* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     522A  Departed:  On time.
* CRV  *  *     1  550A  *     606A  Departed:  16 minutes late.
* SPI  *  *     1  632A  *     707A  Departed:  35 minutes late.
* LCN  *  *     1  700A  *     738A  Departed:  38 minutes late.
* BNL  *  *     1  731A  *     810A  Departed:  39 minutes late.
* PON  *  *     1  759A  *     840A  Departed:  41 minutes late.
* DWT  *  *     1  817A  *     900A  Departed:  43 minutes late.
* JOL  *  *     1  859A  *     933A  Departed:  34 minutes late.
  SMT  *  *     1  924A              CT
* CHI  1  1000A *  *     1019A *     Arrived:  19 minutes late.
