* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     531A  Departed:  9 minutes late.
* CRV  *  *     1  550A  *     600A  Departed:  10 minutes late.
* SPI  *  *     1  632A  *     641A  Departed:  9 minutes late.
* LCN  *  *     1  700A  *     716A  Departed:  16 minutes late.
* BNL  *  *     1  731A  *     747A  Departed:  16 minutes late.
* PON  *  *     1  759A  *     816A  Departed:  17 minutes late.
* DWT  *  *     1  817A  *     832A  Departed:  15 minutes late.
* JOL  *  *     1  859A  *     905A  Departed:  6 minutes late.
* SMT  *  *     1  924A  *     933A  Departed:  9 minutes late.
* CHI  1  1000A *  *     1003A *     Arrived:  3 minutes late.
