* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400A  *     435A  Departed:  On time.
* ALN  *  *     1  447A  *     522A  Departed:  On time.
* CRV  *  *     1  515A  *     550A  Departed:  On time.
* SPI  *  *     1  557A  *     632A  Departed:  On time.
* LCN  *  *     1  625A  *     701A  Departed:  1 minute late.
* BNL  *  *     1  656A  *     741A  Departed:  10 minutes late.
* PON  *  *     1  724A  *     911A  Departed:  1 hour, 12 minutes late.
* DWT  *  *     1  742A  *     937A  Departed:  1 hour, 20 minutes late.
* JOL  *  *     1  824A  *     1011A Departed:  1 hour, 12 minutes late.
* SMT  *  *     1  849A  *     1043A Departed:  1 hour, 19 minutes late.
* CHI  1  925A  *  *     1118A *     Arrived:  1 hour, 18 minutes late.
