* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     529A  Departed:  7 minutes late.
* CRV  *  *     1  550A  *     603A  Departed:  13 minutes late.
* SPI  *  *     1  632A  *     642A  Departed:  10 minutes late.
* LCN  *  *     1  700A  *     713A  Departed:  13 minutes late.
* BNL  *  *     1  731A  *     746A  Departed:  15 minutes late.
* PON  *  *     1  759A  *     816A  Departed:  17 minutes late.
* DWT  *  *     1  817A  *     834A  Departed:  17 minutes late.
* JOL  *  *     1  859A  *     909A  Departed:  10 minutes late.
* SMT  *  *     1  924A  *     939A  Departed:  15 minutes late.
* CHI  1  1000A *  *     1005A *     Arrived:  5 minutes late.
