* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     522A  Departed:  On time.
* CRV  *  *     1  550A  *     550A  Departed:  On time.
* SPI  *  *     1  632A  *     632A  Departed:  On time.
* LCN  *  *     1  700A  *     701A  Departed:  1 minute late.
* BNL  *  *     1  731A  *     733A  Departed:  2 minutes late.
* PON  *  *     1  759A  *     808A  Departed:  9 minutes late.
* DWT  *  *     1  817A  *     825A  Departed:  8 minutes late.
* JOL  *  *     1  859A  *     902A  Departed:  3 minutes late.
* SMT  *  *     1  924A  *     932A  Departed:  8 minutes late.
* CHI  1  1000A *  *     959A  *     Arrived:  1 minute early.
