* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     522A  Departed:  On time.
* CRV  *  *     1  550A  *     552A  Departed:  2 minutes late.
* SPI  *  *     1  632A  *     638A  Departed:  6 minutes late.
* LCN  *  *     1  700A  *     706A  Departed:  6 minutes late.
* BNL  *  *     1  731A  *     737A  Departed:  6 minutes late.
* PON  *  *     1  759A  *     805A  Departed:  6 minutes late.
* DWT  *  *     1  817A  *     821A  Departed:  4 minutes late.
* JOL  *  *     1  859A  *     859A  Departed:  On time.
* SMT  *  *     1  924A  *     921A  Departed:  3 minutes early.
* CHI  1  1000A *  *     943A  *     Arrived:  17 minutes early.
