* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     522A  Departed:  On time.
* CRV  *  *     1  550A  *     550A  Departed:  On time.
* SPI  *  *     1  632A  *     639A  Departed:  7 minutes late.
* LCN  *  *     1  700A  *     708A  Departed:  8 minutes late.
* BNL  *  *     1  731A  *     738A  Departed:  7 minutes late.
* PON  *  *     1  759A  *     811A  Departed:  12 minutes late.
* DWT  *  *     1  817A  *     828A  Departed:  11 minutes late.
* JOL  *  *     1  859A  *     902A  Departed:  3 minutes late.
* SMT  *  *     1  924A  *     927A  Departed:  3 minutes late.
* CHI  1  1000A *  *     1003A *     Arrived:  3 minutes late.
