* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     522A  Departed:  On time.
* CRV  *  *     1  550A  *     554A  Departed:  4 minutes late.
* SPI  *  *     1  632A  *     653A  Departed:  21 minutes late.
* LCN  *  *     1  700A  *     721A  Departed:  21 minutes late.
* BNL  *  *     1  731A  *     759A  Departed:  28 minutes late.
* PON  *  *     1  759A  *     827A  Departed:  28 minutes late.
* DWT  *  *     1  817A  *     844A  Departed:  27 minutes late.
* JOL  *  *     1  859A  *     919A  Departed:  20 minutes late.
* SMT  *  *     1  924A  *     942A  Departed:  18 minutes late.
* CHI  1  1000A *  *     1004A *     Arrived:  4 minutes late.
