* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     540A  Departed:  18 minutes late.
  CRV  *  *     1  550A              CT
* SPI  *  *     1  632A  *     652A  Departed:  20 minutes late.
* LCN  *  *     1  700A  *     720A  Departed:  20 minutes late.
* BNL  *  *     1  731A  *     753A  Departed:  22 minutes late.
* PON  *  *     1  759A  *     822A  Departed:  23 minutes late.
* DWT  *  *     1  817A  *     846A  Departed:  29 minutes late.
* JOL  *  *     1  859A  *     920A  Departed:  21 minutes late.
* SMT  *  *     1  924A  *     948A  Departed:  24 minutes late.
* CHI  1  1000A *  *     1014A *     Arrived:  14 minutes late.
