* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     537A  Departed:  15 minutes late.
* CRV  *  *     1  550A  *     604A  Departed:  14 minutes late.
* SPI  *  *     1  632A  *     643A  Departed:  11 minutes late.
* LCN  *  *     1  700A  *     712A  Departed:  12 minutes late.
* BNL  *  *     1  731A  *     743A  Departed:  12 minutes late.
* PON  *  *     1  759A  *     810A  Departed:  11 minutes late.
* DWT  *  *     1  817A  *     826A  Departed:  9 minutes late.
* JOL  *  *     1  859A  *     903A  Departed:  4 minutes late.
* SMT  *  *     1  924A  *     927A  Departed:  3 minutes late.
* CHI  1  1000A *  *     958A  *     Arrived:  2 minutes early.
