* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     527A  Departed:  5 minutes late.
* CRV  *  *     1  550A  *     556A  Departed:  6 minutes late.
* SPI  *  *     1  632A  *     638A  Departed:  6 minutes late.
* LCN  *  *     1  700A  *     712A  Departed:  12 minutes late.
* BNL  *  *     1  731A  *     744A  Departed:  13 minutes late.
* PON  *  *     1  759A  *     814A  Departed:  15 minutes late.
* DWT  *  *     1  817A  *     831A  Departed:  14 minutes late.
* JOL  *  *     1  859A  *     905A  Departed:  6 minutes late.
* SMT  *  *     1  924A  *     929A  Departed:  5 minutes late.
* CHI  1  1000A *  *     951A  *     Arrived:  9 minutes early.
