* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
  ALN  1  522A  1  522A  519A        Arrived:  1 minute early
  CRV  1  550A  1  550A  547A        Arrived:  3 minutes early
* SPI  *  *     1  632A  *     632A  Departed:  On time.
* LCN  *  *     1  700A  *     700A  Departed:  On time.
* BNL  *  *     1  731A  *     731A  Departed:  On time.
* PON  *  *     1  759A  *     759A  Departed:  On time.
  DWT  1  817A  1  817A  814A        Arrived:  3 minutes early
* JOL  *  *     1  859A  *     1000A Departed:  1 hour, 1 minute late.
* SMT  *  *     1  924A  *     1042A Departed:  1 hour, 18 minutes late.
* CHI  1  1000A *  *     1118A *     Arrived:  1 hour, 18 minutes late.
