* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     530A  Departed:  8 minutes late.
* CRV  *  *     1  550A  *     557A  Departed:  7 minutes late.
* SPI  *  *     1  632A  *     633A  Departed:  1 minute late.
* LCN  *  *     1  700A  *     701A  Departed:  1 minute late.
* BNL  *  *     1  731A  *     733A  Departed:  2 minutes late.
* PON  *  *     1  759A  *     801A  Departed:  2 minutes late.
* DWT  *  *     1  817A  *     818A  Departed:  1 minute late.
* JOL  *  *     1  859A  *     859A  Departed:  On time.
* SMT  *  *     1  924A  *     924A  Departed:  On time.
* CHI  1  1000A *  *     958A  *     Arrived:  2 minutes early.
