* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     527A  Departed:  5 minutes late.
* CRV  *  *     1  550A  *     555A  Departed:  5 minutes late.
* SPI  *  *     1  632A  *     650A  Departed:  18 minutes late.
* LCN  *  *     1  700A  *     719A  Departed:  19 minutes late.
* BNL  *  *     1  731A  *     753A  Departed:  22 minutes late.
* PON  *  *     1  759A  *     822A  Departed:  23 minutes late.
* DWT  *  *     1  817A  *     840A  Departed:  23 minutes late.
* JOL  *  *     1  859A  *     914A  Departed:  15 minutes late.
* SMT  *  *     1  924A  *     940A  Departed:  16 minutes late.
* CHI  1  1000A *  *     1018A *     Arrived:  18 minutes late.
