* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     529A  Departed:  7 minutes late.
* CRV  *  *     1  550A  *     559A  Departed:  9 minutes late.
* SPI  *  *     1  632A  *     637A  Departed:  5 minutes late.
* LCN  *  *     1  700A  *     704A  Departed:  4 minutes late.
* BNL  *  *     1  731A  *     739A  Departed:  8 minutes late.
* PON  *  *     1  759A  *     809A  Departed:  10 minutes late.
* DWT  *  *     1  817A  *     826A  Departed:  9 minutes late.
* JOL  *  *     1  859A  *     911A  Departed:  12 minutes late.
  SMT  *  *     1  924A              CT
* CHI  1  1000A *  *     1002A *     Arrived:  2 minutes late.
