* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     526A  Departed:  4 minutes late.
* CRV  *  *     1  550A  *     555A  Departed:  5 minutes late.
* SPI  *  *     1  632A  *     633A  Departed:  1 minute late.
* LCN  *  *     1  700A  *     703A  Departed:  3 minutes late.
* BNL  *  *     1  731A  *     736A  Departed:  5 minutes late.
* PON  *  *     1  759A  *     804A  Departed:  5 minutes late.
* DWT  *  *     1  817A  *     821A  Departed:  4 minutes late.
* JOL  *  *     1  859A  *     901A  Departed:  2 minutes late.
* SMT  *  *     1  924A  *     938A  Departed:  14 minutes late.
* CHI  1  1000A *  *     1005A *     Arrived:  5 minutes late.
