* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     449A  Departed:  14 minutes late.
* ALN  *  *     1  522A  *     535A  Departed:  13 minutes late.
* CRV  *  *     1  550A  *     603A  Departed:  13 minutes late.
* SPI  *  *     1  632A  *     644A  Departed:  12 minutes late.
* LCN  *  *     1  700A  *     713A  Departed:  13 minutes late.
* BNL  *  *     1  731A  *     744A  Departed:  13 minutes late.
* PON  *  *     1  759A  *     812A  Departed:  13 minutes late.
* DWT  *  *     1  817A  *     830A  Departed:  13 minutes late.
* JOL  *  *     1  859A  *     904A  Departed:  5 minutes late.
* SMT  *  *     1  924A  *     942A  Departed:  18 minutes late.
* CHI  1  1000A *  *     1005A *     Arrived:  5 minutes late.
