* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     938P  Departed:  2 minutes late.
* RTE  *  *     1  950P  *     953P  Departed:  3 minutes late.
* PVD  1  1019P 1  1022P 1017P 1022P Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1225A 1250A Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     140A  Departed:  4 minutes late.
* NYP  2  230A  2  300A  228A  300A  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  2  315A  2  320A  313A  320A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     2  334A  *     338A  Departed:  4 minutes late.
* TRE  2  356A  2  358A  400A  404A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  2  427A  2  432A  433A  438A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  2  451A  2  454A  501A  504A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BAL  2  540A  2  543A  551A  550A  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* BWI  *  *     2  556A  *     603A  Departed:  7 minutes late.
* NCR  *  *     2  612A  *     619A  Departed:  7 minutes late.
* WAS  2  700A  *  *     629A        Arrived:  1 minute early.
* ALX  *  *     2  718A              Station Stop Canceled
* QAN  *  *     2  744A              Station Stop Canceled
* FBG  *  *     2  805A              Station Stop Canceled
* ASD  *  *     2  847A              Station Stop Canceled
* RVR  2  903A  2  908A              Station Stop Canceled
* RVM  *  *     2  934A              Station Stop Canceled
* WBG  *  *     2  1038A             Station Stop Canceled
* NPN  2  1115A *  *                 Station Stop Canceled
