* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
  BBY  1  936P  1  936P  935P        Arrived:  On time
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1012P 1023P Arrived:  7 minutes early.           |  Departed:  1 minute late.
* KIN  *  *     1  1048P *     1051P Departed:  3 minutes late.
* WLY  *  *     1  1105P *     1106P Departed:  1 minute late.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1134P Departed:  3 minutes late.
* OSB  *  *     1  1153P *     1154P Departed:  1 minute late.
* NHV  2  1230A 2  1250A 1223A 1250A Arrived:  7 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     150A  Departed:  14 minutes late.
* NYP  2  230A  2  300A  234A  313A  Arrived:  4 minutes late.            |  Departed:  13 minutes late.
* NWK  2  315A  2  320A  328A  331A  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* MET  *  *     2  334A  *     344A  Departed:  10 minutes late.
* TRE  2  356A  2  358A  407A  409A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PHL  2  427A  2  432A  434A  439A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  2  451A  2  454A  503A  506A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BAL  2  540A  2  543A  553A  555A  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     2  556A  *     611A  Departed:  15 minutes late.
* NCR  *  *     2  612A  *     625A  Departed:  13 minutes late.
* WAS  2  630A  2  700A  636A  705A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* ALX  *  *     2  718A  *     728A  Departed:  10 minutes late.
* QAN  *  *     2  744A  *     754A  Departed:  10 minutes late.
* FBG  *  *     2  805A  *     815A  Departed:  10 minutes late.
* ASD  *  *     2  847A  *     901A  Departed:  14 minutes late.
* RVR  2  903A  2  908A  913A  918A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RVM  *  *     2  934A  *     1030A Departed:  56 minutes late.
* WBG  *  *     2  1038A *     1123A Departed:  45 minutes late.
* NPN  2  1115A *  *     1146A *     Arrived:  31 minutes late.
