* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1014P 1022P Arrived:  5 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1222A 1250A Arrived:  8 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     202A  Departed:  26 minutes late.
* NYP  2  230A  2  300A  300A  308A  Arrived:  30 minutes late.           |  Departed:  8 minutes late.
* NWK  2  315A  2  320A  324A  327A  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     2  334A  *     341A  Departed:  7 minutes late.
* TRE  2  356A  2  358A  403A  405A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  2  427A  2  432A  431A  437A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  2  451A  2  454A  456A  459A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BAL  2  540A  2  543A  546A  545A  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     2  556A  *     601A  Departed:  5 minutes late.
* NCR  *  *     2  612A  *     615A  Departed:  3 minutes late.
* WAS  2  630A  2  700A  625A  700A  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     2  718A  *     718A  Departed:  On time.
* QAN  *  *     2  744A  *     746A  Departed:  2 minutes late.
* FBG  *  *     2  805A  *     807A  Departed:  2 minutes late.
* ASD  *  *     2  847A  *     902A  Departed:  15 minutes late.
* RVR  2  903A  2  908A  915A  919A  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* RVM  *  *     2  934A  *     948A  Departed:  14 minutes late.
* WBG  *  *     2  1038A *     1102A Departed:  24 minutes late.
* NPN  2  1115A *  *     1125A *     Arrived:  10 minutes late.
