* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     937P  Departed:  1 minute late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1012P 1024P Arrived:  7 minutes early.           |  Departed:  2 minutes late.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1222A 1250A Arrived:  8 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     212A  Departed:  36 minutes late.
* NYP  2  230A  2  300A  301A  312A  Arrived:  31 minutes late.           |  Departed:  12 minutes late.
* NWK  2  315A  2  320A  328A  330A  Arrived:  13 minutes late.           |  Departed:  10 minutes late.
* MET  *  *     2  334A  *     344A  Departed:  10 minutes late.
* TRE  2  356A  2  358A  405A  408A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  2  427A  2  432A  437A  443A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  2  451A  2  454A  507A  511A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BAL  2  540A  2  543A  600A  602A  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* BWI  *  *     2  556A  *     616A  Departed:  20 minutes late.
* NCR  *  *     2  612A  *     635A  Departed:  23 minutes late.
* WAS  2  630A  2  700A  643A  716A  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* ALX  *  *     2  718A  *     738A  Departed:  20 minutes late.
* QAN  *  *     2  744A  *     811A  Departed:  27 minutes late.
* FBG  *  *     2  805A  *     836A  Departed:  31 minutes late.
* ASD  *  *     2  847A  *     920A  Departed:  33 minutes late.
* RVR  2  903A  2  908A  934A  945A  Arrived:  31 minutes late.           |  Departed:  37 minutes late.
* RVM  *  *     2  934A  *     1018A Departed:  44 minutes late.
* WBG  *  *     2  1038A *     1126A Departed:  48 minutes late.
* NPN  2  1115A *  *     1150A *     Arrived:  35 minutes late.
