* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1013P 1022P Arrived:  6 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1132P Departed:  1 minute late.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1223A 1250A Arrived:  7 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     158A  Departed:  22 minutes late.
* NYP  2  230A  2  300A  258A  307A  Arrived:  28 minutes late.           |  Departed:  7 minutes late.
* NWK  2  315A  2  320A  320A  322A  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     2  334A  *     424A  Departed:  50 minutes late.
* TRE  2  356A  2  358A  458A  500A  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 2 minutes late.
* PHL  2  427A  2  432A  529A  533A  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 1 minute late.
* WIL  2  451A  2  454A  552A  554A  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour late.
* BAL  2  540A  2  543A  637A  639A  Arrived:  57 minutes late.           |  Departed:  56 minutes late.
* BWI  *  *     2  556A  *     649A  Departed:  53 minutes late.
* NCR  *  *     2  612A  *     704A  Departed:  52 minutes late.
* WAS  2  630A  2  700A  716A  736A  Arrived:  46 minutes late.           |  Departed:  36 minutes late.
* ALX  *  *     2  718A  *     753A  Departed:  35 minutes late.
* QAN  *  *     2  744A  *     821A  Departed:  37 minutes late.
* FBG  *  *     2  805A  *     841A  Departed:  36 minutes late.
* ASD  *  *     2  847A  *     927A  Departed:  40 minutes late.
* RVR  2  903A  2  908A  943A  1103A Arrived:  40 minutes late.           |  Departed:  1 hour, 55 minutes late.
* RVM  *  *     2  934A  *     1149A Departed:  2 hours, 15 minutes late.
* WBG  *  *     2  1038A *     1243P Departed:  2 hours, 5 minutes late.
* NPN  2  1115A *  *     107P  *     Arrived:  1 hour, 52 minutes late.
