* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  548P              ET Fr
* CRT  *  *     1  635P  *     635P  Departed:  On time.
* POU  *  *     1  722P  *     727P  Departed:  5 minutes late.
* RHI  *  *     1  737P  *     745P  Departed:  8 minutes late.
* HUD  *  *     1  757P  *     807P  Departed:  10 minutes late.
* ALB  1  822P  1  839P  829P  839P  Arrived:  7 minutes late.            |  Departed:  On time.
* SDY  *  *     1  902P  *     902P  Departed:  On time.
* SAR  *  *     1  928P  *     932P  Departed:  4 minutes late.
* FED  *  *     1  948P  *     953P  Departed:  5 minutes late.
  CNV  *  *     1  1101P
* RUD  1  1126P *  *     1114P *     Arrived:  12 minutes early.
