* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1205P Departed:  On time.
* MID  *  *     1  1215P *     1215P Departed:  On time.
* ELT  *  *     1  1222P *     1222P Departed:  On time.
* MJY  *  *     1  1229P *     1230P Departed:  1 minute late.
* LNC  *  *     1  1241P *     1242P Departed:  1 minute late.
* DOW  *  *     1  107P  *     111P  Departed:  4 minutes late.
* EXT  *  *     1  113P  *     119P  Departed:  6 minutes late.
* PAO  *  *     1  122P  *     127P  Departed:  5 minutes late.
* ARD  *  *     1  135P  *     142P  Departed:  7 minutes late.
* PHL  1  152P  1  205P  156P  206P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* TRE  1  233P  1  233P  233P  235P  Arrived:  On time.                   |  Departed:  2 minutes late.
  NWK  1  307P  1  307P  303P        Arrived:  4 minutes early.
* NYP  1  326P  *  *     316P  *     Arrived:  10 minutes early.
