* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1205P Departed:  On time.
* MID  *  *     1  1215P *     1215P Departed:  On time.
* ELT  *  *     1  1222P *     1222P Departed:  On time.
* MJY  *  *     1  1229P *     1234P Departed:  5 minutes late.
* LNC  *  *     1  1241P *     1245P Departed:  4 minutes late.
* DOW  *  *     1  107P  *     113P  Departed:  6 minutes late.
  EXT  1  113P  1  113P  119P        Arrived:  6 minutes late
  PAO  *  *     1  122P
* ARD  *  *     1  135P  *     141P  Departed:  6 minutes late.
* PHL  1  152P  1  205P  158P  206P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* TRE  1  233P  1  233P  240P  241P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NWK  1  307P  1  307P  315P  317P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  326P  *  *     332P  *     Arrived:  6 minutes late.
