* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  926P  1  927P  925P  927P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  944P  *     945P  Departed:  1 minute late.
* TRE  1  1005P 1  1006P 1007P 1008P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1034P 1  1037P 1036P 1039P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1056P 1  1057P 1101P 1103P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1144P 1  1146P 1152P 1157P Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* BWI  *  *     1  1159P *     1213A Departed:  14 minutes late.
* NCR  *  *     2  1212A *     1229A Departed:  17 minutes late.
* WAS  2  1235A *  *     1238A *     Arrived:  3 minutes late.
