* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     911P  Departed:  1 minute late.
* NWK  1  927P  1  927P  928P  929P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  942P  *     944P  Departed:  2 minutes late.
* TRE  1  1004P 1  1004P 1006P 1008P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1032P 1  1035P 1034P 1039P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1055P 1  1055P 1058P 1101P Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1139P 1  1141P 1155P 1157P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  1154P *     1211A Departed:  17 minutes late.
* NCR  *  *     2  1207A *     1232A Departed:  25 minutes late.
* WAS  2  1230A *  *     1244A *     Arrived:  14 minutes late.
