* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  927P  1  927P  924P  928P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  942P  *     943P  Departed:  1 minute late.
* TRE  1  1004P 1  1004P 1003P 1006P Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  1032P 1  1035P 1031P 1035P Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1055P 1  1055P 1054P 1057P Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BAL  1  1139P 1  1141P 1139P 1141P Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  1154P *     1156P Departed:  2 minutes late.
* NCR  *  *     2  1207A *     1210A Departed:  3 minutes late.
* WAS  2  1230A *  *     1221A *     Arrived:  9 minutes early.
