* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1215A Departed:  16 minutes late.
* EKH  *  *     2  1222A *     1238A Departed:  16 minutes late.
* WTI  *  *     2  115A  *     135A  Departed:  20 minutes late.
* BYN  *  *     2  140A  *     205A  Departed:  25 minutes late.
* TOL  2  250A  2  320A  328A  341A  Arrived:  38 minutes late.          | Departed:  21 minutes late.
* SKY  *  *     2  412A  *     451A  Departed:  39 minutes late.
* ELY  *  *     2  451A  *     526A  Departed:  35 minutes late.
* CLE  2  535A  2  550A  614A  624A  Arrived:  39 minutes late.          | Departed:  34 minutes late.
* ERI  *  *     2  720A  *     754A  Departed:  34 minutes late.
* BUF  2  846A  2  851A  917A  926A  Arrived:  31 minutes late.          | Departed:  35 minutes late.
* ROC  *  *     2  950A  *     1044A Departed:  54 minutes late.
* SYR  *  *     2  1118A *     1208P Departed:  50 minutes late.
* UCA  *  *     2  1215P *     131P  Departed:  1 hour, 16 minutes late.
* SDY  2  153P  2  158P  315P  319P  Arrived:  1 hour, 22 minutes late.  | Departed:  1 hour, 21 minutes late.
* ALB  2  230P  2  305P  340P  403P  Arrived:  1 hour, 10 minutes late.  | Departed:  58 minutes late.
* PIT  *  *     2  409P  *     523P  Departed:  1 hour, 14 minutes late.
* SPG  2  528P  2  533P  659P  707P  Arrived:  1 hour, 31 minutes late.  | Departed:  1 hour, 34 minutes late.
* WOR  *  *     2  646P  *     915P  Departed:  2 hours, 29 minutes late.
* FRA  *  *     2  714P  *     948P  Departed:  2 hours, 34 minutes late.
* BBY  *  *     2  755P  *     1029P Departed:  2 hours, 34 minutes late.
  BOS  2  801P  *  *
