* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     343P  Departed:  38 minutes late.
* PIT  *  *     1  409P  *     450P  Departed:  41 minutes late.
* SPG  1  528P  1  533P  602P  605P  Arrived:  34 minutes late.           |  Departed:  32 minutes late.
* WOR  *  *     1  646P  *     711P  Departed:  25 minutes late.
* FRA  *  *     1  714P  *     742P  Departed:  28 minutes late.
* BBY  *  *     1  755P  *     812P  Departed:  17 minutes late.
* BOS  1  801P  *  *     818P  *     Arrived:  17 minutes late.
