* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     353P  Departed:  48 minutes late.
* PIT  *  *     1  409P  *     540P  Departed:  1 hour, 31 minutes late.
* SPG  1  528P  1  533P  654P  656P  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 23 minutes late.
* WOR  *  *     1  646P  *     810P  Departed:  1 hour, 24 minutes late.
* FRA  *  *     1  714P  *     838P  Departed:  1 hour, 24 minutes late.
* BBY  *  *     1  755P  *     913P  Departed:  1 hour, 18 minutes late.
* BOS  1  801P  *  *     918P  *     Arrived:  1 hour, 17 minutes late.
