* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1226A Departed:  27 minutes late.
* EKH  *  *     2  1222A *     1247A Departed:  25 minutes late.
* WTI  *  *     2  115A  *     137A  Departed:  22 minutes late.
  BYN  *  *     2  140A
* TOL  2  250A  2  320A  436A  451A  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 31 minutes late.
* SKY  *  *     2  412A  *     607A  Departed:  1 hour, 55 minutes late.
* ELY  *  *     2  451A  *     656A  Departed:  2 hours, 5 minutes late.
* CLE  2  535A  2  550A  732A  746A  Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 56 minutes late.
* ERI  *  *     2  720A  *     911A  Departed:  1 hour, 51 minutes late.
* BUF  2  846A  2  851A  1036A 1047A Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 56 minutes late.
* ROC  *  *     2  950A  *     1151A Departed:  2 hours, 1 minute late.
* SYR  *  *     2  1118A *     117P  Departed:  1 hour, 59 minutes late.
* UCA  *  *     2  1215P *     235P  Departed:  2 hours, 20 minutes late.
* SDY  2  153P  2  158P  350P  352P  Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 54 minutes late.
* ALB  2  230P  2  305P  415P  425P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 20 minutes late.
* PIT  *  *     2  409P  *     635P  Departed:  2 hours, 26 minutes late.
* SPG  2  528P  2  533P  754P  758P  Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 25 minutes late.
* WOR  *  *     2  646P  *     910P  Departed:  2 hours, 24 minutes late.
  FRA  *  *     2  714P
* BBY  *  *     2  755P  *     1007P Departed:  2 hours, 12 minutes late.
* BOS  2  801P  *  *     1015P *     Arrived:  2 hours, 14 minutes late.
