* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     305P  Departed:  On time.
* PIT  *  *     1  409P  *     412P  Departed:  3 minutes late.
* SPG  1  528P  1  533P  528P  534P  Arrived:  On time.                   |  Departed:  1 minute late.
* WOR  *  *     1  646P  *     642P  Departed:  4 minutes early.
* FRA  *  *     1  714P  *     720P  Departed:  6 minutes late.
* BBY  *  *     1  755P  *     805P  Departed:  10 minutes late.
* BOS  1  801P  *  *     812P  *     Arrived:  11 minutes late.
