* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     325P  Departed:  20 minutes late.
* PIT  *  *     1  409P  *     431P  Departed:  22 minutes late.
* SPG  1  528P  1  533P  545P  549P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* WOR  *  *     1  646P  *     733P  Departed:  47 minutes late.
* FRA  *  *     1  714P  *     811P  Departed:  57 minutes late.
* BBY  *  *     1  755P  *     851P  Departed:  56 minutes late.
* BOS  1  801P  *  *     856P  *     Arrived:  55 minutes late.
