* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1222A Departed:  23 minutes late.
* EKH  *  *     2  1222A *     1251A Departed:  29 minutes late.
* WTI  *  *     2  115A  *     204A  Departed:  49 minutes late.
* BYN  *  *     2  140A  *     232A  Departed:  52 minutes late.
* TOL  2  250A  2  320A  409A  420A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour late.
* SKY  *  *     2  412A  *     525A  Departed:  1 hour, 13 minutes late.
* ELY  *  *     2  451A  *     559A  Departed:  1 hour, 8 minutes late.
* CLE  2  535A  2  550A  625A  634A  Arrived:  50 minutes late.           |  Departed:  44 minutes late.
* ERI  *  *     2  720A  *     812A  Departed:  52 minutes late.
* BUF  2  846A  2  851A  948A  1003A Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 12 minutes late.
* ROC  *  *     2  950A  *     1057A Departed:  1 hour, 7 minutes late.
* SYR  *  *     2  1118A *     1222P Departed:  1 hour, 4 minutes late.
* UCA  *  *     2  1215P *     130P  Departed:  1 hour, 15 minutes late.
* SDY  2  153P  2  158P  254P  257P  Arrived:  1 hour, 1 minute late.     |  Departed:  59 minutes late.
* ALB  2  305P  *  *     318P  *     Arrived:  48 minutes late.
* PIT  *  *     2  409P              Station Stop Canceled
* SPG  2  528P  2  533P              Station Stop Canceled
* WOR  *  *     2  646P              Station Stop Canceled
* FRA  *  *     2  714P              Station Stop Canceled
* BBY  *  *     2  755P              Station Stop Canceled
* BOS  2  801P  *  *                 Station Stop Canceled
