* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     306P  Departed:  1 minute late.
* PIT  *  *     1  409P  *     418P  Departed:  9 minutes late.
* SPG  1  528P  1  533P  533P  538P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WOR  *  *     1  646P  *     648P  Departed:  2 minutes late.
* FRA  *  *     1  714P  *     722P  Departed:  8 minutes late.
* BBY  *  *     1  755P  *     802P  Departed:  7 minutes late.
* BOS  1  801P  *  *     808P  *     Arrived:  7 minutes late.
