* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     305P  Departed:  On time.
* PIT  *  *     1  409P  *     413P  Departed:  4 minutes late.
* SPG  1  528P  1  533P  527P  533P  Arrived:  1 minute early.            |  Departed:  On time.
* WOR  *  *     1  646P  *     644P  Departed:  2 minutes early.
* FRA  *  *     1  714P  *     720P  Departed:  6 minutes late.
* BBY  *  *     1  755P  *     746P  Departed:  9 minutes early.
* BOS  1  801P  *  *     752P  *     Arrived:  9 minutes early.
