* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1207A Departed:  8 minutes late.
* EKH  *  *     2  1222A *     1231A Departed:  9 minutes late.
* WTI  *  *     2  115A  *     135A  Departed:  20 minutes late.
* BYN  *  *     2  140A  *     202A  Departed:  22 minutes late.
* TOL  2  250A  2  320A  308A  323A  Arrived:  18 minutes late.           |  Departed:  3 minutes late.
* SKY  *  *     2  412A  *     417A  Departed:  5 minutes late.
* ELY  *  *     2  451A  *     510A  Departed:  19 minutes late.
* CLE  2  535A  2  550A  536A  551A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ERI  *  *     2  720A  *     726A  Departed:  6 minutes late.
* BUF  2  846A  2  851A  847A  857A  Arrived:  1 minute late.             |  Departed:  6 minutes late.
* ROC  *  *     2  950A  *     1006A Departed:  16 minutes late.
* SYR  *  *     2  1118A *     1148A Departed:  30 minutes late.
* UCA  *  *     2  1215P *     1253P Departed:  38 minutes late.
* SDY  2  153P  2  158P  207P  213P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* ALB  2  230P  2  305P  234P  305P  Arrived:  4 minutes late.            |  Departed:  On time.
* PIT  *  *     2  409P  *     421P  Departed:  12 minutes late.
* SPG  2  528P  2  533P  535P  545P  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* WOR  *  *     2  646P  *     652P  Departed:  6 minutes late.
* FRA  *  *     2  714P  *     725P  Departed:  11 minutes late.
* BBY  *  *     2  755P  *     801P  Departed:  6 minutes late.
* BOS  2  801P  *  *     807P  *     Arrived:  6 minutes late.
