* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     355P  Departed:  50 minutes late.
* PIT  *  *     1  409P  *     518P  Departed:  1 hour, 9 minutes late.
* SPG  1  528P  1  533P  635P  637P  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 4 minutes late.
* WOR  *  *     1  646P  *     758P  Departed:  1 hour, 12 minutes late.
* FRA  *  *     1  714P  *     827P  Departed:  1 hour, 13 minutes late.
* BBY  *  *     1  755P  *     857P  Departed:  1 hour, 2 minutes late.
* BOS  1  801P  *  *     906P  *     Arrived:  1 hour, 5 minutes late.
