* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1203A Departed:  4 minutes late.
* EKH  *  *     2  1222A *     1232A Departed:  10 minutes late.
* WTI  *  *     2  115A  *     120A  Departed:  5 minutes late.
* BYN  *  *     2  140A  *     158A  Departed:  18 minutes late.
* TOL  2  250A  2  320A  403A  419A  Arrived:  1 hour, 13 minutes late.  | Departed:  59 minutes late.
* SKY  *  *     2  412A  *     649A  Departed:  2 hours, 37 minutes late.
* ELY  *  *     2  451A  *     742A  Departed:  2 hours, 51 minutes late.
* CLE  2  535A  2  550A  821A  832A  Arrived:  2 hours, 46 minutes late.  |  Departed:  2 hours, 42 minutes late.
* ERI  *  *     2  720A  *     1010A Departed:  2 hours, 50 minutes late.
* BUF  2  846A  2  851A  1209P 1217P Arrived:  3 hours, 23 minutes late.  |  Departed:  3 hours, 26 minutes late.
* ROC  *  *     2  950A  *     115P  Departed:  3 hours, 25 minutes late.
* SYR  *  *     2  1118A *     238P  Departed:  3 hours, 20 minutes late.
* UCA  *  *     2  1215P *     335P  Departed:  3 hours, 20 minutes late.
* SDY  2  153P  2  158P  506P  509P  Arrived:  3 hours, 13 minutes late.  |  Departed:  3 hours, 11 minutes late.
* ALB  2  230P  2  305P  529P  544P  Arrived:  2 hours, 59 minutes late.  |  Departed:  2 hours, 39 minutes late.
* PIT  *  *     2  409P  *     650P  Departed:  2 hours, 41 minutes late.
* SPG  2  528P  2  533P  826P  833P  Arrived:  2 hours, 58 minutes late.  |  Departed:  3 hours late.
* WOR  *  *     2  646P  *     941P  Departed:  2 hours, 55 minutes late.
* FRA  *  *     2  714P  *     1012P Departed:  2 hours, 58 minutes late.
* BBY  *  *     2  755P  *     1038P Departed:  2 hours, 43 minutes late.
* BOS  2  801P  *  *     1044P *     Arrived:  2 hours, 43 minutes late.
