* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1219A Departed:  20 minutes late.
* EKH  *  *     2  1222A *     1258A Departed:  36 minutes late.
* WTI  *  *     2  115A  *     153A  Departed:  38 minutes late.
* BYN  *  *     2  140A  *     217A  Departed:  37 minutes late.
* TOL  2  250A  2  320A  312A  323A  Arrived:  22 minutes late.           |  Departed:  3 minutes late.
* SKY  *  *     2  412A  *     437A  Departed:  25 minutes late.
* ELY  *  *     2  451A  *     527A  Departed:  36 minutes late.
* CLE  2  535A  2  550A  552A  559A  Arrived:  17 minutes late.           |  Departed:  9 minutes late.
* ERI  *  *     2  720A  *     736A  Departed:  16 minutes late.
* BUF  2  846A  2  851A  901A  914A  Arrived:  15 minutes late.           |  Departed:  23 minutes late.
* ROC  *  *     2  950A  *     1011A Departed:  21 minutes late.
* SYR  *  *     2  1118A *     1136A Departed:  18 minutes late.
* UCA  *  *     2  1215P *     1238P Departed:  23 minutes late.
* SDY  2  153P  2  158P  158P  201P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* ALB  2  230P  2  305P  224P  307P  Arrived:  6 minutes early.           |  Departed:  2 minutes late.
* PIT  *  *     2  409P  *     432P  Departed:  23 minutes late.
* SPG  2  528P  2  533P  548P  552P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* WOR  *  *     2  646P  *     728P  Departed:  42 minutes late.
* FRA  *  *     2  714P  *     759P  Departed:  45 minutes late.
* BBY  *  *     2  755P  *     825P  Departed:  30 minutes late.
* BOS  2  801P  *  *     834P  *     Arrived:  33 minutes late.
