* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     424P  Departed:  1 hour, 19 minutes late.
* PIT  *  *     1  409P  *     557P  Departed:  1 hour, 48 minutes late.
* SPG  1  528P  1  533P  712P  716P  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 43 minutes late.
* WOR  *  *     1  646P  *     837P  Departed:  1 hour, 51 minutes late.
* FRA  *  *     1  714P  *     922P  Departed:  2 hours, 8 minutes late.
* BBY  *  *     1  755P  *     1001P Departed:  2 hours, 6 minutes late.
* BOS  1  801P  *  *     1010P *     Arrived:  2 hours, 9 minutes late.
