* Lake Shore Limited - Boston Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     331P  Departed:  26 minutes late.
* PIT  *  *     1  409P  *     450P  Departed:  41 minutes late.
* SPG  1  528P  1  533P  605P  613P  Arrived:  37 minutes late.           |  Departed:  40 minutes late.
* WOR  *  *     1  646P  *     731P  Departed:  45 minutes late.
* FRA  *  *     1  714P  *     813P  Departed:  59 minutes late.
* BBY  *  *     1  755P  *     852P  Departed:  57 minutes late.
* BOS  1  801P  *  *     901P  *     Arrived:  1 hour late.
