* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  305P  *     305P  Departed:  On time.
* PIT  *  *     1  409P  *     433P  Departed:  24 minutes late.
* SPG  1  528P  1  533P  542P  547P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* WOR  *  *     1  646P  *     648P  Departed:  2 minutes late.
* FRA  *  *     1  714P  *     719P  Departed:  5 minutes late.
* BBY  *  *     1  755P  *     759P  Departed:  4 minutes late.
* BOS  1  801P  *  *     807P  *     Arrived:  6 minutes late.
