* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     225P  Departed:  On time.
* FFV  *  *     1  245P  *     245P  Departed:  On time.
* SUI  *  *     1  252P  *     255P  Departed:  3 minutes late.
* MTZ  1  310P  1  311P  312P  316P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  337P  *     342P  Departed:  5 minutes late.
* BKY  *  *     1  345P  *     349P  Departed:  4 minutes late.
* EMY  1  349P  1  350P  353P  355P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  358P  1  359P  402P  404P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  408P  *     416P  Departed:  8 minutes late.
* HAY  *  *     1  419P  *     426P  Departed:  7 minutes late.
* FMT  *  *     1  435P  *     443P  Departed:  8 minutes late.
* GAC  *  *     1  452P  *     501P  Departed:  9 minutes late.
* SCC  *  *     1  500P  *     509P  Departed:  9 minutes late.
* SJC  1  518P  *  *     516P  *     Arrived:  2 minutes early.
