* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1014A Departed:  1 minute late.
* BAL  1  1024A 1  1026A 1025A 1027A Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1109A 1  1110A 1105A 1110A Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1129A 1  1131A 1127A 1131A Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  1230P 1  1230P 1231P 1232P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  1246P 1  103P  1246P 103P  Arrived:  On time.                   |  Departed:  On time.
  STM  *  *     1  148P
* NHV  1  242P  1  244P  245P  249P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
  PVD  1  408P  1  410P              
* RTE  *  *     1  443P  *     444P  Departed:  1 minute late.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     501P  *     Arrived:  3 minutes early.
