* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1020A Departed:  7 minutes late.
* BAL  1  1024A 1  1026A 1034A 1036A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WIL  1  1109A 1  1110A 1115A 1117A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1129A 1  1131A 1137A 1140A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NWK  1  1230P 1  1230P 1240P 1242P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* NYP  1  1246P 1  103P  1255P 105P  Arrived:  9 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  148P  *     209P  Departed:  21 minutes late.
* NHV  1  242P  1  244P  253P  256P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* PVD  1  407P  1  407P  420P  420P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  441P  *     443P  Departed:  2 minutes late.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     456P  *     Arrived:  8 minutes early.
