* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     1000A Departed:  On time.
* BWI  *  *     1  1013A *     1026A Departed:  5 minutes late.
* BAL  1  1024A 1  1026A 1038A 1041A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1109A 1  1110A 1120A 1122A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1129A 1  1131A 1140A 1142A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1230P 1  1230P 1239P 1241P Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NYP  1  1246P 1  103P  1255P 107P  Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  148P  *     158P  Departed:  10 minutes late.
* NHV  1  242P  1  244P  246P  248P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PVD  1  408P  1  410P  419P  419P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  443P  *     446P  Departed:  6 minutes late.
  BBY  *  *     1  455P
* BOS  1  504P  *  *     504P  *     Arrived:  6 minutes late.
