* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1013A Departed:  On time.
* BAL  1  1024A 1  1026A 1026A 1028A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1109A 1  1110A 1109A 1111A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1129A 1  1131A 1128A 1131A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1230P 1  1230P 1239P 1241P Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NYP  1  1246P 1  103P  1253P 104P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  148P  *     205P  Departed:  17 minutes late.
* NHV  1  242P  1  244P  252P  255P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
  PVD  1  408P  1  410P              
* RTE  *  *     1  443P  *     443P  Departed:  On time.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     457P  *     Arrived:  7 minutes early.
