* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  105P  *     123P  Departed:  18 minutes late.
* GLN  *  *     1  127P  *     145P  Departed:  18 minutes late.
* SVT  *  *     1  205P  *     225P  Departed:  20 minutes late.
* MKA  *  *     1  219P  *     240P  Departed:  21 minutes late.
* MKE  1  234P  *  *     251P  *     Arrived:  17 minutes late.
