* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  105P  *     159P  Departed:  54 minutes late.
* GLN  *  *     1  127P  *     245P  Departed:  1 hour, 18 minutes late.
* SVT  *  *     1  205P  *     329P  Departed:  1 hour, 24 minutes late.
* MKA  *  *     1  219P  *     344P  Departed:  1 hour, 25 minutes late.
* MKE  1  234P  *  *     354P  *     Arrived:  1 hour, 20 minutes late.
