* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  750A  *     750A  Departed:  On time.
* HFD  *  *     1  828A  *     828A  Departed:  On time.
* BER  *  *     1  841A  *     841A  Departed:  On time.
* MDN  *  *     1  853A  *     853A  Departed:  On time.
* WFD  *  *     1  902A  *     902A  Departed:  On time.
* NHV  1  924A  1  939A  918A  939A  Arrived:  6 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1001A *     1001A Departed:  On time.
* STM  *  *     1  1028A *     1031A Departed:  3 minutes late.
* NRO  *  *     1  1049A *     1054A Departed:  5 minutes late.
* NYP  1  1125A 1  1205P 1125A 1205P Arrived:  On time.                   |  Departed:  On time.
  NWK  1  1222P 1  1222P
* EWR  *  *     1  1227P *     1227P Departed:  On time.
* MET  *  *     1  1240P *     1240P Departed:  On time.
* TRE  1  103P  1  103P  102P  104P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  130P  1  133P  129P  135P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  153P  1  155P  153P  157P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  241P  1  243P  240P  247P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* BWI  *  *     1  256P  *     300P  Departed:  1 minute late.
* NCR  *  *     1  311P  *     316P  Departed:  2 minutes late.
* WAS  1  330P  1  400P  325P  400P  Arrived:  8 minutes early.           |  Departed:  On time.
* ALX  *  *     1  417P  *     425P  Departed:  8 minutes late.
* WDB  *  *     1  435P  *     449P  Departed:  14 minutes late.
* QAN  *  *     1  448P  *     504P  Departed:  16 minutes late.
* FBG  *  *     1  510P  *     525P  Departed:  15 minutes late.
* ASD  *  *     1  552P  *     618P  Departed:  26 minutes late.
* RVR  1  615P  1  622P  635P  643P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* PTB  *  *     1  656P  *     718P  Departed:  22 minutes late.
* NFK  1  836P  *  *     839P  *     Arrived:  3 minutes late.
