* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  750A  *     750A  Departed:  On time.
* HFD  *  *     1  828A  *     828A  Departed:  On time.
* BER  *  *     1  841A  *     841A  Departed:  On time.
* MDN  *  *     1  853A  *     902A  Departed:  9 minutes late.
* WFD  *  *     1  902A  *     911A  Departed:  9 minutes late.
* NHV  1  924A  1  939A  927A  952A  Arrived:  3 minutes late.            |  Departed:  13 minutes late.
* BRP  *  *     1  1001A *     1017A Departed:  16 minutes late.
* STM  *  *     1  1028A *     1043A Departed:  15 minutes late.
* NRO  *  *     1  1049A *     1104A Departed:  15 minutes late.
* NYP  1  1125A 1  1205P 1133A 1205P Arrived:  8 minutes late.            |  Departed:  On time.
* NWK  1  1221P 1  1222P 1219P 1223P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  1227P *     1229P Departed:  2 minutes late.
* MET  *  *     1  1240P *     1244P Departed:  4 minutes late.
* TRE  1  103P  1  104P  105P  108P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  131P  1  134P  135P  139P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  154P  1  156P  158P  201P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  244P  1  246P  243P  247P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BWI  *  *     1  259P  *     302P  Departed:  3 minutes late.
* NCR  *  *     1  314P  *     319P  Departed:  5 minutes late.
* WAS  1  333P  1  400P  329P  400P  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  417P  *     420P  Departed:  3 minutes late.
* WDB  *  *     1  435P  *     439P  Departed:  4 minutes late.
* QAN  *  *     1  448P  *     452P  Departed:  4 minutes late.
* FBG  *  *     1  510P  *     513P  Departed:  3 minutes late.
* ASD  *  *     1  552P  *     557P  Departed:  5 minutes late.
* RVR  1  615P  1  622P  611P  622P  Arrived:  4 minutes early.           |  Departed:  On time.
* PTB  *  *     1  656P  *     656P  Departed:  On time.
* NFK  1  836P  *  *     817P  *     Arrived:  19 minutes early.
