* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  750A  *     750A  Departed:  On time.
* HFD  *  *     1  828A  *     828A  Departed:  On time.
* BER  *  *     1  841A  *     843A  Departed:  2 minutes late.
* MDN  *  *     1  853A  *     855A  Departed:  2 minutes late.
* WFD  *  *     1  902A  *     904A  Departed:  2 minutes late.
* NHV  1  924A  1  939A  921A  948A  Arrived:  3 minutes early.           |  Departed:  9 minutes late.
* BRP  *  *     1  1001A *     1010A Departed:  9 minutes late.
* STM  *  *     1  1028A *     1037A Departed:  9 minutes late.
* NRO  *  *     1  1049A *     1057A Departed:  8 minutes late.
* NYP  1  1125A 1  1205P 1123A 1205P Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  1221P 1  1222P 1219P 1222P Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  1227P *     1229P Departed:  2 minutes late.
* MET  *  *     1  1240P *     1243P Departed:  3 minutes late.
* TRE  1  103P  1  104P  106P  108P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  131P  1  134P  136P  140P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  154P  1  156P  159P  202P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  244P  1  246P  246P  248P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  259P  *     304P  Departed:  5 minutes late.
* NCR  *  *     1  314P  *     322P  Departed:  8 minutes late.
* WAS  1  333P  1  400P  332P  400P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  417P  *     422P  Departed:  5 minutes late.
* WDB  *  *     1  435P  *     450P  Departed:  15 minutes late.
* QAN  *  *     1  448P  *     514P  Departed:  26 minutes late.
* FBG  *  *     1  510P  *     547P  Departed:  37 minutes late.
* ASD  *  *     1  552P  *     637P  Departed:  45 minutes late.
* RVR  1  615P  1  622P  652P  657P  Arrived:  37 minutes late.           |  Departed:  35 minutes late.
* PTB  *  *     1  656P  *     742P  Departed:  46 minutes late.
* NFK  1  836P  *  *     902P  *     Arrived:  26 minutes late.
