* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  758A  *     758A  Departed:  On time.
* WNL  *  *     1  817A  *     819A  Departed:  2 minutes late.
* WND  *  *     1  823A  *     825A  Departed:  2 minutes late.
* HFD  *  *     1  833A  *     839A  Departed:  6 minutes late.
* BER  *  *     1  844A  *     850A  Departed:  6 minutes late.
* MDN  *  *     1  854A  *     900A  Departed:  6 minutes late.
* WFD  *  *     1  903A  *     910A  Departed:  7 minutes late.
+ STS  *  *     1  916A
* NHV  1  924A  1  939A  924A  942A  Arrived:  On time.                   |  Departed:  3 minutes late.
  BRP  *  *     1  1001A
* STM  *  *     1  1028A *     1036A Departed:  8 minutes late.
* NRO  *  *     1  1049A *     1102A Departed:  13 minutes late.
* NYP  1  1125A 1  1205P 1131A 1206P Arrived:  6 minutes late.            |  Departed:  1 minute late.
* NWK  1  1221P 1  1222P 1220P 1222P Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  1227P *     1228P Departed:  1 minute late.
* MET  *  *     1  1240P *     1243P Departed:  3 minutes late.
* TRE  1  103P  1  104P  105P  107P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  131P  1  134P  134P  140P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* WIL  1  154P  1  156P  159P  204P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* BAL  1  244P  1  246P  247P  249P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  259P  *     304P  Departed:  5 minutes late.
* NCR  *  *     1  314P  *     321P  Departed:  7 minutes late.
* WAS  1  333P  1  400P  331P  400P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  417P  *     423P  Departed:  6 minutes late.
* WDB  *  *     1  435P  *     445P  Departed:  10 minutes late.
* QAN  *  *     1  448P  *     458P  Departed:  10 minutes late.
* FBG  *  *     1  510P  *     520P  Departed:  10 minutes late.
* ASD  *  *     1  552P  *     604P  Departed:  12 minutes late.
* RVR  1  615P  1  622P  618P  625P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PTB  *  *     1  656P  *     702P  Departed:  6 minutes late.
* NFK  1  836P  *  *     822P  *     Arrived:  14 minutes early.
