* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  750A  *     750A  Departed:  On time.
* HFD  *  *     1  828A  *     828A  Departed:  On time.
* BER  *  *     1  841A  *     843A  Departed:  2 minutes late.
* MDN  *  *     1  853A  *     853A  Departed:  On time.
* WFD  *  *     1  902A  *     903A  Departed:  1 minute late.
* NHV  1  924A  1  939A  918A  939A  Arrived:  6 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1001A *     1011A Departed:  10 minutes late.
* STM  *  *     1  1028A *     1043A Departed:  15 minutes late.
* NRO  *  *     1  1049A *     1103A Departed:  14 minutes late.
* NYP  1  1125A 1  1205P 1130A 1206P Arrived:  5 minutes late.            |  Departed:  1 minute late.
* NWK  1  1222P 1  1222P 1219P 1223P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  1227P *     1228P Departed:  1 minute late.
* MET  *  *     1  1240P *     1242P Departed:  2 minutes late.
* TRE  1  103P  1  103P  104P  107P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PHL  1  130P  1  133P  132P  135P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  153P  1  155P  153P  157P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  241P  1  243P  245P  247P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  256P  *     303P  Departed:  7 minutes late.
* NCR  *  *     1  311P  *     328P  Departed:  17 minutes late.
* WAS  1  330P  1  400P  336P  405P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* ALX  *  *     1  417P  *     426P  Departed:  9 minutes late.
* WDB  *  *     1  435P  *     444P  Departed:  9 minutes late.
* QAN  *  *     1  448P  *     457P  Departed:  9 minutes late.
* FBG  *  *     1  510P  *     518P  Departed:  8 minutes late.
* ASD  *  *     1  552P  *     604P  Departed:  12 minutes late.
* RVR  1  615P  1  622P  616P  643P  Arrived:  1 minute late.             |  Departed:  21 minutes late.
* PTB  *  *     1  656P  *     715P  Departed:  19 minutes late.
* NFK  1  836P  *  *     831P  *     Arrived:  5 minutes early.
