* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  105P              ET MoTuWeThFr Station Stop Canceled
* WOB  *  *     1  123P              Station Stop Canceled
* HHL  *  *     1  153P              Station Stop Canceled
* EXR  *  *     1  214P              Station Stop Canceled
* DHM  *  *     1  227P              Station Stop Canceled
* DOV  *  *     1  235P              Station Stop Canceled
* WEM  *  *     1  253P              Station Stop Canceled
* SAO  *  *     1  310P              Station Stop Canceled
* ORB  *  *     1  316P              Station Stop Canceled
* POR  1  335P  1  340P              Station Stop Canceled
* FRE  *  *     1  410P              Station Stop Canceled
* BRK  1  425P  *  *                 Station Stop Canceled
