* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  105P  *     106P  Departed:  1 minute late.
* WOB  *  *     1  123P  *     125P  Departed:  2 minutes late.
* HHL  *  *     1  153P  *     154P  Departed:  1 minute late.
* EXR  *  *     1  214P  *     240P  Departed:  26 minutes late.
* DHM  *  *     1  227P  *     259P  Departed:  32 minutes late.
* DOV  *  *     1  235P  *     309P  Departed:  34 minutes late.
* WEM  *  *     1  253P  *     341P  Departed:  48 minutes late.
* SAO  *  *     1  310P  *     405P  Departed:  55 minutes late.
* ORB  *  *     1  316P  *     416P  Departed:  1 hour late.
* POR  1  335P  1  340P  434P  438P  Arrived:  59 minutes late.           |  Departed:  58 minutes late.
* FRE  *  *     1  410P  *     511P  Departed:  1 hour, 1 minute late.
* BRK  1  425P  *  *     523P  *     Arrived:  58 minutes late.
