* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  105P  *     105P  Departed:  On time.
* WOB  *  *     1  123P  *     123P  Departed:  On time.
* HHL  *  *     1  153P  *     155P  Departed:  2 minutes late.
* EXR  *  *     1  214P  *     215P  Departed:  1 minute late.
* DHM  *  *     1  227P  *     229P  Departed:  2 minutes late.
* DOV  *  *     1  235P  *     237P  Departed:  2 minutes late.
* WEM  *  *     1  253P  *     257P  Departed:  4 minutes late.
* SAO  *  *     1  310P  *     318P  Departed:  8 minutes late.
* POR  1  335P  1  340P  339P  344P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* FRE  *  *     1  410P  *     415P  Departed:  5 minutes late.
* BRK  1  425P  *  *     429P  *     Arrived:  4 minutes late.
