* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  110P  *     110P  Departed:  On time.
* WOB  *  *     1  128P  *     135P  Departed:  7 minutes late.
* HHL  *  *     1  158P  *     211P  Departed:  13 minutes late.
* EXR  *  *     1  219P  *     231P  Departed:  12 minutes late.
* DHM  *  *     1  232P  *     245P  Departed:  13 minutes late.
* DOV  *  *     1  240P  *     254P  Departed:  14 minutes late.
* WEM  *  *     1  258P  *     314P  Departed:  16 minutes late.
* SAO  *  *     1  315P  *     331P  Departed:  16 minutes late.
* POR  1  340P  1  345P  351P  355P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* FRE  *  *     1  415P  *     429P  Departed:  14 minutes late.
* BRK  1  430P  *  *     441P  *     Arrived:  11 minutes late.
