* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  110P  *     110P  Departed:  On time.
* WOB  *  *     1  128P  *     129P  Departed:  1 minute late.
* HHL  *  *     1  158P  *     200P  Departed:  2 minutes late.
* EXR  *  *     1  219P  *     221P  Departed:  2 minutes late.
* DHM  *  *     1  232P  *     233P  Departed:  1 minute late.
* DOV  *  *     1  240P  *     240P  Departed:  On time.
* WEM  *  *     1  258P  *     300P  Departed:  2 minutes late.
* SAO  *  *     1  315P  *     320P  Departed:  5 minutes late.
* POR  1  340P  1  345P  340P  345P  Arrived:  On time.                   |  Departed:  On time.
* FRE  *  *     1  415P  *     416P  Departed:  1 minute late.
* BRK  1  430P  *  *     428P  *     Arrived:  2 minutes early.
