* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  400A  *     400A  Departed:  On time.
* NCR  *  *     1  410A  *     410A  Departed:  On time.
* BWI  *  *     1  425A  *     427A  Departed:  2 minutes late.
* BAL  1  439A  1  441A  440A  442A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  525A  1  527A  524A  527A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  547A  1  550A  546A  550A  Arrived:  1 minute early.            |  Departed:  On time.
* PHN  *  *     1  558A  *     559A  Departed:  1 minute late.
* CWH  *  *     1  611A  *     612A  Departed:  1 minute late.
* TRE  1  625A  1  627A  627A  629A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  700A  1  702A  659A  703A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  722A  *  *     721A  *     Arrived:  1 minute early.
