* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P  *     106P  Departed:  1 minute late.
* BBY  *  *     1  111P  *     113P  Departed:  2 minutes late.
* RTE  *  *     1  120P  *     121P  Departed:  1 minute late.
* PVD  1  139P  1  141P  140P  143P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NHV  1  311P  1  313P  305P  314P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  358P  *     402P  Departed:  4 minutes late.
* NYP  1  447P  1  500P  448P  500P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  513P  1  515P  514P  517P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  608P  1  610P  610P  612P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  627P  1  629P  630P  633P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  711P  1  713P  712P  715P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BWI  *  *     1  726P  *     730P  Departed:  4 minutes late.
* WAS  1  753P  *  *     751P  *     Arrived:  2 minutes early.
