* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1255P *     1255P Departed:  On time.
* BBY  *  *     1  101P  *     101P  Departed:  On time.
* RTE  *  *     1  110P  *     111P  Departed:  1 minute late.
* PVD  1  129P  1  131P  129P  131P  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  309P  1  311P  307P  320P  Arrived:  2 minutes early.           |  Departed:  9 minutes late.
* STM  *  *     1  358P  *     408P  Departed:  10 minutes late.
* NYP  1  446P  1  500P  451P  504P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NWK  1  513P  1  515P  522P  523P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* PHL  1  612P  1  615P  618P  621P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  631P  1  633P  640P  644P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BAL  1  719P  1  721P  727P  729P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  734P  *     745P  Departed:  11 minutes late.
* WAS  1  803P  *  *     806P  *     Arrived:  3 minutes late.
