* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1255P *     1256P Departed:  1 minute late.
* BBY  *  *     1  101P  *     103P  Departed:  2 minutes late.
* RTE  *  *     1  110P  *     112P  Departed:  2 minutes late.
  PVD  1  129P  1  131P              
* NHV  1  309P  1  311P  310P  312P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* STM  *  *     1  358P  *     403P  Departed:  5 minutes late.
* NYP  1  446P  1  500P  446P  500P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  513P  1  515P  514P  516P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  612P  1  615P  612P  618P  Arrived:  On time.                   |  Departed:  3 minutes late.
* WIL  1  631P  1  633P  636P  639P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  719P  1  721P  718P  722P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BWI  *  *     1  734P  *     735P  Departed:  1 minute late.
* WAS  1  803P  *  *     755P  *     Arrived:  8 minutes early.
