* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     102P  Departed:  2 minutes late.
  BBY  *  *     1  106P
* RTE  *  *     1  115P  *     119P  Departed:  4 minutes late.
* PVD  1  134P  1  136P  139P  142P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NHV  1  309P  1  311P  312P  316P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  358P  *     410P  Departed:  12 minutes late.
* NYP  1  446P  1  500P  500P  542P  Arrived:  14 minutes late.           |  Departed:  42 minutes late.
* NWK  1  513P  1  515P  601P  604P  Arrived:  48 minutes late.           |  Departed:  49 minutes late.
* PHL  1  609P  1  612P  819P  824P  Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 12 minutes late.
* WIL  1  628P  1  630P  851P  854P  Arrived:  2 hours, 23 minutes late.  |  Departed:  2 hours, 24 minutes late.
* BAL  1  716P  1  718P  934P  936P  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 18 minutes late.
* BWI  *  *     1  731P  *     949P  Departed:  2 hours, 18 minutes late.
* WAS  1  758P  *  *     1008P *     Arrived:  2 hours, 10 minutes late.
