* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     101P  Departed:  1 minute late.
  BBY  *  *     1  106P
* RTE  *  *     1  115P  *     116P  Departed:  1 minute late.
* PVD  1  134P  1  136P  138P  138P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* NHV  1  309P  1  311P  325P  327P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* STM  *  *     1  358P  *     417P  Departed:  19 minutes late.
* NYP  1  446P  1  500P  515P  529P  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* NWK  1  513P  1  515P  546P  548P  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* PHL  1  609P  1  612P  643P  646P  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* WIL  1  628P  1  630P  703P  710P  Arrived:  35 minutes late.           |  Departed:  40 minutes late.
* BAL  1  716P  1  718P  751P  754P  Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* BWI  *  *     1  731P  *     807P  Departed:  36 minutes late.
* WAS  1  758P  *  *     827P  *     Arrived:  29 minutes late.
