* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     101P  Departed:  1 minute late.
  BBY  *  *     1  106P
* RTE  *  *     1  115P  *     116P  Departed:  1 minute late.
  PVD  1  134P  1  136P              
* NHV  1  309P  1  311P  308P  312P  Arrived:  1 minute early.           | Departed:  1 minute late.
* STM  *  *     1  358P  *     402P  Departed:  4 minutes late.
* NYP  1  446P  1  500P  447P  500P  Arrived:  1 minute late.            | Departed:  On time.
* NWK  1  513P  1  515P  514P  516P  Arrived:  1 minute late.            | Departed:  1 minute late.
  PHL  1  609P  1  612P  612P        Arrived:  3 minutes late.
* WIL  1  628P  1  630P  633P  635P  Arrived:  5 minutes late.           | Departed:  5 minutes late.
  BAL  1  716P  1  718P  714P        Arrived:  2 minutes early.
* BWI  *  *     1  731P  *     731P  Departed:  On time.
* WAS  1  758P  *  *     751P  *     Arrived:  7 minutes early.
