* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P  *     106P  Departed:  1 minute late.
* BBY  *  *     1  111P  *     113P  Departed:  2 minutes late.
  RTE  1  120P  1  120P  119P        Arrived:  1 minute early
* PVD  1  139P  1  141P  140P  142P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NHV  1  311P  1  313P  305P  314P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
  STM  1  358P  1  358P  359P        Arrived:  1 minute late
* NYP  1  445P  1  500P  445P  500P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  513P  1  515P  514P  516P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  607P  1  610P  616P  618P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* WIL  1  627P  1  629P  636P  639P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  711P  1  713P  727P  727P  Arrived:  16 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  726P  *     741P  Departed:  15 minutes late.
* WAS  1  753P  *  *     759P  *     Arrived:  6 minutes late.
