* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P  *     106P  Departed:  1 minute late.
* BBY  *  *     1  111P  *     113P  Departed:  2 minutes late.
* RTE  *  *     1  120P  *     122P  Departed:  2 minutes late.
* PVD  1  139P  1  141P  141P  143P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NHV  1  311P  1  313P  307P  313P  Arrived:  4 minutes early.           |  Departed:  On time.
  STM  *  *     1  358P
* NYP  1  447P  1  500P  447P  500P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  513P  1  515P  515P  519P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  608P  1  610P  606P  610P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  627P  1  629P  627P  630P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  711P  1  713P  711P  714P  Arrived:  On time.                   |  Departed:  1 minute late.
* BWI  *  *     1  726P  *     728P  Departed:  2 minutes late.
* WAS  1  753P  *  *     749P  *     Arrived:  4 minutes early.
