* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     101P  Departed:  1 minute late.
  BBY  *  *     1  106P
* RTE  *  *     1  115P  *     117P  Departed:  2 minutes late.
* PVD  1  134P  1  136P  136P  137P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NHV  1  309P  1  311P  320P  326P  Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* STM  *  *     1  358P  *     420P  Departed:  22 minutes late.
* NYP  1  446P  1  500P  515P  525P  Arrived:  29 minutes late.           |  Departed:  25 minutes late.
* NWK  1  513P  1  515P  544P  546P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* PHL  1  609P  1  612P  638P  641P  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* WIL  1  628P  1  630P  700P  703P  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* BAL  1  716P  1  718P  747P  750P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* BWI  *  *     1  731P  *     803P  Departed:  32 minutes late.
* WAS  1  758P  *  *     829P  *     Arrived:  31 minutes late.
