* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     101P  Departed:  1 minute late.
  BBY  *  *     1  106P
  RTE  *  *     1  115P
  PVD  1  134P  1  136P              
* NHV  1  309P  1  311P  310P  314P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
  STM  *  *     1  358P
* NYP  1  446P  1  500P  459P  510P  Arrived:  13 minutes late.           |  Departed:  10 minutes late.
* NWK  1  513P  1  515P  524P  526P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PHL  1  609P  1  612P  621P  625P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WIL  1  628P  1  630P  642P  645P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  716P  1  718P  729P  732P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  731P  *     746P  Departed:  15 minutes late.
* WAS  1  758P  *  *     807P  *     Arrived:  9 minutes late.
