* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P  *     106P  Departed:  1 minute late.
* BBY  *  *     1  111P  *     113P  Departed:  2 minutes late.
* RTE  *  *     1  120P  *     121P  Departed:  1 minute late.
* PVD  1  139P  1  141P  142P  142P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NHV  1  311P  1  313P  311P  314P  Arrived:  On time.                   |  Departed:  1 minute late.
  STM  *  *     1  358P
* NYP  1  447P  1  500P  452P  500P  Arrived:  5 minutes late.            |  Departed:  On time.
* NWK  1  513P  1  515P  515P  518P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  608P  1  610P  609P  612P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  627P  1  629P  629P  632P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  711P  1  713P  723P  726P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  726P  *     742P  Departed:  16 minutes late.
* WAS  1  753P  *  *     804P  *     Arrived:  11 minutes late.
