* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     101P  Departed:  1 minute late.
* BBY  *  *     1  106P  *     106P  Departed:  On time.
* RTE  *  *     1  115P  *     115P  Departed:  On time.
* PVD  1  134P  1  136P  134P  136P  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  309P  1  311P  323P  327P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* STM  *  *     1  358P  *     414P  Departed:  16 minutes late.
* NYP  1  446P  1  500P  502P  512P  Arrived:  16 minutes late.           |  Departed:  12 minutes late.
* NWK  1  513P  1  515P  530P  532P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* PHL  1  609P  1  612P  625P  628P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* WIL  1  628P  1  630P  646P  649P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BAL  1  716P  1  718P  729P  731P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  731P  *     746P  Departed:  15 minutes late.
* WAS  1  758P  *  *     814P  *     Arrived:  16 minutes late.
