* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     100P  Departed:  On time.
  BBY  *  *     1  106P
* RTE  *  *     1  115P  *     116P  Departed:  1 minute late.
* PVD  1  134P  1  136P  136P  137P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NHV  1  309P  1  311P  300P  312P  Arrived:  9 minutes early.           |  Departed:  1 minute late.
  STM  *  *     1  358P
* NYP  1  446P  1  500P  453P  507P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NWK  1  513P  1  515P  522P  524P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  609P  1  612P  629P  632P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* WIL  1  628P  1  630P  656P  659P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* BAL  1  716P  1  718P  740P  742P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* BWI  *  *     1  731P  *     755P  Departed:  24 minutes late.
* WAS  1  758P  *  *     814P  *     Arrived:  16 minutes late.
