* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     100P  Departed:  On time.
  BBY  *  *     1  106P
* RTE  *  *     1  115P  *     117P  Departed:  2 minutes late.
* PVD  1  134P  1  136P  136P  137P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NHV  1  309P  1  311P  306P  314P  Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* STM  *  *     1  358P  *     400P  Departed:  2 minutes late.
* NYP  1  446P  1  500P  444P  501P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NWK  1  513P  1  515P  514P  515P  Arrived:  1 minute late.             |  Departed:  On time.
  PHL  1  609P  1  612P  607P        Arrived:  2 minutes early.
* WIL  1  628P  1  630P  631P  633P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BAL  1  716P  1  718P  721P  723P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  731P  *     737P  Departed:  6 minutes late.
* WAS  1  758P  *  *     800P  *     Arrived:  2 minutes late.
