* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     101P  Departed:  1 minute late.
  BBY  *  *     1  111P
* RTE  *  *     1  115P  *     118P  Departed:  3 minutes late.
* PVD  1  139P  1  141P  138P  140P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NHV  1  309P  1  311P  306P  312P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  358P  *     404P  Departed:  6 minutes late.
* NYP  1  446P  1  500P  447P  500P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  513P  1  515P  514P  516P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  609P  1  612P  614P  616P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  628P  1  630P  633P  635P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BAL  1  716P  1  718P  715P  718P  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  731P  *     733P  Departed:  2 minutes late.
* WAS  1  758P  *  *     755P  *     Arrived:  3 minutes early.
