* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P  *     106P  Departed:  1 minute late.
* BBY  *  *     1  111P  *     112P  Departed:  1 minute late.
* RTE  *  *     1  120P  *     120P  Departed:  On time.
* PVD  1  139P  1  141P  139P  141P  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  311P  1  313P  303P  313P  Arrived:  8 minutes early.           |  Departed:  On time.
* STM  *  *     1  358P  *     400P  Departed:  2 minutes late.
* NYP  1  447P  1  500P  444P  500P  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  513P  1  515P  514P  518P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  608P  1  610P  606P  610P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  627P  1  629P  627P  630P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  711P  1  713P  713P  716P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  726P  *     729P  Departed:  3 minutes late.
* WAS  1  753P  *  *     749P  *     Arrived:  4 minutes early.
