* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     100P  Departed:  On time.
* BBY  *  *     1  106P  *     106P  Departed:  On time.
  RTE  *  *     1  115P
* PVD  1  134P  1  136P  135P  136P  Arrived:  1 minute late.             |  Departed:  On time.
* NHV  1  309P  1  311P  305P  312P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  358P  *     404P  Departed:  6 minutes late.
* NYP  1  446P  1  500P  447P  500P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  513P  1  515P  513P  516P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  609P  1  612P  611P  615P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  628P  1  630P  634P  637P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  716P  1  718P  721P  723P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  731P  *     735P  Departed:  4 minutes late.
* WAS  1  758P  *  *     754P  *     Arrived:  4 minutes early.
