* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     101P  Departed:  1 minute late.
  BBY  *  *     1  106P
* RTE  *  *     1  115P  *     117P  Departed:  2 minutes late.
  PVD  1  134P  1  136P              
* NHV  1  309P  1  311P  302P  316P  Arrived:  7 minutes early.           |  Departed:  5 minutes late.
* STM  *  *     1  358P  *     403P  Departed:  5 minutes late.
* NYP  1  446P  1  500P  447P  500P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  513P  1  515P  513P  515P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  609P  1  612P  612P  616P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  628P  1  630P  634P  637P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  716P  1  718P  722P  721P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  731P  *     734P  Departed:  3 minutes late.
* WAS  1  758P  *  *     754P  *     Arrived:  4 minutes early.
