* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P  *     105P  Departed:  On time.
* BBY  *  *     1  111P  *     111P  Departed:  On time.
* RTE  *  *     1  120P  *     122P  Departed:  2 minutes late.
* PVD  1  139P  1  141P  142P  144P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  311P  1  313P  307P  314P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  358P  *     407P  Departed:  9 minutes late.
* NYP  1  447P  1  500P  457P  507P  Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* NWK  1  513P  1  515P  525P  527P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PHL  1  608P  1  610P  618P  621P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  627P  1  629P  639P  642P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BAL  1  711P  1  713P  722P  724P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  726P  *     737P  Departed:  11 minutes late.
* WAS  1  753P  *  *     756P  *     Arrived:  3 minutes late.
