* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P  *     106P  Departed:  1 minute late.
* BBY  *  *     1  111P  *     114P  Departed:  3 minutes late.
* RTE  *  *     1  120P  *     122P  Departed:  2 minutes late.
* PVD  1  139P  1  141P  142P  144P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  311P  1  313P  309P  314P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  358P  *     403P  Departed:  5 minutes late.
* NYP  1  447P  1  500P  458P  508P  Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* NWK  1  513P  1  515P  528P  534P  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* PHL  1  608P  1  610P  648P  651P  Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* WIL  1  627P  1  629P  708P  711P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* BAL  1  711P  1  713P  751P  754P  Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* BWI  *  *     1  726P  *     807P  Departed:  41 minutes late.
* WAS  1  753P  *  *     827P  *     Arrived:  34 minutes late.
