* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P              ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  111P              Station Stop Canceled
* RTE  *  *     1  120P              Station Stop Canceled
* PVD  1  139P  1  141P              Station Stop Canceled
* NHV  1  311P  1  313P              Station Stop Canceled
* STM  *  *     1  358P              Station Stop Canceled
* NYP  1  445P  1  500P              Station Stop Canceled
* NWK  1  513P  1  515P              Station Stop Canceled
* PHL  1  607P  1  610P              Station Stop Canceled
* WIL  1  627P  1  629P              Station Stop Canceled
* BAL  1  711P  1  713P              Station Stop Canceled
* BWI  *  *     1  726P              Station Stop Canceled
* WAS  1  753P  *  *                 Station Stop Canceled
