* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P  *     105P  Departed:  On time.
* BBY  *  *     1  111P  *     112P  Departed:  1 minute late.
* RTE  *  *     1  120P  *     121P  Departed:  1 minute late.
* PVD  1  139P  1  141P  145P  147P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NHV  1  311P  1  313P  312P  315P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* STM  *  *     1  358P  *     405P  Departed:  7 minutes late.
* NYP  1  445P  1  500P  446P  500P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  513P  1  515P  512P  515P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  607P  1  610P  605P  610P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  627P  1  629P  629P  632P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  711P  1  713P  805P  804P  Arrived:  54 minutes late.           |  Departed:  51 minutes late.
* BWI  *  *     1  726P  *     822P  Departed:  56 minutes late.
* WAS  1  753P  *  *     842P  *     Arrived:  49 minutes late.
