* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P  *     106P  Departed:  1 minute late.
* BBY  *  *     1  111P  *     113P  Departed:  2 minutes late.
* RTE  *  *     1  120P  *     121P  Departed:  1 minute late.
  PVD  1  139P  1  141P              
* NHV  1  311P  1  313P  308P  314P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  358P  *     404P  Departed:  6 minutes late.
* NYP  1  445P  1  500P  451P  501P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* NWK  1  513P  1  515P  514P  517P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  607P  1  610P  609P  612P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  627P  1  629P  629P  632P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  711P  1  713P  713P  713P  Arrived:  2 minutes late.            |  Departed:  On time.
* BWI  *  *     1  726P  *     727P  Departed:  1 minute late.
* WAS  1  753P  *  *     750P  *     Arrived:  3 minutes early.
