* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     101P  Departed:  1 minute late.
  BBY  *  *     1  106P
* RTE  *  *     1  115P  *     116P  Departed:  1 minute late.
  PVD  1  134P  1  136P              
* NHV  1  309P  1  311P  315P  318P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  358P  *     408P  Departed:  10 minutes late.
* NYP  1  446P  1  500P  455P  503P  Arrived:  9 minutes late.            |  Departed:  3 minutes late.
* NWK  1  513P  1  515P  516P  518P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  609P  1  612P  621P  624P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  628P  1  630P  641P  644P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  716P  1  718P  724P  726P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  731P  *     739P  Departed:  8 minutes late.
* WAS  1  758P  *  *     801P  *     Arrived:  3 minutes late.
