* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P  *     107P  Departed:  2 minutes late.
* BBY  *  *     1  111P  *     114P  Departed:  3 minutes late.
* RTE  *  *     1  120P  *     122P  Departed:  2 minutes late.
  PVD  1  139P  1  141P              
* NHV  1  311P  1  313P  303P  314P  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  358P  *     405P  Departed:  7 minutes late.
* NYP  1  445P  1  500P  451P  500P  Arrived:  6 minutes late.            |  Departed:  On time.
* NWK  1  513P  1  515P  513P  516P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  607P  1  610P  606P  610P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  627P  1  629P  627P  630P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  711P  1  713P  709P  713P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  726P  *     727P  Departed:  1 minute late.
* WAS  1  753P  *  *     746P  *     Arrived:  7 minutes early.
