* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     101P  Departed:  1 minute late.
  BBY  *  *     1  106P
* RTE  *  *     1  115P  *     117P  Departed:  2 minutes late.
* PVD  1  134P  1  136P  139P  140P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NHV  1  309P  1  311P  316P  320P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* STM  *  *     1  358P  *     408P  Departed:  10 minutes late.
* NYP  1  446P  1  500P  451P  500P  Arrived:  5 minutes late.            |  Departed:  On time.
* NWK  1  513P  1  515P  513P  516P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  609P  1  612P  612P  615P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  628P  1  630P  633P  636P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  716P  1  718P  721P  723P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  731P  *     738P  Departed:  7 minutes late.
* WAS  1  758P  *  *     757P  *     Arrived:  1 minute early.
