* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     101P  Departed:  1 minute late.
  BBY  *  *     1  106P
* RTE  *  *     1  115P  *     117P  Departed:  2 minutes late.
* PVD  1  134P  1  136P  140P  141P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NHV  1  309P  1  311P  307P  312P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  358P  *     407P  Departed:  9 minutes late.
* NYP  1  446P  1  500P  449P  501P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  1  513P  1  515P  517P  520P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  609P  1  612P  617P  619P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* WIL  1  628P  1  630P  639P  642P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  716P  1  718P  723P  725P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  731P  *     739P  Departed:  8 minutes late.
* WAS  1  758P  *  *     802P  *     Arrived:  4 minutes late.
