* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P  *     106P  Departed:  1 minute late.
* BBY  *  *     1  111P  *     112P  Departed:  1 minute late.
* RTE  *  *     1  120P  *     121P  Departed:  1 minute late.
  PVD  1  139P  1  141P              
* NHV  1  311P  1  313P  310P  315P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* STM  *  *     1  358P  *     403P  Departed:  5 minutes late.
* NYP  1  445P  1  500P  450P  500P  Arrived:  5 minutes late.            |  Departed:  On time.
* NWK  1  513P  1  515P  514P  517P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  607P  1  610P  615P  618P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  627P  1  629P  636P  638P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BAL  1  711P  1  713P  717P  719P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  726P  *     731P  Departed:  5 minutes late.
* WAS  1  753P  *  *     750P  *     Arrived:  3 minutes early.
