* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  625P  *     626P  Departed:  1 minute late.
* BBY  *  *     1  630P  *     632P  Departed:  2 minutes late.
* RTE  *  *     1  640P  *     641P  Departed:  1 minute late.
* PVD  1  705P  1  706P  703P  706P  Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  726P  *     726P  Departed:  On time.
* MYS  *  *     1  749P  *     749P  Departed:  On time.
* NLC  *  *     1  803P  *     803P  Departed:  On time.
* OSB  *  *     1  826P  *     826P  Departed:  On time.
* NHV  1  906P  1  908P  855P  909P  Arrived:  11 minutes early.          |  Departed:  1 minute late.
* BRP  *  *     1  931P  *     931P  Departed:  On time.
* STM  *  *     1  958P  *     1003P Departed:  5 minutes late.
* NRO  *  *     1  1021P *     1025P Departed:  4 minutes late.
* NYP  1  1055P 1  1109P 1053P 1109P Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  1127P 1  1128P 1124P 1128P Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  1144P *     1144P Departed:  On time.
* TRE  2  1206A 2  1207A 1207A 1209A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  2  1236A 2  1238A 1235A 1238A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  2  1151P 2  1151P 106A  110A  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* BAL  2  149A  2  151A  201A  203A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     2  204A  *     218A  Departed:  14 minutes late.
* WAS  2  241A  *  *     242A  *     Arrived:  1 minute late.
