* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  625P  *     626P  Departed:  1 minute late.
* BBY  *  *     1  630P  *     632P  Departed:  2 minutes late.
* RTE  *  *     1  640P  *     643P  Departed:  3 minutes late.
* PVD  1  705P  1  706P  705P  706P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  726P  *     726P  Departed:  On time.
* MYS  *  *     1  749P  *     749P  Departed:  On time.
* NLC  *  *     1  803P  *     803P  Departed:  On time.
* OSB  *  *     1  826P  *     826P  Departed:  On time.
* NHV  1  906P  1  908P  853P  952P  Arrived:  13 minutes early.          |  Departed:  44 minutes late.
* BRP  *  *     1  931P  *     1012P Departed:  41 minutes late.
* STM  *  *     1  958P  *     1045P Departed:  47 minutes late.
* NRO  *  *     1  1021P *     1109P Departed:  48 minutes late.
* NYP  1  1055P 1  1109P 1136P 1147P Arrived:  41 minutes late.           |  Departed:  38 minutes late.
  NWK  1  1127P 1  1128P             
* MET  *  *     1  1144P *     1220A Departed:  36 minutes late.
* TRE  2  1206A 2  1207A 1245A 1249A Arrived:  39 minutes late.           |  Departed:  42 minutes late.
* PHL  2  1236A 2  1238A 129A  133A  Arrived:  53 minutes late.           |  Departed:  55 minutes late.
* WIL  2  1151P 2  1151P 159A  202A  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 3 minutes late.
* BAL  2  149A  2  151A  302A  307A  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 16 minutes late.
* BWI  *  *     2  204A  *     323A  Departed:  1 hour, 19 minutes late.
* WAS  2  241A  *  *     343A  *     Arrived:  1 hour, 2 minutes late.
