* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  640P  *     641P  Departed:  1 minute late.
* BBY  *  *     1  645P  *     645P  Departed:  On time.
* RTE  *  *     1  655P  *     656P  Departed:  1 minute late.
* PVD  1  718P  1  720P  717P  720P  Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  741P  *     741P  Departed:  On time.
* MYS  *  *     1  802P  *     802P  Departed:  On time.
* NLC  *  *     1  816P  *     816P  Departed:  On time.
* OSB  *  *     1  835P  *     835P  Departed:  On time.
* NHV  1  907P  1  909P  902P  909P  Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  931P  *     931P  Departed:  On time.
* STM  *  *     1  958P  *     1000P Departed:  2 minutes late.
* NRO  *  *     1  1019P *     1021P Departed:  2 minutes late.
* NYP  1  1053P 1  1105P 1047P 1105P Arrived:  6 minutes early.           |  Departed:  On time.
* NWK  1  1122P 1  1122P 1118P 1122P Arrived:  4 minutes early.           |  Departed:  On time.
* MET  *  *     1  1138P *     1138P Departed:  On time.
* TRE  2  1206A 2  1207A 1159P 1200A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  2  1228A 2  1230A 1230A 1233A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  2  1151P 2  1151P 1251A 1253A Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  2  138A  2  140A  141A  140A  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     2  153A  *     153A  Departed:  On time.
* WAS  2  230A  *  *     213A  *     Arrived:  17 minutes early.
