* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  625P  *     625P  Departed:  On time.
* BBY  *  *     1  630P  *     631P  Departed:  1 minute late.
* RTE  *  *     1  640P  *     640P  Departed:  On time.
* PVD  1  705P  1  706P  701P  706P  Arrived:  4 minutes early.           |  Departed:  On time.
* KIN  *  *     1  726P  *     726P  Departed:  On time.
* MYS  *  *     1  749P  *     749P  Departed:  On time.
* NLC  *  *     1  803P  *     805P  Departed:  2 minutes late.
* OSB  *  *     1  826P  *     826P  Departed:  On time.
* NHV  1  906P  1  908P  854P  929P  Arrived:  12 minutes early.          |  Departed:  21 minutes late.
* BRP  *  *     1  931P  *     952P  Departed:  21 minutes late.
* STM  *  *     1  958P  *     1021P Departed:  23 minutes late.
* NRO  *  *     1  1021P *     1046P Departed:  25 minutes late.
* NYP  1  1055P 1  1109P 1112P 1124P Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1127P 1  1128P 1139P 1141P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* MET  *  *     1  1144P *     1156P Departed:  12 minutes late.
* TRE  1  1158P 1  1158P 1208A 1210A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  2  1236A 2  1238A 1251A 1254A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* WIL  2  1151P 2  1151P 112A  116A  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* BAL  2  149A  2  151A  200A  202A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     2  204A  *     217A  Departed:  13 minutes late.
* WAS  2  241A  *  *     241A  *     Arrived:  On time.
