* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  640P  *     640P  Departed:  On time.
* BBY  *  *     1  645P  *     645P  Departed:  On time.
* RTE  *  *     1  655P  *     655P  Departed:  On time.
* PVD  1  718P  1  720P  717P  720P  Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  741P  *     741P  Departed:  On time.
* MYS  *  *     1  802P  *     803P  Departed:  1 minute late.
* NLC  *  *     1  816P  *     816P  Departed:  On time.
* OSB  *  *     1  835P  *     836P  Departed:  1 minute late.
* NHV  1  907P  1  909P  903P  909P  Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  931P  *     931P  Departed:  On time.
* STM  *  *     1  958P  *     1002P Departed:  4 minutes late.
* NRO  *  *     1  1019P *     1026P Departed:  7 minutes late.
* NYP  1  1053P 1  1105P 1055P 1105P Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  1122P 1  1122P 1119P 1122P Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  1138P *     1138P Departed:  On time.
  TRE  2  1206A 2  1207A             
* PHL  2  1228A 2  1230A 1227A 1231A Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  2  1151P 2  1151P 1255A 1259A Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* BAL  2  138A  2  140A  140A  142A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     2  153A  *     154A  Departed:  1 minute late.
* WAS  2  230A  *  *     221A  *     Arrived:  9 minutes early.
