* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  625P  *     632P  Departed:  7 minutes late.
* BBY  *  *     1  630P  *     638P  Departed:  8 minutes late.
* RTE  *  *     1  640P  *     647P  Departed:  7 minutes late.
* PVD  1  705P  1  706P  711P  714P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* KIN  *  *     1  726P  *     734P  Departed:  8 minutes late.
* MYS  *  *     1  749P  *     756P  Departed:  7 minutes late.
* NLC  *  *     1  803P  *     811P  Departed:  8 minutes late.
* OSB  *  *     1  826P  *     829P  Departed:  3 minutes late.
* NHV  1  906P  1  908P  858P  909P  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* BRP  *  *     1  931P  *     932P  Departed:  1 minute late.
* STM  *  *     1  958P  *     1002P Departed:  4 minutes late.
* NRO  *  *     1  1021P *     1023P Departed:  2 minutes late.
* NYP  1  1055P 1  1109P 1050P 1109P Arrived:  5 minutes early.           |  Departed:  On time.
* NWK  1  1127P 1  1128P 1130P 1133P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  1144P *     1147P Departed:  3 minutes late.
* TRE  2  1206A 2  1207A 1215A 1218A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* PHL  2  1236A 2  1238A 1244A 1247A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  2  1151P 2  1151P 107A  114A  Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* BAL  2  149A  2  151A  206A  208A  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* BWI  *  *     2  204A  *     222A  Departed:  18 minutes late.
* WAS  2  241A  *  *     249A  *     Arrived:  8 minutes late.
