* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  625P  *     700P  Departed:  35 minutes late.
* BBY  *  *     1  630P  *     705P  Departed:  35 minutes late.
* RTE  *  *     1  640P  *     716P  Departed:  36 minutes late.
* PVD  1  705P  1  706P  746P  748P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* KIN  *  *     1  726P  *     809P  Departed:  43 minutes late.
* MYS  *  *     1  749P  *     831P  Departed:  42 minutes late.
* NLC  *  *     1  803P  *     844P  Departed:  41 minutes late.
* OSB  *  *     1  826P  *     907P  Departed:  41 minutes late.
* NHV  1  906P  1  908P  935P  937P  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* BRP  *  *     1  931P  *     957P  Departed:  26 minutes late.
* STM  *  *     1  958P  *     1028P Departed:  30 minutes late.
* NRO  *  *     1  1021P *     1048P Departed:  27 minutes late.
* NYP  1  1055P 1  1109P 1116P 1126P Arrived:  21 minutes late.           |  Departed:  17 minutes late.
  NWK  1  1127P 1  1128P             
* MET  *  *     1  1144P *     1159P Departed:  15 minutes late.
  TRE  2  1206A 2  1207A             
* PHL  2  1236A 2  1238A 120A  125A  Arrived:  44 minutes late.           |  Departed:  47 minutes late.
* WIL  2  1151P 2  1151P 147A  150A  Arrived:  49 minutes late.           |  Departed:  51 minutes late.
* BAL  2  149A  2  151A  250A  253A  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 2 minutes late.
* BWI  *  *     2  204A  *     307A  Departed:  1 hour, 3 minutes late.
* WAS  2  241A  *  *     333A  *     Arrived:  52 minutes late.
