* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     1007P Departed:  1 hour, 13 minutes late.
* KKI  *  *     1  923P  *     1047P Departed:  1 hour, 24 minutes late.
* CHM  *  *     1  1034P *     1155P Departed:  1 hour, 21 minutes late.
* MAT  *  *     1  1113P *     1236A Departed:  1 hour, 23 minutes late.
* EFG  *  *     1  1137P *     100A  Departed:  1 hour, 23 minutes late.
* CEN  *  *     2  1125P *     150A  Departed:  1 hour, 25 minutes late.
* CDL  2  121A  2  126A  242A  256A  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 30 minutes late.
* FTN  *  *     2  314A  *     451A  Departed:  1 hour, 37 minutes late.
* NBN  *  *     2  356A  *     536A  Departed:  1 hour, 40 minutes late.
* MEM  2  627A  2  640A  727A  746A  Arrived:  1 hour late.               |  Departed:  1 hour, 6 minutes late.
* MKS  *  *     2  801A  *     933A  Departed:  1 hour, 32 minutes late.
* GWD  2  855A  2  900A  1024A 1031A Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 31 minutes late.
* YAZ  *  *     2  951A  *     1123A Departed:  1 hour, 32 minutes late.
* JAN  2  1112A 2  120P  1223P 129P  Arrived:  1 hour, 11 minutes late.   |  Departed:  9 minutes late.
  HAZ  *  *     2  155P              CT
* BRH  *  *     2  216P  *     254P  Departed:  38 minutes late.
* MCB  *  *     2  240P  *     323P  Departed:  43 minutes late.
* HMD  *  *     2  328P  *     457P  Departed:  1 hour, 29 minutes late.
* NOL  2  547P  *  *     610P  *     Arrived:  23 minutes late.
