* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     858P  Departed:  4 minutes late.
* KKI  *  *     1  923P  *     929P  Departed:  6 minutes late.
* CHM  *  *     1  1034P *     1036P Departed:  2 minutes late.
* MAT  *  *     1  1113P *     1114P Departed:  1 minute late.
* EFG  *  *     1  1137P *     1138P Departed:  1 minute late.
* CEN  *  *     3  1225A *     1231A Departed:  6 minutes late.
* CDL  2  121A  2  126A  117A  126A  Arrived:  4 minutes early.           |  Departed:  On time.
* FTN  *  *     2  314A  *     326A  Departed:  12 minutes late.
* NBN  *  *     2  356A  *     407A  Departed:  11 minutes late.
* MEM  2  627A  2  640A  550A  640A  Arrived:  37 minutes early.          |  Departed:  On time.
* MKS  *  *     2  801A  *     814A  Departed:  13 minutes late.
* GWD  2  855A  2  900A  904A  912A  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* YAZ  *  *     2  951A  *     1005A Departed:  14 minutes late.
* JAN  2  1112A 2  1120A 1112A 1124A Arrived:  On time.                   |  Departed:  4 minutes late.
* HAZ  *  *     2  1155A *     1158A Departed:  3 minutes late.
* BRH  *  *     2  1216P *     1217P Departed:  1 minute late.
* MCB  *  *     2  1240P *     1247P Departed:  7 minutes late.
* HMD  *  *     2  128P  *     141P  Departed:  13 minutes late.
* NOL  2  347P  *  *     248P  *     Arrived:  59 minutes early.
