* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     900P  Departed:  6 minutes late.
* KKI  *  *     1  923P  *     937P  Departed:  14 minutes late.
* CHM  *  *     1  1034P *     1107P Departed:  33 minutes late.
* MAT  *  *     1  1113P *     1215A Departed:  1 hour, 2 minutes late.
* EFG  *  *     1  1137P *     1241A Departed:  1 hour, 4 minutes late.
* CEN  *  *     2  1125P *     128A  Departed:  1 hour, 3 minutes late.
* CDL  2  121A  2  126A  235A  245A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 19 minutes late.
  FTN  *  *     2  314A              CT
* NBN  *  *     2  356A  *     522A  Departed:  1 hour, 26 minutes late.
* MEM  2  627A  2  650A  735A  750A  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour late.
* GWD  2  900A  2  900A  1046A 1053A Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 53 minutes late.
* YAZ  *  *     2  951A  *     1141A Departed:  1 hour, 50 minutes late.
* JAN  2  1112A 2  1120A 1234P 1243P Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 23 minutes late.
* HAZ  *  *     2  1155A *     116P  Departed:  1 hour, 21 minutes late.
* BRH  *  *     2  1216P *     138P  Departed:  1 hour, 22 minutes late.
* MCB  *  *     2  1240P *     209P  Departed:  1 hour, 29 minutes late.
* HMD  *  *     2  128P  *     354P  Departed:  2 hours, 26 minutes late.
* NOL  2  332P  *  *     508P  *     Arrived:  1 hour, 36 minutes late.
