* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     855P  Departed:  1 minute late.
* KKI  *  *     1  923P  *     925P  Departed:  2 minutes late.
* CHM  *  *     1  1034P *     1034P Departed:  On time.
* MAT  *  *     1  1113P *     1115P Departed:  2 minutes late.
* EFG  *  *     1  1137P *     1145P Departed:  8 minutes late.
  CEN  *  *     3  1225A             CT
* CDL  2  121A  2  126A  133A  140A  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* FTN  *  *     2  314A  *     329A  Departed:  15 minutes late.
* NBN  *  *     2  356A  *     411A  Departed:  15 minutes late.
* MEM  2  627A  2  640A  612A  640A  Arrived:  15 minutes early.          |  Departed:  On time.
* MKS  *  *     2  801A  *     813A  Departed:  12 minutes late.
* GWD  2  855A  2  900A  904A  911A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* YAZ  *  *     2  951A  *     958A  Departed:  7 minutes late.
* JAN  2  1112A 2  1120A 1151A 1205P Arrived:  39 minutes late.           |  Departed:  45 minutes late.
* HAZ  *  *     2  1155A *     1237P Departed:  42 minutes late.
* BRH  *  *     2  1216P *     1256P Departed:  40 minutes late.
* MCB  *  *     2  1240P *     119P  Departed:  39 minutes late.
* HMD  *  *     2  128P  *     229P  Departed:  1 hour, 1 minute late.
* NOL  2  347P  *  *     335P  *     Arrived:  12 minutes early.
