* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     914P  Departed:  20 minutes late.
* KKI  *  *     1  923P  *     955P  Departed:  32 minutes late.
* CHM  *  *     1  1034P *     1132P Departed:  58 minutes late.
* MAT  *  *     1  1113P *     1215A Departed:  1 hour, 2 minutes late.
* EFG  *  *     1  1137P *     1238A Departed:  1 hour, 1 minute late.
* CEN  *  *     2  1125P *     123A  Departed:  58 minutes late.
* CDL  2  121A  2  126A  213A  219A  Arrived:  52 minutes late.           |  Departed:  53 minutes late.
* FTN  *  *     2  314A  *     417A  Departed:  1 hour, 3 minutes late.
* NBN  *  *     2  356A  *     504A  Departed:  1 hour, 8 minutes late.
* MEM  2  627A  2  650A  705A  723A  Arrived:  38 minutes late.           |  Departed:  33 minutes late.
* GWD  2  900A  2  900A  1004A 1004A Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 4 minutes late.
* YAZ  *  *     2  951A  *     1054A Departed:  1 hour, 3 minutes late.
* JAN  2  1112A 2  1120A 1145A 1154A Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* HAZ  *  *     2  1155A *     1237P Departed:  42 minutes late.
* BRH  *  *     2  1216P *     1257P Departed:  41 minutes late.
* MCB  *  *     2  1240P *     121P  Departed:  41 minutes late.
* HMD  *  *     2  128P  *     208P  Departed:  40 minutes late.
* NOL  2  332P  *  *     326P  *     Arrived:  6 minutes early.
