* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     854P  Departed:  On time.
* KKI  *  *     1  923P  *     935P  Departed:  12 minutes late.
* CHM  *  *     1  1034P *     1039P Departed:  5 minutes late.
* MAT  *  *     1  1113P *     1118P Departed:  5 minutes late.
* EFG  *  *     1  1137P *     1142P Departed:  5 minutes late.
* CEN  *  *     3  1225A *     1249A Departed:  24 minutes late.
* CDL  2  121A  2  126A  120A  128A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* FTN  *  *     2  314A  *     319A  Departed:  5 minutes late.
* NBN  *  *     2  356A  *     402A  Departed:  6 minutes late.
* MEM  2  627A  2  640A  626A  702A  Arrived:  1 minute early.            |  Departed:  22 minutes late.
* MKS  *  *     2  801A  *     832A  Departed:  31 minutes late.
* GWD  2  855A  2  900A  922A  929A  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* YAZ  *  *     2  951A  *     1018A Departed:  27 minutes late.
* JAN  2  1112A 2  1120A 1112A 1123A Arrived:  On time.                   |  Departed:  3 minutes late.
* HAZ  *  *     2  1155A *     1155A Departed:  On time.
* BRH  *  *     2  1216P *     1217P Departed:  1 minute late.
* MCB  *  *     2  1240P *     1243P Departed:  3 minutes late.
* HMD  *  *     2  128P  *     147P  Departed:  19 minutes late.
* NOL  2  347P  *  *     304P  *     Arrived:  43 minutes early.
