* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     902P  Departed:  8 minutes late.
* KKI  *  *     1  923P  *     938P  Departed:  15 minutes late.
* CHM  *  *     1  1034P *     1044P Departed:  10 minutes late.
* MAT  *  *     1  1113P *     1123P Departed:  10 minutes late.
  EFG  *  *     1  1137P             CT
* CEN  *  *     2  1125P *     1236A Departed:  11 minutes late.
* CDL  2  121A  2  126A  128A  134A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* FTN  *  *     2  314A  *     325A  Departed:  11 minutes late.
* NBN  *  *     2  356A  *     404A  Departed:  8 minutes late.
* MEM  2  627A  2  650A  553A  655A  Arrived:  34 minutes early.          |  Departed:  5 minutes late.
* GWD  2  900A  2  900A  922A  927A  Arrived:  22 minutes late.           |  Departed:  27 minutes late.
* YAZ  *  *     2  951A  *     1016A Departed:  25 minutes late.
* JAN  2  1112A 2  1120A 1114A 1121A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* HAZ  *  *     2  1155A *     1241P Departed:  46 minutes late.
* BRH  *  *     2  1216P *     100P  Departed:  44 minutes late.
* MCB  *  *     2  1240P *     125P  Departed:  45 minutes late.
* HMD  *  *     2  128P  *     212P  Departed:  44 minutes late.
* NOL  2  332P  *  *     319P  *     Arrived:  13 minutes early.
