* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  520P  *     520P  Departed:  On time.
* HMW  *  *     1  609P  *     615P  Departed:  6 minutes late.
* KKI  *  *     1  638P  *     648P  Departed:  10 minutes late.
* CHM  *  *     1  749P  *     752P  Departed:  3 minutes late.
* MAT  *  *     1  828P  *     838P  Departed:  10 minutes late.
* EFG  *  *     1  852P  *     903P  Departed:  11 minutes late.
* CEN  *  *     1  940P  *     950P  Departed:  10 minutes late.
* CDL  1  1036P 1  1041P 1042P 1048P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* FTN  *  *     2  1229A *     1235A Departed:  6 minutes late.
* NBN  *  *     2  111A  *     117A  Departed:  6 minutes late.
* MEM  2  342A  2  405A  257A  405A  Arrived:  45 minutes early.          |  Departed:  On time.
* GWD  2  610A  2  615A  624A  628A  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* YAZ  *  *     2  706A  *     726A  Departed:  20 minutes late.
* JAN  2  826A  2  835A  851A  901A  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
  HAZ  *  *     2  910A              CT
* BRH  *  *     2  931A  *     957A  Departed:  26 minutes late.
* MCB  *  *     2  955A  *     1020A Departed:  25 minutes late.
* HMD  *  *     2  1043A *     1108A Departed:  25 minutes late.
* NOL  2  1247P *  *     1233P *     Arrived:  14 minutes early.
