* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     858P  Departed:  4 minutes late.
* KKI  *  *     1  923P  *     1000P Departed:  37 minutes late.
* CHM  *  *     1  1034P *     1137P Departed:  1 hour, 3 minutes late.
* MAT  *  *     1  1113P *     1216A Departed:  1 hour, 3 minutes late.
* EFG  *  *     1  1137P *     1245A Departed:  1 hour, 8 minutes late.
  CEN  *  *     2  1125P             CT
* CDL  2  121A  2  126A  240A  247A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 21 minutes late.
* FTN  *  *     2  314A  *     430A  Departed:  1 hour, 16 minutes late.
* NBN  *  *     2  356A  *     526A  Departed:  1 hour, 30 minutes late.
* MEM  2  627A  2  650A  704A  726A  Arrived:  37 minutes late.           |  Departed:  36 minutes late.
* GWD  2  900A  2  900A  1043A 1048A Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 48 minutes late.
* YAZ  *  *     2  951A  *     1150A Departed:  1 hour, 59 minutes late.
* JAN  2  1112A 2  1120A 1249P 1258P Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 38 minutes late.
* HAZ  *  *     2  1155A *     130P  Departed:  1 hour, 35 minutes late.
* BRH  *  *     2  1216P *     148P  Departed:  1 hour, 32 minutes late.
* MCB  *  *     2  1240P *     212P  Departed:  1 hour, 32 minutes late.
* HMD  *  *     2  128P  *     312P  Departed:  1 hour, 44 minutes late.
* NOL  2  332P  *  *     425P  *     Arrived:  53 minutes late.
