* City of New Orleans
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     805P  Departed:  On time.
* HMW  *  *     1  854P  *     854P  Departed:  On time.
* KKI  *  *     1  923P  *     923P  Departed:  On time.
* CHM  *  *     1  1034P *     1034P Departed:  On time.
  MAT  *  *     1  1113P             CT
* EFG  *  *     1  1137P *     1137P Departed:  On time.
* CEN  *  *     2  1125P *     1225A Departed:  On time.
* CDL  2  121A  2  126A  116A  126A  Arrived:  5 minutes early.           |  Departed:  On time.
* FTN  *  *     2  314A  *     320A  Departed:  6 minutes late.
* NBN  *  *     2  356A  *     412A  Departed:  16 minutes late.
* MEM  2  627A  2  640A  605A  641A  Arrived:  22 minutes early.          |  Departed:  1 minute late.
* MKS  *  *     2  801A  *     813A  Departed:  12 minutes late.
  GWD  2  855A  2  900A              CT
* YAZ  *  *     2  951A  *     1003A Departed:  12 minutes late.
* JAN  2  1112A 2  1120A 1107A 1124A Arrived:  5 minutes early.           |  Departed:  4 minutes late.
* HAZ  *  *     2  1155A *     1158A Departed:  3 minutes late.
* BRH  *  *     2  1216P *     1218P Departed:  2 minutes late.
* MCB  *  *     2  1240P *     1244P Departed:  4 minutes late.
* HMD  *  *     2  128P  *     138P  Departed:  10 minutes late.
* NOL  2  347P  *  *     243P  *     Arrived:  1 hour, 4 minutes early.
