* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  815A  *     817A  Departed:  2 minutes late.
* RLN  *  *     1  838A  *     838A  Departed:  On time.
* RSV  *  *     1  847A  *     847A  Departed:  On time.
* SAC  1  912A  1  913A  908A  915A  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* DAV  *  *     1  928A  *     930A  Departed:  2 minutes late.
* FFV  *  *     1  948A  *     949A  Departed:  1 minute late.
* SUI  *  *     1  955A  *     955A  Departed:  On time.
* MTZ  1  1013A 1  1014A 1013A 1015A Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  1040A *     1041A Departed:  1 minute late.
* BKY  *  *     1  1048A *     1048A Departed:  On time.
* EMY  1  1052A 1  1053A 1051A 1053A Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  1101A 1  1102A 1100A 1102A Arrived:  1 minute early.            |  Departed:  On time.
* OAC  *  *     1  1111A *     1118A Departed:  7 minutes late.
* HAY  *  *     1  1122A *     1127A Departed:  5 minutes late.
* FMT  *  *     1  1138A *     1142A Departed:  4 minutes late.
* GAC  *  *     1  1155A *     1158A Departed:  3 minutes late.
* SCC  *  *     1  1203P *     1205P Departed:  2 minutes late.
* SJC  1  1225P *  *     1212P *     Arrived:  13 minutes early.
