* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     550P  Departed:  On time.
* BAL  1  621P  1  622P  643P  646P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* WIL  1  705P  1  706P  724P  726P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* PHL  1  725P  1  727P  744P  747P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* MET  *  *     1  812P  *     834P  Departed:  22 minutes late.
* NWK  1  829P  1  829P  845P  847P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* NYP  1  849P  *  *     859P  *     Arrived:  10 minutes late.
