* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     550P  Departed:  On time.
* BAL  1  621P  1  622P  621P  622P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  705P  1  706P  703P  706P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  725P  1  727P  723P  727P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  812P  *     817P  Departed:  5 minutes late.
* NWK  1  829P  1  829P  829P  830P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  849P  *  *     844P  *     Arrived:  5 minutes early.
