* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  435A  *     435A  Departed:  On time.
* NCR  *  *     1  446A  *     449A  Departed:  3 minutes late.
* BWI  *  *     1  505A  *     505A  Departed:  On time.
* BAL  1  518A  1  524A  527A  529A  Arrived:  9 minutes late.           | Departed:  5 minutes late.
* WIL  1  615A  1  616A  612A  616A  Arrived:  3 minutes early.          | Departed:  On time.
* PHL  1  638A  1  642A  636A  642A  Arrived:  2 minutes early.          | Departed:  On time.
* PHN  *  *     1  652A  *     652A  Departed:  On time.
* TRE  1  714A  1  715A  718A  719A  Arrived:  4 minutes late.           | Departed:  4 minutes late.
* NWK  1  753A  1  758A  751A  758A  Arrived:  2 minutes early.          | Departed:  On time.
* NYP  1  816A  1  830A  811A  831A  Arrived:  5 minutes early.          | Departed:  1 minute late.
* NRO  *  *     1  856A  *     905A  Departed:  9 minutes late.
* STM  *  *     1  919A  *     932A  Departed:  13 minutes late.
* BRP  *  *     1  947A  *     959A  Departed:  12 minutes late.
* NHV  1  1014A 1  1017A 1020A 1023A Arrived:  6 minutes late.           | Departed:  6 minutes late.
* NLC  *  *     1  1104A *     1122A Departed:  18 minutes late.
* MYS  *  *     1  1116A *     1140A Departed:  24 minutes late.
* WLY  *  *     1  1126A *     1152A Departed:  26 minutes late.
* KIN  *  *     1  1143A *     1207P Departed:  24 minutes late.
* PVD  1  1204P 1  1204P 1226P 1228P Arrived:  22 minutes late.          | Departed:  24 minutes late.
* RTE  *  *     1  1238P *     1251P Departed:  13 minutes late.
  BBY  *  *     1  1249P
  BOS  1  103P  *  *
