* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  452A  *     452A  Departed:  On time.
* NCR  *  *     1  503A  *     504A  Departed:  1 minute late.
* BWI  *  *     1  520A  *     520A  Departed:  On time.
* BAL  1  533A  1  535A  534A  535A  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  622A  1  623A  618A  623A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  643A  1  646A  647A  654A  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* TRE  1  714A  1  716A  730A  732A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* NWK  1  754A  1  757A  810A  812A  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* NYP  1  830A  *  *     853A  908A  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* NRO  *  *     1  856A              Station Stop Canceled
* STM  *  *     1  919A              Station Stop Canceled
* BRP  *  *     1  947A              Station Stop Canceled
* NHV  1  1011A 1  1013A             Station Stop Canceled
* NLC  *  *     1  1100A             Station Stop Canceled
* MYS  *  *     1  1112A             Station Stop Canceled
* WLY  *  *     1  1122A             Station Stop Canceled
* KIN  *  *     1  1137A             Station Stop Canceled
* PVD  1  1155A 1  1155A             Station Stop Canceled
* RTE  *  *     1  1228P             Station Stop Canceled
* BBY  *  *     1  1239P             Station Stop Canceled
* BOS  1  1245P *  *                 Station Stop Canceled
