* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  545P  *     545P  Departed:  On time.
* BEL  *  *     1  744P  *     759P  Departed:  15 minutes late.
* MVW  *  *     1  813P  *     829P  Departed:  16 minutes late.
* STW  *  *     1  835P  *     848P  Departed:  13 minutes late.
* EVR  *  *     1  907P  *     919P  Departed:  12 minutes late.
* EDM  *  *     1  930P  *     942P  Departed:  12 minutes late.
* SEA  1  1010P *  *     1009P *     Arrived:  1 minute early.
