* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  545P  *     620P  Departed:  35 minutes late.
* BEL  *  *     1  744P  *     938P  Departed:  1 hour, 54 minutes late.
* MVW  *  *     1  813P  *     1008P Departed:  1 hour, 55 minutes late.
* STW  *  *     1  835P  *     1020P Departed:  1 hour, 45 minutes late.
* EVR  *  *     1  907P  *     1054P Departed:  1 hour, 47 minutes late.
* EDM  *  *     1  930P  *     1119P Departed:  1 hour, 49 minutes late.
* SEA  1  1010P *  *     1146P *     Arrived:  1 hour, 36 minutes late.
