* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  545P  *     545P  Departed:  On time.
* BEL  *  *     1  744P  *     823P  Departed:  39 minutes late.
* MVW  *  *     1  813P  *     857P  Departed:  44 minutes late.
* STW  *  *     1  835P  *     911P  Departed:  36 minutes late.
* EVR  *  *     1  907P  *     943P  Departed:  36 minutes late.
* EDM  *  *     1  930P  *     1006P Departed:  36 minutes late.
* SEA  1  1010P *  *     1033P *     Arrived:  23 minutes late.
