* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     508P  Departed:  1 minute late.
* BWI  *  *     1  524P  *     529P  Departed:  5 minutes late.
* BAL  1  539P  1  542P  546P  547P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* WIL  1  628P  1  630P  630P  632P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  654P  1  657P  651P  657P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  725P  1  727P  726P  728P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PJC  *  *     1  736P  *     736P  Departed:  On time.
* NBK  *  *     1  751P  *     752P  Departed:  1 minute late.
* MET  *  *     1  804P  *     805P  Departed:  1 minute late.
* EWR  *  *     1  816P  *     816P  Departed:  On time.
* NWK  1  821P  1  822P  820P  822P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  841P  1  857P  836P  857P  Arrived:  5 minutes early.           |  Departed:  On time.
* NRO  *  *     1  929P  *     935P  Departed:  6 minutes late.
* STM  *  *     1  949P  *     1000P Departed:  11 minutes late.
* BRP  *  *     1  1017P *     1025P Departed:  8 minutes late.
* NHV  1  1044P 1  1059P 1047P 1106P Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* WFD  *  *     1  1113P *     1130P Departed:  17 minutes late.
* MDN  *  *     1  1121P *     1139P Departed:  18 minutes late.
* BER  *  *     1  1130P *     1147P Departed:  17 minutes late.
* HFD  *  *     1  1146P *     1201A Departed:  15 minutes late.
* WND  *  *     1  1153P *     1210A Departed:  17 minutes late.
* WNL  *  *     2  1201A *     1217A Departed:  16 minutes late.
* SPG  2  1228A *  *     1242A *     Arrived:  14 minutes late.
