* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  305P  *     305P  Departed:  On time.
* NCR  *  *     1  317P  *     329P  Departed:  12 minutes late.
* BWI  *  *     1  332P  *     345P  Departed:  13 minutes late.
* BAL  1  346P  1  348P  359P  401P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* ABE  *  *     1  410P  *     427P  Departed:  17 minutes late.
* WIL  1  435P  1  437P  453P  456P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* PHL  1  457P  1  500P  516P  521P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* TRE  1  527P  1  529P  553P  555P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* MET  *  *     1  551P  *     624P  Departed:  33 minutes late.
* EWR  *  *     1  602P  *     637P  Departed:  35 minutes late.
* NWK  1  608P  1  610P  643P  647P  Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* NYP  1  630P  1  645P  704P  714P  Arrived:  34 minutes late.           |  Departed:  29 minutes late.
* NRO  *  *     1  715P  *     755P  Departed:  40 minutes late.
* STM  *  *     1  735P  *     815P  Departed:  40 minutes late.
* BRP  *  *     1  803P  *     840P  Departed:  37 minutes late.
* NHV  1  829P  1  844P  901P  916P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
  WFD  *  *     1  859P
  MDN  *  *     1  907P
  BER  *  *     1  917P
  HFD  *  *     1  931P
* WND  *  *     1  941P  *     1017P Departed:  36 minutes late.
* WNL  *  *     1  949P  *     1025P Departed:  36 minutes late.
* SPG  1  1020P *  *     1049P *     Arrived:  29 minutes late.
