* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     507P  Departed:  On time.
* BWI  *  *     1  524P  *     524P  Departed:  On time.
* BAL  1  539P  1  542P  536P  542P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  628P  1  630P  624P  630P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  654P  1  657P  649P  657P  Arrived:  5 minutes early.          | Departed:  On time.
* TRE  1  725P  1  727P  727P  730P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PJC  *  *     1  736P  *     738P  Departed:  2 minutes late.
* NBK  *  *     1  751P  *     753P  Departed:  2 minutes late.
* MET  *  *     1  804P  *     804P  Departed:  On time.
* EWR  *  *     1  816P  *     816P  Departed:  On time.
  NWK  1  821P  1  822P  820P        Arrived:  1 minute early.
* NYP  1  841P  1  857P  918P  931P  Arrived:  37 minutes late.           |  Departed:  34 minutes late.
* NRO  *  *     1  929P  *     1000P Departed:  31 minutes late.
* STM  *  *     1  949P  *     1021P Departed:  32 minutes late.
* BRP  *  *     1  1017P *     1050P Departed:  33 minutes late.
* NHV  1  1044P 1  1059P 1110P 1128P Arrived:  26 minutes late.           |  Departed:  29 minutes late.
+ STS  *  *     1  1101P
* WFD  *  *     1  1113P *     1145P Departed:  32 minutes late.
* MDN  *  *     1  1121P *     1154P Departed:  33 minutes late.
* BER  *  *     1  1130P *     1203A Departed:  33 minutes late.
* HFD  *  *     1  1146P *     1217A Departed:  31 minutes late.
* WND  *  *     1  1153P *     1226A Departed:  33 minutes late.
* WNL  *  *     2  1201A *     1232A Departed:  31 minutes late.
* SPG  2  1228A *  *     1255A *     Arrived:  27 minutes late.
