* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     505P  Departed:  On time.
* NCR  *  *     1  517P  *     518P  Departed:  1 minute late.
* BWI  *  *     1  532P  *     536P  Departed:  4 minutes late.
* BAL  1  545P  1  548P  549P  551P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  634P  1  636P  639P  641P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  700P  1  702P  700P  708P  Arrived:  On time.                   |  Departed:  6 minutes late.
* TRE  1  728P  1  730P  735P  737P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PJC  *  *     1  739P  *     745P  Departed:  6 minutes late.
* NBK  *  *     1  754P  *     800P  Departed:  6 minutes late.
* MET  *  *     1  805P  *     808P  Departed:  3 minutes late.
* EWR  *  *     1  817P  *     819P  Departed:  2 minutes late.
* NWK  1  821P  1  822P  824P  825P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  841P  1  857P  839P  857P  Arrived:  2 minutes early.           |  Departed:  On time.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     951P  Departed:  2 minutes late.
* BRP  *  *     1  1017P *     1021P Departed:  4 minutes late.
* NHV  1  1044P 1  1059P 1042P 1106P Arrived:  2 minutes early.           |  Departed:  7 minutes late.
* STS  *  *     1  1101P *     1109P Departed:  8 minutes late.
* WFD  *  *     1  1115P *     1123P Departed:  8 minutes late.
* MDN  *  *     1  1123P *     1132P Departed:  9 minutes late.
* BER  *  *     1  1132P *     1142P Departed:  10 minutes late.
* HFD  *  *     1  1148P *     1204A Departed:  16 minutes late.
* WND  *  *     1  1155P *     1214A Departed:  19 minutes late.
* WNL  *  *     2  1203A *     1224A Departed:  21 minutes late.
* SPG  2  1230A *  *     104A  *     Arrived:  34 minutes late.
