* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     508P  Departed:  1 minute late.
* BWI  *  *     1  524P  *     530P  Departed:  6 minutes late.
* BAL  1  539P  1  542P  543P  545P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  628P  1  630P  628P  631P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  654P  1  657P  649P  657P  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  725P  1  727P  728P  730P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PJC  *  *     1  736P  *     753P  Departed:  17 minutes late.
* NBK  *  *     1  751P  *     806P  Departed:  15 minutes late.
* MET  *  *     1  804P  *     815P  Departed:  11 minutes late.
* EWR  *  *     1  816P  *     829P  Departed:  13 minutes late.
* NWK  1  821P  1  822P  834P  836P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* NYP  1  841P  1  857P  851P  900P  Arrived:  10 minutes late.           |  Departed:  3 minutes late.
* NRO  *  *     1  929P  *     953P  Departed:  24 minutes late.
* STM  *  *     1  949P  *     1016P Departed:  27 minutes late.
* BRP  *  *     1  1017P *     1046P Departed:  29 minutes late.
* NHV  1  1044P 1  1059P 1115P 1133P Arrived:  31 minutes late.           |  Departed:  34 minutes late.
* WFD  *  *     1  1113P *     1150P Departed:  37 minutes late.
* MDN  *  *     1  1121P *     1201A Departed:  40 minutes late.
* BER  *  *     1  1130P *     1210A Departed:  40 minutes late.
* HFD  *  *     1  1146P *     1223A Departed:  37 minutes late.
* WND  *  *     1  1153P *     1232A Departed:  39 minutes late.
* WNL  *  *     2  1201A *     1238A Departed:  37 minutes late.
* SPG  2  1228A *  *     103A  *     Arrived:  35 minutes late.
