* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  324P  *     324P  Departed:  On time.
* BAL  1  338P  1  340P  337P  340P  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  404P  *     405P  Departed:  1 minute late.
* WIL  1  430P  1  432P  428P  432P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  452P  1  455P  451P  455P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  523P  1  525P  522P  526P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  549P  *     551P  Departed:  2 minutes late.
* EWR  *  *     1  600P  *     604P  Departed:  4 minutes late.
* NWK  1  608P  1  610P  608P  611P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  630P  1  645P  633P  645P  Arrived:  3 minutes late.            |  Departed:  On time.
* NRO  *  *     1  715P  *     715P  Departed:  On time.
* STM  *  *     1  735P  *     736P  Departed:  1 minute late.
* BRP  *  *     1  803P  *     803P  Departed:  On time.
* NHV  1  829P  1  844P  825P  848P  Arrived:  4 minutes early.           |  Departed:  4 minutes late.
* WFD  *  *     1  859P  *     911P  Departed:  12 minutes late.
* MDN  *  *     1  907P  *     920P  Departed:  13 minutes late.
* BER  *  *     1  917P  *     930P  Departed:  13 minutes late.
* HFD  *  *     1  931P  *     945P  Departed:  14 minutes late.
* WND  *  *     1  941P  *     955P  Departed:  14 minutes late.
* WNL  *  *     1  949P  *     1003P Departed:  14 minutes late.
* SPG  1  1020P *  *     1024P *     Arrived:  4 minutes late.
