* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     307P  Departed:  On time.
* BWI  *  *     1  324P  *     324P  Departed:  On time.
* BAL  1  338P  1  340P  337P  340P  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  404P  *     405P  Departed:  1 minute late.
* WIL  1  430P  1  432P  428P  432P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  452P  1  455P  450P  455P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  523P  1  525P  531P  532P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  549P  *     556P  Departed:  7 minutes late.
* EWR  *  *     1  600P  *     607P  Departed:  7 minutes late.
* NWK  1  608P  1  610P  611P  613P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  630P  1  645P  626P  645P  Arrived:  4 minutes early.           |  Departed:  On time.
* NRO  *  *     1  715P  *     715P  Departed:  On time.
* STM  *  *     1  735P  *     735P  Departed:  On time.
* BRP  *  *     1  803P  *     803P  Departed:  On time.
* NHV  1  829P  1  844P  823P  849P  Arrived:  6 minutes early.           |  Departed:  5 minutes late.
* WFD  *  *     1  859P  *     904P  Departed:  5 minutes late.
* MDN  *  *     1  907P  *     914P  Departed:  7 minutes late.
* BER  *  *     1  917P  *     924P  Departed:  7 minutes late.
* HFD  *  *     1  931P  *     937P  Departed:  6 minutes late.
* WND  *  *     1  941P  *     946P  Departed:  5 minutes late.
* WNL  *  *     1  949P  *     953P  Departed:  4 minutes late.
* SPG  1  1020P *  *     1015P *     Arrived:  5 minutes early.
