* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  305P  *     305P  Departed:  On time.
* NCR  *  *     1  317P  *     319P  Departed:  2 minutes late.
* BWI  *  *     1  332P  *     335P  Departed:  3 minutes late.
* BAL  1  346P  1  348P  348P  353P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  410P  *     419P  Departed:  9 minutes late.
* WIL  1  435P  1  437P  441P  445P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PHL  1  457P  1  500P  504P  508P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* TRE  1  527P  1  529P  535P  537P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  551P  *     604P  Departed:  13 minutes late.
* EWR  *  *     1  602P  *     618P  Departed:  16 minutes late.
* NWK  1  608P  1  610P  627P  630P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* NYP  1  630P  1  645P  648P  700P  Arrived:  18 minutes late.           |  Departed:  15 minutes late.
* NRO  *  *     1  715P  *     735P  Departed:  20 minutes late.
* STM  *  *     1  735P  *     804P  Departed:  29 minutes late.
* BRP  *  *     1  803P  *     833P  Departed:  30 minutes late.
* NHV  1  829P  1  844P  855P  910P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
  WFD  *  *     1  859P
  MDN  *  *     1  907P
  BER  *  *     1  917P
  HFD  *  *     1  931P
  WND  *  *     1  941P
  WNL  *  *     1  949P
* SPG  1  1020P *  *     1110P *     Arrived:  50 minutes late.
