* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     508P  Departed:  1 minute late.
* BWI  *  *     1  524P  *     529P  Departed:  5 minutes late.
* BAL  1  539P  1  542P  543P  547P  Arrived:  4 minutes late.           | Departed:  5 minutes late.
* WIL  1  628P  1  630P  629P  632P  Arrived:  1 minute late.            | Departed:  2 minutes late.
* PHL  1  654P  1  657P  650P  657P  Arrived:  4 minutes early.          | Departed:  On time.
* TRE  1  725P  1  727P  740P  743P  Arrived:  15 minutes late.          | Departed:  16 minutes late.
* PJC  *  *     1  736P  *     750P  Departed:  14 minutes late.
* NBK  *  *     1  751P  *     806P  Departed:  15 minutes late.
* MET  *  *     1  804P  *     814P  Departed:  10 minutes late.
* EWR  *  *     1  816P  *     826P  Departed:  10 minutes late.
* NWK  1  821P  1  822P  830P  832P  Arrived:  9 minutes late.           | Departed:  10 minutes late.
* NYP  1  841P  1  857P  855P  907P  Arrived:  14 minutes late.          | Departed:  10 minutes late.
* NRO  *  *     1  929P  *     936P  Departed:  7 minutes late.
* STM  *  *     1  949P  *     1001P Departed:  12 minutes late.
* BRP  *  *     1  1017P *     1027P Departed:  10 minutes late.
* NHV  1  1044P 1  1059P 1050P 1109P Arrived:  6 minutes late.           | Departed:  10 minutes late.
* WFD  *  *     1  1113P *     1124P Departed:  11 minutes late.
* MDN  *  *     1  1121P *     1133P Departed:  12 minutes late.
* BER  *  *     1  1130P *     1141P Departed:  11 minutes late.
* HFD  *  *     1  1146P *     1155P Departed:  9 minutes late.
* WND  *  *     1  1153P *     1204A Departed:  11 minutes late.
* WNL  *  *     2  1201A *     1210A Departed:  9 minutes late.
* SPG  2  1228A *  *     1233A *     Arrived:  5 minutes late.
