* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  910A  *     910A  Departed:  On time.
* NCR  *  *     1  922A  *     925A  Departed:  3 minutes late.
* BWI  *  *     1  938A  *     945A  Departed:  7 minutes late.
* BAL  1  954A  1  956A  959A  1001A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1045A 1  1047A 1049A 1053A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1107A 1  1110A 1113A 1116A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* TRE  1  1141A 1  1143A 1152A 1154A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* MET  *  *     1  1206P *     1218P Departed:  12 minutes late.
* NWK  1  1221P 1  1222P 1232P 1234P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NYP  1  1240P *  *     1247P *     Arrived:  7 minutes late.
