* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  910A  *     910A  Departed:  On time.
* NCR  *  *     1  922A  *     923A  Departed:  1 minute late.
* BWI  *  *     1  938A  *     948A  Departed:  10 minutes late.
* BAL  1  954A  1  956A  1003A 1004A Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1045A 1  1047A 1047A 1049A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1107A 1  1110A 1108A 1113A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  1141A 1  1143A 1147A 1149A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  1206P *     1211P Departed:  5 minutes late.
* NWK  1  1221P 1  1222P 1227P 1228P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  1  1240P *  *     1244P *     Arrived:  4 minutes late.
