* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  920A  *     920A  Departed:  On time.
* NCR  *  *     1  932A  *     932A  Departed:  On time.
* BWI  *  *     1  948A  *     950A  Departed:  2 minutes late.
* BAL  1  1002A 1  1004A 1004A 1010A Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1050A 1  1052A 1052A 1055A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1112A 1  1115A 1114A 1117A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  1143A 1  1145A 1147A 1150A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  1208P *     1212P Departed:  4 minutes late.
  NWK  1  1221P 1  1222P             
* NYP  1  1240P *  *     1241P *     Arrived:  1 minute late.
