* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1205P Departed:  On time.
* NWK  1  1220P 1  1222P 1220P 1223P Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  1255P 1  1255P 1256P 1257P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  125P  1  135P  128P  135P  Arrived:  3 minutes late.            |  Departed:  On time.
* PAO  *  *     1  159P  *     200P  Departed:  1 minute late.
* EXT  *  *     1  206P  *     210P  Departed:  4 minutes late.
* DOW  *  *     1  211P  *     217P  Departed:  6 minutes late.
* COT  *  *     1  217P  *     223P  Departed:  6 minutes late.
* PAR  *  *     1  222P  *     231P  Departed:  9 minutes late.
* LNC  *  *     1  243P  *     248P  Departed:  5 minutes late.
* MJY  *  *     1  252P  *     257P  Departed:  5 minutes late.
* ELT  *  *     1  300P  *     306P  Departed:  6 minutes late.
* MID  *  *     1  307P  *     311P  Departed:  4 minutes late.
* HAR  1  325P  *  *     321P  *     Arrived:  4 minutes early.
