* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1205P Departed:  On time.
* NWK  1  1220P 1  1222P 1222P 1223P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TRE  1  1255P 1  1255P 1257P 1258P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  125P  1  135P  131P  139P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* PAO  *  *     1  159P  *     202P  Departed:  3 minutes late.
* EXT  *  *     1  206P  *     210P  Departed:  4 minutes late.
* DOW  *  *     1  211P  *     217P  Departed:  6 minutes late.
* COT  *  *     1  217P  *     223P  Departed:  6 minutes late.
* PAR  *  *     1  222P  *     231P  Departed:  9 minutes late.
* LNC  *  *     1  243P  *     252P  Departed:  9 minutes late.
* MJY  *  *     1  252P  *     301P  Departed:  9 minutes late.
* ELT  *  *     1  300P  *     309P  Departed:  9 minutes late.
* MID  *  *     1  307P  *     316P  Departed:  9 minutes late.
* HAR  1  325P  *  *     324P  *     Arrived:  1 minute early.
