* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1205P Departed:  On time.
* NWK  1  1220P 1  1222P 1224P 1225P Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* TRE  1  1255P 1  1255P 101P  103P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PHL  1  125P  1  135P  132P  139P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* PAO  *  *     1  159P  *     204P  Departed:  5 minutes late.
* EXT  *  *     1  206P  *     212P  Departed:  6 minutes late.
* DOW  *  *     1  211P  *     219P  Departed:  8 minutes late.
* COT  *  *     1  217P  *     226P  Departed:  9 minutes late.
* PAR  *  *     1  222P  *     233P  Departed:  11 minutes late.
* LNC  *  *     1  243P  *     252P  Departed:  9 minutes late.
* MJY  *  *     1  252P  *     301P  Departed:  9 minutes late.
* ELT  *  *     1  300P  *     307P  Departed:  7 minutes late.
* MID  *  *     1  307P  *     314P  Departed:  7 minutes late.
* HAR  1  325P  *  *     323P  *     Arrived:  2 minutes early.
