* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1205P Departed:  On time.
* NWK  1  1220P 1  1222P 1222P 1224P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  1255P 1  1255P 1256P 105P  Arrived:  1 minute late.             |  Departed:  10 minutes late.
* PHL  1  125P  1  135P  137P  140P  Arrived:  12 minutes late.           |  Departed:  5 minutes late.
* PAO  *  *     1  159P  *     208P  Departed:  9 minutes late.
* EXT  *  *     1  206P  *     217P  Departed:  11 minutes late.
* DOW  *  *     1  211P  *     224P  Departed:  13 minutes late.
* COT  *  *     1  217P  *     231P  Departed:  14 minutes late.
* PAR  *  *     1  222P  *     242P  Departed:  20 minutes late.
* LNC  *  *     1  243P  *     302P  Departed:  19 minutes late.
* MJY  *  *     1  252P  *     312P  Departed:  20 minutes late.
* ELT  *  *     1  300P  *     315P  Departed:  15 minutes late.
* MID  *  *     1  307P  *     327P  Departed:  20 minutes late.
* HAR  1  325P  *  *     337P  *     Arrived:  12 minutes late.
