* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1205P Departed:  On time.
* NWK  1  1220P 1  1222P 1222P 1224P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  1255P 1  1255P 1257P 1259P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  125P  1  135P  129P  135P  Arrived:  4 minutes late.            |  Departed:  On time.
* PAO  *  *     1  159P  *     159P  Departed:  On time.
* EXT  *  *     1  206P  *     207P  Departed:  1 minute late.
* DOW  *  *     1  211P  *     214P  Departed:  3 minutes late.
* COT  *  *     1  217P  *     220P  Departed:  3 minutes late.
* PAR  *  *     1  222P  *     228P  Departed:  6 minutes late.
* LNC  *  *     1  243P  *     246P  Departed:  3 minutes late.
* MJY  *  *     1  252P  *     256P  Departed:  4 minutes late.
* ELT  *  *     1  300P  *     306P  Departed:  6 minutes late.
* MID  *  *     1  307P  *     311P  Departed:  4 minutes late.
* HAR  1  325P  *  *     320P  *     Arrived:  5 minutes early.
