* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1205P Departed:  On time.
* NWK  1  1220P 1  1222P 1219P 1223P Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  1255P 1  1255P 1253P 1256P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  125P  1  135P  125P  135P  Arrived:  On time.                   |  Departed:  On time.
* PAO  *  *     1  159P  *     159P  Departed:  On time.
* EXT  *  *     1  206P  *     208P  Departed:  2 minutes late.
* DOW  *  *     1  211P  *     215P  Departed:  4 minutes late.
* COT  *  *     1  217P  *     220P  Departed:  3 minutes late.
* PAR  *  *     1  222P  *     227P  Departed:  5 minutes late.
* LNC  *  *     1  243P  *     245P  Departed:  2 minutes late.
* MJY  *  *     1  252P  *     255P  Departed:  3 minutes late.
* ELT  *  *     1  300P  *     301P  Departed:  1 minute late.
* MID  *  *     1  307P  *     308P  Departed:  1 minute late.
* HAR  1  325P  *  *     320P  *     Arrived:  5 minutes early.
