* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1205P Departed:  On time.
* NWK  1  1220P 1  1222P 1218P 1223P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1255P 1  1255P 1255P 1258P Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  125P  1  135P  125P  135P  Arrived:  On time.                   |  Departed:  On time.
* PAO  *  *     1  159P  *     159P  Departed:  On time.
* EXT  *  *     1  206P  *     206P  Departed:  On time.
* DOW  *  *     1  211P  *     213P  Departed:  2 minutes late.
* COT  *  *     1  217P  *     219P  Departed:  2 minutes late.
* PAR  *  *     1  222P  *     226P  Departed:  4 minutes late.
* LNC  *  *     1  243P  *     244P  Departed:  1 minute late.
* MJY  *  *     1  252P  *     253P  Departed:  1 minute late.
* ELT  *  *     1  300P  *     302P  Departed:  2 minutes late.
* MID  *  *     1  307P  *     307P  Departed:  On time.
* HAR  1  325P  *  *     315P  *     Arrived:  10 minutes early.
