* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1205P Departed:  On time.
* NWK  1  1220P 1  1222P 1219P 1222P Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1255P 1  1255P 1257P 1259P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  125P  1  135P  127P  137P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PAO  *  *     1  159P  *     201P  Departed:  2 minutes late.
* EXT  *  *     1  206P  *     208P  Departed:  2 minutes late.
* DOW  *  *     1  211P  *     217P  Departed:  6 minutes late.
* COT  *  *     1  217P  *     223P  Departed:  6 minutes late.
* PAR  *  *     1  222P  *     230P  Departed:  8 minutes late.
* LNC  *  *     1  243P  *     248P  Departed:  5 minutes late.
* MJY  *  *     1  252P  *     257P  Departed:  5 minutes late.
* ELT  *  *     1  300P  *     303P  Departed:  3 minutes late.
* MID  *  *     1  307P  *     310P  Departed:  3 minutes late.
* HAR  1  325P  *  *     320P  *     Arrived:  5 minutes early.
