* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1205P Departed:  On time.
* NWK  1  1220P 1  1222P 1218P 1222P Arrived:  2 minutes early.           |  Departed:  On time.
  TRE  1  1255P 1  1255P
* PHL  1  125P  1  135P  123P  135P  Arrived:  2 minutes early.           |  Departed:  On time.
* PAO  *  *     1  159P  *     159P  Departed:  On time.
* EXT  *  *     1  206P  *     207P  Departed:  1 minute late.
* DOW  *  *     1  211P  *     215P  Departed:  4 minutes late.
* COT  *  *     1  217P  *     222P  Departed:  5 minutes late.
* PAR  *  *     1  222P  *     229P  Departed:  7 minutes late.
* LNC  *  *     1  243P  *     247P  Departed:  4 minutes late.
* MJY  *  *     1  252P  *     256P  Departed:  4 minutes late.
* ELT  *  *     1  300P  *     304P  Departed:  4 minutes late.
* MID  *  *     1  307P  *     311P  Departed:  4 minutes late.
* HAR  1  325P  *  *     319P  *     Arrived:  6 minutes early.
