* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  259P  300P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  305P  *     306P  Departed:  1 minute late.
* TRE  1  337P  1  339P  336P  339P  Arrived:  1 minute early.            |  Departed:  On time.
* CWH  *  *     1  350P  *     351P  Departed:  1 minute late.
* PHN  *  *     1  402P  *     405P  Departed:  3 minutes late.
* PHL  1  412P  1  445P  413P  446P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     500P  Departed:  2 minutes late.
* PAO  *  *     1  511P  *     514P  Departed:  3 minutes late.
* EXT  *  *     1  520P  *     526P  Departed:  6 minutes late.
* DOW  *  *     1  525P  *     534P  Departed:  9 minutes late.
* COT  *  *     1  533P  *     540P  Departed:  7 minutes late.
* PAR  *  *     1  538P  *     548P  Departed:  10 minutes late.
* LNC  *  *     1  558P  *     608P  Departed:  10 minutes late.
* MJY  *  *     1  607P  *     618P  Departed:  11 minutes late.
* ELT  *  *     1  614P  *     621P  Departed:  7 minutes late.
* MID  *  *     1  621P  *     633P  Departed:  12 minutes late.
* HAR  1  640P  *  *     641P  *     Arrived:  1 minute late.
