* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  258P  259P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  305P  *     305P  Departed:  On time.
* PJC  *  *     1  331P  *     331P  Departed:  On time.
* TRE  1  338P  1  340P  339P  341P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* CWH  *  *     1  351P  *     353P  Departed:  2 minutes late.
* PHN  *  *     1  403P  *     406P  Departed:  3 minutes late.
* PHL  1  412P  1  445P  414P  446P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     459P  Departed:  1 minute late.
* PAO  *  *     1  511P  *     515P  Departed:  4 minutes late.
* EXT  *  *     1  520P  *     526P  Departed:  6 minutes late.
* DOW  *  *     1  525P  *     536P  Departed:  11 minutes late.
* COT  *  *     1  533P  *     543P  Departed:  10 minutes late.
* PAR  *  *     1  538P  *     552P  Departed:  14 minutes late.
* LNC  *  *     1  558P  *     610P  Departed:  12 minutes late.
* MJY  *  *     1  607P  *     620P  Departed:  13 minutes late.
* ELT  *  *     1  614P  *     626P  Departed:  12 minutes late.
* MID  *  *     1  621P  *     635P  Departed:  14 minutes late.
* HAR  1  640P  *  *     646P  *     Arrived:  6 minutes late.
