* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     245P  Departed:  1 minute late.
* NWK  1  259P  1  259P  258P  300P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  305P  *     305P  Departed:  On time.
* TRE  1  337P  1  339P  334P  339P  Arrived:  3 minutes early.           |  Departed:  On time.
* CWH  *  *     1  350P  *     351P  Departed:  1 minute late.
* PHN  *  *     1  402P  *     407P  Departed:  5 minutes late.
* PHL  1  412P  1  445P  414P  446P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     459P  Departed:  1 minute late.
* PAO  *  *     1  511P  *     515P  Departed:  4 minutes late.
* EXT  *  *     1  520P  *     525P  Departed:  5 minutes late.
* DOW  *  *     1  525P  *     535P  Departed:  10 minutes late.
* COT  *  *     1  533P  *     541P  Departed:  8 minutes late.
* PAR  *  *     1  538P  *     550P  Departed:  12 minutes late.
* LNC  *  *     1  558P  *     608P  Departed:  10 minutes late.
* MJY  *  *     1  607P  *     618P  Departed:  11 minutes late.
* ELT  *  *     1  614P  *     621P  Departed:  7 minutes late.
* MID  *  *     1  621P  *     632P  Departed:  11 minutes late.
* HAR  1  640P  *  *     641P  *     Arrived:  1 minute late.
