* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  258P  259P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  305P  *     305P  Departed:  On time.
* TRE  1  337P  1  339P  334P  339P  Arrived:  3 minutes early.           |  Departed:  On time.
* CWH  *  *     1  350P  *     350P  Departed:  On time.
* PHN  *  *     1  402P  *     403P  Departed:  1 minute late.
* PHL  1  412P  1  445P  414P  446P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  458P  *     458P  Departed:  On time.
* PAO  *  *     1  511P  *     511P  Departed:  On time.
* EXT  *  *     1  520P  *     525P  Departed:  5 minutes late.
* DOW  *  *     1  525P  *     534P  Departed:  9 minutes late.
* COT  *  *     1  533P  *     542P  Departed:  9 minutes late.
* PAR  *  *     1  538P  *     551P  Departed:  13 minutes late.
* LNC  *  *     1  558P  *     610P  Departed:  12 minutes late.
* MJY  *  *     1  607P  *     620P  Departed:  13 minutes late.
* ELT  *  *     1  614P  *     628P  Departed:  14 minutes late.
* MID  *  *     1  621P  *     637P  Departed:  16 minutes late.
* HAR  1  640P  *  *     647P  *     Arrived:  7 minutes late.
