* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  244P  *     244P  Departed:  On time.
* NWK  1  259P  1  259P  257P  259P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  305P  *     305P  Departed:  On time.
* TRE  1  337P  1  339P  353P  356P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* CWH  *  *     1  350P  *     408P  Departed:  18 minutes late.
* PHN  *  *     1  402P  *     427P  Departed:  25 minutes late.
* PHL  1  412P  1  445P  436P  448P  Arrived:  24 minutes late.           |  Departed:  3 minutes late.
* ARD  *  *     1  458P  *     502P  Departed:  4 minutes late.
* PAO  *  *     1  511P  *     516P  Departed:  5 minutes late.
* EXT  *  *     1  520P  *     526P  Departed:  6 minutes late.
* DOW  *  *     1  525P  *     534P  Departed:  9 minutes late.
* COT  *  *     1  533P  *     541P  Departed:  8 minutes late.
* PAR  *  *     1  538P  *     549P  Departed:  11 minutes late.
* LNC  *  *     1  558P  *     607P  Departed:  9 minutes late.
* MJY  *  *     1  607P  *     632P  Departed:  25 minutes late.
* ELT  *  *     1  614P  *     637P  Departed:  23 minutes late.
* MID  *  *     1  621P  *     653P  Departed:  32 minutes late.
* HAR  1  640P  *  *     704P  *     Arrived:  24 minutes late.
