* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     629A  Departed:  18 minutes late.
* SLM  *  *     1  641A  *     701A  Departed:  20 minutes late.
* ORC  *  *     1  724A  *     743A  Departed:  19 minutes late.
* PDX  1  805A  1  820A  806A  822A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* VAN  *  *     1  838A  *     842A  Departed:  4 minutes late.
* KEL  *  *     1  911A  *     921A  Departed:  10 minutes late.
* CTL  *  *     1  952A  *     1010A Departed:  18 minutes late.
* OLW  *  *     1  1013A *     1033A Departed:  20 minutes late.
* TAC  *  *     1  1055A *     1117A Departed:  22 minutes late.
* TUK  *  *     1  1123A *     1145A Departed:  22 minutes late.
* SEA  1  1150A *  *     1206P *     Arrived:  16 minutes late.
