* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  530A  *     530A  Departed:  On time.
* ALY  *  *     1  611A  *     612A  Departed:  1 minute late.
* SLM  *  *     1  641A  *     642A  Departed:  1 minute late.
  ORC  *  *     1  724A              PT
* PDX  1  805A  1  820A  748A  820A  Arrived:  17 minutes early.          |  Departed:  On time.
* VAN  *  *     1  838A  *     844A  Departed:  6 minutes late.
* KEL  *  *     1  911A  *     918A  Departed:  7 minutes late.
* CTL  *  *     1  952A  *     1004A Departed:  12 minutes late.
* OLW  *  *     1  1013A *     1026A Departed:  13 minutes late.
* TAC  *  *     1  1055A *     1108A Departed:  13 minutes late.
* TUK  *  *     1  1123A *     1139A Departed:  16 minutes late.
* SEA  1  1150A *  *     1157A *     Arrived:  7 minutes late.
