* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  620A  *     620A  Departed:  On time.
* VAN  *  *     1  638A  *     641A  Departed:  3 minutes late.
* KEL  *  *     1  711A  *     714A  Departed:  3 minutes late.
* CTL  *  *     1  752A  *     756A  Departed:  4 minutes late.
* OLW  *  *     1  813A  *     816A  Departed:  3 minutes late.
* TAC  *  *     1  851A  *     855A  Departed:  4 minutes late.
* TUK  *  *     1  921A  *     922A  Departed:  1 minute late.
* SEA  1  940A  *  *     939A  *     Arrived:  1 minute early.
