* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  304P  *     304P  Departed:  On time.
* NWK  1  321P  1  321P  318P  322P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  326P  *     327P  Departed:  1 minute late.
* MET  *  *     1  341P  *     342P  Departed:  1 minute late.
* TRE  1  404P  1  404P  403P  405P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  432P  1  435P  431P  436P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  453P  1  455P  454P  457P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NRK  *  *     1  505P  *     512P  Departed:  7 minutes late.
* ABE  *  *     1  523P  *     540P  Departed:  17 minutes late.
* BAL  1  546P  1  548P  601P  600P  Arrived:  15 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  600P  *     613P  Departed:  13 minutes late.
* NCR  *  *     1  615P  *     629P  Departed:  14 minutes late.
* WAS  1  635P  1  700P  638P  703P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* ALX  *  *     1  717P  *     721P  Departed:  4 minutes late.
* WDB  *  *     1  735P  *     738P  Departed:  3 minutes late.
* QAN  *  *     1  747P  *     750P  Departed:  3 minutes late.
* FBG  *  *     1  812P  *     812P  Departed:  On time.
* ASD  *  *     1  854P  *     855P  Departed:  1 minute late.
* RVR  1  913P  *  *     912P  *     Arrived:  1 minute early.
