* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     604A  Departed:  2 minutes late.
* SOL  *  *     1  633A  *     634A  Departed:  1 minute late.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     732A  Departed:  2 minutes late.
* IRV  *  *     1  748A  *     751A  Departed:  3 minutes late.
* SNA  *  *     1  759A  *     802A  Departed:  3 minutes late.
* ANA  *  *     1  808A  *     812A  Departed:  4 minutes late.
* FUL  *  *     1  816A  *     827A  Departed:  11 minutes late.
* LAX  1  851A  1  911A  857A  911A  Arrived:  6 minutes late.            |  Departed:  On time.
* GDL  *  *     1  923A  *     923A  Departed:  On time.
* BUR  *  *     1  933A  *     935A  Departed:  2 minutes late.
* VNC  *  *     1  943A  *     944A  Departed:  1 minute late.
* CWT  *  *     1  955A  *     959A  Departed:  4 minutes late.
* SIM  *  *     1  1007A *     1010A Departed:  3 minutes late.
* CML  *  *     1  1031A *     1032A Departed:  1 minute late.
* OXN  1  1042A 1  1044A 1042A 1044A Arrived:  On time.                   |  Departed:  On time.
* VEC  *  *     1  1100A *     1100A Departed:  On time.
* CPN  *  *     1  1122A *     1122A Departed:  On time.
* SBA  1  1141A 1  1144A 1135A 1144A Arrived:  6 minutes early.           |  Departed:  On time.
* GTA  *  *     1  1156A *     1157A Departed:  1 minute late.
* LPS  *  *     1  102P  *     108P  Departed:  6 minutes late.
* GUA  *  *     1  138P  *     144P  Departed:  6 minutes late.
* GVB  *  *     1  155P  *     200P  Departed:  5 minutes late.
* SLO  1  230P  *  *     218P  *     Arrived:  12 minutes early.
