* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     602A  Departed:  On time.
* SOL  *  *     1  633A  *     633A  Departed:  On time.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     731A  Departed:  1 minute late.
* IRV  *  *     1  748A  *     750A  Departed:  2 minutes late.
* SNA  *  *     1  759A  *     800A  Departed:  1 minute late.
* ANA  *  *     1  808A  *     809A  Departed:  1 minute late.
* FUL  *  *     1  816A  *     819A  Departed:  3 minutes late.
* LAX  1  851A  1  911A  850A  911A  Arrived:  1 minute early.            |  Departed:  On time.
* GDL  *  *     1  923A  *     923A  Departed:  On time.
* BUR  *  *     1  933A  *     934A  Departed:  1 minute late.
* VNC  *  *     1  943A  *     943A  Departed:  On time.
* CWT  1  954A  1  955A  954A  955A  Arrived:  On time.                   |  Departed:  On time.
* SIM  *  *     1  1007A *     1008A Departed:  1 minute late.
* CML  *  *     1  1031A *     1031A Departed:  On time.
* OXN  1  1042A 1  1044A 1043A 1045A Arrived:  1 minute late.             |  Departed:  1 minute late.
* VEC  *  *     1  1100A *     1100A Departed:  On time.
* CPN  *  *     1  1122A *     1122A Departed:  On time.
* SBA  1  1141A 1  1144A 1135A 1146A Arrived:  6 minutes early.           |  Departed:  2 minutes late.
* GTA  *  *     1  1156A *     1223P Departed:  27 minutes late.
* LPS  *  *     1  102P  *     134P  Departed:  32 minutes late.
* GUA  *  *     1  138P  *     214P  Departed:  36 minutes late.
* GVB  *  *     1  155P  *     230P  Departed:  35 minutes late.
* SLO  1  230P  *  *     254P  *     Arrived:  24 minutes late.
