* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     559A  Departed:  4 minutes late.
* OLT  *  *     1  602A  *     607A  Departed:  5 minutes late.
* SOL  *  *     1  633A  *     637A  Departed:  4 minutes late.
* OSD  *  *     1  657A  *     658A  Departed:  1 minute late.
* SNC  *  *     1  730A  *     730A  Departed:  On time.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     809A  Departed:  1 minute late.
* FUL  *  *     1  816A  *     819A  Departed:  3 minutes late.
* LAX  1  851A  1  911A  856A  911A  Arrived:  5 minutes late.            |  Departed:  On time.
* GDL  *  *     1  923A  *     923A  Departed:  On time.
* BUR  *  *     1  933A  *     935A  Departed:  2 minutes late.
* VNC  *  *     1  943A  *     944A  Departed:  1 minute late.
* CWT  1  954A  1  955A  958A  1000A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SIM  *  *     1  1007A *     1031A Departed:  24 minutes late.
* CML  *  *     1  1031A *     1103A Departed:  32 minutes late.
* OXN  1  1042A 1  1044A 1112A 1114A Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* VEC  *  *     1  1100A *     1128A Departed:  28 minutes late.
* CPN  *  *     1  1122A *     1150A Departed:  28 minutes late.
* SBA  1  1141A 1  1144A 1203P 1209P Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* GTA  *  *     1  1156A *     1222P Departed:  26 minutes late.
* LPS  *  *     1  102P  *     129P  Departed:  27 minutes late.
* GUA  *  *     1  138P  *     219P  Departed:  41 minutes late.
* GVB  *  *     1  155P  *     235P  Departed:  40 minutes late.
* SLO  1  230P  *  *     254P  *     Arrived:  24 minutes late.
