* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     600A  Departed:  5 minutes late.
* OLT  *  *     1  602A  *     612A  Departed:  10 minutes late.
* SOL  *  *     1  633A  *     654A  Departed:  21 minutes late.
* OSD  *  *     1  657A  *     719A  Departed:  22 minutes late.
* SNC  *  *     1  730A  *     801A  Departed:  31 minutes late.
* IRV  *  *     1  748A  *     823A  Departed:  35 minutes late.
* SNA  *  *     1  759A  *     835A  Departed:  36 minutes late.
* ANA  *  *     1  808A  *     845A  Departed:  37 minutes late.
* FUL  *  *     1  816A  *     858A  Departed:  42 minutes late.
* LAX  1  851A  1  911A  933A  944A  Arrived:  42 minutes late.           |  Departed:  33 minutes late.
* GDL  *  *     1  923A  *     1002A Departed:  39 minutes late.
* BUR  *  *     1  933A  *     1014A Departed:  41 minutes late.
* VNC  *  *     1  943A  *     1023A Departed:  40 minutes late.
* CWT  1  954A  1  955A  1035A 1038A Arrived:  41 minutes late.           |  Departed:  43 minutes late.
* SIM  *  *     1  1007A *     1051A Departed:  44 minutes late.
* CML  *  *     1  1031A *     1114A Departed:  43 minutes late.
* OXN  1  1042A 1  1044A 1137A 1139A Arrived:  55 minutes late.           |  Departed:  55 minutes late.
* VEC  *  *     1  1100A *     1155A Departed:  55 minutes late.
* CPN  *  *     1  1122A *     1221P Departed:  59 minutes late.
* SBA  1  1141A 1  1144A 1235P 1238P Arrived:  54 minutes late.           |  Departed:  54 minutes late.
* GTA  *  *     1  1156A *     1251P Departed:  55 minutes late.
* LPS  *  *     1  108P  *     205P  Departed:  57 minutes late.
* GUA  *  *     1  144P  *     248P  Departed:  1 hour, 4 minutes late.
* GVB  *  *     1  201P  *     305P  Departed:  1 hour, 4 minutes late.
* SLO  1  230P  *  *     335P  *     Arrived:  1 hour, 5 minutes late.
