* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     602A  Departed:  On time.
* SOL  *  *     1  633A  *     633A  Departed:  On time.
* OSD  *  *     1  657A  *     658A  Departed:  1 minute late.
* SNC  *  *     1  730A  *     734A  Departed:  4 minutes late.
* IRV  *  *     1  748A  *     749A  Departed:  1 minute late.
* SNA  *  *     1  759A  *     800A  Departed:  1 minute late.
* ANA  *  *     1  808A  *     810A  Departed:  2 minutes late.
* FUL  *  *     1  816A  *     820A  Departed:  4 minutes late.
* LAX  1  851A  1  911A  855A  911A  Arrived:  4 minutes late.            |  Departed:  On time.
* GDL  *  *     1  923A  *     923A  Departed:  On time.
* BUR  *  *     1  933A  *     934A  Departed:  1 minute late.
* VNC  *  *     1  943A  *     943A  Departed:  On time.
* CWT  1  954A  1  955A  953A  955A  Arrived:  1 minute early.            |  Departed:  On time.
* SIM  *  *     1  1007A *     1007A Departed:  On time.
* CML  *  *     1  1031A *     1032A Departed:  1 minute late.
* OXN  1  1042A 1  1044A 1057A 1058A Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* VEC  *  *     1  1100A *     1110A Departed:  10 minutes late.
* CPN  *  *     1  1122A *     1133A Departed:  11 minutes late.
* SBA  1  1141A 1  1144A 1148A 1151A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* GTA  *  *     1  1156A *     1202P Departed:  6 minutes late.
* LPS  *  *     1  108P  *     108P  Departed:  On time.
* GUA  *  *     1  144P  *     145P  Departed:  1 minute late.
* GVB  *  *     1  201P  *     203P  Departed:  2 minutes late.
* SLO  1  230P  *  *     221P  *     Arrived:  9 minutes early.
