* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     603A  Departed:  1 minute late.
* SOL  *  *     1  633A  *     638A  Departed:  5 minutes late.
* OSD  *  *     1  657A  *     658A  Departed:  1 minute late.
* SNC  *  *     1  730A  *     730A  Departed:  On time.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     809A  Departed:  1 minute late.
* FUL  *  *     1  816A  *     820A  Departed:  4 minutes late.
* LAX  1  851A  1  911A  857A  911A  Arrived:  6 minutes late.           | Departed:  On time.
* GDL  *  *     1  923A  *     924A  Departed:  1 minute late.
* BUR  *  *     1  933A  *     938A  Departed:  5 minutes late.
* VNC  *  *     1  943A  *     949A  Departed:  6 minutes late.
* CWT  1  954A  1  955A  1000A 1002A Arrived:  6 minutes late.           | Departed:  7 minutes late.
* SIM  *  *     1  1007A *     1015A Departed:  8 minutes late.
* CML  *  *     1  1031A *     1053A Departed:  22 minutes late.
* OXN  1  1042A 1  1044A 1103A 1106A Arrived:  21 minutes late.          | Departed:  22 minutes late.
* VEC  *  *     1  1100A *     1120A Departed:  20 minutes late.
* CPN  *  *     1  1122A *     1142A Departed:  20 minutes late.
* SBA  1  1141A 1  1144A 1159A 1202P Arrived:  18 minutes late.          | Departed:  18 minutes late.
* GTA  *  *     1  1156A *     1214P Departed:  18 minutes late.
* LPS  *  *     1  102P  *     119P  Departed:  17 minutes late.
* GUA  *  *     1  138P  *     154P  Departed:  16 minutes late.
* GVB  *  *     1  155P  *     209P  Departed:  14 minutes late.
* SLO  1  230P  *  *     228P  *     Arrived:  2 minutes early.
