* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     808A  Departed:  On time.
* FUL  *  *     1  816A  *     819A  Departed:  3 minutes late.
* LAX  1  851A  1  911A  850A  911A  Arrived:  1 minute early.            |  Departed:  On time.
  GDL  *  *     1  923A              PT
* BUR  *  *     1  933A  *     934A  Departed:  1 minute late.
* VNC  *  *     1  943A  *     944A  Departed:  1 minute late.
* CWT  *  *     1  955A  *     956A  Departed:  1 minute late.
* SIM  *  *     1  1007A *     1008A Departed:  1 minute late.
* CML  *  *     1  1031A *     1031A Departed:  On time.
* OXN  1  1042A 1  1044A 1042A 1044A Arrived:  On time.                   |  Departed:  On time.
* VEC  *  *     1  1100A *     1100A Departed:  On time.
* CPN  *  *     1  1122A *     1122A Departed:  On time.
* SBA  1  1141A 1  1144A 1134A 1144A Arrived:  7 minutes early.           |  Departed:  On time.
* GTA  *  *     1  1156A *     1156A Departed:  On time.
* LPS  *  *     1  102P  *     104P  Departed:  2 minutes late.
* GUA  *  *     1  138P  *     140P  Departed:  2 minutes late.
* GVB  *  *     1  155P  *     155P  Departed:  On time.
* SLO  1  230P  *  *     215P  *     Arrived:  15 minutes early.
