* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     605A  Departed:  3 minutes late.
* SOL  *  *     1  633A  *     637A  Departed:  4 minutes late.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     743A  Departed:  13 minutes late.
* IRV  *  *     1  748A  *     800A  Departed:  12 minutes late.
* SNA  *  *     1  759A  *     812A  Departed:  13 minutes late.
* ANA  *  *     1  808A  *     830A  Departed:  22 minutes late.
* FUL  *  *     1  816A  *     842A  Departed:  26 minutes late.
* LAX  1  851A  1  911A  919A  933A  Arrived:  28 minutes late.           |  Departed:  22 minutes late.
* GDL  *  *     1  923A  *     949A  Departed:  26 minutes late.
* BUR  *  *     1  933A  *     1003A Departed:  30 minutes late.
* VNC  *  *     1  943A  *     1013A Departed:  30 minutes late.
* CWT  1  954A  1  955A  1023A 1026A Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* SIM  *  *     1  1007A *     1037A Departed:  30 minutes late.
* CML  *  *     1  1031A *     1102A Departed:  31 minutes late.
* OXN  1  1042A 1  1044A 1136A 1139A Arrived:  54 minutes late.           |  Departed:  55 minutes late.
* VEC  *  *     1  1100A *     1154A Departed:  54 minutes late.
* CPN  *  *     1  1122A *     1220P Departed:  58 minutes late.
* SBA  1  1141A 1  1144A 1234P 1243P Arrived:  53 minutes late.           |  Departed:  59 minutes late.
* GTA  *  *     1  1156A *     1255P Departed:  59 minutes late.
* LPS  *  *     1  108P  *     231P  Departed:  1 hour, 23 minutes late.
* GUA  *  *     1  144P  *     308P  Departed:  1 hour, 24 minutes late.
* GVB  *  *     1  201P  *     325P  Departed:  1 hour, 24 minutes late.
* SLO  1  230P  *  *     344P  *     Arrived:  1 hour, 14 minutes late.
