* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     602A  Departed:  7 minutes late.
* OLT  *  *     1  602A  *     611A  Departed:  9 minutes late.
* SOL  *  *     1  633A  *     642A  Departed:  9 minutes late.
* OSD  *  *     1  657A  *     658A  Departed:  1 minute late.
* SNC  *  *     1  730A  *     730A  Departed:  On time.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     808A  Departed:  On time.
* FUL  *  *     1  816A  *     818A  Departed:  2 minutes late.
* LAX  1  851A  1  911A  850A  911A  Arrived:  1 minute early.            |  Departed:  On time.
* GDL  *  *     1  923A  *     923A  Departed:  On time.
* BUR  *  *     1  933A  *     934A  Departed:  1 minute late.
* VNC  *  *     1  943A  *     944A  Departed:  1 minute late.
* CWT  1  954A  1  955A  954A  957A  Arrived:  On time.                   |  Departed:  2 minutes late.
* SIM  *  *     1  1007A *     1009A Departed:  2 minutes late.
* CML  *  *     1  1031A *     1031A Departed:  On time.
  OXN  1  1042A 1  1044A 1041A       Arrived:  1 minute early.
* VEC  *  *     1  1100A *     1100A Departed:  On time.
* CPN  *  *     1  1122A *     1122A Departed:  On time.
* SBA  1  1141A 1  1144A 1135A 1144A Arrived:  6 minutes early.           |  Departed:  On time.
* GTA  *  *     1  1156A *     1157A Departed:  1 minute late.
* LPS  *  *     1  102P  *     102P  Departed:  On time.
* GUA  *  *     1  138P  *     139P  Departed:  1 minute late.
* GVB  *  *     1  155P  *     155P  Departed:  On time.
* SLO  1  230P  *  *     214P  *     Arrived:  16 minutes early.
