* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  735P  *     735P  Departed:  On time.
* MKA  *  *     1  745P  *     850P  Departed:  1 hour, 5 minutes late.
* SVT  *  *     1  758P  *     1046P Departed:  2 hours, 48 minutes late.
* GLN  *  *     1  836P  *     1127P Departed:  2 hours, 51 minutes late.
* CHI  1  904P  *  *     1158P *     Arrived:  2 hours, 54 minutes late.
