* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  735P  *     735P  Departed:  On time.
* MKA  *  *     1  745P  *     754P  Departed:  9 minutes late.
* SVT  *  *     1  758P  *     808P  Departed:  10 minutes late.
* GLN  *  *     1  836P  *     847P  Departed:  11 minutes late.
* CHI  1  904P  *  *     919P  *     Arrived:  15 minutes late.
