* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  MKE  *  *     1  735P              CT
* MKA  *  *     1  745P  *     832P  Departed:  47 minutes late.
* SVT  *  *     1  758P  *     846P  Departed:  48 minutes late.
* GLN  *  *     1  836P  *     924P  Departed:  48 minutes late.
* CHI  1  904P  *  *     950P  *     Arrived:  46 minutes late.
