* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  735P  *     735P  Departed:  On time.
* MKA  *  *     1  745P  *     745P  Departed:  On time.
* SVT  *  *     1  758P  *     759P  Departed:  1 minute late.
* GLN  *  *     1  836P  *     845P  Departed:  9 minutes late.
* CHI  1  904P  *  *     908P  *     Arrived:  4 minutes late.
