* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1043A Departed:  2 minutes late.
* OLT  *  *     1  1048A *     1051A Departed:  3 minutes late.
* SRB  *  *     1  1110A *     1113A Departed:  3 minutes late.
* SOL  *  *     1  1124A *     1124A Departed:  On time.
* CBV  *  *     1  1139A *     1146A Departed:  7 minutes late.
* OSD  *  *     1  1148A *     1152A Departed:  4 minutes late.
* SNC  *  *     1  1219P *     1229P Departed:  10 minutes late.
* IRV  *  *     1  1233P *     1244P Departed:  11 minutes late.
* SNA  *  *     1  1244P *     1258P Departed:  14 minutes late.
* ANA  *  *     1  1254P *     107P  Departed:  13 minutes late.
* FUL  *  *     1  104P  *     121P  Departed:  17 minutes late.
* LAX  1  143P  *  *     155P  *     Arrived:  12 minutes late.
