* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1041A *     1056A Departed:  15 minutes late.
* OLT  *  *     1  1048A *     1103A Departed:  15 minutes late.
* SRB  *  *     1  1110A *     1126A Departed:  16 minutes late.
* SOL  *  *     1  1124A *     1144A Departed:  20 minutes late.
* CBV  *  *     1  1139A *     1201P Departed:  22 minutes late.
* OSD  *  *     1  1148A *     1209P Departed:  21 minutes late.
* SNC  *  *     1  1219P *     1249P Departed:  30 minutes late.
* IRV  *  *     1  1233P *     104P  Departed:  31 minutes late.
* SNA  *  *     1  1244P *     115P  Departed:  31 minutes late.
* ANA  *  *     1  1254P *     123P  Departed:  29 minutes late.
* FUL  *  *     1  104P  *     132P  Departed:  28 minutes late.
* LAX  1  143P  *  *     207P  *     Arrived:  24 minutes late.
