* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OSD  *  *     1  1148A *     1148A Departed:  On time.
* SNC  *  *     1  1219P *     1224P Departed:  5 minutes late.
* IRV  *  *     1  1233P *     1239P Departed:  6 minutes late.
* SNA  *  *     1  1244P *     1251P Departed:  7 minutes late.
* ANA  *  *     1  1254P *     100P  Departed:  6 minutes late.
* FUL  *  *     1  104P  *     123P  Departed:  19 minutes late.
* LAX  1  143P  *  *     159P  *     Arrived:  16 minutes late.
