* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1207A Departed:  8 minutes late.
* EKH  *  *     2  1222A *     1229A Departed:  7 minutes late.
* WTI  *  *     2  115A  *     121A  Departed:  6 minutes late.
* BYN  *  *     2  140A  *     155A  Departed:  15 minutes late.
* TOL  2  250A  2  320A  334A  401A  Arrived:  44 minutes late.           |  Departed:  41 minutes late.
* SKY  *  *     2  412A  *     450A  Departed:  38 minutes late.
* ELY  *  *     2  451A  *     522A  Departed:  31 minutes late.
* CLE  2  535A  2  550A  547A  556A  Arrived:  12 minutes late.           |  Departed:  6 minutes late.
* ERI  *  *     2  720A  *     730A  Departed:  10 minutes late.
* BUF  2  846A  2  851A  853A  904A  Arrived:  7 minutes late.            |  Departed:  13 minutes late.
* ROC  *  *     2  950A  *     1002A Departed:  12 minutes late.
* SYR  *  *     2  1118A *     1143A Departed:  25 minutes late.
* UCA  *  *     2  1215P *     1245P Departed:  30 minutes late.
* SDY  2  148P  2  153P  200P  203P  Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* ALB  2  225P  2  345P  225P  345P  Arrived:  On time.                   |  Departed:  On time.
* RHI  *  *     2  431P  *     428P  Departed:  3 minutes early.
* POU  *  *     2  448P  *     442P  Departed:  6 minutes early.
* CRT  *  *     2  528P  *     526P  Departed:  2 minutes early.
* NYP  2  623P  *  *     615P  *     Arrived:  8 minutes early.
