* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1222A Departed:  23 minutes late.
* EKH  *  *     2  1222A *     108A  Departed:  46 minutes late.
* WTI  *  *     2  115A  *     200A  Departed:  45 minutes late.
* BYN  *  *     2  140A  *     235A  Departed:  55 minutes late.
* TOL  2  250A  2  320A  348A  400A  Arrived:  58 minutes late.           |  Departed:  40 minutes late.
* SKY  *  *     2  412A  *     453A  Departed:  41 minutes late.
* ELY  *  *     2  451A  *     533A  Departed:  42 minutes late.
* CLE  2  535A  2  550A  605A  612A  Arrived:  30 minutes late.           |  Departed:  22 minutes late.
* ERI  *  *     2  720A  *     736A  Departed:  16 minutes late.
* BUF  2  846A  2  851A  927A  938A  Arrived:  41 minutes late.           |  Departed:  47 minutes late.
* ROC  *  *     2  950A  *     1052A Departed:  1 hour, 2 minutes late.
* SYR  *  *     2  1118A *     1247P Departed:  1 hour, 29 minutes late.
* UCA  *  *     2  1215P *     209P  Departed:  1 hour, 54 minutes late.
* SDY  2  148P  2  153P  328P  335P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 42 minutes late.
* ALB  2  225P  2  345P  400P  434P  Arrived:  1 hour, 35 minutes late.   |  Departed:  49 minutes late.
* RHI  *  *     2  431P  *     524P  Departed:  53 minutes late.
* POU  *  *     2  448P  *     544P  Departed:  56 minutes late.
* CRT  *  *     2  528P  *     633P  Departed:  1 hour, 5 minutes late.
* NYP  2  623P  *  *     718P  *     Arrived:  55 minutes late.
