* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1226A Departed:  27 minutes late.
* EKH  *  *     2  1222A *     1247A Departed:  25 minutes late.
* WTI  *  *     2  115A  *     137A  Departed:  22 minutes late.
* BYN  *  *     2  140A  *     201A  Departed:  21 minutes late.
* TOL  2  250A  2  320A  313A  322A  Arrived:  23 minutes late.           |  Departed:  2 minutes late.
* SKY  *  *     2  412A  *     447A  Departed:  35 minutes late.
* ELY  *  *     2  451A  *     530A  Departed:  39 minutes late.
* CLE  2  535A  2  550A  609A  616A  Arrived:  34 minutes late.           |  Departed:  26 minutes late.
* ERI  *  *     2  720A  *     746A  Departed:  26 minutes late.
* BUF  2  846A  2  851A  909A  920A  Arrived:  23 minutes late.           |  Departed:  29 minutes late.
* ROC  *  *     2  950A  *     1023A Departed:  33 minutes late.
* SYR  *  *     2  1118A *     1207P Departed:  49 minutes late.
* UCA  *  *     2  1215P *     113P  Departed:  58 minutes late.
* SDY  2  148P  2  153P  232P  235P  Arrived:  44 minutes late.           |  Departed:  42 minutes late.
* ALB  2  225P  2  345P  257P  345P  Arrived:  32 minutes late.           |  Departed:  On time.
* RHI  *  *     2  431P  *     435P  Departed:  4 minutes late.
* POU  *  *     2  448P  *     500P  Departed:  12 minutes late.
* CRT  *  *     2  528P  *     555P  Departed:  27 minutes late.
* NYP  2  623P  *  *     648P  *     Arrived:  25 minutes late.
