* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     1211A Departed:  2 hours, 41 minutes late.
* SOB  *  *     1  1159P *     249A  Departed:  2 hours, 50 minutes late.
* EKH  *  *     2  1222A *     322A  Departed:  3 hours late.
* WTI  *  *     2  115A  *     455A  Departed:  3 hours, 40 minutes late.
* BYN  *  *     2  140A  *     531A  Departed:  3 hours, 51 minutes late.
* TOL  2  250A  2  320A  725A  743A  Arrived:  4 hours, 35 minutes late.  |  Departed:  4 hours, 23 minutes late.
* SKY  *  *     2  412A  *     954A  Departed:  5 hours, 42 minutes late.
* ELY  *  *     2  451A  *     1112A Departed:  6 hours, 21 minutes late.
* CLE  2  535A  2  550A  1150A 1202P Arrived:  6 hours, 15 minutes late.  |  Departed:  6 hours, 12 minutes late.
* ERI  *  *     2  720A  *     208P  Departed:  6 hours, 48 minutes late.
* BUF  2  846A  2  851A  357P  411P  Arrived:  7 hours, 11 minutes late.  |  Departed:  7 hours, 20 minutes late.
* ROC  *  *     2  950A  *     556P  Departed:  8 hours, 6 minutes late.
* SYR  *  *     2  1118A *     727P  Departed:  8 hours, 9 minutes late.
* UCA  *  *     2  1215P *     853P  Departed:  8 hours, 38 minutes late.
* SDY  2  148P  2  153P  1012P 1019P Arrived:  8 hours, 24 minutes late.  |  Departed:  8 hours, 26 minutes late.
* ALB  2  225P  2  345P  1055P 1123P Arrived:  8 hours, 30 minutes late.  |  Departed:  7 hours, 38 minutes late.
  RHI  *  *     2  431P
  POU  *  *     2  448P
  CRT  *  *     2  528P
* NYP  2  623P  *  *     221A  *     Arrived:  7 hours, 58 minutes late.
