* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     933P  Departed:  3 minutes late.
* SOB  *  *     1  1159P *     1204A Departed:  5 minutes late.
* EKH  *  *     2  1222A *     1235A Departed:  13 minutes late.
* WTI  *  *     2  115A  *     139A  Departed:  24 minutes late.
* BYN  *  *     2  140A  *     223A  Departed:  43 minutes late.
* TOL  2  250A  2  320A  314A  326A  Arrived:  24 minutes late.           |  Departed:  6 minutes late.
* SKY  *  *     2  412A  *     436A  Departed:  24 minutes late.
* ELY  *  *     2  451A  *     559A  Departed:  1 hour, 8 minutes late.
* CLE  2  535A  2  550A  630A  636A  Arrived:  55 minutes late.           |  Departed:  46 minutes late.
* ERI  *  *     2  720A  *     806A  Departed:  46 minutes late.
* BUF  2  846A  2  851A  929A  941A  Arrived:  43 minutes late.           |  Departed:  50 minutes late.
* ROC  *  *     2  950A  *     1054A Departed:  1 hour, 4 minutes late.
* SYR  *  *     2  1118A *     136P  Departed:  2 hours, 18 minutes late.
* UCA  *  *     2  1215P *     233P  Departed:  2 hours, 18 minutes late.
* SDY  2  148P  2  153P  416P  419P  Arrived:  2 hours, 28 minutes late.  |  Departed:  2 hours, 26 minutes late.
* ALB  2  225P  2  345P  442P  519P  Arrived:  2 hours, 17 minutes late.  |  Departed:  1 hour, 34 minutes late.
* RHI  *  *     2  431P  *     605P  Departed:  1 hour, 34 minutes late.
* POU  *  *     2  448P  *     620P  Departed:  1 hour, 32 minutes late.
* CRT  *  *     2  528P  *     659P  Departed:  1 hour, 31 minutes late.
* NYP  2  623P  *  *     738P  *     Arrived:  1 hour, 15 minutes late.
