* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     2  1205A *     1237A Departed:  32 minutes late.
* EKH  *  *     2  1227A *     1258A Departed:  31 minutes late.
* WTI  *  *     2  120A  *     228A  Departed:  1 hour, 8 minutes late.
* BYN  *  *     2  145A  *     327A  Departed:  1 hour, 42 minutes late.
* TOL  2  255A  2  315A  421A  433A  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 18 minutes late.
* SKY  *  *     2  407A  *     541A  Departed:  1 hour, 34 minutes late.
* ELY  *  *     2  446A  *     622A  Departed:  1 hour, 36 minutes late.
* CLE  2  538A  2  550A  714A  721A  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 31 minutes late.
* ERI  *  *     2  720A  *     925A  Departed:  2 hours, 5 minutes late.
* BUF  2  846A  2  854A  1052A 1059A Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 5 minutes late.
* ROC  *  *     2  953A  *     1158A Departed:  2 hours, 5 minutes late.
* SYR  *  *     2  1123A *     123P  Departed:  2 hours late.
* UCA  *  *     2  1220P *     218P  Departed:  1 hour, 58 minutes late.
* SDY  2  153P  2  159P  331P  337P  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 38 minutes late.
* ALB  2  231P  2  345P  358P  427P  Arrived:  1 hour, 27 minutes late.   |  Departed:  42 minutes late.
* RHI  *  *     2  431P  *     518P  Departed:  47 minutes late.
* POU  *  *     2  449P  *     537P  Departed:  48 minutes late.
* CRT  *  *     2  535P  *     636P  Departed:  1 hour, 1 minute late.
* NYP  2  623P  *  *     730P  *     Arrived:  1 hour, 7 minutes late.
