* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     2  1205A *     117A  Departed:  1 hour, 12 minutes late.
* EKH  *  *     2  1227A *     141A  Departed:  1 hour, 14 minutes late.
* WTI  *  *     2  120A  *     235A  Departed:  1 hour, 15 minutes late.
* BYN  *  *     2  145A  *     300A  Departed:  1 hour, 15 minutes late.
* TOL  2  255A  2  315A  426A  448A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 33 minutes late.
* SKY  *  *     2  407A  *     556A  Departed:  1 hour, 49 minutes late.
* ELY  *  *     2  446A  *     642A  Departed:  1 hour, 56 minutes late.
* CLE  2  538A  2  550A  708A  717A  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 27 minutes late.
* ERI  *  *     2  720A  *     843A  Departed:  1 hour, 23 minutes late.
* BUF  2  846A  2  854A  1008A 1023A Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 29 minutes late.
* ROC  *  *     2  953A  *     1129A Departed:  1 hour, 36 minutes late.
* SYR  *  *     2  1123A *     122P  Departed:  1 hour, 59 minutes late.
* UCA  *  *     2  1220P *     224P  Departed:  2 hours, 4 minutes late.
* SDY  2  153P  2  159P  340P  342P  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 43 minutes late.
* ALB  2  231P  2  345P  405P  504P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 19 minutes late.
* RHI  *  *     2  431P  *     604P  Departed:  1 hour, 33 minutes late.
* POU  *  *     2  449P  *     619P  Departed:  1 hour, 30 minutes late.
* CRT  *  *     2  535P  *     705P  Departed:  1 hour, 30 minutes late.
* NYP  2  623P  *  *     745P  *     Arrived:  1 hour, 22 minutes late.
