* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1203A Departed:  4 minutes late.
* EKH  *  *     2  1222A *     1226A Departed:  4 minutes late.
* WTI  *  *     2  115A  *     121A  Departed:  6 minutes late.
* BYN  *  *     2  140A  *     150A  Departed:  10 minutes late.
* TOL  2  250A  2  320A  315A  325A  Arrived:  25 minutes late.           |  Departed:  5 minutes late.
* SKY  *  *     2  412A  *     422A  Departed:  10 minutes late.
* ELY  *  *     2  451A  *     507A  Departed:  16 minutes late.
* CLE  2  535A  2  550A  535A  550A  Arrived:  On time.                   |  Departed:  On time.
* ERI  *  *     2  720A  *     725A  Departed:  5 minutes late.
* BUF  2  846A  2  851A  852A  909A  Arrived:  6 minutes late.            |  Departed:  18 minutes late.
* ROC  *  *     2  950A  *     1016A Departed:  26 minutes late.
* SYR  *  *     2  1118A *     1211P Departed:  53 minutes late.
* UCA  *  *     2  1215P *     114P  Departed:  59 minutes late.
* SDY  2  148P  2  153P  239P  243P  Arrived:  51 minutes late.           |  Departed:  50 minutes late.
* ALB  2  225P  2  345P  306P  345P  Arrived:  41 minutes late.           |  Departed:  On time.
* RHI  *  *     2  431P  *     428P  Departed:  3 minutes early.
* POU  *  *     2  448P  *     444P  Departed:  4 minutes early.
* CRT  *  *     2  528P  *     528P  Departed:  On time.
* NYP  2  623P  *  *     618P  *     Arrived:  5 minutes early.
