* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     2  1205A *     1254A Departed:  49 minutes late.
* EKH  *  *     2  1227A *     120A  Departed:  53 minutes late.
* WTI  *  *     2  120A  *     210A  Departed:  50 minutes late.
* BYN  *  *     2  145A  *     251A  Departed:  1 hour, 6 minutes late.
* TOL  2  255A  2  315A  354A  434A  Arrived:  59 minutes late.           |  Departed:  1 hour, 19 minutes late.
* SKY  *  *     2  407A  *     526A  Departed:  1 hour, 19 minutes late.
* ELY  *  *     2  446A  *     559A  Departed:  1 hour, 13 minutes late.
* CLE  2  538A  2  550A  625A  632A  Arrived:  47 minutes late.           |  Departed:  42 minutes late.
* ERI  *  *     2  720A  *     805A  Departed:  45 minutes late.
* BUF  2  846A  2  854A  929A  945A  Arrived:  43 minutes late.           |  Departed:  51 minutes late.
* ROC  *  *     2  953A  *     1050A Departed:  57 minutes late.
* SYR  *  *     2  1123A *     1214P Departed:  51 minutes late.
* UCA  *  *     2  1220P *     120P  Departed:  1 hour late.
* SDY  2  153P  2  159P  242P  246P  Arrived:  49 minutes late.           |  Departed:  47 minutes late.
* ALB  2  231P  2  345P  314P  359P  Arrived:  43 minutes late.           |  Departed:  14 minutes late.
* RHI  *  *     2  431P  *     445P  Departed:  14 minutes late.
* POU  *  *     2  449P  *     502P  Departed:  13 minutes late.
* CRT  *  *     2  535P  *     555P  Departed:  20 minutes late.
* NYP  2  623P  *  *     640P  *     Arrived:  17 minutes late.
