* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1215A Departed:  16 minutes late.
* EKH  *  *     2  1222A *     109A  Departed:  47 minutes late.
* WTI  *  *     2  115A  *     203A  Departed:  48 minutes late.
* BYN  *  *     2  140A  *     232A  Departed:  52 minutes late.
* TOL  2  250A  2  320A  341A  356A  Arrived:  51 minutes late.           |  Departed:  36 minutes late.
* SKY  *  *     2  412A  *     519A  Departed:  1 hour, 7 minutes late.
* ELY  *  *     2  451A  *     552A  Departed:  1 hour, 1 minute late.
* CLE  2  535A  2  550A  619A  628A  Arrived:  44 minutes late.           |  Departed:  38 minutes late.
* ERI  *  *     2  720A  *     756A  Departed:  36 minutes late.
* BUF  2  846A  2  851A  924A  937A  Arrived:  38 minutes late.           |  Departed:  46 minutes late.
* ROC  *  *     2  950A  *     1034A Departed:  44 minutes late.
* SYR  *  *     2  1118A *     1201P Departed:  43 minutes late.
* UCA  *  *     2  1215P *     1258P Departed:  43 minutes late.
* SDY  2  148P  2  153P  215P  219P  Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* ALB  2  225P  2  345P  241P  345P  Arrived:  16 minutes late.           |  Departed:  On time.
* RHI  *  *     2  431P  *     431P  Departed:  On time.
* POU  *  *     2  448P  *     455P  Departed:  7 minutes late.
* CRT  *  *     2  528P  *     544P  Departed:  16 minutes late.
* NYP  2  623P  *  *     634P  *     Arrived:  11 minutes late.
