* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     2  1205A *     1214A Departed:  9 minutes late.
* EKH  *  *     2  1227A *     1235A Departed:  8 minutes late.
* WTI  *  *     2  120A  *     131A  Departed:  11 minutes late.
* BYN  *  *     2  145A  *     201A  Departed:  16 minutes late.
* TOL  2  255A  2  315A  259A  315A  Arrived:  4 minutes late.           | Departed:  On time.
* SKY  *  *     2  407A  *     407A  Departed:  On time.
* ELY  *  *     2  446A  *     454A  Departed:  8 minutes late.
* CLE  2  538A  2  550A  539A  550A  Arrived:  1 minute late.            | Departed:  On time.
* ERI  *  *     2  720A  *     720A  Departed:  On time.
* BUF  2  846A  2  854A  850A  915A  Arrived:  4 minutes late.            |  Departed:  21 minutes late.
* ROC  *  *     2  953A  *     1017A Departed:  24 minutes late.
* SYR  *  *     2  1123A *     1144A Departed:  21 minutes late.
* UCA  *  *     2  1220P *     1251P Departed:  31 minutes late.
* SDY  2  153P  2  159P  220P  224P  Arrived:  27 minutes late.           |  Departed:  25 minutes late.
* ALB  2  231P  2  345P  249P  345P  Arrived:  18 minutes late.           |  Departed:  On time.
* RHI  *  *     2  431P  *     431P  Departed:  On time.
* POU  *  *     2  449P  *     449P  Departed:  On time.
* CRT  *  *     2  535P  *     558P  Departed:  23 minutes late.
* NYP  2  633P  *  *     641P  *     Arrived:  18 minutes late.
