* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1229A Departed:  30 minutes late.
* EKH  *  *     2  1222A *     1251A Departed:  29 minutes late.
* WTI  *  *     2  115A  *     211A  Departed:  56 minutes late.
* BYN  *  *     2  140A  *     246A  Departed:  1 hour, 6 minutes late.
* TOL  2  250A  2  320A  433A  444A  Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 24 minutes late.
* SKY  *  *     2  412A  *     618A  Departed:  2 hours, 6 minutes late.
* ELY  *  *     2  451A  *     728A  Departed:  2 hours, 37 minutes late.
* CLE  2  535A  2  550A  805A  811A  Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 21 minutes late.
* ERI  *  *     2  720A  *     938A  Departed:  2 hours, 18 minutes late.
* BUF  2  846A  2  851A  1117A 1126A Arrived:  2 hours, 31 minutes late.  |  Departed:  2 hours, 35 minutes late.
* ROC  *  *     2  950A  *     1242P Departed:  2 hours, 52 minutes late.
* SYR  *  *     2  1118A *     228P  Departed:  3 hours, 10 minutes late.
* UCA  *  *     2  1215P *     353P  Departed:  3 hours, 38 minutes late.
* SDY  2  148P  2  153P  532P  536P  Arrived:  3 hours, 44 minutes late.  |  Departed:  3 hours, 43 minutes late.
* ALB  2  225P  2  345P  558P  645P  Arrived:  3 hours, 33 minutes late.  |  Departed:  3 hours late.
* RHI  *  *     2  431P  *     731P  Departed:  3 hours late.
* POU  *  *     2  448P  *     747P  Departed:  2 hours, 59 minutes late.
* CRT  *  *     2  528P  *     824P  Departed:  2 hours, 56 minutes late.
* NYP  2  623P  *  *     904P  *     Arrived:  2 hours, 41 minutes late.
