* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     1009P Departed:  39 minutes late.
* SOB  *  *     2  1205A *     1243A Departed:  38 minutes late.
* EKH  *  *     2  1227A *     112A  Departed:  45 minutes late.
* WTI  *  *     2  120A  *     204A  Departed:  44 minutes late.
* BYN  *  *     2  145A  *     301A  Departed:  1 hour, 16 minutes late.
* TOL  2  255A  2  315A  353A  405A  Arrived:  58 minutes late.           |  Departed:  50 minutes late.
* SKY  *  *     2  407A  *     458A  Departed:  51 minutes late.
* ELY  *  *     2  446A  *     539A  Departed:  53 minutes late.
* CLE  2  538A  2  550A  621A  624A  Arrived:  43 minutes late.           |  Departed:  34 minutes late.
* ERI  *  *     2  720A  *     747A  Departed:  27 minutes late.
* BUF  2  846A  2  854A  912A  921A  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* ROC  *  *     2  953A  *     1024A Departed:  31 minutes late.
* SYR  *  *     2  1123A *     1145A Departed:  22 minutes late.
* UCA  *  *     2  1220P *     118P  Departed:  58 minutes late.
* SDY  2  153P  2  159P  237P  246P  Arrived:  44 minutes late.           |  Departed:  47 minutes late.
* ALB  2  231P  2  345P  308P  345P  Arrived:  37 minutes late.           |  Departed:  On time.
* RHI  *  *     2  431P  *     436P  Departed:  5 minutes late.
* POU  *  *     2  449P  *     454P  Departed:  5 minutes late.
* CRT  *  *     2  535P  *     546P  Departed:  11 minutes late.
* NYP  2  623P  *  *     629P  *     Arrived:  6 minutes late.
