* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     938P  Departed:  8 minutes late.
* SOB  *  *     1  1159P *     1218A Departed:  19 minutes late.
* EKH  *  *     2  1222A *     1243A Departed:  21 minutes late.
* WTI  *  *     2  115A  *     137A  Departed:  22 minutes late.
* BYN  *  *     2  140A  *     207A  Departed:  27 minutes late.
* TOL  2  250A  2  320A  300A  322A  Arrived:  10 minutes late.           |  Departed:  2 minutes late.
* SKY  *  *     2  412A  *     415A  Departed:  3 minutes late.
* ELY  *  *     2  451A  *     451A  Departed:  On time.
* CLE  2  535A  2  550A  538A  550A  Arrived:  3 minutes late.            |  Departed:  On time.
* ERI  *  *     2  720A  *     720A  Departed:  On time.
* BUF  2  846A  2  851A  844A  853A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* ROC  *  *     2  950A  *     958A  Departed:  8 minutes late.
* SYR  *  *     2  1118A *     1138A Departed:  20 minutes late.
* UCA  *  *     2  1215P *     1236P Departed:  21 minutes late.
* SDY  2  148P  2  153P  200P  203P  Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* ALB  2  225P  2  345P  225P  345P  Arrived:  On time.                   |  Departed:  On time.
* RHI  *  *     2  431P  *     431P  Departed:  On time.
* POU  *  *     2  448P  *     457P  Departed:  9 minutes late.
* CRT  *  *     2  528P  *     541P  Departed:  13 minutes late.
* NYP  2  623P  *  *     626P  *     Arrived:  3 minutes late.
