* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     933P  Departed:  3 minutes late.
* SOB  *  *     1  1159P *     1210A Departed:  11 minutes late.
* EKH  *  *     2  1222A *     1232A Departed:  10 minutes late.
* WTI  *  *     2  115A  *     121A  Departed:  6 minutes late.
* BYN  *  *     2  140A  *     147A  Departed:  7 minutes late.
* TOL  2  250A  2  320A  240A  320A  Arrived:  10 minutes early.          |  Departed:  On time.
* SKY  *  *     2  412A  *     455A  Departed:  43 minutes late.
* ELY  *  *     2  451A  *     529A  Departed:  38 minutes late.
* CLE  2  535A  2  550A  604A  611A  Arrived:  29 minutes late.           |  Departed:  21 minutes late.
* ERI  *  *     2  720A  *     743A  Departed:  23 minutes late.
* BUF  2  846A  2  851A  909A  927A  Arrived:  23 minutes late.           |  Departed:  36 minutes late.
* ROC  *  *     2  950A  *     1106A Departed:  1 hour, 16 minutes late.
* SYR  *  *     2  1118A *     1244P Departed:  1 hour, 26 minutes late.
* UCA  *  *     2  1215P *     154P  Departed:  1 hour, 39 minutes late.
* SDY  2  148P  2  153P  306P  313P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 20 minutes late.
* ALB  2  225P  2  345P  333P  414P  Arrived:  1 hour, 8 minutes late.    |  Departed:  29 minutes late.
* RHI  *  *     2  431P  *     506P  Departed:  35 minutes late.
* POU  *  *     2  448P  *     523P  Departed:  35 minutes late.
* CRT  *  *     2  528P  *     606P  Departed:  38 minutes late.
* NYP  2  623P  *  *     705P  *     Arrived:  42 minutes late.
