* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     932P  Departed:  2 minutes late.
* SOB  *  *     2  1205A *     1207A Departed:  2 minutes late.
* EKH  *  *     2  1227A *     1228A Departed:  1 minute late.
* WTI  *  *     2  120A  *     120A  Departed:  On time.
* BYN  *  *     2  145A  *     146A  Departed:  1 minute late.
* TOL  2  255A  2  315A  310A  323A  Arrived:  15 minutes late.           |  Departed:  8 minutes late.
* SKY  *  *     2  407A  *     420A  Departed:  13 minutes late.
* ELY  *  *     2  446A  *     510A  Departed:  24 minutes late.
* CLE  2  538A  2  550A  557A  607A  Arrived:  19 minutes late.           |  Departed:  17 minutes late.
* ERI  *  *     2  720A  *     751A  Departed:  31 minutes late.
* BUF  2  846A  2  854A  914A  924A  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* ROC  *  *     2  953A  *     1029A Departed:  36 minutes late.
* SYR  *  *     2  1123A *     1154A Departed:  31 minutes late.
* UCA  *  *     2  1220P *     108P  Departed:  48 minutes late.
* SDY  2  153P  2  159P  222P  224P  Arrived:  29 minutes late.           |  Departed:  25 minutes late.
* ALB  2  231P  2  345P  246P  345P  Arrived:  15 minutes late.           |  Departed:  On time.
* RHI  *  *     2  431P  *     439P  Departed:  8 minutes late.
* POU  *  *     2  449P  *     457P  Departed:  8 minutes late.
* CRT  *  *     2  535P  *     555P  Departed:  20 minutes late.
* NYP  2  623P  *  *     640P  *     Arrived:  17 minutes late.
