* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  930P              CT
* SOB  *  *     1  1159P *     1238A Departed:  39 minutes late.
* EKH  *  *     2  1222A *     132A  Departed:  1 hour, 10 minutes late.
* WTI  *  *     2  115A  *     231A  Departed:  1 hour, 16 minutes late.
* BYN  *  *     2  140A  *     257A  Departed:  1 hour, 17 minutes late.
* TOL  2  250A  2  320A  355A  409A  Arrived:  1 hour, 5 minutes late.    |  Departed:  49 minutes late.
* SKY  *  *     2  412A  *     521A  Departed:  1 hour, 9 minutes late.
* ELY  *  *     2  451A  *     558A  Departed:  1 hour, 7 minutes late.
* CLE  2  535A  2  550A  624A  632A  Arrived:  49 minutes late.           |  Departed:  42 minutes late.
* ERI  *  *     2  720A  *     810A  Departed:  50 minutes late.
* BUF  2  846A  2  851A  933A  945A  Arrived:  47 minutes late.           |  Departed:  54 minutes late.
* ROC  *  *     2  950A  *     1044A Departed:  54 minutes late.
* SYR  *  *     2  1118A *     1223P Departed:  1 hour, 5 minutes late.
* UCA  *  *     2  1215P *     123P  Departed:  1 hour, 8 minutes late.
* SDY  2  148P  2  153P  248P  249P  Arrived:  1 hour late.               |  Departed:  56 minutes late.
* ALB  2  225P  2  345P  312P  345P  Arrived:  47 minutes late.           |  Departed:  On time.
* RHI  *  *     2  431P  *     429P  Departed:  2 minutes early.
* POU  *  *     2  448P  *     448P  Departed:  On time.
* CRT  *  *     2  528P  *     528P  Departed:  On time.
* NYP  2  623P  *  *     614P  *     Arrived:  9 minutes early.
