* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1205A Departed:  6 minutes late.
* EKH  *  *     2  1222A *     1230A Departed:  8 minutes late.
* WTI  *  *     2  115A  *     130A  Departed:  15 minutes late.
* BYN  *  *     2  140A  *     200A  Departed:  20 minutes late.
* TOL  2  250A  2  320A  257A  322A  Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* SKY  *  *     2  412A  *     450A  Departed:  38 minutes late.
* ELY  *  *     2  451A  *     712A  Departed:  2 hours, 21 minutes late.
* CLE  2  535A  2  550A  740A  751A  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 1 minute late.
* ERI  *  *     2  720A  *     928A  Departed:  2 hours, 8 minutes late.
* BUF  2  846A  2  851A  1112A 1125A Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 34 minutes late.
* ROC  *  *     2  950A  *     1229P Departed:  2 hours, 39 minutes late.
* SYR  *  *     2  1118A *     157P  Departed:  2 hours, 39 minutes late.
* UCA  *  *     2  1215P *     315P  Departed:  3 hours late.
* SDY  2  148P  2  153P  429P  431P  Arrived:  2 hours, 41 minutes late.  |  Departed:  2 hours, 38 minutes late.
* ALB  2  225P  2  345P  454P  532P  Arrived:  2 hours, 29 minutes late.  |  Departed:  1 hour, 47 minutes late.
* RHI  *  *     2  431P  *     618P  Departed:  1 hour, 47 minutes late.
* POU  *  *     2  448P  *     641P  Departed:  1 hour, 53 minutes late.
* CRT  *  *     2  528P  *     728P  Departed:  2 hours late.
* NYP  2  623P  *  *     809P  *     Arrived:  1 hour, 46 minutes late.
