* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1222A Departed:  23 minutes late.
* EKH  *  *     2  1222A *     1251A Departed:  29 minutes late.
* WTI  *  *     2  115A  *     148A  Departed:  33 minutes late.
* BYN  *  *     2  140A  *     213A  Departed:  33 minutes late.
* TOL  2  250A  2  320A  304A  320A  Arrived:  14 minutes late.           |  Departed:  On time.
* SKY  *  *     2  412A  *     412A  Departed:  On time.
* ELY  *  *     2  451A  *     515A  Departed:  24 minutes late.
* CLE  2  535A  2  550A  549A  604A  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* ERI  *  *     2  720A  *     751A  Departed:  31 minutes late.
* BUF  2  846A  2  851A  915A  924A  Arrived:  29 minutes late.           |  Departed:  33 minutes late.
* ROC  *  *     2  950A  *     1022A Departed:  32 minutes late.
* SYR  *  *     2  1118A *     1145A Departed:  27 minutes late.
* UCA  *  *     2  1215P *     1241P Departed:  26 minutes late.
* SDY  2  148P  2  153P  157P  158P  Arrived:  9 minutes late.            |  Departed:  5 minutes late.
* ALB  2  225P  2  345P  220P  345P  Arrived:  5 minutes early.           |  Departed:  On time.
* RHI  *  *     2  431P  *     428P  Departed:  3 minutes early.
* POU  *  *     2  448P  *     452P  Departed:  4 minutes late.
* CRT  *  *     2  528P  *     546P  Departed:  18 minutes late.
* NYP  2  623P  *  *     628P  *     Arrived:  5 minutes late.
