* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1232A Departed:  33 minutes late.
* EKH  *  *     2  1222A *     102A  Departed:  40 minutes late.
* WTI  *  *     2  115A  *     203A  Departed:  48 minutes late.
* BYN  *  *     2  140A  *     229A  Departed:  49 minutes late.
* TOL  2  250A  2  320A  331A  342A  Arrived:  41 minutes late.           |  Departed:  22 minutes late.
* SKY  *  *     2  412A  *     504A  Departed:  52 minutes late.
* ELY  *  *     2  451A  *     559A  Departed:  1 hour, 8 minutes late.
* CLE  2  535A  2  550A  639A  649A  Arrived:  1 hour, 4 minutes late.    |  Departed:  59 minutes late.
* ERI  *  *     2  720A  *     836A  Departed:  1 hour, 16 minutes late.
* BUF  2  846A  2  851A  1052A 1127A Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 36 minutes late.
* ROC  *  *     2  950A  *     124P  Departed:  3 hours, 34 minutes late.
* SYR  *  *     2  1118A *     325P  Departed:  4 hours, 7 minutes late.
* UCA  *  *     2  1215P *     428P  Departed:  4 hours, 13 minutes late.
* SDY  2  148P  2  153P  547P  552P  Arrived:  3 hours, 59 minutes late.  |  Departed:  3 hours, 59 minutes late.
* ALB  2  225P  2  345P  618P  711P  Arrived:  3 hours, 53 minutes late.  |  Departed:  3 hours, 26 minutes late.
* RHI  *  *     2  431P  *     800P  Departed:  3 hours, 29 minutes late.
* POU  *  *     2  448P  *     815P  Departed:  3 hours, 27 minutes late.
* CRT  *  *     2  528P  *     913P  Departed:  3 hours, 45 minutes late.
* NYP  2  623P  *  *     954P  *     Arrived:  3 hours, 31 minutes late.
