* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1223A Departed:  24 minutes late.
* EKH  *  *     2  1222A *     1244A Departed:  22 minutes late.
* WTI  *  *     2  115A  *     140A  Departed:  25 minutes late.
* BYN  *  *     2  140A  *     205A  Departed:  25 minutes late.
* TOL  2  250A  2  320A  300A  324A  Arrived:  10 minutes late.           |  Departed:  4 minutes late.
* SKY  *  *     2  412A  *     415A  Departed:  3 minutes late.
* ELY  *  *     2  451A  *     520A  Departed:  29 minutes late.
* CLE  2  535A  2  550A  550A  602A  Arrived:  15 minutes late.           |  Departed:  12 minutes late.
* ERI  *  *     2  720A  *     734A  Departed:  14 minutes late.
* BUF  2  846A  2  851A  902A  916A  Arrived:  16 minutes late.           |  Departed:  25 minutes late.
* ROC  *  *     2  950A  *     1012A Departed:  22 minutes late.
* SYR  *  *     2  1118A *     1139A Departed:  21 minutes late.
* UCA  *  *     2  1215P *     1236P Departed:  21 minutes late.
* SDY  2  148P  2  153P  214P  217P  Arrived:  26 minutes late.           |  Departed:  24 minutes late.
* ALB  2  225P  2  345P  246P  345P  Arrived:  21 minutes late.           |  Departed:  On time.
* RHI  *  *     2  431P  *     431P  Departed:  On time.
* POU  *  *     2  448P  *     455P  Departed:  7 minutes late.
* CRT  *  *     2  528P  *     553P  Departed:  25 minutes late.
* NYP  2  623P  *  *     644P  *     Arrived:  21 minutes late.
