* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     137A  Departed:  1 hour, 38 minutes late.
* EKH  *  *     2  1222A *     201A  Departed:  1 hour, 39 minutes late.
* WTI  *  *     2  115A  *     251A  Departed:  1 hour, 36 minutes late.
* BYN  *  *     2  140A  *     329A  Departed:  1 hour, 49 minutes late.
* TOL  2  250A  2  320A  433A  443A  Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 23 minutes late.
* SKY  *  *     2  412A  *     710A  Departed:  2 hours, 58 minutes late.
* ELY  *  *     2  451A  *     753A  Departed:  3 hours, 2 minutes late.
* CLE  2  535A  2  550A  819A  845A  Arrived:  2 hours, 44 minutes late.  |  Departed:  2 hours, 55 minutes late.
* ERI  *  *     2  720A  *     1009A Departed:  2 hours, 49 minutes late.
* BUF  2  846A  2  851A  1139A 1153A Arrived:  2 hours, 53 minutes late.  |  Departed:  3 hours, 2 minutes late.
* ROC  *  *     2  950A  *     103P  Departed:  3 hours, 13 minutes late.
* SYR  *  *     2  1118A *     232P  Departed:  3 hours, 14 minutes late.
* UCA  *  *     2  1215P *     358P  Departed:  3 hours, 43 minutes late.
* SDY  2  148P  2  153P  545P  547P  Arrived:  3 hours, 57 minutes late.  |  Departed:  3 hours, 54 minutes late.
* ALB  2  225P  2  345P  610P  658P  Arrived:  3 hours, 45 minutes late.  |  Departed:  3 hours, 13 minutes late.
* RHI  *  *     2  431P  *     748P  Departed:  3 hours, 17 minutes late.
* POU  *  *     2  448P  *     806P  Departed:  3 hours, 18 minutes late.
* CRT  *  *     2  528P  *     903P  Departed:  3 hours, 35 minutes late.
* NYP  2  623P  *  *     944P  *     Arrived:  3 hours, 21 minutes late.
