* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     933P  Departed:  3 minutes late.
* SOB  *  *     2  1205A *     1232A Departed:  27 minutes late.
* EKH  *  *     2  1227A *     1257A Departed:  30 minutes late.
* WTI  *  *     2  120A  *     145A  Departed:  25 minutes late.
* BYN  *  *     2  145A  *     214A  Departed:  29 minutes late.
* TOL  2  255A  2  315A  302A  320A  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* SKY  *  *     2  407A  *     500A  Departed:  53 minutes late.
* ELY  *  *     2  446A  *     542A  Departed:  56 minutes late.
* CLE  2  538A  2  550A  614A  624A  Arrived:  36 minutes late.           |  Departed:  34 minutes late.
* ERI  *  *     2  720A  *     754A  Departed:  34 minutes late.
* BUF  2  846A  2  854A  924A  952A  Arrived:  38 minutes late.           |  Departed:  58 minutes late.
* ROC  *  *     2  953A  *     1107A Departed:  1 hour, 14 minutes late.
* SYR  *  *     2  1123A *     1254P Departed:  1 hour, 31 minutes late.
* UCA  *  *     2  1220P *     158P  Departed:  1 hour, 38 minutes late.
* SDY  2  153P  2  159P  310P  315P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 16 minutes late.
* ALB  2  231P  2  345P  348P  449P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 4 minutes late.
* RHI  *  *     2  431P  *     541P  Departed:  1 hour, 10 minutes late.
* POU  *  *     2  449P  *     605P  Departed:  1 hour, 16 minutes late.
* CRT  *  *     2  535P  *     704P  Departed:  1 hour, 29 minutes late.
* NYP  2  623P  *  *     746P  *     Arrived:  1 hour, 23 minutes late.
