* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     2  1205A *     1219A Departed:  14 minutes late.
* EKH  *  *     2  1227A *     1240A Departed:  13 minutes late.
* WTI  *  *     2  120A  *     140A  Departed:  20 minutes late.
* BYN  *  *     2  145A  *     215A  Departed:  30 minutes late.
* TOL  2  255A  2  315A  307A  327A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* SKY  *  *     2  407A  *     501A  Departed:  54 minutes late.
* ELY  *  *     2  446A  *     543A  Departed:  57 minutes late.
* CLE  2  538A  2  550A  607A  613A  Arrived:  29 minutes late.           |  Departed:  23 minutes late.
* ERI  *  *     2  720A  *     736A  Departed:  16 minutes late.
* BUF  2  846A  2  854A  859A  916A  Arrived:  13 minutes late.           |  Departed:  22 minutes late.
* ROC  *  *     2  953A  *     1014A Departed:  21 minutes late.
* SYR  *  *     2  1123A *     1134A Departed:  11 minutes late.
* UCA  *  *     2  1220P *     1231P Departed:  11 minutes late.
* SDY  2  153P  2  159P  227P  229P  Arrived:  34 minutes late.           |  Departed:  30 minutes late.
* ALB  2  231P  2  345P  254P  345P  Arrived:  23 minutes late.           |  Departed:  On time.
* RHI  *  *     2  431P  *     429P  Departed:  2 minutes early.
* POU  *  *     2  449P  *     443P  Departed:  6 minutes early.
* CRT  *  *     2  535P  *     536P  Departed:  1 minute late.
* NYP  2  623P  *  *     637P  *     Arrived:  14 minutes late.
