* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     324A  Departed:  3 hours, 25 minutes late.
* EKH  *  *     2  1222A *     355A  Departed:  3 hours, 33 minutes late.
* WTI  *  *     2  115A  *     607A  Departed:  4 hours, 52 minutes late.
* BYN  *  *     2  140A  *     635A  Departed:  4 hours, 55 minutes late.
* TOL  2  250A  2  320A  759A  814A  Arrived:  5 hours, 9 minutes late.   |  Departed:  4 hours, 54 minutes late.
* SKY  *  *     2  412A  *     934A  Departed:  5 hours, 22 minutes late.
* ELY  *  *     2  451A  *     1014A Departed:  5 hours, 23 minutes late.
* CLE  2  535A  2  550A  1039A 1050A Arrived:  5 hours, 4 minutes late.   |  Departed:  5 hours late.
* ERI  *  *     2  720A  *     1259P Departed:  5 hours, 39 minutes late.
* BUF  2  846A  2  851A  251P  305P  Arrived:  6 hours, 5 minutes late.   |  Departed:  6 hours, 14 minutes late.
* ROC  *  *     2  950A  *     404P  Departed:  6 hours, 14 minutes late.
* SYR  *  *     2  1118A *     528P  Departed:  6 hours, 10 minutes late.
* UCA  *  *     2  1215P *     627P  Departed:  6 hours, 12 minutes late.
* SDY  2  148P  2  153P  741P  746P  Arrived:  5 hours, 53 minutes late.  |  Departed:  5 hours, 53 minutes late.
* ALB  2  225P  2  345P  808P  842P  Arrived:  5 hours, 43 minutes late.  |  Departed:  4 hours, 57 minutes late.
* RHI  *  *     2  431P  *     927P  Departed:  4 hours, 56 minutes late.
* POU  *  *     2  448P  *     942P  Departed:  4 hours, 54 minutes late.
* CRT  *  *     2  528P  *     1029P Departed:  5 hours, 1 minute late.
* NYP  2  623P  *  *     1114P *     Arrived:  4 hours, 51 minutes late.
