* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     130A  Departed:  4 hours late.
* SOB  *  *     1  1159P *     416A  Departed:  4 hours, 17 minutes late.
* EKH  *  *     2  1222A *     436A  Departed:  4 hours, 14 minutes late.
* WTI  *  *     2  115A  *     540A  Departed:  4 hours, 25 minutes late.
* BYN  *  *     2  140A  *     606A  Departed:  4 hours, 26 minutes late.
* TOL  2  250A  2  320A  658A  718A  Arrived:  4 hours, 8 minutes late.   |  Departed:  3 hours, 58 minutes late.
* SKY  *  *     2  412A  *     813A  Departed:  4 hours, 1 minute late.
* ELY  *  *     2  451A  *     851A  Departed:  4 hours late.
* CLE  2  535A  2  550A  918A  933A  Arrived:  3 hours, 43 minutes late.  |  Departed:  3 hours, 43 minutes late.
* ERI  *  *     2  720A  *     1107A Departed:  3 hours, 47 minutes late.
* BUF  2  846A  2  851A  1254P 103P  Arrived:  4 hours, 8 minutes late.   |  Departed:  4 hours, 12 minutes late.
* ROC  *  *     2  950A  *     256P  Departed:  5 hours, 6 minutes late.
* SYR  *  *     2  1118A *     509P  Departed:  5 hours, 51 minutes late.
* UCA  *  *     2  1215P *     642P  Departed:  6 hours, 27 minutes late.
  SDY  2  148P  2  153P
* ALB  2  225P  2  345P  838P  926P  Arrived:  6 hours, 13 minutes late.  |  Departed:  5 hours, 41 minutes late.
  RHI  *  *     2  431P
  POU  *  *     2  448P
  CRT  *  *     2  528P
* NYP  2  623P  *  *     1154P *     Arrived:  5 hours, 31 minutes late.
