* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1211A Departed:  12 minutes late.
* EKH  *  *     2  1222A *     1230A Departed:  8 minutes late.
* WTI  *  *     2  115A  *     119A  Departed:  4 minutes late.
* BYN  *  *     2  140A  *     153A  Departed:  13 minutes late.
* TOL  2  250A  2  320A  254A  320A  Arrived:  4 minutes late.            |  Departed:  On time.
* SKY  *  *     2  412A  *     457A  Departed:  45 minutes late.
* ELY  *  *     2  451A  *     559A  Departed:  1 hour, 8 minutes late.
* CLE  2  535A  2  550A  634A  643A  Arrived:  59 minutes late.           |  Departed:  53 minutes late.
* ERI  *  *     2  720A  *     808A  Departed:  48 minutes late.
* BUF  2  846A  2  851A  935A  947A  Arrived:  49 minutes late.           |  Departed:  56 minutes late.
* ROC  *  *     2  950A  *     1058A Departed:  1 hour, 8 minutes late.
* SYR  *  *     2  1118A *     1234P Departed:  1 hour, 16 minutes late.
* UCA  *  *     2  1215P *     132P  Departed:  1 hour, 17 minutes late.
* SDY  2  148P  2  153P  245P  254P  Arrived:  57 minutes late.           |  Departed:  1 hour, 1 minute late.
* ALB  2  225P  2  345P  317P  416P  Arrived:  52 minutes late.           |  Departed:  31 minutes late.
* RHI  *  *     2  431P  *     506P  Departed:  35 minutes late.
* POU  *  *     2  448P  *     520P  Departed:  32 minutes late.
* CRT  *  *     2  528P  *     559P  Departed:  31 minutes late.
* NYP  2  623P  *  *     641P  *     Arrived:  18 minutes late.
