* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     1128P Departed:  1 hour, 58 minutes late.
* SOB  *  *     1  1159P *     214A  Departed:  2 hours, 15 minutes late.
* EKH  *  *     2  1222A *     237A  Departed:  2 hours, 15 minutes late.
* WTI  *  *     2  115A  *     327A  Departed:  2 hours, 12 minutes late.
* BYN  *  *     2  140A  *     351A  Departed:  2 hours, 11 minutes late.
* TOL  2  250A  2  320A  454A  512A  Arrived:  2 hours, 4 minutes late.   |  Departed:  1 hour, 52 minutes late.
* SKY  *  *     2  412A  *     619A  Departed:  2 hours, 7 minutes late.
* ELY  *  *     2  451A  *     705A  Departed:  2 hours, 14 minutes late.
* CLE  2  535A  2  550A  746A  754A  Arrived:  2 hours, 11 minutes late.  |  Departed:  2 hours, 4 minutes late.
* ERI  *  *     2  720A  *     1007A Departed:  2 hours, 47 minutes late.
* BUF  2  846A  2  851A  1219P 1227P Arrived:  3 hours, 33 minutes late.  |  Departed:  3 hours, 36 minutes late.
* ROC  *  *     2  950A  *     133P  Departed:  3 hours, 43 minutes late.
* SYR  *  *     2  1118A *     310P  Departed:  3 hours, 52 minutes late.
* UCA  *  *     2  1215P *     428P  Departed:  4 hours, 13 minutes late.
* SDY  2  148P  2  153P  546P  549P  Arrived:  3 hours, 58 minutes late.  |  Departed:  3 hours, 56 minutes late.
* ALB  2  225P  2  345P  619P  651P  Arrived:  3 hours, 54 minutes late.  |  Departed:  3 hours, 6 minutes late.
* RHI  *  *     2  431P  *     743P  Departed:  3 hours, 12 minutes late.
* POU  *  *     2  448P  *     804P  Departed:  3 hours, 16 minutes late.
* CRT  *  *     2  528P  *     857P  Departed:  3 hours, 29 minutes late.
* NYP  2  623P  *  *     939P  *     Arrived:  3 hours, 16 minutes late.
