* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1244A Departed:  45 minutes late.
* EKH  *  *     2  1222A *     112A  Departed:  50 minutes late.
* WTI  *  *     2  115A  *     214A  Departed:  59 minutes late.
* BYN  *  *     2  140A  *     239A  Departed:  59 minutes late.
* TOL  2  250A  2  320A  502A  518A  Arrived:  2 hours, 12 minutes late.  |  Departed:  1 hour, 58 minutes late.
* SKY  *  *     2  412A  *     612A  Departed:  2 hours late.
* ELY  *  *     2  451A  *     655A  Departed:  2 hours, 4 minutes late.
* CLE  2  535A  2  550A  722A  731A  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 41 minutes late.
* ERI  *  *     2  720A  *     914A  Departed:  1 hour, 54 minutes late.
* BUF  2  846A  2  851A  1059A 1114A Arrived:  2 hours, 13 minutes late.  |  Departed:  2 hours, 23 minutes late.
* ROC  *  *     2  950A  *     1209P Departed:  2 hours, 19 minutes late.
* SYR  *  *     2  1118A *     144P  Departed:  2 hours, 26 minutes late.
* UCA  *  *     2  1215P *     241P  Departed:  2 hours, 26 minutes late.
* SDY  2  148P  2  153P  355P  359P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 6 minutes late.
* ALB  2  225P  2  345P  421P  513P  Arrived:  1 hour, 56 minutes late.   |  Departed:  1 hour, 28 minutes late.
* RHI  *  *     2  431P  *     559P  Departed:  1 hour, 28 minutes late.
* POU  *  *     2  448P  *     619P  Departed:  1 hour, 31 minutes late.
* CRT  *  *     2  528P  *     708P  Departed:  1 hour, 40 minutes late.
* NYP  2  623P  *  *     749P  *     Arrived:  1 hour, 26 minutes late.
