* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     1001P Departed:  31 minutes late.
* SOB  *  *     2  1205A *     1247A Departed:  42 minutes late.
* EKH  *  *     2  1227A *     115A  Departed:  48 minutes late.
* WTI  *  *     2  120A  *     207A  Departed:  47 minutes late.
* BYN  *  *     2  145A  *     234A  Departed:  49 minutes late.
* TOL  2  255A  2  315A  324A  346A  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* SKY  *  *     2  407A  *     512A  Departed:  1 hour, 5 minutes late.
* ELY  *  *     2  446A  *     548A  Departed:  1 hour, 2 minutes late.
* CLE  2  538A  2  550A  617A  629A  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* ERI  *  *     2  720A  *     803A  Departed:  43 minutes late.
* BUF  2  846A  2  854A  939A  1010A Arrived:  53 minutes late.           |  Departed:  1 hour, 16 minutes late.
* ROC  *  *     2  953A  *     1110A Departed:  1 hour, 17 minutes late.
* SYR  *  *     2  1123A *     1236P Departed:  1 hour, 13 minutes late.
* UCA  *  *     2  1220P *     133P  Departed:  1 hour, 13 minutes late.
* SDY  2  153P  2  159P  249P  250P  Arrived:  56 minutes late.           |  Departed:  51 minutes late.
* ALB  2  231P  2  345P  312P  350P  Arrived:  41 minutes late.           |  Departed:  5 minutes late.
* RHI  *  *     2  431P  *     447P  Departed:  16 minutes late.
* POU  *  *     2  449P  *     504P  Departed:  15 minutes late.
* CRT  *  *     2  535P  *     610P  Departed:  35 minutes late.
* NYP  2  623P  *  *     804P  *     Arrived:  1 hour, 41 minutes late.
