* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1159P Departed:  On time.
* EKH  *  *     2  1222A *     1250A Departed:  28 minutes late.
* WTI  *  *     2  115A  *     143A  Departed:  28 minutes late.
* BYN  *  *     2  140A  *     209A  Departed:  29 minutes late.
* TOL  2  250A  2  320A  258A  320A  Arrived:  8 minutes late.            |  Departed:  On time.
* SKY  *  *     2  412A  *     412A  Departed:  On time.
* ELY  *  *     2  451A  *     451A  Departed:  On time.
* CLE  2  535A  2  550A  515A  550A  Arrived:  20 minutes early.          |  Departed:  On time.
* ERI  *  *     2  720A  *     752A  Departed:  32 minutes late.
* BUF  2  846A  2  851A  917A  939A  Arrived:  31 minutes late.           |  Departed:  48 minutes late.
* ROC  *  *     2  950A  *     1045A Departed:  55 minutes late.
* SYR  *  *     2  1118A *     1215P Departed:  57 minutes late.
* UCA  *  *     2  1215P *     110P  Departed:  55 minutes late.
* SDY  2  148P  2  153P  228P  230P  Arrived:  40 minutes late.           |  Departed:  37 minutes late.
* ALB  2  225P  2  345P  252P  347P  Arrived:  27 minutes late.           |  Departed:  2 minutes late.
* RHI  *  *     2  431P  *     431P  Departed:  On time.
* POU  *  *     2  448P  *     445P  Departed:  3 minutes early.
* CRT  *  *     2  528P  *     528P  Departed:  On time.
* NYP  2  623P  *  *     628P  *     Arrived:  5 minutes late.
