* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Auto Train
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SFA  *  *     1  400P  *     336P  Departed:  24 minutes early.
  LOR  2  859A  *  *
