* Auto Train
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SFA  *  *     1  400P  *     613P  Departed:  2 hours, 13 minutes late.
* LOR  2  859A  *  *     1123A *     Arrived:  2 hours, 24 minutes late.
