* Auto Train
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SFA  *  *     1  400P  *     214A  Departed:  10 hours, 14 minutes late.
* LOR  2  859A  *  *     951P  *     Arrived:  12 hours, 52 minutes late.
