* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  746A  *     746A  Departed:  On time.
* CNV  *  *     1  805A  *     805A  Departed:  On time.
* FED  *  *     1  902A  *     908A  Departed:  6 minutes late.
* SAR  *  *     1  923A  *     931A  Departed:  8 minutes late.
* SDY  *  *     1  959A  *     1001A Departed:  2 minutes late.
* ALB  1  1021A 1  1041A 1021A 1041A Arrived:  On time.                   |  Departed:  On time.
* HUD  *  *     1  1106A *     1106A Departed:  On time.
* RHI  *  *     1  1128A *     1128A Departed:  On time.
* POU  *  *     2  1141A *     1153A Departed:  12 minutes late.
* CRT  *  *     1  1225P *     1229P Departed:  4 minutes late.
* YNY  *  *     1  1246P *     1249P Departed:  3 minutes late.
* NYG  1  119P  *  *     115P  *     Arrived:  4 minutes early.
