* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  746A  *     746A  Departed:  On time.
* CNV  *  *     1  805A  *     805A  Departed:  On time.
* FED  *  *     1  902A  *     907A  Departed:  5 minutes late.
* SAR  *  *     1  923A  *     933A  Departed:  10 minutes late.
* SDY  *  *     1  959A  *     1000A Departed:  1 minute late.
* ALB  1  1021A 1  1041A 1021A 1041A Arrived:  On time.                   |  Departed:  On time.
* HUD  *  *     1  1106A *     1106A Departed:  On time.
* RHI  *  *     1  1128A *     1128A Departed:  On time.
* POU  *  *     2  1141A *     1145A Departed:  4 minutes late.
* CRT  *  *     1  1225P *     1227P Departed:  2 minutes late.
* YNY  *  *     1  1246P *     1252P Departed:  6 minutes late.
* NYG  1  119P  *  *     125P  *     Arrived:  6 minutes late.
