* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  815A  *     815A  Departed:  On time.
* CNV  *  *     1  834A  *     834A  Departed:  On time.
* FED  *  *     1  931A  *     931A  Departed:  On time.
* SAR  *  *     1  952A  *     954A  Departed:  2 minutes late.
* SDY  *  *     1  1028A *     1036A Departed:  8 minutes late.
* ALB  1  1050A 1  1110A 1057A 1110A Arrived:  7 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1131A *     1133A Departed:  2 minutes late.
* RHI  *  *     1  1153A *     1156A Departed:  3 minutes late.
* POU  *  *     1  1210P *     1212P Departed:  2 minutes late.
* CRT  *  *     1  1250P *     1252P Departed:  2 minutes late.
* YNY  *  *     1  111P  *     118P  Departed:  7 minutes late.
* NYP  1  145P  *  *     139P  *     Arrived:  6 minutes early.
