* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  746A  *     746A  Departed:  On time.
* CNV  *  *     1  805A  *     805A  Departed:  On time.
* FED  *  *     1  902A  *     902A  Departed:  On time.
* SAR  *  *     1  923A  *     925A  Departed:  2 minutes late.
* SDY  *  *     1  959A  *     1022A Departed:  23 minutes late.
* ALB  1  1021A 1  1041A 1043A 1051A Arrived:  22 minutes late.           |  Departed:  10 minutes late.
* HUD  *  *     1  1106A *     1116A Departed:  10 minutes late.
* RHI  *  *     1  1128A *     1138A Departed:  10 minutes late.
* POU  *  *     2  1141A *     1142A Departed:  1 minute late.
* CRT  *  *     1  1225P *     1237P Departed:  12 minutes late.
* YNY  *  *     1  1246P *     1255P Departed:  9 minutes late.
* NYG  1  119P  *  *     119P  *     Arrived:  On time.
