* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  815A  *     815A  Departed:  On time.
* CNV  *  *     1  834A  *     834A  Departed:  On time.
* FED  *  *     1  931A  *     931A  Departed:  On time.
* SAR  *  *     1  952A  *     954A  Departed:  2 minutes late.
* SDY  *  *     1  1028A *     1028A Departed:  On time.
  ALB  1  1050A 1  1110A 1049A       Arrived:  1 minute early.
* HUD  *  *     1  1131A *     1134A Departed:  3 minutes late.
* RHI  *  *     1  1153A *     1155A Departed:  2 minutes late.
  POU  *  *     2  1141A
* CRT  *  *     1  1250P *     104P  Departed:  14 minutes late.
* YNY  *  *     1  111P  *     133P  Departed:  22 minutes late.
* NYP  1  119P  *  *     154P  *     Arrived:  9 minutes late.
