* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  815A  *     815A  Departed:  On time.
* CNV  *  *     1  834A  *     834A  Departed:  On time.
* FED  *  *     1  931A  *     931A  Departed:  On time.
* SAR  *  *     1  952A  *     953A  Departed:  1 minute late.
* SDY  *  *     1  1028A *     1028A Departed:  On time.
* ALB  1  1050A 1  1110A 1050A 1110A Arrived:  On time.                   |  Departed:  On time.
* HUD  *  *     1  1131A *     1136A Departed:  5 minutes late.
* RHI  *  *     1  1153A *     1158A Departed:  5 minutes late.
* POU  *  *     1  1210P *     1219P Departed:  9 minutes late.
* CRT  *  *     1  1250P *     103P  Departed:  13 minutes late.
* YNY  *  *     1  111P  *     128P  Departed:  17 minutes late.
* NYP  1  145P  *  *     150P  *     Arrived:  5 minutes late.
