* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  815A  *     815A  Departed:  On time.
* CNV  *  *     1  834A  *     838A  Departed:  4 minutes late.
* FED  *  *     1  931A  *     931A  Departed:  On time.
* SAR  *  *     1  952A  *     1000A Departed:  8 minutes late.
* SDY  *  *     1  1028A *     1029A Departed:  1 minute late.
* ALB  1  1050A 1  1110A 1048A 1113A Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* HUD  *  *     1  1131A *     1137A Departed:  6 minutes late.
* RHI  *  *     1  1153A *     1158A Departed:  5 minutes late.
  POU  *  *     2  1141A
* CRT  *  *     1  1250P *     1259P Departed:  9 minutes late.
* YNY  *  *     1  111P  *     117P  Departed:  6 minutes late.
* NYP  1  145P  *  *     139P  *     Arrived:  6 minutes early.
