* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  746A  *     746A  Departed:  On time.
* CNV  *  *     1  805A  *     805A  Departed:  On time.
* FED  *  *     1  902A  *     917A  Departed:  15 minutes late.
* SAR  *  *     1  923A  *     940A  Departed:  17 minutes late.
* SDY  *  *     1  959A  *     1008A Departed:  9 minutes late.
* ALB  1  1021A 1  1041A 1029A 1041A Arrived:  8 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1106A *     1106A Departed:  On time.
* RHI  *  *     1  1128A *     1128A Departed:  On time.
* POU  *  *     1  1141P *     1142A Departed:  1 minute late.
* CRT  *  *     1  1225P *     1225P Departed:  On time.
* YNY  *  *     1  1246P *     1246P Departed:  On time.
* NYG  1  119P  *  *     115P  *     Arrived:  4 minutes early.
