* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  746A  *     746A  Departed:  On time.
* CNV  *  *     1  805A  *     805A  Departed:  On time.
* FED  *  *     1  902A  *     902A  Departed:  On time.
* SAR  *  *     1  923A  *     927A  Departed:  4 minutes late.
* SDY  *  *     1  959A  *     959A  Departed:  On time.
* ALB  1  1021A 1  1041A 1021A 1041A Arrived:  On time.                   |  Departed:  On time.
* HUD  *  *     1  1106A *     1118A Departed:  12 minutes late.
* RHI  *  *     1  1128A *     1145A Departed:  17 minutes late.
* POU  *  *     2  1141A *     1146A Departed:  5 minutes late.
* CRT  *  *     1  1225P *     1251P Departed:  26 minutes late.
* YNY  *  *     1  1246P *     111P  Departed:  25 minutes late.
* NYG  1  119P  *  *     134P  *     Arrived:  15 minutes late.
