* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  746A  *     746A  Departed:  On time.
* CNV  *  *     1  805A  *     805A  Departed:  On time.
* FED  *  *     1  902A  *     902A  Departed:  On time.
* SAR  *  *     1  923A  *     926A  Departed:  3 minutes late.
* SDY  *  *     1  959A  *     959A  Departed:  On time.
* ALB  1  1021A 1  1041A 1022A 1041A Arrived:  1 minute late.             |  Departed:  On time.
* HUD  *  *     1  1106A *     1106A Departed:  On time.
* RHI  *  *     1  1128A *     1129A Departed:  1 minute late.
* POU  *  *     1  1141P *     1158A Departed:  17 minutes late.
* CRT  *  *     1  1225P *     1251P Departed:  26 minutes late.
* YNY  *  *     1  1246P *     119P  Departed:  33 minutes late.
* NYG  1  119P  *  *     145P  *     Arrived:  26 minutes late.
