* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  815A  *     815A  Departed:  On time.
* CNV  *  *     1  834A  *     834A  Departed:  On time.
* FED  *  *     1  931A  *     931A  Departed:  On time.
* SAR  *  *     1  952A  *     953A  Departed:  1 minute late.
* SDY  *  *     1  1028A *     1033A Departed:  5 minutes late.
* ALB  1  1050A 1  1110A 1055A 1110A Arrived:  5 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1131A *     1134A Departed:  3 minutes late.
* RHI  *  *     1  1153A *     1155A Departed:  2 minutes late.
* POU  *  *     1  1210P *     1213P Departed:  3 minutes late.
* CRT  *  *     1  1250P *     100P  Departed:  10 minutes late.
* YNY  *  *     1  111P  *     122P  Departed:  11 minutes late.
* NYP  1  145P  *  *     145P  *     Arrived:  On time.
