* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  815A  *     815A  Departed:  On time.
* CNV  *  *     1  834A  *     834A  Departed:  On time.
* FED  *  *     1  931A  *     931A  Departed:  On time.
* SAR  *  *     1  952A  *     953A  Departed:  1 minute late.
* SDY  *  *     1  1028A *     1028A Departed:  On time.
* ALB  1  1050A 1  1110A 1052A 1110A Arrived:  2 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1131A *     1135A Departed:  4 minutes late.
* RHI  *  *     1  1153A *     1203P Departed:  10 minutes late.
* POU  *  *     2  1141A *     1211P Departed:  1 minute late.
* CRT  *  *     1  1250P *     112P  Departed:  22 minutes late.
* YNY  *  *     1  111P  *     132P  Departed:  21 minutes late.
* NYP  1  145P  *  *     200P  *     Arrived:  15 minutes late.
