* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  505P  *     505P  Departed:  On time.
* NWK  1  521P  1  522P  519P  522P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  527P  *     528P  Departed:  1 minute late.
* MET  *  *     1  540P  *     540P  Departed:  On time.
* TRE  1  602P  1  603P  603P  605P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  631P  1  634P  630P  636P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* WIL  1  654P  1  656P  654P  658P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  745P  1  748P  740P  748P  Arrived:  5 minutes early.           |  Departed:  On time.
* BWI  *  *     1  801P  *     803P  Departed:  2 minutes late.
* NCR  *  *     1  815P  *     817P  Departed:  2 minutes late.
* WAS  1  839P  *  *     825P  *     Arrived:  14 minutes early.
