* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  505P  *     505P  Departed:  On time.
* NWK  1  521P  1  522P  519P  523P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  527P  *     530P  Departed:  3 minutes late.
* MET  *  *     1  540P  *     543P  Departed:  3 minutes late.
* TRE  1  602P  1  603P  604P  607P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  631P  1  634P  634P  637P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  654P  1  656P  700P  703P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  745P  1  748P  746P  748P  Arrived:  1 minute late.             |  Departed:  On time.
* BWI  *  *     1  801P  *     802P  Departed:  1 minute late.
* NCR  *  *     1  815P  *     817P  Departed:  2 minutes late.
* WAS  1  839P  *  *     825P  *     Arrived:  14 minutes early.
