* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  505P  *     506P  Departed:  1 minute late.
* NWK  1  521P  1  522P  521P  524P  Arrived:  On time.                   |  Departed:  2 minutes late.
* EWR  *  *     1  527P  *     531P  Departed:  4 minutes late.
* MET  *  *     1  540P  *     545P  Departed:  5 minutes late.
* TRE  1  602P  1  603P  606P  608P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  631P  1  634P  636P  641P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* WIL  1  654P  1  656P  704P  708P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BAL  1  745P  1  748P  755P  801P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  801P  *     830P  Departed:  29 minutes late.
* NCR  *  *     1  815P  *     847P  Departed:  32 minutes late.
* WAS  1  839P  *  *     856P  *     Arrived:  17 minutes late.
