* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  505P  *     505P  Departed:  On time.
* NWK  1  521P  1  522P  522P  524P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  527P  *     531P  Departed:  4 minutes late.
* MET  *  *     1  540P  *     543P  Departed:  3 minutes late.
* TRE  1  602P  1  603P  604P  606P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  631P  1  634P  633P  637P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  654P  1  656P  655P  658P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  745P  1  748P  745P  750P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BWI  *  *     1  801P  *     805P  Departed:  4 minutes late.
* NCR  *  *     1  815P  *     823P  Departed:  8 minutes late.
* WAS  1  839P  *  *     831P  *     Arrived:  8 minutes early.
