* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  505P  *     506P  Departed:  1 minute late.
* NWK  1  521P  1  522P  519P  522P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  527P  *     528P  Departed:  1 minute late.
* MET  *  *     1  540P  *     540P  Departed:  On time.
* TRE  1  602P  1  603P  602P  604P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  631P  1  634P  629P  634P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  654P  1  656P  656P  659P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  745P  1  748P  741P  748P  Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  *  *     1  801P  *     801P  Departed:  On time.
* NCR  *  *     1  815P  *     817P  Departed:  2 minutes late.
* WAS  1  839P  *  *     828P  *     Arrived:  11 minutes early.
