* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  505P  *     507P  Departed:  2 minutes late.
* NWK  1  522P  1  522P  526P  527P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  527P  *     534P  Departed:  7 minutes late.
* MET  *  *     1  540P  *     549P  Departed:  9 minutes late.
* TRE  1  603P  1  603P  610P  611P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  630P  1  633P  647P  650P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* WIL  1  653P  1  655P  709P  712P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BAL  1  741P  1  744P  758P  757P  Arrived:  17 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  757P  *     811P  Departed:  14 minutes late.
* NCR  *  *     1  811P  *     828P  Departed:  17 minutes late.
* WAS  1  835P  *  *     836P  *     Arrived:  1 minute late.
