* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  505P  *     505P  Departed:  On time.
* NWK  1  522P  1  522P  519P  526P  Arrived:  3 minutes early.           |  Departed:  4 minutes late.
* EWR  *  *     1  527P  *     531P  Departed:  4 minutes late.
* MET  *  *     1  540P  *     544P  Departed:  4 minutes late.
* TRE  1  603P  1  603P  606P  608P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  630P  1  633P  633P  636P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  653P  1  655P  655P  658P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  741P  1  744P  739P  744P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  757P  *     758P  Departed:  1 minute late.
* NCR  *  *     1  811P  *     814P  Departed:  3 minutes late.
* WAS  1  835P  *  *     823P  *     Arrived:  12 minutes early.
