* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  505P  *     505P  Departed:  On time.
* NWK  1  521P  1  522P  517P  522P  Arrived:  4 minutes early.           |  Departed:  On time.
* EWR  *  *     1  527P  *     528P  Departed:  1 minute late.
* MET  *  *     1  540P  *     541P  Departed:  1 minute late.
* TRE  1  602P  1  603P  603P  604P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  631P  1  634P  636P  640P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  654P  1  656P  658P  702P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BAL  1  745P  1  748P  749P  748P  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  801P  *     801P  Departed:  On time.
* NCR  *  *     1  815P  *     817P  Departed:  2 minutes late.
* WAS  1  839P  *  *     824P  *     Arrived:  15 minutes early.
