* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  505P  *     507P  Departed:  2 minutes late.
* NWK  1  522P  1  522P  522P  523P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  527P  *     529P  Departed:  2 minutes late.
* MET  *  *     1  540P  *     541P  Departed:  1 minute late.
* TRE  1  603P  1  603P  603P  604P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  630P  1  633P  630P  633P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  653P  1  655P  652P  656P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  741P  1  744P  745P  744P  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  757P  *     758P  Departed:  1 minute late.
* NCR  *  *     1  811P  *     817P  Departed:  6 minutes late.
* WAS  1  835P  *  *     826P  *     Arrived:  9 minutes early.
