* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     846A  Departed:  12 minutes late.
* MVW  *  *     1  903A  *     920A  Departed:  17 minutes late.
* STW  *  *     1  921A  *     933A  Departed:  12 minutes late.
* EVR  *  *     1  953A  *     1007A Departed:  14 minutes late.
* EDM  *  *     1  1016A *     1031A Departed:  15 minutes late.
* SEA  1  1100A 1  1130A 1056A 1130A Arrived:  4 minutes early.           |  Departed:  On time.
* TUK  *  *     1  1144A *     1151A Departed:  7 minutes late.
* TAC  *  *     1  1213P *     1222P Departed:  9 minutes late.
* OLW  *  *     1  1250P *     1259P Departed:  9 minutes late.
* CTL  *  *     1  111P  *     123P  Departed:  12 minutes late.
* KEL  *  *     1  152P  *     207P  Departed:  15 minutes late.
* VAN  *  *     1  230P  *     253P  Departed:  23 minutes late.
* PDX  1  300P  *  *     312P  *     Arrived:  12 minutes late.
