* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     846A  Departed:  12 minutes late.
* MVW  *  *     1  903A  *     916A  Departed:  13 minutes late.
* STW  *  *     1  921A  *     937A  Departed:  16 minutes late.
* EVR  *  *     1  953A  *     1008A Departed:  15 minutes late.
* EDM  *  *     1  1016A *     1032A Departed:  16 minutes late.
* SEA  1  1100A 1  1130A 1058A 1131A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TUK  *  *     1  1144A *     1147A Departed:  3 minutes late.
* TAC  *  *     1  1213P *     1217P Departed:  4 minutes late.
* OLW  *  *     1  1250P *     1253P Departed:  3 minutes late.
* CTL  *  *     1  111P  *     115P  Departed:  4 minutes late.
* KEL  *  *     1  152P  *     157P  Departed:  5 minutes late.
* VAN  *  *     1  230P  *     241P  Departed:  11 minutes late.
* PDX  1  300P  *  *     258P  *     Arrived:  2 minutes early.
