* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     840A  Departed:  6 minutes late.
* MVW  *  *     1  903A  *     929A  Departed:  26 minutes late.
* STW  *  *     1  921A  *     945A  Departed:  24 minutes late.
* EVR  *  *     1  953A  *     1016A Departed:  23 minutes late.
* EDM  *  *     1  1016A *     1038A Departed:  22 minutes late.
* SEA  1  1100A 1  1130A 1108A 1130A Arrived:  8 minutes late.            |  Departed:  On time.
* TUK  *  *     1  1144A *     1145A Departed:  1 minute late.
* TAC  *  *     1  1213P *     1213P Departed:  On time.
* OLW  *  *     1  1250P *     1252P Departed:  2 minutes late.
* CTL  *  *     1  111P  *     113P  Departed:  2 minutes late.
* KEL  *  *     1  152P  *     153P  Departed:  1 minute late.
* VAN  *  *     1  230P  *     237P  Departed:  7 minutes late.
* PDX  1  300P  *  *     255P  *     Arrived:  5 minutes early.
