* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     859A  Departed:  25 minutes late.
* MVW  *  *     1  903A  *     931A  Departed:  28 minutes late.
* STW  *  *     1  921A  *     1008A Departed:  47 minutes late.
* EVR  *  *     1  953A  *     1047A Departed:  54 minutes late.
* EDM  *  *     1  1016A *     1115A Departed:  59 minutes late.
* SEA  1  1100A 1  1130A 1143A 1206P Arrived:  43 minutes late.           |  Departed:  36 minutes late.
* TUK  *  *     1  1144A *     1221P Departed:  37 minutes late.
* TAC  *  *     1  1213P *     1252P Departed:  39 minutes late.
* OLW  *  *     1  1250P *     142P  Departed:  52 minutes late.
* CTL  *  *     1  111P  *     204P  Departed:  53 minutes late.
* KEL  *  *     1  152P  *     247P  Departed:  55 minutes late.
* VAN  *  *     1  230P  *     330P  Departed:  1 hour late.
* PDX  1  300P  *  *     347P  *     Arrived:  47 minutes late.
