* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     843A  Departed:  9 minutes late.
* MVW  *  *     1  903A  *     915A  Departed:  12 minutes late.
* STW  *  *     1  921A  *     930A  Departed:  9 minutes late.
* EVR  *  *     1  953A  *     1039A Departed:  46 minutes late.
* EDM  *  *     1  1016A *     1106A Departed:  50 minutes late.
* SEA  1  1100A 1  1130A 1132A 1148A Arrived:  32 minutes late.           |  Departed:  18 minutes late.
* TUK  *  *     1  1144A *     1204P Departed:  20 minutes late.
* TAC  *  *     1  1213P *     1237P Departed:  24 minutes late.
* OLW  *  *     1  1250P *     116P  Departed:  26 minutes late.
* CTL  *  *     1  111P  *     136P  Departed:  25 minutes late.
* KEL  *  *     1  152P  *     218P  Departed:  26 minutes late.
* VAN  *  *     1  230P  *     302P  Departed:  32 minutes late.
* PDX  1  300P  *  *     321P  *     Arrived:  21 minutes late.
