* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     854A  Departed:  20 minutes late.
* MVW  *  *     1  903A  *     926A  Departed:  23 minutes late.
* STW  *  *     1  921A  *     939A  Departed:  18 minutes late.
* EVR  *  *     1  953A  *     1011A Departed:  18 minutes late.
* EDM  *  *     1  1016A *     1041A Departed:  25 minutes late.
* SEA  1  1100A 1  1130A 1107A 1209P Arrived:  7 minutes late.            |  Departed:  39 minutes late.
* TUK  *  *     1  1144A *     1231P Departed:  47 minutes late.
* TAC  *  *     1  1213P *     104P  Departed:  51 minutes late.
* OLW  *  *     1  1250P *     143P  Departed:  53 minutes late.
* CTL  *  *     1  111P  *     215P  Departed:  1 hour, 4 minutes late.
* KEL  *  *     1  152P  *     258P  Departed:  1 hour, 6 minutes late.
* VAN  *  *     1  230P  *     338P  Departed:  1 hour, 8 minutes late.
* PDX  1  300P  *  *     356P  *     Arrived:  56 minutes late.
