* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     918A  Departed:  44 minutes late.
* MVW  *  *     1  903A  *     952A  Departed:  49 minutes late.
* STW  *  *     1  921A  *     1005A Departed:  44 minutes late.
* EVR  *  *     1  953A  *     1037A Departed:  44 minutes late.
* EDM  *  *     1  1016A *     1103A Departed:  47 minutes late.
* SEA  1  1100A 1  1130A 1128A 1149A Arrived:  28 minutes late.           |  Departed:  19 minutes late.
* TUK  *  *     1  1144A *     1207P Departed:  23 minutes late.
* TAC  *  *     1  1213P *     119P  Departed:  1 hour, 6 minutes late.
* OLW  *  *     1  1250P *     200P  Departed:  1 hour, 10 minutes late.
* CTL  *  *     1  111P  *     220P  Departed:  1 hour, 9 minutes late.
* KEL  *  *     1  152P  *     302P  Departed:  1 hour, 10 minutes late.
* VAN  *  *     1  230P  *     341P  Departed:  1 hour, 11 minutes late.
* PDX  1  300P  *  *     356P  *     Arrived:  56 minutes late.
