* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     840A  Departed:  6 minutes late.
* MVW  *  *     1  903A  *     910A  Departed:  7 minutes late.
* STW  *  *     1  921A  *     923A  Departed:  2 minutes late.
* EVR  *  *     1  953A  *     1000A Departed:  7 minutes late.
* EDM  *  *     1  1016A *     1024A Departed:  8 minutes late.
* SEA  1  1100A 1  1130A 1052A 1130A Arrived:  8 minutes early.           |  Departed:  On time.
* TUK  *  *     1  1144A *     1146A Departed:  2 minutes late.
* TAC  *  *     1  1213P *     1218P Departed:  5 minutes late.
* OLW  *  *     1  1250P *     103P  Departed:  13 minutes late.
* CTL  *  *     1  111P  *     126P  Departed:  15 minutes late.
* KEL  *  *     1  152P  *     212P  Departed:  20 minutes late.
* VAN  *  *     1  230P  *     251P  Departed:  21 minutes late.
* PDX  1  300P  *  *     312P  *     Arrived:  12 minutes late.
