* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     836A  Departed:  2 minutes late.
* MVW  *  *     1  903A  *     905A  Departed:  2 minutes late.
* STW  *  *     1  921A  *     921A  Departed:  On time.
* EVR  *  *     1  953A  *     953A  Departed:  On time.
* EDM  *  *     1  1016A *     1016A Departed:  On time.
* SEA  1  1100A 1  1130A 1042A 1130A Arrived:  18 minutes early.          |  Departed:  On time.
* TUK  *  *     1  1144A *     1148A Departed:  4 minutes late.
* TAC  *  *     1  1213P *     1218P Departed:  5 minutes late.
* OLW  *  *     1  1250P *     204P  Departed:  1 hour, 14 minutes late.
* CTL  *  *     1  111P  *     238P  Departed:  1 hour, 27 minutes late.
* KEL  *  *     1  152P  *     327P  Departed:  1 hour, 35 minutes late.
* VAN  *  *     1  230P  *     409P  Departed:  1 hour, 39 minutes late.
* PDX  1  300P  *  *     434P  *     Arrived:  1 hour, 34 minutes late.
