* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     834A  Departed:  On time.
* MVW  *  *     1  903A  *     903A  Departed:  On time.
* STW  *  *     1  921A  *     921A  Departed:  On time.
* EVR  *  *     1  953A  *     953A  Departed:  On time.
* EDM  *  *     1  1016A *     1016A Departed:  On time.
* SEA  1  1100A 1  1130A 1043A 1130A Arrived:  17 minutes early.          |  Departed:  On time.
* TUK  *  *     1  1144A *     1146A Departed:  2 minutes late.
* TAC  *  *     1  1213P *     1225P Departed:  12 minutes late.
* OLW  *  *     1  1250P *     103P  Departed:  13 minutes late.
* CTL  *  *     1  111P  *     127P  Departed:  16 minutes late.
* KEL  *  *     1  152P  *     209P  Departed:  17 minutes late.
* VAN  *  *     1  230P  *     245P  Departed:  15 minutes late.
* PDX  1  300P  *  *     301P  *     Arrived:  1 minute late.
