* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     844A  Departed:  10 minutes late.
* MVW  *  *     1  903A  *     918A  Departed:  15 minutes late.
* STW  *  *     1  921A  *     931A  Departed:  10 minutes late.
* EVR  *  *     1  953A  *     1004A Departed:  11 minutes late.
* EDM  *  *     1  1016A *     1027A Departed:  11 minutes late.
* SEA  1  1100A 1  1130A 1054A 1130A Arrived:  6 minutes early.          | Departed:  On time.
* TUK  *  *     1  1144A *     1147A Departed:  3 minutes late.
* TAC  *  *     1  1213P *     1220P Departed:  7 minutes late.
* OLW  *  *     1  1250P *     100P  Departed:  10 minutes late.
* CTL  *  *     1  111P  *     122P  Departed:  11 minutes late.
* KEL  *  *     1  152P  *     203P  Departed:  11 minutes late.
* VAN  *  *     1  230P  *     246P  Departed:  16 minutes late.
  PDX  1  300P  *  *                 PT
