* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     700A  Departed:  25 minutes late.
* BEL  *  *     1  834A  *     908A  Departed:  34 minutes late.
* MVW  *  *     1  903A  *     942A  Departed:  39 minutes late.
* STW  *  *     1  921A  *     955A  Departed:  34 minutes late.
* EVR  *  *     1  953A  *     1027A Departed:  34 minutes late.
* EDM  *  *     1  1016A *     1052A Departed:  36 minutes late.
* SEA  1  1100A 1  1130A 1120A 1144A Arrived:  20 minutes late.           |  Departed:  14 minutes late.
* TUK  *  *     1  1144A *     1203P Departed:  19 minutes late.
* TAC  *  *     1  1213P *     1235P Departed:  22 minutes late.
* OLW  *  *     1  1250P *     115P  Departed:  25 minutes late.
* CTL  *  *     1  111P  *     136P  Departed:  25 minutes late.
* KEL  *  *     1  152P  *     220P  Departed:  28 minutes late.
* VAN  *  *     1  230P  *     315P  Departed:  45 minutes late.
* PDX  1  300P  *  *     339P  *     Arrived:  39 minutes late.
