* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     852A  Departed:  18 minutes late.
* MVW  *  *     1  903A  *     926A  Departed:  23 minutes late.
* STW  *  *     1  921A  *     940A  Departed:  19 minutes late.
* EVR  *  *     1  953A  *     1020A Departed:  27 minutes late.
* EDM  *  *     1  1016A *     1043A Departed:  27 minutes late.
* SEA  1  1100A 1  1130A 1119A 1132A Arrived:  19 minutes late.           |  Departed:  2 minutes late.
* TUK  *  *     1  1144A *     1153A Departed:  9 minutes late.
* TAC  *  *     1  1213P *     1226P Departed:  13 minutes late.
* OLW  *  *     1  1250P *     108P  Departed:  18 minutes late.
* CTL  *  *     1  111P  *     131P  Departed:  20 minutes late.
* KEL  *  *     1  152P  *     217P  Departed:  25 minutes late.
* VAN  *  *     1  230P  *     259P  Departed:  29 minutes late.
* PDX  1  300P  *  *     319P  *     Arrived:  19 minutes late.
