* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     843A  Departed:  9 minutes late.
* MVW  *  *     1  903A  *     914A  Departed:  11 minutes late.
* STW  *  *     1  921A  *     926A  Departed:  5 minutes late.
* EVR  *  *     1  953A  *     1006A Departed:  13 minutes late.
* EDM  *  *     1  1016A *     1029A Departed:  13 minutes late.
* SEA  1  1100A 1  1130A 1057A 1130A Arrived:  3 minutes early.           |  Departed:  On time.
* TUK  *  *     1  1144A *     1151A Departed:  7 minutes late.
* TAC  *  *     1  1213P *     1230P Departed:  17 minutes late.
* OLW  *  *     1  1250P *     113P  Departed:  23 minutes late.
* CTL  *  *     1  111P  *     134P  Departed:  23 minutes late.
* KEL  *  *     1  152P  *     218P  Departed:  26 minutes late.
* VAN  *  *     1  230P  *     259P  Departed:  29 minutes late.
* PDX  1  300P  *  *     321P  *     Arrived:  21 minutes late.
