* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     834A  Departed:  On time.
* MVW  *  *     1  903A  *     908A  Departed:  5 minutes late.
* STW  *  *     1  921A  *     921A  Departed:  On time.
* EVR  *  *     1  953A  *     953A  Departed:  On time.
* EDM  *  *     1  1016A *     1017A Departed:  1 minute late.
* SEA  1  1100A 1  1130A 1044A 1130A Arrived:  16 minutes early.          |  Departed:  On time.
* TUK  *  *     1  1144A *     1148A Departed:  4 minutes late.
* TAC  *  *     1  1213P *     1222P Departed:  9 minutes late.
* OLW  *  *     1  1250P *     1259P Departed:  9 minutes late.
* CTL  *  *     1  111P  *     120P  Departed:  9 minutes late.
* KEL  *  *     1  152P  *     204P  Departed:  12 minutes late.
* VAN  *  *     1  230P  *     245P  Departed:  15 minutes late.
* PDX  1  300P  *  *     303P  *     Arrived:  3 minutes late.
