* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     844A  Departed:  10 minutes late.
* MVW  *  *     1  903A  *     915A  Departed:  12 minutes late.
* STW  *  *     1  921A  *     930A  Departed:  9 minutes late.
* EVR  *  *     1  953A  *     1002A Departed:  9 minutes late.
* EDM  *  *     1  1016A *     1025A Departed:  9 minutes late.
* SEA  1  1100A 1  1130A 1051A 1130A Arrived:  9 minutes early.           |  Departed:  On time.
* TUK  *  *     1  1144A *     1150A Departed:  6 minutes late.
* TAC  *  *     1  1213P *     1235P Departed:  22 minutes late.
* OLW  *  *     1  1250P *     113P  Departed:  23 minutes late.
* CTL  *  *     1  111P  *     136P  Departed:  25 minutes late.
* KEL  *  *     1  152P  *     220P  Departed:  28 minutes late.
* VAN  *  *     1  230P  *     309P  Departed:  39 minutes late.
* PDX  1  300P  *  *     331P  *     Arrived:  31 minutes late.
