* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  650A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     851A  Departed:  17 minutes late.
* MVW  *  *     1  903A  *     923A  Departed:  20 minutes late.
* STW  *  *     1  921A  *     936A  Departed:  15 minutes late.
* EVR  *  *     1  953A  *     1015A Departed:  22 minutes late.
* EDM  *  *     1  1016A *     1040A Departed:  24 minutes late.
* SEA  1  1100A 1  1130A 1105A 1130A Arrived:  5 minutes late.            |  Departed:  On time.
* TUK  *  *     1  1144A *     1145A Departed:  1 minute late.
* TAC  *  *     1  1213P *     1217P Departed:  4 minutes late.
* OLW  *  *     1  1250P *     1256P Departed:  6 minutes late.
* CTL  *  *     1  111P  *     120P  Departed:  9 minutes late.
* KEL  *  *     1  152P  *     208P  Departed:  16 minutes late.
* VAN  *  *     1  230P  *     304P  Departed:  34 minutes late.
* PDX  1  300P  *  *     331P  *     Arrived:  31 minutes late.
