* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  VAC  *  *     1  635A              PT
  BEL  *  *     1  834A              PT
  MVW  *  *     1  903A              PT
  STW  *  *     1  921A              PT
  EVR  *  *     1  953A              PT
  EDM  *  *     1  1016A             PT
  SEA  1  1100A 1  1130A             PT
* TUK  *  *     1  1144A *     1147A Departed:  3 minutes late.
* TAC  *  *     1  1213P *     1218P Departed:  5 minutes late.
* OLW  *  *     1  1250P *     104P  Departed:  14 minutes late.
* CTL  *  *     1  111P  *     129P  Departed:  18 minutes late.
* KEL  *  *     1  152P  *     216P  Departed:  24 minutes late.
* VAN  *  *     1  230P  *     303P  Departed:  33 minutes late.
* PDX  1  300P  *  *     325P  *     Arrived:  25 minutes late.
