* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     859A  Departed:  25 minutes late.
* MVW  *  *     1  903A  *     929A  Departed:  26 minutes late.
* STW  *  *     1  921A  *     941A  Departed:  20 minutes late.
* EVR  *  *     1  953A  *     1011A Departed:  18 minutes late.
* EDM  *  *     1  1016A *     1034A Departed:  18 minutes late.
* SEA  1  1100A 1  1130A 1102A 1130A Arrived:  2 minutes late.            |  Departed:  On time.
* TUK  *  *     1  1144A *     1221P Departed:  37 minutes late.
* TAC  *  *     1  1213P *     1250P Departed:  37 minutes late.
* OLW  *  *     1  1250P *     125P  Departed:  35 minutes late.
* CTL  *  *     1  111P  *     155P  Departed:  44 minutes late.
* KEL  *  *     1  152P  *     234P  Departed:  42 minutes late.
* VAN  *  *     1  230P  *     312P  Departed:  42 minutes late.
* PDX  1  300P  *  *     330P  *     Arrived:  30 minutes late.
