* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     834A  Departed:  On time.
* MVW  *  *     1  903A  *     904A  Departed:  1 minute late.
* STW  *  *     1  921A  *     923A  Departed:  2 minutes late.
* EVR  *  *     1  953A  *     954A  Departed:  1 minute late.
* EDM  *  *     1  1016A *     1018A Departed:  2 minutes late.
* SEA  1  1100A 1  1130A 1044A 1130A Arrived:  16 minutes early.          |  Departed:  On time.
* TUK  *  *     1  1144A *     1144A Departed:  On time.
* TAC  *  *     1  1213P *     1213P Departed:  On time.
* OLW  *  *     1  1250P *     1252P Departed:  2 minutes late.
* CTL  *  *     1  111P  *     121P  Departed:  10 minutes late.
* KEL  *  *     1  152P  *     202P  Departed:  10 minutes late.
* VAN  *  *     1  230P  *     239P  Departed:  9 minutes late.
* PDX  1  300P  *  *     256P  *     Arrived:  4 minutes early.
