* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     654A  Departed:  19 minutes late.
* BEL  *  *     1  834A  *     921A  Departed:  47 minutes late.
  MVW  *  *     1  903A              PT
  STW  *  *     1  921A              PT
* EVR  *  *     1  953A  *     1056A Departed:  1 hour, 3 minutes late.
* EDM  *  *     1  1016A *     1122A Departed:  1 hour, 6 minutes late.
* SEA  1  1100A 1  1130A 1157A 1222P Arrived:  57 minutes late.           |  Departed:  52 minutes late.
* TUK  *  *     1  1144A *     1245P Departed:  1 hour, 1 minute late.
* TAC  *  *     1  1213P *     126P  Departed:  1 hour, 13 minutes late.
* OLW  *  *     1  1250P *     209P  Departed:  1 hour, 19 minutes late.
* CTL  *  *     1  111P  *     233P  Departed:  1 hour, 22 minutes late.
* KEL  *  *     1  152P  *     334P  Departed:  1 hour, 42 minutes late.
* VAN  *  *     1  230P  *     421P  Departed:  1 hour, 51 minutes late.
* PDX  1  300P  *  *     448P  *     Arrived:  1 hour, 48 minutes late.
