* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     839A  Departed:  5 minutes late.
* MVW  *  *     1  903A  *     912A  Departed:  9 minutes late.
* STW  *  *     1  921A  *     927A  Departed:  6 minutes late.
* EVR  *  *     1  953A  *     1000A Departed:  7 minutes late.
* EDM  *  *     1  1016A *     1024A Departed:  8 minutes late.
* SEA  1  1100A 1  1130A 1053A 1130A Arrived:  7 minutes early.           |  Departed:  On time.
* TUK  *  *     1  1144A *     1147A Departed:  3 minutes late.
* TAC  *  *     1  1213P *     1222P Departed:  9 minutes late.
* OLW  *  *     1  1250P *     1258P Departed:  8 minutes late.
* CTL  *  *     1  111P  *     119P  Departed:  8 minutes late.
* KEL  *  *     1  152P  *     201P  Departed:  9 minutes late.
* VAN  *  *     1  230P  *     302P  Departed:  32 minutes late.
* PDX  1  300P  *  *     321P  *     Arrived:  21 minutes late.
