* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     843A  Departed:  9 minutes late.
* MVW  *  *     1  903A  *     916A  Departed:  13 minutes late.
* STW  *  *     1  921A  *     940A  Departed:  19 minutes late.
* EVR  *  *     1  953A  *     1015A Departed:  22 minutes late.
* EDM  *  *     1  1016A *     1045A Departed:  29 minutes late.
* SEA  1  1100A 1  1130A 1114A 1130A Arrived:  14 minutes late.           |  Departed:  On time.
* TUK  *  *     1  1144A *     1151A Departed:  7 minutes late.
* TAC  *  *     1  1213P *     1225P Departed:  12 minutes late.
* OLW  *  *     1  1250P *     106P  Departed:  16 minutes late.
* CTL  *  *     1  111P  *     135P  Departed:  24 minutes late.
* KEL  *  *     1  152P  *     217P  Departed:  25 minutes late.
* VAN  *  *     1  230P  *     257P  Departed:  27 minutes late.
* PDX  1  300P  *  *     314P  *     Arrived:  14 minutes late.
