* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     838A  Departed:  4 minutes late.
* MVW  *  *     1  903A  *     909A  Departed:  6 minutes late.
* STW  *  *     1  921A  *     924A  Departed:  3 minutes late.
* EVR  *  *     1  953A  *     958A  Departed:  5 minutes late.
* EDM  *  *     1  1016A *     1024A Departed:  8 minutes late.
* SEA  1  1100A 1  1130A 1049A 1130A Arrived:  11 minutes early.          |  Departed:  On time.
* TUK  *  *     1  1144A *     1226P Departed:  42 minutes late.
* TAC  *  *     1  1213P *     1256P Departed:  43 minutes late.
* OLW  *  *     1  1250P *     132P  Departed:  42 minutes late.
* CTL  *  *     1  111P  *     156P  Departed:  45 minutes late.
* KEL  *  *     1  152P  *     239P  Departed:  47 minutes late.
* VAN  *  *     1  230P  *     324P  Departed:  54 minutes late.
* PDX  1  300P  *  *     340P  *     Arrived:  40 minutes late.
