* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     919A  Departed:  45 minutes late.
* MVW  *  *     1  903A  *     953A  Departed:  50 minutes late.
* STW  *  *     1  921A  *     1007A Departed:  46 minutes late.
* EVR  *  *     1  953A  *     1041A Departed:  48 minutes late.
* EDM  *  *     1  1016A *     1106A Departed:  50 minutes late.
* SEA  1  1100A 1  1130A 1136A 1148A Arrived:  36 minutes late.           |  Departed:  18 minutes late.
* TUK  *  *     1  1144A *     1207P Departed:  23 minutes late.
* TAC  *  *     1  1213P *     1245P Departed:  32 minutes late.
* OLW  *  *     1  1250P *     124P  Departed:  34 minutes late.
* CTL  *  *     1  111P  *     150P  Departed:  39 minutes late.
* KEL  *  *     1  152P  *     231P  Departed:  39 minutes late.
* VAN  *  *     1  230P  *     330P  Departed:  1 hour late.
* PDX  1  300P  *  *     349P  *     Arrived:  49 minutes late.
