* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     834A  Departed:  On time.
* MVW  *  *     1  903A  *     903A  Departed:  On time.
  STW  1  921A  1  921A  917A        Arrived:  2 minutes early
* EVR  *  *     1  953A  *     953A  Departed:  On time.
* EDM  *  *     1  1016A *     1017A Departed:  1 minute late.
* SEA  1  1100A 1  1130A 1043A 1130A Arrived:  17 minutes early.          |  Departed:  On time.
* TUK  *  *     1  1144A *     1146A Departed:  2 minutes late.
* TAC  *  *     1  1213P *     1218P Departed:  5 minutes late.
* OLW  *  *     1  1250P *     1256P Departed:  6 minutes late.
* CTL  *  *     1  111P  *     116P  Departed:  5 minutes late.
* KEL  *  *     1  152P  *     203P  Departed:  11 minutes late.
* VAN  *  *     1  230P  *     241P  Departed:  11 minutes late.
* PDX  1  300P  *  *     315P  *     Arrived:  15 minutes late.
