* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     929A  Departed:  55 minutes late.
* MVW  *  *     1  903A  *     959A  Departed:  56 minutes late.
* STW  *  *     1  921A  *     1015A Departed:  54 minutes late.
* EVR  *  *     1  953A  *     1049A Departed:  56 minutes late.
* EDM  *  *     1  1016A *     1113A Departed:  57 minutes late.
* SEA  1  1100A 1  1130A 1139A 1159A Arrived:  39 minutes late.           |  Departed:  29 minutes late.
* TUK  *  *     1  1144A *     1215P Departed:  31 minutes late.
* TAC  *  *     1  1213P *     1246P Departed:  33 minutes late.
* OLW  *  *     1  1250P *     130P  Departed:  40 minutes late.
* CTL  *  *     1  111P  *     151P  Departed:  40 minutes late.
* KEL  *  *     1  152P  *     233P  Departed:  41 minutes late.
* VAN  *  *     1  230P  *     315P  Departed:  45 minutes late.
* PDX  1  300P  *  *     334P  *     Arrived:  34 minutes late.
