* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     834A  Departed:  On time.
* MVW  *  *     1  903A  *     905A  Departed:  2 minutes late.
  STW  1  921A  1  921A  918A        Arrived:  1 minute early
* EVR  *  *     1  953A  *     954A  Departed:  1 minute late.
* EDM  *  *     1  1016A *     1017A Departed:  1 minute late.
* SEA  1  1100A 1  1130A 1055A 1130A Arrived:  5 minutes early.           |  Departed:  On time.
* TUK  *  *     1  1144A *     1207P Departed:  23 minutes late.
* TAC  *  *     1  1213P *     1241P Departed:  28 minutes late.
* OLW  *  *     1  1250P *     128P  Departed:  38 minutes late.
* CTL  *  *     1  111P  *     208P  Departed:  57 minutes late.
* KEL  *  *     1  152P  *     250P  Departed:  58 minutes late.
* VAN  *  *     1  230P  *     333P  Departed:  1 hour, 3 minutes late.
* PDX  1  300P  *  *     351P  *     Arrived:  51 minutes late.
