* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     841A  Departed:  7 minutes late.
* MVW  *  *     1  903A  *     911A  Departed:  8 minutes late.
* STW  *  *     1  921A  *     930A  Departed:  9 minutes late.
* EVR  *  *     1  953A  *     1002A Departed:  9 minutes late.
* EDM  *  *     1  1016A *     1026A Departed:  10 minutes late.
* SEA  1  1100A 1  1130A 1052A 1130A Arrived:  8 minutes early.           |  Departed:  On time.
* TUK  *  *     1  1144A *     1148A Departed:  4 minutes late.
* TAC  *  *     1  1213P *     1221P Departed:  8 minutes late.
* OLW  *  *     1  1250P *     101P  Departed:  11 minutes late.
* CTL  *  *     1  111P  *     123P  Departed:  12 minutes late.
* KEL  *  *     1  152P  *     207P  Departed:  15 minutes late.
* VAN  *  *     1  230P  *     248P  Departed:  18 minutes late.
* PDX  1  300P  *  *     309P  *     Arrived:  9 minutes late.
