* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     850A  Departed:  16 minutes late.
* MVW  *  *     1  903A  *     920A  Departed:  17 minutes late.
* STW  *  *     1  921A  *     931A  Departed:  10 minutes late.
* EVR  *  *     1  953A  *     1007A Departed:  14 minutes late.
* EDM  *  *     1  1016A *     1030A Departed:  14 minutes late.
* SEA  1  1100A 1  1130A 1056A 1130A Arrived:  4 minutes early.           |  Departed:  On time.
* TUK  *  *     1  1144A *     1149A Departed:  5 minutes late.
* TAC  *  *     1  1213P *     1217P Departed:  4 minutes late.
* OLW  *  *     1  1250P *     1254P Departed:  4 minutes late.
* CTL  *  *     1  111P  *     116P  Departed:  5 minutes late.
* KEL  *  *     1  152P  *     157P  Departed:  5 minutes late.
* VAN  *  *     1  230P  *     237P  Departed:  7 minutes late.
* PDX  1  300P  *  *     254P  *     Arrived:  6 minutes early.
