* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     844A  Departed:  10 minutes late.
* MVW  *  *     1  903A  *     919A  Departed:  16 minutes late.
* STW  *  *     1  921A  *     931A  Departed:  10 minutes late.
* EVR  *  *     1  953A  *     1004A Departed:  11 minutes late.
* EDM  *  *     1  1016A *     1027A Departed:  11 minutes late.
* SEA  1  1100A 1  1130A 1052A 1130A Arrived:  8 minutes early.           |  Departed:  On time.
* TUK  *  *     1  1144A *     1149A Departed:  5 minutes late.
* TAC  *  *     1  1213P *     1218P Departed:  5 minutes late.
* OLW  *  *     1  1250P *     102P  Departed:  12 minutes late.
* CTL  *  *     1  111P  *     124P  Departed:  13 minutes late.
* KEL  *  *     1  152P  *     206P  Departed:  14 minutes late.
* VAN  *  *     1  230P  *     246P  Departed:  16 minutes late.
* PDX  1  300P  *  *     310P  *     Arrived:  10 minutes late.
