* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     838A  Departed:  4 minutes late.
* MVW  *  *     1  903A  *     909A  Departed:  6 minutes late.
* STW  *  *     1  921A  *     927A  Departed:  6 minutes late.
* EVR  *  *     1  953A  *     1000A Departed:  7 minutes late.
* EDM  *  *     1  1016A *     1025A Departed:  9 minutes late.
* SEA  1  1100A 1  1130A 1050A 1130A Arrived:  10 minutes early.          |  Departed:  On time.
* TUK  *  *     1  1144A *     1144A Departed:  On time.
* TAC  *  *     1  1213P *     1213P Departed:  On time.
* OLW  *  *     1  1250P *     1254P Departed:  4 minutes late.
* CTL  *  *     1  111P  *     117P  Departed:  6 minutes late.
* KEL  *  *     1  152P  *     209P  Departed:  17 minutes late.
* VAN  *  *     1  230P  *     245P  Departed:  15 minutes late.
* PDX  1  300P  *  *     302P  *     Arrived:  2 minutes late.
