* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     834A  Departed:  On time.
* MVW  *  *     1  903A  *     906A  Departed:  3 minutes late.
* STW  *  *     1  921A  *     949A  Departed:  28 minutes late.
* EVR  *  *     1  953A  *     1024A Departed:  31 minutes late.
* EDM  *  *     1  1016A *     1053A Departed:  37 minutes late.
* SEA  1  1100A 1  1130A 1120A 1139A Arrived:  20 minutes late.           |  Departed:  9 minutes late.
* TUK  *  *     1  1144A *     1158A Departed:  14 minutes late.
* TAC  *  *     1  1213P *     1233P Departed:  20 minutes late.
* OLW  *  *     1  1250P *     113P  Departed:  23 minutes late.
* CTL  *  *     1  111P  *     135P  Departed:  24 minutes late.
* KEL  *  *     1  152P  *     218P  Departed:  26 minutes late.
* VAN  *  *     1  230P  *     257P  Departed:  27 minutes late.
* PDX  1  300P  *  *     318P  *     Arrived:  18 minutes late.
