* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     836A  Departed:  2 minutes late.
* MVW  *  *     1  903A  *     905A  Departed:  2 minutes late.
* STW  *  *     1  921A  *     922A  Departed:  1 minute late.
* EVR  *  *     1  953A  *     953A  Departed:  On time.
* EDM  *  *     1  1016A *     1016A Departed:  On time.
* SEA  1  1100A 1  1130A 1043A 1130A Arrived:  17 minutes early.          |  Departed:  On time.
* TUK  *  *     1  1144A *     1145A Departed:  1 minute late.
* TAC  *  *     1  1213P *     1249P Departed:  36 minutes late.
* OLW  *  *     1  1250P *     126P  Departed:  36 minutes late.
* CTL  *  *     1  111P  *     148P  Departed:  37 minutes late.
* KEL  *  *     1  152P  *     240P  Departed:  48 minutes late.
* VAN  *  *     1  230P  *     324P  Departed:  54 minutes late.
* PDX  1  300P  *  *     344P  *     Arrived:  44 minutes late.
