* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     859A  Departed:  25 minutes late.
* MVW  *  *     1  903A  *     928A  Departed:  25 minutes late.
* STW  *  *     1  921A  *     942A  Departed:  21 minutes late.
* EVR  *  *     1  953A  *     1012A Departed:  19 minutes late.
* EDM  *  *     1  1016A *     1037A Departed:  21 minutes late.
* SEA  1  1100A 1  1130A 1103A 1130A Arrived:  3 minutes late.            |  Departed:  On time.
* TUK  *  *     1  1144A *     1144A Departed:  On time.
* TAC  *  *     1  1213P *     1213P Departed:  On time.
* OLW  *  *     1  1250P *     1251P Departed:  1 minute late.
* CTL  *  *     1  111P  *     111P  Departed:  On time.
* KEL  *  *     1  152P  *     152P  Departed:  On time.
* VAN  *  *     1  230P  *     241P  Departed:  11 minutes late.
* PDX  1  300P  *  *     257P  *     Arrived:  3 minutes early.
