* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     856A  Departed:  22 minutes late.
* MVW  *  *     1  903A  *     929A  Departed:  26 minutes late.
* STW  *  *     1  921A  *     947A  Departed:  26 minutes late.
* EVR  *  *     1  953A  *     1019A Departed:  26 minutes late.
* EDM  *  *     1  1016A *     1044A Departed:  28 minutes late.
* SEA  1  1100A 1  1130A 1110A 1130A Arrived:  10 minutes late.           |  Departed:  On time.
* TUK  *  *     1  1144A *     1158A Departed:  14 minutes late.
* TAC  *  *     1  1213P *     1228P Departed:  15 minutes late.
* OLW  *  *     1  1250P *     107P  Departed:  17 minutes late.
* CTL  *  *     1  111P  *     134P  Departed:  23 minutes late.
* KEL  *  *     1  152P  *     251P  Departed:  59 minutes late.
* VAN  *  *     1  230P  *     337P  Departed:  1 hour, 7 minutes late.
* PDX  1  300P  *  *     357P  *     Arrived:  57 minutes late.
