* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     855A  Departed:  21 minutes late.
* MVW  *  *     1  903A  *     928A  Departed:  25 minutes late.
* STW  *  *     1  921A  *     941A  Departed:  20 minutes late.
* EVR  *  *     1  953A  *     1013A Departed:  20 minutes late.
* EDM  *  *     1  1016A *     1036A Departed:  20 minutes late.
* SEA  1  1100A 1  1130A 1107A 1132A Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* TUK  *  *     1  1144A *     1147A Departed:  3 minutes late.
* TAC  *  *     1  1213P *     1215P Departed:  2 minutes late.
* OLW  *  *     1  1250P *     1253P Departed:  3 minutes late.
* CTL  *  *     1  111P  *     112P  Departed:  1 minute late.
* KEL  *  *     1  152P  *     152P  Departed:  On time.
* VAN  *  *     1  230P  *     235P  Departed:  5 minutes late.
* PDX  1  300P  *  *     250P  *     Arrived:  10 minutes early.
