* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* VAC  *  *     1  635A  *     635A  Departed:  On time.
* BEL  *  *     1  834A  *     851A  Departed:  17 minutes late.
* MVW  *  *     1  903A  *     925A  Departed:  22 minutes late.
* STW  *  *     1  921A  *     937A  Departed:  16 minutes late.
* EVR  *  *     1  953A  *     1010A Departed:  17 minutes late.
* EDM  *  *     1  1016A *     1034A Departed:  18 minutes late.
* SEA  1  1100A 1  1130A 1101A 1130A Arrived:  1 minute late.             |  Departed:  On time.
* TUK  *  *     1  1144A *     1153A Departed:  9 minutes late.
* TAC  *  *     1  1213P *     1223P Departed:  10 minutes late.
* OLW  *  *     1  1250P *     102P  Departed:  12 minutes late.
* CTL  *  *     1  111P  *     125P  Departed:  14 minutes late.
* KEL  *  *     1  152P  *     207P  Departed:  15 minutes late.
* VAN  *  *     1  230P  *     245P  Departed:  15 minutes late.
* PDX  1  300P  *  *     303P  *     Arrived:  3 minutes late.
