* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  900A  *     900A  Departed:  On time.
* ALY  *  *     1  941A  *     942A  Departed:  1 minute late.
* SLM  *  *     1  1011A *     1015A Departed:  4 minutes late.
* ORC  *  *     1  1054A *     1058A Departed:  4 minutes late.
* PDX  1  1135A *  *     1122A *     Arrived:  13 minutes early.
