* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
  NPV  *  *     1  234P              CT
  PCT  *  *     1  344P              CT
* GBB  1  438P  1  438P  432P  438P  Arrived:  6 minutes early.           |  Departed:  On time.
* BRL  *  *     1  525P  *     531P  Departed:  6 minutes late.
* MTP  *  *     1  559P  *     559P  Departed:  On time.
* OTM  1  653P  1  653P  646P  654P  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* OSC  *  *     1  809P  *     826P  Departed:  17 minutes late.
* CRN  *  *     1  841P  *     900P  Departed:  19 minutes late.
* OMA  1  1055P 1  1105P 1053P 1108P Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* LNK  2  1208A 2  1214A 1208A 1214A Arrived:  On time.                   |  Departed:  On time.
* HAS  *  *     2  147A  *     151A  Departed:  4 minutes late.
* HLD  *  *     2  234A  *     237A  Departed:  3 minutes late.
* MCK  *  *     2  343A  *     343A  Departed:  On time.
* FMG  *  *     2  505A  *     505A  Departed:  On time.
* DEN  2  715A  2  805A  632A  805A  Arrived:  43 minutes early.          |  Departed:  On time.
* WIP  *  *     2  1007A *     1007A Departed:  On time.
* GRA  *  *     2  1037A *     1037A Departed:  On time.
* GSC  *  *     2  153P  *     214P  Departed:  21 minutes late.
* GJT  2  357P  2  410P  355P  410P  Arrived:  2 minutes early.           |  Departed:  On time.
* GRI  *  *     2  558P  *     603P  Departed:  5 minutes late.
* HER  *  *     2  720P  *     725P  Departed:  5 minutes late.
* PRO  *  *     2  926P  *     934P  Departed:  8 minutes late.
* SLC  2  1105P 2  1130P 1037P 1130P Arrived:  28 minutes early.          |  Departed:  On time.
* ELK  3  301A  3  303A  252A  303A  Arrived:  9 minutes early.           |  Departed:  On time.
* WNN  *  *     3  540A  *     655A  Departed:  1 hour, 15 minutes late.
* RNO  3  825A  3  836A  957A  1010A Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 34 minutes late.
* TRU  *  *     3  937A  *     1107A Departed:  1 hour, 30 minutes late.
* COX  *  *     3  1148A *     118P  Departed:  1 hour, 30 minutes late.
* RSV  3  1255P 3  1257P 220P  225P  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 28 minutes late.
* SAC  3  213P  3  225P  247P  304P  Arrived:  34 minutes late.           |  Departed:  39 minutes late.
* DAV  3  244P  3  246P  326P  329P  Arrived:  42 minutes late.           |  Departed:  43 minutes late.
* MTZ  3  326P  3  332P  409P  413P  Arrived:  43 minutes late.           |  Departed:  41 minutes late.
* RIC  *  *     3  359P  *     505P  Departed:  1 hour, 6 minutes late.
* EMY  3  410P  *  *     517P  *     Arrived:  1 hour, 7 minutes late.
