* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     347P  Departed:  3 minutes late.
* GBB  1  438P  1  438P  439P  446P  Arrived:  1 minute late.             |  Departed:  8 minutes late.
* BRL  *  *     1  525P  *     556P  Departed:  31 minutes late.
* MTP  *  *     1  559P  *     631P  Departed:  32 minutes late.
* OTM  1  653P  1  653P  807P  830P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 37 minutes late.
* OSC  *  *     1  809P  *     1010P Departed:  2 hours, 1 minute late.
* CRN  *  *     1  841P  *     1110P Departed:  2 hours, 29 minutes late.
* OMA  1  1055P 1  1105P 147A  205A  Arrived:  2 hours, 52 minutes late.  |  Departed:  3 hours late.
* LNK  2  1208A 2  1214A 305A  332A  Arrived:  2 hours, 57 minutes late.  |  Departed:  3 hours, 18 minutes late.
* HAS  *  *     2  147A  *     508A  Departed:  3 hours, 21 minutes late.
* HLD  *  *     2  234A  *     559A  Departed:  3 hours, 25 minutes late.
* MCK  *  *     2  343A  *     712A  Departed:  3 hours, 29 minutes late.
* FMG  *  *     2  505A  *     835A  Departed:  3 hours, 30 minutes late.
* DEN  2  715A  2  805A  1007A 1107A Arrived:  2 hours, 52 minutes late.  |  Departed:  3 hours, 2 minutes late.
* WIP  *  *     2  1007A *     131P  Departed:  3 hours, 24 minutes late.
* GRA  *  *     2  1037A *     213P  Departed:  3 hours, 36 minutes late.
* GSC  *  *     2  153P  *     535P  Departed:  3 hours, 42 minutes late.
* GJT  2  357P  2  410P  729P  740P  Arrived:  3 hours, 32 minutes late.  |  Departed:  3 hours, 30 minutes late.
* GRI  *  *     2  558P  *     936P  Departed:  3 hours, 38 minutes late.
* HER  *  *     2  720P  *     1108P Departed:  3 hours, 48 minutes late.
* PRO  *  *     2  926P  *     116A  Departed:  3 hours, 50 minutes late.
* SLC  2  1105P 2  1130P 211A  236A  Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 6 minutes late.
* ELK  3  301A  3  303A  540A  546A  Arrived:  2 hours, 39 minutes late.  |  Departed:  2 hours, 43 minutes late.
* WNN  *  *     3  540A  *     823A  Departed:  2 hours, 43 minutes late.
* RNO  3  825A  3  836A  1118A 1131A Arrived:  2 hours, 53 minutes late.  |  Departed:  2 hours, 55 minutes late.
* TRU  *  *     3  937A  *     1228P Departed:  2 hours, 51 minutes late.
* COX  *  *     3  1148A *     245P  Departed:  2 hours, 57 minutes late.
* RSV  3  1255P 3  1257P 346P  356P  Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 59 minutes late.
* SAC  3  213P  3  225P  421P  434P  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 9 minutes late.
* DAV  3  244P  3  246P  451P  453P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 7 minutes late.
* MTZ  3  326P  3  332P  532P  534P  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 2 minutes late.
* RIC  *  *     3  359P  *     559P  Departed:  2 hours late.
* EMY  3  410P  *  *     614P  *     Arrived:  2 hours, 4 minutes late.
