* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     251P  Departed:  17 minutes late.
* PCT  *  *     1  344P  *     452P  Departed:  1 hour, 8 minutes late.
* GBB  1  438P  1  438P  541P  557P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 19 minutes late.
* BRL  *  *     1  525P  *     710P  Departed:  1 hour, 45 minutes late.
* MTP  *  *     1  559P  *     740P  Departed:  1 hour, 41 minutes late.
* OTM  1  653P  1  653P  819P  901P  Arrived:  1 hour, 26 minutes late.   |  Departed:  2 hours, 8 minutes late.
* OSC  *  *     1  809P  *     1049P Departed:  2 hours, 40 minutes late.
* CRN  *  *     1  841P  *     1122P Departed:  2 hours, 41 minutes late.
* OMA  1  1055P 1  1105P 147A  159A  Arrived:  2 hours, 52 minutes late.  |  Departed:  2 hours, 54 minutes late.
* LNK  2  1208A 1  1114P 258A  136A  Arrived:  2 hours, 50 minutes late.  |  Departed:  1 hour, 22 minutes late.
* HAS  *  *     2  1247A *     459A  Departed:  3 hours, 12 minutes late.
* HLD  *  *     2  234A  *     544A  Departed:  3 hours, 10 minutes late.
* MCK  *  *     2  343A  *     649A  Departed:  3 hours, 6 minutes late.
* FMG  *  *     2  505A  *     828A  Departed:  3 hours, 23 minutes late.
* DEN  2  715A  2  805A  1000A 1047A Arrived:  2 hours, 45 minutes late.  |  Departed:  2 hours, 42 minutes late.
* WIP  *  *     2  1007A *     1259P Departed:  2 hours, 52 minutes late.
* GRA  *  *     2  1037A *     124P  Departed:  2 hours, 47 minutes late.
* GSC  *  *     2  153P  *     428P  Departed:  2 hours, 35 minutes late.
* GJT  2  357P  2  410P  608P  617P  Arrived:  2 hours, 11 minutes late.  |  Departed:  2 hours, 7 minutes late.
* GRI  *  *     2  558P  *     805P  Departed:  2 hours, 7 minutes late.
* HER  *  *     2  720P  *     1000P Departed:  2 hours, 40 minutes late.
* PRO  *  *     2  926P  *     1203A Departed:  2 hours, 37 minutes late.
* SLC  2  1105P 2  1130P 1253A 125A  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 55 minutes late.
* ELK  3  301A  3  303A  434A  436A  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 33 minutes late.
* WNN  *  *     3  540A  *     714A  Departed:  1 hour, 34 minutes late.
* RNO  3  825A  3  836A  950A  1011A Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 35 minutes late.
* TRU  *  *     3  937A  *     1109A Departed:  1 hour, 32 minutes late.
* COX  *  *     3  1148A *     119P  Departed:  1 hour, 31 minutes late.
* RSV  3  1255P 3  1257P 230P  234P  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 37 minutes late.
* SAC  3  213P  3  225P  304P  317P  Arrived:  51 minutes late.           |  Departed:  52 minutes late.
* DAV  3  244P  3  246P  332P  335P  Arrived:  48 minutes late.           |  Departed:  49 minutes late.
* MTZ  3  326P  3  332P  418P  421P  Arrived:  52 minutes late.           |  Departed:  49 minutes late.
* RIC  *  *     3  359P  *     449P  Departed:  50 minutes late.
* EMY  3  410P  *  *     501P  *     Arrived:  51 minutes late.
