* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     605P  Departed:  4 hours, 5 minutes late.
* NPV  *  *     1  234P  *     639P  Departed:  4 hours, 5 minutes late.
* PCT  *  *     1  344P  *     851P  Departed:  5 hours, 7 minutes late.
* GBB  1  438P  1  438P  943P  949P  Arrived:  5 hours, 5 minutes late.   |  Departed:  5 hours, 11 minutes late.
* BRL  *  *     1  525P  *     1037P Departed:  5 hours, 12 minutes late.
* MTP  *  *     1  559P  *     1106P Departed:  5 hours, 7 minutes late.
* OTM  1  653P  1  653P  1146P 1153P Arrived:  4 hours, 53 minutes late.  |  Departed:  5 hours late.
* OSC  *  *     1  809P  *     118A  Departed:  5 hours, 9 minutes late.
* CRN  *  *     1  841P  *     156A  Departed:  5 hours, 15 minutes late.
* OMA  1  1055P 1  1105P 351A  409A  Arrived:  4 hours, 56 minutes late.  |  Departed:  5 hours, 4 minutes late.
* LNK  2  1208A 2  1214A 513A  528A  Arrived:  5 hours, 5 minutes late.   |  Departed:  5 hours, 14 minutes late.
* HAS  *  *     2  147A  *     732A  Departed:  5 hours, 45 minutes late.
* HLD  *  *     2  234A  *     819A  Departed:  5 hours, 45 minutes late.
* MCK  *  *     2  343A  *     934A  Departed:  5 hours, 51 minutes late.
* FMG  *  *     2  505A  *     1104A Departed:  5 hours, 59 minutes late.
* DEN  2  715A  2  805A  1250P 146P  Arrived:  5 hours, 35 minutes late.  |  Departed:  5 hours, 41 minutes late.
* WIP  *  *     2  1007A *     417P  Departed:  6 hours, 10 minutes late.
* GRA  *  *     2  1037A *     448P  Departed:  6 hours, 11 minutes late.
* GSC  *  *     2  153P  *     810P  Departed:  6 hours, 17 minutes late.
* GJT  2  357P  2  410P  950P  1003P Arrived:  5 hours, 53 minutes late.  |  Departed:  5 hours, 53 minutes late.
* GRI  *  *     2  558P  *     1153P Departed:  5 hours, 55 minutes late.
* HER  *  *     2  720P  *     114A  Departed:  5 hours, 54 minutes late.
* PRO  *  *     2  926P  *     319A  Departed:  5 hours, 53 minutes late.
* SLC  2  1105P 2  1130P 448A  520A  Arrived:  5 hours, 43 minutes late.  |  Departed:  5 hours, 50 minutes late.
* ELK  3  301A  3  303A  826A  828A  Arrived:  5 hours, 25 minutes late.  |  Departed:  5 hours, 25 minutes late.
* WNN  *  *     3  540A  *     1058A Departed:  5 hours, 18 minutes late.
* RNO  3  825A  3  836A  133P  146P  Arrived:  5 hours, 8 minutes late.   |  Departed:  5 hours, 10 minutes late.
* TRU  *  *     3  937A  *     247P  Departed:  5 hours, 10 minutes late.
* COX  *  *     3  1148A *     504P  Departed:  5 hours, 16 minutes late.
* RSV  3  1255P 3  1257P 603P  605P  Arrived:  5 hours, 8 minutes late.   |  Departed:  5 hours, 8 minutes late.
* SAC  3  213P  3  225P  629P  637P  Arrived:  4 hours, 16 minutes late.  |  Departed:  4 hours, 12 minutes late.
* DAV  3  244P  3  246P  652P  654P  Arrived:  4 hours, 8 minutes late.   |  Departed:  4 hours, 8 minutes late.
* MTZ  3  326P  3  332P  734P  922P  Arrived:  4 hours, 8 minutes late.   |  Departed:  5 hours, 50 minutes late.
* RIC  *  *     3  359P  *     951P  Departed:  5 hours, 52 minutes late.
* EMY  3  410P  *  *     1007P *     Arrived:  5 hours, 57 minutes late.
