* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     236P  Departed:  2 minutes late.
* PCT  *  *     1  344P  *     345P  Departed:  1 minute late.
* GBB  1  438P  1  438P  447P  452P  Arrived:  9 minutes late.            |  Departed:  14 minutes late.
* BRL  *  *     1  525P  *     611P  Departed:  46 minutes late.
* MTP  *  *     1  559P  *     644P  Departed:  45 minutes late.
* OTM  1  653P  1  653P  805P  819P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 26 minutes late.
* OSC  *  *     1  809P  *     1002P Departed:  1 hour, 53 minutes late.
* CRN  *  *     1  841P  *     1132P Departed:  2 hours, 51 minutes late.
* OMA  1  1055P 1  1105P 212A  229A  Arrived:  3 hours, 17 minutes late.  |  Departed:  3 hours, 24 minutes late.
* LNK  2  1208A 2  1214A 341A  401A  Arrived:  3 hours, 33 minutes late.  |  Departed:  3 hours, 47 minutes late.
* HAS  *  *     2  147A  *     546A  Departed:  3 hours, 59 minutes late.
* HLD  *  *     2  234A  *     634A  Departed:  4 hours late.
* MCK  *  *     2  343A  *     739A  Departed:  3 hours, 56 minutes late.
* FMG  *  *     2  505A  *     911A  Departed:  4 hours, 6 minutes late.
* DEN  2  715A  2  805A  1049A 1139A Arrived:  3 hours, 34 minutes late.  |  Departed:  3 hours, 34 minutes late.
* WIP  *  *     2  1007A *     150P  Departed:  3 hours, 43 minutes late.
* GRA  *  *     2  1037A *     217P  Departed:  3 hours, 40 minutes late.
* GSC  *  *     2  153P  *     541P  Departed:  3 hours, 48 minutes late.
* GJT  2  357P  2  410P  727P  740P  Arrived:  3 hours, 30 minutes late.  |  Departed:  3 hours, 30 minutes late.
* GRI  *  *     2  558P  *     932P  Departed:  3 hours, 34 minutes late.
* HER  *  *     2  720P  *     1105P Departed:  3 hours, 45 minutes late.
* PRO  *  *     2  926P  *     116A  Departed:  3 hours, 50 minutes late.
* SLC  2  1105P 2  1130P 210A  235A  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 5 minutes late.
* ELK  3  301A  3  303A  559A  602A  Arrived:  2 hours, 58 minutes late.  |  Departed:  2 hours, 59 minutes late.
* WNN  *  *     3  540A  *     856A  Departed:  3 hours, 16 minutes late.
* RNO  3  825A  3  836A  1137A 1151A Arrived:  3 hours, 12 minutes late.  |  Departed:  3 hours, 15 minutes late.
* TRU  *  *     3  937A  *     1254P Departed:  3 hours, 17 minutes late.
* COX  *  *     3  1148A *     319P  Departed:  3 hours, 31 minutes late.
* RSV  3  1255P 3  1257P 419P  421P  Arrived:  3 hours, 24 minutes late.  |  Departed:  3 hours, 24 minutes late.
* SAC  3  213P  3  225P  445P  500P  Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 35 minutes late.
* DAV  3  244P  3  246P  516P  518P  Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 32 minutes late.
* MTZ  3  326P  3  332P  604P  842P  Arrived:  2 hours, 38 minutes late. | Departed:  5 hours, 10 minutes late.
* RIC  *  *     3  359P  *     910P  Departed:  5 hours, 11 minutes late.
  EMY  3  410P  *  *                 PT
