* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     349P  Departed:  5 minutes late.
* GBB  1  438P  1  438P  437P  443P  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* BRL  *  *     1  525P  *     528P  Departed:  3 minutes late.
* MTP  *  *     1  559P  *     559P  Departed:  On time.
* OTM  1  653P  1  653P  638P  653P  Arrived:  15 minutes early.          |  Departed:  On time.
* OSC  *  *     1  809P  *     816P  Departed:  7 minutes late.
* CRN  *  *     1  841P  *     849P  Departed:  8 minutes late.
* OMA  1  1055P 1  1105P 1054P 1106P Arrived:  1 minute early.            |  Departed:  1 minute late.
* LNK  2  1208A 2  1214A 1208A 1214A Arrived:  On time.                   |  Departed:  On time.
* HAS  *  *     2  147A  *     147A  Departed:  On time.
* HLD  *  *     2  234A  *     244A  Departed:  10 minutes late.
* MCK  *  *     2  343A  *     347A  Departed:  4 minutes late.
* FMG  *  *     2  505A  *     516A  Departed:  11 minutes late.
* DEN  2  715A  2  805A  641A  805A  Arrived:  34 minutes early.          |  Departed:  On time.
* WIP  *  *     2  1007A *     1010A Departed:  3 minutes late.
* GRA  *  *     2  1037A *     1039A Departed:  2 minutes late.
* GSC  *  *     2  153P  *     209P  Departed:  16 minutes late.
* GJT  2  357P  2  410P  351P  410P  Arrived:  6 minutes early.           |  Departed:  On time.
* GRI  *  *     2  558P  *     612P  Departed:  14 minutes late.
* HER  *  *     2  720P  *     732P  Departed:  12 minutes late.
* PRO  *  *     2  926P  *     941P  Departed:  15 minutes late.
* SLC  2  1105P 2  1130P 1056P 1132P Arrived:  9 minutes early.           |  Departed:  2 minutes late.
* ELK  3  301A  3  303A  317A  321A  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* WNN  *  *     3  540A  *     602A  Departed:  22 minutes late.
* RNO  3  825A  3  836A  842A  857A  Arrived:  17 minutes late.           |  Departed:  21 minutes late.
* TRU  *  *     3  937A  *     958A  Departed:  21 minutes late.
* COX  *  *     3  1148A *     1220P Departed:  32 minutes late.
* RSV  3  1255P 3  1257P 121P  124P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* SAC  3  213P  3  225P  146P  202P  Arrived:  27 minutes early.          |  Departed:  23 minutes early.
* DAV  3  244P  3  246P  217P  219P  Arrived:  27 minutes early.          |  Departed:  27 minutes early.
* MTZ  3  326P  3  332P  259P  301P  Arrived:  27 minutes early.          |  Departed:  31 minutes early.
* RIC  *  *     3  359P  *     327P  Departed:  32 minutes early.
* EMY  3  410P  *  *     337P  *     Arrived:  33 minutes early.
