* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     238P  Departed:  4 minutes late.
* PCT  *  *     1  344P  *     349P  Departed:  5 minutes late.
* GBB  1  438P  1  438P  440P  448P  Arrived:  2 minutes late.            |  Departed:  10 minutes late.
* BRL  *  *     1  525P  *     558P  Departed:  33 minutes late.
* MTP  *  *     1  559P  *     629P  Departed:  30 minutes late.
* OTM  1  653P  1  653P  711P  724P  Arrived:  18 minutes late.           |  Departed:  31 minutes late.
* OSC  *  *     1  809P  *     920P  Departed:  1 hour, 11 minutes late.
* CRN  *  *     1  841P  *     956P  Departed:  1 hour, 15 minutes late.
* OMA  1  1055P 1  1105P 1211A 1234A Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 29 minutes late.
* LNK  2  1208A 2  1214A 135A  151A  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 37 minutes late.
* HAS  *  *     2  147A  *     327A  Departed:  1 hour, 40 minutes late.
* HLD  *  *     2  234A  *     412A  Departed:  1 hour, 38 minutes late.
* MCK  *  *     2  343A  *     518A  Departed:  1 hour, 35 minutes late.
* FMG  *  *     2  505A  *     651A  Departed:  1 hour, 46 minutes late.
* DEN  2  715A  2  805A  832A  917A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 12 minutes late.
* WIP  *  *     2  1007A *     1154A Departed:  1 hour, 47 minutes late.
* GRA  *  *     2  1037A *     1220P Departed:  1 hour, 43 minutes late.
* GSC  *  *     2  153P  *     327P  Departed:  1 hour, 34 minutes late.
* GJT  2  357P  2  410P  507P  520P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 10 minutes late.
* GRI  *  *     2  558P  *     959P  Departed:  4 hours, 1 minute late.
* HER  *  *     2  720P  *     1115P Departed:  3 hours, 55 minutes late.
* PRO  *  *     2  926P  *     116A  Departed:  3 hours, 50 minutes late.
* SLC  2  1105P 2  1130P 221A  321A  Arrived:  3 hours, 16 minutes late. | Departed:  3 hours, 51 minutes late.
* ELK  3  301A  3  303A  630A  632A  Arrived:  3 hours, 29 minutes late.  |  Departed:  3 hours, 29 minutes late.
* WNN  *  *     3  540A  *     847A  Departed:  3 hours, 7 minutes late.
* RNO  3  825A  3  836A  1117A 1129A Arrived:  2 hours, 52 minutes late.  |  Departed:  2 hours, 53 minutes late.
* TRU  *  *     3  937A  *     1234P Departed:  2 hours, 57 minutes late.
* COX  *  *     3  1148A *     257P  Departed:  3 hours, 9 minutes late.
* RSV  3  1255P 3  1257P 358P  359P  Arrived:  3 hours, 3 minutes late.   |  Departed:  3 hours, 2 minutes late.
* SAC  3  213P  3  225P  423P  431P  Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 6 minutes late.
* DAV  3  244P  3  246P  447P  449P  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 3 minutes late.
* MTZ  3  326P  3  332P  528P  531P  Arrived:  2 hours, 2 minutes late.   |  Departed:  1 hour, 59 minutes late.
* RIC  *  *     3  359P  *     558P  Departed:  1 hour, 59 minutes late.
* EMY  3  410P  *  *     612P  *     Arrived:  2 hours, 2 minutes late.
