* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     237P  Departed:  3 minutes late.
* PCT  *  *     1  344P  *     514P  Departed:  1 hour, 30 minutes late.
* GBB  1  438P  1  438P  615P  622P  Arrived:  1 hour, 37 minutes late.  | Departed:  1 hour, 44 minutes late.
* BRL  *  *     1  525P  *     717P  Departed:  1 hour, 52 minutes late.
* MTP  *  *     1  559P  *     748P  Departed:  1 hour, 49 minutes late.
* OTM  1  653P  1  653P  828P  838P  Arrived:  1 hour, 35 minutes late.  | Departed:  1 hour, 45 minutes late.
* OSC  *  *     1  809P  *     1008P Departed:  1 hour, 59 minutes late.
* CRN  *  *     1  841P  *     1055P Departed:  2 hours, 14 minutes late.
* OMA  1  1055P 1  1105P 459A  517A  Arrived:  6 hours, 4 minutes late.  | Departed:  6 hours, 12 minutes late.
* LNK  2  1208A 2  1214A 626A  707A  Arrived:  6 hours, 18 minutes late. | Departed:  6 hours, 53 minutes late.
* HAS  *  *     2  147A  *     912A  Departed:  7 hours, 25 minutes late.
* HLD  *  *     2  234A  *     959A  Departed:  7 hours, 25 minutes late.
* MCK  *  *     2  343A  *     1109A Departed:  7 hours, 26 minutes late.
* FMG  *  *     2  505A  *     103P  Departed:  7 hours, 58 minutes late.
* DEN  2  715A  2  805A  236P  322P  Arrived:  7 hours, 21 minutes late. | Departed:  7 hours, 17 minutes late.
* WIP  *  *     2  1007A *     541P  Departed:  7 hours, 34 minutes late.
* GRA  *  *     2  1037A *     606P  Departed:  7 hours, 29 minutes late.
* GSC  *  *     2  153P  *     913P  Departed:  7 hours, 20 minutes late.
* GJT  2  357P  2  410P  1054P 1106P Arrived:  6 hours, 57 minutes late. | Departed:  6 hours, 56 minutes late.
* GRI  *  *     2  558P  *     110A  Departed:  7 hours, 12 minutes late.
* HER  *  *     2  720P  *     230A  Departed:  7 hours, 10 minutes late.
* PRO  *  *     2  926P  *     444A  Departed:  7 hours, 18 minutes late.
* SLC  2  1105P 2  1130P 541A  622A  Arrived:  6 hours, 36 minutes late. | Departed:  6 hours, 52 minutes late.
* ELK  3  301A  3  303A  930A  934A  Arrived:  6 hours, 29 minutes late. | Departed:  6 hours, 31 minutes late.
* WNN  *  *     3  540A  *     1158A Departed:  6 hours, 18 minutes late.
* RNO  3  825A  3  836A  302P  315P  Arrived:  6 hours, 37 minutes late. | Departed:  6 hours, 39 minutes late.
* TRU  *  *     3  937A  *     414P  Departed:  6 hours, 37 minutes late.
* COX  *  *     3  1148A *     624P  Departed:  6 hours, 36 minutes late.
* RSV  3  1255P 3  1257P 713P  716P  Arrived:  6 hours, 18 minutes late. | Departed:  6 hours, 19 minutes late.
* SAC  3  213P  3  225P  738P  747P  Arrived:  5 hours, 25 minutes late. | Departed:  5 hours, 22 minutes late.
* DAV  3  244P  3  246P  806P  808P  Arrived:  5 hours, 22 minutes late. | Departed:  5 hours, 22 minutes late.
* MTZ  3  326P  3  332P  848P  852P  Arrived:  5 hours, 22 minutes late. | Departed:  5 hours, 20 minutes late.
* RIC  *  *     3  359P  *     921P  Departed:  5 hours, 22 minutes late.
  EMY  3  410P  *  *                 PT
