* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  725A  727A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  736A  *     742A  Departed:  6 minutes late.
* TRE  1  758A  1  800A  804A  806A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  830A  1  833A  836A  840A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  851A  1  853A  859A  902A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  940A  1  942A  946A  948A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  956A  *     1002A Departed:  6 minutes late.
* NCR  *  *     1  1010A *     1020A Departed:  10 minutes late.
* WAS  1  1032A *  *     1031A *     Arrived:  1 minute early.
