* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     706A  Departed:  1 minute late.
* NWK  1  720A  1  722A  722A  724A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  736A  *     738A  Departed:  2 minutes late.
* TRE  1  758A  1  800A  800A  802A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  830A  1  833A  834A  837A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  851A  1  853A  855A  858A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  940A  1  942A  944A  943A  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  956A  *     956A  Departed:  On time.
* NCR  *  *     1  1010A *     1023A Departed:  13 minutes late.
* WAS  1  1032A *  *     1035A *     Arrived:  3 minutes late.
