* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     707A  Departed:  2 minutes late.
* NWK  1  720A  1  722A  722A  723A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  *  *     1  736A  *     737A  Departed:  1 minute late.
* TRE  1  758A  1  800A  801A  804A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  830A  1  833A  832A  836A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  851A  1  853A  854A  859A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* BAL  1  940A  1  942A  947A  952A  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* BWI  *  *     1  956A  *     1005A Departed:  9 minutes late.
* NCR  *  *     1  1010A *     1030A Departed:  20 minutes late.
* WAS  1  1032A *  *     1041A *     Arrived:  9 minutes late.
