* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYP  *  *     1  705A              ET MoTuWeThFr
  NWK  1  720A  1  722A
  MET  *  *     1  736A
  TRE  1  758A  1  800A
  PHL  1  830A  1  833A
  WIL  1  851A  1  853A
  BAL  1  940A  1  942A
  BWI  *  *     1  956A
  NCR  *  *     1  1010A
  WAS  1  1032A *  *
