* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  720A  722A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  736A  *     740A  Departed:  4 minutes late.
* TRE  1  758A  1  800A  817A  819A  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* PHL  1  830A  1  833A  849A  852A  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* WIL  1  851A  1  853A  911A  913A  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* BAL  1  940A  1  942A  956A  958A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  956A  *     1011A Departed:  15 minutes late.
* NCR  *  *     1  1010A *     1032A Departed:  22 minutes late.
* WAS  1  1032A *  *     1041A *     Arrived:  9 minutes late.
