* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  721A  723A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  736A  *     739A  Departed:  3 minutes late.
* TRE  1  758A  1  800A  801A  805A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  828A  1  831A  835A  841A  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* WIL  1  849A  1  851A  901A  906A  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* BAL  1  936A  1  938A  949A  951A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  952A  *     1004A Departed:  12 minutes late.
* NCR  *  *     1  1006A *     1020A Departed:  14 minutes late.
* WAS  1  1028A *  *     1031A *     Arrived:  3 minutes late.
