* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  721A  725A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  736A  *     739A  Departed:  3 minutes late.
* TRE  1  758A  1  800A  803A  805A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  830A  1  833A  832A  835A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  851A  1  853A  856A  859A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  940A  1  942A  950A  953A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  956A  *     1008A Departed:  12 minutes late.
* NCR  *  *     1  1010A *     1024A Departed:  14 minutes late.
* WAS  1  1032A *  *     1033A *     Arrived:  1 minute late.
