* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  705A  *     705A  Departed:  On time.
* NWK  1  720A  1  722A  723A  726A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  736A  *     741A  Departed:  5 minutes late.
* TRE  1  758A  1  800A  802A  805A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  828A  1  831A  831A  835A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  849A  1  851A  854A  857A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  936A  1  938A  941A  943A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  952A  *     957A  Departed:  5 minutes late.
* NCR  *  *     1  1006A *     1015A Departed:  9 minutes late.
* WAS  1  1028A *  *     1025A *     Arrived:  3 minutes early.
