* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BOS  *  *     1  315P              ET MoTuWeThFr 
  BBY  *  *     1  321P
  RTE  *  *     1  332P
  PVD  1  354P  1  356P              
  KIN  *  *     1  417P
  MYS  *  *     1  439P
  NLC  *  *     1  452P
  OSB  *  *     1  510P
  NHV  1  539P  1  541P
  STM  *  *     1  632P
  NYP  1  721P  1  740P
  NWK  1  757P  1  758P              
  EWR  *  *     1  803P
  MET  *  *     1  816P
  TRE  1  836P  1  838P              
  PHL  1  910P  1  914P
  WIL  1  932P  1  934P              
  BAL  1  1024P 1  1027P
  BWI  *  *     1  1041P
  NCR  *  *     1  1056P
  WAS  1  1116P *  *
