* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     315P  Departed:  On time.
* BBY  *  *     1  321P  *     321P  Departed:  On time.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  357P  359P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  417P  *     421P  Departed:  4 minutes late.
* MYS  *  *     1  439P  *     443P  Departed:  4 minutes late.
* NLC  *  *     1  452P  *     458P  Departed:  6 minutes late.
* OSB  *  *     1  510P  *     517P  Departed:  7 minutes late.
* NHV  1  539P  1  541P  545P  547P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  632P  *     635P  Departed:  3 minutes late.
* NYP  1  721P  1  740P  726P  741P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* NWK  1  757P  1  758P  755P  759P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  803P  *     803P  Departed:  On time.
* MET  *  *     1  816P  *     817P  Departed:  1 minute late.
* TRE  1  836P  1  838P  837P  839P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  910P  1  914P  907P  914P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  932P  1  934P  932P  935P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1024P 1  1027P 1015P 1027P Arrived:  9 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1106P Departed:  10 minutes late.
* WAS  1  1116P *  *     1114P *     Arrived:  2 minutes early.
