* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     315P  Departed:  On time.
* BBY  *  *     1  321P  *     321P  Departed:  On time.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  355P  400P  Arrived:  1 minute late.            | Departed:  4 minutes late.
* KIN  *  *     1  417P  *     420P  Departed:  3 minutes late.
* MYS  *  *     1  439P  *     442P  Departed:  3 minutes late.
* NLC  *  *     1  452P  *     458P  Departed:  6 minutes late.
* OSB  *  *     1  510P  *     526P  Departed:  16 minutes late.
* NHV  1  539P  1  541P  558P  600P  Arrived:  19 minutes late.          | Departed:  19 minutes late.
* STM  *  *     1  632P  *     652P  Departed:  20 minutes late.
* NYP  1  721P  1  740P  742P  754P  Arrived:  21 minutes late.          | Departed:  14 minutes late.
* NWK  1  757P  1  758P  807P  809P  Arrived:  10 minutes late.          | Departed:  11 minutes late.
* EWR  *  *     1  803P  *     814P  Departed:  11 minutes late.
* MET  *  *     1  816P  *     826P  Departed:  10 minutes late.
* TRE  1  836P  1  838P  847P  849P  Arrived:  11 minutes late.          | Departed:  11 minutes late.
* PHL  1  910P  1  914P  918P  921P  Arrived:  8 minutes late.           | Departed:  7 minutes late.
* WIL  1  932P  1  934P  940P  945P  Arrived:  8 minutes late.           | Departed:  11 minutes late.
* BAL  1  1024P 1  1027P 1027P 1028P Arrived:  3 minutes late.           | Departed:  1 minute late.
* BWI  *  *     1  1041P *     1042P Departed:  1 minute late.
* NCR  *  *     1  1056P *     1058P Departed:  2 minutes late.
  WAS  1  1116P *  *
