* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  320P  *     321P  Departed:  1 minute late.
* BBY  *  *     1  326P  *     327P  Departed:  1 minute late.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
* PVD  1  359P  1  401P  400P  402P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  422P  *     422P  Departed:  On time.
* MYS  *  *     1  444P  *     445P  Departed:  1 minute late.
* NLC  *  *     1  457P  *     458P  Departed:  1 minute late.
* OSB  *  *     1  515P  *     518P  Departed:  3 minutes late.
* NHV  1  543P  1  545P  547P  549P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  633P  *     643P  Departed:  10 minutes late.
* NYP  1  728P  1  740P  742P  750P  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* NWK  1  758P  1  758P  809P  810P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* EWR  *  *     1  803P  *     816P  Departed:  13 minutes late.
* MET  *  *     1  816P  *     830P  Departed:  14 minutes late.
* TRE  1  838P  1  838P  850P  853P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* PHL  1  910P  1  914P  921P  923P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* WIL  1  932P  1  934P  943P  946P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  1020P 1  1026P 1031P 1036P Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  1041P *     1055P Departed:  14 minutes late.
* NCR  *  *     1  1056P *     1111P Departed:  15 minutes late.
* WAS  1  1113P *  *     1120P *     Arrived:  7 minutes late.
