* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     317P  Departed:  2 minutes late.
* BBY  *  *     1  321P  *     323P  Departed:  2 minutes late.
* RTE  *  *     1  332P  *     334P  Departed:  2 minutes late.
* PVD  1  354P  1  356P  356P  358P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  417P  *     418P  Departed:  1 minute late.
* MYS  *  *     1  439P  *     439P  Departed:  On time.
* NLC  *  *     1  452P  *     452P  Departed:  On time.
* OSB  *  *     1  510P  *     511P  Departed:  1 minute late.
* NHV  1  539P  1  541P  547P  613P  Arrived:  8 minutes late.            |  Departed:  32 minutes late.
* STM  *  *     1  632P  *     720P  Departed:  48 minutes late.
* NYP  1  721P  1  740P  825P  836P  Arrived:  1 hour, 4 minutes late.    |  Departed:  56 minutes late.
* NWK  1  757P  1  758P  851P  855P  Arrived:  54 minutes late.           |  Departed:  57 minutes late.
* EWR  *  *     1  803P  *     902P  Departed:  59 minutes late.
* MET  *  *     1  816P  *     914P  Departed:  58 minutes late.
* TRE  1  836P  1  838P  936P  938P  Arrived:  1 hour late.               |  Departed:  1 hour late.
* PHL  1  910P  1  914P  1008P 1012P Arrived:  58 minutes late.           |  Departed:  58 minutes late.
* WIL  1  932P  1  934P  1032P 1035P Arrived:  1 hour late.               |  Departed:  1 hour, 1 minute late.
* BAL  1  1024P 1  1027P 1124P 1123P Arrived:  1 hour late.               |  Departed:  56 minutes late.
* BWI  *  *     1  1041P *     1139P Departed:  58 minutes late.
* NCR  *  *     1  1056P *     1157P Departed:  1 hour, 1 minute late.
* WAS  1  1116P *  *     1208A *     Arrived:  52 minutes late.
