* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     315P  Departed:  On time.
* BBY  *  *     1  321P  *     321P  Departed:  On time.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  353P  358P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* KIN  *  *     1  417P  *     419P  Departed:  2 minutes late.
* MYS  *  *     1  439P  *     441P  Departed:  2 minutes late.
* NLC  *  *     1  452P  *     453P  Departed:  1 minute late.
* OSB  *  *     1  510P  *     512P  Departed:  2 minutes late.
* NHV  1  539P  1  541P  553P  555P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* STM  *  *     1  632P  *     641P  Departed:  9 minutes late.
* NYP  1  721P  1  740P  739P  747P  Arrived:  18 minutes late.           |  Departed:  7 minutes late.
* NWK  1  757P  1  758P  803P  805P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  803P  *     811P  Departed:  8 minutes late.
* MET  *  *     1  816P  *     828P  Departed:  12 minutes late.
* TRE  1  836P  1  838P  850P  853P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* PHL  1  910P  1  914P  924P  932P  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* WIL  1  932P  1  934P  955P  958P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* BAL  1  1024P 1  1027P 1044P 1043P Arrived:  20 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  1041P *     1057P Departed:  16 minutes late.
* NCR  *  *     1  1056P *     1113P Departed:  17 minutes late.
* WAS  1  1116P *  *     1122P *     Arrived:  6 minutes late.
