* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     317P  Departed:  2 minutes late.
* BBY  *  *     1  321P  *     324P  Departed:  3 minutes late.
* RTE  *  *     1  332P  *     334P  Departed:  2 minutes late.
* PVD  1  354P  1  356P  357P  358P  Arrived:  3 minutes late.           | Departed:  2 minutes late.
* KIN  *  *     1  417P  *     419P  Departed:  2 minutes late.
* MYS  *  *     1  439P  *     445P  Departed:  6 minutes late.
* NLC  *  *     1  452P  *     459P  Departed:  7 minutes late.
* OSB  *  *     1  510P  *     527P  Departed:  17 minutes late.
* NHV  1  539P  1  541P  556P  559P  Arrived:  17 minutes late.          | Departed:  18 minutes late.
* STM  *  *     1  632P  *     649P  Departed:  17 minutes late.
* NYP  1  721P  1  740P  738P  750P  Arrived:  17 minutes late.          | Departed:  10 minutes late.
* NWK  1  757P  1  758P  805P  808P  Arrived:  8 minutes late.           | Departed:  10 minutes late.
* EWR  *  *     1  803P  *     815P  Departed:  12 minutes late.
* MET  *  *     1  816P  *     828P  Departed:  12 minutes late.
* TRE  1  836P  1  838P  850P  852P  Arrived:  14 minutes late.          | Departed:  14 minutes late.
* PHL  1  910P  1  914P  921P  925P  Arrived:  11 minutes late.          | Departed:  11 minutes late.
* WIL  1  932P  1  934P  944P  947P  Arrived:  12 minutes late.          | Departed:  13 minutes late.
* BAL  1  1024P 1  1027P 1051P 1253A Arrived:  27 minutes late.          | Departed:  2 hours, 26 minutes late.
  BWI  *  *     1  1041P
  NCR  *  *     1  1056P
* WAS  1  1116P *  *     145A  *     Arrived:  2 hours, 29 minutes late.
