* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     315P  Departed:  On time.
* BBY  *  *     1  321P  *     321P  Departed:  On time.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  354P  356P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  417P  *     417P  Departed:  On time.
* MYS  *  *     1  439P  *     440P  Departed:  1 minute late.
* NLC  *  *     1  452P  *     452P  Departed:  On time.
* OSB  *  *     1  510P  *     512P  Departed:  2 minutes late.
* NHV  1  539P  1  541P  540P  614P  Arrived:  1 minute late.             |  Departed:  33 minutes late.
* STM  *  *     1  632P  *     701P  Departed:  29 minutes late.
* NYP  1  721P  1  740P  754P  803P  Arrived:  33 minutes late.           |  Departed:  23 minutes late.
* NWK  1  757P  1  758P  818P  820P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* EWR  *  *     1  803P  *     826P  Departed:  23 minutes late.
* MET  *  *     1  816P  *     839P  Departed:  23 minutes late.
* TRE  1  836P  1  838P  903P  906P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* PHL  1  910P  1  914P  940P  944P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* WIL  1  932P  1  934P  1003P 1006P Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* BAL  1  1024P 1  1027P 1049P 1051P Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* BWI  *  *     1  1041P *     1105P Departed:  24 minutes late.
* NCR  *  *     1  1056P *     1126P Departed:  30 minutes late.
* WAS  1  1116P *  *     1138P *     Arrived:  22 minutes late.
