* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  320P  *     321P  Departed:  1 minute late.
* BBY  *  *     1  326P  *     327P  Departed:  1 minute late.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
* PVD  1  359P  1  401P  402P  404P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  422P  *     425P  Departed:  3 minutes late.
* MYS  *  *     1  444P  *     449P  Departed:  5 minutes late.
* NLC  *  *     1  457P  *     503P  Departed:  6 minutes late.
* OSB  *  *     1  515P  *     524P  Departed:  9 minutes late.
* NHV  1  543P  1  545P  552P  556P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* STM  *  *     1  633P  *     644P  Departed:  11 minutes late.
* NYP  1  726P  1  740P  742P  759P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* NWK  1  758P  1  758P  812P  815P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* EWR  *  *     1  803P  *     821P  Departed:  18 minutes late.
* MET  *  *     1  816P  *     834P  Departed:  18 minutes late.
* TRE  1  838P  1  838P  857P  859P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* PHL  1  910P  1  914P  925P  930P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* WIL  1  932P  1  934P  948P  953P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* BAL  1  1020P 1  1026P 1038P 1037P Arrived:  18 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  1041P *     1053P Departed:  12 minutes late.
* NCR  *  *     1  1056P *     1107P Departed:  11 minutes late.
* WAS  1  1113P *  *     1116P *     Arrived:  3 minutes late.
