* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  805A  *     805A  Departed:  On time.
* OLT  *  *     1  812A  *     812A  Departed:  On time.
* SRB  *  *     1  834A  *     835A  Departed:  1 minute late.
* SOL  *  *     1  847A  *     847A  Departed:  On time.
* CBV  *  *     1  902A  *     902A  Departed:  On time.
* OSD  *  *     1  911A  *     911A  Departed:  On time.
* SNC  *  *     1  945A  *     953A  Departed:  8 minutes late.
* IRV  *  *     1  1000A *     1008A Departed:  8 minutes late.
* SNA  *  *     1  1011A *     1019A Departed:  8 minutes late.
* ANA  *  *     1  1020A *     1028A Departed:  8 minutes late.
* FUL  *  *     1  1029A *     1037A Departed:  8 minutes late.
* LAX  1  1109A *  *     1115A *     Arrived:  6 minutes late.
