* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     505P  Departed:  On time.
* NCR  *  *     1  517P  *     517P  Departed:  On time.
* BWI  *  *     1  532P  *     534P  Departed:  2 minutes late.
* BAL  1  545P  1  548P  546P  548P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  634P  1  636P  634P  636P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  700P  1  702P  654P  702P  Arrived:  6 minutes early.           |  Departed:  On time.
* TRE  1  728P  1  730P  734P  736P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PJC  *  *     1  739P  *     744P  Departed:  5 minutes late.
* NBK  *  *     1  753P  *     757P  Departed:  4 minutes late.
* MET  *  *     1  804P  *     806P  Departed:  2 minutes late.
* EWR  *  *     1  816P  *     816P  Departed:  On time.
* NWK  1  821P  1  821P  819P  821P  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  840P  *  *     835P  *     Arrived:  5 minutes early.
