* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     257P  Departed:  2 minutes late.
* NCR  *  *     1  307P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  324P  *     326P  Departed:  2 minutes late.
* BAL  1  338P  1  340P  338P  341P  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  404P  *     405P  Departed:  1 minute late.
* WIL  1  430P  1  432P  428P  433P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  452P  1  455P  452P  456P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  523P  1  525P  524P  526P  Arrived:  1 minute late.             |  Departed:  1 minute late.
+ NBK  *  *     1  552P
* MET  *  *     1  549P  *     551P  Departed:  2 minutes late.
* EWR  *  *     1  600P  *     602P  Departed:  2 minutes late.
* NWK  1  608P  1  610P  606P  608P  Arrived:  2 minutes early.           |  Departed:  2 minutes early.
* NYP  1  630P  *  *     732P  *     Arrived:  1 hour, 2 minutes late.
