* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     505P  Departed:  On time.
* NCR  *  *     1  517P  *     518P  Departed:  1 minute late.
* BWI  *  *     1  532P  *     538P  Departed:  6 minutes late.
* BAL  1  545P  1  548P  550P  551P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* WIL  1  634P  1  636P  635P  637P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  700P  1  702P  657P  703P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  728P  1  730P  729P  732P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PJC  *  *     1  739P  *     742P  Departed:  3 minutes late.
* NBK  *  *     1  753P  *     756P  Departed:  3 minutes late.
* MET  *  *     1  804P  *     807P  Departed:  3 minutes late.
* EWR  *  *     1  816P  *     818P  Departed:  2 minutes late.
* NWK  1  821P  1  821P  823P  825P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  840P  *  *     838P  *     Arrived:  2 minutes early.
