* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     307P  Departed:  On time.
* BWI  *  *     1  324P  *     326P  Departed:  2 minutes late.
* BAL  1  338P  1  340P  338P  340P  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  404P  *     405P  Departed:  1 minute late.
* WIL  1  430P  1  432P  428P  432P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  452P  1  455P  452P  455P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  523P  1  525P  526P  528P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
+ NBK  *  *     1  552P
* MET  *  *     1  549P  *     551P  Departed:  2 minutes late.
* EWR  *  *     1  600P  *     603P  Departed:  3 minutes late.
* NWK  1  608P  1  610P  607P  609P  Arrived:  1 minute early.            |  Departed:  1 minute early.
* NYP  1  630P  *  *     630P  *     Arrived:  On time.
