* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  705P  *     705P  Departed:  On time.
* MID  *  *     1  715P  *     715P  Departed:  On time.
* ELT  *  *     1  722P  *     722P  Departed:  On time.
* MJY  *  *     1  728P  *     733P  Departed:  5 minutes late.
* LNC  *  *     1  740P  *     743P  Departed:  3 minutes late.
* PAR  *  *     1  758P  *     801P  Departed:  3 minutes late.
* COT  *  *     1  804P  *     810P  Departed:  6 minutes late.
* DOW  *  *     1  810P  *     817P  Departed:  7 minutes late.
* EXT  *  *     1  816P  *     825P  Departed:  9 minutes late.
* PAO  *  *     1  825P  *     833P  Departed:  8 minutes late.
* ARD  *  *     1  837P  *     845P  Departed:  8 minutes late.
* PHL  1  850P  *  *     856P  *     Arrived:  6 minutes late.
