* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520A  *     520A  Departed:  On time.
* NCR  *  *     1  532A  *     533A  Departed:  1 minute late.
* BWI  *  *     1  549A  *     550A  Departed:  1 minute late.
* BAL  1  603A  1  605A  604A  605A  Arrived:  1 minute late.             |  Departed:  On time.
* ABE  *  *     1  628A  *     629A  Departed:  1 minute late.
* WIL  1  658A  1  659A  653A  659A  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  719A  1  722A  719A  722A  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  825A  1  825A  827A  828A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  844A  *  *     849A  *     Arrived:  5 minutes late.
