* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520A  *     520A  Departed:  On time.
* NCR  *  *     1  532A  *     532A  Departed:  On time.
* BWI  *  *     1  549A  *     551A  Departed:  2 minutes late.
* BAL  1  603A  1  605A  605A  606A  Arrived:  2 minutes late.           | Departed:  1 minute late.
* ABE  *  *     1  628A  *     629A  Departed:  1 minute late.
* WIL  1  658A  1  659A  651A  659A  Arrived:  7 minutes early.          | Departed:  On time.
* PHL  1  719A  1  722A  718A  722A  Arrived:  1 minute early.           | Departed:  On time.
  NWK  1  825A  1  825A              
  NYP  1  844A  *  *
