* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520A  *     520A  Departed:  On time.
* NCR  *  *     1  532A  *     533A  Departed:  1 minute late.
* BWI  *  *     1  549A  *     550A  Departed:  1 minute late.
* BAL  1  603A  1  605A  611A  612A  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* ABE  *  *     1  628A  *     640A  Departed:  12 minutes late.
* WIL  1  658A  1  659A  706A  709A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* PHL  1  719A  1  722A  729A  733A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NWK  1  825A  1  825A  838A  839A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* NYP  1  844A  *  *     854A  *     Arrived:  10 minutes late.
