* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520A  *     520A  Departed:  On time.
* NCR  *  *     1  532A  *     532A  Departed:  On time.
* BWI  *  *     1  549A  *     549A  Departed:  On time.
* BAL  1  603A  1  605A  607A  609A  Arrived:  4 minutes late.           | Departed:  4 minutes late.
* ABE  *  *     1  628A  *     633A  Departed:  5 minutes late.
* WIL  1  658A  1  659A  655A  659A  Arrived:  3 minutes early.          | Departed:  On time.
* PHL  1  719A  1  722A  718A  722A  Arrived:  1 minute early.           | Departed:  On time.
* NWK  1  825A  1  825A  911A  912A  Arrived:  46 minutes late.          | Departed:  47 minutes late.
* NYP  1  844A  *  *     927A  *     Arrived:  43 minutes late.
