* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  530A  *     545A  Departed:  15 minutes late.
* NCR  *  *     1  542A  *     600A  Departed:  18 minutes late.
* BWI  *  *     1  557A  *     615A  Departed:  18 minutes late.
* BAL  1  611A  1  613A  627A  629A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* ABE  *  *     1  635A  *     652A  Departed:  17 minutes late.
* WIL  1  703A  1  704A  715A  716A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PHL  1  724A  1  727A  735A  742A  Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* NWK  1  825A  1  825A  837A  838A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NYP  1  844A  *  *     853A  *     Arrived:  9 minutes late.
