* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  530A  *     530A  Departed:  On time.
* NCR  *  *     1  542A  *     543A  Departed:  1 minute late.
* BWI  *  *     1  557A  *     600A  Departed:  3 minutes late.
* BAL  1  611A  1  613A  612A  614A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  635A  *     640A  Departed:  5 minutes late.
* WIL  1  703A  1  704A  703A  705A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  724A  1  727A  724A  728A  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  825A  1  825A  830A  831A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  844A  *  *     854A  *     Arrived:  10 minutes late.
