* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520A  *     520A  Departed:  On time.
* NCR  *  *     1  532A  *     533A  Departed:  1 minute late.
* BWI  *  *     1  549A  *     551A  Departed:  2 minutes late.
* BAL  1  603A  1  605A  603A  606A  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  628A  *     630A  Departed:  2 minutes late.
* WIL  1  658A  1  659A  654A  659A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  719A  1  722A  718A  723A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  825A  1  825A  828A  830A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  844A  *  *     847A  *     Arrived:  3 minutes late.
