* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     145P  Departed:  1 minute late.
* CRT  *  *     1  203P  *     207P  Departed:  4 minutes late.
* POU  *  *     1  245P  *     252P  Departed:  7 minutes late.
* RHI  *  *     1  300P  *     309P  Departed:  9 minutes late.
* HUD  *  *     1  322P  *     331P  Departed:  9 minutes late.
* ALB  1  345P  1  400P  354P  401P  Arrived:  9 minutes late.            |  Departed:  1 minute late.
* SDY  *  *     1  423P  *     426P  Departed:  3 minutes late.
* AMS  *  *     1  443P  *     443P  Departed:  On time.
* UCA  *  *     1  540P  *     540P  Departed:  On time.
  ROM  *  *     1  600P
* SYR  *  *     1  644P  *     644P  Departed:  On time.
* ROC  *  *     1  758P  *     758P  Departed:  On time.
  BUF  *  *     1  902P
  BFX  *  *     1  923P
* NFL  1  1011P *  *     953P  *     Arrived:  18 minutes early.
