* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     144P  Departed:  On time.
* CRT  *  *     1  203P  *     203P  Departed:  On time.
* POU  *  *     1  245P  *     248P  Departed:  3 minutes late.
* RHI  *  *     1  300P  *     314P  Departed:  14 minutes late.
* HUD  *  *     1  322P  *     336P  Departed:  14 minutes late.
* ALB  1  345P  1  400P  359P  405P  Arrived:  14 minutes late.           |  Departed:  5 minutes late.
* SDY  *  *     1  423P  *     426P  Departed:  3 minutes late.
* AMS  *  *     1  443P  *     443P  Departed:  On time.
* UCA  *  *     1  540P  *     540P  Departed:  On time.
* ROM  *  *     1  555P  *     555P  Departed:  On time.
* SYR  *  *     1  644P  *     646P  Departed:  2 minutes late.
* ROC  *  *     1  758P  *     801P  Departed:  3 minutes late.
  BUF  1  902P  1  902P  851P        Arrived:  11 minutes early
  BFX  1  923P  1  923P  907P        Arrived:  16 minutes early
* NFL  1  1011P *  *     947P  *     Arrived:  24 minutes early.
