* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     144P  Departed:  On time.
* CRT  *  *     1  203P  *     207P  Departed:  4 minutes late.
* POU  *  *     1  245P  *     249P  Departed:  4 minutes late.
* RHI  *  *     1  300P  *     308P  Departed:  8 minutes late.
* HUD  *  *     1  322P  *     332P  Departed:  10 minutes late.
* ALB  1  345P  1  400P  355P  403P  Arrived:  10 minutes late.           |  Departed:  3 minutes late.
* SDY  *  *     1  423P  *     429P  Departed:  6 minutes late.
* AMS  *  *     1  443P  *     446P  Departed:  3 minutes late.
* UCA  *  *     1  540P  *     543P  Departed:  3 minutes late.
* ROM  *  *     1  555P  *     601P  Departed:  6 minutes late.
* SYR  *  *     1  644P  *     653P  Departed:  9 minutes late.
* ROC  *  *     1  758P  *     814P  Departed:  16 minutes late.
* BUF  *  *     1  902P  *     926P  Departed:  24 minutes late.
* BFX  *  *     1  923P  *     940P  Departed:  17 minutes late.
* NFL  1  1011P *  *     1016P *     Arrived:  5 minutes late.
