* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  115P  *     115P  Departed:  On time.
* YNY  *  *     1  140P  *     155P  Departed:  15 minutes late.
* CRT  *  *     1  200P  *     219P  Departed:  19 minutes late.
* POU  *  *     1  245P  *     314P  Departed:  29 minutes late.
* RHI  *  *     1  300P  *     330P  Departed:  30 minutes late.
* HUD  *  *     1  320P  *     352P  Departed:  32 minutes late.
* ALB  1  345P  1  405P  414P  435P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* SDY  *  *     1  428P  *     457P  Departed:  29 minutes late.
* AMS  *  *     1  448P  *     519P  Departed:  31 minutes late.
* UCA  *  *     1  545P  *     617P  Departed:  32 minutes late.
* ROM  *  *     1  600P  *     633P  Departed:  33 minutes late.
* SYR  *  *     1  649P  *     720P  Departed:  31 minutes late.
* ROC  *  *     1  803P  *     833P  Departed:  30 minutes late.
* BUF  *  *     1  907P  *     1008P Departed:  1 hour, 1 minute late.
* BFX  *  *     1  928P  *     1030P Departed:  1 hour, 2 minutes late.
* NFL  1  1016P *  *     1105P *     Arrived:  49 minutes late.
