* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  115P  *     115P  Departed:  On time.
* YNY  *  *     1  140P  *     148P  Departed:  8 minutes late.
* CRT  *  *     1  200P  *     210P  Departed:  10 minutes late.
* POU  *  *     1  245P  *     301P  Departed:  16 minutes late.
* RHI  *  *     1  300P  *     319P  Departed:  19 minutes late.
* HUD  *  *     1  320P  *     349P  Departed:  29 minutes late.
* ALB  1  345P  1  405P  412P  437P  Arrived:  27 minutes late.           |  Departed:  32 minutes late.
* SDY  *  *     1  428P  *     500P  Departed:  32 minutes late.
* AMS  *  *     1  448P  *     521P  Departed:  33 minutes late.
* UCA  *  *     1  545P  *     638P  Departed:  53 minutes late.
* ROM  *  *     1  600P  *     656P  Departed:  56 minutes late.
* SYR  *  *     1  649P  *     741P  Departed:  52 minutes late.
* ROC  *  *     1  803P  *     853P  Departed:  50 minutes late.
* BUF  *  *     1  907P  *     1002P Departed:  55 minutes late.
* BFX  *  *     1  928P  *     1015P Departed:  47 minutes late.
* NFL  1  1016P *  *     1052P *     Arrived:  36 minutes late.
