* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     123P  Departed:  3 minutes late.
* YNY  *  *     1  144P  *     147P  Departed:  3 minutes late.
* CRT  *  *     1  203P  *     210P  Departed:  7 minutes late.
* POU  *  *     1  245P  *     251P  Departed:  6 minutes late.
* RHI  *  *     1  300P  *     307P  Departed:  7 minutes late.
* HUD  *  *     1  322P  *     330P  Departed:  8 minutes late.
* ALB  1  345P  1  400P  352P  400P  Arrived:  7 minutes late.            |  Departed:  On time.
* SDY  *  *     1  423P  *     424P  Departed:  1 minute late.
* AMS  *  *     1  443P  *     443P  Departed:  On time.
* UCA  *  *     1  540P  *     632P  Departed:  52 minutes late.
* ROM  *  *     1  555P  *     657P  Departed:  1 hour, 2 minutes late.
* SYR  *  *     1  644P  *     755P  Departed:  1 hour, 11 minutes late.
* ROC  *  *     1  758P  *     909P  Departed:  1 hour, 11 minutes late.
* BUF  *  *     1  902P  *     1007P Departed:  1 hour, 5 minutes late.
* BFX  *  *     1  923P  *     1020P Departed:  57 minutes late.
* NFL  1  1011P *  *     1057P *     Arrived:  46 minutes late.
