* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     148P  Departed:  4 minutes late.
* CRT  *  *     1  203P  *     208P  Departed:  5 minutes late.
* POU  *  *     1  245P  *     249P  Departed:  4 minutes late.
* RHI  *  *     1  300P  *     305P  Departed:  5 minutes late.
* HUD  *  *     1  322P  *     327P  Departed:  5 minutes late.
* ALB  1  345P  1  400P  348P  400P  Arrived:  3 minutes late.            |  Departed:  On time.
* SDY  *  *     1  423P  *     424P  Departed:  1 minute late.
* AMS  *  *     1  443P  *     443P  Departed:  On time.
* UCA  *  *     1  540P  *     544P  Departed:  4 minutes late.
* ROM  *  *     1  555P  *     602P  Departed:  7 minutes late.
* SYR  *  *     1  644P  *     700P  Departed:  16 minutes late.
* ROC  *  *     1  758P  *     824P  Departed:  26 minutes late.
* BUF  *  *     1  902P  *     930P  Departed:  28 minutes late.
* BFX  *  *     1  923P  *     947P  Departed:  24 minutes late.
* NFL  1  1011P *  *     1024P *     Arrived:  13 minutes late.
