* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  115P  *     115P  Departed:  On time.
* YNY  *  *     1  140P  *     144P  Departed:  4 minutes late.
* CRT  *  *     1  200P  *     205P  Departed:  5 minutes late.
* POU  *  *     1  245P  *     248P  Departed:  3 minutes late.
* RHI  *  *     1  300P  *     304P  Departed:  4 minutes late.
* HUD  *  *     1  320P  *     327P  Departed:  7 minutes late.
* ALB  1  345P  1  405P  351P  405P  Arrived:  6 minutes late.            |  Departed:  On time.
* SDY  *  *     1  428P  *     428P  Departed:  On time.
* AMS  *  *     1  448P  *     448P  Departed:  On time.
* UCA  *  *     1  545P  *     547P  Departed:  2 minutes late.
* ROM  *  *     1  600P  *     603P  Departed:  3 minutes late.
* SYR  *  *     1  649P  *     651P  Departed:  2 minutes late.
* ROC  *  *     1  803P  *     806P  Departed:  3 minutes late.
* BUF  *  *     1  907P  *     940P  Departed:  33 minutes late.
* BFX  *  *     1  928P  *     952P  Departed:  24 minutes late.
* NFL  1  1016P *  *     1028P *     Arrived:  12 minutes late.
