* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     148P  Departed:  4 minutes late.
* CRT  *  *     1  203P  *     209P  Departed:  6 minutes late.
* POU  *  *     1  245P  *     301P  Departed:  16 minutes late.
* RHI  *  *     1  300P  *     327P  Departed:  27 minutes late.
* HUD  *  *     1  322P  *     351P  Departed:  29 minutes late.
* ALB  1  345P  1  400P  412P  418P  Arrived:  27 minutes late.           |  Departed:  18 minutes late.
* SDY  *  *     1  423P  *     442P  Departed:  19 minutes late.
* AMS  *  *     1  443P  *     459P  Departed:  16 minutes late.
* UCA  *  *     1  540P  *     557P  Departed:  17 minutes late.
  ROM  *  *     1  600P
* SYR  *  *     1  644P  *     650P  Departed:  6 minutes late.
* ROC  *  *     1  758P  *     809P  Departed:  11 minutes late.
* BUF  *  *     1  902P  *     940P  Departed:  38 minutes late.
  BFX  *  *     1  923P
  NFL  1  1011P *  *
