* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  115P  *     115P  Departed:  On time.
* YNY  *  *     1  140P  *     143P  Departed:  3 minutes late.
* CRT  *  *     1  200P  *     202P  Departed:  2 minutes late.
* POU  *  *     1  245P  *     254P  Departed:  9 minutes late.
* RHI  *  *     1  300P  *     320P  Departed:  20 minutes late.
* HUD  *  *     1  320P  *     344P  Departed:  24 minutes late.
* ALB  1  345P  1  405P  407P  420P  Arrived:  22 minutes late.           |  Departed:  15 minutes late.
* SDY  *  *     1  428P  *     441P  Departed:  13 minutes late.
* AMS  *  *     1  448P  *     507P  Departed:  19 minutes late.
* UCA  *  *     1  545P  *     602P  Departed:  17 minutes late.
  ROM  *  *     1  600P
* SYR  *  *     1  649P  *     709P  Departed:  20 minutes late.
* ROC  *  *     1  803P  *     822P  Departed:  19 minutes late.
* BUF  *  *     1  907P  *     935P  Departed:  28 minutes late.
* BFX  *  *     1  928P  *     949P  Departed:  21 minutes late.
* NFL  1  1016P *  *     1032P *     Arrived:  16 minutes late.
