* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  120P  *     120P  Departed:  On time.
* YNY  *  *     1  144P  *     144P  Departed:  On time.
* CRT  *  *     1  203P  *     203P  Departed:  On time.
* POU  *  *     1  245P  *     246P  Departed:  1 minute late.
* RHI  *  *     1  300P  *     302P  Departed:  2 minutes late.
* HUD  *  *     1  322P  *     327P  Departed:  5 minutes late.
* ALB  1  345P  1  400P  352P  402P  Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* SDY  *  *     1  423P  *     428P  Departed:  5 minutes late.
* AMS  *  *     1  443P  *     450P  Departed:  7 minutes late.
* UCA  *  *     1  540P  *     551P  Departed:  11 minutes late.
* ROM  *  *     1  555P  *     606P  Departed:  11 minutes late.
* SYR  *  *     1  644P  *     651P  Departed:  7 minutes late.
* ROC  *  *     1  758P  *     807P  Departed:  9 minutes late.
* BUF  *  *     1  902P  *     902P  Departed:  On time.
  BFX  *  *     1  923P
* NFL  1  1011P *  *     954P  *     Arrived:  17 minutes early.
