* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  520P  *     534P  Departed:  14 minutes late.
* WFD  *  *     1  535P  *     550P  Departed:  15 minutes late.
* MDN  *  *     1  543P  *     559P  Departed:  16 minutes late.
* BER  *  *     1  555P  *     608P  Departed:  13 minutes late.
* HFD  *  *     1  610P  *     623P  Departed:  13 minutes late.
* WND  *  *     1  620P  *     632P  Departed:  12 minutes late.
* WNL  *  *     1  626P  *     640P  Departed:  14 minutes late.
* SPG  1  650P  *  *     703P  *     Arrived:  13 minutes late.
