* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  520P  *     544P  Departed:  24 minutes late.
* WFD  *  *     1  535P  *     559P  Departed:  24 minutes late.
* MDN  *  *     1  543P  *     608P  Departed:  25 minutes late.
* BER  *  *     1  555P  *     617P  Departed:  22 minutes late.
* HFD  *  *     1  610P  *     632P  Departed:  22 minutes late.
* WND  *  *     1  620P  *     641P  Departed:  21 minutes late.
* WNL  *  *     1  626P  *     648P  Departed:  22 minutes late.
* SPG  1  650P  *  *     710P  *     Arrived:  20 minutes late.
