* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     608P  Departed:  43 minutes late.
+ STS  *  *     1  527P
* WFD  *  *     1  539P  *     626P  Departed:  47 minutes late.
* MDN  *  *     1  547P  *     635P  Departed:  48 minutes late.
* BER  *  *     1  555P  *     645P  Departed:  50 minutes late.
* HFD  *  *     1  609P  *     700P  Departed:  51 minutes late.
* WND  *  *     1  616P  *     711P  Departed:  55 minutes late.
* WNL  *  *     1  623P  *     720P  Departed:  57 minutes late.
* SPG  1  650P  *  *     742P  *     Arrived:  52 minutes late.
