* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  735P  *     735P  Departed:  On time.
* WOB  *  *     1  753P  *     754P  Departed:  1 minute late.
* HHL  *  *     1  823P  *     823P  Departed:  On time.
* EXR  *  *     1  844P  *     844P  Departed:  On time.
  DHM  *  *     1  857P
* DOV  *  *     1  905P  *     906P  Departed:  1 minute late.
* WEM  *  *     1  923P  *     927P  Departed:  4 minutes late.
* SAO  *  *     1  940P  *     947P  Departed:  7 minutes late.
* ORB  *  *     1  947P  *     957P  Departed:  10 minutes late.
* POR  1  1005P 1  1010P 1012P 1015P Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* FRE  *  *     1  1040P *     1045P Departed:  5 minutes late.
* BRK  1  1055P *  *     1058P *     Arrived:  3 minutes late.
