* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  735P  *     735P  Departed:  On time.
* WOB  *  *     1  753P  *     755P  Departed:  2 minutes late.
* HHL  *  *     1  823P  *     840P  Departed:  17 minutes late.
* EXR  *  *     1  844P  *     902P  Departed:  18 minutes late.
* DHM  *  *     1  857P  *     916P  Departed:  19 minutes late.
* DOV  *  *     1  905P  *     926P  Departed:  21 minutes late.
* WEM  *  *     1  923P  *     945P  Departed:  22 minutes late.
* SAO  *  *     1  940P  *     1002P Departed:  22 minutes late.
* ORB  *  *     1  947P  *     1012P Departed:  25 minutes late.
* POR  1  1005P 1  1010P 1034P 1038P Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* FRE  *  *     1  1040P *     1112P Departed:  32 minutes late.
* BRK  1  1055P *  *     1124P *     Arrived:  29 minutes late.
