* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  430P  *     431P  Departed:  1 minute late.
* BBY  *  *     1  435P  *     437P  Departed:  2 minutes late.
* RTE  *  *     1  445P  *     446P  Departed:  1 minute late.
* PVD  1  508P  1  509P  508P  510P  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  532P  *     532P  Departed:  On time.
* WLY  *  *     1  548P  *     548P  Departed:  On time.
* NLC  *  *     1  610P  *     610P  Departed:  On time.
* OSB  *  *     1  633P  *     633P  Departed:  On time.
* NHV  1  709P  1  711P  702P  711P  Arrived:  7 minutes early.           |  Departed:  On time.
* BRP  *  *     1  733P  *     734P  Departed:  1 minute late.
* STM  *  *     1  759P  *     801P  Departed:  2 minutes late.
* NRO  *  *     1  821P  *     823P  Departed:  2 minutes late.
* NYP  1  853P  1  909P  850P  909P  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  927P  1  928P  925P  929P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  933P  *     934P  Departed:  1 minute late.
* MET  *  *     1  946P  *     948P  Departed:  2 minutes late.
* TRE  1  1008P 1  1009P 1010P 1012P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1038P 1  1041P 1039P 1042P Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1059P 1  1101P 1102P 1105P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1150P 1  1152P 1153P 1152P Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     2  1205A *     1207A Departed:  2 minutes late.
* NCR  *  *     2  1220A *     1222A Departed:  2 minutes late.
* WAS  2  1245A *  *     1230A *     Arrived:  15 minutes early.
