* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  435P  *     544P  Departed:  1 hour, 14 minutes late.
* BBY  *  *     1  440P  *     550P  Departed:  1 hour, 15 minutes late.
* RTE  *  *     1  450P  *     559P  Departed:  1 hour, 14 minutes late.
* PVD  1  514P  1  514P  621P  622P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 13 minutes late.
* KIN  *  *     1  535P  *     642P  Departed:  1 hour, 10 minutes late.
* WLY  *  *     1  551P  *     657P  Departed:  1 hour, 9 minutes late.
* NLC  *  *     1  613P  *     717P  Departed:  1 hour, 7 minutes late.
* OSB  *  *     1  636P  *     736P  Departed:  1 hour, 3 minutes late.
* NHV  1  707P  1  709P  803P  807P  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* BRP  *  *     1  731P  *     828P  Departed:  55 minutes late.
* STM  *  *     1  758P  *     857P  Departed:  58 minutes late.
* NRO  *  *     1  819P  *     918P  Departed:  57 minutes late.
* NYP  1  850P  1  905P  949P  958P  Arrived:  56 minutes late.           |  Departed:  49 minutes late.
  NWK  1  922P  1  922P              
* EWR  *  *     1  927P  *     1036P Departed:  1 hour, 3 minutes late.
* MET  *  *     1  940P  *     1050P Departed:  1 hour, 4 minutes late.
  TRE  1  1003P 1  1003P             
* PHL  1  1030P 1  1033P 1141P 1146P Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 5 minutes late.
* WIL  1  1051P 1  1053P 1206A 1207A Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 6 minutes late.
* BAL  1  1140P 1  1142P 1252A 1255A Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 3 minutes late.
  BWI  *  *     1  1155P
* NCR  *  *     2  1210A *     130A  Departed:  1 hour, 10 minutes late.
* WAS  2  1235A *  *     140A  *     Arrived:  55 minutes late.
