* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     601A  Departed:  1 minute late.
* NCR  *  *     1  613A  *     614A  Departed:  1 minute late.
* BWI  *  *     1  632A  *     636A  Departed:  4 minutes late.
* BAL  1  646A  1  648A  650A  653A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  713A  *     719A  Departed:  6 minutes late.
* WIL  1  743A  1  745A  745A  749A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  808A  1  810A  810A  814A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* TRE  1  840A  1  841A  847A  849A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  908A  *     917A  Departed:  9 minutes late.
* NWK  1  924A  1  925A  932A  933A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  1  946A  1  1007A 952A  1014A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NRO  *  *     1  1038A *     1044A Departed:  6 minutes late.
* STM  *  *     1  1102A *     1106A Departed:  4 minutes late.
* BRP  *  *     1  1132A *     1134A Departed:  2 minutes late.
* NHV  1  1159A 1  1202P 1153A 1202P Arrived:  6 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1234P *     1237P Departed:  3 minutes late.
* NLC  *  *     1  1258P *     1259P Departed:  1 minute late.
* MYS  *  *     1  113P  *     114P  Departed:  1 minute late.
* KIN  *  *     1  139P  *     140P  Departed:  1 minute late.
* PVD  1  203P  1  203P  202P  204P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* RTE  *  *     1  238P  *     231P  Departed:  7 minutes early.
* BBY  *  *     1  253P  *     243P  Departed:  10 minutes early.
* BOS  1  302P  *  *     248P  *     Arrived:  14 minutes early.
