* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     600A  Departed:  On time.
* NCR  *  *     1  613A  *     613A  Departed:  On time.
* BWI  *  *     1  632A  *     632A  Departed:  On time.
* BAL  1  646A  1  648A  645A  648A  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  713A  *     713A  Departed:  On time.
* WIL  1  743A  1  745A  739A  745A  Arrived:  4 minutes early.           |  Departed:  On time.
  PHL  1  808A  1  810A
* TRE  1  840A  1  841A  838A  841A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  908A  *     910A  Departed:  2 minutes late.
* NWK  1  924A  1  925A  930A  934A  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* NYP  1  946A  1  1007A 951A  1007A Arrived:  5 minutes late.            |  Departed:  On time.
* NRO  *  *     1  1038A *     1043A Departed:  5 minutes late.
* STM  *  *     1  1102A *     1120A Departed:  18 minutes late.
* BRP  *  *     1  1132A *     1149A Departed:  17 minutes late.
* NHV  1  1159A 1  1202P 1211P 1214P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* OSB  *  *     1  1234P *     1243P Departed:  9 minutes late.
* NLC  *  *     1  1258P *     105P  Departed:  7 minutes late.
* MYS  *  *     1  113P  *     118P  Departed:  5 minutes late.
* KIN  *  *     1  139P  *     139P  Departed:  On time.
* PVD  1  203P  1  203P  158P  203P  Arrived:  5 minutes early.           |  Departed:  On time.
* RTE  *  *     1  238P  *     228P  Departed:  10 minutes early.
* BBY  *  *     1  253P  *     240P  Departed:  13 minutes early.
* BOS  1  302P  *  *     247P  *     Arrived:  15 minutes early.
