* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     611A  Departed:  11 minutes late.
* NCR  *  *     1  613A  *     624A  Departed:  11 minutes late.
* BWI  *  *     1  632A  *     642A  Departed:  10 minutes late.
* BAL  1  646A  1  648A  654A  657A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* ABE  *  *     1  713A  *     720A  Departed:  7 minutes late.
* WIL  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  808A  1  810A  804A  811A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* TRE  1  840A  1  841A  845A  848A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  908A  *     912A  Departed:  4 minutes late.
* NWK  1  924A  1  925A  927A  928A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  946A  1  1007A 949A  1007A Arrived:  3 minutes late.            |  Departed:  On time.
* NRO  *  *     1  1038A *     1038A Departed:  On time.
* STM  *  *     1  1102A *     1104A Departed:  2 minutes late.
* BRP  *  *     1  1132A *     1148A Departed:  16 minutes late.
* NHV  1  1159A 1  1202P 1214P 1218P Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* OSB  *  *     1  1234P *     1248P Departed:  14 minutes late.
* NLC  *  *     1  1258P *     113P  Departed:  15 minutes late.
* MYS  *  *     1  113P  *     127P  Departed:  14 minutes late.
* KIN  *  *     1  139P  *     150P  Departed:  11 minutes late.
* PVD  1  203P  1  203P  211P  214P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* RTE  *  *     1  238P  *     250P  Departed:  12 minutes late.
* BBY  *  *     1  253P  *     304P  Departed:  11 minutes late.
* BOS  1  302P  *  *     311P  *     Arrived:  9 minutes late.
