* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     601A  Departed:  1 minute late.
* NCR  *  *     1  613A  *     614A  Departed:  1 minute late.
* BWI  *  *     1  632A  *     632A  Departed:  On time.
* BAL  1  646A  1  648A  647A  650A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* ABE  *  *     1  713A  *     714A  Departed:  1 minute late.
* WIL  1  743A  1  745A  739A  745A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  808A  1  810A  808A  812A  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  840A  1  841A  843A  848A  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  908A  *     913A  Departed:  5 minutes late.
* NWK  1  924A  1  925A  927A  929A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  946A  1  1007A 947A  1007A Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  1038A *     1038A Departed:  On time.
* STM  *  *     1  1102A *     1103A Departed:  1 minute late.
* BRP  *  *     1  1132A *     1132A Departed:  On time.
* NHV  1  1159A 1  1202P 1154A 1202P Arrived:  5 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1234P *     1234P Departed:  On time.
* NLC  *  *     1  1258P *     1258P Departed:  On time.
* MYS  *  *     1  113P  *     113P  Departed:  On time.
* KIN  *  *     1  139P  *     139P  Departed:  On time.
* PVD  1  203P  1  203P  157P  203P  Arrived:  6 minutes early.           |  Departed:  On time.
* RTE  *  *     1  238P  *     225P  Departed:  13 minutes early.
* BBY  *  *     1  253P  *     237P  Departed:  16 minutes early.
* BOS  1  302P  *  *     242P  *     Arrived:  20 minutes early.
