* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     620A  Departed:  On time.
* NCR  *  *     1  613A  *     635A  Departed:  3 minutes late.
* BWI  *  *     1  632A  *     653A  Departed:  5 minutes late.
* BAL  1  646A  1  648A  705A  708A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  713A  *     731A  Departed:  5 minutes late.
* WIL  1  743A  1  745A  754A  757A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  808A  1  810A  815A  821A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  840A  1  841A  848A  850A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  908A  *     913A  Departed:  2 minutes late.
* NWK  1  924A  1  925A  929A  931A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  946A  1  1007A 946A  1001A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NRO  *  *     1  1038A *     1037A Departed:  10 minutes late.
* STM  *  *     1  1102A *     1059A Departed:  11 minutes late.
* BRP  *  *     1  1132A *     1131A Departed:  15 minutes late.
* NHV  1  1159A 1  1202P 1151A 1154A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OSB  *  *     1  1234P *     1225P Departed:  11 minutes late.
* NLC  *  *     1  1258P *     1244P Departed:  10 minutes late.
* MYS  *  *     1  113P  *     1257P Departed:  10 minutes late.
* KIN  *  *     1  139P  *     119P  Departed:  7 minutes late.
* PVD  1  203P  1  203P  138P  139P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  238P  *     202P  Departed:  3 minutes early.
* BBY  *  *     1  253P  *     212P  Departed:  4 minutes early.
* BOS  1  302P  *  *     217P  *     Arrived:  5 minutes early.
