* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  632A  *     632A  Departed:  On time.
* BWI  *  *     1  648A  *     648A  Departed:  On time.
* BAL  1  701A  1  703A  702A  704A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  726A  *     728A  Departed:  2 minutes late.
* WIL  1  753A  1  755A  751A  756A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  817A  1  820A  815A  821A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  847A  1  849A  848A  850A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  911A  *     914A  Departed:  3 minutes late.
* NWK  1  926A  1  926A  925A  928A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NYP  1  945A  1  1000A 940A  1000A Arrived:  5 minutes early.           |  Departed:  On time.
* NRO  *  *     1  1027A *     1029A Departed:  2 minutes late.
* STM  *  *     1  1048A *     1056A Departed:  8 minutes late.
* BRP  *  *     1  1116A *     1124A Departed:  8 minutes late.
* NHV  1  1142A 1  1144A 1144A 1147A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OSB  *  *     1  1212P *     1216P Departed:  4 minutes late.
* NLC  *  *     1  1232P *     1236P Departed:  4 minutes late.
* MYS  *  *     1  1245P *     1248P Departed:  3 minutes late.
* KIN  *  *     1  110P  *     110P  Departed:  On time.
* PVD  1  131P  1  131P  130P  132P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* RTE  *  *     1  203P  *     156P  Departed:  7 minutes early.
* BBY  *  *     1  214P  *     207P  Departed:  7 minutes early.
* BOS  1  220P  *  *     212P  *     Arrived:  8 minutes early.
