* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     600A  Departed:  On time.
* NCR  *  *     1  613A  *     613A  Departed:  On time.
* BWI  *  *     1  632A  *     632A  Departed:  On time.
* BAL  1  646A  1  648A  646A  648A  Arrived:  On time.                  | Departed:  On time.
* ABE  *  *     1  713A  *     714A  Departed:  1 minute late.
* WIL  1  743A  1  745A  737A  745A  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  808A  1  810A  804A  811A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* TRE  1  840A  1  841A  856A  858A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* MET  *  *     1  908A  *     921A  Departed:  13 minutes late.
* NWK  1  924A  1  925A  934A  935A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NYP  1  946A  1  1007A 953A  1009A Arrived:  7 minutes late.            |  Departed:  2 minutes late.
  NRO  *  *     1  1038A
* STM  *  *     1  1102A *     1102A Departed:  On time.
* BRP  *  *     1  1132A *     1137A Departed:  5 minutes late.
* NHV  1  1159A 1  1202P 1156A 1202P Arrived:  3 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1234P *     1234P Departed:  On time.
* NLC  *  *     1  1258P *     1258P Departed:  On time.
* MYS  *  *     1  113P  *     113P  Departed:  On time.
* KIN  *  *     1  139P  *     139P  Departed:  On time.
* PVD  1  203P  1  203P  158P  203P  Arrived:  5 minutes early.           |  Departed:  On time.
* RTE  *  *     1  238P  *     226P  Departed:  12 minutes early.
* BBY  *  *     1  253P  *     237P  Departed:  16 minutes early.
* BOS  1  302P  *  *     242P  *     Arrived:  20 minutes early.
