* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     600A  Departed:  On time.
* NCR  *  *     1  613A  *     613A  Departed:  On time.
* BWI  *  *     1  632A  *     632A  Departed:  On time.
* BAL  1  646A  1  648A  649A  650A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* ABE  *  *     1  713A  *     714A  Departed:  1 minute late.
* WIL  1  743A  1  745A  741A  743A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  808A  1  810A  803A  810A  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  840A  1  841A  841A  843A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  908A  *     910A  Departed:  2 minutes late.
* NWK  1  924A  1  925A  923A  925A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  946A  1  1007A 942A  1007A Arrived:  4 minutes early.           |  Departed:  On time.
* NRO  *  *     1  1038A *     1040A Departed:  2 minutes late.
* STM  *  *     1  1102A *     1108A Departed:  6 minutes late.
* BRP  *  *     1  1132A *     1139A Departed:  7 minutes late.
* NHV  1  1159A 1  1202P 1201P 1204P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OSB  *  *     1  1234P *     1235P Departed:  1 minute late.
* NLC  *  *     1  1258P *     1258P Departed:  On time.
* MYS  *  *     1  113P  *     113P  Departed:  On time.
* KIN  *  *     1  139P  *     139P  Departed:  On time.
* PVD  1  203P  1  203P  159P  203P  Arrived:  4 minutes early.           |  Departed:  On time.
* RTE  *  *     1  238P  *     227P  Departed:  11 minutes early.
* BBY  *  *     1  253P  *     238P  Departed:  15 minutes early.
* BOS  1  302P  *  *     243P  *     Arrived:  19 minutes early.
