* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     600A  Departed:  On time.
* NCR  *  *     1  613A  *     614A  Departed:  1 minute late.
* BWI  *  *     1  632A  *     633A  Departed:  1 minute late.
* BAL  1  646A  1  648A  646A  648A  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  713A  *     714A  Departed:  1 minute late.
* WIL  1  743A  1  745A  737A  745A  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  808A  1  810A  804A  811A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* TRE  1  840A  1  841A  838A  841A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  908A  *     910A  Departed:  2 minutes late.
* NWK  1  924A  1  925A  921A  926A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NYP  1  946A  1  1007A 945A  1007A Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  1038A *     1040A Departed:  2 minutes late.
* STM  *  *     1  1102A *     1105A Departed:  3 minutes late.
* BRP  *  *     1  1132A *     1135A Departed:  3 minutes late.
* NHV  1  1159A 1  1202P 1156A 1202P Arrived:  3 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1234P *     1259P Departed:  25 minutes late.
* NLC  *  *     1  1258P *     125P  Departed:  27 minutes late.
* MYS  *  *     1  113P  *     153P  Departed:  40 minutes late.
* KIN  *  *     1  139P  *     217P  Departed:  38 minutes late.
* PVD  1  203P  1  203P  237P  240P  Arrived:  34 minutes late.           |  Departed:  37 minutes late.
* RTE  *  *     1  238P  *     304P  Departed:  26 minutes late.
* BBY  *  *     1  253P  *     317P  Departed:  24 minutes late.
* BOS  1  302P  *  *     323P  *     Arrived:  21 minutes late.
