* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     600A  Departed:  On time.
* NCR  *  *     1  613A  *     614A  Departed:  1 minute late.
* BWI  *  *     1  632A  *     633A  Departed:  1 minute late.
* BAL  1  646A  1  648A  655A  656A  Arrived:  9 minutes late.           | Departed:  8 minutes late.
* ABE  *  *     1  713A  *     719A  Departed:  6 minutes late.
* WIL  1  743A  1  745A  743A  745A  Arrived:  On time.                  | Departed:  On time.
* PHL  1  808A  1  810A  805A  810A  Arrived:  3 minutes early.          | Departed:  On time.
* TRE  1  840A  1  841A  841A  842A  Arrived:  1 minute late.            | Departed:  1 minute late.
* MET  *  *     1  908A  *     910A  Departed:  2 minutes late.
* NWK  1  924A  1  925A  922A  925A  Arrived:  2 minutes early.          | Departed:  On time.
* NYP  1  946A  1  1007A 940A  1007A Arrived:  6 minutes early.          | Departed:  On time.
* NRO  *  *     1  1038A *     1038A Departed:  On time.
* STM  *  *     1  1102A *     1106A Departed:  4 minutes late.
* BRP  *  *     1  1132A *     1134A Departed:  2 minutes late.
* NHV  1  1159A 1  1202P 1155A 1202P Arrived:  4 minutes early.          | Departed:  On time.
* OSB  *  *     1  1234P *     1234P Departed:  On time.
* NLC  *  *     1  1258P *     1258P Departed:  On time.
* MYS  *  *     1  113P  *     113P  Departed:  On time.
* KIN  *  *     1  139P  *     139P  Departed:  On time.
* PVD  1  203P  1  203P  158P  203P  Arrived:  5 minutes early.          | Departed:  On time.
* RTE  *  *     1  238P  *     228P  Departed:  10 minutes early.
  BBY  *  *     1  253P
  BOS  1  302P  *  *
