* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     600A  Departed:  On time.
* NCR  *  *     1  613A  *     613A  Departed:  On time.
* BWI  *  *     1  632A  *     632A  Departed:  On time.
* BAL  1  646A  1  648A  645A  648A  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  713A  *     713A  Departed:  On time.
* WIL  1  743A  1  745A  736A  745A  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  808A  1  810A  804A  810A  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  840A  1  841A  840A  841A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  908A  *     909A  Departed:  1 minute late.
* NWK  1  924A  1  925A  920A  925A  Arrived:  4 minutes early.           |  Departed:  On time.
* NYP  1  946A  1  1007A 948A  1009A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NRO  *  *     1  1038A *     1043A Departed:  5 minutes late.
* STM  *  *     1  1102A *     1111A Departed:  9 minutes late.
* BRP  *  *     1  1132A *     1142A Departed:  10 minutes late.
* NHV  1  1159A 1  1202P 1205P 1208P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* OSB  *  *     1  1234P *     1239P Departed:  5 minutes late.
* NLC  *  *     1  1258P *     100P  Departed:  2 minutes late.
* MYS  *  *     1  113P  *     113P  Departed:  On time.
* KIN  *  *     1  139P  *     139P  Departed:  On time.
* PVD  1  203P  1  203P  158P  203P  Arrived:  5 minutes early.           |  Departed:  On time.
* RTE  *  *     1  238P  *     228P  Departed:  10 minutes early.
* BBY  *  *     1  253P  *     240P  Departed:  13 minutes early.
* BOS  1  302P  *  *     246P  *     Arrived:  16 minutes early.
