* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     600A  Departed:  On time.
* NCR  *  *     1  613A  *     618A  Departed:  5 minutes late.
* BWI  *  *     1  632A  *     634A  Departed:  2 minutes late.
* BAL  1  646A  1  648A  648A  650A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ABE  *  *     1  713A  *     715A  Departed:  2 minutes late.
* WIL  1  743A  1  745A  739A  745A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  808A  1  810A  805A  810A  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  840A  1  841A  841A  843A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  908A  *     910A  Departed:  2 minutes late.
* NWK  1  924A  1  925A  925A  926A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  946A  1  1007A 940A  1007A Arrived:  6 minutes early.           |  Departed:  On time.
* NRO  *  *     1  1038A *     1038A Departed:  On time.
* STM  *  *     1  1102A *     1106A Departed:  4 minutes late.
* BRP  *  *     1  1132A *     1143A Departed:  11 minutes late.
* NHV  1  1159A 1  1202P 1202P 1205P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OSB  *  *     1  1234P *     1235P Departed:  1 minute late.
* NLC  *  *     1  1258P *     1258P Departed:  On time.
* MYS  *  *     1  113P  *     113P  Departed:  On time.
* KIN  *  *     1  139P  *     139P  Departed:  On time.
* PVD  1  203P  1  203P  159P  203P  Arrived:  4 minutes early.           |  Departed:  On time.
* RTE  *  *     1  238P  *     229P  Departed:  9 minutes early.
* BBY  *  *     1  253P  *     243P  Departed:  10 minutes early.
* BOS  1  302P  *  *     249P  *     Arrived:  13 minutes early.
