* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600A  *     600A  Departed:  On time.
* NCR  *  *     1  613A  *     615A  Departed:  2 minutes late.
* BWI  *  *     1  632A  *     633A  Departed:  1 minute late.
* BAL  1  646A  1  648A  648A  651A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* ABE  *  *     1  713A  *     718A  Departed:  5 minutes late.
* WIL  1  743A  1  745A  745A  749A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  808A  1  810A  810A  814A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* TRE  1  840A  1  841A  844A  846A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  908A  *     913A  Departed:  5 minutes late.
* NWK  1  924A  1  925A  927A  929A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  946A  1  1007A 946A  1008A Arrived:  On time.                   |  Departed:  1 minute late.
* NRO  *  *     1  1038A *     1038A Departed:  On time.
* STM  *  *     1  1102A *     1103A Departed:  1 minute late.
* BRP  *  *     1  1132A *     1135A Departed:  3 minutes late.
* NHV  1  1159A 1  1202P 1156A 1202P Arrived:  3 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1234P *     1234P Departed:  On time.
* NLC  *  *     1  1258P *     1258P Departed:  On time.
* MYS  *  *     1  113P  *     113P  Departed:  On time.
* KIN  *  *     1  139P  *     139P  Departed:  On time.
* PVD  1  203P  1  203P  201P  203P  Arrived:  2 minutes early.           |  Departed:  On time.
* RTE  *  *     1  238P  *     230P  Departed:  8 minutes early.
* BBY  *  *     1  253P  *     247P  Departed:  6 minutes early.
* BOS  1  302P  *  *     252P  *     Arrived:  10 minutes early.
