* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     558A  Departed:  1 minute late.
* WNL  *  *     1  617A  *     617A  Departed:  On time.
* WND  *  *     1  623A  *     624A  Departed:  1 minute late.
* HFD  *  *     1  633A  *     635A  Departed:  2 minutes late.
* BER  *  *     1  644A  *     647A  Departed:  3 minutes late.
* MDN  *  *     1  655A  *     658A  Departed:  3 minutes late.
* WFD  *  *     1  703A  *     706A  Departed:  3 minutes late.
* NHV  1  723A  1  737A  724A  744A  Arrived:  1 minute late.             |  Departed:  7 minutes late.
* BRP  *  *     1  759A  *     805A  Departed:  6 minutes late.
* STM  *  *     1  827A  *     837A  Departed:  10 minutes late.
* NRO  *  *     1  848A  *     858A  Departed:  10 minutes late.
* NYP  1  921A  1  935A  929A  941A  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* NWK  1  951A  1  952A  955A  957A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  956A  *     1002A Departed:  6 minutes late.
* MET  *  *     1  1009A *     1016A Departed:  7 minutes late.
* TRE  1  1032A 1  1034A 1041A 1044A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  1  1105A 1  1116A 1113A 1121A Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1135A 1  1137A 1139A 1146A Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1223P 1  1225P 1229P 1231P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  1239P *     1247P Departed:  8 minutes late.
* NCR  *  *     1  1252P *     106P  Departed:  14 minutes late.
* WAS  1  113P  *  *     116P  *     Arrived:  3 minutes late.
