* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     617A  Departed:  On time.
* WND  *  *     1  623A  *     623A  Departed:  On time.
* HFD  *  *     1  633A  *     635A  Departed:  2 minutes late.
* BER  *  *     1  644A  *     647A  Departed:  3 minutes late.
* MDN  *  *     1  655A  *     658A  Departed:  3 minutes late.
* WFD  *  *     1  703A  *     707A  Departed:  4 minutes late.
+ STS  *  *     1  716A
* NHV  1  724A  1  737A  723A  737A  Arrived:  1 minute early.            |  Departed:  On time.
* BRP  *  *     1  759A  *     759A  Departed:  On time.
* STM  *  *     1  827A  *     829A  Departed:  2 minutes late.
* NRO  *  *     1  848A  *     850A  Departed:  2 minutes late.
* NYP  1  921A  1  935A  924A  936A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  1  951A  1  952A  950A  952A  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  956A  *     958A  Departed:  2 minutes late.
* MET  *  *     1  1009A *     1011A Departed:  2 minutes late.
* TRE  1  1037A 1  1039A 1035A 1040A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  1110A 1  1119A 1106A 1120A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* WIL  1  1141A 1  1143A 1141A 1147A Arrived:  On time.                   |  Departed:  4 minutes late.
* BAL  1  1229P 1  1231P 1233P 1236P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  1245P *     1252P Departed:  7 minutes late.
* NCR  *  *     1  100P  *     110P  Departed:  10 minutes late.
* WAS  1  121P  *  *     120P  *     Arrived:  1 minute early.
