* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     605A  Departed:  8 minutes late.
* WNL  *  *     1  617A  *     625A  Departed:  8 minutes late.
* WND  *  *     1  623A  *     631A  Departed:  8 minutes late.
* HFD  *  *     1  633A  *     641A  Departed:  8 minutes late.
* BER  *  *     1  644A  *     653A  Departed:  9 minutes late.
* MDN  *  *     1  655A  *     703A  Departed:  8 minutes late.
* WFD  *  *     1  703A  *     711A  Departed:  8 minutes late.
+ STS  *  *     1  716A
* NHV  1  724A  1  737A  727A  743A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  759A  *     805A  Departed:  6 minutes late.
* STM  *  *     1  827A  *     832A  Departed:  5 minutes late.
* NRO  *  *     1  848A  *     853A  Departed:  5 minutes late.
* NYP  1  921A  1  935A  919A  935A  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  951A  1  952A  948A  952A  Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  956A  *     958A  Departed:  2 minutes late.
* MET  *  *     1  1009A *     1010A Departed:  1 minute late.
* TRE  1  1037A 1  1039A 1035A 1039A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1110A 1  1119A 1105A 1120A Arrived:  5 minutes early.           |  Departed:  1 minute late.
* WIL  1  1141A 1  1143A 1139A 1143A Arrived:  2 minutes early.           |  Departed:  On time.
* BAL  1  1229P 1  1231P 1226P 1231P Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1245P *     1245P Departed:  On time.
* NCR  *  *     1  100P  *     103P  Departed:  3 minutes late.
* WAS  1  121P  *  *     112P  *     Arrived:  9 minutes early.
