* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  550A  *     551A  Departed:  1 minute late.
* WNL  *  *     1  611A  *     613A  Departed:  2 minutes late.
* WND  *  *     1  617A  *     620A  Departed:  3 minutes late.
* HFD  *  *     1  629A  *     630A  Departed:  1 minute late.
* BER  *  *     1  642A  *     644A  Departed:  2 minutes late.
* MDN  *  *     1  653A  *     654A  Departed:  1 minute late.
* WFD  *  *     1  701A  *     702A  Departed:  1 minute late.
* NHV  1  722A  1  737A  730A  737A  Arrived:  8 minutes late.            |  Departed:  On time.
* BRP  *  *     1  759A  *     802A  Departed:  3 minutes late.
* STM  *  *     1  827A  *     831A  Departed:  4 minutes late.
* NRO  *  *     1  848A  *     852A  Departed:  4 minutes late.
* NYP  1  921A  1  935A  923A  935A  Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  952A  1  952A  957A  959A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  956A  *     1005A Departed:  9 minutes late.
* MET  *  *     1  1009A *     1019A Departed:  10 minutes late.
* TRE  1  1030A 1  1032A 1038A 1040A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1100A 1  1111A 1107A 1113A Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1130A 1  1132A 1131A 1137A Arrived:  1 minute late.             |  Departed:  5 minutes late.
* BAL  1  1216P 1  1218P 1220P 1221P Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  1231P *     1238P Departed:  7 minutes late.
* NCR  *  *     1  1244P *     1251P Departed:  7 minutes late.
* WAS  1  105P  *  *     101P  *     Arrived:  4 minutes early.
