* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  550A  *     550A  Departed:  On time.
* WNL  *  *     1  611A  *     611A  Departed:  On time.
* WND  *  *     1  617A  *     618A  Departed:  1 minute late.
* HFD  *  *     1  629A  *     629A  Departed:  On time.
* BER  *  *     1  642A  *     642A  Departed:  On time.
* MDN  *  *     1  653A  *     653A  Departed:  On time.
* WFD  *  *     1  701A  *     701A  Departed:  On time.
* NHV  1  722A  1  737A  715A  755A  Arrived:  7 minutes early.           |  Departed:  18 minutes late.
* BRP  *  *     1  759A  *     823A  Departed:  24 minutes late.
* STM  *  *     1  827A  *     850A  Departed:  23 minutes late.
* NRO  *  *     1  848A  *     911A  Departed:  23 minutes late.
* NYP  1  921A  1  935A  941A  953A  Arrived:  20 minutes late.           |  Departed:  18 minutes late.
* NWK  1  951A  1  952A  1009A 1011A Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* EWR  *  *     1  956A  *     1018A Departed:  22 minutes late.
* MET  *  *     1  1009A *     1035A Departed:  26 minutes late.
* TRE  1  1032A 1  1034A 1059A 1102A Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* PHL  1  1105A 1  1116A 1133A 1138A Arrived:  28 minutes late.           |  Departed:  22 minutes late.
* WIL  1  1135A 1  1137A 1156A 1159A Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* BAL  1  1223P 1  1225P 1243P 1246P Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* BWI  *  *     1  1239P *     106P  Departed:  27 minutes late.
* NCR  *  *     1  1252P *     140P  Departed:  48 minutes late.
* WAS  1  113P  *  *     151P  *     Arrived:  38 minutes late.
