* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     558A  Departed:  1 minute late.
* WNL  *  *     1  617A  *     621A  Departed:  4 minutes late.
* WND  *  *     1  623A  *     627A  Departed:  4 minutes late.
* HFD  *  *     1  633A  *     638A  Departed:  5 minutes late.
* BER  *  *     1  644A  *     650A  Departed:  6 minutes late.
* MDN  *  *     1  655A  *     700A  Departed:  5 minutes late.
* WFD  *  *     1  703A  *     708A  Departed:  5 minutes late.
* NHV  1  723A  1  737A  723A  741A  Arrived:  On time.                   |  Departed:  4 minutes late.
* BRP  *  *     1  759A  *     802A  Departed:  3 minutes late.
* STM  *  *     1  827A  *     830A  Departed:  3 minutes late.
* NRO  *  *     1  848A  *     855A  Departed:  7 minutes late.
* NYP  1  921A  1  935A  921A  935A  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  951A  1  952A  949A  952A  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  956A  *     958A  Departed:  2 minutes late.
* MET  *  *     1  1009A *     1012A Departed:  3 minutes late.
* TRE  1  1032A 1  1034A 1037A 1039A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1105A 1  1116A 1107A 1116A Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  1  1135A 1  1137A 1135A 1138A Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1223P 1  1225P 1227P 1229P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  1239P *     1244P Departed:  5 minutes late.
* NCR  *  *     1  1252P *     104P  Departed:  12 minutes late.
* WAS  1  113P  *  *     112P  *     Arrived:  1 minute early.
