* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     617A  Departed:  On time.
* WND  *  *     1  623A  *     623A  Departed:  On time.
* HFD  *  *     1  633A  *     638A  Departed:  5 minutes late.
* BER  *  *     1  644A  *     649A  Departed:  5 minutes late.
* MDN  *  *     1  655A  *     659A  Departed:  4 minutes late.
* WFD  *  *     1  703A  *     708A  Departed:  5 minutes late.
* NHV  1  723A  1  737A  723A  746A  Arrived:  On time.                   |  Departed:  9 minutes late.
* BRP  *  *     1  759A  *     807A  Departed:  8 minutes late.
* STM  *  *     1  827A  *     834A  Departed:  7 minutes late.
* NRO  *  *     1  848A  *     900A  Departed:  12 minutes late.
* NYP  1  921A  1  935A  929A  944A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NWK  1  951A  1  952A  959A  1002A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* EWR  *  *     1  956A  *     1009A Departed:  13 minutes late.
* MET  *  *     1  1009A *     1022A Departed:  13 minutes late.
* TRE  1  1032A 1  1034A 1043A 1046A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1105A 1  1116A 1119A 1123A Arrived:  14 minutes late.          | Departed:  7 minutes late.
* WIL  1  1135A 1  1137A 1142A 1145A Arrived:  7 minutes late.           | Departed:  8 minutes late.
* BAL  1  1223P 1  1225P 1231P 1230P Arrived:  8 minutes late.           | Departed:  5 minutes late.
* BWI  *  *     1  1239P *     1245P Departed:  6 minutes late.
* NCR  *  *     1  1252P *     105P  Departed:  13 minutes late.
  WAS  1  113P  *  *
