* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     619A  Departed:  2 minutes late.
* WND  *  *     1  623A  *     627A  Departed:  4 minutes late.
* HFD  *  *     1  633A  *     639A  Departed:  6 minutes late.
* BER  *  *     1  644A  *     652A  Departed:  8 minutes late.
* MDN  *  *     1  655A  *     702A  Departed:  7 minutes late.
* WFD  *  *     1  703A  *     710A  Departed:  7 minutes late.
* NHV  1  723A  1  737A  726A  755A  Arrived:  3 minutes late.            |  Departed:  18 minutes late.
* BRP  *  *     1  759A  *     816A  Departed:  17 minutes late.
* STM  *  *     1  827A  *     848A  Departed:  21 minutes late.
* NRO  *  *     1  848A  *     913A  Departed:  25 minutes late.
* NYP  1  921A  1  935A  944A  956A  Arrived:  23 minutes late.           |  Departed:  21 minutes late.
* NWK  1  951A  1  952A  1016A 1019A Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* EWR  *  *     1  956A  *     1026A Departed:  30 minutes late.
* MET  *  *     1  1009A *     1042A Departed:  33 minutes late.
* TRE  1  1032A 1  1034A 1103A 1107A Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* PHL  1  1105A 1  1116A 1135A 1141A Arrived:  30 minutes late.           |  Departed:  25 minutes late.
* WIL  1  1135A 1  1137A 1201P 1206P Arrived:  26 minutes late.           |  Departed:  29 minutes late.
* BAL  1  1223P 1  1225P 1249P 1252P Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* BWI  *  *     1  1239P *     107P  Departed:  28 minutes late.
* NCR  *  *     1  1252P *     132P  Departed:  40 minutes late.
* WAS  1  113P  *  *     141P  *     Arrived:  28 minutes late.
