* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     617A  Departed:  On time.
* WND  *  *     1  623A  *     624A  Departed:  1 minute late.
* HFD  *  *     1  633A  *     634A  Departed:  1 minute late.
* BER  *  *     1  644A  *     645A  Departed:  1 minute late.
  MDN  *  *     1  655A
* WFD  *  *     1  703A  *     705A  Departed:  2 minutes late.
+ STS  *  *     1  716A
* NHV  1  723A  1  737A  721A  737A  Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  759A  *     759A  Departed:  On time.
* STM  *  *     1  827A  *     828A  Departed:  1 minute late.
* NRO  *  *     1  848A  *     848A  Departed:  On time.
* NYP  1  921A  1  935A  916A  937A  Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* NWK  1  951A  1  952A  956A  1002A Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* EWR  *  *     1  956A  *     1008A Departed:  12 minutes late.
* MET  *  *     1  1009A *     1023A Departed:  14 minutes late.
* TRE  1  1037A 1  1039A 1045A 1048A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  1110A 1  1119A 1116A 1122A Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1141A 1  1143A 1144A 1146A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1229P 1  1231P 1228P 1231P Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  1243P *     1245P Departed:  2 minutes late.
* NCR  *  *     1  100P  *     104P  Departed:  4 minutes late.
* WAS  1  121P  *  *     116P  *     Arrived:  5 minutes early.
