* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  550A  *     550A  Departed:  On time.
  WNL  *  *     1  611A
  WND  *  *     1  617A
  HFD  *  *     1  629A
  BER  *  *     1  642A
  MDN  *  *     1  653A
  WFD  *  *     1  701A
* NHV  1  722A  1  737A  722A  742A  Arrived:  On time.                   |  Departed:  5 minutes late.
* BRP  *  *     1  759A  *     805A  Departed:  6 minutes late.
* STM  *  *     1  827A  *     834A  Departed:  7 minutes late.
* NRO  *  *     1  848A  *     856A  Departed:  8 minutes late.
* NYP  1  921A  1  935A  923A  937A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  951A  1  952A  951A  953A  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  956A  *     958A  Departed:  2 minutes late.
* MET  *  *     1  1009A *     1013A Departed:  4 minutes late.
* TRE  1  1032A 1  1034A 1036A 1038A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1105A 1  1116A 1109A 1116A Arrived:  4 minutes late.            |  Departed:  On time.
* WIL  1  1135A 1  1137A 1135A 1138A Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1223P 1  1225P 1221P 1226P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BWI  *  *     1  1239P *     1239P Departed:  On time.
* NCR  *  *     1  1252P *     1256P Departed:  4 minutes late.
* WAS  1  113P  *  *     106P  *     Arrived:  7 minutes early.
