* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     626A  Departed:  9 minutes late.
* WND  *  *     1  623A  *     634A  Departed:  11 minutes late.
* HFD  *  *     1  633A  *     645A  Departed:  12 minutes late.
* BER  *  *     1  644A  *     657A  Departed:  13 minutes late.
* MDN  *  *     1  655A  *     707A  Departed:  12 minutes late.
* WFD  *  *     1  703A  *     717A  Departed:  14 minutes late.
* NHV  1  723A  1  737A  733A  752A  Arrived:  10 minutes late.           |  Departed:  15 minutes late.
* BRP  *  *     1  759A  *     814A  Departed:  15 minutes late.
* STM  *  *     1  827A  *     847A  Departed:  20 minutes late.
* NRO  *  *     1  848A  *     914A  Departed:  26 minutes late.
* NYP  1  921A  1  935A  940A  951A  Arrived:  19 minutes late.           |  Departed:  16 minutes late.
* NWK  1  951A  1  952A  1004A 1008A Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* EWR  *  *     1  956A  *     1013A Departed:  17 minutes late.
* MET  *  *     1  1009A *     1026A Departed:  17 minutes late.
* TRE  1  1032A 1  1034A 1054A 1056A Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* PHL  1  1105A 1  1116A 1133A 1155A Arrived:  28 minutes late.           |  Departed:  39 minutes late.
* WIL  1  1135A 1  1137A 1213P 1218P Arrived:  38 minutes late.           |  Departed:  41 minutes late.
* BAL  1  1223P 1  1225P 102P  105P  Arrived:  39 minutes late.           |  Departed:  40 minutes late.
* BWI  *  *     1  1239P *     119P  Departed:  40 minutes late.
* NCR  *  *     1  1252P *     139P  Departed:  47 minutes late.
* WAS  1  113P  *  *     148P  *     Arrived:  35 minutes late.
