* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  550A  *     550A  Departed:  On time.
* WNL  *  *     1  611A  *     614A  Departed:  3 minutes late.
* WND  *  *     1  617A  *     622A  Departed:  5 minutes late.
* HFD  *  *     1  629A  *     633A  Departed:  4 minutes late.
* BER  *  *     1  642A  *     649A  Departed:  7 minutes late.
* MDN  *  *     1  653A  *     700A  Departed:  7 minutes late.
* WFD  *  *     1  701A  *     708A  Departed:  7 minutes late.
* NHV  1  722A  1  737A  724A  737A  Arrived:  2 minutes late.            |  Departed:  On time.
* BRP  *  *     1  759A  *     800A  Departed:  1 minute late.
* STM  *  *     1  827A  *     828A  Departed:  1 minute late.
* NRO  *  *     1  848A  *     850A  Departed:  2 minutes late.
* NYP  1  921A  1  935A  923A  937A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  952A  1  952A  957A  1001A Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* EWR  *  *     1  956A  *     1006A Departed:  10 minutes late.
* MET  *  *     1  1009A *     1020A Departed:  11 minutes late.
* TRE  1  1030A 1  1032A 1042A 1044A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1100A 1  1111A 1115A 1122A Arrived:  15 minutes late.           |  Departed:  11 minutes late.
* WIL  1  1130A 1  1132A 1143A 1146A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1216P 1  1218P 1228P 1230P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  1231P *     1245P Departed:  14 minutes late.
* NCR  *  *     1  1244P *     1259P Departed:  15 minutes late.
* WAS  1  105P  *  *     110P  *     Arrived:  5 minutes late.
