* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A              ET MoTuWeThFr Station Stop Canceled
* WNL  *  *     1  617A              Station Stop Canceled
* WND  *  *     1  623A              Station Stop Canceled
* HFD  *  *     1  633A              Station Stop Canceled
* BER  *  *     1  644A              Station Stop Canceled
* MDN  *  *     1  655A              Station Stop Canceled
* WFD  *  *     1  703A              Station Stop Canceled
* NHV  *  *     1  737A  *     737A  Departed:  On time.
* BRP  *  *     1  759A  *     759A  Departed:  On time.
* STM  *  *     1  827A  *     829A  Departed:  2 minutes late.
* NRO  *  *     1  848A  *     850A  Departed:  2 minutes late.
* NYP  1  921A  1  935A  918A  936A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NWK  1  951A  1  952A  950A  953A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  956A  *     959A  Departed:  3 minutes late.
* MET  *  *     1  1009A *     1014A Departed:  5 minutes late.
* TRE  1  1032A 1  1034A 1036A 1040A Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1105A 1  1116A 1109A 1120A Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  1135A 1  1137A 1140A 1144A Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  1223P 1  1225P 1226P 1231P Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1239P *     1246P Departed:  3 minutes late.
* NCR  *  *     1  1252P *     104P  Departed:  4 minutes late.
* WAS  1  113P  *  *     114P  *     Arrived:  7 minutes early.
