* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  926P  1  927P  926P  929P  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  944P  *     945P  Departed:  1 minute late.
* TRE  1  1005P 1  1006P 1011P 1015P Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* PHL  1  1034P 1  1037P 1044P 1048P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  1056P 1  1057P 1107P 1111P Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1144P 1  1146P 1156P 1158P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  1159P *     1213A Departed:  14 minutes late.
* NCR  *  *     2  1212A *     1229A Departed:  17 minutes late.
* WAS  2  1235A *  *     1238A *     Arrived:  3 minutes late.
