* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P              ET MoTuWeThFr Station Stop Canceled
* NWK  1  927P  1  927P              Station Stop Canceled
* MET  *  *     1  942P              Station Stop Canceled
* TRE  1  1004P 1  1004P             Station Stop Canceled
* PHL  1  1032P 1  1035P             Station Stop Canceled
* WIL  1  1055P 1  1055P             Station Stop Canceled
* BAL  1  1139P 1  1141P             Station Stop Canceled
* BWI  *  *     1  1154P             Station Stop Canceled
* NCR  *  *     2  1207A             Station Stop Canceled
* WAS  2  1230A *  *                 Station Stop Canceled
