* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  737A  *     737A  Departed:  On time.
* LAG  *  *     1  756A  *     756A  Departed:  On time.
* NPV  *  *     1  812A  *     813A  Departed:  1 minute late.
* PLO  *  *     1  835A  *     836A  Departed:  1 minute late.
* MDT  *  *     1  902A  *     904A  Departed:  2 minutes late.
* PCT  *  *     1  923A  *     925A  Departed:  2 minutes late.
* KEE  *  *     1  946A  *     948A  Departed:  2 minutes late.
* GBB  1  1018A 1  1020A 1016A 1020A Arrived:  2 minutes early.           |  Departed:  On time.
* MAC  *  *     1  1056A *     1101A Departed:  5 minutes late.
* QCY  1  1159A *  *     1151A *     Arrived:  8 minutes early.
