* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  735A  *     735A  Departed:  On time.
* LAG  *  *     1  754A  *     754A  Departed:  On time.
* NPV  *  *     1  810A  *     814A  Departed:  4 minutes late.
* PLO  *  *     1  833A  *     836A  Departed:  3 minutes late.
* MDT  *  *     1  900A  *     903A  Departed:  3 minutes late.
* PCT  *  *     1  921A  *     924A  Departed:  3 minutes late.
* KEE  *  *     1  944A  *     948A  Departed:  4 minutes late.
* GBB  1  1016A 1  1018A 1016A 1018A Arrived:  On time.                   |  Departed:  On time.
* MAC  *  *     1  1054A *     1112A Departed:  18 minutes late.
* QCY  1  1157A *  *     1158A *     Arrived:  1 minute late.
