* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  735A  *     735A  Departed:  On time.
* LAG  *  *     1  754A  *     754A  Departed:  On time.
* NPV  *  *     1  810A  *     810A  Departed:  On time.
* PLO  *  *     1  833A  *     833A  Departed:  On time.
* MDT  *  *     1  900A  *     905A  Departed:  5 minutes late.
* PCT  *  *     1  921A  *     926A  Departed:  5 minutes late.
* KEE  *  *     1  944A  *     951A  Departed:  7 minutes late.
* GBB  1  1016A 1  1018A 1019A 1021A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MAC  *  *     1  1054A *     1111A Departed:  17 minutes late.
* QCY  1  1157A *  *     1158A *     Arrived:  1 minute late.
