* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  740A  *     740A  Departed:  On time.
* LAG  *  *     1  759A  *     759A  Departed:  On time.
* NPV  *  *     1  815A  *     818A  Departed:  3 minutes late.
* PLO  *  *     1  838A  *     849A  Departed:  11 minutes late.
* MDT  *  *     1  905A  *     916A  Departed:  11 minutes late.
* PCT  *  *     1  926A  *     936A  Departed:  10 minutes late.
* KEE  *  *     1  949A  *     1000A Departed:  11 minutes late.
* GBB  1  1021A 1  1023A 1028A 1030A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MAC  *  *     1  1059A *     1112A Departed:  13 minutes late.
* QCY  1  1202P *  *     1158A *     Arrived:  4 minutes early.
