* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  735A  *     735A  Departed:  On time.
* LAG  *  *     1  754A  *     754A  Departed:  On time.
* NPV  *  *     1  810A  *     810A  Departed:  On time.
* PLO  *  *     1  833A  *     833A  Departed:  On time.
* MDT  *  *     1  900A  *     900A  Departed:  On time.
* PCT  *  *     1  921A  *     921A  Departed:  On time.
* KEE  *  *     1  944A  *     944A  Departed:  On time.
* GBB  1  1016A 1  1018A 1048A 1050A Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* MAC  *  *     1  1054A *     1127A Departed:  33 minutes late.
* QCY  1  1157A *  *     1218P *     Arrived:  21 minutes late.
