* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  737A  *     737A  Departed:  On time.
* LAG  *  *     1  756A  *     756A  Departed:  On time.
* NPV  *  *     1  812A  *     815A  Departed:  3 minutes late.
* PLO  *  *     1  835A  *     839A  Departed:  4 minutes late.
* MDT  *  *     1  902A  *     907A  Departed:  5 minutes late.
* PCT  *  *     1  923A  *     929A  Departed:  6 minutes late.
* KEE  *  *     1  946A  *     954A  Departed:  8 minutes late.
* GBB  1  1018A 1  1020A 1027A 1029A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* MAC  *  *     1  1056A *     1104A Departed:  8 minutes late.
* QCY  1  1159A *  *     1151A *     Arrived:  8 minutes early.
