* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  737A  *     737A  Departed:  On time.
  LAG  *  *     1  756A              CT
* NPV  *  *     1  812A  *     812A  Departed:  On time.
* PLO  *  *     1  835A  *     840A  Departed:  5 minutes late.
* MDT  *  *     1  902A  *     907A  Departed:  5 minutes late.
* PCT  *  *     1  923A  *     925A  Departed:  2 minutes late.
* KEE  *  *     1  946A  *     949A  Departed:  3 minutes late.
* GBB  1  1018A 1  1020A 1016A 1021A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MAC  *  *     1  1056A *     1058A Departed:  2 minutes late.
* QCY  1  1159A *  *     1149A *     Arrived:  10 minutes early.
