* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  735A  *     735A  Departed:  On time.
* LAG  *  *     1  754A  *     754A  Departed:  On time.
* NPV  *  *     1  810A  *     810A  Departed:  On time.
* PLO  *  *     1  833A  *     833A  Departed:  On time.
* MDT  *  *     1  900A  *     909A  Departed:  9 minutes late.
* PCT  *  *     1  921A  *     1014A Departed:  53 minutes late.
* KEE  *  *     1  944A  *     1046A Departed:  1 hour, 2 minutes late.
* GBB  1  1018A 1  1018A 1115A 1121A Arrived:  57 minutes late.           |  Departed:  1 hour, 3 minutes late.
* MAC  *  *     1  1058A *     1205P Departed:  1 hour, 7 minutes late.
* QCY  1  1158A *  *     124P  *     Arrived:  1 hour, 26 minutes late.
