* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  740A  *     740A  Departed:  On time.
* LAG  *  *     1  759A  *     759A  Departed:  On time.
* NPV  *  *     1  815A  *     817A  Departed:  2 minutes late.
* PLO  *  *     1  838A  *     840A  Departed:  2 minutes late.
* MDT  *  *     1  905A  *     923A  Departed:  18 minutes late.
* PCT  *  *     1  926A  *     942A  Departed:  16 minutes late.
* KEE  *  *     1  949A  *     1005A Departed:  16 minutes late.
* GBB  1  1021A 1  1023A 1032A 1034A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* MAC  *  *     1  1059A *     1109A Departed:  10 minutes late.
* QCY  1  1202P *  *     1155A *     Arrived:  7 minutes early.
