* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  735A  *     735A  Departed:  On time.
  LAG  *  *     1  754A              CT
* NPV  *  *     1  810A  *     823A  Departed:  13 minutes late.
* PLO  *  *     1  833A  *     845A  Departed:  12 minutes late.
* MDT  *  *     1  900A  *     916A  Departed:  16 minutes late.
* PCT  *  *     1  921A  *     937A  Departed:  16 minutes late.
* KEE  *  *     1  944A  *     1001A Departed:  17 minutes late.
* GBB  1  1016A 1  1018A 1031A 1032A Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* MAC  *  *     1  1054A *     1109A Departed:  15 minutes late.
* QCY  1  1157A *  *     1155A *     Arrived:  2 minutes early.
