* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  735A  *     735A  Departed:  On time.
* LAG  *  *     1  754A  *     758A  Departed:  4 minutes late.
* NPV  *  *     1  810A  *     813A  Departed:  3 minutes late.
* PLO  *  *     1  833A  *     840A  Departed:  7 minutes late.
* MDT  *  *     1  900A  *     909A  Departed:  9 minutes late.
* PCT  *  *     1  921A  *     929A  Departed:  8 minutes late.
* KEE  *  *     1  944A  *     954A  Departed:  10 minutes late.
* GBB  1  1016A 1  1018A 1024A 1027A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* MAC  *  *     1  1054A *     1104A Departed:  10 minutes late.
* QCY  1  1157A *  *     1155A *     Arrived:  2 minutes early.
