* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  740A  *     740A  Departed:  On time.
* LAG  *  *     1  759A  *     759A  Departed:  On time.
* NPV  *  *     1  815A  *     816A  Departed:  1 minute late.
* PLO  *  *     1  838A  *     840A  Departed:  2 minutes late.
* MDT  *  *     1  905A  *     909A  Departed:  4 minutes late.
* PCT  *  *     1  926A  *     928A  Departed:  2 minutes late.
* KEE  *  *     1  949A  *     951A  Departed:  2 minutes late.
* GBB  1  1021A 1  1023A 1018A 1023A Arrived:  3 minutes early.           |  Departed:  On time.
* MAC  *  *     1  1059A *     1105A Departed:  6 minutes late.
* QCY  1  1202P *  *     1151A *     Arrived:  11 minutes early.
