* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  735A  *     737A  Departed:  On time.
* LAG  *  *     1  754A  *     756A  Departed:  On time.
* NPV  *  *     1  810A  *     823A  Departed:  11 minutes late.
* PLO  *  *     1  833A  *     847A  Departed:  12 minutes late.
* MDT  *  *     1  900A  *     915A  Departed:  13 minutes late.
* PCT  *  *     1  921A  *     935A  Departed:  12 minutes late.
* KEE  *  *     1  944A  *     1001A Departed:  15 minutes late.
* GBB  1  1016A 1  1018A 1030A 1033A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* MAC  *  *     1  1054A *     1108A Departed:  12 minutes late.
* QCY  1  1157A *  *     1155A *     Arrived:  4 minutes early.
