* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  737A  *     737A  Departed:  On time.
* LAG  *  *     1  756A  *     756A  Departed:  On time.
* NPV  *  *     1  812A  *     815A  Departed:  3 minutes late.
* PLO  *  *     1  835A  *     841A  Departed:  6 minutes late.
* MDT  *  *     1  902A  *     914A  Departed:  12 minutes late.
* PCT  *  *     1  923A  *     934A  Departed:  11 minutes late.
* KEE  *  *     1  946A  *     957A  Departed:  11 minutes late.
* GBB  1  1018A 1  1020A 1024A 1026A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MAC  *  *     1  1056A *     1101A Departed:  5 minutes late.
* QCY  1  1159A *  *     1146A *     Arrived:  13 minutes early.
