* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  735A  *     735A  Departed:  On time.
* LAG  *  *     1  754A  *     1020A Departed:  2 hours, 26 minutes late.
* NPV  *  *     1  810A  *     1037A Departed:  2 hours, 27 minutes late.
* PLO  *  *     1  833A  *     1103A Departed:  2 hours, 30 minutes late.
* MDT  *  *     1  900A  *     1129A Departed:  2 hours, 29 minutes late.
* PCT  *  *     1  921A  *     1149A Departed:  2 hours, 28 minutes late.
* KEE  *  *     1  944A  *     1214P Departed:  2 hours, 30 minutes late.
* GBB  1  1016A 1  1018A 1240P 1243P Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 25 minutes late.
* MAC  *  *     1  1054A *     131P  Departed:  2 hours, 37 minutes late.
* QCY  1  1157A *  *     239P  *     Arrived:  2 hours, 42 minutes late.
