* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  735A  *     735A  Departed:  On time.
* LAG  *  *     1  754A  *     754A  Departed:  On time.
* NPV  *  *     1  810A  *     810A  Departed:  On time.
* PLO  *  *     1  833A  *     834A  Departed:  1 minute late.
* MDT  *  *     1  900A  *     903A  Departed:  3 minutes late.
* PCT  *  *     1  921A  *     922A  Departed:  1 minute late.
* KEE  *  *     1  944A  *     945A  Departed:  1 minute late.
* GBB  1  1016A 1  1018A 1011A 1018A Arrived:  5 minutes early.           |  Departed:  On time.
  MAC  *  *     1  1054A             CT
* QCY  1  1157A *  *     1136A *     Arrived:  21 minutes early.
