* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  735A  *     735A  Departed:  On time.
* LAG  *  *     1  754A  *     757A  Departed:  3 minutes late.
* NPV  *  *     1  810A  *     811A  Departed:  1 minute late.
* PLO  *  *     1  833A  *     833A  Departed:  On time.
* MDT  *  *     1  900A  *     902A  Departed:  2 minutes late.
* PCT  *  *     1  921A  *     921A  Departed:  On time.
* KEE  *  *     1  944A  *     945A  Departed:  1 minute late.
* GBB  1  1016A 1  1018A 1014A 1020A Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* MAC  *  *     1  1054A *     1059A Departed:  5 minutes late.
* QCY  1  1157A *  *     1144A *     Arrived:  13 minutes early.
