* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  740A  *     740A  Departed:  On time.
* LAG  *  *     1  759A  *     759A  Departed:  On time.
* NPV  *  *     1  815A  *     816A  Departed:  1 minute late.
* PLO  *  *     1  838A  *     839A  Departed:  1 minute late.
* MDT  *  *     1  905A  *     923A  Departed:  18 minutes late.
* PCT  *  *     1  926A  *     943A  Departed:  17 minutes late.
* KEE  *  *     1  949A  *     1008A Departed:  19 minutes late.
* GBB  1  1021A 1  1023A 1035A 1036A Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* MAC  *  *     1  1059A *     1112A Departed:  13 minutes late.
* QCY  1  1202P *  *     1207P *     Arrived:  5 minutes late.
