* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  740A  *     740A  Departed:  On time.
* LAG  *  *     1  759A  *     759A  Departed:  On time.
* NPV  *  *     1  815A  *     815A  Departed:  On time.
* PLO  *  *     1  838A  *     839A  Departed:  1 minute late.
* MDT  *  *     1  905A  *     907A  Departed:  2 minutes late.
* PCT  *  *     1  926A  *     928A  Departed:  2 minutes late.
* KEE  *  *     1  949A  *     1005A Departed:  16 minutes late.
  GBB  1  1021A 1  1023A 1046A       Arrived:  25 minutes late.
* MAC  *  *     1  1059A *     1141A Departed:  42 minutes late.
* QCY  1  1202P *  *     1229P *     Arrived:  27 minutes late.
