* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  740A  *     740A  Departed:  On time.
* LAG  *  *     1  759A  *     759A  Departed:  On time.
* NPV  *  *     1  815A  *     815A  Departed:  On time.
* PLO  *  *     1  838A  *     841A  Departed:  3 minutes late.
* MDT  *  *     1  905A  *     915A  Departed:  10 minutes late.
* PCT  *  *     1  926A  *     934A  Departed:  8 minutes late.
* KEE  *  *     1  949A  *     958A  Departed:  9 minutes late.
* GBB  1  1021A 1  1023A 1026A 1029A Arrived:  5 minutes late.           | Departed:  6 minutes late.
* MAC  *  *     1  1059A *     1104A Departed:  5 minutes late.
* QCY  1  1202P *  *     1150A *     Arrived:  12 minutes early.
