* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  735A  *     735A  Departed:  On time.
* LAG  *  *     1  754A  *     755A  Departed:  1 minute late.
* NPV  *  *     1  810A  *     812A  Departed:  2 minutes late.
* PLO  *  *     1  833A  *     835A  Departed:  2 minutes late.
* MDT  *  *     1  900A  *     902A  Departed:  2 minutes late.
* PCT  *  *     1  921A  *     921A  Departed:  On time.
* KEE  *  *     1  944A  *     946A  Departed:  2 minutes late.
* GBB  1  1016A 1  1018A 1014A 1018A Arrived:  2 minutes early.           |  Departed:  On time.
* MAC  *  *     1  1054A *     1054A Departed:  On time.
* QCY  1  1157A *  *     1139A *     Arrived:  18 minutes early.
