* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  737A              CT
  LAG  *  *     1  756A              CT
* NPV  *  *     1  812A  *     819A  Departed:  7 minutes late.
* PLO  *  *     1  835A  *     845A  Departed:  10 minutes late.
* MDT  *  *     1  902A  *     913A  Departed:  11 minutes late.
* PCT  *  *     1  923A  *     933A  Departed:  10 minutes late.
* KEE  *  *     1  946A  *     956A  Departed:  10 minutes late.
* GBB  1  1018A 1  1020A 1022A 1034A Arrived:  4 minutes late.            |  Departed:  14 minutes late.
* MAC  *  *     1  1056A *     1108A Departed:  12 minutes late.
* QCY  1  1159A *  *     1153A *     Arrived:  6 minutes early.
