* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  740A  *     742A  Departed:  2 minutes late.
* LAG  *  *     1  759A  *     800A  Departed:  1 minute late.
* NPV  *  *     1  815A  *     817A  Departed:  2 minutes late.
* PLO  *  *     1  838A  *     838A  Departed:  On time.
* MDT  *  *     1  905A  *     905A  Departed:  On time.
  PCT  *  *     1  926A              CT
  KEE  *  *     1  949A              CT
* GBB  1  1021A 1  1023A 1013A 1023A Arrived:  8 minutes early.           |  Departed:  On time.
* MAC  *  *     1  1059A *     1059A Departed:  On time.
* QCY  1  1202P *  *     1143A *     Arrived:  19 minutes early.
