* Carl Sandburg
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  740A  *     740A  Departed:  On time.
* LAG  *  *     1  759A  *     759A  Departed:  On time.
* NPV  *  *     1  815A  *     815A  Departed:  On time.
* PLO  *  *     1  838A  *     838A  Departed:  On time.
* MDT  *  *     1  905A  *     907A  Departed:  2 minutes late.
* PCT  *  *     1  926A  *     927A  Departed:  1 minute late.
* KEE  *  *     1  949A  *     951A  Departed:  2 minutes late.
* GBB  1  1021A 1  1023A 1023A 1027A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MAC  *  *     1  1059A *     1102A Departed:  3 minutes late.
* QCY  1  1202P *  *     1147A *     Arrived:  15 minutes early.
