* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     609A  Departed:  6 minutes late.
* ROY  *  *     1  610A  *     616A  Departed:  6 minutes late.
* DET  1  630A  1  633A  636A  642A  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* DER  *  *     1  651A  *     701A  Departed:  10 minutes late.
* ARB  *  *     1  720A  *     731A  Departed:  11 minutes late.
* JXN  *  *     1  756A  *     808A  Departed:  12 minutes late.
* ALI  *  *     1  819A  *     831A  Departed:  12 minutes late.
* BTL  1  847A  1  851A  858A  901A  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* KAL  *  *     1  916A  *     928A  Departed:  12 minutes late.
* CHI  1  1032A *  *     1040A *     Arrived:  8 minutes late.
