* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  545A  *     545A  Departed:  On time.
* TRM  *  *     1  558A  *     602A  Departed:  4 minutes late.
* ROY  *  *     1  605A  *     609A  Departed:  4 minutes late.
* DET  1  625A  1  628A  632A  634A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* DER  *  *     1  650A  *     652A  Departed:  2 minutes late.
* ARB  *  *     1  724A  *     724A  Departed:  On time.
* JXN  *  *     1  806A  *     806A  Departed:  On time.
* BTL  1  901A  1  901A  855A  902A  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* KAL  *  *     1  934A  *     935A  Departed:  1 minute late.
* CHI  1  1046A *  *     1039A *     Arrived:  7 minutes early.
