* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  545A  *     545A  Departed:  On time.
* TRM  *  *     1  558A  *     600A  Departed:  2 minutes late.
* ROY  *  *     1  605A  *     607A  Departed:  2 minutes late.
* DET  1  625A  1  628A  626A  629A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* DER  *  *     1  650A  *     651A  Departed:  1 minute late.
* ARB  *  *     1  724A  *     725A  Departed:  1 minute late.
* JXN  *  *     1  806A  *     809A  Departed:  3 minutes late.
* BTL  1  901A  1  901A  906A  911A  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* KAL  *  *     1  934A  *     938A  Departed:  4 minutes late.
* CHI  1  1046A *  *     1042A *     Arrived:  4 minutes early.
