* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     606A  Departed:  3 minutes late.
* ROY  *  *     1  610A  *     614A  Departed:  4 minutes late.
* DET  1  630A  1  633A  633A  636A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* DER  *  *     1  651A  *     656A  Departed:  5 minutes late.
* ARB  *  *     1  720A  *     726A  Departed:  6 minutes late.
* JXN  *  *     1  756A  *     804A  Departed:  8 minutes late.
* ALI  *  *     1  819A  *     826A  Departed:  7 minutes late.
* BTL  1  847A  1  851A  853A  857A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* KAL  *  *     1  916A  *     926A  Departed:  10 minutes late.
* CHI  1  1032A *  *     1041A *     Arrived:  9 minutes late.
