* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     605A  Departed:  2 minutes late.
* ROY  *  *     1  610A  *     614A  Departed:  4 minutes late.
* DET  1  630A  1  633A  633A  639A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* DER  *  *     1  651A  *     659A  Departed:  8 minutes late.
* ARB  *  *     1  720A  *     732A  Departed:  12 minutes late.
* JXN  *  *     1  756A  *     810A  Departed:  14 minutes late.
* ALI  *  *     1  819A  *     835A  Departed:  16 minutes late.
* BTL  1  847A  1  851A  904A  909A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* KAL  *  *     1  916A  *     937A  Departed:  21 minutes late.
* CHI  1  1032A *  *     1052A *     Arrived:  20 minutes late.
