* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     605A  Departed:  2 minutes late.
* ROY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* DET  1  630A  1  633A  633A  635A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* DER  *  *     1  651A  *     653A  Departed:  2 minutes late.
* ARB  *  *     1  720A  *     723A  Departed:  3 minutes late.
* JXN  *  *     1  756A  *     805A  Departed:  9 minutes late.
* ALI  *  *     1  819A  *     841A  Departed:  22 minutes late.
* BTL  1  847A  1  851A  909A  913A  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* KAL  *  *     1  916A  *     949A  Departed:  33 minutes late.
* CHI  1  1032A *  *     1107A *     Arrived:  35 minutes late.
