* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     605A  Departed:  2 minutes late.
* ROY  *  *     1  610A  *     613A  Departed:  3 minutes late.
* DET  1  630A  1  633A  633A  637A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* DER  *  *     1  651A  *     655A  Departed:  4 minutes late.
* ARB  *  *     1  720A  *     727A  Departed:  7 minutes late.
* JXN  *  *     1  756A  *     808A  Departed:  12 minutes late.
* ALI  *  *     1  819A  *     831A  Departed:  12 minutes late.
* BTL  1  847A  1  851A  858A  902A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* KAL  *  *     1  916A  *     933A  Departed:  17 minutes late.
* CHI  1  1032A *  *     1047A *     Arrived:  15 minutes late.
