* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     605A  Departed:  2 minutes late.
* ROY  *  *     1  610A  *     613A  Departed:  3 minutes late.
* DET  1  630A  1  633A  640A  643A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* DER  *  *     1  651A  *     704A  Departed:  13 minutes late.
* ARB  *  *     1  720A  *     737A  Departed:  17 minutes late.
* JXN  *  *     1  756A  *     816A  Departed:  20 minutes late.
* ALI  *  *     1  819A  *     839A  Departed:  20 minutes late.
* BTL  1  847A  1  851A  906A  909A  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* KAL  *  *     1  916A  *     937A  Departed:  21 minutes late.
* CHI  1  1032A *  *     1147A *     Arrived:  1 hour, 15 minutes late.
