* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     606A  Departed:  3 minutes late.
* ROY  *  *     1  610A  *     613A  Departed:  3 minutes late.
* DET  1  630A  1  633A  632A  635A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* DER  *  *     1  651A  *     652A  Departed:  1 minute late.
* ARB  *  *     1  720A  *     723A  Departed:  3 minutes late.
* JXN  *  *     1  756A  *     801A  Departed:  5 minutes late.
* ALI  *  *     1  819A  *     824A  Departed:  5 minutes late.
* BTL  1  847A  1  851A  900A  903A  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* KAL  *  *     1  916A  *     931A  Departed:  15 minutes late.
* CHI  1  1032A *  *     1043A *     Arrived:  11 minutes late.
