* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  545A  *     546A  Departed:  1 minute late.
* TRM  *  *     1  558A  *     604A  Departed:  6 minutes late.
* ROY  *  *     1  605A  *     611A  Departed:  6 minutes late.
* DET  1  625A  1  628A  630A  638A  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* DER  *  *     1  647A  *     658A  Departed:  11 minutes late.
* ARB  *  *     1  721A  *     732A  Departed:  11 minutes late.
* JXN  *  *     1  800A  *     810A  Departed:  10 minutes late.
* BTL  1  855A  1  855A  859A  907A  Arrived:  4 minutes late.            |  Departed:  12 minutes late.
* KAL  *  *     1  925A  *     943A  Departed:  18 minutes late.
* CHI  1  1046A *  *     1052A *     Arrived:  6 minutes late.
