* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     605A  Departed:  2 minutes late.
* ROY  *  *     1  610A  *     614A  Departed:  4 minutes late.
* DET  1  630A  1  633A  652A  657A  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* DER  *  *     1  651A  *     716A  Departed:  25 minutes late.
* ARB  *  *     1  720A  *     751A  Departed:  31 minutes late.
* JXN  *  *     1  756A  *     829A  Departed:  33 minutes late.
* ALI  *  *     1  819A  *     852A  Departed:  33 minutes late.
* BTL  1  847A  1  851A  919A  923A  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* KAL  *  *     1  916A  *     953A  Departed:  37 minutes late.
* CHI  1  1032A *  *     1118A *     Arrived:  46 minutes late.
