* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     554A  Departed:  4 minutes late.
* TRM  *  *     1  603A  *     612A  Departed:  9 minutes late.
* ROY  *  *     1  610A  *     620A  Departed:  10 minutes late.
* DET  1  630A  1  633A  645A  708A  Arrived:  15 minutes late.           |  Departed:  35 minutes late.
* DER  *  *     1  651A  *     741A  Departed:  50 minutes late.
* ARB  *  *     1  720A  *     814A  Departed:  54 minutes late.
* JXN  *  *     1  756A  *     851A  Departed:  55 minutes late.
* ALI  *  *     1  819A  *     914A  Departed:  55 minutes late.
* BTL  1  847A  1  851A  942A  946A  Arrived:  55 minutes late.           |  Departed:  55 minutes late.
* KAL  *  *     1  916A  *     1011A Departed:  55 minutes late.
* CHI  1  1032A *  *     1126A *     Arrived:  54 minutes late.
