* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     607A  Departed:  4 minutes late.
* ROY  *  *     1  610A  *     614A  Departed:  4 minutes late.
* DET  1  630A  1  633A  634A  638A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* DER  *  *     1  651A  *     656A  Departed:  5 minutes late.
* ARB  *  *     1  720A  *     728A  Departed:  8 minutes late.
* JXN  *  *     1  756A  *     805A  Departed:  9 minutes late.
* ALI  *  *     1  819A  *     828A  Departed:  9 minutes late.
* BTL  1  847A  1  851A  855A  857A  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* KAL  *  *     1  916A  *     924A  Departed:  8 minutes late.
* CHI  1  1032A *  *     1042A *     Arrived:  10 minutes late.
