* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     604A  Departed:  1 minute late.
* ROY  *  *     1  610A  *     611A  Departed:  1 minute late.
* DET  1  630A  1  633A  629A  633A  Arrived:  1 minute early.            |  Departed:  On time.
* DER  *  *     1  651A  *     654A  Departed:  3 minutes late.
* ARB  *  *     1  720A  *     725A  Departed:  5 minutes late.
* JXN  *  *     1  756A  *     802A  Departed:  6 minutes late.
* ALI  *  *     1  819A  *     825A  Departed:  6 minutes late.
* BTL  1  847A  1  851A  851A  854A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* KAL  *  *     1  916A  *     921A  Departed:  5 minutes late.
* CHI  1  1032A *  *     1032A *     Arrived:  On time.
