* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     554A  Departed:  4 minutes late.
* TRM  *  *     1  603A  *     611A  Departed:  8 minutes late.
* ROY  *  *     1  610A  *     618A  Departed:  8 minutes late.
* DET  1  630A  1  633A  650A  652A  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* DER  *  *     1  651A  *     710A  Departed:  19 minutes late.
* ARB  *  *     1  720A  *     741A  Departed:  21 minutes late.
* JXN  *  *     1  756A  *     819A  Departed:  23 minutes late.
* ALI  *  *     1  819A  *     842A  Departed:  23 minutes late.
* BTL  1  847A  1  851A  910A  914A  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* KAL  *  *     1  916A  *     946A  Departed:  30 minutes late.
* CHI  1  1032A *  *     1104A *     Arrived:  32 minutes late.
