* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  545A  *     545A  Departed:  On time.
* TRM  *  *     1  558A  *     601A  Departed:  3 minutes late.
* ROY  *  *     1  605A  *     609A  Departed:  4 minutes late.
* DET  1  625A  1  628A  628A  634A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* DER  *  *     1  647A  *     652A  Departed:  5 minutes late.
* ARB  *  *     1  721A  *     726A  Departed:  5 minutes late.
* JXN  *  *     1  800A  *     806A  Departed:  6 minutes late.
* BTL  1  855A  1  855A  855A  859A  Arrived:  On time.                   |  Departed:  4 minutes late.
* KAL  *  *     1  925A  *     928A  Departed:  3 minutes late.
* CHI  1  1046A *  *     1029A *     Arrived:  17 minutes early.
