* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     606A  Departed:  3 minutes late.
* ROY  *  *     1  610A  *     615A  Departed:  5 minutes late.
* DET  1  630A  1  633A  634A  637A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* DER  *  *     1  651A  *     700A  Departed:  9 minutes late.
* ARB  *  *     1  720A  *     732A  Departed:  12 minutes late.
* JXN  *  *     1  756A  *     810A  Departed:  14 minutes late.
* ALI  *  *     1  819A  *     834A  Departed:  15 minutes late.
* BTL  1  847A  1  851A  902A  905A  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* KAL  *  *     1  916A  *     933A  Departed:  17 minutes late.
* CHI  1  1032A *  *     1047A *     Arrived:  15 minutes late.
