* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     551A  Departed:  1 minute late.
* TRM  *  *     1  603A  *     657A  Departed:  54 minutes late.
* ROY  *  *     1  610A  *     705A  Departed:  55 minutes late.
* DET  1  630A  1  633A  724A  729A  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* DER  *  *     1  651A  *     750A  Departed:  59 minutes late.
* ARB  *  *     1  720A  *     819A  Departed:  59 minutes late.
* JXN  *  *     1  756A  *     856A  Departed:  1 hour late.
* ALI  *  *     1  819A  *     920A  Departed:  1 hour, 1 minute late.
* BTL  1  847A  1  851A  947A  1001A Arrived:  1 hour late.               |  Departed:  1 hour, 10 minutes late.
* KAL  *  *     1  916A  *     1033A Departed:  1 hour, 17 minutes late.
* CHI  1  1032A *  *     1150A *     Arrived:  1 hour, 18 minutes late.
