* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  545A  *     545A  Departed:  On time.
* TRM  *  *     1  558A  *     602A  Departed:  4 minutes late.
* ROY  *  *     1  605A  *     609A  Departed:  4 minutes late.
* DET  1  625A  1  628A  630A  633A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* DER  *  *     1  650A  *     654A  Departed:  4 minutes late.
* ARB  *  *     1  724A  *     725A  Departed:  1 minute late.
* JXN  *  *     1  806A  *     806A  Departed:  On time.
* BTL  1  901A  1  901A  856A  901A  Arrived:  5 minutes early.           |  Departed:  On time.
* KAL  *  *     1  934A  *     934A  Departed:  On time.
* CHI  1  1046A *  *     1048A *     Arrived:  2 minutes late.
