* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     604A  Departed:  1 minute late.
* ROY  *  *     1  610A  *     611A  Departed:  1 minute late.
* DET  1  630A  1  633A  631A  633A  Arrived:  1 minute late.             |  Departed:  On time.
* DER  *  *     1  651A  *     657A  Departed:  6 minutes late.
* ARB  *  *     1  720A  *     741A  Departed:  21 minutes late.
* JXN  *  *     1  756A  *     819A  Departed:  23 minutes late.
* ALI  *  *     1  819A  *     842A  Departed:  23 minutes late.
* BTL  1  847A  1  851A  909A  912A  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* KAL  *  *     1  916A  *     939A  Departed:  23 minutes late.
* CHI  1  1032A *  *     1059A *     Arrived:  27 minutes late.
