* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     606A  Departed:  3 minutes late.
* ROY  *  *     1  610A  *     615A  Departed:  5 minutes late.
* DET  1  630A  1  633A  637A  639A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* DER  *  *     1  651A  *     659A  Departed:  8 minutes late.
* ARB  *  *     1  720A  *     731A  Departed:  11 minutes late.
* JXN  *  *     1  756A  *     809A  Departed:  13 minutes late.
* ALI  *  *     1  819A  *     832A  Departed:  13 minutes late.
* BTL  1  847A  1  851A  923A  926A  Arrived:  36 minutes late.           |  Departed:  35 minutes late.
* KAL  *  *     1  916A  *     957A  Departed:  41 minutes late.
* CHI  1  1032A *  *     1117A *     Arrived:  45 minutes late.
