* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     610A  Departed:  7 minutes late.
* ROY  *  *     1  610A  *     618A  Departed:  8 minutes late.
* DET  1  630A  1  633A  637A  642A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* DER  *  *     1  651A  *     701A  Departed:  10 minutes late.
* ARB  *  *     1  720A  *     733A  Departed:  13 minutes late.
* JXN  *  *     1  756A  *     811A  Departed:  15 minutes late.
* ALI  *  *     1  819A  *     906A  Departed:  47 minutes late.
* BTL  1  847A  1  851A  934A  938A  Arrived:  47 minutes late.           |  Departed:  47 minutes late.
* KAL  *  *     1  916A  *     1007A Departed:  51 minutes late.
* CHI  1  1032A *  *     1117A *     Arrived:  45 minutes late.
