* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     606A  Departed:  3 minutes late.
* ROY  *  *     1  610A  *     622A  Departed:  12 minutes late.
* DET  1  630A  1  633A  644A  646A  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* DER  *  *     1  651A  *     705A  Departed:  14 minutes late.
* ARB  *  *     1  720A  *     738A  Departed:  18 minutes late.
* JXN  *  *     1  756A  *     816A  Departed:  20 minutes late.
* ALI  *  *     1  819A  *     840A  Departed:  21 minutes late.
* BTL  1  847A  1  851A  909A  913A  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* KAL  *  *     1  916A  *     945A  Departed:  29 minutes late.
* CHI  1  1032A *  *     1056A *     Arrived:  24 minutes late.
