* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     611A  Departed:  8 minutes late.
* ROY  *  *     1  610A  *     619A  Departed:  9 minutes late.
* DET  1  630A  1  633A  638A  641A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* DER  *  *     1  651A  *     702A  Departed:  11 minutes late.
* ARB  *  *     1  720A  *     735A  Departed:  15 minutes late.
* JXN  *  *     1  756A  *     814A  Departed:  18 minutes late.
* ALI  *  *     1  819A  *     839A  Departed:  20 minutes late.
* BTL  1  847A  1  851A  907A  910A  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* KAL  *  *     1  916A  *     939A  Departed:  23 minutes late.
* CHI  1  1032A *  *     1106A *     Arrived:  34 minutes late.
