* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     605A  Departed:  2 minutes late.
* ROY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* DET  1  630A  1  633A  632A  638A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* DER  *  *     1  651A  *     654A  Departed:  3 minutes late.
* ARB  *  *     1  720A  *     724A  Departed:  4 minutes late.
* JXN  *  *     1  756A  *     801A  Departed:  5 minutes late.
* ALI  *  *     1  819A  *     822A  Departed:  3 minutes late.
* BTL  1  847A  1  851A  849A  853A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KAL  *  *     1  916A  *     921A  Departed:  5 minutes late.
* CHI  1  1032A *  *     1038A *     Arrived:  6 minutes late.
