* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     605A  Departed:  2 minutes late.
* ROY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* DET  1  630A  1  633A  633A  636A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* DER  *  *     1  651A  *     656A  Departed:  5 minutes late.
* ARB  *  *     1  720A  *     729A  Departed:  9 minutes late.
* JXN  *  *     1  756A  *     809A  Departed:  13 minutes late.
* ALI  *  *     1  819A  *     833A  Departed:  14 minutes late.
* BTL  1  847A  1  851A  902A  905A  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* KAL  *  *     1  916A  *     936A  Departed:  20 minutes late.
* CHI  1  1032A *  *     1048A *     Arrived:  16 minutes late.
