* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  550A  *     550A  Departed:  On time.
* TRM  *  *     1  603A  *     605A  Departed:  2 minutes late.
* ROY  *  *     1  610A  *     613A  Departed:  3 minutes late.
* DET  1  630A  1  633A  633A  636A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* DER  *  *     1  651A  *     657A  Departed:  6 minutes late.
* ARB  *  *     1  720A  *     728A  Departed:  8 minutes late.
* JXN  *  *     1  756A  *     805A  Departed:  9 minutes late.
* ALI  *  *     1  819A  *     828A  Departed:  9 minutes late.
* BTL  1  847A  1  851A  910A  914A  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* KAL  *  *     1  916A  *     940A  Departed:  24 minutes late.
* CHI  1  1032A *  *     1052A *     Arrived:  20 minutes late.
