* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  815A  *     815A  Departed:  On time.
* EMY  1  823A  1  824A  824A  826A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  828A  *     832A  Departed:  4 minutes late.
* RIC  *  *     1  835A  *     839A  Departed:  4 minutes late.
* MTZ  1  900A  1  901A  902A  904A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SUI  *  *     1  920A  *     922A  Departed:  2 minutes late.
* FFV  *  *     1  927P  *     928A  Departed:  1 minute late.
* DAV  *  *     1  947A  *     947A  Departed:  On time.
* SAC  1  1015A *  *     1002A *     Arrived:  13 minutes early.
