* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  OKJ  *  *     1  815A              PT SaSu
  EMY  1  823A  1  824A              PT
  BKY  *  *     1  828A              PT
  RIC  *  *     1  835A              PT
  MTZ  1  900A  1  901A              PT
  SUI  *  *     1  920A              PT
  FFV  *  *     1  927P              PT
  DAV  *  *     1  947A              PT
  SAC  1  1015A *  *                 PT
