* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1115A Departed:  15 minutes late.
* ALX  *  *     1  1119A *     1137A Departed:  18 minutes late.
* MSS  *  *     1  1152A *     1212P Departed:  20 minutes late.
* CLP  *  *     1  1225P *     1248P Departed:  23 minutes late.
* CVS  1  143P  1  152P  207P  231P  Arrived:  24 minutes late.           |  Departed:  39 minutes late.
* STA  *  *     1  254P  *     341P  Departed:  47 minutes late.
* CLF  *  *     1  413P  *     529P  Departed:  1 hour, 16 minutes late.
* WSS  *  *     1  505P  *     714P  Departed:  2 hours, 9 minutes late.
* ALD  *  *     1  536P  *     752P  Departed:  2 hours, 16 minutes late.
* HIN  *  *     1  606P  *     820P  Departed:  2 hours, 14 minutes late.
* PRC  *  *     1  643P  *     857P  Departed:  2 hours, 14 minutes late.
* THN  *  *     1  659P  *     913P  Departed:  2 hours, 14 minutes late.
* MNG  *  *     1  750P  *     1021P Departed:  2 hours, 31 minutes late.
* CHW  *  *     1  829P  *     1058P Departed:  2 hours, 29 minutes late.
* HUN  1  944P  1  951P  1159P 1205A Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 14 minutes late.
* AKY  *  *     1  1014P *     1230A Departed:  2 hours, 16 minutes late.
* SPM  *  *     1  1057P *     116A  Departed:  2 hours, 19 minutes late.
* MAY  *  *     1  1152P *     213A  Departed:  2 hours, 21 minutes late.
* CIN  2  131A  2  141A  343A  352A  Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 11 minutes late.
* COI  *  *     2  336A  *     550A  Departed:  2 hours, 14 minutes late.
* IND  2  515A  2  600A  705A  625A  Arrived:  1 hour, 50 minutes late.   |  Departed:  25 minutes late.
* CRF  *  *     2  658A  *     828A  Departed:  1 hour, 30 minutes late.
* LAF  *  *     2  736A  *     903A  Departed:  1 hour, 27 minutes late.
* REN  *  *     2  740A  *     902A  Departed:  1 hour, 22 minutes late.
* DYE  *  *     2  829A  *     953A  Departed:  1 hour, 24 minutes late.
* CHI  2  1000A *  *     1108A *     Arrived:  1 hour, 8 minutes late.
