* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1100A Departed:  On time.
* ALX  *  *     1  1119A *     1119A Departed:  On time.
* MSS  *  *     1  1152A *     1158A Departed:  6 minutes late.
* CLP  *  *     1  1225P *     1237P Departed:  12 minutes late.
* CVS  1  143P  1  152P  140P  152P  Arrived:  3 minutes early.           |  Departed:  On time.
* STA  *  *     1  254P  *     301P  Departed:  7 minutes late.
* CLF  *  *     1  413P  *     413P  Departed:  On time.
* WSS  *  *     1  505P  *     505P  Departed:  On time.
* ALD  *  *     1  536P  *     537P  Departed:  1 minute late.
* HIN  *  *     1  606P  *     612P  Departed:  6 minutes late.
* PRC  *  *     1  643P  *     653P  Departed:  10 minutes late.
* THN  *  *     1  659P  *     708P  Departed:  9 minutes late.
* MNG  *  *     1  750P  *     758P  Departed:  8 minutes late.
* CHW  *  *     1  829P  *     838P  Departed:  9 minutes late.
* HUN  1  944P  1  951P  934P  951P  Arrived:  10 minutes early.          |  Departed:  On time.
* AKY  *  *     1  1014P *     1018P Departed:  4 minutes late.
* SPM  *  *     1  1057P *     1101P Departed:  4 minutes late.
* MAY  *  *     1  1152P *     1155P Departed:  3 minutes late.
* CIN  2  131A  2  141A  116A  141A  Arrived:  15 minutes early.          |  Departed:  On time.
* COI  *  *     2  336A  *     336A  Departed:  On time.
* IND  2  515A  2  600A  532A  600A  Arrived:  17 minutes late.           |  Departed:  On time.
* CRF  *  *     2  658A  *     700A  Departed:  2 minutes late.
* LAF  *  *     2  736A  *     739A  Departed:  3 minutes late.
* REN  *  *     2  740A  *     744A  Departed:  4 minutes late.
* DYE  *  *     2  829A  *     835A  Departed:  6 minutes late.
* CHI  2  1000A *  *     935A  *     Arrived:  25 minutes early.
