* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  WAS  *  *     1  1100A             ET Su
  ALX  *  *     1  1119A
  MSS  *  *     1  1152A
  CLP  *  *     1  1225P
  CVS  1  143P  1  152P
  STA  *  *     1  254P
  CLF  *  *     1  413P
  WSS  *  *     1  505P
  ALD  *  *     1  536P
  HIN  *  *     1  606P
  PRC  *  *     1  643P
  THN  *  *     1  659P
  MNG  *  *     1  750P
  CHW  *  *     1  829P
  HUN  1  944P  1  951P
  AKY  *  *     1  1014P
  SPM  *  *     1  1057P
  MAY  *  *     1  1152P
  CIN  2  131A  2  141A
  COI  *  *     2  336A
  IND  2  515A  2  600A
* CRF  *  *     2  658A  *     659A  Departed:  1 minute late.
* LAF  *  *     2  736A  *     736A  Departed:  On time.
* REN  *  *     2  740A  *     740A  Departed:  On time.
* DYE  *  *     2  829A  *     830A  Departed:  1 minute late.
  CHI  2  1000A *  *                 CT
