* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1100A Departed:  On time.
* ALX  *  *     1  1119A *     1123A Departed:  4 minutes late.
* MSS  *  *     1  1152A *     1158A Departed:  6 minutes late.
* CLP  *  *     1  1225P *     1233P Departed:  8 minutes late.
* CVS  1  143P  1  152P  142P  153P  Arrived:  1 minute early.           | Departed:  1 minute late.
* STA  *  *     1  254P  *     304P  Departed:  10 minutes late.
* CLF  *  *     1  413P  *     418P  Departed:  5 minutes late.
* WSS  *  *     1  505P  *     520P  Departed:  15 minutes late.
* ALD  *  *     1  536P  *     557P  Departed:  21 minutes late.
* HIN  *  *     1  606P  *     633P  Departed:  27 minutes late.
* PRC  *  *     1  643P  *     705P  Departed:  22 minutes late.
* THN  *  *     1  659P  *     721P  Departed:  22 minutes late.
* MNG  *  *     1  750P  *     814P  Departed:  24 minutes late.
* CHW  *  *     1  829P  *     851P  Departed:  22 minutes late.
* HUN  1  944P  1  951P  949P  955P  Arrived:  5 minutes late.           | Departed:  4 minutes late.
* AKY  *  *     1  1014P *     1020P Departed:  6 minutes late.
* SPM  *  *     1  1057P *     1104P Departed:  7 minutes late.
* MAY  *  *     1  1152P *     1201A Departed:  9 minutes late.
* CIN  2  131A  2  141A  130A  141A  Arrived:  1 minute early.           | Departed:  On time.
* COI  *  *     2  336A  *     400A  Departed:  24 minutes late.
* IND  2  515A  2  600A  519A  600A  Arrived:  4 minutes late.           | Departed:  On time.
* CRF  *  *     2  658A  *     712A  Departed:  14 minutes late.
* LAF  *  *     2  736A  *     749A  Departed:  13 minutes late.
* REN  *  *     2  740A  *     757A  Departed:  17 minutes late.
* DYE  *  *     2  829A  *     849A  Departed:  20 minutes late.
  CHI  2  1000A *  *                 CT
