* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930A  *     932A  Departed:  2 minutes late.
* BBY  *  *     1  936A  *     940A  Departed:  4 minutes late.
* RTE  *  *     1  946A  *     956A  Departed:  10 minutes late.
* PVD  1  1008A 1  1011A 1027A 1032A Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* KIN  *  *     1  1032A *     1058A Departed:  26 minutes late.
* WLY  *  *     1  1046A *     1117A Departed:  31 minutes late.
* MYS  *  *     1  1056A *     1129A Departed:  33 minutes late.
* NLC  *  *     1  1112A *     1146A Departed:  34 minutes late.
* OSB  *  *     1  1131A *     1208P Departed:  37 minutes late.
* NHV  1  1204P 1  1209P 1241P 153P  Arrived:  37 minutes late.           |  Departed:  1 hour, 44 minutes late.
* BRP  *  *     1  1231P *     220P  Departed:  1 hour, 49 minutes late.
* STM  *  *     1  1258P *     307P  Departed:  2 hours, 9 minutes late.
* NRO  *  *     1  119P  *     351P  Departed:  2 hours, 32 minutes late.
* NYP  1  148P  1  202P  430P  451P  Arrived:  2 hours, 42 minutes late.  |  Departed:  2 hours, 49 minutes late.
* NWK  1  219P  1  219P  510P  513P  Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 54 minutes late.
* MET  *  *     1  234P  *     531P  Departed:  2 hours, 57 minutes late.
* TRE  1  255P  1  257P  603P  610P  Arrived:  3 hours, 8 minutes late.   |  Departed:  3 hours, 13 minutes late.
* PHL  1  324P  1  327P  640P  645P  Arrived:  3 hours, 16 minutes late.  |  Departed:  3 hours, 18 minutes late.
* WIL  1  346P  1  348P  710P  716P  Arrived:  3 hours, 24 minutes late.  |  Departed:  3 hours, 28 minutes late.
* BAL  1  431P  1  433P  809P  808P  Arrived:  3 hours, 38 minutes late.  |  Departed:  3 hours, 35 minutes late.
* BWI  *  *     1  446P  *     826P  Departed:  3 hours, 40 minutes late.
* NCR  *  *     1  500P  *     841P  Departed:  3 hours, 41 minutes late.
* WAS  1  515P  1  550P  903P  930P  Arrived:  3 hours, 48 minutes late.  |  Departed:  3 hours, 40 minutes late.
* ALX  *  *     1  609P  *     949P  Departed:  3 hours, 40 minutes late.
* QAN  *  *     1  637P  *     1015P Departed:  3 hours, 38 minutes late.
* FBG  *  *     1  702P  *     1035P Departed:  3 hours, 33 minutes late.
* ASD  *  *     1  746P  *     1120P Departed:  3 hours, 34 minutes late.
* RVR  1  807P  *  *     1217A *     Arrived:  4 hours, 10 minutes late.
