* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930A  *     931A  Departed:  1 minute late.
* BBY  *  *     1  936A  *     938A  Departed:  2 minutes late.
* RTE  *  *     1  946A  *     949A  Departed:  3 minutes late.
* PVD  1  1008A 1  1011A 1011A 1015A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  1032A *     1036A Departed:  4 minutes late.
* WLY  *  *     1  1046A *     1053A Departed:  7 minutes late.
* MYS  *  *     1  1056A *     1104A Departed:  8 minutes late.
* NLC  *  *     1  1112A *     1118A Departed:  6 minutes late.
* OSB  *  *     1  1131A *     1138A Departed:  7 minutes late.
* NHV  1  1204P 1  1209P 1206P 1214P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* BRP  *  *     1  1231P *     1235P Departed:  4 minutes late.
* STM  *  *     1  1258P *     104P  Departed:  6 minutes late.
* NRO  *  *     1  119P  *     126P  Departed:  7 minutes late.
* NYP  1  148P  1  202P  151P  214P  Arrived:  3 minutes late.            |  Departed:  12 minutes late.
* NWK  1  219P  1  219P  230P  233P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* MET  *  *     1  234P  *     246P  Departed:  12 minutes late.
* TRE  1  255P  1  257P  307P  308P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* PHL  1  324P  1  327P  334P  338P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  346P  1  348P  357P  401P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* BAL  1  431P  1  433P  442P  444P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  446P  *     500P  Departed:  14 minutes late.
* NCR  *  *     1  500P  *     513P  Departed:  13 minutes late.
* WAS  1  515P  1  550P  522P  553P  Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* ALX  *  *     1  609P  *     611P  Departed:  2 minutes late.
* QAN  *  *     1  637P  *     640P  Departed:  3 minutes late.
* FBG  *  *     1  702P  *     703P  Departed:  1 minute late.
* ASD  *  *     1  746P  *     746P  Departed:  On time.
* RVR  1  807P  *  *     801P  *     Arrived:  6 minutes early.
