* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1006A 1010A Arrived:  1 minute early.            |  Departed:  1 minute late.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1046A Departed:  2 minutes late.
* MYS  *  *     1  1054A *     1058A Departed:  4 minutes late.
* NLC  *  *     1  1110A *     1112A Departed:  2 minutes late.
* OSB  *  *     1  1129A *     1134A Departed:  5 minutes late.
* NHV  1  1203P 1  1205P 1206P 1211P Arrived:  3 minutes late.           | Departed:  6 minutes late.
* BRP  *  *     1  1227P *     1232P Departed:  5 minutes late.
* STM  *  *     1  1257P *     101P  Departed:  4 minutes late.
* NRO  *  *     1  119P  *     125P  Departed:  6 minutes late.
* NYP  1  148P  1  202P  153P  206P  Arrived:  5 minutes late.           | Departed:  4 minutes late.
* NWK  1  217P  1  219P  220P  222P  Arrived:  3 minutes late.           | Departed:  3 minutes late.
* MET  *  *     1  234P  *     235P  Departed:  1 minute late.
* TRE  1  257P  1  259P  258P  301P  Arrived:  1 minute late.            | Departed:  2 minutes late.
* PHL  1  326P  1  329P  331P  335P  Arrived:  5 minutes late.           | Departed:  6 minutes late.
* WIL  1  348P  1  350P  356P  400P  Arrived:  8 minutes late.           | Departed:  10 minutes late.
* BAL  1  435P  1  437P  448P  447P  Arrived:  13 minutes late.          | Departed:  10 minutes late.
* BWI  *  *     1  450P  *     500P  Departed:  10 minutes late.
* NCR  *  *     1  504P  *     515P  Departed:  11 minutes late.
* WAS  1  522P  1  550P  524P  627P  Arrived:  2 minutes late.           | Departed:  37 minutes late.
  ALX  *  *     1  609P
* QAN  *  *     1  637P  *     718P  Departed:  41 minutes late.
* FBG  *  *     1  702P  *     751P  Departed:  49 minutes late.
* ASD  *  *     1  746P  *     837P  Departed:  51 minutes late.
  RVR  1  807P  *  *
