* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1006A 1009A Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  1030A *     1033A Departed:  3 minutes late.
* WLY  *  *     1  1044A *     1048A Departed:  4 minutes late.
* MYS  *  *     1  1054A *     1101A Departed:  7 minutes late.
* NLC  *  *     1  1110A *     1116A Departed:  6 minutes late.
* OSB  *  *     1  1129A *     1136A Departed:  7 minutes late.
* NHV  1  1203P 1  1205P 1204P 1209P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* BRP  *  *     1  1227P *     1232P Departed:  5 minutes late.
* STM  *  *     1  1257P *     103P  Departed:  6 minutes late.
* NRO  *  *     1  119P  *     128P  Departed:  9 minutes late.
* NYP  1  148P  1  202P  153P  206P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NWK  1  217P  1  219P  220P  221P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  234P  *     236P  Departed:  2 minutes late.
* TRE  1  257P  1  259P  258P  300P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  326P  1  329P  326P  329P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  348P  1  350P  349P  353P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  435P  1  437P  435P  437P  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  450P  *     450P  Departed:  On time.
* NCR  *  *     1  504P  *     514P  Departed:  10 minutes late.
* WAS  1  522P  1  550P  531P  550P  Arrived:  9 minutes late.            |  Departed:  On time.
* ALX  *  *     1  609P  *     609P  Departed:  On time.
* QAN  *  *     1  637P  *     637P  Departed:  On time.
* FBG  *  *     1  702P  *     702P  Departed:  On time.
* ASD  *  *     1  746P  *     746P  Departed:  On time.
* RVR  1  807P  *  *     758P  *     Arrived:  9 minutes early.
