* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1007A 1011A Arrived:  On time.                   |  Departed:  2 minutes late.
* KIN  *  *     1  1030A *     1039A Departed:  9 minutes late.
* WLY  *  *     1  1044A *     1054A Departed:  10 minutes late.
* MYS  *  *     1  1054A *     1105A Departed:  11 minutes late.
* NLC  *  *     1  1110A *     1121A Departed:  11 minutes late.
* OSB  *  *     1  1129A *     1141A Departed:  12 minutes late.
* NHV  1  1203P 1  1205P 1211P 1215P Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BRP  *  *     1  1227P *     1237P Departed:  10 minutes late.
* STM  *  *     1  1257P *     110P  Departed:  13 minutes late.
* NRO  *  *     1  119P  *     132P  Departed:  13 minutes late.
* NYP  1  148P  1  202P  159P  212P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* NWK  1  217P  1  219P  233P  237P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* MET  *  *     1  234P  *     256P  Departed:  22 minutes late.
* TRE  1  257P  1  259P  317P  321P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* PHL  1  326P  1  329P  351P  355P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* WIL  1  348P  1  350P  414P  418P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* BAL  1  435P  1  437P  501P  506P  Arrived:  26 minutes late.           |  Departed:  29 minutes late.
* BWI  *  *     1  450P  *     521P  Departed:  31 minutes late.
* NCR  *  *     1  504P  *     538P  Departed:  34 minutes late.
* WAS  1  522P  1  550P  547P  609P  Arrived:  25 minutes late.           |  Departed:  19 minutes late.
* ALX  *  *     1  609P  *     631P  Departed:  22 minutes late.
* QAN  *  *     1  637P  *     701P  Departed:  24 minutes late.
* FBG  *  *     1  702P  *     723P  Departed:  21 minutes late.
* ASD  *  *     1  746P  *     816P  Departed:  30 minutes late.
* RVR  1  807P  *  *     833P  *     Arrived:  26 minutes late.
