* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     927A  Departed:  2 minutes late.
* BBY  *  *     1  932A  *     933A  Departed:  1 minute late.
* RTE  *  *     1  944A  *     945A  Departed:  1 minute late.
* PVD  1  1007A 1  1009A 1008A 1011A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KIN  *  *     1  1030A *     1033A Departed:  3 minutes late.
* WLY  *  *     1  1044A *     1049A Departed:  5 minutes late.
* MYS  *  *     1  1054A *     1113A Departed:  19 minutes late.
* NLC  *  *     1  1110A *     1140A Departed:  30 minutes late.
* OSB  *  *     1  1129A *     1200P Departed:  31 minutes late.
* NHV  1  1203P 1  1205P 1232P 1236P Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* BRP  *  *     1  1227P *     101P  Departed:  34 minutes late.
* STM  *  *     1  1257P *     134P  Departed:  37 minutes late.
* NRO  *  *     1  119P  *     211P  Departed:  52 minutes late.
* NYP  1  148P  1  202P  241P  252P  Arrived:  53 minutes late.           |  Departed:  50 minutes late.
* NWK  1  217P  1  219P  309P  311P  Arrived:  52 minutes late.           |  Departed:  52 minutes late.
* MET  *  *     1  234P  *     325P  Departed:  51 minutes late.
* TRE  1  257P  1  259P  346P  349P  Arrived:  49 minutes late.           |  Departed:  50 minutes late.
* PHL  1  326P  1  329P  419P  423P  Arrived:  53 minutes late.           |  Departed:  54 minutes late.
* WIL  1  348P  1  350P  443P  447P  Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* BAL  1  435P  1  437P  536P  535P  Arrived:  1 hour, 1 minute late.     |  Departed:  58 minutes late.
* BWI  *  *     1  450P  *     549P  Departed:  59 minutes late.
* NCR  *  *     1  504P  *     609P  Departed:  1 hour, 5 minutes late.
* WAS  1  522P  1  550P  618P  655P  Arrived:  56 minutes late.           |  Departed:  1 hour, 5 minutes late.
* ALX  *  *     1  609P  *     719P  Departed:  1 hour, 10 minutes late.
* QAN  *  *     1  637P  *     752P  Departed:  1 hour, 15 minutes late.
* FBG  *  *     1  702P  *     813P  Departed:  1 hour, 11 minutes late.
* ASD  *  *     1  746P  *     856P  Departed:  1 hour, 10 minutes late.
* RVR  1  807P  *  *     914P  *     Arrived:  1 hour, 7 minutes late.
