* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1006A 1009A Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1050A Departed:  6 minutes late.
* MYS  *  *     1  1054A *     1107A Departed:  13 minutes late.
* NLC  *  *     1  1110A *     1123A Departed:  13 minutes late.
* OSB  *  *     1  1129A *     1151A Departed:  22 minutes late.
* NHV  1  1203P 1  1205P 1220P 1229P Arrived:  17 minutes late.           |  Departed:  24 minutes late.
* BRP  *  *     1  1227P *     1252P Departed:  25 minutes late.
* STM  *  *     1  1257P *     119P  Departed:  22 minutes late.
* NRO  *  *     1  119P  *     142P  Departed:  23 minutes late.
* NYP  1  148P  1  202P  207P  223P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* NWK  1  217P  1  219P  237P  239P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* MET  *  *     1  234P  *     301P  Departed:  27 minutes late.
* TRE  1  257P  1  259P  326P  330P  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* PHL  1  326P  1  329P  412P  418P  Arrived:  46 minutes late.           |  Departed:  49 minutes late.
* WIL  1  348P  1  350P  450P  454P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 4 minutes late.
* BAL  1  435P  1  437P  538P  549P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 12 minutes late.
* BWI  *  *     1  450P  *     603P  Departed:  1 hour, 13 minutes late.
* NCR  *  *     1  504P  *     633P  Departed:  1 hour, 29 minutes late.
* WAS  1  522P  1  550P  643P  710P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 20 minutes late.
* ALX  *  *     1  609P  *     735P  Departed:  1 hour, 26 minutes late.
* QAN  *  *     1  637P  *     801P  Departed:  1 hour, 24 minutes late.
* FBG  *  *     1  702P  *     826P  Departed:  1 hour, 24 minutes late.
* ASD  *  *     1  746P  *     910P  Departed:  1 hour, 24 minutes late.
* RVR  1  807P  *  *     928P  *     Arrived:  1 hour, 21 minutes late.
