* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1110A *     1111A Departed:  1 minute late.
* BBY  *  *     1  1115A *     1119A Departed:  4 minutes late.
* RTE  *  *     1  1124A *     1128A Departed:  4 minutes late.
* PVD  1  1143A 1  1145A 1146A 1148A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  111P  1  113P  113P  115P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
  STM  1  158P  1  158P  201P        Arrived:  3 minutes late
* NYP  1  245P  1  300P  247P  300P  Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  314P  1  314P  314P  317P  Arrived:  On time.                   |  Departed:  3 minutes late.
* MET  *  *     1  329P  *     331P  Departed:  2 minutes late.
* PHL  1  410P  1  413P  411P  414P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  430P  1  432P  432P  436P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  514P  1  516P  518P  518P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  529P  *     530P  Departed:  1 minute late.
* WAS  1  557P  *  *     548P  *     Arrived:  9 minutes early.
