* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
  BBY  *  *     1  1110A
* RTE  *  *     1  1119A *     1122A Departed:  3 minutes late.
* PVD  1  1138A 1  1140A 1141A 1144A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NHV  1  106P  1  108P  105P  110P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* STM  *  *     1  157P  *     200P  Departed:  3 minutes late.
* NYP  1  246P  1  300P  245P  300P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  313P  1  314P  317P  319P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  329P  *     334P  Departed:  5 minutes late.
* PHL  1  412P  1  415P  421P  425P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  432P  1  434P  442P  445P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  519P  1  521P  525P  528P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  534P  *     541P  Departed:  7 minutes late.
* WAS  1  602P  *  *     600P  *     Arrived:  2 minutes early.
