* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
  BBY  *  *     1  1115A
  RTE  1  1119A 1  1119A 1120A       Arrived:  2 minutes late
* PVD  1  1138A 1  1140A 1145A 1147A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NHV  1  106P  1  108P  115P  120P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* STM  *  *     1  157P  *     209P  Departed:  12 minutes late.
* NYP  1  246P  1  300P  259P  309P  Arrived:  13 minutes late.           |  Departed:  9 minutes late.
* NWK  1  313P  1  314P  322P  325P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* MET  *  *     1  329P  *     341P  Departed:  12 minutes late.
* PHL  1  412P  1  415P  428P  430P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* WIL  1  432P  1  434P  447P  453P  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* BAL  1  519P  1  521P  532P  535P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  534P  *     549P  Departed:  15 minutes late.
* WAS  1  602P  *  *     606P  *     Arrived:  4 minutes late.
