* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1105A Departed:  On time.
  BBY  *  *     1  1115A
* RTE  *  *     1  1119A *     1123A Departed:  4 minutes late.
* PVD  1  1138A 1  1140A 1142A 1143A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NHV  1  106P  1  108P  108P  110P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  157P  *     201P  Departed:  4 minutes late.
* NYP  1  246P  1  300P  248P  300P  Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  313P  1  314P  313P  314P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  329P  *     329P  Departed:  On time.
* PHL  1  412P  1  415P  409P  415P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  432P  1  434P  432P  435P  Arrived:  On time.                   |  Departed:  1 minute late.
  BAL  1  519P  1  521P  515P        Arrived:  4 minutes early.
* BWI  *  *     1  534P  *     534P  Departed:  On time.
* WAS  1  602P  *  *     555P  *     Arrived:  7 minutes early.
