* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1105A Departed:  On time.
  BBY  *  *     1  1115A
* RTE  *  *     1  1119A *     1122A Departed:  3 minutes late.
* PVD  1  1138A 1  1140A 1141A 1142A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NHV  1  106P  1  108P  105P  108P  Arrived:  1 minute early.            |  Departed:  On time.
  STM  *  *     1  157P
* NYP  1  246P  1  300P  246P  300P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  313P  1  314P  313P  315P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  329P  *     330P  Departed:  1 minute late.
* PHL  1  412P  1  415P  418P  422P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  432P  1  434P  439P  442P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  519P  1  521P  522P  525P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  534P  *     539P  Departed:  5 minutes late.
* WAS  1  602P  *  *     557P  *     Arrived:  5 minutes early.
