* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     528P  Departed:  1 minute late.
* NWK  1  542P  1  544P  556P  558P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* CWH  *  *     1  628P  *     655P  Departed:  27 minutes late.
* PHL  1  648P  1  651P  715P  722P  Arrived:  27 minutes late.           |  Departed:  31 minutes late.
* WIL  1  709P  1  710P  742P  746P  Arrived:  33 minutes late.           |  Departed:  36 minutes late.
* NRK  *  *     1  720P  *     757P  Departed:  37 minutes late.
* ABE  *  *     1  740P  *     819P  Departed:  39 minutes late.
* BAL  1  801P  1  803P  840P  842P  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* BWI  *  *     1  816P  *     857P  Departed:  41 minutes late.
* NCR  *  *     1  829P  *     913P  Departed:  44 minutes late.
* WAS  1  853P  *  *     922P  *     Arrived:  29 minutes late.
