* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     527P  Departed:  On time.
* NWK  1  542P  1  544P  543P  545P  Arrived:  1 minute late.            | Departed:  1 minute late.
* CWH  *  *     1  628P  *     629P  Departed:  1 minute late.
* PHL  1  648P  1  651P  650P  655P  Arrived:  2 minutes late.           | Departed:  4 minutes late.
* WIL  1  709P  1  710P  713P  716P  Arrived:  4 minutes late.           | Departed:  6 minutes late.
* NRK  *  *     1  720P  *     728P  Departed:  8 minutes late.
* ABE  *  *     1  740P  *     746P  Departed:  6 minutes late.
* BAL  1  801P  1  803P  805P  806P  Arrived:  4 minutes late.           | Departed:  3 minutes late.
* BWI  *  *     1  816P  *     818P  Departed:  2 minutes late.
* NCR  *  *     1  829P  *     834P  Departed:  5 minutes late.
  WAS  1  853P  *  *
