* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  528P  *     528P  Departed:  On time.
* NWK  1  542P  1  544P  542P  544P  Arrived:  On time.                   |  Departed:  On time.
* CWH  *  *     1  627P  *     627P  Departed:  On time.
* PHL  1  648P  1  651P  648P  652P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  709P  1  710P  711P  714P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NRK  *  *     1  720P  *     726P  Departed:  6 minutes late.
* ABE  *  *     1  740P  *     746P  Departed:  6 minutes late.
* BAL  1  801P  1  803P  807P  808P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  816P  *     822P  Departed:  6 minutes late.
* NCR  *  *     1  829P  *     839P  Departed:  10 minutes late.
* WAS  1  848P  *  *     848P  *     Arrived:  On time.
