* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     527P  Departed:  On time.
* NWK  1  542P  1  544P  543P  544P  Arrived:  1 minute late.             |  Departed:  On time.
* CWH  *  *     1  628P  *     628P  Departed:  On time.
* PHL  1  648P  1  651P  648P  652P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  709P  1  710P  710P  713P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NRK  *  *     1  720P  *     726P  Departed:  6 minutes late.
* ABE  *  *     1  740P  *     746P  Departed:  6 minutes late.
* BAL  1  801P  1  803P  804P  806P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  816P  *     820P  Departed:  4 minutes late.
* NCR  *  *     1  829P  *     837P  Departed:  8 minutes late.
* WAS  1  853P  *  *     846P  *     Arrived:  7 minutes early.
