* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     530P  Departed:  3 minutes late.
* NWK  1  542P  1  544P  548P  549P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* PJC  *  *     1  613P  *     618P  Departed:  5 minutes late.
* CWH  *  *     1  630P  *     642P  Departed:  12 minutes late.
* PHL  1  651P  1  654P  701P  704P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WIL  1  712P  1  713P  723P  726P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* NRK  *  *     1  723P  *     739P  Departed:  16 minutes late.
* ABE  *  *     1  743P  *     800P  Departed:  17 minutes late.
* BAL  1  804P  1  806P  827P  828P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* BWI  *  *     1  819P  *     845P  Departed:  26 minutes late.
* NCR  *  *     1  832P  *     859P  Departed:  27 minutes late.
* WAS  1  853P  *  *     908P  *     Arrived:  15 minutes late.
