* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  528P  *     528P  Departed:  On time.
* NWK  1  542P  1  544P  543P  545P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* CWH  *  *     1  627P  *     630P  Departed:  3 minutes late.
* PHL  1  648P  1  651P  648P  652P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  709P  1  710P  710P  715P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* NRK  *  *     1  720P  *     728P  Departed:  8 minutes late.
* ABE  *  *     1  740P  *     750P  Departed:  10 minutes late.
* BAL  1  801P  1  803P  809P  811P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  816P  *     826P  Departed:  10 minutes late.
* NCR  *  *     1  829P  *     843P  Departed:  14 minutes late.
* WAS  1  848P  *  *     852P  *     Arrived:  4 minutes late.
