* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  528P  *     528P  Departed:  On time.
* NWK  1  542P  1  544P  544P  546P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* CWH  *  *     1  627P  *     645P  Departed:  18 minutes late.
* PHL  1  648P  1  651P  703P  708P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* WIL  1  709P  1  710P  726P  730P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* NRK  *  *     1  720P  *     743P  Departed:  23 minutes late.
* ABE  *  *     1  740P  *     811P  Departed:  31 minutes late.
* BAL  1  801P  1  803P  830P  833P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* BWI  *  *     1  816P  *     848P  Departed:  32 minutes late.
* NCR  *  *     1  829P  *     909P  Departed:  40 minutes late.
* WAS  1  848P  *  *     918P  *     Arrived:  30 minutes late.
