* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  528P  *     528P  Departed:  On time.
* NWK  1  542P  1  544P  544P  546P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* CWH  *  *     1  627P  *     631P  Departed:  4 minutes late.
* PHL  1  648P  1  651P  659P  702P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  709P  1  710P  720P  724P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* NRK  *  *     1  720P  *     737P  Departed:  17 minutes late.
* ABE  *  *     1  740P  *     756P  Departed:  16 minutes late.
* BAL  1  801P  1  803P  820P  819P  Arrived:  19 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  816P  *     836P  Departed:  20 minutes late.
* NCR  *  *     1  829P  *     850P  Departed:  21 minutes late.
* WAS  1  848P  *  *     858P  *     Arrived:  10 minutes late.
