* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     528P  Departed:  1 minute late.
* NWK  1  542P  1  544P  545P  548P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* CWH  *  *     1  628P  *     633P  Departed:  5 minutes late.
* PHL  1  648P  1  651P  652P  656P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  709P  1  710P  715P  718P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NRK  *  *     1  720P  *     730P  Departed:  10 minutes late.
* ABE  *  *     1  740P  *     751P  Departed:  11 minutes late.
* BAL  1  801P  1  803P  810P  811P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  816P  *     825P  Departed:  9 minutes late.
* NCR  *  *     1  829P  *     841P  Departed:  12 minutes late.
* WAS  1  853P  *  *     850P  *     Arrived:  3 minutes early.
