* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     528P  Departed:  1 minute late.
* NWK  1  542P  1  544P  546P  547P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* CWH  *  *     1  628P  *     631P  Departed:  3 minutes late.
* PHL  1  648P  1  651P  656P  659P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  709P  1  710P  718P  722P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* NRK  *  *     1  720P  *     734P  Departed:  14 minutes late.
* ABE  *  *     1  740P  *     753P  Departed:  13 minutes late.
* BAL  1  801P  1  803P  822P  826P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* BWI  *  *     1  816P  *     840P  Departed:  24 minutes late.
* NCR  *  *     1  829P  *     857P  Departed:  28 minutes late.
* WAS  1  853P  *  *     907P  *     Arrived:  14 minutes late.
