* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  528P  *     528P  Departed:  On time.
* NWK  1  542P  1  544P  544P  545P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* CWH  *  *     1  627P  *     633P  Departed:  6 minutes late.
* PHL  1  648P  1  651P  652P  655P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  709P  1  710P  713P  715P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NRK  *  *     1  720P  *     728P  Departed:  8 minutes late.
* ABE  *  *     1  740P  *     747P  Departed:  7 minutes late.
* BAL  1  801P  1  803P  806P  808P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  816P  *     821P  Departed:  5 minutes late.
* NCR  *  *     1  829P  *     836P  Departed:  7 minutes late.
* WAS  1  848P  *  *     844P  *     Arrived:  4 minutes early.
