* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P              ET MoTuWeThFr Station Stop Canceled
* NWK  1  542P  1  544P              Station Stop Canceled
* CWH  *  *     1  628P              Station Stop Canceled
* PHL  1  648P  1  651P              Station Stop Canceled
* WIL  1  709P  1  710P              Station Stop Canceled
* NRK  *  *     1  720P              Station Stop Canceled
* ABE  *  *     1  740P              Station Stop Canceled
* BAL  1  801P  1  803P              Station Stop Canceled
* BWI  *  *     1  816P              Station Stop Canceled
* NCR  *  *     1  829P              Station Stop Canceled
* WAS  1  853P  *  *                 Station Stop Canceled
