* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     527P  Departed:  On time.
* NWK  1  542P  1  544P  542P  544P  Arrived:  On time.                   |  Departed:  On time.
* CWH  *  *     1  628P  *     628P  Departed:  On time.
* PHL  1  648P  1  651P  647P  652P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  709P  1  710P  712P  715P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NRK  *  *     1  720P  *     727P  Departed:  7 minutes late.
* ABE  *  *     1  740P  *     747P  Departed:  7 minutes late.
* BAL  1  801P  1  803P  806P  810P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  816P  *     824P  Departed:  8 minutes late.
* NCR  *  *     1  829P  *     842P  Departed:  13 minutes late.
* WAS  1  853P  *  *     852P  *     Arrived:  1 minute early.
