* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     527P  Departed:  On time.
* NWK  1  542P  1  544P  546P  549P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* CWH  *  *     1  628P  *     634P  Departed:  6 minutes late.
* PHL  1  648P  1  651P  655P  658P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  709P  1  710P  716P  719P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* NRK  *  *     1  720P  *     732P  Departed:  12 minutes late.
* ABE  *  *     1  740P  *     750P  Departed:  10 minutes late.
* BAL  1  801P  1  803P  809P  811P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  816P  *     825P  Departed:  9 minutes late.
* NCR  *  *     1  829P  *     839P  Departed:  10 minutes late.
* WAS  1  853P  *  *     848P  *     Arrived:  5 minutes early.
