* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     528P  Departed:  1 minute late.
* NWK  1  542P  1  544P  542P  545P  Arrived:  On time.                   |  Departed:  1 minute late.
* CWH  *  *     1  628P  *     628P  Departed:  On time.
* PHL  1  648P  1  651P  647P  652P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  709P  1  710P  711P  714P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NRK  *  *     1  720P  *     727P  Departed:  7 minutes late.
* ABE  *  *     1  740P  *     746P  Departed:  6 minutes late.
* BAL  1  801P  1  803P  807P  846P  Arrived:  6 minutes late.            |  Departed:  43 minutes late.
* BWI  *  *     1  816P  *     943P  Departed:  1 hour, 27 minutes late.
* NCR  *  *     1  829P  *     1000P Departed:  1 hour, 31 minutes late.
* WAS  1  848P  *  *     1008P *     Arrived:  1 hour, 20 minutes late.
