* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     527P  Departed:  On time.
* NWK  1  542P  1  544P  543P  546P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* CWH  *  *     1  628P  *     629P  Departed:  1 minute late.
* PHL  1  648P  1  651P  649P  653P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  709P  1  710P  711P  715P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NRK  *  *     1  720P  *     728P  Departed:  8 minutes late.
* ABE  *  *     1  740P  *     749P  Departed:  9 minutes late.
* BAL  1  801P  1  803P  808P  810P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  816P  *     824P  Departed:  8 minutes late.
* NCR  *  *     1  829P  *     841P  Departed:  12 minutes late.
* WAS  1  848P  *  *     849P  *     Arrived:  1 minute late.
