* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     527P  Departed:  On time.
* NWK  1  542P  1  544P  544P  547P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* CWH  *  *     1  628P  *     629P  Departed:  1 minute late.
* PHL  1  648P  1  651P  650P  655P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  709P  1  710P  715P  719P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* NRK  *  *     1  720P  *     734P  Departed:  14 minutes late.
* ABE  *  *     1  740P  *     756P  Departed:  16 minutes late.
* BAL  1  801P  1  803P  816P  817P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  816P  *     831P  Departed:  15 minutes late.
* NCR  *  *     1  829P  *     849P  Departed:  20 minutes late.
* WAS  1  853P  *  *     858P  *     Arrived:  5 minutes late.
