* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     548P  Departed:  20 minutes late.
* NWK  1  542P  1  544P  606P  608P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
  PJC  *  *     1  613P
* CWH  *  *     1  630P  *     657P  Departed:  30 minutes late.
* PHL  1  651P  1  654P  719P  728P  Arrived:  31 minutes late.           |  Departed:  37 minutes late.
* WIL  1  712P  1  713P  747P  752P  Arrived:  38 minutes late.           |  Departed:  42 minutes late.
* NRK  *  *     1  723P  *     805P  Departed:  45 minutes late.
* ABE  *  *     1  743P  *     827P  Departed:  47 minutes late.
* BAL  1  804P  1  806P  852P  851P  Arrived:  51 minutes late.           |  Departed:  48 minutes late.
* BWI  *  *     1  819P  *     906P  Departed:  50 minutes late.
* NCR  *  *     1  832P  *     924P  Departed:  55 minutes late.
* WAS  1  853P  *  *     934P  *     Arrived:  46 minutes late.
