* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     528P  Departed:  1 minute late.
* NWK  1  542P  1  544P  544P  547P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* CWH  *  *     1  628P  *     629P  Departed:  1 minute late.
* PHL  1  648P  1  651P  649P  653P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  709P  1  710P  712P  715P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NRK  *  *     1  720P  *     727P  Departed:  7 minutes late.
* ABE  *  *     1  740P  *     747P  Departed:  7 minutes late.
* BAL  1  801P  1  803P  806P  808P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  816P  *     822P  Departed:  6 minutes late.
* NCR  *  *     1  829P  *     839P  Departed:  10 minutes late.
* WAS  1  848P  *  *     847P  *     Arrived:  1 minute early.
