* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  527P  *     528P  Departed:  1 minute late.
* NWK  1  542P  1  544P  545P  548P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* CWH  *  *     1  628P  *     631P  Departed:  3 minutes late.
* PHL  1  648P  1  651P  650P  654P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  709P  1  710P  712P  716P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* NRK  *  *     1  720P  *     728P  Departed:  8 minutes late.
* ABE  *  *     1  740P  *     747P  Departed:  7 minutes late.
* BAL  1  801P  1  803P  809P  807P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  816P  *     822P  Departed:  6 minutes late.
* NCR  *  *     1  829P  *     837P  Departed:  8 minutes late.
* WAS  1  848P  *  *     846P  *     Arrived:  2 minutes early.
