* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  528P  *     528P  Departed:  On time.
* NWK  1  542P  1  544P  546P  548P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* CWH  *  *     1  627P  *     631P  Departed:  4 minutes late.
* PHL  1  648P  1  651P  651P  655P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  709P  1  710P  713P  716P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NRK  *  *     1  720P  *     728P  Departed:  8 minutes late.
* ABE  *  *     1  740P  *     747P  Departed:  7 minutes late.
* BAL  1  801P  1  803P  811P  809P  Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* BWI  *  *     1  816P  *     823P  Departed:  7 minutes late.
* NCR  *  *     1  829P  *     838P  Departed:  9 minutes late.
* WAS  1  848P  *  *     847P  *     Arrived:  1 minute early.
