* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A              ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  611A              Station Stop Canceled
* RTE  *  *     1  621A              Station Stop Canceled
* PVD  1  641A  1  643A              Station Stop Canceled
* NHV  1  812A  1  814A              Station Stop Canceled
* STM  1  900A  1  900A              Station Stop Canceled
* NYP  *  *     1  1000A *     1000A Departed:  On time.
* NWK  1  1013A 1  1015A 1016A 1020A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1107A 1  1110A 1109A 1112A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1127A 1  1129A 1130A 1132A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1211P 1  1213P 1214P 1214P Arrived:  3 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  1226P *     1228P Departed:  2 minutes late.
* WAS  1  1253P *  *     1252P *     Arrived:  1 minute early.
