* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  555A  *     555A  Departed:  On time.
* BBY  *  *     1  601A  *     601A  Departed:  On time.
* RTE  *  *     1  611A  *     611A  Departed:  On time.
* PVD  1  631A  1  633A  633A  634A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NHV  1  807A  1  809A  759A  810A  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* STM  1  856A  1  858A  900A  902A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  949A  1  1003A 948A  1003A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1016A 1  1018A 1017A 1019A Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1115A 1  1118A 1122A 1125A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1135A 1  1137A 1142A 1145A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1221P 1  1223P 1229P 1228P Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  1236P *     1241P Departed:  5 minutes late.
* WAS  1  107P  *  *     102P  *     Arrived:  5 minutes early.
