* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  611A  *     612A  Departed:  1 minute late.
* RTE  *  *     1  621A  *     622A  Departed:  1 minute late.
* PVD  1  641A  1  643A  642A  643A  Arrived:  1 minute late.             |  Departed:  On time.
* NHV  1  812A  1  814A  804A  814A  Arrived:  8 minutes early.           |  Departed:  On time.
* STM  1  900A  1  900A  904A  906A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  947A  1  1000A 953A  1003A Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1013A 1  1015A 1020A 1023A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1108A 1  1110A 1110A 1112A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1127A 1  1129A 1129A 1132A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1211P 1  1213P 1222P 1225P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  1226P *     1238P Departed:  12 minutes late.
* WAS  1  1253P *  *     1255P *     Arrived:  2 minutes late.
