* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  555A  *     555A  Departed:  On time.
* BBY  *  *     1  601A  *     601A  Departed:  On time.
* RTE  *  *     1  611A  *     611A  Departed:  On time.
* PVD  1  631A  1  633A  633A  634A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NHV  1  807A  1  809A  800A  809A  Arrived:  7 minutes early.           |  Departed:  On time.
* STM  1  856A  1  858A  903A  905A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  949A  1  1003A 953A  1004A Arrived:  4 minutes late.            |  Departed:  1 minute late.
* NWK  1  1016A 1  1018A 1016A 1018A Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1115A 1  1118A 1112A 1118A Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  1135A 1  1137A 1135A 1138A Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1221P 1  1223P 1217P 1223P Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1236P *     1238P Departed:  2 minutes late.
* WAS  1  107P  *  *     1257P *     Arrived:  10 minutes early.
