* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
  BBY  *  *     1  611A
  RTE  *  *     1  621A
* PVD  1  641A  1  643A  654A  655A  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* NHV  1  812A  1  814A  819A  823A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* STM  1  900A  1  900A  915A  915A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NYP  1  945A  1  1000A 1001A 1014A Arrived:  16 minutes late.           |  Departed:  14 minutes late.
* NWK  1  1013A 1  1015A 1028A 1031A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* PHL  1  1107A 1  1110A 1122A 1125A Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WIL  1  1127A 1  1129A 1143A 1146A Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BAL  1  1211P 1  1213P 1226P 1228P Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  1226P *     1245P Departed:  19 minutes late.
* WAS  1  1253P *  *     104P  *     Arrived:  11 minutes late.
