* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  555A  *     555A  Departed:  On time.
  BBY  *  *     1  606A
  RTE  *  *     1  611A
  PVD  1  636A  1  638A              
  NHV  1  807A  1  809A
  STM  1  856A  1  858A              
* NYP  1  949A  1  1003A 955A  1004A Arrived:  6 minutes late.            |  Departed:  1 minute late.
* NWK  1  1016A 1  1018A 1017A 1019A Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1115A 1  1118A 1116A 1119A Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1135A 1  1137A 1136A 1139A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1221P 1  1223P 1225P 1224P Arrived:  4 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  1236P *     1237P Departed:  1 minute late.
* WAS  1  107P  *  *     101P  *     Arrived:  6 minutes early.
