* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  600A  *     601A  Departed:  1 minute late.
  BBY  *  *     1  606A
* RTE  *  *     1  616A  *     617A  Departed:  1 minute late.
* PVD  1  636A  1  638A  637A  639A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NHV  1  807A  1  809A  807A  811A  Arrived:  On time.                   |  Departed:  2 minutes late.
* STM  1  856A  1  858A  901A  905A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  949A  1  1003A 950A  1003A Arrived:  1 minute late.             |  Departed:  On time.
  NWK  1  1016A 1  1018A 1016A       Arrived:  On time.
* PHL  1  1112A 1  1115A 1120A 1123A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1132A 1  1134A 1141A 1145A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BAL  1  1218P 1  1220P 1225P 1228P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  1233P *     1242P Departed:  9 minutes late.
* WAS  1  102P  *  *     106P  *     Arrived:  4 minutes late.
