* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  611A  *     612A  Departed:  1 minute late.
* RTE  *  *     1  621A  *     622A  Departed:  1 minute late.
* PVD  1  641A  1  643A  641A  643A  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  812A  1  814A  805A  815A  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* STM  1  900A  1  900A  901A  903A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  947A  1  1000A 948A  1000A Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  1013A 1  1015A 1013A 1015A Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1108A 1  1110A 1114A 1116A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1127A 1  1129A 1135A 1138A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1211P 1  1213P 1233P 1235P Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* BWI  *  *     1  1226P *     1249P Departed:  23 minutes late.
* WAS  1  1253P *  *     126P  *     Arrived:  33 minutes late.
