* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  600A              ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  611A              Station Stop Canceled
* RTE  *  *     1  616A              Station Stop Canceled
* PVD  1  641A  1  643A              Station Stop Canceled
* NHV  1  807A  1  809A              Station Stop Canceled
* STM  1  856A  1  858A              Station Stop Canceled
* NYP  1  949A  1  1003A             Station Stop Canceled
* NWK  1  1016A 1  1018A             Station Stop Canceled
* PHL  1  1112A 1  1115A             Station Stop Canceled
* WIL  1  1132A 1  1134A             Station Stop Canceled
* BAL  1  1218P 1  1220P             Station Stop Canceled
* BWI  *  *     1  1233P             Station Stop Canceled
* WAS  1  100P  *  *                 Station Stop Canceled
