* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     647P  Departed:  2 minutes late.
* BBY  *  *     1  651P  *     653P  Departed:  2 minutes late.
* RTE  *  *     1  701P  *     703P  Departed:  2 minutes late.
* PVD  1  723P  1  725P  725P  727P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  745P  *     746P  Departed:  1 minute late.
* NLC  *  *     1  817P  *     821P  Departed:  4 minutes late.
* NHV  1  906P  1  908P  906P  919P  Arrived:  On time.                   |  Departed:  11 minutes late.
* BRP  *  *     1  931P  *     941P  Departed:  10 minutes late.
* STM  *  *     1  959P  *     1009P Departed:  10 minutes late.
* NYP  1  1055P *  *     1054P *     Arrived:  1 minute early.
