* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     646P  Departed:  1 minute late.
* BBY  *  *     1  651P  *     652P  Departed:  1 minute late.
* RTE  *  *     1  701P  *     701P  Departed:  On time.
* PVD  1  723P  1  725P  724P  726P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  745P  *     745P  Departed:  On time.
* NLC  *  *     1  817P  *     817P  Departed:  On time.
* NHV  1  908P  1  910P  901P  910P  Arrived:  7 minutes early.           |  Departed:  On time.
* BRP  *  *     1  932P  *     933P  Departed:  1 minute late.
* STM  *  *     1  959P  *     1002P Departed:  3 minutes late.
* NYP  1  1050P *  *     1053P *     Arrived:  3 minutes late.
