* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     655P  Departed:  10 minutes late.
* BBY  *  *     1  651P  *     702P  Departed:  11 minutes late.
* RTE  *  *     1  701P  *     715P  Departed:  14 minutes late.
* PVD  1  723P  1  725P  739P  741P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* KIN  *  *     1  745P  *     801P  Departed:  16 minutes late.
* NLC  *  *     1  817P  *     833P  Departed:  16 minutes late.
* NHV  1  908P  1  910P  917P  919P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BRP  *  *     1  932P  *     940P  Departed:  8 minutes late.
* STM  *  *     1  1000P *     1006P Departed:  6 minutes late.
* NYP  1  1054P *  *     1051P *     Arrived:  3 minutes early.
