* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     640P  Departed:  On time.
* SCC  *  *     1  646P  *     651P  Departed:  5 minutes late.
* GAC  *  *     1  653P  *     702P  Departed:  9 minutes late.
* FMT  *  *     1  710P  *     719P  Departed:  9 minutes late.
* HAY  *  *     1  725P  *     733P  Departed:  8 minutes late.
* OAC  *  *     1  735P  *     750P  Departed:  15 minutes late.
* OKJ  1  742P  1  743P  758P  800P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* EMY  1  751P  1  752P  807P  808P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BKY  *  *     1  756P  *     812P  Departed:  16 minutes late.
* RIC  *  *     1  803P  *     820P  Departed:  17 minutes late.
* MTZ  1  828P  1  829P  844P  845P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* SUI  *  *     1  848P  *     903P  Departed:  15 minutes late.
* FFV  *  *     1  855P  *     909P  Departed:  14 minutes late.
* DAV  *  *     1  915P  *     931P  Departed:  16 minutes late.
* SAC  1  949P  *  *     949P  *     Arrived:  On time.
