* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     641P  Departed:  1 minute late.
* SCC  *  *     1  646P  *     649P  Departed:  3 minutes late.
* GAC  *  *     1  653P  *     706P  Departed:  13 minutes late.
* FMT  *  *     1  710P  *     722P  Departed:  12 minutes late.
* HAY  *  *     1  725P  *     736P  Departed:  11 minutes late.
* OAC  *  *     1  735P  *     749P  Departed:  14 minutes late.
* OKJ  1  742P  1  743P  803P  804P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* EMY  1  751P  1  752P  813P  814P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* BKY  *  *     1  756P  *     818P  Departed:  22 minutes late.
* RIC  *  *     1  803P  *     826P  Departed:  23 minutes late.
* MTZ  1  828P  1  829P  849P  850P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* SUI  *  *     1  848P  *     909P  Departed:  21 minutes late.
* FFV  *  *     1  855P  *     915P  Departed:  20 minutes late.
* DAV  *  *     1  915P  *     935P  Departed:  20 minutes late.
* SAC  1  949P  *  *     949P  *     Arrived:  On time.
