* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640P  *     640P  Departed:  On time.
* SCC  *  *     1  646P  *     647P  Departed:  1 minute late.
* GAC  *  *     1  653P  *     701P  Departed:  8 minutes late.
* FMT  *  *     1  710P  *     717P  Departed:  7 minutes late.
* HAY  *  *     1  725P  *     731P  Departed:  6 minutes late.
* OAC  *  *     1  735P  *     745P  Departed:  10 minutes late.
* OKJ  1  742P  1  743P  752P  753P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* EMY  1  751P  1  752P  801P  802P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BKY  *  *     1  756P  *     806P  Departed:  10 minutes late.
* RIC  *  *     1  803P  *     813P  Departed:  10 minutes late.
* MTZ  1  828P  1  829P  838P  839P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* SUI  *  *     1  848P  *     857P  Departed:  9 minutes late.
* FFV  *  *     1  855P  *     903P  Departed:  8 minutes late.
* DAV  *  *     1  915P  *     923P  Departed:  8 minutes late.
* SAC  1  949P  *  *     937P  *     Arrived:  12 minutes early.
