* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  535P  *     535P  Departed:  On time.
* MID  *  *     1  545P  *     548P  Departed:  3 minutes late.
* ELT  *  *     1  552P  *     555P  Departed:  3 minutes late.
* MJY  *  *     1  558P  *     601P  Departed:  3 minutes late.
* LNC  *  *     1  610P  *     611P  Departed:  1 minute late.
* PAR  *  *     1  628P  *     630P  Departed:  2 minutes late.
* COT  *  *     1  634P  *     636P  Departed:  2 minutes late.
* DOW  *  *     1  640P  *     643P  Departed:  3 minutes late.
* EXT  *  *     1  646P  *     650P  Departed:  4 minutes late.
* PAO  *  *     1  655P  *     702P  Departed:  7 minutes late.
* ARD  *  *     1  707P  *     714P  Departed:  7 minutes late.
* PHL  1  723P  1  740P  725P  741P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TRE  1  807P  1  809P  809P  810P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  844P  1  844P  842P  844P  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  903P  *  *     857P  *     Arrived:  6 minutes early.
