* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  535P  *     536P  Departed:  1 minute late.
* MID  *  *     1  545P  *     546P  Departed:  1 minute late.
* ELT  *  *     1  552P  *     554P  Departed:  2 minutes late.
* MJY  *  *     1  558P  *     605P  Departed:  7 minutes late.
* LNC  *  *     1  610P  *     617P  Departed:  7 minutes late.
* PAR  *  *     1  628P  *     634P  Departed:  6 minutes late.
* COT  *  *     1  634P  *     644P  Departed:  10 minutes late.
* DOW  *  *     1  640P  *     657P  Departed:  17 minutes late.
* EXT  *  *     1  646P  *     705P  Departed:  19 minutes late.
* PAO  *  *     1  655P  *     713P  Departed:  18 minutes late.
* ARD  *  *     1  707P  *     728P  Departed:  21 minutes late.
* PHL  1  723P  1  740P  741P  752P  Arrived:  18 minutes late.           |  Departed:  12 minutes late.
* TRE  1  807P  1  809P  823P  826P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* NWK  1  844P  1  844P  857P  858P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* NYP  1  903P  *  *     912P  *     Arrived:  9 minutes late.
