* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  535P  *     535P  Departed:  On time.
* MID  *  *     1  545P  *     545P  Departed:  On time.
* ELT  *  *     1  552P  *     552P  Departed:  On time.
* MJY  *  *     1  558P  *     558P  Departed:  On time.
* LNC  *  *     1  610P  *     610P  Departed:  On time.
* PAR  *  *     1  628P  *     628P  Departed:  On time.
* COT  *  *     1  634P  *     634P  Departed:  On time.
* DOW  *  *     1  640P  *     640P  Departed:  On time.
* EXT  *  *     1  646P  *     648P  Departed:  2 minutes late.
* PAO  *  *     1  655P  *     656P  Departed:  1 minute late.
* ARD  *  *     1  707P  *     708P  Departed:  1 minute late.
* PHL  1  723P  1  740P  720P  741P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  807P  1  809P  810P  812P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NWK  1  844P  1  844P  845P  846P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  903P  *  *     900P  *     Arrived:  3 minutes early.
