* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  535P  *     535P  Departed:  On time.
* MID  *  *     1  545P  *     545P  Departed:  On time.
* ELT  *  *     1  552P  *     552P  Departed:  On time.
* MJY  *  *     1  558P  *     558P  Departed:  On time.
* LNC  *  *     1  610P  *     610P  Departed:  On time.
* PAR  *  *     1  628P  *     629P  Departed:  1 minute late.
* COT  *  *     1  634P  *     634P  Departed:  On time.
* DOW  *  *     1  640P  *     643P  Departed:  3 minutes late.
* EXT  *  *     1  646P  *     650P  Departed:  4 minutes late.
* PAO  *  *     1  655P  *     659P  Departed:  4 minutes late.
* ARD  *  *     1  707P  *     711P  Departed:  4 minutes late.
* PHL  1  723P  1  740P  726P  740P  Arrived:  3 minutes late.            |  Departed:  On time.
* TRE  1  807P  1  809P  807P  809P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  844P  1  844P  842P  844P  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  903P  *  *     856P  *     Arrived:  7 minutes early.
