* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  535P  *     537P  Departed:  2 minutes late.
* MID  *  *     1  545P  *     547P  Departed:  2 minutes late.
* ELT  *  *     1  552P  *     556P  Departed:  4 minutes late.
* MJY  *  *     1  558P  *     603P  Departed:  5 minutes late.
* LNC  *  *     1  610P  *     615P  Departed:  5 minutes late.
* PAR  *  *     1  628P  *     633P  Departed:  5 minutes late.
* COT  *  *     1  634P  *     642P  Departed:  8 minutes late.
* DOW  *  *     1  640P  *     650P  Departed:  10 minutes late.
* EXT  *  *     1  646P  *     658P  Departed:  12 minutes late.
* PAO  *  *     1  655P  *     708P  Departed:  13 minutes late.
* ARD  *  *     1  707P  *     721P  Departed:  14 minutes late.
* PHL  1  723P  1  740P  746P  758P  Arrived:  23 minutes late.           |  Departed:  18 minutes late.
* TRE  1  807P  1  809P  826P  828P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* NWK  1  844P  1  844P  858P  901P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* NYP  1  903P  *  *     915P  *     Arrived:  12 minutes late.
