* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  535P  *     535P  Departed:  On time.
* MID  *  *     1  545P  *     545P  Departed:  On time.
* ELT  *  *     1  552P  *     553P  Departed:  1 minute late.
* MJY  *  *     1  558P  *     600P  Departed:  2 minutes late.
* LNC  *  *     1  610P  *     610P  Departed:  On time.
* PAR  *  *     1  628P  *     628P  Departed:  On time.
* COT  *  *     1  634P  *     637P  Departed:  3 minutes late.
* DOW  *  *     1  640P  *     645P  Departed:  5 minutes late.
* EXT  *  *     1  646P  *     652P  Departed:  6 minutes late.
* PAO  *  *     1  655P  *     701P  Departed:  6 minutes late.
* ARD  *  *     1  707P  *     715P  Departed:  8 minutes late.
* PHL  1  723P  1  740P  725P  741P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TRE  1  807P  1  809P  813P  814P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NWK  1  844P  1  844P  844P  845P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  903P  *  *     902P  *     Arrived:  1 minute early.
