* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  535P  *     536P  Departed:  1 minute late.
* MID  *  *     1  545P  *     610P  Departed:  25 minutes late.
* ELT  *  *     1  552P  *     617P  Departed:  25 minutes late.
* MJY  *  *     1  558P  *     624P  Departed:  26 minutes late.
* LNC  *  *     1  610P  *     634P  Departed:  24 minutes late.
* PAR  *  *     1  628P  *     651P  Departed:  23 minutes late.
* COT  *  *     1  634P  *     700P  Departed:  26 minutes late.
* DOW  *  *     1  640P  *     707P  Departed:  27 minutes late.
* EXT  *  *     1  646P  *     714P  Departed:  28 minutes late.
* PAO  *  *     1  655P  *     722P  Departed:  27 minutes late.
* ARD  *  *     1  707P  *     735P  Departed:  28 minutes late.
* PHL  1  723P  1  740P  747P  755P  Arrived:  24 minutes late.           |  Departed:  15 minutes late.
* TRE  1  807P  1  809P  826P  827P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* NWK  1  844P  1  844P  858P  859P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* NYP  1  903P  *  *     912P  *     Arrived:  9 minutes late.
