* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  535P  *     535P  Departed:  On time.
* MID  *  *     1  545P  *     545P  Departed:  On time.
* ELT  *  *     1  552P  *     552P  Departed:  On time.
* MJY  *  *     1  558P  *     558P  Departed:  On time.
* LNC  *  *     1  610P  *     610P  Departed:  On time.
* PAR  *  *     1  628P  *     629P  Departed:  1 minute late.
* COT  *  *     1  634P  *     635P  Departed:  1 minute late.
* DOW  *  *     1  640P  *     700P  Departed:  20 minutes late.
* EXT  *  *     1  646P  *     713P  Departed:  27 minutes late.
* PAO  *  *     1  655P  *     1020P Departed:  3 hours, 25 minutes late.
  ARD  *  *     1  707P
  PHL  1  723P  1  740P
  TRE  1  807P  1  809P              
* NWK  1  844P  1  844P  1017P 1019P Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 35 minutes late.
* NYP  1  903P  *  *     1038P *     Arrived:  1 hour, 35 minutes late.
