* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  535P  *     535P  Departed:  On time.
* MID  *  *     1  545P  *     545P  Departed:  On time.
* ELT  *  *     1  552P  *     552P  Departed:  On time.
* MJY  *  *     1  558P  *     558P  Departed:  On time.
* LNC  *  *     1  610P  *     610P  Departed:  On time.
* PAR  *  *     1  628P  *     630P  Departed:  2 minutes late.
* COT  *  *     1  634P  *     636P  Departed:  2 minutes late.
* DOW  *  *     1  640P  *     643P  Departed:  3 minutes late.
* EXT  *  *     1  646P  *     650P  Departed:  4 minutes late.
* PAO  *  *     1  655P  *     700P  Departed:  5 minutes late.
* ARD  *  *     1  707P  *     712P  Departed:  5 minutes late.
* PHL  1  723P  1  740P  725P  741P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TRE  1  807P  1  809P  807P  809P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  844P  1  844P  856P  858P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* NYP  1  903P  *  *     911P  *     Arrived:  8 minutes late.
