* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  535P  *     535P  Departed:  On time.
* MID  *  *     1  545P  *     545P  Departed:  On time.
* ELT  *  *     1  552P  *     552P  Departed:  On time.
* MJY  *  *     1  558P  *     559P  Departed:  1 minute late.
* LNC  *  *     1  610P  *     610P  Departed:  On time.
* PAR  *  *     1  628P  *     629P  Departed:  1 minute late.
* COT  *  *     1  634P  *     634P  Departed:  On time.
* DOW  *  *     1  640P  *     641P  Departed:  1 minute late.
* EXT  *  *     1  646P  *     648P  Departed:  2 minutes late.
* PAO  *  *     1  655P  *     656P  Departed:  1 minute late.
* ARD  *  *     1  707P  *     710P  Departed:  3 minutes late.
* PHL  1  723P  1  740P  735P  744P  Arrived:  12 minutes late.           |  Departed:  4 minutes late.
* TRE  1  807P  1  809P  814P  815P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* NWK  1  844P  1  844P  844P  845P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  903P  *  *     859P  *     Arrived:  4 minutes early.
