* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  535P  *     536P  Departed:  1 minute late.
* MID  *  *     1  545P  *     545P  Departed:  On time.
* ELT  *  *     1  552P  *     552P  Departed:  On time.
* MJY  *  *     1  558P  *     600P  Departed:  2 minutes late.
* LNC  *  *     1  610P  *     611P  Departed:  1 minute late.
* PAR  *  *     1  628P  *     628P  Departed:  On time.
* COT  *  *     1  634P  *     637P  Departed:  3 minutes late.
* DOW  *  *     1  640P  *     644P  Departed:  4 minutes late.
* EXT  *  *     1  646P  *     652P  Departed:  6 minutes late.
* PAO  *  *     1  655P  *     700P  Departed:  5 minutes late.
* ARD  *  *     1  707P  *     713P  Departed:  6 minutes late.
* PHL  1  723P  1  740P  726P  740P  Arrived:  3 minutes late.            |  Departed:  On time.
* TRE  1  807P  1  809P  809P  810P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  844P  1  844P  842P  844P  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  903P  *  *     859P  *     Arrived:  4 minutes early.
