* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  535P  *     535P  Departed:  On time.
* MID  *  *     1  545P  *     545P  Departed:  On time.
* ELT  *  *     1  552P  *     552P  Departed:  On time.
* MJY  *  *     1  558P  *     558P  Departed:  On time.
* LNC  *  *     1  610P  *     613P  Departed:  3 minutes late.
* PAR  *  *     1  628P  *     630P  Departed:  2 minutes late.
* COT  *  *     1  634P  *     639P  Departed:  5 minutes late.
* DOW  *  *     1  640P  *     646P  Departed:  6 minutes late.
* EXT  *  *     1  646P  *     653P  Departed:  7 minutes late.
* PAO  *  *     1  655P  *     704P  Departed:  9 minutes late.
* ARD  *  *     1  707P  *     724P  Departed:  17 minutes late.
* PHL  1  723P  1  740P  738P  745P  Arrived:  15 minutes late.           |  Departed:  5 minutes late.
* TRE  1  807P  1  809P  813P  814P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NWK  1  844P  1  844P  844P  845P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  903P  *  *     859P  *     Arrived:  4 minutes early.
