* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  535P  *     536P  Departed:  1 minute late.
* MID  *  *     1  545P  *     545P  Departed:  On time.
* ELT  *  *     1  552P  *     552P  Departed:  On time.
* MJY  *  *     1  558P  *     559P  Departed:  1 minute late.
* LNC  *  *     1  610P  *     610P  Departed:  On time.
* PAR  *  *     1  628P  *     629P  Departed:  1 minute late.
* COT  *  *     1  634P  *     635P  Departed:  1 minute late.
* DOW  *  *     1  640P  *     642P  Departed:  2 minutes late.
* EXT  *  *     1  646P  *     649P  Departed:  3 minutes late.
* PAO  *  *     1  655P  *     658P  Departed:  3 minutes late.
* ARD  *  *     1  707P  *     711P  Departed:  4 minutes late.
* PHL  1  723P  1  740P  723P  741P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  807P  1  809P  806P  809P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  844P  1  844P  848P  850P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  903P  *  *     904P  *     Arrived:  1 minute late.
