* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  535P  *     543P  Departed:  8 minutes late.
* MID  *  *     1  545P  *     552P  Departed:  7 minutes late.
* ELT  *  *     1  552P  *     559P  Departed:  7 minutes late.
* MJY  *  *     1  558P  *     605P  Departed:  7 minutes late.
* LNC  *  *     1  610P  *     615P  Departed:  5 minutes late.
* PAR  *  *     1  628P  *     631P  Departed:  3 minutes late.
* COT  *  *     1  634P  *     640P  Departed:  6 minutes late.
* DOW  *  *     1  640P  *     647P  Departed:  7 minutes late.
* EXT  *  *     1  646P  *     654P  Departed:  8 minutes late.
* PAO  *  *     1  655P  *     702P  Departed:  7 minutes late.
* ARD  *  *     1  707P  *     715P  Departed:  8 minutes late.
* PHL  1  723P  1  740P  725P  741P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TRE  1  807P  1  809P  808P  810P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  844P  1  844P  843P  845P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  903P  *  *     858P  *     Arrived:  5 minutes early.
