* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  535P  *     535P  Departed:  On time.
* MID  *  *     1  545P  *     545P  Departed:  On time.
* ELT  *  *     1  552P  *     552P  Departed:  On time.
* MJY  *  *     1  558P  *     559P  Departed:  1 minute late.
* LNC  *  *     1  610P  *     610P  Departed:  On time.
* PAR  *  *     1  628P  *     628P  Departed:  On time.
* COT  *  *     1  634P  *     637P  Departed:  3 minutes late.
* DOW  *  *     1  640P  *     645P  Departed:  5 minutes late.
* EXT  *  *     1  646P  *     653P  Departed:  7 minutes late.
* PAO  *  *     1  655P  *     702P  Departed:  7 minutes late.
* ARD  *  *     1  707P  *     716P  Departed:  9 minutes late.
* PHL  1  723P  1  740P  728P  741P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* TRE  1  807P  1  809P  807P  809P  Arrived:  On time.                   |  Departed:  On time.
  NWK  1  844P  1  844P  841P        Arrived:  3 minutes early.
* NYP  1  903P  *  *     858P  *     Arrived:  5 minutes early.
