* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     837A  Departed:  3 minutes late.
* LEE  *  *     1  851A  *     901A  Departed:  10 minutes late.
* WAR  *  *     1  934A  *     948A  Departed:  14 minutes late.
* SED  *  *     1  1004A *     1042A Departed:  38 minutes late.
* JEF  *  *     1  1118A *     1155A Departed:  37 minutes late.
* HEM  *  *     1  1203P *     1241P Departed:  38 minutes late.
* WAH  *  *     1  1231P *     111P  Departed:  40 minutes late.
* KWD  *  *     1  113P  *     155P  Departed:  42 minutes late.
* STL  1  155P  *  *     219P  *     Arrived:  24 minutes late.
