* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     820A  Departed:  5 minutes late.
* IDP  *  *     1  834A  *     840A  Departed:  6 minutes late.
* LEE  *  *     1  851A  *     856A  Departed:  5 minutes late.
* WAR  *  *     1  934A  *     938A  Departed:  4 minutes late.
* SED  *  *     1  1004A *     1008A Departed:  4 minutes late.
* JEF  *  *     1  1118A *     1118A Departed:  On time.
* HEM  *  *     1  1203P *     1205P Departed:  2 minutes late.
* WAH  *  *     1  1231P *     1232P Departed:  1 minute late.
* KWD  *  *     1  113P  *     113P  Departed:  On time.
* STL  1  155P  *  *     137P  *     Arrived:  18 minutes early.
