* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     837A  Departed:  3 minutes late.
* LEE  *  *     1  851A  *     858A  Departed:  7 minutes late.
* WAR  *  *     1  934A  *     940A  Departed:  6 minutes late.
* SED  *  *     1  1004A *     1024A Departed:  20 minutes late.
* JEF  *  *     1  1118A *     1143A Departed:  25 minutes late.
* HEM  *  *     1  1203P *     1230P Departed:  27 minutes late.
* WAH  *  *     1  1231P *     101P  Departed:  30 minutes late.
* KWD  *  *     1  113P  *     145P  Departed:  32 minutes late.
* STL  1  155P  *  *     207P  *     Arrived:  12 minutes late.
