* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     817A  Departed:  2 minutes late.
* IDP  *  *     1  834A  *     838A  Departed:  4 minutes late.
* LEE  *  *     1  851A  *     910A  Departed:  19 minutes late.
* WAR  *  *     1  934A  *     956A  Departed:  22 minutes late.
* SED  *  *     1  1004A *     1032A Departed:  28 minutes late.
* JEF  *  *     1  1118A *     1142A Departed:  24 minutes late.
* HEM  *  *     1  1203P *     1234P Departed:  31 minutes late.
* WAH  *  *     1  1231P *     102P  Departed:  31 minutes late.
* KWD  *  *     1  113P  *     143P  Departed:  30 minutes late.
  STL  1  155P  *  *                 CT
