* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     835A  Departed:  1 minute late.
* LEE  *  *     1  851A  *     854A  Departed:  3 minutes late.
* WAR  *  *     1  934A  *     944A  Departed:  10 minutes late.
* SED  *  *     1  1004A *     1027A Departed:  23 minutes late.
* JEF  *  *     1  1118A *     1134A Departed:  16 minutes late.
* HEM  *  *     1  1203P *     1221P Departed:  18 minutes late.
* WAH  *  *     1  1231P *     1248P Departed:  17 minutes late.
* KWD  *  *     1  113P  *     131P  Departed:  18 minutes late.
* STL  1  155P  *  *     154P  *     Arrived:  1 minute early.
