* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     834A  Departed:  On time.
* LEE  *  *     1  851A  *     910A  Departed:  19 minutes late.
* WAR  *  *     1  934A  *     953A  Departed:  19 minutes late.
* SED  *  *     1  1004A *     1023A Departed:  19 minutes late.
* JEF  *  *     1  1118A *     1143A Departed:  25 minutes late.
* HEM  *  *     1  1203P *     1239P Departed:  36 minutes late.
* WAH  *  *     1  1231P *     109P  Departed:  38 minutes late.
* KWD  *  *     1  113P  *     151P  Departed:  38 minutes late.
* STL  1  155P  *  *     215P  *     Arrived:  20 minutes late.
