* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  415P  *     415P  Departed:  On time.
* NCR  *  *     1  426P  *     430P  Departed:  4 minutes late.
* BWI  *  *     1  443P  *     448P  Departed:  5 minutes late.
* BAL  1  457P  1  459P  501P  504P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  548P  1  550P  546P  550P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  610P  1  613P  608P  613P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  642P  1  644P  652P  653P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* MET  *  *     1  708P  *     718P  Departed:  10 minutes late.
* NWK  1  723P  1  723P  729P  730P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  745P  *  *     746P  *     Arrived:  1 minute late.
