* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  415P  *     415P  Departed:  On time.
* NCR  *  *     1  426P  *     427P  Departed:  1 minute late.
* BWI  *  *     1  443P  *     443P  Departed:  On time.
* BAL  1  457P  1  459P  455P  459P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  548P  1  550P  541P  550P  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  610P  1  613P  608P  614P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  642P  1  644P  642P  645P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  708P  *     709P  Departed:  1 minute late.
* NWK  1  723P  1  723P  729P  733P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* NYP  1  745P  *  *     751P  *     Arrived:  6 minutes late.
