* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     455P  Departed:  On time.
* NCR  *  *     1  517P  *     507P  Departed:  On time.
* BWI  *  *     1  532P  *     534P  Departed:  10 minutes late.
* BAL  1  545P  1  548P  547P  548P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* WIL  1  634P  1  636P  631P  632P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PHL  1  700P  1  702P  651P  657P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  728P  1  730P  726P  728P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PJC  *  *     1  739P  *     737P  Departed:  1 minute late.
* NBK  *  *     1  753P  *     752P  Departed:  On time.
* MET  *  *     1  804P  *     803P  Departed:  On time.
* EWR  *  *     1  816P  *     816P  Departed:  On time.
* NWK  1  821P  1  821P  820P  822P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  840P  *  *     836P  *     Arrived:  5 minutes early.
