* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  324P  *     325P  Departed:  1 minute late.
* BAL  1  338P  1  340P  339P  342P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* ABE  *  *     1  404P  *     408P  Departed:  4 minutes late.
* WIL  1  430P  1  432P  431P  434P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  452P  1  455P  452P  457P  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  523P  1  525P  538P  541P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
+ NBK  *  *     1  552P
* MET  *  *     1  549P  *     609P  Departed:  20 minutes late.
* EWR  *  *     1  600P  *     621P  Departed:  21 minutes late.
* NWK  1  608P  1  610P  626P  628P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* NYP  1  630P  *  *     643P  *     Arrived:  13 minutes late.
