* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     508P  Departed:  1 minute late.
* BWI  *  *     1  524P  *     536P  Departed:  12 minutes late.
* BAL  1  539P  1  542P  550P  552P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* WIL  1  628P  1  630P  635P  638P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  654P  1  657P  657P  700P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* TRE  1  725P  1  727P  730P  732P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PJC  *  *     1  736P  *     741P  Departed:  5 minutes late.
* NBK  *  *     1  752P  *     756P  Departed:  4 minutes late.
* MET  *  *     1  803P  *     807P  Departed:  4 minutes late.
* EWR  *  *     1  816P  *     818P  Departed:  2 minutes late.
* NWK  1  821P  1  821P  822P  825P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  841P  *  *     840P  *     Arrived:  1 minute early.
