* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     305P  Departed:  On time.
* NCR  *  *     1  307P  *     319P  Departed:  2 minutes late.
* BWI  *  *     1  324P  *     338P  Departed:  6 minutes late.
* BAL  1  338P  1  340P  352P  355P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* ABE  *  *     1  404P  *     419P  Departed:  9 minutes late.
* WIL  1  430P  1  432P  444P  446P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  452P  1  455P  505P  509P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* TRE  1  523P  1  525P  541P  542P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
+ NBK  *  *     1  552P
* MET  *  *     1  549P  *     607P  Departed:  16 minutes late.
* EWR  *  *     1  600P  *     618P  Departed:  16 minutes late.
* NWK  1  608P  1  610P  623P  624P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* NYP  1  630P  *  *     652P  *     Arrived:  22 minutes late.
