* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1038A Departed:  1 minute late.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1236P Departed:  1 minute late.
* VAN  *  *     1  118P  *     120P  Departed:  2 minutes late.
* PDX  1  200P  1  225P  137P  226P  Arrived:  23 minutes early.          |  Departed:  1 minute late.
* SLM  *  *     1  337P  *     337P  Departed:  On time.
* ALY  *  *     1  410P  *     410P  Departed:  On time.
* EUG  1  503P  1  510P  502P  510P  Arrived:  1 minute early.            |  Departed:  On time.
* CMO  *  *     1  808P  *     839P  Departed:  31 minutes late.
* KFS  1  950P  1  1000P 957P  1014P Arrived:  7 minutes late.            |  Departed:  14 minutes late.
* DUN  *  *     2  1235A *     1251A Departed:  16 minutes late.
* RDD  *  *     2  221A  *     242A  Departed:  21 minutes late.
* CIC  *  *     2  350A  *     404A  Departed:  14 minutes late.
* SAC  2  615A  2  635A  535A  635A  Arrived:  40 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     652A  Departed:  2 minutes late.
* MTZ  2  734A  2  734A  730A  738A  Arrived:  4 minutes early.           |  Departed:  4 minutes late.
* EMY  2  810A  2  820A  809A  824A  Arrived:  1 minute early.            |  Departed:  4 minutes late.
* OKJ  2  835A  2  850A  833A  850A  Arrived:  2 minutes early.           |  Departed:  On time.
* SJC  2  955A  2  1007A 943A  1007A Arrived:  12 minutes early.          |  Departed:  On time.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
* PRB  *  *     2  138P  *     138P  Departed:  On time.
* SLO  2  307P  2  320P  242P  320P  Arrived:  25 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  538P  602P  Arrived:  17 minutes early.          |  Departed:  On time.
* OXN  *  *     2  705P  *     647P  Departed:  18 minutes early.
* SIM  *  *     2  748P  *     717P  Departed:  31 minutes early.
* VNC  *  *     2  822P  *     742P  Departed:  40 minutes early.
* BUR  *  *     2  831P  *     752P  Departed:  39 minutes early.
* LAX  2  900P  *  *     810P  *     Arrived:  50 minutes early.
