* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     946A  Departed:  1 minute late.
* TAC  *  *     1  1037A *     1039A Departed:  2 minutes late.
* OLW  *  *     1  1127A *     1141A Departed:  14 minutes late.
* CTL  *  *     1  1151A *     1204P Departed:  13 minutes late.
* KEL  *  *     1  1235P *     1255P Departed:  20 minutes late.
* VAN  *  *     1  118P  *     138P  Departed:  20 minutes late.
* PDX  1  200P  1  225P  205P  227P  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* SLM  *  *     1  337P  *     442P  Departed:  1 hour, 5 minutes late.
* ALY  *  *     1  410P  *     526P  Departed:  1 hour, 16 minutes late.
* EUG  1  503P  1  510P  635P  643P  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 33 minutes late.
* CMO  *  *     1  808P  *     1013P Departed:  2 hours, 5 minutes late.
* KFS  1  950P  1  1000P 1125P 1139P Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 39 minutes late.
* DUN  *  *     2  1235A *     203A  Departed:  1 hour, 28 minutes late.
* RDD  *  *     2  221A  *     401A  Departed:  1 hour, 40 minutes late.
* CIC  *  *     2  350A  *     543A  Departed:  1 hour, 53 minutes late.
* SAC  2  615A  2  635A  714A  745A  Arrived:  59 minutes late.           |  Departed:  1 hour, 10 minutes late.
* DAV  *  *     2  650A  *     803A  Departed:  1 hour, 13 minutes late.
* MTZ  2  734A  2  734A  845A  850A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 16 minutes late.
* EMY  2  810A  2  820A  929A  939A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 19 minutes late.
* OKJ  2  835A  2  850A  953A  1009A Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 19 minutes late.
* SJC  2  955A  2  1007A 1109A 1121A Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 14 minutes late.
* SNS  *  *     2  1148A *     1256P Departed:  1 hour, 8 minutes late.
* PRB  *  *     2  138P  *     249P  Departed:  1 hour, 11 minutes late.
* SLO  2  307P  2  320P  412P  424P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 4 minutes late.
* SBA  2  555P  2  602P  656P  706P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 4 minutes late.
* OXN  *  *     2  705P  *     754P  Departed:  49 minutes late.
* SIM  *  *     2  748P  *     832P  Departed:  44 minutes late.
* VNC  *  *     2  822P  *     858P  Departed:  36 minutes late.
* BUR  *  *     2  831P  *     909P  Departed:  38 minutes late.
* LAX  2  900P  *  *     928P  *     Arrived:  28 minutes late.
