* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1236P Departed:  1 minute late.
* VAN  *  *     1  118P  *     130P  Departed:  12 minutes late.
* PDX  1  200P  1  225P  149P  322P  Arrived:  11 minutes early.          |  Departed:  57 minutes late.
* SLM  *  *     1  337P  *     435P  Departed:  58 minutes late.
* ALY  *  *     1  410P  *     514P  Departed:  1 hour, 4 minutes late.
* EUG  1  503P  1  510P  557P  609P  Arrived:  54 minutes late.           |  Departed:  59 minutes late.
* CMO  *  *     1  808P  *     923P  Departed:  1 hour, 15 minutes late.
* KFS  1  950P  1  1000P 1041P 1055P Arrived:  51 minutes late.           |  Departed:  55 minutes late.
* DUN  *  *     2  1235A *     123A  Departed:  48 minutes late.
* RDD  *  *     2  221A  *     306A  Departed:  45 minutes late.
* CIC  *  *     2  350A  *     423A  Departed:  33 minutes late.
* SAC  2  615A  2  635A  549A  635A  Arrived:  26 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     651A  Departed:  1 minute late.
* MTZ  2  734A  2  734A  729A  734A  Arrived:  5 minutes early.           |  Departed:  On time.
* EMY  2  810A  2  820A  810A  820A  Arrived:  On time.                   |  Departed:  On time.
* OKJ  2  835A  2  850A  828A  850A  Arrived:  7 minutes early.           |  Departed:  On time.
* SJC  2  955A  2  1007A 1003A 1012A Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
* PRB  *  *     2  138P  *     138P  Departed:  On time.
* SLO  2  307P  2  320P  248P  320P  Arrived:  19 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  530P  602P  Arrived:  25 minutes early.          |  Departed:  On time.
* OXN  *  *     2  705P  *     701P  Departed:  4 minutes early.
* SIM  *  *     2  748P  *     729P  Departed:  19 minutes early.
* VNC  *  *     2  822P  *     802P  Departed:  20 minutes early.
* BUR  *  *     2  831P  *     809P  Departed:  22 minutes early.
* LAX  2  900P  *  *     827P  *     Arrived:  33 minutes early.
