* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1042A Departed:  5 minutes late.
* OLW  *  *     1  1127A *     1128A Departed:  1 minute late.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1237P Departed:  2 minutes late.
* VAN  *  *     1  118P  *     121P  Departed:  3 minutes late.
* PDX  1  200P  1  225P  147P  225P  Arrived:  13 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     346P  Departed:  9 minutes late.
* ALY  *  *     1  410P  *     418P  Departed:  8 minutes late.
* EUG  1  503P  1  510P  516P  525P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* CMO  *  *     1  808P  *     828P  Departed:  20 minutes late.
* KFS  1  950P  1  1000P 942P  1002P Arrived:  8 minutes early.           |  Departed:  2 minutes late.
* DUN  *  *     2  1235A *     1241A Departed:  6 minutes late.
* RDD  *  *     2  221A  *     255A  Departed:  34 minutes late.
* CIC  *  *     2  350A  *     418A  Departed:  28 minutes late.
* SAC  2  615A  2  635A  549A  635A  Arrived:  26 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     655A  Departed:  5 minutes late.
* MTZ  2  734A  2  734A  734A  740A  Arrived:  On time.                   |  Departed:  6 minutes late.
* EMY  2  810A  2  820A  817A  827A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* OKJ  2  835A  2  850A  837A  858A  Arrived:  2 minutes late.            |  Departed:  8 minutes late.
* SJC  2  955A  2  1007A 954A  1008A Arrived:  1 minute early.            |  Departed:  1 minute late.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
  PRB  2  138P  2  138P  130P        Arrived:  8 minutes early
* SLO  2  307P  2  320P  240P  320P  Arrived:  27 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  545P  602P  Arrived:  10 minutes early.          |  Departed:  On time.
* OXN  *  *     2  705P  *     647P  Departed:  18 minutes early.
* SIM  *  *     2  748P  *     717P  Departed:  31 minutes early.
* VNC  *  *     2  822P  *     742P  Departed:  40 minutes early.
* BUR  *  *     2  831P  *     750P  Departed:  41 minutes early.
* LAX  2  900P  *  *     817P  *     Arrived:  43 minutes early.
