* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1235P Departed:  On time.
* VAN  *  *     1  118P  *     118P  Departed:  On time.
* PDX  1  200P  1  225P  136P  225P  Arrived:  24 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     416P  Departed:  39 minutes late.
* ALY  *  *     1  410P  *     454P  Departed:  44 minutes late.
* EUG  1  503P  1  510P  649P  702P  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 52 minutes late.
* CMO  *  *     1  808P  *     1006P Departed:  1 hour, 58 minutes late.
* KFS  1  950P  1  1000P 1126P 1212A Arrived:  1 hour, 36 minutes late.   |  Departed:  2 hours, 12 minutes late.
* DUN  *  *     2  1235A *     239A  Departed:  2 hours, 4 minutes late.
* RDD  *  *     2  221A  *     438A  Departed:  2 hours, 17 minutes late.
* CIC  *  *     2  350A  *     558A  Departed:  2 hours, 8 minutes late.
* SAC  2  615A  2  635A  729A  759A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 24 minutes late.
* DAV  *  *     2  650A  *     817A  Departed:  1 hour, 27 minutes late.
* MTZ  2  734A  2  734A  903A  913A  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 39 minutes late.
* EMY  2  810A  2  820A  947A  952A  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 32 minutes late.
* OKJ  2  835A  2  850A  1001A 1014A Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 24 minutes late.
* SJC  2  955A  2  1007A 1107A 1118A Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 11 minutes late.
* SNS  *  *     2  1148A *     1251P Departed:  1 hour, 3 minutes late.
* PRB  *  *     2  138P  *     243P  Departed:  1 hour, 5 minutes late.
* SLO  2  307P  2  320P  408P  417P  Arrived:  1 hour, 1 minute late.     |  Departed:  57 minutes late.
* SBA  2  555P  2  602P  645P  649P  Arrived:  50 minutes late.           |  Departed:  47 minutes late.
* OXN  *  *     2  705P  *     739P  Departed:  34 minutes late.
* SIM  *  *     2  748P  *     817P  Departed:  29 minutes late.
* VNC  *  *     2  822P  *     842P  Departed:  20 minutes late.
* BUR  *  *     2  831P  *     850P  Departed:  19 minutes late.
* LAX  2  900P  *  *     908P  *     Arrived:  8 minutes late.
