* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1238P Departed:  3 minutes late.
* VAN  *  *     1  118P  *     120P  Departed:  2 minutes late.
* PDX  1  200P  1  225P  138P  225P  Arrived:  22 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     343P  Departed:  6 minutes late.
* ALY  *  *     1  410P  *     420P  Departed:  10 minutes late.
* EUG  1  503P  1  510P  503P  514P  Arrived:  On time.                   |  Departed:  4 minutes late.
* CMO  *  *     1  808P  *     845P  Departed:  37 minutes late.
* KFS  1  950P  1  1000P 1000P 1014P Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* DUN  *  *     2  1235A *     110A  Departed:  35 minutes late.
* RDD  *  *     2  221A  *     258A  Departed:  37 minutes late.
* CIC  *  *     2  350A  *     433A  Departed:  43 minutes late.
* SAC  2  615A  2  635A  612A  648A  Arrived:  3 minutes early.           |  Departed:  13 minutes late.
* DAV  *  *     2  650A  *     709A  Departed:  19 minutes late.
* MTZ  2  734A  2  734A  748A  756A  Arrived:  14 minutes late.           |  Departed:  22 minutes late.
* EMY  2  810A  2  820A  829A  838A  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* OKJ  2  835A  2  850A  847A  857A  Arrived:  12 minutes late.           |  Departed:  7 minutes late.
* SJC  2  955A  2  1007A 955A  1015A Arrived:  On time.                   |  Departed:  8 minutes late.
* SNS  *  *     2  1148A *     1157A Departed:  9 minutes late.
* PRB  *  *     2  138P  *     141P  Departed:  3 minutes late.
* SLO  2  307P  2  320P  243P  320P  Arrived:  24 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  555P  602P  Arrived:  On time.                   |  Departed:  On time.
* OXN  *  *     2  705P  *     649P  Departed:  16 minutes early.
* SIM  *  *     2  748P  *     719P  Departed:  29 minutes early.
* VNC  *  *     2  822P  *     745P  Departed:  37 minutes early.
* BUR  *  *     2  831P  *     753P  Departed:  38 minutes early.
* LAX  2  900P  *  *     812P  *     Arrived:  48 minutes early.
