* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1151A Departed:  24 minutes late.
* CTL  *  *     1  1151A *     1215P Departed:  24 minutes late.
* KEL  *  *     1  1235P *     102P  Departed:  27 minutes late.
* VAN  *  *     1  118P  *     142P  Departed:  24 minutes late.
* PDX  1  200P  1  225P  202P  225P  Arrived:  2 minutes late.            |  Departed:  On time.
* SLM  *  *     1  337P  *     353P  Departed:  16 minutes late.
* ALY  *  *     1  410P  *     428P  Departed:  18 minutes late.
* EUG  1  503P  1  510P  515P  521P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* CMO  *  *     1  808P  *     824P  Departed:  16 minutes late.
* KFS  1  950P  1  1000P 945P  1000P Arrived:  5 minutes early.           |  Departed:  On time.
* DUN  *  *     2  1235A *     1235A Departed:  On time.
* RDD  *  *     2  221A  *     225A  Departed:  4 minutes late.
* CIC  *  *     2  350A  *     413A  Departed:  23 minutes late.
* SAC  2  615A  2  635A  547A  635A  Arrived:  28 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     654A  Departed:  4 minutes late.
* MTZ  2  734A  2  734A  753A  759A  Arrived:  19 minutes late.           |  Departed:  25 minutes late.
* EMY  2  810A  2  820A  851A  857A  Arrived:  41 minutes late.           |  Departed:  37 minutes late.
* OKJ  2  835A  2  850A  1002A 1008A Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 18 minutes late.
* SJC  2  955A  2  1007A 1116A 1137A Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 30 minutes late.
* SNS  *  *     2  1148A *     148P  Departed:  2 hours late.
* PRB  *  *     2  138P  *     649P  Departed:  5 hours, 11 minutes late.
* SLO  2  307P  2  320P  812P  1002P Arrived:  5 hours, 5 minutes late.   |  Departed:  6 hours, 42 minutes late.
* SBA  2  555P  2  602P  237A  240A  Arrived:  8 hours, 42 minutes late.  |  Departed:  8 hours, 38 minutes late.
* OXN  *  *     2  705P  *     333A  Departed:  8 hours, 28 minutes late.
* SIM  *  *     2  748P  *     408A  Departed:  8 hours, 20 minutes late.
* VNC  *  *     2  822P  *     829P  Departed:  7 minutes late.
* BUR  *  *     2  831P  *     439A  Departed:  8 hours, 8 minutes late.
* LAX  2  900P  *  *     459A  *     Arrived:  7 hours, 59 minutes late.
