* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1237P Departed:  2 minutes late.
* VAN  *  *     1  118P  *     132P  Departed:  14 minutes late.
* PDX  1  200P  1  225P  151P  245P  Arrived:  9 minutes early.           |  Departed:  20 minutes late.
* SLM  *  *     1  337P  *     410P  Departed:  33 minutes late.
* ALY  *  *     1  410P  *     443P  Departed:  33 minutes late.
* EUG  1  503P  1  510P  534P  547P  Arrived:  31 minutes late.           |  Departed:  37 minutes late.
* CMO  *  *     1  808P  *     847P  Departed:  39 minutes late.
* KFS  1  950P  1  1000P 1002P 1019P Arrived:  12 minutes late.           |  Departed:  19 minutes late.
* DUN  *  *     2  1235A *     1254A Departed:  19 minutes late.
* RDD  *  *     2  221A  *     239A  Departed:  18 minutes late.
* CIC  *  *     2  350A  *     412A  Departed:  22 minutes late.
* SAC  2  615A  2  635A  553A  635A  Arrived:  22 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     653A  Departed:  3 minutes late.
* MTZ  2  734A  2  734A  740A  748A  Arrived:  6 minutes late.            |  Departed:  14 minutes late.
* EMY  2  810A  2  820A  821A  830A  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* OKJ  2  835A  2  850A  840A  855A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SJC  2  955A  2  1007A 952A  1013A Arrived:  3 minutes early.           |  Departed:  6 minutes late.
* SNS  *  *     2  1148A *     1151A Departed:  3 minutes late.
* PRB  *  *     2  138P  *     139P  Departed:  1 minute late.
* SLO  2  307P  2  320P  244P  320P  Arrived:  23 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  614P  620P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* OXN  *  *     2  705P  *     705P  Departed:  On time.
* SIM  *  *     2  748P  *     734P  Departed:  14 minutes early.
* VNC  *  *     2  822P  *     815P  Departed:  7 minutes early.
* BUR  *  *     2  831P  *     823P  Departed:  8 minutes early.
* LAX  2  900P  *  *     841P  *     Arrived:  19 minutes early.
