* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     1021A Departed:  36 minutes late.
* TAC  *  *     1  1037A *     1118A Departed:  41 minutes late.
* OLW  *  *     1  1127A *     1206P Departed:  39 minutes late.
* CTL  *  *     1  1151A *     1230P Departed:  39 minutes late.
* KEL  *  *     1  1235P *     115P  Departed:  40 minutes late.
* VAN  *  *     1  118P  *     159P  Departed:  41 minutes late.
* PDX  1  200P  1  225P  250P  332P  Arrived:  50 minutes late.           |  Departed:  1 hour, 7 minutes late.
* SLM  *  *     1  337P  *     447P  Departed:  1 hour, 10 minutes late.
* ALY  *  *     1  410P  *     536P  Departed:  1 hour, 26 minutes late.
* EUG  1  503P  1  510P  619P  629P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 19 minutes late.
* CMO  *  *     1  808P  *     954P  Departed:  1 hour, 46 minutes late.
* KFS  1  950P  1  1000P 1115P 1131P Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 31 minutes late.
* DUN  *  *     2  1235A *     212A  Departed:  1 hour, 37 minutes late.
* RDD  *  *     2  221A  *     403A  Departed:  1 hour, 42 minutes late.
* CIC  *  *     2  350A  *     530A  Departed:  1 hour, 40 minutes late.
* SAC  2  615A  2  635A  752A  830A  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 55 minutes late.
* DAV  *  *     2  650A  *     849A  Departed:  1 hour, 59 minutes late.
* MTZ  2  734A  2  734A  930A  935A  Arrived:  1 hour, 56 minutes late.   |  Departed:  2 hours, 1 minute late.
* EMY  2  810A  2  820A  1010A 1018A Arrived:  2 hours late.              |  Departed:  1 hour, 58 minutes late.
* OKJ  2  835A  2  850A  1028A 1039A Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 49 minutes late.
* SJC  2  955A  2  1007A 1135A 1150A Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 43 minutes late.
* SNS  *  *     2  1148A *     116P  Departed:  1 hour, 28 minutes late.
* PRB  *  *     2  138P  *     304P  Departed:  1 hour, 26 minutes late.
* SLO  2  307P  2  320P  417P  424P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 4 minutes late.
* SBA  2  555P  2  602P  717P  730P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 28 minutes late.
* OXN  *  *     2  705P  *     815P  Departed:  1 hour, 10 minutes late.
* SIM  *  *     2  748P  *     850P  Departed:  1 hour, 2 minutes late.
* VNC  *  *     2  822P  *     912P  Departed:  50 minutes late.
* BUR  *  *     2  831P  *     920P  Departed:  49 minutes late.
* LAX  2  900P  *  *     937P  *     Arrived:  37 minutes late.
