* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1239P Departed:  4 minutes late.
* VAN  *  *     1  118P  *     132P  Departed:  14 minutes late.
* PDX  1  200P  1  225P  152P  227P  Arrived:  8 minutes early.          | Departed:  2 minutes late.
* SLM  *  *     1  337P  *     346P  Departed:  9 minutes late.
* ALY  *  *     1  410P  *     420P  Departed:  10 minutes late.
* EUG  1  503P  1  510P  514P  522P  Arrived:  11 minutes late.          | Departed:  12 minutes late.
* CMO  *  *     1  808P  *     828P  Departed:  20 minutes late.
* KFS  1  950P  1  1000P 942P  1000P Arrived:  8 minutes early.          | Departed:  On time.
* DUN  *  *     2  1235A *     1235A Departed:  On time.
* RDD  *  *     2  221A  *     221A  Departed:  On time.
* CIC  *  *     2  350A  *     356A  Departed:  6 minutes late.
* SAC  2  615A  2  635A  524A  635A  Arrived:  51 minutes early.         | Departed:  On time.
* DAV  *  *     2  650A  *     658A  Departed:  8 minutes late.
* MTZ  2  734A  2  734A  743A  754A  Arrived:  9 minutes late.           | Departed:  20 minutes late.
* EMY  2  810A  2  820A  832A  842A  Arrived:  22 minutes late.          | Departed:  22 minutes late.
* OKJ  2  835A  2  850A  852A  906A  Arrived:  17 minutes late.          | Departed:  16 minutes late.
* SJC  2  955A  2  1007A 1125A 1138A Arrived:  1 hour, 30 minutes late.  | Departed:  1 hour, 31 minutes late.
* SNS  *  *     2  1148A *     116P  Departed:  1 hour, 28 minutes late.
* PRB  *  *     2  138P  *     306P  Departed:  1 hour, 28 minutes late.
* SLO  2  307P  2  320P  419P  426P  Arrived:  1 hour, 12 minutes late.  | Departed:  1 hour, 6 minutes late.
* SBA  2  555P  2  602P  654P  659P  Arrived:  59 minutes late.          | Departed:  57 minutes late.
* OXN  *  *     2  705P  *     748P  Departed:  43 minutes late.
* SIM  *  *     2  748P  *     826P  Departed:  38 minutes late.
* VNC  *  *     2  822P  *     849P  Departed:  27 minutes late.
* BUR  *  *     2  831P  *     900P  Departed:  29 minutes late.
  LAX  2  900P  *  *                 PT
