* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1237P Departed:  2 minutes late.
* VAN  *  *     1  118P  *     120P  Departed:  2 minutes late.
* PDX  1  200P  1  225P  143P  226P  Arrived:  17 minutes early.          |  Departed:  1 minute late.
* SLM  *  *     1  337P  *     404P  Departed:  27 minutes late.
* ALY  *  *     1  410P  *     437P  Departed:  27 minutes late.
* EUG  1  503P  1  510P  518P  543P  Arrived:  15 minutes late.           |  Departed:  33 minutes late.
* CMO  *  *     1  808P  *     846P  Departed:  38 minutes late.
* KFS  1  950P  1  1000P 1007P 1024P Arrived:  17 minutes late.           |  Departed:  24 minutes late.
  DUN  2  1235A 2  1235A 1254A       Arrived:  19 minutes late
* RDD  *  *     2  221A  *     259A  Departed:  38 minutes late.
* CIC  *  *     2  350A  *     419A  Departed:  29 minutes late.
* SAC  2  615A  2  635A  548A  637A  Arrived:  27 minutes early.          |  Departed:  2 minutes late.
* DAV  *  *     2  650A  *     657A  Departed:  7 minutes late.
* MTZ  2  734A  2  734A  737A  746A  Arrived:  3 minutes late.            |  Departed:  12 minutes late.
* EMY  2  810A  2  820A  819A  828A  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* OKJ  2  835A  2  850A  837A  851A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* SJC  2  955A  2  1007A 947A  1007A Arrived:  8 minutes early.           |  Departed:  On time.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
* PRB  *  *     2  138P  *     138P  Departed:  On time.
* SLO  2  307P  2  320P  242P  320P  Arrived:  25 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  717P  722P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 20 minutes late.
* OXN  *  *     2  705P  *     809P  Departed:  1 hour, 4 minutes late.
* SIM  *  *     2  748P  *     837P  Departed:  49 minutes late.
* VNC  *  *     2  822P  *     901P  Departed:  39 minutes late.
* BUR  *  *     2  831P  *     908P  Departed:  37 minutes late.
* LAX  2  900P  *  *     927P  *     Arrived:  27 minutes late.
