* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1038A Departed:  1 minute late.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1158A Departed:  7 minutes late.
* KEL  *  *     1  1235P *     1253P Departed:  18 minutes late.
* VAN  *  *     1  118P  *     138P  Departed:  20 minutes late.
* PDX  1  200P  1  225P  157P  225P  Arrived:  3 minutes early.           |  Departed:  On time.
* SLM  *  *     1  337P  *     337P  Departed:  On time.
* ALY  *  *     1  410P  *     417P  Departed:  7 minutes late.
* EUG  1  503P  1  510P  523P  532P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* CMO  *  *     1  808P  *     921P  Departed:  1 hour, 13 minutes late.
* KFS  1  950P  1  1000P 1058P 1106P Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 6 minutes late.
* DUN  *  *     2  1235A *     129A  Departed:  54 minutes late.
* RDD  *  *     2  221A  *     313A  Departed:  52 minutes late.
* CIC  *  *     2  350A  *     457A  Departed:  1 hour, 7 minutes late.
* SAC  2  615A  2  635A  628A  654A  Arrived:  13 minutes late.           |  Departed:  19 minutes late.
* DAV  *  *     2  650A  *     719A  Departed:  29 minutes late.
* MTZ  2  734A  2  734A  758A  802A  Arrived:  24 minutes late.           |  Departed:  28 minutes late.
* EMY  2  810A  2  820A  834A  841A  Arrived:  24 minutes late.           |  Departed:  21 minutes late.
* OKJ  2  835A  2  850A  850A  906A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* SJC  2  955A  2  1007A 1019A 1030A Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* SNS  *  *     2  1148A *     1203P Departed:  15 minutes late.
* PRB  *  *     2  138P  *     158P  Departed:  20 minutes late.
* SLO  2  307P  2  320P  304P  325P  Arrived:  3 minutes early.           |  Departed:  5 minutes late.
* SBA  2  555P  2  602P  604P  610P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* OXN  *  *     2  705P  *     703P  Departed:  2 minutes early.
* SIM  *  *     2  748P  *     739P  Departed:  9 minutes early.
* VNC  *  *     2  822P  *     810P  Departed:  12 minutes early.
* BUR  *  *     2  831P  *     818P  Departed:  13 minutes early.
* LAX  2  900P  *  *     848P  *     Arrived:  12 minutes early.
