* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1038A Departed:  1 minute late.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1152A Departed:  1 minute late.
* KEL  *  *     1  1235P *     1239P Departed:  4 minutes late.
* VAN  *  *     1  118P  *     126P  Departed:  8 minutes late.
* PDX  1  200P  1  225P  146P  233P  Arrived:  14 minutes early.          |  Departed:  8 minutes late.
* SLM  *  *     1  337P  *     350P  Departed:  13 minutes late.
* ALY  *  *     1  410P  *     423P  Departed:  13 minutes late.
* EUG  1  503P  1  510P  516P  527P  Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* CMO  *  *     1  808P  *     829P  Departed:  21 minutes late.
* KFS  1  950P  1  1000P 942P  1001P Arrived:  8 minutes early.           |  Departed:  1 minute late.
* DUN  *  *     2  1235A *     1258A Departed:  23 minutes late.
* RDD  *  *     2  221A  *     244A  Departed:  23 minutes late.
* CIC  *  *     2  350A  *     410A  Departed:  20 minutes late.
* SAC  2  615A  2  635A  548A  635A  Arrived:  27 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     702A  Departed:  12 minutes late.
* MTZ  2  734A  2  734A  742A  749A  Arrived:  8 minutes late.            |  Departed:  15 minutes late.
* EMY  2  810A  2  820A  825A  841A  Arrived:  15 minutes late.           |  Departed:  21 minutes late.
* OKJ  2  835A  2  850A  850A  900A  Arrived:  15 minutes late.           |  Departed:  10 minutes late.
* SJC  2  955A  2  1007A 1019A 1029A Arrived:  24 minutes late.           |  Departed:  22 minutes late.
* SNS  *  *     2  1148A *     1158A Departed:  10 minutes late.
* PRB  *  *     2  138P  *     140P  Departed:  2 minutes late.
* SLO  2  307P  2  320P  245P  320P  Arrived:  22 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  551P  602P  Arrived:  4 minutes early.           |  Departed:  On time.
* OXN  *  *     2  705P  *     649P  Departed:  16 minutes early.
* SIM  *  *     2  748P  *     719P  Departed:  29 minutes early.
* VNC  *  *     2  822P  *     740P  Departed:  42 minutes early.
* BUR  *  *     2  831P  *     748P  Departed:  43 minutes early.
* LAX  2  900P  *  *     807P  *     Arrived:  53 minutes early.
