* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1128A Departed:  1 minute late.
* CTL  *  *     1  1151A *     1152A Departed:  1 minute late.
* KEL  *  *     1  1235P *     1238P Departed:  3 minutes late.
* VAN  *  *     1  118P  *     120P  Departed:  2 minutes late.
* PDX  1  200P  1  225P  141P  225P  Arrived:  19 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     343P  Departed:  6 minutes late.
* ALY  *  *     1  410P  *     414P  Departed:  4 minutes late.
  EUG  1  503P  1  510P  503P        Arrived:  On time.
  CMO  *  *     1  808P              PT
  KFS  1  950P  1  1000P             PT
* DUN  *  *     2  1235A *     1248A Departed:  13 minutes late.
* RDD  *  *     2  221A  *     235A  Departed:  14 minutes late.
* CIC  *  *     2  350A  *     423A  Departed:  33 minutes late.
* SAC  2  615A  2  635A  554A  635A  Arrived:  21 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     652A  Departed:  2 minutes late.
* MTZ  2  734A  2  734A  745A  748A  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* EMY  2  810A  2  820A  834A  839A  Arrived:  24 minutes late.           |  Departed:  19 minutes late.
* OKJ  2  835A  2  850A  854A  924A  Arrived:  19 minutes late.           |  Departed:  34 minutes late.
* SJC  2  955A  2  1007A 1022A 1034A Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* SNS  *  *     2  1148A *     1203P Departed:  15 minutes late.
* PRB  *  *     2  138P  *     154P  Departed:  16 minutes late.
* SLO  2  307P  2  320P  258P  320P  Arrived:  9 minutes early.           |  Departed:  On time.
* SBA  2  555P  2  602P  558P  604P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* OXN  *  *     2  705P  *     701P  Departed:  4 minutes early.
* SIM  *  *     2  748P  *     730P  Departed:  18 minutes early.
* VNC  *  *     2  822P  *     813P  Departed:  9 minutes early.
* BUR  *  *     2  831P  *     821P  Departed:  10 minutes early.
* LAX  2  900P  *  *     841P  *     Arrived:  19 minutes early.
