* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     948A  Departed:  3 minutes late.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1128A Departed:  1 minute late.
* CTL  *  *     1  1151A *     1153A Departed:  2 minutes late.
* KEL  *  *     1  1235P *     1240P Departed:  5 minutes late.
* VAN  *  *     1  118P  *     131P  Departed:  13 minutes late.
* PDX  1  200P  1  225P  149P  225P  Arrived:  11 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     516P  Departed:  1 hour, 39 minutes late.
* ALY  *  *     1  410P  *     555P  Departed:  1 hour, 45 minutes late.
* EUG  1  503P  1  510P  639P  649P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 39 minutes late.
* CMO  *  *     1  808P  *     953P  Departed:  1 hour, 45 minutes late.
  KFS  1  950P  1  1000P 1114P       Arrived:  1 hour, 24 minutes late.
  DUN  *  *     2  1235A             PT
  RDD  *  *     2  221A              PT
  CIC  *  *     2  350A              PT
  SAC  2  615A  2  635A              PT
  DAV  *  *     2  650A              PT
  MTZ  2  734A  2  734A              PT
  EMY  2  810A  2  820A              PT
  OKJ  2  835A  2  850A              PT
  SJC  2  955A  2  1007A             PT
  SNS  *  *     2  1148A             PT
  PRB  *  *     2  138P              PT
  SLO  2  307P  2  320P              PT
  SBA  2  555P  2  602P              PT
  OXN  *  *     2  705P              PT
  SIM  *  *     2  748P              PT
  VNC  *  *     2  822P              PT
  BUR  *  *     2  831P              PT
  LAX  2  900P  *  *                 PT
