* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1235P Departed:  On time.
* VAN  *  *     1  118P  *     131P  Departed:  13 minutes late.
* PDX  1  200P  1  225P  154P  226P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* SLM  *  *     1  337P  *     340P  Departed:  3 minutes late.
* ALY  *  *     1  410P  *     417P  Departed:  7 minutes late.
* EUG  1  503P  1  510P  514P  523P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* CMO  *  *     1  808P  *     839P  Departed:  31 minutes late.
* KFS  1  950P  1  1000P 952P  1003P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* DUN  *  *     2  1235A *     113A  Departed:  38 minutes late.
* RDD  *  *     2  221A  *     304A  Departed:  43 minutes late.
* CIC  *  *     2  350A  *     459A  Departed:  1 hour, 9 minutes late.
* SAC  2  615A  2  635A  630A  654A  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* DAV  *  *     2  650A  *     712A  Departed:  22 minutes late.
* MTZ  2  734A  2  734A  755A  800A  Arrived:  21 minutes late.           |  Departed:  26 minutes late.
* EMY  2  810A  2  820A  834A  842A  Arrived:  24 minutes late.           |  Departed:  22 minutes late.
* OKJ  2  835A  2  850A  851A  904A  Arrived:  16 minutes late.           |  Departed:  14 minutes late.
* SJC  2  955A  2  1007A 1017A 1028A Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* SNS  *  *     2  1148A *     1156A Departed:  8 minutes late.
* PRB  *  *     2  138P  *     142P  Departed:  4 minutes late.
* SLO  2  307P  2  320P  253P  320P  Arrived:  14 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  534P  602P  Arrived:  21 minutes early.          |  Departed:  On time.
* OXN  *  *     2  705P  *     703P  Departed:  2 minutes early.
* SIM  *  *     2  748P  *     734P  Departed:  14 minutes early.
* VNC  *  *     2  822P  *     805P  Departed:  17 minutes early.
* BUR  *  *     2  831P  *     814P  Departed:  17 minutes early.
* LAX  2  900P  *  *     831P  *     Arrived:  29 minutes early.
