* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1039A Departed:  2 minutes late.
* OLW  *  *     1  1127A *     1129A Departed:  2 minutes late.
* CTL  *  *     1  1151A *     1154A Departed:  3 minutes late.
* KEL  *  *     1  1235P *     1242P Departed:  7 minutes late.
* VAN  *  *     1  118P  *     127P  Departed:  9 minutes late.
* PDX  1  200P  1  225P  147P  225P  Arrived:  13 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     344P  Departed:  7 minutes late.
* ALY  *  *     1  410P  *     419P  Departed:  9 minutes late.
* EUG  1  503P  1  510P  515P  526P  Arrived:  12 minutes late.           |  Departed:  16 minutes late.
* CMO  *  *     1  808P  *     831P  Departed:  23 minutes late.
* KFS  1  950P  1  1000P 948P  1003P Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* DUN  *  *     2  1235A *     105A  Departed:  30 minutes late.
* RDD  *  *     2  221A  *     259A  Departed:  38 minutes late.
* CIC  *  *     2  350A  *     426A  Departed:  36 minutes late.
* SAC  2  615A  2  635A  558A  644A  Arrived:  17 minutes early.          |  Departed:  9 minutes late.
* DAV  *  *     2  650A  *     703A  Departed:  13 minutes late.
* MTZ  2  734A  2  734A  746A  751A  Arrived:  12 minutes late.           |  Departed:  17 minutes late.
* EMY  2  810A  2  820A  828A  836A  Arrived:  18 minutes late.           |  Departed:  16 minutes late.
* OKJ  2  835A  2  850A  846A  855A  Arrived:  11 minutes late.           |  Departed:  5 minutes late.
* SJC  2  955A  2  1007A 1001A 1010A Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
* PRB  *  *     2  138P  *     140P  Departed:  2 minutes late.
  SLO  2  307P  2  320P  247P        Arrived:  20 minutes early.
* SBA  2  555P  2  602P  600P  607P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* OXN  *  *     2  705P  *     707P  Departed:  2 minutes late.
* SIM  *  *     2  748P  *     738P  Departed:  10 minutes early.
* VNC  *  *     2  822P  *     815P  Departed:  7 minutes early.
* BUR  *  *     2  831P  *     825P  Departed:  6 minutes early.
* LAX  2  900P  *  *     846P  *     Arrived:  14 minutes early.
