* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     958A  Departed:  13 minutes late.
* TAC  *  *     1  1037A *     1052A Departed:  15 minutes late.
* OLW  *  *     1  1127A *     1146A Departed:  19 minutes late.
* CTL  *  *     1  1151A *     1210P Departed:  19 minutes late.
* KEL  *  *     1  1235P *     1259P Departed:  24 minutes late.
* VAN  *  *     1  118P  *     139P  Departed:  21 minutes late.
* PDX  1  200P  1  225P  159P  238P  Arrived:  1 minute early.            |  Departed:  13 minutes late.
* SLM  *  *     1  337P  *     358P  Departed:  21 minutes late.
* ALY  *  *     1  410P  *     432P  Departed:  22 minutes late.
* EUG  1  503P  1  510P  519P  526P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* CMO  *  *     1  808P  *     855P  Departed:  47 minutes late.
* KFS  1  950P  1  1000P 1012P 1022P Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* DUN  *  *     2  1235A *     1251A Departed:  16 minutes late.
* RDD  *  *     2  221A  *     239A  Departed:  18 minutes late.
* CIC  *  *     2  350A  *     425A  Departed:  35 minutes late.
* SAC  2  615A  2  635A  600A  635A  Arrived:  15 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     656A  Departed:  6 minutes late.
* MTZ  2  734A  2  734A  736A  741A  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* EMY  2  810A  2  820A  813A  825A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* OKJ  2  835A  2  850A  835A  851A  Arrived:  On time.                   |  Departed:  1 minute late.
* SJC  2  955A  2  1007A 952A  1007A Arrived:  3 minutes early.           |  Departed:  On time.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
* PRB  *  *     2  138P  *     138P  Departed:  On time.
* SLO  2  307P  2  320P  237P  320P  Arrived:  30 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  554P  602P  Arrived:  1 minute early.            |  Departed:  On time.
* OXN  *  *     2  705P  *     728P  Departed:  23 minutes late.
* SIM  *  *     2  748P  *     808P  Departed:  20 minutes late.
  VNC  *  *     2  822P              PT
* BUR  *  *     2  831P  *     836P  Departed:  5 minutes late.
* LAX  2  900P  *  *     900P  *     Arrived:  On time.
