* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1236P Departed:  1 minute late.
* VAN  *  *     1  118P  *     122P  Departed:  4 minutes late.
* PDX  1  200P  1  225P  140P  225P  Arrived:  20 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     418P  Departed:  41 minutes late.
* ALY  *  *     1  410P  *     459P  Departed:  49 minutes late.
* EUG  1  503P  1  510P  547P  557P  Arrived:  44 minutes late.           |  Departed:  47 minutes late.
* CMO  *  *     1  808P  *     856P  Departed:  48 minutes late.
* KFS  1  950P  1  1000P 1014P 1022P Arrived:  24 minutes late.           |  Departed:  22 minutes late.
* DUN  *  *     2  1235A *     1247A Departed:  12 minutes late.
* RDD  *  *     2  221A  *     236A  Departed:  15 minutes late.
* CIC  *  *     2  350A  *     354A  Departed:  4 minutes late.
* SAC  2  615A  2  635A  543A  635A  Arrived:  32 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     653A  Departed:  3 minutes late.
* MTZ  2  734A  2  734A  759A  805A  Arrived:  25 minutes late.           |  Departed:  31 minutes late.
* EMY  2  810A  2  820A  903A  908A  Arrived:  53 minutes late.           |  Departed:  48 minutes late.
* OKJ  2  835A  2  850A  924A  931A  Arrived:  49 minutes late.           |  Departed:  41 minutes late.
* SJC  2  955A  2  1007A 1028A 1040A Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* SNS  *  *     2  1148A *     1229P Departed:  41 minutes late.
* PRB  *  *     2  138P  *     220P  Departed:  42 minutes late.
* SLO  2  307P  2  320P  328P  339P  Arrived:  21 minutes late.           |  Departed:  19 minutes late.
* SBA  2  555P  2  602P  555P  603P  Arrived:  On time.                   |  Departed:  1 minute late.
* OXN  *  *     2  705P  *     701P  Departed:  4 minutes early.
* SIM  *  *     2  748P  *     729P  Departed:  19 minutes early.
* VNC  *  *     2  822P  *     755P  Departed:  27 minutes early.
* BUR  *  *     2  831P  *     802P  Departed:  29 minutes early.
* LAX  2  900P  *  *     823P  *     Arrived:  37 minutes early.
