* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1208P Departed:  1 hour, 31 minutes late.
* OLW  *  *     1  1127A *     1257P Departed:  1 hour, 30 minutes late.
* CTL  *  *     1  1151A *     120P  Departed:  1 hour, 29 minutes late.
* KEL  *  *     1  1235P *     207P  Departed:  1 hour, 32 minutes late.
* VAN  *  *     1  118P  *     252P  Departed:  1 hour, 34 minutes late.
* PDX  1  200P  1  225P  341P  401P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 36 minutes late.
* SLM  *  *     1  337P  *     511P  Departed:  1 hour, 34 minutes late.
* ALY  *  *     1  410P  *     545P  Departed:  1 hour, 35 minutes late.
* EUG  1  503P  1  510P  626P  632P  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 22 minutes late.
* CMO  *  *     1  808P  *     941P  Departed:  1 hour, 33 minutes late.
* KFS  1  950P  1  1000P 1111P 1122P Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 22 minutes late.
* DUN  *  *     2  1235A *     201A  Departed:  1 hour, 26 minutes late.
* RDD  *  *     2  221A  *     352A  Departed:  1 hour, 31 minutes late.
* CIC  *  *     2  350A  *     518A  Departed:  1 hour, 28 minutes late.
* SAC  2  615A  2  635A  656A  717A  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* DAV  *  *     2  650A  *     735A  Departed:  45 minutes late.
* MTZ  2  734A  2  734A  815A  820A  Arrived:  41 minutes late.           |  Departed:  46 minutes late.
  EMY  2  810A  2  820A              PT
* OKJ  2  835A  2  850A  930A  945A  Arrived:  55 minutes late.           |  Departed:  55 minutes late.
  SJC  2  955A  2  1007A             PT
  SNS  *  *     2  1148A             PT
  PRB  *  *     2  138P              PT
  SLO  2  307P  2  320P              PT
  SBA  2  555P  2  602P              PT
  OXN  *  *     2  705P              PT
  SIM  *  *     2  748P              PT
  VNC  *  *     2  822P              PT
  BUR  *  *     2  831P              PT
  LAX  2  900P  *  *                 PT
