* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1042A Departed:  5 minutes late.
* OLW  *  *     1  1127A *     1132A Departed:  5 minutes late.
* CTL  *  *     1  1151A *     1155A Departed:  4 minutes late.
* KEL  *  *     1  1235P *     1240P Departed:  5 minutes late.
* VAN  *  *     1  118P  *     126P  Departed:  8 minutes late.
* PDX  1  200P  1  225P  144P  234P  Arrived:  16 minutes early.         | Departed:  9 minutes late.
* SLM  *  *     1  337P  *     347P  Departed:  10 minutes late.
* ALY  *  *     1  410P  *     419P  Departed:  9 minutes late.
* EUG  1  503P  1  510P  512P  525P  Arrived:  9 minutes late.           | Departed:  15 minutes late.
* CMO  *  *     1  808P  *     835P  Departed:  27 minutes late.
  KFS  1  950P  1  1000P 1005P       Arrived:  15 minutes late.
  DUN  *  *     2  1235A             PT
  RDD  *  *     2  221A              PT
  CIC  *  *     2  350A              PT
  SAC  2  615A  2  635A              PT
* DAV  *  *     2  650A  *     820A  Departed:  1 hour, 30 minutes late.
* MTZ  2  734A  2  734A  800A  809A  Arrived:  26 minutes late.           |  Departed:  35 minutes late.
* EMY  2  810A  2  820A  840A  848A  Arrived:  30 minutes late.           |  Departed:  28 minutes late.
  OKJ  2  835A  2  850A              PT
* SJC  2  955A  2  1007A 1005A 1017A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* SNS  *  *     2  1148A *     1202P Departed:  14 minutes late.
* PRB  *  *     2  138P  *     153P  Departed:  15 minutes late.
* SLO  2  307P  2  320P  250P  320P  Arrived:  17 minutes early.          |  Departed:  On time.
  SBA  2  555P  2  602P              PT
  OXN  *  *     2  705P              PT
  SIM  *  *     2  748P              PT
  VNC  *  *     2  822P              PT
  BUR  *  *     2  831P              PT
* LAX  2  900P  *  *     839P  *     Arrived:  21 minutes early.
