* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1043A Departed:  6 minutes late.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1239P Departed:  4 minutes late.
* VAN  *  *     1  118P  *     127P  Departed:  9 minutes late.
* PDX  1  200P  1  225P  148P  225P  Arrived:  12 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     424P  Departed:  47 minutes late.
* ALY  *  *     1  410P  *     500P  Departed:  50 minutes late.
* EUG  1  503P  1  510P  556P  604P  Arrived:  53 minutes late.           |  Departed:  54 minutes late.
* CMO  *  *     1  808P  *     928P  Departed:  1 hour, 20 minutes late.
* KFS  1  950P  1  1000P 1056P 1106P Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 6 minutes late.
* DUN  *  *     2  1235A *     139A  Departed:  1 hour, 4 minutes late.
* RDD  *  *     2  221A  *     350A  Departed:  1 hour, 29 minutes late.
* CIC  *  *     2  350A  *     508A  Departed:  1 hour, 18 minutes late.
* SAC  2  615A  2  635A  719A  738A  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 3 minutes late.
* DAV  *  *     2  650A  *     756A  Departed:  1 hour, 6 minutes late.
* MTZ  2  734A  2  734A  853A  858A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 24 minutes late.
* EMY  2  810A  2  820A  956A  1004A Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 44 minutes late.
* OKJ  2  835A  2  850A  1015A 1029A Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 39 minutes late.
* SJC  2  955A  2  1007A 1133A 1152A Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 45 minutes late.
* SNS  *  *     2  1148A *     158P  Departed:  2 hours, 10 minutes late.
* PRB  *  *     2  138P  *     352P  Departed:  2 hours, 14 minutes late.
* SLO  2  307P  2  320P  459P  511P  Arrived:  1 hour, 52 minutes late.   |  Departed:  1 hour, 51 minutes late.
* SBA  2  555P  2  602P  746P  755P  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 53 minutes late.
* OXN  *  *     2  705P  *     842P  Departed:  1 hour, 37 minutes late.
* SIM  *  *     2  748P  *     916P  Departed:  1 hour, 28 minutes late.
* VNC  *  *     2  822P  *     943P  Departed:  1 hour, 21 minutes late.
* BUR  *  *     2  831P  *     952P  Departed:  1 hour, 21 minutes late.
* LAX  2  900P  *  *     1011P *     Arrived:  1 hour, 11 minutes late.
