* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1153A Departed:  2 minutes late.
* KEL  *  *     1  1235P *     1245P Departed:  10 minutes late.
* VAN  *  *     1  118P  *     130P  Departed:  12 minutes late.
* PDX  1  200P  1  225P  156P  225P  Arrived:  4 minutes early.           |  Departed:  On time.
* SLM  *  *     1  337P  *     340P  Departed:  3 minutes late.
* ALY  *  *     1  410P  *     413P  Departed:  3 minutes late.
* EUG  1  503P  1  510P  517P  524P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* CMO  *  *     1  808P  *     836P  Departed:  28 minutes late.
* KFS  1  950P  1  1000P 1019P 1027P Arrived:  29 minutes late.           |  Departed:  27 minutes late.
* DUN  *  *     2  1235A *     104A  Departed:  29 minutes late.
* RDD  *  *     2  221A  *     254A  Departed:  33 minutes late.
* CIC  *  *     2  350A  *     417A  Departed:  27 minutes late.
* SAC  2  615A  2  635A  611A  641A  Arrived:  4 minutes early.           |  Departed:  6 minutes late.
* DAV  *  *     2  650A  *     700A  Departed:  10 minutes late.
* MTZ  2  734A  2  734A  740A  747A  Arrived:  6 minutes late.            |  Departed:  13 minutes late.
* EMY  2  810A  2  820A  821A  856A  Arrived:  11 minutes late.           |  Departed:  36 minutes late.
* OKJ  2  835A  2  850A  907A  916A  Arrived:  32 minutes late.           |  Departed:  26 minutes late.
* SJC  2  955A  2  1007A 1016A 1028A Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* SNS  *  *     2  1148A *     1212P Departed:  24 minutes late.
* PRB  *  *     2  138P  *     202P  Departed:  24 minutes late.
* SLO  2  307P  2  320P  308P  320P  Arrived:  1 minute late.             |  Departed:  On time.
* SBA  2  555P  2  602P  638P  651P  Arrived:  43 minutes late.           |  Departed:  49 minutes late.
* OXN  *  *     2  705P  *     758P  Departed:  53 minutes late.
* SIM  *  *     2  748P  *     832P  Departed:  44 minutes late.
* VNC  *  *     2  822P  *     855P  Departed:  33 minutes late.
* BUR  *  *     2  831P  *     903P  Departed:  32 minutes late.
* LAX  2  900P  *  *     924P  *     Arrived:  24 minutes late.
