* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A              PT Station Stop Canceled
* PSC  1  525A  1  535A              PT Station Stop Canceled
* WIH  *  *     1  730A              PT Station Stop Canceled
* BNG  *  *     1  804A              PT Station Stop Canceled
* VAN  *  *     1  918A              PT Station Stop Canceled
* PDX  1  1010A *  *                 PT Station Stop Canceled
