* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     301A  Departed:  16 minutes late.
* PSC  1  525A  1  535A  602A  624A  Arrived:  37 minutes late.           |  Departed:  49 minutes late.
* WIH  *  *     1  730A  *     819A  Departed:  49 minutes late.
* BNG  *  *     1  804A  *     849A  Departed:  45 minutes late.
* VAN  *  *     1  918A  *     1008A Departed:  50 minutes late.
* PDX  1  1010A *  *     1028A *     Arrived:  18 minutes late.
