* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     741A  Departed:  4 hours, 56 minutes late.
* PSC  1  525A  1  535A  1054A 1105A Arrived:  5 hours, 29 minutes late.  |  Departed:  5 hours, 30 minutes late.
* WIH  *  *     1  730A  *     120P  Departed:  5 hours, 50 minutes late.
* BNG  *  *     1  804A  *     152P  Departed:  5 hours, 48 minutes late.
* VAN  *  *     1  918A  *     306P  Departed:  5 hours, 48 minutes late.
* PDX  1  1010A *  *     401P  *     Arrived:  5 hours, 51 minutes late.
