* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     326A  Departed:  41 minutes late.
* PSC  1  525A  1  535A  634A  643A  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 8 minutes late.
* WIH  *  *     1  730A  *     930A  Departed:  2 hours late.
* BNG  *  *     1  804A  *     1001A Departed:  1 hour, 57 minutes late.
* VAN  *  *     1  918A  *     1116A Departed:  1 hour, 58 minutes late.
* PDX  1  1010A *  *     1140A *     Arrived:  1 hour, 30 minutes late.
