* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     318A  Departed:  33 minutes late.
* PSC  1  525A  1  535A  622A  629A  Arrived:  57 minutes late.           |  Departed:  54 minutes late.
* WIH  *  *     1  730A  *     829A  Departed:  59 minutes late.
* BNG  *  *     1  804A  *     859A  Departed:  55 minutes late.
* VAN  *  *     1  918A  *     1011A Departed:  53 minutes late.
* PDX  1  1010A *  *     1031A *     Arrived:  21 minutes late.
