* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     245A  Departed:  On time.
* PSC  1  525A  1  535A  552A  610A  Arrived:  27 minutes late.           |  Departed:  35 minutes late.
* WIH  *  *     1  730A  *     840A  Departed:  1 hour, 10 minutes late.
* BNG  *  *     1  804A  *     912A  Departed:  1 hour, 8 minutes late.
* VAN  *  *     1  918A  *     1034A Departed:  1 hour, 16 minutes late.
* PDX  1  1010A *  *     1058A *     Arrived:  48 minutes late.
