* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     1226P Departed:  9 hours, 41 minutes late.
* PSC  1  525A  1  535A  307P  315P  Arrived:  9 hours, 42 minutes late. | Departed:  9 hours, 40 minutes late.
* WIH  *  *     1  730A  *     504P  Departed:  9 hours, 34 minutes late.
* BNG  *  *     1  804A  *     533P  Departed:  9 hours, 29 minutes late.
* VAN  *  *     1  918A  *     657P  Departed:  9 hours, 39 minutes late.
  PDX  1  1010A *  *                 PT
