* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     402A  Departed:  1 hour, 17 minutes late.
* PSC  1  525A  1  535A  658A  713A  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 38 minutes late.
* WIH  *  *     1  730A  *     912A  Departed:  1 hour, 42 minutes late.
  BNG  *  *     1  804A              PT
* VAN  *  *     1  918A  *     1057A Departed:  1 hour, 39 minutes late.
* PDX  1  1010A *  *     1118A *     Arrived:  1 hour, 8 minutes late.
