* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     316A  Departed:  31 minutes late.
* PSC  1  525A  1  535A  635A  646A  Arrived:  1 hour, 10 minutes late.  | Departed:  1 hour, 11 minutes late.
* WIH  *  *     1  730A  *     851A  Departed:  1 hour, 21 minutes late.
* BNG  *  *     1  804A  *     922A  Departed:  1 hour, 18 minutes late.
* VAN  *  *     1  918A  *     1042A Departed:  1 hour, 24 minutes late.
  PDX  1  1010A *  *                 PT
