* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     256A  Departed:  11 minutes late.
* PSC  1  525A  1  535A  543A  608A  Arrived:  18 minutes late.           |  Departed:  33 minutes late.
* WIH  *  *     1  730A  *     815A  Departed:  45 minutes late.
* BNG  *  *     1  804A  *     852A  Departed:  48 minutes late.
* VAN  *  *     1  918A  *     1010A Departed:  52 minutes late.
* PDX  1  1010A *  *     1040A *     Arrived:  30 minutes late.
