* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     245A  Departed:  On time.
* PSC  1  525A  1  535A  529A  539A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIH  *  *     1  730A  *     820A  Departed:  50 minutes late.
* BNG  *  *     1  804A  *     852A  Departed:  48 minutes late.
* VAN  *  *     1  918A  *     1005A Departed:  47 minutes late.
* PDX  1  1010A *  *     1027A *     Arrived:  17 minutes late.
