* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPK  *  *     1  245A  *     247A  Departed:  2 minutes late.
* PSC  1  525A  1  535A  534A  546A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* WIH  *  *     1  730A  *     740A  Departed:  10 minutes late.
* BNG  *  *     1  804A  *     812A  Departed:  8 minutes late.
* VAN  *  *     1  918A  *     925A  Departed:  7 minutes late.
* PDX  1  1010A *  *     944A  *     Arrived:  26 minutes early.
