* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  105P  *     105P  Departed:  On time.
* MKA  *  *     1  115P  *     123P  Departed:  8 minutes late.
* SVT  *  *     1  128P  *     138P  Departed:  10 minutes late.
* GLN  *  *     1  206P  *     216P  Departed:  10 minutes late.
* CHI  1  234P  *  *     244P  *     Arrived:  10 minutes late.
