* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  105P  *     105P  Departed:  On time.
* MKA  *  *     1  115P  *     117P  Departed:  2 minutes late.
* SVT  *  *     1  128P  *     133P  Departed:  5 minutes late.
* GLN  *  *     1  206P  *     217P  Departed:  11 minutes late.
* CHI  1  234P  *  *     241P  *     Arrived:  7 minutes late.
