* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  100P  *     100P  Departed:  On time.
* MKA  *  *     1  110P  *     111P  Departed:  1 minute late.
* SVT  *  *     1  123P  *     127P  Departed:  4 minutes late.
* GLN  *  *     1  201P  *     205P  Departed:  4 minutes late.
* CHI  1  229P  *  *     224P  *     Arrived:  5 minutes early.
