* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  105P  *     110P  Departed:  5 minutes late.
* MKA  *  *     1  115P  *     121P  Departed:  6 minutes late.
* SVT  *  *     1  128P  *     135P  Departed:  7 minutes late.
* GLN  *  *     1  206P  *     211P  Departed:  5 minutes late.
* CHI  1  234P  *  *     233P  *     Arrived:  1 minute early.
