* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  100P  *     100P  Departed:  On time.
* MKA  *  *     1  110P  *     110P  Departed:  On time.
* SVT  *  *     1  123P  *     124P  Departed:  1 minute late.
* GLN  *  *     1  201P  *     201P  Departed:  On time.
* CHI  1  229P  *  *     220P  *     Arrived:  9 minutes early.
