* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  105P  *     105P  Departed:  On time.
* MKA  *  *     1  115P  *     119P  Departed:  4 minutes late.
* SVT  *  *     1  128P  *     135P  Departed:  7 minutes late.
* GLN  *  *     1  206P  *     215P  Departed:  9 minutes late.
* CHI  1  234P  *  *     236P  *     Arrived:  2 minutes late.
