* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  100P  *     100P  Departed:  On time.
* MKA  *  *     1  110P  *     113P  Departed:  3 minutes late.
* SVT  *  *     1  123P  *     130P  Departed:  7 minutes late.
* GLN  *  *     1  201P  *     220P  Departed:  19 minutes late.
* CHI  1  229P  *  *     247P  *     Arrived:  18 minutes late.
