* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  105P  *     105P  Departed:  On time.
* MKA  *  *     1  115P  *     116P  Departed:  1 minute late.
* SVT  *  *     1  128P  *     131P  Departed:  3 minutes late.
* GLN  *  *     1  206P  *     218P  Departed:  12 minutes late.
* CHI  1  234P  *  *     242P  *     Arrived:  8 minutes late.
