* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  735P  *     736P  Departed:  1 minute late.
  WOB  *  *     1  753P
* HHL  *  *     1  823P  *     824P  Departed:  1 minute late.
* EXR  *  *     1  844P  *     847P  Departed:  3 minutes late.
* DHM  *  *     1  857P  *     903P  Departed:  6 minutes late.
* DOV  *  *     1  905P  *     912P  Departed:  7 minutes late.
* WEM  *  *     1  923P  *     933P  Departed:  On time.
* SAO  *  *     1  940P  *     959P  Departed:  9 minutes late.
* ORB  *  *     1  947P  *     1014P Departed:  17 minutes late.
  POR  1  1005P 1  1010P 1031P       Arrived:  16 minutes late.
  FRE  *  *     1  1040P
  BRK  1  1055P *  *
