* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     131P  Departed:  1 minute late.
* OLT  *  *     1  137P  *     139P  Departed:  2 minutes late.
* SOL  *  *     1  211P  *     214P  Departed:  3 minutes late.
* OSD  *  *     1  229P  *     238P  Departed:  9 minutes late.
* SNC  *  *     1  301P  *     312P  Departed:  11 minutes late.
* IRV  *  *     1  316P  *     327P  Departed:  11 minutes late.
* SNA  *  *     1  327P  *     338P  Departed:  11 minutes late.
* ANA  *  *     1  336P  *     347P  Departed:  11 minutes late.
* FUL  *  *     1  345P  *     357P  Departed:  12 minutes late.
* LAX  1  429P  *  *     428P  *     Arrived:  1 minute early.
