* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     130P  Departed:  On time.
* OLT  *  *     1  137P  *     138P  Departed:  1 minute late.
* SOL  *  *     1  211P  *     213P  Departed:  2 minutes late.
* OSD  *  *     1  229P  *     231P  Departed:  2 minutes late.
* SNC  *  *     1  301P  *     311P  Departed:  10 minutes late.
* IRV  *  *     1  316P  *     325P  Departed:  9 minutes late.
* SNA  *  *     1  327P  *     337P  Departed:  10 minutes late.
* ANA  *  *     1  336P  *     346P  Departed:  10 minutes late.
* FUL  *  *     1  345P  *     401P  Departed:  16 minutes late.
* LAX  1  429P  *  *     432P  *     Arrived:  3 minutes late.
