* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     145P  Departed:  15 minutes late.
* OLT  *  *     1  137P  *     152P  Departed:  15 minutes late.
* SOL  *  *     1  211P  *     224P  Departed:  13 minutes late.
* OSD  *  *     1  229P  *     240P  Departed:  11 minutes late.
* SNC  *  *     1  301P  *     317P  Departed:  16 minutes late.
* IRV  *  *     1  316P  *     332P  Departed:  16 minutes late.
* SNA  *  *     1  327P  *     342P  Departed:  15 minutes late.
* ANA  *  *     1  336P  *     350P  Departed:  14 minutes late.
* FUL  *  *     1  345P  *     400P  Departed:  15 minutes late.
* LAX  1  429P  *  *     431P  *     Arrived:  2 minutes late.
