* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     150P  Departed:  20 minutes late.
* OLT  *  *     1  137P  *     157P  Departed:  20 minutes late.
* SOL  *  *     1  211P  *     245P  Departed:  34 minutes late.
* OSD  *  *     1  229P  *     302P  Departed:  33 minutes late.
* SNC  *  *     1  301P  *     358P  Departed:  57 minutes late.
* IRV  *  *     1  316P  *     413P  Departed:  57 minutes late.
* SNA  *  *     1  327P  *     426P  Departed:  59 minutes late.
* ANA  *  *     1  336P  *     434P  Departed:  58 minutes late.
* FUL  *  *     1  345P  *     445P  Departed:  1 hour late.
* LAX  1  429P  *  *     519P  *     Arrived:  50 minutes late.
