* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  135P  *     135P  Departed:  On time.
* OLT  *  *     1  142P  *     145P  Departed:  3 minutes late.
* SOL  *  *     1  216P  *     232P  Departed:  16 minutes late.
* OSD  *  *     1  236P  *     250P  Departed:  14 minutes late.
* SNC  *  *     1  308P  *     321P  Departed:  13 minutes late.
* IRV  *  *     1  323P  *     336P  Departed:  13 minutes late.
* SNA  *  *     1  334P  *     349P  Departed:  15 minutes late.
* ANA  *  *     1  343P  *     358P  Departed:  15 minutes late.
* FUL  *  *     1  352P  *     410P  Departed:  18 minutes late.
* LAX  1  436P  *  *     443P  *     Arrived:  7 minutes late.
