* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  322P  323P  Arrived:  1 minute late.            | Departed:  1 minute late.
* MET  *  *     1  337P  *     338P  Departed:  1 minute late.
* TRE  1  359P  1  401P  401P  405P  Arrived:  2 minutes late.           | Departed:  4 minutes late.
* PHL  1  428P  1  431P  436P  441P  Arrived:  8 minutes late.           | Departed:  10 minutes late.
* WIL  1  450P  1  453P  500P  503P  Arrived:  10 minutes late.          | Departed:  10 minutes late.
* ABE  *  *     1  522P  *     535P  Departed:  13 minutes late.
* BAL  1  545P  1  547P  555P  556P  Arrived:  10 minutes late.          | Departed:  9 minutes late.
* BWI  *  *     1  601P  *     613P  Departed:  12 minutes late.
* NCR  *  *     1  615P  *     636P  Departed:  21 minutes late.
* WAS  1  630P  1  705P  644P  706P  Arrived:  14 minutes late.          | Departed:  1 minute late.
* ALX  *  *     1  722P  *     725P  Departed:  3 minutes late.
* WDB  *  *     1  740P  *     746P  Departed:  6 minutes late.
* QAN  *  *     1  752P  *     811P  Departed:  19 minutes late.
* FBG  *  *     1  817P  *     837P  Departed:  20 minutes late.
* ASD  *  *     1  859P  *     922P  Departed:  23 minutes late.
* RVR  1  921P  *  *     939P  *     Arrived:  18 minutes late.
