* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     306P  Departed:  1 minute late.
* NWK  1  322P  1  322P  321P  323P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  336P  *     339P  Departed:  3 minutes late.
* TRE  1  358P  1  400P  359P  401P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  427P  1  430P  607P  612P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 42 minutes late.
* WIL  1  449P  1  452P  631P  634P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 42 minutes late.
* ABE  *  *     1  519P  *     703P  Departed:  1 hour, 44 minutes late.
* BAL  1  542P  1  544P  729P  732P  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 48 minutes late.
* BWI  *  *     1  558P  *     746P  Departed:  1 hour, 48 minutes late.
* NCR  *  *     1  612P  *     807P  Departed:  1 hour, 55 minutes late.
* WAS  1  629P  1  705P  817P  838P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 33 minutes late.
* ALX  *  *     1  722P  *     856P  Departed:  1 hour, 34 minutes late.
* WDB  *  *     1  740P  *     916P  Departed:  1 hour, 36 minutes late.
* QAN  *  *     1  752P  *     931P  Departed:  1 hour, 39 minutes late.
* FBG  *  *     1  817P  *     952P  Departed:  1 hour, 35 minutes late.
* ASD  *  *     1  859P  *     1036P Departed:  1 hour, 37 minutes late.
* RVR  1  916P  *  *     1057P *     Arrived:  1 hour, 41 minutes late.
