* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  320P  322P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  337P  *     344P  Departed:  7 minutes late.
* TRE  1  359P  1  401P  406P  409P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  428P  1  431P  435P  438P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  450P  1  453P  457P  501P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* ABE  *  *     1  522P  *     530P  Departed:  8 minutes late.
* BAL  1  545P  1  547P  549P  550P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  601P  *     605P  Departed:  4 minutes late.
* NCR  *  *     1  615P  *     625P  Departed:  10 minutes late.
* WAS  1  630P  1  705P  636P  722P  Arrived:  6 minutes late.            |  Departed:  17 minutes late.
* ALX  *  *     1  722P  *     743P  Departed:  21 minutes late.
* WDB  *  *     1  740P  *     759P  Departed:  19 minutes late.
* QAN  *  *     1  752P  *     812P  Departed:  20 minutes late.
* FBG  *  *     1  817P  *     840P  Departed:  23 minutes late.
* ASD  *  *     1  859P  *     927P  Departed:  28 minutes late.
* RVR  1  921P  *  *     939P  *     Arrived:  18 minutes late.
