* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  320P  323P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  337P  *     338P  Departed:  1 minute late.
* TRE  1  359P  1  401P  401P  403P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  428P  1  431P  438P  443P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* WIL  1  450P  1  453P  509P  512P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* ABE  *  *     1  522P  *     541P  Departed:  19 minutes late.
* BAL  1  545P  1  547P  559P  601P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  601P  *     615P  Departed:  14 minutes late.
* NCR  *  *     1  615P  *     632P  Departed:  17 minutes late.
* WAS  1  630P  1  705P  641P  706P  Arrived:  11 minutes late.           |  Departed:  1 minute late.
* ALX  *  *     1  722P  *     731P  Departed:  9 minutes late.
* WDB  *  *     1  740P  *     750P  Departed:  10 minutes late.
* QAN  *  *     1  752P  *     802P  Departed:  10 minutes late.
* FBG  *  *     1  817P  *     825P  Departed:  8 minutes late.
* ASD  *  *     1  859P  *     907P  Departed:  8 minutes late.
* RVR  1  921P  *  *     921P  *     Arrived:  On time.
