* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  324P  326P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  337P  *     339P  Departed:  2 minutes late.
* TRE  1  359P  1  401P  405P  407P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  428P  1  431P  434P  437P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  450P  1  453P  455P  501P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* ABE  *  *     1  522P  *     529P  Departed:  7 minutes late.
* BAL  1  545P  1  547P  555P  559P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  601P  *     613P  Departed:  12 minutes late.
* NCR  *  *     1  615P  *     628P  Departed:  13 minutes late.
* WAS  1  630P  1  705P  637P  707P  Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     1  722P  *     725P  Departed:  3 minutes late.
* WDB  *  *     1  740P  *     743P  Departed:  3 minutes late.
* QAN  *  *     1  752P  *     756P  Departed:  4 minutes late.
* FBG  *  *     1  817P  *     829P  Departed:  12 minutes late.
* ASD  *  *     1  859P  *     913P  Departed:  14 minutes late.
* RVR  1  921P  *  *     926P  *     Arrived:  5 minutes late.
