* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  305P  *     305P  Departed:  On time.
* NWK  1  321P  1  322P  319P  322P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  337P  *     338P  Departed:  1 minute late.
* TRE  1  359P  1  401P  401P  404P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  428P  1  431P  432P  435P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  450P  1  453P  455P  458P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  522P  *     528P  Departed:  6 minutes late.
* BAL  1  545P  1  547P  549P  550P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  601P  *     606P  Departed:  5 minutes late.
* NCR  *  *     1  615P  *     627P  Departed:  12 minutes late.
* WAS  1  630P  1  705P  636P  708P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* ALX  *  *     1  722P  *     729P  Departed:  7 minutes late.
* WDB  *  *     1  740P  *     755P  Departed:  15 minutes late.
* QAN  *  *     1  752P  *     809P  Departed:  17 minutes late.
* FBG  *  *     1  817P  *     831P  Departed:  14 minutes late.
* ASD  *  *     1  859P  *     919P  Departed:  20 minutes late.
* RVR  1  921P  *  *     938P  *     Arrived:  17 minutes late.
