* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  515A  *     515A  Departed:  On time.
* MDR  *  *     1  540A  *     540A  Departed:  On time.
* MCD  *  *     1  610A  *     615A  Departed:  5 minutes late.
* TRK  *  *     1  632A  *     635A  Departed:  3 minutes late.
* MOD  *  *     1  647A  *     648A  Departed:  1 minute late.
* SKT  *  *     1  720A  *     721A  Departed:  1 minute late.
* LOD  *  *     1  735A  *     751A  Departed:  16 minutes late.
* SAC  1  836A  *  *     827A  *     Arrived:  9 minutes early.
