* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  515A  *     516A  Departed:  1 minute late.
* MDR  *  *     1  540A  *     543A  Departed:  3 minutes late.
* MCD  *  *     1  610A  *     618A  Departed:  8 minutes late.
* TRK  *  *     1  632A  *     639A  Departed:  7 minutes late.
* MOD  *  *     1  647A  *     654A  Departed:  7 minutes late.
* SKT  *  *     1  720A  *     727A  Departed:  7 minutes late.
* LOD  *  *     1  735A  *     741A  Departed:  6 minutes late.
* SAC  1  836A  *  *     820A  *     Arrived:  16 minutes early.
