* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  515A  *     515A  Departed:  On time.
* MDR  *  *     1  540A  *     540A  Departed:  On time.
* MCD  *  *     1  610A  *     611A  Departed:  1 minute late.
* TRK  *  *     1  632A  *     632A  Departed:  On time.
* MOD  *  *     1  647A  *     647A  Departed:  On time.
* SKT  *  *     1  720A  *     720A  Departed:  On time.
* LOD  *  *     1  735A  *     735A  Departed:  On time.
* SAC  1  836A  *  *     811A  *     Arrived:  25 minutes early.
