* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  515A  *     523A  Departed:  8 minutes late.
* MDR  *  *     1  540A  *     549A  Departed:  9 minutes late.
* MCD  *  *     1  610A  *     619A  Departed:  9 minutes late.
* TRK  *  *     1  632A  *     710A  Departed:  38 minutes late.
* MOD  *  *     1  647A  *     724A  Departed:  37 minutes late.
* SKT  *  *     1  720A  *     803A  Departed:  43 minutes late.
* LOD  *  *     1  735A  *     816A  Departed:  41 minutes late.
* SAC  1  836A  *  *     856A  *     Arrived:  20 minutes late.
