* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  515A  *     515A  Departed:  On time.
* MDR  *  *     1  540A  *     540A  Departed:  On time.
* MCD  *  *     1  610A  *     610A  Departed:  On time.
* TRK  *  *     1  632A  *     634A  Departed:  2 minutes late.
* MOD  *  *     1  647A  *     650A  Departed:  3 minutes late.
* SKT  *  *     1  720A  *     726A  Departed:  6 minutes late.
* LOD  *  *     1  735A  *     741A  Departed:  6 minutes late.
* SAC  1  836A  *  *     820A  *     Arrived:  16 minutes early.
