* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     631P  Departed:  16 minutes late.
* WOB  *  *     1  633P  *     650P  Departed:  17 minutes late.
* HHL  *  *     1  702P  *     727P  Departed:  25 minutes late.
* EXR  *  *     1  722P  *     747P  Departed:  25 minutes late.
* DHM  *  *     1  743P  *     814P  Departed:  31 minutes late.
* DOV  *  *     1  751P  *     823P  Departed:  32 minutes late.
* WEM  *  *     1  809P  *     842P  Departed:  33 minutes late.
* SAO  *  *     1  826P  *     858P  Departed:  32 minutes late.
* ORB  *  *     1  833P  *     909P  Departed:  36 minutes late.
* POR  *  *     1  855P  *     927P  Departed:  32 minutes late.
* FRE  *  *     1  925P  *     1001P Departed:  36 minutes late.
* BRK  1  940P  *  *     1013P *     Arrived:  33 minutes late.
