* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     635P  Departed:  2 minutes late.
* HHL  *  *     1  702P  *     707P  Departed:  5 minutes late.
* EXR  *  *     1  722P  *     728P  Departed:  6 minutes late.
* DHM  *  *     1  743P  *     752P  Departed:  9 minutes late.
* DOV  *  *     1  751P  *     801P  Departed:  10 minutes late.
* WEM  *  *     1  809P  *     822P  Departed:  13 minutes late.
* SAO  *  *     1  826P  *     838P  Departed:  12 minutes late.
* ORB  *  *     1  833P  *     848P  Departed:  15 minutes late.
* POR  *  *     1  855P  *     907P  Departed:  12 minutes late.
* FRE  *  *     1  925P  *     939P  Departed:  14 minutes late.
* BRK  1  940P  *  *     952P  *     Arrived:  12 minutes late.
