* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     633P  Departed:  On time.
* HHL  *  *     1  702P  *     703P  Departed:  1 minute late.
* EXR  *  *     1  722P  *     722P  Departed:  On time.
* DHM  *  *     1  743P  *     749P  Departed:  6 minutes late.
* DOV  *  *     1  751P  *     756P  Departed:  5 minutes late.
* WEM  *  *     1  809P  *     833P  Departed:  24 minutes late.
* SAO  *  *     1  826P  *     848P  Departed:  22 minutes late.
* POR  *  *     1  855P  *     911P  Departed:  16 minutes late.
* FRE  *  *     1  925P  *     940P  Departed:  15 minutes late.
* BRK  1  940P  *  *     952P  *     Arrived:  12 minutes late.
