* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     616P  Departed:  1 minute late.
* WOB  *  *     1  633P  *     635P  Departed:  2 minutes late.
* HHL  *  *     1  702P  *     705P  Departed:  3 minutes late.
* EXR  *  *     1  722P  *     730P  Departed:  8 minutes late.
* DHM  *  *     1  743P  *     751P  Departed:  8 minutes late.
* DOV  *  *     1  751P  *     800P  Departed:  9 minutes late.
* WEM  *  *     1  809P  *     820P  Departed:  11 minutes late.
* SAO  *  *     1  826P  *     837P  Departed:  11 minutes late.
* ORB  *  *     1  833P  *     846P  Departed:  13 minutes late.
* POR  *  *     1  855P  *     906P  Departed:  11 minutes late.
* FRE  *  *     1  925P  *     940P  Departed:  15 minutes late.
* BRK  1  940P  *  *     952P  *     Arrived:  12 minutes late.
