* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     634P  Departed:  1 minute late.
* HHL  *  *     1  702P  *     704P  Departed:  2 minutes late.
* EXR  *  *     1  722P  *     724P  Departed:  2 minutes late.
* DHM  *  *     1  743P  *     745P  Departed:  2 minutes late.
* DOV  *  *     1  751P  *     753P  Departed:  2 minutes late.
* WEM  *  *     1  809P  *     813P  Departed:  4 minutes late.
* SAO  *  *     1  826P  *     829P  Departed:  3 minutes late.
* POR  1  850P  *  *     850P  *     Arrived:  On time.
