* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     635P  Departed:  2 minutes late.
* HHL  *  *     1  702P  *     703P  Departed:  1 minute late.
* EXR  *  *     1  722P  *     724P  Departed:  2 minutes late.
* DHM  *  *     1  743P  *     747P  Departed:  4 minutes late.
* DOV  *  *     1  751P  *     755P  Departed:  4 minutes late.
* WEM  *  *     1  809P  *     814P  Departed:  5 minutes late.
* SAO  *  *     1  826P  *     830P  Departed:  4 minutes late.
* ORB  *  *     1  833P  *     839P  Departed:  6 minutes late.
* POR  *  *     1  855P  *     858P  Departed:  3 minutes late.
* FRE  *  *     1  925P  *     930P  Departed:  5 minutes late.
* BRK  1  940P  *  *     943P  *     Arrived:  3 minutes late.
