* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     616P  Departed:  1 minute late.
* WOB  *  *     1  633P  *     653P  Departed:  20 minutes late.
* HHL  *  *     1  702P  *     733P  Departed:  31 minutes late.
* EXR  *  *     1  722P  *     753P  Departed:  31 minutes late.
* DHM  *  *     1  743P  *     806P  Departed:  23 minutes late.
* DOV  *  *     1  751P  *     815P  Departed:  24 minutes late.
* WEM  *  *     1  809P  *     835P  Departed:  26 minutes late.
* SAO  *  *     1  826P  *     852P  Departed:  26 minutes late.
* ORB  *  *     1  833P  *     901P  Departed:  28 minutes late.
* POR  1  850P  *  *     917P  *     Arrived:  27 minutes late.
