* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     634P  Departed:  1 minute late.
* HHL  *  *     1  702P  *     707P  Departed:  5 minutes late.
* EXR  *  *     1  722P  *     728P  Departed:  6 minutes late.
  DHM  *  *     1  743P
  DOV  *  *     1  751P
  WEM  *  *     1  809P
* SAO  *  *     1  826P  *     1133P Departed:  3 hours, 7 minutes late.
  POR  *  *     1  855P
  FRE  *  *     1  925P
  BRK  1  940P  *  *
