* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     634P  Departed:  1 minute late.
* HHL  *  *     1  702P  *     702P  Departed:  On time.
* EXR  *  *     1  722P  *     731P  Departed:  9 minutes late.
* DHM  *  *     1  743P  *     755P  Departed:  12 minutes late.
* DOV  *  *     1  751P  *     802P  Departed:  11 minutes late.
* WEM  *  *     1  809P  *     821P  Departed:  12 minutes late.
* SAO  *  *     1  826P  *     836P  Departed:  10 minutes late.
* POR  1  850P  *  *     858P  *     Arrived:  8 minutes late.
