* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     617P  Departed:  2 minutes late.
* WOB  *  *     1  633P  *     636P  Departed:  3 minutes late.
* HHL  *  *     1  702P  *     704P  Departed:  2 minutes late.
* EXR  *  *     1  722P  *     723P  Departed:  1 minute late.
* DHM  *  *     1  743P  *     747P  Departed:  4 minutes late.
* DOV  *  *     1  751P  *     756P  Departed:  5 minutes late.
* WEM  *  *     1  809P  *     815P  Departed:  6 minutes late.
* SAO  *  *     1  826P  *     839P  Departed:  13 minutes late.
* ORB  *  *     1  833P  *     849P  Departed:  16 minutes late.
* POR  *  *     1  855P  *     907P  Departed:  12 minutes late.
* FRE  *  *     1  925P  *     941P  Departed:  16 minutes late.
  BRK  1  940P  *  *
