* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     634P  Departed:  1 minute late.
* HHL  *  *     1  702P  *     702P  Departed:  On time.
* EXR  *  *     1  722P  *     723P  Departed:  1 minute late.
* DHM  *  *     1  743P  *     749P  Departed:  6 minutes late.
* DOV  *  *     1  751P  *     758P  Departed:  7 minutes late.
* WEM  *  *     1  809P  *     817P  Departed:  8 minutes late.
* SAO  *  *     1  826P  *     833P  Departed:  7 minutes late.
* ORB  *  *     1  833P  *     843P  Departed:  10 minutes late.
* POR  *  *     1  855P  *     901P  Departed:  6 minutes late.
  FRE  *  *     1  925P
* BRK  1  940P  *  *     943P  *     Arrived:  3 minutes late.
