* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     633P  Departed:  On time.
* HHL  *  *     1  702P  *     705P  Departed:  3 minutes late.
* EXR  *  *     1  722P  *     725P  Departed:  3 minutes late.
* DHM  *  *     1  743P  *     750P  Departed:  7 minutes late.
* DOV  *  *     1  751P  *     757P  Departed:  6 minutes late.
* WEM  *  *     1  809P  *     816P  Departed:  7 minutes late.
* SAO  *  *     1  826P  *     832P  Departed:  6 minutes late.
* POR  *  *     1  855P  *     856P  Departed:  1 minute late.
  FRE  *  *     1  925P
* BRK  1  940P  *  *     938P  *     Arrived:  2 minutes early.
