* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BON  *  *     1  615P              ET MoTuWeTh
  WOB  *  *     1  633P
  HHL  *  *     1  702P
  EXR  *  *     1  722P
  DHM  *  *     1  743P
  DOV  *  *     1  751P
  WEM  *  *     1  809P
  SAO  *  *     1  826P
  ORB  *  *     1  833P
  POR  *  *     1  855P
  FRE  *  *     1  925P
  BRK  1  940P  *  *
