* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     638P  Departed:  5 minutes late.
* HHL  *  *     1  702P  *     710P  Departed:  8 minutes late.
* EXR  *  *     1  722P  *     735P  Departed:  13 minutes late.
* DHM  *  *     1  743P  *     800P  Departed:  17 minutes late.
* DOV  *  *     1  751P  *     811P  Departed:  20 minutes late.
* WEM  *  *     1  819P  *     907P  Departed:  48 minutes late.
* SAO  *  *     1  836P  *     926P  Departed:  50 minutes late.
* ORB  *  *     1  843P  *     957P  Departed:  1 hour, 14 minutes late.
* POR  1  900P  *  *     1014P *     Arrived:  1 hour, 14 minutes late.
