* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     633P  Departed:  On time.
* HHL  *  *     1  702P  *     703P  Departed:  1 minute late.
* EXR  *  *     1  722P  *     722P  Departed:  On time.
* DHM  *  *     1  743P  *     744P  Departed:  1 minute late.
* DOV  *  *     1  751P  *     752P  Departed:  1 minute late.
* WEM  *  *     1  809P  *     809P  Departed:  On time.
* SAO  *  *     1  826P  *     826P  Departed:  On time.
* POR  *  *     1  855P  *     855P  Departed:  On time.
  FRE  *  *     1  925P
* BRK  1  940P  *  *     935P  *     Arrived:  5 minutes early.
