* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     634P  Departed:  1 minute late.
* HHL  *  *     1  702P  *     705P  Departed:  3 minutes late.
* EXR  *  *     1  722P  *     732P  Departed:  10 minutes late.
* DHM  *  *     1  743P  *     759P  Departed:  16 minutes late.
* DOV  *  *     1  751P  *     808P  Departed:  17 minutes late.
* WEM  *  *     1  809P  *     833P  Departed:  24 minutes late.
* SAO  *  *     1  826P  *     849P  Departed:  23 minutes late.
* POR  *  *     1  855P  *     912P  Departed:  17 minutes late.
  FRE  *  *     1  925P
* BRK  1  940P  *  *     950P  *     Arrived:  10 minutes late.
