* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     635P  Departed:  2 minutes late.
* HHL  *  *     1  702P  *     704P  Departed:  2 minutes late.
* EXR  *  *     1  722P  *     724P  Departed:  2 minutes late.
* DHM  *  *     1  743P  *     748P  Departed:  5 minutes late.
* DOV  *  *     1  751P  *     757P  Departed:  6 minutes late.
* WEM  *  *     1  809P  *     817P  Departed:  8 minutes late.
* SAO  *  *     1  826P  *     833P  Departed:  7 minutes late.
* ORB  *  *     1  833P  *     843P  Departed:  10 minutes late.
* POR  *  *     1  855P  *     901P  Departed:  6 minutes late.
* FRE  *  *     1  925P  *     931P  Departed:  6 minutes late.
* BRK  1  940P  *  *     944P  *     Arrived:  4 minutes late.
