* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     634P  Departed:  1 minute late.
* HHL  *  *     1  702P  *     703P  Departed:  1 minute late.
* EXR  *  *     1  722P  *     723P  Departed:  1 minute late.
* DHM  *  *     1  743P  *     747P  Departed:  4 minutes late.
* DOV  *  *     1  751P  *     754P  Departed:  3 minutes late.
* WEM  *  *     1  809P  *     813P  Departed:  4 minutes late.
* SAO  *  *     1  826P  *     829P  Departed:  3 minutes late.
* POR  *  *     1  855P  *     855P  Departed:  On time.
* FRE  *  *     1  925P  *     925P  Departed:  On time.
* BRK  1  940P  *  *     938P  *     Arrived:  2 minutes early.
