* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     635P  Departed:  2 minutes late.
* HHL  *  *     1  702P  *     704P  Departed:  2 minutes late.
* EXR  *  *     1  722P  *     725P  Departed:  3 minutes late.
* DHM  *  *     1  743P  *     753P  Departed:  10 minutes late.
* DOV  *  *     1  751P  *     800P  Departed:  9 minutes late.
* WEM  *  *     1  809P  *     818P  Departed:  9 minutes late.
* SAO  *  *     1  826P  *     835P  Departed:  9 minutes late.
* POR  *  *     1  855P  *     900P  Departed:  5 minutes late.
  FRE  *  *     1  925P
* BRK  1  940P  *  *     945P  *     Arrived:  5 minutes late.
