* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  615P  *     615P  Departed:  On time.
* WOB  *  *     1  633P  *     634P  Departed:  1 minute late.
* HHL  *  *     1  702P  *     704P  Departed:  2 minutes late.
* EXR  *  *     1  722P  *     724P  Departed:  2 minutes late.
* DHM  *  *     1  743P  *     743P  Departed:  On time.
* DOV  *  *     1  751P  *     752P  Departed:  1 minute late.
* WEM  *  *     1  809P  *     814P  Departed:  5 minutes late.
* SAO  *  *     1  826P  *     833P  Departed:  7 minutes late.
* ORB  *  *     1  833P  *     842P  Departed:  9 minutes late.
* POR  *  *     1  855P  *     858P  Departed:  3 minutes late.
* FRE  *  *     1  925P  *     933P  Departed:  8 minutes late.
* BRK  1  940P  *  *     946P  *     Arrived:  6 minutes late.
