* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     621A  Departed:  1 minute late.
* DAV  *  *     1  635A  *     636A  Departed:  1 minute late.
* FFV  *  *     1  655A  *     656A  Departed:  1 minute late.
* SUI  *  *     1  702A  *     702A  Departed:  On time.
* MTZ  1  720A  1  721A  720A  721A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  747A  *     748A  Departed:  1 minute late.
* BKY  *  *     1  755A  *     807A  Departed:  12 minutes late.
* EMY  1  759A  1  800A  811A  812A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  810A  1  811A  820A  821A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* OAC  *  *     1  820A  *     831A  Departed:  11 minutes late.
* HAY  *  *     1  833A  *     841A  Departed:  8 minutes late.
* FMT  *  *     1  849A  *     856A  Departed:  7 minutes late.
* GAC  *  *     1  906A  *     914A  Departed:  8 minutes late.
* SCC  *  *     1  914A  *     921A  Departed:  7 minutes late.
* SJC  1  928A  *  *     928A  *     Arrived:  On time.
