* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
* DAV  *  *     1  635A  *     637A  Departed:  2 minutes late.
* FFV  *  *     1  655A  *     656A  Departed:  1 minute late.
* SUI  *  *     1  702A  *     704A  Departed:  2 minutes late.
* MTZ  1  720A  1  721A  722A  724A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  747A  *     749A  Departed:  2 minutes late.
* BKY  *  *     1  755A  *     801A  Departed:  6 minutes late.
* EMY  1  759A  1  800A  805A  807A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  810A  1  811A  816A  818A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OAC  *  *     1  820A  *     828A  Departed:  8 minutes late.
* HAY  *  *     1  833A  *     838A  Departed:  5 minutes late.
* FMT  *  *     1  849A  *     854A  Departed:  5 minutes late.
* GAC  *  *     1  906A  *     912A  Departed:  6 minutes late.
* SCC  *  *     1  914A  *     920A  Departed:  6 minutes late.
* SJC  1  928A  *  *     926A  *     Arrived:  2 minutes early.
