* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     621A  Departed:  1 minute late.
* DAV  *  *     1  635A  *     637A  Departed:  2 minutes late.
* FFV  *  *     1  655A  *     659A  Departed:  4 minutes late.
* SUI  *  *     1  702A  *     707A  Departed:  5 minutes late.
* MTZ  1  720A  1  721A  727A  729A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  747A  *     756A  Departed:  9 minutes late.
* BKY  *  *     1  755A  *     804A  Departed:  9 minutes late.
* EMY  1  759A  1  800A  810A  812A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  810A  1  811A  821A  822A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* OAC  *  *     1  820A  *     832A  Departed:  12 minutes late.
* HAY  *  *     1  833A  *     842A  Departed:  9 minutes late.
* FMT  *  *     1  849A  *     857A  Departed:  8 minutes late.
* GAC  *  *     1  906A  *     916A  Departed:  10 minutes late.
* SCC  *  *     1  914A  *     925A  Departed:  11 minutes late.
* SJC  1  928A  *  *     932A  *     Arrived:  4 minutes late.
