* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     623A  Departed:  3 minutes late.
* DAV  *  *     1  635A  *     639A  Departed:  4 minutes late.
* FFV  *  *     1  655A  *     658A  Departed:  3 minutes late.
* SUI  *  *     1  702A  *     705A  Departed:  3 minutes late.
* MTZ  1  720A  1  721A  722A  724A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  747A  *     749A  Departed:  2 minutes late.
* BKY  *  *     1  755A  *     804A  Departed:  9 minutes late.
* EMY  1  759A  1  800A  807A  809A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  810A  1  811A  817A  819A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OAC  *  *     1  820A  *     829A  Departed:  9 minutes late.
* HAY  *  *     1  833A  *     838A  Departed:  5 minutes late.
* FMT  *  *     1  849A  *     853A  Departed:  4 minutes late.
* GAC  *  *     1  906A  *     910A  Departed:  4 minutes late.
* SCC  *  *     1  914A  *     918A  Departed:  4 minutes late.
* SJC  1  928A  *  *     924A  *     Arrived:  4 minutes early.
