* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
* DAV  *  *     1  635A  *     636A  Departed:  1 minute late.
* FFV  *  *     1  655A  *     655A  Departed:  On time.
* SUI  *  *     1  702A  *     702A  Departed:  On time.
* MTZ  1  720A  1  721A  720A  722A  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  747A  *     747A  Departed:  On time.
* BKY  *  *     1  755A  *     756A  Departed:  1 minute late.
* EMY  1  759A  1  800A  759A  801A  Arrived:  On time.                   |  Departed:  1 minute late.
  OKJ  1  810A  1  811A  809A        Arrived:  1 minute early.
* OAC  *  *     1  820A  *     820A  Departed:  On time.
* HAY  *  *     1  833A  *     833A  Departed:  On time.
* FMT  *  *     1  849A  *     854A  Departed:  5 minutes late.
* GAC  *  *     1  906A  *     1025A Departed:  1 hour, 19 minutes late.
* SCC  *  *     1  914A  *     1033A Departed:  1 hour, 19 minutes late.
* SJC  1  928A  *  *     1040A *     Arrived:  1 hour, 12 minutes late.
