* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
  DAV  *  *     1  635A              PT
* FFV  *  *     1  655A  *     657A  Departed:  2 minutes late.
* SUI  *  *     1  702A  *     705A  Departed:  3 minutes late.
* MTZ  1  720A  1  721A  723A  725A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  747A  *     751A  Departed:  4 minutes late.
* BKY  *  *     1  755A  *     759A  Departed:  4 minutes late.
* EMY  1  759A  1  800A  802A  804A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  810A  1  811A  812A  814A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OAC  *  *     1  820A  *     823A  Departed:  3 minutes late.
* HAY  *  *     1  833A  *     834A  Departed:  1 minute late.
* FMT  *  *     1  849A  *     852A  Departed:  3 minutes late.
* GAC  *  *     1  906A  *     910A  Departed:  4 minutes late.
* SCC  *  *     1  914A  *     917A  Departed:  3 minutes late.
* SJC  1  928A  *  *     924A  *     Arrived:  4 minutes early.
