* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
* DAV  *  *     1  635A  *     650A  Departed:  15 minutes late.
* FFV  *  *     1  655A  *     710A  Departed:  15 minutes late.
* SUI  *  *     1  702A  *     716A  Departed:  14 minutes late.
* MTZ  1  720A  1  721A  733A  735A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* RIC  *  *     1  747A  *     800A  Departed:  13 minutes late.
* BKY  *  *     1  755A  *     807A  Departed:  12 minutes late.
* EMY  1  759A  1  800A  813A  815A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  810A  1  811A  822A  824A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* OAC  *  *     1  820A  *     834A  Departed:  14 minutes late.
* HAY  *  *     1  833A  *     844A  Departed:  11 minutes late.
* FMT  *  *     1  849A  *     859A  Departed:  10 minutes late.
* GAC  *  *     1  906A  *     919A  Departed:  13 minutes late.
* SCC  *  *     1  914A  *     926A  Departed:  12 minutes late.
* SJC  1  928A  *  *     937A  *     Arrived:  9 minutes late.
