* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     621A  Departed:  1 minute late.
* DAV  *  *     1  635A  *     637A  Departed:  2 minutes late.
* FFV  *  *     1  655A  *     701A  Departed:  6 minutes late.
* SUI  *  *     1  702A  *     707A  Departed:  5 minutes late.
* MTZ  1  720A  1  721A  725A  727A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  747A  *     753A  Departed:  6 minutes late.
* BKY  *  *     1  755A  *     801A  Departed:  6 minutes late.
* EMY  1  759A  1  800A  805A  807A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  810A  1  811A  817A  819A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OAC  *  *     1  820A  *     829A  Departed:  9 minutes late.
* HAY  *  *     1  833A  *     839A  Departed:  6 minutes late.
* FMT  *  *     1  849A  *     855A  Departed:  6 minutes late.
* GAC  *  *     1  906A  *     913A  Departed:  7 minutes late.
* SCC  *  *     1  914A  *     926A  Departed:  12 minutes late.
* SJC  1  928A  *  *     933A  *     Arrived:  5 minutes late.
