* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
* DAV  *  *     1  635A  *     636A  Departed:  1 minute late.
* FFV  *  *     1  655A  *     656A  Departed:  1 minute late.
* SUI  *  *     1  702A  *     702A  Departed:  On time.
* MTZ  1  720A  1  721A  721A  723A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  747A  *     753A  Departed:  6 minutes late.
* BKY  *  *     1  755A  *     801A  Departed:  6 minutes late.
* EMY  1  759A  1  800A  806A  808A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  810A  1  811A  816A  818A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OAC  *  *     1  820A  *     826A  Departed:  6 minutes late.
* HAY  *  *     1  833A  *     835A  Departed:  2 minutes late.
* FMT  *  *     1  849A  *     850A  Departed:  1 minute late.
* GAC  *  *     1  906A  *     907A  Departed:  1 minute late.
* SCC  *  *     1  914A  *     914A  Departed:  On time.
* SJC  1  928A  *  *     923A  *     Arrived:  5 minutes early.
