* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
* DAV  *  *     1  635A  *     639A  Departed:  4 minutes late.
* FFV  *  *     1  655A  *     658A  Departed:  3 minutes late.
* SUI  *  *     1  702A  *     705A  Departed:  3 minutes late.
* MTZ  1  720A  1  721A  726A  727A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  747A  *     753A  Departed:  6 minutes late.
* BKY  *  *     1  755A  *     801A  Departed:  6 minutes late.
* EMY  1  759A  1  800A  806A  810A  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  810A  1  811A  819A  820A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* OAC  *  *     1  820A  *     830A  Departed:  10 minutes late.
* HAY  *  *     1  833A  *     840A  Departed:  7 minutes late.
* FMT  *  *     1  849A  *     856A  Departed:  7 minutes late.
* GAC  *  *     1  906A  *     913A  Departed:  7 minutes late.
* SCC  *  *     1  914A  *     920A  Departed:  6 minutes late.
* SJC  1  928A  *  *     927A  *     Arrived:  1 minute early.
