* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
* DAV  *  *     1  635A  *     636A  Departed:  1 minute late.
* FFV  *  *     1  655A  *     655A  Departed:  On time.
* SUI  *  *     1  702A  *     703A  Departed:  1 minute late.
* MTZ  1  720A  1  721A  722A  724A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  747A  *     750A  Departed:  3 minutes late.
* BKY  *  *     1  755A  *     758A  Departed:  3 minutes late.
* EMY  1  759A  1  800A  802A  804A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  810A  1  811A  812A  814A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OAC  *  *     1  820A  *     824A  Departed:  4 minutes late.
* HAY  *  *     1  833A  *     834A  Departed:  1 minute late.
* FMT  *  *     1  849A  *     851A  Departed:  2 minutes late.
* GAC  *  *     1  906A  *     909A  Departed:  3 minutes late.
* SCC  *  *     1  914A  *     916A  Departed:  2 minutes late.
* SJC  1  928A  *  *     923A  *     Arrived:  5 minutes early.
