* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
* DAV  *  *     1  635A  *     636A  Departed:  1 minute late.
* FFV  *  *     1  655A  *     656A  Departed:  1 minute late.
* SUI  *  *     1  702A  *     704A  Departed:  2 minutes late.
* MTZ  1  720A  1  721A  721A  723A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  747A  *     802A  Departed:  15 minutes late.
* BKY  *  *     1  755A  *     810A  Departed:  15 minutes late.
* EMY  1  759A  1  800A  813A  815A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  810A  1  811A  825A  827A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* OAC  *  *     1  820A  *     836A  Departed:  16 minutes late.
* HAY  *  *     1  833A  *     845A  Departed:  12 minutes late.
* FMT  *  *     1  849A  *     901A  Departed:  12 minutes late.
* GAC  *  *     1  906A  *     919A  Departed:  13 minutes late.
* SCC  *  *     1  914A  *     928A  Departed:  14 minutes late.
* SJC  1  928A  *  *     935A  *     Arrived:  7 minutes late.
