* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
* DAV  *  *     1  635A  *     636A  Departed:  1 minute late.
* FFV  *  *     1  655A  *     656A  Departed:  1 minute late.
* SUI  *  *     1  702A  *     703A  Departed:  1 minute late.
* MTZ  1  720A  1  721A  721A  723A  Arrived:  1 minute late.            | Departed:  2 minutes late.
* RIC  *  *     1  747A  *     750A  Departed:  3 minutes late.
* BKY  *  *     1  755A  *     757A  Departed:  2 minutes late.
* EMY  1  759A  1  800A  801A  803A  Arrived:  2 minutes late.           | Departed:  3 minutes late.
* OKJ  1  810A  1  811A  811A  813A  Arrived:  1 minute late.            | Departed:  2 minutes late.
* OAC  *  *     1  820A  *     823A  Departed:  3 minutes late.
* HAY  *  *     1  833A  *     834A  Departed:  1 minute late.
* FMT  *  *     1  849A  *     851A  Departed:  2 minutes late.
* GAC  *  *     1  906A  *     909A  Departed:  3 minutes late.
* SCC  *  *     1  914A  *     917A  Departed:  3 minutes late.
  SJC  1  928A  *  *                 PT
