* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
* DAV  *  *     1  635A  *     635A  Departed:  On time.
* FFV  *  *     1  655A  *     655A  Departed:  On time.
* SUI  *  *     1  702A  *     703A  Departed:  1 minute late.
* MTZ  1  720A  1  721A  721A  722A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  747A  *     748A  Departed:  1 minute late.
* BKY  *  *     1  755A  *     756A  Departed:  1 minute late.
* EMY  1  759A  1  800A  759A  803A  Arrived:  On time.                   |  Departed:  3 minutes late.
* OKJ  1  810A  1  811A  811A  813A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
  OAC  *  *     1  820A              PT
* HAY  *  *     1  833A  *     833A  Departed:  On time.
* FMT  *  *     1  849A  *     849A  Departed:  On time.
* GAC  *  *     1  906A  *     908A  Departed:  2 minutes late.
* SCC  *  *     1  914A  *     916A  Departed:  2 minutes late.
* SJC  1  928A  *  *     922A  *     Arrived:  6 minutes early.
