* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     621A  Departed:  1 minute late.
* DAV  *  *     1  635A  *     637A  Departed:  2 minutes late.
* FFV  *  *     1  655A  *     656A  Departed:  1 minute late.
* SUI  *  *     1  702A  *     703A  Departed:  1 minute late.
* MTZ  1  720A  1  721A  721A  722A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  747A  *     747A  Departed:  On time.
* BKY  *  *     1  755A  *     755A  Departed:  On time.
* EMY  1  759A  1  800A  800A  802A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* OKJ  1  810A  1  811A  810A  829A  Arrived:  On time.                   |  Departed:  18 minutes late.
* OAC  *  *     1  820A  *     841A  Departed:  21 minutes late.
* HAY  *  *     1  833A  *     851A  Departed:  18 minutes late.
* FMT  *  *     1  849A  *     905A  Departed:  16 minutes late.
* GAC  *  *     1  906A  *     921A  Departed:  15 minutes late.
* SCC  *  *     1  914A  *     939A  Departed:  25 minutes late.
* SJC  1  928A  *  *     947A  *     Arrived:  19 minutes late.
