* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
* DAV  *  *     1  635A  *     636A  Departed:  1 minute late.
* FFV  *  *     1  655A  *     656A  Departed:  1 minute late.
* SUI  *  *     1  702A  *     704A  Departed:  2 minutes late.
* MTZ  1  720A  1  721A  724A  726A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  747A  *     751A  Departed:  4 minutes late.
* BKY  *  *     1  755A  *     802A  Departed:  7 minutes late.
* EMY  1  759A  1  800A  807A  809A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  810A  1  811A  817A  824A  Arrived:  7 minutes late.            |  Departed:  13 minutes late.
* OAC  *  *     1  820A  *     838A  Departed:  18 minutes late.
* HAY  *  *     1  833A  *     848A  Departed:  15 minutes late.
* FMT  *  *     1  849A  *     905A  Departed:  16 minutes late.
* GAC  *  *     1  906A  *     923A  Departed:  17 minutes late.
* SCC  *  *     1  914A  *     938A  Departed:  24 minutes late.
* SJC  1  928A  *  *     945A  *     Arrived:  17 minutes late.
