* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
* DAV  *  *     1  635A  *     636A  Departed:  1 minute late.
* FFV  *  *     1  655A  *     655A  Departed:  On time.
* SUI  *  *     1  702A  *     703A  Departed:  1 minute late.
* MTZ  1  720A  1  721A  720A  722A  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  747A  *     749A  Departed:  2 minutes late.
* BKY  *  *     1  755A  *     800A  Departed:  5 minutes late.
* EMY  1  759A  1  800A  804A  806A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  810A  1  811A  814A  817A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* OAC  *  *     1  820A  *     826A  Departed:  6 minutes late.
* HAY  *  *     1  833A  *     835A  Departed:  2 minutes late.
* FMT  *  *     1  849A  *     850A  Departed:  1 minute late.
* GAC  *  *     1  906A  *     908A  Departed:  2 minutes late.
* SCC  *  *     1  914A  *     915A  Departed:  1 minute late.
* SJC  1  928A  *  *     924A  *     Arrived:  4 minutes early.
