* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1200P *     1200P Departed:  On time.
* BAL  1  1228P 1  1230P 1230P 1232P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  111P  1  111P  110P  111P  Arrived:  1 minute early.            |  Departed:  On time.
  PHL  1  130P  1  132P  129P        Arrived:  1 minute early.
* MET  *  *     1  215P  *     220P  Departed:  5 minutes late.
* NWK  1  230P  1  230P  230P  232P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  246P  1  300P  243P  300P  Arrived:  3 minutes early.           |  Departed:  On time.
  STM  *  *     1  345P
* PVD  1  551P  1  551P  552P  552P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RTE  *  *     1  628P  *     614P  Departed:  14 minutes early.
* BBY  *  *     1  639P  *     629P  Departed:  10 minutes early.
* BOS  1  645P  *  *     637P  *     Arrived:  8 minutes early.
