* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1200P *     1200P Departed:  On time.
* BAL  1  1228P 1  1230P 1229P 1231P Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  111P  1  111P  111P  113P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  130P  1  132P  131P  134P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  215P  *     220P  Departed:  5 minutes late.
* NWK  1  230P  1  230P  232P  233P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  246P  1  300P  250P  301P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
  STM  *  *     1  345P
* PVD  1  555P  1  555P  555P  555P  Arrived:  On time.                   |  Departed:  On time.
* RTE  *  *     1  629P  *     615P  Departed:  14 minutes early.
* BBY  *  *     1  640P  *     626P  Departed:  14 minutes early.
* BOS  1  646P  *  *     634P  *     Arrived:  12 minutes early.
