* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1223P 1225P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  106P  1  106P  104P  106P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  125P  1  127P  124P  130P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* MET  *  *     1  213P  *     224P  Departed:  11 minutes late.
* NWK  1  230P  1  230P  236P  238P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NYP  1  246P  1  300P  251P  300P  Arrived:  5 minutes late.            |  Departed:  On time.
* STM  *  *     1  345P  *     354P  Departed:  9 minutes late.
  PVD  1  553P  1  555P
* RTE  *  *     1  632P  *     644P  Departed:  12 minutes late.
* BBY  *  *     1  646P  *     658P  Departed:  12 minutes late.
* BOS  1  659P  *  *     703P  *     Arrived:  4 minutes late.
