* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1221P 1224P Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  106P  1  106P  102P  107P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* PHL  1  125P  1  127P  124P  127P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  213P  *     220P  Departed:  7 minutes late.
* NWK  1  230P  1  230P  231P  234P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  246P  1  300P  251P  301P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  345P  *     349P  Departed:  4 minutes late.
* PVD  1  553P  1  555P  556P  600P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  632P  *     623P  Departed:  9 minutes early.
* BBY  *  *     1  646P  *     637P  Departed:  9 minutes early.
* BOS  1  659P  *  *     642P  *     Arrived:  17 minutes early.
