* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1223P 1225P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  106P  1  106P  103P  106P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  125P  1  127P  123P  127P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  213P  *     214P  Departed:  1 minute late.
* NWK  1  230P  1  230P  225P  230P  Arrived:  5 minutes early.           |  Departed:  On time.
* NYP  1  246P  1  300P  242P  300P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  345P  *     347P  Departed:  2 minutes late.
* PVD  1  559P  1  559P  604P  604P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  636P  *     624P  Departed:  12 minutes early.
* BBY  *  *     1  646P  *     635P  Departed:  11 minutes early.
* BOS  1  659P  *  *     640P  *     Arrived:  19 minutes early.
