* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     458P  Departed:  1 hour late.
* OLT  *  *     1  405P  *     507P  Departed:  1 hour, 2 minutes late.
* SOL  *  *     1  436P  *     604P  Departed:  1 hour, 28 minutes late.
* OSD  *  *     1  453P  *     649P  Departed:  1 hour, 56 minutes late.
* SNP  *  *     1  519P  *     751P  Departed:  2 hours, 32 minutes late.
* SNC  *  *     1  534P  *     805P  Departed:  2 hours, 31 minutes late.
* IRV  *  *     1  549P  *     823P  Departed:  2 hours, 34 minutes late.
* SNA  *  *     1  600P  *     834P  Departed:  2 hours, 34 minutes late.
* ANA  *  *     1  610P  *     844P  Departed:  2 hours, 34 minutes late.
* FUL  *  *     1  620P  *     854P  Departed:  2 hours, 34 minutes late.
* LAX  1  657P  1  716P  928P  935P  Arrived:  2 hours, 31 minutes late.  |  Departed:  2 hours, 19 minutes late.
* GDL  *  *     1  728P  *     952P  Departed:  2 hours, 24 minutes late.
* BUR  *  *     1  738P  *     1007P Departed:  2 hours, 29 minutes late.
* VNC  *  *     1  748P  *     1016P Departed:  2 hours, 28 minutes late.
* CWT  *  *     1  800P  *     1029P Departed:  2 hours, 29 minutes late.
* SIM  *  *     1  812P  *     1042P Departed:  2 hours, 30 minutes late.
* CML  *  *     1  836P  *     1109P Departed:  2 hours, 33 minutes late.
* OXN  *  *     1  847P  *     1120P Departed:  2 hours, 33 minutes late.
* VEC  *  *     1  901P  *     1134P Departed:  2 hours, 33 minutes late.
* CPN  *  *     1  923P  *     1155P Departed:  2 hours, 32 minutes late.
* SBA  1  951P  1  954P  1209A 1211A Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 17 minutes late.
* GTA  1  1004P *  *     1221A *     Arrived:  2 hours, 17 minutes late.
