* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     358P  Departed:  On time.
* OLT  *  *     1  405P  *     408P  Departed:  3 minutes late.
* SOL  *  *     1  436P  *     438P  Departed:  2 minutes late.
* OSD  *  *     1  453P  *     455P  Departed:  2 minutes late.
* SNP  *  *     1  519P  *     520P  Departed:  1 minute late.
* SNC  *  *     1  534P  *     535P  Departed:  1 minute late.
* IRV  *  *     1  549P  *     549P  Departed:  On time.
* SNA  *  *     1  600P  *     600P  Departed:  On time.
* ANA  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  620P  *     622P  Departed:  2 minutes late.
* LAX  1  657P  1  716P  658P  716P  Arrived:  1 minute late.             |  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* BUR  *  *     1  738P  *     739P  Departed:  1 minute late.
* VNC  *  *     1  748P  *     748P  Departed:  On time.
* CWT  *  *     1  800P  *     800P  Departed:  On time.
* SIM  *  *     1  812P  *     812P  Departed:  On time.
* CML  *  *     1  836P  *     844P  Departed:  8 minutes late.
* OXN  *  *     1  847P  *     855P  Departed:  8 minutes late.
* VEC  *  *     1  901P  *     908P  Departed:  7 minutes late.
* CPN  *  *     1  923P  *     929P  Departed:  6 minutes late.
  SBA  1  951P  1  954P  944P        Arrived:  7 minutes early.
* GTA  1  1004P *  *     1000P *     Arrived:  4 minutes early.
