* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     404P  Departed:  6 minutes late.
* OLT  *  *     1  405P  *     414P  Departed:  9 minutes late.
* SOL  *  *     1  436P  *     457P  Departed:  21 minutes late.
* OSD  *  *     1  453P  *     524P  Departed:  31 minutes late.
* SNP  *  *     1  519P  *     554P  Departed:  35 minutes late.
* SNC  *  *     1  534P  *     607P  Departed:  33 minutes late.
* IRV  *  *     1  549P  *     623P  Departed:  34 minutes late.
* SNA  *  *     1  600P  *     634P  Departed:  34 minutes late.
* ANA  *  *     1  610P  *     643P  Departed:  33 minutes late.
* FUL  *  *     1  620P  *     656P  Departed:  36 minutes late.
* LAX  1  657P  1  716P  738P  757P  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* GDL  *  *     1  728P  *     808P  Departed:  40 minutes late.
* BUR  *  *     1  738P  *     820P  Departed:  42 minutes late.
* VNC  *  *     1  748P  *     831P  Departed:  43 minutes late.
* CWT  *  *     1  800P  *     858P  Departed:  58 minutes late.
* SIM  *  *     1  812P  *     911P  Departed:  59 minutes late.
* CML  *  *     1  836P  *     932P  Departed:  56 minutes late.
* OXN  *  *     1  847P  *     944P  Departed:  57 minutes late.
* VEC  *  *     1  901P  *     1005P Departed:  1 hour, 4 minutes late.
* CPN  *  *     1  923P  *     1028P Departed:  1 hour, 5 minutes late.
* SBA  1  951P  1  954P  1041P 1045P Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* GTA  1  1004P *  *     1055P *     Arrived:  51 minutes late.
