* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     409P  Departed:  11 minutes late.
* OLT  *  *     1  405P  *     419P  Departed:  14 minutes late.
* SOL  *  *     1  436P  *     454P  Departed:  18 minutes late.
* OSD  *  *     1  453P  *     509P  Departed:  16 minutes late.
* SNP  *  *     1  519P  *     531P  Departed:  12 minutes late.
* SNC  *  *     1  534P  *     544P  Departed:  10 minutes late.
* IRV  *  *     1  549P  *     559P  Departed:  10 minutes late.
* SNA  *  *     1  600P  *     611P  Departed:  11 minutes late.
* ANA  *  *     1  610P  *     620P  Departed:  10 minutes late.
* FUL  *  *     1  620P  *     632P  Departed:  12 minutes late.
  LAX  1  657P  1  716P              PT
* GDL  *  *     1  728P  *     729P  Departed:  1 minute late.
* BUR  *  *     1  738P  *     741P  Departed:  3 minutes late.
* VNC  *  *     1  748P  *     751P  Departed:  3 minutes late.
* CWT  *  *     1  800P  *     803P  Departed:  3 minutes late.
* SIM  *  *     1  812P  *     816P  Departed:  4 minutes late.
* CML  *  *     1  836P  *     840P  Departed:  4 minutes late.
* OXN  *  *     1  847P  *     851P  Departed:  4 minutes late.
* VEC  *  *     1  901P  *     904P  Departed:  3 minutes late.
* CPN  *  *     1  923P  *     925P  Departed:  2 minutes late.
* SBA  1  951P  1  954P  938P  942P  Arrived:  13 minutes early.          |  Departed:  12 minutes early.
* GTA  1  1004P *  *     954P  *     Arrived:  10 minutes early.
