* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     359P  Departed:  1 minute late.
* OLT  *  *     1  405P  *     410P  Departed:  5 minutes late.
* SOL  *  *     1  436P  *     443P  Departed:  7 minutes late.
* OSD  *  *     1  453P  *     506P  Departed:  13 minutes late.
* SNP  *  *     1  519P  *     527P  Departed:  8 minutes late.
* SNC  *  *     1  534P  *     543P  Departed:  9 minutes late.
* IRV  *  *     1  549P  *     559P  Departed:  10 minutes late.
* SNA  *  *     1  600P  *     611P  Departed:  11 minutes late.
* ANA  *  *     1  610P  *     621P  Departed:  11 minutes late.
* FUL  *  *     1  620P  *     631P  Departed:  11 minutes late.
* LAX  1  657P  1  716P  705P  716P  Arrived:  8 minutes late.            |  Departed:  On time.
* GDL  *  *     1  728P  *     729P  Departed:  1 minute late.
* BUR  *  *     1  738P  *     740P  Departed:  2 minutes late.
* VNC  *  *     1  748P  *     749P  Departed:  1 minute late.
* CWT  *  *     1  800P  *     805P  Departed:  5 minutes late.
* SIM  *  *     1  812P  *     818P  Departed:  6 minutes late.
* CML  *  *     1  836P  *     844P  Departed:  8 minutes late.
* OXN  *  *     1  847P  *     916P  Departed:  29 minutes late.
* VEC  *  *     1  901P  *     929P  Departed:  28 minutes late.
* CPN  *  *     1  923P  *     952P  Departed:  29 minutes late.
* SBA  1  951P  1  954P  1006P 1009P Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* GTA  1  1004P *  *     1019P *     Arrived:  15 minutes late.
