* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     358P  Departed:  On time.
* OLT  *  *     1  405P  *     406P  Departed:  1 minute late.
* SOL  *  *     1  436P  *     439P  Departed:  3 minutes late.
* OSD  *  *     1  453P  *     457P  Departed:  4 minutes late.
* SNP  *  *     1  519P  *     522P  Departed:  3 minutes late.
* SNC  *  *     1  534P  *     536P  Departed:  2 minutes late.
* IRV  *  *     1  549P  *     550P  Departed:  1 minute late.
* SNA  *  *     1  600P  *     601P  Departed:  1 minute late.
* ANA  *  *     1  610P  *     611P  Departed:  1 minute late.
* FUL  *  *     1  620P  *     621P  Departed:  1 minute late.
* LAX  1  657P  1  716P  659P  716P  Arrived:  2 minutes late.            |  Departed:  On time.
* GDL  *  *     1  728P  *     729P  Departed:  1 minute late.
* BUR  *  *     1  738P  *     739P  Departed:  1 minute late.
* VNC  *  *     1  748P  *     748P  Departed:  On time.
* CWT  *  *     1  800P  *     801P  Departed:  1 minute late.
* SIM  *  *     1  812P  *     812P  Departed:  On time.
* CML  *  *     1  836P  *     837P  Departed:  1 minute late.
* OXN  *  *     1  847P  *     849P  Departed:  2 minutes late.
* VEC  *  *     1  901P  *     902P  Departed:  1 minute late.
* CPN  *  *     1  923P  *     923P  Departed:  On time.
  SBA  1  951P  1  954P  939P        Arrived:  12 minutes early.
* GTA  1  1004P *  *     953P  *     Arrived:  11 minutes early.
