* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     428P  Departed:  30 minutes late.
* OLT  *  *     1  405P  *     438P  Departed:  33 minutes late.
* SOL  *  *     1  436P  *     510P  Departed:  34 minutes late.
* OSD  *  *     1  453P  *     536P  Departed:  43 minutes late.
* SNP  *  *     1  519P  *     558P  Departed:  39 minutes late.
* SNC  *  *     1  534P  *     611P  Departed:  37 minutes late.
* IRV  *  *     1  549P  *     629P  Departed:  40 minutes late.
* SNA  *  *     1  600P  *     640P  Departed:  40 minutes late.
* ANA  *  *     1  610P  *     649P  Departed:  39 minutes late.
* FUL  *  *     1  620P  *     658P  Departed:  38 minutes late.
* LAX  1  657P  1  716P  731P  740P  Arrived:  34 minutes late.           |  Departed:  24 minutes late.
* GDL  *  *     1  728P  *     753P  Departed:  25 minutes late.
* BUR  *  *     1  738P  *     807P  Departed:  29 minutes late.
* VNC  *  *     1  748P  *     816P  Departed:  28 minutes late.
* CWT  *  *     1  800P  *     828P  Departed:  28 minutes late.
* SIM  *  *     1  812P  *     840P  Departed:  28 minutes late.
* CML  *  *     1  836P  *     902P  Departed:  26 minutes late.
* OXN  *  *     1  847P  *     912P  Departed:  25 minutes late.
* VEC  *  *     1  901P  *     951P  Departed:  50 minutes late.
* CPN  *  *     1  923P  *     1012P Departed:  49 minutes late.
* SBA  1  951P  1  954P  1029P 1032P Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* GTA  1  1004P *  *     1043P *     Arrived:  39 minutes late.
