* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     558P  Departed:  2 hours late.
* OLT  *  *     1  405P  *     613P  Departed:  2 hours, 8 minutes late.
* SOL  *  *     1  436P  *     700P  Departed:  2 hours, 24 minutes late.
* OSD  *  *     1  453P  *     720P  Departed:  2 hours, 27 minutes late.
* SNP  *  *     1  519P  *     744P  Departed:  2 hours, 25 minutes late.
* SNC  *  *     1  534P  *     759P  Departed:  2 hours, 25 minutes late.
* IRV  *  *     1  549P  *     815P  Departed:  2 hours, 26 minutes late.
* SNA  *  *     1  600P  *     827P  Departed:  2 hours, 27 minutes late.
* ANA  *  *     1  610P  *     838P  Departed:  2 hours, 28 minutes late.
* FUL  *  *     1  620P  *     848P  Departed:  2 hours, 28 minutes late.
* LAX  1  657P  1  716P  922P  956P  Arrived:  2 hours, 25 minutes late.  |  Departed:  2 hours, 40 minutes late.
* GDL  *  *     1  728P  *     1012P Departed:  2 hours, 44 minutes late.
* BUR  *  *     1  738P  *     1027P Departed:  2 hours, 49 minutes late.
* VNC  *  *     1  748P  *     1038P Departed:  2 hours, 50 minutes late.
* CWT  *  *     1  800P  *     1052P Departed:  2 hours, 52 minutes late.
* SIM  *  *     1  812P  *     1105P Departed:  2 hours, 53 minutes late.
* CML  *  *     1  836P  *     1126P Departed:  2 hours, 50 minutes late.
* OXN  *  *     1  847P  *     1138P Departed:  2 hours, 51 minutes late.
* VEC  *  *     1  901P  *     1152P Departed:  2 hours, 51 minutes late.
* CPN  *  *     1  923P  *     1214A Departed:  2 hours, 51 minutes late.
* SBA  1  951P  1  954P  1228A 1231A Arrived:  2 hours, 37 minutes late.  |  Departed:  2 hours, 37 minutes late.
* GTA  1  1004P *  *     1241A *     Arrived:  2 hours, 37 minutes late.
