* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     358P  Departed:  On time.
* OLT  *  *     1  405P  *     407P  Departed:  2 minutes late.
* SOL  *  *     1  436P  *     439P  Departed:  3 minutes late.
* OSD  *  *     1  453P  *     455P  Departed:  2 minutes late.
* SNP  *  *     1  519P  *     548P  Departed:  29 minutes late.
* SNC  *  *     1  534P  *     608P  Departed:  34 minutes late.
* IRV  *  *     1  549P  *     624P  Departed:  35 minutes late.
* SNA  *  *     1  600P  *     636P  Departed:  36 minutes late.
* ANA  *  *     1  610P  *     646P  Departed:  36 minutes late.
* FUL  *  *     1  620P  *     657P  Departed:  37 minutes late.
* LAX  1  657P  1  716P  825P  833P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 17 minutes late.
* GDL  *  *     1  728P  *     845P  Departed:  1 hour, 17 minutes late.
* BUR  *  *     1  738P  *     856P  Departed:  1 hour, 18 minutes late.
* VNC  *  *     1  748P  *     914P  Departed:  1 hour, 26 minutes late.
* CWT  *  *     1  800P  *     926P  Departed:  1 hour, 26 minutes late.
* SIM  *  *     1  812P  *     940P  Departed:  1 hour, 28 minutes late.
* CML  *  *     1  836P  *     1001P Departed:  1 hour, 25 minutes late.
* OXN  *  *     1  847P  *     1012P Departed:  1 hour, 25 minutes late.
* VEC  *  *     1  901P  *     1025P Departed:  1 hour, 24 minutes late.
* CPN  *  *     1  923P  *     1047P Departed:  1 hour, 24 minutes late.
* SBA  1  951P  1  954P  1101P 1104P Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 10 minutes late.
* GTA  1  1004P *  *     1114P *     Arrived:  1 hour, 10 minutes late.
