* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     358P  Departed:  On time.
* OLT  *  *     1  405P  *     405P  Departed:  On time.
* SOL  *  *     1  436P  *     436P  Departed:  On time.
* OSD  *  *     1  453P  *     453P  Departed:  On time.
* SNP  *  *     1  519P  *     536P  Departed:  17 minutes late.
* SNC  *  *     1  534P  *     548P  Departed:  14 minutes late.
* IRV  *  *     1  549P  *     603P  Departed:  14 minutes late.
* SNA  *  *     1  600P  *     614P  Departed:  14 minutes late.
* ANA  *  *     1  610P  *     624P  Departed:  14 minutes late.
* FUL  *  *     1  620P  *     634P  Departed:  14 minutes late.
* LAX  1  657P  1  716P  706P  716P  Arrived:  9 minutes late.            |  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* BUR  *  *     1  738P  *     739P  Departed:  1 minute late.
* VNC  *  *     1  748P  *     748P  Departed:  On time.
* CWT  *  *     1  800P  *     800P  Departed:  On time.
* SIM  *  *     1  812P  *     812P  Departed:  On time.
* CML  *  *     1  836P  *     843P  Departed:  7 minutes late.
* OXN  *  *     1  847P  *     854P  Departed:  7 minutes late.
* VEC  *  *     1  901P  *     907P  Departed:  6 minutes late.
* CPN  *  *     1  923P  *     930P  Departed:  7 minutes late.
  SBA  1  951P  1  954P  944P        Arrived:  7 minutes early.
* GTA  1  1004P *  *     957P  *     Arrived:  7 minutes early.
