* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     358P  Departed:  On time.
* OLT  *  *     1  405P  *     408P  Departed:  3 minutes late.
* SOL  *  *     1  436P  *     439P  Departed:  3 minutes late.
* OSD  *  *     1  453P  *     455P  Departed:  2 minutes late.
* SNP  *  *     1  519P  *     536P  Departed:  17 minutes late.
* SNC  *  *     1  534P  *     548P  Departed:  14 minutes late.
* IRV  *  *     1  549P  *     604P  Departed:  15 minutes late.
* SNA  *  *     1  600P  *     615P  Departed:  15 minutes late.
* ANA  *  *     1  610P  *     625P  Departed:  15 minutes late.
* FUL  *  *     1  620P  *     636P  Departed:  16 minutes late.
* LAX  1  657P  1  716P  715P  722P  Arrived:  18 minutes late.           |  Departed:  6 minutes late.
* GDL  *  *     1  728P  *     733P  Departed:  5 minutes late.
* BUR  *  *     1  738P  *     743P  Departed:  5 minutes late.
* VNC  *  *     1  748P  *     752P  Departed:  4 minutes late.
* CWT  *  *     1  800P  *     804P  Departed:  4 minutes late.
* SIM  *  *     1  812P  *     815P  Departed:  3 minutes late.
* CML  *  *     1  836P  *     842P  Departed:  6 minutes late.
* OXN  *  *     1  847P  *     853P  Departed:  6 minutes late.
* VEC  *  *     1  901P  *     906P  Departed:  5 minutes late.
* CPN  *  *     1  923P  *     926P  Departed:  3 minutes late.
* SBA  1  951P  1  954P  939P  942P  Arrived:  12 minutes early.          |  Departed:  12 minutes early.
* GTA  1  1004P *  *     952P  *     Arrived:  12 minutes early.
