* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     358P  Departed:  On time.
* OLT  *  *     1  405P  *     405P  Departed:  On time.
* SOL  *  *     1  436P  *     437P  Departed:  1 minute late.
* OSD  *  *     1  453P  *     453P  Departed:  On time.
* SNP  *  *     1  519P  *     528P  Departed:  9 minutes late.
* SNC  *  *     1  534P  *     540P  Departed:  6 minutes late.
* IRV  *  *     1  549P  *     554P  Departed:  5 minutes late.
* SNA  *  *     1  600P  *     605P  Departed:  5 minutes late.
* ANA  *  *     1  610P  *     614P  Departed:  4 minutes late.
* FUL  *  *     1  620P  *     626P  Departed:  6 minutes late.
* LAX  1  657P  1  716P  657P  716P  Arrived:  On time.                   |  Departed:  On time.
* GDL  *  *     1  728P  *     729P  Departed:  1 minute late.
* BUR  *  *     1  738P  *     740P  Departed:  2 minutes late.
* VNC  *  *     1  748P  *     758P  Departed:  10 minutes late.
* CWT  *  *     1  800P  *     810P  Departed:  10 minutes late.
* SIM  *  *     1  812P  *     824P  Departed:  12 minutes late.
* CML  *  *     1  836P  *     847P  Departed:  11 minutes late.
* OXN  *  *     1  847P  *     859P  Departed:  12 minutes late.
* VEC  *  *     1  901P  *     912P  Departed:  11 minutes late.
* CPN  *  *     1  923P  *     934P  Departed:  11 minutes late.
* SBA  1  951P  1  954P  948P  952P  Arrived:  3 minutes early.           |  Departed:  2 minutes early.
* GTA  1  1004P *  *     1002P *     Arrived:  2 minutes early.
