* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     440P  Departed:  42 minutes late.
* OLT  *  *     1  405P  *     449P  Departed:  44 minutes late.
* SOL  *  *     1  436P  *     527P  Departed:  51 minutes late.
* OSD  *  *     1  453P  *     550P  Departed:  57 minutes late.
* SNP  *  *     1  519P  *     639P  Departed:  1 hour, 20 minutes late.
* SNC  *  *     1  534P  *     655P  Departed:  1 hour, 21 minutes late.
* IRV  *  *     1  549P  *     709P  Departed:  1 hour, 20 minutes late.
* SNA  *  *     1  600P  *     720P  Departed:  1 hour, 20 minutes late.
* ANA  *  *     1  610P  *     730P  Departed:  1 hour, 20 minutes late.
* FUL  *  *     1  620P  *     740P  Departed:  1 hour, 20 minutes late.
* LAX  1  657P  1  716P  818P  827P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 11 minutes late.
* GDL  *  *     1  728P  *     837P  Departed:  1 hour, 9 minutes late.
* BUR  *  *     1  738P  *     848P  Departed:  1 hour, 10 minutes late.
* VNC  *  *     1  748P  *     858P  Departed:  1 hour, 10 minutes late.
* CWT  *  *     1  800P  *     915P  Departed:  1 hour, 15 minutes late.
* SIM  *  *     1  812P  *     927P  Departed:  1 hour, 15 minutes late.
* CML  *  *     1  836P  *     948P  Departed:  1 hour, 12 minutes late.
* OXN  *  *     1  847P  *     1001P Departed:  1 hour, 14 minutes late.
* VEC  *  *     1  901P  *     1015P Departed:  1 hour, 14 minutes late.
* CPN  *  *     1  923P  *     1036P Departed:  1 hour, 13 minutes late.
* SBA  1  951P  1  954P  1049P 1052P Arrived:  58 minutes late.           |  Departed:  58 minutes late.
* GTA  1  1004P *  *     1102P *     Arrived:  58 minutes late.
