* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     403P  Departed:  5 minutes late.
* OLT  *  *     1  405P  *     413P  Departed:  8 minutes late.
* SOL  *  *     1  436P  *     445P  Departed:  9 minutes late.
* OSD  *  *     1  453P  *     501P  Departed:  8 minutes late.
* SNP  *  *     1  519P  *     531P  Departed:  12 minutes late.
* SNC  *  *     1  534P  *     545P  Departed:  11 minutes late.
* IRV  *  *     1  549P  *     601P  Departed:  12 minutes late.
* SNA  *  *     1  600P  *     613P  Departed:  13 minutes late.
* ANA  *  *     1  610P  *     622P  Departed:  12 minutes late.
* FUL  *  *     1  620P  *     632P  Departed:  12 minutes late.
* LAX  1  657P  1  716P  704P  721P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* GDL  *  *     1  728P  *     734P  Departed:  6 minutes late.
* BUR  *  *     1  738P  *     746P  Departed:  8 minutes late.
* VNC  *  *     1  748P  *     755P  Departed:  7 minutes late.
* CWT  *  *     1  800P  *     808P  Departed:  8 minutes late.
* SIM  *  *     1  812P  *     823P  Departed:  11 minutes late.
* CML  *  *     1  836P  *     846P  Departed:  10 minutes late.
* OXN  *  *     1  847P  *     857P  Departed:  10 minutes late.
* VEC  *  *     1  901P  *     910P  Departed:  9 minutes late.
* CPN  *  *     1  923P  *     934P  Departed:  11 minutes late.
* SBA  1  951P  1  954P  948P  951P  Arrived:  3 minutes early.           |  Departed:  3 minutes early.
* GTA  1  1004P *  *     1002P *     Arrived:  2 minutes early.
