* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OSD  *  *     1  453P  *     453P  Departed:  On time.
* SNP  *  *     1  519P  *     523P  Departed:  4 minutes late.
* SNC  *  *     1  534P  *     536P  Departed:  2 minutes late.
* IRV  *  *     1  549P  *     551P  Departed:  2 minutes late.
* SNA  *  *     1  600P  *     602P  Departed:  2 minutes late.
* ANA  *  *     1  610P  *     612P  Departed:  2 minutes late.
* FUL  *  *     1  620P  *     623P  Departed:  3 minutes late.
* LAX  1  657P  1  716P  659P  716P  Arrived:  2 minutes late.            |  Departed:  On time.
* GDL  *  *     1  728P  *     733P  Departed:  5 minutes late.
* BUR  *  *     1  738P  *     744P  Departed:  6 minutes late.
* VNC  *  *     1  748P  *     753P  Departed:  5 minutes late.
* CWT  *  *     1  800P  *     806P  Departed:  6 minutes late.
* SIM  *  *     1  812P  *     819P  Departed:  7 minutes late.
* CML  *  *     1  836P  *     844P  Departed:  8 minutes late.
* OXN  *  *     1  847P  *     855P  Departed:  8 minutes late.
* VEC  *  *     1  901P  *     908P  Departed:  7 minutes late.
* CPN  *  *     1  923P  *     929P  Departed:  6 minutes late.
  SBA  1  951P  1  954P  943P        Arrived:  8 minutes early.
* GTA  1  1004P *  *     956P  *     Arrived:  8 minutes early.
