* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     523P  Departed:  1 hour, 25 minutes late.
* OLT  *  *     1  405P  *     532P  Departed:  1 hour, 27 minutes late.
* SOL  *  *     1  436P  *     606P  Departed:  1 hour, 30 minutes late.
* OSD  *  *     1  453P  *     622P  Departed:  1 hour, 29 minutes late.
* SNP  *  *     1  519P  *     654P  Departed:  1 hour, 35 minutes late.
* SNC  *  *     1  534P  *     710P  Departed:  1 hour, 36 minutes late.
* IRV  *  *     1  549P  *     725P  Departed:  1 hour, 36 minutes late.
* SNA  *  *     1  600P  *     740P  Departed:  1 hour, 40 minutes late.
* ANA  *  *     1  610P  *     750P  Departed:  1 hour, 40 minutes late.
* FUL  *  *     1  620P  *     800P  Departed:  1 hour, 40 minutes late.
* LAX  1  657P  1  716P  838P  845P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 29 minutes late.
* GDL  *  *     1  728P  *     859P  Departed:  1 hour, 31 minutes late.
* BUR  *  *     1  738P  *     910P  Departed:  1 hour, 32 minutes late.
* VNC  *  *     1  748P  *     920P  Departed:  1 hour, 32 minutes late.
* CWT  *  *     1  800P  *     937P  Departed:  1 hour, 37 minutes late.
* SIM  *  *     1  812P  *     949P  Departed:  1 hour, 37 minutes late.
* CML  *  *     1  836P  *     1012P Departed:  1 hour, 36 minutes late.
* OXN  *  *     1  847P  *     1024P Departed:  1 hour, 37 minutes late.
* VEC  *  *     1  901P  *     1053P Departed:  1 hour, 52 minutes late.
* CPN  *  *     1  923P  *     1116P Departed:  1 hour, 53 minutes late.
* SBA  1  951P  1  954P  1140P 1149P Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 55 minutes late.
* GTA  1  1004P *  *     1159P *     Arrived:  1 hour, 55 minutes late.
