* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     443P  Departed:  45 minutes late.
* OLT  *  *     1  405P  *     453P  Departed:  48 minutes late.
* SOL  *  *     1  436P  *     525P  Departed:  49 minutes late.
* OSD  *  *     1  453P  *     545P  Departed:  52 minutes late.
* SNP  *  *     1  519P  *     636P  Departed:  1 hour, 17 minutes late.
* SNC  *  *     1  534P  *     649P  Departed:  1 hour, 15 minutes late.
* IRV  *  *     1  549P  *     704P  Departed:  1 hour, 15 minutes late.
* SNA  *  *     1  600P  *     715P  Departed:  1 hour, 15 minutes late.
* ANA  *  *     1  610P  *     726P  Departed:  1 hour, 16 minutes late.
* FUL  *  *     1  620P  *     735P  Departed:  1 hour, 15 minutes late.
* LAX  1  657P  1  716P  811P  909P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 53 minutes late.
* GDL  *  *     1  728P  *     921P  Departed:  1 hour, 53 minutes late.
* BUR  *  *     1  738P  *     931P  Departed:  1 hour, 53 minutes late.
* VNC  *  *     1  748P  *     940P  Departed:  1 hour, 52 minutes late.
* CWT  *  *     1  800P  *     951P  Departed:  1 hour, 51 minutes late.
* SIM  *  *     1  812P  *     1003P Departed:  1 hour, 51 minutes late.
* CML  *  *     1  836P  *     1025P Departed:  1 hour, 49 minutes late.
* OXN  *  *     1  847P  *     1035P Departed:  1 hour, 48 minutes late.
* VEC  *  *     1  901P  *     1048P Departed:  1 hour, 47 minutes late.
* CPN  *  *     1  923P  *     1109P Departed:  1 hour, 46 minutes late.
* SBA  1  951P  1  954P  1122P 1124P Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 30 minutes late.
* GTA  1  1004P *  *     1135P *     Arrived:  1 hour, 31 minutes late.
