* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     359P  Departed:  1 minute late.
* OLT  *  *     1  405P  *     409P  Departed:  4 minutes late.
* SOL  *  *     1  436P  *     440P  Departed:  4 minutes late.
* OSD  *  *     1  453P  *     456P  Departed:  3 minutes late.
* SNP  *  *     1  519P  *     521P  Departed:  2 minutes late.
* SNC  *  *     1  534P  *     534P  Departed:  On time.
* IRV  *  *     1  549P  *     549P  Departed:  On time.
* SNA  *  *     1  600P  *     600P  Departed:  On time.
* ANA  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  620P  *     620P  Departed:  On time.
* LAX  1  657P  1  716P  744P  754P  Arrived:  47 minutes late.           |  Departed:  38 minutes late.
* GDL  *  *     1  728P  *     808P  Departed:  40 minutes late.
* BUR  *  *     1  738P  *     820P  Departed:  42 minutes late.
* VNC  *  *     1  748P  *     830P  Departed:  42 minutes late.
* CWT  *  *     1  800P  *     845P  Departed:  45 minutes late.
* SIM  *  *     1  812P  *     907P  Departed:  55 minutes late.
* CML  *  *     1  836P  *     934P  Departed:  58 minutes late.
* OXN  *  *     1  847P  *     945P  Departed:  58 minutes late.
* VEC  *  *     1  901P  *     958P  Departed:  57 minutes late.
* CPN  *  *     1  923P  *     1020P Departed:  57 minutes late.
* SBA  1  951P  1  954P  1034P 1036P Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* GTA  1  1004P *  *     1047P *     Arrived:  43 minutes late.
