* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     455P  Departed:  57 minutes late.
* OLT  *  *     1  405P  *     507P  Departed:  1 hour, 2 minutes late.
* SOL  *  *     1  436P  *     558P  Departed:  1 hour, 22 minutes late.
* OSD  *  *     1  453P  *     617P  Departed:  1 hour, 24 minutes late.
* SNP  *  *     1  519P  *     642P  Departed:  1 hour, 23 minutes late.
* SNC  *  *     1  534P  *     655P  Departed:  1 hour, 21 minutes late.
* IRV  *  *     1  549P  *     712P  Departed:  1 hour, 23 minutes late.
* SNA  *  *     1  600P  *     724P  Departed:  1 hour, 24 minutes late.
* ANA  *  *     1  610P  *     735P  Departed:  1 hour, 25 minutes late.
* FUL  *  *     1  620P  *     745P  Departed:  1 hour, 25 minutes late.
* LAX  1  657P  1  716P  823P  838P  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 22 minutes late.
* GDL  *  *     1  728P  *     850P  Departed:  1 hour, 22 minutes late.
* BUR  *  *     1  738P  *     905P  Departed:  1 hour, 27 minutes late.
* VNC  *  *     1  748P  *     915P  Departed:  1 hour, 27 minutes late.
* CWT  *  *     1  800P  *     930P  Departed:  1 hour, 30 minutes late.
* SIM  *  *     1  812P  *     942P  Departed:  1 hour, 30 minutes late.
* CML  *  *     1  836P  *     1004P Departed:  1 hour, 28 minutes late.
* OXN  *  *     1  847P  *     1019P Departed:  1 hour, 32 minutes late.
* VEC  *  *     1  901P  *     1032P Departed:  1 hour, 31 minutes late.
* CPN  *  *     1  923P  *     1054P Departed:  1 hour, 31 minutes late.
* SBA  1  951P  1  954P  1108P 1112P Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 18 minutes late.
* GTA  1  1004P *  *     1122P *     Arrived:  1 hour, 18 minutes late.
