* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     401P  Departed:  3 minutes late.
* OLT  *  *     1  405P  *     411P  Departed:  6 minutes late.
* SOL  *  *     1  436P  *     451P  Departed:  15 minutes late.
* OSD  *  *     1  453P  *     510P  Departed:  17 minutes late.
* SNP  *  *     1  519P  *     555P  Departed:  36 minutes late.
* SNC  *  *     1  534P  *     609P  Departed:  35 minutes late.
* IRV  *  *     1  549P  *     625P  Departed:  36 minutes late.
* SNA  *  *     1  600P  *     638P  Departed:  38 minutes late.
* ANA  *  *     1  610P  *     648P  Departed:  38 minutes late.
* FUL  *  *     1  620P  *     659P  Departed:  39 minutes late.
* LAX  1  657P  1  716P  732P  740P  Arrived:  35 minutes late.           |  Departed:  24 minutes late.
* GDL  *  *     1  728P  *     753P  Departed:  25 minutes late.
* BUR  *  *     1  738P  *     805P  Departed:  27 minutes late.
* VNC  *  *     1  748P  *     816P  Departed:  28 minutes late.
* CWT  *  *     1  800P  *     829P  Departed:  29 minutes late.
* SIM  *  *     1  812P  *     852P  Departed:  40 minutes late.
* CML  *  *     1  836P  *     916P  Departed:  40 minutes late.
* OXN  *  *     1  847P  *     928P  Departed:  41 minutes late.
* VEC  *  *     1  901P  *     942P  Departed:  41 minutes late.
* CPN  *  *     1  923P  *     1003P Departed:  40 minutes late.
* SBA  1  951P  1  954P  1019P 1023P Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* GTA  1  1004P *  *     1034P *     Arrived:  30 minutes late.
