* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     414P  Departed:  16 minutes late.
* OLT  *  *     1  405P  *     424P  Departed:  19 minutes late.
* SOL  *  *     1  436P  *     501P  Departed:  25 minutes late.
* OSD  *  *     1  453P  *     517P  Departed:  24 minutes late.
* SNP  *  *     1  519P  *     553P  Departed:  34 minutes late.
* SNC  *  *     1  534P  *     609P  Departed:  35 minutes late.
* IRV  *  *     1  549P  *     625P  Departed:  36 minutes late.
* SNA  *  *     1  600P  *     638P  Departed:  38 minutes late.
* ANA  *  *     1  610P  *     648P  Departed:  38 minutes late.
* FUL  *  *     1  620P  *     659P  Departed:  39 minutes late.
* LAX  1  657P  1  716P  739P  753P  Arrived:  42 minutes late.          | Departed:  37 minutes late.
* GDL  *  *     1  728P  *     807P  Departed:  39 minutes late.
* BUR  *  *     1  738P  *     818P  Departed:  40 minutes late.
* VNC  *  *     1  748P  *     827P  Departed:  39 minutes late.
* CWT  *  *     1  800P  *     838P  Departed:  38 minutes late.
* SIM  *  *     1  812P  *     851P  Departed:  39 minutes late.
* CML  *  *     1  836P  *     914P  Departed:  38 minutes late.
* OXN  *  *     1  847P  *     927P  Departed:  40 minutes late.
* VEC  *  *     1  901P  *     939P  Departed:  38 minutes late.
* CPN  *  *     1  923P  *     959P  Departed:  36 minutes late.
* SBA  1  951P  1  954P  1015P 1017P Arrived:  24 minutes late.          | Departed:  23 minutes late.
  GTA  1  1004P *  *                 PT
