* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     358P  Departed:  On time.
* OLT  *  *     1  405P  *     409P  Departed:  4 minutes late.
* SOL  *  *     1  436P  *     440P  Departed:  4 minutes late.
* OSD  *  *     1  453P  *     457P  Departed:  4 minutes late.
* SNP  *  *     1  519P  *     524P  Departed:  5 minutes late.
* SNC  *  *     1  534P  *     537P  Departed:  3 minutes late.
* IRV  *  *     1  549P  *     552P  Departed:  3 minutes late.
* SNA  *  *     1  600P  *     604P  Departed:  4 minutes late.
* ANA  *  *     1  610P  *     613P  Departed:  3 minutes late.
* FUL  *  *     1  620P  *     622P  Departed:  2 minutes late.
* LAX  1  657P  1  716P  656P  716P  Arrived:  1 minute early.            |  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* BUR  *  *     1  738P  *     738P  Departed:  On time.
* VNC  *  *     1  748P  *     748P  Departed:  On time.
* CWT  *  *     1  800P  *     801P  Departed:  1 minute late.
* SIM  *  *     1  812P  *     813P  Departed:  1 minute late.
* CML  *  *     1  836P  *     837P  Departed:  1 minute late.
* OXN  *  *     1  847P  *     848P  Departed:  1 minute late.
* VEC  *  *     1  901P  *     901P  Departed:  On time.
* CPN  *  *     1  923P  *     929P  Departed:  6 minutes late.
* SBA  1  951P  1  954P  943P  947P  Arrived:  8 minutes early.           |  Departed:  7 minutes early.
* GTA  1  1004P *  *     957P  *     Arrived:  7 minutes early.
