* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     358P  Departed:  On time.
* OLT  *  *     1  405P  *     408P  Departed:  3 minutes late.
* SOL  *  *     1  436P  *     442P  Departed:  6 minutes late.
* OSD  *  *     1  453P  *     457P  Departed:  4 minutes late.
* SNP  *  *     1  519P  *     524P  Departed:  5 minutes late.
* SNC  *  *     1  534P  *     538P  Departed:  4 minutes late.
* IRV  *  *     1  549P  *     557P  Departed:  8 minutes late.
* SNA  *  *     1  600P  *     608P  Departed:  8 minutes late.
* ANA  *  *     1  610P  *     619P  Departed:  9 minutes late.
* FUL  *  *     1  620P  *     630P  Departed:  10 minutes late.
* LAX  1  657P  1  716P  702P  716P  Arrived:  5 minutes late.            |  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* BUR  *  *     1  738P  *     738P  Departed:  On time.
* VNC  *  *     1  748P  *     748P  Departed:  On time.
* CWT  *  *     1  800P  *     800P  Departed:  On time.
* SIM  *  *     1  812P  *     817P  Departed:  5 minutes late.
* CML  *  *     1  836P  *     842P  Departed:  6 minutes late.
* OXN  *  *     1  847P  *     854P  Departed:  7 minutes late.
* VEC  *  *     1  901P  *     913P  Departed:  12 minutes late.
* CPN  *  *     1  923P  *     934P  Departed:  11 minutes late.
* SBA  1  951P  1  954P  948P  952P  Arrived:  3 minutes early.           |  Departed:  2 minutes early.
* GTA  1  1004P *  *     1002P *     Arrived:  2 minutes early.
