* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     404P  Departed:  6 minutes late.
* OLT  *  *     1  405P  *     415P  Departed:  10 minutes late.
* SOL  *  *     1  436P  *     454P  Departed:  18 minutes late.
* OSD  *  *     1  453P  *     518P  Departed:  25 minutes late.
* SNP  *  *     1  519P  *     553P  Departed:  34 minutes late.
* SNC  *  *     1  534P  *     610P  Departed:  36 minutes late.
* IRV  *  *     1  549P  *     624P  Departed:  35 minutes late.
* SNA  *  *     1  600P  *     636P  Departed:  36 minutes late.
* ANA  *  *     1  610P  *     645P  Departed:  35 minutes late.
* FUL  *  *     1  620P  *     658P  Departed:  38 minutes late.
  LAX  1  657P  1  716P  737P        Arrived:  40 minutes late.
* GDL  *  *     1  728P  *     801P  Departed:  33 minutes late.
* BUR  *  *     1  738P  *     812P  Departed:  34 minutes late.
  VNC  *  *     1  748P              PT
  CWT  *  *     1  800P              PT
  SIM  *  *     1  812P              PT
  CML  *  *     1  836P              PT
  OXN  *  *     1  847P              PT
  VEC  *  *     1  901P              PT
  CPN  *  *     1  923P              PT
* SBA  1  951P  1  954P  1019P 1022P Arrived:  28 minutes late.          | Departed:  28 minutes late.
  GTA  1  1004P *  *                 PT
