* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     358P  Departed:  On time.
* OLT  *  *     1  405P  *     408P  Departed:  3 minutes late.
* SOL  *  *     1  436P  *     440P  Departed:  4 minutes late.
* OSD  *  *     1  453P  *     457P  Departed:  4 minutes late.
* SNP  *  *     1  519P  *     542P  Departed:  23 minutes late.
* SNC  *  *     1  534P  *     555P  Departed:  21 minutes late.
* IRV  *  *     1  549P  *     616P  Departed:  27 minutes late.
* SNA  *  *     1  600P  *     633P  Departed:  33 minutes late.
* ANA  *  *     1  610P  *     644P  Departed:  34 minutes late.
* FUL  *  *     1  620P  *     653P  Departed:  33 minutes late.
* LAX  1  657P  1  716P  729P  736P  Arrived:  32 minutes late.           |  Departed:  20 minutes late.
* GDL  *  *     1  728P  *     754P  Departed:  26 minutes late.
* BUR  *  *     1  738P  *     806P  Departed:  28 minutes late.
* VNC  *  *     1  748P  *     816P  Departed:  28 minutes late.
* CWT  *  *     1  800P  *     832P  Departed:  32 minutes late.
* SIM  *  *     1  812P  *     847P  Departed:  35 minutes late.
* CML  *  *     1  836P  *     909P  Departed:  33 minutes late.
* OXN  *  *     1  847P  *     922P  Departed:  35 minutes late.
* VEC  *  *     1  901P  *     936P  Departed:  35 minutes late.
* CPN  *  *     1  923P  *     958P  Departed:  35 minutes late.
* SBA  1  951P  1  954P  1012P 1017P Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* GTA  1  1004P *  *     1027P *     Arrived:  23 minutes late.
