* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     436P  Departed:  38 minutes late.
* OLT  *  *     1  405P  *     444P  Departed:  39 minutes late.
* SOL  *  *     1  436P  *     516P  Departed:  40 minutes late.
* OSD  *  *     1  453P  *     538P  Departed:  45 minutes late.
* SNP  *  *     1  519P  *     627P  Departed:  1 hour, 8 minutes late.
* SNC  *  *     1  534P  *     641P  Departed:  1 hour, 7 minutes late.
* IRV  *  *     1  549P  *     658P  Departed:  1 hour, 9 minutes late.
* SNA  *  *     1  600P  *     709P  Departed:  1 hour, 9 minutes late.
* ANA  *  *     1  610P  *     718P  Departed:  1 hour, 8 minutes late.
* FUL  *  *     1  620P  *     728P  Departed:  1 hour, 8 minutes late.
* LAX  1  657P  1  716P  801P  810P  Arrived:  1 hour, 4 minutes late.    |  Departed:  54 minutes late.
* GDL  *  *     1  728P  *     824P  Departed:  56 minutes late.
* BUR  *  *     1  738P  *     836P  Departed:  58 minutes late.
* VNC  *  *     1  748P  *     846P  Departed:  58 minutes late.
* CWT  *  *     1  800P  *     859P  Departed:  59 minutes late.
* SIM  *  *     1  812P  *     913P  Departed:  1 hour, 1 minute late.
* CML  *  *     1  836P  *     935P  Departed:  59 minutes late.
* OXN  *  *     1  847P  *     948P  Departed:  1 hour, 1 minute late.
* VEC  *  *     1  901P  *     1001P Departed:  1 hour late.
* CPN  *  *     1  923P  *     1022P Departed:  59 minutes late.
* SBA  1  951P  1  954P  1036P 1040P Arrived:  45 minutes late.           |  Departed:  46 minutes late.
* GTA  1  1004P *  *     1050P *     Arrived:  46 minutes late.
