* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     438P  Departed:  40 minutes late.
* OLT  *  *     1  405P  *     411P  Departed:  6 minutes late.
* SOL  *  *     1  436P  *     524P  Departed:  48 minutes late.
* OSD  *  *     1  453P  *     550P  Departed:  57 minutes late.
* SNP  *  *     1  519P  *     614P  Departed:  55 minutes late.
* SNC  *  *     1  534P  *     629P  Departed:  55 minutes late.
* IRV  *  *     1  549P  *     645P  Departed:  56 minutes late.
* SNA  *  *     1  600P  *     658P  Departed:  58 minutes late.
* ANA  *  *     1  610P  *     708P  Departed:  58 minutes late.
* FUL  *  *     1  620P  *     737P  Departed:  1 hour, 17 minutes late.
* LAX  1  657P  1  716P  812P  832P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 16 minutes late.
* GDL  *  *     1  728P  *     846P  Departed:  1 hour, 18 minutes late.
* BUR  *  *     1  738P  *     856P  Departed:  1 hour, 18 minutes late.
* VNC  *  *     1  748P  *     914P  Departed:  1 hour, 26 minutes late.
* CWT  *  *     1  800P  *     926P  Departed:  1 hour, 26 minutes late.
* SIM  *  *     1  812P  *     938P  Departed:  1 hour, 26 minutes late.
* CML  *  *     1  836P  *     1001P Departed:  1 hour, 25 minutes late.
* OXN  *  *     1  847P  *     1016P Departed:  1 hour, 29 minutes late.
* VEC  *  *     1  901P  *     1030P Departed:  1 hour, 29 minutes late.
* CPN  *  *     1  923P  *     1054P Departed:  1 hour, 31 minutes late.
* SBA  1  951P  1  954P  1108P 1111P Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 17 minutes late.
* GTA  1  1004P *  *     1121P *     Arrived:  1 hour, 17 minutes late.
