* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     400P  Departed:  2 minutes late.
* OLT  *  *     1  405P  *     410P  Departed:  5 minutes late.
* SOL  *  *     1  436P  *     443P  Departed:  7 minutes late.
* OSD  *  *     1  453P  *     500P  Departed:  7 minutes late.
* SNP  *  *     1  519P  *     530P  Departed:  11 minutes late.
* SNC  *  *     1  534P  *     547P  Departed:  13 minutes late.
* IRV  *  *     1  549P  *     603P  Departed:  14 minutes late.
* SNA  *  *     1  600P  *     614P  Departed:  14 minutes late.
* ANA  *  *     1  610P  *     625P  Departed:  15 minutes late.
* FUL  *  *     1  620P  *     638P  Departed:  18 minutes late.
* LAX  1  657P  1  716P  713P  746P  Arrived:  16 minutes late.          | Departed:  30 minutes late.
* GDL  *  *     1  728P  *     758P  Departed:  30 minutes late.
* BUR  *  *     1  738P  *     813P  Departed:  35 minutes late.
* VNC  *  *     1  748P  *     824P  Departed:  36 minutes late.
* CWT  *  *     1  800P  *     841P  Departed:  41 minutes late.
* SIM  *  *     1  812P  *     854P  Departed:  42 minutes late.
* CML  *  *     1  836P  *     942P  Departed:  1 hour, 6 minutes late.
* OXN  *  *     1  847P  *     953P  Departed:  1 hour, 6 minutes late.
* VEC  *  *     1  901P  *     1006P Departed:  1 hour, 5 minutes late.
* CPN  *  *     1  923P  *     1028P Departed:  1 hour, 5 minutes late.
* SBA  1  951P  1  954P  1045P 1049P Arrived:  54 minutes late.          | Departed:  55 minutes late.
* GTA  1  1004P *  *     1059P *     Arrived:  55 minutes late.
