* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     630P  Departed:  2 hours, 32 minutes late.
  OLT  *  *     1  405P              PT
* SOL  *  *     1  436P  *     708P  Departed:  2 hours, 32 minutes late.
* OSD  *  *     1  453P  *     724P  Departed:  2 hours, 31 minutes late.
* SNP  *  *     1  519P  *     748P  Departed:  2 hours, 29 minutes late.
* SNC  *  *     1  534P  *     801P  Departed:  2 hours, 27 minutes late.
* IRV  *  *     1  549P  *     818P  Departed:  2 hours, 29 minutes late.
* SNA  *  *     1  600P  *     829P  Departed:  2 hours, 29 minutes late.
* ANA  *  *     1  610P  *     837P  Departed:  2 hours, 27 minutes late.
* FUL  *  *     1  620P  *     847P  Departed:  2 hours, 27 minutes late.
* LAX  1  657P  1  716P  921P  928P  Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 12 minutes late.
* GDL  *  *     1  728P  *     943P  Departed:  2 hours, 15 minutes late.
* BUR  *  *     1  738P  *     953P  Departed:  2 hours, 15 minutes late.
* VNC  *  *     1  748P  *     1003P Departed:  2 hours, 15 minutes late.
* CWT  *  *     1  800P  *     1014P Departed:  2 hours, 14 minutes late.
* SIM  *  *     1  812P  *     1026P Departed:  2 hours, 14 minutes late.
* CML  *  *     1  836P  *     1046P Departed:  2 hours, 10 minutes late.
* OXN  *  *     1  847P  *     1057P Departed:  2 hours, 10 minutes late.
* VEC  *  *     1  901P  *     1110P Departed:  2 hours, 9 minutes late.
* CPN  *  *     1  923P  *     1130P Departed:  2 hours, 7 minutes late.
* SBA  1  951P  1  954P  1145P 1148P Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 54 minutes late.
* GTA  1  1004P *  *     1158P *     Arrived:  1 hour, 54 minutes late.
