* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     507P  Departed:  1 hour, 9 minutes late.
* OLT  *  *     1  405P  *     519P  Departed:  1 hour, 14 minutes late.
* SOL  *  *     1  436P  *     555P  Departed:  1 hour, 19 minutes late.
* OSD  *  *     1  453P  *     617P  Departed:  1 hour, 24 minutes late.
* SNP  *  *     1  519P  *     656P  Departed:  1 hour, 37 minutes late.
* SNC  *  *     1  534P  *     710P  Departed:  1 hour, 36 minutes late.
* IRV  *  *     1  549P  *     726P  Departed:  1 hour, 37 minutes late.
* SNA  *  *     1  600P  *     737P  Departed:  1 hour, 37 minutes late.
* ANA  *  *     1  610P  *     751P  Departed:  1 hour, 41 minutes late.
* FUL  *  *     1  620P  *     803P  Departed:  1 hour, 43 minutes late.
* LAX  1  657P  1  716P  843P  900P  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 44 minutes late.
* GDL  *  *     1  728P  *     913P  Departed:  1 hour, 45 minutes late.
* BUR  *  *     1  738P  *     925P  Departed:  1 hour, 47 minutes late.
* VNC  *  *     1  748P  *     936P  Departed:  1 hour, 48 minutes late.
* CWT  *  *     1  800P  *     958P  Departed:  1 hour, 58 minutes late.
* SIM  *  *     1  812P  *     1011P Departed:  1 hour, 59 minutes late.
* CML  *  *     1  836P  *     1033P Departed:  1 hour, 57 minutes late.
* OXN  *  *     1  847P  *     1044P Departed:  1 hour, 57 minutes late.
* VEC  *  *     1  901P  *     1058P Departed:  1 hour, 57 minutes late.
* CPN  *  *     1  923P  *     1119P Departed:  1 hour, 56 minutes late.
* SBA  1  951P  1  954P  1133P 1137P Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 43 minutes late.
* GTA  1  1004P *  *     1149P *     Arrived:  1 hour, 45 minutes late.
