* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     430P  Departed:  32 minutes late.
* OLT  *  *     1  405P  *     441P  Departed:  36 minutes late.
* SOL  *  *     1  436P  *     513P  Departed:  37 minutes late.
* OSD  *  *     1  453P  *     535P  Departed:  42 minutes late.
* SNP  *  *     1  519P  *     625P  Departed:  1 hour, 6 minutes late.
* SNC  *  *     1  534P  *     639P  Departed:  1 hour, 5 minutes late.
* IRV  *  *     1  549P  *     701P  Departed:  1 hour, 12 minutes late.
* SNA  *  *     1  600P  *     715P  Departed:  1 hour, 15 minutes late.
* ANA  *  *     1  610P  *     725P  Departed:  1 hour, 15 minutes late.
* FUL  *  *     1  620P  *     736P  Departed:  1 hour, 16 minutes late.
* LAX  1  657P  1  716P  817P  830P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 14 minutes late.
* GDL  *  *     1  728P  *     845P  Departed:  1 hour, 17 minutes late.
* BUR  *  *     1  738P  *     856P  Departed:  1 hour, 18 minutes late.
* VNC  *  *     1  748P  *     907P  Departed:  1 hour, 19 minutes late.
* CWT  *  *     1  800P  *     920P  Departed:  1 hour, 20 minutes late.
* SIM  *  *     1  812P  *     932P  Departed:  1 hour, 20 minutes late.
* CML  *  *     1  836P  *     955P  Departed:  1 hour, 19 minutes late.
* OXN  *  *     1  847P  *     1006P Departed:  1 hour, 19 minutes late.
* VEC  *  *     1  901P  *     1020P Departed:  1 hour, 19 minutes late.
* CPN  *  *     1  923P  *     1041P Departed:  1 hour, 18 minutes late.
* SBA  1  951P  1  954P  1055P 1058P Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 4 minutes late.
* GTA  1  1004P *  *     1109P *     Arrived:  1 hour, 5 minutes late.
