* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     358P  Departed:  On time.
* OLT  *  *     1  405P  *     407P  Departed:  2 minutes late.
* SOL  *  *     1  436P  *     438P  Departed:  2 minutes late.
* OSD  *  *     1  453P  *     455P  Departed:  2 minutes late.
* SNP  *  *     1  519P  *     519P  Departed:  On time.
* SNC  *  *     1  534P  *     534P  Departed:  On time.
* IRV  *  *     1  549P  *     549P  Departed:  On time.
* SNA  *  *     1  600P  *     600P  Departed:  On time.
* ANA  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  620P  *     620P  Departed:  On time.
* LAX  1  657P  1  716P  649P  717P  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* GDL  *  *     1  728P  *     730P  Departed:  2 minutes late.
* BUR  *  *     1  738P  *     741P  Departed:  3 minutes late.
* VNC  *  *     1  748P  *     750P  Departed:  2 minutes late.
* CWT  *  *     1  800P  *     802P  Departed:  2 minutes late.
* SIM  *  *     1  812P  *     815P  Departed:  3 minutes late.
* CML  *  *     1  836P  *     846P  Departed:  10 minutes late.
* OXN  *  *     1  847P  *     858P  Departed:  11 minutes late.
* VEC  *  *     1  901P  *     912P  Departed:  11 minutes late.
* CPN  *  *     1  923P  *     934P  Departed:  11 minutes late.
* SBA  1  951P  1  954P  947P  951P  Arrived:  4 minutes early.           |  Departed:  3 minutes early.
* GTA  1  1004P *  *     1001P *     Arrived:  3 minutes early.
