* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     443P  Departed:  45 minutes late.
* OLT  *  *     1  405P  *     450P  Departed:  45 minutes late.
* SOL  *  *     1  436P  *     524P  Departed:  48 minutes late.
* OSD  *  *     1  453P  *     552P  Departed:  59 minutes late.
* SNP  *  *     1  519P  *     613P  Departed:  54 minutes late.
* SNC  *  *     1  534P  *     628P  Departed:  54 minutes late.
* IRV  *  *     1  549P  *     643P  Departed:  54 minutes late.
* SNA  *  *     1  600P  *     654P  Departed:  54 minutes late.
* ANA  *  *     1  610P  *     703P  Departed:  53 minutes late.
* FUL  *  *     1  620P  *     721P  Departed:  1 hour, 1 minute late.
* LAX  1  657P  1  716P  754P  800P  Arrived:  57 minutes late.           |  Departed:  44 minutes late.
* GDL  *  *     1  728P  *     813P  Departed:  45 minutes late.
* BUR  *  *     1  738P  *     825P  Departed:  47 minutes late.
* VNC  *  *     1  748P  *     835P  Departed:  47 minutes late.
* CWT  *  *     1  800P  *     848P  Departed:  48 minutes late.
* SIM  *  *     1  812P  *     901P  Departed:  49 minutes late.
* CML  *  *     1  836P  *     926P  Departed:  50 minutes late.
* OXN  *  *     1  847P  *     937P  Departed:  50 minutes late.
* VEC  *  *     1  901P  *     950P  Departed:  49 minutes late.
* CPN  *  *     1  923P  *     1012P Departed:  49 minutes late.
* SBA  1  951P  1  954P  1025P 1029P Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* GTA  1  1004P *  *     1039P *     Arrived:  35 minutes late.
