* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     437P  Departed:  39 minutes late.
* OLT  *  *     1  405P  *     444P  Departed:  39 minutes late.
* SOL  *  *     1  436P  *     515P  Departed:  39 minutes late.
* OSD  *  *     1  453P  *     539P  Departed:  46 minutes late.
* SNP  *  *     1  519P  *     622P  Departed:  1 hour, 3 minutes late.
* SNC  *  *     1  534P  *     639P  Departed:  1 hour, 5 minutes late.
* IRV  *  *     1  549P  *     653P  Departed:  1 hour, 4 minutes late.
* SNA  *  *     1  600P  *     705P  Departed:  1 hour, 5 minutes late.
* ANA  *  *     1  610P  *     714P  Departed:  1 hour, 4 minutes late.
* FUL  *  *     1  620P  *     723P  Departed:  1 hour, 3 minutes late.
* LAX  1  657P  1  716P  754P  802P  Arrived:  57 minutes late.           |  Departed:  46 minutes late.
* GDL  *  *     1  728P  *     813P  Departed:  45 minutes late.
* BUR  *  *     1  738P  *     825P  Departed:  47 minutes late.
* VNC  *  *     1  748P  *     834P  Departed:  46 minutes late.
* CWT  *  *     1  800P  *     845P  Departed:  45 minutes late.
* SIM  *  *     1  812P  *     857P  Departed:  45 minutes late.
* CML  *  *     1  836P  *     918P  Departed:  42 minutes late.
* OXN  *  *     1  847P  *     930P  Departed:  43 minutes late.
* VEC  *  *     1  901P  *     942P  Departed:  41 minutes late.
* CPN  *  *     1  923P  *     1003P Departed:  40 minutes late.
* SBA  1  951P  1  954P  1017P 1019P Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* GTA  1  1004P *  *     1029P *     Arrived:  25 minutes late.
