* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     426P  Departed:  28 minutes late.
* OLT  *  *     1  405P  *     438P  Departed:  33 minutes late.
* SOL  *  *     1  436P  *     512P  Departed:  36 minutes late.
* OSD  *  *     1  453P  *     535P  Departed:  42 minutes late.
* SNP  *  *     1  519P  *     602P  Departed:  43 minutes late.
* SNC  *  *     1  534P  *     618P  Departed:  44 minutes late.
* IRV  *  *     1  549P  *     634P  Departed:  45 minutes late.
* SNA  *  *     1  600P  *     647P  Departed:  47 minutes late.
* ANA  *  *     1  610P  *     656P  Departed:  46 minutes late.
* FUL  *  *     1  620P  *     708P  Departed:  48 minutes late.
* LAX  1  657P  1  716P  749P  757P  Arrived:  52 minutes late.           |  Departed:  41 minutes late.
* GDL  *  *     1  728P  *     810P  Departed:  42 minutes late.
* BUR  *  *     1  738P  *     825P  Departed:  47 minutes late.
* VNC  *  *     1  748P  *     836P  Departed:  48 minutes late.
* CWT  *  *     1  800P  *     852P  Departed:  52 minutes late.
* SIM  *  *     1  812P  *     904P  Departed:  52 minutes late.
* CML  *  *     1  836P  *     928P  Departed:  52 minutes late.
* OXN  *  *     1  847P  *     944P  Departed:  57 minutes late.
* VEC  *  *     1  901P  *     957P  Departed:  56 minutes late.
* CPN  *  *     1  923P  *     1019P Departed:  56 minutes late.
* SBA  1  951P  1  954P  1033P 1039P Arrived:  42 minutes late.           |  Departed:  45 minutes late.
* GTA  1  1004P *  *     1049P *     Arrived:  45 minutes late.
