* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     401P  Departed:  3 minutes late.
* OLT  *  *     1  405P  *     410P  Departed:  5 minutes late.
* SOL  *  *     1  436P  *     440P  Departed:  4 minutes late.
* OSD  *  *     1  453P  *     456P  Departed:  3 minutes late.
* SNP  *  *     1  519P  *     520P  Departed:  1 minute late.
* SNC  *  *     1  534P  *     535P  Departed:  1 minute late.
* IRV  *  *     1  549P  *     551P  Departed:  2 minutes late.
* SNA  *  *     1  600P  *     602P  Departed:  2 minutes late.
* ANA  *  *     1  610P  *     611P  Departed:  1 minute late.
* FUL  *  *     1  620P  *     620P  Departed:  On time.
* LAX  1  657P  1  716P  653P  718P  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* GDL  *  *     1  728P  *     734P  Departed:  6 minutes late.
* BUR  *  *     1  738P  *     747P  Departed:  9 minutes late.
* VNC  *  *     1  748P  *     757P  Departed:  9 minutes late.
* CWT  *  *     1  800P  *     809P  Departed:  9 minutes late.
* SIM  *  *     1  812P  *     822P  Departed:  10 minutes late.
* CML  *  *     1  836P  *     844P  Departed:  8 minutes late.
* OXN  *  *     1  847P  *     857P  Departed:  10 minutes late.
* VEC  *  *     1  901P  *     912P  Departed:  11 minutes late.
* CPN  *  *     1  923P  *     933P  Departed:  10 minutes late.
  SBA  1  951P  1  954P  948P        Arrived:  3 minutes early.
* GTA  1  1004P *  *     1001P *     Arrived:  3 minutes early.
