* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     406P  Departed:  8 minutes late.
* OLT  *  *     1  405P  *     417P  Departed:  12 minutes late.
* SOL  *  *     1  436P  *     447P  Departed:  11 minutes late.
* OSD  *  *     1  453P  *     505P  Departed:  12 minutes late.
* SNP  *  *     1  519P  *     531P  Departed:  12 minutes late.
* SNC  *  *     1  534P  *     544P  Departed:  10 minutes late.
* IRV  *  *     1  549P  *     600P  Departed:  11 minutes late.
* SNA  *  *     1  600P  *     611P  Departed:  11 minutes late.
* ANA  *  *     1  610P  *     622P  Departed:  12 minutes late.
* FUL  *  *     1  620P  *     633P  Departed:  13 minutes late.
* LAX  1  657P  1  716P  708P  716P  Arrived:  11 minutes late.           |  Departed:  On time.
* GDL  *  *     1  728P  *     729P  Departed:  1 minute late.
* BUR  *  *     1  738P  *     740P  Departed:  2 minutes late.
* VNC  *  *     1  748P  *     751P  Departed:  3 minutes late.
* CWT  *  *     1  800P  *     804P  Departed:  4 minutes late.
* SIM  *  *     1  812P  *     816P  Departed:  4 minutes late.
* CML  *  *     1  836P  *     850P  Departed:  14 minutes late.
* OXN  *  *     1  847P  *     902P  Departed:  15 minutes late.
* VEC  *  *     1  901P  *     914P  Departed:  13 minutes late.
* CPN  *  *     1  923P  *     940P  Departed:  17 minutes late.
* SBA  1  951P  1  954P  953P  956P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* GTA  1  1004P *  *     1006P *     Arrived:  2 minutes late.
