* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     430P  Departed:  32 minutes late.
* OLT  *  *     1  405P  *     436P  Departed:  31 minutes late.
* SOL  *  *     1  436P  *     508P  Departed:  32 minutes late.
* OSD  *  *     1  453P  *     556P  Departed:  1 hour, 3 minutes late.
* SNP  *  *     1  519P  *     641P  Departed:  1 hour, 22 minutes late.
* SNC  *  *     1  534P  *     654P  Departed:  1 hour, 20 minutes late.
* IRV  *  *     1  549P  *     708P  Departed:  1 hour, 19 minutes late.
* SNA  *  *     1  600P  *     719P  Departed:  1 hour, 19 minutes late.
* ANA  *  *     1  610P  *     728P  Departed:  1 hour, 18 minutes late.
* FUL  *  *     1  620P  *     752P  Departed:  1 hour, 32 minutes late.
* LAX  1  657P  1  716P  823P  830P  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 14 minutes late.
* GDL  *  *     1  728P  *     842P  Departed:  1 hour, 14 minutes late.
* BUR  *  *     1  738P  *     852P  Departed:  1 hour, 14 minutes late.
* VNC  *  *     1  748P  *     901P  Departed:  1 hour, 13 minutes late.
* CWT  *  *     1  800P  *     915P  Departed:  1 hour, 15 minutes late.
* SIM  *  *     1  812P  *     944P  Departed:  1 hour, 32 minutes late.
* CML  *  *     1  836P  *     1005P Departed:  1 hour, 29 minutes late.
* OXN  *  *     1  847P  *     1016P Departed:  1 hour, 29 minutes late.
* VEC  *  *     1  901P  *     1031P Departed:  1 hour, 30 minutes late.
* CPN  *  *     1  923P  *     1052P Departed:  1 hour, 29 minutes late.
* SBA  1  951P  1  954P  1106P 1110P Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 16 minutes late.
* GTA  1  1004P *  *     1120P *     Arrived:  1 hour, 16 minutes late.
