* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     444P  Departed:  46 minutes late.
* OLT  *  *     1  405P  *     452P  Departed:  47 minutes late.
* SOL  *  *     1  436P  *     528P  Departed:  52 minutes late.
* OSD  *  *     1  453P  *     553P  Departed:  1 hour late.
* SNP  *  *     1  519P  *     627P  Departed:  1 hour, 8 minutes late.
* SNC  *  *     1  534P  *     639P  Departed:  1 hour, 5 minutes late.
* IRV  *  *     1  549P  *     706P  Departed:  1 hour, 17 minutes late.
  SNA  *  *     1  600P              PT
* ANA  *  *     1  610P  *     729P  Departed:  1 hour, 19 minutes late.
* FUL  *  *     1  620P  *     739P  Departed:  1 hour, 19 minutes late.
* LAX  1  657P  1  716P  814P  820P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 4 minutes late.
* GDL  *  *     1  728P  *     838P  Departed:  1 hour, 10 minutes late.
* BUR  *  *     1  738P  *     850P  Departed:  1 hour, 12 minutes late.
* VNC  *  *     1  748P  *     900P  Departed:  1 hour, 12 minutes late.
* CWT  *  *     1  800P  *     912P  Departed:  1 hour, 12 minutes late.
* SIM  *  *     1  812P  *     925P  Departed:  1 hour, 13 minutes late.
* CML  *  *     1  836P  *     947P  Departed:  1 hour, 11 minutes late.
* OXN  *  *     1  847P  *     959P  Departed:  1 hour, 12 minutes late.
* VEC  *  *     1  901P  *     1012P Departed:  1 hour, 11 minutes late.
* CPN  *  *     1  923P  *     1033P Departed:  1 hour, 10 minutes late.
* SBA  1  951P  1  954P  1047P 1051P Arrived:  56 minutes late.           |  Departed:  57 minutes late.
* GTA  1  1004P *  *     1102P *     Arrived:  58 minutes late.
