* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     358P  Departed:  On time.
* OLT  *  *     1  405P  *     409P  Departed:  4 minutes late.
* SOL  *  *     1  436P  *     440P  Departed:  4 minutes late.
* OSD  *  *     1  453P  *     455P  Departed:  2 minutes late.
* SNP  *  *     1  519P  *     526P  Departed:  7 minutes late.
* SNC  *  *     1  534P  *     538P  Departed:  4 minutes late.
* IRV  *  *     1  549P  *     553P  Departed:  4 minutes late.
* SNA  *  *     1  600P  *     605P  Departed:  5 minutes late.
* ANA  *  *     1  610P  *     614P  Departed:  4 minutes late.
* FUL  *  *     1  620P  *     623P  Departed:  3 minutes late.
* LAX  1  657P  1  716P  657P  716P  Arrived:  On time.                   |  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* BUR  *  *     1  738P  *     738P  Departed:  On time.
* VNC  *  *     1  748P  *     748P  Departed:  On time.
* CWT  *  *     1  800P  *     800P  Departed:  On time.
* SIM  *  *     1  812P  *     812P  Departed:  On time.
* CML  *  *     1  836P  *     837P  Departed:  1 minute late.
* OXN  *  *     1  847P  *     849P  Departed:  2 minutes late.
* VEC  *  *     1  901P  *     903P  Departed:  2 minutes late.
* CPN  *  *     1  923P  *     928P  Departed:  5 minutes late.
* SBA  1  951P  1  954P  945P  949P  Arrived:  6 minutes early.           |  Departed:  5 minutes early.
* GTA  1  1004P *  *     959P  *     Arrived:  5 minutes early.
