* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     406P  Departed:  8 minutes late.
  OLT  *  *     1  405P              PT
* SOL  *  *     1  436P  *     458P  Departed:  22 minutes late.
* OSD  *  *     1  453P  *     527P  Departed:  34 minutes late.
  SNP  *  *     1  519P              PT
  SNC  *  *     1  534P              PT
  IRV  *  *     1  549P              PT
* SNA  *  *     1  600P  *     636P  Departed:  36 minutes late.
* ANA  *  *     1  610P  *     645P  Departed:  35 minutes late.
* FUL  *  *     1  620P  *     656P  Departed:  36 minutes late.
* LAX  1  657P  1  716P  727P  748P  Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* GDL  *  *     1  728P  *     809P  Departed:  41 minutes late.
* BUR  *  *     1  738P  *     825P  Departed:  47 minutes late.
* VNC  *  *     1  748P  *     833P  Departed:  45 minutes late.
* CWT  *  *     1  800P  *     846P  Departed:  46 minutes late.
* SIM  *  *     1  812P  *     901P  Departed:  49 minutes late.
* CML  *  *     1  836P  *     921P  Departed:  45 minutes late.
* OXN  *  *     1  847P  *     931P  Departed:  44 minutes late.
* VEC  *  *     1  901P  *     944P  Departed:  43 minutes late.
  CPN  *  *     1  923P              PT
* SBA  1  951P  1  954P  1017P 1018P Arrived:  26 minutes late.           |  Departed:  24 minutes late.
* GTA  1  1004P *  *     1028P *     Arrived:  24 minutes late.
