* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     358P  Departed:  On time.
* OLT  *  *     1  405P  *     405P  Departed:  On time.
* SOL  *  *     1  436P  *     437P  Departed:  1 minute late.
* OSD  *  *     1  453P  *     453P  Departed:  On time.
* SNP  *  *     1  519P  *     519P  Departed:  On time.
* SNC  *  *     1  534P  *     534P  Departed:  On time.
* IRV  *  *     1  549P  *     549P  Departed:  On time.
* SNA  *  *     1  600P  *     600P  Departed:  On time.
* ANA  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  620P  *     620P  Departed:  On time.
* LAX  1  657P  1  716P  652P  716P  Arrived:  5 minutes early.          | Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* BUR  *  *     1  738P  *     753P  Departed:  15 minutes late.
* VNC  *  *     1  748P  *     802P  Departed:  14 minutes late.
* CWT  *  *     1  800P  *     814P  Departed:  14 minutes late.
* SIM  *  *     1  812P  *     827P  Departed:  15 minutes late.
* CML  *  *     1  836P  *     856P  Departed:  20 minutes late.
* OXN  *  *     1  847P  *     907P  Departed:  20 minutes late.
* VEC  *  *     1  901P  *     928P  Departed:  27 minutes late.
* CPN  *  *     1  923P  *     949P  Departed:  26 minutes late.
* SBA  1  951P  1  954P  1005P 1008P Arrived:  14 minutes late.          | Departed:  14 minutes late.
* GTA  1  1004P *  *     1018P *     Arrived:  14 minutes late.
