* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     358P  Departed:  On time.
* OLT  *  *     1  405P  *     406P  Departed:  1 minute late.
* SOL  *  *     1  436P  *     436P  Departed:  On time.
* OSD  *  *     1  453P  *     454P  Departed:  1 minute late.
* SNP  *  *     1  519P  *     519P  Departed:  On time.
* SNC  *  *     1  534P  *     534P  Departed:  On time.
* IRV  *  *     1  549P  *     549P  Departed:  On time.
* SNA  *  *     1  600P  *     600P  Departed:  On time.
* ANA  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  620P  *     620P  Departed:  On time.
* LAX  1  657P  1  716P  653P  716P  Arrived:  4 minutes early.           |  Departed:  On time.
* GDL  *  *     1  728P  *     731P  Departed:  3 minutes late.
* BUR  *  *     1  738P  *     743P  Departed:  5 minutes late.
* VNC  *  *     1  748P  *     753P  Departed:  5 minutes late.
* CWT  *  *     1  800P  *     805P  Departed:  5 minutes late.
* SIM  *  *     1  812P  *     818P  Departed:  6 minutes late.
* CML  *  *     1  836P  *     841P  Departed:  5 minutes late.
* OXN  *  *     1  847P  *     853P  Departed:  6 minutes late.
* VEC  *  *     1  901P  *     905P  Departed:  4 minutes late.
* CPN  *  *     1  923P  *     927P  Departed:  4 minutes late.
* SBA  1  951P  1  954P  940P  947P  Arrived:  11 minutes early.          |  Departed:  7 minutes early.
* GTA  1  1004P *  *     957P  *     Arrived:  7 minutes early.
