* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     358P  Departed:  On time.
* OLT  *  *     1  405P  *     408P  Departed:  3 minutes late.
* SOL  *  *     1  436P  *     438P  Departed:  2 minutes late.
* OSD  *  *     1  453P  *     454P  Departed:  1 minute late.
* SNP  *  *     1  519P  *     531P  Departed:  12 minutes late.
* SNC  *  *     1  534P  *     546P  Departed:  12 minutes late.
* IRV  *  *     1  549P  *     602P  Departed:  13 minutes late.
* SNA  *  *     1  600P  *     614P  Departed:  14 minutes late.
* ANA  *  *     1  610P  *     630P  Departed:  20 minutes late.
* FUL  *  *     1  620P  *     640P  Departed:  20 minutes late.
* LAX  1  657P  1  716P  715P  734P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* GDL  *  *     1  728P  *     749P  Departed:  21 minutes late.
* BUR  *  *     1  738P  *     801P  Departed:  23 minutes late.
* VNC  *  *     1  748P  *     811P  Departed:  23 minutes late.
* CWT  *  *     1  800P  *     828P  Departed:  28 minutes late.
* SIM  *  *     1  812P  *     840P  Departed:  28 minutes late.
* CML  *  *     1  836P  *     900P  Departed:  24 minutes late.
* OXN  *  *     1  847P  *     912P  Departed:  25 minutes late.
* VEC  *  *     1  901P  *     955P  Departed:  54 minutes late.
* CPN  *  *     1  923P  *     1017P Departed:  54 minutes late.
* SBA  1  951P  1  954P  1031P 1034P Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* GTA  1  1004P *  *     1044P *     Arrived:  40 minutes late.
