* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     430P  Departed:  32 minutes late.
* OLT  *  *     1  405P  *     451P  Departed:  46 minutes late.
* SOL  *  *     1  436P  *     534P  Departed:  58 minutes late.
* OSD  *  *     1  453P  *     604P  Departed:  1 hour, 11 minutes late.
* SNP  *  *     1  519P  *     626P  Departed:  1 hour, 7 minutes late.
* SNC  *  *     1  534P  *     639P  Departed:  1 hour, 5 minutes late.
* IRV  *  *     1  549P  *     657P  Departed:  1 hour, 8 minutes late.
* SNA  *  *     1  600P  *     711P  Departed:  1 hour, 11 minutes late.
* ANA  *  *     1  610P  *     723P  Departed:  1 hour, 13 minutes late.
* FUL  *  *     1  620P  *     745P  Departed:  1 hour, 25 minutes late.
* LAX  1  657P  1  716P  824P  840P  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 24 minutes late.
* GDL  *  *     1  728P  *     857P  Departed:  1 hour, 29 minutes late.
* BUR  *  *     1  738P  *     913P  Departed:  1 hour, 35 minutes late.
* VNC  *  *     1  748P  *     924P  Departed:  1 hour, 36 minutes late.
* CWT  *  *     1  800P  *     939P  Departed:  1 hour, 39 minutes late.
* SIM  *  *     1  812P  *     956P  Departed:  1 hour, 44 minutes late.
* CML  *  *     1  836P  *     1020P Departed:  1 hour, 44 minutes late.
* OXN  *  *     1  847P  *     1033P Departed:  1 hour, 46 minutes late.
* VEC  *  *     1  901P  *     1047P Departed:  1 hour, 46 minutes late.
* CPN  *  *     1  923P  *     1108P Departed:  1 hour, 45 minutes late.
* SBA  1  951P  1  954P  1122P 1129P Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 35 minutes late.
* GTA  1  1004P *  *     1140P *     Arrived:  1 hour, 36 minutes late.
