* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     358P  Departed:  On time.
* OLT  *  *     1  405P  *     406P  Departed:  1 minute late.
* SOL  *  *     1  436P  *     436P  Departed:  On time.
* OSD  *  *     1  453P  *     453P  Departed:  On time.
* SNP  *  *     1  519P  *     519P  Departed:  On time.
* SNC  *  *     1  534P  *     534P  Departed:  On time.
* IRV  *  *     1  549P  *     549P  Departed:  On time.
* SNA  *  *     1  600P  *     600P  Departed:  On time.
* ANA  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  620P  *     620P  Departed:  On time.
* LAX  1  657P  1  716P  650P  716P  Arrived:  7 minutes early.           |  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* BUR  *  *     1  738P  *     739P  Departed:  1 minute late.
* VNC  *  *     1  748P  *     750P  Departed:  2 minutes late.
* CWT  *  *     1  800P  *     803P  Departed:  3 minutes late.
* SIM  *  *     1  812P  *     815P  Departed:  3 minutes late.
* CML  *  *     1  836P  *     843P  Departed:  7 minutes late.
* OXN  *  *     1  847P  *     912P  Departed:  25 minutes late.
* VEC  *  *     1  901P  *     926P  Departed:  25 minutes late.
* CPN  *  *     1  923P  *     948P  Departed:  25 minutes late.
* SBA  1  951P  1  954P  1002P 1008P Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* GTA  1  1004P *  *     1026P *     Arrived:  22 minutes late.
