* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  358P  *     359P  Departed:  1 minute late.
* OLT  *  *     1  405P  *     408P  Departed:  3 minutes late.
* SOL  *  *     1  436P  *     441P  Departed:  5 minutes late.
* OSD  *  *     1  453P  *     456P  Departed:  3 minutes late.
* SNP  *  *     1  519P  *     521P  Departed:  2 minutes late.
* SNC  *  *     1  534P  *     535P  Departed:  1 minute late.
* IRV  *  *     1  549P  *     550P  Departed:  1 minute late.
* SNA  *  *     1  600P  *     601P  Departed:  1 minute late.
* ANA  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  620P  *     620P  Departed:  On time.
* LAX  1  657P  1  716P  652P  716P  Arrived:  5 minutes early.           |  Departed:  On time.
* GDL  *  *     1  728P  *     729P  Departed:  1 minute late.
* BUR  *  *     1  738P  *     740P  Departed:  2 minutes late.
* VNC  *  *     1  748P  *     750P  Departed:  2 minutes late.
* CWT  *  *     1  800P  *     803P  Departed:  3 minutes late.
* SIM  *  *     1  812P  *     817P  Departed:  5 minutes late.
* CML  *  *     1  836P  *     846P  Departed:  10 minutes late.
* OXN  *  *     1  847P  *     858P  Departed:  11 minutes late.
* VEC  *  *     1  901P  *     911P  Departed:  10 minutes late.
* CPN  *  *     1  923P  *     938P  Departed:  15 minutes late.
* SBA  1  951P  1  954P  951P  955P  Arrived:  On time.                   |  Departed:  1 minute late.
* GTA  1  1004P *  *     1005P *     Arrived:  1 minute late.
