* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* BWI  *  *     1  721A  *     725A  Departed:  4 minutes late.
* BAL  1  732A  1  734A  734A  738A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  815A  1  815A  816A  818A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  834A  1  836A  835A  839A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NWK  1  930A  1  930A  931A  933A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  946A  1  1003A 952A  1003A Arrived:  6 minutes late.            |  Departed:  On time.
* STM  *  *     1  1048A *     1100A Departed:  12 minutes late.
* NHV  1  1135A 1  1137A 1147A 1150A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* PVD  1  1256P 1  1256P 115P  115P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     1  128P  *     137P  Departed:  9 minutes late.
* BBY  *  *     1  158P  *     147P  Departed:  8 minutes late.
* BOS  1  145P  *  *     152P  *     Arrived:  7 minutes late.
