* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     720A  Departed:  20 minutes late.
* BWI  *  *     1  721A  *     831A  Departed:  1 hour, 10 minutes late.
* BAL  1  732A  1  734A  846A  849A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 15 minutes late.
* WIL  1  815A  1  815A  955A  959A  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 44 minutes late.
* PHL  1  834A  1  836A  1033A 1042A Arrived:  1 hour, 59 minutes late.   |  Departed:  2 hours, 6 minutes late.
* NWK  1  930A  1  930A  1212P 1215P Arrived:  2 hours, 42 minutes late.  |  Departed:  2 hours, 45 minutes late.
  NYP  1  946A  1  1003A 1226P       Arrived:  2 hours, 40 minutes late.
  STM  *  *     1  1048A
  NHV  1  1135A 1  1137A
  PVD  1  1256P 1  1256P
  RTE  *  *     1  128P
  BBY  *  *     1  139P
  BOS  1  145P  *  *
