* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     702A  Departed:  2 minutes late.
* BWI  *  *     1  721A  *     724A  Departed:  3 minutes late.
* BAL  1  732A  1  734A  735A  738A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  815A  1  815A  819A  822A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* PHL  1  834A  1  836A  839A  843A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NWK  1  930A  1  930A  935A  937A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  946A  1  1003A 958A  1009A Arrived:  12 minutes late.           |  Departed:  6 minutes late.
  STM  *  *     1  1048A
* NHV  1  1135A 1  1137A 1144A 1147A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
  PVD  1  1256P 1  1256P
  RTE  *  *     1  128P
  BBY  *  *     1  158P
  BOS  1  145P  *  *
