* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* BWI  *  *     1  721A  *     723A  Departed:  2 minutes late.
* BAL  1  732A  1  734A  733A  735A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  815A  1  815A  813A  815A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  834A  1  836A  833A  836A  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  930A  1  930A  930A  932A  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  946A  1  1003A 945A  1003A Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  1048A *     1053A Departed:  5 minutes late.
* NHV  1  1135A 1  1137A 1137A 1139A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PVD  1  1256P 1  1256P 102P  102P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
  RTE  1  128P  1  128P  120P        Arrived:  8 minutes early
  BBY  *  *     1  139P
* BOS  1  145P  *  *     137P  *     Arrived:  8 minutes early.
