* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  640A  *     644A  Departed:  4 minutes late.
* BWI  *  *     1  705A  *     716A  Departed:  11 minutes late.
* BAL  1  718A  1  720A  727A  729A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  803A  1  804A  807A  809A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  823A  1  825A  827A  831A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NWK  1  929A  1  930A  929A  932A  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  946A  1  1003A 948A  1003A Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  1048A *     1102A Departed:  14 minutes late.
* NHV  1  1143A 1  1146A 1153A 1157A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PVD  1  105P  1  105P  127P  127P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* RTE  *  *     1  144P  *     204P  Departed:  20 minutes late.
  BBY  *  *     1  151P
* BOS  1  212P  *  *     219P  *     Arrived:  7 minutes late.
