* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     701A  Departed:  1 minute late.
* BWI  *  *     1  721A  *     725A  Departed:  4 minutes late.
* BAL  1  732A  1  734A  735A  734A  Arrived:  3 minutes late.            |  Departed:  On time.
* WIL  1  815A  1  815A  818A  820A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  834A  1  836A  838A  841A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NWK  1  930A  1  930A  934A  935A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  946A  1  1003A 948A  1004A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  1048A *     1050A Departed:  2 minutes late.
* NHV  1  1135A 1  1137A 1146A 1151A Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* PVD  1  1256P 1  1256P 114P  116P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* RTE  *  *     1  128P  *     146P  Departed:  18 minutes late.
* BBY  *  *     1  158P  *     154P  Departed:  15 minutes late.
* BOS  1  145P  *  *     201P  *     Arrived:  16 minutes late.
