* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     650A  Departed:  On time.
* BWI  *  *     1  713A  *     715A  Departed:  2 minutes late.
* BAL  1  724A  1  726A  725A  727A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  809A  1  810A  808A  810A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  829A  1  831A  827A  831A  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  929A  1  930A  927A  930A  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  946A  1  1003A 945A  1003A Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  1048A *     1056A Departed:  8 minutes late.
* NHV  1  1139A 1  1142A 1153A 1156A Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* PVD  1  1259P 1  1259P 120P  120P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* RTE  *  *     1  138P  *     144P  Departed:  6 minutes late.
  BBY  *  *     1  151P
* BOS  1  205P  *  *     159P  *     Arrived:  6 minutes early.
