* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* BWI  *  *     1  721A  *     739A  Departed:  18 minutes late.
* BAL  1  732A  1  734A  751A  754A  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* WIL  1  815A  1  815A  834A  835A  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* PHL  1  834A  1  836A  854A  856A  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* NWK  1  930A  1  930A  950A  953A  Arrived:  20 minutes late.           |  Departed:  23 minutes late.
* NYP  1  946A  1  1003A 1008A 1018A Arrived:  22 minutes late.           |  Departed:  15 minutes late.
* STM  *  *     1  1048A *     1110A Departed:  22 minutes late.
* NHV  1  1135A 1  1137A 1210P 1212P Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* PVD  1  1256P 1  1256P 147P  147P  Arrived:  51 minutes late.           |  Departed:  51 minutes late.
* RTE  *  *     1  128P  *     220P  Departed:  52 minutes late.
  BBY  *  *     1  139P
* BOS  1  145P  *  *     240P  *     Arrived:  55 minutes late.
