* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* BWI  *  *     1  721A  *     726A  Departed:  5 minutes late.
* BAL  1  732A  1  734A  737A  739A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  815A  1  815A  818A  820A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  834A  1  836A  839A  842A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NWK  1  930A  1  930A  937A  940A  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* NYP  1  946A  1  1003A 953A  1005A Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  1048A *     1056A Departed:  8 minutes late.
* NHV  1  1135A 1  1137A 1142A 1144A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PVD  1  1256P 1  1256P 117P  119P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* RTE  *  *     1  128P  *     141P  Departed:  13 minutes late.
* BBY  *  *     1  158P  *     152P  Departed:  13 minutes late.
* BOS  1  145P  *  *     158P  *     Arrived:  13 minutes late.
