* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     650A  Departed:  On time.
* BWI  *  *     1  713A  *     714A  Departed:  1 minute late.
* BAL  1  724A  1  726A  725A  727A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  809A  1  810A  806A  810A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  829A  1  831A  827A  832A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NWK  1  929A  1  930A  926A  930A  Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  946A  1  1003A 948A  1003A Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  1048A *     1054A Departed:  6 minutes late.
* NHV  1  1139A 1  1142A 1140A 1142A Arrived:  1 minute late.             |  Departed:  On time.
* PVD  1  1259P 1  1259P 109P  109P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RTE  *  *     1  138P  *     135P  Departed:  3 minutes early.
  BBY  *  *     1  151P
* BOS  1  205P  *  *     153P  *     Arrived:  12 minutes early.
