* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     650A  Departed:  On time.
* BWI  *  *     1  713A  *     716A  Departed:  3 minutes late.
* BAL  1  724A  1  726A  728A  730A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  809A  1  810A  809A  812A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  829A  1  831A  830A  834A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NWK  1  929A  1  930A  926A  931A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NYP  1  946A  1  1003A 948A  1003A Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  1048A *     1054A Departed:  6 minutes late.
* NHV  1  1139A 1  1142A 1139A 1143A Arrived:  On time.                   |  Departed:  1 minute late.
* PVD  1  1259P 1  1259P 116P  116P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* RTE  *  *     1  138P  *     139P  Departed:  1 minute late.
  BBY  *  *     1  139P
* BOS  1  205P  *  *     153P  *     Arrived:  12 minutes early.
