* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* BWI  *  *     1  721A  *     723A  Departed:  2 minutes late.
* BAL  1  732A  1  734A  733A  736A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  815A  1  815A  817A  819A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  834A  1  836A  836A  839A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  930A  1  930A  934A  936A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  946A  1  1003A 949A  1004A Arrived:  3 minutes late.            |  Departed:  1 minute late.
  STM  *  *     1  1048A
* NHV  1  1135A 1  1137A 1143A 1145A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PVD  1  1256P 1  1256P 109P  109P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
  RTE  1  128P  1  128P  128P        Arrived:  On time
  BBY  *  *     1  139P
* BOS  1  145P  *  *     144P  *     Arrived:  1 minute early.
