* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     650A  Departed:  On time.
* BWI  *  *     1  713A  *     717A  Departed:  4 minutes late.
* BAL  1  724A  1  726A  728A  731A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  809A  1  810A  809A  813A  Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  829A  1  831A  832A  836A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NWK  1  929A  1  930A  938A  939A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NYP  1  946A  1  1003A 953A  1004A Arrived:  7 minutes late.            |  Departed:  1 minute late.
  STM  *  *     1  1048A
* NHV  1  1139A 1  1142A 1142A 1145A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
  PVD  1  1259P 1  1259P
* RTE  *  *     1  138P  *     142P  Departed:  4 minutes late.
  BBY  *  *     1  151P
* BOS  1  205P  *  *     157P  *     Arrived:  8 minutes early.
