* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     651A  Departed:  1 minute late.
* BWI  *  *     1  713A  *     716A  Departed:  3 minutes late.
* BAL  1  724A  1  726A  726A  729A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  809A  1  810A  807A  810A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  829A  1  831A  828A  832A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  929A  1  930A  929A  931A  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  946A  1  1003A 945A  1003A Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  1048A *     1052A Departed:  4 minutes late.
* NHV  1  1139A 1  1142A 1137A 1144A Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* PVD  1  1259P 1  1259P 110P  110P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  138P  *     130P  Departed:  8 minutes early.
  BBY  *  *     1  139P
* BOS  1  205P  *  *     144P  *     Arrived:  21 minutes early.
