* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     650A  Departed:  On time.
* BWI  *  *     1  713A  *     715A  Departed:  2 minutes late.
* BAL  1  724A  1  726A  725A  727A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  809A  1  810A  805A  810A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  829A  1  831A  827A  831A  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  929A  1  930A  924A  930A  Arrived:  5 minutes early.           |  Departed:  On time.
* NYP  1  946A  1  1003A 947A  1003A Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  1048A *     1057A Departed:  9 minutes late.
* NHV  1  1139A 1  1142A 1148A 1150A Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* PVD  1  1259P 1  1259P 119P  119P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* RTE  *  *     1  138P  *     141P  Departed:  3 minutes late.
  BBY  *  *     1  151P
* BOS  1  205P  *  *     156P  *     Arrived:  9 minutes early.
