* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     701A  Departed:  1 minute late.
* BWI  *  *     1  721A  *     724A  Departed:  3 minutes late.
* BAL  1  732A  1  734A  734A  737A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  815A  1  815A  817A  819A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  834A  1  836A  836A  838A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  930A  1  930A  933A  934A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  946A  1  1003A 949A  1003A Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  1048A *     1051A Departed:  3 minutes late.
* NHV  1  1135A 1  1137A 1140A 1143A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PVD  1  1256P 1  1256P 118P  118P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* RTE  *  *     1  128P  *     145P  Departed:  17 minutes late.
  BBY  *  *     1  158P
* BOS  1  145P  *  *     200P  *     Arrived:  15 minutes late.
