* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  640A  *     641A  Departed:  1 minute late.
* BWI  *  *     1  705A  *     707A  Departed:  2 minutes late.
* BAL  1  718A  1  720A  720A  723A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  803A  1  804A  804A  806A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  823A  1  825A  824A  828A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NWK  1  929A  1  930A  928A  931A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  946A  1  1003A 950A  1003A Arrived:  4 minutes late.            |  Departed:  On time.
* STM  *  *     1  1048A *     1054A Departed:  6 minutes late.
* NHV  1  1143A 1  1146A 1139A 1146A Arrived:  4 minutes early.           |  Departed:  On time.
* PVD  1  105P  1  105P  115P  115P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RTE  *  *     1  144P  *     140P  Departed:  4 minutes early.
  BBY  *  *     1  151P
* BOS  1  212P  *  *     155P  *     Arrived:  17 minutes early.
