* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     651A  Departed:  1 minute late.
* BWI  *  *     1  713A  *     716A  Departed:  3 minutes late.
* BAL  1  724A  1  726A  727A  729A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  809A  1  810A  809A  811A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  829A  1  831A  828A  832A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  929A  1  930A  933A  935A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  946A  1  1003A 949A  1003A Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  1048A *     1057A Departed:  9 minutes late.
* NHV  1  1139A 1  1142A 1144A 1146A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PVD  1  1259P 1  1259P 116P  116P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* RTE  *  *     1  138P  *     139P  Departed:  1 minute late.
  BBY  *  *     1  139P
* BOS  1  205P  *  *     155P  *     Arrived:  10 minutes early.
