* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* BWI  *  *     1  721A  *     723A  Departed:  2 minutes late.
* BAL  1  732A  1  734A  734A  736A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  815A  1  815A  815A  818A  Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  834A  1  836A  836A  839A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  930A  1  930A  936A  938A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NYP  1  946A  1  1003A 951A  1003A Arrived:  5 minutes late.            |  Departed:  On time.
* STM  *  *     1  1048A *     1054A Departed:  6 minutes late.
* NHV  1  1135A 1  1137A 1141A 1143A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PVD  1  1256P 1  1256P 106P  106P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
  RTE  1  128P  1  128P  124P        Arrived:  4 minutes early
  BBY  *  *     1  139P
* BOS  1  145P  *  *     140P  *     Arrived:  5 minutes early.
