* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  640A  *     640A  Departed:  On time.
* BWI  *  *     1  705A  *     705A  Departed:  On time.
* BAL  1  718A  1  720A  717A  720A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  803A  1  804A  806A  808A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  823A  1  825A  826A  829A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  929A  1  930A  930A  932A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  946A  1  1003A 946A  1003A Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  1048A *     1056A Departed:  8 minutes late.
* NHV  1  1143A 1  1146A 1144A 1148A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PVD  1  105P  1  105P  121P  125P  Arrived:  16 minutes late.           |  Departed:  20 minutes late.
* RTE  *  *     1  144P  *     147P  Departed:  3 minutes late.
* BBY  *  *     1  158P  *     157P  Departed:  1 minute early.
* BOS  1  212P  *  *     201P  *     Arrived:  11 minutes early.
