* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  640A  *     642A  Departed:  2 minutes late.
* BWI  *  *     1  705A  *     705A  Departed:  On time.
* BAL  1  718A  1  720A  717A  720A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  803A  1  804A  804A  807A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  823A  1  825A  825A  828A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  929A  1  930A  925A  930A  Arrived:  4 minutes early.           |  Departed:  On time.
* NYP  1  946A  1  1003A 944A  1015A Arrived:  2 minutes early.           |  Departed:  12 minutes late.
* STM  *  *     1  1048A *     1110A Departed:  22 minutes late.
* NHV  1  1143A 1  1146A 1213P 1218P Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* PVD  1  105P  1  105P  208P  208P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 3 minutes late.
* RTE  *  *     1  144P  *     237P  Departed:  53 minutes late.
  BBY  *  *     1  151P
* BOS  1  212P  *  *     254P  *     Arrived:  42 minutes late.
