* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  640A  *     640A  Departed:  On time.
* BWI  *  *     1  705A  *     708A  Departed:  3 minutes late.
* BAL  1  718A  1  720A  719A  722A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  803A  1  804A  802A  804A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  823A  1  825A  822A  826A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  929A  1  930A  928A  931A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  946A  1  1003A 949A  1004A Arrived:  3 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  1048A *     1056A Departed:  8 minutes late.
* NHV  1  1143A 1  1146A 1144A 1150A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PVD  1  105P  1  105P  119P  119P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  144P  *     144P  Departed:  On time.
  BBY  *  *     1  151P
* BOS  1  212P  *  *     158P  *     Arrived:  14 minutes early.
