* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     730A  Departed:  40 minutes late.
* BWI  *  *     1  713A  *     802A  Departed:  49 minutes late.
* BAL  1  724A  1  726A  816A  818A  Arrived:  52 minutes late.           |  Departed:  52 minutes late.
* WIL  1  809A  1  810A  904A  1007A Arrived:  55 minutes late.           |  Departed:  1 hour, 57 minutes late.
* PHL  1  829A  1  831A  1033A 1036A Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 5 minutes late.
* NWK  1  929A  1  930A  1135A 1137A Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 7 minutes late.
* NYP  1  946A  1  1003A 1151A 1202P Arrived:  2 hours, 5 minutes late.   |  Departed:  1 hour, 59 minutes late.
* STM  *  *     1  1048A *     1253P Departed:  2 hours, 5 minutes late.
* NHV  1  1139A 1  1142A 146P  149P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 7 minutes late.
* PVD  1  1259P 1  1259P 316P  316P  Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 17 minutes late.
* RTE  *  *     1  138P  *     338P  Departed:  2 hours late.
  BBY  *  *     1  139P
* BOS  1  205P  *  *     352P  *     Arrived:  1 hour, 47 minutes late.
