* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     650A  Departed:  On time.
* BWI  *  *     1  713A  *     716A  Departed:  3 minutes late.
* BAL  1  724A  1  726A  727A  729A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  809A  1  810A  810A  812A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  829A  1  831A  829A  833A  Arrived:  On time.                   |  Departed:  2 minutes late.
* NWK  1  929A  1  930A  927A  932A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* NYP  1  946A  1  1003A 947A  1003A Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  1048A *     1055A Departed:  7 minutes late.
* NHV  1  1139A 1  1142A 1140A 1142A Arrived:  1 minute late.             |  Departed:  On time.
* PVD  1  1259P 1  1259P 119P  119P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* RTE  *  *     1  138P  *     140P  Departed:  2 minutes late.
  BBY  *  *     1  139P
* BOS  1  205P  *  *     154P  *     Arrived:  11 minutes early.
