* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     650A  Departed:  On time.
* BWI  *  *     1  713A  *     715A  Departed:  2 minutes late.
* BAL  1  724A  1  726A  727A  729A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  809A  1  810A  808A  811A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  829A  1  831A  828A  832A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  929A  1  930A  927A  930A  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  946A  1  1003A 944A  1003A Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  1048A *     1102A Departed:  14 minutes late.
* NHV  1  1139A 1  1142A 1154A 1157A Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* PVD  1  1259P 1  1259P 123P  123P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* RTE  *  *     1  138P  *     144P  Departed:  6 minutes late.
  BBY  *  *     1  151P
* BOS  1  205P  *  *     159P  *     Arrived:  6 minutes early.
