* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* BWI  *  *     1  721A  *     722A  Departed:  1 minute late.
* BAL  1  732A  1  734A  734A  736A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  815A  1  815A  815A  817A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  834A  1  836A  835A  840A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NWK  1  930A  1  930A  936A  939A  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1003A *  *     953A        Arrived:  7 minutes late.
* STM  *  *     1  1048A             Station Stop Canceled
* NHV  1  1135A 1  1137A             Station Stop Canceled
* PVD  1  1256P 1  1256P             Station Stop Canceled
* RTE  *  *     1  128P              Station Stop Canceled
* BBY  *  *     1  139P              Station Stop Canceled
* BOS  1  145P  *  *                 Station Stop Canceled
