* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     651A  Departed:  1 minute late.
* BWI  *  *     1  713A  *     717A  Departed:  4 minutes late.
* BAL  1  724A  1  726A  727A  729A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  809A  1  810A  808A  811A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  829A  1  831A  829A  832A  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  929A  1  930A  926A  930A  Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  946A  1  1003A 946A  1003A Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  1048A *     1056A Departed:  8 minutes late.
* NHV  1  1139A 1  1142A 1141A 1144A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PVD  1  1259P 1  1259P 115P  115P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  138P  *     141P  Departed:  3 minutes late.
  BBY  *  *     1  139P
* BOS  1  205P  *  *     157P  *     Arrived:  8 minutes early.
