* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     702A  Departed:  2 minutes late.
* BWI  *  *     1  721A  *     724A  Departed:  3 minutes late.
* BAL  1  732A  1  734A  735A  737A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  815A  1  815A  817A  820A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PHL  1  834A  1  836A  837A  840A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  930A  1  930A  939A  942A  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* NYP  1  946A  1  1003A 955A  1004A Arrived:  9 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  1048A *     1053A Departed:  5 minutes late.
* NHV  1  1135A 1  1137A 1140A 1142A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PVD  1  1256P 1  1256P 110P  110P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  128P  *     131P  Departed:  3 minutes late.
  BBY  *  *     1  139P
* BOS  1  145P  *  *     145P  *     Arrived:  On time.
