* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     759A  Departed:  14 minutes late.
* EDM  *  *     1  811A  *     903A  Departed:  52 minutes late.
* EVR  *  *     1  836A  *     928A  Departed:  52 minutes late.
* STW  *  *     1  906A  *     959A  Departed:  53 minutes late.
* MVW  *  *     1  922A  *     1012A Departed:  50 minutes late.
* BEL  *  *     1  952A  *     1044A Departed:  52 minutes late.
* VAC  1  1145A *  *     1232P *     Arrived:  47 minutes late.
