* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  745A  *     810A  Departed:  25 minutes late.
* EDM  *  *     1  811A  *     846A  Departed:  35 minutes late.
* EVR  *  *     1  836A  *     915A  Departed:  39 minutes late.
* STW  *  *     1  906A  *     957A  Departed:  51 minutes late.
* MVW  *  *     1  922A  *     1011A Departed:  49 minutes late.
* BEL  *  *     1  952A  *     1042A Departed:  50 minutes late.
* VAC  1  1145A *  *     1239P *     Arrived:  54 minutes late.
