* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  110P  *     111P  Departed:  1 minute late.
* BBY  *  *     1  114P  *     118P  Departed:  4 minutes late.
* RTE  *  *     1  123P  *     126P  Departed:  3 minutes late.
* PVD  1  142P  1  144P  145P  147P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  311P  1  313P  309P  314P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  358P  *     402P  Departed:  4 minutes late.
* NYP  1  445P  1  500P  449P  500P  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  514P  1  514P  514P  517P  Arrived:  On time.                   |  Departed:  3 minutes late.
* MET  *  *     1  529P  *     531P  Departed:  2 minutes late.
* PHL  1  610P  1  613P  612P  616P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  630P  1  632P  652P  655P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* BAL  1  714P  1  716P  735P  738P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* BWI  *  *     1  729P  *     750P  Departed:  21 minutes late.
* WAS  1  757P  *  *     812P  *     Arrived:  15 minutes late.
