* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     100P  Departed:  On time.
  BBY  *  *     1  106P
* RTE  *  *     1  115P  *     322P  Departed:  2 hours, 7 minutes late.
* PVD  1  134P  1  136P  137P  139P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  313P  1  315P  314P  316P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* STM  *  *     1  359P  *     611P  Departed:  2 hours, 12 minutes late.
* NYP  1  446P  1  500P  454P  505P  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* NWK  1  513P  1  514P  517P  519P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  529P  *     533P  Departed:  4 minutes late.
* PHL  1  612P  1  615P  614P  617P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  632P  1  634P  634P  638P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  718P  1  720P  717P  720P  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  733P  *     735P  Departed:  2 minutes late.
* WAS  1  801P  *  *     752P  *     Arrived:  9 minutes early.
