* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     101P  Departed:  1 minute late.
  BBY  *  *     1  106P
* RTE  *  *     1  115P  *     117P  Departed:  2 minutes late.
  PVD  1  134P  1  136P              
* NHV  1  313P  1  315P  302P  316P  Arrived:  11 minutes early.          |  Departed:  1 minute late.
* STM  *  *     1  359P  *     409P  Departed:  10 minutes late.
* NYP  1  446P  1  500P  455P  530P  Arrived:  9 minutes late.            |  Departed:  30 minutes late.
  NWK  1  513P  1  514P              
* MET  *  *     1  529P  *     610P  Departed:  41 minutes late.
* PHL  1  612P  1  615P  656P  658P  Arrived:  44 minutes late.           |  Departed:  43 minutes late.
* WIL  1  632P  1  634P  716P  719P  Arrived:  44 minutes late.           |  Departed:  45 minutes late.
* BAL  1  718P  1  720P  801P  804P  Arrived:  43 minutes late.           |  Departed:  44 minutes late.
* BWI  *  *     1  733P  *     817P  Departed:  44 minutes late.
* WAS  1  801P  *  *     837P  *     Arrived:  36 minutes late.
