* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  110P  *     110P  Departed:  On time.
* BBY  *  *     1  114P  *     117P  Departed:  3 minutes late.
* RTE  *  *     1  123P  *     125P  Departed:  2 minutes late.
  PVD  1  142P  1  144P              
* NHV  1  311P  1  313P  309P  313P  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  358P  *     400P  Departed:  2 minutes late.
* NYP  1  445P  1  500P  445P  500P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  514P  1  514P  513P  515P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  529P  *     530P  Departed:  1 minute late.
* PHL  1  610P  1  613P  612P  614P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  630P  1  632P  632P  635P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  714P  1  716P  718P  717P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  729P  *     730P  Departed:  1 minute late.
* WAS  1  757P  *  *     749P  *     Arrived:  8 minutes early.
