* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  549P  *     549P  Departed:  On time.
* SNA  *  *     1  600P  *     600P  Departed:  On time.
* ANA  *  *     1  610P  *     610P  Departed:  On time.
* FUL  *  *     1  620P  *     620P  Departed:  On time.
* LAX  1  657P  1  716P  651P  716P  Arrived:  6 minutes early.           |  Departed:  On time.
* GDL  *  *     1  728P  *     730P  Departed:  2 minutes late.
* BUR  *  *     1  738P  *     741P  Departed:  3 minutes late.
* VNC  *  *     1  748P  *     751P  Departed:  3 minutes late.
* CWT  *  *     1  800P  *     804P  Departed:  4 minutes late.
* SIM  *  *     1  812P  *     817P  Departed:  5 minutes late.
* CML  *  *     1  836P  *     845P  Departed:  9 minutes late.
* OXN  *  *     1  847P  *     857P  Departed:  10 minutes late.
* VEC  *  *     1  901P  *     910P  Departed:  9 minutes late.
* CPN  *  *     1  923P  *     931P  Departed:  8 minutes late.
* SBA  1  951P  1  954P  945P  948P  Arrived:  6 minutes early.           |  Departed:  6 minutes early.
* GTA  1  1004P *  *     958P  *     Arrived:  6 minutes early.
