* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
* WOB  *  *     1  1048P *     1048P Departed:  On time.
  HHL  1  1118P 1  1118P 1116P       Arrived:  2 minutes early
* EXR  *  *     1  1139P *     1142P Departed:  3 minutes late.
* DHM  *  *     1  1152P *     1154P Departed:  2 minutes late.
* DOV  *  *     1  1159P *     1201A Departed:  2 minutes late.
  WEM  *  *     2  1218A
  SAO  2  1235A 2  1235A 1233A       Arrived:  2 minutes early
* POR  2  1250A *  *     1254A *     Arrived:  4 minutes late.
