* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
  WOB  *  *     1  1048P
  HHL  *  *     1  1118P
  EXR  *  *     1  1139P
* DHM  *  *     1  1152P *     1152P Departed:  On time.
* DOV  *  *     1  1159P *     1159P Departed:  On time.
* WEM  *  *     2  1218A *     1218A Departed:  On time.
* SAO  *  *     2  1235A *     1239A Departed:  4 minutes late.
* POR  2  1250A 2  1255A 100A  105A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* FRE  *  *     2  125A  *     138A  Departed:  13 minutes late.
* BRK  2  140A  *  *     150A  *     Arrived:  10 minutes late.
