* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1125P *     1125P Departed:  On time.
  WOB  *  *     1  1143P
  HHL  *  *     2  1213A
  EXR  *  *     2  1234A
  DHM  *  *     2  1247A
  DOV  *  *     2  1255A
  WEM  *  *     2  113A
  SAO  *  *     2  127A
* ORB  *  *     2  132A  *     133A  Departed:  1 minute late.
* POR  2  150A  2  155A  149A  155A  Arrived:  1 minute early.            |  Departed:  On time.
  FRE  *  *     2  225A
* BRK  2  240A  *  *     237A  *     Arrived:  3 minutes early.
