* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
* WOB  *  *     1  1048P *     1048P Departed:  On time.
  HHL  *  *     1  1118P
  EXR  *  *     1  1139P
  DHM  *  *     1  1152P
  DOV  *  *     1  1159P
  WEM  *  *     2  1218A
  SAO  *  *     2  1235A
  ORB  *  *     2  1240A
  POR  2  1255A 2  100A  1250A       Arrived:  5 minutes early.
  FRE  *  *     2  130A
* BRK  2  145A  *  *     134A  *     Arrived:  11 minutes early.
