* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1125P *     1125P Departed:  On time.
  WOB  *  *     1  1143P
  HHL  *  *     2  1213A
* EXR  *  *     2  1234A *     1240A Departed:  6 minutes late.
* DHM  *  *     2  1247A *     1252A Departed:  5 minutes late.
* DOV  *  *     2  1255A *     1258A Departed:  3 minutes late.
* WEM  *  *     2  113A  *     120A  Departed:  7 minutes late.
* SAO  *  *     2  127A  *     135A  Departed:  8 minutes late.
* ORB  *  *     2  132A  *     144A  Departed:  12 minutes late.
* POR  2  150A  2  155A  159A  202A  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* FRE  *  *     2  225A  *     235A  Departed:  10 minutes late.
* BRK  2  240A  *  *     247A  *     Arrived:  7 minutes late.
