* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
  WOB  *  *     1  1048P
  HHL  *  *     1  1118P
  EXR  *  *     1  1139P
  DHM  *  *     1  1152P
  DOV  *  *     1  1159P
  WEM  2  1218A 2  1218A 1210A       Arrived:  8 minutes early
  SAO  2  1235A 2  1235A 1226A       Arrived:  9 minutes early
* ORB  *  *     2  1240A *     1251A Departed:  11 minutes late.
* POR  2  1255A *  *     106A  *     Arrived:  11 minutes late.
