* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
* HHL  *  *     1  1118P *     1121P Departed:  3 minutes late.
* EXR  *  *     1  1139P *     1139P Departed:  On time.
* DHM  *  *     1  1152P *     1152P Departed:  On time.
* DOV  *  *     1  1159P *     1200A Departed:  1 minute late.
* WEM  *  *     2  1218A *     1218A Departed:  On time.
* SAO  *  *     2  1235A *     1235A Departed:  On time.
  POR  2  1250A 2  1255A 1255A       Arrived:  On time.
  FRE  *  *     2  130A
* BRK  2  145A  *  *     137A  *     Arrived:  8 minutes early.
