* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
  WOB  *  *     1  1048P
  HHL  *  *     1  1118P
* EXR  *  *     1  1139P *     1139P Departed:  On time.
* DHM  *  *     1  1152P *     1152P Departed:  On time.
* DOV  *  *     1  1159P *     1200A Departed:  1 minute late.
* WEM  *  *     2  1218A *     1232A Departed:  4 minutes late.
* SAO  *  *     2  1235A *     1249A Departed:  4 minutes late.
* ORB  *  *     2  1250A *     1259A Departed:  9 minutes late.
* POR  2  105A  2  110A  116A  126A  Arrived:  11 minutes late.           |  Departed:  16 minutes late.
* FRE  *  *     2  130A  *     158A  Departed:  18 minutes late.
* BRK  2  155A  *  *     211A  *     Arrived:  16 minutes late.
