* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
* HHL  *  *     1  1118P *     1129P Departed:  11 minutes late.
* EXR  *  *     1  1139P *     1148P Departed:  9 minutes late.
* DHM  *  *     1  1152P *     1200A Departed:  8 minutes late.
* DOV  *  *     1  1159P *     1207A Departed:  8 minutes late.
* WEM  *  *     2  1218A *     1227A Departed:  9 minutes late.
* SAO  *  *     2  1235A *     1243A Departed:  8 minutes late.
  POR  2  1250A 2  1255A 104A        Arrived:  9 minutes late.
  FRE  *  *     2  130A
  BRK  2  145A  *  *
