* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1125P Departed:  On time.
  WOB  *  *     1  1048P
  HHL  *  *     1  1118P
  EXR  *  *     1  1139P
  DHM  *  *     1  1152P
  DOV  *  *     1  1159P
* WEM  *  *     2  1218A *     114A  Departed:  1 minute late.
* SAO  *  *     2  1235A *     130A  Departed:  3 minutes late.
* ORB  *  *     2  1240A *     139A  Departed:  7 minutes late.
* POR  2  1255A 2  100A  157A  200A  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* FRE  *  *     2  130A  *     233A  Departed:  8 minutes late.
* BRK  2  145A  *  *     246A  *     Arrived:  6 minutes late.
