* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1125P *     1125P Departed:  On time.
  WOB  *  *     1  1143P
  HHL  *  *     2  1213A
* EXR  *  *     2  1234A *     1254A Departed:  20 minutes late.
* DHM  *  *     2  1247A *     108A  Departed:  21 minutes late.
* DOV  *  *     2  1255A *     115A  Departed:  20 minutes late.
* WEM  *  *     2  113A  *     134A  Departed:  21 minutes late.
* SAO  *  *     2  127A  *     150A  Departed:  23 minutes late.
* ORB  *  *     2  132A  *     159A  Departed:  27 minutes late.
* POR  2  150A  2  155A  214A  217A  Arrived:  24 minutes late.           |  Departed:  22 minutes late.
* FRE  *  *     2  225A  *     248A  Departed:  23 minutes late.
  BRK  2  240A  *  *
