* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
  WOB  *  *     1  1048P
  HHL  *  *     1  1118P
* EXR  *  *     1  1139P *     1140P Departed:  1 minute late.
* DHM  *  *     1  1152P *     1152P Departed:  On time.
* DOV  *  *     1  1159P *     1200A Departed:  1 minute late.
* WEM  *  *     2  1218A *     1219A Departed:  1 minute late.
* SAO  *  *     2  1235A *     1235A Departed:  On time.
* ORB  *  *     2  1240A *     1244A Departed:  4 minutes late.
* POR  2  1255A 2  100A  1259A 100A  Arrived:  4 minutes late.            |  Departed:  On time.
* FRE  *  *     2  130A  *     131A  Departed:  1 minute late.
* BRK  2  145A  *  *     144A  *     Arrived:  1 minute early.
