* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1125P *     1125P Departed:  On time.
  WOB  *  *     1  1048P
  HHL  *  *     2  1213A
  EXR  2  1234A 2  1234A 1230A       Arrived:  4 minutes early
  DHM  2  1247A 2  1247A 1242A       Arrived:  5 minutes early
  DOV  2  1255A 2  1255A 1251A       Arrived:  3 minutes early
  WEM  2  113A  2  113A  109A        Arrived:  4 minutes early
* SAO  *  *     2  127A  *     131A  Departed:  4 minutes late.
* ORB  *  *     2  132A  *     140A  Departed:  8 minutes late.
* POR  2  150A  *  *     156A  *     Arrived:  6 minutes late.
