* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
* BBY  *  *     1  311P  *     312P  Departed:  1 minute late.
* RTE  *  *     1  321P  *     324P  Departed:  3 minutes late.
* PVD  1  343P  1  345P  347P  353P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* KIN  *  *     1  406P  *     415P  Departed:  9 minutes late.
* WLY  *  *     1  420P  *     429P  Departed:  9 minutes late.
* MYS  *  *     1  430P  *     440P  Departed:  10 minutes late.
* NLC  *  *     1  444P  *     502P  Departed:  18 minutes late.
* OSB  *  *     1  502P  *     520P  Departed:  18 minutes late.
* NHV  1  534P  1  536P  548P  555P  Arrived:  14 minutes late.           |  Departed:  19 minutes late.
* BRP  *  *     1  559P  *     618P  Departed:  19 minutes late.
* STM  *  *     1  630P  *     644P  Departed:  14 minutes late.
* NRO  *  *     1  653P  *     704P  Departed:  11 minutes late.
* NYP  1  730P  1  801P  728P  801P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  817P  1  818P  814P  819P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  823P  *     824P  Departed:  1 minute late.
* MET  *  *     1  838P  *     839P  Departed:  1 minute late.
* TRE  1  900P  1  901P  901P  903P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  928P  1  931P  931P  934P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  951P  1  953P  954P  957P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1040P 1  1042P 1039P 1042P Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  1056P *     1057P Departed:  1 minute late.
* NCR  *  *     1  1112P *     1113P Departed:  1 minute late.
* WAS  1  1132P *  *     1122P *     Arrived:  10 minutes early.
