* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     305P  Departed:  On time.
* BBY  *  *     1  311P  *     314P  Departed:  3 minutes late.
* RTE  *  *     1  321P  *     324P  Departed:  3 minutes late.
* PVD  1  343P  1  345P  348P  351P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  406P  *     411P  Departed:  5 minutes late.
* WLY  *  *     1  420P  *     427P  Departed:  7 minutes late.
* MYS  *  *     1  430P  *     438P  Departed:  8 minutes late.
* NLC  *  *     1  444P  *     453P  Departed:  9 minutes late.
* OSB  *  *     1  502P  *     513P  Departed:  11 minutes late.
* NHV  1  534P  1  536P  545P  606P  Arrived:  11 minutes late.           |  Departed:  30 minutes late.
* BRP  *  *     1  559P  *     630P  Departed:  31 minutes late.
* STM  *  *     1  630P  *     700P  Departed:  30 minutes late.
* NRO  *  *     1  653P  *     720P  Departed:  27 minutes late.
* NYP  1  730P  1  801P  747P  801P  Arrived:  17 minutes late.           |  Departed:  On time.
* NWK  1  817P  1  818P  815P  818P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  823P  *     825P  Departed:  2 minutes late.
* MET  *  *     1  838P  *     839P  Departed:  1 minute late.
* TRE  1  900P  1  901P  901P  903P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  928P  1  931P  933P  937P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  951P  1  953P  1003P 1007P Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1040P 1  1042P 1050P 1053P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  1056P *     1109P Departed:  13 minutes late.
* NCR  *  *     1  1112P *     1123P Departed:  11 minutes late.
* WAS  1  1132P *  *     1132P *     Arrived:  On time.
