* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
* BBY  *  *     1  311P  *     317P  Departed:  6 minutes late.
* RTE  *  *     1  321P  *     328P  Departed:  7 minutes late.
* PVD  1  343P  1  345P  352P  516P  Arrived:  9 minutes late.            |  Departed:  1 hour, 31 minutes late.
* KIN  *  *     1  406P  *     537P  Departed:  1 hour, 31 minutes late.
* WLY  *  *     1  420P  *     553P  Departed:  1 hour, 33 minutes late.
* MYS  *  *     1  430P  *     606P  Departed:  1 hour, 36 minutes late.
* NLC  *  *     1  444P  *     621P  Departed:  1 hour, 37 minutes late.
* OSB  *  *     1  502P  *     652P  Departed:  1 hour, 50 minutes late.
* NHV  1  534P  1  536P  722P  744P  Arrived:  1 hour, 48 minutes late.   |  Departed:  2 hours, 8 minutes late.
* BRP  *  *     1  559P  *     812P  Departed:  2 hours, 13 minutes late.
* STM  *  *     1  630P  *     842P  Departed:  2 hours, 12 minutes late.
* NRO  *  *     1  653P  *     906P  Departed:  2 hours, 13 minutes late.
* NYP  1  730P  1  801P  933P  945P  Arrived:  2 hours, 3 minutes late.   |  Departed:  1 hour, 44 minutes late.
* NWK  1  817P  1  818P  959P  1002P Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 44 minutes late.
* EWR  *  *     1  823P  *     1008P Departed:  1 hour, 45 minutes late.
* MET  *  *     1  838P  *     1022P Departed:  1 hour, 44 minutes late.
* TRE  1  900P  1  901P  1051P 1053P Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 52 minutes late.
* PHL  1  928P  1  931P  1123P 1126P Arrived:  1 hour, 55 minutes late.   |  Departed:  1 hour, 55 minutes late.
* WIL  1  951P  1  953P  1152P 1155P Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 2 minutes late.
* BAL  1  1040P 1  1042P 1244A 1246A Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 4 minutes late.
* BWI  *  *     1  1056P *     100A  Departed:  2 hours, 4 minutes late.
* NCR  *  *     1  1112P *     115A  Departed:  2 hours, 3 minutes late.
* WAS  1  1132P *  *     125A  *     Arrived:  1 hour, 53 minutes late.
