* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
* BBY  *  *     1  311P  *     312P  Departed:  1 minute late.
* RTE  *  *     1  321P  *     323P  Departed:  2 minutes late.
* PVD  1  343P  1  345P  350P  352P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  406P  *     414P  Departed:  8 minutes late.
* WLY  *  *     1  420P  *     430P  Departed:  10 minutes late.
* MYS  *  *     1  430P  *     442P  Departed:  12 minutes late.
* NLC  *  *     1  444P  *     457P  Departed:  13 minutes late.
* OSB  *  *     1  502P  *     517P  Departed:  15 minutes late.
* NHV  1  534P  1  536P  548P  550P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BRP  *  *     1  559P  *     611P  Departed:  12 minutes late.
* STM  *  *     1  630P  *     645P  Departed:  15 minutes late.
* NRO  *  *     1  653P  *     707P  Departed:  14 minutes late.
* NYP  1  730P  1  801P  734P  803P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* NWK  1  817P  1  818P  816P  818P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  823P  *     823P  Departed:  On time.
* MET  *  *     1  838P  *     838P  Departed:  On time.
* TRE  1  900P  1  901P  900P  902P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  928P  1  931P  935P  937P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WIL  1  951P  1  953P  957P  959P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1040P 1  1042P 1041P 1043P Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  1056P *     1056P Departed:  On time.
* NCR  *  *     1  1112P *     1112P Departed:  On time.
* WAS  1  1132P *  *     1119P *     Arrived:  13 minutes early.
