* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  310P  *     312P  Departed:  2 minutes late.
* BBY  *  *     1  316P  *     318P  Departed:  2 minutes late.
* RTE  *  *     1  326P  *     328P  Departed:  2 minutes late.
* PVD  1  348P  1  350P  352P  354P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  412P  *     414P  Departed:  2 minutes late.
* WLY  *  *     1  426P  *     428P  Departed:  2 minutes late.
* MYS  *  *     1  435P  *     439P  Departed:  4 minutes late.
* NLC  *  *     1  449P  *     456P  Departed:  7 minutes late.
* OSB  *  *     1  507P  *     515P  Departed:  8 minutes late.
* NHV  1  537P  1  539P  543P  544P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BRP  *  *     1  601P  *     605P  Departed:  4 minutes late.
* STM  *  *     1  628P  *     635P  Departed:  7 minutes late.
* NRO  *  *     1  651P  *     656P  Departed:  5 minutes late.
* NYP  1  732P  1  801P  721P  801P  Arrived:  11 minutes early.          |  Departed:  On time.
* NWK  1  818P  1  818P  815P  818P  Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  823P  *     825P  Departed:  2 minutes late.
* MET  *  *     1  838P  *     838P  Departed:  On time.
* TRE  1  900P  1  900P  900P  905P  Arrived:  On time.                   |  Departed:  5 minutes late.
* PHL  1  927P  1  930P  929P  934P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  950P  1  952P  952P  957P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1037P 1  1040P 1039P 1041P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  1054P *     1056P Departed:  2 minutes late.
* NCR  *  *     1  1110P *     1112P Departed:  2 minutes late.
* WAS  1  1130P *  *     1120P *     Arrived:  10 minutes early.
