* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
* BBY  *  *     1  311P  *     314P  Departed:  3 minutes late.
* RTE  *  *     1  321P  *     324P  Departed:  3 minutes late.
* PVD  1  343P  1  345P  348P  352P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  406P  *     413P  Departed:  7 minutes late.
* WLY  *  *     1  420P  *     429P  Departed:  9 minutes late.
* MYS  *  *     1  430P  *     441P  Departed:  11 minutes late.
* NLC  *  *     1  444P  *     456P  Departed:  12 minutes late.
* OSB  *  *     1  502P  *     516P  Departed:  14 minutes late.
* NHV  1  534P  1  536P  544P  546P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BRP  *  *     1  559P  *     608P  Departed:  9 minutes late.
* STM  *  *     1  630P  *     638P  Departed:  8 minutes late.
* NRO  *  *     1  653P  *     700P  Departed:  7 minutes late.
* NYP  1  730P  1  801P  728P  801P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  817P  1  818P  821P  823P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  823P  *     828P  Departed:  5 minutes late.
* MET  *  *     1  838P  *     841P  Departed:  3 minutes late.
* TRE  1  900P  1  901P  901P  903P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  928P  1  931P  928P  932P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  951P  1  953P  951P  954P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1040P 1  1042P 1035P 1042P Arrived:  5 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1056P *     1056P Departed:  On time.
* NCR  *  *     1  1112P *     1112P Departed:  On time.
* WAS  1  1132P *  *     1133P *     Arrived:  1 minute late.
