* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  310P  *     311P  Departed:  1 minute late.
* BBY  *  *     1  316P  *     319P  Departed:  3 minutes late.
* RTE  *  *     1  326P  *     329P  Departed:  3 minutes late.
* PVD  1  348P  1  350P  351P  353P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  412P  *     413P  Departed:  1 minute late.
* WLY  *  *     1  426P  *     428P  Departed:  2 minutes late.
* MYS  *  *     1  435P  *     439P  Departed:  4 minutes late.
* NLC  *  *     1  449P  *     451P  Departed:  2 minutes late.
* OSB  *  *     1  507P  *     510P  Departed:  3 minutes late.
* NHV  1  537P  1  539P  540P  543P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BRP  *  *     1  601P  *     605P  Departed:  4 minutes late.
* STM  *  *     1  628P  *     633P  Departed:  5 minutes late.
* NRO  *  *     1  649P  *     653P  Departed:  4 minutes late.
* NYP  1  727P  1  801P  720P  801P  Arrived:  7 minutes early.           |  Departed:  On time.
* NWK  1  818P  1  818P  816P  819P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  823P  *     824P  Departed:  1 minute late.
* MET  *  *     1  838P  *     839P  Departed:  1 minute late.
* TRE  1  900P  1  900P  858P  900P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  927P  1  930P  924P  930P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  950P  1  952P  948P  952P  Arrived:  2 minutes early.           |  Departed:  On time.
* BAL  1  1037P 1  1040P 1033P 1040P Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1054P *     1055P Departed:  1 minute late.
* NCR  *  *     1  1110P *     1109P Departed:  1 minute early.
* WAS  1  1130P *  *     1118P *     Arrived:  12 minutes early.
