* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  310P  *     311P  Departed:  1 minute late.
* BBY  *  *     1  316P  *     317P  Departed:  1 minute late.
* RTE  *  *     1  326P  *     328P  Departed:  2 minutes late.
* PVD  1  348P  1  350P  350P  352P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  412P  *     413P  Departed:  1 minute late.
* WLY  *  *     1  426P  *     430P  Departed:  4 minutes late.
* MYS  *  *     1  435P  *     441P  Departed:  6 minutes late.
* NLC  *  *     1  449P  *     454P  Departed:  5 minutes late.
* OSB  *  *     1  507P  *     514P  Departed:  7 minutes late.
* NHV  1  537P  1  539P  542P  544P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BRP  *  *     1  601P  *     606P  Departed:  5 minutes late.
* STM  *  *     1  628P  *     634P  Departed:  6 minutes late.
* NRO  *  *     1  651P  *     656P  Departed:  5 minutes late.
* NYP  1  732P  1  801P  722P  801P  Arrived:  10 minutes early.          |  Departed:  On time.
* NWK  1  818P  1  818P  817P  819P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  823P  *     825P  Departed:  2 minutes late.
* MET  *  *     1  838P  *     839P  Departed:  1 minute late.
* TRE  1  900P  1  900P  900P  901P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  927P  1  930P  926P  930P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  950P  1  952P  949P  953P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  1037P 1  1040P 1035P 1040P Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1054P *     1054P Departed:  On time.
* NCR  *  *     1  1110P *     1110P Departed:  On time.
* WAS  1  1130P *  *     1119P *     Arrived:  11 minutes early.
