* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
* BBY  *  *     1  311P  *     312P  Departed:  1 minute late.
* RTE  *  *     1  321P  *     323P  Departed:  2 minutes late.
* PVD  1  343P  1  345P  346P  350P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  406P  *     412P  Departed:  6 minutes late.
* WLY  *  *     1  420P  *     429P  Departed:  9 minutes late.
* MYS  *  *     1  430P  *     439P  Departed:  9 minutes late.
* NLC  *  *     1  444P  *     452P  Departed:  8 minutes late.
* OSB  *  *     1  502P  *     512P  Departed:  10 minutes late.
* NHV  1  534P  1  536P  544P  547P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BRP  *  *     1  559P  *     609P  Departed:  10 minutes late.
* STM  *  *     1  630P  *     639P  Departed:  9 minutes late.
* NRO  *  *     1  653P  *     659P  Departed:  6 minutes late.
* NYP  1  730P  1  801P  728P  801P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  817P  1  818P  814P  818P  Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  823P  *     823P  Departed:  On time.
* MET  *  *     1  838P  *     839P  Departed:  1 minute late.
* TRE  1  900P  1  901P  900P  902P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  928P  1  931P  931P  934P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  951P  1  953P  957P  1000P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1040P 1  1042P 1043P 1047P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  1056P *     1110P Departed:  14 minutes late.
* NCR  *  *     1  1112P *     1129P Departed:  17 minutes late.
* WAS  1  1132P *  *     1138P *     Arrived:  6 minutes late.
