* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  310P  *     311P  Departed:  1 minute late.
* BBY  *  *     1  316P  *     318P  Departed:  2 minutes late.
* RTE  *  *     1  326P  *     330P  Departed:  4 minutes late.
* PVD  1  348P  1  350P  353P  355P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  412P  *     416P  Departed:  4 minutes late.
* WLY  *  *     1  426P  *     431P  Departed:  5 minutes late.
* MYS  *  *     1  435P  *     442P  Departed:  7 minutes late.
* NLC  *  *     1  449P  *     455P  Departed:  6 minutes late.
* OSB  *  *     1  507P  *     515P  Departed:  8 minutes late.
* NHV  1  537P  1  539P  543P  545P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  601P  *     605P  Departed:  4 minutes late.
* STM  *  *     1  628P  *     638P  Departed:  10 minutes late.
* NRO  *  *     1  651P  *     659P  Departed:  8 minutes late.
* NYP  1  732P  1  801P  726P  801P  Arrived:  6 minutes early.           |  Departed:  On time.
* NWK  1  818P  1  818P  816P  819P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  823P  *     825P  Departed:  2 minutes late.
* MET  *  *     1  838P  *     846P  Departed:  8 minutes late.
* TRE  1  900P  1  900P  907P  909P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* PHL  1  927P  1  930P  934P  939P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  950P  1  952P  957P  1002P Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1037P 1  1040P 1044P 1047P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  1054P *     1101P Departed:  7 minutes late.
* NCR  *  *     1  1110P *     1117P Departed:  7 minutes late.
* WAS  1  1130P *  *     1125P *     Arrived:  5 minutes early.
