* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
* BBY  *  *     1  311P  *     311P  Departed:  On time.
* RTE  *  *     1  321P  *     321P  Departed:  On time.
* PVD  1  343P  1  345P  342P  345P  Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  406P  *     406P  Departed:  On time.
* WLY  *  *     1  420P  *     420P  Departed:  On time.
* MYS  *  *     1  430P  *     430P  Departed:  On time.
* NLC  *  *     1  444P  *     448P  Departed:  4 minutes late.
* OSB  *  *     1  502P  *     507P  Departed:  5 minutes late.
* NHV  1  534P  1  536P  534P  536P  Arrived:  On time.                   |  Departed:  On time.
* BRP  *  *     1  559P  *     602P  Departed:  3 minutes late.
* STM  *  *     1  630P  *     630P  Departed:  On time.
* NRO  *  *     1  653P  *     653P  Departed:  On time.
* NYP  1  730P  1  801P  716P  801P  Arrived:  14 minutes early.          |  Departed:  On time.
* NWK  1  817P  1  818P  814P  819P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  823P  *     824P  Departed:  1 minute late.
* MET  *  *     1  838P  *     840P  Departed:  2 minutes late.
* TRE  1  900P  1  901P  900P  902P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  928P  1  931P  933P  937P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  951P  1  953P  955P  958P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1040P 1  1042P 1041P 1043P Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  1056P *     1056P Departed:  On time.
* NCR  *  *     1  1112P *     1112P Departed:  On time.
* WAS  1  1132P *  *     1121P *     Arrived:  11 minutes early.
