* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
* BBY  *  *     1  311P  *     313P  Departed:  2 minutes late.
* RTE  *  *     1  321P  *     327P  Departed:  6 minutes late.
* PVD  1  343P  1  345P  350P  352P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  406P  *     413P  Departed:  7 minutes late.
* WLY  *  *     1  420P  *     429P  Departed:  9 minutes late.
* MYS  *  *     1  430P  *     440P  Departed:  10 minutes late.
* NLC  *  *     1  444P  *     453P  Departed:  9 minutes late.
* OSB  *  *     1  502P  *     513P  Departed:  11 minutes late.
* NHV  1  534P  1  536P  541P  543P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  559P  *     606P  Departed:  7 minutes late.
* STM  *  *     1  630P  *     636P  Departed:  6 minutes late.
* NRO  *  *     1  653P  *     659P  Departed:  6 minutes late.
* NYP  1  730P  1  801P  728P  801P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  817P  1  818P  816P  818P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  823P  *     824P  Departed:  1 minute late.
* MET  *  *     1  838P  *     838P  Departed:  On time.
* TRE  1  900P  1  901P  901P  903P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  928P  1  931P  933P  936P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  951P  1  953P  955P  958P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1040P 1  1042P 308A  310A  Arrived:  4 hours, 28 minutes late.  |  Departed:  4 hours, 28 minutes late.
* BWI  *  *     1  1056P *     326A  Departed:  4 hours, 30 minutes late.
* NCR  *  *     1  1112P *     357A  Departed:  4 hours, 45 minutes late.
* WAS  1  1132P *  *     408A  *     Arrived:  4 hours, 36 minutes late.
