* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     311P  Departed:  6 minutes late.
* BBY  *  *     1  311P  *     317P  Departed:  6 minutes late.
* RTE  *  *     1  321P  *     327P  Departed:  6 minutes late.
* PVD  1  343P  1  345P  349P  350P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  406P  *     410P  Departed:  4 minutes late.
* WLY  *  *     1  420P  *     424P  Departed:  4 minutes late.
* MYS  *  *     1  430P  *     435P  Departed:  5 minutes late.
* NLC  *  *     1  444P  *     448P  Departed:  4 minutes late.
* OSB  *  *     1  502P  *     508P  Departed:  6 minutes late.
* NHV  1  534P  1  536P  539P  543P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  559P  *     604P  Departed:  5 minutes late.
* STM  *  *     1  630P  *     637P  Departed:  7 minutes late.
* NRO  *  *     1  653P  *     658P  Departed:  5 minutes late.
* NYP  1  730P  1  801P  734P  803P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* NWK  1  817P  1  818P  816P  818P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  823P  *     823P  Departed:  On time.
* MET  *  *     1  838P  *     838P  Departed:  On time.
* TRE  1  900P  1  901P  859P  901P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  928P  1  931P  926P  931P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  951P  1  953P  949P  953P  Arrived:  2 minutes early.           |  Departed:  On time.
* BAL  1  1040P 1  1042P 1034P 1042P Arrived:  6 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1056P *     1056P Departed:  On time.
* NCR  *  *     1  1112P *     1110P Departed:  2 minutes early.
* WAS  1  1132P *  *     1120P *     Arrived:  12 minutes early.
