* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     352P  Departed:  47 minutes late.
* BBY  *  *     1  311P  *     358P  Departed:  47 minutes late.
* RTE  *  *     1  321P  *     410P  Departed:  49 minutes late.
* PVD  1  343P  1  345P  434P  441P  Arrived:  51 minutes late.           |  Departed:  56 minutes late.
* KIN  *  *     1  406P  *     506P  Departed:  1 hour late.
* WLY  *  *     1  420P  *     523P  Departed:  1 hour, 3 minutes late.
* MYS  *  *     1  430P  *     535P  Departed:  1 hour, 5 minutes late.
* NLC  *  *     1  444P  *     551P  Departed:  1 hour, 7 minutes late.
* OSB  *  *     1  502P  *     611P  Departed:  1 hour, 9 minutes late.
* NHV  1  534P  1  536P  648P  650P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 14 minutes late.
* BRP  *  *     1  559P  *     712P  Departed:  1 hour, 13 minutes late.
* STM  *  *     1  630P  *     742P  Departed:  1 hour, 12 minutes late.
* NRO  *  *     1  653P  *     803P  Departed:  1 hour, 10 minutes late.
* NYP  1  730P  1  801P  832P  849P  Arrived:  1 hour, 2 minutes late.    |  Departed:  48 minutes late.
  NWK  1  817P  1  818P              
* EWR  *  *     1  823P  *     916P  Departed:  53 minutes late.
* MET  *  *     1  838P  *     930P  Departed:  52 minutes late.
  TRE  1  900P  1  901P              
* PHL  1  928P  1  931P  1021P 1026P Arrived:  53 minutes late.           |  Departed:  55 minutes late.
* WIL  1  951P  1  953P  1045P 1048P Arrived:  54 minutes late.           |  Departed:  55 minutes late.
* BAL  1  1040P 1  1042P 1139P 1142P Arrived:  59 minutes late.           |  Departed:  1 hour late.
* BWI  *  *     1  1056P *     1158P Departed:  1 hour, 2 minutes late.
* NCR  *  *     1  1112P *     1214A Departed:  1 hour, 2 minutes late.
* WAS  1  1132P *  *     1226A *     Arrived:  54 minutes late.
