* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  310P  *     311P  Departed:  1 minute late.
* BBY  *  *     1  316P  *     317P  Departed:  1 minute late.
* RTE  *  *     1  326P  *     327P  Departed:  1 minute late.
* PVD  1  348P  1  350P  349P  351P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  412P  *     412P  Departed:  On time.
* WLY  *  *     1  426P  *     426P  Departed:  On time.
* MYS  *  *     1  435P  *     443P  Departed:  8 minutes late.
* NLC  *  *     1  449P  *     504P  Departed:  15 minutes late.
* OSB  *  *     1  507P  *     526P  Departed:  19 minutes late.
* NHV  1  537P  1  539P  555P  557P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* BRP  *  *     1  601P  *     618P  Departed:  17 minutes late.
* STM  *  *     1  628P  *     654P  Departed:  26 minutes late.
* NRO  *  *     1  651P  *     716P  Departed:  25 minutes late.
* NYP  1  732P  1  801P  745P  801P  Arrived:  13 minutes late.           |  Departed:  On time.
* NWK  1  818P  1  818P  817P  819P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  823P  *     826P  Departed:  3 minutes late.
* MET  *  *     1  838P  *     842P  Departed:  4 minutes late.
* TRE  1  900P  1  900P  902P  905P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PHL  1  927P  1  930P  933P  939P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* WIL  1  950P  1  952P  958P  1001P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1037P 1  1040P 1044P 1046P Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  1054P *     1059P Departed:  5 minutes late.
* NCR  *  *     1  1110P *     1117P Departed:  7 minutes late.
* WAS  1  1130P *  *     1129P *     Arrived:  1 minute early.
