* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     305P  Departed:  On time.
* BBY  *  *     1  311P  *     311P  Departed:  On time.
* RTE  *  *     1  321P  *     321P  Departed:  On time.
* PVD  1  343P  1  345P  343P  346P  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  406P  *     406P  Departed:  On time.
* WLY  *  *     1  420P  *     420P  Departed:  On time.
* MYS  *  *     1  430P  *     431P  Departed:  1 minute late.
* NLC  *  *     1  444P  *     444P  Departed:  On time.
* OSB  *  *     1  502P  *     503P  Departed:  1 minute late.
* NHV  1  534P  1  536P  547P  548P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* BRP  *  *     1  559P  *     611P  Departed:  12 minutes late.
* STM  *  *     1  630P  *     640P  Departed:  10 minutes late.
* NRO  *  *     1  653P  *     701P  Departed:  8 minutes late.
* NYP  1  730P  1  801P  728P  801P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  817P  1  818P  815P  818P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  823P  *     824P  Departed:  1 minute late.
* MET  *  *     1  838P  *     839P  Departed:  1 minute late.
* TRE  1  900P  1  901P  900P  902P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  928P  1  931P  930P  933P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  951P  1  953P  957P  1000P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1040P 1  1042P 1043P 1045P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  1056P *     1059P Departed:  3 minutes late.
* NCR  *  *     1  1112P *     1115P Departed:  3 minutes late.
* WAS  1  1132P *  *     1123P *     Arrived:  9 minutes early.
