* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030A *     1035A Departed:  5 minutes late.
* DAV  *  *     1  1045A *     1055A Departed:  10 minutes late.
* FFV  *  *     1  1105A *     1116A Departed:  11 minutes late.
* SUI  *  *     1  1112A *     1123A Departed:  11 minutes late.
* MTZ  1  1130A 1  1131A 1142A 1146A Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* RIC  *  *     1  1157A *     1212P Departed:  15 minutes late.
* BKY  *  *     1  1205P *     1223P Departed:  18 minutes late.
* EMY  1  1209P 1  1210P 1228P 1229P Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* OKJ  1  1218P 1  1218P 1237P 1239P Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* OAC  1  1235P *  *     1248P *     Arrived:  13 minutes late.
