* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030A *     1031A Departed:  1 minute late.
* DAV  *  *     1  1045A *     1046A Departed:  1 minute late.
* FFV  *  *     1  1105A *     1106A Departed:  1 minute late.
* SUI  *  *     1  1112A *     1115A Departed:  3 minutes late.
* MTZ  1  1130A 1  1131A 1133A 1134A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  1157A *     1207P Departed:  10 minutes late.
* BKY  *  *     1  1205P *     1217P Departed:  12 minutes late.
* EMY  1  1209P 1  1210P 1222P 1223P Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* OKJ  1  1218P 1  1218P 1232P 1233P Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* OAC  1  1235P *  *     1242P *     Arrived:  7 minutes late.
