* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  630A  *     630A  Departed:  On time.
* NCR  *  *     1  642A  *     643A  Departed:  1 minute late.
* BWI  *  *     1  657A  *     700A  Departed:  3 minutes late.
* BAL  1  712A  1  714A  713A  718A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* ABE  *  *     1  737A  *     746A  Departed:  9 minutes late.
* WIL  1  804A  1  805A  810A  813A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PHL  1  827A  1  830A  832A  842A  Arrived:  5 minutes late.            |  Departed:  12 minutes late.
* TRE  1  858A  1  900A  915A  918A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* MET  *  *     1  927A  *     947A  Departed:  20 minutes late.
* EWR  *  *     1  937A  *     959A  Departed:  22 minutes late.
* NWK  1  941A  1  942A  1006A 1008A Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* NYP  1  1000A *  *     1026A *     Arrived:  26 minutes late.
