* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     621A  Departed:  1 minute late.
* NCR  *  *     1  634A  *     635A  Departed:  1 minute late.
* BWI  *  *     1  649A  *     659A  Departed:  10 minutes late.
* BAL  1  704A  1  706A  712A  714A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* ABE  *  *     1  731A  *     740A  Departed:  9 minutes late.
* WIL  1  759A  1  800A  803A  806A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  822A  1  825A  825A  827A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* TRE  1  855A  1  858A  857A  859A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  *  *     1  925A  *     926A  Departed:  1 minute late.
* EWR  *  *     1  936A  *     937A  Departed:  1 minute late.
* NWK  1  940A  1  941A  942A  944A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  959A  *  *     959A  *     Arrived:  On time.
