* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  105P  *     105P  Departed:  On time.
* NWK  1  121P  1  123P  117P  123P  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  156P  1  158P  155P  159P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  226P  1  245P  225P  246P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ARD  *  *     1  258P  *     300P  Departed:  2 minutes late.
* PAO  *  *     1  310P  *     313P  Departed:  3 minutes late.
* EXT  *  *     1  318P  *     321P  Departed:  3 minutes late.
* DOW  *  *     1  322P  *     330P  Departed:  8 minutes late.
* COT  *  *     1  328P  *     336P  Departed:  8 minutes late.
* PAR  *  *     1  334P  *     344P  Departed:  10 minutes late.
* LNC  *  *     1  355P  *     402P  Departed:  7 minutes late.
* MJY  *  *     1  404P  *     412P  Departed:  8 minutes late.
* ELT  *  *     1  411P  *     419P  Departed:  8 minutes late.
* MID  *  *     1  418P  *     426P  Departed:  8 minutes late.
* HAR  1  435P  *  *     435P  *     Arrived:  On time.
