* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  105P  *     106P  Departed:  1 minute late.
* NWK  1  121P  1  123P  119P  123P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  156P  1  158P  209P  212P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PHL  1  226P  1  245P  241P  250P  Arrived:  15 minutes late.           |  Departed:  5 minutes late.
* ARD  *  *     1  258P  *     303P  Departed:  5 minutes late.
* PAO  *  *     1  310P  *     316P  Departed:  6 minutes late.
* EXT  *  *     1  318P  *     323P  Departed:  5 minutes late.
* DOW  *  *     1  322P  *     331P  Departed:  9 minutes late.
* COT  *  *     1  328P  *     338P  Departed:  10 minutes late.
* PAR  *  *     1  334P  *     346P  Departed:  12 minutes late.
* LNC  *  *     1  355P  *     404P  Departed:  9 minutes late.
* MJY  *  *     1  404P  *     414P  Departed:  10 minutes late.
* ELT  *  *     1  411P  *     421P  Departed:  10 minutes late.
* MID  *  *     1  418P  *     429P  Departed:  11 minutes late.
* HAR  1  435P  *  *     438P  *     Arrived:  3 minutes late.
