* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  105P  *     108P  Departed:  3 minutes late.
* NWK  1  121P  1  123P  125P  127P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  1  156P  1  158P  158P  200P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  226P  1  245P  227P  246P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ARD  *  *     1  258P  *     300P  Departed:  2 minutes late.
* PAO  *  *     1  310P  *     315P  Departed:  5 minutes late.
* EXT  *  *     1  318P  *     325P  Departed:  7 minutes late.
* DOW  *  *     1  322P  *     333P  Departed:  11 minutes late.
* COT  *  *     1  328P  *     341P  Departed:  13 minutes late.
* PAR  *  *     1  334P  *     350P  Departed:  16 minutes late.
* LNC  *  *     1  355P  *     412P  Departed:  17 minutes late.
* MJY  *  *     1  404P  *     423P  Departed:  19 minutes late.
* ELT  *  *     1  411P  *     429P  Departed:  18 minutes late.
* MID  *  *     1  418P  *     439P  Departed:  21 minutes late.
* HAR  1  435P  *  *     448P  *     Arrived:  13 minutes late.
