* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  105P  *     105P  Departed:  On time.
  NWK  1  121P  1  123P              
  TRE  1  156P  1  158P              
* PHL  1  226P  1  245P  227P  246P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ARD  *  *     1  258P  *     304P  Departed:  6 minutes late.
* PAO  *  *     1  310P  *     317P  Departed:  7 minutes late.
* EXT  *  *     1  318P  *     345P  Departed:  27 minutes late.
* DOW  *  *     1  322P  *     353P  Departed:  31 minutes late.
* COT  *  *     1  328P  *     359P  Departed:  31 minutes late.
* PAR  *  *     1  334P  *     408P  Departed:  34 minutes late.
* LNC  *  *     1  355P  *     427P  Departed:  32 minutes late.
* MJY  *  *     1  404P  *     436P  Departed:  32 minutes late.
* ELT  *  *     1  411P  *     444P  Departed:  33 minutes late.
* MID  *  *     1  418P  *     453P  Departed:  35 minutes late.
* HAR  1  435P  *  *     502P  *     Arrived:  27 minutes late.
