* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  400P  *     400P  Departed:  On time.
+ STS  *  *     1  402P
* WFD  *  *     1  415P  *     419P  Departed:  4 minutes late.
* MDN  *  *     1  422P  *     427P  Departed:  5 minutes late.
* BER  *  *     1  431P  *     435P  Departed:  4 minutes late.
* HFD  *  *     1  446P  *     455P  Departed:  9 minutes late.
* WND  *  *     1  453P  *     503P  Departed:  10 minutes late.
* WNL  *  *     1  500P  *     509P  Departed:  9 minutes late.
* SPG  1  525P  *  *     528P  *     Arrived:  3 minutes late.
