* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     630P  Departed:  On time.
* SJM  *  *     1  915P  *     938P  Departed:  23 minutes late.
* BAM  *  *     1  951P  *     1016P Departed:  25 minutes late.
* HOM  *  *     1  1034P *     1104P Departed:  30 minutes late.
* GRR  1  1139P *  *     1158P *     Arrived:  19 minutes late.
