* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     630P  Departed:  On time.
* SJM  *  *     1  915P  *     922P  Departed:  7 minutes late.
* BAM  *  *     1  951P  *     1000P Departed:  9 minutes late.
* HOM  *  *     1  1034P *     1043P Departed:  9 minutes late.
* GRR  1  1139P *  *     1132P *     Arrived:  7 minutes early.
