* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     630P  Departed:  On time.
* SJM  *  *     1  915P  *     933P  Departed:  18 minutes late.
* BAM  *  *     1  951P  *     1017P Departed:  26 minutes late.
* HOM  *  *     1  1034P *     1102P Departed:  28 minutes late.
* GRR  1  1139P *  *     1151P *     Arrived:  12 minutes late.
