* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     630P  Departed:  On time.
* SJM  *  *     1  914P  *     941P  Departed:  27 minutes late.
* BAM  *  *     1  950P  *     1029P Departed:  39 minutes late.
* HOM  *  *     1  1033P *     1113P Departed:  40 minutes late.
* GRR  1  1134P *  *     1200A *     Arrived:  26 minutes late.
