* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     630P  Departed:  On time.
* SJM  *  *     1  914P  *     930P  Departed:  16 minutes late.
* BAM  *  *     1  950P  *     1010P Departed:  20 minutes late.
* HOM  *  *     1  1033P *     1058P Departed:  25 minutes late.
* GRR  1  1134P *  *     1158P *     Arrived:  24 minutes late.
