* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     630P  Departed:  On time.
* SJM  *  *     1  914P  *     1019P Departed:  1 hour, 5 minutes late.
* BAM  *  *     1  950P  *     1059P Departed:  1 hour, 9 minutes late.
* HOM  *  *     1  1033P *     1154P Departed:  1 hour, 21 minutes late.
* GRR  1  1134P *  *     1244A *     Arrived:  1 hour, 10 minutes late.
