* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     630P  Departed:  On time.
* SJM  *  *     1  914P  *     924P  Departed:  10 minutes late.
* BAM  *  *     1  950P  *     1003P Departed:  13 minutes late.
* HOM  *  *     1  1033P *     1049P Departed:  16 minutes late.
* GRR  1  1134P *  *     1139P *     Arrived:  5 minutes late.
