* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     630P  Departed:  On time.
* SJM  *  *     1  914P  *     925P  Departed:  11 minutes late.
* BAM  *  *     1  950P  *     1002P Departed:  12 minutes late.
* HOM  *  *     1  1033P *     1048P Departed:  15 minutes late.
* GRR  1  1134P *  *     1141P *     Arrived:  7 minutes late.
