* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     630P  Departed:  On time.
* SJM  *  *     1  914P  *     942P  Departed:  28 minutes late.
* BAM  *  *     1  950P  *     1018P Departed:  28 minutes late.
* HOM  *  *     1  1033P *     1108P Departed:  35 minutes late.
* GRR  1  1134P *  *     1159P *     Arrived:  25 minutes late.
