* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     630P  Departed:  On time.
* SJM  *  *     1  915P  *     921P  Departed:  6 minutes late.
* BAM  *  *     1  951P  *     959P  Departed:  8 minutes late.
* HOM  *  *     1  1034P *     1044P Departed:  10 minutes late.
* GRR  1  1139P *  *     1133P *     Arrived:  6 minutes early.
