* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     630P  Departed:  On time.
* SJM  *  *     1  915P  *     936P  Departed:  21 minutes late.
* BAM  *  *     1  951P  *     1013P Departed:  22 minutes late.
* HOM  *  *     1  1034P *     1056P Departed:  22 minutes late.
* GRR  1  1139P *  *     1143P *     Arrived:  4 minutes late.
