* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     630P  Departed:  On time.
* SJM  *  *     1  914P  *     936P  Departed:  22 minutes late.
* BAM  *  *     1  950P  *     1011P Departed:  21 minutes late.
* HOM  *  *     1  1033P *     1054P Departed:  21 minutes late.
* GRR  1  1134P *  *     1143P *     Arrived:  9 minutes late.
