* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     630P  Departed:  On time.
* SJM  *  *     1  915P  *     926P  Departed:  11 minutes late.
* BAM  *  *     1  951P  *     1011P Departed:  20 minutes late.
* HOM  *  *     1  1034P *     1059P Departed:  25 minutes late.
* GRR  1  1139P *  *     1227A *     Arrived:  48 minutes late.
