* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     630P  Departed:  On time.
* SJM  *  *     1  914P  *     914P  Departed:  On time.
* BAM  *  *     1  950P  *     953P  Departed:  3 minutes late.
* HOM  *  *     1  1033P *     1037P Departed:  4 minutes late.
* GRR  1  1134P *  *     1126P *     Arrived:  8 minutes early.
