* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  630P  *     630P  Departed:  On time.
* SJM  *  *     1  914P  *     923P  Departed:  9 minutes late.
* BAM  *  *     1  950P  *     1000P Departed:  10 minutes late.
* HOM  *  *     1  1033P *     1052P Departed:  19 minutes late.
* GRR  1  1134P *  *     1147P *     Arrived:  13 minutes late.
