* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1031P Departed:  1 minute late.
* WOB  *  *     1  1048P *     1049P Departed:  1 minute late.
* HHL  *  *     1  1118P *     1119P Departed:  1 minute late.
* EXR  *  *     1  1139P *     1139P Departed:  On time.
* DHM  *  *     1  1152P *     1152P Departed:  On time.
  DOV  1  1159P 1  1159P 1157P       Arrived:  2 minutes early
  WEM  2  1218A 2  1218A 1215A       Arrived:  3 minutes early
  SAO  2  1235A 2  1235A 1230A       Arrived:  5 minutes early
* POR  2  1250A *  *     1250A *     Arrived:  On time.
