* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  835A  *     836A  Departed:  1 minute late.
* WNL  *  *     1  854A  *     903A  Departed:  9 minutes late.
* WND  *  *     1  901A  *     910A  Departed:  9 minutes late.
* HFD  *  *     1  911A  *     928A  Departed:  17 minutes late.
* BER  *  *     1  923A  *     941A  Departed:  18 minutes late.
* MDN  *  *     1  933A  *     953A  Departed:  20 minutes late.
* WFD  *  *     1  942A  *     1002A Departed:  20 minutes late.
* NHV  1  1002A 1  1018A 1020A 1048A Arrived:  18 minutes late.           |  Departed:  30 minutes late.
* BRP  *  *     1  1040A *     1115A Departed:  35 minutes late.
* STM  *  *     1  1111A *     1148A Departed:  37 minutes late.
* NRO  *  *     1  1138A *     1211P Departed:  33 minutes late.
* NYP  1  1213P 1  1250P 1237P 1251P Arrived:  24 minutes late.           |  Departed:  1 minute late.
* NWK  1  106P  1  107P  105P  108P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  112P  *     115P  Departed:  3 minutes late.
* MET  *  *     1  125P  *     129P  Departed:  4 minutes late.
* TRE  1  146P  1  148P  148P  151P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  215P  1  218P  221P  227P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* WIL  1  237P  1  239P  246P  252P  Arrived:  9 minutes late.            |  Departed:  13 minutes late.
* BAL  1  327P  1  329P  341P  345P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  342P  *     359P  Departed:  17 minutes late.
* NCR  *  *     1  359P  *     416P  Departed:  17 minutes late.
* WAS  1  415P  1  435P  428P  448P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* ALX  *  *     1  452P  *     520P  Departed:  28 minutes late.
* BCV  *  *     1  509P  *     539P  Departed:  30 minutes late.
* MSS  *  *     1  528P  *     601P  Departed:  33 minutes late.
* CLP  *  *     1  602P  *     633P  Departed:  31 minutes late.
* CVS  1  701P  1  701P  723P  729P  Arrived:  22 minutes late.           |  Departed:  28 minutes late.
* LYH  *  *     1  817P  *     842P  Departed:  25 minutes late.
* RNK  1  933P  *  *     959P  *     Arrived:  26 minutes late.
