* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     531A  Departed:  1 minute late.
* DAV  *  *     1  545A  *     545A  Departed:  On time.
* FFV  *  *     1  605A  *     605A  Departed:  On time.
* SUI  *  *     1  612A  *     612A  Departed:  On time.
* MTZ  1  630A  1  631A  629A  631A  Arrived:  1 minute early.            |  Departed:  On time.
  RIC  *  *     1  657A              PT
* BKY  *  *     1  705A  *     706A  Departed:  1 minute late.
* EMY  1  709A  1  710A  709A  710A  Arrived:  On time.                   |  Departed:  On time.
* OKJ  1  718A  1  719A  721A  725A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* OAC  *  *     1  728A  *     735A  Departed:  7 minutes late.
* HAY  *  *     1  739A  *     746A  Departed:  7 minutes late.
* FMT  *  *     1  755A  *     800A  Departed:  5 minutes late.
* GAC  *  *     1  812A  *     819A  Departed:  7 minutes late.
  SCC  *  *     1  820A              PT
* SJC  1  838A  *  *     833A  *     Arrived:  5 minutes early.
