* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     530A  Departed:  On time.
* DAV  *  *     1  545A  *     545A  Departed:  On time.
* FFV  *  *     1  605A  *     605A  Departed:  On time.
* SUI  *  *     1  612A  *     612A  Departed:  On time.
* MTZ  1  630A  1  631A  630A  631A  Arrived:  On time.                   |  Departed:  On time.
  RIC  1  657A  1  657A  655A        Arrived:  1 minute early
* BKY  *  *     1  705A  *     708A  Departed:  3 minutes late.
* EMY  1  709A  1  710A  713A  714A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  718A  1  719A  723A  724A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  728A  *     735A  Departed:  7 minutes late.
* HAY  *  *     1  739A  *     747A  Departed:  8 minutes late.
* FMT  *  *     1  755A  *     802A  Departed:  7 minutes late.
* GAC  *  *     1  812A  *     820A  Departed:  8 minutes late.
* SCC  *  *     1  820A  *     828A  Departed:  8 minutes late.
* SJC  1  838A  *  *     834A  *     Arrived:  4 minutes early.
