* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1219P Departed:  14 minutes late.
* OLT  *  *     1  1212P *     1227P Departed:  15 minutes late.
* SOL  *  *     1  1243P *     107P  Departed:  24 minutes late.
* OSD  *  *     1  100P  *     129P  Departed:  29 minutes late.
* SNC  *  *     1  133P  *     201P  Departed:  28 minutes late.
* IRV  *  *     1  148P  *     216P  Departed:  28 minutes late.
* SNA  *  *     1  159P  *     228P  Departed:  29 minutes late.
* ANA  *  *     1  208P  *     238P  Departed:  30 minutes late.
* FUL  *  *     1  216P  *     248P  Departed:  32 minutes late.
* LAX  1  251P  1  306P  324P  334P  Arrived:  33 minutes late.           |  Departed:  28 minutes late.
* GDL  *  *     1  318P  *     349P  Departed:  31 minutes late.
* BUR  *  *     1  328P  *     403P  Departed:  35 minutes late.
* VNC  *  *     1  338P  *     412P  Departed:  34 minutes late.
* CWT  *  *     1  350P  *     425P  Departed:  35 minutes late.
* SIM  *  *     1  402P  *     437P  Departed:  35 minutes late.
* CML  *  *     1  428P  *     459P  Departed:  31 minutes late.
* OXN  1  437P  1  439P  508P  510P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* VEC  *  *     1  458P  *     532P  Departed:  34 minutes late.
* CPN  *  *     1  522P  *     554P  Departed:  32 minutes late.
* SBA  1  541P  1  544P  612P  614P  Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* GTA  *  *     1  556P  *     629P  Departed:  33 minutes late.
* LPS  *  *     1  702P  *     739P  Departed:  37 minutes late.
* GUA  *  *     1  738P  *     821P  Departed:  43 minutes late.
* GVB  *  *     1  755P  *     836P  Departed:  41 minutes late.
* SLO  1  836P  *  *     856P  *     Arrived:  20 minutes late.
