* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1215P Departed:  3 minutes late.
* SOL  *  *     1  1243P *     1257P Departed:  14 minutes late.
* OSD  *  *     1  100P  *     118P  Departed:  18 minutes late.
* SNC  *  *     1  133P  *     155P  Departed:  22 minutes late.
* IRV  *  *     1  148P  *     217P  Departed:  29 minutes late.
* SNA  *  *     1  159P  *     229P  Departed:  30 minutes late.
  ANA  *  *     1  208P              PT
  FUL  *  *     1  216P              PT
  LAX  1  251P  1  306P              PT
* GDL  *  *     1  318P  *     318P  Departed:  On time.
* BUR  *  *     1  328P  *     329P  Departed:  1 minute late.
* VNC  *  *     1  338P  *     338P  Departed:  On time.
* CWT  *  *     1  350P  *     350P  Departed:  On time.
* SIM  *  *     1  402P  *     402P  Departed:  On time.
* CML  *  *     1  428P  *     428P  Departed:  On time.
* OXN  1  437P  1  439P  437P  439P  Arrived:  On time.                  | Departed:  On time.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     522P  Departed:  On time.
* SBA  1  541P  1  544P  536P  544P  Arrived:  5 minutes early.          | Departed:  On time.
* GTA  *  *     1  556P  *     556P  Departed:  On time.
* LPS  *  *     1  702P  *     925P  Departed:  2 hours, 23 minutes late.
* GUA  *  *     1  738P  *     1003P Departed:  2 hours, 25 minutes late.
* GVB  *  *     1  755P  *     1019P Departed:  2 hours, 24 minutes late.
  SLO  1  836P  *  *                 PT
