* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1214P Departed:  2 minutes late.
* SOL  *  *     1  1243P *     1248P Departed:  5 minutes late.
* OSD  *  *     1  100P  *     106P  Departed:  6 minutes late.
* SNC  *  *     1  133P  *     144P  Departed:  11 minutes late.
* IRV  *  *     1  148P  *     200P  Departed:  12 minutes late.
* SNA  *  *     1  159P  *     211P  Departed:  12 minutes late.
* ANA  *  *     1  208P  *     220P  Departed:  12 minutes late.
* FUL  *  *     1  216P  *     229P  Departed:  13 minutes late.
* LAX  1  251P  1  306P  259P  306P  Arrived:  8 minutes late.            |  Departed:  On time.
* GDL  *  *     1  318P  *     318P  Departed:  On time.
* BUR  *  *     1  328P  *     329P  Departed:  1 minute late.
* VNC  *  *     1  338P  *     338P  Departed:  On time.
* CWT  *  *     1  350P  *     350P  Departed:  On time.
* SIM  *  *     1  402P  *     402P  Departed:  On time.
* CML  *  *     1  428P  *     428P  Departed:  On time.
* OXN  1  437P  1  439P  437P  439P  Arrived:  On time.                   |  Departed:  On time.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     529P  Departed:  7 minutes late.
* SBA  1  541P  1  544P  542P  544P  Arrived:  1 minute late.             |  Departed:  On time.
* GTA  *  *     1  556P  *     602P  Departed:  6 minutes late.
* LPS  *  *     1  702P  *     707P  Departed:  5 minutes late.
* GUA  *  *     1  738P  *     742P  Departed:  4 minutes late.
* GVB  *  *     1  755P  *     757P  Departed:  2 minutes late.
* SLO  1  836P  *  *     817P  *     Arrived:  19 minutes early.
