* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1214P Departed:  9 minutes late.
* OLT  *  *     1  1212P *     1223P Departed:  11 minutes late.
* SOL  *  *     1  1243P *     1258P Departed:  15 minutes late.
* OSD  *  *     1  100P  *     115P  Departed:  15 minutes late.
* SNC  *  *     1  133P  *     146P  Departed:  13 minutes late.
* IRV  *  *     1  148P  *     201P  Departed:  13 minutes late.
* SNA  *  *     1  159P  *     212P  Departed:  13 minutes late.
* ANA  *  *     1  208P  *     222P  Departed:  14 minutes late.
* FUL  *  *     1  216P  *     231P  Departed:  15 minutes late.
* LAX  1  251P  1  306P  305P  318P  Arrived:  14 minutes late.           |  Departed:  12 minutes late.
* GDL  *  *     1  318P  *     338P  Departed:  20 minutes late.
* BUR  *  *     1  328P  *     352P  Departed:  24 minutes late.
* VNC  *  *     1  338P  *     402P  Departed:  24 minutes late.
* CWT  *  *     1  350P  *     414P  Departed:  24 minutes late.
* SIM  *  *     1  402P  *     427P  Departed:  25 minutes late.
* CML  *  *     1  428P  *     449P  Departed:  21 minutes late.
* OXN  1  437P  1  439P  459P  500P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* VEC  *  *     1  458P  *     514P  Departed:  16 minutes late.
* CPN  *  *     1  522P  *     536P  Departed:  14 minutes late.
* SBA  1  541P  1  544P  549P  554P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* GTA  *  *     1  556P  *     609P  Departed:  13 minutes late.
* LPS  *  *     1  702P  *     718P  Departed:  16 minutes late.
* GUA  *  *     1  738P  *     810P  Departed:  32 minutes late.
* GVB  *  *     1  755P  *     826P  Departed:  31 minutes late.
* SLO  1  836P  *  *     846P  *     Arrived:  10 minutes late.
