* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  330P  *     330P  Departed:  On time.
* BWI  *  *     1  354P  *     356P  Departed:  2 minutes late.
* BAL  1  407P  1  409P  407P  409P  Arrived:  On time.                   |  Departed:  On time.
* NRK  *  *     1  447P  *     451P  Departed:  4 minutes late.
* WIL  1  459P  1  501P  501P  504P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  523P  1  534P  523P  535P  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  637P  1  638P  633P  636P  Arrived:  4 minutes early.           |  Departed:  2 minutes early.
* NYP  1  656P  *  *     650P  *     Arrived:  6 minutes early.
