* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  325P  *     329P  Departed:  4 minutes late.
* BWI  *  *     1  351P  *     354P  Departed:  3 minutes late.
* BAL  1  404P  1  406P  407P  409P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NRK  *  *     1  446P  *     446P  Departed:  On time.
* WIL  1  459P  1  501P  455P  501P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  523P  1  529P  519P  530P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* NWK  1  637P  1  637P  632P  633P  Arrived:  5 minutes early.           |  Departed:  4 minutes early.
* NYP  1  656P  *  *     648P  *     Arrived:  8 minutes early.
