* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  330P  *     330P  Departed:  On time.
* BWI  *  *     1  354P  *     407P  Departed:  13 minutes late.
* BAL  1  407P  1  409P  421P  423P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* NRK  *  *     1  447P  *     514P  Departed:  27 minutes late.
* WIL  1  459P  1  501P  522P  527P  Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* PHL  1  523P  1  534P  546P  551P  Arrived:  23 minutes late.           |  Departed:  17 minutes late.
* NWK  1  637P  1  638P  652P  655P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* NYP  1  656P  *  *     708P  *     Arrived:  12 minutes late.
