* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  325P  *     325P  Departed:  On time.
* BWI  *  *     1  351P  *     354P  Departed:  3 minutes late.
* BAL  1  404P  1  406P  411P  414P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NRK  *  *     1  446P  *     452P  Departed:  6 minutes late.
* WIL  1  459P  1  501P  501P  503P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  523P  1  529P  522P  529P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  637P  1  637P  630P  632P  Arrived:  7 minutes early.           |  Departed:  5 minutes early.
* NYP  1  656P  *  *     652P  *     Arrived:  4 minutes early.
