* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  325P  *     325P  Departed:  On time.
* BWI  *  *     1  351P  *     351P  Departed:  On time.
* BAL  1  404P  1  406P  403P  406P  Arrived:  1 minute early.            |  Departed:  On time.
* NRK  *  *     1  446P  *     446P  Departed:  On time.
* WIL  1  459P  1  501P  455P  501P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  523P  1  529P  519P  534P  Arrived:  4 minutes early.           |  Departed:  5 minutes late.
* NWK  1  637P  1  637P  637P  639P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  656P  *  *     658P  *     Arrived:  2 minutes late.
