* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  325P  *     326P  Departed:  1 minute late.
* BWI  *  *     1  351P  *     351P  Departed:  On time.
* BAL  1  404P  1  406P  404P  407P  Arrived:  On time.                   |  Departed:  1 minute late.
* NRK  *  *     1  446P  *     447P  Departed:  1 minute late.
* WIL  1  459P  1  501P  459P  502P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  523P  1  529P  520P  530P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NWK  1  637P  1  637P  629P  631P  Arrived:  8 minutes early.           |  Departed:  6 minutes early.
* NYP  1  656P  *  *     647P  *     Arrived:  9 minutes early.
