* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  325P  *     325P  Departed:  On time.
* BWI  *  *     1  351P  *     352P  Departed:  1 minute late.
* BAL  1  404P  1  406P  404P  406P  Arrived:  On time.                   |  Departed:  On time.
* NRK  *  *     1  446P  *     454P  Departed:  8 minutes late.
* WIL  1  459P  1  501P  503P  506P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  523P  1  529P  524P  529P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  637P  1  637P  645P  647P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  656P  *  *     709P  *     Arrived:  13 minutes late.
