* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  325P  *     326P  Departed:  1 minute late.
* BWI  *  *     1  351P  *     351P  Departed:  On time.
* BAL  1  404P  1  406P  408P  411P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NRK  *  *     1  446P  *     448P  Departed:  2 minutes late.
* WIL  1  459P  1  501P  456P  501P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  523P  1  529P  519P  532P  Arrived:  4 minutes early.           |  Departed:  3 minutes late.
* NWK  1  637P  1  637P  634P  635P  Arrived:  3 minutes early.           |  Departed:  2 minutes early.
* NYP  1  656P  *  *     655P  *     Arrived:  1 minute early.
