* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  330P  *     330P  Departed:  On time.
* BWI  *  *     1  354P  *     358P  Departed:  4 minutes late.
* BAL  1  407P  1  409P  412P  414P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NRK  *  *     1  447P  *     500P  Departed:  13 minutes late.
* WIL  1  459P  1  501P  513P  517P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* PHL  1  523P  1  534P  537P  545P  Arrived:  14 minutes late.           |  Departed:  11 minutes late.
* NWK  1  637P  1  638P  654P  658P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* NYP  1  656P  *  *     721P  *     Arrived:  25 minutes late.
