* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  330P  *     330P  Departed:  On time.
* BWI  *  *     1  354P  *     355P  Departed:  1 minute late.
* BAL  1  407P  1  409P  406P  409P  Arrived:  1 minute early.            |  Departed:  On time.
* NRK  *  *     1  447P  *     453P  Departed:  6 minutes late.
* WIL  1  459P  1  501P  504P  506P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  523P  1  534P  525P  539P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NWK  1  637P  1  638P  647P  649P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NYP  1  656P  *  *     659P  *     Arrived:  3 minutes late.
