* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  330P  *     330P  Departed:  On time.
* BWI  *  *     1  354P  *     354P  Departed:  On time.
* BAL  1  407P  1  409P  406P  409P  Arrived:  1 minute early.            |  Departed:  On time.
* NRK  *  *     1  447P  *     447P  Departed:  On time.
* WIL  1  459P  1  501P  455P  501P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  523P  1  534P  519P  535P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* NWK  1  637P  1  638P  637P  638P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  656P  *  *     650P  *     Arrived:  6 minutes early.
