* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  330P  *     330P  Departed:  On time.
* BWI  *  *     1  354P  *     354P  Departed:  On time.
* BAL  1  407P  1  409P  406P  409P  Arrived:  1 minute early.            |  Departed:  On time.
* NRK  *  *     1  447P  *     448P  Departed:  1 minute late.
* WIL  1  459P  1  501P  457P  501P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  523P  1  534P  519P  535P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* NWK  1  637P  1  638P  640P  644P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* NYP  1  656P  *  *     658P  *     Arrived:  2 minutes late.
