* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  330P  *     330P  Departed:  On time.
* BWI  *  *     1  354P  *     357P  Departed:  3 minutes late.
* BAL  1  407P  1  409P  410P  411P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NRK  *  *     1  447P  *     448P  Departed:  1 minute late.
* WIL  1  459P  1  501P  457P  501P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  523P  1  534P  520P  535P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NWK  1  637P  1  638P  643P  648P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* NYP  1  656P  *  *     719P  *     Arrived:  23 minutes late.
