* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     907A  Departed:  11 minutes late.
* KKI  *  *     1  922A  *     937A  Departed:  15 minutes late.
* GLM  *  *     1  944A  *     1002A Departed:  18 minutes late.
* RTL  *  *     1  1010A *     1031A Departed:  21 minutes late.
* CHM  *  *     1  1025A *     1049A Departed:  24 minutes late.
* MAT  *  *     1  1105A *     1132A Departed:  27 minutes late.
* EFG  *  *     1  1129A *     1201P Departed:  32 minutes late.
* CEN  *  *     1  1216P *     1252P Departed:  36 minutes late.
* DQN  *  *     1  1249P *     125P  Departed:  36 minutes late.
* CDL  1  145P  *  *     145P  *     Arrived:  On time.
