* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     914A  Departed:  18 minutes late.
* KKI  *  *     1  922A  *     946A  Departed:  24 minutes late.
* GLM  *  *     1  944A  *     1010A Departed:  26 minutes late.
* RTL  *  *     1  1010A *     1039A Departed:  29 minutes late.
* CHM  *  *     1  1025A *     1057A Departed:  32 minutes late.
* MAT  *  *     1  1105A *     1137A Departed:  32 minutes late.
* EFG  *  *     1  1129A *     1205P Departed:  36 minutes late.
* CEN  *  *     1  1216P *     130P  Departed:  1 hour, 14 minutes late.
* DQN  *  *     1  1249P *     204P  Departed:  1 hour, 15 minutes late.
* CDL  1  145P  *  *     222P  *     Arrived:  37 minutes late.
