* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     905A  Departed:  9 minutes late.
* KKI  *  *     1  922A  *     935A  Departed:  13 minutes late.
* GLM  *  *     1  944A  *     1001A Departed:  17 minutes late.
* RTL  *  *     1  1010A *     1031A Departed:  21 minutes late.
* CHM  *  *     1  1025A *     1058A Departed:  33 minutes late.
* MAT  *  *     1  1105A *     1144A Departed:  39 minutes late.
* EFG  *  *     1  1129A *     1219P Departed:  50 minutes late.
* CEN  *  *     1  1216P *     115P  Departed:  59 minutes late.
* DQN  *  *     1  1249P *     150P  Departed:  1 hour, 1 minute late.
* CDL  1  145P  *  *     209P  *     Arrived:  24 minutes late.
