* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     902A  Departed:  6 minutes late.
* KKI  *  *     1  922A  *     932A  Departed:  10 minutes late.
* GLM  *  *     1  944A  *     958A  Departed:  14 minutes late.
* RTL  *  *     1  1010A *     1112A Departed:  1 hour, 2 minutes late.
* CHM  *  *     1  1025A *     1147A Departed:  1 hour, 22 minutes late.
* MAT  *  *     1  1105A *     1238P Departed:  1 hour, 33 minutes late.
* EFG  *  *     1  1129A *     108P  Departed:  1 hour, 39 minutes late.
* CEN  *  *     1  1216P *     214P  Departed:  1 hour, 58 minutes late.
* DQN  *  *     1  1249P *     248P  Departed:  1 hour, 59 minutes late.
* CDL  1  145P  *  *     307P  *     Arrived:  1 hour, 22 minutes late.
