* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     912A  Departed:  16 minutes late.
* KKI  *  *     1  922A  *     943A  Departed:  21 minutes late.
* GLM  *  *     1  944A  *     1008A Departed:  24 minutes late.
* RTL  *  *     1  1010A *     1041A Departed:  31 minutes late.
* CHM  *  *     1  1025A *     1111A Departed:  46 minutes late.
* MAT  *  *     1  1105A *     1156A Departed:  51 minutes late.
* EFG  *  *     1  1129A *     1224P Departed:  55 minutes late.
* CEN  *  *     1  1216P *     117P  Departed:  1 hour, 1 minute late.
* DQN  *  *     1  1249P *     151P  Departed:  1 hour, 2 minutes late.
* CDL  1  145P  *  *     210P  *     Arrived:  25 minutes late.
