* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     911A  Departed:  15 minutes late.
* KKI  *  *     1  922A  *     941A  Departed:  19 minutes late.
* GLM  *  *     1  944A  *     1007A Departed:  23 minutes late.
* RTL  *  *     1  1010A *     1051A Departed:  41 minutes late.
* CHM  *  *     1  1025A *     1155A Departed:  1 hour, 30 minutes late.
* MAT  *  *     1  1105A *     1253P Departed:  1 hour, 48 minutes late.
* EFG  *  *     1  1129A *     123P  Departed:  1 hour, 54 minutes late.
* CEN  *  *     1  1216P *     217P  Departed:  2 hours, 1 minute late.
* DQN  *  *     1  1249P *     251P  Departed:  2 hours, 2 minutes late.
* CDL  1  145P  *  *     310P  *     Arrived:  1 hour, 25 minutes late.
