* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     858A  Departed:  2 minutes late.
* KKI  *  *     1  922A  *     931A  Departed:  9 minutes late.
* GLM  *  *     1  944A  *     956A  Departed:  12 minutes late.
* RTL  *  *     1  1010A *     1030A Departed:  20 minutes late.
* CHM  *  *     1  1025A *     1100A Departed:  35 minutes late.
* MAT  *  *     1  1105A *     1150A Departed:  45 minutes late.
* EFG  *  *     1  1129A *     1225P Departed:  56 minutes late.
* CEN  *  *     1  1216P *     125P  Departed:  1 hour, 9 minutes late.
* DQN  *  *     1  1249P *     201P  Departed:  1 hour, 12 minutes late.
* CDL  1  145P  *  *     220P  *     Arrived:  35 minutes late.
