* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     906A  Departed:  10 minutes late.
* KKI  *  *     1  922A  *     940A  Departed:  18 minutes late.
* GLM  *  *     1  944A  *     1007A Departed:  23 minutes late.
* RTL  *  *     1  1010A *     1040A Departed:  30 minutes late.
* CHM  *  *     1  1025A *     1102A Departed:  37 minutes late.
* MAT  *  *     1  1105A *     1144A Departed:  39 minutes late.
* EFG  *  *     1  1129A *     1214P Departed:  45 minutes late.
* CEN  *  *     1  1216P *     106P  Departed:  50 minutes late.
* DQN  *  *     1  1249P *     143P  Departed:  54 minutes late.
* CDL  1  145P  *  *     204P  *     Arrived:  19 minutes late.
