* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     902A  Departed:  6 minutes late.
* KKI  *  *     1  922A  *     937A  Departed:  15 minutes late.
* GLM  *  *     1  944A  *     1002A Departed:  18 minutes late.
* RTL  *  *     1  1010A *     1032A Departed:  22 minutes late.
* CHM  *  *     1  1025A *     1052A Departed:  27 minutes late.
* MAT  *  *     1  1105A *     1134A Departed:  29 minutes late.
* EFG  *  *     1  1129A *     1204P Departed:  35 minutes late.
* CEN  *  *     1  1216P *     1258P Departed:  42 minutes late.
* DQN  *  *     1  1249P *     131P  Departed:  42 minutes late.
* CDL  1  145P  *  *     150P  *     Arrived:  5 minutes late.
