* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     910A  Departed:  14 minutes late.
* KKI  *  *     1  922A  *     940A  Departed:  18 minutes late.
* GLM  *  *     1  944A  *     1008A Departed:  24 minutes late.
* RTL  *  *     1  1010A *     1038A Departed:  28 minutes late.
* CHM  *  *     1  1025A *     1058A Departed:  33 minutes late.
* MAT  *  *     1  1105A *     144P  Departed:  2 hours, 39 minutes late.
* EFG  *  *     1  1129A *     240P  Departed:  3 hours, 11 minutes late.
* CEN  *  *     1  1216P *     340P  Departed:  3 hours, 24 minutes late.
* DQN  *  *     1  1249P *     413P  Departed:  3 hours, 24 minutes late.
* CDL  1  145P  *  *     433P  *     Arrived:  2 hours, 48 minutes late.
