* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     922A  Departed:  26 minutes late.
* KKI  *  *     1  922A  *     952A  Departed:  30 minutes late.
* GLM  *  *     1  944A  *     1016A Departed:  32 minutes late.
* RTL  *  *     1  1010A *     1046A Departed:  36 minutes late.
* CHM  *  *     1  1025A *     1117A Departed:  52 minutes late.
* MAT  *  *     1  1105A *     1207P Departed:  1 hour, 2 minutes late.
* EFG  *  *     1  1129A *     1235P Departed:  1 hour, 6 minutes late.
* CEN  *  *     1  1216P *     129P  Departed:  1 hour, 13 minutes late.
* DQN  *  *     1  1249P *     203P  Departed:  1 hour, 14 minutes late.
* CDL  1  145P  *  *     223P  *     Arrived:  38 minutes late.
