* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     1028A Departed:  1 hour, 32 minutes late.
* KKI  *  *     1  922A  *     1100A Departed:  1 hour, 38 minutes late.
* GLM  *  *     1  944A  *     1127A Departed:  1 hour, 43 minutes late.
* RTL  *  *     1  1010A *     1158A Departed:  1 hour, 48 minutes late.
* CHM  *  *     1  1025A *     1217P Departed:  1 hour, 52 minutes late.
* MAT  *  *     1  1105A *     124P  Departed:  2 hours, 19 minutes late.
* EFG  *  *     1  1129A *     157P  Departed:  2 hours, 28 minutes late.
* CEN  *  *     1  1216P *     252P  Departed:  2 hours, 36 minutes late.
* DQN  *  *     1  1249P *     330P  Departed:  2 hours, 41 minutes late.
* CDL  1  145P  *  *     350P  *     Arrived:  2 hours, 5 minutes late.
