* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     856A  Departed:  On time.
* KKI  *  *     1  922A  *     926A  Departed:  4 minutes late.
* GLM  *  *     1  944A  *     948A  Departed:  4 minutes late.
* RTL  *  *     1  1010A *     1016A Departed:  6 minutes late.
* CHM  *  *     1  1025A *     1058A Departed:  33 minutes late.
* MAT  *  *     1  1105A *     1137A Departed:  32 minutes late.
* EFG  *  *     1  1129A *     1204P Departed:  35 minutes late.
* CEN  *  *     1  1216P *     1257P Departed:  41 minutes late.
* DQN  *  *     1  1249P *     134P  Departed:  45 minutes late.
* CDL  1  145P  *  *     153P  *     Arrived:  8 minutes late.
