* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     1025A Departed:  1 hour, 29 minutes late.
* KKI  *  *     1  922A  *     1057A Departed:  1 hour, 35 minutes late.
* GLM  *  *     1  944A  *     1141A Departed:  1 hour, 57 minutes late.
* RTL  *  *     1  1010A *     1227P Departed:  2 hours, 17 minutes late.
* CHM  *  *     1  1025A *     1245P Departed:  2 hours, 20 minutes late.
* MAT  *  *     1  1105A *     128P  Departed:  2 hours, 23 minutes late.
* EFG  *  *     1  1129A *     211P  Departed:  2 hours, 42 minutes late.
* CEN  *  *     1  1216P *     305P  Departed:  2 hours, 49 minutes late.
* DQN  *  *     1  1249P *     343P  Departed:  2 hours, 54 minutes late.
* CDL  1  145P  *  *     407P  *     Arrived:  2 hours, 22 minutes late.
