* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     901A  Departed:  5 minutes late.
* KKI  *  *     1  922A  *     941A  Departed:  19 minutes late.
* GLM  *  *     1  944A  *     1004A Departed:  20 minutes late.
* RTL  *  *     1  1010A *     1032A Departed:  22 minutes late.
* CHM  *  *     1  1025A *     1050A Departed:  25 minutes late.
* MAT  *  *     1  1105A *     1131A Departed:  26 minutes late.
* EFG  *  *     1  1129A *     1202P Departed:  33 minutes late.
* CEN  *  *     1  1216P *     101P  Departed:  45 minutes late.
* DQN  *  *     1  1249P *     134P  Departed:  45 minutes late.
* CDL  1  145P  *  *     154P  *     Arrived:  9 minutes late.
