* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     907A  Departed:  11 minutes late.
* KKI  *  *     1  922A  *     938A  Departed:  16 minutes late.
* GLM  *  *     1  944A  *     1003A Departed:  19 minutes late.
* RTL  *  *     1  1010A *     1043A Departed:  33 minutes late.
* CHM  *  *     1  1025A *     1111A Departed:  46 minutes late.
* MAT  *  *     1  1105A *     1159A Departed:  54 minutes late.
* EFG  *  *     1  1129A *     1231P Departed:  1 hour, 2 minutes late.
* CEN  *  *     1  1216P *     134P  Departed:  1 hour, 18 minutes late.
* DQN  *  *     1  1249P *     209P  Departed:  1 hour, 20 minutes late.
* CDL  1  145P  *  *     228P  *     Arrived:  43 minutes late.
