* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     902A  Departed:  6 minutes late.
* KKI  *  *     1  922A  *     931A  Departed:  9 minutes late.
* GLM  *  *     1  944A  *     953A  Departed:  9 minutes late.
* RTL  *  *     1  1010A *     1022A Departed:  12 minutes late.
* CHM  *  *     1  1025A *     101P  Departed:  2 hours, 36 minutes late.
* MAT  *  *     1  1105A *     149P  Departed:  2 hours, 44 minutes late.
* EFG  *  *     1  1129A *     215P  Departed:  2 hours, 46 minutes late.
* CEN  *  *     1  1216P *     307P  Departed:  2 hours, 51 minutes late.
* DQN  *  *     1  1249P *     338P  Departed:  2 hours, 49 minutes late.
* CDL  1  145P  *  *     357P  *     Arrived:  2 hours, 12 minutes late.
