* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     908A  Departed:  12 minutes late.
* KKI  *  *     1  922A  *     939A  Departed:  17 minutes late.
* GLM  *  *     1  944A  *     1003A Departed:  19 minutes late.
* RTL  *  *     1  1010A *     1041A Departed:  31 minutes late.
* CHM  *  *     1  1025A *     1118A Departed:  53 minutes late.
* MAT  *  *     1  1105A *     1200P Departed:  55 minutes late.
* EFG  *  *     1  1129A *     1231P Departed:  1 hour, 2 minutes late.
* CEN  *  *     1  1216P *     128P  Departed:  1 hour, 12 minutes late.
* DQN  *  *     1  1249P *     201P  Departed:  1 hour, 12 minutes late.
* CDL  1  145P  *  *     221P  *     Arrived:  36 minutes late.
