* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     935A  Departed:  39 minutes late.
* KKI  *  *     1  922A  *     1011A Departed:  49 minutes late.
* GLM  *  *     1  944A  *     1036A Departed:  52 minutes late.
* RTL  *  *     1  1010A *     1106A Departed:  56 minutes late.
* CHM  *  *     1  1025A *     1123A Departed:  58 minutes late.
* MAT  *  *     1  1105A *     1206P Departed:  1 hour, 1 minute late.
* EFG  *  *     1  1129A *     1235P Departed:  1 hour, 6 minutes late.
* CEN  *  *     1  1216P *     132P  Departed:  1 hour, 16 minutes late.
* DQN  *  *     1  1249P *     207P  Departed:  1 hour, 18 minutes late.
* CDL  1  145P  *  *     227P  *     Arrived:  42 minutes late.
