* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     913A  Departed:  17 minutes late.
* KKI  *  *     1  922A  *     944A  Departed:  22 minutes late.
* GLM  *  *     1  944A  *     1008A Departed:  24 minutes late.
* RTL  *  *     1  1010A *     1038A Departed:  28 minutes late.
* CHM  *  *     1  1025A *     1109A Departed:  44 minutes late.
* MAT  *  *     1  1105A *     1149A Departed:  44 minutes late.
* EFG  *  *     1  1129A *     1218P Departed:  49 minutes late.
* CEN  *  *     1  1216P *     110P  Departed:  54 minutes late.
* DQN  *  *     1  1249P *     143P  Departed:  54 minutes late.
* CDL  1  145P  *  *     202P  *     Arrived:  17 minutes late.
