* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     910A  Departed:  14 minutes late.
* KKI  *  *     1  922A  *     940A  Departed:  18 minutes late.
* GLM  *  *     1  944A  *     1005A Departed:  21 minutes late.
* RTL  *  *     1  1010A *     1036A Departed:  26 minutes late.
* CHM  *  *     1  1025A *     1100A Departed:  35 minutes late.
* MAT  *  *     1  1105A *     1143A Departed:  38 minutes late.
* EFG  *  *     1  1129A *     1213P Departed:  44 minutes late.
* CEN  *  *     1  1216P *     105P  Departed:  49 minutes late.
* DQN  *  *     1  1249P *     139P  Departed:  50 minutes late.
* CDL  1  145P  *  *     158P  *     Arrived:  13 minutes late.
