* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     857A  Departed:  1 minute late.
* KKI  *  *     1  922A  *     927A  Departed:  5 minutes late.
* GLM  *  *     1  944A  *     952A  Departed:  8 minutes late.
* RTL  *  *     1  1010A *     1022A Departed:  12 minutes late.
* CHM  *  *     1  1025A *     1039A Departed:  14 minutes late.
* MAT  *  *     1  1105A *     1209P Departed:  1 hour, 4 minutes late.
* EFG  *  *     1  1129A *     1237P Departed:  1 hour, 8 minutes late.
* CEN  *  *     1  1216P *     130P  Departed:  1 hour, 14 minutes late.
* DQN  *  *     1  1249P *     202P  Departed:  1 hour, 13 minutes late.
* CDL  1  145P  *  *     221P  *     Arrived:  36 minutes late.
