* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     832A  Departed:  17 minutes late.
* HMW  *  *     1  856A  *     918A  Departed:  22 minutes late.
* KKI  *  *     1  922A  *     951A  Departed:  29 minutes late.
* GLM  *  *     1  944A  *     1017A Departed:  33 minutes late.
* RTL  *  *     1  1010A *     1054A Departed:  44 minutes late.
* CHM  *  *     1  1025A *     1116A Departed:  51 minutes late.
* MAT  *  *     1  1105A *     1214P Departed:  1 hour, 9 minutes late.
* EFG  *  *     1  1129A *     1245P Departed:  1 hour, 16 minutes late.
* CEN  *  *     1  1216P *     139P  Departed:  1 hour, 23 minutes late.
* DQN  *  *     1  1249P *     216P  Departed:  1 hour, 27 minutes late.
* CDL  1  145P  *  *     235P  *     Arrived:  50 minutes late.
