* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     902A  Departed:  6 minutes late.
* KKI  *  *     1  922A  *     933A  Departed:  11 minutes late.
* GLM  *  *     1  944A  *     956A  Departed:  12 minutes late.
* RTL  *  *     1  1010A *     1026A Departed:  16 minutes late.
* CHM  *  *     1  1025A *     1048A Departed:  23 minutes late.
* MAT  *  *     1  1105A *     1136A Departed:  31 minutes late.
* EFG  *  *     1  1129A *     1205P Departed:  36 minutes late.
* CEN  *  *     1  1216P *     105P  Departed:  49 minutes late.
* DQN  *  *     1  1249P *     141P  Departed:  52 minutes late.
  CDL  1  145P  *  *                 CT
