* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     909A  Departed:  13 minutes late.
* KKI  *  *     1  922A  *     939A  Departed:  17 minutes late.
* GLM  *  *     1  944A  *     1003A Departed:  19 minutes late.
* RTL  *  *     1  1010A *     1033A Departed:  23 minutes late.
* CHM  *  *     1  1025A *     1104A Departed:  39 minutes late.
* MAT  *  *     1  1105A *     1151A Departed:  46 minutes late.
* EFG  *  *     1  1129A *     1220P Departed:  51 minutes late.
* CEN  *  *     1  1216P *     113P  Departed:  57 minutes late.
* DQN  *  *     1  1249P *     148P  Departed:  59 minutes late.
* CDL  1  145P  *  *     209P  *     Arrived:  24 minutes late.
