* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     936A  Departed:  40 minutes late.
* KKI  *  *     1  922A  *     1006A Departed:  44 minutes late.
* GLM  *  *     1  944A  *     1032A Departed:  48 minutes late.
* RTL  *  *     1  1010A *     1105A Departed:  55 minutes late.
* CHM  *  *     1  1025A *     1127A Departed:  1 hour, 2 minutes late.
* MAT  *  *     1  1105A *     1219P Departed:  1 hour, 14 minutes late.
* EFG  *  *     1  1129A *     1249P Departed:  1 hour, 20 minutes late.
* CEN  *  *     1  1216P *     144P  Departed:  1 hour, 28 minutes late.
* DQN  *  *     1  1249P *     217P  Departed:  1 hour, 28 minutes late.
* CDL  1  145P  *  *     237P  *     Arrived:  52 minutes late.
