* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     922A  Departed:  26 minutes late.
* KKI  *  *     1  922A  *     954A  Departed:  32 minutes late.
* GLM  *  *     1  944A  *     1019A Departed:  35 minutes late.
* RTL  *  *     1  1010A *     1132A Departed:  1 hour, 22 minutes late.
* CHM  *  *     1  1025A *     1152A Departed:  1 hour, 27 minutes late.
* MAT  *  *     1  1105A *     1237P Departed:  1 hour, 32 minutes late.
* EFG  *  *     1  1129A *     107P  Departed:  1 hour, 38 minutes late.
* CEN  *  *     1  1216P *     202P  Departed:  1 hour, 46 minutes late.
* DQN  *  *     1  1249P *     235P  Departed:  1 hour, 46 minutes late.
* CDL  1  145P  *  *     255P  *     Arrived:  1 hour, 10 minutes late.
