* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     1013A Departed:  1 hour, 17 minutes late.
* KKI  *  *     1  922A  *     1049A Departed:  1 hour, 27 minutes late.
* GLM  *  *     1  944A  *     1114A Departed:  1 hour, 30 minutes late.
* RTL  *  *     1  1010A *     1154A Departed:  1 hour, 44 minutes late.
* CHM  *  *     1  1025A *     1211P Departed:  1 hour, 46 minutes late.
* MAT  *  *     1  1105A *     1256P Departed:  1 hour, 51 minutes late.
* EFG  *  *     1  1129A *     126P  Departed:  1 hour, 57 minutes late.
* CEN  *  *     1  1216P *     220P  Departed:  2 hours, 4 minutes late.
* DQN  *  *     1  1249P *     253P  Departed:  2 hours, 4 minutes late.
* CDL  1  145P  *  *     336P  *     Arrived:  1 hour, 51 minutes late.
