* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     911A  Departed:  15 minutes late.
* KKI  *  *     1  922A  *     940A  Departed:  18 minutes late.
* GLM  *  *     1  944A  *     1004A Departed:  20 minutes late.
* RTL  *  *     1  1010A *     1033A Departed:  23 minutes late.
* CHM  *  *     1  1025A *     1105A Departed:  40 minutes late.
* MAT  *  *     1  1105A *     1154A Departed:  49 minutes late.
* EFG  *  *     1  1129A *     1220P Departed:  51 minutes late.
* CEN  *  *     1  1216P *     111P  Departed:  55 minutes late.
* DQN  *  *     1  1249P *     145P  Departed:  56 minutes late.
* CDL  1  145P  *  *     204P  *     Arrived:  19 minutes late.
