* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     900A  Departed:  4 minutes late.
* KKI  *  *     1  922A  *     931A  Departed:  9 minutes late.
* GLM  *  *     1  944A  *     956A  Departed:  12 minutes late.
* RTL  *  *     1  1010A *     1025A Departed:  15 minutes late.
* CHM  *  *     1  1025A *     1043A Departed:  18 minutes late.
* MAT  *  *     1  1105A *     1126A Departed:  21 minutes late.
* EFG  *  *     1  1129A *     1201P Departed:  32 minutes late.
* CEN  *  *     1  1216P *     221P  Departed:  2 hours, 5 minutes late.
* DQN  *  *     1  1249P *     255P  Departed:  2 hours, 6 minutes late.
* CDL  1  145P  *  *     315P  *     Arrived:  1 hour, 30 minutes late.
