* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     911A  Departed:  15 minutes late.
* KKI  *  *     1  922A  *     940A  Departed:  18 minutes late.
* GLM  *  *     1  944A  *     1004A Departed:  20 minutes late.
* RTL  *  *     1  1010A *     1034A Departed:  24 minutes late.
* CHM  *  *     1  1025A *     1113A Departed:  48 minutes late.
* MAT  *  *     1  1105A *     1157A Departed:  52 minutes late.
* EFG  *  *     1  1129A *     1241P Departed:  1 hour, 12 minutes late.
* CEN  *  *     1  1216P *     132P  Departed:  1 hour, 16 minutes late.
* DQN  *  *     1  1249P *     207P  Departed:  1 hour, 18 minutes late.
* CDL  1  145P  *  *     226P  *     Arrived:  41 minutes late.
