* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     908A  Departed:  12 minutes late.
* KKI  *  *     1  922A  *     937A  Departed:  15 minutes late.
* GLM  *  *     1  944A  *     1000A Departed:  16 minutes late.
* RTL  *  *     1  1010A *     1029A Departed:  19 minutes late.
* CHM  *  *     1  1025A *     1053A Departed:  28 minutes late.
* MAT  *  *     1  1105A *     1133A Departed:  28 minutes late.
* EFG  *  *     1  1129A *     1200P Departed:  31 minutes late.
* CEN  *  *     1  1216P *     1254P Departed:  38 minutes late.
* DQN  *  *     1  1249P *     127P  Departed:  38 minutes late.
* CDL  1  145P  *  *     149P  *     Arrived:  4 minutes late.
