* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     907A  Departed:  11 minutes late.
* KKI  *  *     1  922A  *     945A  Departed:  23 minutes late.
* GLM  *  *     1  944A  *     1010A Departed:  26 minutes late.
* RTL  *  *     1  1010A *     1042A Departed:  32 minutes late.
* CHM  *  *     1  1025A *     1059A Departed:  34 minutes late.
* MAT  *  *     1  1105A *     1142A Departed:  37 minutes late.
* EFG  *  *     1  1129A *     1212P Departed:  43 minutes late.
* CEN  *  *     1  1216P *     106P  Departed:  50 minutes late.
* DQN  *  *     1  1249P *     140P  Departed:  51 minutes late.
* CDL  1  145P  *  *     205P  *     Arrived:  20 minutes late.
