* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     935A  Departed:  39 minutes late.
* KKI  *  *     1  922A  *     1008A Departed:  46 minutes late.
* GLM  *  *     1  944A  *     1043A Departed:  59 minutes late.
  RTL  *  *     1  1010A             CT
* CHM  *  *     1  1025A *     1148A Departed:  1 hour, 23 minutes late.
* MAT  *  *     1  1105A *     1234P Departed:  1 hour, 29 minutes late.
* EFG  *  *     1  1129A *     113P  Departed:  1 hour, 44 minutes late.
* CEN  *  *     1  1216P *     208P  Departed:  1 hour, 52 minutes late.
* DQN  *  *     1  1249P *     252P  Departed:  2 hours, 3 minutes late.
* CDL  1  145P  *  *     312P  *     Arrived:  1 hour, 27 minutes late.
