* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     928A  Departed:  32 minutes late.
* KKI  *  *     1  922A  *     959A  Departed:  37 minutes late.
* GLM  *  *     1  944A  *     1027A Departed:  43 minutes late.
* RTL  *  *     1  1010A *     1058A Departed:  48 minutes late.
* CHM  *  *     1  1025A *     1131A Departed:  1 hour, 6 minutes late.
* MAT  *  *     1  1105A *     1216P Departed:  1 hour, 11 minutes late.
* EFG  *  *     1  1129A *     1247P Departed:  1 hour, 18 minutes late.
* CEN  *  *     1  1216P *     141P  Departed:  1 hour, 25 minutes late.
* DQN  *  *     1  1249P *     215P  Departed:  1 hour, 26 minutes late.
* CDL  1  145P  *  *     235P  *     Arrived:  50 minutes late.
