* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     923A  Departed:  27 minutes late.
* KKI  *  *     1  922A  *     1012A Departed:  50 minutes late.
* GLM  *  *     1  944A  *     1100A Departed:  1 hour, 16 minutes late.
* RTL  *  *     1  1010A *     1138A Departed:  1 hour, 28 minutes late.
* CHM  *  *     1  1025A *     1157A Departed:  1 hour, 32 minutes late.
* MAT  *  *     1  1105A *     1242P Departed:  1 hour, 37 minutes late.
* EFG  *  *     1  1129A *     112P  Departed:  1 hour, 43 minutes late.
* CEN  *  *     1  1216P *     205P  Departed:  1 hour, 49 minutes late.
* DQN  *  *     1  1249P *     238P  Departed:  1 hour, 49 minutes late.
* CDL  1  145P  *  *     257P  *     Arrived:  1 hour, 12 minutes late.
