* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     905A  Departed:  9 minutes late.
* KKI  *  *     1  922A  *     943A  Departed:  21 minutes late.
* GLM  *  *     1  944A  *     1007A Departed:  23 minutes late.
* RTL  *  *     1  1010A *     1039A Departed:  29 minutes late.
* CHM  *  *     1  1025A *     1056A Departed:  31 minutes late.
* MAT  *  *     1  1105A *     1138A Departed:  33 minutes late.
* EFG  *  *     1  1129A *     1206P Departed:  37 minutes late.
* CEN  *  *     1  1216P *     1257P Departed:  41 minutes late.
* DQN  *  *     1  1249P *     130P  Departed:  41 minutes late.
* CDL  1  145P  *  *     149P  *     Arrived:  4 minutes late.
