* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     919A  Departed:  23 minutes late.
* KKI  *  *     1  922A  *     959A  Departed:  37 minutes late.
* GLM  *  *     1  944A  *     1029A Departed:  45 minutes late.
* RTL  *  *     1  1010A *     1111A Departed:  1 hour, 1 minute late.
* CHM  *  *     1  1025A *     1132A Departed:  1 hour, 7 minutes late.
* MAT  *  *     1  1105A *     1215P Departed:  1 hour, 10 minutes late.
* EFG  *  *     1  1129A *     1246P Departed:  1 hour, 17 minutes late.
* CEN  *  *     1  1216P *     140P  Departed:  1 hour, 24 minutes late.
* DQN  *  *     1  1249P *     214P  Departed:  1 hour, 25 minutes late.
* CDL  1  145P  *  *     233P  *     Arrived:  48 minutes late.
