* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     914A  Departed:  18 minutes late.
* KKI  *  *     1  922A  *     955A  Departed:  33 minutes late.
* GLM  *  *     1  944A  *     1019A Departed:  35 minutes late.
* RTL  *  *     1  1010A *     1048A Departed:  38 minutes late.
* CHM  *  *     1  1025A *     1106A Departed:  41 minutes late.
* MAT  *  *     1  1105A *     1148A Departed:  43 minutes late.
* EFG  *  *     1  1129A *     1217P Departed:  48 minutes late.
* CEN  *  *     1  1216P *     107P  Departed:  51 minutes late.
* DQN  *  *     1  1249P *     140P  Departed:  51 minutes late.
* CDL  1  145P  *  *     159P  *     Arrived:  14 minutes late.
