* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     923A  Departed:  27 minutes late.
* KKI  *  *     1  922A  *     954A  Departed:  32 minutes late.
* GLM  *  *     1  944A  *     1019A Departed:  35 minutes late.
* RTL  *  *     1  1010A *     1050A Departed:  40 minutes late.
* CHM  *  *     1  1025A *     1118A Departed:  53 minutes late.
* MAT  *  *     1  1105A *     1205P Departed:  1 hour late.
* EFG  *  *     1  1129A *     1235P Departed:  1 hour, 6 minutes late.
* CEN  *  *     1  1216P *     129P  Departed:  1 hour, 13 minutes late.
* DQN  *  *     1  1249P *     203P  Departed:  1 hour, 14 minutes late.
* CDL  1  145P  *  *     223P  *     Arrived:  38 minutes late.
