* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     909A  Departed:  13 minutes late.
* KKI  *  *     1  922A  *     945A  Departed:  23 minutes late.
* GLM  *  *     1  944A  *     1010A Departed:  26 minutes late.
* RTL  *  *     1  1010A *     1047A Departed:  37 minutes late.
* CHM  *  *     1  1025A *     1107A Departed:  42 minutes late.
* MAT  *  *     1  1105A *     1150A Departed:  45 minutes late.
* EFG  *  *     1  1129A *     1219P Departed:  50 minutes late.
* CEN  *  *     1  1216P *     113P  Departed:  57 minutes late.
* DQN  *  *     1  1249P *     147P  Departed:  58 minutes late.
* CDL  1  145P  *  *     206P  *     Arrived:  21 minutes late.
