* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     859A  Departed:  3 minutes late.
* KKI  *  *     1  922A  *     928A  Departed:  6 minutes late.
* GLM  *  *     1  944A  *     952A  Departed:  8 minutes late.
* RTL  *  *     1  1010A *     1023A Departed:  13 minutes late.
* CHM  *  *     1  1025A *     1057A Departed:  32 minutes late.
* MAT  *  *     1  1105A *     1140A Departed:  35 minutes late.
* EFG  *  *     1  1129A *     1212P Departed:  43 minutes late.
* CEN  *  *     1  1216P *     109P  Departed:  53 minutes late.
* DQN  *  *     1  1249P *     142P  Departed:  53 minutes late.
* CDL  1  145P  *  *     202P  *     Arrived:  17 minutes late.
