* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     911A  Departed:  15 minutes late.
* KKI  *  *     1  922A  *     940A  Departed:  18 minutes late.
* GLM  *  *     1  944A  *     1003A Departed:  19 minutes late.
* RTL  *  *     1  1010A *     1032A Departed:  22 minutes late.
* CHM  *  *     1  1025A *     1110A Departed:  45 minutes late.
* MAT  *  *     1  1105A *     1151A Departed:  46 minutes late.
* EFG  *  *     1  1129A *     1219P Departed:  50 minutes late.
* CEN  *  *     1  1216P *     110P  Departed:  54 minutes late.
* DQN  *  *     1  1249P *     142P  Departed:  53 minutes late.
* CDL  1  145P  *  *     201P  *     Arrived:  16 minutes late.
