* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  410P  *     413P  Departed:  3 minutes late.
* EMY  1  418P  1  419P  424P  426P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  423P  *     431P  Departed:  8 minutes late.
* RIC  *  *     1  430P  *     439P  Departed:  9 minutes late.
* MTZ  1  455P  1  456P  507P  508P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  515P  *     526P  Departed:  11 minutes late.
* FFV  *  *     1  522P  *     533P  Departed:  11 minutes late.
* DAV  *  *     1  542P  *     553P  Departed:  11 minutes late.
* SAC  1  610P  *  *     607P  *     Arrived:  3 minutes early.
