* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  410P  *     410P  Departed:  On time.
* EMY  1  418P  1  419P  418P  419P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  423P  *     423P  Departed:  On time.
* RIC  *  *     1  430P  *     434P  Departed:  4 minutes late.
* MTZ  1  455P  1  456P  458P  501P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  515P  *     519P  Departed:  4 minutes late.
* FFV  *  *     1  522P  *     525P  Departed:  3 minutes late.
* DAV  *  *     1  542P  *     545P  Departed:  3 minutes late.
* SAC  1  610P  *  *     600P  *     Arrived:  10 minutes early.
