* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  410P  *     410P  Departed:  On time.
* EMY  1  418P  1  419P  417P  419P  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  423P  *     423P  Departed:  On time.
* RIC  *  *     1  430P  *     433P  Departed:  3 minutes late.
* MTZ  1  455P  1  456P  456P  457P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SUI  *  *     1  515P  *     515P  Departed:  On time.
* FFV  *  *     1  522P  *     531P  Departed:  9 minutes late.
* DAV  *  *     1  542P  *     551P  Departed:  9 minutes late.
* SAC  1  610P  *  *     605P  *     Arrived:  5 minutes early.
