* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  410P  *     410P  Departed:  On time.
* EMY  1  418P  1  419P  432P  434P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BKY  *  *     1  423P  *     439P  Departed:  16 minutes late.
* RIC  *  *     1  430P  *     446P  Departed:  16 minutes late.
* MTZ  1  455P  1  456P  515P  516P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* SUI  *  *     1  515P  *     537P  Departed:  22 minutes late.
* FFV  *  *     1  522P  *     544P  Departed:  22 minutes late.
* DAV  *  *     1  542P  *     603P  Departed:  21 minutes late.
* SAC  1  610P  *  *     618P  *     Arrived:  8 minutes late.
