* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  410P  *     411P  Departed:  1 minute late.
* EMY  1  418P  1  419P  421P  424P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  423P  *     430P  Departed:  7 minutes late.
* RIC  *  *     1  430P  *     437P  Departed:  7 minutes late.
* MTZ  1  455P  1  456P  502P  506P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* SUI  *  *     1  515P  *     524P  Departed:  9 minutes late.
* FFV  *  *     1  522P  *     531P  Departed:  9 minutes late.
* DAV  *  *     1  542P  *     551P  Departed:  9 minutes late.
* SAC  1  610P  *  *     608P  *     Arrived:  2 minutes early.
