* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     429P  Departed:  3 minutes late.
* GAC  *  *     1  433P  *     440P  Departed:  7 minutes late.
* FMT  *  *     1  450P  *     505P  Departed:  15 minutes late.
* HAY  *  *     1  505P  *     522P  Departed:  17 minutes late.
* OAC  *  *     1  515P  *     532P  Departed:  17 minutes late.
* OKJ  1  522P  1  523P  540P  542P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* EMY  1  531P  1  532P  549P  551P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BKY  *  *     1  536P  *     555P  Departed:  19 minutes late.
* RIC  *  *     1  543P  *     602P  Departed:  19 minutes late.
  MTZ  1  608P  1  609P  627P        Arrived:  19 minutes late.
* SUI  *  *     1  628P  *     647P  Departed:  19 minutes late.
* FFV  *  *     1  635P  *     654P  Departed:  19 minutes late.
* DAV  *  *     1  655P  *     714P  Departed:  19 minutes late.
* SAC  1  729P  *  *     728P  *     Arrived:  1 minute early.
