* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     421P  Departed:  1 minute late.
* SCC  *  *     1  426P  *     429P  Departed:  3 minutes late.
* GAC  *  *     1  433P  *     437P  Departed:  4 minutes late.
* FMT  *  *     1  450P  *     454P  Departed:  4 minutes late.
* HAY  *  *     1  505P  *     509P  Departed:  4 minutes late.
* OAC  *  *     1  515P  *     518P  Departed:  3 minutes late.
* OKJ  1  522P  1  523P  526P  532P  Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* EMY  1  531P  1  532P  540P  541P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  536P  *     545P  Departed:  9 minutes late.
* RIC  *  *     1  543P  *     555P  Departed:  12 minutes late.
* MTZ  1  608P  1  609P  624P  626P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* SUI  *  *     1  628P  *     645P  Departed:  17 minutes late.
* FFV  *  *     1  635P  *     652P  Departed:  17 minutes late.
* DAV  *  *     1  655P  *     714P  Departed:  19 minutes late.
* SAC  1  729P  *  *     729P  *     Arrived:  On time.
