* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     423P  Departed:  3 minutes late.
* SCC  *  *     1  426P  *     431P  Departed:  5 minutes late.
* GAC  *  *     1  433P  *     439P  Departed:  6 minutes late.
* FMT  *  *     1  450P  *     458P  Departed:  8 minutes late.
* HAY  *  *     1  505P  *     516P  Departed:  11 minutes late.
* OAC  *  *     1  515P  *     526P  Departed:  11 minutes late.
* OKJ  1  522P  1  523P  536P  537P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* EMY  1  531P  1  532P  545P  546P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BKY  *  *     1  536P  *     551P  Departed:  15 minutes late.
* RIC  *  *     1  543P  *     558P  Departed:  15 minutes late.
* MTZ  1  608P  1  609P  622P  624P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  628P  *     642P  Departed:  14 minutes late.
* FFV  *  *     1  635P  *     649P  Departed:  14 minutes late.
* DAV  *  *     1  655P  *     709P  Departed:  14 minutes late.
* SAC  1  729P  *  *     724P  *     Arrived:  5 minutes early.
