* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     428P  Departed:  2 minutes late.
* GAC  *  *     1  433P  *     436P  Departed:  3 minutes late.
* FMT  *  *     1  450P  *     452P  Departed:  2 minutes late.
* HAY  *  *     1  505P  *     506P  Departed:  1 minute late.
* OAC  *  *     1  515P  *     520P  Departed:  5 minutes late.
* OKJ  1  522P  1  523P  526P  528P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EMY  1  531P  1  532P  537P  538P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  536P  *     542P  Departed:  6 minutes late.
* RIC  *  *     1  543P  *     552P  Departed:  9 minutes late.
* MTZ  1  608P  1  609P  617P  618P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
  SUI  *  *     1  628P              PT
* FFV  *  *     1  635P  *     704P  Departed:  29 minutes late.
* DAV  *  *     1  655P  *     724P  Departed:  29 minutes late.
* SAC  1  729P  *  *     740P  *     Arrived:  11 minutes late.
