* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     421P  Departed:  1 minute late.
* SCC  *  *     1  426P  *     429P  Departed:  3 minutes late.
* GAC  *  *     1  433P  *     437P  Departed:  4 minutes late.
* FMT  *  *     1  450P  *     454P  Departed:  4 minutes late.
* HAY  *  *     1  505P  *     509P  Departed:  4 minutes late.
* OAC  *  *     1  515P  *     520P  Departed:  5 minutes late.
* OKJ  1  522P  1  523P  528P  529P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* EMY  1  531P  1  532P  537P  538P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  536P  *     543P  Departed:  7 minutes late.
* RIC  *  *     1  543P  *     550P  Departed:  7 minutes late.
* MTZ  1  608P  1  609P  615P  616P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  628P  *     636P  Departed:  8 minutes late.
* FFV  *  *     1  635P  *     642P  Departed:  7 minutes late.
* DAV  *  *     1  655P  *     704P  Departed:  9 minutes late.
* SAC  1  729P  *  *     719P  *     Arrived:  10 minutes early.
