* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     429P  Departed:  3 minutes late.
* GAC  *  *     1  433P  *     436P  Departed:  3 minutes late.
* FMT  *  *     1  450P  *     453P  Departed:  3 minutes late.
* HAY  *  *     1  505P  *     509P  Departed:  4 minutes late.
* OAC  *  *     1  515P  *     520P  Departed:  5 minutes late.
* OKJ  1  522P  1  523P  527P  530P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* EMY  1  531P  1  532P  540P  541P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  536P  *     546P  Departed:  10 minutes late.
* RIC  *  *     1  543P  *     553P  Departed:  10 minutes late.
* MTZ  1  608P  1  609P  621P  623P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* SUI  *  *     1  628P  *     644P  Departed:  16 minutes late.
* FFV  *  *     1  635P  *     651P  Departed:  16 minutes late.
* DAV  *  *     1  655P  *     712P  Departed:  17 minutes late.
* SAC  1  729P  *  *     728P  *     Arrived:  1 minute early.
