* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     428P  Departed:  2 minutes late.
* GAC  *  *     1  433P  *     436P  Departed:  3 minutes late.
* FMT  *  *     1  450P  *     455P  Departed:  5 minutes late.
* HAY  *  *     1  505P  *     510P  Departed:  5 minutes late.
* OAC  *  *     1  515P  *     523P  Departed:  8 minutes late.
* OKJ  1  522P  1  523P  532P  534P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* EMY  1  531P  1  532P  542P  544P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BKY  *  *     1  536P  *     548P  Departed:  12 minutes late.
* RIC  *  *     1  543P  *     556P  Departed:  13 minutes late.
* MTZ  1  608P  1  609P  620P  621P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  628P  *     641P  Departed:  13 minutes late.
* FFV  *  *     1  635P  *     648P  Departed:  13 minutes late.
* DAV  *  *     1  655P  *     708P  Departed:  13 minutes late.
* SAC  1  729P  *  *     723P  *     Arrived:  6 minutes early.
