* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     428P  Departed:  2 minutes late.
* GAC  *  *     1  433P  *     436P  Departed:  3 minutes late.
* FMT  *  *     1  450P  *     454P  Departed:  4 minutes late.
* HAY  *  *     1  505P  *     513P  Departed:  8 minutes late.
* OAC  *  *     1  515P  *     525P  Departed:  10 minutes late.
* OKJ  1  522P  1  523P  533P  535P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* EMY  1  531P  1  532P  545P  548P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* BKY  *  *     1  536P  *     552P  Departed:  16 minutes late.
* RIC  *  *     1  543P  *     601P  Departed:  18 minutes late.
* MTZ  1  608P  1  609P  626P  628P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* SUI  *  *     1  628P  *     648P  Departed:  20 minutes late.
* FFV  *  *     1  635P  *     656P  Departed:  21 minutes late.
* DAV  *  *     1  655P  *     717P  Departed:  22 minutes late.
* SAC  1  729P  *  *     735P  *     Arrived:  6 minutes late.
