* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     428P  Departed:  2 minutes late.
* GAC  *  *     1  433P  *     436P  Departed:  3 minutes late.
* FMT  *  *     1  450P  *     453P  Departed:  3 minutes late.
* HAY  *  *     1  505P  *     515P  Departed:  10 minutes late.
* OAC  *  *     1  515P  *     526P  Departed:  11 minutes late.
* OKJ  1  522P  1  523P  534P  536P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* EMY  1  531P  1  532P  545P  546P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BKY  *  *     1  536P  *     551P  Departed:  15 minutes late.
* RIC  *  *     1  543P  *     559P  Departed:  16 minutes late.
* MTZ  1  608P  1  609P  624P  626P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* SUI  *  *     1  628P  *     645P  Departed:  17 minutes late.
* FFV  *  *     1  635P  *     653P  Departed:  18 minutes late.
* DAV  *  *     1  655P  *     713P  Departed:  18 minutes late.
* SAC  1  729P  *  *     728P  *     Arrived:  1 minute early.
