* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     428P  Departed:  2 minutes late.
* GAC  *  *     1  433P  *     436P  Departed:  3 minutes late.
* FMT  *  *     1  450P  *     453P  Departed:  3 minutes late.
* HAY  *  *     1  505P  *     508P  Departed:  3 minutes late.
* OAC  *  *     1  515P  *     518P  Departed:  3 minutes late.
* OKJ  1  522P  1  523P  526P  531P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* EMY  1  531P  1  532P  539P  541P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  536P  *     546P  Departed:  10 minutes late.
* RIC  *  *     1  543P  *     552P  Departed:  9 minutes late.
* MTZ  1  608P  1  609P  619P  621P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  628P  *     640P  Departed:  12 minutes late.
* FFV  *  *     1  635P  *     646P  Departed:  11 minutes late.
* DAV  *  *     1  655P  *     706P  Departed:  11 minutes late.
* SAC  1  729P  *  *     722P  *     Arrived:  7 minutes early.
