* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     423P  Departed:  3 minutes late.
* SCC  *  *     1  426P  *     431P  Departed:  5 minutes late.
* GAC  *  *     1  433P  *     439P  Departed:  6 minutes late.
* FMT  *  *     1  450P  *     457P  Departed:  7 minutes late.
* HAY  *  *     1  505P  *     511P  Departed:  6 minutes late.
* OAC  *  *     1  515P  *     522P  Departed:  7 minutes late.
* OKJ  1  522P  1  523P  533P  536P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* EMY  1  531P  1  532P  544P  546P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BKY  *  *     1  536P  *     550P  Departed:  14 minutes late.
* RIC  *  *     1  543P  *     559P  Departed:  16 minutes late.
* MTZ  1  608P  1  609P  623P  625P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* SUI  *  *     1  628P  *     643P  Departed:  15 minutes late.
* FFV  *  *     1  635P  *     650P  Departed:  15 minutes late.
* DAV  *  *     1  655P  *     712P  Departed:  17 minutes late.
* SAC  1  729P  *  *     728P  *     Arrived:  1 minute early.
