* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     428P  Departed:  2 minutes late.
* GAC  *  *     1  433P  *     437P  Departed:  4 minutes late.
* FMT  *  *     1  450P  *     455P  Departed:  5 minutes late.
* HAY  *  *     1  505P  *     510P  Departed:  5 minutes late.
* OAC  *  *     1  515P  *     740P  Departed:  2 hours, 25 minutes late.
* OKJ  1  522P  1  523P  752P  754P  Arrived:  2 hours, 30 minutes late. | Departed:  2 hours, 31 minutes late.
* EMY  1  531P  1  532P  803P  805P  Arrived:  2 hours, 32 minutes late. | Departed:  2 hours, 33 minutes late.
* BKY  *  *     1  536P  *     816P  Departed:  2 hours, 40 minutes late.
* RIC  *  *     1  543P  *     826P  Departed:  2 hours, 43 minutes late.
* MTZ  1  608P  1  609P  856P  858P  Arrived:  2 hours, 48 minutes late. | Departed:  2 hours, 49 minutes late.
* SUI  *  *     1  628P  *     917P  Departed:  2 hours, 49 minutes late.
* FFV  *  *     1  635P  *     925P  Departed:  2 hours, 50 minutes late.
* DAV  *  *     1  655P  *     946P  Departed:  2 hours, 51 minutes late.
  SAC  1  729P  *  *                 PT
