* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     428P  Departed:  2 minutes late.
* GAC  *  *     1  433P  *     437P  Departed:  4 minutes late.
* FMT  *  *     1  450P  *     459P  Departed:  9 minutes late.
* HAY  *  *     1  505P  *     513P  Departed:  8 minutes late.
* OAC  *  *     1  515P  *     523P  Departed:  8 minutes late.
* OKJ  1  522P  1  523P  539P  541P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* EMY  1  531P  1  532P  548P  550P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BKY  *  *     1  536P  *     554P  Departed:  18 minutes late.
* RIC  *  *     1  543P  *     601P  Departed:  18 minutes late.
* MTZ  1  608P  1  609P  625P  627P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* SUI  *  *     1  628P  *     646P  Departed:  18 minutes late.
* FFV  *  *     1  635P  *     653P  Departed:  18 minutes late.
* DAV  *  *     1  655P  *     713P  Departed:  18 minutes late.
* SAC  1  729P  *  *     728P  *     Arrived:  1 minute early.
