* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     427P  Departed:  1 minute late.
* GAC  *  *     1  433P  *     436P  Departed:  3 minutes late.
* FMT  *  *     1  450P  *     452P  Departed:  2 minutes late.
* HAY  *  *     1  505P  *     507P  Departed:  2 minutes late.
* OAC  *  *     1  515P  *     517P  Departed:  2 minutes late.
* OKJ  1  522P  1  523P  524P  526P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  531P  1  532P  535P  536P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  536P  *     540P  Departed:  4 minutes late.
* RIC  *  *     1  543P  *     547P  Departed:  4 minutes late.
* MTZ  1  608P  1  609P  627P  629P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* SUI  *  *     1  628P  *     651P  Departed:  23 minutes late.
* FFV  *  *     1  635P  *     658P  Departed:  23 minutes late.
* DAV  *  *     1  655P  *     717P  Departed:  22 minutes late.
* SAC  1  729P  *  *     733P  *     Arrived:  4 minutes late.
