* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     427P  Departed:  1 minute late.
* GAC  *  *     1  433P  *     444P  Departed:  11 minutes late.
* FMT  *  *     1  450P  *     506P  Departed:  16 minutes late.
* HAY  *  *     1  505P  *     520P  Departed:  15 minutes late.
* OAC  *  *     1  515P  *     530P  Departed:  15 minutes late.
* OKJ  1  522P  1  523P  538P  546P  Arrived:  16 minutes late.           |  Departed:  23 minutes late.
* EMY  1  531P  1  532P  554P  555P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* BKY  *  *     1  536P  *     559P  Departed:  23 minutes late.
* RIC  *  *     1  543P  *     606P  Departed:  23 minutes late.
* MTZ  1  608P  1  609P  630P  632P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* SUI  *  *     1  628P  *     650P  Departed:  22 minutes late.
* FFV  *  *     1  635P  *     656P  Departed:  21 minutes late.
* DAV  *  *     1  655P  *     716P  Departed:  21 minutes late.
* SAC  1  729P  *  *     731P  *     Arrived:  2 minutes late.
