* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     428P  Departed:  2 minutes late.
* GAC  *  *     1  433P  *     436P  Departed:  3 minutes late.
  FMT  *  *     1  450P              PT
* HAY  *  *     1  505P  *     508P  Departed:  3 minutes late.
* OAC  *  *     1  515P  *     518P  Departed:  3 minutes late.
* OKJ  1  522P  1  523P  526P  528P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EMY  1  531P  1  532P  535P  537P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  536P  *     541P  Departed:  5 minutes late.
* RIC  *  *     1  543P  *     548P  Departed:  5 minutes late.
* MTZ  1  608P  1  609P  612P  614P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  628P  *     634P  Departed:  6 minutes late.
* FFV  *  *     1  635P  *     642P  Departed:  7 minutes late.
* DAV  *  *     1  655P  *     702P  Departed:  7 minutes late.
* SAC  1  729P  *  *     721P  *     Arrived:  8 minutes early.
