* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     429P  Departed:  3 minutes late.
* GAC  *  *     1  433P  *     438P  Departed:  5 minutes late.
* FMT  *  *     1  450P  *     500P  Departed:  10 minutes late.
* HAY  *  *     1  505P  *     516P  Departed:  11 minutes late.
* OAC  *  *     1  515P  *     526P  Departed:  11 minutes late.
* OKJ  1  522P  1  523P  535P  548P  Arrived:  13 minutes late.           |  Departed:  25 minutes late.
* EMY  1  531P  1  532P  556P  557P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* BKY  *  *     1  536P  *     602P  Departed:  26 minutes late.
* RIC  *  *     1  543P  *     609P  Departed:  26 minutes late.
* MTZ  1  608P  1  609P  634P  636P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* SUI  *  *     1  628P  *     656P  Departed:  28 minutes late.
* FFV  *  *     1  635P  *     703P  Departed:  28 minutes late.
* DAV  *  *     1  655P  *     723P  Departed:  28 minutes late.
* SAC  1  729P  *  *     738P  *     Arrived:  9 minutes late.
