* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     428P  Departed:  2 minutes late.
* GAC  *  *     1  433P  *     436P  Departed:  3 minutes late.
* FMT  *  *     1  450P  *     454P  Departed:  4 minutes late.
* HAY  *  *     1  505P  *     509P  Departed:  4 minutes late.
* OAC  *  *     1  515P  *     522P  Departed:  7 minutes late.
* OKJ  1  522P  1  523P  533P  534P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* EMY  1  531P  1  532P  549P  550P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* BKY  *  *     1  536P  *     555P  Departed:  19 minutes late.
* RIC  *  *     1  543P  *     603P  Departed:  20 minutes late.
* MTZ  1  608P  1  609P  627P  628P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* SUI  *  *     1  628P  *     648P  Departed:  20 minutes late.
* FFV  *  *     1  635P  *     654P  Departed:  19 minutes late.
* DAV  *  *     1  655P  *     714P  Departed:  19 minutes late.
* SAC  1  729P  *  *     729P  *     Arrived:  On time.
