* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     428P  Departed:  2 minutes late.
* GAC  *  *     1  433P  *     436P  Departed:  3 minutes late.
* FMT  *  *     1  450P  *     456P  Departed:  6 minutes late.
* HAY  *  *     1  505P  *     512P  Departed:  7 minutes late.
* OAC  *  *     1  515P  *     521P  Departed:  6 minutes late.
* OKJ  1  522P  1  523P  537P  539P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* EMY  1  531P  1  532P  547P  549P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BKY  *  *     1  536P  *     555P  Departed:  19 minutes late.
* RIC  *  *     1  543P  *     603P  Departed:  20 minutes late.
* MTZ  1  608P  1  609P  627P  629P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* SUI  *  *     1  628P  *     651P  Departed:  23 minutes late.
  FFV  *  *     1  635P              PT
* DAV  *  *     1  655P  *     718P  Departed:  23 minutes late.
* SAC  1  729P  *  *     733P  *     Arrived:  4 minutes late.
