* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     427P  Departed:  1 minute late.
* GAC  *  *     1  433P  *     435P  Departed:  2 minutes late.
* FMT  *  *     1  450P  *     452P  Departed:  2 minutes late.
* HAY  *  *     1  505P  *     506P  Departed:  1 minute late.
* OAC  *  *     1  515P  *     516P  Departed:  1 minute late.
* OKJ  1  522P  1  523P  523P  525P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EMY  1  531P  1  532P  534P  536P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  536P  *     541P  Departed:  5 minutes late.
* RIC  *  *     1  543P  *     553P  Departed:  10 minutes late.
* MTZ  1  608P  1  609P  617P  618P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  628P  *     636P  Departed:  8 minutes late.
* FFV  *  *     1  635P  *     642P  Departed:  7 minutes late.
* DAV  *  *     1  655P  *     706P  Departed:  11 minutes late.
* SAC  1  729P  *  *     720P  *     Arrived:  9 minutes early.
