* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     421P  Departed:  1 minute late.
* SCC  *  *     1  426P  *     430P  Departed:  4 minutes late.
* GAC  *  *     1  433P  *     438P  Departed:  5 minutes late.
* FMT  *  *     1  450P  *     457P  Departed:  7 minutes late.
* HAY  *  *     1  505P  *     512P  Departed:  7 minutes late.
* OAC  *  *     1  515P  *     522P  Departed:  7 minutes late.
* OKJ  1  522P  1  523P  531P  532P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* EMY  1  531P  1  532P  540P  541P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  536P  *     546P  Departed:  10 minutes late.
* RIC  *  *     1  543P  *     553P  Departed:  10 minutes late.
* MTZ  1  608P  1  609P  619P  621P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  628P  *     648P  Departed:  20 minutes late.
* FFV  *  *     1  635P  *     655P  Departed:  20 minutes late.
* DAV  *  *     1  655P  *     715P  Departed:  20 minutes late.
* SAC  1  729P  *  *     730P  *     Arrived:  1 minute late.
