* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     428P  Departed:  2 minutes late.
* GAC  *  *     1  433P  *     435P  Departed:  2 minutes late.
* FMT  *  *     1  450P  *     452P  Departed:  2 minutes late.
* HAY  *  *     1  505P  *     506P  Departed:  1 minute late.
* OAC  *  *     1  515P  *     516P  Departed:  1 minute late.
* OKJ  1  522P  1  523P  523P  525P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EMY  1  531P  1  532P  542P  543P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BKY  *  *     1  536P  *     548P  Departed:  12 minutes late.
* RIC  *  *     1  543P  *     556P  Departed:  13 minutes late.
* MTZ  1  608P  1  609P  620P  621P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  628P  *     639P  Departed:  11 minutes late.
* FFV  *  *     1  635P  *     645P  Departed:  10 minutes late.
* DAV  *  *     1  655P  *     704P  Departed:  9 minutes late.
* SAC  1  729P  *  *     719P  *     Arrived:  10 minutes early.
