* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     430P  Departed:  4 minutes late.
* GAC  *  *     1  433P  *     438P  Departed:  5 minutes late.
* FMT  *  *     1  450P  *     454P  Departed:  4 minutes late.
* HAY  *  *     1  505P  *     509P  Departed:  4 minutes late.
* OAC  *  *     1  515P  *     519P  Departed:  4 minutes late.
* OKJ  1  522P  1  523P  537P  538P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* EMY  1  531P  1  532P  547P  549P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BKY  *  *     1  536P  *     556P  Departed:  20 minutes late.
* RIC  *  *     1  543P  *     603P  Departed:  20 minutes late.
* MTZ  1  608P  1  609P  628P  631P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* SUI  *  *     1  628P  *     649P  Departed:  21 minutes late.
* FFV  *  *     1  635P  *     655P  Departed:  20 minutes late.
* DAV  *  *     1  655P  *     715P  Departed:  20 minutes late.
* SAC  1  729P  *  *     729P  *     Arrived:  On time.
