* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     452P  Departed:  32 minutes late.
* SCC  *  *     1  426P  *     500P  Departed:  34 minutes late.
* GAC  *  *     1  433P  *     515P  Departed:  42 minutes late.
* FMT  *  *     1  450P  *     531P  Departed:  41 minutes late.
* HAY  *  *     1  505P  *     547P  Departed:  42 minutes late.
* OAC  *  *     1  515P  *     602P  Departed:  47 minutes late.
* OKJ  1  522P  1  523P  610P  615P  Arrived:  48 minutes late.           |  Departed:  52 minutes late.
* EMY  1  531P  1  532P  627P  628P  Arrived:  56 minutes late.           |  Departed:  56 minutes late.
* BKY  *  *     1  536P  *     633P  Departed:  57 minutes late.
* RIC  *  *     1  543P  *     640P  Departed:  57 minutes late.
* MTZ  1  608P  1  609P  707P  708P  Arrived:  59 minutes late.           |  Departed:  59 minutes late.
* SUI  *  *     1  628P  *     727P  Departed:  59 minutes late.
* FFV  *  *     1  635P  *     733P  Departed:  58 minutes late.
* DAV  *  *     1  655P  *     754P  Departed:  59 minutes late.
* SAC  1  729P  *  *     813P  *     Arrived:  44 minutes late.
