* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     427P  Departed:  1 minute late.
* GAC  *  *     1  433P  *     435P  Departed:  2 minutes late.
* FMT  *  *     1  450P  *     453P  Departed:  3 minutes late.
* HAY  *  *     1  505P  *     508P  Departed:  3 minutes late.
* OAC  *  *     1  515P  *     518P  Departed:  3 minutes late.
* OKJ  1  522P  1  523P  526P  528P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EMY  1  531P  1  532P  542P  544P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BKY  *  *     1  536P  *     548P  Departed:  12 minutes late.
* RIC  *  *     1  543P  *     558P  Departed:  15 minutes late.
* MTZ  1  608P  1  609P  623P  624P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  628P  *     644P  Departed:  16 minutes late.
* FFV  *  *     1  635P  *     651P  Departed:  16 minutes late.
* DAV  *  *     1  655P  *     712P  Departed:  17 minutes late.
* SAC  1  729P  *  *     727P  *     Arrived:  2 minutes early.
