* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     420P  Departed:  On time.
* SCC  *  *     1  426P  *     428P  Departed:  2 minutes late.
* GAC  *  *     1  433P  *     436P  Departed:  3 minutes late.
* FMT  *  *     1  450P  *     453P  Departed:  3 minutes late.
* HAY  *  *     1  505P  *     508P  Departed:  3 minutes late.
* OAC  *  *     1  515P  *     517P  Departed:  2 minutes late.
* OKJ  1  522P  1  523P  525P  529P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* EMY  1  531P  1  532P  537P  539P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  536P  *     545P  Departed:  9 minutes late.
* RIC  *  *     1  543P  *     554P  Departed:  11 minutes late.
* MTZ  1  608P  1  609P  622P  623P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* SUI  *  *     1  628P  *     641P  Departed:  13 minutes late.
* FFV  *  *     1  635P  *     648P  Departed:  13 minutes late.
* DAV  *  *     1  655P  *     707P  Departed:  12 minutes late.
* SAC  1  729P  *  *     722P  *     Arrived:  7 minutes early.
