* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  420P  *     421P  Departed:  1 minute late.
* SCC  *  *     1  426P  *     430P  Departed:  4 minutes late.
* GAC  *  *     1  433P  *     438P  Departed:  5 minutes late.
* FMT  *  *     1  450P  *     455P  Departed:  5 minutes late.
* HAY  *  *     1  505P  *     514P  Departed:  9 minutes late.
* OAC  *  *     1  515P  *     524P  Departed:  9 minutes late.
* OKJ  1  522P  1  523P  533P  534P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* EMY  1  531P  1  532P  544P  545P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  536P  *     549P  Departed:  13 minutes late.
* RIC  *  *     1  543P  *     557P  Departed:  14 minutes late.
* MTZ  1  608P  1  609P  623P  624P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  628P  *     644P  Departed:  16 minutes late.
* FFV  *  *     1  635P  *     651P  Departed:  16 minutes late.
* DAV  *  *     1  655P  *     713P  Departed:  18 minutes late.
* SAC  1  729P  *  *     730P  *     Arrived:  1 minute late.
