* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     911P  Departed:  1 minute late.
* NWK  1  927P  1  927P  927P  928P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  942P  *     943P  Departed:  1 minute late.
* TRE  1  1004P 1  1004P 1006P 1009P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1032P 1  1035P 1034P 1041P Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1055P 1  1055P 1100P 1103P Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1139P 1  1141P 1146P 1149P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  1154P *     1201A Departed:  7 minutes late.
* NCR  *  *     2  1207A *     1218A Departed:  11 minutes late.
* WAS  2  1230A *  *     1226A *     Arrived:  4 minutes early.
