* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     912P  Departed:  2 minutes late.
* NWK  1  927P  1  927P  925P  928P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  942P  *     943P  Departed:  1 minute late.
* TRE  1  1004P 1  1004P 1004P 1006P Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  1032P 1  1035P 1031P 1035P Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1055P 1  1055P 1054P 1058P Arrived:  1 minute early.            |  Departed:  3 minutes late.
* BAL  1  1139P 1  1141P 1143P 1142P Arrived:  4 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  1154P *     1155P Departed:  1 minute late.
* NCR  *  *     2  1207A *     1210A Departed:  3 minutes late.
* WAS  2  1230A *  *     1219A *     Arrived:  11 minutes early.
