* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  926P  1  927P  925P  927P  Arrived:  1 minute early.           | Departed:  On time.
* MET  *  *     1  944P  *     945P  Departed:  1 minute late.
* TRE  1  1005P 1  1006P 1009P 1011P Arrived:  4 minutes late.           | Departed:  5 minutes late.
* PHL  1  1034P 1  1037P 1036P 1038P Arrived:  2 minutes late.           | Departed:  1 minute late.
* WIL  1  1056P 1  1057P 1057P 1100P Arrived:  1 minute late.            | Departed:  3 minutes late.
* BAL  1  1144P 1  1146P 1142P 1146P Arrived:  2 minutes early.          | Departed:  On time.
* BWI  *  *     1  1159P *     1159P Departed:  On time.
* NCR  *  *     2  1212A *     1214A Departed:  2 minutes late.
  WAS  2  1235A *  *
