* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  926P  1  927P  925P  927P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  944P  *     946P  Departed:  2 minutes late.
* TRE  1  1005P 1  1006P 1006P 1008P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1034P 1  1037P 1034P 1040P Arrived:  On time.                   |  Departed:  3 minutes late.
* WIL  1  1056P 1  1057P 1107P 1110P Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* BAL  1  1144P 1  1146P 1154P 1200A Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  1159P *     1218A Departed:  19 minutes late.
* NCR  *  *     2  1212A *     1240A Departed:  28 minutes late.
* WAS  2  1235A *  *     109A  *     Arrived:  34 minutes late.
