* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  926P  1  927P  927P  929P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  944P  *     945P  Departed:  1 minute late.
* TRE  1  1005P 1  1006P 1010P 1012P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1034P 1  1037P 1042P 1046P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1056P 1  1057P 1105P 1109P Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* BAL  1  1144P 1  1146P 1204A 1207A Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* BWI  *  *     1  1159P *     1223A Departed:  24 minutes late.
* NCR  *  *     2  1212A *     1242A Departed:  30 minutes late.
* WAS  2  1235A *  *     1252A *     Arrived:  17 minutes late.
