* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  926P  1  927P  927P  930P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  944P  *     945P  Departed:  1 minute late.
* TRE  1  1005P 1  1006P 1009P 1011P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1034P 1  1037P 1042P 1058P Arrived:  8 minutes late.            |  Departed:  21 minutes late.
* WIL  1  1056P 1  1057P 1118P 1122P Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* BAL  1  1144P 1  1146P 1212A 1214A Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* BWI  *  *     1  1159P *     1234A Departed:  35 minutes late.
* NCR  *  *     2  1212A *     1253A Departed:  41 minutes late.
* WAS  2  1235A *  *     102A  *     Arrived:  27 minutes late.
