* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  927P  1  927P  930P  932P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  942P  *     946P  Departed:  4 minutes late.
* TRE  1  1004P 1  1004P 1007P 1008P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1032P 1  1035P 1035P 1038P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1055P 1  1055P 1057P 1100P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1139P 1  1141P 1144P 1146P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  1154P *     1200A Departed:  6 minutes late.
* NCR  *  *     2  1207A *     1223A Departed:  16 minutes late.
* WAS  2  1230A *  *     1234A *     Arrived:  4 minutes late.
