* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  927P  1  927P  923P  928P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  942P  *     943P  Departed:  1 minute late.
* TRE  1  1004P 1  1004P 1003P 1005P Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1032P 1  1035P 1030P 1035P Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1055P 1  1055P 1054P 1056P Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  1139P 1  1141P 1143P 1145P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  1154P *     1200A Departed:  6 minutes late.
* NCR  *  *     2  1207A *     1217A Departed:  10 minutes late.
* WAS  2  1230A *  *     1228A *     Arrived:  2 minutes early.
