* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  927P  1  927P  925P  929P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* MET  *  *     1  942P  *     945P  Departed:  3 minutes late.
* TRE  1  1004P 1  1004P 1005P 1008P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PHL  1  1032P 1  1035P 1034P 1109P Arrived:  2 minutes late.            |  Departed:  34 minutes late.
* WIL  1  1055P 1  1055P 1129P 1133P Arrived:  34 minutes late.           |  Departed:  38 minutes late.
* BAL  1  1139P 1  1141P 1221A 1223A Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* BWI  *  *     1  1154P *     1237A Departed:  43 minutes late.
* NCR  *  *     2  1207A *     1256A Departed:  49 minutes late.
* WAS  2  1230A *  *     108A  *     Arrived:  38 minutes late.
