* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     927P  Departed:  17 minutes late.
* NWK  1  926P  1  927P  942P  945P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* MET  *  *     1  944P  *     959P  Departed:  15 minutes late.
* TRE  1  1005P 1  1006P 1019P 1020P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* PHL  1  1034P 1  1037P 1059P 1123P Arrived:  25 minutes late.           |  Departed:  46 minutes late.
* WIL  1  1056P 1  1057P 1151P 1154P Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* BAL  1  1144P 1  1146P 1237A 1238A Arrived:  53 minutes late.           |  Departed:  52 minutes late.
* BWI  *  *     1  1159P *     1251A Departed:  52 minutes late.
* NCR  *  *     2  1212A *     107A  Departed:  55 minutes late.
* WAS  2  1235A *  *     116A  *     Arrived:  41 minutes late.
