* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     911P  Departed:  1 minute late.
* NWK  1  926P  1  927P  924P  928P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  944P  *     945P  Departed:  1 minute late.
* TRE  1  1005P 1  1006P 1006P 1008P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1034P 1  1037P 1037P 1040P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1056P 1  1057P 1058P 1101P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1144P 1  1146P 1145P 1146P Arrived:  1 minute late.             |  Departed:  On time.
* BWI  *  *     1  1159P *     1200A Departed:  1 minute late.
* NCR  *  *     2  1212A *     1216A Departed:  4 minutes late.
* WAS  2  1235A *  *     1226A *     Arrived:  9 minutes early.
