* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  926P  1  927P  924P  927P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  944P  *     944P  Departed:  On time.
* TRE  1  1005P 1  1006P 1006P 1009P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1034P 1  1037P 1037P 1040P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1056P 1  1057P 1058P 1101P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1144P 1  1146P 1143P 1148P Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BWI  *  *     1  1159P *     1201A Departed:  2 minutes late.
* NCR  *  *     2  1212A *     1217A Departed:  5 minutes late.
* WAS  2  1235A *  *     1225A *     Arrived:  10 minutes early.
