* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  926P  1  927P  923P  927P  Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  944P  *     945P  Departed:  1 minute late.
* TRE  1  1005P 1  1006P 1005P 1007P Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1034P 1  1037P 1036P 1040P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1056P 1  1057P 1103P 1106P Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1144P 1  1146P 1157P 1156P Arrived:  13 minutes late.           |  Departed:  10 minutes late.
  BWI  *  *     1  1159P
* NCR  *  *     2  1212A *     1225A Departed:  13 minutes late.
* WAS  2  1235A *  *     1233A *     Arrived:  2 minutes early.
