* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  927P  1  927P  928P  930P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  942P  *     947P  Departed:  5 minutes late.
* TRE  1  1004P 1  1004P 1011P 1015P Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* PHL  1  1032P 1  1035P 1043P 1047P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* WIL  1  1055P 1  1055P 1108P 1111P Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* BAL  1  1139P 1  1141P 1210A 1213A Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* BWI  *  *     1  1154P *     1228A Departed:  34 minutes late.
* NCR  *  *     2  1207A *     1249A Departed:  42 minutes late.
* WAS  2  1230A *  *     102A  *     Arrived:  32 minutes late.
