* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  926P  1  927P  935P  936P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  944P  *     954P  Departed:  10 minutes late.
* TRE  1  1005P 1  1006P 1014P 1018P Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* PHL  1  1034P 1  1037P 1045P 1049P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* WIL  1  1056P 1  1057P 1110P 1113P Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* BAL  1  1144P 1  1146P 1159P 1202A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  1159P *     1215A Departed:  16 minutes late.
* NCR  *  *     2  1212A *     1232A Departed:  20 minutes late.
* WAS  2  1235A *  *     1242A *     Arrived:  7 minutes late.
