* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  926P  1  927P  923P  927P  Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  944P  *     946P  Departed:  2 minutes late.
* TRE  1  1005P 1  1006P 1009P 1011P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1034P 1  1037P 1038P 1047P Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* WIL  1  1056P 1  1057P 1105P 1108P Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BAL  1  1144P 1  1146P 1152P 1153P Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  1159P *     1206A Departed:  7 minutes late.
* NCR  *  *     2  1212A *     1222A Departed:  10 minutes late.
* WAS  2  1235A *  *     1230A *     Arrived:  5 minutes early.
