* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  926P  1  927P  924P  928P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  944P  *     945P  Departed:  1 minute late.
* TRE  1  1005P 1  1006P 1009P 1011P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1034P 1  1037P 1040P 1045P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1056P 1  1057P 1103P 1106P Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1144P 1  1146P 1154P 1156P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  1159P *     1211A Departed:  12 minutes late.
* NCR  *  *     2  1212A *     1229A Departed:  17 minutes late.
* WAS  2  1235A *  *     1238A *     Arrived:  3 minutes late.
