* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  926P  1  927P  924P  927P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  944P  *     944P  Departed:  On time.
* TRE  1  1005P 1  1006P 1005P 1007P Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1034P 1  1037P 1033P 1046P Arrived:  1 minute early.            |  Departed:  9 minutes late.
* WIL  1  1056P 1  1057P 1109P 1115P Arrived:  13 minutes late.           |  Departed:  18 minutes late.
* BAL  1  1144P 1  1146P 1203A 1209A Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* BWI  *  *     1  1159P *     1224A Departed:  25 minutes late.
* NCR  *  *     2  1212A *     1248A Departed:  36 minutes late.
* WAS  2  1235A *  *     1257A *     Arrived:  22 minutes late.
