* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  927P  1  927P  923P  928P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  942P  *     943P  Departed:  1 minute late.
* TRE  1  1004P 1  1004P 1002P 1004P Arrived:  2 minutes early.           |  Departed:  On time.
  PHL  1  1032P 1  1035P 1028P       Arrived:  4 minutes early.
* WIL  1  1055P 1  1055P 1053P 1056P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BAL  1  1139P 1  1141P 1138P 1141P Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  1154P *     1155P Departed:  1 minute late.
* NCR  *  *     2  1207A *     1211A Departed:  4 minutes late.
* WAS  2  1230A *  *     1220A *     Arrived:  10 minutes early.
