* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     911P  Departed:  1 minute late.
* NWK  1  927P  1  927P  926P  929P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* MET  *  *     1  942P  *     944P  Departed:  2 minutes late.
* TRE  1  1004P 1  1004P 1009P 1012P Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1032P 1  1035P 1038P 1042P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1055P 1  1055P 1102P 1104P Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1139P 1  1141P 1148P 1149P Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  1154P *     1203A Departed:  9 minutes late.
* NCR  *  *     2  1207A *     1219A Departed:  12 minutes late.
* WAS  2  1230A *  *     1233A *     Arrived:  3 minutes late.
