* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     912P  Departed:  2 minutes late.
* NWK  1  926P  1  927P  930P  933P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  944P  *     948P  Departed:  4 minutes late.
* TRE  1  1005P 1  1006P 1010P 1011P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1034P 1  1037P 1041P 1045P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1056P 1  1057P 1111P 1114P Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* BAL  1  1144P 1  1146P 1205A 1206A Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* BWI  *  *     1  1159P *     1221A Departed:  22 minutes late.
* NCR  *  *     2  1212A *     1236A Departed:  24 minutes late.
* WAS  2  1235A *  *     1245A *     Arrived:  10 minutes late.
