* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     911P  Departed:  1 minute late.
* NWK  1  926P  1  927P  927P  930P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  944P  *     945P  Departed:  1 minute late.
* TRE  1  1005P 1  1006P 1007P 1009P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1034P 1  1037P 1039P 1043P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1056P 1  1057P 1114P 1117P Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* BAL  1  1144P 1  1146P 1200A 1202A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  1159P *     1217A Departed:  18 minutes late.
* NCR  *  *     2  1212A *     1229A Departed:  17 minutes late.
* WAS  2  1235A *  *     1245A *     Arrived:  10 minutes late.
