* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  927P  1  927P  924P  928P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  942P  *     943P  Departed:  1 minute late.
* TRE  1  1004P 1  1004P 1005P 1008P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PHL  1  1032P 1  1035P 1036P 1039P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1055P 1  1055P 1058P 1101P Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1139P 1  1141P 1145P 1150P Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* BWI  *  *     1  1154P *     1202A Departed:  8 minutes late.
* NCR  *  *     2  1207A *     1218A Departed:  11 minutes late.
* WAS  2  1230A *  *     1226A *     Arrived:  4 minutes early.
