* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  927P  1  927P  928P  932P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* MET  *  *     1  942P  *     945P  Departed:  3 minutes late.
* TRE  1  1004P 1  1004P 1004P 1006P Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  1032P 1  1035P 1033P 1037P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1055P 1  1055P 1055P 1059P Arrived:  On time.                   |  Departed:  4 minutes late.
* BAL  1  1139P 1  1141P 1140P 1141P Arrived:  1 minute late.             |  Departed:  On time.
* BWI  *  *     1  1154P *     1156P Departed:  2 minutes late.
* NCR  *  *     2  1207A *     1210A Departed:  3 minutes late.
* WAS  2  1230A *  *     1218A *     Arrived:  12 minutes early.
