* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  926P  1  927P  926P  927P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  944P  *     944P  Departed:  On time.
* TRE  1  1005P 1  1006P 1015P 1017P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PHL  1  1034P 1  1037P 1045P 1049P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* WIL  1  1056P 1  1057P 1107P 1111P Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1144P 1  1146P 1156P 1154P Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* BWI  *  *     1  1159P *     1208A Departed:  9 minutes late.
* NCR  *  *     2  1212A *     1225A Departed:  13 minutes late.
* WAS  2  1235A *  *     1234A *     Arrived:  1 minute early.
