* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  910P  *     910P  Departed:  On time.
* NWK  1  927P  1  927P  927P  929P  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  942P  *     943P  Departed:  1 minute late.
* TRE  1  1004P 1  1004P 1006P 1010P Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1032P 1  1035P 1040P 1043P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1055P 1  1055P 1101P 1104P Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1139P 1  1141P 1153P 1155P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  1154P *     1208A Departed:  14 minutes late.
* NCR  *  *     2  1207A *     1224A Departed:  17 minutes late.
* WAS  2  1230A *  *     1233A *     Arrived:  3 minutes late.
