* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
* DAV  *  *     1  635A  *     640A  Departed:  5 minutes late.
  FFV  *  *     1  655A              PT
* SUI  *  *     1  702A  *     719A  Departed:  17 minutes late.
* MTZ  1  720A  1  721A  737A  739A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* RIC  *  *     1  747A  *     805A  Departed:  18 minutes late.
* BKY  *  *     1  755A  *     813A  Departed:  18 minutes late.
* EMY  1  759A  1  800A  817A  819A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* OKJ  1  810A  1  811A  827A  828A  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* OAC  *  *     1  820A  *     838A  Departed:  18 minutes late.
* HAY  *  *     1  833A  *     848A  Departed:  15 minutes late.
* FMT  *  *     1  849A  *     904A  Departed:  15 minutes late.
* GAC  *  *     1  906A  *     922A  Departed:  16 minutes late.
  SCC  *  *     1  914A              PT
* SJC  1  928A  *  *     936A  *     Arrived:  8 minutes late.
