* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
  DAV  *  *     1  635A              PT
* FFV  *  *     1  655A  *     655A  Departed:  On time.
* SUI  *  *     1  702A  *     702A  Departed:  On time.
* MTZ  1  720A  1  721A  719A  721A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  747A  *     749A  Departed:  2 minutes late.
* BKY  *  *     1  755A  *     758A  Departed:  3 minutes late.
* EMY  1  759A  1  800A  801A  802A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  810A  1  811A  810A  812A  Arrived:  On time.                   |  Departed:  1 minute late.
* OAC  *  *     1  820A  *     821A  Departed:  1 minute late.
* HAY  *  *     1  833A  *     833A  Departed:  On time.
* FMT  *  *     1  849A  *     903A  Departed:  14 minutes late.
* GAC  *  *     1  906A  *     920A  Departed:  14 minutes late.
* SCC  *  *     1  914A  *     927A  Departed:  13 minutes late.
* SJC  1  928A  *  *     936A  *     Arrived:  8 minutes late.
