* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
* DAV  *  *     1  635A  *     638A  Departed:  3 minutes late.
* FFV  *  *     1  655A  *     658A  Departed:  3 minutes late.
* SUI  *  *     1  702A  *     705A  Departed:  3 minutes late.
* MTZ  1  720A  1  721A  722A  726A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  747A  *     750A  Departed:  3 minutes late.
* BKY  *  *     1  755A  *     758A  Departed:  3 minutes late.
* EMY  1  759A  1  800A  801A  803A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  810A  1  811A  812A  813A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OAC  *  *     1  820A  *     822A  Departed:  2 minutes late.
  HAY  *  *     1  833A              PT
* FMT  *  *     1  849A  *     849A  Departed:  On time.
* GAC  *  *     1  906A  *     909A  Departed:  3 minutes late.
* SCC  *  *     1  914A  *     916A  Departed:  2 minutes late.
* SJC  1  928A  *  *     923A  *     Arrived:  5 minutes early.
