* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     621A  Departed:  1 minute late.
* DAV  *  *     1  635A  *     637A  Departed:  2 minutes late.
* FFV  *  *     1  655A  *     657A  Departed:  2 minutes late.
* SUI  *  *     1  702A  *     704A  Departed:  2 minutes late.
* MTZ  1  720A  1  721A  724A  726A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  747A  *     752A  Departed:  5 minutes late.
* BKY  *  *     1  755A  *     800A  Departed:  5 minutes late.
* EMY  1  759A  1  800A  803A  805A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  810A  1  811A  814A  815A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  820A  *     826A  Departed:  6 minutes late.
* HAY  *  *     1  833A  *     836A  Departed:  3 minutes late.
* FMT  *  *     1  849A  *     852A  Departed:  3 minutes late.
* GAC  *  *     1  906A  *     912A  Departed:  6 minutes late.
* SCC  *  *     1  914A  *     920A  Departed:  6 minutes late.
* SJC  1  928A  *  *     927A  *     Arrived:  1 minute early.
