* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     622A  Departed:  2 minutes late.
* DAV  *  *     1  635A  *     637A  Departed:  2 minutes late.
* FFV  *  *     1  655A  *     703A  Departed:  8 minutes late.
* SUI  *  *     1  702A  *     709A  Departed:  7 minutes late.
* MTZ  1  720A  1  721A  726A  728A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  747A  *     753A  Departed:  6 minutes late.
* BKY  *  *     1  755A  *     800A  Departed:  5 minutes late.
* EMY  1  759A  1  800A  803A  805A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  810A  1  811A  812A  815A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  820A  *     823A  Departed:  3 minutes late.
* HAY  *  *     1  833A  *     833A  Departed:  On time.
* FMT  *  *     1  849A  *     852A  Departed:  3 minutes late.
* GAC  *  *     1  906A  *     910A  Departed:  4 minutes late.
* SCC  *  *     1  914A  *     917A  Departed:  3 minutes late.
* SJC  1  928A  *  *     923A  *     Arrived:  5 minutes early.
