* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     619P  Departed:  2 minutes late.
* CRV  *  *     1  645P  *     648P  Departed:  3 minutes late.
* SPI  *  *     1  732P  *     734P  Departed:  2 minutes late.
* LCN  *  *     1  800P  *     804P  Departed:  4 minutes late.
* BNL  *  *     1  836P  *     846P  Departed:  10 minutes late.
* PON  *  *     1  904P  *     914P  Departed:  10 minutes late.
* DWT  *  *     1  922P  *     930P  Departed:  8 minutes late.
* JOL  *  *     1  1002P *     1004P Departed:  2 minutes late.
* SMT  *  *     1  1027P *     1039P Departed:  12 minutes late.
* CHI  1  1110P *  *     1103P *     Arrived:  7 minutes early.
