* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BNL  *  *     1  836P  *     945P  Departed:  1 hour, 9 minutes late.
* PON  *  *     1  904P  *     1015P Departed:  1 hour, 11 minutes late.
* DWT  *  *     1  922P  *     1031P Departed:  1 hour, 9 minutes late.
* JOL  *  *     1  1002P *     1109P Departed:  1 hour, 7 minutes late.
* SMT  *  *     1  1027P *     1134P Departed:  1 hour, 7 minutes late.
* CHI  1  1110P *  *     1158P *     Arrived:  48 minutes late.
