* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     623P  Departed:  6 minutes late.
* CRV  *  *     1  645P  *     656P  Departed:  11 minutes late.
* SPI  *  *     1  732P  *     745P  Departed:  13 minutes late.
* LCN  *  *     1  800P  *     814P  Departed:  14 minutes late.
* BNL  *  *     1  836P  *     844P  Departed:  8 minutes late.
* PON  *  *     1  904P  *     920P  Departed:  16 minutes late.
* DWT  *  *     1  922P  *     936P  Departed:  14 minutes late.
* JOL  *  *     1  1002P *     1011P Departed:  9 minutes late.
* SMT  *  *     1  1027P *     1039P Departed:  12 minutes late.
* CHI  1  1110P *  *     1107P *     Arrived:  3 minutes early.
