* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     633P  Departed:  16 minutes late.
* CRV  *  *     1  645P  *     716P  Departed:  31 minutes late.
* SPI  *  *     1  732P  *     758P  Departed:  26 minutes late.
* LCN  *  *     1  800P  *     833P  Departed:  33 minutes late.
* BNL  *  *     1  836P  *     904P  Departed:  28 minutes late.
* PON  *  *     1  904P  *     932P  Departed:  28 minutes late.
* DWT  *  *     1  922P  *     949P  Departed:  27 minutes late.
* JOL  *  *     1  1002P *     1037P Departed:  35 minutes late.
* SMT  *  *     1  1027P *     1103P Departed:  36 minutes late.
* CHI  1  1110P *  *     1154P *     Arrived:  44 minutes late.
