* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1115A *     1115A Departed:  On time.
* YNY  *  *     1  1140A *     1140A Departed:  On time.
  CRT  *  *     1  1201P
* POU  *  *     1  1245P *     1258P Departed:  13 minutes late.
* RHI  *  *     1  100P  *     116P  Departed:  16 minutes late.
* HUD  *  *     1  120P  *     139P  Departed:  19 minutes late.
* ALB  1  145P  *  *     200P  *     Arrived:  15 minutes late.
