* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  805A  *     805A  Departed:  On time.
* NWK  1  822A  1  822A  820A  823A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  827A  *     828A  Departed:  1 minute late.
* MET  *  *     1  840A  *     842A  Departed:  2 minutes late.
* TRE  1  903A  1  903A  903A  905A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  930A  1  933A  931A  937A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* WIL  1  953A  1  955A  955A  959A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1042A 1  1044A 1045A 1048A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  1057A *     1105A Departed:  8 minutes late.
* NCR  *  *     1  1111A *     1120A Departed:  9 minutes late.
* WAS  1  1130A *  *     1128A *     Arrived:  2 minutes early.
