* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  805A              ET SaSu Station Stop Canceled
* NWK  1  822A  1  822A              Station Stop Canceled
* EWR  *  *     1  827A              Station Stop Canceled
* MET  *  *     1  840A              Station Stop Canceled
* TRE  1  903A  1  903A              Station Stop Canceled
* PHL  1  930A  1  933A              Station Stop Canceled
* WIL  1  953A  1  955A              Station Stop Canceled
* BAL  1  1042A 1  1044A             Station Stop Canceled
* BWI  *  *     1  1057A             Station Stop Canceled
* NCR  *  *     1  1111A             Station Stop Canceled
* WAS  1  1130A *  *                 Station Stop Canceled
