* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  805A  *     805A  Departed:  On time.
* NWK  1  822A  1  822A  819A  822A  Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  827A  *     828A  Departed:  1 minute late.
* MET  *  *     1  840A  *     841A  Departed:  1 minute late.
* TRE  1  903A  1  903A  903A  906A  Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  930A  1  933A  931A  935A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  953A  1  955A  954A  957A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1042A 1  1044A 1040A 1044A Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1057A *     1104A Departed:  7 minutes late.
* NCR  *  *     1  1111A *     1122A Departed:  11 minutes late.
* WAS  1  1130A *  *     1131A *     Arrived:  1 minute late.
