* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  805A  *     805A  Departed:  On time.
* NWK  1  822A  1  822A  821A  824A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* EWR  *  *     1  827A  *     832A  Departed:  5 minutes late.
* MET  *  *     1  840A  *     847A  Departed:  7 minutes late.
* TRE  1  903A  1  903A  910A  913A  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* PHL  1  930A  1  933A  938A  942A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  953A  1  955A  1001A 1004A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1042A 1  1044A 1050A 1049A Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  1057A *     1103A Departed:  6 minutes late.
* NCR  *  *     1  1111A *     1118A Departed:  7 minutes late.
* WAS  1  1130A *  *     1126A *     Arrived:  4 minutes early.
