* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1135A Departed:  15 minutes late.
* FUL  *  *     1  1151A *     1206P Departed:  15 minutes late.
* ANA  *  *     1  1159A *     1214P Departed:  15 minutes late.
* SNA  *  *     1  1208P *     1222P Departed:  14 minutes late.
* IRV  *  *     1  1221P *     1233P Departed:  12 minutes late.
* SNC  *  *     1  1241P *     1252P Departed:  11 minutes late.
* OSD  1  113P  1  115P  126P  127P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* SOL  *  *     1  131P  *     147P  Departed:  16 minutes late.
* OLT  *  *     1  203P  *     217P  Departed:  14 minutes late.
* SAN  1  213P  *  *     224P  *     Arrived:  11 minutes late.
