* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1154A Departed:  3 minutes late.
* ANA  *  *     1  1159A *     1202P Departed:  3 minutes late.
* SNA  *  *     1  1208P *     1213P Departed:  5 minutes late.
* IRV  *  *     1  1221P *     1224P Departed:  3 minutes late.
* SNC  *  *     1  1241P *     1245P Departed:  4 minutes late.
* OSD  1  113P  1  115P  118P  120P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SOL  *  *     1  131P  *     143P  Departed:  12 minutes late.
* OLT  *  *     1  203P  *     223P  Departed:  20 minutes late.
* SAN  1  213P  *  *     230P  *     Arrived:  17 minutes late.
