* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1151A Departed:  On time.
* ANA  *  *     1  1159A *     1201P Departed:  2 minutes late.
* SNA  *  *     1  1208P *     1210P Departed:  2 minutes late.
* IRV  *  *     1  1221P *     1222P Departed:  1 minute late.
* SNC  *  *     1  1241P *     1248P Departed:  7 minutes late.
* OSD  1  113P  1  115P  118P  121P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SOL  *  *     1  131P  *     142P  Departed:  11 minutes late.
* OLT  *  *     1  203P  *     225P  Departed:  22 minutes late.
* SAN  1  213P  *  *     233P  *     Arrived:  20 minutes late.
