* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1151A Departed:  On time.
* ANA  *  *     1  1159A *     1201P Departed:  2 minutes late.
* SNA  *  *     1  1208P *     1211P Departed:  3 minutes late.
* IRV  *  *     1  1221P *     1222P Departed:  1 minute late.
* SNC  *  *     1  1241P *     1241P Departed:  On time.
* OSD  1  113P  1  115P  112P  115P  Arrived:  1 minute early.            |  Departed:  On time.
* SOL  *  *     1  131P  *     131P  Departed:  On time.
* OLT  *  *     1  203P  *     207P  Departed:  4 minutes late.
* SAN  1  213P  *  *     217P  *     Arrived:  4 minutes late.
