* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1151A Departed:  On time.
* ANA  *  *     1  1159A *     1159A Departed:  On time.
* SNA  *  *     1  1208P *     1208P Departed:  On time.
* IRV  *  *     1  1221P *     1221P Departed:  On time.
* SNC  *  *     1  1241P *     1245P Departed:  4 minutes late.
* OSD  1  113P  1  115P  141P  143P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* SOL  *  *     1  131P  *     159P  Departed:  28 minutes late.
* OLT  *  *     1  203P  *     227P  Departed:  24 minutes late.
* SAN  1  213P  *  *     234P  *     Arrived:  21 minutes late.
