* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1054A *     1054A Departed:  On time.
* FUL  *  *     1  1125A *     1138A Departed:  13 minutes late.
* ANA  *  *     1  1133A *     1147A Departed:  14 minutes late.
* SNA  *  *     1  1142A *     1156A Departed:  14 minutes late.
* IRV  *  *     1  1155A *     1206P Departed:  11 minutes late.
* SNC  *  *     1  1215P *     1220P Departed:  5 minutes late.
* OSD  1  1250P 1  1252P 1249P 1252P Arrived:  1 minute early.            |  Departed:  On time.
* SOL  *  *     1  108P  *     109P  Departed:  1 minute late.
* OLT  *  *     1  140P  *     140P  Departed:  On time.
* SAN  1  152P  *  *     146P  *     Arrived:  6 minutes early.
