* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1054A *     1055A Departed:  1 minute late.
* FUL  *  *     1  1125A *     1128A Departed:  3 minutes late.
* ANA  *  *     1  1133A *     1136A Departed:  3 minutes late.
* SNA  *  *     1  1142A *     1145A Departed:  3 minutes late.
* IRV  *  *     1  1155A *     1155A Departed:  On time.
* SNC  *  *     1  1215P *     1215P Departed:  On time.
* OSD  1  1250P 1  1252P 1249P 1252P Arrived:  1 minute early.            |  Departed:  On time.
* SOL  *  *     1  108P  *     115P  Departed:  7 minutes late.
* OLT  *  *     1  140P  *     158P  Departed:  18 minutes late.
* SAN  1  152P  *  *     204P  *     Arrived:  12 minutes late.
