* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1201P Departed:  10 minutes late.
* ANA  *  *     1  1159A *     1211P Departed:  12 minutes late.
* SNA  *  *     1  1208P *     1221P Departed:  13 minutes late.
* IRV  *  *     1  1221P *     1233P Departed:  12 minutes late.
* SNC  *  *     1  1241P *     1247P Departed:  6 minutes late.
* OSD  *  *     1  115P  *     126P  Departed:  11 minutes late.
* SOL  *  *     1  131P  *     151P  Departed:  20 minutes late.
* OLT  *  *     1  204P  *     228P  Departed:  24 minutes late.
* SAN  1  213P  *  *     236P  *     Arrived:  23 minutes late.
