* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1103A *     1103A Departed:  On time.
* FUL  *  *     1  1136A *     1139A Departed:  3 minutes late.
* ANA  *  *     1  1150A *     1150A Departed:  On time.
* SNA  *  *     1  1205P *     1205P Departed:  On time.
* IRV  *  *     1  1223P *     1223P Departed:  On time.
* SNC  *  *     1  1246P *     1250P Departed:  4 minutes late.
* OSD  *  *     1  125P  *     130P  Departed:  5 minutes late.
  SOL  *  *     1  151P              PT
* OLT  *  *     1  221P  *     222P  Departed:  1 minute late.
* SAN  1  238P  *  *     230P  *     Arrived:  8 minutes early.
