* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1159A Departed:  8 minutes late.
* ANA  *  *     1  1159A *     1208P Departed:  9 minutes late.
* SNA  *  *     1  1208P *     1217P Departed:  9 minutes late.
* IRV  *  *     1  1221P *     1229P Departed:  8 minutes late.
* SNC  *  *     1  1241P *     1245P Departed:  4 minutes late.
* OSD  *  *     1  115P  *     118P  Departed:  3 minutes late.
* SOL  *  *     1  131P  *     137P  Departed:  6 minutes late.
* OLT  *  *     1  204P  *     214P  Departed:  10 minutes late.
  SAN  1  213P  *  *                 PT
