* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1103A *     1118A Departed:  15 minutes late.
* FUL  *  *     1  1136A *     1224P Departed:  48 minutes late.
* ANA  *  *     1  1150A *     1233P Departed:  43 minutes late.
* SNA  *  *     1  1205P *     1243P Departed:  38 minutes late.
* IRV  *  *     1  1223P *     1256P Departed:  33 minutes late.
* SNC  *  *     1  1246P *     121P  Departed:  35 minutes late.
* OSD  *  *     1  125P  *     157P  Departed:  32 minutes late.
* SOL  *  *     1  151P  *     214P  Departed:  23 minutes late.
* OLT  *  *     1  221P  *     244P  Departed:  23 minutes late.
* SAN  1  238P  *  *     252P  *     Arrived:  14 minutes late.
