* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     541P  Departed:  On time.
* RVM  *  *     1  630P  *     631P  Departed:  1 minute late.
* RVR  1  655P  1  700P  654P  700P  Arrived:  1 minute early.            |  Departed:  On time.
* ASD  *  *     1  713P  *     713P  Departed:  On time.
* FBG  *  *     1  757P  *     757P  Departed:  On time.
* QAN  *  *     1  822P  *     822P  Departed:  On time.
* ALX  *  *     1  855P  *     855P  Departed:  On time.
* WAS  1  920P  1  1010P 911P  1037P Arrived:  9 minutes early.           |  Departed:  27 minutes late.
* NCR  *  *     1  1022P *     1053P Departed:  31 minutes late.
* BWI  *  *     1  1038P *     1109P Departed:  31 minutes late.
* BAL  1  1052P 1  1054P 1127P 1130P Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* WIL  1  1144P 1  1144P 1222A 1224A Arrived:  38 minutes late.           |  Departed:  40 minutes late.
* PHL  2  1205A 2  1210A 1245A 1249A Arrived:  40 minutes late.           |  Departed:  39 minutes late.
* TRE  2  1137P 2  1140P 117A  123A  Arrived:  40 minutes late.           |  Departed:  43 minutes late.
* MET  *  *     2  105A  *     150A  Departed:  45 minutes late.
* NWK  2  119A  2  122A  204A  206A  Arrived:  45 minutes late.           |  Departed:  44 minutes late.
* NYP  2  140A  2  240A  220A  241A  Arrived:  40 minutes late.           |  Departed:  1 minute late.
* STM  *  *     2  325A  *     332A  Departed:  7 minutes late.
* NHV  2  420A  2  440A  422A  453A  Arrived:  2 minutes late.            |  Departed:  13 minutes late.
* OSB  *  *     2  513A  *     522A  Departed:  9 minutes late.
* NLC  *  *     2  534A  *     544A  Departed:  10 minutes late.
* MYS  *  *     2  548A  *     557A  Departed:  9 minutes late.
* WLY  *  *     2  600A  *     607A  Departed:  7 minutes late.
* KIN  *  *     2  617A  *     622A  Departed:  5 minutes late.
* PVD  2  645A  2  656A  642A  656A  Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     721A  Departed:  13 minutes early.
* BBY  *  *     2  753A  *     732A  Departed:  21 minutes early.
* BOS  2  758A  *  *     739A  *     Arrived:  19 minutes early.
