* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     548P  Departed:  7 minutes late.
* RVM  *  *     1  630P  *     653P  Departed:  23 minutes late.
* RVR  1  655P  1  700P  724P  730P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* ASD  *  *     1  713P  *     743P  Departed:  30 minutes late.
* FBG  *  *     1  757P  *     840P  Departed:  43 minutes late.
* QAN  *  *     1  822P  *     900P  Departed:  38 minutes late.
* ALX  *  *     1  855P  *     928P  Departed:  33 minutes late.
* WAS  1  920P  1  1010P 945P  1033P Arrived:  25 minutes late.           |  Departed:  23 minutes late.
* NCR  *  *     1  1022P *     1047P Departed:  25 minutes late.
* BWI  *  *     1  1038P *     1103P Departed:  25 minutes late.
* BAL  1  1052P 1  1054P 1117P 1119P Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* WIL  1  1144P 1  1144P 1202A 1205A Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* PHL  2  1205A 2  1210A 1227A 1232A Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* TRE  2  1137P 2  1140P 100A  103A  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* MET  *  *     2  105A  *     132A  Departed:  27 minutes late.
* NWK  2  119A  2  122A  144A  147A  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* NYP  2  140A  2  240A  201A  249A  Arrived:  21 minutes late.           |  Departed:  9 minutes late.
* STM  *  *     2  325A  *     344A  Departed:  19 minutes late.
* NHV  2  420A  2  440A  435A  440A  Arrived:  15 minutes late.           |  Departed:  On time.
* OSB  *  *     2  513A  *     515A  Departed:  2 minutes late.
* NLC  *  *     2  534A  *     536A  Departed:  2 minutes late.
* MYS  *  *     2  548A  *     551A  Departed:  3 minutes late.
* WLY  *  *     2  600A  *     602A  Departed:  2 minutes late.
* KIN  *  *     2  617A  *     619A  Departed:  2 minutes late.
* PVD  2  645A  2  656A  639A  656A  Arrived:  6 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     720A  Departed:  14 minutes early.
* BBY  *  *     2  753A  *     731A  Departed:  22 minutes early.
* BOS  2  758A  *  *     737A  *     Arrived:  21 minutes early.
