* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P              Station Stop Canceled
* WBG  *  *     1  541P              Station Stop Canceled
* RVM  *  *     1  630P              Station Stop Canceled
* RVR  1  655P  1  700P              Station Stop Canceled
* ASD  *  *     1  713P              Station Stop Canceled
* FBG  *  *     1  757P              Station Stop Canceled
* QAN  *  *     1  822P              Station Stop Canceled
* ALX  *  *     1  855P              Station Stop Canceled
* WAS  *  *     1  1010P *     1010P Departed:  On time.
* NCR  *  *     1  1022P *     1024P Departed:  2 minutes late.
* BWI  *  *     1  1038P *     1040P Departed:  2 minutes late.
* BAL  1  1052P 1  1054P 1053P 1056P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1144P 1  1144P 1139P 1144P Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1203A 1210A Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  2  1137P 2  1140P 1236A 1240A Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     2  105A  *     108A  Departed:  3 minutes late.
* NWK  2  119A  2  122A  120A  123A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  2  140A  2  240A  139A  240A  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     2  325A  *     331A  Departed:  6 minutes late.
* NHV  2  420A  2  440A  420A  441A  Arrived:  On time.                   |  Departed:  1 minute late.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     536A  Departed:  2 minutes late.
* MYS  *  *     2  548A  *     553A  Departed:  5 minutes late.
* WLY  *  *     2  600A  *     603A  Departed:  3 minutes late.
* KIN  *  *     2  617A  *     619A  Departed:  2 minutes late.
* PVD  2  645A  2  656A  642A  656A  Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     721A  Departed:  13 minutes early.
* BBY  *  *     2  753A  *     732A  Departed:  21 minutes early.
* BOS  2  758A  *  *     738A  *     Arrived:  20 minutes early.
