* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     749P  Departed:  2 hours, 29 minutes late.
* WBG  *  *     1  541P  *     814P  Departed:  2 hours, 33 minutes late.
* RVM  *  *     1  630P  *     1034P Departed:  4 hours, 4 minutes late.
* RVR  1  655P  1  700P  1133P 1137P Arrived:  4 hours, 38 minutes late.  |  Departed:  4 hours, 37 minutes late.
* ASD  *  *     1  713P  *     1152P Departed:  4 hours, 39 minutes late.
* FBG  *  *     1  757P  *     1234A Departed:  4 hours, 37 minutes late.
* QAN  *  *     1  822P  *     1258A Departed:  4 hours, 36 minutes late.
* ALX  *  *     1  855P  *     127A  Departed:  4 hours, 32 minutes late.
* WAS  1  920P  1  1010P 142A  217A  Arrived:  4 hours, 22 minutes late.  |  Departed:  4 hours, 7 minutes late.
* NCR  *  *     1  1022P *     228A  Departed:  4 hours, 6 minutes late.
* BWI  *  *     1  1038P *     246A  Departed:  4 hours, 8 minutes late.
* BAL  1  1052P 1  1054P 303A  307A  Arrived:  4 hours, 11 minutes late.  |  Departed:  4 hours, 13 minutes late.
* WIL  1  1144P 1  1144P 352A  354A  Arrived:  4 hours, 8 minutes late.   |  Departed:  4 hours, 10 minutes late.
  PHL  2  1205A 2  1210A             
  TRE  2  1137P 2  1140P             
* MET  *  *     2  105A  *     514A  Departed:  4 hours, 9 minutes late.
* NWK  2  119A  2  122A  527A  529A  Arrived:  4 hours, 8 minutes late.   |  Departed:  4 hours, 7 minutes late.
* NYP  2  140A  2  240A  540A  636A  Arrived:  4 hours late.              |  Departed:  3 hours, 56 minutes late.
* STM  *  *     2  325A  *     724A  Departed:  3 hours, 59 minutes late.
* NHV  2  420A  2  440A  712A  814A  Arrived:  2 hours, 52 minutes late.  |  Departed:  3 hours, 34 minutes late.
* OSB  *  *     2  513A  *     846A  Departed:  3 hours, 33 minutes late.
* NLC  *  *     2  534A  *     907A  Departed:  3 hours, 33 minutes late.
* MYS  *  *     2  548A  *     919A  Departed:  3 hours, 31 minutes late.
* WLY  *  *     2  600A  *     929A  Departed:  3 hours, 29 minutes late.
* KIN  *  *     2  617A  *     947A  Departed:  3 hours, 30 minutes late.
* PVD  2  645A  2  656A  1007A 1009A Arrived:  3 hours, 22 minutes late.  |  Departed:  3 hours, 13 minutes late.
* RTE  *  *     2  734A  *     1032A Departed:  2 hours, 58 minutes late.
* BBY  *  *     2  753A  *     1043A Departed:  2 hours, 50 minutes late.
* BOS  2  758A  *  *     1048A *     Arrived:  2 hours, 50 minutes late.
