* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     550P  Departed:  9 minutes late.
* RVM  *  *     1  630P  *     658P  Departed:  28 minutes late.
* RVR  1  655P  1  700P  726P  729P  Arrived:  31 minutes late.           |  Departed:  29 minutes late.
* ASD  *  *     1  713P  *     742P  Departed:  29 minutes late.
* FBG  *  *     1  757P  *     824P  Departed:  27 minutes late.
* QAN  *  *     1  822P  *     844P  Departed:  22 minutes late.
* ALX  *  *     1  855P  *     911P  Departed:  16 minutes late.
* WAS  1  920P  1  1010P 928P  1112P Arrived:  8 minutes late.            |  Departed:  1 hour, 2 minutes late.
* NCR  *  *     1  1022P *     1123P Departed:  1 hour, 1 minute late.
* BWI  *  *     1  1038P *     1137P Departed:  59 minutes late.
* BAL  1  1052P 1  1054P 1149P 1151P Arrived:  57 minutes late.           |  Departed:  57 minutes late.
* WIL  1  1144P 1  1144P 1242A 1245A Arrived:  58 minutes late.           |  Departed:  1 hour, 1 minute late.
* PHL  2  1205A 2  1210A 103A  108A  Arrived:  58 minutes late.           |  Departed:  58 minutes late.
  TRE  2  1137P 2  1140P             
* MET  *  *     2  105A  *     208A  Departed:  1 hour, 3 minutes late.
* NWK  2  119A  2  122A  218A  221A  Arrived:  59 minutes late.           |  Departed:  59 minutes late.
  NYP  2  140A  2  240A  235A        Arrived:  55 minutes late.
  STM  *  *     2  325A
  NHV  2  420A  2  440A
  OSB  *  *     2  513A
  NLC  *  *     2  534A
  MYS  *  *     2  548A
  WLY  *  *     2  600A
  KIN  *  *     2  617A
  PVD  2  645A  2  656A              
  RTE  *  *     2  734A
  BBY  *  *     2  753A
  BOS  2  758A  *  *
