* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     544P  Departed:  3 minutes late.
* RVM  *  *     1  630P  *     656P  Departed:  26 minutes late.
* RVR  1  655P  1  700P  720P  725P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* ASD  *  *     1  713P  *     736P  Departed:  23 minutes late.
* FBG  *  *     1  757P  *     828P  Departed:  31 minutes late.
* QAN  *  *     1  822P  *     847P  Departed:  25 minutes late.
* ALX  *  *     1  855P  *     914P  Departed:  19 minutes late.
* WAS  1  920P  1  1010P 930P  1010P Arrived:  10 minutes late.           |  Departed:  On time.
* NCR  *  *     1  1022P *     1023P Departed:  1 minute late.
* BWI  *  *     1  1038P *     1040P Departed:  2 minutes late.
* BAL  1  1052P 1  1054P 1051P 1055P Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  1144P 1  1144P 1139P 1144P Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1205A 1210A Arrived:  On time.                   |  Departed:  On time.
* TRE  2  1137P 2  1140P 1237A 1241A Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     2  105A  *     106A  Departed:  1 minute late.
* NWK  2  119A  2  122A  118A  123A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  2  140A  2  240A  136A  240A  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     2  325A  *     350A  Departed:  25 minutes late.
* NHV  2  420A  2  440A  444A  459A  Arrived:  24 minutes late.           |  Departed:  19 minutes late.
* OSB  *  *     2  513A  *     531A  Departed:  18 minutes late.
* NLC  *  *     2  534A  *     554A  Departed:  20 minutes late.
* MYS  *  *     2  548A  *     607A  Departed:  19 minutes late.
* WLY  *  *     2  600A  *     618A  Departed:  18 minutes late.
* KIN  *  *     2  617A  *     634A  Departed:  17 minutes late.
* PVD  2  645A  2  656A  655A  658A  Arrived:  10 minutes late.           |  Departed:  2 minutes late.
* RTE  *  *     2  734A  *     727A  Departed:  7 minutes early.
* BBY  *  *     2  753A  *     738A  Departed:  15 minutes early.
* BOS  2  758A  *  *     743A  *     Arrived:  15 minutes early.
