* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     546P  Departed:  5 minutes late.
* RVM  *  *     1  630P  *     652P  Departed:  22 minutes late.
* RVR  1  655P  1  700P  714P  723P  Arrived:  19 minutes late.          | Departed:  23 minutes late.
* ASD  *  *     1  713P  *     735P  Departed:  22 minutes late.
* FBG  *  *     1  757P  *     824P  Departed:  27 minutes late.
* QAN  *  *     1  822P  *     851P  Departed:  29 minutes late.
* ALX  *  *     1  855P  *     933P  Departed:  38 minutes late.
* WAS  1  920P  1  1010P 949P  1018P Arrived:  29 minutes late.          | Departed:  8 minutes late.
* NCR  *  *     1  1022P *     1030P Departed:  8 minutes late.
* BWI  *  *     1  1038P *     1047P Departed:  9 minutes late.
  BAL  1  1052P 1  1054P 1101P       Arrived:  9 minutes late.
  WIL  1  1144P 1  1144P 1147P       Arrived:  3 minutes late.
  PHL  2  1205A 2  1210A 1207A       Arrived:  2 minutes late.
  TRE  2  1137P 2  1140P             
  MET  *  *     2  105A
  NWK  2  119A  2  122A              
  NYP  2  140A  2  240A                 
  STM  *  *     2  325A
  NHV  2  420A  2  440A
  OSB  *  *     2  513A
  NLC  *  *     2  534A
  MYS  *  *     2  548A
  WLY  *  *     2  600A
  KIN  *  *     2  617A
  PVD  2  645A  2  656A              
  RTE  *  *     2  734A
* BBY  *  *     2  753A  *     742A  Departed:  11 minutes early.
  BOS  2  758A  *  *
