* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     545P  Departed:  4 minutes late.
* RVM  *  *     1  630P  *     655P  Departed:  25 minutes late.
* RVR  1  655P  1  700P  717P  723P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* ASD  *  *     1  713P  *     737P  Departed:  24 minutes late.
* FBG  *  *     1  757P  *     823P  Departed:  26 minutes late.
* QAN  *  *     1  822P  *     844P  Departed:  22 minutes late.
* ALX  *  *     1  855P  *     914P  Departed:  19 minutes late.
* WAS  1  920P  1  1010P 929P  1010P Arrived:  9 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1022P *     1025P Departed:  3 minutes late.
* BWI  *  *     1  1038P *     1041P Departed:  3 minutes late.
* BAL  1  1052P 1  1054P 1052P 1057P Arrived:  On time.                   |  Departed:  3 minutes late.
* WIL  1  1144P 1  1144P 1138P 1144P Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1202A 1210A Arrived:  3 minutes early.           |  Departed:  On time.
  TRE  2  1137P 2  1140P             
* MET  *  *     2  105A  *     105A  Departed:  On time.
  NWK  2  119A  2  122A              
* NYP  2  140A  2  240A  134A  242A  Arrived:  6 minutes early.           |  Departed:  2 minutes late.
* STM  *  *     2  325A  *     353A  Departed:  28 minutes late.
* NHV  2  420A  2  440A  443A  457A  Arrived:  23 minutes late.           |  Departed:  17 minutes late.
* OSB  *  *     2  513A  *     527A  Departed:  14 minutes late.
* NLC  *  *     2  534A  *     548A  Departed:  14 minutes late.
* MYS  *  *     2  548A  *     559A  Departed:  11 minutes late.
* WLY  *  *     2  600A  *     609A  Departed:  9 minutes late.
* KIN  *  *     2  617A  *     626A  Departed:  9 minutes late.
* PVD  2  645A  2  656A  647A  656A  Arrived:  2 minutes late.            |  Departed:  On time.
* RTE  *  *     2  734A  *     721A  Departed:  13 minutes early.
* BBY  *  *     2  753A  *     733A  Departed:  20 minutes early.
* BOS  2  758A  *  *     739A  *     Arrived:  19 minutes early.
