* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     600P  Departed:  19 minutes late.
* RVM  *  *     1  630P  *     704P  Departed:  34 minutes late.
* RVR  1  655P  1  700P  725P  731P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* ASD  *  *     1  713P  *     744P  Departed:  31 minutes late.
* FBG  *  *     1  757P  *     827P  Departed:  30 minutes late.
* QAN  *  *     1  822P  *     847P  Departed:  25 minutes late.
* ALX  *  *     1  855P  *     916P  Departed:  21 minutes late.
* WAS  1  920P  1  1010P 934P  1044P Arrived:  14 minutes late.           |  Departed:  34 minutes late.
* NCR  *  *     1  1022P *     1056P Departed:  34 minutes late.
* BWI  *  *     1  1038P *     1113P Departed:  35 minutes late.
* BAL  1  1052P 1  1054P 1125P 1127P Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* WIL  1  1144P 1  1144P 1217A 1221A Arrived:  33 minutes late.           |  Departed:  37 minutes late.
* PHL  2  1205A 2  1210A 1240A 1244A Arrived:  35 minutes late.           |  Departed:  34 minutes late.
* TRE  2  1137P 2  1140P 116A  117A  Arrived:  39 minutes late.           |  Departed:  37 minutes late.
* MET  *  *     2  105A  *     143A  Departed:  38 minutes late.
* NWK  2  119A  2  122A  157A  159A  Arrived:  38 minutes late.           |  Departed:  37 minutes late.
* NYP  2  140A  2  240A  214A  240A  Arrived:  34 minutes late.           |  Departed:  On time.
* STM  *  *     2  325A  *     328A  Departed:  3 minutes late.
* NHV  2  420A  2  440A  417A  441A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     2  513A  *     514A  Departed:  1 minute late.
* NLC  *  *     2  534A  *     535A  Departed:  1 minute late.
* MYS  *  *     2  548A  *     549A  Departed:  1 minute late.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     618A  Departed:  1 minute late.
* PVD  2  645A  2  656A  638A  656A  Arrived:  7 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     720A  Departed:  14 minutes early.
* BBY  *  *     2  753A  *     731A  Departed:  22 minutes early.
* BOS  2  758A  *  *     738A  *     Arrived:  20 minutes early.
