* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     546P  Departed:  5 minutes late.
* RVM  *  *     1  630P  *     643P  Departed:  13 minutes late.
* RVR  1  655P  1  700P  705P  710P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* ASD  *  *     1  713P  *     723P  Departed:  10 minutes late.
* FBG  *  *     1  757P  *     816P  Departed:  19 minutes late.
* QAN  *  *     1  822P  *     836P  Departed:  14 minutes late.
* ALX  *  *     1  855P  *     903P  Departed:  8 minutes late.
* WAS  1  920P  1  1010P 919P  1010P Arrived:  1 minute early.            |  Departed:  On time.
* NCR  *  *     1  1022P *     1022P Departed:  On time.
* BWI  *  *     1  1038P *     1038P Departed:  On time.
* BAL  1  1052P 1  1054P 1050P 1055P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  1144P 1  1144P 1139P 1144P Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1202A 1210A Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  2  1137P 2  1140P 1242A 1244A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     2  105A  *     118A  Departed:  13 minutes late.
* NWK  2  119A  2  122A  129A  131A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* NYP  2  140A  2  240A  145A  240A  Arrived:  5 minutes late.            |  Departed:  On time.
* STM  *  *     2  325A  *     328A  Departed:  3 minutes late.
* NHV  2  420A  2  440A  415A  440A  Arrived:  5 minutes early.           |  Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  635A  656A  Arrived:  10 minutes early.          |  Departed:  On time.
* RTE  *  *     2  734A  *     721A  Departed:  13 minutes early.
* BBY  *  *     2  753A  *     732A  Departed:  21 minutes early.
* BOS  2  758A  *  *     737A  *     Arrived:  21 minutes early.
