* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     545P  Departed:  4 minutes late.
* RVM  *  *     1  630P  *     638P  Departed:  8 minutes late.
* RVR  1  655P  1  700P  658P  704P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* ASD  *  *     1  713P  *     717P  Departed:  4 minutes late.
* FBG  *  *     1  757P  *     800P  Departed:  3 minutes late.
* QAN  *  *     1  822P  *     823P  Departed:  1 minute late.
* ALX  *  *     1  855P  *     855P  Departed:  On time.
* WAS  1  920P  1  1010P 911P  1010P Arrived:  9 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1022P *     1023P Departed:  1 minute late.
* BWI  *  *     1  1038P *     1039P Departed:  1 minute late.
* BAL  1  1052P 1  1054P 1051P 1054P Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1144P 1  1144P 1135P 1144P Arrived:  9 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1202A 1213A Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* TRE  2  1137P 2  1140P 1239A 1240A Arrived:  2 minutes late.            |  Departed:  On time.
* MET  *  *     2  105A  *     105A  Departed:  On time.
* NWK  2  119A  2  122A  118A  122A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  2  140A  2  240A  135A  240A  Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     2  325A  *     329A  Departed:  4 minutes late.
* NHV  2  420A  2  440A  415A  441A  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
* MYS  *  *     2  548A  *     548A  Departed:  On time.
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     619A  Departed:  2 minutes late.
* PVD  2  645A  2  656A  642A  656A  Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     720A  Departed:  14 minutes early.
* BBY  *  *     2  753A  *     730A  Departed:  23 minutes early.
* BOS  2  758A  *  *     738A  *     Arrived:  20 minutes early.
