* Carl Sandburg Extra
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  100P  *     112P  Departed:  12 minutes late.
* MAC  *  *     1  149P  *     213P  Departed:  24 minutes late.
* GBB  *  *     1  225P  *     338P  Departed:  1 hour, 13 minutes late.
* KEE  *  *     1  254P  *     427P  Departed:  1 hour, 33 minutes late.
* PCT  *  *     1  318P  *     453P  Departed:  1 hour, 35 minutes late.
* MDT  *  *     1  340P  *     513P  Departed:  1 hour, 33 minutes late.
* PLO  *  *     1  409P  *     539P  Departed:  1 hour, 30 minutes late.
* NPV  *  *     1  433P  *     608P  Departed:  1 hour, 34 minutes late.
* LAG  *  *     1  449P  *     623P  Departed:  1 hour, 33 minutes late.
* CHI  1  522P  *  *     640P  *     Arrived:  1 hour, 18 minutes late.
