* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     329P  Departed:  On time.
* ANA  *  *     1  337P  *     337P  Departed:  On time.
* SNA  *  *     1  346P  *     346P  Departed:  On time.
* IRV  1  358P  1  359P  405P  406P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SNC  *  *     1  414P  *     420P  Departed:  6 minutes late.
* OSD  *  *     1  452P  *     508P  Departed:  16 minutes late.
* SOL  *  *     1  513P  *     525P  Departed:  12 minutes late.
* OLT  *  *     1  543P  *     554P  Departed:  11 minutes late.
* SAN  1  552P  *  *     603P  *     Arrived:  11 minutes late.
