* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     302P  Departed:  4 minutes late.
* FUL  *  *     1  329P  *     335P  Departed:  6 minutes late.
* ANA  *  *     1  337P  *     343P  Departed:  6 minutes late.
* SNA  *  *     1  346P  *     354P  Departed:  8 minutes late.
* IRV  1  358P  1  359P  404P  405P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* SNC  *  *     1  414P  *     419P  Departed:  5 minutes late.
* OSD  *  *     1  452P  *     452P  Departed:  On time.
* SOL  *  *     1  513P  *     513P  Departed:  On time.
  OLT  1  543P  1  543P  541P        Arrived:  1 minute early
* SAN  1  552P  *  *     550P  *     Arrived:  2 minutes early.
