* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     300P  Departed:  2 minutes late.
* FUL  *  *     1  329P  *     336P  Departed:  7 minutes late.
* ANA  *  *     1  337P  *     344P  Departed:  7 minutes late.
* SNA  *  *     1  346P  *     353P  Departed:  7 minutes late.
* IRV  1  358P  1  359P  445P  456P  Arrived:  47 minutes late.           |  Departed:  57 minutes late.
* SNC  *  *     1  414P  *     523P  Departed:  1 hour, 9 minutes late.
* OSD  1  451P  1  452P  555P  558P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 6 minutes late.
* SOL  *  *     1  513P  *     618P  Departed:  1 hour, 5 minutes late.
* OLT  *  *     1  542P  *     700P  Departed:  1 hour, 18 minutes late.
* SAN  1  550P  *  *     708P  *     Arrived:  1 hour, 18 minutes late.
