* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     336P  Departed:  7 minutes late.
* ANA  *  *     1  337P  *     345P  Departed:  8 minutes late.
* SNA  *  *     1  346P  *     355P  Departed:  9 minutes late.
* IRV  1  358P  1  359P  404P  406P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* SNC  *  *     1  414P  *     420P  Departed:  6 minutes late.
* OSD  *  *     1  452P  *     506P  Departed:  14 minutes late.
* SOL  *  *     1  513P  *     523P  Departed:  10 minutes late.
* OLT  *  *     1  543P  *     555P  Departed:  12 minutes late.
* SAN  1  552P  *  *     602P  *     Arrived:  10 minutes late.
