* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     312P  Departed:  14 minutes late.
* FUL  *  *     1  329P  *     349P  Departed:  20 minutes late.
* ANA  *  *     1  337P  *     358P  Departed:  21 minutes late.
* SNA  *  *     1  346P  *     407P  Departed:  21 minutes late.
* IRV  1  358P  1  359P  420P  421P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* SNC  *  *     1  414P  *     434P  Departed:  20 minutes late.
* OSD  *  *     1  452P  *     530P  Departed:  38 minutes late.
* SOL  *  *     1  513P  *     548P  Departed:  35 minutes late.
* OLT  *  *     1  543P  *     626P  Departed:  43 minutes late.
* SAN  1  552P  *  *     634P  *     Arrived:  42 minutes late.
