* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* POR  *  *     1  330P  *     330P  Departed:  On time.
* SAO  *  *     1  352P  *     354P  Departed:  2 minutes late.
* WEM  *  *     1  409P  *     413P  Departed:  4 minutes late.
* DOV  *  *     1  427P  *     434P  Departed:  7 minutes late.
* DHM  *  *     1  435P  *     443P  Departed:  8 minutes late.
* EXR  *  *     1  449P  *     500P  Departed:  11 minutes late.
  HHL  *  *     1  510P
  WOB  *  *     1  539P
  BON  1  600P  *  *
