* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     806A  Departed:  1 minute late.
* GTA  *  *     1  913A  *     919A  Departed:  6 minutes late.
* SBA  1  924A  1  927A  929A  932A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* CPN  *  *     1  942A  *     946A  Departed:  4 minutes late.
* VEC  *  *     1  1004A *     1008A Departed:  4 minutes late.
* OXN  *  *     1  1018A *     1022A Departed:  4 minutes late.
* CML  *  *     1  1035A *     1035A Departed:  On time.
* SIM  *  *     1  1102A *     1102A Departed:  On time.
* CWT  *  *     1  1114A *     1114A Departed:  On time.
* VNC  *  *     1  1128A *     1128A Departed:  On time.
* BUR  *  *     1  1135A *     1136A Departed:  1 minute late.
* GDL  *  *     1  1145A *     1145A Departed:  On time.
* LAX  1  1215P 1  1233P 1159A 1233P Arrived:  16 minutes early.          |  Departed:  On time.
* FUL  *  *     1  104P  *     112P  Departed:  8 minutes late.
* ANA  *  *     1  112P  *     121P  Departed:  9 minutes late.
* SNA  *  *     1  121P  *     129P  Departed:  8 minutes late.
* IRV  1  133P  1  134P  139P  140P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* SNC  *  *     1  149P  *     155P  Departed:  6 minutes late.
* OSD  *  *     1  224P  *     227P  Departed:  3 minutes late.
* SOL  *  *     1  243P  *     247P  Departed:  4 minutes late.
* OLT  *  *     1  315P  *     318P  Departed:  3 minutes late.
* SAN  1  328P  *  *     325P  *     Arrived:  3 minutes early.
