* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     700A  Departed:  5 minutes late.
* GVB  *  *     1  715A  *     721A  Departed:  6 minutes late.
* GUA  *  *     1  731A  *     736A  Departed:  5 minutes late.
* LPS  *  *     1  805A  *     819A  Departed:  14 minutes late.
* GTA  *  *     1  913A  *     928A  Departed:  15 minutes late.
* SBA  1  924A  1  927A  938A  941A  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* CPN  *  *     1  942A  *     955A  Departed:  13 minutes late.
* VEC  *  *     1  1004A *     1019A Departed:  15 minutes late.
* OXN  *  *     1  1018A *     1032A Departed:  14 minutes late.
* CML  *  *     1  1035A *     1050A Departed:  15 minutes late.
* SIM  *  *     1  1102A *     1113A Departed:  11 minutes late.
* CWT  *  *     1  1114A *     1126A Departed:  12 minutes late.
* VNC  *  *     1  1128A *     1138A Departed:  10 minutes late.
* BUR  *  *     1  1135A *     1146A Departed:  11 minutes late.
* GDL  *  *     1  1145A *     1155A Departed:  10 minutes late.
* LAX  1  1215P 1  1233P 1206P 1234P Arrived:  9 minutes early.           |  Departed:  1 minute late.
* FUL  *  *     1  104P  *     107P  Departed:  3 minutes late.
* ANA  *  *     1  112P  *     117P  Departed:  5 minutes late.
* SNA  *  *     1  121P  *     126P  Departed:  5 minutes late.
* IRV  1  133P  1  134P  135P  136P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SNC  *  *     1  149P  *     156P  Departed:  7 minutes late.
* OSD  1  222P  1  224P  228P  230P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* SOL  *  *     1  243P  *     249P  Departed:  6 minutes late.
* OLT  *  *     1  315P  *     321P  Departed:  6 minutes late.
* SAN  1  328P  *  *     327P  *     Arrived:  1 minute early.
