* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     807A  Departed:  2 minutes late.
* GTA  *  *     1  913A  *     923A  Departed:  10 minutes late.
* SBA  1  924A  1  927A  934A  936A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* CPN  *  *     1  942A  *     951A  Departed:  9 minutes late.
* VEC  *  *     1  1004A *     1014A Departed:  10 minutes late.
* OXN  *  *     1  1018A *     1028A Departed:  10 minutes late.
* CML  *  *     1  1035A *     1047A Departed:  12 minutes late.
* SIM  *  *     1  1102A *     1112A Departed:  10 minutes late.
* CWT  *  *     1  1114A *     1127A Departed:  13 minutes late.
* VNC  *  *     1  1128A *     1138A Departed:  10 minutes late.
* BUR  *  *     1  1135A *     1146A Departed:  11 minutes late.
* GDL  *  *     1  1145A *     1156A Departed:  11 minutes late.
* LAX  1  1215P 1  1233P 1211P 1233P Arrived:  4 minutes early.           |  Departed:  On time.
* FUL  *  *     1  104P  *     104P  Departed:  On time.
* ANA  *  *     1  112P  *     113P  Departed:  1 minute late.
* SNA  *  *     1  121P  *     122P  Departed:  1 minute late.
* IRV  *  *     1  134P  *     135P  Departed:  1 minute late.
* SNC  *  *     1  149P  *     149P  Departed:  On time.
* OSD  *  *     1  224P  *     224P  Departed:  On time.
* SOL  *  *     1  243P  *     243P  Departed:  On time.
* OLT  *  *     1  317P  *     322P  Departed:  5 minutes late.
* SAN  1  328P  *  *     329P  *     Arrived:  1 minute late.
