* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     734A  Departed:  3 minutes late.
* LPS  *  *     1  805A  *     812A  Departed:  7 minutes late.
* GTA  *  *     1  913A  *     921A  Departed:  8 minutes late.
* SBA  1  924A  1  927A  932A  935A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* CPN  *  *     1  942A  *     949A  Departed:  7 minutes late.
* VEC  *  *     1  1004A *     1012A Departed:  8 minutes late.
* OXN  *  *     1  1018A *     1025A Departed:  7 minutes late.
* CML  *  *     1  1035A *     1044A Departed:  9 minutes late.
* SIM  *  *     1  1102A *     1108A Departed:  6 minutes late.
* CWT  *  *     1  1114A *     1121A Departed:  7 minutes late.
* VNC  *  *     1  1128A *     1133A Departed:  5 minutes late.
* BUR  *  *     1  1135A *     1140A Departed:  5 minutes late.
* GDL  *  *     1  1145A *     1150A Departed:  5 minutes late.
* LAX  1  1215P 1  1233P 1201P 1233P Arrived:  14 minutes early.          |  Departed:  On time.
* FUL  *  *     1  104P  *     104P  Departed:  On time.
* ANA  *  *     1  112P  *     113P  Departed:  1 minute late.
* SNA  *  *     1  121P  *     122P  Departed:  1 minute late.
* IRV  1  133P  1  134P  131P  134P  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  149P  *     149P  Departed:  On time.
* OSD  *  *     1  224P  *     225P  Departed:  1 minute late.
* SOL  *  *     1  243P  *     247P  Departed:  4 minutes late.
* OLT  *  *     1  315P  *     321P  Departed:  6 minutes late.
* SAN  1  328P  *  *     328P  *     Arrived:  On time.
