* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     808A  Departed:  3 minutes late.
* GTA  *  *     1  913A  *     915A  Departed:  2 minutes late.
* SBA  1  924A  1  927A  926A  928A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* CPN  *  *     1  942A  *     943A  Departed:  1 minute late.
* VEC  *  *     1  1004A *     1007A Departed:  3 minutes late.
* OXN  *  *     1  1018A *     1021A Departed:  3 minutes late.
* CML  *  *     1  1035A *     1042A Departed:  7 minutes late.
* SIM  *  *     1  1102A *     1109A Departed:  7 minutes late.
* CWT  *  *     1  1114A *     1123A Departed:  9 minutes late.
* VNC  *  *     1  1128A *     1135A Departed:  7 minutes late.
* BUR  *  *     1  1135A *     1143A Departed:  8 minutes late.
* GDL  *  *     1  1145A *     1153A Departed:  8 minutes late.
* LAX  1  1215P 1  1233P 1207P 1233P Arrived:  8 minutes early.           |  Departed:  On time.
* FUL  *  *     1  104P  *     106P  Departed:  2 minutes late.
* ANA  *  *     1  112P  *     118P  Departed:  6 minutes late.
* SNA  *  *     1  121P  *     127P  Departed:  6 minutes late.
* IRV  1  133P  1  134P  138P  141P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* SNC  *  *     1  149P  *     156P  Departed:  7 minutes late.
* OSD  *  *     1  224P  *     238P  Departed:  14 minutes late.
* SOL  *  *     1  243P  *     255P  Departed:  12 minutes late.
* OLT  *  *     1  315P  *     330P  Departed:  15 minutes late.
* SAN  1  328P  *  *     337P  *     Arrived:  9 minutes late.
