* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     716A  Departed:  1 minute late.
* GUA  *  *     1  731A  *     817A  Departed:  46 minutes late.
* LPS  *  *     1  805A  *     855A  Departed:  50 minutes late.
* GTA  *  *     1  913A  *     1006A Departed:  53 minutes late.
* SBA  1  924A  1  927A  1017A 1023A Arrived:  53 minutes late.           |  Departed:  56 minutes late.
* CPN  *  *     1  942A  *     1039A Departed:  57 minutes late.
* VEC  *  *     1  1004A *     1104A Departed:  1 hour late.
* OXN  *  *     1  1018A *     1119A Departed:  1 hour, 1 minute late.
* CML  *  *     1  1035A *     1131A Departed:  56 minutes late.
* SIM  *  *     1  1102A *     1155A Departed:  53 minutes late.
* CWT  *  *     1  1114A *     1210P Departed:  56 minutes late.
* VNC  *  *     1  1128A *     1239P Departed:  1 hour, 11 minutes late.
* BUR  *  *     1  1135A *     1248P Departed:  1 hour, 13 minutes late.
* GDL  *  *     1  1145A *     100P  Departed:  1 hour, 15 minutes late.
* LAX  1  1215P 1  1233P 111P  121P  Arrived:  56 minutes late.           |  Departed:  48 minutes late.
* FUL  *  *     1  104P  *     203P  Departed:  59 minutes late.
* ANA  *  *     1  112P  *     213P  Departed:  1 hour, 1 minute late.
* SNA  *  *     1  121P  *     224P  Departed:  1 hour, 3 minutes late.
* IRV  1  133P  1  134P  233P  235P  Arrived:  1 hour late.               |  Departed:  1 hour, 1 minute late.
* SNC  *  *     1  149P  *     250P  Departed:  1 hour, 1 minute late.
* OSD  1  222P  1  224P  326P  329P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 5 minutes late.
* SOL  *  *     1  243P  *     345P  Departed:  1 hour, 2 minutes late.
* OLT  *  *     1  315P  *     425P  Departed:  1 hour, 10 minutes late.
* SAN  1  328P  *  *     431P  *     Arrived:  1 hour, 3 minutes late.
