* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     732A  Departed:  1 minute late.
* LPS  *  *     1  805A  *     808A  Departed:  3 minutes late.
* GTA  *  *     1  913A  *     915A  Departed:  2 minutes late.
* SBA  1  924A  1  927A  925A  936A  Arrived:  1 minute late.             |  Departed:  9 minutes late.
* CPN  *  *     1  942A  *     950A  Departed:  8 minutes late.
* VEC  *  *     1  1004A *     1013A Departed:  9 minutes late.
* OXN  *  *     1  1018A *     1027A Departed:  9 minutes late.
* CML  *  *     1  1035A *     1048A Departed:  13 minutes late.
* SIM  *  *     1  1102A *     1112A Departed:  10 minutes late.
* CWT  *  *     1  1114A *     1125A Departed:  11 minutes late.
* VNC  *  *     1  1128A *     1140A Departed:  12 minutes late.
* BUR  *  *     1  1135A *     1147A Departed:  12 minutes late.
* GDL  *  *     1  1145A *     1156A Departed:  11 minutes late.
* LAX  1  1215P 1  1233P 1206P 1233P Arrived:  9 minutes early.           |  Departed:  On time.
* FUL  *  *     1  104P  *     112P  Departed:  8 minutes late.
* ANA  *  *     1  112P  *     120P  Departed:  8 minutes late.
* SNA  *  *     1  121P  *     128P  Departed:  7 minutes late.
* IRV  1  133P  1  134P  137P  139P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SNC  *  *     1  149P  *     155P  Departed:  6 minutes late.
* OSD  *  *     1  224P  *     226P  Departed:  2 minutes late.
* SOL  *  *     1  243P  *     247P  Departed:  4 minutes late.
* OLT  *  *     1  317P  *     329P  Departed:  12 minutes late.
* SAN  1  328P  *  *     335P  *     Arrived:  7 minutes late.
