* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     733A  Departed:  2 minutes late.
* LPS  *  *     1  805A  *     811A  Departed:  6 minutes late.
* GTA  *  *     1  913A  *     921A  Departed:  8 minutes late.
* SBA  1  924A  1  927A  932A  935A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* CPN  *  *     1  942A  *     950A  Departed:  8 minutes late.
* VEC  *  *     1  1004A *     1014A Departed:  10 minutes late.
* OXN  *  *     1  1018A *     1027A Departed:  9 minutes late.
* CML  *  *     1  1035A *     1047A Departed:  12 minutes late.
* SIM  *  *     1  1102A *     1110A Departed:  8 minutes late.
* CWT  *  *     1  1114A *     1123A Departed:  9 minutes late.
* VNC  *  *     1  1128A *     1138A Departed:  10 minutes late.
* BUR  *  *     1  1135A *     1145A Departed:  10 minutes late.
* GDL  *  *     1  1145A *     1155A Departed:  10 minutes late.
* LAX  1  1215P 1  1233P 1206P 1235P Arrived:  9 minutes early.           |  Departed:  2 minutes late.
* FUL  *  *     1  104P  *     109P  Departed:  5 minutes late.
* ANA  *  *     1  112P  *     117P  Departed:  5 minutes late.
* SNA  *  *     1  121P  *     127P  Departed:  6 minutes late.
* IRV  *  *     1  134P  *     138P  Departed:  4 minutes late.
* SNC  *  *     1  149P  *     153P  Departed:  4 minutes late.
* OSD  *  *     1  224P  *     225P  Departed:  1 minute late.
* SOL  *  *     1  243P  *     243P  Departed:  On time.
* OLT  *  *     1  317P  *     317P  Departed:  On time.
* SAN  1  328P  *  *     325P  *     Arrived:  3 minutes early.
