* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     722A  Departed:  27 minutes late.
* GVB  *  *     1  715A  *     756A  Departed:  41 minutes late.
* GUA  *  *     1  731A  *     812A  Departed:  41 minutes late.
* LPS  *  *     1  805A  *     850A  Departed:  45 minutes late.
* GTA  *  *     1  913A  *     1010A Departed:  57 minutes late.
* SBA  1  924A  1  927A  1021A 1027A Arrived:  57 minutes late.           |  Departed:  1 hour late.
* CPN  *  *     1  942A  *     1108A Departed:  1 hour, 26 minutes late.
* VEC  *  *     1  1004A *     1143A Departed:  1 hour, 39 minutes late.
* OXN  *  *     1  1018A *     1200P Departed:  1 hour, 42 minutes late.
* CML  *  *     1  1035A *     1222P Departed:  1 hour, 47 minutes late.
* SIM  *  *     1  1102A *     1249P Departed:  1 hour, 47 minutes late.
* CWT  *  *     1  1114A *     105P  Departed:  1 hour, 51 minutes late.
* VNC  *  *     1  1128A *     119P  Departed:  1 hour, 51 minutes late.
* BUR  *  *     1  1135A *     128P  Departed:  1 hour, 53 minutes late.
* GDL  *  *     1  1145A *     140P  Departed:  1 hour, 55 minutes late.
* LAX  1  1215P 1  1233P 152P  213P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 40 minutes late.
* FUL  *  *     1  104P  *     247P  Departed:  1 hour, 43 minutes late.
* ANA  *  *     1  112P  *     255P  Departed:  1 hour, 43 minutes late.
* SNA  *  *     1  121P  *     303P  Departed:  1 hour, 42 minutes late.
* IRV  1  134P  *  *     315P  *     Arrived:  1 hour, 42 minutes late.
