* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     656A  Departed:  1 minute late.
* GVB  *  *     1  715A  *     718A  Departed:  3 minutes late.
* GUA  *  *     1  731A  *     733A  Departed:  2 minutes late.
* LPS  *  *     1  805A  *     810A  Departed:  5 minutes late.
* GTA  *  *     1  913A  *     919A  Departed:  6 minutes late.
* SBA  1  924A  1  927A  930A  934A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* CPN  *  *     1  942A  *     954A  Departed:  12 minutes late.
* VEC  *  *     1  1004A *     1018A Departed:  14 minutes late.
* OXN  *  *     1  1018A *     1031A Departed:  13 minutes late.
* CML  *  *     1  1035A *     1052A Departed:  17 minutes late.
* SIM  *  *     1  1102A *     1132A Departed:  30 minutes late.
* CWT  *  *     1  1114A *     1145A Departed:  31 minutes late.
* VNC  *  *     1  1128A *     1158A Departed:  30 minutes late.
* BUR  *  *     1  1135A *     1206P Departed:  31 minutes late.
* GDL  *  *     1  1145A *     1217P Departed:  32 minutes late.
* LAX  1  1215P 1  1233P 1228P 1237P Arrived:  13 minutes late.           |  Departed:  4 minutes late.
* FUL  *  *     1  104P  *     106P  Departed:  2 minutes late.
* ANA  *  *     1  112P  *     115P  Departed:  3 minutes late.
* SNA  *  *     1  121P  *     123P  Departed:  2 minutes late.
* IRV  1  133P  1  134P  132P  134P  Arrived:  1 minute early.            |  Departed:  On time.
* SNC  *  *     1  149P  *     150P  Departed:  1 minute late.
* OSD  1  222P  1  224P  222P  225P  Arrived:  On time.                   |  Departed:  1 minute late.
* SOL  *  *     1  243P  *     245P  Departed:  2 minutes late.
* OLT  *  *     1  315P  *     323P  Departed:  8 minutes late.
* SAN  1  328P  *  *     331P  *     Arrived:  3 minutes late.
