* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     716A  Departed:  1 minute late.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     806A  Departed:  1 minute late.
* GTA  *  *     1  913A  *     913A  Departed:  On time.
* SBA  1  924A  1  927A  923A  927A  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  942A  *     942A  Departed:  On time.
* VEC  *  *     1  1004A *     1010A Departed:  6 minutes late.
* OXN  *  *     1  1018A *     1025A Departed:  7 minutes late.
* CML  *  *     1  1035A *     1046A Departed:  11 minutes late.
* SIM  *  *     1  1102A *     1109A Departed:  7 minutes late.
* CWT  *  *     1  1114A *     1122A Departed:  8 minutes late.
* VNC  *  *     1  1128A *     1134A Departed:  6 minutes late.
* BUR  *  *     1  1135A *     1141A Departed:  6 minutes late.
* GDL  *  *     1  1145A *     1151A Departed:  6 minutes late.
* LAX  1  1215P 1  1233P 1219P 1256P Arrived:  4 minutes late.            |  Departed:  23 minutes late.
* FUL  *  *     1  104P  *     126P  Departed:  22 minutes late.
* ANA  *  *     1  112P  *     135P  Departed:  23 minutes late.
* SNA  *  *     1  121P  *     144P  Departed:  23 minutes late.
* IRV  1  133P  1  134P  153P  156P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* SNC  *  *     1  149P  *     216P  Departed:  27 minutes late.
* OSD  *  *     1  224P  *     250P  Departed:  26 minutes late.
* SOL  *  *     1  243P  *     307P  Departed:  24 minutes late.
* OLT  *  *     1  315P  *     343P  Departed:  28 minutes late.
* SAN  1  328P  *  *     350P  *     Arrived:  22 minutes late.
