* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     811A  Departed:  6 minutes late.
* GTA  *  *     1  913A  *     929A  Departed:  16 minutes late.
* SBA  1  924A  1  927A  939A  943A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* CPN  *  *     1  942A  *     1002A Departed:  20 minutes late.
* VEC  *  *     1  1004A *     1032A Departed:  28 minutes late.
* OXN  *  *     1  1018A *     1045A Departed:  27 minutes late.
* CML  *  *     1  1035A *     1112A Departed:  37 minutes late.
* SIM  *  *     1  1102A *     1137A Departed:  35 minutes late.
* CWT  *  *     1  1114A *     1150A Departed:  36 minutes late.
* VNC  *  *     1  1128A *     1203P Departed:  35 minutes late.
* BUR  *  *     1  1135A *     1212P Departed:  37 minutes late.
* GDL  *  *     1  1145A *     1221P Departed:  36 minutes late.
* LAX  1  1215P 1  1233P 1236P 1247P Arrived:  21 minutes late.           |  Departed:  14 minutes late.
* FUL  *  *     1  104P  *     122P  Departed:  18 minutes late.
* ANA  *  *     1  112P  *     130P  Departed:  18 minutes late.
* SNA  *  *     1  121P  *     139P  Departed:  18 minutes late.
* IRV  *  *     1  134P  *     149P  Departed:  15 minutes late.
* SNC  *  *     1  149P  *     202P  Departed:  13 minutes late.
* OSD  *  *     1  224P  *     233P  Departed:  9 minutes late.
* SOL  *  *     1  243P  *     301P  Departed:  18 minutes late.
* OLT  *  *     1  317P  *     335P  Departed:  18 minutes late.
* SAN  1  328P  *  *     342P  *     Arrived:  14 minutes late.
