* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     733A  Departed:  2 minutes late.
* LPS  *  *     1  805A  *     810A  Departed:  5 minutes late.
* GTA  *  *     1  913A  *     924A  Departed:  11 minutes late.
* SBA  1  924A  1  927A  934A  936A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* CPN  *  *     1  942A  *     952A  Departed:  10 minutes late.
* VEC  *  *     1  1004A *     1015A Departed:  11 minutes late.
* OXN  *  *     1  1018A *     1028A Departed:  10 minutes late.
* CML  *  *     1  1035A *     1056A Departed:  21 minutes late.
* SIM  *  *     1  1102A *     1143A Departed:  41 minutes late.
* CWT  *  *     1  1114A *     1156A Departed:  42 minutes late.
  VNC  *  *     1  1128A             PT
* BUR  *  *     1  1135A *     1216P Departed:  41 minutes late.
* GDL  *  *     1  1145A *     1227P Departed:  42 minutes late.
* LAX  1  1215P 1  1233P 1237P 1247P Arrived:  22 minutes late.           |  Departed:  14 minutes late.
* FUL  *  *     1  104P  *     158P  Departed:  54 minutes late.
* ANA  *  *     1  112P  *     206P  Departed:  54 minutes late.
* SNA  *  *     1  121P  *     215P  Departed:  54 minutes late.
* IRV  *  *     1  134P  *     227P  Departed:  53 minutes late.
* SNC  *  *     1  149P  *     241P  Departed:  52 minutes late.
* OSD  *  *     1  224P  *     317P  Departed:  53 minutes late.
* SOL  *  *     1  243P  *     334P  Departed:  51 minutes late.
* OLT  *  *     1  317P  *     408P  Departed:  51 minutes late.
* SAN  1  328P  *  *     416P  *     Arrived:  48 minutes late.
