* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     718A  Departed:  3 minutes late.
* GUA  *  *     1  731A  *     734A  Departed:  3 minutes late.
* LPS  *  *     1  805A  *     811A  Departed:  6 minutes late.
* GTA  *  *     1  913A  *     922A  Departed:  9 minutes late.
* SBA  1  924A  1  927A  933A  936A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* CPN  *  *     1  942A  *     951A  Departed:  9 minutes late.
* VEC  *  *     1  1004A *     1014A Departed:  10 minutes late.
* OXN  *  *     1  1018A *     1039A Departed:  21 minutes late.
* CML  *  *     1  1035A *     1109A Departed:  34 minutes late.
* SIM  *  *     1  1102A *     1138A Departed:  36 minutes late.
* CWT  *  *     1  1114A *     1151A Departed:  37 minutes late.
* VNC  *  *     1  1128A *     1203P Departed:  35 minutes late.
* BUR  *  *     1  1135A *     1211P Departed:  36 minutes late.
* GDL  *  *     1  1145A *     1227P Departed:  42 minutes late.
* LAX  1  1215P 1  1233P 1237P 1246P Arrived:  22 minutes late.           |  Departed:  13 minutes late.
* FUL  *  *     1  104P  *     119P  Departed:  15 minutes late.
* ANA  *  *     1  112P  *     128P  Departed:  16 minutes late.
* SNA  *  *     1  121P  *     136P  Departed:  15 minutes late.
* IRV  1  133P  1  134P  145P  147P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* SNC  *  *     1  149P  *     211P  Departed:  22 minutes late.
* OSD  1  222P  1  224P  242P  245P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* SOL  *  *     1  243P  *     313P  Departed:  30 minutes late.
* OLT  *  *     1  315P  *     346P  Departed:  31 minutes late.
* SAN  1  328P  *  *     354P  *     Arrived:  26 minutes late.
