* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     716A  Departed:  1 minute late.
* GUA  *  *     1  731A  *     732A  Departed:  1 minute late.
* LPS  *  *     1  805A  *     808A  Departed:  3 minutes late.
* GTA  *  *     1  913A  *     919A  Departed:  6 minutes late.
* SBA  1  924A  1  927A  929A  932A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* CPN  *  *     1  942A  *     947A  Departed:  5 minutes late.
* VEC  *  *     1  1004A *     1009A Departed:  5 minutes late.
* OXN  *  *     1  1018A *     1030A Departed:  12 minutes late.
* CML  *  *     1  1035A *     1054A Departed:  19 minutes late.
* SIM  *  *     1  1102A *     1117A Departed:  15 minutes late.
* CWT  *  *     1  1114A *     1130A Departed:  16 minutes late.
* VNC  *  *     1  1128A *     1142A Departed:  14 minutes late.
* BUR  *  *     1  1135A *     1150A Departed:  15 minutes late.
* GDL  *  *     1  1145A *     1200P Departed:  15 minutes late.
* LAX  1  1215P 1  1233P 1214P 1233P Arrived:  1 minute early.            |  Departed:  On time.
* FUL  *  *     1  104P  *     106P  Departed:  2 minutes late.
* ANA  *  *     1  112P  *     114P  Departed:  2 minutes late.
* SNA  *  *     1  121P  *     123P  Departed:  2 minutes late.
* IRV  1  133P  1  134P  132P  134P  Arrived:  1 minute early.            |  Departed:  On time.
* SNC  *  *     1  149P  *     150P  Departed:  1 minute late.
* OSD  1  222P  1  224P  222P  226P  Arrived:  On time.                   |  Departed:  2 minutes late.
* SOL  *  *     1  243P  *     246P  Departed:  3 minutes late.
* OLT  *  *     1  315P  *     323P  Departed:  8 minutes late.
* SAN  1  328P  *  *     330P  *     Arrived:  2 minutes late.
