* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     717A  Departed:  2 minutes late.
* GUA  *  *     1  731A  *     733A  Departed:  2 minutes late.
* LPS  *  *     1  805A  *     811A  Departed:  6 minutes late.
* GTA  *  *     1  913A  *     928A  Departed:  15 minutes late.
* SBA  1  924A  1  927A  938A  942A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* CPN  *  *     1  942A  *     958A  Departed:  16 minutes late.
* VEC  *  *     1  1004A *     1022A Departed:  18 minutes late.
* OXN  *  *     1  1018A *     1035A Departed:  17 minutes late.
* CML  *  *     1  1035A *     1104A Departed:  29 minutes late.
* SIM  *  *     1  1102A *     1130A Departed:  28 minutes late.
* CWT  *  *     1  1114A *     1144A Departed:  30 minutes late.
  VNC  *  *     1  1128A             PT
* BUR  *  *     1  1135A *     1203P Departed:  28 minutes late.
* GDL  *  *     1  1145A *     1215P Departed:  30 minutes late.
* LAX  1  1215P 1  1233P 1227P 1237P Arrived:  12 minutes late.           |  Departed:  4 minutes late.
* FUL  *  *     1  104P  *     128P  Departed:  24 minutes late.
* ANA  *  *     1  112P  *     137P  Departed:  25 minutes late.
* SNA  *  *     1  121P  *     146P  Departed:  25 minutes late.
* IRV  1  133P  1  134P  155P  157P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* SNC  *  *     1  149P  *     213P  Departed:  24 minutes late.
* OSD  1  222P  1  224P  245P  248P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* SOL  *  *     1  243P  *     304P  Departed:  21 minutes late.
* OLT  *  *     1  315P  *     333P  Departed:  18 minutes late.
* SAN  1  328P  *  *     341P  *     Arrived:  13 minutes late.
