* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     807A  Departed:  2 minutes late.
* GTA  *  *     1  913A  *     914A  Departed:  1 minute late.
* SBA  1  924A  1  927A  925A  927A  Arrived:  1 minute late.             |  Departed:  On time.
* CPN  *  *     1  942A  *     943A  Departed:  1 minute late.
* VEC  *  *     1  1004A *     1009A Departed:  5 minutes late.
* OXN  *  *     1  1018A *     1022A Departed:  4 minutes late.
* CML  *  *     1  1035A *     1041A Departed:  6 minutes late.
* SIM  *  *     1  1102A *     1106A Departed:  4 minutes late.
  CWT  1  1114A 1  1114A 1120A       Arrived:  7 minutes late
* VNC  *  *     1  1128A *     412P  Departed:  4 hours, 44 minutes late.
  BUR  *  *     1  1135A             PT
  GDL  *  *     1  1145A             PT
* LAX  1  1215P 1  1233P 440P  1233P Arrived:  4 hours, 25 minutes late.  |  Departed:  On time.
* FUL  *  *     1  104P  *     105P  Departed:  1 minute late.
* ANA  *  *     1  112P  *     114P  Departed:  2 minutes late.
* SNA  *  *     1  121P  *     124P  Departed:  3 minutes late.
  IRV  *  *     1  134P              PT
* SNC  *  *     1  149P  *     155P  Departed:  6 minutes late.
* OSD  *  *     1  224P  *     228P  Departed:  4 minutes late.
* SOL  *  *     1  243P  *     246P  Departed:  3 minutes late.
* OLT  *  *     1  317P  *     324P  Departed:  7 minutes late.
* SAN  1  328P  *  *     331P  *     Arrived:  3 minutes late.
