* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     716A  Departed:  1 minute late.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     807A  Departed:  2 minutes late.
* GTA  *  *     1  913A  *     915A  Departed:  2 minutes late.
* SBA  1  924A  1  927A  926A  929A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* CPN  *  *     1  942A  *     945A  Departed:  3 minutes late.
* VEC  *  *     1  1004A *     1007A Departed:  3 minutes late.
* OXN  *  *     1  1018A *     1022A Departed:  4 minutes late.
* CML  *  *     1  1035A *     1046A Departed:  11 minutes late.
* SIM  *  *     1  1102A *     1111A Departed:  9 minutes late.
* CWT  *  *     1  1114A *     1127A Departed:  13 minutes late.
* VNC  *  *     1  1128A *     1142A Departed:  14 minutes late.
* BUR  *  *     1  1135A *     1151A Departed:  16 minutes late.
* GDL  *  *     1  1145A *     1201P Departed:  16 minutes late.
* LAX  1  1215P 1  1233P 1212P 1233P Arrived:  3 minutes early.           |  Departed:  On time.
* FUL  *  *     1  104P  *     104P  Departed:  On time.
* ANA  *  *     1  112P  *     113P  Departed:  1 minute late.
* SNA  *  *     1  121P  *     121P  Departed:  On time.
* IRV  1  133P  1  134P  131P  134P  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  149P  *     152P  Departed:  3 minutes late.
* OSD  1  222P  1  224P  222P  224P  Arrived:  On time.                   |  Departed:  On time.
* SOL  *  *     1  243P  *     246P  Departed:  3 minutes late.
* OLT  *  *     1  315P  *     321P  Departed:  6 minutes late.
* SAN  1  328P  *  *     327P  *     Arrived:  1 minute early.
