* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     808A  Departed:  3 minutes late.
* GTA  *  *     1  913A  *     916A  Departed:  3 minutes late.
* SBA  1  924A  1  927A  927A  929A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* CPN  *  *     1  942A  *     946A  Departed:  4 minutes late.
* VEC  *  *     1  1004A *     1008A Departed:  4 minutes late.
* OXN  *  *     1  1018A *     1023A Departed:  5 minutes late.
* CML  *  *     1  1035A *     1046A Departed:  11 minutes late.
* SIM  *  *     1  1102A *     1109A Departed:  7 minutes late.
* CWT  *  *     1  1114A *     1126A Departed:  12 minutes late.
* VNC  *  *     1  1128A *     1142A Departed:  14 minutes late.
* BUR  *  *     1  1135A *     1150A Departed:  15 minutes late.
* GDL  *  *     1  1145A *     1200P Departed:  15 minutes late.
* LAX  1  1215P 1  1233P 1213P 1233P Arrived:  2 minutes early.           |  Departed:  On time.
* FUL  *  *     1  104P  *     106P  Departed:  2 minutes late.
* ANA  *  *     1  112P  *     114P  Departed:  2 minutes late.
* SNA  *  *     1  121P  *     124P  Departed:  3 minutes late.
* IRV  *  *     1  134P  *     135P  Departed:  1 minute late.
* SNC  *  *     1  149P  *     150P  Departed:  1 minute late.
* OSD  *  *     1  224P  *     224P  Departed:  On time.
* SOL  *  *     1  243P  *     243P  Departed:  On time.
* OLT  *  *     1  317P  *     321P  Departed:  4 minutes late.
* SAN  1  328P  *  *     329P  *     Arrived:  1 minute late.
