* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     807A  Departed:  2 minutes late.
* GTA  *  *     1  913A  *     914A  Departed:  1 minute late.
* SBA  1  924A  1  927A  925A  927A  Arrived:  1 minute late.             |  Departed:  On time.
* CPN  *  *     1  942A  *     943A  Departed:  1 minute late.
* VEC  *  *     1  1004A *     1005A Departed:  1 minute late.
* OXN  *  *     1  1018A *     1020A Departed:  2 minutes late.
* CML  *  *     1  1035A *     1046A Departed:  11 minutes late.
* SIM  *  *     1  1102A *     1110A Departed:  8 minutes late.
* CWT  *  *     1  1114A *     1123A Departed:  9 minutes late.
* VNC  *  *     1  1128A *     1135A Departed:  7 minutes late.
* BUR  *  *     1  1135A *     1143A Departed:  8 minutes late.
* GDL  *  *     1  1145A *     1153A Departed:  8 minutes late.
* LAX  1  1215P 1  1233P 1205P 1233P Arrived:  10 minutes early.          |  Departed:  On time.
* FUL  *  *     1  104P  *     128P  Departed:  24 minutes late.
* ANA  *  *     1  112P  *     137P  Departed:  25 minutes late.
* SNA  *  *     1  121P  *     146P  Departed:  25 minutes late.
* IRV  1  133P  1  134P  155P  157P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* SNC  *  *     1  149P  *     211P  Departed:  22 minutes late.
* OSD  *  *     1  224P  *     250P  Departed:  26 minutes late.
* SOL  *  *     1  243P  *     314P  Departed:  31 minutes late.
* OLT  *  *     1  315P  *     408P  Departed:  53 minutes late.
* SAN  1  328P  *  *     415P  *     Arrived:  47 minutes late.
