* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     806A  Departed:  1 minute late.
* GTA  *  *     1  913A  *     913A  Departed:  On time.
* SBA  1  924A  1  927A  926A  928A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* CPN  *  *     1  942A  *     942A  Departed:  On time.
* VEC  *  *     1  1004A *     1004A Departed:  On time.
* OXN  *  *     1  1018A *     1018A Departed:  On time.
* CML  *  *     1  1035A *     1045A Departed:  10 minutes late.
* SIM  *  *     1  1102A *     1108A Departed:  6 minutes late.
* CWT  *  *     1  1114A *     1120A Departed:  6 minutes late.
* VNC  *  *     1  1128A *     1131A Departed:  3 minutes late.
* BUR  *  *     1  1135A *     1140A Departed:  5 minutes late.
* GDL  *  *     1  1145A *     1149A Departed:  4 minutes late.
* LAX  1  1215P 1  1233P 1159A 1233P Arrived:  16 minutes early.          |  Departed:  On time.
* FUL  *  *     1  104P  *     109P  Departed:  5 minutes late.
* ANA  *  *     1  112P  *     118P  Departed:  6 minutes late.
* SNA  *  *     1  121P  *     126P  Departed:  5 minutes late.
* IRV  1  133P  1  134P  136P  138P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SNC  *  *     1  149P  *     157P  Departed:  8 minutes late.
* OSD  *  *     1  224P  *     228P  Departed:  4 minutes late.
* SOL  *  *     1  243P  *     246P  Departed:  3 minutes late.
* OLT  *  *     1  315P  *     320P  Departed:  5 minutes late.
* SAN  1  328P  *  *     327P  *     Arrived:  1 minute early.
