* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     716A  Departed:  1 minute late.
* GUA  *  *     1  731A  *     732A  Departed:  1 minute late.
* LPS  *  *     1  805A  *     819A  Departed:  14 minutes late.
* GTA  *  *     1  913A  *     929A  Departed:  16 minutes late.
* SBA  1  924A  1  927A  940A  944A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* CPN  *  *     1  942A  *     1000A Departed:  18 minutes late.
* VEC  *  *     1  1004A *     1022A Departed:  18 minutes late.
* OXN  *  *     1  1018A *     1037A Departed:  19 minutes late.
* CML  *  *     1  1035A *     1112A Departed:  37 minutes late.
* SIM  *  *     1  1102A *     1141A Departed:  39 minutes late.
* CWT  *  *     1  1114A *     1155A Departed:  41 minutes late.
* VNC  *  *     1  1128A *     1208P Departed:  40 minutes late.
* BUR  *  *     1  1135A *     1218P Departed:  43 minutes late.
* GDL  *  *     1  1145A *     1230P Departed:  45 minutes late.
* LAX  1  1215P 1  1233P 1241P 1250P Arrived:  26 minutes late.           |  Departed:  17 minutes late.
* FUL  *  *     1  104P  *     127P  Departed:  23 minutes late.
* ANA  *  *     1  112P  *     136P  Departed:  24 minutes late.
* SNA  *  *     1  121P  *     144P  Departed:  23 minutes late.
* IRV  1  133P  1  134P  154P  155P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* SNC  *  *     1  149P  *     210P  Departed:  21 minutes late.
* OSD  *  *     1  224P  *     246P  Departed:  22 minutes late.
* SOL  *  *     1  243P  *     312P  Departed:  29 minutes late.
* OLT  *  *     1  315P  *     353P  Departed:  38 minutes late.
* SAN  1  328P  *  *     400P  *     Arrived:  32 minutes late.
