* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     716A  Departed:  1 minute late.
* GUA  *  *     1  731A  *     734A  Departed:  3 minutes late.
* LPS  *  *     1  805A  *     811A  Departed:  6 minutes late.
* GTA  *  *     1  913A  *     921A  Departed:  8 minutes late.
* SBA  1  924A  1  927A  932A  935A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* CPN  *  *     1  942A  *     950A  Departed:  8 minutes late.
* VEC  *  *     1  1004A *     1014A Departed:  10 minutes late.
* OXN  *  *     1  1018A *     1029A Departed:  11 minutes late.
* CML  *  *     1  1035A *     1053A Departed:  18 minutes late.
* SIM  *  *     1  1102A *     1126A Departed:  24 minutes late.
* CWT  *  *     1  1114A *     1140A Departed:  26 minutes late.
* VNC  *  *     1  1128A *     1152A Departed:  24 minutes late.
* BUR  *  *     1  1135A *     1201P Departed:  26 minutes late.
* GDL  *  *     1  1145A *     1213P Departed:  28 minutes late.
* LAX  1  1215P 1  1233P 1223P 1258P Arrived:  8 minutes late.            |  Departed:  25 minutes late.
* FUL  *  *     1  104P  *     135P  Departed:  31 minutes late.
* ANA  *  *     1  112P  *     146P  Departed:  34 minutes late.
* SNA  *  *     1  121P  *     155P  Departed:  34 minutes late.
* IRV  1  133P  1  134P  205P  208P  Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* SNC  *  *     1  149P  *     223P  Departed:  34 minutes late.
* OSD  *  *     1  224P  *     300P  Departed:  36 minutes late.
* SOL  *  *     1  243P  *     317P  Departed:  34 minutes late.
* OLT  *  *     1  315P  *     354P  Departed:  39 minutes late.
* SAN  1  328P  *  *     400P  *     Arrived:  32 minutes late.
