* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     656A  Departed:  1 minute late.
* GVB  *  *     1  715A  *     718A  Departed:  3 minutes late.
* GUA  *  *     1  731A  *     736A  Departed:  5 minutes late.
* LPS  *  *     1  805A  *     812A  Departed:  7 minutes late.
* GTA  *  *     1  913A  *     921A  Departed:  8 minutes late.
* SBA  1  924A  1  927A  932A  935A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* CPN  *  *     1  942A  *     951A  Departed:  9 minutes late.
* VEC  *  *     1  1004A *     1013A Departed:  9 minutes late.
* OXN  *  *     1  1018A *     1031A Departed:  13 minutes late.
* CML  *  *     1  1035A *     1044A Departed:  9 minutes late.
* SIM  *  *     1  1102A *     1109A Departed:  7 minutes late.
* CWT  *  *     1  1114A *     1123A Departed:  9 minutes late.
* VNC  *  *     1  1128A *     1150A Departed:  22 minutes late.
* BUR  *  *     1  1135A *     1205P Departed:  30 minutes late.
* GDL  *  *     1  1145A *     1216P Departed:  31 minutes late.
* LAX  1  1215P 1  1233P 1227P 1237P Arrived:  12 minutes late.           |  Departed:  4 minutes late.
* FUL  *  *     1  104P  *     109P  Departed:  5 minutes late.
* ANA  *  *     1  112P  *     118P  Departed:  6 minutes late.
* SNA  *  *     1  121P  *     127P  Departed:  6 minutes late.
* IRV  1  133P  1  134P  137P  138P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* SNC  *  *     1  149P  *     151P  Departed:  2 minutes late.
* OSD  1  222P  1  224P  230P  232P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* SOL  *  *     1  243P  *     248P  Departed:  5 minutes late.
* OLT  *  *     1  315P  *     322P  Departed:  7 minutes late.
* SAN  1  328P  *  *     329P  *     Arrived:  1 minute late.
