* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     808A  Departed:  3 minutes late.
* GTA  *  *     1  913A  *     921A  Departed:  8 minutes late.
* SBA  1  924A  1  927A  932A  934A  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* CPN  *  *     1  942A  *     948A  Departed:  6 minutes late.
* VEC  *  *     1  1004A *     1011A Departed:  7 minutes late.
* OXN  *  *     1  1018A *     1028A Departed:  10 minutes late.
* CML  *  *     1  1035A *     1057A Departed:  22 minutes late.
* SIM  *  *     1  1102A *     1133A Departed:  31 minutes late.
* CWT  *  *     1  1114A *     1146A Departed:  32 minutes late.
* VNC  *  *     1  1128A *     1159A Departed:  31 minutes late.
* BUR  *  *     1  1135A *     1206P Departed:  31 minutes late.
* GDL  *  *     1  1145A *     1216P Departed:  31 minutes late.
* LAX  1  1215P 1  1233P 1229P 1242P Arrived:  14 minutes late.           |  Departed:  9 minutes late.
* FUL  *  *     1  104P  *     139P  Departed:  35 minutes late.
* ANA  *  *     1  112P  *     149P  Departed:  37 minutes late.
* SNA  *  *     1  121P  *     158P  Departed:  37 minutes late.
* IRV  1  133P  1  134P  207P  208P  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* SNC  *  *     1  149P  *     222P  Departed:  33 minutes late.
* OSD  1  222P  1  224P  257P  303P  Arrived:  35 minutes late.           |  Departed:  39 minutes late.
* SOL  *  *     1  243P  *     318P  Departed:  35 minutes late.
* OLT  *  *     1  315P  *     356P  Departed:  41 minutes late.
* SAN  1  328P  *  *     403P  *     Arrived:  35 minutes late.
