* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     808A  Departed:  3 minutes late.
* GTA  *  *     1  913A  *     914A  Departed:  1 minute late.
* SBA  1  924A  1  927A  924A  928A  Arrived:  On time.                   |  Departed:  1 minute late.
* CPN  *  *     1  942A  *     942A  Departed:  On time.
* VEC  *  *     1  1004A *     1005A Departed:  1 minute late.
* OXN  *  *     1  1018A *     1018A Departed:  On time.
* CML  *  *     1  1035A *     1042A Departed:  7 minutes late.
* SIM  *  *     1  1102A *     1104A Departed:  2 minutes late.
* CWT  *  *     1  1114A *     1120A Departed:  6 minutes late.
* VNC  *  *     1  1128A *     1131A Departed:  3 minutes late.
* BUR  *  *     1  1135A *     1139A Departed:  4 minutes late.
* GDL  *  *     1  1145A *     1148A Departed:  3 minutes late.
* LAX  1  1215P 1  1233P 1159A 1233P Arrived:  16 minutes early.          |  Departed:  On time.
* FUL  *  *     1  104P  *     104P  Departed:  On time.
* ANA  *  *     1  112P  *     113P  Departed:  1 minute late.
* SNA  *  *     1  121P  *     122P  Departed:  1 minute late.
* IRV  *  *     1  134P  *     134P  Departed:  On time.
* SNC  *  *     1  149P  *     149P  Departed:  On time.
* OSD  *  *     1  224P  *     224P  Departed:  On time.
* SOL  *  *     1  243P  *     247P  Departed:  4 minutes late.
* OLT  *  *     1  317P  *     321P  Departed:  4 minutes late.
* SAN  1  328P  *  *     329P  *     Arrived:  1 minute late.
