* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     716A  Departed:  1 minute late.
* GUA  *  *     1  731A  *     732A  Departed:  1 minute late.
* LPS  *  *     1  805A  *     822A  Departed:  17 minutes late.
* GTA  *  *     1  913A  *     930A  Departed:  17 minutes late.
* SBA  1  924A  1  927A  941A  944A  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* CPN  *  *     1  942A  *     1000A Departed:  18 minutes late.
* VEC  *  *     1  1004A *     1024A Departed:  20 minutes late.
* OXN  *  *     1  1018A *     1040A Departed:  22 minutes late.
* CML  *  *     1  1035A *     1109A Departed:  34 minutes late.
* SIM  *  *     1  1102A *     1134A Departed:  32 minutes late.
* CWT  *  *     1  1114A *     1150A Departed:  36 minutes late.
* VNC  *  *     1  1128A *     1202P Departed:  34 minutes late.
* BUR  *  *     1  1135A *     1210P Departed:  35 minutes late.
* GDL  *  *     1  1145A *     1229P Departed:  44 minutes late.
* LAX  1  1215P 1  1233P 1240P 100P  Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* FUL  *  *     1  104P  *     136P  Departed:  32 minutes late.
* ANA  *  *     1  112P  *     148P  Departed:  36 minutes late.
* SNA  *  *     1  121P  *     158P  Departed:  37 minutes late.
* IRV  1  133P  1  134P  208P  211P  Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* SNC  *  *     1  149P  *     227P  Departed:  38 minutes late.
* OSD  1  222P  1  224P  308P  313P  Arrived:  46 minutes late.           |  Departed:  49 minutes late.
* SOL  *  *     1  243P  *     333P  Departed:  50 minutes late.
* OLT  *  *     1  315P  *     410P  Departed:  55 minutes late.
* SAN  1  328P  *  *     418P  *     Arrived:  50 minutes late.
