* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     805A  Departed:  On time.
* GTA  *  *     1  913A  *     915A  Departed:  2 minutes late.
* SBA  1  924A  1  927A  926A  928A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* CPN  *  *     1  942A  *     943A  Departed:  1 minute late.
* VEC  *  *     1  1004A *     1006A Departed:  2 minutes late.
* OXN  *  *     1  1018A *     1019A Departed:  1 minute late.
* CML  *  *     1  1035A *     1035A Departed:  On time.
* SIM  *  *     1  1102A *     1102A Departed:  On time.
* CWT  *  *     1  1114A *     1114A Departed:  On time.
* VNC  *  *     1  1128A *     1128A Departed:  On time.
* BUR  *  *     1  1135A *     1135A Departed:  On time.
* GDL  *  *     1  1145A *     1145A Departed:  On time.
* LAX  1  1215P 1  1233P 1155A 1233P Arrived:  20 minutes early.          |  Departed:  On time.
* FUL  *  *     1  104P  *     105P  Departed:  1 minute late.
* ANA  *  *     1  112P  *     114P  Departed:  2 minutes late.
* SNA  *  *     1  121P  *     123P  Departed:  2 minutes late.
* IRV  1  133P  1  134P  132P  134P  Arrived:  1 minute early.            |  Departed:  On time.
* SNC  *  *     1  149P  *     152P  Departed:  3 minutes late.
* OSD  *  *     1  224P  *     224P  Departed:  On time.
* SOL  *  *     1  243P  *     243P  Departed:  On time.
* OLT  *  *     1  315P  *     322P  Departed:  7 minutes late.
* SAN  1  328P  *  *     329P  *     Arrived:  1 minute late.
