* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SLO  *  *     1  655A              PT
  GVB  *  *     1  715A              PT
  GUA  *  *     1  731A              PT
  LPS  *  *     1  805A              PT
  GTA  *  *     1  913A              PT
  SBA  1  924A  1  927A              PT
  CPN  *  *     1  942A              PT
  VEC  *  *     1  1004A             PT
  OXN  *  *     1  1018A             PT
  CML  *  *     1  1035A             PT
  SIM  *  *     1  1102A             PT
  CWT  *  *     1  1114A             PT
  VNC  *  *     1  1128A             PT
  BUR  *  *     1  1135A             PT
  GDL  *  *     1  1145A             PT
  LAX  1  1215P 1  1233P             PT
* FUL  *  *     1  104P  *     140P  Departed:  36 minutes late.
* ANA  *  *     1  112P  *     149P  Departed:  37 minutes late.
* SNA  *  *     1  121P  *     158P  Departed:  37 minutes late.
* IRV  1  133P  1  134P  207P  209P  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* SNC  *  *     1  149P  *     223P  Departed:  34 minutes late.
* OSD  1  222P  1  224P  259P  301P  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* SOL  *  *     1  243P  *     318P  Departed:  35 minutes late.
* OLT  *  *     1  315P  *     352P  Departed:  37 minutes late.
* SAN  1  328P  *  *     359P  *     Arrived:  31 minutes late.
