* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     807A  Departed:  2 minutes late.
* GTA  *  *     1  913A  *     915A  Departed:  2 minutes late.
* SBA  1  924A  1  927A  926A  928A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* CPN  *  *     1  942A  *     944A  Departed:  2 minutes late.
* VEC  *  *     1  1004A *     1006A Departed:  2 minutes late.
* OXN  *  *     1  1018A *     1019A Departed:  1 minute late.
* CML  *  *     1  1035A *     1035A Departed:  On time.
* SIM  *  *     1  1102A *     1112A Departed:  10 minutes late.
* CWT  *  *     1  1114A *     1128A Departed:  14 minutes late.
* VNC  *  *     1  1128A *     1141A Departed:  13 minutes late.
* BUR  *  *     1  1135A *     1149A Departed:  14 minutes late.
* GDL  *  *     1  1145A *     1159A Departed:  14 minutes late.
* LAX  1  1215P 1  1233P 1210P 1233P Arrived:  5 minutes early.           |  Departed:  On time.
* FUL  *  *     1  104P  *     107P  Departed:  3 minutes late.
* ANA  *  *     1  112P  *     116P  Departed:  4 minutes late.
* SNA  *  *     1  121P  *     125P  Departed:  4 minutes late.
* IRV  1  133P  1  134P  135P  136P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SNC  *  *     1  149P  *     151P  Departed:  2 minutes late.
* OSD  *  *     1  224P  *     224P  Departed:  On time.
* SOL  *  *     1  243P  *     250P  Departed:  7 minutes late.
* OLT  *  *     1  315P  *     325P  Departed:  10 minutes late.
* SAN  1  328P  *  *     332P  *     Arrived:  4 minutes late.
