* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  655A  *     655A  Departed:  On time.
* GVB  *  *     1  715A  *     715A  Departed:  On time.
* GUA  *  *     1  731A  *     731A  Departed:  On time.
* LPS  *  *     1  805A  *     809A  Departed:  4 minutes late.
* GTA  *  *     1  913A  *     927A  Departed:  14 minutes late.
* SBA  1  924A  1  927A  938A  941A  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* CPN  *  *     1  942A  *     958A  Departed:  16 minutes late.
* VEC  *  *     1  1004A *     1021A Departed:  17 minutes late.
* OXN  *  *     1  1018A *     1037A Departed:  19 minutes late.
* CML  *  *     1  1035A *     1056A Departed:  21 minutes late.
* SIM  *  *     1  1102A *     1126A Departed:  24 minutes late.
* CWT  *  *     1  1114A *     1140A Departed:  26 minutes late.
* VNC  *  *     1  1128A *     1152A Departed:  24 minutes late.
* BUR  *  *     1  1135A *     1200P Departed:  25 minutes late.
* GDL  *  *     1  1145A *     1209P Departed:  24 minutes late.
* LAX  1  1215P 1  1233P 1220P 1237P Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* FUL  *  *     1  104P  *     108P  Departed:  4 minutes late.
* ANA  *  *     1  112P  *     117P  Departed:  5 minutes late.
* SNA  *  *     1  121P  *     126P  Departed:  5 minutes late.
* IRV  1  133P  1  134P  136P  138P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SNC  *  *     1  149P  *     159P  Departed:  10 minutes late.
* OSD  *  *     1  224P  *     232P  Departed:  8 minutes late.
* SOL  *  *     1  243P  *     247P  Departed:  4 minutes late.
* OLT  *  *     1  315P  *     319P  Departed:  4 minutes late.
* SAN  1  328P  *  *     327P  *     Arrived:  1 minute early.
