* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     343P  Departed:  3 minutes late.
* SAL  *  *     1  356P  *     358P  Departed:  2 minutes late.
* HPT  *  *     1  429P  *     433P  Departed:  4 minutes late.
* GRO  1  446P  1  448P  504P  506P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* BNC  *  *     1  509P  *     527P  Departed:  18 minutes late.
* DNC  *  *     1  548P  *     607P  Departed:  19 minutes late.
* CYN  1  606P  1  608P  626P  629P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* RGH  1  626P  *  *     639P  *     Arrived:  13 minutes late.
