* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     341P  Departed:  1 minute late.
* SAL  *  *     1  356P  *     359P  Departed:  3 minutes late.
* HPT  *  *     1  429P  *     431P  Departed:  2 minutes late.
* GRO  1  446P  1  448P  446P  449P  Arrived:  On time.                   |  Departed:  1 minute late.
* BNC  *  *     1  509P  *     512P  Departed:  3 minutes late.
* DNC  *  *     1  548P  *     551P  Departed:  3 minutes late.
* CYN  1  606P  1  608P  621P  623P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* RGH  1  626P  *  *     633P  *     Arrived:  7 minutes late.
