* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     343P  Departed:  3 minutes late.
* SAL  *  *     1  356P  *     358P  Departed:  2 minutes late.
* HPT  *  *     1  429P  *     431P  Departed:  2 minutes late.
* GRO  1  446P  1  448P  448P  455P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* BNC  *  *     1  509P  *     530P  Departed:  21 minutes late.
* DNC  *  *     1  548P  *     629P  Departed:  41 minutes late.
* CYN  1  606P  1  608P  647P  657P  Arrived:  41 minutes late.           |  Departed:  49 minutes late.
* RGH  1  626P  *  *     717P  *     Arrived:  51 minutes late.
