* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  515P  *     515P  Departed:  On time.
* KAN  *  *     1  542P  *     542P  Departed:  On time.
* SAL  *  *     1  559P  *     559P  Departed:  On time.
* HPT  *  *     1  635P  *     635P  Departed:  On time.
* GRO  1  654P  1  657P  652P  657P  Arrived:  2 minutes early.           |  Departed:  On time.
* BNC  *  *     1  718P  *     800P  Departed:  42 minutes late.
* DNC  *  *     1  757P  *     839P  Departed:  42 minutes late.
* CYN  1  818P  1  818P  858P  901P  Arrived:  40 minutes late.           |  Departed:  43 minutes late.
* RGH  1  836P  *  *     911P  *     Arrived:  35 minutes late.
