* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  830P  *     830P  Departed:  On time.
* EMY  1  838P  1  839P  838P  840P  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  843P  *     844P  Departed:  1 minute late.
* RIC  *  *     1  850P  *     850P  Departed:  On time.
* MTZ  1  915P  1  916P  914P  916P  Arrived:  1 minute early.            |  Departed:  On time.
* SUI  *  *     1  935P  *     935P  Departed:  On time.
* FFV  *  *     1  942P  *     942P  Departed:  On time.
* DAV  *  *     1  1002P *     1002P Departed:  On time.
* SAC  1  1030P *  *     1017P *     Arrived:  13 minutes early.
