* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  830P  *     832P  Departed:  2 minutes late.
* EMY  1  838P  1  839P  840P  841P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BKY  *  *     1  843P  *     845P  Departed:  2 minutes late.
* RIC  *  *     1  850P  *     852P  Departed:  2 minutes late.
* MTZ  1  915P  1  916P  918P  919P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* SUI  *  *     1  935P  *     938P  Departed:  3 minutes late.
* FFV  *  *     1  942P  *     946P  Departed:  4 minutes late.
* DAV  *  *     1  1002P *     1006P Departed:  4 minutes late.
* SAC  1  1030P *  *     1020P *     Arrived:  10 minutes early.
