* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GRR  *  *     1  600A  *     618A  Departed:  18 minutes late.
* HOM  *  *     1  649A  *     710A  Departed:  21 minutes late.
* BAM  *  *     1  732A  *     749A  Departed:  17 minutes late.
* SJM  *  *     1  810A  *     827A  Departed:  17 minutes late.
* CHI  1  908A  *  *     936A  *     Arrived:  28 minutes late.
