* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GRR  *  *     1  600A  *     600A  Departed:  On time.
* HOM  *  *     1  654A  *     702A  Departed:  8 minutes late.
* BAM  *  *     1  738A  *     744A  Departed:  6 minutes late.
* SJM  *  *     1  816A  *     822A  Departed:  6 minutes late.
* CHI  1  911A  *  *     909A  *     Arrived:  2 minutes early.
