* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  GRR  *  *     1  600A
  HOM  *  *     1  654A
  BAM  *  *     1  738A
  SJM  *  *     1  816A
  CHI  1  911A  *  *                 CT
