* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GRR  *  *     1  600A  *     619A  Departed:  19 minutes late.
* HOM  *  *     1  649A  *     714A  Departed:  25 minutes late.
* BAM  *  *     1  732A  *     758A  Departed:  26 minutes late.
* SJM  *  *     1  810A  *     838A  Departed:  28 minutes late.
* CHI  1  908A  *  *     944A  *     Arrived:  36 minutes late.
