* Pere Marquette
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GRR  *  *     1  600A  *     600A  Departed:  On time.
* HOM  *  *     1  649A  *     655A  Departed:  6 minutes late.
* BAM  *  *     1  732A  *     739A  Departed:  7 minutes late.
* SJM  *  *     1  810A  *     817A  Departed:  7 minutes late.
* CHI  1  908A  *  *     1011A *     Arrived:  1 hour, 3 minutes late.
