* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     316P  Departed:  On time.
* GAC  *  *     1  323P  *     324P  Departed:  1 minute late.
* FMT  *  *     1  340P  *     341P  Departed:  1 minute late.
* HAY  *  *     1  356P  *     356P  Departed:  On time.
* OAC  *  *     1  406P  *     406P  Departed:  On time.
* OKJ  1  413P  1  414P  414P  416P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EMY  1  422P  1  423P  425P  427P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  427P  *     431P  Departed:  4 minutes late.
* RIC  *  *     1  434P  *     437P  Departed:  3 minutes late.
* MTZ  1  459P  1  500P  501P  502P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SUI  *  *     1  519P  *     521P  Departed:  2 minutes late.
* FFV  *  *     1  526P  *     527P  Departed:  1 minute late.
* DAV  *  *     1  546P  *     547P  Departed:  1 minute late.
* SAC  1  624P  *  *     601P  *     Arrived:  23 minutes early.
