* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
  SCC  *  *     1  316P              PT
* GAC  *  *     1  323P  *     323P  Departed:  On time.
* FMT  *  *     1  340P  *     340P  Departed:  On time.
* HAY  *  *     1  356P  *     356P  Departed:  On time.
* OAC  *  *     1  406P  *     406P  Departed:  On time.
* OKJ  1  413P  1  414P  413P  416P  Arrived:  On time.                  | Departed:  2 minutes late.
* EMY  1  422P  1  423P  424P  427P  Arrived:  2 minutes late.           | Departed:  4 minutes late.
* BKY  *  *     1  427P  *     431P  Departed:  4 minutes late.
* RIC  *  *     1  434P  *     437P  Departed:  3 minutes late.
* MTZ  1  459P  1  500P  503P  506P  Arrived:  4 minutes late.           | Departed:  6 minutes late.
* SUI  *  *     1  519P  *     525P  Departed:  6 minutes late.
* FFV  *  *     1  526P  *     533P  Departed:  7 minutes late.
* DAV  *  *     1  546P  *     554P  Departed:  8 minutes late.
* SAC  1  624P  *  *     612P  *     Arrived:  12 minutes early.
