* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     330P  Departed:  14 minutes late.
* GAC  *  *     1  323P  *     338P  Departed:  15 minutes late.
* FMT  *  *     1  340P  *     356P  Departed:  16 minutes late.
* HAY  *  *     1  356P  *     411P  Departed:  15 minutes late.
* OAC  *  *     1  406P  *     422P  Departed:  16 minutes late.
* OKJ  1  413P  1  414P  431P  432P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* EMY  1  422P  1  423P  440P  443P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* BKY  *  *     1  427P  *     448P  Departed:  21 minutes late.
* RIC  *  *     1  434P  *     455P  Departed:  21 minutes late.
* MTZ  1  459P  1  500P  520P  521P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* SUI  *  *     1  519P  *     540P  Departed:  21 minutes late.
* FFV  *  *     1  526P  *     547P  Departed:  21 minutes late.
* DAV  *  *     1  546P  *     607P  Departed:  21 minutes late.
* SAC  1  624P  *  *     625P  *     Arrived:  1 minute late.
