* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     316P  Departed:  On time.
* GAC  *  *     1  323P  *     323P  Departed:  On time.
* FMT  *  *     1  340P  *     340P  Departed:  On time.
  HAY  *  *     1  356P              PT
* OAC  *  *     1  406P  *     406P  Departed:  On time.
* OKJ  1  413P  1  414P  413P  414P  Arrived:  On time.                   |  Departed:  On time.
* EMY  1  422P  1  423P  422P  423P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  427P  *     427P  Departed:  On time.
* RIC  *  *     1  434P  *     434P  Departed:  On time.
* MTZ  1  459P  1  500P  459P  500P  Arrived:  On time.                   |  Departed:  On time.
* SUI  *  *     1  519P  *     520P  Departed:  1 minute late.
* FFV  *  *     1  526P  *     526P  Departed:  On time.
* DAV  *  *     1  546P  *     548P  Departed:  2 minutes late.
* SAC  1  624P  *  *     603P  *     Arrived:  21 minutes early.
