* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
  SCC  *  *     1  316P              PT
* GAC  *  *     1  323P  *     323P  Departed:  On time.
* FMT  *  *     1  340P  *     340P  Departed:  On time.
* HAY  *  *     1  356P  *     358P  Departed:  2 minutes late.
* OAC  *  *     1  406P  *     739P  Departed:  3 hours, 33 minutes late.
* OKJ  1  413P  1  414P  748P  749P  Arrived:  3 hours, 35 minutes late. | Departed:  3 hours, 35 minutes late.
* EMY  1  422P  1  423P  756P  757P  Arrived:  3 hours, 34 minutes late. | Departed:  3 hours, 34 minutes late.
* BKY  *  *     1  427P  *     801P  Departed:  3 hours, 34 minutes late.
* RIC  *  *     1  434P  *     808P  Departed:  3 hours, 34 minutes late.
* MTZ  1  459P  1  500P  831P  832P  Arrived:  3 hours, 32 minutes late. | Departed:  3 hours, 32 minutes late.
* SUI  *  *     1  519P  *     850P  Departed:  3 hours, 31 minutes late.
* FFV  *  *     1  526P  *     858P  Departed:  3 hours, 32 minutes late.
* DAV  *  *     1  546P  *     919P  Departed:  3 hours, 33 minutes late.
  SAC  1  624P  *  *                 PT
