* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     316P  Departed:  On time.
* GAC  *  *     1  323P  *     324P  Departed:  1 minute late.
* FMT  *  *     1  340P  *     342P  Departed:  2 minutes late.
* HAY  *  *     1  356P  *     403P  Departed:  7 minutes late.
* OAC  *  *     1  406P  *     413P  Departed:  7 minutes late.
* OKJ  1  413P  1  414P  420P  422P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* EMY  1  422P  1  423P  430P  431P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  427P  *     436P  Departed:  9 minutes late.
* RIC  *  *     1  434P  *     443P  Departed:  9 minutes late.
* MTZ  1  459P  1  500P  507P  508P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  519P  *     527P  Departed:  8 minutes late.
* FFV  *  *     1  526P  *     534P  Departed:  8 minutes late.
* DAV  *  *     1  546P  *     554P  Departed:  8 minutes late.
* SAC  1  624P  *  *     608P  *     Arrived:  16 minutes early.
