* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     316P  Departed:  On time.
* GAC  *  *     1  323P  *     325P  Departed:  2 minutes late.
* FMT  *  *     1  340P  *     342P  Departed:  2 minutes late.
* HAY  *  *     1  356P  *     356P  Departed:  On time.
* OAC  *  *     1  406P  *     406P  Departed:  On time.
* OKJ  1  413P  1  414P  413P  414P  Arrived:  On time.                   |  Departed:  On time.
* EMY  1  422P  1  423P  424P  426P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  427P  *     430P  Departed:  3 minutes late.
* RIC  *  *     1  434P  *     437P  Departed:  3 minutes late.
* MTZ  1  459P  1  500P  501P  503P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SUI  *  *     1  519P  *     522P  Departed:  3 minutes late.
* FFV  *  *     1  526P  *     528P  Departed:  2 minutes late.
* DAV  *  *     1  546P  *     548P  Departed:  2 minutes late.
* SAC  1  624P  *  *     603P  *     Arrived:  21 minutes early.
