* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     318P  Departed:  2 minutes late.
* GAC  *  *     1  323P  *     326P  Departed:  3 minutes late.
* FMT  *  *     1  340P  *     343P  Departed:  3 minutes late.
* HAY  *  *     1  356P  *     359P  Departed:  3 minutes late.
* OAC  *  *     1  406P  *     410P  Departed:  4 minutes late.
* OKJ  1  413P  1  414P  417P  419P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EMY  1  422P  1  423P  429P  431P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  427P  *     437P  Departed:  10 minutes late.
* RIC  *  *     1  434P  *     444P  Departed:  10 minutes late.
* MTZ  1  459P  1  500P  508P  510P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SUI  *  *     1  519P  *     530P  Departed:  11 minutes late.
* FFV  *  *     1  526P  *     537P  Departed:  11 minutes late.
* DAV  *  *     1  546P  *     557P  Departed:  11 minutes late.
* SAC  1  624P  *  *     612P  *     Arrived:  12 minutes early.
