* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     316P  Departed:  On time.
* GAC  *  *     1  323P  *     328P  Departed:  5 minutes late.
* FMT  *  *     1  340P  *     346P  Departed:  6 minutes late.
* HAY  *  *     1  356P  *     401P  Departed:  5 minutes late.
* OAC  *  *     1  406P  *     410P  Departed:  4 minutes late.
* OKJ  1  413P  1  414P  418P  420P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* EMY  1  422P  1  423P  428P  430P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  427P  *     448P  Departed:  21 minutes late.
* RIC  *  *     1  434P  *     458P  Departed:  24 minutes late.
* MTZ  1  459P  1  500P  521P  525P  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* SUI  *  *     1  519P  *     543P  Departed:  24 minutes late.
* FFV  *  *     1  526P  *     549P  Departed:  23 minutes late.
* DAV  *  *     1  546P  *     610P  Departed:  24 minutes late.
* SAC  1  624P  *  *     624P  *     Arrived:  On time.
