* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     311P  Departed:  1 minute late.
* SCC  *  *     1  316P  *     317P  Departed:  1 minute late.
* GAC  *  *     1  323P  *     325P  Departed:  2 minutes late.
* FMT  *  *     1  340P  *     343P  Departed:  3 minutes late.
* HAY  *  *     1  356P  *     358P  Departed:  2 minutes late.
* OAC  *  *     1  406P  *     408P  Departed:  2 minutes late.
* OKJ  1  413P  1  414P  416P  418P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EMY  1  422P  1  423P  425P  427P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  427P  *     431P  Departed:  4 minutes late.
* RIC  *  *     1  434P  *     438P  Departed:  4 minutes late.
* MTZ  1  459P  1  500P  505P  506P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  519P  *     524P  Departed:  5 minutes late.
* FFV  *  *     1  526P  *     531P  Departed:  5 minutes late.
* DAV  *  *     1  546P  *     551P  Departed:  5 minutes late.
* SAC  1  624P  *  *     605P  *     Arrived:  19 minutes early.
