* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     317P  Departed:  1 minute late.
* GAC  *  *     1  323P  *     325P  Departed:  2 minutes late.
* FMT  *  *     1  340P  *     341P  Departed:  1 minute late.
* HAY  *  *     1  356P  *     356P  Departed:  On time.
* OAC  *  *     1  406P  *     406P  Departed:  On time.
* OKJ  1  413P  1  414P  413P  416P  Arrived:  On time.                   |  Departed:  2 minutes late.
* EMY  1  422P  1  423P  423P  425P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  427P  *     429P  Departed:  2 minutes late.
* RIC  *  *     1  434P  *     435P  Departed:  1 minute late.
* MTZ  1  459P  1  500P  459P  502P  Arrived:  On time.                   |  Departed:  2 minutes late.
* SUI  *  *     1  519P  *     520P  Departed:  1 minute late.
* FFV  *  *     1  526P  *     528P  Departed:  2 minutes late.
* DAV  *  *     1  546P  *     548P  Departed:  2 minutes late.
* SAC  1  624P  *  *     608P  *     Arrived:  16 minutes early.
