* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     316P  Departed:  On time.
* GAC  *  *     1  323P  *     324P  Departed:  1 minute late.
* FMT  *  *     1  340P  *     342P  Departed:  2 minutes late.
* HAY  *  *     1  356P  *     358P  Departed:  2 minutes late.
* OAC  *  *     1  406P  *     409P  Departed:  3 minutes late.
* OKJ  1  413P  1  414P  416P  417P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* EMY  1  422P  1  423P  426P  427P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  427P  *     432P  Departed:  5 minutes late.
* RIC  *  *     1  434P  *     439P  Departed:  5 minutes late.
* MTZ  1  459P  1  500P  503P  506P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  519P  *     527P  Departed:  8 minutes late.
* FFV  *  *     1  526P  *     533P  Departed:  7 minutes late.
* DAV  *  *     1  546P  *     556P  Departed:  10 minutes late.
* SAC  1  624P  *  *     610P  *     Arrived:  14 minutes early.
