* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     311P  Departed:  1 minute late.
* SCC  *  *     1  316P  *     318P  Departed:  2 minutes late.
* GAC  *  *     1  323P  *     326P  Departed:  3 minutes late.
* FMT  *  *     1  340P  *     342P  Departed:  2 minutes late.
* HAY  *  *     1  356P  *     356P  Departed:  On time.
* OAC  *  *     1  406P  *     406P  Departed:  On time.
* OKJ  1  413P  1  414P  413P  414P  Arrived:  On time.                   |  Departed:  On time.
* EMY  1  422P  1  423P  422P  424P  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  427P  *     427P  Departed:  On time.
* RIC  *  *     1  434P  *     434P  Departed:  On time.
* MTZ  1  459P  1  500P  459P  500P  Arrived:  On time.                   |  Departed:  On time.
* SUI  *  *     1  519P  *     519P  Departed:  On time.
* FFV  *  *     1  526P  *     526P  Departed:  On time.
* DAV  *  *     1  546P  *     546P  Departed:  On time.
* SAC  1  624P  *  *     600P  *     Arrived:  24 minutes early.
