* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     318P  Departed:  2 minutes late.
* GAC  *  *     1  323P  *     326P  Departed:  3 minutes late.
* FMT  *  *     1  340P  *     343P  Departed:  3 minutes late.
* HAY  *  *     1  356P  *     358P  Departed:  2 minutes late.
* OAC  *  *     1  406P  *     408P  Departed:  2 minutes late.
* OKJ  1  413P  1  414P  417P  420P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* EMY  1  422P  1  423P  428P  430P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  427P  *     434P  Departed:  7 minutes late.
* RIC  *  *     1  434P  *     441P  Departed:  7 minutes late.
* MTZ  1  459P  1  500P  506P  508P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  519P  *     526P  Departed:  7 minutes late.
* FFV  *  *     1  526P  *     533P  Departed:  7 minutes late.
* DAV  *  *     1  546P  *     553P  Departed:  7 minutes late.
* SAC  1  624P  *  *     607P  *     Arrived:  17 minutes early.
