* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     324P  Departed:  8 minutes late.
* GAC  *  *     1  323P  *     332P  Departed:  9 minutes late.
* FMT  *  *     1  340P  *     349P  Departed:  9 minutes late.
* HAY  *  *     1  356P  *     403P  Departed:  7 minutes late.
* OAC  *  *     1  406P  *     414P  Departed:  8 minutes late.
* OKJ  1  413P  1  414P  421P  424P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* EMY  1  422P  1  423P  432P  433P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BKY  *  *     1  427P  *     437P  Departed:  10 minutes late.
* RIC  *  *     1  434P  *     444P  Departed:  10 minutes late.
* MTZ  1  459P  1  500P  508P  509P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  519P  *     529P  Departed:  10 minutes late.
* FFV  *  *     1  526P  *     535P  Departed:  9 minutes late.
* DAV  *  *     1  546P  *     556P  Departed:  10 minutes late.
* SAC  1  624P  *  *     610P  *     Arrived:  14 minutes early.
