* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     317P  Departed:  1 minute late.
* GAC  *  *     1  323P  *     324P  Departed:  1 minute late.
* FMT  *  *     1  340P  *     342P  Departed:  2 minutes late.
* HAY  *  *     1  356P  *     400P  Departed:  4 minutes late.
* OAC  *  *     1  406P  *     412P  Departed:  6 minutes late.
* OKJ  1  413P  1  414P  419P  421P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EMY  1  422P  1  423P  428P  430P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  427P  *     434P  Departed:  7 minutes late.
* RIC  *  *     1  434P  *     441P  Departed:  7 minutes late.
* MTZ  1  459P  1  500P  505P  507P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  519P  *     527P  Departed:  8 minutes late.
* FFV  *  *     1  526P  *     533P  Departed:  7 minutes late.
* DAV  *  *     1  546P  *     555P  Departed:  9 minutes late.
* SAC  1  624P  *  *     610P  *     Arrived:  14 minutes early.
