* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     318P  Departed:  2 minutes late.
* GAC  *  *     1  323P  *     327P  Departed:  4 minutes late.
* FMT  *  *     1  340P  *     345P  Departed:  5 minutes late.
* HAY  *  *     1  356P  *     401P  Departed:  5 minutes late.
* OAC  *  *     1  406P  *     412P  Departed:  6 minutes late.
* OKJ  1  413P  1  414P  420P  423P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* EMY  1  422P  1  423P  431P  433P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BKY  *  *     1  427P  *     438P  Departed:  11 minutes late.
* RIC  *  *     1  434P  *     446P  Departed:  12 minutes late.
* MTZ  1  459P  1  500P  511P  521P  Arrived:  12 minutes late.           |  Departed:  21 minutes late.
* SUI  *  *     1  519P  *     543P  Departed:  24 minutes late.
* FFV  *  *     1  526P  *     549P  Departed:  23 minutes late.
* DAV  *  *     1  546P  *     615P  Departed:  29 minutes late.
* SAC  1  624P  *  *     630P  *     Arrived:  6 minutes late.
