* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     316P  Departed:  On time.
* GAC  *  *     1  323P  *     328P  Departed:  5 minutes late.
* FMT  *  *     1  340P  *     347P  Departed:  7 minutes late.
* HAY  *  *     1  356P  *     402P  Departed:  6 minutes late.
  OAC  1  406P  1  406P  411P        Arrived:  6 minutes late
* OKJ  1  413P  1  414P  421P  423P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* EMY  1  422P  1  423P  432P  433P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BKY  *  *     1  427P  *     437P  Departed:  10 minutes late.
  RIC  *  *     1  434P              PT
* MTZ  1  459P  1  500P  510P  511P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* SUI  *  *     1  519P  *     530P  Departed:  11 minutes late.
* FFV  *  *     1  526P  *     537P  Departed:  11 minutes late.
* DAV  *  *     1  546P  *     558P  Departed:  12 minutes late.
* SAC  1  624P  *  *     612P  *     Arrived:  12 minutes early.
