* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     316P  Departed:  On time.
* GAC  *  *     1  323P  *     324P  Departed:  1 minute late.
* FMT  *  *     1  340P  *     342P  Departed:  2 minutes late.
* HAY  *  *     1  356P  *     357P  Departed:  1 minute late.
* OAC  *  *     1  406P  *     407P  Departed:  1 minute late.
* OKJ  1  413P  1  414P  416P  423P  Arrived:  3 minutes late.            |  Departed:  9 minutes late.
* EMY  1  422P  1  423P  430P  432P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  427P  *     436P  Departed:  9 minutes late.
* RIC  *  *     1  434P  *     444P  Departed:  10 minutes late.
* MTZ  1  459P  1  500P  508P  510P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SUI  *  *     1  519P  *     530P  Departed:  11 minutes late.
* FFV  *  *     1  526P  *     536P  Departed:  10 minutes late.
* DAV  *  *     1  546P  *     558P  Departed:  12 minutes late.
* SAC  1  624P  *  *     612P  *     Arrived:  12 minutes early.
