* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     317P  Departed:  1 minute late.
* GAC  *  *     1  323P  *     327P  Departed:  4 minutes late.
* FMT  *  *     1  340P  *     347P  Departed:  7 minutes late.
* HAY  *  *     1  356P  *     402P  Departed:  6 minutes late.
* OAC  *  *     1  406P  *     413P  Departed:  7 minutes late.
* OKJ  1  413P  1  414P  424P  426P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* EMY  1  422P  1  423P  435P  437P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BKY  *  *     1  427P  *     442P  Departed:  15 minutes late.
* RIC  *  *     1  434P  *     450P  Departed:  16 minutes late.
* MTZ  1  459P  1  500P  518P  519P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* SUI  *  *     1  519P  *     539P  Departed:  20 minutes late.
* FFV  *  *     1  526P  *     546P  Departed:  20 minutes late.
* DAV  *  *     1  546P  *     606P  Departed:  20 minutes late.
* SAC  1  624P  *  *     621P  *     Arrived:  3 minutes early.
