* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     317P  Departed:  1 minute late.
* GAC  *  *     1  323P  *     324P  Departed:  1 minute late.
* FMT  *  *     1  340P  *     342P  Departed:  2 minutes late.
* HAY  *  *     1  356P  *     358P  Departed:  2 minutes late.
* OAC  *  *     1  406P  *     408P  Departed:  2 minutes late.
* OKJ  1  413P  1  414P  415P  423P  Arrived:  2 minutes late.            |  Departed:  9 minutes late.
* EMY  1  422P  1  423P  431P  432P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  427P  *     438P  Departed:  11 minutes late.
* RIC  *  *     1  434P  *     448P  Departed:  14 minutes late.
* MTZ  1  459P  1  500P  512P  514P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* SUI  *  *     1  519P  *     533P  Departed:  14 minutes late.
* FFV  *  *     1  526P  *     541P  Departed:  15 minutes late.
* DAV  *  *     1  546P  *     601P  Departed:  15 minutes late.
* SAC  1  624P  *  *     615P  *     Arrived:  9 minutes early.
