* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     310P  Departed:  On time.
* SCC  *  *     1  316P  *     317P  Departed:  1 minute late.
* GAC  *  *     1  323P  *     325P  Departed:  2 minutes late.
* FMT  *  *     1  340P  *     341P  Departed:  1 minute late.
* HAY  *  *     1  356P  *     357P  Departed:  1 minute late.
* OAC  *  *     1  406P  *     407P  Departed:  1 minute late.
* OKJ  1  413P  1  414P  415P  417P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  422P  1  423P  434P  435P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BKY  *  *     1  427P  *     440P  Departed:  13 minutes late.
* RIC  *  *     1  434P  *     447P  Departed:  13 minutes late.
* MTZ  1  459P  1  500P  512P  514P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* SUI  *  *     1  519P  *     536P  Departed:  17 minutes late.
* FFV  *  *     1  526P  *     543P  Departed:  17 minutes late.
* DAV  *  *     1  546P  *     605P  Departed:  19 minutes late.
* SAC  1  624P  *  *     619P  *     Arrived:  5 minutes early.
