* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  310P  *     312P  Departed:  2 minutes late.
* SCC  *  *     1  316P  *     319P  Departed:  3 minutes late.
* GAC  *  *     1  323P  *     331P  Departed:  8 minutes late.
* FMT  *  *     1  340P  *     351P  Departed:  11 minutes late.
* HAY  *  *     1  356P  *     407P  Departed:  11 minutes late.
* OAC  *  *     1  406P  *     419P  Departed:  13 minutes late.
* OKJ  1  413P  1  414P  428P  430P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* EMY  1  422P  1  423P  438P  440P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BKY  *  *     1  427P  *     444P  Departed:  17 minutes late.
* RIC  *  *     1  434P  *     451P  Departed:  17 minutes late.
* MTZ  1  459P  1  500P  516P  518P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* SUI  *  *     1  519P  *     537P  Departed:  18 minutes late.
* FFV  *  *     1  526P  *     543P  Departed:  17 minutes late.
* DAV  *  *     1  546P  *     603P  Departed:  17 minutes late.
* SAC  1  624P  *  *     618P  *     Arrived:  6 minutes early.
