* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1105A *     1105A Departed:  On time.
* GLN  *  *     1  1127A *     1128A Departed:  1 minute late.
* SVT  *  *     1  1205P *     1208P Departed:  3 minutes late.
* MKA  *  *     1  1219P *     1223P Departed:  4 minutes late.
  MKE  1  1234P *  *                 CT
