* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1020A *     1020A Departed:  On time.
* GLN  *  *     1  1042A *     1042A Departed:  On time.
* SVT  *  *     1  1120A *     1122A Departed:  2 minutes late.
* MKA  *  *     1  1134A *     1137A Departed:  3 minutes late.
* MKE  1  1149A *  *     1147A *     Arrived:  2 minutes early.
