* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  1105A             CT
* GLN  *  *     1  1127A *     1127A Departed:  On time.
* SVT  *  *     1  1205P *     1209P Departed:  4 minutes late.
* MKA  *  *     1  1219P *     1226P Departed:  7 minutes late.
* MKE  1  1234P *  *     1236P *     Arrived:  2 minutes late.
