* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1105A *     1105A Departed:  On time.
* GLN  *  *     1  1127A *     1127A Departed:  On time.
* SVT  *  *     1  1205P *     1208P Departed:  3 minutes late.
* MKA  *  *     1  1219P *     1241P Departed:  22 minutes late.
* MKE  1  1234P *  *     1251P *     Arrived:  17 minutes late.
