* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1105A *     1105A Departed:  On time.
* GLN  *  *     1  1127A *     1130A Departed:  3 minutes late.
* SVT  *  *     1  1205P *     1209P Departed:  4 minutes late.
* MKA  *  *     1  1219P *     1226P Departed:  7 minutes late.
* MKE  1  1234P *  *     1239P *     Arrived:  5 minutes late.
