* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     151P  Departed:  1 minute late.
* BWI  *  *     1  213P  *     212P  Departed:  On time.
* BAL  1  224P  1  226P  225P  227P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  311P  1  312P  315P  317P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PHL  1  331P  1  334P  336P  340P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  420P  *     429P  Departed:  9 minutes late.
* NWK  1  434P  1  435P  440P  442P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  453P  1  503P  455P  540P  Arrived:  2 minutes late.            |  Departed:  37 minutes late.
* STM  *  *     1  548P  *     637P  Departed:  49 minutes late.
* NHV  1  639P  1  641P  722P  725P  Arrived:  43 minutes late.           |  Departed:  44 minutes late.
* PVD  1  805P  1  805P  856P  856P  Arrived:  51 minutes late.           |  Departed:  51 minutes late.
* RTE  *  *     1  837P  *     918P  Departed:  41 minutes late.
* BBY  *  *     1  848P  *     927P  Departed:  39 minutes late.
* BOS  1  858P  *  *     932P  *     Arrived:  34 minutes late.
