* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  DOV  *  *     1  1036A             ET MoTuWeThFr
* WEM  *  *     1  1115A *     1118A Departed:  3 minutes late.
* SAO  *  *     1  1132A *     1139A Departed:  7 minutes late.
* ORB  *  *     1  1139A *     1148A Departed:  9 minutes late.
* POR  *  *     1  1205P *     1207P Departed:  2 minutes late.
* FRE  *  *     1  1235P *     1243P Departed:  8 minutes late.
* BRK  1  1250P *  *     1256P *     Arrived:  6 minutes late.
