* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WEM  *  *     1  1115A *     1126A Departed:  11 minutes late.
* SAO  *  *     1  1132A *     1144A Departed:  12 minutes late.
* ORB  *  *     1  1139A *     1153A Departed:  14 minutes late.
* POR  *  *     1  1205P *     1211P Departed:  6 minutes late.
* FRE  *  *     1  1235P *     1241P Departed:  6 minutes late.
* BRK  1  1250P *  *     1253P *     Arrived:  3 minutes late.
