* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     945A  Departed:  1 minute late.
* WAB  *  *     1  1010A *     1011A Departed:  1 minute late.
* MPR  *  *     1  1025A *     1028A Departed:  3 minutes late.
* RPH  *  *     1  1059A *     1106A Departed:  7 minutes late.
* WRJ  1  1137A 1  1137A 1144A 1146A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WNM  *  *     1  1156A *     1206P Departed:  10 minutes late.
* CLA  *  *     1  1206P *     1216P Departed:  10 minutes late.
* BLF  *  *     1  1230P *     1238P Departed:  8 minutes late.
* BRA  *  *     1  102P  *     108P  Departed:  6 minutes late.
* GFD  *  *     1  136P  *     141P  Departed:  5 minutes late.
* NHT  *  *     1  201P  *     207P  Departed:  6 minutes late.
* HLK  *  *     1  216P  *     223P  Departed:  7 minutes late.
* SPG  1  235P  1  250P  245P  250P  Arrived:  10 minutes late.           |  Departed:  On time.
* WNL  *  *     1  312P  *     312P  Departed:  On time.
* HFD  *  *     1  327P  *     327P  Departed:  On time.
* MDN  *  *     1  349P  *     349P  Departed:  On time.
* NHV  1  415P  1  439P  414P  439P  Arrived:  1 minute early.            |  Departed:  On time.
* BRP  *  *     1  501P  *     501P  Departed:  On time.
* STM  *  *     1  528P  *     530P  Departed:  2 minutes late.
* NYP  1  625P  1  645P  632P  645P  Arrived:  7 minutes late.            |  Departed:  On time.
* NWK  1  702P  1  703P  702P  705P  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  736P  1  738P  739P  742P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  809P  1  817P  807P  817P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  836P  1  839P  836P  840P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  925P  1  929P  931P  930P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* NCR  *  *     1  952P  *     1003P Departed:  11 minutes late.
* WAS  1  1008P *  *     1012P *     Arrived:  4 minutes late.
