* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     944A  Departed:  On time.
* WAB  *  *     1  1010A *     1010A Departed:  On time.
* MPR  *  *     1  1025A *     1026A Departed:  1 minute late.
* RPH  *  *     1  1059A *     1103A Departed:  4 minutes late.
* WRJ  1  1135A 1  1137A 1141A 1142A Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WNM  *  *     1  1156A *     1201P Departed:  5 minutes late.
* CLA  *  *     1  1206P *     1210P Departed:  4 minutes late.
* BLF  *  *     1  1230P *     1231P Departed:  1 minute late.
* BRA  *  *     1  102P  *     102P  Departed:  On time.
* GFD  *  *     1  136P  *     139P  Departed:  3 minutes late.
* NHT  *  *     1  201P  *     212P  Departed:  11 minutes late.
* HLK  *  *     1  216P  *     227P  Departed:  11 minutes late.
* SPG  1  235P  1  250P  256P  259P  Arrived:  21 minutes late.           |  Departed:  9 minutes late.
* WNL  *  *     1  312P  *     329P  Departed:  17 minutes late.
* HFD  *  *     1  332P  *     345P  Departed:  13 minutes late.
* BER  *  *     1  345P  *     358P  Departed:  13 minutes late.
* MDN  *  *     1  356P  *     407P  Departed:  11 minutes late.
* WFD  *  *     1  405P  *     416P  Departed:  11 minutes late.
* NHV  1  425P  1  439P  432P  457P  Arrived:  7 minutes late.            |  Departed:  18 minutes late.
* BRP  *  *     1  501P  *     519P  Departed:  18 minutes late.
* STM  *  *     1  528P  *     551P  Departed:  23 minutes late.
* NYP  1  625P  1  645P  640P  651P  Arrived:  15 minutes late.           |  Departed:  6 minutes late.
* NWK  1  702P  1  703P  704P  707P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* TRE  1  736P  1  738P  744P  746P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  809P  1  817P  818P  823P  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* WIL  1  836P  1  839P  858P  900P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* BAL  1  925P  1  929P  942P  945P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* NCR  *  *     1  952P  *     1021P Departed:  29 minutes late.
* WAS  1  1008P *  *     1030P *     Arrived:  22 minutes late.
