* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     946A  Departed:  2 minutes late.
* WAB  *  *     1  1010A *     1012A Departed:  2 minutes late.
* MPR  *  *     1  1025A *     1029A Departed:  4 minutes late.
* RPH  *  *     1  1059A *     1107A Departed:  8 minutes late.
* WRJ  1  1137A 1  1137A 1146A 1148A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* WNM  *  *     1  1156A *     1208P Departed:  12 minutes late.
* CLA  *  *     1  1206P *     1218P Departed:  12 minutes late.
* BLF  *  *     1  1230P *     1241P Departed:  11 minutes late.
* BRA  *  *     1  102P  *     112P  Departed:  10 minutes late.
* GFD  *  *     1  136P  *     149P  Departed:  13 minutes late.
* NHT  *  *     1  201P  *     217P  Departed:  16 minutes late.
* HLK  *  *     1  216P  *     232P  Departed:  16 minutes late.
* SPG  1  235P  1  250P  316P  318P  Arrived:  41 minutes late.           |  Departed:  28 minutes late.
* WNL  *  *     1  312P  *     340P  Departed:  28 minutes late.
* HFD  *  *     1  332P  *     356P  Departed:  24 minutes late.
* BER  *  *     1  345P  *     408P  Departed:  23 minutes late.
* MDN  *  *     1  356P  *     417P  Departed:  21 minutes late.
* WFD  *  *     1  405P  *     426P  Departed:  21 minutes late.
* NHV  1  425P  1  439P  443P  503P  Arrived:  18 minutes late.           |  Departed:  24 minutes late.
* BRP  *  *     1  501P  *     524P  Departed:  23 minutes late.
* STM  *  *     1  528P  *     551P  Departed:  23 minutes late.
* NYP  1  625P  1  645P  637P  645P  Arrived:  12 minutes late.           |  Departed:  On time.
* NWK  1  702P  1  703P  702P  704P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  736P  1  738P  737P  740P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  809P  1  817P  809P  820P  Arrived:  On time.                   |  Departed:  3 minutes late.
* WIL  1  836P  1  839P  839P  842P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BAL  1  925P  1  929P  926P  930P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NCR  *  *     1  952P  *     959P  Departed:  7 minutes late.
* WAS  1  1008P *  *     1007P *     Arrived:  1 minute early.
