* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     945A  Departed:  1 minute late.
* WAB  *  *     1  1010A *     1012A Departed:  2 minutes late.
* MPR  *  *     1  1025A *     1028A Departed:  3 minutes late.
* RPH  *  *     1  1059A *     1107A Departed:  8 minutes late.
* WRJ  1  1135A 1  1137A 1144A 1145A Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* WNM  *  *     1  1156A *     1204P Departed:  8 minutes late.
* CLA  *  *     1  1206P *     1216P Departed:  10 minutes late.
* BLF  *  *     1  1230P *     1239P Departed:  9 minutes late.
* BRA  *  *     1  102P  *     110P  Departed:  8 minutes late.
* GFD  *  *     1  136P  *     143P  Departed:  7 minutes late.
* NHT  *  *     1  201P  *     211P  Departed:  10 minutes late.
* HLK  *  *     1  216P  *     227P  Departed:  11 minutes late.
* SPG  1  235P  1  250P  254P  300P  Arrived:  19 minutes late.           |  Departed:  10 minutes late.
* WNL  *  *     1  312P  *     322P  Departed:  10 minutes late.
* HFD  *  *     1  332P  *     337P  Departed:  5 minutes late.
* BER  *  *     1  345P  *     353P  Departed:  8 minutes late.
* MDN  *  *     1  356P  *     403P  Departed:  7 minutes late.
* WFD  *  *     1  405P  *     411P  Departed:  6 minutes late.
* NHV  1  425P  1  439P  427P  444P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* BRP  *  *     1  501P  *     506P  Departed:  5 minutes late.
* STM  *  *     1  528P  *     533P  Departed:  5 minutes late.
* NYP  1  625P  1  645P  621P  645P  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  703P  1  703P  702P  704P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  736P  1  738P  737P  740P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  807P  1  811P  804P  814P  Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* WIL  1  830P  1  832P  833P  837P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BAL  1  916P  1  920P  919P  922P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NCR  *  *     1  943P  *     947P  Departed:  4 minutes late.
* WAS  1  959P  *  *     959P  *     Arrived:  On time.
