* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     948A  Departed:  4 minutes late.
* WAB  *  *     1  1010A *     1013A Departed:  3 minutes late.
* MPR  *  *     1  1025A *     1032A Departed:  7 minutes late.
* RPH  *  *     1  1059A *     1111A Departed:  12 minutes late.
* WRJ  1  1135A 1  1137A 1149A 1156A Arrived:  14 minutes late.           |  Departed:  19 minutes late.
* WNM  *  *     1  1156A *     1216P Departed:  20 minutes late.
* CLA  *  *     1  1206P *     1226P Departed:  20 minutes late.
* BLF  *  *     1  1230P *     1252P Departed:  22 minutes late.
* BRA  *  *     1  102P  *     125P  Departed:  23 minutes late.
* GFD  *  *     1  136P  *     201P  Departed:  25 minutes late.
* NHT  *  *     1  201P  *     230P  Departed:  29 minutes late.
* HLK  *  *     1  216P  *     247P  Departed:  31 minutes late.
* SPG  1  235P  1  250P  313P  318P  Arrived:  38 minutes late.           |  Departed:  28 minutes late.
* WNL  *  *     1  312P  *     339P  Departed:  27 minutes late.
* HFD  *  *     1  332P  *     355P  Departed:  23 minutes late.
* BER  *  *     1  345P  *     408P  Departed:  23 minutes late.
* MDN  *  *     1  356P  *     419P  Departed:  23 minutes late.
* WFD  *  *     1  405P  *     428P  Departed:  23 minutes late.
* NHV  1  425P  1  439P  444P  512P  Arrived:  19 minutes late.           |  Departed:  33 minutes late.
* BRP  *  *     1  501P  *     540P  Departed:  39 minutes late.
* STM  *  *     1  528P  *     609P  Departed:  41 minutes late.
* NYP  1  625P  1  645P  702P  712P  Arrived:  37 minutes late.           |  Departed:  27 minutes late.
* NWK  1  702P  1  703P  727P  729P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* TRE  1  736P  1  738P  803P  808P  Arrived:  27 minutes late.           |  Departed:  30 minutes late.
* PHL  1  809P  1  817P  838P  842P  Arrived:  29 minutes late.           |  Departed:  25 minutes late.
* WIL  1  836P  1  839P  905P  907P  Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* BAL  1  925P  1  929P  949P  952P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* NCR  *  *     1  952P  *     1028P Departed:  36 minutes late.
* WAS  1  1008P *  *     1038P *     Arrived:  30 minutes late.
