* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     945A  Departed:  1 minute late.
* WAB  *  *     1  1010A *     1011A Departed:  1 minute late.
* MPR  *  *     1  1025A *     1028A Departed:  3 minutes late.
* RPH  *  *     1  1059A *     1105A Departed:  6 minutes late.
* WRJ  1  1137A 1  1137A 1142A 1145A Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* WNM  *  *     1  1156A *     1204P Departed:  8 minutes late.
* CLA  *  *     1  1206P *     1213P Departed:  7 minutes late.
* BLF  *  *     1  1230P *     1235P Departed:  5 minutes late.
* BRA  *  *     1  102P  *     104P  Departed:  2 minutes late.
* GFD  *  *     1  136P  *     137P  Departed:  1 minute late.
* NHT  *  *     1  201P  *     206P  Departed:  5 minutes late.
* HLK  *  *     1  216P  *     222P  Departed:  6 minutes late.
* SPG  1  235P  1  250P  244P  251P  Arrived:  9 minutes late.            |  Departed:  1 minute late.
* WNL  *  *     1  312P  *     312P  Departed:  On time.
* HFD  *  *     1  327P  *     329P  Departed:  2 minutes late.
* MDN  *  *     1  349P  *     349P  Departed:  On time.
* NHV  1  415P  1  439P  411P  439P  Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  501P  *     501P  Departed:  On time.
* STM  *  *     1  528P  *     528P  Departed:  On time.
* NYP  1  625P  1  645P  615P  647P  Arrived:  10 minutes early.          |  Departed:  2 minutes late.
* NWK  1  703P  1  703P  705P  708P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* TRE  1  736P  1  738P  740P  742P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  807P  1  811P  810P  814P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  830P  1  832P  834P  837P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  916P  1  920P  919P  921P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NCR  *  *     1  943P  *     947P  Departed:  4 minutes late.
* WAS  1  959P  *  *     956P  *     Arrived:  3 minutes early.
