* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     916A  Departed:  1 minute late.
* ESX  *  *     1  944A  *     948A  Departed:  4 minutes late.
* WAB  *  *     1  1010A *     1014A Departed:  4 minutes late.
* MPR  *  *     1  1025A *     1029A Departed:  4 minutes late.
* RPH  *  *     1  1059A *     1106A Departed:  7 minutes late.
* WRJ  1  1137A 1  1137A 1144A 1145A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WNM  *  *     1  1156A *     1207P Departed:  11 minutes late.
* CLA  *  *     1  1206P *     1217P Departed:  11 minutes late.
* BLF  *  *     1  1230P *     1238P Departed:  8 minutes late.
* BRA  *  *     1  102P  *     110P  Departed:  8 minutes late.
* GFD  *  *     1  136P  *     143P  Departed:  7 minutes late.
* NHT  *  *     1  201P  *     210P  Departed:  9 minutes late.
* HLK  *  *     1  216P  *     225P  Departed:  9 minutes late.
* SPG  1  235P  1  250P  252P  255P  Arrived:  17 minutes late.           |  Departed:  5 minutes late.
* WNL  *  *     1  312P  *     316P  Departed:  4 minutes late.
* HFD  *  *     1  327P  *     329P  Departed:  2 minutes late.
  BER  *  *     1  345P
* MDN  *  *     1  349P  *     349P  Departed:  On time.
  WFD  *  *     1  405P
* NHV  1  415P  1  439P  413P  439P  Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  501P  *     501P  Departed:  On time.
* STM  *  *     1  528P  *     531P  Departed:  3 minutes late.
* NYP  1  625P  1  645P  623P  645P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  702P  1  703P  659P  703P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  736P  1  738P  737P  738P  Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  809P  1  817P  810P  817P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  836P  1  839P  836P  839P  Arrived:  On time.                   |  Departed:  On time.
* BAL  1  925P  1  929P  930P  929P  Arrived:  5 minutes late.            |  Departed:  On time.
* NCR  *  *     1  952P  *     959P  Departed:  7 minutes late.
* WAS  1  1008P *  *     1007P *     Arrived:  1 minute early.
