* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     944A  Departed:  On time.
* WAB  *  *     1  1010A *     1012A Departed:  2 minutes late.
* MPR  *  *     1  1025A *     1029A Departed:  4 minutes late.
* RPH  *  *     1  1059A *     1106A Departed:  7 minutes late.
* WRJ  1  1135A 1  1137A 1143A 1145A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WNM  *  *     1  1156A *     1204P Departed:  8 minutes late.
* CLA  *  *     1  1206P *     1217P Departed:  11 minutes late.
* BLF  *  *     1  1230P *     1239P Departed:  9 minutes late.
* BRA  *  *     1  102P  *     113P  Departed:  11 minutes late.
* GFD  *  *     1  136P  *     146P  Departed:  10 minutes late.
* NHT  *  *     1  201P  *     218P  Departed:  17 minutes late.
* HLK  *  *     1  216P  *     232P  Departed:  16 minutes late.
* SPG  1  235P  1  250P  258P  304P  Arrived:  23 minutes late.           |  Departed:  14 minutes late.
* WNL  *  *     1  312P  *     324P  Departed:  12 minutes late.
* HFD  *  *     1  332P  *     338P  Departed:  6 minutes late.
* BER  *  *     1  345P  *     353P  Departed:  8 minutes late.
* MDN  *  *     1  356P  *     401P  Departed:  5 minutes late.
* WFD  *  *     1  405P  *     409P  Departed:  4 minutes late.
* NHV  1  425P  1  439P  424P  439P  Arrived:  1 minute early.            |  Departed:  On time.
* BRP  *  *     1  501P  *     501P  Departed:  On time.
* STM  *  *     1  528P  *     528P  Departed:  On time.
* NYP  1  625P  1  645P  621P  645P  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  703P  1  703P  700P  703P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  736P  1  738P  736P  739P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  807P  1  811P  809P  813P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  830P  1  832P  832P  835P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  916P  1  920P  919P  920P  Arrived:  3 minutes late.            |  Departed:  On time.
* NCR  *  *     1  943P  *     946P  Departed:  3 minutes late.
* WAS  1  959P  *  *     955P  *     Arrived:  4 minutes early.
