* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     945A  Departed:  1 minute late.
* WAB  *  *     1  1010A *     1012A Departed:  2 minutes late.
* MPR  *  *     1  1025A *     1027A Departed:  2 minutes late.
* RPH  *  *     1  1059A *     1104A Departed:  5 minutes late.
* WRJ  1  1135A 1  1137A 1143A 1144A Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* WNM  *  *     1  1156A *     1203P Departed:  7 minutes late.
* CLA  *  *     1  1206P *     1213P Departed:  7 minutes late.
* BLF  *  *     1  1230P *     1234P Departed:  4 minutes late.
* BRA  *  *     1  102P  *     104P  Departed:  2 minutes late.
* GFD  *  *     1  136P  *     139P  Departed:  3 minutes late.
* NHT  *  *     1  201P  *     208P  Departed:  7 minutes late.
* HLK  *  *     1  216P  *     223P  Departed:  7 minutes late.
* SPG  1  235P  1  250P  248P  253P  Arrived:  13 minutes late.           |  Departed:  3 minutes late.
* WNL  *  *     1  312P  *     315P  Departed:  3 minutes late.
* HFD  *  *     1  332P  *     332P  Departed:  On time.
* BER  *  *     1  345P  *     345P  Departed:  On time.
* MDN  *  *     1  356P  *     357P  Departed:  1 minute late.
* WFD  *  *     1  405P  *     406P  Departed:  1 minute late.
* NHV  1  425P  1  439P  422P  446P  Arrived:  3 minutes early.           |  Departed:  7 minutes late.
* BRP  *  *     1  501P  *     509P  Departed:  8 minutes late.
* STM  *  *     1  528P  *     540P  Departed:  12 minutes late.
* NYP  1  625P  1  645P  637P  645P  Arrived:  12 minutes late.           |  Departed:  On time.
* NWK  1  702P  1  703P  659P  703P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  736P  1  738P  739P  741P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  809P  1  817P  814P  819P  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* WIL  1  836P  1  839P  843P  846P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BAL  1  925P  1  929P  930P  932P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* NCR  *  *     1  952P  *     1000P Departed:  8 minutes late.
* WAS  1  1008P *  *     1009P *     Arrived:  1 minute late.
