* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     944A  Departed:  On time.
* WAB  *  *     1  1010A *     1010A Departed:  On time.
* MPR  *  *     1  1025A *     1026A Departed:  1 minute late.
* RPH  *  *     1  1059A *     1103A Departed:  4 minutes late.
* WRJ  1  1135A 1  1137A 1141A 1143A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WNM  *  *     1  1156A *     1202P Departed:  6 minutes late.
* CLA  *  *     1  1206P *     1211P Departed:  5 minutes late.
* BLF  *  *     1  1230P *     1236P Departed:  6 minutes late.
* BRA  *  *     1  102P  *     108P  Departed:  6 minutes late.
* GFD  *  *     1  136P  *     143P  Departed:  7 minutes late.
* NHT  *  *     1  201P  *     210P  Departed:  9 minutes late.
* HLK  *  *     1  216P  *     226P  Departed:  10 minutes late.
* SPG  1  235P  1  250P  252P  256P  Arrived:  17 minutes late.           |  Departed:  6 minutes late.
* WNL  *  *     1  312P  *     323P  Departed:  11 minutes late.
* HFD  *  *     1  332P  *     339P  Departed:  7 minutes late.
* BER  *  *     1  345P  *     351P  Departed:  6 minutes late.
* MDN  *  *     1  356P  *     401P  Departed:  5 minutes late.
* WFD  *  *     1  405P  *     410P  Departed:  5 minutes late.
* NHV  1  425P  1  439P  426P  447P  Arrived:  1 minute late.             |  Departed:  8 minutes late.
* BRP  *  *     1  501P  *     508P  Departed:  7 minutes late.
* STM  *  *     1  528P  *     535P  Departed:  7 minutes late.
* NYP  1  625P  1  645P  628P  645P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  702P  1  703P  701P  703P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  736P  1  738P  739P  743P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  809P  1  817P  815P  825P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  836P  1  839P  851P  855P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BAL  1  925P  1  929P  941P  940P  Arrived:  16 minutes late.           |  Departed:  11 minutes late.
* NCR  *  *     1  952P  *     1010P Departed:  18 minutes late.
* WAS  1  1008P *  *     1018P *     Arrived:  10 minutes late.
