* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     947A  Departed:  3 minutes late.
* WAB  *  *     1  1010A *     1014A Departed:  4 minutes late.
* MPR  *  *     1  1025A *     1030A Departed:  5 minutes late.
* RPH  *  *     1  1059A *     1109A Departed:  10 minutes late.
* WRJ  1  1137A 1  1137A 1147A 1153A Arrived:  10 minutes late.           |  Departed:  16 minutes late.
* WNM  *  *     1  1156A *     1215P Departed:  19 minutes late.
* CLA  *  *     1  1206P *     1229P Departed:  23 minutes late.
* BLF  *  *     1  1230P *     1251P Departed:  21 minutes late.
* BRA  *  *     1  102P  *     124P  Departed:  22 minutes late.
* GFD  *  *     1  136P  *     211P  Departed:  35 minutes late.
* NHT  *  *     1  201P  *     239P  Departed:  38 minutes late.
* HLK  *  *     1  216P  *     255P  Departed:  39 minutes late.
* SPG  1  235P  1  250P  325P  332P  Arrived:  50 minutes late.           |  Departed:  42 minutes late.
* WNL  *  *     1  312P  *     355P  Departed:  43 minutes late.
* HFD  *  *     1  327P  *     410P  Departed:  43 minutes late.
* MDN  *  *     1  349P  *     428P  Departed:  39 minutes late.
* NHV  1  415P  1  439P  451P  512P  Arrived:  36 minutes late.           |  Departed:  33 minutes late.
* BRP  *  *     1  501P  *     534P  Departed:  33 minutes late.
* STM  *  *     1  528P  *     609P  Departed:  41 minutes late.
* NYP  1  625P  1  645P  658P  709P  Arrived:  33 minutes late.           |  Departed:  24 minutes late.
* NWK  1  702P  1  703P  726P  727P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* TRE  1  736P  1  738P  801P  810P  Arrived:  25 minutes late.           |  Departed:  32 minutes late.
* PHL  1  809P  1  817P  843P  846P  Arrived:  34 minutes late.           |  Departed:  29 minutes late.
* WIL  1  836P  1  839P  905P  908P  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* BAL  1  925P  1  929P  950P  952P  Arrived:  25 minutes late.           |  Departed:  23 minutes late.
* NCR  *  *     1  952P  *     1018P Departed:  26 minutes late.
* WAS  1  1008P *  *     1027P *     Arrived:  19 minutes late.
