* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     946A  Departed:  2 minutes late.
* WAB  *  *     1  1010A *     1012A Departed:  2 minutes late.
* MPR  *  *     1  1025A *     1028A Departed:  3 minutes late.
* RPH  *  *     1  1059A *     1106A Departed:  7 minutes late.
* WRJ  1  1137A 1  1137A 1143A 1145A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WNM  *  *     1  1156A *     1205P Departed:  9 minutes late.
* CLA  *  *     1  1206P *     1214P Departed:  8 minutes late.
* BLF  *  *     1  1230P *     1236P Departed:  6 minutes late.
* BRA  *  *     1  102P  *     107P  Departed:  5 minutes late.
* GFD  *  *     1  136P  *     140P  Departed:  4 minutes late.
* NHT  *  *     1  201P  *     239P  Departed:  38 minutes late.
* HLK  *  *     1  216P  *     255P  Departed:  39 minutes late.
* SPG  1  235P  1  250P  320P  326P  Arrived:  45 minutes late.           |  Departed:  36 minutes late.
* WNL  *  *     1  312P  *     351P  Departed:  39 minutes late.
* HFD  *  *     1  327P  *     404P  Departed:  37 minutes late.
* MDN  *  *     1  349P  *     423P  Departed:  34 minutes late.
* NHV  1  415P  1  439P  445P  507P  Arrived:  30 minutes late.           |  Departed:  28 minutes late.
* BRP  *  *     1  501P  *     528P  Departed:  27 minutes late.
* STM  *  *     1  528P  *     610P  Departed:  42 minutes late.
* NYP  1  625P  1  645P  705P  715P  Arrived:  40 minutes late.           |  Departed:  30 minutes late.
* NWK  1  702P  1  703P  728P  729P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* TRE  1  736P  1  738P  800P  802P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* PHL  1  809P  1  817P  831P  834P  Arrived:  22 minutes late.           |  Departed:  17 minutes late.
* WIL  1  836P  1  839P  853P  856P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* BAL  1  925P  1  929P  942P  941P  Arrived:  17 minutes late.           |  Departed:  12 minutes late.
* NCR  *  *     1  952P  *     1015P Departed:  23 minutes late.
* WAS  1  1008P *  *     1024P *     Arrived:  16 minutes late.
