* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SAB  *  *     1  915A              ET MoTuWeThFr
  ESX  *  *     1  944A
  WAB  *  *     1  1010A
  MPR  *  *     1  1025A
  RPH  *  *     1  1059A
  WRJ  1  1137A 1  1137A
  WNM  *  *     1  1156A
  CLA  *  *     1  1206P
  BLF  *  *     1  1230P
  BRA  *  *     1  102P
  GFD  *  *     1  136P
  NHT  *  *     1  201P
  HLK  *  *     1  216P
  SPG  1  235P  1  250P
* WNL  *  *     1  312P  *     322P  Departed:  10 minutes late.
* HFD  *  *     1  327P  *     336P  Departed:  9 minutes late.
  BER  *  *     1  345P
* MDN  *  *     1  349P  *     355P  Departed:  6 minutes late.
  WFD  *  *     1  405P
* NHV  1  415P  1  439P  417P  442P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BRP  *  *     1  501P  *     503P  Departed:  2 minutes late.
* STM  *  *     1  528P  *     533P  Departed:  5 minutes late.
* NYP  1  625P  1  645P  622P  645P  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  702P  1  703P  707P  709P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* TRE  1  736P  1  738P  745P  747P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  809P  1  817P  819P  823P  Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* WIL  1  836P  1  839P  842P  844P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BAL  1  925P  1  929P  926P  929P  Arrived:  1 minute late.             |  Departed:  On time.
* NCR  *  *     1  952P  *     959P  Departed:  7 minutes late.
* WAS  1  1008P *  *     1006P *     Arrived:  2 minutes early.
