* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     944A  Departed:  On time.
* WAB  *  *     1  1010A *     1010A Departed:  On time.
* MPR  *  *     1  1025A *     1028A Departed:  3 minutes late.
* RPH  *  *     1  1059A *     1106A Departed:  7 minutes late.
* WRJ  1  1135A 1  1137A 1144A 1145A Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* WNM  *  *     1  1156A *     1205P Departed:  9 minutes late.
* CLA  *  *     1  1206P *     1214P Departed:  8 minutes late.
* BLF  *  *     1  1230P *     1237P Departed:  7 minutes late.
* BRA  *  *     1  102P  *     108P  Departed:  6 minutes late.
* GFD  *  *     1  136P  *     143P  Departed:  7 minutes late.
* NHT  *  *     1  201P  *     221P  Departed:  20 minutes late.
* HLK  *  *     1  216P  *     236P  Departed:  20 minutes late.
* SPG  1  235P  1  250P  306P  309P  Arrived:  31 minutes late.           |  Departed:  19 minutes late.
* WNL  *  *     1  312P  *     331P  Departed:  19 minutes late.
* HFD  *  *     1  332P  *     348P  Departed:  16 minutes late.
* BER  *  *     1  345P  *     402P  Departed:  17 minutes late.
* MDN  *  *     1  356P  *     412P  Departed:  16 minutes late.
* WFD  *  *     1  405P  *     422P  Departed:  17 minutes late.
* NHV  1  425P  1  439P  438P  453P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BRP  *  *     1  501P  *     515P  Departed:  14 minutes late.
* STM  *  *     1  528P  *     552P  Departed:  24 minutes late.
* NYP  1  625P  1  645P  639P  650P  Arrived:  14 minutes late.           |  Departed:  5 minutes late.
* NWK  1  703P  1  703P  704P  707P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* TRE  1  736P  1  738P  801P  803P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* PHL  1  807P  1  811P  832P  836P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* WIL  1  830P  1  832P  855P  902P  Arrived:  25 minutes late.           |  Departed:  30 minutes late.
* BAL  1  916P  1  920P  950P  953P  Arrived:  34 minutes late.           |  Departed:  33 minutes late.
* NCR  *  *     1  943P  *     1026P Departed:  43 minutes late.
* WAS  1  959P  *  *     1036P *     Arrived:  37 minutes late.
