* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     945A  Departed:  1 minute late.
* WAB  *  *     1  1010A *     1015A Departed:  5 minutes late.
* MPR  *  *     1  1025A *     1031A Departed:  6 minutes late.
* RPH  *  *     1  1059A *     1108A Departed:  9 minutes late.
* WRJ  1  1135A 1  1137A 1146A 1147A Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* WNM  *  *     1  1156A *     1207P Departed:  11 minutes late.
* CLA  *  *     1  1206P *     1216P Departed:  10 minutes late.
* BLF  *  *     1  1230P *     1238P Departed:  8 minutes late.
* BRA  *  *     1  102P  *     110P  Departed:  8 minutes late.
* GFD  *  *     1  136P  *     144P  Departed:  8 minutes late.
* NHT  *  *     1  201P  *     210P  Departed:  9 minutes late.
* HLK  *  *     1  216P  *     225P  Departed:  9 minutes late.
* SPG  1  235P  1  250P  250P  255P  Arrived:  15 minutes late.           |  Departed:  5 minutes late.
* WNL  *  *     1  312P  *     320P  Departed:  8 minutes late.
* HFD  *  *     1  332P  *     337P  Departed:  5 minutes late.
* BER  *  *     1  345P  *     350P  Departed:  5 minutes late.
* MDN  *  *     1  356P  *     359P  Departed:  3 minutes late.
* WFD  *  *     1  405P  *     408P  Departed:  3 minutes late.
* NHV  1  425P  1  439P  424P  451P  Arrived:  1 minute early.            |  Departed:  12 minutes late.
* BRP  *  *     1  501P  *     515P  Departed:  14 minutes late.
* STM  *  *     1  528P  *     628P  Departed:  1 hour late.
* NYP  1  625P  1  645P  724P  733P  Arrived:  59 minutes late.           |  Departed:  48 minutes late.
* NWK  1  702P  1  703P  750P  752P  Arrived:  48 minutes late.           |  Departed:  49 minutes late.
* TRE  1  736P  1  738P  822P  824P  Arrived:  46 minutes late.           |  Departed:  46 minutes late.
* PHL  1  809P  1  817P  902P  905P  Arrived:  53 minutes late.           |  Departed:  48 minutes late.
* WIL  1  836P  1  839P  932P  937P  Arrived:  56 minutes late.           |  Departed:  58 minutes late.
* BAL  1  925P  1  929P  1022P 1024P Arrived:  57 minutes late.           |  Departed:  55 minutes late.
* NCR  *  *     1  952P  *     1056P Departed:  1 hour, 4 minutes late.
* WAS  1  1008P *  *     1107P *     Arrived:  59 minutes late.
