* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     946A  Departed:  2 minutes late.
* WAB  *  *     1  1010A *     1013A Departed:  3 minutes late.
* MPR  *  *     1  1025A *     1029A Departed:  4 minutes late.
* RPH  *  *     1  1059A *     1106A Departed:  7 minutes late.
* WRJ  1  1135A 1  1137A 1145A 1146A Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WNM  *  *     1  1156A *     1206P Departed:  10 minutes late.
* CLA  *  *     1  1206P *     1220P Departed:  14 minutes late.
* BLF  *  *     1  1230P *     1242P Departed:  12 minutes late.
* BRA  *  *     1  102P  *     113P  Departed:  11 minutes late.
* GFD  *  *     1  136P  *     147P  Departed:  11 minutes late.
* NHT  *  *     1  201P  *     214P  Departed:  13 minutes late.
* HLK  *  *     1  216P  *     230P  Departed:  14 minutes late.
* SPG  1  235P  1  250P  255P  300P  Arrived:  20 minutes late.           |  Departed:  10 minutes late.
* WNL  *  *     1  312P  *     323P  Departed:  11 minutes late.
* HFD  *  *     1  332P  *     339P  Departed:  7 minutes late.
* BER  *  *     1  345P  *     352P  Departed:  7 minutes late.
* MDN  *  *     1  356P  *     402P  Departed:  6 minutes late.
* WFD  *  *     1  405P  *     411P  Departed:  6 minutes late.
* NHV  1  425P  1  439P  427P  446P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  501P  *     508P  Departed:  7 minutes late.
* STM  *  *     1  528P  *     536P  Departed:  8 minutes late.
* NYP  1  625P  1  645P  632P  647P  Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* NWK  1  702P  1  703P  702P  704P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  736P  1  738P  735P  739P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  809P  1  817P  807P  821P  Arrived:  2 minutes early.           |  Departed:  4 minutes late.
* WIL  1  836P  1  839P  848P  851P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BAL  1  925P  1  929P  933P  935P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* NCR  *  *     1  952P  *     1001P Departed:  9 minutes late.
* WAS  1  1008P *  *     1009P *     Arrived:  1 minute late.
