* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     944A  Departed:  On time.
* WAB  *  *     1  1010A *     1011A Departed:  1 minute late.
* MPR  *  *     1  1025A *     1031A Departed:  6 minutes late.
* RPH  *  *     1  1059A *     1110A Departed:  11 minutes late.
* WRJ  1  1135A 1  1137A 1149A 1153A Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* WNM  *  *     1  1156A *     1213P Departed:  17 minutes late.
* CLA  *  *     1  1206P *     1223P Departed:  17 minutes late.
* BLF  *  *     1  1230P *     1244P Departed:  14 minutes late.
* BRA  *  *     1  102P  *     116P  Departed:  14 minutes late.
* GFD  *  *     1  136P  *     151P  Departed:  15 minutes late.
* NHT  *  *     1  201P  *     225P  Departed:  24 minutes late.
* HLK  *  *     1  216P  *     241P  Departed:  25 minutes late.
* SPG  1  235P  1  250P  307P  310P  Arrived:  32 minutes late.           |  Departed:  20 minutes late.
* WNL  *  *     1  312P  *     332P  Departed:  20 minutes late.
* HFD  *  *     1  332P  *     346P  Departed:  14 minutes late.
* BER  *  *     1  345P  *     359P  Departed:  14 minutes late.
* MDN  *  *     1  356P  *     409P  Departed:  13 minutes late.
* WFD  *  *     1  405P  *     417P  Departed:  12 minutes late.
* NHV  1  425P  1  439P  438P  502P  Arrived:  13 minutes late.           |  Departed:  23 minutes late.
* BRP  *  *     1  501P  *     523P  Departed:  22 minutes late.
* STM  *  *     1  528P  *     551P  Departed:  23 minutes late.
* NYP  1  625P  1  645P  642P  652P  Arrived:  17 minutes late.           |  Departed:  7 minutes late.
* NWK  1  702P  1  703P  708P  710P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* TRE  1  736P  1  738P  741P  742P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PHL  1  809P  1  817P  812P  818P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WIL  1  836P  1  839P  837P  839P  Arrived:  1 minute late.             |  Departed:  On time.
* BAL  1  925P  1  929P  923P  929P  Arrived:  2 minutes early.           |  Departed:  On time.
* NCR  *  *     1  952P  *     957P  Departed:  5 minutes late.
* WAS  1  1008P *  *     1006P *     Arrived:  2 minutes early.
