* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     951A  Departed:  36 minutes late.
* ESX  *  *     1  944A  *     1022A Departed:  38 minutes late.
* WAB  *  *     1  1010A *     1049A Departed:  39 minutes late.
* MPR  *  *     1  1025A *     1106A Departed:  41 minutes late.
* RPH  *  *     1  1059A *     1144A Departed:  45 minutes late.
* WRJ  1  1137A 1  1137A 1221P 1223P Arrived:  44 minutes late.           |  Departed:  46 minutes late.
* WNM  *  *     1  1156A *     1244P Departed:  48 minutes late.
* CLA  *  *     1  1206P *     1254P Departed:  48 minutes late.
* BLF  *  *     1  1230P *     116P  Departed:  46 minutes late.
* BRA  *  *     1  102P  *     149P  Departed:  47 minutes late.
* GFD  *  *     1  136P  *     222P  Departed:  46 minutes late.
* NHT  *  *     1  201P  *     249P  Departed:  48 minutes late.
* HLK  *  *     1  216P  *     304P  Departed:  48 minutes late.
* SPG  1  235P  1  250P  329P  333P  Arrived:  54 minutes late.           |  Departed:  43 minutes late.
* WNL  *  *     1  312P  *     355P  Departed:  43 minutes late.
* HFD  *  *     1  327P  *     413P  Departed:  46 minutes late.
* MDN  *  *     1  349P  *     430P  Departed:  41 minutes late.
* NHV  1  415P  1  439P  452P  511P  Arrived:  37 minutes late.           |  Departed:  32 minutes late.
* BRP  *  *     1  501P  *     538P  Departed:  37 minutes late.
* STM  *  *     1  528P  *     607P  Departed:  39 minutes late.
* NYP  1  625P  1  645P  700P  708P  Arrived:  35 minutes late.           |  Departed:  23 minutes late.
* NWK  1  702P  1  703P  724P  725P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* TRE  1  736P  1  738P  755P  757P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* PHL  1  809P  1  817P  827P  830P  Arrived:  18 minutes late.           |  Departed:  13 minutes late.
* WIL  1  836P  1  839P  849P  851P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* BAL  1  925P  1  929P  935P  936P  Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* NCR  *  *     1  952P  *     1003P Departed:  11 minutes late.
* WAS  1  1008P *  *     1012P *     Arrived:  4 minutes late.
