* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SAB  *  *     1  915A              ET MoTuWeThFr
  ESX  *  *     1  944A
  WAB  *  *     1  1010A
  MPR  *  *     1  1025A
  RPH  *  *     1  1059A
  WRJ  1  1135A 1  1137A
  WNM  *  *     1  1156A
  CLA  *  *     1  1206P
  BLF  *  *     1  1230P
  BRA  *  *     1  102P
  GFD  *  *     1  136P
  NHT  *  *     1  201P
  HLK  *  *     1  216P
  SPG  1  235P  1  250P
* WNL  *  *     1  312P  *     348P  Departed:  36 minutes late.
* HFD  *  *     1  332P  *     402P  Departed:  30 minutes late.
* BER  *  *     1  345P  *     418P  Departed:  33 minutes late.
* MDN  *  *     1  356P  *     427P  Departed:  31 minutes late.
* WFD  *  *     1  405P  *     436P  Departed:  31 minutes late.
* NHV  1  425P  1  439P  452P  508P  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* BRP  *  *     1  501P  *     529P  Departed:  28 minutes late.
* STM  *  *     1  528P  *     557P  Departed:  29 minutes late.
* NYP  1  625P  1  645P  646P  655P  Arrived:  21 minutes late.           |  Departed:  10 minutes late.
* NWK  1  703P  1  703P  711P  713P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* TRE  1  736P  1  738P  742P  744P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  807P  1  811P  813P  818P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  830P  1  832P  837P  841P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* BAL  1  916P  1  920P  923P  925P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* NCR  *  *     1  943P  *     951P  Departed:  8 minutes late.
* WAS  1  959P  *  *     1000P *     Arrived:  1 minute late.
