* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     949A  Departed:  5 minutes late.
* WAB  *  *     1  1010A *     1018A Departed:  8 minutes late.
* MPR  *  *     1  1025A *     1034A Departed:  9 minutes late.
  RPH  *  *     1  1059A
* WRJ  1  1137A 1  1137A 1152A 1154A Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* WNM  *  *     1  1156A *     1215P Departed:  19 minutes late.
* CLA  *  *     1  1206P *     1229P Departed:  23 minutes late.
* BLF  *  *     1  1230P *     1252P Departed:  22 minutes late.
* BRA  *  *     1  102P  *     124P  Departed:  22 minutes late.
* GFD  *  *     1  136P  *     157P  Departed:  21 minutes late.
* NHT  *  *     1  201P  *     225P  Departed:  24 minutes late.
* HLK  *  *     1  216P  *     240P  Departed:  24 minutes late.
* SPG  1  235P  1  250P  306P  310P  Arrived:  31 minutes late.           |  Departed:  20 minutes late.
* WNL  *  *     1  312P  *     333P  Departed:  21 minutes late.
* HFD  *  *     1  327P  *     347P  Departed:  20 minutes late.
* MDN  *  *     1  349P  *     407P  Departed:  18 minutes late.
* NHV  1  415P  1  439P  428P  454P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* BRP  *  *     1  501P  *     516P  Departed:  15 minutes late.
* STM  *  *     1  528P  *     544P  Departed:  16 minutes late.
* NYP  1  625P  1  645P  643P  652P  Arrived:  18 minutes late.           |  Departed:  7 minutes late.
* NWK  1  702P  1  703P  709P  712P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* TRE  1  736P  1  738P  741P  743P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  809P  1  817P  813P  822P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  836P  1  839P  845P  849P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  925P  1  929P  932P  934P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* NCR  *  *     1  952P  *     1000P Departed:  8 minutes late.
* WAS  1  1008P *  *     1010P *     Arrived:  2 minutes late.
