* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     946A  Departed:  2 minutes late.
* WAB  *  *     1  1010A *     1014A Departed:  4 minutes late.
* MPR  *  *     1  1025A *     1030A Departed:  5 minutes late.
* RPH  *  *     1  1059A *     1107A Departed:  8 minutes late.
* WRJ  1  1137A 1  1137A 1147A 1149A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* WNM  *  *     1  1156A *     1210P Departed:  14 minutes late.
* CLA  *  *     1  1206P *     1219P Departed:  13 minutes late.
* BLF  *  *     1  1230P *     1243P Departed:  13 minutes late.
* BRA  *  *     1  102P  *     115P  Departed:  13 minutes late.
* GFD  *  *     1  136P  *     147P  Departed:  11 minutes late.
* NHT  *  *     1  201P  *     216P  Departed:  15 minutes late.
* HLK  *  *     1  216P  *     232P  Departed:  16 minutes late.
* SPG  1  235P  1  250P  259P  303P  Arrived:  24 minutes late.           |  Departed:  13 minutes late.
* WNL  *  *     1  312P  *     324P  Departed:  12 minutes late.
* HFD  *  *     1  327P  *     339P  Departed:  12 minutes late.
* MDN  *  *     1  349P  *     356P  Departed:  7 minutes late.
* NHV  1  415P  1  439P  418P  439P  Arrived:  3 minutes late.            |  Departed:  On time.
* BRP  *  *     1  501P  *     501P  Departed:  On time.
* STM  *  *     1  528P  *     530P  Departed:  2 minutes late.
* NYP  1  625P  1  645P  623P  645P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  702P  1  703P  700P  703P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  736P  1  738P  744P  747P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  809P  1  817P  817P  825P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  836P  1  839P  846P  849P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BAL  1  925P  1  929P  935P  937P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* NCR  *  *     1  952P  *     1002P Departed:  10 minutes late.
* WAS  1  1008P *  *     1009P *     Arrived:  1 minute late.
