* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     946A  Departed:  2 minutes late.
* WAB  *  *     1  1010A *     1011A Departed:  1 minute late.
* MPR  *  *     1  1025A *     1027A Departed:  2 minutes late.
* RPH  *  *     1  1059A *     1105A Departed:  6 minutes late.
* WRJ  1  1137A 1  1137A 1143A 1146A Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* WNM  *  *     1  1156A *     1206P Departed:  10 minutes late.
* CLA  *  *     1  1206P *     1215P Departed:  9 minutes late.
* BLF  *  *     1  1230P *     1238P Departed:  8 minutes late.
* BRA  *  *     1  102P  *     108P  Departed:  6 minutes late.
* GFD  *  *     1  136P  *     147P  Departed:  11 minutes late.
* NHT  *  *     1  201P  *     217P  Departed:  16 minutes late.
* HLK  *  *     1  216P  *     232P  Departed:  16 minutes late.
* SPG  1  235P  1  250P  258P  300P  Arrived:  23 minutes late.           |  Departed:  10 minutes late.
* WNL  *  *     1  312P  *     326P  Departed:  14 minutes late.
* HFD  *  *     1  327P  *     340P  Departed:  13 minutes late.
  BER  *  *     1  345P
* MDN  *  *     1  349P  *     357P  Departed:  8 minutes late.
  WFD  *  *     1  405P
* NHV  1  415P  1  439P  419P  443P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BRP  *  *     1  501P  *     505P  Departed:  4 minutes late.
* STM  *  *     1  528P  *     535P  Departed:  7 minutes late.
* NYP  1  625P  1  645P  628P  645P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  702P  1  703P  659P  703P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  736P  1  738P  738P  740P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  809P  1  817P  809P  820P  Arrived:  On time.                   |  Departed:  3 minutes late.
* WIL  1  836P  1  839P  841P  844P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BAL  1  925P  1  929P  926P  929P  Arrived:  1 minute late.             |  Departed:  On time.
* NCR  *  *     1  952P  *     955P  Departed:  3 minutes late.
* WAS  1  1008P *  *     1005P *     Arrived:  3 minutes early.
