* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     916A  Departed:  1 minute late.
* ESX  *  *     1  944A  *     948A  Departed:  4 minutes late.
* WAB  *  *     1  1010A *     1014A Departed:  4 minutes late.
* MPR  *  *     1  1025A *     1029A Departed:  4 minutes late.
* RPH  *  *     1  1059A *     1106A Departed:  7 minutes late.
* WRJ  1  1137A 1  1137A 1143A 1146A Arrived:  6 minutes late.           | Departed:  9 minutes late.
* WNM  *  *     1  1156A *     1205P Departed:  9 minutes late.
* CLA  *  *     1  1206P *     1215P Departed:  9 minutes late.
* BLF  *  *     1  1230P *     1236P Departed:  6 minutes late.
* BRA  *  *     1  102P  *     106P  Departed:  4 minutes late.
* GFD  *  *     1  136P  *     143P  Departed:  7 minutes late.
* NHT  *  *     1  201P  *     210P  Departed:  9 minutes late.
* HLK  *  *     1  216P  *     225P  Departed:  9 minutes late.
* SPG  1  235P  1  250P  250P  252P  Arrived:  15 minutes late.          | Departed:  2 minutes late.
* WNL  *  *     1  312P  *     323P  Departed:  11 minutes late.
* HFD  *  *     1  327P  *     338P  Departed:  11 minutes late.
* MDN  *  *     1  349P  *     356P  Departed:  7 minutes late.
* NHV  1  415P  1  439P  418P  439P  Arrived:  3 minutes late.           | Departed:  On time.
* BRP  *  *     1  501P  *     501P  Departed:  On time.
* STM  *  *     1  528P  *     529P  Departed:  1 minute late.
* NYP  1  625P  1  645P  629P  645P  Arrived:  4 minutes late.           | Departed:  On time.
* NWK  1  702P  1  703P  702P  704P  Arrived:  On time.                  | Departed:  1 minute late.
* TRE  1  736P  1  738P  736P  739P  Arrived:  On time.                  | Departed:  1 minute late.
* PHL  1  809P  1  817P  810P  818P  Arrived:  1 minute late.            | Departed:  1 minute late.
* WIL  1  836P  1  839P  838P  840P  Arrived:  2 minutes late.           | Departed:  1 minute late.
* BAL  1  925P  1  929P  926P  929P  Arrived:  1 minute late.            | Departed:  On time.
* NCR  *  *     1  952P  *     959P  Departed:  7 minutes late.
* WAS  1  1008P *  *     1008P *     Arrived:  On time.
