* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     946A  Departed:  2 minutes late.
* WAB  *  *     1  1010A *     1013A Departed:  3 minutes late.
* MPR  *  *     1  1025A *     1030A Departed:  5 minutes late.
* RPH  *  *     1  1059A *     1108A Departed:  9 minutes late.
* WRJ  1  1137A 1  1137A 1145A 1147A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* WNM  *  *     1  1156A *     1209P Departed:  13 minutes late.
* CLA  *  *     1  1206P *     1218P Departed:  12 minutes late.
* BLF  *  *     1  1230P *     1240P Departed:  10 minutes late.
* BRA  *  *     1  102P  *     114P  Departed:  12 minutes late.
* GFD  *  *     1  136P  *     147P  Departed:  11 minutes late.
* NHT  *  *     1  201P  *     213P  Departed:  12 minutes late.
* HLK  *  *     1  216P  *     228P  Departed:  12 minutes late.
* SPG  1  235P  1  250P  253P  256P  Arrived:  18 minutes late.           |  Departed:  6 minutes late.
* WNL  *  *     1  312P  *     321P  Departed:  9 minutes late.
* HFD  *  *     1  327P  *     334P  Departed:  7 minutes late.
* MDN  *  *     1  349P  *     351P  Departed:  2 minutes late.
* NHV  1  415P  1  439P  418P  439P  Arrived:  3 minutes late.            |  Departed:  On time.
* BRP  *  *     1  501P  *     501P  Departed:  On time.
* STM  *  *     1  528P  *     529P  Departed:  1 minute late.
* NYP  1  625P  1  645P  627P  649P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NWK  1  702P  1  703P  705P  708P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* TRE  1  736P  1  738P  749P  752P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PHL  1  809P  1  817P  825P  830P  Arrived:  16 minutes late.           |  Departed:  13 minutes late.
* WIL  1  836P  1  839P  850P  854P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  925P  1  929P  937P  943P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* NCR  *  *     1  952P  *     1016P Departed:  24 minutes late.
* WAS  1  1008P *  *     1027P *     Arrived:  19 minutes late.
