* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A              ET MoTuWeThFr Station Stop Canceled
* ESX  *  *     1  944A              Station Stop Canceled
* WAB  *  *     1  1010A             Station Stop Canceled
* MPR  *  *     1  1025A             Station Stop Canceled
+ RPH  *  *     1  1059A             Station Stop Canceled
* WRJ  1  1137A 1  1137A             Station Stop Canceled
+ WNM  *  *     1  1156A             Station Stop Canceled
+ CLA  *  *     1  1206P             Station Stop Canceled
* BLF  *  *     1  1230P             Station Stop Canceled
* BRA  *  *     1  102P              Station Stop Canceled
* GFD  *  *     1  136P              Station Stop Canceled
* NHT  *  *     1  201P              Station Stop Canceled
* HLK  *  *     1  216P              Station Stop Canceled
* SPG  1  235P  1  250P              Station Stop Canceled
* WNL  *  *     1  312P              Station Stop Canceled
* HFD  *  *     1  327P              Station Stop Canceled
* MDN  *  *     1  349P              Station Stop Canceled
  NHV  *  *     1  439P
* BRP  *  *     1  501P  *     501P  Departed:  On time.
* STM  *  *     1  528P  *     531P  Departed:  3 minutes late.
* NYP  1  625P  1  645P  624P  645P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  702P  1  703P  702P  703P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  736P  1  738P  738P  743P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PHL  1  809P  1  817P  815P  818P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* WIL  1  836P  1  839P  836P  840P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  925P  1  929P  921P  929P  Arrived:  4 minutes early.           |  Departed:  On time.
* NCR  *  *     1  952P  *     953P  Departed:  1 minute late.
* WAS  1  1008P *  *     1001P *     Arrived:  7 minutes early.
