* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     946A  Departed:  2 minutes late.
* WAB  *  *     1  1010A *     1014A Departed:  4 minutes late.
* MPR  *  *     1  1025A *     1029A Departed:  4 minutes late.
* RPH  *  *     1  1059A *     1107A Departed:  8 minutes late.
* WRJ  1  1137A 1  1137A 1144A 1146A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WNM  *  *     1  1156A *     1207P Departed:  11 minutes late.
* CLA  *  *     1  1206P *     1221P Departed:  15 minutes late.
* BLF  *  *     1  1230P *     1243P Departed:  13 minutes late.
* BRA  *  *     1  102P  *     114P  Departed:  12 minutes late.
* GFD  *  *     1  136P  *     148P  Departed:  12 minutes late.
* NHT  *  *     1  201P  *     215P  Departed:  14 minutes late.
* HLK  *  *     1  216P  *     231P  Departed:  15 minutes late.
* SPG  1  235P  1  250P  255P  310P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
  WNL  *  *     1  312P
  HFD  *  *     1  327P
  MDN  *  *     1  349P
* NHV  1  415P  1  439P  410P  439P  Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  501P  *     501P  Departed:  On time.
* STM  *  *     1  528P  *     537P  Departed:  9 minutes late.
* NYP  1  625P  1  645P  629P  645P  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  702P  1  703P  700P  703P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  736P  1  738P  738P  741P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  809P  1  817P  814P  819P  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* WIL  1  836P  1  839P  838P  842P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  925P  1  929P  925P  929P  Arrived:  On time.                   |  Departed:  On time.
* NCR  *  *     1  952P  *     1003P Departed:  11 minutes late.
* WAS  1  1008P *  *     1011P *     Arrived:  3 minutes late.
