* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     944A  Departed:  On time.
* WAB  *  *     1  1010A *     1010A Departed:  On time.
* MPR  *  *     1  1025A *     1026A Departed:  1 minute late.
* RPH  *  *     1  1059A *     1105A Departed:  6 minutes late.
* WRJ  1  1135A 1  1137A 1144A 1145A Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* WNM  *  *     1  1156A *     1205P Departed:  9 minutes late.
* CLA  *  *     1  1206P *     1214P Departed:  8 minutes late.
* BLF  *  *     1  1230P *     1236P Departed:  6 minutes late.
* BRA  *  *     1  102P  *     107P  Departed:  5 minutes late.
* GFD  *  *     1  136P  *     145P  Departed:  9 minutes late.
* NHT  *  *     1  201P  *     217P  Departed:  16 minutes late.
* HLK  *  *     1  216P  *     232P  Departed:  16 minutes late.
* SPG  1  235P  1  250P  259P  303P  Arrived:  24 minutes late.           |  Departed:  13 minutes late.
* WNL  *  *     1  312P  *     330P  Departed:  18 minutes late.
* HFD  *  *     1  332P  *     346P  Departed:  14 minutes late.
* BER  *  *     1  345P  *     400P  Departed:  15 minutes late.
* MDN  *  *     1  356P  *     411P  Departed:  15 minutes late.
* WFD  *  *     1  405P  *     419P  Departed:  14 minutes late.
* NHV  1  425P  1  439P  545P  458P  Arrived:  1 hour, 20 minutes late.   |  Departed:  19 minutes late.
* BRP  *  *     1  501P  *     519P  Departed:  18 minutes late.
* STM  *  *     1  528P  *     551P  Departed:  23 minutes late.
* NYP  1  625P  1  645P  638P  648P  Arrived:  13 minutes late.           |  Departed:  3 minutes late.
* NWK  1  702P  1  703P  705P  708P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* TRE  1  736P  1  738P  741P  742P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PHL  1  809P  1  817P  813P  817P  Arrived:  4 minutes late.            |  Departed:  On time.
* WIL  1  836P  1  839P  839P  842P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BAL  1  925P  1  929P  934P  935P  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* NCR  *  *     1  952P  *     1003P Departed:  11 minutes late.
* WAS  1  1008P *  *     1012P *     Arrived:  4 minutes late.
