* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  550A  *     550A  Departed:  On time.
* WNL  *  *     1  611A  *     611A  Departed:  On time.
* WND  *  *     1  617A  *     618A  Departed:  1 minute late.
* HFD  *  *     1  629A  *     630A  Departed:  1 minute late.
* BER  *  *     1  642A  *     645A  Departed:  3 minutes late.
* MDN  *  *     1  653A  *     655A  Departed:  2 minutes late.
* WFD  *  *     1  701A  *     704A  Departed:  3 minutes late.
* NHV  1  722A  1  737A  719A  737A  Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  759A  *     800A  Departed:  1 minute late.
* STM  *  *     1  827A  *     828A  Departed:  1 minute late.
* NRO  *  *     1  848A  *     850A  Departed:  2 minutes late.
* NYP  1  921A  1  935A  917A  935A  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  952A  1  952A  949A  952A  Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  956A  *     958A  Departed:  2 minutes late.
* MET  *  *     1  1009A *     1012A Departed:  3 minutes late.
* TRE  1  1030A 1  1032A 1035A 1037A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1100A 1  1111A 1102A 1118A Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1130A 1  1132A 1139A 1143A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BAL  1  1216P 1  1218P 1226P 1228P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  1231P *     1242P Departed:  11 minutes late.
* NCR  *  *     1  1244P *     1258P Departed:  14 minutes late.
* WAS  1  105P  *  *     108P  *     Arrived:  3 minutes late.
