* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     559A  Departed:  2 minutes late.
* WNL  *  *     1  617A  *     619A  Departed:  2 minutes late.
* WND  *  *     1  623A  *     628A  Departed:  5 minutes late.
* HFD  *  *     1  633A  *     640A  Departed:  7 minutes late.
* BER  *  *     1  644A  *     651A  Departed:  7 minutes late.
* MDN  *  *     1  655A  *     701A  Departed:  6 minutes late.
* WFD  *  *     1  703A  *     709A  Departed:  6 minutes late.
* NHV  1  724A  1  737A  726A  744A  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  759A  *     813A  Departed:  14 minutes late.
* STM  *  *     1  827A  *     846A  Departed:  19 minutes late.
* NRO  *  *     1  848A  *     907A  Departed:  19 minutes late.
* NYP  1  921A  1  935A  936A  951A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* NWK  1  951A  1  952A  1007A 1009A Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* EWR  *  *     1  956A  *     1015A Departed:  19 minutes late.
* MET  *  *     1  1009A *     1033A Departed:  24 minutes late.
* TRE  1  1037A 1  1039A 1055A 1057A Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* PHL  1  1110A 1  1119A 1127A 1131A Arrived:  17 minutes late.           |  Departed:  12 minutes late.
* WIL  1  1141A 1  1143A 1149A 1154A Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* BAL  1  1229P 1  1231P 1237P 1240P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BWI  *  *     1  1243P *     1256P Departed:  13 minutes late.
* NCR  *  *     1  100P  *     115P  Departed:  15 minutes late.
* WAS  1  121P  *  *     126P  *     Arrived:  5 minutes late.
