* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     620A  Departed:  3 minutes late.
* WND  *  *     1  623A  *     629A  Departed:  6 minutes late.
* HFD  *  *     1  633A  *     641A  Departed:  8 minutes late.
* BER  *  *     1  644A  *     653A  Departed:  9 minutes late.
* MDN  *  *     1  655A  *     703A  Departed:  8 minutes late.
* WFD  *  *     1  703A  *     712A  Departed:  9 minutes late.
* NHV  1  723A  1  737A  728A  754A  Arrived:  5 minutes late.            |  Departed:  17 minutes late.
* BRP  *  *     1  759A  *     816A  Departed:  17 minutes late.
* STM  *  *     1  827A  *     843A  Departed:  16 minutes late.
* NRO  *  *     1  848A  *     906A  Departed:  18 minutes late.
* NYP  1  921A  1  935A  932A  943A  Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* NWK  1  951A  1  952A  957A  959A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  956A  *     1006A Departed:  10 minutes late.
* MET  *  *     1  1009A *     1020A Departed:  11 minutes late.
* TRE  1  1032A 1  1034A 1042A 1044A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PHL  1  1105A 1  1116A 1113A 1127A Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* WIL  1  1135A 1  1137A 1147A 1150A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BAL  1  1223P 1  1225P 1233P 1237P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  1239P *     1252P Departed:  13 minutes late.
* NCR  *  *     1  1252P *     110P  Departed:  18 minutes late.
* WAS  1  113P  *  *     120P  *     Arrived:  7 minutes late.
