* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     617A  Departed:  On time.
* WND  *  *     1  623A  *     624A  Departed:  1 minute late.
* HFD  *  *     1  633A  *     636A  Departed:  3 minutes late.
* BER  *  *     1  644A  *     647A  Departed:  3 minutes late.
* MDN  *  *     1  655A  *     656A  Departed:  1 minute late.
* WFD  *  *     1  703A  *     704A  Departed:  1 minute late.
+ STS  *  *     1  716A
* NHV  1  724A  1  737A  721A  737A  Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  759A  *     759A  Departed:  On time.
* STM  *  *     1  827A  *     827A  Departed:  On time.
* NRO  *  *     1  848A  *     848A  Departed:  On time.
* NYP  1  921A  1  935A  923A  935A  Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  951A  1  952A  1008A 1010A Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* EWR  *  *     1  956A  *     1016A Departed:  20 minutes late.
* MET  *  *     1  1009A *     1029A Departed:  20 minutes late.
* TRE  1  1037A 1  1039A 1052A 1054A Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* PHL  1  1110A 1  1119A 1128A 1133A Arrived:  18 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1141A 1  1143A 1151A 1154A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  1229P 1  1231P 1247P 1246P Arrived:  18 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  1245P *     103P  Departed:  18 minutes late.
* NCR  *  *     1  100P  *     123P  Departed:  23 minutes late.
* WAS  1  121P  *  *     135P  *     Arrived:  14 minutes late.
