* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  550A  *     550A  Departed:  On time.
* WNL  *  *     1  611A  *     611A  Departed:  On time.
* WND  *  *     1  617A  *     617A  Departed:  On time.
* HFD  *  *     1  629A  *     629A  Departed:  On time.
* BER  *  *     1  642A  *     645A  Departed:  3 minutes late.
* MDN  *  *     1  653A  *     654A  Departed:  1 minute late.
* WFD  *  *     1  701A  *     703A  Departed:  2 minutes late.
* NHV  1  722A  1  737A  718A  737A  Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  759A  *     803A  Departed:  4 minutes late.
* STM  *  *     1  827A  *     830A  Departed:  3 minutes late.
* NRO  *  *     1  848A  *     851A  Departed:  3 minutes late.
* NYP  1  921A  1  935A  926A  935A  Arrived:  5 minutes late.            |  Departed:  On time.
* NWK  1  952A  1  952A  950A  953A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  956A  *     958A  Departed:  2 minutes late.
* MET  *  *     1  1009A *     1015A Departed:  6 minutes late.
* TRE  1  1030A 1  1032A 1036A 1039A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1100A 1  1111A 1106A 1117A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1130A 1  1132A 1137A 1140A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1216P 1  1218P 1222P 1224P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  1231P *     1239P Departed:  8 minutes late.
* NCR  *  *     1  1244P *     1255P Departed:  11 minutes late.
* WAS  1  105P  *  *     105P  *     Arrived:  On time.
