* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  550A  *     550A  Departed:  On time.
* WNL  *  *     1  611A  *     612A  Departed:  1 minute late.
* WND  *  *     1  617A  *     621A  Departed:  4 minutes late.
* HFD  *  *     1  629A  *     632A  Departed:  3 minutes late.
* BER  *  *     1  642A  *     645A  Departed:  3 minutes late.
* MDN  *  *     1  653A  *     655A  Departed:  2 minutes late.
* WFD  *  *     1  701A  *     704A  Departed:  3 minutes late.
* NHV  1  722A  1  737A  721A  745A  Arrived:  1 minute early.            |  Departed:  8 minutes late.
* BRP  *  *     1  759A  *     807A  Departed:  8 minutes late.
* STM  *  *     1  827A  *     835A  Departed:  8 minutes late.
* NRO  *  *     1  848A  *     857A  Departed:  9 minutes late.
* NYP  1  921A  1  935A  927A  942A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NWK  1  951A  1  952A  958A  1001A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* EWR  *  *     1  956A  *     1006A Departed:  10 minutes late.
* MET  *  *     1  1009A *     1021A Departed:  12 minutes late.
* TRE  1  1032A 1  1034A 1043A 1045A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PHL  1  1105A 1  1116A 1115A 1127A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  1135A 1  1137A 1148A 1152A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* BAL  1  1223P 1  1225P 1234P 1236P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  1239P *     1250P Departed:  11 minutes late.
* NCR  *  *     1  1252P *     107P  Departed:  15 minutes late.
* WAS  1  113P  *  *     116P  *     Arrived:  3 minutes late.
