* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  555A  *     555A  Departed:  On time.
* WNL  *  *     1  615A  *     615A  Departed:  On time.
* WND  *  *     1  621A  *     621A  Departed:  On time.
* HFD  *  *     1  631A  *     632A  Departed:  1 minute late.
* BER  *  *     1  642A  *     643A  Departed:  1 minute late.
* MDN  *  *     1  653A  *     653A  Departed:  On time.
* WFD  *  *     1  701A  *     702A  Departed:  1 minute late.
  STS  *  *     1  716A
* NHV  1  722A  1  737A  719A  737A  Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  759A  *     759A  Departed:  On time.
* STM  *  *     1  827A  *     829A  Departed:  2 minutes late.
* NRO  *  *     1  848A  *     851A  Departed:  3 minutes late.
* NYP  1  921A  1  935A  924A  935A  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  952A  1  952A  952A  955A  Arrived:  On time.                   |  Departed:  3 minutes late.
* EWR  *  *     1  956A  *     1001A Departed:  5 minutes late.
* MET  *  *     1  1009A *     1014A Departed:  5 minutes late.
* TRE  1  1030A 1  1032A 1035A 1037A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1100A 1  1111A 1105A 1111A Arrived:  5 minutes late.            |  Departed:  On time.
* WIL  1  1130A 1  1132A 1130A 1133A Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1216P 1  1218P 1216P 1218P Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  1231P *     1232P Departed:  1 minute late.
* NCR  *  *     1  1244P *     1249P Departed:  5 minutes late.
* WAS  1  105P  *  *     1257P *     Arrived:  8 minutes early.
