* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  555A  *     555A  Departed:  On time.
* WNL  *  *     1  615A  *     619A  Departed:  4 minutes late.
* WND  *  *     1  621A  *     628A  Departed:  7 minutes late.
* HFD  *  *     1  631A  *     639A  Departed:  8 minutes late.
* BER  *  *     1  642A  *     652A  Departed:  10 minutes late.
* MDN  *  *     1  653A  *     702A  Departed:  9 minutes late.
* WFD  *  *     1  701A  *     710A  Departed:  9 minutes late.
* STS  *  *     1  714A  *     719A  Departed:  5 minutes late.
* NHV  1  722A  1  737A  727A  741A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* BRP  *  *     1  759A  *     803A  Departed:  4 minutes late.
* STM  *  *     1  827A  *     832A  Departed:  5 minutes late.
* NRO  *  *     1  848A  *     855A  Departed:  7 minutes late.
* NYP  1  921A  1  935A  925A  938A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NWK  1  952A  1  952A  953A  955A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* EWR  *  *     1  956A  *     1001A Departed:  5 minutes late.
* MET  *  *     1  1009A *     1016A Departed:  7 minutes late.
* TRE  1  1030A 1  1032A 1036A 1038A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1100A 1  1111A 1105A 1115A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1130A 1  1132A 1136A 1140A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1216P 1  1218P 1224P 1226P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  1231P *     1239P Departed:  8 minutes late.
* NCR  *  *     1  1244P *     1257P Departed:  13 minutes late.
* WAS  1  105P  *  *     107P  *     Arrived:  2 minutes late.
