* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     618A  Departed:  1 minute late.
* WND  *  *     1  623A  *     625A  Departed:  2 minutes late.
* HFD  *  *     1  633A  *     636A  Departed:  3 minutes late.
* BER  *  *     1  644A  *     648A  Departed:  4 minutes late.
* MDN  *  *     1  655A  *     657A  Departed:  2 minutes late.
* WFD  *  *     1  703A  *     710A  Departed:  7 minutes late.
  STS  *  *     1  716A
* NHV  1  724A  1  737A  727A  745A  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  759A  *     808A  Departed:  9 minutes late.
* STM  *  *     1  827A  *     837A  Departed:  10 minutes late.
* NRO  *  *     1  848A  *     900A  Departed:  12 minutes late.
* NYP  1  921A  1  935A  931A  941A  Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* NWK  1  951A  1  952A  955A  957A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  956A  *     1003A Departed:  7 minutes late.
* MET  *  *     1  1009A *     1017A Departed:  8 minutes late.
* TRE  1  1037A 1  1039A 1040A 1042A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1110A 1  1119A 1108A 1121A Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* WIL  1  1141A 1  1143A 1142A 1146A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  1229P 1  1231P 1232P 1231P Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1245P *     1246P Departed:  1 minute late.
* NCR  *  *     1  100P  *     103P  Departed:  3 minutes late.
* WAS  1  121P  *  *     115P  *     Arrived:  6 minutes early.
