* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     618A  Departed:  1 minute late.
* WND  *  *     1  623A  *     624A  Departed:  1 minute late.
  HFD  *  *     1  633A
* BER  *  *     1  644A  *     648A  Departed:  4 minutes late.
* MDN  *  *     1  655A  *     658A  Departed:  3 minutes late.
* WFD  *  *     1  703A  *     707A  Departed:  4 minutes late.
* NHV  1  723A  1  737A  724A  741A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* BRP  *  *     1  759A  *     802A  Departed:  3 minutes late.
* STM  *  *     1  827A  *     830A  Departed:  3 minutes late.
* NRO  *  *     1  848A  *     855A  Departed:  7 minutes late.
* NYP  1  921A  1  935A  922A  937A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  951A  1  952A  951A  955A  Arrived:  On time.                   |  Departed:  3 minutes late.
* EWR  *  *     1  956A  *     1002A Departed:  6 minutes late.
* MET  *  *     1  1009A *     1016A Departed:  7 minutes late.
* TRE  1  1032A 1  1034A 1039A 1041A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1105A 1  1116A 1111A 1123A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1135A 1  1137A 1143A 1147A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1223P 1  1225P 1230P 1232P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  1239P *     1247P Departed:  8 minutes late.
* NCR  *  *     1  1252P *     108P  Departed:  16 minutes late.
* WAS  1  113P  *  *     118P  *     Arrived:  5 minutes late.
