* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SPG  *  *     1  557A              ET MoTuWeThFr
  WNL  *  *     1  617A
  WND  *  *     1  623A
  HFD  *  *     1  633A
  BER  *  *     1  644A
  MDN  *  *     1  655A
  WFD  *  *     1  703A
  NHV  1  723A  1  737A
  BRP  *  *     1  759A
  STM  *  *     1  827A
  NRO  *  *     1  848A
  NYP  1  921A  1  935A              
  NWK  1  951A  1  952A              
  EWR  *  *     1  956A
  MET  *  *     1  1009A
  TRE  1  1032A 1  1034A             
  PHL  1  1105A 1  1116A             
  WIL  1  1135A 1  1137A             
  BAL  1  1223P 1  1225P             
  BWI  *  *     1  1239P
  NCR  *  *     1  1252P
  WAS  1  113P  *  *
