* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     618A  Departed:  1 minute late.
* WND  *  *     1  623A  *     625A  Departed:  2 minutes late.
* HFD  *  *     1  633A  *     636A  Departed:  3 minutes late.
* BER  *  *     1  644A  *     648A  Departed:  4 minutes late.
* MDN  *  *     1  655A  *     658A  Departed:  3 minutes late.
* WFD  *  *     1  703A  *     706A  Departed:  3 minutes late.
* NHV  1  723A  1  737A  722A  741A  Arrived:  1 minute early.            |  Departed:  4 minutes late.
* BRP  *  *     1  759A  *     802A  Departed:  3 minutes late.
* STM  *  *     1  827A  *     829A  Departed:  2 minutes late.
* NRO  *  *     1  848A  *     857A  Departed:  9 minutes late.
* NYP  1  921A  1  935A  926A  939A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NWK  1  951A  1  952A  953A  955A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  956A  *     1000A Departed:  4 minutes late.
* MET  *  *     1  1009A *     1012A Departed:  3 minutes late.
* TRE  1  1032A 1  1034A 1035A 1037A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1105A 1  1116A 1103A 1116A Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1135A 1  1137A 1134A 1137A Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  1223P 1  1225P 1229P 1234P Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* BWI  *  *     1  1239P *     1248P Departed:  9 minutes late.
* NCR  *  *     1  1252P *     111P  Departed:  19 minutes late.
* WAS  1  113P  *  *     120P  *     Arrived:  7 minutes late.
