* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  555A  *     555A  Departed:  On time.
* WNL  *  *     1  615A  *     619A  Departed:  4 minutes late.
* WND  *  *     1  621A  *     627A  Departed:  6 minutes late.
* HFD  *  *     1  631A  *     638A  Departed:  7 minutes late.
* BER  *  *     1  642A  *     651A  Departed:  9 minutes late.
* MDN  *  *     1  653A  *     702A  Departed:  9 minutes late.
* WFD  *  *     1  701A  *     711A  Departed:  10 minutes late.
* STS  *  *     1  714A  *     724A  Departed:  10 minutes late.
* NHV  1  722A  1  737A  728A  743A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  759A  *     810A  Departed:  11 minutes late.
* STM  *  *     1  827A  *     840A  Departed:  13 minutes late.
* NRO  *  *     1  848A  *     903A  Departed:  15 minutes late.
* NYP  1  921A  1  935A  929A  938A  Arrived:  8 minutes late.            |  Departed:  3 minutes late.
* NWK  1  952A  1  952A  953A  956A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* EWR  *  *     1  956A  *     1002A Departed:  6 minutes late.
* MET  *  *     1  1009A *     1015A Departed:  6 minutes late.
* TRE  1  1030A 1  1032A 1035A 1037A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1100A 1  1111A 1102A 1111A Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  1  1130A 1  1132A 1130A 1132A Arrived:  On time.                   |  Departed:  On time.
* BAL  1  1216P 1  1218P 1214P 1218P Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1231P *     1231P Departed:  On time.
* NCR  *  *     1  1244P *     1246P Departed:  2 minutes late.
* WAS  1  105P  *  *     1257P *     Arrived:  8 minutes early.
