* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     628A  Departed:  11 minutes late.
* WND  *  *     1  623A  *     635A  Departed:  12 minutes late.
* HFD  *  *     1  633A  *     646A  Departed:  13 minutes late.
* BER  *  *     1  644A  *     659A  Departed:  15 minutes late.
* MDN  *  *     1  655A  *     709A  Departed:  14 minutes late.
* WFD  *  *     1  703A  *     718A  Departed:  15 minutes late.
* NHV  1  723A  1  737A  733A  752A  Arrived:  10 minutes late.           |  Departed:  15 minutes late.
* BRP  *  *     1  759A  *     814A  Departed:  15 minutes late.
* STM  *  *     1  827A  *     846A  Departed:  19 minutes late.
* NRO  *  *     1  848A  *     911A  Departed:  23 minutes late.
* NYP  1  921A  1  935A  939A  952A  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* NWK  1  951A  1  952A  1007A 1010A Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* EWR  *  *     1  956A  *     1017A Departed:  21 minutes late.
* MET  *  *     1  1009A *     1033A Departed:  24 minutes late.
* TRE  1  1032A 1  1034A 1056A 1058A Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* PHL  1  1105A 1  1116A 1125A 1129A Arrived:  20 minutes late.           |  Departed:  13 minutes late.
* WIL  1  1135A 1  1137A 1147A 1151A Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1223P 1  1225P 1234P 1237P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  1239P *     1251P Departed:  12 minutes late.
* NCR  *  *     1  1252P *     110P  Departed:  18 minutes late.
* WAS  1  113P  *  *     121P  *     Arrived:  8 minutes late.
