* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  550A  *     550A  Departed:  On time.
* WNL  *  *     1  611A  *     611A  Departed:  On time.
* WND  *  *     1  617A  *     618A  Departed:  1 minute late.
* HFD  *  *     1  629A  *     631A  Departed:  2 minutes late.
* BER  *  *     1  642A  *     645A  Departed:  3 minutes late.
* MDN  *  *     1  653A  *     655A  Departed:  2 minutes late.
* WFD  *  *     1  701A  *     704A  Departed:  3 minutes late.
* NHV  1  722A  1  737A  719A  737A  Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  759A  *     803A  Departed:  4 minutes late.
* STM  *  *     1  827A  *     837A  Departed:  10 minutes late.
* NRO  *  *     1  848A  *     859A  Departed:  11 minutes late.
* NYP  1  921A  1  935A  930A  945A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NWK  1  952A  1  952A  1001A 1006A Arrived:  9 minutes late.            |  Departed:  14 minutes late.
* EWR  *  *     1  956A  *     1012A Departed:  16 minutes late.
* MET  *  *     1  1009A *     1035A Departed:  26 minutes late.
* TRE  1  1030A 1  1032A 1112A 1115A Arrived:  42 minutes late.           |  Departed:  43 minutes late.
* PHL  1  1100A 1  1111A 1143A 1222P Arrived:  43 minutes late.           |  Departed:  1 hour, 11 minutes late.
* WIL  1  1130A 1  1132A 1248P 1253P Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 21 minutes late.
* BAL  1  1216P 1  1218P 200P  159P  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 41 minutes late.
* BWI  *  *     1  1231P *     215P  Departed:  1 hour, 44 minutes late.
* NCR  *  *     1  1244P *     233P  Departed:  1 hour, 49 minutes late.
* WAS  1  105P  *  *     242P  *     Arrived:  1 hour, 37 minutes late.
