* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     617A  Departed:  On time.
* WND  *  *     1  623A  *     624A  Departed:  1 minute late.
* HFD  *  *     1  633A  *     635A  Departed:  2 minutes late.
* BER  *  *     1  644A  *     646A  Departed:  2 minutes late.
* MDN  *  *     1  655A  *     656A  Departed:  1 minute late.
* WFD  *  *     1  703A  *     704A  Departed:  1 minute late.
* NHV  1  723A  1  737A  719A  737A  Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  759A  *     759A  Departed:  On time.
* STM  *  *     1  827A  *     828A  Departed:  1 minute late.
* NRO  *  *     1  848A  *     852A  Departed:  4 minutes late.
* NYP  1  921A  1  935A  918A  935A  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  951A  1  952A  951A  954A  Arrived:  On time.                   |  Departed:  2 minutes late.
* EWR  *  *     1  956A  *     959A  Departed:  3 minutes late.
* MET  *  *     1  1009A *     1013A Departed:  4 minutes late.
* TRE  1  1032A 1  1034A 1036A 1038A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1105A 1  1116A 1106A 1116A Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  1135A 1  1137A 1134A 1139A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BAL  1  1223P 1  1225P 1228P 1229P Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  1239P *     1244P Departed:  5 minutes late.
* NCR  *  *     1  1252P *     104P  Departed:  12 minutes late.
* WAS  1  113P  *  *     113P  *     Arrived:  On time.
