* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  550A  *     550A  Departed:  On time.
* WNL  *  *     1  611A  *     611A  Departed:  On time.
* WND  *  *     1  617A  *     619A  Departed:  2 minutes late.
* HFD  *  *     1  629A  *     630A  Departed:  1 minute late.
* BER  *  *     1  642A  *     644A  Departed:  2 minutes late.
* MDN  *  *     1  653A  *     654A  Departed:  1 minute late.
* WFD  *  *     1  701A  *     703A  Departed:  2 minutes late.
* NHV  1  722A  1  737A  719A  744A  Arrived:  3 minutes early.           |  Departed:  7 minutes late.
* BRP  *  *     1  759A  *     807A  Departed:  8 minutes late.
* STM  *  *     1  827A  *     836A  Departed:  9 minutes late.
* NRO  *  *     1  848A  *     859A  Departed:  11 minutes late.
* NYP  1  921A  1  935A  926A  936A  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* NWK  1  951A  1  952A  950A  953A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  956A  *     958A  Departed:  2 minutes late.
* MET  *  *     1  1009A *     1032A Departed:  23 minutes late.
* TRE  1  1032A 1  1034A 1149A 1152A Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 18 minutes late.
* PHL  1  1105A 1  1116A 1221P 1226P Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 10 minutes late.
* WIL  1  1135A 1  1137A 1245P 1249P Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 12 minutes late.
* BAL  1  1223P 1  1225P 131P  134P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 9 minutes late.
* BWI  *  *     1  1239P *     148P  Departed:  1 hour, 9 minutes late.
* NCR  *  *     1  1252P *     205P  Departed:  1 hour, 13 minutes late.
* WAS  1  113P  *  *     215P  *     Arrived:  1 hour, 2 minutes late.
