* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     618A  Departed:  1 minute late.
* WND  *  *     1  623A  *     625A  Departed:  2 minutes late.
* HFD  *  *     1  633A  *     637A  Departed:  4 minutes late.
* BER  *  *     1  644A  *     649A  Departed:  5 minutes late.
* MDN  *  *     1  655A  *     659A  Departed:  4 minutes late.
* WFD  *  *     1  703A  *     708A  Departed:  5 minutes late.
* NHV  1  723A  1  737A  723A  742A  Arrived:  On time.                   |  Departed:  5 minutes late.
* BRP  *  *     1  759A  *     803A  Departed:  4 minutes late.
* STM  *  *     1  827A  *     830A  Departed:  3 minutes late.
* NRO  *  *     1  848A  *     853A  Departed:  5 minutes late.
* NYP  1  921A  1  935A  920A  940A  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* NWK  1  951A  1  952A  957A  1000A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* EWR  *  *     1  956A  *     1005A Departed:  9 minutes late.
* MET  *  *     1  1009A *     1019A Departed:  10 minutes late.
* TRE  1  1032A 1  1034A 1039A 1041A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1105A 1  1116A 1109A 1120A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1135A 1  1137A 1141A 1144A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1223P 1  1225P 1227P 1228P Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  1239P *     1243P Departed:  4 minutes late.
* NCR  *  *     1  1252P *     105P  Departed:  13 minutes late.
* WAS  1  113P  *  *     114P  *     Arrived:  1 minute late.
