* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  555A  *     555A  Departed:  On time.
* WNL  *  *     1  615A  *     615A  Departed:  On time.
* WND  *  *     1  621A  *     622A  Departed:  1 minute late.
* HFD  *  *     1  631A  *     632A  Departed:  1 minute late.
* BER  *  *     1  642A  *     644A  Departed:  2 minutes late.
* MDN  *  *     1  653A  *     654A  Departed:  1 minute late.
* WFD  *  *     1  701A  *     702A  Departed:  1 minute late.
* STS  *  *     1  714A  *     714A  Departed:  On time.
* NHV  1  722A  1  737A  718A  739A  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* BRP  *  *     1  759A  *     801A  Departed:  2 minutes late.
* STM  *  *     1  827A  *     831A  Departed:  4 minutes late.
* NRO  *  *     1  848A  *     852A  Departed:  4 minutes late.
* NYP  1  921A  1  935A  923A  935A  Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  952A  1  952A  949A  952A  Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  956A  *     958A  Departed:  2 minutes late.
* MET  *  *     1  1009A *     1011A Departed:  2 minutes late.
* TRE  1  1030A 1  1032A 1032A 1034A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1100A 1  1111A 1103A 1113A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1130A 1  1132A 1133A 1136A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1216P 1  1218P 1219P 1220P Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  1231P *     1234P Departed:  3 minutes late.
* NCR  *  *     1  1244P *     1249P Departed:  5 minutes late.
* WAS  1  105P  *  *     1257P *     Arrived:  8 minutes early.
