* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     609A  Departed:  12 minutes late.
* WNL  *  *     1  617A  *     628A  Departed:  11 minutes late.
* WND  *  *     1  623A  *     634A  Departed:  11 minutes late.
* HFD  *  *     1  633A  *     646A  Departed:  13 minutes late.
* BER  *  *     1  644A  *     657A  Departed:  13 minutes late.
* MDN  *  *     1  655A  *     707A  Departed:  12 minutes late.
* WFD  *  *     1  703A  *     716A  Departed:  13 minutes late.
+ STS  *  *     1  716A
* NHV  1  724A  1  737A  732A  747A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BRP  *  *     1  759A  *     811A  Departed:  12 minutes late.
* STM  *  *     1  827A  *     842A  Departed:  15 minutes late.
* NRO  *  *     1  848A  *     904A  Departed:  16 minutes late.
* NYP  1  921A  1  935A  932A  942A  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* NWK  1  951A  1  952A  957A  959A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  956A  *     1006A Departed:  10 minutes late.
* MET  *  *     1  1009A *     1020A Departed:  11 minutes late.
* TRE  1  1037A 1  1039A 1041A 1043A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1110A 1  1119A 1108A 1121A Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* WIL  1  1141A 1  1143A 1142A 1146A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  1229P 1  1231P 1228P 1231P Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  1245P *     1247P Departed:  2 minutes late.
* NCR  *  *     1  100P  *     105P  Departed:  5 minutes late.
* WAS  1  121P  *  *     115P  *     Arrived:  6 minutes early.
