* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  550A  *     550A  Departed:  On time.
* WNL  *  *     1  611A  *     611A  Departed:  On time.
* WND  *  *     1  617A  *     618A  Departed:  1 minute late.
* HFD  *  *     1  629A  *     630A  Departed:  1 minute late.
* BER  *  *     1  642A  *     643A  Departed:  1 minute late.
* MDN  *  *     1  653A  *     653A  Departed:  On time.
* WFD  *  *     1  701A  *     702A  Departed:  1 minute late.
* NHV  1  722A  1  737A  718A  737A  Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  759A  *     800A  Departed:  1 minute late.
* STM  *  *     1  827A  *     828A  Departed:  1 minute late.
* NRO  *  *     1  848A  *     849A  Departed:  1 minute late.
* NYP  1  921A  1  935A  917A  935A  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  951A  1  952A  949A  952A  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  956A  *     958A  Departed:  2 minutes late.
* MET  *  *     1  1009A *     1016A Departed:  7 minutes late.
* TRE  1  1032A 1  1034A 1039A 1041A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1105A 1  1116A 1110A 1122A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1135A 1  1137A 1148A 1152A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* BAL  1  1223P 1  1225P 1237P 1240P Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  1239P *     1256P Departed:  17 minutes late.
* NCR  *  *     1  1252P *     115P  Departed:  23 minutes late.
* WAS  1  113P  *  *     123P  *     Arrived:  10 minutes late.
