* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     622A  Departed:  5 minutes late.
* WND  *  *     1  623A  *     629A  Departed:  6 minutes late.
* HFD  *  *     1  633A  *     642A  Departed:  9 minutes late.
* BER  *  *     1  644A  *     655A  Departed:  11 minutes late.
* MDN  *  *     1  655A  *     705A  Departed:  10 minutes late.
* WFD  *  *     1  703A  *     714A  Departed:  11 minutes late.
* NHV  1  723A  1  737A  730A  750A  Arrived:  7 minutes late.            |  Departed:  13 minutes late.
* BRP  *  *     1  759A  *     815A  Departed:  16 minutes late.
* STM  *  *     1  827A  *     847A  Departed:  20 minutes late.
* NRO  *  *     1  848A  *     910A  Departed:  22 minutes late.
* NYP  1  921A  1  935A  939A  948A  Arrived:  18 minutes late.           |  Departed:  13 minutes late.
* NWK  1  951A  1  952A  1005A 1007A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* EWR  *  *     1  956A  *     1014A Departed:  18 minutes late.
* MET  *  *     1  1009A *     1027A Departed:  18 minutes late.
* TRE  1  1032A 1  1034A 1050A 1051A Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* PHL  1  1105A 1  1116A 1124A 1130A Arrived:  19 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1135A 1  1137A 1148A 1152A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* BAL  1  1223P 1  1225P 1235P 1241P Arrived:  12 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  1239P *     1255P Departed:  16 minutes late.
* NCR  *  *     1  1252P *     116P  Departed:  24 minutes late.
* WAS  1  113P  *  *     126P  *     Arrived:  13 minutes late.
