* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     617A  Departed:  On time.
* WND  *  *     1  623A  *     623A  Departed:  On time.
* HFD  *  *     1  633A  *     634A  Departed:  1 minute late.
* BER  *  *     1  644A  *     646A  Departed:  2 minutes late.
* MDN  *  *     1  655A  *     656A  Departed:  1 minute late.
* WFD  *  *     1  703A  *     704A  Departed:  1 minute late.
+ STS  *  *     1  716A
* NHV  1  724A  1  737A  720A  737A  Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  759A  *     759A  Departed:  On time.
* STM  *  *     1  827A  *     828A  Departed:  1 minute late.
* NRO  *  *     1  848A  *     849A  Departed:  1 minute late.
* NYP  1  921A  1  935A  917A  935A  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  951A  1  952A  949A  953A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  956A  *     959A  Departed:  3 minutes late.
* MET  *  *     1  1009A *     1012A Departed:  3 minutes late.
* TRE  1  1037A 1  1039A 1040A 1041A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1110A 1  1119A 1110A 1126A Arrived:  On time.                   |  Departed:  7 minutes late.
* WIL  1  1141A 1  1143A 1146A 1149A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1229P 1  1231P 1230P 1232P Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  1245P *     1250P Departed:  5 minutes late.
* NCR  *  *     1  100P  *     105P  Departed:  5 minutes late.
* WAS  1  121P  *  *     115P  *     Arrived:  6 minutes early.
