* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     617A  Departed:  On time.
* WND  *  *     1  623A  *     623A  Departed:  On time.
* HFD  *  *     1  633A  *     634A  Departed:  1 minute late.
* BER  *  *     1  644A  *     645A  Departed:  1 minute late.
* MDN  *  *     1  655A  *     656A  Departed:  1 minute late.
* WFD  *  *     1  703A  *     704A  Departed:  1 minute late.
+ STS  *  *     1  716A
* NHV  1  724A  1  737A  720A  737A  Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  759A  *     759A  Departed:  On time.
* STM  *  *     1  827A  *     831A  Departed:  4 minutes late.
* NRO  *  *     1  848A  *     855A  Departed:  7 minutes late.
* NYP  1  921A  1  935A  925A  939A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  951A  1  952A  955A  957A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  956A  *     1002A Departed:  6 minutes late.
* MET  *  *     1  1009A *     1017A Departed:  8 minutes late.
* TRE  1  1037A 1  1039A 1040A 1042A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1110A 1  1119A 1119A 1127A Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1141A 1  1143A 1147A 1150A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1229P 1  1231P 1233P 1235P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  1245P *     1251P Departed:  6 minutes late.
* NCR  *  *     1  100P  *     109P  Departed:  9 minutes late.
* WAS  1  121P  *  *     120P  *     Arrived:  1 minute early.
