* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  550A  *     550A  Departed:  On time.
* WNL  *  *     1  611A  *     611A  Departed:  On time.
* WND  *  *     1  617A  *     620A  Departed:  3 minutes late.
* HFD  *  *     1  629A  *     631A  Departed:  2 minutes late.
* BER  *  *     1  642A  *     646A  Departed:  4 minutes late.
* MDN  *  *     1  653A  *     658A  Departed:  5 minutes late.
* WFD  *  *     1  701A  *     708A  Departed:  7 minutes late.
* NHV  1  722A  1  737A  724A  740A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BRP  *  *     1  759A  *     803A  Departed:  4 minutes late.
* STM  *  *     1  827A  *     831A  Departed:  4 minutes late.
* NRO  *  *     1  848A  *     854A  Departed:  6 minutes late.
* NYP  1  921A  1  935A  930A  941A  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* NWK  1  952A  1  952A  956A  959A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  956A  *     1004A Departed:  8 minutes late.
* MET  *  *     1  1009A *     1022A Departed:  13 minutes late.
* TRE  1  1030A 1  1032A 1042A 1044A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1100A 1  1111A 1115A 1120A Arrived:  15 minutes late.           |  Departed:  9 minutes late.
* WIL  1  1130A 1  1132A 1139A 1142A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1216P 1  1218P 1228P 1226P Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* BWI  *  *     1  1231P *     1240P Departed:  9 minutes late.
* NCR  *  *     1  1244P *     1256P Departed:  12 minutes late.
* WAS  1  105P  *  *     108P  *     Arrived:  3 minutes late.
