* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     619A  Departed:  2 minutes late.
* WND  *  *     1  623A  *     626A  Departed:  3 minutes late.
* HFD  *  *     1  633A  *     639A  Departed:  6 minutes late.
* BER  *  *     1  644A  *     651A  Departed:  7 minutes late.
* MDN  *  *     1  655A  *     701A  Departed:  6 minutes late.
* WFD  *  *     1  703A  *     709A  Departed:  6 minutes late.
* NHV  1  723A  1  737A  724A  741A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* BRP  *  *     1  759A  *     802A  Departed:  3 minutes late.
* STM  *  *     1  827A  *     830A  Departed:  3 minutes late.
* NRO  *  *     1  848A  *     851A  Departed:  3 minutes late.
* NYP  1  921A  1  935A  925A  937A  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* NWK  1  951A  1  952A  954A  1000A Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* EWR  *  *     1  956A  *     1005A Departed:  9 minutes late.
* MET  *  *     1  1009A *     1017A Departed:  8 minutes late.
* TRE  1  1032A 1  1034A 1040A 1043A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  1105A 1  1116A 1110A 1116A Arrived:  5 minutes late.            |  Departed:  On time.
* WIL  1  1135A 1  1137A 1134A 1140A Arrived:  1 minute early.            |  Departed:  3 minutes late.
* BAL  1  1223P 1  1225P 1234P 1236P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  1239P *     1252P Departed:  13 minutes late.
* NCR  *  *     1  1252P *     110P  Departed:  18 minutes late.
* WAS  1  113P  *  *     119P  *     Arrived:  6 minutes late.
