* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  550A  *     550A  Departed:  On time.
* WNL  *  *     1  611A  *     611A  Departed:  On time.
* WND  *  *     1  617A  *     618A  Departed:  1 minute late.
* HFD  *  *     1  629A  *     629A  Departed:  On time.
* BER  *  *     1  642A  *     642A  Departed:  On time.
* MDN  *  *     1  653A  *     653A  Departed:  On time.
* WFD  *  *     1  701A  *     701A  Departed:  On time.
* NHV  1  722A  1  737A  716A  750A  Arrived:  6 minutes early.           |  Departed:  13 minutes late.
  BRP  *  *     1  759A
* STM  *  *     1  827A  *     845A  Departed:  18 minutes late.
* NRO  *  *     1  848A  *     906A  Departed:  18 minutes late.
* NYP  1  921A  1  935A  938A  946A  Arrived:  17 minutes late.           |  Departed:  11 minutes late.
* NWK  1  952A  1  952A  1002A 1004A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* EWR  *  *     1  956A  *     1009A Departed:  13 minutes late.
* MET  *  *     1  1009A *     1022A Departed:  13 minutes late.
* TRE  1  1030A 1  1032A 1042A 1043A Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* PHL  1  1100A 1  1111A 1114A 1120A Arrived:  14 minutes late.           |  Departed:  9 minutes late.
* WIL  1  1130A 1  1132A 1140A 1143A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  1216P 1  1218P 1232P 1231P Arrived:  16 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  1231P *     1244P Departed:  13 minutes late.
* NCR  *  *     1  1244P *     1259P Departed:  15 minutes late.
* WAS  1  105P  *  *     109P  *     Arrived:  4 minutes late.
