* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     558A  Departed:  1 minute late.
* WNL  *  *     1  617A  *     618A  Departed:  1 minute late.
* WND  *  *     1  623A  *     624A  Departed:  1 minute late.
* HFD  *  *     1  633A  *     635A  Departed:  2 minutes late.
* BER  *  *     1  644A  *     646A  Departed:  2 minutes late.
* MDN  *  *     1  655A  *     656A  Departed:  1 minute late.
* WFD  *  *     1  703A  *     704A  Departed:  1 minute late.
* NHV  1  723A  1  737A  719A  741A  Arrived:  4 minutes early.          | Departed:  4 minutes late.
* BRP  *  *     1  759A  *     802A  Departed:  3 minutes late.
* STM  *  *     1  827A  *     834A  Departed:  7 minutes late.
* NRO  *  *     1  848A  *     857A  Departed:  9 minutes late.
* NYP  1  921A  1  935A  928A  940A  Arrived:  7 minutes late.           | Departed:  5 minutes late.
* NWK  1  951A  1  952A  955A  957A  Arrived:  4 minutes late.           | Departed:  5 minutes late.
* EWR  *  *     1  956A  *     1003A Departed:  7 minutes late.
* MET  *  *     1  1009A *     1018A Departed:  9 minutes late.
* TRE  1  1032A 1  1034A 1039A 1041A Arrived:  7 minutes late.           | Departed:  7 minutes late.
* PHL  1  1105A 1  1116A 1109A 1120A Arrived:  4 minutes late.           | Departed:  4 minutes late.
* WIL  1  1135A 1  1137A 1141A 1145A Arrived:  6 minutes late.           | Departed:  8 minutes late.
* BAL  1  1223P 1  1225P 1253P 1255P Arrived:  30 minutes late.          | Departed:  30 minutes late.
* BWI  *  *     1  1239P *     113P  Departed:  34 minutes late.
* NCR  *  *     1  1252P *     136P  Departed:  44 minutes late.
  WAS  1  113P  *  *
