* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  555A  *     556A  Departed:  1 minute late.
* WNL  *  *     1  615A  *     617A  Departed:  2 minutes late.
* WND  *  *     1  621A  *     624A  Departed:  3 minutes late.
* HFD  *  *     1  631A  *     635A  Departed:  4 minutes late.
* BER  *  *     1  642A  *     647A  Departed:  5 minutes late.
* MDN  *  *     1  653A  *     658A  Departed:  5 minutes late.
* WFD  *  *     1  701A  *     707A  Departed:  6 minutes late.
* STS  *  *     1  714A  *     722A  Departed:  8 minutes late.
* NHV  1  722A  1  737A  724A  737A  Arrived:  2 minutes late.            |  Departed:  On time.
* BRP  *  *     1  759A  *     759A  Departed:  On time.
* STM  *  *     1  827A  *     830A  Departed:  3 minutes late.
* NRO  *  *     1  848A  *     852A  Departed:  4 minutes late.
* NYP  1  921A  1  935A  923A  935A  Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  952A  1  952A  952A  954A  Arrived:  On time.                   |  Departed:  2 minutes late.
* EWR  *  *     1  956A  *     1005A Departed:  9 minutes late.
* MET  *  *     1  1009A *     1016A Departed:  7 minutes late.
* TRE  1  1030A 1  1032A 1037A 1038A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1100A 1  1111A 1104A 1111A Arrived:  4 minutes late.            |  Departed:  On time.
* WIL  1  1130A 1  1132A 1129A 1132A Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  1216P 1  1218P 1214P 1218P Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1231P *     1231P Departed:  On time.
* NCR  *  *     1  1244P *     1247P Departed:  3 minutes late.
* WAS  1  105P  *  *     1256P *     Arrived:  9 minutes early.
