* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     623A  Departed:  6 minutes late.
* WND  *  *     1  623A  *     630A  Departed:  7 minutes late.
* HFD  *  *     1  633A  *     643A  Departed:  10 minutes late.
* BER  *  *     1  644A  *     656A  Departed:  12 minutes late.
* MDN  *  *     1  655A  *     706A  Departed:  11 minutes late.
* WFD  *  *     1  703A  *     715A  Departed:  12 minutes late.
* NHV  1  723A  1  737A  729A  748A  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* BRP  *  *     1  759A  *     816A  Departed:  17 minutes late.
* STM  *  *     1  827A  *     845A  Departed:  18 minutes late.
* NRO  *  *     1  848A  *     906A  Departed:  18 minutes late.
* NYP  1  921A  1  935A  935A  952A  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* NWK  1  951A  1  952A  1008A 1009A Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* EWR  *  *     1  956A  *     1017A Departed:  21 minutes late.
* MET  *  *     1  1009A *     1032A Departed:  23 minutes late.
* TRE  1  1032A 1  1034A 1055A 1057A Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* PHL  1  1105A 1  1116A 1125A 1130A Arrived:  20 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1135A 1  1137A 1149A 1152A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  1223P 1  1225P 1234P 1236P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  1239P *     1252P Departed:  13 minutes late.
* NCR  *  *     1  1252P *     118P  Departed:  26 minutes late.
* WAS  1  113P  *  *     127P  *     Arrived:  14 minutes late.
