* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  550A  *     550A  Departed:  On time.
* WNL  *  *     1  611A  *     611A  Departed:  On time.
* WND  *  *     1  617A  *     617A  Departed:  On time.
* HFD  *  *     1  629A  *     629A  Departed:  On time.
* BER  *  *     1  642A  *     644A  Departed:  2 minutes late.
* MDN  *  *     1  653A  *     655A  Departed:  2 minutes late.
* WFD  *  *     1  701A  *     705A  Departed:  4 minutes late.
* NHV  1  722A  1  737A  721A  738A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BRP  *  *     1  759A  *     802A  Departed:  3 minutes late.
* STM  *  *     1  827A  *     830A  Departed:  3 minutes late.
* NRO  *  *     1  848A  *     850A  Departed:  2 minutes late.
* NYP  1  921A  1  935A  918A  935A  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  952A  1  952A  949A  953A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  956A  *     958A  Departed:  2 minutes late.
* MET  *  *     1  1009A *     1011A Departed:  2 minutes late.
* TRE  1  1030A 1  1032A 1031A 1033A Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1100A 1  1111A 1102A 1112A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  1130A 1  1132A 1133A 1136A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1216P 1  1218P 1221P 1222P Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  1231P *     1236P Departed:  5 minutes late.
* NCR  *  *     1  1244P *     1251P Departed:  7 minutes late.
* WAS  1  105P  *  *     102P  *     Arrived:  3 minutes early.
