* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     618A  Departed:  1 minute late.
* WND  *  *     1  623A  *     626A  Departed:  3 minutes late.
* HFD  *  *     1  633A  *     637A  Departed:  4 minutes late.
* BER  *  *     1  644A  *     705A  Departed:  21 minutes late.
* MDN  *  *     1  655A  *     716A  Departed:  21 minutes late.
* WFD  *  *     1  703A  *     724A  Departed:  21 minutes late.
* NHV  1  723A  1  737A  740A  756A  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* BRP  *  *     1  759A  *     817A  Departed:  18 minutes late.
* STM  *  *     1  827A  *     845A  Departed:  18 minutes late.
* NRO  *  *     1  848A  *     906A  Departed:  18 minutes late.
* NYP  1  921A  1  935A  935A  949A  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* NWK  1  951A  1  952A  1005A 1007A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* EWR  *  *     1  956A  *     1014A Departed:  18 minutes late.
* MET  *  *     1  1009A *     1025A Departed:  16 minutes late.
* TRE  1  1032A 1  1034A 1055A 1057A Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* PHL  1  1105A 1  1116A 1125A 1130A Arrived:  20 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1135A 1  1137A 1148A 1151A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1223P 1  1225P 1233P 1235P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  1239P *     1248P Departed:  9 minutes late.
* NCR  *  *     1  1252P *     117P  Departed:  25 minutes late.
* WAS  1  113P  *  *     126P  *     Arrived:  13 minutes late.
