* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* STM  *  *     1  846A  *     858A  Departed:  12 minutes late.
* NHV  1  938A  1  940A  940A  942A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PVD  1  1102A 1  1102A 1110A 1110A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  1133A *     1130A Departed:  3 minutes early.
* BBY  *  *     1  1144A *     1139A Departed:  5 minutes early.
* BOS  1  1155A *  *     1144A *     Arrived:  11 minutes early.
