* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  811A  *     814A  Departed:  3 minutes late.
* BAL  1  825A  1  827A  827A  827A  Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  1  909A  1  910A  915A  917A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  929A  1  931A  935A  942A  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* NWK  1  1030A 1  1030A 1040A 1042A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* NYP  1  1048A *  *     1054A *     Arrived:  6 minutes late.
