* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800A  *     800A  Departed:  On time.
* BWI  *  *     1  821A  *     822A  Departed:  1 minute late.
* BAL  1  832A  1  834A  832A  835A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  915A  1  915A  914A  916A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  934A  1  936A  934A  936A  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  1030A 1  1030A 1036A 1038A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NYP  1  1048A *  *     1052A *     Arrived:  4 minutes late.
