* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  811A  *     815A  Departed:  4 minutes late.
* BAL  1  825A  1  827A  830A  833A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  909A  1  910A  912A  914A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  929A  1  931A  932A  935A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1030A 1  1030A 1032A 1035A Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1048A *  *     1047A *     Arrived:  1 minute early.
