* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800A  *     800A  Departed:  On time.
* BWI  *  *     1  821A  *     821A  Departed:  On time.
* BAL  1  832A  1  834A  842A  845A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  915A  1  915A  925A  928A  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* PHL  1  934A  1  936A  946A  951A  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1030A 1  1030A 1044A 1046A Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* NYP  1  1048A *  *     1103A *     Arrived:  15 minutes late.
