* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800A  *     800A  Departed:  On time.
* BWI  *  *     1  821A  *     823A  Departed:  2 minutes late.
* BAL  1  832A  1  834A  836A  839A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  915A  1  915A  918A  920A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  934A  1  936A  941A  943A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NWK  1  1030A 1  1030A 1040A 1043A Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* NYP  1  1048A *  *     1054A *     Arrived:  6 minutes late.
