* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  811A  *     817A  Departed:  6 minutes late.
* BAL  1  825A  1  827A  829A  830A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  909A  1  910A  911A  913A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  929A  1  931A  931A  934A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1030A 1  1030A 1114A 1117A Arrived:  44 minutes late.           |  Departed:  47 minutes late.
* NYP  1  1048A *  *     1135A *     Arrived:  47 minutes late.
