* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800A  *     800A  Departed:  On time.
* BWI  *  *     1  821A  *     826A  Departed:  5 minutes late.
* BAL  1  832A  1  834A  836A  836A  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* WIL  1  915A  1  915A  917A  920A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PHL  1  934A  1  936A  937A  940A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1030A 1  1030A 1039A 1039A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1048A *  *     1051A *     Arrived:  3 minutes late.
