* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800A  *     800A  Departed:  On time.
* BWI  *  *     1  821A  *     823A  Departed:  2 minutes late.
* BAL  1  832A  1  834A  833A  835A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  915A  1  915A  917A  919A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  934A  1  936A  937A  940A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1030A 1  1030A 1040A 1046A Arrived:  10 minutes late.           |  Departed:  16 minutes late.
* NYP  1  1048A *  *     1102A *     Arrived:  14 minutes late.
