* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  811A  *     822A  Departed:  11 minutes late.
* BAL  1  825A  1  827A  833A  835A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  909A  1  910A  916A  918A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  929A  1  931A  936A  940A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* NWK  1  1030A 1  1030A 1046A 1048A Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* NYP  1  1048A *  *     1104A *     Arrived:  16 minutes late.
