* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800A  *     800A  Departed:  On time.
* BWI  *  *     1  821A  *     824A  Departed:  3 minutes late.
* BAL  1  832A  1  834A  835A  837A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  915A  1  915A  917A  920A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PHL  1  934A  1  936A  938A  941A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1030A 1  1030A 1042A 1045A Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* NYP  1  1048A *  *     1058A *     Arrived:  10 minutes late.
