* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  811A  *     816A  Departed:  5 minutes late.
* BAL  1  825A  1  827A  833A  835A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  909A  1  910A  913A  915A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  929A  1  931A  933A  935A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1030A 1  1030A 1027A 1029A Arrived:  3 minutes early.           |  Departed:  1 minute early.
* NYP  1  1048A *  *     1046A *     Arrived:  2 minutes early.
