* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  811A  *     814A  Departed:  3 minutes late.
* BAL  1  825A  1  827A  825A  827A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  909A  1  910A  906A  910A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  929A  1  931A  927A  931A  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  1030A 1  1030A 1044A 1045A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* NYP  1  1048A *  *     1102A *     Arrived:  14 minutes late.
