* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     804A  Departed:  14 minutes late.
* BWI  *  *     1  811A  *     833A  Departed:  22 minutes late.
* BAL  1  825A  1  827A  844A  845A  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* WIL  1  909A  1  910A  932A  930A  Arrived:  23 minutes late.           |  Departed:  20 minutes late.
* PHL  1  929A  1  931A  1046A 1048A Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 17 minutes late.
* NWK  1  1030A 1  1030A 1150A 1151A Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 21 minutes late.
* NYP  1  1048A *  *     1204P *     Arrived:  1 hour, 16 minutes late.
