* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  WAS  *  *     1  750A              ET MoTuWeThFr
  BWI  *  *     1  811A
  BAL  1  825A  1  827A              
  WIL  1  909A  1  910A              
  PHL  1  929A  1  931A              
  NWK  1  1030A 1  1030A             
  NYP  1  1048A *  *
