* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  811A  *     817A  Departed:  6 minutes late.
* BAL  1  825A  1  827A  830A  831A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  909A  1  910A  912A  916A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* PHL  1  929A  1  931A  934A  937A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1030A 1  1030A 1045A 1047A Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* NYP  1  1048A *  *     1103A *     Arrived:  15 minutes late.
