* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  811A  *     814A  Departed:  3 minutes late.
* BAL  1  825A  1  827A  827A  829A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  909A  1  910A  909A  911A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  929A  1  931A  929A  932A  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  1030A 1  1030A 1031A 1034A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  1048A *  *     1047A *     Arrived:  1 minute early.
