* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  811A  *     816A  Departed:  5 minutes late.
* BAL  1  825A  1  827A  832A  834A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  909A  1  910A  914A  917A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  929A  1  931A  934A  937A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1030A 1  1030A 1038A 1041A Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* NYP  1  1048A *  *     1055A *     Arrived:  7 minutes late.
