* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800A  *     800A  Departed:  On time.
* BWI  *  *     1  821A  *     824A  Departed:  3 minutes late.
* BAL  1  832A  1  834A  834A  837A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  915A  1  915A  917A  919A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  934A  1  936A  936A  939A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1030A 1  1030A 1033A 1037A Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1048A *  *     1049A *     Arrived:  1 minute late.
