* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  811A  *     818A  Departed:  7 minutes late.
* BAL  1  825A  1  827A  831A  833A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  909A  1  910A  913A  915A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  929A  1  931A  933A  936A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1030A 1  1030A 1041A 1043A Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* NYP  1  1048A *  *     1100A *     Arrived:  12 minutes late.
