* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     151P  Departed:  1 minute late.
* BWI  *  *     1  213P  *     213P  Departed:  On time.
* BAL  1  224P  1  226P  225P  227P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  311P  1  312P  306P  312P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  331P  1  334P  330P  334P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  420P  *     424P  Departed:  4 minutes late.
* NWK  1  434P  1  435P  435P  436P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  453P  1  503P  452P  503P  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  548P  *     549P  Departed:  1 minute late.
* NHV  1  639P  1  641P  632P  642P  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* PVD  1  805P  1  805P  814P  814P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  837P  *     834P  Departed:  3 minutes early.
* BBY  *  *     1  848P  *     844P  Departed:  4 minutes early.
* BOS  1  858P  *  *     849P  *     Arrived:  9 minutes early.
