* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     917A  Departed:  1 hour, 17 minutes late.
  NWK  1  814A  1  814A
* MET  *  *     1  829A  *     948A  Departed:  1 hour, 19 minutes late.
* PHL  1  912A  1  915A  1035A 1038A Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 23 minutes late.
* WIL  1  932A  1  934A  1055A 1058A Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 24 minutes late.
* BAL  1  1018A 1  1020A 1146A 1146A Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 26 minutes late.
* BWI  *  *     1  1033A *     1159A Departed:  1 hour, 26 minutes late.
* WAS  1  1101A *  *     1218P *     Arrived:  1 hour, 17 minutes late.
