* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     802A  Departed:  2 minutes late.
* NWK  1  814A  1  814A  812A  814A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  829A  *     830A  Departed:  1 minute late.
* PHL  1  912A  1  915A  915A  918A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  932A  1  934A  936A  939A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1018A 1  1020A 1018A 1020A Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  1033A *     1036A Departed:  3 minutes late.
* WAS  1  1101A *  *     1055A *     Arrived:  6 minutes early.
