* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     802A  Departed:  2 minutes late.
* NWK  1  814A  1  814A  818A  821A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  829A  *     834A  Departed:  5 minutes late.
* PHL  1  910A  1  913A  915A  917A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  930A  1  932A  934A  937A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1014A 1  1016A 1020A 1023A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  1029A *     1037A Departed:  8 minutes late.
* WAS  1  1057A *  *     1056A *     Arrived:  1 minute early.
