* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* NWK  1  814A  1  814A  813A  814A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  829A  *     830A  Departed:  1 minute late.
* PHL  1  912A  1  915A  913A  916A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  932A  1  934A  938A  941A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1018A 1  1020A 1020A 1022A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  1033A *     1034A Departed:  1 minute late.
* WAS  1  1101A *  *     1054A *     Arrived:  7 minutes early.
