* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     801A  Departed:  1 minute late.
* NWK  1  814A  1  814A  817A  820A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  829A  *     833A  Departed:  4 minutes late.
* PHL  1  910A  1  913A  916A  918A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  930A  1  932A  935A  938A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1014A 1  1016A 1018A 1020A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  1029A *     1033A Departed:  4 minutes late.
* WAS  1  1057A *  *     1051A *     Arrived:  6 minutes early.
