* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* NWK  1  814A  1  814A  813A  814A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  829A  *     830A  Departed:  1 minute late.
* PHL  1  912A  1  915A  911A  916A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  932A  1  934A  937A  940A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1018A 1  1020A 1021A 1024A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  1033A *     1038A Departed:  5 minutes late.
* WAS  1  1101A *  *     1056A *     Arrived:  5 minutes early.
