* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     807A  Departed:  7 minutes late.
* NWK  1  814A  1  814A  817A  818A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  829A  *     832A  Departed:  3 minutes late.
* PHL  1  912A  1  915A  911A  913A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  932A  1  934A  930A  933A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1018A 1  1020A 1016A 1018A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  1033A *     1030A Departed:  1 minute late.
* WAS  1  1101A *  *     1049A *     Arrived:  8 minutes early.
