* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
  NWK  1  814A  1  814A
* MET  *  *     1  829A  *     830A  Departed:  1 minute late.
* PHL  1  912A  1  915A  916A  920A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  932A  1  934A  939A  942A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1018A 1  1020A 1022A 1025A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  1033A *     1039A Departed:  6 minutes late.
* WAS  1  1101A *  *     1100A *     Arrived:  1 minute early.
