* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     1104A Departed:  3 hours, 4 minutes late.
* NWK  1  814A  1  814A  1119A 1122A Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 8 minutes late.
* MET  *  *     1  829A  *     1136A Departed:  3 hours, 7 minutes late.
* PHL  1  910A  1  913A  1229P 1233P Arrived:  3 hours, 19 minutes late.  |  Departed:  3 hours, 20 minutes late.
* WIL  1  930A  1  932A  132P  134P  Arrived:  4 hours, 2 minutes late.   |  Departed:  4 hours, 2 minutes late.
* BAL  1  1014A 1  1016A 220P  223P  Arrived:  4 hours, 6 minutes late.   |  Departed:  4 hours, 7 minutes late.
* BWI  *  *     1  1029A *     235P  Departed:  4 hours, 6 minutes late.
* WAS  1  1057A *  *     257P  *     Arrived:  4 hours late.
