* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* NWK  1  814A  1  814A  815A  817A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  829A  *     831A  Departed:  2 minutes late.
* PHL  1  912A  1  915A  919A  923A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  932A  1  934A  940A  943A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1018A 1  1020A 1021A 1024A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  1033A *     1039A Departed:  6 minutes late.
* WAS  1  1101A *  *     1059A *     Arrived:  2 minutes early.
