* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     801A  Departed:  1 minute late.
* NWK  1  814A  1  814A  818A  820A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  829A  *     837A  Departed:  8 minutes late.
* PHL  1  912A  1  915A  919A  933A  Arrived:  7 minutes late.            |  Departed:  18 minutes late.
* WIL  1  932A  1  934A  957A  1000A Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* BAL  1  1018A 1  1020A 1039A 1042A Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* BWI  *  *     1  1033A *     1055A Departed:  22 minutes late.
* WAS  1  1101A *  *     1113A *     Arrived:  12 minutes late.
