* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  830A  *     830A  Departed:  On time.
* MID  *  *     1  840A  *     840A  Departed:  On time.
* ELT  *  *     1  847A  *     847A  Departed:  On time.
* MJY  *  *     1  853A  *     853A  Departed:  On time.
* LNC  *  *     1  905A  *     905A  Departed:  On time.
* PAR  *  *     1  924A  *     925A  Departed:  1 minute late.
* COT  *  *     1  929A  *     930A  Departed:  1 minute late.
* DOW  *  *     1  935A  *     937A  Departed:  2 minutes late.
* EXT  *  *     1  942A  *     945A  Departed:  3 minutes late.
* PAO  *  *     1  951A  *     953A  Departed:  2 minutes late.
* ARD  *  *     1  1003A *     1006A Departed:  3 minutes late.
* PHL  1  1015A 1  1030A 1023A 1031A Arrived:  8 minutes late.           | Departed:  1 minute late.
* TRE  1  1058A 1  1103A 1100A 1105A Arrived:  2 minutes late.           | Departed:  2 minutes late.
  NWK  1  1141A 1  1141A 1134A       Arrived:  7 minutes early.
  NYP  1  1159A *  *
