* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  905A  *     907A  Departed:  2 minutes late.
* WOB  *  *     1  923A  *     925A  Departed:  2 minutes late.
* HHL  *  *     1  953A  *     953A  Departed:  On time.
* EXR  *  *     1  1014A *     1014A Departed:  On time.
* DHM  *  *     1  1027A *     1028A Departed:  1 minute late.
* DOV  *  *     1  1035A *     1035A Departed:  On time.
* WEM  *  *     1  1053A *     1054A Departed:  1 minute late.
* SAO  *  *     1  1110A *     1110A Departed:  On time.
* POR  *  *     1  1135A *     1140A Departed:  5 minutes late.
* FRE  *  *     1  1210P *     1218P Departed:  8 minutes late.
* BRK  1  1225P *  *     1232P *     Arrived:  7 minutes late.
