* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* NWK  1  813A  1  815A  826A  828A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* MET  *  *     1  828A  *     841A  Departed:  13 minutes late.
* PHL  1  912A  1  915A  930A  932A  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* WIL  1  932A  1  934A  949A  952A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BAL  1  1019A 1  1021A 1031A 1033A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WAS  1  1058A *  *     1103A *     Arrived:  5 minutes late.
