* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* NWK  1  813A  1  815A  818A  820A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  828A  *     835A  Departed:  7 minutes late.
* PHL  1  912A  1  915A  923A  926A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  932A  1  934A  944A  947A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BAL  1  1019A 1  1021A 1028A 1031A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WAS  1  1058A *  *     1102A *     Arrived:  4 minutes late.
