* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* NWK  1  813A  1  815A  815A  817A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  828A  *     830A  Departed:  2 minutes late.
* PHL  1  912A  1  915A  916A  919A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  932A  1  934A  936A  939A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1019A 1  1021A 1019A 1022A Arrived:  On time.                   |  Departed:  1 minute late.
* WAS  1  1058A *  *     1050A *     Arrived:  8 minutes early.
