* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* NWK  1  813A  1  815A  814A  817A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  828A  *     831A  Departed:  3 minutes late.
* PHL  1  910A  1  913A  918A  921A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  930A  1  932A  938A  941A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1014A 1  1016A 1023A 1023A Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* WAS  1  1053A *  *     1141A *     Arrived:  48 minutes late.
