* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     625A  Departed:  On time.
* EMY  1  633A  1  634A  633A  635A  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  638A  *     639A  Departed:  1 minute late.
* RIC  *  *     1  645A  *     645A  Departed:  On time.
* MTZ  1  710A  1  711A  709A  711A  Arrived:  1 minute early.            |  Departed:  On time.
* SUI  *  *     1  730A  *     735A  Departed:  5 minutes late.
* FFV  *  *     1  737A  *     745A  Departed:  8 minutes late.
* DAV  *  *     1  757A  *     808A  Departed:  11 minutes late.
* SAC  1  825A  *  *     824A  *     Arrived:  1 minute early.
