* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     625A  Departed:  On time.
* EMY  1  633A  1  634A  633A  635A  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  638A  *     642A  Departed:  4 minutes late.
* RIC  *  *     1  645A  *     651A  Departed:  6 minutes late.
* MTZ  1  710A  1  711A  719A  721A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SUI  *  *     1  730A  *     754A  Departed:  24 minutes late.
* FFV  *  *     1  737A  *     810A  Departed:  33 minutes late.
* DAV  *  *     1  757A  *     832A  Departed:  35 minutes late.
* SAC  1  825A  *  *     847A  *     Arrived:  22 minutes late.
