* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1237P Departed:  2 minutes late.
* SBA  1  1246P 1  1249P 1259P 112P  Arrived:  13 minutes late.           |  Departed:  23 minutes late.
* CPN  *  *     1  104P  *     129P  Departed:  25 minutes late.
* VEC  *  *     1  126P  *     152P  Departed:  26 minutes late.
* OXN  *  *     1  142P  *     207P  Departed:  25 minutes late.
* CML  *  *     1  153P  *     219P  Departed:  26 minutes late.
* MPK  *  *     1  207P  *     232P  Departed:  25 minutes late.
* SIM  *  *     1  222P  *     247P  Departed:  25 minutes late.
* CWT  *  *     1  239P  *     302P  Departed:  23 minutes late.
* VNC  *  *     1  253P  *     317P  Departed:  24 minutes late.
* BUR  *  *     1  301P  *     327P  Departed:  26 minutes late.
* GDL  *  *     1  311P  *     345P  Departed:  34 minutes late.
* LAX  1  335P  1  408P  358P  409P  Arrived:  23 minutes late.           |  Departed:  1 minute late.
* FUL  *  *     1  439P  *     442P  Departed:  3 minutes late.
* ANA  *  *     1  447P  *     451P  Departed:  4 minutes late.
* SNA  *  *     1  456P  *     501P  Departed:  5 minutes late.
* IRV  *  *     1  509P  *     514P  Departed:  5 minutes late.
* SNC  *  *     1  524P  *     530P  Departed:  6 minutes late.
* OSD  *  *     1  601P  *     626P  Departed:  25 minutes late.
* SOL  *  *     1  620P  *     647P  Departed:  27 minutes late.
* OLT  *  *     1  655P  *     721P  Departed:  26 minutes late.
* SAN  1  707P  *  *     728P  *     Arrived:  21 minutes late.
