* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1236P Departed:  1 minute late.
* SBA  1  1246P 1  1249P 1248P 1254P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* CPN  *  *     1  104P  *     108P  Departed:  4 minutes late.
* VEC  *  *     1  126P  *     135P  Departed:  9 minutes late.
* OXN  *  *     1  142P  *     148P  Departed:  6 minutes late.
* CML  *  *     1  153P  *     159P  Departed:  6 minutes late.
* MPK  *  *     1  207P  *     214P  Departed:  7 minutes late.
* SIM  *  *     1  222P  *     229P  Departed:  7 minutes late.
* CWT  *  *     1  239P  *     242P  Departed:  3 minutes late.
* VNC  *  *     1  253P  *     253P  Departed:  On time.
* BUR  *  *     1  301P  *     302P  Departed:  1 minute late.
* GDL  *  *     1  311P  *     312P  Departed:  1 minute late.
* LAX  1  335P  1  408P  326P  408P  Arrived:  9 minutes early.           |  Departed:  On time.
* FUL  *  *     1  439P  *     439P  Departed:  On time.
* ANA  *  *     1  447P  *     447P  Departed:  On time.
* SNA  *  *     1  456P  *     456P  Departed:  On time.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  *  *     1  601P  *     636P  Departed:  35 minutes late.
* SOL  *  *     1  620P  *     702P  Departed:  42 minutes late.
* OLT  *  *     1  655P  *     752P  Departed:  57 minutes late.
* SAN  1  707P  *  *     800P  *     Arrived:  53 minutes late.
