* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1246P 1253P Arrived:  On time.                   |  Departed:  4 minutes late.
* CPN  *  *     1  104P  *     109P  Departed:  5 minutes late.
* VEC  *  *     1  126P  *     132P  Departed:  6 minutes late.
* OXN  *  *     1  142P  *     148P  Departed:  6 minutes late.
* CML  *  *     1  153P  *     201P  Departed:  8 minutes late.
* MPK  *  *     1  207P  *     215P  Departed:  8 minutes late.
* SIM  *  *     1  222P  *     230P  Departed:  8 minutes late.
* CWT  *  *     1  239P  *     244P  Departed:  5 minutes late.
* VNC  *  *     1  253P  *     257P  Departed:  4 minutes late.
* BUR  *  *     1  301P  *     305P  Departed:  4 minutes late.
* GDL  *  *     1  311P  *     316P  Departed:  5 minutes late.
* LAX  1  335P  1  408P  327P  409P  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* FUL  *  *     1  439P  *     454P  Departed:  15 minutes late.
* ANA  *  *     1  447P  *     503P  Departed:  16 minutes late.
* SNA  *  *     1  456P  *     512P  Departed:  16 minutes late.
* IRV  *  *     1  509P  *     523P  Departed:  14 minutes late.
* SNC  *  *     1  524P  *     540P  Departed:  16 minutes late.
* OSD  *  *     1  601P  *     612P  Departed:  11 minutes late.
* SOL  *  *     1  620P  *     633P  Departed:  13 minutes late.
* OLT  *  *     1  655P  *     702P  Departed:  7 minutes late.
* SAN  1  707P  *  *     709P  *     Arrived:  2 minutes late.
