* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1241P Departed:  6 minutes late.
* SBA  1  1246P 1  1249P 1253P 1256P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* CPN  *  *     1  104P  *     112P  Departed:  8 minutes late.
* VEC  *  *     1  126P  *     134P  Departed:  8 minutes late.
* OXN  *  *     1  142P  *     151P  Departed:  9 minutes late.
* CML  *  *     1  153P  *     203P  Departed:  10 minutes late.
* MPK  *  *     1  207P  *     216P  Departed:  9 minutes late.
* SIM  *  *     1  222P  *     231P  Departed:  9 minutes late.
* CWT  *  *     1  239P  *     244P  Departed:  5 minutes late.
* VNC  *  *     1  253P  *     257P  Departed:  4 minutes late.
* BUR  *  *     1  301P  *     306P  Departed:  5 minutes late.
* GDL  *  *     1  311P  *     316P  Departed:  5 minutes late.
* LAX  1  335P  1  408P  328P  408P  Arrived:  7 minutes early.           |  Departed:  On time.
* FUL  *  *     1  439P  *     439P  Departed:  On time.
* ANA  *  *     1  447P  *     447P  Departed:  On time.
* SNA  *  *     1  456P  *     456P  Departed:  On time.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  *  *     1  601P  *     622P  Departed:  21 minutes late.
* SOL  *  *     1  620P  *     637P  Departed:  17 minutes late.
* OLT  *  *     1  654P  *     714P  Departed:  19 minutes late.
* SAN  1  707P  *  *     722P  *     Arrived:  15 minutes late.
