* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1237P Departed:  2 minutes late.
* SBA  1  1246P 1  1249P 1249P 1255P Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* CPN  *  *     1  104P  *     119P  Departed:  15 minutes late.
* VEC  *  *     1  126P  *     144P  Departed:  18 minutes late.
* OXN  *  *     1  142P  *     158P  Departed:  16 minutes late.
* CML  *  *     1  153P  *     214P  Departed:  21 minutes late.
* MPK  *  *     1  207P  *     228P  Departed:  21 minutes late.
* SIM  *  *     1  222P  *     241P  Departed:  19 minutes late.
* CWT  *  *     1  239P  *     255P  Departed:  16 minutes late.
* VNC  *  *     1  253P  *     307P  Departed:  14 minutes late.
* BUR  *  *     1  301P  *     316P  Departed:  15 minutes late.
* GDL  *  *     1  311P  *     327P  Departed:  16 minutes late.
* LAX  1  335P  1  408P  338P  408P  Arrived:  3 minutes late.            |  Departed:  On time.
* FUL  *  *     1  439P  *     439P  Departed:  On time.
* ANA  *  *     1  447P  *     447P  Departed:  On time.
* SNA  *  *     1  456P  *     456P  Departed:  On time.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  1  600P  1  601P  558P  601P  Arrived:  2 minutes early.           |  Departed:  On time.
* SOL  *  *     1  620P  *     620P  Departed:  On time.
  OLT  *  *     1  655P              PT
* SAN  1  707P  *  *     658P  *     Arrived:  9 minutes early.
