* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1247P 1250P Arrived:  1 minute late.             |  Departed:  1 minute late.
* CPN  *  *     1  104P  *     106P  Departed:  2 minutes late.
* VEC  *  *     1  126P  *     128P  Departed:  2 minutes late.
* OXN  *  *     1  142P  *     142P  Departed:  On time.
* CML  *  *     1  153P  *     154P  Departed:  1 minute late.
* MPK  *  *     1  207P  *     208P  Departed:  1 minute late.
* SIM  *  *     1  222P  *     222P  Departed:  On time.
* CWT  *  *     1  239P  *     239P  Departed:  On time.
* VNC  *  *     1  253P  *     254P  Departed:  1 minute late.
* BUR  *  *     1  301P  *     302P  Departed:  1 minute late.
* GDL  *  *     1  311P  *     314P  Departed:  3 minutes late.
* LAX  1  335P  1  408P  324P  408P  Arrived:  11 minutes early.          |  Departed:  On time.
* FUL  *  *     1  439P  *     439P  Departed:  On time.
* ANA  *  *     1  447P  *     447P  Departed:  On time.
* SNA  *  *     1  456P  *     456P  Departed:  On time.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  *  *     1  601P  *     628P  Departed:  27 minutes late.
* SOL  *  *     1  620P  *     709P  Departed:  49 minutes late.
* OLT  *  *     1  654P  *     743P  Departed:  49 minutes late.
* SAN  1  707P  *  *     751P  *     Arrived:  44 minutes late.
