* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1245P 107P  Arrived:  1 minute early.            |  Departed:  18 minutes late.
* CPN  *  *     1  104P  *     122P  Departed:  18 minutes late.
* VEC  *  *     1  126P  *     146P  Departed:  20 minutes late.
* OXN  *  *     1  142P  *     202P  Departed:  20 minutes late.
* CML  *  *     1  153P  *     213P  Departed:  20 minutes late.
* MPK  *  *     1  207P  *     226P  Departed:  19 minutes late.
* SIM  *  *     1  222P  *     250P  Departed:  28 minutes late.
* CWT  *  *     1  239P  *     302P  Departed:  23 minutes late.
* VNC  *  *     1  253P  *     317P  Departed:  24 minutes late.
* BUR  *  *     1  301P  *     325P  Departed:  24 minutes late.
* GDL  *  *     1  311P  *     335P  Departed:  24 minutes late.
  LAX  1  335P  1  408P  346P        Arrived:  11 minutes late.
* FUL  *  *     1  439P  *     439P  Departed:  On time.
* ANA  *  *     1  447P  *     447P  Departed:  On time.
* SNA  *  *     1  456P  *     456P  Departed:  On time.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  *  *     1  601P  *     609P  Departed:  8 minutes late.
* SOL  *  *     1  620P  *     629P  Departed:  9 minutes late.
* OLT  *  *     1  654P  *     704P  Departed:  10 minutes late.
* SAN  1  707P  *  *     711P  *     Arrived:  4 minutes late.
