* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1237P Departed:  2 minutes late.
* SBA  1  1246P 1  1249P 1248P 1258P Arrived:  2 minutes late.            |  Departed:  9 minutes late.
* CPN  *  *     1  104P  *     114P  Departed:  10 minutes late.
* VEC  *  *     1  126P  *     145P  Departed:  19 minutes late.
* OXN  *  *     1  142P  *     159P  Departed:  17 minutes late.
* CML  *  *     1  153P  *     212P  Departed:  19 minutes late.
* MPK  *  *     1  207P  *     226P  Departed:  19 minutes late.
* SIM  *  *     1  222P  *     241P  Departed:  19 minutes late.
* CWT  *  *     1  239P  *     254P  Departed:  15 minutes late.
* VNC  *  *     1  253P  *     308P  Departed:  15 minutes late.
* BUR  *  *     1  301P  *     318P  Departed:  17 minutes late.
* GDL  *  *     1  311P  *     329P  Departed:  18 minutes late.
* LAX  1  335P  1  408P  343P  408P  Arrived:  8 minutes late.            |  Departed:  On time.
* FUL  *  *     1  439P  *     441P  Departed:  2 minutes late.
* ANA  *  *     1  447P  *     450P  Departed:  3 minutes late.
* SNA  *  *     1  456P  *     501P  Departed:  5 minutes late.
* IRV  *  *     1  509P  *     514P  Departed:  5 minutes late.
* SNC  *  *     1  524P  *     528P  Departed:  4 minutes late.
* OSD  *  *     1  601P  *     603P  Departed:  2 minutes late.
* SOL  *  *     1  620P  *     634P  Departed:  14 minutes late.
* OLT  *  *     1  655P  *     718P  Departed:  23 minutes late.
* SAN  1  707P  *  *     726P  *     Arrived:  19 minutes late.
