* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1239P Departed:  4 minutes late.
* SBA  1  1246P 1  1249P 1259P 106P  Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* CPN  *  *     1  104P  *     137P  Departed:  33 minutes late.
* VEC  *  *     1  126P  *     200P  Departed:  34 minutes late.
* OXN  *  *     1  142P  *     222P  Departed:  40 minutes late.
* CML  *  *     1  153P  *     237P  Departed:  44 minutes late.
* MPK  *  *     1  207P  *     251P  Departed:  44 minutes late.
* SIM  *  *     1  222P  *     305P  Departed:  43 minutes late.
* CWT  *  *     1  239P  *     317P  Departed:  38 minutes late.
* VNC  *  *     1  253P  *     330P  Departed:  37 minutes late.
* BUR  *  *     1  301P  *     352P  Departed:  51 minutes late.
* GDL  *  *     1  311P  *     402P  Departed:  51 minutes late.
* LAX  1  335P  1  408P  413P  428P  Arrived:  38 minutes late.           |  Departed:  20 minutes late.
* FUL  *  *     1  439P  *     504P  Departed:  25 minutes late.
* ANA  *  *     1  447P  *     512P  Departed:  25 minutes late.
* SNA  *  *     1  456P  *     521P  Departed:  25 minutes late.
* IRV  *  *     1  509P  *     535P  Departed:  26 minutes late.
* SNC  *  *     1  524P  *     548P  Departed:  24 minutes late.
* OSD  1  600P  1  601P  619P  622P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* SOL  *  *     1  620P  *     649P  Departed:  29 minutes late.
* OLT  *  *     1  655P  *     724P  Departed:  29 minutes late.
* SAN  1  707P  *  *     731P  *     Arrived:  24 minutes late.
