* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 100P  103P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* CPN  *  *     1  104P  *     123P  Departed:  19 minutes late.
* VEC  *  *     1  126P  *     147P  Departed:  21 minutes late.
* OXN  *  *     1  142P  *     207P  Departed:  25 minutes late.
* CML  *  *     1  153P  *     223P  Departed:  30 minutes late.
* MPK  *  *     1  207P  *     237P  Departed:  30 minutes late.
* SIM  *  *     1  222P  *     250P  Departed:  28 minutes late.
* CWT  *  *     1  239P  *     304P  Departed:  25 minutes late.
* VNC  *  *     1  253P  *     318P  Departed:  25 minutes late.
* BUR  *  *     1  301P  *     329P  Departed:  28 minutes late.
* GDL  *  *     1  311P  *     355P  Departed:  44 minutes late.
* LAX  1  335P  1  408P  408P  419P  Arrived:  33 minutes late.           |  Departed:  11 minutes late.
* FUL  *  *     1  439P  *     454P  Departed:  15 minutes late.
* ANA  *  *     1  447P  *     503P  Departed:  16 minutes late.
* SNA  *  *     1  456P  *     513P  Departed:  17 minutes late.
* IRV  *  *     1  509P  *     524P  Departed:  15 minutes late.
* SNC  *  *     1  524P  *     543P  Departed:  19 minutes late.
* OSD  1  600P  1  601P  615P  619P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* SOL  *  *     1  620P  *     641P  Departed:  21 minutes late.
* OLT  *  *     1  655P  *     722P  Departed:  27 minutes late.
* SAN  1  707P  *  *     732P  *     Arrived:  25 minutes late.
