* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1255P 101P  Arrived:  9 minutes late.           | Departed:  12 minutes late.
* CPN  *  *     1  104P  *     120P  Departed:  16 minutes late.
* VEC  *  *     1  126P  *     142P  Departed:  16 minutes late.
* OXN  *  *     1  142P  *     157P  Departed:  15 minutes late.
* CML  *  *     1  153P  *     210P  Departed:  17 minutes late.
* MPK  *  *     1  207P  *     223P  Departed:  16 minutes late.
* SIM  *  *     1  222P  *     241P  Departed:  19 minutes late.
* CWT  *  *     1  239P  *     255P  Departed:  16 minutes late.
* VNC  *  *     1  253P  *     310P  Departed:  17 minutes late.
* BUR  *  *     1  301P  *     318P  Departed:  17 minutes late.
* GDL  *  *     1  311P  *     331P  Departed:  20 minutes late.
* LAX  1  335P  1  408P  344P  411P  Arrived:  9 minutes late.           | Departed:  3 minutes late.
* FUL  *  *     1  439P  *     447P  Departed:  8 minutes late.
* ANA  *  *     1  447P  *     456P  Departed:  9 minutes late.
* SNA  *  *     1  456P  *     506P  Departed:  10 minutes late.
* IRV  *  *     1  509P  *     518P  Departed:  9 minutes late.
* SNC  *  *     1  524P  *     534P  Departed:  10 minutes late.
* OSD  *  *     1  601P  *     607P  Departed:  6 minutes late.
* SOL  *  *     1  620P  *     625P  Departed:  5 minutes late.
* OLT  *  *     1  655P  *     658P  Departed:  3 minutes late.
  SAN  1  707P  *  *                 PT
