* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1237P Departed:  2 minutes late.
* SBA  1  1246P 1  1249P 1248P 1252P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* CPN  *  *     1  104P  *     109P  Departed:  5 minutes late.
* VEC  *  *     1  126P  *     132P  Departed:  6 minutes late.
* OXN  *  *     1  142P  *     153P  Departed:  11 minutes late.
* CML  *  *     1  153P  *     206P  Departed:  13 minutes late.
* MPK  *  *     1  207P  *     224P  Departed:  17 minutes late.
* SIM  *  *     1  222P  *     241P  Departed:  19 minutes late.
* CWT  *  *     1  239P  *     254P  Departed:  15 minutes late.
* VNC  *  *     1  253P  *     310P  Departed:  17 minutes late.
* BUR  *  *     1  301P  *     318P  Departed:  17 minutes late.
* GDL  *  *     1  311P  *     329P  Departed:  18 minutes late.
* LAX  1  335P  1  408P  341P  408P  Arrived:  6 minutes late.            |  Departed:  On time.
* FUL  *  *     1  439P  *     447P  Departed:  8 minutes late.
* ANA  *  *     1  447P  *     457P  Departed:  10 minutes late.
* SNA  *  *     1  456P  *     511P  Departed:  15 minutes late.
* IRV  *  *     1  509P  *     524P  Departed:  15 minutes late.
* SNC  *  *     1  524P  *     537P  Departed:  13 minutes late.
* OSD  1  600P  1  601P  609P  611P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SOL  *  *     1  620P  *     626P  Departed:  6 minutes late.
* OLT  *  *     1  655P  *     659P  Departed:  4 minutes late.
* SAN  1  707P  *  *     706P  *     Arrived:  1 minute early.
