* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1241P Departed:  6 minutes late.
* SBA  1  1246P 1  1249P 1254P 1258P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* CPN  *  *     1  104P  *     114P  Departed:  10 minutes late.
* VEC  *  *     1  126P  *     137P  Departed:  11 minutes late.
* OXN  *  *     1  142P  *     151P  Departed:  9 minutes late.
* CML  *  *     1  153P  *     204P  Departed:  11 minutes late.
* MPK  *  *     1  207P  *     230P  Departed:  23 minutes late.
* SIM  *  *     1  222P  *     245P  Departed:  23 minutes late.
* CWT  *  *     1  239P  *     258P  Departed:  19 minutes late.
* VNC  *  *     1  253P  *     313P  Departed:  20 minutes late.
* BUR  *  *     1  301P  *     323P  Departed:  22 minutes late.
* GDL  *  *     1  311P  *     334P  Departed:  23 minutes late.
* LAX  1  335P  1  408P  348P  408P  Arrived:  13 minutes late.           |  Departed:  On time.
* FUL  *  *     1  439P  *     440P  Departed:  1 minute late.
* ANA  *  *     1  447P  *     448P  Departed:  1 minute late.
* SNA  *  *     1  456P  *     456P  Departed:  On time.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     525P  Departed:  1 minute late.
* OSD  *  *     1  601P  *     601P  Departed:  On time.
* SOL  *  *     1  620P  *     621P  Departed:  1 minute late.
* OLT  *  *     1  655P  *     703P  Departed:  8 minutes late.
* SAN  1  707P  *  *     711P  *     Arrived:  4 minutes late.
