* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
  SBA  1  1246P 1  1249P 1247P       Arrived:  1 minute late.
  CPN  *  *     1  104P              PT
* VEC  *  *     1  126P  *     130P  Departed:  4 minutes late.
  OXN  *  *     1  142P              PT
* CML  *  *     1  153P  *     157P  Departed:  4 minutes late.
* MPK  *  *     1  207P  *     210P  Departed:  3 minutes late.
  SIM  *  *     1  222P              PT
* CWT  *  *     1  239P  *     241P  Departed:  2 minutes late.
  VNC  *  *     1  253P              PT
* BUR  *  *     1  301P  *     303P  Departed:  2 minutes late.
  GDL  *  *     1  311P              PT
  LAX  1  335P  1  408P              PT
  FUL  *  *     1  439P              PT
  ANA  *  *     1  447P              PT
  SNA  *  *     1  456P              PT
  IRV  *  *     1  509P              PT
  SNC  *  *     1  524P              PT
  OSD  *  *     1  601P              PT
  SOL  *  *     1  620P              PT
  OLT  *  *     1  654P              PT
  SAN  1  707P  *  *                 PT
