* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1241P Departed:  6 minutes late.
* SBA  1  1246P 1  1249P 1253P 1256P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* CPN  *  *     1  104P  *     112P  Departed:  8 minutes late.
* VEC  *  *     1  126P  *     141P  Departed:  15 minutes late.
* OXN  *  *     1  142P  *     155P  Departed:  13 minutes late.
* CML  *  *     1  153P  *     206P  Departed:  13 minutes late.
* MPK  *  *     1  207P  *     221P  Departed:  14 minutes late.
* SIM  *  *     1  222P  *     235P  Departed:  13 minutes late.
* CWT  *  *     1  239P  *     248P  Departed:  9 minutes late.
* VNC  *  *     1  253P  *     308P  Departed:  15 minutes late.
* BUR  *  *     1  301P  *     316P  Departed:  15 minutes late.
* GDL  *  *     1  311P  *     325P  Departed:  14 minutes late.
* LAX  1  335P  *  *     335P  *     Arrived:  On time.
