* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1238P Departed:  3 minutes late.
* SBA  1  1246P 1  1249P 1249P 1252P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* CPN  *  *     1  104P  *     109P  Departed:  5 minutes late.
* VEC  *  *     1  126P  *     132P  Departed:  6 minutes late.
* OXN  *  *     1  142P  *     215P  Departed:  33 minutes late.
* CML  *  *     1  153P  *     232P  Departed:  39 minutes late.
* MPK  *  *     1  207P  *     245P  Departed:  38 minutes late.
* SIM  *  *     1  222P  *     259P  Departed:  37 minutes late.
* CWT  *  *     1  239P  *     312P  Departed:  33 minutes late.
* VNC  *  *     1  253P  *     325P  Departed:  32 minutes late.
* BUR  *  *     1  301P  *     335P  Departed:  34 minutes late.
* GDL  *  *     1  311P  *     352P  Departed:  41 minutes late.
* LAX  1  335P  1  408P  405P  418P  Arrived:  30 minutes late.           |  Departed:  10 minutes late.
* FUL  *  *     1  439P  *     521P  Departed:  42 minutes late.
* ANA  *  *     1  447P  *     529P  Departed:  42 minutes late.
* SNA  *  *     1  456P  *     538P  Departed:  42 minutes late.
* IRV  *  *     1  509P  *     549P  Departed:  40 minutes late.
* SNC  *  *     1  524P  *     601P  Departed:  37 minutes late.
* OSD  1  600P  1  601P  634P  636P  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* SOL  *  *     1  620P  *     656P  Departed:  36 minutes late.
* OLT  *  *     1  655P  *     748P  Departed:  53 minutes late.
* SAN  1  707P  *  *     754P  *     Arrived:  47 minutes late.
