* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1247P 1251P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* CPN  *  *     1  104P  *     106P  Departed:  2 minutes late.
* VEC  *  *     1  126P  *     128P  Departed:  2 minutes late.
* OXN  *  *     1  142P  *     142P  Departed:  On time.
* CML  *  *     1  153P  *     154P  Departed:  1 minute late.
* MPK  *  *     1  207P  *     207P  Departed:  On time.
* SIM  *  *     1  222P  *     222P  Departed:  On time.
* CWT  *  *     1  239P  *     239P  Departed:  On time.
* VNC  *  *     1  253P  *     253P  Departed:  On time.
* BUR  *  *     1  301P  *     301P  Departed:  On time.
* GDL  *  *     1  311P  *     312P  Departed:  1 minute late.
* LAX  1  335P  1  408P  324P  408P  Arrived:  11 minutes early.          |  Departed:  On time.
* FUL  *  *     1  439P  *     439P  Departed:  On time.
* ANA  *  *     1  447P  *     448P  Departed:  1 minute late.
* SNA  *  *     1  456P  *     457P  Departed:  1 minute late.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  *  *     1  601P  *     604P  Departed:  3 minutes late.
* SOL  *  *     1  620P  *     620P  Departed:  On time.
  OLT  1  655P  1  655P  647P        Arrived:  7 minutes early
* SAN  1  707P  *  *     656P  *     Arrived:  11 minutes early.
