* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1254P 1257P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* CPN  *  *     1  104P  *     113P  Departed:  9 minutes late.
* VEC  *  *     1  126P  *     137P  Departed:  11 minutes late.
* OXN  *  *     1  142P  *     152P  Departed:  10 minutes late.
* CML  *  *     1  153P  *     204P  Departed:  11 minutes late.
* MPK  *  *     1  207P  *     224P  Departed:  17 minutes late.
* SIM  *  *     1  222P  *     245P  Departed:  23 minutes late.
* CWT  *  *     1  239P  *     258P  Departed:  19 minutes late.
* VNC  *  *     1  253P  *     312P  Departed:  19 minutes late.
* BUR  *  *     1  301P  *     322P  Departed:  21 minutes late.
* GDL  *  *     1  311P  *     332P  Departed:  21 minutes late.
* LAX  1  335P  1  408P  346P  408P  Arrived:  11 minutes late.           |  Departed:  On time.
* FUL  *  *     1  439P  *     445P  Departed:  6 minutes late.
* ANA  *  *     1  447P  *     454P  Departed:  7 minutes late.
* SNA  *  *     1  456P  *     503P  Departed:  7 minutes late.
* IRV  *  *     1  509P  *     513P  Departed:  4 minutes late.
* SNC  *  *     1  524P  *     527P  Departed:  3 minutes late.
* OSD  *  *     1  601P  *     607P  Departed:  6 minutes late.
* SOL  *  *     1  620P  *     626P  Departed:  6 minutes late.
* OLT  *  *     1  654P  *     704P  Departed:  10 minutes late.
* SAN  1  707P  *  *     711P  *     Arrived:  4 minutes late.
