* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1246P 1250P Arrived:  On time.                   |  Departed:  1 minute late.
* CPN  *  *     1  104P  *     106P  Departed:  2 minutes late.
* VEC  *  *     1  126P  *     129P  Departed:  3 minutes late.
* OXN  *  *     1  142P  *     143P  Departed:  1 minute late.
* CML  *  *     1  153P  *     156P  Departed:  3 minutes late.
* MPK  *  *     1  207P  *     226P  Departed:  19 minutes late.
* SIM  *  *     1  222P  *     241P  Departed:  19 minutes late.
* CWT  *  *     1  239P  *     256P  Departed:  17 minutes late.
* VNC  *  *     1  253P  *     309P  Departed:  16 minutes late.
* BUR  *  *     1  301P  *     317P  Departed:  16 minutes late.
* GDL  *  *     1  311P  *     335P  Departed:  24 minutes late.
* LAX  1  335P  1  408P  349P  425P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* FUL  *  *     1  439P  *     508P  Departed:  29 minutes late.
* ANA  *  *     1  447P  *     517P  Departed:  30 minutes late.
* SNA  *  *     1  456P  *     526P  Departed:  30 minutes late.
* IRV  *  *     1  509P  *     537P  Departed:  28 minutes late.
* SNC  *  *     1  524P  *     552P  Departed:  28 minutes late.
* OSD  *  *     1  601P  *     623P  Departed:  22 minutes late.
* SOL  *  *     1  620P  *     645P  Departed:  25 minutes late.
* OLT  *  *     1  655P  *     721P  Departed:  26 minutes late.
* SAN  1  707P  *  *     729P  *     Arrived:  22 minutes late.
