* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1247P 1249P Arrived:  1 minute late.             |  Departed:  On time.
* CPN  *  *     1  104P  *     104P  Departed:  On time.
* VEC  *  *     1  126P  *     126P  Departed:  On time.
  OXN  1  142P  1  142P  138P        Arrived:  2 minutes early
  CML  1  153P  1  153P  149P        Arrived:  2 minutes early
  MPK  1  207P  1  207P  203P        Arrived:  3 minutes early
  SIM  1  222P  1  222P  218P        Arrived:  3 minutes early
* CWT  *  *     1  239P  *     239P  Departed:  On time.
* VNC  *  *     1  253P  *     253P  Departed:  On time.
* BUR  *  *     1  301P  *     303P  Departed:  2 minutes late.
* GDL  *  *     1  311P  *     313P  Departed:  2 minutes late.
* LAX  1  335P  1  408P  328P  408P  Arrived:  7 minutes early.           |  Departed:  On time.
* FUL  *  *     1  439P  *     443P  Departed:  4 minutes late.
* ANA  *  *     1  447P  *     452P  Departed:  5 minutes late.
* SNA  *  *     1  456P  *     500P  Departed:  4 minutes late.
* IRV  *  *     1  509P  *     511P  Departed:  2 minutes late.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  *  *     1  601P  *     601P  Departed:  On time.
* SOL  *  *     1  620P  *     621P  Departed:  1 minute late.
* OLT  *  *     1  654P  *     702P  Departed:  8 minutes late.
* SAN  1  707P  *  *     709P  *     Arrived:  2 minutes late.
