* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  GTA  *  *     1  1235P             PT
  SBA  1  1246P 1  1249P             PT
  CPN  *  *     1  104P              PT
  VEC  *  *     1  126P              PT
  OXN  *  *     1  142P              PT
  CML  *  *     1  153P              PT
  MPK  *  *     1  207P              PT
  SIM  *  *     1  222P              PT
  CWT  *  *     1  239P              PT
  VNC  *  *     1  253P              PT
  BUR  *  *     1  301P              PT
  GDL  *  *     1  311P              PT
  LAX  1  335P  1  408P              PT
  FUL  *  *     1  439P              PT
  ANA  *  *     1  447P              PT
  SNA  *  *     1  456P              PT
  IRV  *  *     1  509P              PT
  SNC  *  *     1  524P              PT
  OSD  *  *     1  601P              PT
* SOL  *  *     1  620P  *     646P  Departed:  26 minutes late.
  OLT  *  *     1  655P              PT
  SAN  1  707P  *  *                 PT
