* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1237P Departed:  2 minutes late.
* SBA  1  1246P 1  1249P 1249P 1252P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* CPN  *  *     1  104P  *     108P  Departed:  4 minutes late.
* VEC  *  *     1  126P  *     132P  Departed:  6 minutes late.
  OXN  *  *     1  142P              PT
* CML  *  *     1  153P  *     158P  Departed:  5 minutes late.
* MPK  *  *     1  207P  *     211P  Departed:  4 minutes late.
* SIM  *  *     1  222P  *     225P  Departed:  3 minutes late.
* CWT  *  *     1  239P  *     239P  Departed:  On time.
* VNC  *  *     1  253P  *     255P  Departed:  2 minutes late.
* BUR  *  *     1  301P  *     303P  Departed:  2 minutes late.
* GDL  *  *     1  311P  *     314P  Departed:  3 minutes late.
* LAX  1  335P  1  408P  324P  408P  Arrived:  11 minutes early.          |  Departed:  On time.
* FUL  *  *     1  439P  *     439P  Departed:  On time.
* ANA  *  *     1  447P  *     447P  Departed:  On time.
* SNA  *  *     1  456P  *     456P  Departed:  On time.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  *  *     1  601P  *     601P  Departed:  On time.
* SOL  *  *     1  620P  *     620P  Departed:  On time.
* OLT  *  *     1  654P  *     650P  Departed:  4 minutes early.
* SAN  1  707P  *  *     657P  *     Arrived:  10 minutes early.
