* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1245P 1249P Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  104P  *     104P  Departed:  On time.
* VEC  *  *     1  126P  *     129P  Departed:  3 minutes late.
* OXN  *  *     1  142P  *     154P  Departed:  12 minutes late.
* CML  *  *     1  153P  *     206P  Departed:  13 minutes late.
* MPK  *  *     1  207P  *     223P  Departed:  16 minutes late.
* SIM  *  *     1  222P  *     238P  Departed:  16 minutes late.
* CWT  *  *     1  239P  *     253P  Departed:  14 minutes late.
* VNC  *  *     1  253P  *     323P  Departed:  30 minutes late.
* BUR  *  *     1  301P  *     331P  Departed:  30 minutes late.
* GDL  *  *     1  311P  *     349P  Departed:  38 minutes late.
* LAX  1  335P  1  408P  403P  409P  Arrived:  28 minutes late.           |  Departed:  1 minute late.
* FUL  *  *     1  439P  *     440P  Departed:  1 minute late.
* ANA  *  *     1  447P  *     448P  Departed:  1 minute late.
* SNA  *  *     1  456P  *     457P  Departed:  1 minute late.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  *  *     1  601P  *     601P  Departed:  On time.
* SOL  *  *     1  620P  *     623P  Departed:  3 minutes late.
* OLT  *  *     1  654P  *     703P  Departed:  9 minutes late.
* SAN  1  707P  *  *     710P  *     Arrived:  3 minutes late.
