* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1237P Departed:  2 minutes late.
* SBA  1  1246P 1  1249P 100P  103P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* CPN  *  *     1  104P  *     119P  Departed:  15 minutes late.
* VEC  *  *     1  126P  *     143P  Departed:  17 minutes late.
* OXN  *  *     1  142P  *     158P  Departed:  16 minutes late.
* CML  *  *     1  153P  *     210P  Departed:  17 minutes late.
* MPK  *  *     1  207P  *     245P  Departed:  38 minutes late.
* SIM  *  *     1  222P  *     259P  Departed:  37 minutes late.
* CWT  *  *     1  239P  *     312P  Departed:  33 minutes late.
* VNC  *  *     1  253P  *     325P  Departed:  32 minutes late.
* BUR  *  *     1  301P  *     333P  Departed:  32 minutes late.
* GDL  *  *     1  311P  *     349P  Departed:  38 minutes late.
* LAX  1  335P  1  408P  406P  414P  Arrived:  31 minutes late.           |  Departed:  6 minutes late.
* FUL  *  *     1  439P  *     442P  Departed:  3 minutes late.
* ANA  *  *     1  447P  *     450P  Departed:  3 minutes late.
* SNA  *  *     1  456P  *     459P  Departed:  3 minutes late.
* IRV  *  *     1  509P  *     510P  Departed:  1 minute late.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  *  *     1  601P  *     601P  Departed:  On time.
* SOL  *  *     1  620P  *     621P  Departed:  1 minute late.
* OLT  *  *     1  654P  *     659P  Departed:  5 minutes late.
* SAN  1  707P  *  *     706P  *     Arrived:  1 minute early.
