* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1239P Departed:  4 minutes late.
* SBA  1  1246P 1  1249P 1250P 1256P Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* CPN  *  *     1  104P  *     118P  Departed:  14 minutes late.
* VEC  *  *     1  126P  *     141P  Departed:  15 minutes late.
* OXN  *  *     1  142P  *     158P  Departed:  16 minutes late.
* CML  *  *     1  153P  *     210P  Departed:  17 minutes late.
* MPK  *  *     1  207P  *     225P  Departed:  18 minutes late.
* SIM  *  *     1  222P  *     240P  Departed:  18 minutes late.
* CWT  *  *     1  239P  *     253P  Departed:  14 minutes late.
* VNC  *  *     1  253P  *     309P  Departed:  16 minutes late.
* BUR  *  *     1  301P  *     317P  Departed:  16 minutes late.
* GDL  *  *     1  311P  *     328P  Departed:  17 minutes late.
* LAX  1  335P  1  408P  341P  408P  Arrived:  6 minutes late.            |  Departed:  On time.
  FUL  *  *     1  439P              PT
  ANA  *  *     1  447P              PT
* SNA  *  *     1  456P  *     617P  Departed:  1 hour, 21 minutes late.
* IRV  *  *     1  509P  *     628P  Departed:  1 hour, 19 minutes late.
* SNC  *  *     1  524P  *     641P  Departed:  1 hour, 17 minutes late.
* OSD  1  600P  1  601P  724P  726P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 25 minutes late.
* SOL  *  *     1  620P  *     744P  Departed:  1 hour, 24 minutes late.
* OLT  *  *     1  655P  *     829P  Departed:  1 hour, 34 minutes late.
* SAN  1  707P  *  *     836P  *     Arrived:  1 hour, 29 minutes late.
