* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1245P Departed:  10 minutes late.
* SBA  1  1246P 1  1249P 1256P 1259P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* CPN  *  *     1  104P  *     114P  Departed:  10 minutes late.
* VEC  *  *     1  126P  *     138P  Departed:  12 minutes late.
* OXN  *  *     1  142P  *     152P  Departed:  10 minutes late.
* CML  *  *     1  153P  *     203P  Departed:  10 minutes late.
* MPK  *  *     1  207P  *     218P  Departed:  11 minutes late.
  SIM  *  *     1  222P              PT
* CWT  *  *     1  239P  *     245P  Departed:  6 minutes late.
* VNC  *  *     1  253P  *     258P  Departed:  5 minutes late.
* BUR  *  *     1  301P  *     306P  Departed:  5 minutes late.
* GDL  *  *     1  311P  *     315P  Departed:  4 minutes late.
* LAX  1  335P  *  *     325P  *     Arrived:  10 minutes early.
