* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1245P 1249P Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  104P  *     104P  Departed:  On time.
* VEC  *  *     1  126P  *     126P  Departed:  On time.
* OXN  *  *     1  142P  *     142P  Departed:  On time.
* CML  *  *     1  153P  *     153P  Departed:  On time.
* MPK  *  *     1  207P  *     207P  Departed:  On time.
* SIM  *  *     1  222P  *     222P  Departed:  On time.
* CWT  *  *     1  239P  *     239P  Departed:  On time.
* VNC  *  *     1  253P  *     256P  Departed:  3 minutes late.
* BUR  *  *     1  301P  *     304P  Departed:  3 minutes late.
* GDL  *  *     1  311P  *     315P  Departed:  4 minutes late.
* LAX  1  335P  1  408P  327P  408P  Arrived:  8 minutes early.           |  Departed:  On time.
* FUL  *  *     1  439P  *     439P  Departed:  On time.
* ANA  *  *     1  447P  *     449P  Departed:  2 minutes late.
* SNA  *  *     1  456P  *     458P  Departed:  2 minutes late.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  *  *     1  601P  *     601P  Departed:  On time.
* SOL  *  *     1  620P  *     620P  Departed:  On time.
  OLT  1  655P  1  655P  647P        Arrived:  7 minutes early
* SAN  1  707P  *  *     656P  *     Arrived:  11 minutes early.
