* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1239P Departed:  4 minutes late.
* SBA  1  1246P 1  1249P 105P  110P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* CPN  *  *     1  104P  *     137P  Departed:  33 minutes late.
* VEC  *  *     1  126P  *     204P  Departed:  38 minutes late.
* OXN  *  *     1  142P  *     220P  Departed:  38 minutes late.
* CML  *  *     1  153P  *     233P  Departed:  40 minutes late.
* MPK  *  *     1  207P  *     245P  Departed:  38 minutes late.
* SIM  *  *     1  222P  *     259P  Departed:  37 minutes late.
* CWT  *  *     1  239P  *     312P  Departed:  33 minutes late.
* VNC  *  *     1  253P  *     325P  Departed:  32 minutes late.
* BUR  *  *     1  301P  *     334P  Departed:  33 minutes late.
* GDL  *  *     1  311P  *     348P  Departed:  37 minutes late.
* LAX  1  335P  1  408P  401P  413P  Arrived:  26 minutes late.           |  Departed:  5 minutes late.
* FUL  *  *     1  439P  *     442P  Departed:  3 minutes late.
* ANA  *  *     1  447P  *     450P  Departed:  3 minutes late.
* SNA  *  *     1  456P  *     458P  Departed:  2 minutes late.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  1  600P  1  601P  559P  602P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* SOL  *  *     1  620P  *     620P  Departed:  On time.
* OLT  *  *     1  655P  *     705P  Departed:  10 minutes late.
* SAN  1  707P  *  *     712P  *     Arrived:  5 minutes late.
