* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1248P 1253P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* CPN  *  *     1  104P  *     110P  Departed:  6 minutes late.
* VEC  *  *     1  126P  *     132P  Departed:  6 minutes late.
* OXN  *  *     1  142P  *     146P  Departed:  4 minutes late.
* CML  *  *     1  153P  *     157P  Departed:  4 minutes late.
* MPK  *  *     1  207P  *     210P  Departed:  3 minutes late.
* SIM  *  *     1  222P  *     224P  Departed:  2 minutes late.
* CWT  *  *     1  239P  *     239P  Departed:  On time.
  VNC  *  *     1  253P              PT
* BUR  *  *     1  301P  *     301P  Departed:  On time.
* GDL  *  *     1  311P  *     312P  Departed:  1 minute late.
* LAX  1  335P  1  408P  323P  408P  Arrived:  12 minutes early.          |  Departed:  On time.
* FUL  *  *     1  439P  *     439P  Departed:  On time.
* ANA  *  *     1  447P  *     447P  Departed:  On time.
* SNA  *  *     1  456P  *     456P  Departed:  On time.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  1  600P  1  601P  558P  602P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* SOL  *  *     1  620P  *     626P  Departed:  6 minutes late.
* OLT  *  *     1  655P  *     706P  Departed:  11 minutes late.
* SAN  1  707P  *  *     713P  *     Arrived:  6 minutes late.
