* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1255P Departed:  20 minutes late.
* SBA  1  1246P 1  1249P 107P  111P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* CPN  *  *     1  104P  *     127P  Departed:  23 minutes late.
* VEC  *  *     1  126P  *     155P  Departed:  29 minutes late.
* OXN  *  *     1  142P  *     212P  Departed:  30 minutes late.
* CML  *  *     1  153P  *     224P  Departed:  31 minutes late.
* MPK  *  *     1  207P  *     239P  Departed:  32 minutes late.
* SIM  *  *     1  222P  *     253P  Departed:  31 minutes late.
* CWT  *  *     1  239P  *     306P  Departed:  27 minutes late.
* VNC  *  *     1  253P  *     320P  Departed:  27 minutes late.
* BUR  *  *     1  301P  *     329P  Departed:  28 minutes late.
* GDL  *  *     1  311P  *     342P  Departed:  31 minutes late.
* LAX  1  335P  1  408P  352P  412P  Arrived:  17 minutes late.           |  Departed:  4 minutes late.
* FUL  *  *     1  439P  *     501P  Departed:  22 minutes late.
* ANA  *  *     1  447P  *     510P  Departed:  23 minutes late.
* SNA  *  *     1  456P  *     519P  Departed:  23 minutes late.
* IRV  *  *     1  509P  *     534P  Departed:  25 minutes late.
* SNC  *  *     1  524P  *     548P  Departed:  24 minutes late.
* OSD  1  600P  1  601P  622P  623P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* SOL  *  *     1  620P  *     645P  Departed:  25 minutes late.
* OLT  *  *     1  655P  *     718P  Departed:  23 minutes late.
* SAN  1  707P  *  *     725P  *     Arrived:  18 minutes late.
