* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1246P 1253P Arrived:  On time.                   |  Departed:  4 minutes late.
* CPN  *  *     1  104P  *     110P  Departed:  6 minutes late.
* VEC  *  *     1  126P  *     135P  Departed:  9 minutes late.
* OXN  *  *     1  142P  *     151P  Departed:  9 minutes late.
* CML  *  *     1  153P  *     203P  Departed:  10 minutes late.
* MPK  *  *     1  207P  *     224P  Departed:  17 minutes late.
* SIM  *  *     1  222P  *     242P  Departed:  20 minutes late.
* CWT  *  *     1  239P  *     257P  Departed:  18 minutes late.
* VNC  *  *     1  253P  *     310P  Departed:  17 minutes late.
* BUR  *  *     1  301P  *     329P  Departed:  28 minutes late.
* GDL  *  *     1  311P  *     339P  Departed:  28 minutes late.
* LAX  1  335P  1  408P  351P  408P  Arrived:  16 minutes late.           |  Departed:  On time.
* FUL  *  *     1  439P  *     440P  Departed:  1 minute late.
* ANA  *  *     1  447P  *     450P  Departed:  3 minutes late.
* SNA  *  *     1  456P  *     458P  Departed:  2 minutes late.
* IRV  *  *     1  509P  *     511P  Departed:  2 minutes late.
* SNC  *  *     1  524P  *     527P  Departed:  3 minutes late.
* OSD  *  *     1  601P  *     601P  Departed:  On time.
* SOL  *  *     1  620P  *     620P  Departed:  On time.
* OLT  *  *     1  655P  *     659P  Departed:  4 minutes late.
* SAN  1  707P  *  *     706P  *     Arrived:  1 minute early.
