* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 101P  106P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* CPN  *  *     1  104P  *     122P  Departed:  18 minutes late.
* VEC  *  *     1  126P  *     145P  Departed:  19 minutes late.
* OXN  *  *     1  142P  *     200P  Departed:  18 minutes late.
* CML  *  *     1  153P  *     211P  Departed:  18 minutes late.
* MPK  *  *     1  207P  *     228P  Departed:  21 minutes late.
* SIM  *  *     1  222P  *     243P  Departed:  21 minutes late.
* CWT  *  *     1  239P  *     256P  Departed:  17 minutes late.
* VNC  *  *     1  253P  *     316P  Departed:  23 minutes late.
* BUR  *  *     1  301P  *     324P  Departed:  23 minutes late.
* GDL  *  *     1  311P  *     336P  Departed:  25 minutes late.
* LAX  1  335P  1  408P  348P  408P  Arrived:  13 minutes late.           |  Departed:  On time.
* FUL  *  *     1  439P  *     441P  Departed:  2 minutes late.
* ANA  *  *     1  447P  *     450P  Departed:  3 minutes late.
* SNA  *  *     1  456P  *     458P  Departed:  2 minutes late.
* IRV  *  *     1  509P  *     512P  Departed:  3 minutes late.
* SNC  *  *     1  524P  *     531P  Departed:  7 minutes late.
* OSD  *  *     1  601P  *     605P  Departed:  4 minutes late.
* SOL  *  *     1  620P  *     623P  Departed:  3 minutes late.
* OLT  *  *     1  655P  *     703P  Departed:  8 minutes late.
* SAN  1  707P  *  *     709P  *     Arrived:  2 minutes late.
