* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1246P 1251P Arrived:  On time.                   |  Departed:  2 minutes late.
* CPN  *  *     1  104P  *     106P  Departed:  2 minutes late.
* VEC  *  *     1  126P  *     132P  Departed:  6 minutes late.
* OXN  *  *     1  142P  *     145P  Departed:  3 minutes late.
* CML  *  *     1  153P  *     155P  Departed:  2 minutes late.
* MPK  *  *     1  207P  *     209P  Departed:  2 minutes late.
* SIM  *  *     1  222P  *     224P  Departed:  2 minutes late.
* CWT  *  *     1  239P  *     239P  Departed:  On time.
* VNC  *  *     1  253P  *     253P  Departed:  On time.
* BUR  *  *     1  301P  *     301P  Departed:  On time.
* GDL  *  *     1  311P  *     311P  Departed:  On time.
* LAX  1  335P  1  408P  327P  408P  Arrived:  8 minutes early.           |  Departed:  On time.
* FUL  *  *     1  439P  *     441P  Departed:  2 minutes late.
* ANA  *  *     1  447P  *     451P  Departed:  4 minutes late.
* SNA  *  *     1  456P  *     500P  Departed:  4 minutes late.
* IRV  *  *     1  509P  *     511P  Departed:  2 minutes late.
* SNC  *  *     1  524P  *     525P  Departed:  1 minute late.
* OSD  *  *     1  601P  *     604P  Departed:  3 minutes late.
* SOL  *  *     1  620P  *     631P  Departed:  11 minutes late.
* OLT  *  *     1  655P  *     701P  Departed:  6 minutes late.
* SAN  1  707P  *  *     708P  *     Arrived:  1 minute late.
