* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1255P 104P  Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* CPN  *  *     1  104P  *     120P  Departed:  16 minutes late.
* VEC  *  *     1  126P  *     143P  Departed:  17 minutes late.
* OXN  *  *     1  142P  *     157P  Departed:  15 minutes late.
* CML  *  *     1  153P  *     208P  Departed:  15 minutes late.
* MPK  *  *     1  207P  *     224P  Departed:  17 minutes late.
* SIM  *  *     1  222P  *     241P  Departed:  19 minutes late.
* CWT  *  *     1  239P  *     254P  Departed:  15 minutes late.
* VNC  *  *     1  253P  *     307P  Departed:  14 minutes late.
* BUR  *  *     1  301P  *     314P  Departed:  13 minutes late.
* GDL  *  *     1  311P  *     325P  Departed:  14 minutes late.
* LAX  1  335P  1  408P  335P  408P  Arrived:  On time.                   |  Departed:  On time.
* FUL  *  *     1  439P  *     439P  Departed:  On time.
* ANA  *  *     1  447P  *     447P  Departed:  On time.
* SNA  *  *     1  456P  *     456P  Departed:  On time.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     529P  Departed:  5 minutes late.
* OSD  *  *     1  601P  *     608P  Departed:  7 minutes late.
* SOL  *  *     1  620P  *     622P  Departed:  2 minutes late.
  OLT  *  *     1  655P              PT
* SAN  1  707P  *  *     700P  *     Arrived:  7 minutes early.
