* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1248P 1251P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* CPN  *  *     1  104P  *     107P  Departed:  3 minutes late.
* VEC  *  *     1  126P  *     131P  Departed:  5 minutes late.
* OXN  *  *     1  142P  *     145P  Departed:  3 minutes late.
* CML  *  *     1  153P  *     156P  Departed:  3 minutes late.
* MPK  *  *     1  207P  *     209P  Departed:  2 minutes late.
* SIM  *  *     1  222P  *     222P  Departed:  On time.
* CWT  *  *     1  239P  *     239P  Departed:  On time.
* VNC  *  *     1  253P  *     253P  Departed:  On time.
* BUR  *  *     1  301P  *     301P  Departed:  On time.
* GDL  *  *     1  311P  *     311P  Departed:  On time.
* LAX  1  335P  1  408P  332P  408P  Arrived:  3 minutes early.           |  Departed:  On time.
* FUL  *  *     1  439P  *     439P  Departed:  On time.
* ANA  *  *     1  447P  *     447P  Departed:  On time.
* SNA  *  *     1  456P  *     456P  Departed:  On time.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  1  600P  1  601P  601P  603P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SOL  *  *     1  620P  *     622P  Departed:  2 minutes late.
* OLT  *  *     1  655P  *     708P  Departed:  13 minutes late.
* SAN  1  707P  *  *     717P  *     Arrived:  10 minutes late.
