* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1246P Departed:  11 minutes late.
* SBA  1  1246P 1  1249P 1257P 101P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* CPN  *  *     1  104P  *     116P  Departed:  12 minutes late.
* VEC  *  *     1  126P  *     213P  Departed:  47 minutes late.
* OXN  *  *     1  142P  *     238P  Departed:  56 minutes late.
* CML  *  *     1  153P  *     250P  Departed:  57 minutes late.
* MPK  *  *     1  207P  *     308P  Departed:  1 hour, 1 minute late.
* SIM  *  *     1  222P  *     322P  Departed:  1 hour late.
* CWT  *  *     1  239P  *     336P  Departed:  57 minutes late.
* VNC  *  *     1  253P  *     402P  Departed:  1 hour, 9 minutes late.
  BUR  1  301P  1  301P  411P        Arrived:  1 hour, 11 minutes late
* GDL  *  *     1  311P  *     501P  Departed:  1 hour, 50 minutes late.
* LAX  1  335P  1  408P  416P  408P  Arrived:  41 minutes late.           |  Departed:  On time.
* FUL  *  *     1  439P  *     439P  Departed:  On time.
* ANA  *  *     1  447P  *     450P  Departed:  3 minutes late.
* SNA  *  *     1  456P  *     500P  Departed:  4 minutes late.
* IRV  *  *     1  509P  *     513P  Departed:  4 minutes late.
* SNC  *  *     1  524P  *     529P  Departed:  5 minutes late.
* OSD  *  *     1  601P  *     605P  Departed:  4 minutes late.
* SOL  *  *     1  620P  *     627P  Departed:  7 minutes late.
* OLT  *  *     1  654P  *     709P  Departed:  15 minutes late.
* SAN  1  707P  *  *     722P  *     Arrived:  15 minutes late.
