* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  GTA  *  *     1  1235P             PT
  SBA  1  1246P 1  1249P             PT
  CPN  *  *     1  104P              PT
  VEC  *  *     1  126P              PT
* OXN  *  *     1  142P  *     401P  Departed:  2 hours, 19 minutes late.
* CML  *  *     1  153P  *     410P  Departed:  2 hours, 17 minutes late.
* MPK  *  *     1  207P  *     424P  Departed:  2 hours, 17 minutes late.
* SIM  *  *     1  222P  *     446P  Departed:  2 hours, 24 minutes late.
* CWT  *  *     1  239P  *     458P  Departed:  2 hours, 19 minutes late.
* VNC  *  *     1  253P  *     512P  Departed:  2 hours, 19 minutes late.
* BUR  *  *     1  301P  *     520P  Departed:  2 hours, 19 minutes late.
* GDL  *  *     1  311P  *     531P  Departed:  2 hours, 20 minutes late.
* LAX  1  335P  1  408P  542P  612P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 4 minutes late.
* FUL  *  *     1  439P  *     806P  Departed:  3 hours, 27 minutes late.
  ANA  *  *     1  447P              PT
  SNA  *  *     1  456P              PT
  IRV  *  *     1  509P              PT
  SNC  *  *     1  524P              PT
  OSD  1  600P  1  601P              PT
* SOL  *  *     1  620P  *     932P  Departed:  3 hours, 12 minutes late.
  OLT  *  *     1  655P              PT
* SAN  1  707P  *  *     1005P *     Arrived:  2 hours, 58 minutes late.
