* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1239P Departed:  4 minutes late.
* SBA  1  1246P 1  1249P 1250P 1256P Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* CPN  *  *     1  104P  *     132P  Departed:  28 minutes late.
* VEC  *  *     1  126P  *     201P  Departed:  35 minutes late.
* OXN  *  *     1  142P  *     214P  Departed:  32 minutes late.
* CML  *  *     1  153P  *     227P  Departed:  34 minutes late.
* MPK  *  *     1  207P  *     240P  Departed:  33 minutes late.
* SIM  *  *     1  222P  *     254P  Departed:  32 minutes late.
* CWT  *  *     1  239P  *     307P  Departed:  28 minutes late.
* VNC  *  *     1  253P  *     321P  Departed:  28 minutes late.
* BUR  *  *     1  301P  *     331P  Departed:  30 minutes late.
* GDL  *  *     1  311P  *     343P  Departed:  32 minutes late.
* LAX  1  335P  1  408P  354P  408P  Arrived:  19 minutes late.           |  Departed:  On time.
* FUL  *  *     1  439P  *     444P  Departed:  5 minutes late.
* ANA  *  *     1  447P  *     452P  Departed:  5 minutes late.
* SNA  *  *     1  456P  *     501P  Departed:  5 minutes late.
* IRV  *  *     1  509P  *     513P  Departed:  4 minutes late.
* SNC  *  *     1  524P  *     526P  Departed:  2 minutes late.
* OSD  1  600P  1  601P  605P  606P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SOL  *  *     1  620P  *     625P  Departed:  5 minutes late.
* OLT  *  *     1  655P  *     659P  Departed:  4 minutes late.
* SAN  1  707P  *  *     707P  *     Arrived:  On time.
