* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1235P *     1235P Departed:  On time.
* SBA  1  1246P 1  1249P 1246P 1252P Arrived:  On time.                   |  Departed:  3 minutes late.
* CPN  *  *     1  104P  *     117P  Departed:  13 minutes late.
* VEC  *  *     1  126P  *     142P  Departed:  16 minutes late.
* OXN  *  *     1  142P  *     200P  Departed:  18 minutes late.
* CML  *  *     1  153P  *     212P  Departed:  19 minutes late.
* MPK  *  *     1  207P  *     226P  Departed:  19 minutes late.
* SIM  *  *     1  222P  *     240P  Departed:  18 minutes late.
* CWT  *  *     1  239P  *     254P  Departed:  15 minutes late.
* VNC  *  *     1  253P  *     307P  Departed:  14 minutes late.
* BUR  *  *     1  301P  *     317P  Departed:  16 minutes late.
* GDL  *  *     1  311P  *     328P  Departed:  17 minutes late.
* LAX  1  335P  1  408P  346P  408P  Arrived:  11 minutes late.           |  Departed:  On time.
* FUL  *  *     1  439P  *     439P  Departed:  On time.
* ANA  *  *     1  447P  *     447P  Departed:  On time.
* SNA  *  *     1  456P  *     456P  Departed:  On time.
* IRV  *  *     1  509P  *     509P  Departed:  On time.
* SNC  *  *     1  524P  *     524P  Departed:  On time.
* OSD  1  600P  1  601P  604P  605P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* SOL  *  *     1  620P  *     624P  Departed:  4 minutes late.
* OLT  *  *     1  655P  *     709P  Departed:  14 minutes late.
* SAN  1  707P  *  *     719P  *     Arrived:  12 minutes late.
