* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  701A  *     701A  Departed:  On time.
* GBB  1  735A  1  737A  734A  739A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* KEE  *  *     1  806A  *     832A  Departed:  26 minutes late.
* PCT  *  *     1  830A  *     900A  Departed:  30 minutes late.
* MDT  *  *     1  852A  *     921A  Departed:  29 minutes late.
* PLO  *  *     1  921A  *     947A  Departed:  26 minutes late.
* NPV  *  *     1  946A  *     1011A Departed:  25 minutes late.
* LAG  *  *     1  1002A *     1027A Departed:  25 minutes late.
* CHI  1  1033A *  *     1044A *     Arrived:  11 minutes late.
