* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  700A  *     701A  Departed:  1 minute late.
* GBB  1  734A  1  736A  735A  738A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KEE  *  *     1  805A  *     805A  Departed:  On time.
* PCT  *  *     1  829A  *     832A  Departed:  3 minutes late.
* MDT  *  *     1  851A  *     852A  Departed:  1 minute late.
* PLO  *  *     1  920A  *     923A  Departed:  3 minutes late.
* NPV  *  *     1  945A  *     1008A Departed:  23 minutes late.
* LAG  *  *     1  1001A *     1023A Departed:  22 minutes late.
* CHI  1  1033A *  *     1042A *     Arrived:  9 minutes late.
