* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* QCY  *  *     1  612A  *     612A  Departed:  On time.
* MAC  *  *     1  700A  *     700A  Departed:  On time.
* GBB  1  734A  1  736A  734A  736A  Arrived:  On time.                   |  Departed:  On time.
* KEE  *  *     1  805A  *     811A  Departed:  6 minutes late.
* PCT  *  *     1  829A  *     834A  Departed:  5 minutes late.
* MDT  *  *     1  851A  *     855A  Departed:  4 minutes late.
* PLO  *  *     1  920A  *     924A  Departed:  4 minutes late.
* NPV  *  *     1  945A  *     950A  Departed:  5 minutes late.
* LAG  *  *     1  1001A *     1005A Departed:  4 minutes late.
* CHI  1  1033A *  *     1030A *     Arrived:  3 minutes early.
