* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  810A  *     810A  Departed:  On time.
* NCR  *  *     1  820A  *     821A  Departed:  1 minute late.
* BWI  *  *     1  835A  *     836A  Departed:  1 minute late.
* BAL  1  850A  1  852A  849A  852A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  934A  1  936A  934A  937A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  958A  1  1001A 956A  1001A Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1026A 1  1028A 1030A 1032A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1101A 1  1103A 1106A 1110A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1121A 1  1133A 1121A 1133A Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  1218P *     1223P Departed:  5 minutes late.
* BRP  *  *     1  1246P *     1249P Departed:  3 minutes late.
* NHV  1  111P  1  125P  113P  132P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* WFD  *  *     1  140P  *     147P  Departed:  7 minutes late.
* MDN  *  *     1  149P  *     157P  Departed:  8 minutes late.
* BER  *  *     1  159P  *     208P  Departed:  9 minutes late.
* HFD  *  *     1  213P  *     223P  Departed:  10 minutes late.
* WNL  *  *     1  229P  *     236P  Departed:  7 minutes late.
* SPG  1  300P  1  315P  300P  315P  Arrived:  On time.                   |  Departed:  On time.
* HLK  *  *     1  341P  *     358P  Departed:  17 minutes late.
* NHT  *  *     1  357P  *     418P  Departed:  21 minutes late.
* GFD  *  *     1  422P  *     445P  Departed:  23 minutes late.
* BRA  *  *     1  456P  *     520P  Departed:  24 minutes late.
* BLF  *  *     1  526P  *     549P  Departed:  23 minutes late.
* CLA  *  *     1  547P  *     610P  Departed:  23 minutes late.
* WNM  *  *     1  556P  *     624P  Departed:  28 minutes late.
* WRJ  1  615P  1  618P  644P  649P  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* RPH  *  *     1  656P  *     726P  Departed:  30 minutes late.
* MPR  *  *     1  734P  *     804P  Departed:  30 minutes late.
* WAB  *  *     1  750P  *     821P  Departed:  31 minutes late.
* ESX  *  *     1  818P  *     847P  Departed:  29 minutes late.
* SAB  1  850P  *  *     914P  *     Arrived:  24 minutes late.
