* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  755A  *     755A  Departed:  On time.
* NCR  *  *     1  805A  *     808A  Departed:  3 minutes late.
* BWI  *  *     1  822A  *     823A  Departed:  1 minute late.
* BAL  1  837A  1  839A  840A  842A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  926A  1  928A  927A  929A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  950A  1  953A  948A  953A  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1021A 1  1023A 1021A 1023A Arrived:  On time.                   |  Departed:  On time.
* NWK  1  1101A 1  1103A 1055A 1103A Arrived:  6 minutes early.           |  Departed:  On time.
* NYP  1  1121A 1  1133A 1134A 1142A Arrived:  13 minutes late.           |  Departed:  9 minutes late.
* STM  *  *     1  1218P *     1234P Departed:  16 minutes late.
* BRP  *  *     1  1246P *     108P  Departed:  22 minutes late.
* NHV  1  115P  1  125P  136P  202P  Arrived:  21 minutes late.           |  Departed:  37 minutes late.
* WFD  *  *     1  140P  *     219P  Departed:  39 minutes late.
* MDN  *  *     1  149P  *     250P  Departed:  1 hour, 1 minute late.
* BER  *  *     1  159P  *     300P  Departed:  1 hour, 1 minute late.
* HFD  *  *     1  213P  *     316P  Departed:  1 hour, 3 minutes late.
* WNL  *  *     1  229P  *     342P  Departed:  1 hour, 13 minutes late.
* SPG  1  300P  1  315P  405P  410P  Arrived:  1 hour, 5 minutes late.    |  Departed:  55 minutes late.
* HLK  *  *     1  341P  *     435P  Departed:  54 minutes late.
* NHT  *  *     1  357P  *     452P  Departed:  55 minutes late.
* GFD  *  *     1  422P  *     520P  Departed:  58 minutes late.
* BRA  *  *     1  456P  *     553P  Departed:  57 minutes late.
* BLF  *  *     1  526P  *     621P  Departed:  55 minutes late.
* CLA  *  *     1  547P  *     642P  Departed:  55 minutes late.
* WNM  *  *     1  556P  *     651P  Departed:  55 minutes late.
* WRJ  1  615P  1  618P  710P  711P  Arrived:  55 minutes late.           |  Departed:  53 minutes late.
* RPH  *  *     1  656P  *     752P  Departed:  56 minutes late.
* MPR  *  *     1  734P  *     829P  Departed:  55 minutes late.
* WAB  *  *     1  750P  *     845P  Departed:  55 minutes late.
* ESX  *  *     1  818P  *     913P  Departed:  55 minutes late.
* SAB  1  850P  *  *     942P  *     Arrived:  52 minutes late.
