* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     631A  Departed:  1 minute late.
* BBY  *  *     1  635A  *     636A  Departed:  1 minute late.
* RTE  *  *     1  646A  *     646A  Departed:  On time.
* PVD  1  709A  1  711A  707A  711A  Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  732A  *     732A  Departed:  On time.
* WLY  *  *     1  747A  *     747A  Departed:  On time.
* NLC  *  *     1  808A  *     808A  Departed:  On time.
* OSB  *  *     1  827A  *     827A  Departed:  On time.
* NHV  1  903A  1  905A  900A  905A  Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  929A  *     929A  Departed:  On time.
* STM  *  *     1  959A  *     1000A Departed:  1 minute late.
* NRO  *  *     1  1021A *     1024A Departed:  3 minutes late.
* NYP  1  1051A 1  1105A 1049A 1106A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NWK  1  1121A 1  1123A 1122A 1124A Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  1139A *     1140A Departed:  1 minute late.
* TRE  1  1202P 1  1204P 1207P 1209P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1231P 1  1234P 1236P 1241P Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1254P 1  1255P 113P  116P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* BAL  1  141P  1  143P  158P  159P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  156P  *     212P  Departed:  16 minutes late.
* NCR  *  *     1  211P  *     227P  Departed:  16 minutes late.
  WAS  1  228P  1  250P  236P        Arrived:  8 minutes late.
* ALX  *  *     1  307P  *     308P  Departed:  1 minute late.
* WDB  *  *     1  324P  *     527P  Departed:  2 hours, 3 minutes late.
* QAN  *  *     1  336P  *     546P  Departed:  2 hours, 10 minutes late.
* FBG  *  *     1  401P  *     607P  Departed:  2 hours, 6 minutes late.
* ASD  *  *     1  443P  *     653P  Departed:  2 hours, 10 minutes late.
* RVR  1  504P  *  *     706P  *     Arrived:  2 hours, 2 minutes late.
