* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     631A  Departed:  1 minute late.
* BBY  *  *     1  635A  *     636A  Departed:  1 minute late.
* RTE  *  *     1  646A  *     646A  Departed:  On time.
* PVD  1  709A  1  711A  709A  712A  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  732A  *     733A  Departed:  1 minute late.
* WLY  *  *     1  747A  *     748A  Departed:  1 minute late.
* NLC  *  *     1  808A  *     810A  Departed:  2 minutes late.
* OSB  *  *     1  827A  *     829A  Departed:  2 minutes late.
* NHV  1  903A  1  905A  902A  905A  Arrived:  1 minute early.            |  Departed:  On time.
* BRP  *  *     1  929A  *     929A  Departed:  On time.
* STM  *  *     1  959A  *     1003A Departed:  4 minutes late.
* NRO  *  *     1  1021A *     1026A Departed:  5 minutes late.
* NYP  1  1051A 1  1105A 1053A 1109A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1121A 1  1123A 1123A 1125A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1139A *     1141A Departed:  2 minutes late.
* TRE  1  1202P 1  1204P 1204P 1206P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1231P 1  1234P 1239P 1242P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1254P 1  1255P 104P  108P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* BAL  1  141P  1  143P  157P  200P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BWI  *  *     1  156P  *     214P  Departed:  18 minutes late.
* NCR  *  *     1  211P  *     232P  Departed:  21 minutes late.
* WAS  1  228P  1  250P  242P  304P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* ALX  *  *     1  307P  *     322P  Departed:  15 minutes late.
* WDB  *  *     1  324P  *     340P  Departed:  16 minutes late.
* QAN  *  *     1  336P  *     355P  Departed:  19 minutes late.
* FBG  *  *     1  401P  *     420P  Departed:  19 minutes late.
* ASD  *  *     1  443P  *     503P  Departed:  20 minutes late.
* RVR  1  504P  *  *     514P  *     Arrived:  10 minutes late.
