* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     631A  Departed:  1 minute late.
* BBY  *  *     1  635A  *     637A  Departed:  2 minutes late.
* RTE  *  *     1  646A  *     647A  Departed:  1 minute late.
* PVD  1  709A  1  711A  710A  712A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  732A  *     732A  Departed:  On time.
* WLY  *  *     1  747A  *     747A  Departed:  On time.
* NLC  *  *     1  808A  *     809A  Departed:  1 minute late.
* OSB  *  *     1  827A  *     829A  Departed:  2 minutes late.
* NHV  1  903A  1  905A  859A  905A  Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  929A  *     929A  Departed:  On time.
* STM  *  *     1  959A  *     1005A Departed:  6 minutes late.
* NRO  *  *     1  1021A *     1029A Departed:  8 minutes late.
* NYP  1  1051A 1  1105A 1056A 1111A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1121A 1  1123A 1131A 1133A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* MET  *  *     1  1139A *     1149A Departed:  10 minutes late.
* TRE  1  1202P 1  1204P 1214P 1218P Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* PHL  1  1231P 1  1234P 1242P 1250P Arrived:  11 minutes late.           |  Departed:  16 minutes late.
* WIL  1  1254P 1  1255P 109P  125P  Arrived:  15 minutes late.           |  Departed:  30 minutes late.
* BAL  1  141P  1  143P  211P  213P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* BWI  *  *     1  156P  *     228P  Departed:  32 minutes late.
* NCR  *  *     1  211P  *     245P  Departed:  34 minutes late.
  WAS  1  228P  1  250P  253P        Arrived:  25 minutes late.
* ALX  *  *     1  307P  *     338P  Departed:  31 minutes late.
* WDB  *  *     1  324P  *     354P  Departed:  30 minutes late.
* QAN  *  *     1  336P  *     407P  Departed:  31 minutes late.
* FBG  *  *     1  401P  *     427P  Departed:  26 minutes late.
* ASD  *  *     1  443P  *     510P  Departed:  27 minutes late.
* RVR  1  504P  *  *     525P  *     Arrived:  21 minutes late.
