* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  640A  *     641A  Departed:  1 minute late.
* BBY  *  *     1  645A  *     646A  Departed:  1 minute late.
* RTE  *  *     1  655A  *     656A  Departed:  1 minute late.
* PVD  1  720A  1  720A  717A  720A  Arrived:  3 minutes early.           |  Departed:  On time.
* KIN  *  *     1  741A  *     741A  Departed:  On time.
* WLY  *  *     1  755A  *     755A  Departed:  On time.
* NLC  *  *     1  817A  *     817A  Departed:  On time.
* OSB  *  *     1  836A  *     836A  Departed:  On time.
* NHV  1  907A  1  909A  904A  909A  Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  931A  *     931A  Departed:  On time.
* STM  *  *     1  958A  *     959A  Departed:  1 minute late.
* NRO  *  *     1  1019A *     1024A Departed:  5 minutes late.
* NYP  1  1050A 1  1105A 1049A 1106A Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  1121A 1  1123A 1121A 1124A Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1139A *     1140A Departed:  1 minute late.
* TRE  1  1201P 1  1203P 1206P 1209P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1231P 1  1234P 1237P 1244P Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* WIL  1  1254P 1  1254P 129P  132P  Arrived:  35 minutes late.           |  Departed:  38 minutes late.
* BAL  1  138P  1  140P  213P  215P  Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* BWI  *  *     1  153P  *     230P  Departed:  37 minutes late.
* NCR  *  *     1  208P  *     245P  Departed:  37 minutes late.
* WAS  1  225P  1  250P  255P  320P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* ALX  *  *     1  307P  *     339P  Departed:  32 minutes late.
* WDB  *  *     1  324P  *     357P  Departed:  33 minutes late.
* QAN  *  *     1  336P  *     410P  Departed:  34 minutes late.
* FBG  *  *     1  401P  *     430P  Departed:  29 minutes late.
* ASD  *  *     1  443P  *     515P  Departed:  32 minutes late.
* RVR  1  504P  *  *     530P  *     Arrived:  26 minutes late.
