* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  640A  *     641A  Departed:  1 minute late.
* BBY  *  *     1  645A  *     647A  Departed:  2 minutes late.
* RTE  *  *     1  655A  *     657A  Departed:  2 minutes late.
* PVD  1  720A  1  720A  722A  724A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  741A  *     745A  Departed:  4 minutes late.
* WLY  *  *     1  755A  *     800A  Departed:  5 minutes late.
* NLC  *  *     1  817A  *     821A  Departed:  4 minutes late.
* OSB  *  *     1  836A  *     840A  Departed:  4 minutes late.
* NHV  1  907A  1  909A  908A  911A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BRP  *  *     1  931A  *     934A  Departed:  3 minutes late.
* STM  *  *     1  958A  *     1001A Departed:  3 minutes late.
* NRO  *  *     1  1019A *     1022A Departed:  3 minutes late.
* NYP  1  1050A 1  1105A 1046A 1105A Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  1121A 1  1123A 1118A 1123A Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  1139A *     1140A Departed:  1 minute late.
* TRE  1  1201P 1  1203P 1200P 1204P Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1231P 1  1234P 1228P 1234P Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  1254P 1  1254P 1252P 1256P Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* BAL  1  138P  1  140P  138P  140P  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  153P  *     156P  Departed:  3 minutes late.
* NCR  *  *     1  208P  *     210P  Departed:  2 minutes late.
* WAS  1  225P  1  250P  218P  250P  Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  307P  *     308P  Departed:  1 minute late.
* WDB  *  *     1  324P  *     325P  Departed:  1 minute late.
* QAN  *  *     1  336P  *     337P  Departed:  1 minute late.
* FBG  *  *     1  401P  *     401P  Departed:  On time.
* ASD  *  *     1  443P  *     443P  Departed:  On time.
* RVR  1  504P  *  *     500P  *     Arrived:  4 minutes early.
