* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  640A  *     642A  Departed:  2 minutes late.
* BBY  *  *     1  645A  *     648A  Departed:  3 minutes late.
* RTE  *  *     1  655A  *     658A  Departed:  3 minutes late.
* PVD  1  720A  1  720A  721A  723A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* KIN  *  *     1  741A  *     745A  Departed:  4 minutes late.
* WLY  *  *     1  755A  *     800A  Departed:  5 minutes late.
* NLC  *  *     1  817A  *     823A  Departed:  6 minutes late.
* OSB  *  *     1  836A  *     844A  Departed:  8 minutes late.
* NHV  1  907A  1  909A  916A  917A  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  931A  *     939A  Departed:  8 minutes late.
* STM  *  *     1  958A  *     1009A Departed:  11 minutes late.
* NRO  *  *     1  1019A *     1036A Departed:  17 minutes late.
* NYP  1  1053A 1  1105A 1103A 1115A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NWK  1  1121A 1  1123A 1130A 1134A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* MET  *  *     1  1139A *     1147A Departed:  8 minutes late.
* TRE  1  1201P 1  1203P 1209P 1211P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1231P 1  1234P 1237P 1245P Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* WIL  1  1254P 1  1254P 110P  113P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* BAL  1  138P  1  140P  156P  158P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* BWI  *  *     1  153P  *     212P  Departed:  19 minutes late.
* NCR  *  *     1  208P  *     228P  Departed:  20 minutes late.
* WAS  1  225P  1  250P  237P  257P  Arrived:  12 minutes late.           |  Departed:  7 minutes late.
* ALX  *  *     1  307P  *     317P  Departed:  10 minutes late.
* WDB  *  *     1  324P  *     335P  Departed:  11 minutes late.
* QAN  *  *     1  336P  *     352P  Departed:  16 minutes late.
* FBG  *  *     1  401P  *     414P  Departed:  13 minutes late.
* ASD  *  *     1  443P  *     458P  Departed:  15 minutes late.
* RVR  1  504P  *  *     513P  *     Arrived:  9 minutes late.
