* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     631A  Departed:  1 minute late.
* BBY  *  *     1  635A  *     637A  Departed:  2 minutes late.
* RTE  *  *     1  646A  *     649A  Departed:  3 minutes late.
* PVD  1  709A  1  711A  713A  715A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  732A  *     738A  Departed:  6 minutes late.
* WLY  *  *     1  747A  *     753A  Departed:  6 minutes late.
* NLC  *  *     1  808A  *     815A  Departed:  7 minutes late.
* OSB  *  *     1  827A  *     836A  Departed:  9 minutes late.
* NHV  1  903A  1  905A  907A  910A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BRP  *  *     1  929A  *     934A  Departed:  5 minutes late.
* STM  *  *     1  959A  *     1004A Departed:  5 minutes late.
* NRO  *  *     1  1021A *     1029A Departed:  8 minutes late.
* NYP  1  1051A 1  1105A 1100A 1110A Arrived:  9 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1121A 1  1123A 1124A 1126A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1139A *     1143A Departed:  4 minutes late.
* TRE  1  1202P 1  1204P 1206P 1209P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1231P 1  1234P 1238P 1243P Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1254P 1  1255P 105P  108P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* BAL  1  141P  1  143P  150P  153P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BWI  *  *     1  156P  *     207P  Departed:  11 minutes late.
* NCR  *  *     1  211P  *     223P  Departed:  12 minutes late.
* WAS  1  228P  1  250P  232P  259P  Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* ALX  *  *     1  307P  *     320P  Departed:  13 minutes late.
* WDB  *  *     1  324P  *     415P  Departed:  51 minutes late.
* QAN  *  *     1  336P  *     428P  Departed:  52 minutes late.
* FBG  *  *     1  401P  *     450P  Departed:  49 minutes late.
* ASD  *  *     1  443P  *     533P  Departed:  50 minutes late.
* RVR  1  504P  *  *     548P  *     Arrived:  44 minutes late.
