* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     630A  Departed:  On time.
* BBY  *  *     1  635A  *     635A  Departed:  On time.
* RTE  *  *     1  646A  *     646A  Departed:  On time.
* PVD  1  709A  1  711A  709A  711A  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  732A  *     733A  Departed:  1 minute late.
* WLY  *  *     1  747A  *     749A  Departed:  2 minutes late.
* NLC  *  *     1  808A  *     811A  Departed:  3 minutes late.
* OSB  *  *     1  827A  *     831A  Departed:  4 minutes late.
* NHV  1  903A  1  905A  901A  905A  Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  929A  *     929A  Departed:  On time.
* STM  *  *     1  959A  *     1002A Departed:  3 minutes late.
* NRO  *  *     1  1021A *     1028A Departed:  7 minutes late.
* NYP  1  1051A 1  1105A 1057A 1105A Arrived:  6 minutes late.            |  Departed:  On time.
  NWK  1  1121A 1  1123A             
* MET  *  *     1  1139A *     1142A Departed:  3 minutes late.
  TRE  1  1202P 1  1204P             
* PHL  1  1231P 1  1234P 1239P 1244P Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* WIL  1  1254P 1  1255P 102P  107P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* BAL  1  141P  1  143P  150P  152P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BWI  *  *     1  156P  *     210P  Departed:  14 minutes late.
* NCR  *  *     1  211P  *     226P  Departed:  15 minutes late.
* WAS  1  228P  1  250P  236P  304P  Arrived:  8 minutes late.            |  Departed:  14 minutes late.
* ALX  *  *     1  307P  *     324P  Departed:  17 minutes late.
* WDB  *  *     1  324P  *     351P  Departed:  27 minutes late.
* QAN  *  *     1  336P  *     409P  Departed:  33 minutes late.
* FBG  *  *     1  401P  *     437P  Departed:  36 minutes late.
* ASD  *  *     1  443P  *     539P  Departed:  56 minutes late.
* RVR  1  504P  *  *     556P  *     Arrived:  52 minutes late.
