* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     631A  Departed:  1 minute late.
* BBY  *  *     1  635A  *     637A  Departed:  2 minutes late.
* RTE  *  *     1  646A  *     650A  Departed:  4 minutes late.
* PVD  1  709A  1  711A  712A  714A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  732A  *     734A  Departed:  2 minutes late.
* WLY  *  *     1  747A  *     748A  Departed:  1 minute late.
* NLC  *  *     1  808A  *     811A  Departed:  3 minutes late.
* OSB  *  *     1  827A  *     829A  Departed:  2 minutes late.
* NHV  1  903A  1  905A  900A  905A  Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  929A  *     929A  Departed:  On time.
* STM  *  *     1  959A  *     959A  Departed:  On time.
* NRO  *  *     1  1021A *     1023A Departed:  2 minutes late.
* NYP  1  1051A 1  1105A 1049A 1105A Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  1121A 1  1123A 1120A 1124A Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1139A *     1140A Departed:  1 minute late.
* TRE  1  1202P 1  1204P 1204P 1208P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1231P 1  1234P 1238P 1241P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1254P 1  1255P 104P  108P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* BAL  1  141P  1  143P  150P  153P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BWI  *  *     1  156P  *     207P  Departed:  11 minutes late.
* NCR  *  *     1  211P  *     223P  Departed:  12 minutes late.
* WAS  1  228P  1  250P  232P  254P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ALX  *  *     1  307P  *     312P  Departed:  5 minutes late.
* WDB  *  *     1  324P  *     329P  Departed:  5 minutes late.
* QAN  *  *     1  336P  *     343P  Departed:  7 minutes late.
* FBG  *  *     1  401P  *     403P  Departed:  2 minutes late.
* ASD  *  *     1  443P  *     445P  Departed:  2 minutes late.
* RVR  1  504P  *  *     501P  *     Arrived:  3 minutes early.
