* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     631A  Departed:  1 minute late.
* BBY  *  *     1  635A  *     637A  Departed:  2 minutes late.
* RTE  *  *     1  646A  *     647A  Departed:  1 minute late.
* PVD  1  709A  1  711A  710A  712A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  732A  *     740A  Departed:  8 minutes late.
* WLY  *  *     1  747A  *     755A  Departed:  8 minutes late.
* NLC  *  *     1  808A  *     819A  Departed:  11 minutes late.
* OSB  *  *     1  827A  *     839A  Departed:  12 minutes late.
* NHV  1  903A  1  905A  911A  913A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  929A  *     937A  Departed:  8 minutes late.
* STM  *  *     1  959A  *     1009A Departed:  10 minutes late.
* NRO  *  *     1  1021A *     1035A Departed:  14 minutes late.
* NYP  1  1051A 1  1105A 1102A 1114A Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* NWK  1  1121A 1  1123A 1132A 1133A Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* MET  *  *     1  1139A *     1149A Departed:  10 minutes late.
* TRE  1  1202P 1  1204P 1213P 1214P Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* PHL  1  1231P 1  1234P 1243P 1246P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  1254P 1  1255P 108P  113P  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* BAL  1  141P  1  143P  159P  201P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* BWI  *  *     1  156P  *     216P  Departed:  20 minutes late.
* NCR  *  *     1  211P  *     237P  Departed:  26 minutes late.
* WAS  1  228P  1  250P  244P  320P  Arrived:  16 minutes late.           |  Departed:  30 minutes late.
* ALX  *  *     1  307P  *     346P  Departed:  39 minutes late.
* WDB  *  *     1  324P  *     416P  Departed:  52 minutes late.
* QAN  *  *     1  336P  *     433P  Departed:  57 minutes late.
* FBG  *  *     1  401P  *     502P  Departed:  1 hour, 1 minute late.
* ASD  *  *     1  443P  *     601P  Departed:  1 hour, 18 minutes late.
* RVR  1  504P  *  *     616P  *     Arrived:  1 hour, 12 minutes late.
