* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     631A  Departed:  1 minute late.
* BBY  *  *     1  635A  *     636A  Departed:  1 minute late.
* RTE  *  *     1  646A  *     648A  Departed:  2 minutes late.
* PVD  1  709A  1  711A  723A  726A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* KIN  *  *     1  732A  *     751A  Departed:  19 minutes late.
* WLY  *  *     1  747A  *     809A  Departed:  22 minutes late.
* NLC  *  *     1  808A  *     831A  Departed:  23 minutes late.
* OSB  *  *     1  827A  *     855A  Departed:  28 minutes late.
* NHV  1  903A  1  905A  926A  928A  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* BRP  *  *     1  929A  *     951A  Departed:  22 minutes late.
* STM  *  *     1  959A  *     1021A Departed:  22 minutes late.
* NRO  *  *     1  1021A *     1043A Departed:  22 minutes late.
* NYP  1  1051A 1  1105A 1108A 1118A Arrived:  17 minutes late.           |  Departed:  13 minutes late.
* NWK  1  1121A 1  1123A 1133A 1135A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* MET  *  *     1  1139A *     1151A Departed:  12 minutes late.
* TRE  1  1202P 1  1204P 1211P 1214P Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  1  1231P 1  1234P 117P  121P  Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* WIL  1  1254P 1  1255P 139P  143P  Arrived:  45 minutes late.           |  Departed:  48 minutes late.
* BAL  1  141P  1  143P  229P  228P  Arrived:  48 minutes late.           |  Departed:  45 minutes late.
* BWI  *  *     1  156P  *     242P  Departed:  46 minutes late.
* NCR  *  *     1  211P  *     300P  Departed:  49 minutes late.
* WAS  1  228P  1  250P  309P  330P  Arrived:  41 minutes late.           |  Departed:  40 minutes late.
* ALX  *  *     1  307P  *     351P  Departed:  44 minutes late.
* WDB  *  *     1  324P  *     409P  Departed:  45 minutes late.
* QAN  *  *     1  336P  *     424P  Departed:  48 minutes late.
* FBG  *  *     1  401P  *     447P  Departed:  46 minutes late.
* ASD  *  *     1  443P  *     534P  Departed:  51 minutes late.
* RVR  1  504P  *  *     555P  *     Arrived:  51 minutes late.
