* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     631A  Departed:  1 minute late.
* BBY  *  *     1  635A  *     636A  Departed:  1 minute late.
* RTE  *  *     1  646A  *     647A  Departed:  1 minute late.
* PVD  1  709A  1  711A  711A  715A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  732A  *     735A  Departed:  3 minutes late.
* WLY  *  *     1  747A  *     751A  Departed:  4 minutes late.
* NLC  *  *     1  808A  *     814A  Departed:  6 minutes late.
* OSB  *  *     1  827A  *     834A  Departed:  7 minutes late.
* NHV  1  903A  1  905A  905A  909A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BRP  *  *     1  929A  *     931A  Departed:  2 minutes late.
* STM  *  *     1  959A  *     1002A Departed:  3 minutes late.
* NRO  *  *     1  1021A *     1030A Departed:  9 minutes late.
* NYP  1  1051A 1  1105A 1100A 1115A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
  NWK  1  1121A 1  1123A             
* MET  *  *     1  1139A *     1150A Departed:  11 minutes late.
  TRE  1  1202P 1  1204P             
* PHL  1  1231P 1  1234P 1245P 1250P Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* WIL  1  1254P 1  1255P 108P  112P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* BAL  1  141P  1  143P  158P  201P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BWI  *  *     1  156P  *     216P  Departed:  20 minutes late.
* NCR  *  *     1  211P  *     235P  Departed:  24 minutes late.
* WAS  1  228P  1  250P  244P  303P  Arrived:  16 minutes late.           |  Departed:  13 minutes late.
* ALX  *  *     1  307P  *     324P  Departed:  17 minutes late.
* WDB  *  *     1  324P  *     344P  Departed:  20 minutes late.
* QAN  *  *     1  336P  *     358P  Departed:  22 minutes late.
* FBG  *  *     1  401P  *     418P  Departed:  17 minutes late.
* ASD  *  *     1  443P  *     536P  Departed:  53 minutes late.
* RVR  1  504P  *  *     554P  *     Arrived:  50 minutes late.
