* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     631A  Departed:  1 minute late.
* BBY  *  *     1  635A  *     635A  Departed:  On time.
* RTE  *  *     1  646A  *     646A  Departed:  On time.
* PVD  1  709A  1  711A  709A  711A  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  732A  *     733A  Departed:  1 minute late.
* WLY  *  *     1  747A  *     749A  Departed:  2 minutes late.
* NLC  *  *     1  808A  *     816A  Departed:  8 minutes late.
* OSB  *  *     1  827A  *     835A  Departed:  8 minutes late.
* NHV  1  903A  1  905A  906A  921A  Arrived:  3 minutes late.            |  Departed:  16 minutes late.
* BRP  *  *     1  929A  *     952A  Departed:  23 minutes late.
* STM  *  *     1  959A  *     1021A Departed:  22 minutes late.
* NRO  *  *     1  1021A *     1044A Departed:  23 minutes late.
* NYP  1  1051A 1  1105A 1109A 1120A Arrived:  18 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1121A 1  1123A 1137A 1141A Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* MET  *  *     1  1139A *     1154A Departed:  15 minutes late.
* TRE  1  1202P 1  1204P 1214P 1216P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1231P 1  1234P 1245P 1249P Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* WIL  1  1254P 1  1255P 107P  112P  Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* BAL  1  141P  1  143P  153P  158P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  156P  *     212P  Departed:  16 minutes late.
* NCR  *  *     1  211P  *     228P  Departed:  17 minutes late.
* WAS  1  228P  1  250P  236P  300P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* ALX  *  *     1  307P  *     319P  Departed:  12 minutes late.
* WDB  *  *     1  324P  *     338P  Departed:  14 minutes late.
* QAN  *  *     1  336P  *     350P  Departed:  14 minutes late.
* FBG  *  *     1  401P  *     410P  Departed:  9 minutes late.
* ASD  *  *     1  443P  *     459P  Departed:  16 minutes late.
* RVR  1  504P  *  *     517P  *     Arrived:  13 minutes late.
