* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     630A  Departed:  On time.
* BBY  *  *     1  635A  *     637A  Departed:  2 minutes late.
* RTE  *  *     1  646A  *     647A  Departed:  1 minute late.
* PVD  1  709A  1  711A  710A  712A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  732A  *     732A  Departed:  On time.
* WLY  *  *     1  747A  *     747A  Departed:  On time.
* NLC  *  *     1  808A  *     809A  Departed:  1 minute late.
* OSB  *  *     1  827A  *     828A  Departed:  1 minute late.
* NHV  1  903A  1  905A  857A  905A  Arrived:  6 minutes early.           |  Departed:  On time.
* BRP  *  *     1  929A  *     929A  Departed:  On time.
* STM  *  *     1  959A  *     1001A Departed:  2 minutes late.
* NRO  *  *     1  1021A *     1025A Departed:  4 minutes late.
* NYP  1  1051A 1  1105A 1048A 1106A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NWK  1  1121A 1  1123A 1124A 1127A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1139A *     1142A Departed:  3 minutes late.
* TRE  1  1202P 1  1204P 1209P 1211P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1231P 1  1234P 1239P 1243P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1254P 1  1255P 102P  105P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BAL  1  141P  1  143P  151P  153P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  156P  *     208P  Departed:  12 minutes late.
* NCR  *  *     1  211P  *     222P  Departed:  11 minutes late.
  WAS  1  228P  1  250P  243P        Arrived:  15 minutes late.
* ALX  *  *     1  307P  *     331P  Departed:  24 minutes late.
* WDB  *  *     1  324P  *     348P  Departed:  24 minutes late.
* QAN  *  *     1  336P  *     400P  Departed:  24 minutes late.
* FBG  *  *     1  401P  *     423P  Departed:  22 minutes late.
* ASD  *  *     1  443P  *     505P  Departed:  22 minutes late.
* RVR  1  504P  *  *     518P  *     Arrived:  14 minutes late.
