* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     631A  Departed:  1 minute late.
* BBY  *  *     1  635A  *     637A  Departed:  2 minutes late.
* RTE  *  *     1  646A  *     647A  Departed:  1 minute late.
* PVD  1  709A  1  711A  709A  712A  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  732A  *     732A  Departed:  On time.
* WLY  *  *     1  747A  *     747A  Departed:  On time.
* NLC  *  *     1  808A  *     809A  Departed:  1 minute late.
* OSB  *  *     1  827A  *     830A  Departed:  3 minutes late.
* NHV  1  903A  1  905A  912A  915A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BRP  *  *     1  929A  *     943A  Departed:  14 minutes late.
* STM  *  *     1  959A  *     1015A Departed:  16 minutes late.
* NRO  *  *     1  1021A *     1042A Departed:  21 minutes late.
* NYP  1  1051A 1  1105A 1110A 1123A Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* NWK  1  1121A 1  1123A 1138A 1139A Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* MET  *  *     1  1139A *     1152A Departed:  13 minutes late.
* TRE  1  1202P 1  1204P 1216P 1218P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* PHL  1  1231P 1  1234P 1243P 1247P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WIL  1  1254P 1  1255P 106P  109P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* BAL  1  141P  1  143P  158P  201P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BWI  *  *     1  156P  *     216P  Departed:  20 minutes late.
* NCR  *  *     1  211P  *     230P  Departed:  19 minutes late.
  WAS  1  228P  1  250P  240P        Arrived:  12 minutes late.
* ALX  *  *     1  307P  *     330P  Departed:  23 minutes late.
* WDB  *  *     1  324P  *     348P  Departed:  24 minutes late.
* QAN  *  *     1  336P  *     402P  Departed:  26 minutes late.
* FBG  *  *     1  401P  *     434P  Departed:  33 minutes late.
* ASD  *  *     1  443P  *     534P  Departed:  51 minutes late.
* RVR  1  504P  *  *     608P  *     Arrived:  1 hour, 4 minutes late.
