* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  630A  *     631A  Departed:  1 minute late.
* BBY  *  *     1  635A  *     636A  Departed:  1 minute late.
* RTE  *  *     1  646A  *     646A  Departed:  On time.
* PVD  1  709A  1  711A  712A  715A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  732A  *     734A  Departed:  2 minutes late.
* WLY  *  *     1  747A  *     749A  Departed:  2 minutes late.
* NLC  *  *     1  808A  *     811A  Departed:  3 minutes late.
* OSB  *  *     1  827A  *     830A  Departed:  3 minutes late.
* NHV  1  903A  1  905A  900A  905A  Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  929A  *     929A  Departed:  On time.
* STM  *  *     1  959A  *     1002A Departed:  3 minutes late.
* NRO  *  *     1  1021A *     1027A Departed:  6 minutes late.
* NYP  1  1051A 1  1105A 1053A 1105A Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  1121A 1  1123A 1122A 1123A Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     1  1139A *     1139A Departed:  On time.
* TRE  1  1202P 1  1204P 1203P 1205P Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1231P 1  1234P 1231P 1236P Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  1254P 1  1255P 1254P 1259P Arrived:  On time.                   |  Departed:  4 minutes late.
* BAL  1  141P  1  143P  156P  201P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* BWI  *  *     1  156P  *     216P  Departed:  20 minutes late.
* NCR  *  *     1  211P  *     233P  Departed:  22 minutes late.
* WAS  1  228P  1  250P  242P  445P  Arrived:  14 minutes late.           |  Departed:  1 hour, 55 minutes late.
* ALX  *  *     1  307P  *     549P  Departed:  2 hours, 42 minutes late.
* WDB  *  *     1  324P  *     606P  Departed:  2 hours, 42 minutes late.
* QAN  *  *     1  336P  *     622P  Departed:  2 hours, 46 minutes late.
* FBG  *  *     1  401P  *     642P  Departed:  2 hours, 41 minutes late.
* ASD  *  *     1  443P  *     727P  Departed:  2 hours, 44 minutes late.
* RVR  1  504P  *  *     811P  *     Arrived:  3 hours, 7 minutes late.
