* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     1254P Departed:  On time.
* NWK  1  109P  1  110P  112P  113P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* TRE  1  149P  1  151P  146P  154P  Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* PHL  1  217P  1  245P  222P  318P  Arrived:  5 minutes late.            |  Departed:  33 minutes late.
* PAO  *  *     1  310P  *     341P  Departed:  31 minutes late.
* EXT  *  *     1  318P  *     351P  Departed:  33 minutes late.
* DOW  *  *     1  322P  *     400P  Departed:  38 minutes late.
* COT  *  *     1  329P  *     406P  Departed:  37 minutes late.
* PAR  *  *     1  334P  *     416P  Departed:  42 minutes late.
* LNC  *  *     1  358P  *     434P  Departed:  36 minutes late.
* MJY  *  *     1  408P  *     443P  Departed:  35 minutes late.
* ELT  *  *     1  415P  *     450P  Departed:  35 minutes late.
* MID  *  *     1  423P  *     457P  Departed:  34 minutes late.
* HAR  1  440P  *  *     506P  *     Arrived:  26 minutes late.
