* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     1255P Departed:  1 minute late.
* NWK  1  109P  1  110P  113P  114P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  1  151P  1  154P  150P  155P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  223P  1  245P  227P  245P  Arrived:  4 minutes late.            |  Departed:  On time.
* PAO  *  *     1  310P  *     312P  Departed:  2 minutes late.
* EXT  *  *     1  318P  *     320P  Departed:  2 minutes late.
* DOW  *  *     1  322P  *     330P  Departed:  8 minutes late.
* COT  *  *     1  329P  *     336P  Departed:  7 minutes late.
* PAR  *  *     1  334P  *     343P  Departed:  9 minutes late.
* LNC  *  *     1  358P  *     402P  Departed:  4 minutes late.
* MJY  *  *     1  408P  *     412P  Departed:  4 minutes late.
* ELT  *  *     1  415P  *     419P  Departed:  4 minutes late.
* MID  *  *     1  423P  *     426P  Departed:  3 minutes late.
* HAR  1  440P  *  *     435P  *     Arrived:  5 minutes early.
