* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     1254P Departed:  On time.
* NWK  1  109P  1  110P  117P  122P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* TRE  1  151P  1  154P  157P  159P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* PHL  1  223P  1  245P  228P  245P  Arrived:  5 minutes late.            |  Departed:  On time.
  PAO  *  *     1  310P
  EXT  *  *     1  318P
  DOW  *  *     1  322P
  COT  *  *     1  329P
* PAR  *  *     1  334P  *     340P  Departed:  6 minutes late.
* LNC  *  *     1  358P  *     358P  Departed:  On time.
  MJY  *  *     1  408P
  ELT  *  *     1  415P
* MID  *  *     1  423P  *     426P  Departed:  3 minutes late.
* HAR  1  440P  *  *     434P  *     Arrived:  6 minutes early.
