* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     1255P Departed:  1 minute late.
* NWK  1  109P  1  110P  107P  110P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  151P  1  154P  142P  157P  Arrived:  9 minutes early.           |  Departed:  3 minutes late.
* PHL  1  223P  1  245P  222P  245P  Arrived:  1 minute early.            |  Departed:  On time.
* PAO  *  *     1  310P  *     311P  Departed:  1 minute late.
* EXT  *  *     1  318P  *     319P  Departed:  1 minute late.
* DOW  *  *     1  322P  *     328P  Departed:  6 minutes late.
* COT  *  *     1  329P  *     335P  Departed:  6 minutes late.
* PAR  *  *     1  334P  *     343P  Departed:  9 minutes late.
* LNC  *  *     1  358P  *     402P  Departed:  4 minutes late.
* MJY  *  *     1  408P  *     411P  Departed:  3 minutes late.
* ELT  *  *     1  415P  *     417P  Departed:  2 minutes late.
* MID  *  *     1  423P  *     426P  Departed:  3 minutes late.
* HAR  1  440P  *  *     436P  *     Arrived:  4 minutes early.
