* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     1254P Departed:  On time.
* NWK  1  109P  1  110P  111P  115P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* TRE  1  149P  1  151P  150P  151P  Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  217P  1  245P  224P  246P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* PAO  *  *     1  310P  *     311P  Departed:  1 minute late.
* EXT  *  *     1  318P  *     320P  Departed:  2 minutes late.
* DOW  *  *     1  322P  *     331P  Departed:  9 minutes late.
* COT  *  *     1  329P  *     337P  Departed:  8 minutes late.
* PAR  *  *     1  334P  *     345P  Departed:  11 minutes late.
* LNC  *  *     1  358P  *     403P  Departed:  5 minutes late.
* MJY  *  *     1  408P  *     412P  Departed:  4 minutes late.
* ELT  *  *     1  415P  *     421P  Departed:  6 minutes late.
* MID  *  *     1  423P  *     426P  Departed:  3 minutes late.
* HAR  1  440P  *  *     435P  *     Arrived:  5 minutes early.
