* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     1254P Departed:  On time.
* NWK  1  109P  1  110P  110P  112P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  149P  1  151P  149P  152P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  217P  1  245P  221P  246P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* PAO  *  *     1  310P  *     316P  Departed:  6 minutes late.
* EXT  *  *     1  318P  *     329P  Departed:  11 minutes late.
* DOW  *  *     1  322P  *     340P  Departed:  18 minutes late.
* COT  *  *     1  329P  *     346P  Departed:  17 minutes late.
* PAR  *  *     1  334P  *     354P  Departed:  20 minutes late.
* LNC  *  *     1  358P  *     412P  Departed:  14 minutes late.
* MJY  *  *     1  408P  *     422P  Departed:  14 minutes late.
* ELT  *  *     1  415P  *     429P  Departed:  14 minutes late.
* MID  *  *     1  423P  *     437P  Departed:  14 minutes late.
* HAR  1  440P  *  *     445P  *     Arrived:  5 minutes late.
