* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     114P  Departed:  20 minutes late.
* NWK  1  109P  1  110P  128P  129P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* TRE  1  151P  1  154P  159P  201P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* PHL  1  223P  1  245P  242P  251P  Arrived:  19 minutes late.           |  Departed:  6 minutes late.
* PAO  *  *     1  310P  *     322P  Departed:  12 minutes late.
* EXT  *  *     1  318P  *     330P  Departed:  12 minutes late.
* DOW  *  *     1  322P  *     338P  Departed:  16 minutes late.
* COT  *  *     1  329P  *     344P  Departed:  15 minutes late.
* PAR  *  *     1  334P  *     352P  Departed:  18 minutes late.
* LNC  *  *     1  358P  *     413P  Departed:  15 minutes late.
* MJY  *  *     1  408P  *     422P  Departed:  14 minutes late.
* ELT  *  *     1  415P  *     429P  Departed:  14 minutes late.
* MID  *  *     1  423P  *     446P  Departed:  23 minutes late.
* HAR  1  440P  *  *     457P  *     Arrived:  17 minutes late.
