* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     1255P Departed:  1 minute late.
* NWK  1  109P  1  110P  109P  110P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  149P  1  151P  144P  154P  Arrived:  5 minutes early.           |  Departed:  3 minutes late.
* PHL  1  217P  1  245P  224P  245P  Arrived:  7 minutes late.            |  Departed:  On time.
* PAO  *  *     1  310P  *     311P  Departed:  1 minute late.
* EXT  *  *     1  318P  *     320P  Departed:  2 minutes late.
* DOW  *  *     1  322P  *     330P  Departed:  8 minutes late.
* COT  *  *     1  329P  *     336P  Departed:  7 minutes late.
* PAR  *  *     1  334P  *     344P  Departed:  10 minutes late.
* LNC  *  *     1  358P  *     402P  Departed:  4 minutes late.
* MJY  *  *     1  408P  *     411P  Departed:  3 minutes late.
* ELT  *  *     1  415P  *     418P  Departed:  3 minutes late.
* MID  *  *     1  423P  *     425P  Departed:  2 minutes late.
* HAR  1  440P  *  *     437P  *     Arrived:  3 minutes early.
