* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     1254P Departed:  On time.
  NWK  1  109P  1  110P  108P        Arrived:  1 minute early.
* TRE  1  151P  1  154P  143P  154P  Arrived:  8 minutes early.           |  Departed:  On time.
* PHL  1  223P  1  245P  221P  245P  Arrived:  2 minutes early.           |  Departed:  On time.
  PAO  *  *     1  310P
  EXT  *  *     1  318P
  DOW  *  *     1  322P
  COT  *  *     1  329P
* PAR  *  *     1  334P  *     342P  Departed:  8 minutes late.
* LNC  *  *     1  358P  *     359P  Departed:  1 minute late.
  MJY  *  *     1  408P
  ELT  *  *     1  415P
  MID  *  *     1  423P
* HAR  1  440P  *  *     433P  *     Arrived:  7 minutes early.
