* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     1254P Departed:  On time.
* NWK  1  109P  1  110P  112P  114P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* TRE  1  151P  1  154P  152P  155P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  223P  1  245P  232P  246P  Arrived:  9 minutes late.            |  Departed:  1 minute late.
* PAO  *  *     1  310P  *     310P  Departed:  On time.
* EXT  *  *     1  318P  *     318P  Departed:  On time.
* DOW  *  *     1  322P  *     325P  Departed:  3 minutes late.
* COT  *  *     1  329P  *     331P  Departed:  2 minutes late.
* PAR  *  *     1  334P  *     339P  Departed:  5 minutes late.
* LNC  *  *     1  358P  *     358P  Departed:  On time.
* MJY  *  *     1  408P  *     408P  Departed:  On time.
* ELT  *  *     1  415P  *     415P  Departed:  On time.
* MID  *  *     1  423P  *     424P  Departed:  1 minute late.
* HAR  1  440P  *  *     432P  *     Arrived:  8 minutes early.
