* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     1254P Departed:  On time.
* NWK  1  109P  1  110P  112P  114P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* TRE  1  151P  1  154P  147P  154P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  223P  1  245P  230P  246P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* PAO  *  *     1  310P  *     314P  Departed:  4 minutes late.
* EXT  *  *     1  318P  *     325P  Departed:  7 minutes late.
* DOW  *  *     1  322P  *     338P  Departed:  16 minutes late.
* COT  *  *     1  329P  *     345P  Departed:  16 minutes late.
* PAR  *  *     1  334P  *     354P  Departed:  20 minutes late.
* LNC  *  *     1  358P  *     413P  Departed:  15 minutes late.
* MJY  *  *     1  408P  *     423P  Departed:  15 minutes late.
* ELT  *  *     1  415P  *     430P  Departed:  15 minutes late.
* MID  *  *     1  423P  *     437P  Departed:  14 minutes late.
* HAR  1  440P  *  *     446P  *     Arrived:  6 minutes late.
