* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     1254P Departed:  On time.
* NWK  1  109P  1  110P  108P  111P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  149P  1  151P  147P  151P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  217P  1  245P  222P  246P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* PAO  *  *     1  310P  *     313P  Departed:  3 minutes late.
* EXT  *  *     1  318P  *     322P  Departed:  4 minutes late.
* DOW  *  *     1  322P  *     331P  Departed:  9 minutes late.
* COT  *  *     1  329P  *     337P  Departed:  8 minutes late.
* PAR  *  *     1  334P  *     345P  Departed:  11 minutes late.
* LNC  *  *     1  358P  *     404P  Departed:  6 minutes late.
* MJY  *  *     1  408P  *     414P  Departed:  6 minutes late.
* ELT  *  *     1  415P  *     417P  Departed:  2 minutes late.
* MID  *  *     1  423P  *     429P  Departed:  6 minutes late.
* HAR  1  440P  *  *     438P  *     Arrived:  2 minutes early.
