* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     1254P Departed:  On time.
* NWK  1  109P  1  110P  112P  113P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* TRE  1  151P  1  154P  257P  259P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 5 minutes late.
* PHL  1  223P  1  245P  345P  357P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 12 minutes late.
* PAO  *  *     1  310P  *     421P  Departed:  1 hour, 11 minutes late.
* EXT  *  *     1  318P  *     430P  Departed:  1 hour, 12 minutes late.
* DOW  *  *     1  322P  *     437P  Departed:  1 hour, 15 minutes late.
* COT  *  *     1  329P  *     443P  Departed:  1 hour, 14 minutes late.
* PAR  *  *     1  334P  *     451P  Departed:  1 hour, 17 minutes late.
* LNC  *  *     1  358P  *     511P  Departed:  1 hour, 13 minutes late.
* MJY  *  *     1  408P  *     520P  Departed:  1 hour, 12 minutes late.
* ELT  *  *     1  415P  *     527P  Departed:  1 hour, 12 minutes late.
* MID  *  *     1  423P  *     535P  Departed:  1 hour, 12 minutes late.
* HAR  1  440P  *  *     544P  *     Arrived:  1 hour, 4 minutes late.
