* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     1256P Departed:  2 minutes late.
* NWK  1  109P  1  110P  110P  111P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  151P  1  154P  149P  154P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  223P  1  245P  222P  245P  Arrived:  1 minute early.            |  Departed:  On time.
* PAO  *  *     1  310P  *     312P  Departed:  2 minutes late.
* EXT  *  *     1  318P  *     322P  Departed:  4 minutes late.
* DOW  *  *     1  322P  *     333P  Departed:  11 minutes late.
* COT  *  *     1  329P  *     339P  Departed:  10 minutes late.
* PAR  *  *     1  334P  *     346P  Departed:  12 minutes late.
* LNC  *  *     1  358P  *     404P  Departed:  6 minutes late.
* MJY  *  *     1  408P  *     414P  Departed:  6 minutes late.
* ELT  *  *     1  415P  *     420P  Departed:  5 minutes late.
* MID  *  *     1  423P  *     427P  Departed:  4 minutes late.
* HAR  1  440P  *  *     436P  *     Arrived:  4 minutes early.
