* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  830A  *     830A  Departed:  On time.
* WBG  *  *     1  852A  *     856A  Departed:  4 minutes late.
* RVM  *  *     1  942A  *     950A  Departed:  8 minutes late.
* RVR  1  1014A 1  1019A 1010A 1019A Arrived:  4 minutes early.           |  Departed:  On time.
* ASD  *  *     1  1032A *     1037A Departed:  5 minutes late.
* FBG  *  *     1  1117A *     1123A Departed:  6 minutes late.
* QAN  *  *     1  1137A *     1143A Departed:  6 minutes late.
* ALX  *  *     1  1214P *     1215P Departed:  1 minute late.
* WAS  1  1235P 1  115P  1231P 115P  Arrived:  4 minutes early.           |  Departed:  On time.
* NCR  *  *     1  127P  *     127P  Departed:  On time.
* BWI  *  *     1  144P  *     145P  Departed:  1 minute late.
* BAL  1  201P  1  203P  158P  203P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  250P  1  252P  247P  252P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  315P  1  318P  311P  318P  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  344P  1  346P  346P  349P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  411P  *     414P  Departed:  3 minutes late.
* EWR  *  *     1  424P  *     425P  Departed:  1 minute late.
* NWK  1  428P  1  430P  430P  432P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  448P  1  525P  448P  526P  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  613P  *     614P  Departed:  1 minute late.
* NHV  1  701P  1  703P  700P  707P  Arrived:  1 minute early.            |  Departed:  4 minutes late.
* OSB  *  *     1  733P  *     735P  Departed:  2 minutes late.
* NLC  *  *     1  753P  *     802P  Departed:  9 minutes late.
* WLY  *  *     1  813P  *     822P  Departed:  9 minutes late.
* KIN  *  *     1  828P  *     837P  Departed:  9 minutes late.
* PVD  1  846P  1  846P  857P  858P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  919P  *     924P  Departed:  5 minutes late.
* BBY  *  *     1  932P  *     935P  Departed:  3 minutes late.
* BOS  1  944P  *  *     940P  *     Arrived:  4 minutes early.
