* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     810A  Departed:  7 minutes late.
* POU  *  *     1  845A  *     849A  Departed:  4 minutes late.
* RHI  *  *     1  900A  *     906A  Departed:  6 minutes late.
* HUD  *  *     1  921A  *     929A  Departed:  8 minutes late.
* ALB  1  950A  1  1000A 952A  1010A Arrived:  2 minutes late.            |  Departed:  10 minutes late.
* SDY  *  *     1  1024A *     1035A Departed:  11 minutes late.
* AMS  *  *     1  1044A *     1056A Departed:  12 minutes late.
* UCA  *  *     1  1141A *     1229P Departed:  48 minutes late.
* ROM  *  *     1  1154A *     1246P Departed:  52 minutes late.
* SYR  *  *     1  1243P *     131P  Departed:  48 minutes late.
* ROC  *  *     1  157P  *     244P  Departed:  47 minutes late.
* BUF  *  *     1  301P  *     338P  Departed:  37 minutes late.
* BFX  *  *     1  314P  *     353P  Departed:  39 minutes late.
* NFL  1  426P  1  428P  428P  433P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NFS  1  433P  1  545P  436P  545P  Arrived:  3 minutes late.            |  Departed:  On time.
* TWO  1  741P  *  *     741P  *     Arrived:  On time.
