* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  640A  *     640A  Departed:  On time.
* YNY  *  *     1  705A  *     712A  Departed:  7 minutes late.
* CRT  *  *     1  724A  *     733A  Departed:  9 minutes late.
* POU  *  *     1  811A  *     815A  Departed:  4 minutes late.
* RHI  *  *     1  826A  *     834A  Departed:  8 minutes late.
* HUD  *  *     1  846A  *     856A  Departed:  10 minutes late.
* ALB  1  911A  1  931A  921A  944A  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* SDY  *  *     1  954A  *     1007A Departed:  13 minutes late.
* AMS  *  *     1  1015A *     1027A Departed:  12 minutes late.
* UCA  *  *     1  1112A *     1130A Departed:  18 minutes late.
* ROM  *  *     1  1126A *     1148A Departed:  22 minutes late.
* SYR  *  *     1  1215P *     100P  Departed:  45 minutes late.
* ROC  *  *     1  129P  *     221P  Departed:  52 minutes late.
* BUF  *  *     1  233P  *     320P  Departed:  47 minutes late.
* BFX  *  *     1  246P  *     335P  Departed:  49 minutes late.
* NFL  1  358P  1  400P  411P  426P  Arrived:  13 minutes late.           |  Departed:  26 minutes late.
* NFS  1  405P  1  545P  429P  545P  Arrived:  24 minutes late.           |  Departed:  On time.
* TWO  1  741P  *  *     741P  *     Arrived:  On time.
