* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  640A  *     640A  Departed:  On time.
* YNY  *  *     1  705A  *     710A  Departed:  5 minutes late.
* CRT  *  *     1  724A  *     730A  Departed:  6 minutes late.
* POU  *  *     1  811A  *     813A  Departed:  2 minutes late.
* RHI  *  *     1  826A  *     827A  Departed:  1 minute late.
* HUD  *  *     1  846A  *     902A  Departed:  16 minutes late.
* ALB  1  911A  1  931A  924A  952A  Arrived:  13 minutes late.           |  Departed:  21 minutes late.
* SDY  *  *     1  954A  *     1015A Departed:  21 minutes late.
* AMS  *  *     1  1015A *     1050A Departed:  35 minutes late.
* UCA  *  *     1  1112A *     1149A Departed:  37 minutes late.
* ROM  *  *     1  1126A *     1203P Departed:  37 minutes late.
* SYR  *  *     1  1215P *     1255P Departed:  40 minutes late.
* ROC  *  *     1  129P  *     215P  Departed:  46 minutes late.
* BUF  *  *     1  233P  *     312P  Departed:  39 minutes late.
* BFX  *  *     1  246P  *     329P  Departed:  43 minutes late.
* NFL  1  358P  1  400P  406P  412P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* NFS  1  405P  1  545P  415P  545P  Arrived:  10 minutes late.           |  Departed:  On time.
* TWO  1  741P  *  *     738P  *     Arrived:  3 minutes early.
