* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     744A  Departed:  29 minutes late.
  YNY  *  *     1  744A
* CRT  *  *     1  803A  *     833A  Departed:  30 minutes late.
* POU  *  *     1  845A  *     926A  Departed:  41 minutes late.
* RHI  *  *     1  900A  *     944A  Departed:  44 minutes late.
* HUD  *  *     1  921A  *     1010A Departed:  49 minutes late.
* ALB  1  950A  1  1000A 1033A 1055A Arrived:  43 minutes late.           |  Departed:  55 minutes late.
* SDY  *  *     1  1024A *     1119A Departed:  55 minutes late.
* AMS  *  *     1  1044A *     1138A Departed:  54 minutes late.
* UCA  *  *     1  1141A *     1239P Departed:  58 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1243P *     200P  Departed:  1 hour, 17 minutes late.
* ROC  *  *     1  157P  *     315P  Departed:  1 hour, 18 minutes late.
* BUF  *  *     1  301P  *     425P  Departed:  1 hour, 24 minutes late.
* BFX  *  *     1  314P  *     456P  Departed:  1 hour, 42 minutes late.
* NFL  1  426P  1  428P  539P  543P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 15 minutes late.
  NFS  1  433P  1  545P  546P        Arrived:  1 hour, 13 minutes late.
* TWO  1  741P  *  *     756P  *     Arrived:  15 minutes late.
