* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  640A  *     640A  Departed:  On time.
* YNY  *  *     1  705A  *     707A  Departed:  2 minutes late.
* CRT  *  *     1  724A  *     732A  Departed:  8 minutes late.
* POU  *  *     1  811A  *     829A  Departed:  18 minutes late.
* RHI  *  *     1  826A  *     852A  Departed:  26 minutes late.
* HUD  *  *     1  846A  *     914A  Departed:  28 minutes late.
* ALB  1  911A  1  931A  936A  955A  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* SDY  *  *     1  954A  *     1016A Departed:  22 minutes late.
* AMS  *  *     1  1015A *     1034A Departed:  19 minutes late.
* UCA  *  *     1  1112A *     1137A Departed:  25 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1215P *     1239P Departed:  24 minutes late.
* ROC  *  *     1  129P  *     203P  Departed:  34 minutes late.
* BUF  *  *     1  233P  *     303P  Departed:  30 minutes late.
* BFX  *  *     1  246P  *     316P  Departed:  30 minutes late.
* NFL  1  358P  1  400P  350P  400P  Arrived:  8 minutes early.           |  Departed:  On time.
  NFS  1  405P  1  545P
* TWO  1  741P  *  *     802P  *     Arrived:  21 minutes late.
