* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     804A  Departed:  1 minute late.
* POU  *  *     1  845A  *     902A  Departed:  17 minutes late.
* RHI  *  *     1  900A  *     918A  Departed:  18 minutes late.
* HUD  *  *     1  921A  *     941A  Departed:  20 minutes late.
* ALB  1  950A  1  1000A 1004A 1019A Arrived:  14 minutes late.           |  Departed:  19 minutes late.
* SDY  *  *     1  1024A *     1042A Departed:  18 minutes late.
* AMS  *  *     1  1044A *     1107A Departed:  23 minutes late.
* UCA  *  *     1  1141A *     1215P Departed:  34 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1243P *     121P  Departed:  38 minutes late.
* ROC  *  *     1  157P  *     256P  Departed:  59 minutes late.
* BUF  *  *     1  301P  *     404P  Departed:  1 hour, 3 minutes late.
* BFX  *  *     1  314P  *     416P  Departed:  1 hour, 2 minutes late.
* NFL  1  426P  1  428P  452P  458P  Arrived:  26 minutes late.           |  Departed:  30 minutes late.
* NFS  1  433P  1  545P  501P  546P  Arrived:  28 minutes late.           |  Departed:  1 minute late.
* TWO  1  741P  *  *     741P  *     Arrived:  On time.
