* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  640A  *     718A  Departed:  38 minutes late.
* YNY  *  *     1  705A  *     706A  Departed:  1 minute late.
* CRT  *  *     1  724A  *     725A  Departed:  1 minute late.
* POU  *  *     1  811A  *     811A  Departed:  On time.
* RHI  *  *     1  826A  *     828A  Departed:  2 minutes late.
* HUD  *  *     1  846A  *     851A  Departed:  5 minutes late.
* ALB  1  911A  1  931A  913A  934A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SDY  *  *     1  954A  *     956A  Departed:  2 minutes late.
  AMS  *  *     1  1015A
* UCA  *  *     1  1112A *     1117A Departed:  5 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1215P *     1223P Departed:  8 minutes late.
* ROC  *  *     1  129P  *     136P  Departed:  7 minutes late.
* BUF  *  *     1  233P  *     248P  Departed:  15 minutes late.
* BFX  *  *     1  246P  *     302P  Departed:  16 minutes late.
* NFL  1  358P  1  400P  337P  400P  Arrived:  21 minutes early.          |  Departed:  On time.
* NFS  1  405P  1  545P  402P  545P  Arrived:  3 minutes early.           |  Departed:  On time.
* TWO  1  741P  *  *     736P  *     Arrived:  5 minutes early.
