* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     806A  Departed:  3 minutes late.
* POU  *  *     1  845A  *     851A  Departed:  6 minutes late.
* RHI  *  *     1  900A  *     907A  Departed:  7 minutes late.
* HUD  *  *     1  921A  *     929A  Departed:  8 minutes late.
* ALB  1  950A  1  1000A 952A  1008A Arrived:  2 minutes late.            |  Departed:  8 minutes late.
* SDY  *  *     1  1024A *     1031A Departed:  7 minutes late.
* AMS  *  *     1  1044A *     1050A Departed:  6 minutes late.
* UCA  *  *     1  1141A *     1149A Departed:  8 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1243P *     1253P Departed:  10 minutes late.
* ROC  *  *     1  157P  *     212P  Departed:  15 minutes late.
* BUF  *  *     1  301P  *     314P  Departed:  13 minutes late.
* BFX  *  *     1  314P  *     330P  Departed:  16 minutes late.
* NFL  1  426P  1  428P  407P  428P  Arrived:  19 minutes early.          |  Departed:  On time.
* NFS  1  433P  1  545P  431P  545P  Arrived:  2 minutes early.           |  Departed:  On time.
* TWO  1  741P  *  *     741P  *     Arrived:  On time.
