* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  640A  *     644A  Departed:  4 minutes late.
* YNY  *  *     1  705A  *     709A  Departed:  4 minutes late.
* CRT  *  *     1  724A  *     732A  Departed:  8 minutes late.
* POU  *  *     1  811A  *     814A  Departed:  3 minutes late.
* RHI  *  *     1  826A  *     827A  Departed:  1 minute late.
* HUD  *  *     1  846A  *     901A  Departed:  15 minutes late.
* ALB  1  911A  1  931A  925A  949A  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* SDY  *  *     1  954A  *     1011A Departed:  17 minutes late.
* AMS  *  *     1  1015A *     1029A Departed:  14 minutes late.
* UCA  *  *     1  1112A *     1128A Departed:  16 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1215P *     1233P Departed:  18 minutes late.
* ROC  *  *     1  129P  *     222P  Departed:  53 minutes late.
* BUF  *  *     1  233P  *     324P  Departed:  51 minutes late.
* BFX  *  *     1  246P  *     340P  Departed:  54 minutes late.
* NFL  1  358P  1  400P  416P  420P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* NFS  1  405P  1  545P  423P  623P  Arrived:  18 minutes late.           |  Departed:  38 minutes late.
* TWO  1  741P  *  *     835P  *     Arrived:  54 minutes late.
