* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     724A  Departed:  9 minutes late.
* YNY  *  *     1  744A  *     748A  Departed:  4 minutes late.
* CRT  *  *     1  803A  *     807A  Departed:  4 minutes late.
* POU  *  *     1  845A  *     848A  Departed:  3 minutes late.
* RHI  *  *     1  900A  *     903A  Departed:  3 minutes late.
* HUD  *  *     1  921A  *     927A  Departed:  6 minutes late.
* ALB  1  950A  1  1000A 949A  1009A Arrived:  1 minute early.            |  Departed:  9 minutes late.
* SDY  *  *     1  1024A *     1035A Departed:  11 minutes late.
* AMS  *  *     1  1044A *     1053A Departed:  9 minutes late.
* UCA  *  *     1  1141A *     1148A Departed:  7 minutes late.
* ROM  *  *     1  1154A *     1205P Departed:  11 minutes late.
* SYR  *  *     1  1243P *     103P  Departed:  20 minutes late.
* ROC  *  *     1  157P  *     233P  Departed:  36 minutes late.
* BUF  *  *     1  301P  *     328P  Departed:  27 minutes late.
* BFX  *  *     1  314P  *     354P  Departed:  40 minutes late.
* NFL  1  426P  1  428P  430P  435P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* NFS  1  433P  1  545P  438P  545P  Arrived:  5 minutes late.            |  Departed:  On time.
* TWO  1  741P  *  *     814P  *     Arrived:  33 minutes late.
