* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     812A  Departed:  9 minutes late.
* POU  *  *     1  845A  *     852A  Departed:  7 minutes late.
* RHI  *  *     1  900A  *     906A  Departed:  6 minutes late.
* HUD  *  *     1  921A  *     927A  Departed:  6 minutes late.
* ALB  1  950A  1  1000A 948A  1007A Arrived:  2 minutes early.           |  Departed:  7 minutes late.
* SDY  *  *     1  1024A *     1030A Departed:  6 minutes late.
* AMS  *  *     1  1044A *     1047A Departed:  3 minutes late.
* UCA  *  *     1  1141A *     1147A Departed:  6 minutes late.
* ROM  *  *     1  1154A *     1203P Departed:  9 minutes late.
* SYR  *  *     1  1243P *     110P  Departed:  27 minutes late.
* ROC  *  *     1  157P  *     226P  Departed:  29 minutes late.
* BUF  *  *     1  301P  *     323P  Departed:  22 minutes late.
* BFX  *  *     1  314P  *     337P  Departed:  23 minutes late.
* NFL  1  426P  1  428P  412P  428P  Arrived:  14 minutes early.          |  Departed:  On time.
* NFS  1  433P  1  545P  430P  545P  Arrived:  3 minutes early.           |  Departed:  On time.
* TWO  1  741P  *  *     741P  *     Arrived:  On time.
