* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     957A  Departed:  2 hours, 42 minutes late.
* YNY  *  *     1  744A  *     1022A Departed:  2 hours, 38 minutes late.
* CRT  *  *     1  803A  *     1043A Departed:  2 hours, 40 minutes late.
* POU  *  *     1  845A  *     1134A Departed:  2 hours, 49 minutes late.
* RHI  *  *     1  900A  *     1200P Departed:  3 hours late.
* HUD  *  *     1  921A  *     1223P Departed:  3 hours, 2 minutes late.
* ALB  1  950A  1  1000A 1257P 118P  Arrived:  3 hours, 7 minutes late.   |  Departed:  3 hours, 18 minutes late.
* SDY  *  *     1  1024A *     141P  Departed:  3 hours, 17 minutes late.
* AMS  *  *     1  1044A *     210P  Departed:  3 hours, 26 minutes late.
* UCA  *  *     1  1141A *     346P  Departed:  4 hours, 5 minutes late.
* ROM  *  *     1  1154A *     403P  Departed:  4 hours, 9 minutes late.
* SYR  *  *     1  1243P *     526P  Departed:  4 hours, 43 minutes late.
* ROC  *  *     1  157P  *     658P  Departed:  5 hours, 1 minute late.
* BUF  *  *     1  301P  *     830P  Departed:  5 hours, 29 minutes late.
* BFX  *  *     1  314P  *     847P  Departed:  5 hours, 33 minutes late.
* NFL  1  426P  1  428P  924P  928P  Arrived:  4 hours, 58 minutes late.  |  Departed:  5 hours late.
* NFS  1  433P  1  545P  931P  948P  Arrived:  4 hours, 58 minutes late.  |  Departed:  4 hours, 3 minutes late.
* TWO  1  741P  *  *     1150P *     Arrived:  4 hours, 9 minutes late.
