* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     803A  Departed:  On time.
* POU  *  *     1  845A  *     845A  Departed:  On time.
* RHI  *  *     1  900A  *     902A  Departed:  2 minutes late.
* HUD  *  *     1  921A  *     924A  Departed:  3 minutes late.
* ALB  1  950A  1  1000A 947A  1006A Arrived:  3 minutes early.           |  Departed:  6 minutes late.
  SDY  *  *     1  1024A
  AMS  *  *     1  1044A
* UCA  *  *     1  1141A *     1219P Departed:  38 minutes late.
* ROM  *  *     1  1154A *     1233P Departed:  39 minutes late.
* SYR  *  *     1  1243P *     117P  Departed:  34 minutes late.
* ROC  *  *     1  157P  *     243P  Departed:  46 minutes late.
* BUF  *  *     1  301P  *     342P  Departed:  41 minutes late.
* BFX  *  *     1  314P  *     401P  Departed:  47 minutes late.
* NFL  1  426P  1  428P  435P  440P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* NFS  1  433P  1  545P  443P  545P  Arrived:  10 minutes late.           |  Departed:  On time.
* TWO  1  741P  *  *     900P  *     Arrived:  1 hour, 19 minutes late.
