* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     751A  Departed:  7 minutes late.
* CRT  *  *     1  803A  *     812A  Departed:  9 minutes late.
* POU  *  *     1  845A  *     855A  Departed:  10 minutes late.
* RHI  *  *     1  900A  *     910A  Departed:  10 minutes late.
* HUD  *  *     1  921A  *     933A  Departed:  12 minutes late.
* ALB  1  950A  1  1000A 957A  1005A Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* SDY  *  *     1  1024A *     1027A Departed:  3 minutes late.
* AMS  *  *     1  1044A *     1047A Departed:  3 minutes late.
* UCA  *  *     1  1141A *     1144A Departed:  3 minutes late.
* ROM  *  *     1  1154A *     1159A Departed:  5 minutes late.
* SYR  *  *     1  1243P *     1259P Departed:  16 minutes late.
* ROC  *  *     1  157P  *     255P  Departed:  58 minutes late.
* BUF  *  *     1  301P  *     359P  Departed:  58 minutes late.
* BFX  *  *     1  314P  *     414P  Departed:  1 hour late.
* NFL  1  426P  1  428P  449P  453P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* NFS  1  433P  1  545P  457P  545P  Arrived:  24 minutes late.           |  Departed:  On time.
* TWO  1  741P  *  *     748P  *     Arrived:  7 minutes late.
