* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1012A Departed:  2 minutes late.
* SCC  *  *     1  1016A *     1019A Departed:  3 minutes late.
* GAC  *  *     1  1024A *     1031A Departed:  7 minutes late.
  FMT  *  *     1  1041A             PT
* HAY  *  *     1  1056A *     1106A Departed:  10 minutes late.
* OAC  *  *     1  1106A *     1117A Departed:  11 minutes late.
* OKJ  1  1113A 1  1114A 1125A 1127A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* EMY  1  1122A 1  1123A 1135A 1137A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BKY  *  *     1  1127A *     1143A Departed:  16 minutes late.
* RIC  *  *     1  1134A *     1154A Departed:  20 minutes late.
* MTZ  1  1159A 1  1200P 1220P 1222P Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* SUI  *  *     1  1219P *     1243P Departed:  24 minutes late.
* FFV  *  *     1  1226P *     1250P Departed:  24 minutes late.
* DAV  *  *     1  1246P *     110P  Departed:  24 minutes late.
* SAC  1  119P  *  *     126P  *     Arrived:  7 minutes late.
