* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1012A Departed:  2 minutes late.
* SCC  *  *     1  1016A *     1019A Departed:  3 minutes late.
* GAC  *  *     1  1024A *     1026A Departed:  2 minutes late.
* FMT  *  *     1  1041A *     1043A Departed:  2 minutes late.
* HAY  *  *     1  1056A *     1059A Departed:  3 minutes late.
* OAC  *  *     1  1106A *     1111A Departed:  5 minutes late.
* OKJ  1  1113A 1  1114A 1119A 1124A Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* EMY  1  1122A 1  1123A 1131A 1133A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BKY  *  *     1  1127A *     1138A Departed:  11 minutes late.
* RIC  *  *     1  1134A *     1149A Departed:  15 minutes late.
* MTZ  1  1159A 1  1200P 1213P 1235P Arrived:  14 minutes late.           |  Departed:  35 minutes late.
* SUI  *  *     1  1219P *     1255P Departed:  36 minutes late.
* FFV  *  *     1  1226P *     101P  Departed:  35 minutes late.
* DAV  *  *     1  1246P *     121P  Departed:  35 minutes late.
* SAC  1  119P  *  *     135P  *     Arrived:  16 minutes late.
