* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1012A Departed:  2 minutes late.
* SCC  *  *     1  1016A *     1021A Departed:  5 minutes late.
* GAC  *  *     1  1024A *     1028A Departed:  4 minutes late.
* FMT  *  *     1  1041A *     1044A Departed:  3 minutes late.
* HAY  *  *     1  1056A *     1059A Departed:  3 minutes late.
* OAC  *  *     1  1106A *     1110A Departed:  4 minutes late.
* OKJ  1  1113A 1  1114A 1117A 1120A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* EMY  1  1122A 1  1123A 1128A 1130A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  1127A *     1135A Departed:  8 minutes late.
* RIC  *  *     1  1134A *     1145A Departed:  11 minutes late.
* MTZ  1  1159A 1  1200P 1210P 1212P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  1219P *     1232P Departed:  13 minutes late.
* FFV  *  *     1  1226P *     1238P Departed:  12 minutes late.
* DAV  *  *     1  1246P *     1259P Departed:  13 minutes late.
* SAC  1  119P  *  *     113P  *     Arrived:  6 minutes early.
