* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  1010A *     1010A Departed:  On time.
* SCC  *  *     1  1016A *     1018A Departed:  2 minutes late.
* GAC  *  *     1  1024A *     1025A Departed:  1 minute late.
* FMT  *  *     1  1041A *     1043A Departed:  2 minutes late.
* HAY  *  *     1  1056A *     1059A Departed:  3 minutes late.
* OAC  *  *     1  1106A *     1109A Departed:  3 minutes late.
* OKJ  1  1113A 1  1114A 1117A 1128A Arrived:  4 minutes late.            |  Departed:  14 minutes late.
* EMY  1  1122A 1  1123A 1137A 1139A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BKY  *  *     1  1127A *     1144A Departed:  17 minutes late.
* RIC  *  *     1  1134A *     1151A Departed:  17 minutes late.
* MTZ  1  1159A 1  1200P 1216P 1217P Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* SUI  *  *     1  1219P *     1241P Departed:  22 minutes late.
* FFV  *  *     1  1226P *     1247P Departed:  21 minutes late.
* DAV  *  *     1  1246P *     108P  Departed:  22 minutes late.
* SAC  1  119P  *  *     123P  *     Arrived:  4 minutes late.
