* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1035A             ET MoTuWeThFr Station Stop Canceled
* WNL  *  *     1  1057A             Station Stop Canceled
* WND  *  *     1  1104A             Station Stop Canceled
* HFD  *  *     1  1114A             Station Stop Canceled
* BER  *  *     1  1125A             Station Stop Canceled
* MDN  *  *     1  1133A             Station Stop Canceled
* WFD  *  *     1  1140A             Station Stop Canceled
* NHV  1  1200P *  *                 Station Stop Canceled
