* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1025A *     1035A Departed:  On time.
* WNL  *  *     1  1047A *     1059A Departed:  2 minutes late.
* WND  *  *     1  1054A *     1107A Departed:  3 minutes late.
* HFD  *  *     1  1104A *     1119A Departed:  5 minutes late.
* BER  *  *     1  1115A *     1134A Departed:  9 minutes late.
* MDN  *  *     1  1123A *     1143A Departed:  10 minutes late.
* WFD  *  *     1  1130A *     1152A Departed:  12 minutes late.
* NHV  1  1150A *  *     1208P *     Arrived:  8 minutes late.
