* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1025A *     1025A Departed:  On time.
* WNL  *  *     1  1047A *     1048A Departed:  1 minute late.
* WND  *  *     1  1054A *     1055A Departed:  1 minute late.
* HFD  *  *     1  1104A *     1108A Departed:  4 minutes late.
* BER  *  *     1  1115A *     1121A Departed:  6 minutes late.
* MDN  *  *     1  1123A *     1130A Departed:  7 minutes late.
* WFD  *  *     1  1130A *     1138A Departed:  8 minutes late.
* NHV  1  1150A *  *     1154A *     Arrived:  4 minutes late.
