* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     450A  Departed:  On time.
* BAL  1  521A  1  522A  524A  528A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* WIL  1  605A  1  606A  610A  613A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  625A  1  627A  630A  634A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NWK  1  727A  1  728A  738A  741A  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* NYP  1  745A  1  800A  754A  806A  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  847A  *     906A  Departed:  19 minutes late.
* NHV  1  938A  1  940A  952A  954A  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* PVD  1  1101A 1  1101A 1129A 1129A Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* RTE  *  *     1  1134A *     1152A Departed:  18 minutes late.
  BBY  *  *     1  1143A
* BOS  1  1154A *  *     1217P *     Arrived:  23 minutes late.
