* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     450A  Departed:  On time.
* BAL  1  521A  1  522A  519A  522A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  605A  1  606A  601A  606A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  625A  1  627A  626A  628A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  727A  1  728A  725A  728A  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  745A  1  800A  742A  800A  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  847A  *     855A  Departed:  8 minutes late.
* NHV  1  938A  1  940A  940A  943A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PVD  1  1101A 1  1101A 1108A 1108A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  1134A *     1128A Departed:  6 minutes early.
* BBY  *  *     1  1143A *     1138A Departed:  5 minutes early.
* BOS  1  1154A *  *     1143A *     Arrived:  11 minutes early.
