* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     450A  Departed:  On time.
* BAL  1  521A  1  522A  523A  526A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  605A  1  606A  605A  607A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  625A  1  627A  625A  628A  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  727A  1  728A  726A  729A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  745A  1  800A  746A  800A  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  847A  *     851A  Departed:  4 minutes late.
* NHV  1  938A  1  940A  936A  940A  Arrived:  2 minutes early.           |  Departed:  On time.
* PVD  1  1101A 1  1101A 1106A 1106A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  1134A *     1127A Departed:  7 minutes early.
* BBY  *  *     1  1143A *     1140A Departed:  3 minutes early.
* BOS  1  1154A *  *     1146A *     Arrived:  8 minutes early.
