* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500A  *     500A  Departed:  On time.
* BAL  1  529A  1  530A  531A  532A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  611A  1  611A  611A  613A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  630A  1  632A  630A  633A  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  728A  1  728A  729A  731A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  745A  1  800A  745A  800A  Arrived:  On time.                   |  Departed:  On time.
  STM  *  *     1  847A
* NHV  1  934A  1  936A  934A  936A  Arrived:  On time.                   |  Departed:  On time.
* PVD  1  1053A 1  1053A 1105A 1105A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  1125A *     1126A Departed:  1 minute late.
* BBY  *  *     1  1134A *     1135A Departed:  1 minute late.
* BOS  1  1140A *  *     1140A *     Arrived:  On time.
