* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     451A  Departed:  1 minute late.
* BAL  1  521A  1  522A  522A  524A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  605A  1  606A  603A  607A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  625A  1  627A  625A  628A  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  727A  1  728A  729A  731A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  745A  1  800A  744A  800A  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  847A  *     855A  Departed:  8 minutes late.
* NHV  1  938A  1  940A  941A  943A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
  PVD  1  1101A 1  1101A             
  RTE  *  *     1  1134A
  BBY  *  *     1  1143A
* BOS  1  1154A *  *     1145A *     Arrived:  9 minutes early.
