* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     450A  Departed:  On time.
* BAL  1  521A  1  522A  521A  523A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  605A  1  606A  604A  606A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  625A  1  627A  625A  628A  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  727A  1  728A  727A  729A  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  745A  1  800A  748A  802A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
  STM  *  *     1  847A
* NHV  1  938A  1  940A  946A  948A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
  PVD  1  1101A 1  1101A             
* RTE  *  *     1  1134A *     1144A Departed:  10 minutes late.
* BBY  *  *     1  1143A *     1152A Departed:  9 minutes late.
* BOS  1  1154A *  *     1200P *     Arrived:  6 minutes late.
