* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500A  *     500A  Departed:  On time.
* BAL  1  529A  1  530A  528A  530A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  611A  1  611A  611A  613A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  630A  1  632A  630A  633A  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  728A  1  728A  730A  731A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  747A  1  800A  746A  800A  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  847A  *     853A  Departed:  6 minutes late.
* NHV  1  937A  1  939A  947A  950A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PVD  1  1100A 1  1100A 1117A 1117A Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* RTE  *  *     1  1126A *     1139A Departed:  13 minutes late.
* BBY  *  *     1  1135A *     1148A Departed:  13 minutes late.
* BOS  1  1141A *  *     1153A *     Arrived:  12 minutes late.
