* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     451A  Departed:  1 minute late.
* BAL  1  521A  1  522A  524A  527A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  605A  1  606A  607A  610A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  625A  1  627A  627A  630A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  727A  1  728A  735A  737A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  745A  1  800A  755A  804A  Arrived:  10 minutes late.           |  Departed:  4 minutes late.
* STM  *  *     1  847A  *     902A  Departed:  15 minutes late.
* NHV  1  938A  1  940A  953A  958A  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* PVD  1  1101A 1  1101A 1145A 1145A Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* RTE  *  *     1  1134A *     1212P Departed:  38 minutes late.
* BBY  *  *     1  1143A *     1223P Departed:  40 minutes late.
* BOS  1  1154A *  *     1228P *     Arrived:  34 minutes late.
