* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     450A  Departed:  On time.
* BAL  1  521A  1  522A  522A  522A  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  605A  1  606A  604A  607A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  625A  1  627A  626A  628A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  727A  1  728A  731A  734A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  745A  1  800A  747A  800A  Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  847A  *     854A  Departed:  7 minutes late.
* NHV  1  938A  1  940A  941A  943A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PVD  1  1101A 1  1101A 1104A 1105A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
  RTE  1  1134A 1  1134A 1128A       Arrived:  6 minutes early
* BBY  *  *     1  1143A *     1141A Departed:  2 minutes early.
* BOS  1  1154A *  *     1147A *     Arrived:  7 minutes early.
