* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     450A  Departed:  On time.
* BAL  1  521A  1  522A  522A  524A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  605A  1  606A  604A  606A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  625A  1  627A  624A  627A  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  727A  1  728A  724A  728A  Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  745A  1  800A  747A  800A  Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  847A  *     852A  Departed:  5 minutes late.
* NHV  1  938A  1  940A  942A  945A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PVD  1  1101A 1  1101A 1107A 1107A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  1134A *     1128A Departed:  6 minutes early.
* BBY  *  *     1  1143A *     1139A Departed:  4 minutes early.
* BOS  1  1154A *  *     1144A *     Arrived:  10 minutes early.
