* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     450A  Departed:  On time.
* BAL  1  521A  1  522A  523A  525A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  605A  1  606A  605A  607A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  625A  1  627A  626A  631A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NWK  1  727A  1  728A  734A  737A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* NYP  1  745A  1  800A  750A  801A  Arrived:  5 minutes late.            |  Departed:  1 minute late.
  STM  *  *     1  847A
* NHV  1  934A  1  936A  949A  952A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* PVD  1  1101A 1  1101A 1119A 1119A Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* RTE  *  *     1  1134A *     1142A Departed:  8 minutes late.
* BBY  *  *     1  1134A *     1151A Departed:  8 minutes late.
* BOS  1  1154A *  *     1157A *     Arrived:  3 minutes late.
