* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     450A  Departed:  On time.
* BAL  1  521A  1  522A  523A  525A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  605A  1  606A  606A  607A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  625A  1  627A  625A  627A  Arrived:  On time.                   |  Departed:  On time.
  NWK  1  727A  1  728A  723A        Arrived:  4 minutes early.
* NYP  1  745A  1  800A  744A  800A  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  847A  *     855A  Departed:  8 minutes late.
* NHV  1  938A  1  940A  941A  944A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PVD  1  1101A 1  1101A 1113A 1113A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  1134A *     1134A Departed:  On time.
* BBY  *  *     1  1143A *     1143A Departed:  On time.
* BOS  1  1154A *  *     1147A *     Arrived:  7 minutes early.
