* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500A  *     500A  Departed:  On time.
* BAL  1  529A  1  530A  531A  532A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  611A  1  611A  612A  614A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  630A  1  632A  632A  634A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  728A  1  728A  727A  729A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  747A  1  800A  744A  800A  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  847A  *     854A  Departed:  7 minutes late.
* NHV  1  937A  1  939A  943A  945A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PVD  1  1100A 1  1100A 1111A 1111A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  1126A *     1132A Departed:  6 minutes late.
* BBY  *  *     1  1135A *     1141A Departed:  6 minutes late.
* BOS  1  1141A *  *     1147A *     Arrived:  6 minutes late.
