* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     451A  Departed:  1 minute late.
* BAL  1  521A  1  522A  523A  526A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  605A  1  606A  607A  610A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  625A  1  627A  628A  631A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  727A  1  728A  729A  732A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  745A  1  800A  745A  800A  Arrived:  On time.                   |  Departed:  On time.
  STM  *  *     1  847A
* NHV  1  938A  1  940A  946A  950A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* PVD  1  1101A 1  1101A 1128A 1128A Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* RTE  *  *     1  1134A *     1149A Departed:  15 minutes late.
* BBY  *  *     1  1143A *     1159A Departed:  16 minutes late.
* BOS  1  1154A *  *     1204P *     Arrived:  10 minutes late.
