* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500A  *     500A  Departed:  On time.
* BAL  1  529A  1  530A  528A  530A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  611A  1  611A  609A  611A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  630A  1  632A  628A  632A  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  728A  1  728A  727A  730A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NYP  1  747A  1  800A  742A  800A  Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  847A  *     848A  Departed:  1 minute late.
* NHV  1  937A  1  939A  937A  939A  Arrived:  On time.                   |  Departed:  On time.
* PVD  1  1100A 1  1100A 1058A 1100A Arrived:  2 minutes early.           |  Departed:  On time.
* RTE  *  *     1  1126A *     1121A Departed:  5 minutes early.
* BBY  *  *     1  1135A *     1132A Departed:  3 minutes early.
* BOS  1  1141A *  *     1137A *     Arrived:  4 minutes early.
