* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     451A  Departed:  1 minute late.
* BAL  1  521A  1  522A  524A  526A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  605A  1  606A  605A  607A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  625A  1  627A  624A  628A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  727A  1  728A  730A  732A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  745A  1  800A  748A  800A  Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  847A  *     851A  Departed:  4 minutes late.
* NHV  1  938A  1  940A  937A  941A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PVD  1  1101A 1  1101A 1106A 1106A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  1134A *     1127A Departed:  7 minutes early.
  BBY  *  *     1  1143A
* BOS  1  1154A *  *     1145A *     Arrived:  9 minutes early.
