* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A              ET MoTuWeThFr Station Stop Canceled
* BAL  1  521A  1  522A              Station Stop Canceled
* WIL  1  605A  1  606A              Station Stop Canceled
* PHL  1  625A  1  627A              Station Stop Canceled
* NWK  1  727A  1  728A              Station Stop Canceled
* NYP  1  745A  1  800A              Station Stop Canceled
* STM  *  *     1  847A              Station Stop Canceled
* NHV  1  938A  1  940A              Station Stop Canceled
* PVD  1  1101A 1  1101A             Station Stop Canceled
* RTE  *  *     1  1134A             Station Stop Canceled
* BBY  *  *     1  1143A             Station Stop Canceled
* BOS  1  1154A *  *                 Station Stop Canceled
