* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     451A  Departed:  1 minute late.
* BAL  1  521A  1  522A  524A  526A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  605A  1  606A  606A  608A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  625A  1  627A  627A  630A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  727A  1  728A  733A  734A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  1  745A  1  800A  748A  800A  Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  847A  *     859A  Departed:  12 minutes late.
* NHV  1  938A  1  940A  951A  953A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
  PVD  1  1101A 1  1101A             
  RTE  *  *     1  1134A
  BBY  *  *     1  1143A
  BOS  1  1154A *  *
