* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500A  *     500A  Departed:  On time.
* BAL  1  529A  1  530A  530A  531A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  611A  1  611A  611A  613A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  630A  1  632A  630A  633A  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  728A  1  728A  728A  731A  Arrived:  On time.                   |  Departed:  3 minutes late.
* NYP  1  745A  1  800A  744A  800A  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  847A  *     852A  Departed:  5 minutes late.
* NHV  1  934A  1  936A  941A  943A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PVD  1  1053A 1  1053A 1109A 1109A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  1125A *     1129A Departed:  4 minutes late.
* BBY  *  *     1  1134A *     1138A Departed:  4 minutes late.
* BOS  1  1140A *  *     1146A *     Arrived:  6 minutes late.
