* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     450A  Departed:  On time.
* BAL  1  521A  1  522A  526A  528A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  605A  1  606A  607A  609A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  625A  1  627A  627A  629A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  727A  1  728A  728A  729A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  745A  1  800A  745A  800A  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  847A  *     852A  Departed:  5 minutes late.
* NHV  1  938A  1  940A  937A  940A  Arrived:  1 minute early.            |  Departed:  On time.
* PVD  1  1101A 1  1101A 1109A 1109A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  1134A *     1129A Departed:  5 minutes early.
* BBY  *  *     1  1143A *     1140A Departed:  3 minutes early.
* BOS  1  1154A *  *     1146A *     Arrived:  8 minutes early.
