* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500A  *     500A  Departed:  On time.
* BAL  1  529A  1  530A  528A  530A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  611A  1  611A  611A  612A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  630A  1  632A  630A  633A  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  728A  1  728A  728A  731A  Arrived:  On time.                   |  Departed:  3 minutes late.
* NYP  1  747A  1  800A  748A  801A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* STM  *  *     1  847A  *     852A  Departed:  5 minutes late.
* NHV  1  937A  1  939A  939A  942A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PVD  1  1100A 1  1100A 1108A 1108A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  1126A *     1144A Departed:  18 minutes late.
* BBY  *  *     1  1135A *     1154A Departed:  19 minutes late.
* BOS  1  1141A *  *     1200P *     Arrived:  19 minutes late.
