* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     451A  Departed:  1 minute late.
* BAL  1  521A  1  522A  529A  533A  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* WIL  1  605A  1  606A  613A  616A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* PHL  1  625A  1  627A  634A  637A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NWK  1  727A  1  728A  741A  743A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* NYP  1  745A  1  800A  758A  807A  Arrived:  13 minutes late.           |  Departed:  7 minutes late.
* STM  *  *     1  847A  *     901A  Departed:  14 minutes late.
* NHV  1  938A  1  940A  952A  955A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* PVD  1  1101A 1  1101A 1122A 1122A Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* RTE  *  *     1  1134A *     1145A Departed:  11 minutes late.
* BBY  *  *     1  1143A *     1155A Departed:  12 minutes late.
* BOS  1  1154A *  *     1200P *     Arrived:  6 minutes late.
