* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500A  *     518A  Departed:  18 minutes late.
* BAL  1  529A  1  530A  546A  548A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* WIL  1  611A  1  611A  629A  631A  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* PHL  1  630A  1  632A  649A  652A  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* NWK  1  728A  1  728A  755A  758A  Arrived:  27 minutes late.           |  Departed:  30 minutes late.
* NYP  1  745A  1  800A  815A  822A  Arrived:  30 minutes late.           |  Departed:  22 minutes late.
* STM  *  *     1  847A  *     916A  Departed:  29 minutes late.
* NHV  1  934A  1  936A  1008A 1010A Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* PVD  1  1053A 1  1053A 1134A 1134A Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* RTE  *  *     1  1125A *     1155A Departed:  30 minutes late.
* BBY  *  *     1  1134A *     1205P Departed:  31 minutes late.
* BOS  1  1140A *  *     1210P *     Arrived:  30 minutes late.
