* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     450A  Departed:  On time.
* BAL  1  521A  1  522A  524A  526A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  605A  1  606A  607A  609A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  625A  1  627A  627A  629A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  727A  1  728A  729A  731A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  745A  1  800A  746A  800A  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  847A  *     854A  Departed:  7 minutes late.
* NHV  1  938A  1  940A  944A  946A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
  PVD  1  1101A 1  1101A             
* RTE  *  *     1  1134A *     1134A Departed:  On time.
* BBY  *  *     1  1143A *     1144A Departed:  1 minute late.
* BOS  1  1154A *  *     1149A *     Arrived:  5 minutes early.
