* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     450A  Departed:  On time.
* BAL  1  521A  1  522A  522A  525A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  605A  1  606A  608A  609A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  625A  1  627A  627A  630A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  727A  1  728A  727A  729A  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  745A  1  800A  745A  800A  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  847A  *     854A  Departed:  7 minutes late.
* NHV  1  938A  1  940A  938A  940A  Arrived:  On time.                   |  Departed:  On time.
* PVD  1  1101A 1  1101A 1119A 1119A Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* RTE  *  *     1  1134A *     1141A Departed:  7 minutes late.
* BBY  *  *     1  1143A *     1151A Departed:  8 minutes late.
* BOS  1  1154A *  *     1156A *     Arrived:  2 minutes late.
