* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  100P  *     100P  Departed:  On time.
* NWK  1  115P  1  116P  114P  118P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* MET  *  *     1  129P  *     133P  Departed:  4 minutes late.
* PHL  1  212P  1  215P  220P  223P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  232P  1  234P  241P  244P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  318P  1  320P  328P  328P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* BWI  *  *     1  333P  *     343P  Departed:  10 minutes late.
* WAS  1  400P  *  *     400P  *     Arrived:  On time.
