* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  100P  *     103P  Departed:  3 minutes late.
* NWK  1  115P  1  116P  116P  119P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  129P  *     132P  Departed:  3 minutes late.
* PHL  1  210P  1  213P  217P  222P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  230P  1  232P  239P  241P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BAL  1  314P  1  316P  320P  322P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  329P  *     336P  Departed:  7 minutes late.
* WAS  1  355P  *  *     353P  *     Arrived:  2 minutes early.
