* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  100P  *     100P  Departed:  On time.
* NWK  1  115P  1  116P  118P  121P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  129P  *     134P  Departed:  5 minutes late.
* PHL  1  210P  1  213P  213P  216P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  230P  1  232P  232P  236P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  314P  1  316P  317P  316P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  329P  *     330P  Departed:  1 minute late.
* WAS  1  355P  *  *     347P  *     Arrived:  8 minutes early.
