* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYP  *  *     1  100P              ET Su
  NWK  1  115P  1  116P             
  MET  *  *     1  129P
  PHL  1  212P  1  215P              
  WIL  1  232P  1  234P              
  BAL  1  318P  1  320P              
  BWI  *  *     1  333P
  WAS  1  400P  *  *
