* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  100P  *     100P  Departed:  On time.
* NWK  1  115P  1  116P  115P  118P  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  129P  *     134P  Departed:  5 minutes late.
* PHL  1  212P  1  215P  223P  225P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* WIL  1  232P  1  234P  243P  246P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  318P  1  320P  328P  327P  Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* BWI  *  *     1  333P  *     344P  Departed:  11 minutes late.
* WAS  1  400P  *  *     402P  *     Arrived:  2 minutes late.
