* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  100P  *     100P  Departed:  On time.
* NWK  1  115P  1  116P  118P  120P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  129P  *     136P  Departed:  7 minutes late.
* PHL  1  212P  1  215P  217P  221P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  232P  1  234P  238P  248P  Arrived:  6 minutes late.            |  Departed:  14 minutes late.
* BAL  1  318P  1  320P  328P  330P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  333P  *     347P  Departed:  14 minutes late.
* WAS  1  400P  *  *     405P  *     Arrived:  5 minutes late.
