* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  100P  *     100P  Departed:  On time.
* NWK  1  115P  1  116P  114P  119P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* MET  *  *     1  129P  *     134P  Departed:  5 minutes late.
* PHL  1  212P  1  215P  221P  224P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  232P  1  234P  241P  245P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BAL  1  318P  1  320P  328P  327P  Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* BWI  *  *     1  333P  *     341P  Departed:  8 minutes late.
* WAS  1  400P  *  *     403P  *     Arrived:  3 minutes late.
