* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  100P  *     100P  Departed:  On time.
* NWK  1  115P  1  116P  115P  118P  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  129P  *     131P  Departed:  2 minutes late.
* PHL  1  210P  1  213P  210P  213P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  230P  1  232P  230P  233P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  314P  1  316P  316P  318P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  329P  *     332P  Departed:  3 minutes late.
* WAS  1  355P  *  *     350P  *     Arrived:  5 minutes early.
