* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  100P  *     100P  Departed:  On time.
  NWK  1  115P  1  116P             
  MET  *  *     1  129P
* PHL  1  211P  1  213P  211P  215P  Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  230P  1  232P  232P  236P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  314P  1  316P  315P  318P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BWI  *  *     1  329P  *     332P  Departed:  3 minutes late.
* WAS  1  355P  *  *     352P  *     Arrived:  3 minutes early.
