* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  634A  *     635A  Departed:  1 minute late.
* BWI  *  *     1  649A  *     651A  Departed:  2 minutes late.
* BAL  1  704A  1  706A  707A  711A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  731A  *     735A  Departed:  4 minutes late.
* WIL  1  759A  1  800A  804A  806A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  822A  1  825A  825A  845A  Arrived:  3 minutes late.            |  Departed:  20 minutes late.
* TRE  1  855A  1  858A  918A  920A  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* MET  *  *     1  925A  *     946A  Departed:  21 minutes late.
* EWR  *  *     1  936A  *     959A  Departed:  23 minutes late.
* NWK  1  940A  1  941A  1003A 1005A Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* NYP  1  959A  *  *     1020A *     Arrived:  21 minutes late.
