* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  630A  *     632A  Departed:  2 minutes late.
* NCR  *  *     1  642A  *     644A  Departed:  2 minutes late.
* BWI  *  *     1  657A  *     659A  Departed:  2 minutes late.
* BAL  1  712A  1  714A  711A  715A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ABE  *  *     1  737A  *     738A  Departed:  1 minute late.
* WIL  1  804A  1  805A  801A  805A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  827A  1  830A  824A  830A  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  858A  1  900A  900A  902A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  927A  *     929A  Departed:  2 minutes late.
* EWR  *  *     1  937A  *     943A  Departed:  6 minutes late.
* NWK  1  941A  1  942A  948A  949A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1000A *  *     1004A *     Arrived:  4 minutes late.
