* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  630A  *     630A  Departed:  On time.
* NCR  *  *     1  642A  *     643A  Departed:  1 minute late.
* BWI  *  *     1  657A  *     701A  Departed:  4 minutes late.
* BAL  1  712A  1  714A  712A  715A  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  737A  *     740A  Departed:  3 minutes late.
* WIL  1  804A  1  805A  802A  805A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  827A  1  830A  824A  830A  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  858A  1  900A  856A  900A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  927A  *     928A  Departed:  1 minute late.
* EWR  *  *     1  937A  *     938A  Departed:  1 minute late.
* NWK  1  941A  1  942A  944A  946A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1000A *  *     957A  *     Arrived:  3 minutes early.
