* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  630A  *     630A  Departed:  On time.
* NCR  *  *     1  642A  *     643A  Departed:  1 minute late.
* BWI  *  *     1  657A  *     658A  Departed:  1 minute late.
* BAL  1  712A  1  714A  714A  716A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ABE  *  *     1  737A  *     742A  Departed:  5 minutes late.
* WIL  1  804A  1  805A  841A  845A  Arrived:  37 minutes late.           |  Departed:  40 minutes late.
* PHL  1  827A  1  830A  905A  910A  Arrived:  38 minutes late.           |  Departed:  40 minutes late.
* TRE  1  858A  1  900A  939A  941A  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* MET  *  *     1  927A  *     1025A Departed:  58 minutes late.
* EWR  *  *     1  937A  *     1035A Departed:  58 minutes late.
* NWK  1  941A  1  942A  1039A 1043A Arrived:  58 minutes late.           |  Departed:  1 hour, 1 minute late.
* NYP  1  1000A *  *     1058A *     Arrived:  58 minutes late.
