* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  630A  *     630A  Departed:  On time.
* NCR  *  *     1  642A  *     643A  Departed:  1 minute late.
* BWI  *  *     1  657A  *     700A  Departed:  3 minutes late.
* BAL  1  712A  1  714A  713A  715A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  737A  *     741A  Departed:  4 minutes late.
* WIL  1  804A  1  805A  804A  807A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  827A  1  830A  831A  836A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* TRE  1  858A  1  900A  908A  911A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* MET  *  *     1  927A  *     940A  Departed:  13 minutes late.
* EWR  *  *     1  937A  *     951A  Departed:  14 minutes late.
* NWK  1  941A  1  942A  955A  959A  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* NYP  1  1000A *  *     1013A *     Arrived:  13 minutes late.
