* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  630A  *     631A  Departed:  1 minute late.
* NCR  *  *     1  642A  *     708A  Departed:  26 minutes late.
* BWI  *  *     1  657A  *     730A  Departed:  33 minutes late.
* BAL  1  712A  1  714A  743A  745A  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* ABE  *  *     1  737A  *     808A  Departed:  31 minutes late.
* WIL  1  804A  1  805A  831A  833A  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* PHL  1  827A  1  830A  852A  858A  Arrived:  25 minutes late.           |  Departed:  28 minutes late.
* TRE  1  858A  1  900A  925A  928A  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* MET  *  *     1  927A  *     953A  Departed:  26 minutes late.
* EWR  *  *     1  937A  *     1004A Departed:  27 minutes late.
* NWK  1  941A  1  942A  1008A 1010A Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* NYP  1  1000A *  *     1026A *     Arrived:  26 minutes late.
