* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  630A  *     631A  Departed:  1 minute late.
* NCR  *  *     1  642A  *     645A  Departed:  3 minutes late.
* BWI  *  *     1  657A  *     702A  Departed:  5 minutes late.
* BAL  1  712A  1  714A  715A  717A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* ABE  *  *     1  737A  *     741A  Departed:  4 minutes late.
* WIL  1  804A  1  805A  805A  809A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PHL  1  827A  1  830A  827A  831A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  858A  1  900A  858A  901A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  927A  *     927A  Departed:  On time.
* EWR  *  *     1  937A  *     939A  Departed:  2 minutes late.
* NWK  1  941A  1  942A  944A  945A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1000A *  *     1003A *     Arrived:  3 minutes late.
