* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  634A  *     635A  Departed:  1 minute late.
* BWI  *  *     1  649A  *     657A  Departed:  8 minutes late.
* BAL  1  704A  1  706A  710A  712A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  731A  *     739A  Departed:  8 minutes late.
* WIL  1  759A  1  800A  810A  812A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* PHL  1  822A  1  825A  831A  834A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* TRE  1  855A  1  858A  905A  907A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* MET  *  *     1  925A  *     932A  Departed:  7 minutes late.
* EWR  *  *     1  936A  *     944A  Departed:  8 minutes late.
* NWK  1  940A  1  941A  949A  950A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NYP  1  959A  *  *     1005A *     Arrived:  6 minutes late.
