* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  634A  *     634A  Departed:  On time.
* BWI  *  *     1  649A  *     649A  Departed:  On time.
* BAL  1  704A  1  706A  702A  706A  Arrived:  2 minutes early.          | Departed:  On time.
* ABE  *  *     1  731A  *     732A  Departed:  1 minute late.
* WIL  1  759A  1  800A  755A  800A  Arrived:  4 minutes early.          | Departed:  On time.
* PHL  1  822A  1  825A  820A  825A  Arrived:  2 minutes early.          | Departed:  On time.
* TRE  1  855A  1  858A  905A  907A  Arrived:  10 minutes late.          | Departed:  9 minutes late.
* MET  *  *     1  925A  *     931A  Departed:  6 minutes late.
* EWR  *  *     1  936A  *     943A  Departed:  7 minutes late.
* NWK  1  940A  1  941A  948A  949A  Arrived:  8 minutes late.           | Departed:  8 minutes late.
  NYP  1  959A  *  *
