* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  634A  *     634A  Departed:  On time.
* BWI  *  *     1  649A  *     653A  Departed:  4 minutes late.
* BAL  1  704A  1  706A  705A  708A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* ABE  *  *     1  731A  *     732A  Departed:  1 minute late.
* WIL  1  759A  1  800A  757A  801A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  822A  1  825A  822A  827A  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  855A  1  858A  858A  901A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  925A  *     932A  Departed:  7 minutes late.
* EWR  *  *     1  936A  *     943A  Departed:  7 minutes late.
* NWK  1  940A  1  941A  947A  950A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* NYP  1  959A  *  *     1008A *     Arrived:  9 minutes late.
