* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  634A  *     634A  Departed:  On time.
* BWI  *  *     1  649A  *     653A  Departed:  4 minutes late.
* BAL  1  704A  1  706A  709A  712A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  731A  *     736A  Departed:  5 minutes late.
* WIL  1  759A  1  800A  806A  808A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  822A  1  825A  827A  830A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* TRE  1  855A  1  858A  902A  904A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  925A  *     928A  Departed:  3 minutes late.
* EWR  *  *     1  936A  *     939A  Departed:  3 minutes late.
* NWK  1  940A  1  941A  944A  945A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  959A  *  *     959A  *     Arrived:  On time.
