* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  634A  *     634A  Departed:  On time.
* BWI  *  *     1  649A  *     651A  Departed:  2 minutes late.
* BAL  1  704A  1  706A  704A  707A  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  731A  *     732A  Departed:  1 minute late.
* WIL  1  759A  1  800A  754A  800A  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  822A  1  825A  824A  834A  Arrived:  2 minutes late.            |  Departed:  9 minutes late.
* TRE  1  855A  1  858A  903A  906A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  925A  *     932A  Departed:  7 minutes late.
* EWR  *  *     1  936A  *     945A  Departed:  9 minutes late.
* NWK  1  940A  1  941A  949A  950A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NYP  1  959A  *  *     1003A *     Arrived:  4 minutes late.
