* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  634A  *     635A  Departed:  1 minute late.
* BWI  *  *     1  649A  *     653A  Departed:  4 minutes late.
* BAL  1  704A  1  706A  705A  707A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  731A  *     732A  Departed:  1 minute late.
* WIL  1  759A  1  800A  756A  800A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  822A  1  825A  819A  826A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  855A  1  858A  854A  858A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  925A  *     926A  Departed:  1 minute late.
* EWR  *  *     1  936A  *     937A  Departed:  1 minute late.
* NWK  1  940A  1  941A  941A  944A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  959A  *  *     1000A *     Arrived:  1 minute late.
