* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  634A  *     634A  Departed:  On time.
* BWI  *  *     1  649A  *     653A  Departed:  4 minutes late.
* BAL  1  704A  1  706A  706A  707A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ABE  *  *     1  731A  *     742A  Departed:  11 minutes late.
* WIL  1  759A  1  800A  809A  811A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PHL  1  822A  1  825A  830A  833A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* TRE  1  855A  1  858A  904A  906A  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  925A  *     932A  Departed:  7 minutes late.
* EWR  *  *     1  936A  *     943A  Departed:  7 minutes late.
* NWK  1  940A  1  941A  948A  949A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  1  959A  *  *     1005A *     Arrived:  6 minutes late.
