* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  630A  *     630A  Departed:  On time.
* NCR  *  *     1  642A  *     643A  Departed:  1 minute late.
* BWI  *  *     1  657A  *     659A  Departed:  2 minutes late.
* BAL  1  712A  1  714A  712A  715A  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  737A  *     741A  Departed:  4 minutes late.
* WIL  1  804A  1  805A  804A  807A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  827A  1  830A  826A  830A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  858A  1  900A  859A  902A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  927A  *     935A  Departed:  8 minutes late.
* EWR  *  *     1  937A  *     946A  Departed:  9 minutes late.
* NWK  1  941A  1  942A  951A  953A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NYP  1  1000A *  *     1019A *     Arrived:  19 minutes late.
