* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  634A  *     634A  Departed:  On time.
* BWI  *  *     1  649A  *     654A  Departed:  5 minutes late.
* BAL  1  704A  1  706A  709A  711A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  731A  *     735A  Departed:  4 minutes late.
* WIL  1  759A  1  800A  806A  809A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* PHL  1  822A  1  825A  828A  831A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* TRE  1  855A  1  858A  901A  903A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  925A  *     927A  Departed:  2 minutes late.
* EWR  *  *     1  936A  *     939A  Departed:  3 minutes late.
* NWK  1  940A  1  941A  944A  946A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  959A  *  *     1000A *     Arrived:  1 minute late.
