* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  630A  *     630A  Departed:  On time.
* NCR  *  *     1  642A  *     642A  Departed:  On time.
* BWI  *  *     1  657A  *     657A  Departed:  On time.
* BAL  1  712A  1  714A  710A  714A  Arrived:  2 minutes early.           |  Departed:  On time.
* ABE  *  *     1  737A  *     738A  Departed:  1 minute late.
* WIL  1  804A  1  805A  801A  805A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  827A  1  830A  823A  830A  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  858A  1  900A  858A  900A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  927A  *     931A  Departed:  4 minutes late.
* EWR  *  *     1  937A  *     941A  Departed:  4 minutes late.
* NWK  1  941A  1  942A  947A  948A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  1  1000A *  *     1002A *     Arrived:  2 minutes late.
