* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  634A  *     634A  Departed:  On time.
* BWI  *  *     1  649A  *     654A  Departed:  5 minutes late.
* BAL  1  704A  1  706A  713A  716A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* ABE  *  *     1  731A  *     740A  Departed:  9 minutes late.
* WIL  1  759A  1  800A  804A  806A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  822A  1  825A  826A  829A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  1  855A  1  858A  857A  900A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  925A  *     926A  Departed:  1 minute late.
* EWR  *  *     1  936A  *     937A  Departed:  1 minute late.
* NWK  1  940A  1  941A  942A  943A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  959A  *  *     1001A *     Arrived:  2 minutes late.
