* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  630A  *     630A  Departed:  On time.
* NCR  *  *     1  642A  *     644A  Departed:  2 minutes late.
* BWI  *  *     1  657A  *     711A  Departed:  14 minutes late.
* BAL  1  712A  1  714A  725A  728A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* ABE  *  *     1  737A  *     755A  Departed:  18 minutes late.
* WIL  1  804A  1  805A  819A  821A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* PHL  1  827A  1  830A  841A  847A  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* TRE  1  858A  1  900A  916A  919A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* MET  *  *     1  927A  *     948A  Departed:  21 minutes late.
* EWR  *  *     1  937A  *     1000A Departed:  23 minutes late.
* NWK  1  941A  1  942A  1004A 1007A Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* NYP  1  1000A *  *     1025A *     Arrived:  25 minutes late.
