* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  634A  *     634A  Departed:  On time.
* BWI  *  *     1  649A  *     650A  Departed:  1 minute late.
* BAL  1  704A  1  706A  706A  708A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ABE  *  *     1  731A  *     731A  Departed:  On time.
* WIL  1  759A  1  800A  758A  801A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  822A  1  825A  823A  827A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  855A  1  858A  859A  900A  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  925A  *     930A  Departed:  5 minutes late.
* EWR  *  *     1  936A  *     940A  Departed:  4 minutes late.
* NWK  1  940A  1  941A  945A  947A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  959A  *  *     1001A *     Arrived:  2 minutes late.
