* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  634A  *     635A  Departed:  1 minute late.
* BWI  *  *     1  649A  *     652A  Departed:  3 minutes late.
* BAL  1  704A  1  706A  705A  707A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  731A  *     732A  Departed:  1 minute late.
* WIL  1  759A  1  800A  758A  802A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  822A  1  825A  826A  830A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  855A  1  858A  906A  908A  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* MET  *  *     1  925A  *     935A  Departed:  10 minutes late.
* EWR  *  *     1  936A  *     948A  Departed:  12 minutes late.
* NWK  1  940A  1  941A  953A  954A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* NYP  1  959A  *  *     1012A *     Arrived:  13 minutes late.
