* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  634A  *     634A  Departed:  On time.
* BWI  *  *     1  649A  *     651A  Departed:  2 minutes late.
* BAL  1  704A  1  706A  706A  707A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ABE  *  *     1  731A  *     732A  Departed:  1 minute late.
* WIL  1  759A  1  800A  755A  800A  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  822A  1  825A  820A  830A  Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* TRE  1  855A  1  858A  902A  904A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  925A  *     928A  Departed:  3 minutes late.
* EWR  *  *     1  936A  *     939A  Departed:  3 minutes late.
* NWK  1  940A  1  941A  944A  945A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  959A  *  *     959A  *     Arrived:  On time.
