* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  630A  *     630A  Departed:  On time.
* NCR  *  *     1  642A  *     643A  Departed:  1 minute late.
* BWI  *  *     1  657A  *     658A  Departed:  1 minute late.
* BAL  1  712A  1  714A  711A  715A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ABE  *  *     1  737A  *     740A  Departed:  3 minutes late.
* WIL  1  804A  1  805A  803A  806A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  827A  1  830A  825A  830A  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  858A  1  900A  859A  902A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  927A  *     931A  Departed:  4 minutes late.
* EWR  *  *     1  937A  *     943A  Departed:  6 minutes late.
* NWK  1  941A  1  942A  947A  949A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1000A *  *     1002A *     Arrived:  2 minutes late.
