* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  630A  *     639A  Departed:  9 minutes late.
* NCR  *  *     1  642A  *     746A  Departed:  1 hour, 4 minutes late.
* BWI  *  *     1  657A  *     803A  Departed:  1 hour, 6 minutes late.
* BAL  1  712A  1  714A  816A  819A  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 5 minutes late.
* ABE  *  *     1  737A  *     843A  Departed:  1 hour, 6 minutes late.
* WIL  1  804A  1  805A  907A  911A  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 6 minutes late.
* PHL  1  827A  1  830A  931A  936A  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 6 minutes late.
* TRE  1  858A  1  900A  1004A 1006A Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 6 minutes late.
* MET  *  *     1  927A  *     1036A Departed:  1 hour, 9 minutes late.
* EWR  *  *     1  937A  *     1048A Departed:  1 hour, 11 minutes late.
* NWK  1  941A  1  942A  1053A 1055A Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 13 minutes late.
* NYP  1  1000A *  *     1107A *     Arrived:  1 hour, 7 minutes late.
