* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  634A  *     635A  Departed:  1 minute late.
* BWI  *  *     1  649A  *     656A  Departed:  7 minutes late.
* BAL  1  704A  1  706A  710A  711A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  731A  *     736A  Departed:  5 minutes late.
* WIL  1  759A  1  800A  801A  804A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  822A  1  825A  823A  827A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  855A  1  858A  858A  900A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  925A  *     929A  Departed:  4 minutes late.
* EWR  *  *     1  936A  *     941A  Departed:  5 minutes late.
* NWK  1  940A  1  941A  947A  948A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  959A  *  *     1006A *     Arrived:  7 minutes late.
