* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  630A  *     630A  Departed:  On time.
* NCR  *  *     1  642A  *     643A  Departed:  1 minute late.
* BWI  *  *     1  657A  *     658A  Departed:  1 minute late.
* BAL  1  712A  1  714A  712A  714A  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  737A  *     749A  Departed:  12 minutes late.
* WIL  1  804A  1  805A  821A  824A  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* PHL  1  827A  1  830A  843A  847A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* TRE  1  858A  1  900A  914A  916A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* MET  *  *     1  927A  *     940A  Departed:  13 minutes late.
* EWR  *  *     1  937A  *     952A  Departed:  15 minutes late.
* NWK  1  941A  1  942A  959A  1000A Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* NYP  1  1000A *  *     1017A *     Arrived:  17 minutes late.
