* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  620A  *     620A  Departed:  On time.
* NCR  *  *     1  634A  *     635A  Departed:  1 minute late.
* BWI  *  *     1  649A  *     655A  Departed:  6 minutes late.
* BAL  1  704A  1  706A  710A  711A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  731A  *     736A  Departed:  5 minutes late.
* WIL  1  759A  1  800A  759A  802A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  822A  1  825A  822A  827A  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  855A  1  858A  903A  905A  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  925A  *     934A  Departed:  9 minutes late.
* EWR  *  *     1  936A  *     947A  Departed:  11 minutes late.
* NWK  1  940A  1  941A  953A  954A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* NYP  1  959A  *  *     1008A *     Arrived:  9 minutes late.
