* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1105A *     1105A Departed:  On time.
* FRE  *  *     1  1118A *     1119A Departed:  1 minute late.
* POR  1  1150A 1  1155A 1155A 1158A Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* SAO  *  *     1  1217P *     1230P Departed:  13 minutes late.
* WEM  *  *     1  1234P *     1248P Departed:  14 minutes late.
* DOV  *  *     1  1252P *     113P  Departed:  21 minutes late.
* DHM  *  *     1  100P  *     123P  Departed:  23 minutes late.
* EXR  *  *     1  114P  *     138P  Departed:  24 minutes late.
* HHL  *  *     1  135P  *     204P  Departed:  29 minutes late.
* WOB  *  *     1  204P  *     250P  Departed:  46 minutes late.
* BON  1  225P  *  *     321P  *     Arrived:  56 minutes late.
