* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1105A *     1105A Departed:  On time.
* FRE  *  *     1  1118A *     1118A Departed:  On time.
* POR  1  1150A 1  1155A 1151A 1156A Arrived:  1 minute late.             |  Departed:  1 minute late.
* ORB  *  *     1  1210P *     1215P Departed:  5 minutes late.
* SAO  *  *     1  1217P *     1225P Departed:  8 minutes late.
* WEM  *  *     1  1234P *     1243P Departed:  9 minutes late.
* DOV  *  *     1  1252P *     104P  Departed:  12 minutes late.
* DHM  *  *     1  100P  *     113P  Departed:  13 minutes late.
* EXR  *  *     1  114P  *     127P  Departed:  13 minutes late.
* HHL  *  *     1  135P  *     149P  Departed:  14 minutes late.
* WOB  *  *     1  204P  *     219P  Departed:  15 minutes late.
* BON  1  225P  *  *     240P  *     Arrived:  15 minutes late.
