* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     247P  Departed:  7 minutes late.
* PON  *  *     1  327P  *     340P  Departed:  13 minutes late.
* BNL  *  *     1  404P  *     428P  Departed:  24 minutes late.
* LCN  *  *     1  437P  *     500P  Departed:  23 minutes late.
* SPI  *  *     1  514P  *     541P  Departed:  27 minutes late.
* CRV  *  *     1  549P  *     617P  Departed:  28 minutes late.
* ALN  *  *     1  620P  *     654P  Departed:  34 minutes late.
* STL  1  721P  1  755P  733P  802P  Arrived:  12 minutes late.           |  Departed:  7 minutes late.
* ACD  *  *     1  1002P *     1011P Departed:  9 minutes late.
* PBF  *  *     2  1142P *     1142P Departed:  On time.
* WNR  *  *     2  1237A *     1237A Departed:  On time.
* LRK  2  302A  2  310A  301A  313A  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* MVN  *  *     2  355A  *     425A  Departed:  30 minutes late.
* ARK  *  *     2  420A  *     448A  Departed:  28 minutes late.
* HOP  *  *     2  509A  *     716A  Departed:  2 hours, 7 minutes late.
* TXA  *  *     2  558A  *     839A  Departed:  2 hours, 41 minutes late.
* MHL  2  740A  2  750A  1112A 1220P Arrived:  3 hours, 32 minutes late.  |  Departed:  4 hours, 30 minutes late.
* LVW  *  *     2  828A  *     314P  Departed:  6 hours, 46 minutes late.
* MIN  *  *     2  925A  *     402P  Departed:  6 hours, 37 minutes late.
* DAL  2  1130A 2  1150A 535P  548P  Arrived:  6 hours, 5 minutes late.   |  Departed:  5 hours, 58 minutes late.
* FTW  2  125P  2  210P  645P  726P  Arrived:  5 hours, 20 minutes late.  |  Departed:  5 hours, 16 minutes late.
* CBR  *  *     2  252P  *     815P  Departed:  5 hours, 23 minutes late.
* MCG  *  *     2  400P  *     924P  Departed:  5 hours, 24 minutes late.
* TPL  *  *     2  443P  *     957P  Departed:  5 hours, 14 minutes late.
* TAY  *  *     2  536P  *     1048P Departed:  5 hours, 12 minutes late.
* AUS  2  622P  2  630P  1127P 1149P Arrived:  5 hours, 5 minutes late.   |  Departed:  5 hours, 19 minutes late.
* SMC  *  *     2  712P  *     1238A Departed:  5 hours, 26 minutes late.
* SAS  2  955P  *  *     212A  *     Arrived:  4 hours, 17 minutes late.
