* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     254P  Departed:  14 minutes late.
* PON  *  *     1  327P  *     406P  Departed:  39 minutes late.
* BNL  *  *     1  404P  *     442P  Departed:  38 minutes late.
* LCN  *  *     1  437P  *     513P  Departed:  36 minutes late.
* SPI  *  *     1  514P  *     609P  Departed:  55 minutes late.
* CRV  *  *     1  549P  *     646P  Departed:  57 minutes late.
* ALN  *  *     1  620P  *     718P  Departed:  58 minutes late.
* STL  1  721P  1  755P  801P  840P  Arrived:  40 minutes late.           |  Departed:  45 minutes late.
* ACD  *  *     1  1002P *     1044P Departed:  42 minutes late.
* PBF  *  *     2  1142P *     256A  Departed:  3 hours, 14 minutes late.
* WNR  *  *     2  1237A *     107A  Departed:  30 minutes late.
* LRK  2  302A  2  310A  407A  421A  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 11 minutes late.
* MVN  *  *     2  355A  *     511A  Departed:  1 hour, 16 minutes late.
* ARK  *  *     2  420A  *     534A  Departed:  1 hour, 14 minutes late.
* HOP  *  *     2  509A  *     623A  Departed:  1 hour, 14 minutes late.
* TXA  *  *     2  558A  *     711A  Departed:  1 hour, 13 minutes late.
* MHL  2  740A  2  750A  840A  849A  Arrived:  1 hour late.               |  Departed:  59 minutes late.
* LVW  *  *     2  828A  *     926A  Departed:  58 minutes late.
* MIN  *  *     2  925A  *     1018A Departed:  53 minutes late.
* DAL  2  1130A 2  1150A 1149A 1202P Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* FTW  2  125P  2  210P  107P  210P  Arrived:  18 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     309P  Departed:  17 minutes late.
* MCG  *  *     2  400P  *     427P  Departed:  27 minutes late.
* TPL  *  *     2  443P  *     510P  Departed:  27 minutes late.
* TAY  *  *     2  536P  *     600P  Departed:  24 minutes late.
* AUS  2  622P  2  630P  638P  649P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* SMC  *  *     2  712P  *     732P  Departed:  20 minutes late.
* SAS  2  955P  *  *     903P  *     Arrived:  52 minutes early.
