* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     244P  Departed:  4 minutes late.
* PON  *  *     1  327P  *     333P  Departed:  6 minutes late.
* BNL  *  *     1  404P  *     408P  Departed:  4 minutes late.
* LCN  *  *     1  437P  *     438P  Departed:  1 minute late.
* SPI  *  *     1  514P  *     514P  Departed:  On time.
* CRV  *  *     1  549P  *     551P  Departed:  2 minutes late.
* ALN  *  *     1  620P  *     629P  Departed:  9 minutes late.
* STL  1  721P  1  755P  717P  755P  Arrived:  4 minutes early.           |  Departed:  On time.
* ACD  *  *     1  1002P *     1002P Departed:  On time.
* PBF  *  *     2  1142P *     1152P Departed:  10 minutes late.
* WNR  *  *     2  1237A *     1237A Departed:  On time.
* LRK  2  302A  2  310A  255A  321A  Arrived:  7 minutes early.           |  Departed:  11 minutes late.
* MVN  *  *     2  355A  *     422A  Departed:  27 minutes late.
* ARK  *  *     2  420A  *     453A  Departed:  33 minutes late.
* HOP  *  *     2  509A  *     630A  Departed:  1 hour, 21 minutes late.
* TXA  *  *     2  558A  *     709A  Departed:  1 hour, 11 minutes late.
* MHL  2  740A  2  750A  829A  840A  Arrived:  49 minutes late.           |  Departed:  50 minutes late.
* LVW  *  *     2  828A  *     919A  Departed:  51 minutes late.
* MIN  *  *     2  925A  *     1014A Departed:  49 minutes late.
* DAL  2  1130A 2  1150A 1145A 1201P Arrived:  15 minutes late.           |  Departed:  11 minutes late.
* FTW  2  125P  2  210P  135P  210P  Arrived:  10 minutes late.           |  Departed:  On time.
* CBR  *  *     2  252P  *     307P  Departed:  15 minutes late.
* MCG  *  *     2  400P  *     454P  Departed:  54 minutes late.
* TPL  *  *     2  443P  *     539P  Departed:  56 minutes late.
* TAY  *  *     2  536P  *     634P  Departed:  58 minutes late.
* AUS  2  622P  2  630P  751P  800P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 30 minutes late.
* SMC  *  *     2  712P  *     932P  Departed:  2 hours, 20 minutes late.
* SAS  2  955P  *  *     1108P *     Arrived:  1 hour, 13 minutes late.
