* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     244P  Departed:  4 minutes late.
* PON  *  *     1  327P  *     334P  Departed:  7 minutes late.
* BNL  *  *     1  404P  *     408P  Departed:  4 minutes late.
* LCN  *  *     1  437P  *     438P  Departed:  1 minute late.
* SPI  *  *     1  514P  *     518P  Departed:  4 minutes late.
* CRV  *  *     1  549P  *     556P  Departed:  7 minutes late.
* ALN  *  *     1  620P  *     643P  Departed:  23 minutes late.
* STL  1  721P  1  755P  723P  758P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* ACD  *  *     1  1002P *     1026P Departed:  24 minutes late.
* PBF  *  *     2  1142P *     123A  Departed:  1 hour, 41 minutes late.
* WNR  *  *     2  1237A *     1257A Departed:  20 minutes late.
* LRK  2  302A  2  310A  310A  335A  Arrived:  8 minutes late.            |  Departed:  25 minutes late.
* MVN  *  *     2  355A  *     431A  Departed:  36 minutes late.
* ARK  *  *     2  420A  *     452A  Departed:  32 minutes late.
* HOP  *  *     2  509A  *     545A  Departed:  36 minutes late.
* TXA  *  *     2  558A  *     637A  Departed:  39 minutes late.
* MHL  2  740A  2  750A  758A  810A  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* LVW  *  *     2  828A  *     846A  Departed:  18 minutes late.
* MIN  *  *     2  925A  *     951A  Departed:  26 minutes late.
* DAL  2  1130A 2  1150A 1113A 1150A Arrived:  17 minutes early.          |  Departed:  On time.
* FTW  2  125P  2  210P  1240P 210P  Arrived:  45 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     252P  Departed:  On time.
* MCG  *  *     2  400P  *     401P  Departed:  1 minute late.
* TPL  *  *     2  443P  *     443P  Departed:  On time.
* TAY  *  *     2  536P  *     546P  Departed:  10 minutes late.
* AUS  2  622P  2  630P  700P  715P  Arrived:  38 minutes late.           |  Departed:  45 minutes late.
* SMC  *  *     2  712P  *     758P  Departed:  46 minutes late.
* SAS  2  955P  *  *     936P  *     Arrived:  19 minutes early.
