* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     247P  Departed:  7 minutes late.
* PON  *  *     1  327P  *     339P  Departed:  12 minutes late.
* BNL  *  *     1  404P  *     432P  Departed:  28 minutes late.
* LCN  *  *     1  437P  *     505P  Departed:  28 minutes late.
* SPI  *  *     1  514P  *     546P  Departed:  32 minutes late.
* CRV  *  *     1  549P  *     626P  Departed:  37 minutes late.
* ALN  *  *     1  620P  *     706P  Departed:  46 minutes late.
* STL  1  721P  1  755P  759P  832P  Arrived:  38 minutes late.           |  Departed:  37 minutes late.
* ACD  *  *     1  1002P *     1109P Departed:  1 hour, 7 minutes late.
* PBF  *  *     2  1142P *     1225A Departed:  43 minutes late.
* WNR  *  *     2  1237A *     140A  Departed:  1 hour, 3 minutes late.
* LRK  2  302A  2  310A  425A  436A  Arrived:  1 hour, 23 minutes late.  | Departed:  1 hour, 26 minutes late.
* MVN  *  *     2  355A  *     551A  Departed:  1 hour, 56 minutes late.
* ARK  *  *     2  420A  *     612A  Departed:  1 hour, 52 minutes late.
* HOP  *  *     2  509A  *     700A  Departed:  1 hour, 51 minutes late.
* TXA  *  *     2  558A  *     739A  Departed:  1 hour, 41 minutes late.
* MHL  2  740A  2  750A  927A  938A  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 48 minutes late.
* LVW  *  *     2  828A  *     1058A Departed:  2 hours, 30 minutes late.
* MIN  *  *     2  925A  *     1149A Departed:  2 hours, 24 minutes late.
* DAL  2  1130A 2  1150A 112P  125P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 35 minutes late.
* FTW  2  125P  2  210P  201P  226P  Arrived:  36 minutes late.           |  Departed:  16 minutes late.
* CBR  *  *     2  252P  *     310P  Departed:  18 minutes late.
* MCG  *  *     2  400P  *     423P  Departed:  23 minutes late.
* TPL  *  *     2  443P  *     459P  Departed:  16 minutes late.
* TAY  *  *     2  536P  *     605P  Departed:  29 minutes late.
* AUS  2  622P  2  630P  649P  659P  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* SMC  *  *     2  712P  *     756P  Departed:  44 minutes late.
* SAS  2  955P  *  *     928P  *     Arrived:  27 minutes early.
