* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     158P  Departed:  13 minutes late.
* JOL  *  *     1  240P  *     314P  Departed:  34 minutes late.
* PON  *  *     1  327P  *     403P  Departed:  36 minutes late.
* BNL  *  *     1  404P  *     440P  Departed:  36 minutes late.
* LCN  *  *     1  437P  *     511P  Departed:  34 minutes late.
* SPI  *  *     1  514P  *     600P  Departed:  46 minutes late.
* CRV  *  *     1  549P  *     635P  Departed:  46 minutes late.
* ALN  *  *     1  620P  *     710P  Departed:  50 minutes late.
* STL  1  721P  1  755P  748P  822P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* ACD  *  *     1  1002P *     1106P Departed:  1 hour, 4 minutes late.
* PBF  *  *     2  1142P *     318A  Departed:  3 hours, 36 minutes late.
* WNR  *  *     2  1237A *     133A  Departed:  56 minutes late.
* LRK  2  302A  2  310A  333A  344A  Arrived:  31 minutes late.          | Departed:  34 minutes late.
* MVN  *  *     2  355A  *     433A  Departed:  38 minutes late.
* ARK  *  *     2  420A  *     458A  Departed:  38 minutes late.
* HOP  *  *     2  509A  *     554A  Departed:  45 minutes late.
* TXA  *  *     2  558A  *     637A  Departed:  39 minutes late.
* MHL  2  740A  2  750A  810A  821A  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* LVW  *  *     2  828A  *     858A  Departed:  30 minutes late.
* MIN  *  *     2  925A  *     956A  Departed:  31 minutes late.
* DAL  2  1130A 2  1150A 1135A 1150A Arrived:  5 minutes late.            |  Departed:  On time.
* FTW  2  125P  2  210P  154P  339P  Arrived:  29 minutes late.           |  Departed:  1 hour, 29 minutes late.
* CBR  *  *     2  252P  *     418P  Departed:  1 hour, 26 minutes late.
* MCG  *  *     2  400P  *     525P  Departed:  1 hour, 25 minutes late.
* TPL  *  *     2  443P  *     601P  Departed:  1 hour, 18 minutes late.
* TAY  *  *     2  536P  *     651P  Departed:  1 hour, 15 minutes late.
* AUS  2  622P  2  630P  746P  757P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 27 minutes late.
* SMC  *  *     2  712P  *     845P  Departed:  1 hour, 33 minutes late.
* SAS  2  955P  *  *     1024P *     Arrived:  29 minutes late.
