* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     249P  Departed:  9 minutes late.
* PON  *  *     1  327P  *     338P  Departed:  11 minutes late.
* BNL  *  *     1  404P  *     413P  Departed:  9 minutes late.
* LCN  *  *     1  437P  *     444P  Departed:  7 minutes late.
* SPI  *  *     1  514P  *     555P  Departed:  41 minutes late.
* CRV  *  *     1  549P  *     649P  Departed:  1 hour late.
* ALN  *  *     1  620P  *     731P  Departed:  1 hour, 11 minutes late.
* STL  1  721P  1  755P  809P  841P  Arrived:  48 minutes late.           |  Departed:  46 minutes late.
* ACD  *  *     1  1002P *     1046P Departed:  44 minutes late.
* PBF  *  *     2  1142P *     146A  Departed:  2 hours, 4 minutes late.
* WNR  *  *     2  1237A *     111A  Departed:  34 minutes late.
* LRK  2  302A  2  310A  329A  336A  Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* MVN  *  *     2  355A  *     424A  Departed:  29 minutes late.
* ARK  *  *     2  420A  *     454A  Departed:  34 minutes late.
* HOP  *  *     2  509A  *     542A  Departed:  33 minutes late.
* TXA  *  *     2  558A  *     637A  Departed:  39 minutes late.
* MHL  2  740A  2  750A  816A  825A  Arrived:  36 minutes late.           |  Departed:  35 minutes late.
* LVW  *  *     2  828A  *     908A  Departed:  40 minutes late.
* MIN  *  *     2  925A  *     1005A Departed:  40 minutes late.
* DAL  2  1130A 2  1150A 1137A 1150A Arrived:  7 minutes late.            |  Departed:  On time.
* FTW  2  125P  2  210P  1241P 211P  Arrived:  44 minutes early.          |  Departed:  1 minute late.
* CBR  *  *     2  252P  *     252P  Departed:  On time.
* MCG  *  *     2  400P  *     405P  Departed:  5 minutes late.
* TPL  *  *     2  443P  *     443P  Departed:  On time.
* TAY  *  *     2  536P  *     536P  Departed:  On time.
* AUS  2  622P  2  630P  620P  630P  Arrived:  2 minutes early.           |  Departed:  On time.
* SMC  *  *     2  712P  *     718P  Departed:  6 minutes late.
* SAS  2  955P  *  *     851P  *     Arrived:  1 hour, 4 minutes early.
