* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     228P  Departed:  43 minutes late.
* JOL  *  *     1  240P  *     351P  Departed:  1 hour, 11 minutes late.
* PON  *  *     1  327P  *     442P  Departed:  1 hour, 15 minutes late.
* BNL  *  *     1  404P  *     518P  Departed:  1 hour, 14 minutes late.
* LCN  *  *     1  437P  *     553P  Departed:  1 hour, 16 minutes late.
* SPI  *  *     1  514P  *     630P  Departed:  1 hour, 16 minutes late.
* CRV  *  *     1  549P  *     731P  Departed:  1 hour, 42 minutes late.
* ALN  *  *     1  620P  *     802P  Departed:  1 hour, 42 minutes late.
* STL  1  721P  1  755P  840P  909P  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 14 minutes late.
* ACD  *  *     1  1002P *     1209A Departed:  2 hours, 7 minutes late.
* PBF  *  *     2  1142P *     1238A Departed:  56 minutes late.
* WNR  *  *     2  1237A *     252A  Departed:  2 hours, 15 minutes late.
* LRK  2  302A  2  310A  505A  517A  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 7 minutes late.
* MVN  *  *     2  355A  *     610A  Departed:  2 hours, 15 minutes late.
* ARK  *  *     2  420A  *     642A  Departed:  2 hours, 22 minutes late.
* HOP  *  *     2  509A  *     738A  Departed:  2 hours, 29 minutes late.
* TXA  *  *     2  558A  *     828A  Departed:  2 hours, 30 minutes late.
* MHL  2  740A  2  750A  1016A 1028A Arrived:  2 hours, 36 minutes late.  |  Departed:  2 hours, 38 minutes late.
* LVW  *  *     2  828A  *     1159A Departed:  3 hours, 31 minutes late.
* MIN  *  *     2  925A  *     151P  Departed:  4 hours, 26 minutes late.
* DAL  2  1130A 2  1150A 333P  349P  Arrived:  4 hours, 3 minutes late.   |  Departed:  3 hours, 59 minutes late.
* FTW  2  125P  2  210P  441P  525P  Arrived:  3 hours, 16 minutes late.  |  Departed:  3 hours, 15 minutes late.
* CBR  *  *     2  252P  *     634P  Departed:  3 hours, 42 minutes late.
* MCG  *  *     2  400P  *     755P  Departed:  3 hours, 55 minutes late.
* TPL  *  *     2  443P  *     839P  Departed:  3 hours, 56 minutes late.
* TAY  *  *     2  536P  *     944P  Departed:  4 hours, 8 minutes late.
* AUS  2  622P  2  630P  1043P 1053P Arrived:  4 hours, 21 minutes late.  |  Departed:  4 hours, 23 minutes late.
* SMC  *  *     2  712P  *     1143P Departed:  4 hours, 31 minutes late.
* SAS  2  955P  *  *     111A  *     Arrived:  3 hours, 16 minutes late.
