* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     304P  Departed:  24 minutes late.
* PON  *  *     1  327P  *     407P  Departed:  40 minutes late.
* BNL  *  *     1  404P  *     443P  Departed:  39 minutes late.
* LCN  *  *     1  437P  *     513P  Departed:  36 minutes late.
* SPI  *  *     1  514P  *     551P  Departed:  37 minutes late.
* CRV  *  *     1  549P  *     627P  Departed:  38 minutes late.
* ALN  *  *     1  620P  *     712P  Departed:  52 minutes late.
* STL  1  721P  1  755P  752P  824P  Arrived:  31 minutes late.           |  Departed:  29 minutes late.
* ACD  *  *     1  1002P *     1033P Departed:  31 minutes late.
* PBF  *  *     2  1142P *     1220A Departed:  38 minutes late.
* WNR  *  *     2  1237A *     202A  Departed:  1 hour, 25 minutes late.
  LRK  2  302A  2  310A  421A        Arrived:  1 hour, 19 minutes late.
* MVN  *  *     2  355A  *     523A  Departed:  1 hour, 28 minutes late.
* ARK  *  *     2  420A  *     546A  Departed:  1 hour, 26 minutes late.
* HOP  *  *     2  509A  *     644A  Departed:  1 hour, 35 minutes late.
* TXA  *  *     2  558A  *     719A  Departed:  1 hour, 21 minutes late.
* MHL  2  740A  2  750A  838A  848A  Arrived:  58 minutes late.           |  Departed:  58 minutes late.
* LVW  *  *     2  828A  *     946A  Departed:  1 hour, 18 minutes late.
* MIN  *  *     2  925A  *     1056A Departed:  1 hour, 31 minutes late.
* DAL  2  1130A 2  1150A 1259P 121P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 31 minutes late.
* FTW  2  125P  2  210P  206P  244P  Arrived:  41 minutes late.           |  Departed:  34 minutes late.
* CBR  *  *     2  252P  *     328P  Departed:  36 minutes late.
* MCG  *  *     2  400P  *     442P  Departed:  42 minutes late.
* TPL  *  *     2  443P  *     517P  Departed:  34 minutes late.
* TAY  *  *     2  536P  *     610P  Departed:  34 minutes late.
* AUS  2  622P  2  630P  655P  707P  Arrived:  33 minutes late.           |  Departed:  37 minutes late.
* SMC  *  *     2  712P  *     812P  Departed:  1 hour late.
* SAS  2  955P  *  *     950P  *     Arrived:  5 minutes early.
