* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     146P  Departed:  1 minute late.
* JOL  *  *     1  240P  *     252P  Departed:  12 minutes late.
* PON  *  *     1  327P  *     349P  Departed:  22 minutes late.
* BNL  *  *     1  404P  *     424P  Departed:  20 minutes late.
* LCN  *  *     1  437P  *     457P  Departed:  20 minutes late.
* SPI  *  *     1  514P  *     600P  Departed:  46 minutes late.
* CRV  *  *     1  549P  *     638P  Departed:  49 minutes late.
* ALN  *  *     1  620P  *     716P  Departed:  56 minutes late.
* STL  1  721P  1  755P  755P  838P  Arrived:  34 minutes late.           |  Departed:  43 minutes late.
* ACD  *  *     1  1002P *     1049P Departed:  47 minutes late.
* PBF  *  *     2  1142P *     1146P Departed:  4 minutes late.
* WNR  *  *     2  1237A *     118A  Departed:  41 minutes late.
* LRK  2  302A  2  310A  416A  438A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 28 minutes late.
* MVN  *  *     2  355A  *     542A  Departed:  1 hour, 47 minutes late.
* ARK  *  *     2  420A  *     611A  Departed:  1 hour, 51 minutes late.
* HOP  *  *     2  509A  *     657A  Departed:  1 hour, 48 minutes late.
* TXA  *  *     2  558A  *     735A  Departed:  1 hour, 37 minutes late.
* MHL  2  740A  2  750A  856A  907A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 17 minutes late.
* LVW  *  *     2  828A  *     942A  Departed:  1 hour, 14 minutes late.
* MIN  *  *     2  925A  *     1031A Departed:  1 hour, 6 minutes late.
* DAL  2  1130A 2  1150A 1223P 1234P Arrived:  53 minutes late.           |  Departed:  44 minutes late.
* FTW  2  125P  2  210P  143P  244P  Arrived:  18 minutes late.           |  Departed:  34 minutes late.
* CBR  *  *     2  252P  *     326P  Departed:  34 minutes late.
* MCG  *  *     2  400P  *     450P  Departed:  50 minutes late.
* TPL  *  *     2  443P  *     550P  Departed:  1 hour, 7 minutes late.
* TAY  *  *     2  536P  *     649P  Departed:  1 hour, 13 minutes late.
* AUS  2  622P  2  630P  818P  835P  Arrived:  1 hour, 56 minutes late.   |  Departed:  2 hours, 5 minutes late.
* SMC  *  *     2  712P  *     1032P Departed:  3 hours, 20 minutes late.
* SAS  2  955P  *  *     1205A *     Arrived:  2 hours, 10 minutes late.
