* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     245P  Departed:  5 minutes late.
* PON  *  *     1  327P  *     336P  Departed:  9 minutes late.
* BNL  *  *     1  404P  *     413P  Departed:  9 minutes late.
* LCN  *  *     1  437P  *     448P  Departed:  11 minutes late.
* SPI  *  *     1  514P  *     525P  Departed:  11 minutes late.
* CRV  *  *     1  549P  *     604P  Departed:  15 minutes late.
  ALN  *  *     1  620P              CT
  STL  1  721P  1  755P              CT
* ACD  *  *     1  1002P *     1012P Departed:  10 minutes late.
* PBF  *  *     2  1142P *     1221A Departed:  39 minutes late.
* WNR  *  *     2  1237A *     1243A Departed:  6 minutes late.
* LRK  2  302A  2  310A  347A  355A  Arrived:  45 minutes late.          | Departed:  45 minutes late.
* MVN  *  *     2  355A  *     449A  Departed:  54 minutes late.
* ARK  *  *     2  420A  *     515A  Departed:  55 minutes late.
* HOP  *  *     2  509A  *     607A  Departed:  58 minutes late.
* TXA  *  *     2  558A  *     653A  Departed:  55 minutes late.
* MHL  2  740A  2  750A  841A  912A  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 22 minutes late.
* LVW  *  *     2  828A  *     952A  Departed:  1 hour, 24 minutes late.
* MIN  *  *     2  925A  *     1057A Departed:  1 hour, 32 minutes late.
* DAL  2  1130A 2  1150A 1219P 1235P Arrived:  49 minutes late.           |  Departed:  45 minutes late.
* FTW  2  125P  2  210P  151P  225P  Arrived:  26 minutes late.           |  Departed:  15 minutes late.
* CBR  *  *     2  252P  *     308P  Departed:  16 minutes late.
* MCG  *  *     2  400P  *     429P  Departed:  29 minutes late.
* TPL  *  *     2  443P  *     516P  Departed:  33 minutes late.
* TAY  *  *     2  536P  *     615P  Departed:  39 minutes late.
* AUS  2  622P  2  630P  658P  707P  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* SMC  *  *     2  712P  *     755P  Departed:  43 minutes late.
* SAS  2  955P  *  *     930P  *     Arrived:  25 minutes early.
