* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     242P  Departed:  2 minutes late.
* PON  *  *     1  327P  *     336P  Departed:  9 minutes late.
* BNL  *  *     1  404P  *     412P  Departed:  8 minutes late.
* LCN  *  *     1  437P  *     443P  Departed:  6 minutes late.
* SPI  *  *     1  514P  *     522P  Departed:  8 minutes late.
* CRV  *  *     1  549P  *     557P  Departed:  8 minutes late.
* ALN  *  *     1  620P  *     631P  Departed:  11 minutes late.
* STL  1  721P  1  755P  729P  756P  Arrived:  8 minutes late.            |  Departed:  1 minute late.
* ACD  *  *     1  1002P *     1002P Departed:  On time.
* PBF  *  *     2  1142P *     130A  Departed:  1 hour, 48 minutes late.
  WNR  2  1237A 2  1237A 109A        Arrived:  32 minutes late
* LRK  2  302A  2  310A  617A  650A  Arrived:  3 hours, 15 minutes late.  |  Departed:  3 hours, 40 minutes late.
* MVN  *  *     2  355A  *     745A  Departed:  3 hours, 50 minutes late.
* ARK  *  *     2  420A  *     807A  Departed:  3 hours, 47 minutes late.
* HOP  *  *     2  509A  *     852A  Departed:  3 hours, 43 minutes late.
* TXA  *  *     2  558A  *     930A  Departed:  3 hours, 32 minutes late.
* MHL  2  740A  2  750A  1139A 1151A Arrived:  3 hours, 59 minutes late.  |  Departed:  4 hours, 1 minute late.
* LVW  *  *     2  828A  *     1232P Departed:  4 hours, 4 minutes late.
* MIN  *  *     2  925A  *     123P  Departed:  3 hours, 58 minutes late.
* DAL  2  1130A 2  1150A 246P  300P  Arrived:  3 hours, 16 minutes late.  |  Departed:  3 hours, 10 minutes late.
* FTW  2  125P  2  210P  351P  423P  Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 13 minutes late.
* CBR  *  *     2  252P  *     459P  Departed:  2 hours, 7 minutes late.
* MCG  *  *     2  400P  *     615P  Departed:  2 hours, 15 minutes late.
* TPL  *  *     2  443P  *     703P  Departed:  2 hours, 20 minutes late.
* TAY  *  *     2  536P  *     759P  Departed:  2 hours, 23 minutes late.
* AUS  2  622P  2  630P  843P  849P  Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 19 minutes late.
* SMC  *  *     2  712P  *     930P  Departed:  2 hours, 18 minutes late.
* SAS  2  955P  *  *     1104P *     Arrived:  1 hour, 9 minutes late.
