* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     148P  Departed:  3 minutes late.
* JOL  *  *     1  240P  *     241P  Departed:  1 minute late.
* PON  *  *     1  327P  *     342P  Departed:  15 minutes late.
* BNL  *  *     1  404P  *     417P  Departed:  13 minutes late.
* LCN  *  *     1  437P  *     459P  Departed:  22 minutes late.
* SPI  *  *     1  514P  *     532P  Departed:  18 minutes late.
* CRV  *  *     1  549P  *     613P  Departed:  24 minutes late.
* ALN  *  *     1  620P  *     653P  Departed:  33 minutes late.
* STL  1  721P  1  755P  801P  832P  Arrived:  40 minutes late.           |  Departed:  37 minutes late.
* ACD  *  *     1  1002P *     1044P Departed:  42 minutes late.
* PBF  *  *     2  1142P *     1209A Departed:  27 minutes late.
* WNR  *  *     2  1237A *     140A  Departed:  1 hour, 3 minutes late.
* LRK  2  302A  2  310A  420A  434A  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 24 minutes late.
* MVN  *  *     2  355A  *     521A  Departed:  1 hour, 26 minutes late.
* ARK  *  *     2  420A  *     547A  Departed:  1 hour, 27 minutes late.
* HOP  *  *     2  509A  *     657A  Departed:  1 hour, 48 minutes late.
* TXA  *  *     2  558A  *     738A  Departed:  1 hour, 40 minutes late.
* MHL  2  740A  2  750A  847A  856A  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 6 minutes late.
* LVW  *  *     2  828A  *     930A  Departed:  1 hour, 2 minutes late.
* MIN  *  *     2  925A  *     1028A Departed:  1 hour, 3 minutes late.
* DAL  2  1130A 2  1150A 1200P 1209P Arrived:  30 minutes late.           |  Departed:  19 minutes late.
* FTW  2  125P  2  210P  1244P 210P  Arrived:  41 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     252P  Departed:  On time.
* MCG  *  *     2  400P  *     404P  Departed:  4 minutes late.
* TPL  *  *     2  443P  *     443P  Departed:  On time.
* TAY  *  *     2  536P  *     555P  Departed:  19 minutes late.
* AUS  2  622P  2  630P  635P  646P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* SMC  *  *     2  712P  *     741P  Departed:  29 minutes late.
* SAS  2  955P  *  *     1203A *     Arrived:  2 hours, 8 minutes late.
