* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     148P  Departed:  3 minutes late.
* JOL  *  *     1  240P  *     248P  Departed:  8 minutes late.
* PON  *  *     1  327P  *     340P  Departed:  13 minutes late.
* BNL  *  *     1  404P  *     417P  Departed:  13 minutes late.
* LCN  *  *     1  437P  *     447P  Departed:  10 minutes late.
* SPI  *  *     1  514P  *     522P  Departed:  8 minutes late.
* CRV  *  *     1  549P  *     602P  Departed:  13 minutes late.
  ALN  *  *     1  620P              CT
* STL  1  721P  1  755P  721P  756P  Arrived:  On time.                   |  Departed:  1 minute late.
* ACD  *  *     1  1002P *     1006P Departed:  4 minutes late.
* PBF  *  *     2  1142P *     1238A Departed:  56 minutes late.
* WNR  *  *     2  1237A *     1237A Departed:  On time.
* LRK  2  302A  2  310A  253A  331A  Arrived:  9 minutes early.           |  Departed:  21 minutes late.
* MVN  *  *     2  355A  *     442A  Departed:  47 minutes late.
* ARK  *  *     2  420A  *     516A  Departed:  56 minutes late.
* HOP  *  *     2  509A  *     559A  Departed:  50 minutes late.
* TXA  *  *     2  558A  *     634A  Departed:  36 minutes late.
* MHL  2  740A  2  750A  747A  758A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* LVW  *  *     2  828A  *     843A  Departed:  15 minutes late.
* MIN  *  *     2  925A  *     930A  Departed:  5 minutes late.
* DAL  2  1130A 2  1150A 1119A 1150A Arrived:  11 minutes early.          |  Departed:  On time.
* FTW  2  125P  2  210P  1235P 210P  Arrived:  50 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     252P  Departed:  On time.
* MCG  *  *     2  400P  *     404P  Departed:  4 minutes late.
* TPL  *  *     2  443P  *     443P  Departed:  On time.
* TAY  *  *     2  536P  *     536P  Departed:  On time.
* AUS  2  622P  2  630P  612P  631P  Arrived:  10 minutes early.          |  Departed:  1 minute late.
* SMC  *  *     2  712P  *     717P  Departed:  5 minutes late.
  SAS  2  955P  *  *                 CT
