* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     248P  Departed:  8 minutes late.
* PON  *  *     1  327P  *     337P  Departed:  10 minutes late.
* BNL  *  *     1  404P  *     415P  Departed:  11 minutes late.
* LCN  *  *     1  437P  *     452P  Departed:  15 minutes late.
* SPI  *  *     1  514P  *     537P  Departed:  23 minutes late.
* CRV  *  *     1  549P  *     612P  Departed:  23 minutes late.
* ALN  *  *     1  620P  *     646P  Departed:  26 minutes late.
* STL  1  721P  1  755P  727P  809P  Arrived:  6 minutes late.            |  Departed:  14 minutes late.
* ACD  *  *     1  1002P *     1020P Departed:  18 minutes late.
* PBF  *  *     2  1142P *     100A  Departed:  1 hour, 18 minutes late.
* WNR  *  *     2  1237A *     101A  Departed:  24 minutes late.
* LRK  2  302A  2  310A  333A  349A  Arrived:  31 minutes late.          | Departed:  39 minutes late.
* MVN  *  *     2  355A  *     440A  Departed:  45 minutes late.
* ARK  *  *     2  420A  *     515A  Departed:  55 minutes late.
* HOP  *  *     2  509A  *     601A  Departed:  52 minutes late.
* TXA  *  *     2  558A  *     640A  Departed:  42 minutes late.
* MHL  2  740A  2  750A  838A  847A  Arrived:  58 minutes late.           |  Departed:  57 minutes late.
* LVW  *  *     2  828A  *     932A  Departed:  1 hour, 4 minutes late.
* MIN  *  *     2  925A  *     1025A Departed:  1 hour late.
* DAL  2  1130A 2  1150A 1158A 1208P Arrived:  28 minutes late.           |  Departed:  18 minutes late.
* FTW  2  125P  2  210P  1251P 244P  Arrived:  34 minutes early.          |  Departed:  34 minutes late.
* CBR  *  *     2  252P  *     330P  Departed:  38 minutes late.
* MCG  *  *     2  400P  *     459P  Departed:  59 minutes late.
* TPL  *  *     2  443P  *     542P  Departed:  59 minutes late.
* TAY  *  *     2  536P  *     641P  Departed:  1 hour, 5 minutes late.
* AUS  2  622P  2  630P  722P  732P  Arrived:  1 hour late.               |  Departed:  1 hour, 2 minutes late.
* SMC  *  *     2  712P  *     820P  Departed:  1 hour, 8 minutes late.
* SAS  2  955P  *  *     953P  *     Arrived:  2 minutes early.
