* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     243P  Departed:  3 minutes late.
* PON  *  *     1  327P  *     335P  Departed:  8 minutes late.
* BNL  *  *     1  404P  *     419P  Departed:  15 minutes late.
* LCN  *  *     1  437P  *     450P  Departed:  13 minutes late.
* SPI  *  *     1  514P  *     539P  Departed:  25 minutes late.
* CRV  *  *     1  549P  *     618P  Departed:  29 minutes late.
* ALN  *  *     1  620P  *     717P  Departed:  57 minutes late.
* STL  1  721P  1  755P  759P  845P  Arrived:  38 minutes late.           |  Departed:  50 minutes late.
* ACD  *  *     1  1002P *     1049P Departed:  47 minutes late.
* PBF  *  *     2  1142P *     1235A Departed:  53 minutes late.
* WNR  *  *     2  1237A *     120A  Departed:  43 minutes late.
* LRK  2  302A  2  310A  346A  355A  Arrived:  44 minutes late.           |  Departed:  45 minutes late.
* MVN  *  *     2  355A  *     512A  Departed:  1 hour, 17 minutes late.
* ARK  *  *     2  420A  *     608A  Departed:  1 hour, 48 minutes late.
* HOP  *  *     2  509A  *     740A  Departed:  2 hours, 31 minutes late.
* TXA  *  *     2  558A  *     818A  Departed:  2 hours, 20 minutes late.
* MHL  2  740A  2  750A  1200P 1214P Arrived:  4 hours, 20 minutes late.  |  Departed:  4 hours, 24 minutes late.
* LVW  *  *     2  828A  *     1252P Departed:  4 hours, 24 minutes late.
* MIN  *  *     2  925A  *     143P  Departed:  4 hours, 18 minutes late.
* DAL  2  1130A 2  1150A 327P  912P  Arrived:  3 hours, 57 minutes late.  |  Departed:  9 hours, 22 minutes late.
* FTW  2  125P  2  210P  1151P 1243A Arrived:  10 hours, 26 minutes late  |  Departed:  10 hours, 33 minutes late.
* CBR  *  *     2  252P  *     156A  Departed:  11 hours, 4 minutes late.
* MCG  *  *     2  400P  *     341A  Departed:  11 hours, 41 minutes late.
* TPL  *  *     2  443P  *     504A  Departed:  12 hours, 21 minutes late.
* TAY  *  *     2  536P  *     611A  Departed:  12 hours, 35 minutes late.
* AUS  2  622P  2  630P  651A  703A  Arrived:  12 hours, 29 minutes late  |  Departed:  12 hours, 33 minutes late.
* SMC  *  *     2  712P  *     748A  Departed:  12 hours, 36 minutes late.
* SAS  2  955P  *  *     950A  *     Arrived:  11 hours, 55 minutes late.
