* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     240P  Departed:  On time.
* PON  *  *     1  327P  *     328P  Departed:  1 minute late.
* BNL  *  *     1  404P  *     404P  Departed:  On time.
  LCN  *  *     1  437P              CT
* SPI  *  *     1  514P  *     520P  Departed:  6 minutes late.
* CRV  *  *     1  549P  *     556P  Departed:  7 minutes late.
* ALN  *  *     1  620P  *     644P  Departed:  24 minutes late.
* STL  1  721P  1  755P  737P  815P  Arrived:  16 minutes late.           |  Departed:  20 minutes late.
* ACD  *  *     1  1002P *     1033P Departed:  31 minutes late.
* PBF  *  *     2  1142P *     1201A Departed:  19 minutes late.
* WNR  *  *     2  1237A *     110A  Departed:  33 minutes late.
* LRK  2  302A  2  310A  327A  337A  Arrived:  25 minutes late.          | Departed:  27 minutes late.
* MVN  *  *     2  355A  *     421A  Departed:  26 minutes late.
* ARK  *  *     2  420A  *     442A  Departed:  22 minutes late.
* HOP  *  *     2  509A  *     526A  Departed:  17 minutes late.
* TXA  *  *     2  558A  *     715A  Departed:  1 hour, 17 minutes late.
* MHL  2  740A  2  750A  833A  842A  Arrived:  53 minutes late.           |  Departed:  52 minutes late.
* LVW  *  *     2  828A  *     945A  Departed:  1 hour, 17 minutes late.
* MIN  *  *     2  925A  *     1036A Departed:  1 hour, 11 minutes late.
* DAL  2  1130A 2  1150A 1201P 1211P Arrived:  31 minutes late.           |  Departed:  21 minutes late.
* FTW  2  125P  2  210P  1249P 224P  Arrived:  36 minutes early.          |  Departed:  14 minutes late.
* CBR  *  *     2  252P  *     259P  Departed:  7 minutes late.
* MCG  *  *     2  400P  *     404P  Departed:  4 minutes late.
* TPL  *  *     2  443P  *     443P  Departed:  On time.
* TAY  *  *     2  536P  *     536P  Departed:  On time.
* AUS  2  622P  2  630P  633P  643P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* SMC  *  *     2  712P  *     726P  Departed:  14 minutes late.
* SAS  2  955P  *  *     903P  *     Arrived:  52 minutes early.
