* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     145P  Departed:  On time.
* JOL  *  *     1  240P  *     322P  Departed:  42 minutes late.
* PON  *  *     1  327P  *     436P  Departed:  1 hour, 9 minutes late.
* BNL  *  *     1  404P  *     512P  Departed:  1 hour, 8 minutes late.
* LCN  *  *     1  437P  *     543P  Departed:  1 hour, 6 minutes late.
* SPI  *  *     1  514P  *     620P  Departed:  1 hour, 6 minutes late.
* CRV  *  *     1  549P  *     707P  Departed:  1 hour, 18 minutes late.
* ALN  *  *     1  620P  *     803P  Departed:  1 hour, 43 minutes late.
* STL  1  721P  1  755P  846P  910P  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 15 minutes late.
* ACD  *  *     1  1002P *     1120P Departed:  1 hour, 18 minutes late.
* PBF  *  *     2  1142P *     1238A Departed:  56 minutes late.
* WNR  *  *     2  1237A *     143A  Departed:  1 hour, 6 minutes late.
* LRK  2  302A  2  310A  345A  355A  Arrived:  43 minutes late.           |  Departed:  45 minutes late.
* MVN  *  *     2  355A  *     444A  Departed:  49 minutes late.
* ARK  *  *     2  420A  *     515A  Departed:  55 minutes late.
* HOP  *  *     2  509A  *     600A  Departed:  51 minutes late.
* TXA  *  *     2  558A  *     646A  Departed:  48 minutes late.
* MHL  2  740A  2  750A  759A  811A  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* LVW  *  *     2  828A  *     912A  Departed:  44 minutes late.
* MIN  *  *     2  925A  *     1013A Departed:  48 minutes late.
* DAL  2  1130A 2  1150A 1143A 1157A Arrived:  13 minutes late.           |  Departed:  7 minutes late.
* FTW  2  125P  2  210P  106P  210P  Arrived:  19 minutes early.          |  Departed:  On time.
* CBR  *  *     2  252P  *     252P  Departed:  On time.
* MCG  *  *     2  400P  *     409P  Departed:  9 minutes late.
* TPL  *  *     2  443P  *     500P  Departed:  17 minutes late.
* TAY  *  *     2  536P  *     553P  Departed:  17 minutes late.
* AUS  2  622P  2  630P  655P  704P  Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* SMC  *  *     2  712P  *     832P  Departed:  1 hour, 20 minutes late.
* SAS  2  955P  *  *     956P  *     Arrived:  1 minute late.
