* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  145P  *     411P  Departed:  2 hours, 26 minutes late.
* JOL  *  *     1  240P  *     522P  Departed:  2 hours, 42 minutes late.
* PON  *  *     1  327P  *     612P  Departed:  2 hours, 45 minutes late.
* BNL  *  *     1  404P  *     710P  Departed:  3 hours, 6 minutes late.
* LCN  *  *     1  437P  *     808P  Departed:  3 hours, 31 minutes late.
* SPI  *  *     1  514P  *     841P  Departed:  3 hours, 27 minutes late.
* CRV  *  *     1  549P  *     917P  Departed:  3 hours, 28 minutes late.
* ALN  *  *     1  620P  *     952P  Departed:  3 hours, 32 minutes late.
* STL  1  721P  1  755P  1034P 1100P Arrived:  3 hours, 13 minutes late.  |  Departed:  3 hours, 5 minutes late.
* ACD  *  *     1  1002P *     145A  Departed:  3 hours, 43 minutes late.
* PBF  *  *     2  1142P *     1255A Departed:  1 hour, 13 minutes late.
* WNR  *  *     2  1237A *     426A  Departed:  3 hours, 49 minutes late.
* LRK  2  302A  2  310A  655A  706A  Arrived:  3 hours, 53 minutes late.  |  Departed:  3 hours, 56 minutes late.
* MVN  *  *     2  355A  *     807A  Departed:  4 hours, 12 minutes late.
* ARK  *  *     2  420A  *     836A  Departed:  4 hours, 16 minutes late.
* HOP  *  *     2  509A  *     944A  Departed:  4 hours, 35 minutes late.
* TXA  *  *     2  558A  *     1035A Departed:  4 hours, 37 minutes late.
* MHL  2  740A  2  750A  207P  215P  Arrived:  6 hours, 27 minutes late.  |  Departed:  6 hours, 25 minutes late.
* LVW  *  *     2  828A  *     301P  Departed:  6 hours, 33 minutes late.
* MIN  *  *     2  925A  *     351P  Departed:  6 hours, 26 minutes late.
* DAL  2  1130A 2  1150A 721P  733P  Arrived:  7 hours, 51 minutes late.  |  Departed:  7 hours, 43 minutes late.
* FTW  2  125P  2  210P  839P  923P  Arrived:  7 hours, 14 minutes late.  |  Departed:  7 hours, 13 minutes late.
* CBR  *  *     2  252P  *     1008P Departed:  7 hours, 16 minutes late.
* MCG  *  *     2  400P  *     1142P Departed:  7 hours, 42 minutes late.
* TPL  *  *     2  443P  *     1219A Departed:  7 hours, 36 minutes late.
* TAY  *  *     2  536P  *     133A  Departed:  7 hours, 57 minutes late.
* AUS  2  622P  2  630P  220A  228A  Arrived:  7 hours, 58 minutes late.  |  Departed:  7 hours, 58 minutes late.
* SMC  *  *     2  712P  *     315A  Departed:  8 hours, 3 minutes late.
* SAS  2  955P  *  *     440A  *     Arrived:  6 hours, 45 minutes late.
