* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     544P  Departed:  3 minutes late.
* RVM  *  *     1  630P  *     634P  Departed:  4 minutes late.
* RVR  1  655P  1  700P  654P  701P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ASD  *  *     1  713P  *     714P  Departed:  1 minute late.
* FBG  *  *     1  757P  *     759P  Departed:  2 minutes late.
* QAN  *  *     1  822P  *     822P  Departed:  On time.
* ALX  *  *     1  855P  *     855P  Departed:  On time.
* WAS  1  920P  1  1010P 911P  1010P Arrived:  9 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1022P *     1023P Departed:  1 minute late.
* BWI  *  *     1  1038P *     1038P Departed:  On time.
* BAL  1  1052P 1  1054P 1052P 1054P Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1144P 1  1144P 1135P 1144P Arrived:  9 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1202A 1210A Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  2  1137P 2  1140P 1246A 1248A Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     2  105A  *     116A  Departed:  11 minutes late.
* NWK  2  119A  2  122A  128A  130A  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* NYP  2  140A  2  240A  146A  240A  Arrived:  6 minutes late.            |  Departed:  On time.
* STM  *  *     2  325A  *     335A  Departed:  10 minutes late.
* NHV  2  420A  2  440A  423A  441A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     537A  Departed:  3 minutes late.
* MYS  *  *     2  548A  *     550A  Departed:  2 minutes late.
* WLY  *  *     2  600A  *     601A  Departed:  1 minute late.
* KIN  *  *     2  617A  *     619A  Departed:  2 minutes late.
* PVD  2  645A  2  656A  643A  656A  Arrived:  2 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     721A  Departed:  13 minutes early.
* BBY  *  *     2  753A  *     732A  Departed:  21 minutes early.
* BOS  2  758A  *  *     737A  *     Arrived:  21 minutes early.
