* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     547P  Departed:  6 minutes late.
* RVM  *  *     1  630P  *     650P  Departed:  20 minutes late.
* RVR  1  655P  1  700P  710P  716P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* ASD  *  *     1  713P  *     731P  Departed:  18 minutes late.
* FBG  *  *     1  757P  *     814P  Departed:  17 minutes late.
* QAN  *  *     1  822P  *     842P  Departed:  20 minutes late.
* ALX  *  *     1  855P  *     913P  Departed:  18 minutes late.
* WAS  1  920P  1  1010P 928P  1010P Arrived:  8 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1022P *     1023P Departed:  1 minute late.
* BWI  *  *     1  1038P *     1038P Departed:  On time.
* BAL  1  1052P 1  1054P 1054P 1058P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1144P 1  1144P 1145P 1147P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  2  1205A 2  1210A 1206A 1211A Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  2  1137P 2  1140P 1241A 1244A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     2  105A  *     108A  Departed:  3 minutes late.
* NWK  2  119A  2  122A  121A  123A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NYP  2  140A  2  240A  139A  245A  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* STM  *  *     2  325A  *     351A  Departed:  26 minutes late.
* NHV  2  420A  2  440A  443A  454A  Arrived:  23 minutes late.           |  Departed:  14 minutes late.
* OSB  *  *     2  513A  *     524A  Departed:  11 minutes late.
* NLC  *  *     2  534A  *     544A  Departed:  10 minutes late.
* MYS  *  *     2  548A  *     556A  Departed:  8 minutes late.
* WLY  *  *     2  600A  *     605A  Departed:  5 minutes late.
* KIN  *  *     2  617A  *     622A  Departed:  5 minutes late.
* PVD  2  645A  2  656A  641A  656A  Arrived:  4 minutes early.           |  Departed:  On time.
* RTE  *  *     2  734A  *     730A  Departed:  4 minutes early.
* BBY  *  *     2  753A  *     740A  Departed:  13 minutes early.
* BOS  2  758A  *  *     745A  *     Arrived:  13 minutes early.
