* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     545P  Departed:  4 minutes late.
* RVM  *  *     1  630P  *     636P  Departed:  6 minutes late.
* RVR  1  655P  1  700P  657P  704P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* ASD  *  *     1  713P  *     719P  Departed:  6 minutes late.
* FBG  *  *     1  757P  *     821P  Departed:  24 minutes late.
* QAN  *  *     1  822P  *     841P  Departed:  19 minutes late.
* ALX  *  *     1  855P  *     910P  Departed:  15 minutes late.
* WAS  1  920P  1  1010P 927P  1010P Arrived:  7 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1022P *     1024P Departed:  2 minutes late.
* BWI  *  *     1  1038P *     1040P Departed:  2 minutes late.
* BAL  1  1052P 1  1054P 1053P 1055P Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1144P 1  1144P 1141P 1144P Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  2  1205A 2  1210A 1207A 1212A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  2  1137P 2  1140P 1242A 1245A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     2  105A  *     111A  Departed:  6 minutes late.
* NWK  2  119A  2  122A  125A  127A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NYP  2  140A  2  240A  144A  244A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     2  325A  *     507A  Departed:  1 hour, 42 minutes late.
* NHV  2  420A  2  440A  558A  601A  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 21 minutes late.
* OSB  *  *     2  513A  *     633A  Departed:  1 hour, 20 minutes late.
* NLC  *  *     2  534A  *     709A  Departed:  1 hour, 35 minutes late.
* MYS  *  *     2  548A  *     724A  Departed:  1 hour, 36 minutes late.
* WLY  *  *     2  600A  *     737A  Departed:  1 hour, 37 minutes late.
* KIN  *  *     2  617A  *     754A  Departed:  1 hour, 37 minutes late.
* PVD  2  645A  2  656A  819A  832A  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 36 minutes late.
* RTE  *  *     2  734A  *     900A  Departed:  1 hour, 26 minutes late.
* BBY  *  *     2  753A  *     911A  Departed:  1 hour, 18 minutes late.
* BOS  2  758A  *  *     918A  *     Arrived:  1 hour, 20 minutes late.
