* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     543P  Departed:  2 minutes late.
* RVM  *  *     1  630P  *     641P  Departed:  11 minutes late.
* RVR  1  655P  1  700P  706P  747P  Arrived:  11 minutes late.          | Departed:  47 minutes late.
* ASD  *  *     1  713P  *     801P  Departed:  48 minutes late.
* FBG  *  *     1  757P  *     845P  Departed:  48 minutes late.
* QAN  *  *     1  822P  *     907P  Departed:  45 minutes late.
* ALX  *  *     1  855P  *     938P  Departed:  43 minutes late.
* WAS  1  920P  1  1010P 953P  1039P Arrived:  33 minutes late.          | Departed:  29 minutes late.
* NCR  *  *     1  1022P *     1052P Departed:  30 minutes late.
* BWI  *  *     1  1038P *     1103P Departed:  25 minutes late.
* BAL  1  1052P 1  1054P 1131P 1134P Arrived:  39 minutes late.          | Departed:  40 minutes late.
* WIL  1  1144P 1  1144P 1217A 1219A Arrived:  33 minutes late.          | Departed:  35 minutes late.
* PHL  2  1205A 2  1210A 1237A 1245A Arrived:  32 minutes late.          | Departed:  35 minutes late.
  TRE  2  1137P 2  1140P             
* MET  *  *     2  105A  *     145A  Departed:  40 minutes late.
* NWK  2  119A  2  122A  158A  159A  Arrived:  39 minutes late.          | Departed:  37 minutes late.
* NYP  2  140A  2  240A  219A  240A  Arrived:  39 minutes late.          | Departed:  On time.
* STM  *  *     2  325A  *     332A  Departed:  7 minutes late.
* NHV  2  420A  2  440A  416A  440A  Arrived:  4 minutes early.          | Departed:  On time.
* OSB  *  *     2  513A  *     513A  Departed:  On time.
* NLC  *  *     2  534A  *     534A  Departed:  On time.
  MYS  *  *     2  548A
* WLY  *  *     2  600A  *     600A  Departed:  On time.
* KIN  *  *     2  617A  *     617A  Departed:  On time.
* PVD  2  645A  2  656A  635A  656A  Arrived:  10 minutes early.         | Departed:  On time.
  RTE  *  *     2  734A
* BBY  *  *     2  753A  *     729A  Departed:  24 minutes early.
  BOS  2  758A  *  *
