* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  520P  *     520P  Departed:  On time.
* WBG  *  *     1  541P  *     544P  Departed:  3 minutes late.
* RVM  *  *     1  630P  *     642P  Departed:  12 minutes late.
* RVR  1  655P  1  700P  705P  712P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* ASD  *  *     1  713P  *     725P  Departed:  12 minutes late.
* FBG  *  *     1  757P  *     819P  Departed:  22 minutes late.
* QAN  *  *     1  822P  *     841P  Departed:  19 minutes late.
* ALX  *  *     1  855P  *     910P  Departed:  15 minutes late.
* WAS  1  920P  1  1010P 927P  1012P Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* NCR  *  *     1  1022P *     1025P Departed:  3 minutes late.
* BWI  *  *     1  1038P *     1042P Departed:  4 minutes late.
* BAL  1  1052P 1  1054P 1055P 1057P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1144P 1  1144P 1138P 1145P Arrived:  6 minutes early.           |  Departed:  1 minute late.
* PHL  2  1205A 2  1210A 1204A 1211A Arrived:  1 minute early.            |  Departed:  1 minute late.
  TRE  2  1137P 2  1140P             
* MET  *  *     2  105A  *     105A  Departed:  On time.
  NWK  2  119A  2  122A              
* NYP  2  140A  2  240A  141A  243A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* STM  *  *     2  325A  *     351A  Departed:  26 minutes late.
* NHV  2  420A  2  440A  443A  452A  Arrived:  23 minutes late.           |  Departed:  12 minutes late.
* OSB  *  *     2  513A  *     528A  Departed:  15 minutes late.
* NLC  *  *     2  534A  *     551A  Departed:  17 minutes late.
* MYS  *  *     2  548A  *     604A  Departed:  16 minutes late.
* WLY  *  *     2  600A  *     613A  Departed:  13 minutes late.
* KIN  *  *     2  617A  *     628A  Departed:  11 minutes late.
* PVD  2  645A  2  656A  648A  659A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RTE  *  *     2  734A  *     728A  Departed:  6 minutes early.
* BBY  *  *     2  753A  *     741A  Departed:  12 minutes early.
* BOS  2  758A  *  *     748A  *     Arrived:  10 minutes early.
