* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NPN  *  *     1  520P
  WBG  *  *     1  541P
  RVM  *  *     1  630P
  RVR  1  655P  1  700P
  ASD  *  *     1  713P
  FBG  *  *     1  757P
  QAN  *  *     1  822P
  ALX  *  *     1  855P
  WAS  1  920P  1  1010P
  NCR  *  *     1  1022P
  BWI  *  *     1  1038P
  BAL  1  1052P 1  1054P             
  WIL  1  1144P 1  1144P             
  PHL  2  1205A 2  1210A             
  TRE  2  1137P 2  1140P             
  MET  *  *     2  105A
  NWK  2  119A  2  122A              
  NYP  2  140A  2  240A                 
  STM  *  *     2  325A
  NHV  2  420A  2  440A
  OSB  *  *     2  513A
  NLC  *  *     2  534A
  MYS  *  *     2  548A
  WLY  *  *     2  600A
  KIN  *  *     2  617A
  PVD  2  645A  2  656A              
  RTE  *  *     2  734A
  BBY  *  *     2  753A
  BOS  2  758A  *  *
