* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     432P  Departed:  8 minutes late.
* PCT  *  *     1  446P  *     450P  Departed:  4 minutes late.
* GBB  1  535P  1  538P  538P  543P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* FMD  *  *     1  642P  *     656P  Departed:  14 minutes late.
* LAP  *  *     1  751P  *     801P  Departed:  10 minutes late.
* KCY  1  1011P 1  1045P 1021P 1045P Arrived:  10 minutes late.           |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     321A  Departed:  1 minute late.
* DDG  2  519A  2  525A  502A  525A  Arrived:  17 minutes early.          |  Departed:  On time.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  754A  830A  Arrived:  21 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1239P Departed:  1 minute late.
* LMY  2  220P  2  224P  224P  227P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ABQ  2  355P  2  445P  332P  445P  Arrived:  23 minutes early.          |  Departed:  On time.
* GLP  *  *     2  708P  *     722P  Departed:  14 minutes late.
* WLO  *  *     2  850P  *     900P  Departed:  10 minutes late.
* FLG  2  951P  2  957P  958P  1008P Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* KNG  3  1239A 3  1246A 100A  107A  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* NDL  *  *     3  1249A *     141A  Departed:  52 minutes late.
* BAR  *  *     3  344A  *     409A  Departed:  25 minutes late.
* VRV  *  *     3  423A  *     449A  Departed:  26 minutes late.
* SNB  *  *     3  542A  *     600A  Departed:  18 minutes late.
* RIV  *  *     3  603A  *     631A  Departed:  28 minutes late.
* FUL  *  *     3  644A  *     717A  Departed:  33 minutes late.
* LAX  3  815A  *  *     751A  *     Arrived:  24 minutes early.
