* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     428P  Departed:  4 minutes late.
* PCT  *  *     1  446P  *     449P  Departed:  3 minutes late.
* GBB  1  535P  1  538P  556P  600P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* FMD  *  *     1  642P  *     713P  Departed:  31 minutes late.
* LAP  *  *     1  751P  *     822P  Departed:  31 minutes late.
* KCY  1  1011P 1  1045P 1038P 1055P Arrived:  27 minutes late.           |  Departed:  10 minutes late.
* LRC  *  *     1  1152P *     1208A Departed:  16 minutes late.
* TOP  *  *     2  1229A *     1236A Departed:  7 minutes late.
* NEW  *  *     2  245A  *     259A  Departed:  14 minutes late.
* HUT  *  *     2  320A  *     335A  Departed:  15 minutes late.
* DDG  2  519A  2  525A  518A  554A  Arrived:  1 minute early.            |  Departed:  29 minutes late.
* GCK  *  *     2  621A  *     649A  Departed:  28 minutes late.
* LMR  *  *     2  659A  *     716A  Departed:  17 minutes late.
* LAJ  2  815A  2  830A  813A  830A  Arrived:  2 minutes early.           |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1250P Departed:  12 minutes late.
* LMY  2  220P  2  224P  245P  248P  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* ABQ  2  355P  2  445P  357P  446P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* GLP  *  *     2  708P  *     721P  Departed:  13 minutes late.
* WLO  *  *     2  750P  *     803P  Departed:  13 minutes late.
* FLG  2  851P  2  857P  905P  913P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* KNG  2  1139P 2  1146P 1158P 1208A Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* NDL  *  *     3  1249A *     120A  Departed:  31 minutes late.
* BAR  *  *     3  344A  *     409A  Departed:  25 minutes late.
* VRV  *  *     3  423A  *     446A  Departed:  23 minutes late.
* SNB  *  *     3  542A  *     559A  Departed:  17 minutes late.
* RIV  *  *     3  603A  *     626A  Departed:  23 minutes late.
* FUL  *  *     3  644A  *     727A  Departed:  43 minutes late.
* LAX  3  815A  *  *     809A  *     Arrived:  6 minutes early.
