* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     425P  Departed:  1 minute late.
* PCT  *  *     1  446P  *     446P  Departed:  On time.
* GBB  1  535P  1  538P  534P  538P  Arrived:  1 minute early.            |  Departed:  On time.
* FMD  *  *     1  642P  *     642P  Departed:  On time.
* LAP  *  *     1  751P  *     751P  Departed:  On time.
* KCY  1  1011P 1  1045P 1002P 1045P Arrived:  9 minutes early.           |  Departed:  On time.
* LRC  *  *     1  1152P *     1156P Departed:  4 minutes late.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  519A  2  525A  532A  537A  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* GCK  *  *     2  621A  *     628A  Departed:  7 minutes late.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  753A  830A  Arrived:  22 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1239P Departed:  1 minute late.
* LMY  2  220P  2  224P  223P  226P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* ABQ  2  355P  2  445P  328P  445P  Arrived:  27 minutes early.          |  Departed:  On time.
* GLP  *  *     2  708P  *     722P  Departed:  14 minutes late.
* WLO  *  *     2  850P  *     902P  Departed:  12 minutes late.
* FLG  2  951P  2  957P  1001P 1007P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* KNG  3  1239A 3  1246A 1259A 105A  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* NDL  *  *     3  1249A *     114A  Departed:  25 minutes late.
* BAR  *  *     3  344A  *     353A  Departed:  9 minutes late.
* VRV  *  *     3  423A  *     431A  Departed:  8 minutes late.
* SNB  *  *     3  542A  *     545A  Departed:  3 minutes late.
* RIV  *  *     3  603A  *     603A  Departed:  On time.
* FUL  *  *     3  644A  *     647A  Departed:  3 minutes late.
* LAX  3  815A  *  *     720A  *     Arrived:  55 minutes early.
