* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     429P  Departed:  5 minutes late.
* PCT  *  *     1  446P  *     450P  Departed:  4 minutes late.
* GBB  1  535P  1  538P  549P  555P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* FMD  *  *     1  642P  *     746P  Departed:  1 hour, 4 minutes late.
* LAP  *  *     1  751P  *     928P  Departed:  1 hour, 37 minutes late.
* KCY  1  1011P 1  1045P 1131P 1143P Arrived:  1 hour, 20 minutes late.   |  Departed:  58 minutes late.
* LRC  *  *     1  1152P *     1251A Departed:  59 minutes late.
* TOP  *  *     2  1229A *     118A  Departed:  49 minutes late.
* NEW  *  *     2  245A  *     346A  Departed:  1 hour, 1 minute late.
* HUT  *  *     2  320A  *     419A  Departed:  59 minutes late.
* DDG  2  519A  2  525A  603A  607A  Arrived:  44 minutes late.           |  Departed:  42 minutes late.
* GCK  *  *     2  621A  *     712A  Departed:  51 minutes late.
* LMR  *  *     2  659A  *     742A  Departed:  43 minutes late.
* LAJ  2  815A  2  830A  836A  846A  Arrived:  21 minutes late.           |  Departed:  16 minutes late.
* TRI  *  *     2  950A  *     1005A Departed:  15 minutes late.
* RAT  *  *     2  1056A *     1107A Departed:  11 minutes late.
* LSV  *  *     2  1238P *     1257P Departed:  19 minutes late.
* LMY  2  220P  2  224P  245P  248P  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* ABQ  2  355P  2  445P  351P  519P  Arrived:  4 minutes early.           |  Departed:  34 minutes late.
* GLP  *  *     2  708P  *     740P  Departed:  32 minutes late.
* WLO  *  *     2  750P  *     816P  Departed:  26 minutes late.
* FLG  2  851P  2  857P  914P  924P  Arrived:  23 minutes late.           |  Departed:  27 minutes late.
* KNG  2  1139P 2  1146P 1200A 1210A Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* NDL  *  *     3  1249A *     124A  Departed:  35 minutes late.
* BAR  *  *     3  344A  *     356A  Departed:  12 minutes late.
* VRV  *  *     3  423A  *     435A  Departed:  12 minutes late.
* SNB  *  *     3  542A  *     547A  Departed:  5 minutes late.
* RIV  *  *     3  603A  *     607A  Departed:  4 minutes late.
* FUL  *  *     3  644A  *     655A  Departed:  11 minutes late.
* LAX  3  815A  *  *     731A  *     Arrived:  44 minutes early.
