* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     338P  Departed:  3 minutes late.
* MDT  *  *     1  424P  *     430P  Departed:  6 minutes late.
* PCT  *  *     1  446P  *     451P  Departed:  5 minutes late.
* GBB  1  535P  1  538P  543P  550P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* FMD  *  *     1  642P  *     659P  Departed:  17 minutes late.
* LAP  *  *     1  751P  *     811P  Departed:  20 minutes late.
* KCY  1  1011P 1  1045P 1017P 1048P Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* LRC  *  *     1  1152P *     1155P Departed:  3 minutes late.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  519A  2  525A  524A  536A  Arrived:  5 minutes late.            |  Departed:  11 minutes late.
* GCK  *  *     2  621A  *     628A  Departed:  7 minutes late.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  754A  830A  Arrived:  21 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     1002A Departed:  12 minutes late.
* RAT  *  *     2  1056A *     1102A Departed:  6 minutes late.
* LSV  *  *     2  1238P *     100P  Departed:  22 minutes late.
* LMY  2  220P  2  224P  237P  240P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* ABQ  2  355P  2  445P  345P  445P  Arrived:  10 minutes early.          |  Departed:  On time.
* GLP  *  *     2  708P  *     716P  Departed:  8 minutes late.
* WLO  *  *     2  750P  *     819P  Departed:  29 minutes late.
* FLG  2  851P  2  857P  921P  941P  Arrived:  30 minutes late.           |  Departed:  44 minutes late.
* KNG  2  1139P 2  1146P 1225A 1238A Arrived:  46 minutes late.           |  Departed:  52 minutes late.
* NDL  *  *     3  1249A *     154A  Departed:  1 hour, 5 minutes late.
* BAR  *  *     3  344A  *     429A  Departed:  45 minutes late.
* VRV  *  *     3  423A  *     525A  Departed:  1 hour, 2 minutes late.
* SNB  *  *     3  542A  *     637A  Departed:  55 minutes late.
* RIV  *  *     3  603A  *     657A  Departed:  54 minutes late.
* FUL  *  *     3  644A  *     742A  Departed:  58 minutes late.
* LAX  3  815A  *  *     817A  *     Arrived:  2 minutes late.
