* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     424P  Departed:  On time.
* PCT  *  *     1  446P  *     446P  Departed:  On time.
* GBB  1  535P  1  538P  534P  539P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* FMD  *  *     1  642P  *     642P  Departed:  On time.
* LAP  *  *     1  751P  *     751P  Departed:  On time.
* KCY  1  1011P 1  1045P 1000P 1045P Arrived:  11 minutes early.          |  Departed:  On time.
* LRC  *  *     1  1152P *     1201A Departed:  9 minutes late.
* TOP  *  *     2  1229A *     1231A Departed:  2 minutes late.
* NEW  *  *     2  245A  *     249A  Departed:  4 minutes late.
* HUT  *  *     2  320A  *     341A  Departed:  21 minutes late.
* DDG  2  519A  2  525A  524A  530A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* GCK  *  *     2  621A  *     633A  Departed:  12 minutes late.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  757A  830A  Arrived:  18 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1243P Departed:  5 minutes late.
* LMY  2  220P  2  224P  227P  231P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* ABQ  2  355P  2  445P  334P  447P  Arrived:  21 minutes early.          |  Departed:  2 minutes late.
* GLP  *  *     2  708P  *     726P  Departed:  18 minutes late.
* WLO  *  *     2  750P  *     815P  Departed:  25 minutes late.
* FLG  2  851P  2  857P  912P  920P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* KNG  2  1139P 2  1146P 1220A 1228A Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* NDL  *  *     3  1249A *     127A  Departed:  38 minutes late.
* BAR  *  *     3  344A  *     404A  Departed:  20 minutes late.
* VRV  *  *     3  423A  *     455A  Departed:  32 minutes late.
* SNB  *  *     3  542A  *     605A  Departed:  23 minutes late.
* RIV  *  *     3  603A  *     626A  Departed:  23 minutes late.
* FUL  *  *     3  644A  *     721A  Departed:  37 minutes late.
* LAX  3  815A  *  *     759A  *     Arrived:  16 minutes early.
