* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     424P  Departed:  On time.
* PCT  *  *     1  446P  *     446P  Departed:  On time.
* GBB  1  535P  1  538P  536P  540P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* FMD  *  *     1  642P  *     653P  Departed:  11 minutes late.
* LAP  *  *     1  751P  *     803P  Departed:  12 minutes late.
* KCY  1  1011P 1  1045P 1014P 1047P Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     301A  Departed:  16 minutes late.
* HUT  *  *     2  320A  *     335A  Departed:  15 minutes late.
* DDG  2  519A  2  525A  552A  557A  Arrived:  33 minutes late.           |  Departed:  32 minutes late.
* GCK  *  *     2  621A  *     712A  Departed:  51 minutes late.
* LMR  *  *     2  659A  *     802A  Departed:  1 hour, 3 minutes late.
* LAJ  2  815A  2  830A  853A  903A  Arrived:  38 minutes late.           |  Departed:  33 minutes late.
* TRI  *  *     2  950A  *     1020A Departed:  30 minutes late.
* RAT  *  *     2  1056A *     1121A Departed:  25 minutes late.
* LSV  *  *     2  1238P *     224P  Departed:  1 hour, 46 minutes late.
* LMY  2  220P  2  224P  526P  530P  Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 6 minutes late.
* ABQ  2  355P  2  445P  739P  812P  Arrived:  3 hours, 44 minutes late.  |  Departed:  3 hours, 27 minutes late.
* GLP  *  *     2  708P  *     1103P Departed:  3 hours, 55 minutes late.
* WLO  *  *     2  750P  *     1157P Departed:  4 hours, 7 minutes late.
* FLG  2  851P  2  857P  103A  111A  Arrived:  4 hours, 12 minutes late.  |  Departed:  4 hours, 14 minutes late.
* KNG  2  1139P 2  1146P 357A  406A  Arrived:  4 hours, 18 minutes late.  |  Departed:  4 hours, 20 minutes late.
* NDL  *  *     3  1249A *     506A  Departed:  4 hours, 17 minutes late.
* BAR  *  *     3  344A  *     759A  Departed:  4 hours, 15 minutes late.
* VRV  *  *     3  423A  *     851A  Departed:  4 hours, 28 minutes late.
* SNB  *  *     3  542A  *     1006A Departed:  4 hours, 24 minutes late.
* RIV  *  *     3  603A  *     1026A Departed:  4 hours, 23 minutes late.
* FUL  *  *     3  644A  *     1124A Departed:  4 hours, 40 minutes late.
* LAX  3  815A  *  *     1200P *     Arrived:  3 hours, 45 minutes late.
