* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     324P  Departed:  1 minute late.
* MDT  *  *     1  412P  *     421P  Departed:  9 minutes late.
* PCT  *  *     1  434P  *     444P  Departed:  10 minutes late.
* GBB  1  523P  1  526P  536P  539P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* FMD  *  *     1  630P  *     703P  Departed:  33 minutes late.
* LAP  *  *     1  739P  *     810P  Departed:  31 minutes late.
* KCY  1  1000P 1  1042P 1018P 1051P Arrived:  18 minutes late.           |  Departed:  9 minutes late.
* LRC  *  *     1  1149P *     1159P Departed:  10 minutes late.
* TOP  *  *     2  1229A *     1231A Departed:  2 minutes late.
* NEW  *  *     2  245A  *     249A  Departed:  4 minutes late.
* HUT  *  *     2  320A  *     331A  Departed:  11 minutes late.
* DDG  2  513A  2  519A  515A  526A  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* GCK  *  *     2  610A  *     622A  Departed:  12 minutes late.
* LMR  *  *     2  638A  *     656A  Departed:  18 minutes late.
* LAJ  2  749A  2  804A  756A  808A  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* TRI  *  *     2  924A  *     935A  Departed:  11 minutes late.
* RAT  *  *     2  1030A *     1049A Departed:  19 minutes late.
* LSV  *  *     2  1212P *     1234P Departed:  22 minutes late.
* LMY  2  154P  2  158P  215P  219P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* ABQ  2  329P  2  416P  323P  416P  Arrived:  6 minutes early.           |  Departed:  On time.
* GLP  *  *     2  646P  *     646P  Departed:  On time.
* WLO  *  *     2  728P  *     752P  Departed:  24 minutes late.
* FLG  2  832P  2  838P  900P  913P  Arrived:  28 minutes late.           |  Departed:  35 minutes late.
* KNG  2  1112P 2  1128P 1148P 1202A Arrived:  36 minutes late.           |  Departed:  34 minutes late.
* NDL  *  *     3  1231A *     105A  Departed:  34 minutes late.
* BAR  *  *     3  345A  *     347A  Departed:  2 minutes late.
* VRV  *  *     3  424A  *     427A  Departed:  3 minutes late.
* SNB  *  *     3  542A  *     546A  Departed:  4 minutes late.
* RIV  *  *     3  605A  *     609A  Departed:  4 minutes late.
* FUL  *  *     3  654A  *     659A  Departed:  5 minutes late.
* LAX  3  800A  *  *     738A  *     Arrived:  22 minutes early.
