* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     332P  Departed:  9 minutes late.
* MDT  *  *     1  412P  *     441P  Departed:  29 minutes late.
* PCT  *  *     1  434P  *     459P  Departed:  25 minutes late.
* GBB  1  523P  1  526P  548P  552P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* FMD  *  *     1  630P  *     701P  Departed:  31 minutes late.
* LAP  *  *     1  739P  *     817P  Departed:  38 minutes late.
* KCY  1  1000P 1  1042P 1026P 1042P Arrived:  26 minutes late.           |  Departed:  On time.
* LRC  *  *     1  1149P *     1149P Departed:  On time.
* TOP  *  *     2  1229A *     1230A Departed:  1 minute late.
* NEW  *  *     2  245A  *     247A  Departed:  2 minutes late.
* HUT  *  *     2  320A  *     327A  Departed:  7 minutes late.
* DDG  2  513A  2  519A  548A  611A  Arrived:  35 minutes late.           |  Departed:  52 minutes late.
* GCK  *  *     2  610A  *     704A  Departed:  54 minutes late.
* LMR  *  *     2  638A  *     728A  Departed:  50 minutes late.
* LAJ  2  749A  2  804A  825A  837A  Arrived:  36 minutes late.           |  Departed:  33 minutes late.
* TRI  *  *     2  924A  *     955A  Departed:  31 minutes late.
* RAT  *  *     2  1030A *     1057A Departed:  27 minutes late.
* LSV  *  *     2  1212P *     1241P Departed:  29 minutes late.
* LMY  2  154P  2  158P  231P  236P  Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* ABQ  2  329P  2  416P  351P  436P  Arrived:  22 minutes late.           |  Departed:  20 minutes late.
* GLP  *  *     2  646P  *     723P  Departed:  37 minutes late.
* WLO  *  *     2  728P  *     827P  Departed:  59 minutes late.
* FLG  2  832P  2  838P  931P  940P  Arrived:  59 minutes late.           |  Departed:  1 hour, 2 minutes late.
* KNG  2  1112P 2  1128P 1242A 1257A Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 29 minutes late.
* NDL  *  *     3  1231A *     207A  Departed:  1 hour, 36 minutes late.
* BAR  *  *     3  345A  *     446A  Departed:  1 hour, 1 minute late.
* VRV  *  *     3  424A  *     527A  Departed:  1 hour, 3 minutes late.
* SNB  *  *     3  542A  *     633A  Departed:  51 minutes late.
* RIV  *  *     3  605A  *     654A  Departed:  49 minutes late.
* FUL  *  *     3  654A  *     741A  Departed:  47 minutes late.
* LAX  3  800A  *  *     833A  *     Arrived:  33 minutes late.
