* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     338P  Departed:  3 minutes late.
* MDT  *  *     1  424P  *     428P  Departed:  4 minutes late.
* PCT  *  *     1  446P  *     449P  Departed:  3 minutes late.
* GBB  1  535P  1  538P  539P  546P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* FMD  *  *     1  642P  *     706P  Departed:  24 minutes late.
* LAP  *  *     1  751P  *     815P  Departed:  24 minutes late.
* KCY  1  1011P 1  1045P 1020P 1107P Arrived:  9 minutes late.            |  Departed:  22 minutes late.
* LRC  *  *     1  1152P *     130A  Departed:  1 hour, 38 minutes late.
* TOP  *  *     2  1229A *     204A  Departed:  1 hour, 35 minutes late.
* NEW  *  *     2  245A  *     447A  Departed:  2 hours, 2 minutes late.
* HUT  *  *     2  320A  *     522A  Departed:  2 hours, 2 minutes late.
* DDG  2  519A  2  525A  704A  727A  Arrived:  1 hour, 45 minutes late.   |  Departed:  2 hours, 2 minutes late.
* GCK  *  *     2  621A  *     820A  Departed:  1 hour, 59 minutes late.
* LMR  *  *     2  659A  *     853A  Departed:  1 hour, 54 minutes late.
* LAJ  2  815A  2  830A  1000A 1015A Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 45 minutes late.
* TRI  *  *     2  950A  *     1135A Departed:  1 hour, 45 minutes late.
* RAT  *  *     2  1056A *     1239P Departed:  1 hour, 43 minutes late.
* LSV  *  *     2  1238P *     222P  Departed:  1 hour, 44 minutes late.
* LMY  2  220P  2  224P  401P  405P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 41 minutes late.
* ABQ  2  355P  2  445P  514P  611P  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 26 minutes late.
* GLP  *  *     2  708P  *     947P  Departed:  2 hours, 39 minutes late.
* WLO  *  *     2  750P  *     1028P Departed:  2 hours, 38 minutes late.
* FLG  2  851P  2  857P  1128P 1138P Arrived:  2 hours, 37 minutes late.  |  Departed:  2 hours, 41 minutes late.
* KNG  2  1139P 2  1146P 243A  252A  Arrived:  3 hours, 4 minutes late.   |  Departed:  3 hours, 6 minutes late.
* NDL  *  *     3  1249A *     348A  Departed:  2 hours, 59 minutes late.
* BAR  *  *     3  344A  *     631A  Departed:  2 hours, 47 minutes late.
* VRV  *  *     3  423A  *     711A  Departed:  2 hours, 48 minutes late.
* SNB  *  *     3  542A  *     815A  Departed:  2 hours, 33 minutes late.
* RIV  *  *     3  603A  *     835A  Departed:  2 hours, 32 minutes late.
* FUL  *  *     3  644A  *     918A  Departed:  2 hours, 34 minutes late.
* LAX  3  815A  *  *     952A  *     Arrived:  1 hour, 37 minutes late.
