* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     424P  Departed:  On time.
* PCT  *  *     1  446P  *     446P  Departed:  On time.
* GBB  1  535P  1  538P  535P  540P  Arrived:  On time.                   |  Departed:  2 minutes late.
* FMD  *  *     1  642P  *     653P  Departed:  11 minutes late.
* LAP  *  *     1  751P  *     801P  Departed:  10 minutes late.
* KCY  1  1011P 1  1045P 1012P 1045P Arrived:  1 minute late.             |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     405A  Departed:  1 hour, 20 minutes late.
* HUT  *  *     2  320A  *     438A  Departed:  1 hour, 18 minutes late.
* DDG  2  519A  2  525A  626A  631A  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 6 minutes late.
* GCK  *  *     2  621A  *     721A  Departed:  1 hour late.
* LMR  *  *     2  659A  *     747A  Departed:  48 minutes late.
* LAJ  2  815A  2  830A  842A  855A  Arrived:  27 minutes late.           |  Departed:  25 minutes late.
* TRI  *  *     2  950A  *     1011A Departed:  21 minutes late.
* RAT  *  *     2  1056A *     1113A Departed:  17 minutes late.
* LSV  *  *     2  1238P *     134P  Departed:  56 minutes late.
* LMY  2  220P  2  224P  350P  353P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 29 minutes late.
* ABQ  2  355P  2  445P  512P  546P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 1 minute late.
* GLP  *  *     2  708P  *     919P  Departed:  2 hours, 11 minutes late.
* WLO  *  *     2  750P  *     1001P Departed:  2 hours, 11 minutes late.
* FLG  2  851P  2  857P  1100P 1115P Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 18 minutes late.
* KNG  2  1139P 2  1146P 225A  232A  Arrived:  2 hours, 46 minutes late.  |  Departed:  2 hours, 46 minutes late.
* NDL  *  *     3  1249A *     332A  Departed:  2 hours, 43 minutes late.
* BAR  *  *     3  344A  *     621A  Departed:  2 hours, 37 minutes late.
* VRV  *  *     3  423A  *     701A  Departed:  2 hours, 38 minutes late.
* SNB  *  *     3  542A  *     837A  Departed:  2 hours, 55 minutes late.
* RIV  *  *     3  603A  *     856A  Departed:  2 hours, 53 minutes late.
* FUL  *  *     3  644A  *     937A  Departed:  2 hours, 53 minutes late.
* LAX  3  815A  *  *     1009A *     Arrived:  1 hour, 54 minutes late.
