* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     326P  Departed:  3 minutes late.
* MDT  *  *     1  412P  *     419P  Departed:  7 minutes late.
* PCT  *  *     1  434P  *     439P  Departed:  5 minutes late.
* GBB  1  523P  1  526P  528P  531P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* FMD  *  *     1  630P  *     640P  Departed:  10 minutes late.
* LAP  *  *     1  739P  *     747P  Departed:  8 minutes late.
* KCY  1  1000P 1  1042P 953P  1042P Arrived:  7 minutes early.           |  Departed:  On time.
* LRC  *  *     1  1149P *     1212A Departed:  23 minutes late.
* TOP  *  *     2  1229A *     1240A Departed:  11 minutes late.
* NEW  *  *     2  245A  *     259A  Departed:  14 minutes late.
* HUT  *  *     2  320A  *     332A  Departed:  12 minutes late.
* DDG  2  513A  2  519A  528A  533A  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* GCK  *  *     2  610A  *     625A  Departed:  15 minutes late.
* LMR  *  *     2  638A  *     651A  Departed:  13 minutes late.
* LAJ  2  749A  2  804A  742A  804A  Arrived:  7 minutes early.           |  Departed:  On time.
* TRI  *  *     2  924A  *     924A  Departed:  On time.
* RAT  *  *     2  1030A *     1030A Departed:  On time.
* LSV  *  *     2  1212P *     1220P Departed:  8 minutes late.
* LMY  2  154P  2  158P  158P  201P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ABQ  2  329P  2  419P  305P  419P  Arrived:  24 minutes early.          |  Departed:  On time.
* GLP  *  *     2  646P  *     646P  Departed:  On time.
* WLO  *  *     2  828P  *     849P  Departed:  21 minutes late.
* FLG  2  932P  2  938P  1011P 1017P Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* KNG  3  1212A 3  1228A 135A  149A  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 21 minutes late.
* NDL  *  *     3  1231A *     201A  Departed:  1 hour, 30 minutes late.
* BAR  *  *     3  345A  *     519A  Departed:  1 hour, 34 minutes late.
* VRV  *  *     3  424A  *     603A  Departed:  1 hour, 39 minutes late.
* SNB  *  *     3  542A  *     721A  Departed:  1 hour, 39 minutes late.
* RIV  *  *     3  605A  *     740A  Departed:  1 hour, 35 minutes late.
* FUL  *  *     3  654A  *     835A  Departed:  1 hour, 41 minutes late.
* LAX  3  800A  *  *     920A  *     Arrived:  1 hour, 20 minutes late.
