* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     427P  Departed:  3 minutes late.
* PCT  *  *     1  446P  *     448P  Departed:  2 minutes late.
* GBB  1  535P  1  538P  537P  543P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* FMD  *  *     1  642P  *     646P  Departed:  4 minutes late.
* LAP  *  *     1  751P  *     754P  Departed:  3 minutes late.
* KCY  1  1011P 1  1045P 1002P 1045P Arrived:  9 minutes early.           |  Departed:  On time.
* LRC  *  *     1  1152P *     1159P Departed:  7 minutes late.
* TOP  *  *     2  1229A *     1230A Departed:  1 minute late.
* NEW  *  *     2  245A  *     251A  Departed:  6 minutes late.
* HUT  *  *     2  320A  *     325A  Departed:  5 minutes late.
* DDG  2  519A  2  525A  513A  525A  Arrived:  6 minutes early.           |  Departed:  On time.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  814A  830A  Arrived:  1 minute early.            |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1243P Departed:  5 minutes late.
* LMY  2  220P  2  224P  239P  243P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* ABQ  2  355P  2  445P  357P  445P  Arrived:  2 minutes late.            |  Departed:  On time.
* GLP  *  *     2  708P  *     709P  Departed:  1 minute late.
* WLO  *  *     2  750P  *     755P  Departed:  5 minutes late.
* FLG  2  851P  2  857P  855P  904P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* KNG  2  1139P 2  1146P 1147P 1155P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NDL  *  *     3  1249A *     114A  Departed:  25 minutes late.
* BAR  *  *     3  344A  *     344A  Departed:  On time.
* VRV  *  *     3  423A  *     424A  Departed:  1 minute late.
* SNB  *  *     3  542A  *     542A  Departed:  On time.
* RIV  *  *     3  603A  *     603A  Departed:  On time.
* FUL  *  *     3  644A  *     645A  Departed:  1 minute late.
* LAX  3  815A  *  *     720A  *     Arrived:  55 minutes early.
