* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     336P  Departed:  1 minute late.
* MDT  *  *     1  424P  *     424P  Departed:  On time.
  PCT  1  446P  1  446P  442P        Arrived:  4 minutes early
* GBB  1  535P  1  538P  532P  538P  Arrived:  3 minutes early.           |  Departed:  On time.
* FMD  *  *     1  642P  *     650P  Departed:  8 minutes late.
* LAP  *  *     1  751P  *     754P  Departed:  3 minutes late.
* KCY  1  1011P 1  1045P 1001P 1045P Arrived:  10 minutes early.          |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     247A  Departed:  2 minutes late.
* HUT  *  *     2  320A  *     322A  Departed:  2 minutes late.
* DDG  2  519A  2  525A  526A  608A  Arrived:  7 minutes late.            |  Departed:  43 minutes late.
* GCK  *  *     2  621A  *     707A  Departed:  46 minutes late.
* LMR  *  *     2  659A  *     736A  Departed:  37 minutes late.
* LAJ  2  815A  2  830A  828A  841A  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* TRI  *  *     2  950A  *     1000A Departed:  10 minutes late.
* RAT  *  *     2  1056A *     1100A Departed:  4 minutes late.
* LSV  *  *     2  1238P *     1242P Departed:  4 minutes late.
* LMY  2  220P  2  224P  246P  249P  Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* ABQ  2  355P  2  445P  351P  451P  Arrived:  4 minutes early.           |  Departed:  6 minutes late.
* GLP  *  *     2  708P  *     748P  Departed:  40 minutes late.
* WLO  *  *     2  750P  *     837P  Departed:  47 minutes late.
* FLG  2  851P  2  857P  935P  951P  Arrived:  44 minutes late.           |  Departed:  54 minutes late.
* KNG  2  1139P 2  1146P 1242A 1248A Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 2 minutes late.
* NDL  *  *     3  1249A *     153A  Departed:  1 hour, 4 minutes late.
* BAR  *  *     3  344A  *     431A  Departed:  47 minutes late.
* VRV  *  *     3  423A  *     510A  Departed:  47 minutes late.
* SNB  *  *     3  542A  *     618A  Departed:  36 minutes late.
* RIV  *  *     3  603A  *     639A  Departed:  36 minutes late.
* FUL  *  *     3  644A  *     732A  Departed:  48 minutes late.
* LAX  3  815A  *  *     812A  *     Arrived:  3 minutes early.
