* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     341P  Departed:  6 minutes late.
* MDT  *  *     1  424P  *     430P  Departed:  6 minutes late.
* PCT  *  *     1  446P  *     450P  Departed:  4 minutes late.
* GBB  1  535P  1  538P  543P  546P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* FMD  *  *     1  642P  *     651P  Departed:  9 minutes late.
* LAP  *  *     1  751P  *     800P  Departed:  9 minutes late.
* KCY  1  1011P 1  1045P 1005P 1045P Arrived:  6 minutes early.           |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  519A  2  525A  504A  525A  Arrived:  15 minutes early.          |  Departed:  On time.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  749A  830A  Arrived:  26 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1240P Departed:  2 minutes late.
* LMY  2  220P  2  224P  224P  226P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* ABQ  2  355P  2  445P  333P  445P  Arrived:  22 minutes early.          |  Departed:  On time.
* GLP  *  *     2  708P  *     720P  Departed:  12 minutes late.
* WLO  *  *     2  750P  *     800P  Departed:  10 minutes late.
* FLG  2  851P  2  857P  858P  905P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* KNG  2  1139P 2  1146P 1156P 1210A Arrived:  17 minutes late.           |  Departed:  24 minutes late.
* NDL  *  *     3  1249A *     116A  Departed:  27 minutes late.
* BAR  *  *     3  344A  *     349A  Departed:  5 minutes late.
* VRV  *  *     3  423A  *     428A  Departed:  5 minutes late.
* SNB  *  *     3  542A  *     542A  Departed:  On time.
* RIV  *  *     3  603A  *     603A  Departed:  On time.
* FUL  *  *     3  644A  *     656A  Departed:  12 minutes late.
* LAX  3  815A  *  *     734A  *     Arrived:  41 minutes early.
