* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     251P  Departed:  1 minute late.
* NPV  *  *     1  323P  *     325P  Departed:  2 minutes late.
* MDT  *  *     1  412P  *     422P  Departed:  10 minutes late.
* PCT  *  *     1  434P  *     443P  Departed:  9 minutes late.
* GBB  1  523P  1  526P  533P  537P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* FMD  *  *     1  630P  *     640P  Departed:  10 minutes late.
* LAP  *  *     1  739P  *     745P  Departed:  6 minutes late.
* KCY  1  1000P 1  1042P 946P  1042P Arrived:  14 minutes early.          |  Departed:  On time.
* LRC  *  *     1  1149P *     1149P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     300A  Departed:  15 minutes late.
* HUT  *  *     2  320A  *     334A  Departed:  14 minutes late.
* DDG  2  513A  2  519A  518A  524A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* GCK  *  *     2  610A  *     624A  Departed:  14 minutes late.
* LMR  *  *     2  638A  *     658A  Departed:  20 minutes late.
* LAJ  2  749A  2  804A  815A  826A  Arrived:  26 minutes late.           |  Departed:  22 minutes late.
* TRI  *  *     2  924A  *     944A  Departed:  20 minutes late.
* RAT  *  *     2  1030A *     1046A Departed:  16 minutes late.
* LSV  *  *     2  1212P *     1233P Departed:  21 minutes late.
* LMY  2  154P  2  158P  213P  219P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* ABQ  2  329P  2  419P  334P  419P  Arrived:  5 minutes late.            |  Departed:  On time.
* GLP  *  *     2  646P  *     646P  Departed:  On time.
* WLO  *  *     2  828P  *     831P  Departed:  3 minutes late.
* FLG  2  932P  2  938P  932P  946P  Arrived:  On time.                   |  Departed:  8 minutes late.
* KNG  3  1212A 3  1228A 1224A 1239A Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* NDL  *  *     3  1231A *     1241A Departed:  10 minutes late.
* BAR  *  *     3  345A  *     345A  Departed:  On time.
* VRV  *  *     3  424A  *     426A  Departed:  2 minutes late.
* SNB  *  *     3  542A  *     542A  Departed:  On time.
* RIV  *  *     3  605A  *     607A  Departed:  2 minutes late.
* FUL  *  *     3  654A  *     700A  Departed:  6 minutes late.
* LAX  3  800A  *  *     738A  *     Arrived:  22 minutes early.
