* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     506P  Departed:  42 minutes late.
* PCT  *  *     1  446P  *     529P  Departed:  43 minutes late.
* GBB  1  535P  1  538P  622P  627P  Arrived:  47 minutes late.           |  Departed:  49 minutes late.
* FMD  *  *     1  642P  *     737P  Departed:  55 minutes late.
* LAP  *  *     1  751P  *     843P  Departed:  52 minutes late.
* KCY  1  1011P 1  1045P 1054P 1112P Arrived:  43 minutes late.           |  Departed:  27 minutes late.
* LRC  *  *     1  1152P *     1215A Departed:  23 minutes late.
* TOP  *  *     2  1229A *     1244A Departed:  15 minutes late.
* NEW  *  *     2  245A  *     319A  Departed:  34 minutes late.
* HUT  *  *     2  320A  *     354A  Departed:  34 minutes late.
* DDG  2  519A  2  525A  541A  547A  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* GCK  *  *     2  621A  *     641A  Departed:  20 minutes late.
* LMR  *  *     2  659A  *     708A  Departed:  9 minutes late.
* LAJ  2  815A  2  830A  820A  839A  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* TRI  *  *     2  950A  *     1107A Departed:  1 hour, 17 minutes late.
* RAT  *  *     2  1056A *     1210P Departed:  1 hour, 14 minutes late.
* LSV  *  *     2  1238P *     154P  Departed:  1 hour, 16 minutes late.
* LMY  2  220P  2  224P  331P  338P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 14 minutes late.
* ABQ  2  355P  2  445P  438P  516P  Arrived:  43 minutes late.           |  Departed:  31 minutes late.
* GLP  *  *     2  708P  *     750P  Departed:  42 minutes late.
* WLO  *  *     2  750P  *     840P  Departed:  50 minutes late.
* FLG  2  851P  2  857P  953P  1002P Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 5 minutes late.
* KNG  2  1139P 2  1146P 1239A 1251A Arrived:  1 hour late.               |  Departed:  1 hour, 5 minutes late.
* NDL  *  *     3  1249A *     149A  Departed:  1 hour late.
* BAR  *  *     3  344A  *     429A  Departed:  45 minutes late.
* VRV  *  *     3  423A  *     506A  Departed:  43 minutes late.
* SNB  *  *     3  542A  *     612A  Departed:  30 minutes late.
* RIV  *  *     3  603A  *     633A  Departed:  30 minutes late.
* FUL  *  *     3  644A  *     720A  Departed:  36 minutes late.
* LAX  3  815A  *  *     757A  *     Arrived:  18 minutes early.
