* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     301P  Departed:  1 minute late.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     424P  Departed:  On time.
* PCT  *  *     1  446P  *     448P  Departed:  2 minutes late.
* GBB  1  535P  1  538P  538P  542P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* FMD  *  *     1  642P  *     646P  Departed:  4 minutes late.
* LAP  *  *     1  751P  *     758P  Departed:  7 minutes late.
* KCY  1  1011P 1  1045P 1007P 1045P Arrived:  4 minutes early.           |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     252A  Departed:  7 minutes late.
* HUT  *  *     2  320A  *     333A  Departed:  13 minutes late.
* DDG  2  519A  2  525A  517A  525A  Arrived:  2 minutes early.           |  Departed:  On time.
* GCK  *  *     2  621A  *     637A  Departed:  16 minutes late.
* LMR  *  *     2  659A  *     703A  Departed:  4 minutes late.
* LAJ  2  815A  2  830A  754A  830A  Arrived:  21 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     952A  Departed:  2 minutes late.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1242P Departed:  4 minutes late.
* LMY  2  220P  2  224P  234P  237P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* ABQ  2  355P  2  445P  408P  446P  Arrived:  13 minutes late.           |  Departed:  1 minute late.
* GLP  *  *     2  708P  *     710P  Departed:  2 minutes late.
* WLO  *  *     2  750P  *     752P  Departed:  2 minutes late.
* FLG  2  851P  2  857P  854P  900P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KNG  2  1139P 2  1146P 1156P 1203A Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* NDL  *  *     3  1249A *     149A  Departed:  1 hour late.
* BAR  *  *     3  344A  *     433A  Departed:  49 minutes late.
* VRV  *  *     3  423A  *     515A  Departed:  52 minutes late.
* SNB  *  *     3  542A  *     655A  Departed:  1 hour, 13 minutes late.
* RIV  *  *     3  603A  *     720A  Departed:  1 hour, 17 minutes late.
* FUL  *  *     3  644A  *     807A  Departed:  1 hour, 23 minutes late.
* LAX  3  815A  *  *     849A  *     Arrived:  34 minutes late.
