* Southwest Chief
*  Eng: 184
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     324P  Departed:  1 minute late.
* MDT  *  *     1  412P  *     415P  Departed:  3 minutes late.
* PCT  *  *     1  434P  *     439P  Departed:  5 minutes late.
* GBB  1  523P  1  526P  528P  535P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* FMD  *  *     1  630P  *     640P  Departed:  10 minutes late.
* LAP  *  *     1  739P  *     751P  Departed:  12 minutes late.
* KCY  1  1000P 1  1042P 957P  1042P Arrived:  3 minutes early.           |  Departed:  On time.
* LRC  *  *     1  1149P *     1149P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     331A  Departed:  11 minutes late.
* DDG  2  513A  2  519A  514A  522A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* GCK  *  *     2  610A  *     624A  Departed:  14 minutes late.
* LMR  *  *     2  638A  *     653A  Departed:  15 minutes late.
* LAJ  2  749A  2  804A  752A  805A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* TRI  *  *     2  924A  *     939A  Departed:  15 minutes late.
* RAT  *  *     2  1030A *     1044A Departed:  14 minutes late.
* LSV  *  *     2  1212P *     1233P Departed:  21 minutes late.
* LMY  2  154P  2  158P  224P  231P  Arrived:  30 minutes late.           |  Departed:  33 minutes late.
* ABQ  2  329P  2  419P  336P  427P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* GLP  *  *     2  646P  *     658P  Departed:  12 minutes late.
* WLO  *  *     2  828P  *     840P  Departed:  12 minutes late.
* FLG  2  932P  2  938P  938P  948P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* KNG  3  1212A 3  1228A 1223A 1235A Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* NDL  *  *     3  1231A *     1237A Departed:  6 minutes late.
* BAR  *  *     3  345A  *     345A  Departed:  On time.
* VRV  *  *     3  424A  *     424A  Departed:  On time.
* SNB  *  *     3  542A  *     542A  Departed:  On time.
* RIV  *  *     3  605A  *     622A  Departed:  17 minutes late.
* FUL  *  *     3  654A  *     712A  Departed:  18 minutes late.
* LAX  3  800A  *  *     751A  *     Arrived:  9 minutes early.
