* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     323P  Departed:  On time.
* MDT  *  *     1  412P  *     421P  Departed:  9 minutes late.
* PCT  *  *     1  434P  *     441P  Departed:  7 minutes late.
* GBB  1  523P  1  526P  530P  538P  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* FMD  *  *     1  630P  *     659P  Departed:  29 minutes late.
* LAP  *  *     1  739P  *     806P  Departed:  27 minutes late.
* KCY  1  1000P 1  1042P 1012P 1042P Arrived:  12 minutes late.           |  Departed:  On time.
* LRC  *  *     1  1149P *     1149P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     252A  Departed:  7 minutes late.
* HUT  *  *     2  320A  *     327A  Departed:  7 minutes late.
* DDG  2  513A  2  519A  511A  525A  Arrived:  2 minutes early.           |  Departed:  6 minutes late.
* GCK  *  *     2  610A  *     616A  Departed:  6 minutes late.
* LMR  *  *     2  638A  *     641A  Departed:  3 minutes late.
* LAJ  2  749A  2  804A  735A  804A  Arrived:  14 minutes early.          |  Departed:  On time.
* TRI  *  *     2  924A  *     924A  Departed:  On time.
* RAT  *  *     2  1030A *     1030A Departed:  On time.
* LSV  *  *     2  1212P *     1218P Departed:  6 minutes late.
* LMY  2  154P  2  158P  159P  202P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* ABQ  2  329P  2  419P  316P  419P  Arrived:  13 minutes early.          |  Departed:  On time.
* GLP  *  *     2  646P  *     653P  Departed:  7 minutes late.
* WLO  *  *     2  728P  *     740P  Departed:  12 minutes late.
* FLG  2  832P  2  838P  843P  849P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* KNG  2  1112P 2  1128P 1156P 1210A Arrived:  44 minutes late.           |  Departed:  42 minutes late.
* NDL  *  *     3  1231A *     109A  Departed:  38 minutes late.
* BAR  *  *     3  345A  *     345A  Departed:  On time.
* VRV  *  *     3  424A  *     424A  Departed:  On time.
* SNB  *  *     3  542A  *     542A  Departed:  On time.
* RIV  *  *     3  605A  *     606A  Departed:  1 minute late.
* FUL  *  *     3  654A  *     650A  Departed:  4 minutes early.
* LAX  3  800A  *  *     731A  *     Arrived:  29 minutes early.
