* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     338P  Departed:  3 minutes late.
* MDT  *  *     1  424P  *     435P  Departed:  11 minutes late.
* PCT  *  *     1  446P  *     505P  Departed:  19 minutes late.
* GBB  1  535P  1  538P  554P  559P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* FMD  *  *     1  642P  *     740P  Departed:  58 minutes late.
* LAP  *  *     1  751P  *     1010P Departed:  2 hours, 19 minutes late.
* KCY  1  1011P 1  1045P 1231A 1254A Arrived:  2 hours, 20 minutes late.  |  Departed:  2 hours, 9 minutes late.
* LRC  *  *     1  1152P *     202A  Departed:  2 hours, 10 minutes late.
* TOP  *  *     2  1229A *     237A  Departed:  2 hours, 8 minutes late.
* NEW  *  *     2  245A  *     448A  Departed:  2 hours, 3 minutes late.
* HUT  *  *     2  320A  *     524A  Departed:  2 hours, 4 minutes late.
* DDG  2  519A  2  525A  711A  720A  Arrived:  1 hour, 52 minutes late.   |  Departed:  1 hour, 55 minutes late.
* GCK  *  *     2  621A  *     821A  Departed:  2 hours late.
* LMR  *  *     2  659A  *     849A  Departed:  1 hour, 50 minutes late.
* LAJ  2  815A  2  830A  946A  1001A Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 31 minutes late.
* TRI  *  *     2  950A  *     1123A Departed:  1 hour, 33 minutes late.
* RAT  *  *     2  1056A *     1235P Departed:  1 hour, 39 minutes late.
* LSV  *  *     2  1238P *     216P  Departed:  1 hour, 38 minutes late.
* LMY  2  220P  2  224P  407P  412P  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 48 minutes late.
* ABQ  2  355P  2  445P  524P  609P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 24 minutes late.
* GLP  *  *     2  708P  *     900P  Departed:  1 hour, 52 minutes late.
* WLO  *  *     2  750P  *     955P  Departed:  2 hours, 5 minutes late.
* FLG  2  851P  2  857P  1105P 1125P Arrived:  2 hours, 14 minutes late.  |  Departed:  2 hours, 28 minutes late.
* KNG  2  1139P 2  1146P 221A  236A  Arrived:  2 hours, 42 minutes late.  |  Departed:  2 hours, 50 minutes late.
* NDL  *  *     3  1249A *     344A  Departed:  2 hours, 55 minutes late.
* BAR  *  *     3  344A  *     641A  Departed:  2 hours, 57 minutes late.
* VRV  *  *     3  423A  *     729A  Departed:  3 hours, 6 minutes late.
* SNB  *  *     3  542A  *     837A  Departed:  2 hours, 55 minutes late.
* RIV  *  *     3  603A  *     858A  Departed:  2 hours, 55 minutes late.
* FUL  *  *     3  644A  *     942A  Departed:  2 hours, 58 minutes late.
* LAX  3  815A  *  *     1023A *     Arrived:  2 hours, 8 minutes late.
