* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     347P  Departed:  12 minutes late.
* MDT  *  *     1  424P  *     442P  Departed:  18 minutes late.
* PCT  *  *     1  446P  *     503P  Departed:  17 minutes late.
* GBB  1  535P  1  538P  551P  556P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* FMD  *  *     1  642P  *     656P  Departed:  14 minutes late.
* LAP  *  *     1  751P  *     806P  Departed:  15 minutes late.
* KCY  1  1011P 1  1045P 1012P 1045P Arrived:  1 minute late.             |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     253A  Departed:  8 minutes late.
* HUT  *  *     2  320A  *     332A  Departed:  12 minutes late.
* DDG  2  519A  2  525A  519A  527A  Arrived:  On time.                   |  Departed:  2 minutes late.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  752A  831A  Arrived:  23 minutes early.          |  Departed:  1 minute late.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1102A Departed:  6 minutes late.
* LSV  *  *     2  1238P *     1251P Departed:  13 minutes late.
* LMY  2  220P  2  224P  233P  236P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* ABQ  2  355P  2  445P  338P  445P  Arrived:  17 minutes early.          |  Departed:  On time.
* GLP  *  *     2  708P  *     721P  Departed:  13 minutes late.
* WLO  *  *     2  750P  *     804P  Departed:  14 minutes late.
* FLG  2  851P  2  857P  902P  912P  Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* KNG  2  1139P 2  1146P 1152P 1200A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* NDL  *  *     3  1249A *     102A  Departed:  13 minutes late.
* BAR  *  *     3  344A  *     344A  Departed:  On time.
* VRV  *  *     3  423A  *     423A  Departed:  On time.
* SNB  *  *     3  542A  *     550A  Departed:  8 minutes late.
* RIV  *  *     3  603A  *     611A  Departed:  8 minutes late.
* FUL  *  *     3  644A  *     658A  Departed:  14 minutes late.
* LAX  3  815A  *  *     754A  *     Arrived:  21 minutes early.
