* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     424P  Departed:  On time.
* PCT  *  *     1  446P  *     446P  Departed:  On time.
* GBB  1  535P  1  538P  534P  538P  Arrived:  1 minute early.            |  Departed:  On time.
* FMD  *  *     1  642P  *     657P  Departed:  15 minutes late.
* LAP  *  *     1  751P  *     808P  Departed:  17 minutes late.
* KCY  1  1011P 1  1045P 1013P 1045P Arrived:  2 minutes late.            |  Departed:  On time.
* LRC  *  *     1  1152P *     1156P Departed:  4 minutes late.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     323A  Departed:  3 minutes late.
* DDG  2  519A  2  525A  505A  525A  Arrived:  14 minutes early.          |  Departed:  On time.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  754A  830A  Arrived:  21 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1057A Departed:  1 minute late.
* LSV  *  *     2  1238P *     1246P Departed:  8 minutes late.
* LMY  2  220P  2  224P  224P  228P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ABQ  2  355P  2  445P  341P  445P  Arrived:  14 minutes early.          |  Departed:  On time.
* GLP  *  *     2  708P  *     723P  Departed:  15 minutes late.
* WLO  *  *     2  850P  *     907P  Departed:  17 minutes late.
* FLG  2  951P  2  957P  1004P 1012P Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* KNG  3  1239A 3  1246A 1252A 106A  Arrived:  13 minutes late.           |  Departed:  20 minutes late.
* NDL  *  *     3  1249A *     155A  Departed:  1 hour, 6 minutes late.
* BAR  *  *     3  344A  *     456A  Departed:  1 hour, 12 minutes late.
* VRV  *  *     3  423A  *     555A  Departed:  1 hour, 32 minutes late.
* SNB  *  *     3  542A  *     723A  Departed:  1 hour, 41 minutes late.
* RIV  *  *     3  603A  *     743A  Departed:  1 hour, 40 minutes late.
* FUL  *  *     3  644A  *     829A  Departed:  1 hour, 45 minutes late.
* LAX  3  815A  *  *     907A  *     Arrived:  52 minutes late.
