* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  100P  *     100P  Departed:  On time.
* BAL  1  128P  1  130P  129P  134P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* WIL  1  211P  1  211P  216P  219P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* PHL  1  230P  1  232P  236P  241P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  315P  *     332P  Departed:  17 minutes late.
* NWK  1  330P  1  330P  346P  349P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* NYP  1  346P  1  400P  404P  413P  Arrived:  18 minutes late.           |  Departed:  13 minutes late.
* NHV  1  531P  1  533P  549P  551P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* PVD  1  654P  1  654P  712P  713P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     1  724P  *     735P  Departed:  11 minutes late.
* BBY  *  *     1  741P  *     745P  Departed:  10 minutes late.
* BOS  1  740P  *  *     752P  *     Arrived:  12 minutes late.
