* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  125P  128P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  205P  1  206P  215P  217P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PHL  1  225P  1  227P  235P  238P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* MET  *  *     1  313P  *     336P  Departed:  23 minutes late.
* NWK  1  329P  1  330P  349P  351P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* NYP  1  346P  1  400P  408P  417P  Arrived:  22 minutes late.           |  Departed:  17 minutes late.
* NHV  1  531P  1  533P  556P  558P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* PVD  1  700P  1  700P  730P  730P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* RTE  *  *     1  730P  *     753P  Departed:  23 minutes late.
  BBY  *  *     1  735P
* BOS  1  752P  *  *     808P  *     Arrived:  16 minutes late.
