* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1252P Departed:  2 minutes late.
* BAL  1  121P  1  122P  126P  130P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* WIL  1  205P  1  206P  209P  212P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  225P  1  227P  230P  232P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  313P  *     323P  Departed:  10 minutes late.
* NWK  1  329P  1  330P  333P  336P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  346P  1  400P  348P  400P  Arrived:  2 minutes late.            |  Departed:  On time.
* NHV  1  531P  1  533P  530P  534P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PVD  1  700P  1  700P  701P  701P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RTE  *  *     1  730P  *     721P  Departed:  9 minutes early.
  BBY  *  *     1  735P
* BOS  1  752P  *  *     736P  *     Arrived:  16 minutes early.
