* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  455P  *     455P  Departed:  On time.
* WFD  *  *     1  508P  *     512P  Departed:  4 minutes late.
* MDN  *  *     1  517P  *     521P  Departed:  4 minutes late.
* BER  *  *     1  526P  *     530P  Departed:  4 minutes late.
* HFD  *  *     1  541P  *     546P  Departed:  5 minutes late.
* WND  *  *     1  549P  *     555P  Departed:  6 minutes late.
* WNL  *  *     1  556P  *     601P  Departed:  5 minutes late.
* SPG  1  625P  *  *     624P  *     Arrived:  1 minute early.
