* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  500P  *     500P  Departed:  On time.
* STS  *  *     1  502P  *     502P  Departed:  On time.
* WFD  *  *     1  514P  *     516P  Departed:  2 minutes late.
* MDN  *  *     1  523P  *     528P  Departed:  5 minutes late.
* BER  *  *     1  532P  *     532P  Departed:  On time.
* HFD  *  *     1  546P  *     548P  Departed:  2 minutes late.
* WND  *  *     1  553P  *     557P  Departed:  4 minutes late.
* WNL  *  *     1  559P  *     603P  Departed:  4 minutes late.
* SPG  1  624P  *  *     622P  *     Arrived:  2 minutes early.
