* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  506P  *     539P  Departed:  33 minutes late.
* WFD  *  *     1  518P  *     625P  Departed:  1 hour, 7 minutes late.
* MDN  *  *     1  527P  *     634P  Departed:  1 hour, 7 minutes late.
* BER  *  *     1  536P  *     643P  Departed:  1 hour, 7 minutes late.
* HFD  *  *     1  550P  *     657P  Departed:  1 hour, 7 minutes late.
* WND  *  *     1  557P  *     707P  Departed:  1 hour, 10 minutes late.
* WNL  *  *     1  603P  *     713P  Departed:  1 hour, 10 minutes late.
* SPG  1  628P  *  *     735P  *     Arrived:  1 hour, 7 minutes late.
