* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  455P  *     455P  Departed:  On time.
* WFD  *  *     1  508P  *     532P  Departed:  24 minutes late.
* MDN  *  *     1  517P  *     543P  Departed:  26 minutes late.
* BER  *  *     1  526P  *     552P  Departed:  26 minutes late.
* HFD  *  *     1  541P  *     604P  Departed:  23 minutes late.
* WND  *  *     1  549P  *     613P  Departed:  24 minutes late.
* WNL  *  *     1  556P  *     619P  Departed:  23 minutes late.
* SPG  1  625P  *  *     641P  *     Arrived:  16 minutes late.
