* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  500P  *     507P  Departed:  7 minutes late.
* STS  *  *     1  502P  *     509P  Departed:  7 minutes late.
* WFD  *  *     1  514P  *     528P  Departed:  14 minutes late.
* MDN  *  *     1  523P  *     540P  Departed:  17 minutes late.
* BER  *  *     1  532P  *     545P  Departed:  13 minutes late.
* HFD  *  *     1  546P  *     600P  Departed:  14 minutes late.
* WND  *  *     1  553P  *     607P  Departed:  14 minutes late.
* WNL  *  *     1  559P  *     623P  Departed:  24 minutes late.
* SPG  1  624P  *  *     639P  *     Arrived:  15 minutes late.
