* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  135P  *     138P  Departed:  3 minutes late.
* OLT  *  *     1  142P  *     147P  Departed:  5 minutes late.
* SOL  *  *     1  216P  *     221P  Departed:  5 minutes late.
* OSD  *  *     1  236P  *     243P  Departed:  7 minutes late.
* SNC  *  *     1  308P  *     319P  Departed:  11 minutes late.
* IRV  *  *     1  323P  *     333P  Departed:  10 minutes late.
* SNA  *  *     1  334P  *     343P  Departed:  9 minutes late.
* ANA  *  *     1  343P  *     352P  Departed:  9 minutes late.
* FUL  *  *     1  352P  *     405P  Departed:  13 minutes late.
* LAX  1  436P  *  *     437P  *     Arrived:  1 minute late.
