* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  135P  *     326P  Departed:  1 hour, 51 minutes late.
* OLT  *  *     1  142P  *     334P  Departed:  1 hour, 52 minutes late.
* SOL  *  *     1  216P  *     415P  Departed:  1 hour, 59 minutes late.
* OSD  *  *     1  236P  *     432P  Departed:  1 hour, 56 minutes late.
* SNC  *  *     1  308P  *     521P  Departed:  2 hours, 13 minutes late.
* IRV  *  *     1  323P  *     536P  Departed:  2 hours, 13 minutes late.
* SNA  *  *     1  334P  *     549P  Departed:  2 hours, 15 minutes late.
  ANA  *  *     1  343P              PT
  FUL  *  *     1  352P              PT
  LAX  1  436P  *  *                 PT
