* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  135P  *     137P  Departed:  2 minutes late.
* OLT  *  *     1  142P  *     146P  Departed:  4 minutes late.
* SOL  *  *     1  216P  *     216P  Departed:  On time.
* OSD  *  *     1  236P  *     236P  Departed:  On time.
* SNC  *  *     1  308P  *     311P  Departed:  3 minutes late.
* IRV  *  *     1  323P  *     324P  Departed:  1 minute late.
* SNA  *  *     1  334P  *     335P  Departed:  1 minute late.
* ANA  *  *     1  343P  *     343P  Departed:  On time.
* FUL  *  *     1  352P  *     352P  Departed:  On time.
* LAX  1  436P  *  *     421P  *     Arrived:  15 minutes early.
