* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     130P  Departed:  On time.
* OLT  *  *     1  137P  *     138P  Departed:  1 minute late.
* SOL  *  *     1  211P  *     211P  Departed:  On time.
* OSD  *  *     1  229P  *     229P  Departed:  On time.
* SNC  *  *     1  301P  *     308P  Departed:  7 minutes late.
* IRV  *  *     1  316P  *     323P  Departed:  7 minutes late.
* SNA  *  *     1  327P  *     336P  Departed:  9 minutes late.
* ANA  *  *     1  336P  *     344P  Departed:  8 minutes late.
* FUL  *  *     1  345P  *     353P  Departed:  8 minutes late.
* LAX  1  429P  *  *     421P  *     Arrived:  8 minutes early.
