* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  316P  *     317P  Departed:  1 minute late.
* SNA  *  *     1  327P  *     329P  Departed:  2 minutes late.
* ANA  *  *     1  336P  *     337P  Departed:  1 minute late.
  FUL  *  *     1  345P              PT
* LAX  1  429P  *  *     425P  *     Arrived:  4 minutes early.
