* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     130P  Departed:  On time.
* OLT  *  *     1  137P  *     137P  Departed:  On time.
* SOL  *  *     1  211P  *     211P  Departed:  On time.
* OSD  *  *     1  229P  *     232P  Departed:  3 minutes late.
* SNC  *  *     1  301P  *     310P  Departed:  9 minutes late.
* IRV  *  *     1  316P  *     323P  Departed:  7 minutes late.
* SNA  *  *     1  327P  *     334P  Departed:  7 minutes late.
* ANA  *  *     1  336P  *     342P  Departed:  6 minutes late.
* FUL  *  *     1  345P  *     419P  Departed:  34 minutes late.
* LAX  1  429P  *  *     449P  *     Arrived:  20 minutes late.
