* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     130P  Departed:  On time.
* OLT  *  *     1  137P  *     138P  Departed:  1 minute late.
* SOL  *  *     1  211P  *     211P  Departed:  On time.
* OSD  *  *     1  229P  *     229P  Departed:  On time.
* SNC  *  *     1  301P  *     314P  Departed:  13 minutes late.
* IRV  *  *     1  316P  *     329P  Departed:  13 minutes late.
* SNA  *  *     1  327P  *     339P  Departed:  12 minutes late.
* ANA  *  *     1  336P  *     348P  Departed:  12 minutes late.
* FUL  *  *     1  345P  *     357P  Departed:  12 minutes late.
* LAX  1  429P  *  *     433P  *     Arrived:  4 minutes late.
