* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  316P  *     316P  Departed:  On time.
* SNA  *  *     1  327P  *     327P  Departed:  On time.
* ANA  *  *     1  336P  *     336P  Departed:  On time.
* FUL  *  *     1  345P  *     347P  Departed:  2 minutes late.
* LAX  1  429P  *  *     420P  *     Arrived:  9 minutes early.
