* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  135P  *     135P  Departed:  On time.
* OLT  *  *     1  142P  *     142P  Departed:  On time.
* SOL  *  *     1  216P  *     216P  Departed:  On time.
* OSD  *  *     1  236P  *     240P  Departed:  4 minutes late.
* SNC  *  *     1  308P  *     317P  Departed:  9 minutes late.
* IRV  *  *     1  323P  *     335P  Departed:  12 minutes late.
* SNA  *  *     1  334P  *     346P  Departed:  12 minutes late.
* ANA  *  *     1  343P  *     354P  Departed:  11 minutes late.
* FUL  *  *     1  352P  *     403P  Departed:  11 minutes late.
* LAX  1  436P  *  *     432P  *     Arrived:  4 minutes early.
