* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  135P  *     135P  Departed:  On time.
* OLT  *  *     1  142P  *     143P  Departed:  1 minute late.
* SOL  *  *     1  216P  *     216P  Departed:  On time.
* OSD  *  *     1  236P  *     236P  Departed:  On time.
* SNC  *  *     1  308P  *     308P  Departed:  On time.
* IRV  *  *     1  323P  *     323P  Departed:  On time.
* SNA  *  *     1  334P  *     334P  Departed:  On time.
* ANA  *  *     1  343P  *     343P  Departed:  On time.
* FUL  *  *     1  352P  *     352P  Departed:  On time.
* LAX  1  436P  *  *     425P  *     Arrived:  11 minutes early.
