* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     213P  Departed:  43 minutes late.
* OLT  *  *     1  137P  *     220P  Departed:  43 minutes late.
* SOL  *  *     1  211P  *     251P  Departed:  40 minutes late.
* OSD  *  *     1  229P  *     315P  Departed:  46 minutes late.
* SNC  *  *     1  301P  *     348P  Departed:  47 minutes late.
* IRV  *  *     1  316P  *     403P  Departed:  47 minutes late.
* SNA  *  *     1  327P  *     415P  Departed:  48 minutes late.
* ANA  *  *     1  336P  *     424P  Departed:  48 minutes late.
* FUL  *  *     1  345P  *     433P  Departed:  48 minutes late.
* LAX  1  429P  *  *     506P  *     Arrived:  37 minutes late.
