* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     133P  Departed:  3 minutes late.
* OLT  *  *     1  137P  *     143P  Departed:  6 minutes late.
* SOL  *  *     1  211P  *     215P  Departed:  4 minutes late.
* OSD  *  *     1  229P  *     242P  Departed:  13 minutes late.
* SNC  *  *     1  301P  *     319P  Departed:  18 minutes late.
* IRV  *  *     1  316P  *     335P  Departed:  19 minutes late.
* SNA  *  *     1  327P  *     347P  Departed:  20 minutes late.
* ANA  *  *     1  336P  *     357P  Departed:  21 minutes late.
* FUL  *  *     1  345P  *     406P  Departed:  21 minutes late.
* LAX  1  429P  *  *     438P  *     Arrived:  9 minutes late.
