* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     130P  Departed:  On time.
* OLT  *  *     1  137P  *     137P  Departed:  On time.
* SOL  *  *     1  211P  *     213P  Departed:  2 minutes late.
* OSD  *  *     1  229P  *     235P  Departed:  6 minutes late.
* SNC  *  *     1  301P  *     308P  Departed:  7 minutes late.
* IRV  *  *     1  316P  *     322P  Departed:  6 minutes late.
* SNA  *  *     1  327P  *     332P  Departed:  5 minutes late.
* ANA  *  *     1  336P  *     341P  Departed:  5 minutes late.
* FUL  *  *     1  345P  *     351P  Departed:  6 minutes late.
* LAX  1  429P  *  *     419P  *     Arrived:  10 minutes early.
