* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     211P  Departed:  41 minutes late.
* OLT  *  *     1  137P  *     219P  Departed:  42 minutes late.
* SOL  *  *     1  211P  *     307P  Departed:  56 minutes late.
* OSD  *  *     1  229P  *     332P  Departed:  1 hour, 3 minutes late.
* SNC  *  *     1  301P  *     409P  Departed:  1 hour, 8 minutes late.
* IRV  *  *     1  316P  *     427P  Departed:  1 hour, 11 minutes late.
* SNA  *  *     1  327P  *     440P  Departed:  1 hour, 13 minutes late.
* ANA  *  *     1  336P  *     448P  Departed:  1 hour, 12 minutes late.
* FUL  *  *     1  345P  *     502P  Departed:  1 hour, 17 minutes late.
* LAX  1  429P  *  *     535P  *     Arrived:  1 hour, 6 minutes late.
