* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     133P  Departed:  3 minutes late.
* OLT  *  *     1  137P  *     141P  Departed:  4 minutes late.
* SOL  *  *     1  211P  *     214P  Departed:  3 minutes late.
* OSD  *  *     1  229P  *     230P  Departed:  1 minute late.
* SNC  *  *     1  301P  *     302P  Departed:  1 minute late.
* IRV  *  *     1  316P  *     318P  Departed:  2 minutes late.
* SNA  *  *     1  327P  *     329P  Departed:  2 minutes late.
* ANA  *  *     1  336P  *     338P  Departed:  2 minutes late.
* FUL  *  *     1  345P  *     347P  Departed:  2 minutes late.
  LAX  1  429P  *  *                 PT
