* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     130P  Departed:  On time.
* OLT  *  *     1  137P  *     138P  Departed:  1 minute late.
* SOL  *  *     1  211P  *     213P  Departed:  2 minutes late.
* OSD  *  *     1  229P  *     234P  Departed:  5 minutes late.
* SNC  *  *     1  301P  *     305P  Departed:  4 minutes late.
* IRV  *  *     1  316P  *     319P  Departed:  3 minutes late.
* SNA  *  *     1  327P  *     330P  Departed:  3 minutes late.
* ANA  *  *     1  336P  *     339P  Departed:  3 minutes late.
* FUL  *  *     1  345P  *     348P  Departed:  3 minutes late.
* LAX  1  429P  *  *     423P  *     Arrived:  6 minutes early.
