* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SAN  *  *     1  130P              PT
  OLT  *  *     1  137P              PT
* SOL  *  *     1  211P  *     242P  Departed:  31 minutes late.
* OSD  *  *     1  229P  *     311P  Departed:  42 minutes late.
* SNC  *  *     1  301P  *     348P  Departed:  47 minutes late.
* IRV  *  *     1  316P  *     406P  Departed:  50 minutes late.
* SNA  *  *     1  327P  *     418P  Departed:  51 minutes late.
* ANA  *  *     1  336P  *     428P  Departed:  52 minutes late.
  FUL  *  *     1  345P              PT
  LAX  1  429P  *  *                 PT
