* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     148P  Departed:  18 minutes late.
* OLT  *  *     1  137P  *     206P  Departed:  29 minutes late.
  SOL  *  *     1  211P              PT
* OSD  *  *     1  229P  *     316P  Departed:  47 minutes late.
* SNC  *  *     1  301P  *     346P  Departed:  45 minutes late.
* IRV  *  *     1  316P  *     401P  Departed:  45 minutes late.
* SNA  *  *     1  327P  *     414P  Departed:  47 minutes late.
* ANA  *  *     1  336P  *     423P  Departed:  47 minutes late.
* FUL  *  *     1  345P  *     431P  Departed:  46 minutes late.
* LAX  1  429P  *  *     505P  *     Arrived:  36 minutes late.
