* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  130P  *     130P  Departed:  On time.
* OLT  *  *     1  137P  *     137P  Departed:  On time.
* SOL  *  *     1  211P  *     211P  Departed:  On time.
* OSD  *  *     1  229P  *     229P  Departed:  On time.
* SNC  *  *     1  301P  *     301P  Departed:  On time.
* IRV  *  *     1  316P  *     316P  Departed:  On time.
* SNA  *  *     1  327P  *     327P  Departed:  On time.
* ANA  *  *     1  336P  *     337P  Departed:  1 minute late.
* FUL  *  *     1  345P  *     346P  Departed:  1 minute late.
  LAX  1  429P  *  *                 PT
