* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     837A  Departed:  3 minutes late.
* LEE  *  *     1  851A  *     917A  Departed:  26 minutes late.
* WAR  *  *     1  934A  *     1006A Departed:  32 minutes late.
* SED  *  *     1  1004A *     1038A Departed:  34 minutes late.
* JEF  *  *     1  1118A *     1147A Departed:  29 minutes late.
* HEM  *  *     1  1203P *     1234P Departed:  31 minutes late.
* WAH  *  *     1  1231P *     101P  Departed:  30 minutes late.
* KWD  *  *     1  113P  *     142P  Departed:  29 minutes late.
* STL  1  155P  *  *     217P  *     Arrived:  22 minutes late.
