* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     835A  Departed:  1 minute late.
* LEE  *  *     1  851A  *     852A  Departed:  1 minute late.
* WAR  *  *     1  934A  *     941A  Departed:  7 minutes late.
* SED  *  *     1  1004A *     1011A Departed:  7 minutes late.
* JEF  *  *     1  1118A *     1121A Departed:  3 minutes late.
* HEM  *  *     1  1203P *     1212P Departed:  9 minutes late.
* WAH  *  *     1  1231P *     1247P Departed:  16 minutes late.
* KWD  *  *     1  113P  *     132P  Departed:  19 minutes late.
* STL  1  155P  *  *     156P  *     Arrived:  1 minute late.
