* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     843A  Departed:  9 minutes late.
* LEE  *  *     1  851A  *     922A  Departed:  31 minutes late.
* WAR  *  *     1  934A  *     1003A Departed:  29 minutes late.
* SED  *  *     1  1004A *     1037A Departed:  33 minutes late.
* JEF  *  *     1  1118A *     1146A Departed:  28 minutes late.
* HEM  *  *     1  1203P *     1234P Departed:  31 minutes late.
* WAH  *  *     1  1231P *     102P  Departed:  31 minutes late.
* KWD  *  *     1  113P  *     144P  Departed:  31 minutes late.
* STL  1  155P  *  *     209P  *     Arrived:  14 minutes late.
