* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  815A  *     815A  Departed:  On time.
* IDP  *  *     1  834A  *     837A  Departed:  3 minutes late.
* LEE  *  *     1  851A  *     853A  Departed:  2 minutes late.
* WAR  *  *     1  934A  *     943A  Departed:  9 minutes late.
* SED  *  *     1  1004A *     1014A Departed:  10 minutes late.
* JEF  *  *     1  1118A *     1123A Departed:  5 minutes late.
* HEM  *  *     1  1203P *     1209P Departed:  6 minutes late.
* WAH  *  *     1  1231P *     1241P Departed:  10 minutes late.
* KWD  *  *     1  113P  *     126P  Departed:  13 minutes late.
* STL  1  155P  *  *     156P  *     Arrived:  1 minute late.
