* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  405P  *     405P  Departed:  On time.
* NWK  1  421P  1  422P  421P  423P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  427P  *     428P  Departed:  1 minute late.
* MET  *  *     1  440P  *     443P  Departed:  3 minutes late.
* TRE  1  501P  1  503P  520P  521P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* PHL  1  530P  1  533P  548P  551P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* WIL  1  553P  1  553P  622P  624P  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* BAL  1  641P  1  644P  708P  708P  Arrived:  27 minutes late.           |  Departed:  24 minutes late.
* BWI  *  *     1  657P  *     722P  Departed:  25 minutes late.
* NCR  *  *     1  711P  *     735P  Departed:  24 minutes late.
* WAS  1  735P  *  *     743P  *     Arrived:  8 minutes late.
