* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1201P Departed:  1 minute late.
* WAC  *  *     1  1226P *     1234P Departed:  8 minutes late.
* COC  *  *     1  102P  *     111P  Departed:  9 minutes late.
* HNF  *  *     1  122P  *     134P  Departed:  12 minutes late.
* FNO  1  158P  1  202P  208P  215P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* MDR  *  *     1  227P  *     246P  Departed:  19 minutes late.
* MCD  *  *     1  306P  *     322P  Departed:  16 minutes late.
* TRK  *  *     1  328P  *     345P  Departed:  17 minutes late.
* MOD  *  *     1  341P  *     358P  Departed:  17 minutes late.
* SKN  1  411P  1  415P  427P  431P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* ACA  *  *     1  446P  *     459P  Departed:  13 minutes late.
* MTZ  1  506P  1  509P  520P  522P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* RIC  *  *     1  534P  *     547P  Departed:  13 minutes late.
* EMY  1  553P  1  553P  557P  559P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  600P  *  *     617P  *     Arrived:  17 minutes late.
