* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1237P Departed:  11 minutes late.
* COC  *  *     1  102P  *     122P  Departed:  20 minutes late.
* HNF  *  *     1  122P  *     146P  Departed:  24 minutes late.
* FNO  1  158P  1  202P  220P  223P  Arrived:  22 minutes late.          | Departed:  21 minutes late.
* MDR  *  *     1  227P  *     253P  Departed:  26 minutes late.
* MCD  *  *     1  306P  *     335P  Departed:  29 minutes late.
* TRK  *  *     1  328P  *     356P  Departed:  28 minutes late.
* MOD  *  *     1  341P  *     410P  Departed:  29 minutes late.
* SKN  1  411P  1  415P  437P  438P  Arrived:  26 minutes late.          | Departed:  23 minutes late.
* ACA  *  *     1  446P  *     524P  Departed:  38 minutes late.
* MTZ  1  506P  1  509P  544P  547P  Arrived:  38 minutes late.          | Departed:  38 minutes late.
* RIC  *  *     1  534P  *     613P  Departed:  39 minutes late.
* EMY  1  553P  1  553P  621P  624P  Arrived:  28 minutes late.          | Departed:  31 minutes late.
* OKJ  1  600P  *  *     633P  *     Arrived:  33 minutes late.
