* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1210P Departed:  10 minutes late.
* WAC  *  *     1  1226P *     1250P Departed:  24 minutes late.
* COC  *  *     1  102P  *     129P  Departed:  27 minutes late.
* HNF  *  *     1  122P  *     146P  Departed:  24 minutes late.
* FNO  1  158P  1  202P  217P  219P  Arrived:  19 minutes late.           |  Departed:  17 minutes late.
* MDR  *  *     1  227P  *     246P  Departed:  19 minutes late.
* MCD  *  *     1  306P  *     322P  Departed:  16 minutes late.
* TRK  *  *     1  328P  *     343P  Departed:  15 minutes late.
* MOD  *  *     1  341P  *     356P  Departed:  15 minutes late.
* SKN  1  411P  1  415P  426P  429P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* ACA  *  *     1  446P  *     458P  Departed:  12 minutes late.
* MTZ  1  506P  1  509P  517P  519P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  534P  *     546P  Departed:  12 minutes late.
* EMY  1  553P  1  553P  553P  556P  Arrived:  On time.                   |  Departed:  3 minutes late.
* OKJ  1  600P  *  *     607P  *     Arrived:  7 minutes late.
