* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1212P Departed:  12 minutes late.
* WAC  *  *     1  1226P *     1241P Departed:  15 minutes late.
* COC  *  *     1  102P  *     131P  Departed:  29 minutes late.
* HNF  *  *     1  122P  *     148P  Departed:  26 minutes late.
* FNO  1  158P  1  202P  219P  222P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* MDR  *  *     1  227P  *     247P  Departed:  20 minutes late.
* MCD  *  *     1  306P  *     322P  Departed:  16 minutes late.
* TRK  *  *     1  328P  *     344P  Departed:  16 minutes late.
* MOD  *  *     1  341P  *     358P  Departed:  17 minutes late.
* SKN  1  411P  1  415P  424P  428P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* ACA  *  *     1  446P  *     503P  Departed:  17 minutes late.
* MTZ  1  506P  1  509P  523P  525P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* RIC  *  *     1  534P  *     550P  Departed:  16 minutes late.
* EMY  1  553P  1  553P  558P  600P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  600P  *  *     608P  *     Arrived:  8 minutes late.
