* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1227P Departed:  1 minute late.
* COC  *  *     1  102P  *     103P  Departed:  1 minute late.
* HNF  *  *     1  122P  *     125P  Departed:  3 minutes late.
* FNO  1  158P  1  202P  200P  202P  Arrived:  2 minutes late.            |  Departed:  On time.
* MDR  *  *     1  227P  *     227P  Departed:  On time.
* MCD  *  *     1  306P  *     306P  Departed:  On time.
* TRK  *  *     1  328P  *     328P  Departed:  On time.
* MOD  *  *     1  341P  *     341P  Departed:  On time.
* SKN  1  411P  1  415P  408P  415P  Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  446P  *     453P  Departed:  7 minutes late.
* MTZ  1  506P  1  509P  512P  515P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  534P  *     540P  Departed:  6 minutes late.
  EMY  1  553P  1  553P  548P        Arrived:  5 minutes early.
* OKJ  1  600P  *  *     609P  *     Arrived:  9 minutes late.
