* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1025A *     1025A Departed:  On time.
* WAC  *  *     1  1051A *     1051A Departed:  On time.
* COC  *  *     1  1127A *     1127A Departed:  On time.
* HNF  *  *     1  1147A *     1147A Departed:  On time.
* FNO  1  1223P 1  1227P 1221P 1227P Arrived:  2 minutes early.           |  Departed:  On time.
* MDR  *  *     1  1252P *     1252P Departed:  On time.
* MCD  *  *     1  131P  *     131P  Departed:  On time.
* TRK  *  *     1  153P  *     153P  Departed:  On time.
* MOD  *  *     1  206P  *     206P  Departed:  On time.
  SKN  1  243P  1  247P  243P        Arrived:  On time.
* ACA  *  *     1  316P  *     316P  Departed:  On time.
* MTZ  1  354P  1  354P  349P  354P  Arrived:  5 minutes early.           |  Departed:  On time.
* RIC  *  *     1  419P  *     419P  Departed:  On time.
  EMY  1  438P  1  438P  427P        Arrived:  11 minutes early.
* OKJ  1  500P  *  *     436P  *     Arrived:  24 minutes early.
