* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1200P *     1200P Departed:  On time.
* WAC  *  *     1  1226P *     1229P Departed:  3 minutes late.
* COC  *  *     1  102P  *     109P  Departed:  7 minutes late.
* HNF  *  *     1  122P  *     135P  Departed:  13 minutes late.
* FNO  1  158P  1  202P  208P  213P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* MDR  *  *     1  227P  *     239P  Departed:  12 minutes late.
* MCD  *  *     1  306P  *     317P  Departed:  11 minutes late.
* TRK  *  *     1  328P  *     337P  Departed:  9 minutes late.
* MOD  *  *     1  341P  *     352P  Departed:  11 minutes late.
* SKN  1  411P  1  415P  419P  421P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* ACA  *  *     1  446P  *     450P  Departed:  4 minutes late.
* MTZ  1  506P  1  509P  509P  511P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  534P  *     536P  Departed:  2 minutes late.
  EMY  1  553P  1  553P  545P        Arrived:  8 minutes early.
* OKJ  1  600P  *  *     554P  *     Arrived:  6 minutes early.
