* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     701A  Departed:  1 minute late.
* NWK  1  713A  1  715A  712A  715A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  728A  *     729A  Departed:  1 minute late.
* PHL  1  814A  1  817A  819A  822A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  834A  1  836A  839A  842A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  921A  1  923A  921A  923A  Arrived:  On time.                   |  Departed:  On time.
* WAS  1  958A  *  *     952A  *     Arrived:  6 minutes early.
