* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  400P  *     400P  Departed:  On time.
* BAL  1  429P  1  430P  428P  432P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* WIL  1  511P  1  511P  510P  515P  Arrived:  1 minute early.            |  Departed:  4 minutes late.
* PHL  1  530P  1  532P  532P  537P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  615P  *     656P  Departed:  41 minutes late.
* NWK  1  630P  1  630P  716P  719P  Arrived:  46 minutes late.           |  Departed:  49 minutes late.
* NYP  1  646P  1  700P  735P  751P  Arrived:  49 minutes late.           |  Departed:  51 minutes late.
* STM  *  *     1  745P  *     842P  Departed:  57 minutes late.
* NHV  1  837P  1  839P  925P  927P  Arrived:  48 minutes late.           |  Departed:  48 minutes late.
* NLC  *  *     1  918P  *     1019P Departed:  1 hour, 1 minute late.
  PVD  1  1001P 1  1003P             
  RTE  1  1034P 1  1034P 1146P       Arrived:  1 hour, 13 minutes late
  BBY  *  *     1  1038P
* BOS  1  1050P *  *     1209A *     Arrived:  1 hour, 19 minutes late.
