* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  423P  426P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  505P  1  506P  509P  513P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* PHL  1  525P  1  527P  530P  535P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  613P  *     628P  Departed:  15 minutes late.
* NWK  1  629P  1  630P  643P  645P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* NYP  1  646P  1  700P  706P  714P  Arrived:  20 minutes late.           |  Departed:  14 minutes late.
* STM  *  *     1  745P  *     802P  Departed:  17 minutes late.
* NHV  1  841P  1  843P  844P  846P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
  NLC  *  *     1  922P
* PVD  1  1006P 1  1006P 1022P 1022P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
  RTE  *  *     1  1039P
* BBY  *  *     1  1049P *     1050P Departed:  1 minute late.
* BOS  1  1100P *  *     1055P *     Arrived:  5 minutes early.
