* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  427P  429P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  505P  1  506P  508P  510P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  525P  1  527P  527P  530P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  613P  *     620P  Departed:  7 minutes late.
* NWK  1  629P  1  630P  631P  632P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  646P  1  700P  649P  701P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  745P  *     749P  Departed:  4 minutes late.
* NHV  1  841P  1  843P  838P  843P  Arrived:  3 minutes early.           |  Departed:  On time.
  NLC  *  *     1  922P
  PVD  1  1006P 1  1006P             
  RTE  *  *     1  1039P
  BBY  *  *     1  1049P
* BOS  1  1100P *  *     1046P *     Arrived:  14 minutes early.
