* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  400P  *     400P  Departed:  On time.
* BAL  1  429P  1  430P  429P  432P  Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  511P  1  511P  511P  513P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  530P  1  532P  532P  535P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  615P  *     622P  Departed:  7 minutes late.
* NWK  1  630P  1  630P  633P  635P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  646P  1  700P  648P  700P  Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  745P  *     755P  Departed:  10 minutes late.
* NHV  1  837P  1  839P  847P  849P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NLC  *  *     1  918P  *     937P  Departed:  19 minutes late.
  PVD  1  1001P 1  1003P             
* RTE  *  *     1  1034P *     1052P Departed:  18 minutes late.
  BBY  *  *     1  1049P
* BOS  1  1050P *  *     1107P *     Arrived:  17 minutes late.
