* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  422P  423P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  505P  1  506P  504P  507P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  525P  1  527P  525P  528P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  613P  *     619P  Departed:  6 minutes late.
* NWK  1  629P  1  630P  633P  635P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  646P  1  700P  649P  700P  Arrived:  3 minutes late.            |  Departed:  On time.
  STM  *  *     1  745P
* NHV  1  841P  1  843P  835P  843P  Arrived:  6 minutes early.           |  Departed:  On time.
  NLC  *  *     1  922P
* PVD  1  1006P 1  1006P 1020P 1020P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
  RTE  *  *     1  1039P
  BBY  *  *     1  1049P
* BOS  1  1100P *  *     1058P *     Arrived:  2 minutes early.
