* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     400P  Departed:  10 minutes late.
* BAL  1  421P  1  422P  435P  437P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* WIL  1  505P  1  506P  516P  518P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* PHL  1  525P  1  527P  537P  542P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* MET  *  *     1  613P  *     632P  Departed:  19 minutes late.
* NWK  1  629P  1  630P  645P  647P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* NYP  1  646P  1  700P  707P  715P  Arrived:  21 minutes late.           |  Departed:  15 minutes late.
* STM  *  *     1  745P  *     806P  Departed:  21 minutes late.
* NHV  1  841P  1  843P  849P  851P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NLC  *  *     1  918P  *     932P  Departed:  10 minutes late.
* PVD  1  1001P 1  1003P 1020P 1020P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  1039P *     1040P Departed:  1 minute late.
* BBY  *  *     1  1049P *     1049P Departed:  On time.
* BOS  1  1100P *  *     1053P *     Arrived:  7 minutes early.
