* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  429P  428P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* WIL  1  505P  1  506P  510P  513P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  525P  1  527P  530P  533P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  613P  *     624P  Departed:  11 minutes late.
* NWK  1  629P  1  630P  638P  640P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NYP  1  646P  1  700P  654P  700P  Arrived:  8 minutes late.            |  Departed:  On time.
* STM  *  *     1  745P  *     802P  Departed:  17 minutes late.
* NHV  1  841P  1  843P  845P  848P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NLC  *  *     1  922P  *     933P  Departed:  11 minutes late.
* PVD  1  1006P 1  1006P 1020P 1020P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  1039P *     1040P Departed:  1 minute late.
* BBY  *  *     1  1049P *     1049P Departed:  On time.
* BOS  1  1100P *  *     1053P *     Arrived:  7 minutes early.
