* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  400P              ET MoTuWeThFr Station Stop Canceled
* BAL  1  429P  1  430P              Station Stop Canceled
* WIL  1  511P  1  511P              Station Stop Canceled
* PHL  1  530P  1  532P              Station Stop Canceled
* MET  *  *     1  615P              Station Stop Canceled
* NWK  1  630P  1  630P              Station Stop Canceled
* NYP  1  646P  1  700P              Station Stop Canceled
* STM  *  *     1  745P              Station Stop Canceled
* NHV  1  837P  1  839P              Station Stop Canceled
* NLC  *  *     1  918P              Station Stop Canceled
* PVD  1  1001P 1  1003P             Station Stop Canceled
* RTE  *  *     1  1034P             Station Stop Canceled
* BBY  *  *     1  1038P             Station Stop Canceled
* BOS  1  1050P *  *                 Station Stop Canceled
