* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  426P  428P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  505P  1  506P  506P  507P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  525P  1  527P  525P  529P  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  613P  *     619P  Departed:  6 minutes late.
* NWK  1  629P  1  630P  633P  635P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  646P  1  700P  654P  717P  Arrived:  8 minutes late.            |  Departed:  17 minutes late.
* STM  *  *     1  745P  *     809P  Departed:  24 minutes late.
* NHV  1  841P  1  843P  853P  857P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* NLC  *  *     1  922P  *     942P  Departed:  20 minutes late.
* PVD  1  1006P 1  1006P 1027P 1027P Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* RTE  *  *     1  1039P *     1049P Departed:  10 minutes late.
* BBY  *  *     1  1049P *     1058P Departed:  9 minutes late.
* BOS  1  1100P *  *     1103P *     Arrived:  3 minutes late.
