* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  400P  *     400P  Departed:  On time.
* BAL  1  429P  1  430P  429P  432P  Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  511P  1  511P  511P  513P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  530P  1  532P  531P  533P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  615P  *     623P  Departed:  8 minutes late.
* NWK  1  630P  1  630P  636P  639P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* NYP  1  646P  1  700P  656P  702P  Arrived:  10 minutes late.           |  Departed:  2 minutes late.
* STM  *  *     1  745P  *     750P  Departed:  5 minutes late.
* NHV  1  837P  1  839P  834P  840P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NLC  *  *     1  918P  *     923P  Departed:  5 minutes late.
* PVD  1  1001P 1  1003P 1005P 1007P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  1034P *     1030P Departed:  4 minutes early.
* BBY  *  *     1  1049P *     1044P Departed:  On time.
* BOS  1  1050P *  *     1047P *     Arrived:  3 minutes early.
