* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  423P  425P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  505P  1  506P  504P  506P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  525P  1  527P  524P  527P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  613P  *     621P  Departed:  8 minutes late.
* NWK  1  629P  1  630P  632P  633P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  646P  1  700P  654P  701P  Arrived:  8 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  745P  *     754P  Departed:  9 minutes late.
* NHV  1  841P  1  843P  839P  844P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NLC  *  *     1  922P  *     930P  Departed:  8 minutes late.
* PVD  1  1006P 1  1006P 1018P 1018P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  1039P *     1039P Departed:  On time.
* BBY  *  *     1  1049P *     1049P Departed:  On time.
* BOS  1  1100P *  *     1056P *     Arrived:  4 minutes early.
