* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  424P  426P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  505P  1  506P  507P  509P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  525P  1  527P  526P  528P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  613P  *     620P  Departed:  7 minutes late.
* NWK  1  629P  1  630P  631P  633P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  646P  1  700P  645P  700P  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  745P  *     755P  Departed:  10 minutes late.
* NHV  1  841P  1  843P  843P  845P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NLC  *  *     1  922P  *     935P  Departed:  13 minutes late.
  PVD  1  1006P 1  1006P             
  RTE  *  *     1  1039P
* BBY  *  *     1  1049P *     1052P Departed:  3 minutes late.
* BOS  1  1100P *  *     1057P *     Arrived:  3 minutes early.
