* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  400P  *     400P  Departed:  On time.
* BAL  1  429P  1  430P  429P  432P  Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  511P  1  511P  511P  513P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  530P  1  532P  530P  533P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  615P  *     618P  Departed:  3 minutes late.
* NWK  1  630P  1  630P  629P  634P  Arrived:  1 minute early.            |  Departed:  4 minutes late.
* NYP  1  646P  1  700P  646P  700P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  745P  *     749P  Departed:  4 minutes late.
* NHV  1  837P  1  839P  839P  843P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NLC  *  *     1  918P  *     923P  Departed:  5 minutes late.
* PVD  1  1001P 1  1003P 1001P 1003P Arrived:  On time.                   |  Departed:  On time.
* RTE  *  *     1  1034P *     1034P Departed:  On time.
* BBY  *  *     1  1049P *     1042P Departed:  2 minutes early.
* BOS  1  1050P *  *     1047P *     Arrived:  3 minutes early.
