* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  423P  425P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  505P  1  506P  504P  506P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  525P  1  527P  524P  527P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  613P  *     620P  Departed:  7 minutes late.
* NWK  1  629P  1  630P  631P  632P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  646P  1  700P  643P  700P  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  745P  *     749P  Departed:  4 minutes late.
* NHV  1  841P  1  843P  835P  844P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
  NLC  *  *     1  922P
* PVD  1  1006P 1  1006P 1011P 1011P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  1039P *     1035P Departed:  4 minutes early.
* BBY  *  *     1  1049P *     1047P Departed:  2 minutes early.
* BOS  1  1100P *  *     1052P *     Arrived:  8 minutes early.
