* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  428P  431P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  505P  1  506P  516P  519P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* PHL  1  525P  1  527P  536P  542P  Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* MET  *  *     1  613P  *     656P  Departed:  43 minutes late.
* NWK  1  629P  1  630P  708P  710P  Arrived:  39 minutes late.           |  Departed:  40 minutes late.
* NYP  1  646P  1  700P  725P  736P  Arrived:  39 minutes late.           |  Departed:  36 minutes late.
* STM  *  *     1  745P  *     824P  Departed:  39 minutes late.
* NHV  1  841P  1  843P  906P  909P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* NLC  *  *     1  922P  *     954P  Departed:  32 minutes late.
* PVD  1  1006P 1  1006P 1046P 1046P Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* RTE  *  *     1  1039P *     1109P Departed:  30 minutes late.
* BBY  *  *     1  1049P *     1118P Departed:  29 minutes late.
* BOS  1  1100P *  *     1123P *     Arrived:  23 minutes late.
