* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  423P  425P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  505P  1  506P  502P  506P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  525P  1  527P  525P  527P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  613P  *     613P  Departed:  On time.
  NWK  1  629P  1  630P  628P        Arrived:  1 minute early.
* NYP  1  646P  1  700P  644P  700P  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  745P  *     749P  Departed:  4 minutes late.
* NHV  1  841P  1  843P  832P  844P  Arrived:  9 minutes early.           |  Departed:  1 minute late.
* NLC  *  *     1  922P  *     930P  Departed:  8 minutes late.
* PVD  1  1006P 1  1006P 1014P 1014P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  1039P *     1034P Departed:  5 minutes early.
* BBY  *  *     1  1049P *     1043P Departed:  6 minutes early.
* BOS  1  1100P *  *     1047P *     Arrived:  13 minutes early.
