* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  427P  426P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* WIL  1  505P  1  506P  507P  509P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  525P  1  527P  526P  530P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  613P  *     619P  Departed:  6 minutes late.
* NWK  1  629P  1  630P  631P  634P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  646P  1  700P  646P  700P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  745P  *     748P  Departed:  3 minutes late.
* NHV  1  841P  1  843P  831P  844P  Arrived:  10 minutes early.          |  Departed:  1 minute late.
* NLC  *  *     1  922P  *     932P  Departed:  10 minutes late.
* PVD  1  1006P 1  1006P 1016P 1016P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RTE  *  *     1  1039P *     1036P Departed:  3 minutes early.
  BBY  *  *     1  1049P
* BOS  1  1100P *  *     1050P *     Arrived:  10 minutes early.
