* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  400P  *     400P  Departed:  On time.
* BAL  1  429P  1  430P  428P  431P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  511P  1  511P  509P  511P  Arrived:  2 minutes early.           |  Departed:  On time.
  PHL  1  530P  1  532P  528P        Arrived:  2 minutes early.
* MET  *  *     1  615P  *     622P  Departed:  7 minutes late.
* NWK  1  630P  1  630P  634P  637P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* NYP  1  646P  1  700P  649P  700P  Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  745P  *     749P  Departed:  4 minutes late.
* NHV  1  837P  1  839P  833P  839P  Arrived:  4 minutes early.           |  Departed:  On time.
* NLC  *  *     1  918P  *     920P  Departed:  2 minutes late.
  PVD  1  1001P 1  1003P             
* RTE  *  *     1  1034P *     1023P Departed:  11 minutes early.
  BBY  *  *     1  1038P
* BOS  1  1050P *  *     1043P *     Arrived:  7 minutes early.
