* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  400P  *     400P  Departed:  On time.
* BAL  1  429P  1  430P  428P  430P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  511P  1  511P  509P  513P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* PHL  1  530P  1  532P  530P  533P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  615P  *     618P  Departed:  3 minutes late.
* NWK  1  630P  1  630P  630P  632P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  646P  1  700P  654P  701P  Arrived:  8 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  745P  *     749P  Departed:  4 minutes late.
* NHV  1  837P  1  839P  834P  840P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NLC  *  *     1  918P  *     921P  Departed:  3 minutes late.
  PVD  1  1001P 1  1003P             
* RTE  *  *     1  1034P *     1034P Departed:  On time.
  BBY  *  *     1  1049P
* BOS  1  1050P *  *     1057P *     Arrived:  7 minutes late.
