* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  424P  426P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  505P  1  506P  506P  508P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  525P  1  527P  525P  528P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  613P  *     618P  Departed:  5 minutes late.
* NWK  1  629P  1  630P  629P  630P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  646P  1  700P  642P  700P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  745P  *     748P  Departed:  3 minutes late.
* NHV  1  841P  1  843P  833P  845P  Arrived:  8 minutes early.           |  Departed:  2 minutes late.
* NLC  *  *     1  922P  *     927P  Departed:  5 minutes late.
* PVD  1  1006P 1  1006P 1011P 1011P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  1039P *     1031P Departed:  8 minutes early.
  BBY  *  *     1  1049P
* BOS  1  1100P *  *     1045P *     Arrived:  15 minutes early.
