* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  424P  423P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WIL  1  505P  1  506P  505P  507P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  525P  1  527P  524P  527P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  613P  *     617P  Departed:  4 minutes late.
* NWK  1  629P  1  630P  631P  630P  Arrived:  2 minutes late.            |  Departed:  On time.
* NYP  1  646P  1  700P  651P  700P  Arrived:  5 minutes late.            |  Departed:  On time.
* STM  *  *     1  745P  *     748P  Departed:  3 minutes late.
* NHV  1  841P  1  843P  832P  843P  Arrived:  9 minutes early.           |  Departed:  On time.
* NLC  *  *     1  922P  *     932P  Departed:  10 minutes late.
* PVD  1  1006P 1  1006P 1050P 1050P Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* RTE  *  *     1  1039P *     1120P Departed:  41 minutes late.
* BBY  *  *     1  1049P *     1132P Departed:  43 minutes late.
* BOS  1  1100P *  *     1137P *     Arrived:  37 minutes late.
