* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  425P  429P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* WIL  1  505P  1  506P  507P  510P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  525P  1  527P  527P  529P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  613P  *     620P  Departed:  7 minutes late.
* NWK  1  629P  1  630P  630P  632P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  646P  1  700P  651P  700P  Arrived:  5 minutes late.            |  Departed:  On time.
* STM  *  *     1  745P  *     747P  Departed:  2 minutes late.
* NHV  1  841P  1  843P  830P  844P  Arrived:  11 minutes early.          |  Departed:  1 minute late.
* NLC  *  *     1  922P  *     926P  Departed:  4 minutes late.
* PVD  1  1006P 1  1006P 1010P 1010P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  1039P *     1031P Departed:  8 minutes early.
* BBY  *  *     1  1049P *     1041P Departed:  8 minutes early.
* BOS  1  1100P *  *     1048P *     Arrived:  12 minutes early.
