* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  422P  425P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  505P  1  506P  503P  506P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  525P  1  527P  524P  527P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  613P  *     616P  Departed:  3 minutes late.
* NWK  1  629P  1  630P  632P  634P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  646P  1  700P  649P  700P  Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  745P  *     748P  Departed:  3 minutes late.
* NHV  1  841P  1  843P  833P  846P  Arrived:  8 minutes early.           |  Departed:  3 minutes late.
* NLC  *  *     1  922P  *     932P  Departed:  10 minutes late.
* PVD  1  1006P 1  1006P 1017P 1017P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  1039P *     1040P Departed:  1 minute late.
* BBY  *  *     1  1049P *     1049P Departed:  On time.
* BOS  1  1100P *  *     1054P *     Arrived:  6 minutes early.
