* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  424P  427P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  505P  1  506P  509P  511P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  525P  1  527P  528P  531P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  613P  *     615P  Departed:  2 minutes late.
* NWK  1  629P  1  630P  629P  631P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  646P  1  700P  647P  700P  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  745P  *     749P  Departed:  4 minutes late.
* NHV  1  841P  1  843P  832P  844P  Arrived:  9 minutes early.           |  Departed:  1 minute late.
* NLC  *  *     1  922P  *     931P  Departed:  9 minutes late.
* PVD  1  1006P 1  1006P 1015P 1015P Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  1039P *     1039P Departed:  On time.
  BBY  *  *     1  1049P
* BOS  1  1100P *  *     1055P *     Arrived:  5 minutes early.
