* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  400P  *     400P  Departed:  On time.
* BAL  1  429P  1  430P  428P  430P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  511P  1  511P  512P  515P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PHL  1  530P  1  532P  534P  539P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  615P  *     626P  Departed:  11 minutes late.
* NWK  1  630P  1  630P  639P  640P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NYP  1  646P  1  700P  705P  712P  Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* STM  *  *     1  745P  *     811P  Departed:  26 minutes late.
* NHV  1  837P  1  839P  857P  859P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* NLC  *  *     1  918P  *     940P  Departed:  22 minutes late.
* PVD  1  1001P 1  1003P 1022P 1025P Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* RTE  *  *     1  1034P *     1047P Departed:  13 minutes late.
* BBY  *  *     1  1049P *     1058P Departed:  14 minutes late.
* BOS  1  1050P *  *     1104P *     Arrived:  14 minutes late.
