* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     407P  Departed:  17 minutes late.
* BAL  1  421P  1  422P  444P  447P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* WIL  1  505P  1  506P  525P  527P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* PHL  1  525P  1  527P  545P  549P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* MET  *  *     1  613P  *     638P  Departed:  25 minutes late.
* NWK  1  629P  1  630P  650P  652P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* NYP  1  646P  1  700P  714P  724P  Arrived:  28 minutes late.           |  Departed:  24 minutes late.
* STM  *  *     1  745P  *     814P  Departed:  29 minutes late.
* NHV  1  841P  1  843P  901P  904P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* NLC  *  *     1  922P  *     946P  Departed:  24 minutes late.
* PVD  1  1006P 1  1006P 1031P 1031P Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* RTE  *  *     1  1039P *     1055P Departed:  16 minutes late.
* BBY  *  *     1  1049P *     1104P Departed:  15 minutes late.
* BOS  1  1100P *  *     1112P *     Arrived:  12 minutes late.
