* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  424P  426P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  505P  1  506P  507P  510P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  525P  1  527P  529P  532P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  613P  *     622P  Departed:  9 minutes late.
* NWK  1  629P  1  630P  636P  637P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  646P  1  700P  650P  702P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  745P  *     748P  Departed:  3 minutes late.
* NHV  1  841P  1  843P  831P  844P  Arrived:  10 minutes early.          |  Departed:  1 minute late.
* NLC  *  *     1  922P  *     931P  Departed:  9 minutes late.
* PVD  1  1006P 1  1006P 1015P 1015P Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  1039P *     1035P Departed:  4 minutes early.
  BBY  1  1049P 1  1049P 1045P       Arrived:  4 minutes early
* BOS  1  1100P *  *     1050P *     Arrived:  10 minutes early.
