* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  426P  428P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  505P  1  506P  506P  508P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  525P  1  527P  526P  530P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  613P  *     619P  Departed:  6 minutes late.
* NWK  1  629P  1  630P  632P  633P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  646P  1  700P  647P  700P  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  745P  *     749P  Departed:  4 minutes late.
* NHV  1  841P  1  843P  833P  844P  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* NLC  *  *     1  922P  *     955P  Departed:  33 minutes late.
* PVD  1  1006P 1  1006P 1112P 1112P Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 6 minutes late.
* RTE  *  *     1  1039P *     1157P Departed:  1 hour, 18 minutes late.
* BBY  *  *     1  1049P *     1222A Departed:  1 hour, 33 minutes late.
* BOS  1  1100P *  *     1226A *     Arrived:  1 hour, 26 minutes late.
