* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  335P  *     335P  Departed:  On time.
* EMY  1  343P  1  344P  343P  344P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  348P  *     348P  Departed:  On time.
* RIC  *  *     1  355P  *     355P  Departed:  On time.
* MTZ  1  420P  1  421P  419P  421P  Arrived:  1 minute early.            |  Departed:  On time.
* SUI  *  *     1  440P  *     440P  Departed:  On time.
* FFV  *  *     1  447P  *     447P  Departed:  On time.
* DAV  *  *     1  507P  *     507P  Departed:  On time.
* SAC  1  522P  1  523P  521P  524P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* RSV  *  *     1  545P  *     546P  Departed:  1 minute late.
* RLN  *  *     1  553P  *     555P  Departed:  2 minutes late.
* ARN  1  634P  *  *     616P  *     Arrived:  18 minutes early.
