* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  335P  *     335P  Departed:  On time.
* EMY  1  343P  1  344P  344P  345P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  348P  *     353P  Departed:  5 minutes late.
* RIC  *  *     1  355P  *     401P  Departed:  6 minutes late.
* MTZ  1  420P  1  421P  426P  428P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  440P  *     447P  Departed:  7 minutes late.
* FFV  *  *     1  447P  *     453P  Departed:  6 minutes late.
* DAV  *  *     1  507P  *     514P  Departed:  7 minutes late.
* SAC  1  522P  1  523P  528P  530P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RSV  *  *     1  545P  *     553P  Departed:  8 minutes late.
* RLN  *  *     1  553P  *     602P  Departed:  9 minutes late.
* ARN  1  634P  *  *     621P  *     Arrived:  13 minutes early.
