* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     330P  Departed:  On time.
* EMY  1  338P  1  339P  339P  341P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  343P  *     347P  Departed:  4 minutes late.
* RIC  *  *     1  350P  *     354P  Departed:  4 minutes late.
* MTZ  1  415P  1  416P  418P  420P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SUI  *  *     1  435P  *     455P  Departed:  20 minutes late.
* FFV  *  *     1  442P  *     503P  Departed:  21 minutes late.
* DAV  *  *     1  502P  *     523P  Departed:  21 minutes late.
* SAC  1  517P  1  518P  539P  542P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* RSV  *  *     1  540P  *     605P  Departed:  25 minutes late.
* RLN  *  *     1  548P  *     613P  Departed:  25 minutes late.
* ARN  1  629P  *  *     633P  *     Arrived:  4 minutes late.
