* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     331P  Departed:  1 minute late.
* EMY  1  338P  1  339P  342P  410P  Arrived:  4 minutes late.            |  Departed:  31 minutes late.
* BKY  *  *     1  343P  *     416P  Departed:  33 minutes late.
* RIC  *  *     1  350P  *     446P  Departed:  56 minutes late.
* MTZ  1  415P  1  416P  514P  515P  Arrived:  59 minutes late.           |  Departed:  59 minutes late.
* SUI  *  *     1  435P  *     536P  Departed:  1 hour, 1 minute late.
* FFV  *  *     1  442P  *     543P  Departed:  1 hour, 1 minute late.
* DAV  *  *     1  502P  *     604P  Departed:  1 hour, 2 minutes late.
* SAC  1  517P  1  518P  619P  621P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 3 minutes late.
* RSV  *  *     1  540P  *     646P  Departed:  1 hour, 6 minutes late.
* RLN  *  *     1  548P  *     655P  Departed:  1 hour, 7 minutes late.
* ARN  1  629P  *  *     716P  *     Arrived:  47 minutes late.
