* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  335P  *     339P  Departed:  4 minutes late.
* EMY  1  343P  1  344P  347P  349P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  348P  *     353P  Departed:  5 minutes late.
* RIC  *  *     1  355P  *     401P  Departed:  6 minutes late.
* MTZ  1  420P  1  421P  428P  429P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  440P  *     450P  Departed:  10 minutes late.
* FFV  *  *     1  447P  *     457P  Departed:  10 minutes late.
* DAV  *  *     1  507P  *     517P  Departed:  10 minutes late.
* SAC  1  522P  1  523P  533P  536P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* RSV  *  *     1  545P  *     600P  Departed:  15 minutes late.
* RLN  *  *     1  553P  *     608P  Departed:  15 minutes late.
* ARN  1  634P  *  *     627P  *     Arrived:  7 minutes early.
