* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     330P  Departed:  On time.
* EMY  1  338P  1  339P  337P  339P  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  343P  *     344P  Departed:  1 minute late.
* RIC  *  *     1  350P  *     352P  Departed:  2 minutes late.
* MTZ  1  415P  1  416P  416P  418P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SUI  *  *     1  435P  *     453P  Departed:  18 minutes late.
* FFV  *  *     1  442P  *     500P  Departed:  18 minutes late.
* DAV  *  *     1  502P  *     520P  Departed:  18 minutes late.
* SAC  1  517P  1  518P  535P  537P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* RSV  *  *     1  540P  *     600P  Departed:  20 minutes late.
* RLN  *  *     1  548P  *     609P  Departed:  21 minutes late.
* ARN  1  629P  *  *     628P  *     Arrived:  1 minute early.
