* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  335P  *     335P  Departed:  On time.
* EMY  1  343P  1  344P  344P  345P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  348P  *     350P  Departed:  2 minutes late.
* RIC  *  *     1  355P  *     357P  Departed:  2 minutes late.
* MTZ  1  420P  1  421P  421P  423P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SUI  *  *     1  440P  *     444P  Departed:  4 minutes late.
* FFV  *  *     1  447P  *     450P  Departed:  3 minutes late.
* DAV  *  *     1  507P  *     510P  Departed:  3 minutes late.
* SAC  1  522P  1  523P  525P  527P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RSV  *  *     1  545P  *     549P  Departed:  4 minutes late.
* RLN  *  *     1  553P  *     557P  Departed:  4 minutes late.
* ARN  1  634P  *  *     616P  *     Arrived:  18 minutes early.
