* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  335P  *     335P  Departed:  On time.
* EMY  1  343P  1  344P  343P  344P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  348P  *     349P  Departed:  1 minute late.
* RIC  *  *     1  355P  *     356P  Departed:  1 minute late.
* MTZ  1  420P  1  421P  421P  423P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SUI  *  *     1  440P  *     442P  Departed:  2 minutes late.
* FFV  *  *     1  447P  *     448P  Departed:  1 minute late.
* DAV  *  *     1  507P  *     509P  Departed:  2 minutes late.
* SAC  1  522P  1  523P  524P  527P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RSV  *  *     1  545P  *     553P  Departed:  8 minutes late.
* RLN  *  *     1  553P  *     603P  Departed:  10 minutes late.
* ARN  1  634P  *  *     622P  *     Arrived:  12 minutes early.
