* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     330P  Departed:  On time.
* EMY  1  338P  1  339P  341P  342P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  343P  *     348P  Departed:  5 minutes late.
* RIC  *  *     1  350P  *     400P  Departed:  10 minutes late.
* MTZ  1  415P  1  416P  427P  428P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  435P  *     449P  Departed:  14 minutes late.
* FFV  *  *     1  442P  *     455P  Departed:  13 minutes late.
* DAV  *  *     1  502P  *     523P  Departed:  21 minutes late.
* SAC  1  517P  1  518P  538P  540P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* RSV  *  *     1  540P  *     603P  Departed:  23 minutes late.
* RLN  *  *     1  548P  *     612P  Departed:  24 minutes late.
* ARN  1  629P  *  *     630P  *     Arrived:  1 minute late.
