* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     332P  Departed:  2 minutes late.
* EMY  1  338P  1  339P  341P  344P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  343P  *     351P  Departed:  8 minutes late.
* RIC  *  *     1  350P  *     359P  Departed:  9 minutes late.
* MTZ  1  415P  1  416P  423P  425P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  435P  *     444P  Departed:  9 minutes late.
* FFV  *  *     1  442P  *     451P  Departed:  9 minutes late.
* DAV  *  *     1  502P  *     512P  Departed:  10 minutes late.
* SAC  1  517P  1  518P  527P  529P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* RSV  *  *     1  540P  *     554P  Departed:  14 minutes late.
* RLN  *  *     1  548P  *     604P  Departed:  16 minutes late.
* ARN  1  629P  *  *     624P  *     Arrived:  5 minutes early.
