* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     338P  Departed:  3 minutes late.
* EMY  1  338P  1  339P  347P  348P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  343P  *     356P  Departed:  8 minutes late.
* RIC  *  *     1  350P  *     408P  Departed:  13 minutes late.
* MTZ  1  415P  1  416P  435P  436P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  435P  *     456P  Departed:  16 minutes late.
* FFV  *  *     1  442P  *     504P  Departed:  17 minutes late.
* DAV  *  *     1  502P  *     526P  Departed:  19 minutes late.
* SAC  1  517P  1  518P  541P  543P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* RSV  *  *     1  540P  *     606P  Departed:  21 minutes late.
* RLN  *  *     1  548P  *     615P  Departed:  22 minutes late.
* ARN  1  629P  *  *     634P  *     Arrived:  On time.
