* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  335P  *     335P  Departed:  On time.
* EMY  1  343P  1  344P  344P  347P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BKY  *  *     1  348P  *     351P  Departed:  3 minutes late.
* RIC  *  *     1  355P  *     358P  Departed:  3 minutes late.
* MTZ  1  420P  1  421P  422P  424P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SUI  *  *     1  440P  *     443P  Departed:  3 minutes late.
* FFV  *  *     1  447P  *     450P  Departed:  3 minutes late.
* DAV  *  *     1  507P  *     513P  Departed:  6 minutes late.
* SAC  1  522P  1  523P  527P  529P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RSV  *  *     1  545P  *     552P  Departed:  7 minutes late.
* RLN  *  *     1  553P  *     601P  Departed:  8 minutes late.
* ARN  1  634P  *  *     619P  *     Arrived:  15 minutes early.
