* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  335P  *     335P  Departed:  On time.
  EMY  1  343P  1  344P              PT
  BKY  *  *     1  348P              PT
* RIC  *  *     1  355P  *     356P  Departed:  1 minute late.
  MTZ  1  420P  1  421P              PT
  SUI  *  *     1  440P              PT
* FFV  *  *     1  447P  *     451P  Departed:  4 minutes late.
* DAV  *  *     1  507P  *     513P  Departed:  6 minutes late.
  SAC  1  522P  1  523P  527P        Arrived:  5 minutes late.
* RSV  *  *     1  545P  *     551P  Departed:  6 minutes late.
* RLN  *  *     1  553P  *     559P  Departed:  6 minutes late.
* ARN  1  634P  *  *     617P  *     Arrived:  17 minutes early.
