* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  335P  *     335P  Departed:  On time.
* EMY  1  343P  1  344P  342P  344P  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  348P  *     348P  Departed:  On time.
* RIC  *  *     1  355P  *     356P  Departed:  1 minute late.
* MTZ  1  420P  1  421P  420P  421P  Arrived:  On time.                   |  Departed:  On time.
* SUI  *  *     1  440P  *     443P  Departed:  3 minutes late.
* FFV  *  *     1  447P  *     450P  Departed:  3 minutes late.
* DAV  *  *     1  507P  *     511P  Departed:  4 minutes late.
* SAC  1  522P  1  523P  525P  529P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* RSV  *  *     1  545P  *     553P  Departed:  8 minutes late.
* RLN  *  *     1  553P  *     602P  Departed:  9 minutes late.
* ARN  1  634P  *  *     654P  *     Arrived:  20 minutes late.
