* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     330P  Departed:  On time.
* EMY  1  338P  1  339P  339P  341P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  343P  *     345P  Departed:  2 minutes late.
* RIC  *  *     1  350P  *     353P  Departed:  3 minutes late.
* MTZ  1  415P  1  416P  419P  423P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  435P  *     442P  Departed:  7 minutes late.
* FFV  *  *     1  442P  *     448P  Departed:  6 minutes late.
* DAV  *  *     1  502P  *     507P  Departed:  5 minutes late.
* SAC  1  517P  1  518P  521P  524P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* RSV  *  *     1  540P  *     549P  Departed:  9 minutes late.
* RLN  *  *     1  548P  *     558P  Departed:  10 minutes late.
* ARN  1  629P  *  *     621P  *     Arrived:  8 minutes early.
