* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  335P  *     335P  Departed:  On time.
* EMY  1  343P  1  344P  346P  349P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  348P  *     354P  Departed:  6 minutes late.
* RIC  *  *     1  355P  *     403P  Departed:  8 minutes late.
* MTZ  1  420P  1  421P  434P  436P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  440P  *     455P  Departed:  15 minutes late.
* FFV  *  *     1  447P  *     502P  Departed:  15 minutes late.
* DAV  *  *     1  507P  *     522P  Departed:  15 minutes late.
* SAC  1  522P  1  523P  537P  541P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* RSV  *  *     1  545P  *     607P  Departed:  22 minutes late.
* RLN  *  *     1  553P  *     616P  Departed:  23 minutes late.
* ARN  1  634P  *  *     637P  *     Arrived:  3 minutes late.
