* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  335P  *     340P  Departed:  5 minutes late.
* EMY  1  343P  1  344P  348P  349P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  348P  *     354P  Departed:  6 minutes late.
* RIC  *  *     1  355P  *     401P  Departed:  6 minutes late.
* MTZ  1  420P  1  421P  428P  429P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  440P  *     449P  Departed:  9 minutes late.
* FFV  *  *     1  447P  *     456P  Departed:  9 minutes late.
* DAV  *  *     1  507P  *     516P  Departed:  9 minutes late.
* SAC  1  522P  1  523P  531P  533P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* RSV  *  *     1  545P  *     559P  Departed:  14 minutes late.
* RLN  *  *     1  553P  *     607P  Departed:  14 minutes late.
* ARN  1  634P  *  *     626P  *     Arrived:  8 minutes early.
