* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     330P  Departed:  On time.
* EMY  1  338P  1  339P  338P  339P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  343P  *     344P  Departed:  1 minute late.
* RIC  *  *     1  350P  *     351P  Departed:  1 minute late.
* MTZ  1  415P  1  416P  425P  426P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* SUI  *  *     1  435P  *     444P  Departed:  9 minutes late.
* FFV  *  *     1  442P  *     451P  Departed:  9 minutes late.
* DAV  *  *     1  502P  *     511P  Departed:  9 minutes late.
* SAC  1  517P  1  518P  528P  530P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* RSV  *  *     1  540P  *     600P  Departed:  20 minutes late.
* RLN  *  *     1  548P  *     609P  Departed:  21 minutes late.
* ARN  1  629P  *  *     628P  *     Arrived:  1 minute early.
