* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     330P  Departed:  On time.
* EMY  1  338P  1  339P  339P  340P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  343P  *     346P  Departed:  3 minutes late.
* RIC  *  *     1  350P  *     354P  Departed:  4 minutes late.
* MTZ  1  415P  1  416P  422P  424P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  435P  *     443P  Departed:  8 minutes late.
* FFV  *  *     1  442P  *     453P  Departed:  11 minutes late.
* DAV  *  *     1  502P  *     515P  Departed:  13 minutes late.
* SAC  1  517P  1  518P  532P  534P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* RSV  *  *     1  540P  *     558P  Departed:  18 minutes late.
* RLN  *  *     1  548P  *     607P  Departed:  19 minutes late.
* ARN  1  629P  *  *     627P  *     Arrived:  2 minutes early.
