* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     331P  Departed:  1 minute late.
* EMY  1  338P  1  339P  341P  343P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  343P  *     351P  Departed:  8 minutes late.
* RIC  *  *     1  350P  *     359P  Departed:  9 minutes late.
* MTZ  1  415P  1  416P  425P  427P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* SUI  *  *     1  435P  *     449P  Departed:  14 minutes late.
* FFV  *  *     1  442P  *     456P  Departed:  14 minutes late.
* DAV  *  *     1  502P  *     516P  Departed:  14 minutes late.
* SAC  1  517P  1  518P  532P  534P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* RSV  *  *     1  540P  *     559P  Departed:  19 minutes late.
* RLN  *  *     1  548P  *     607P  Departed:  19 minutes late.
* ARN  1  629P  *  *     627P  *     Arrived:  2 minutes early.
