* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     330P  Departed:  On time.
* EMY  1  338P  1  339P  340P  341P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BKY  *  *     1  343P  *     348P  Departed:  5 minutes late.
* RIC  *  *     1  350P  *     355P  Departed:  5 minutes late.
* MTZ  1  415P  1  416P  419P  421P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  435P  *     439P  Departed:  4 minutes late.
* FFV  *  *     1  442P  *     445P  Departed:  3 minutes late.
* DAV  *  *     1  502P  *     505P  Departed:  3 minutes late.
* SAC  1  517P  1  518P  520P  522P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RSV  *  *     1  540P  *     556P  Departed:  16 minutes late.
* RLN  *  *     1  548P  *     605P  Departed:  17 minutes late.
* ARN  1  629P  *  *     624P  *     Arrived:  5 minutes early.
