* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  410P  *     410P  Departed:  On time.
* EMY  1  418P  1  419P  420P  423P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  423P  *     428P  Departed:  5 minutes late.
* RIC  *  *     1  430P  *     435P  Departed:  5 minutes late.
* MTZ  1  455P  1  456P  459P  501P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  515P  *     519P  Departed:  4 minutes late.
* FFV  *  *     1  522P  *     526P  Departed:  4 minutes late.
* DAV  *  *     1  542P  *     545P  Departed:  3 minutes late.
* SAC  1  610P  *  *     559P  *     Arrived:  11 minutes early.
