* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  410P  *     410P  Departed:  On time.
* EMY  1  418P  1  419P  417P  419P  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  423P  *     423P  Departed:  On time.
* RIC  *  *     1  430P  *     430P  Departed:  On time.
* MTZ  1  455P  1  456P  454P  456P  Arrived:  1 minute early.            |  Departed:  On time.
* SUI  *  *     1  515P  *     515P  Departed:  On time.
* FFV  *  *     1  522P  *     522P  Departed:  On time.
* DAV  *  *     1  542P  *     544P  Departed:  2 minutes late.
* SAC  1  610P  *  *     600P  *     Arrived:  10 minutes early.
