* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  410P  *     412P  Departed:  2 minutes late.
* EMY  1  418P  1  419P  419P  420P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  423P  *     425P  Departed:  2 minutes late.
* RIC  *  *     1  430P  *     434P  Departed:  4 minutes late.
* MTZ  1  455P  1  456P  457P  459P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SUI  *  *     1  515P  *     517P  Departed:  2 minutes late.
* FFV  *  *     1  522P  *     523P  Departed:  1 minute late.
* DAV  *  *     1  542P  *     542P  Departed:  On time.
* SAC  1  610P  *  *     557P  *     Arrived:  13 minutes early.
