* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  410P  *     413P  Departed:  3 minutes late.
* EMY  1  418P  1  419P  421P  423P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  423P  *     428P  Departed:  5 minutes late.
* RIC  *  *     1  430P  *     435P  Departed:  5 minutes late.
* MTZ  1  455P  1  456P  504P  505P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  515P  *     524P  Departed:  9 minutes late.
* FFV  *  *     1  522P  *     530P  Departed:  8 minutes late.
* DAV  *  *     1  542P  *     549P  Departed:  7 minutes late.
* SAC  1  610P  *  *     604P  *     Arrived:  6 minutes early.
