* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  410P  *     410P  Departed:  On time.
* EMY  1  418P  1  419P  419P  420P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  423P  *     426P  Departed:  3 minutes late.
* RIC  *  *     1  430P  *     438P  Departed:  8 minutes late.
* MTZ  1  455P  1  456P  502P  503P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  515P  *     526P  Departed:  11 minutes late.
* FFV  *  *     1  522P  *     532P  Departed:  10 minutes late.
* DAV  *  *     1  542P  *     555P  Departed:  13 minutes late.
* SAC  1  610P  *  *     610P  *     Arrived:  On time.
