* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  410P  *     410P  Departed:  On time.
* EMY  1  418P  1  419P  419P  420P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  423P  *     424P  Departed:  1 minute late.
* RIC  *  *     1  430P  *     436P  Departed:  6 minutes late.
* MTZ  1  455P  1  456P  501P  504P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  515P  *     523P  Departed:  8 minutes late.
* FFV  *  *     1  522P  *     530P  Departed:  8 minutes late.
* DAV  *  *     1  542P  *     550P  Departed:  8 minutes late.
* SAC  1  610P  *  *     605P  *     Arrived:  5 minutes early.
