* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  410P  *     410P  Departed:  On time.
* EMY  1  418P  1  419P  419P  421P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  423P  *     424P  Departed:  1 minute late.
* RIC  *  *     1  430P  *     432P  Departed:  2 minutes late.
* MTZ  1  455P  1  456P  458P  459P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* SUI  *  *     1  515P  *     520P  Departed:  5 minutes late.
* FFV  *  *     1  522P  *     526P  Departed:  4 minutes late.
* DAV  *  *     1  542P  *     546P  Departed:  4 minutes late.
* SAC  1  610P  *  *     601P  *     Arrived:  9 minutes early.
