* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  410P  *     410P  Departed:  On time.
* EMY  1  418P  1  419P  418P  420P  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  423P  *     425P  Departed:  2 minutes late.
* RIC  *  *     1  430P  *     432P  Departed:  2 minutes late.
* MTZ  1  455P  1  456P  456P  457P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SUI  *  *     1  515P  *     518P  Departed:  3 minutes late.
* FFV  *  *     1  522P  *     525P  Departed:  3 minutes late.
* DAV  *  *     1  542P  *     544P  Departed:  2 minutes late.
* SAC  1  610P  *  *     558P  *     Arrived:  12 minutes early.
