* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  943A  *     946A  Departed:  3 minutes late.
* OLT  *  *     1  950A  *     1001A Departed:  11 minutes late.
* SOL  *  *     1  1023A *     1044A Departed:  21 minutes late.
* OSD  *  *     1  1040A *     1104A Departed:  24 minutes late.
* SNC  *  *     1  1117A *     1137A Departed:  20 minutes late.
* IRV  *  *     1  1131A *     1152A Departed:  21 minutes late.
* SNA  *  *     1  1142A *     1204P Departed:  22 minutes late.
* ANA  *  *     1  1151A *     1216P Departed:  25 minutes late.
* FUL  *  *     1  1159A *     1225P Departed:  26 minutes late.
* LAX  1  1234P *  *     1259P *     Arrived:  25 minutes late.
