* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  943A  *     1040A Departed:  57 minutes late.
* OLT  *  *     1  950A  *     1048A Departed:  58 minutes late.
* SOL  *  *     1  1023A *     1128A Departed:  1 hour, 5 minutes late.
* OSD  *  *     1  1040A *     1157A Departed:  1 hour, 17 minutes late.
* SNC  *  *     1  1117A *     1230P Departed:  1 hour, 13 minutes late.
* IRV  *  *     1  1131A *     1242P Departed:  1 hour, 11 minutes late.
* SNA  *  *     1  1142A *     1252P Departed:  1 hour, 10 minutes late.
* ANA  *  *     1  1151A *     101P  Departed:  1 hour, 10 minutes late.
* FUL  *  *     1  1159A *     114P  Departed:  1 hour, 15 minutes late.
* LAX  1  1234P *  *     145P  *     Arrived:  1 hour, 11 minutes late.
