* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  943A  *     943A  Departed:  On time.
* OLT  *  *     1  950A  *     951A  Departed:  1 minute late.
* SOL  *  *     1  1023A *     1023A Departed:  On time.
* OSD  *  *     1  1040A *     1040A Departed:  On time.
* SNC  *  *     1  1117A *     1117A Departed:  On time.
* IRV  *  *     1  1131A *     1135A Departed:  4 minutes late.
* SNA  *  *     1  1142A *     1146A Departed:  4 minutes late.
* ANA  *  *     1  1151A *     1155A Departed:  4 minutes late.
* FUL  *  *     1  1159A *     1204P Departed:  5 minutes late.
* LAX  1  1234P *  *     1248P *     Arrived:  14 minutes late.
