* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1216P Departed:  2 minutes late.
* FTL  *  *     1  1230P *     1237P Departed:  7 minutes late.
* DFB  *  *     1  1248P *     1258P Departed:  10 minutes late.
* DLB  *  *     1  102P  *     115P  Departed:  13 minutes late.
* WPB  *  *     1  127P  *     138P  Departed:  11 minutes late.
* OKE  *  *     1  226P  *     238P  Departed:  12 minutes late.
* SBG  *  *     1  302P  *     329P  Departed:  27 minutes late.
* WTH  *  *     1  348P  *     410P  Departed:  22 minutes late.
* LKL  *  *     1  420P  *     433P  Departed:  13 minutes late.
* TPA  1  513P  1  527P  516P  543P  Arrived:  3 minutes late.            |  Departed:  16 minutes late.
* LAK  *  *     1  603P  *     637P  Departed:  34 minutes late.
* KIS  *  *     1  648P  *     733P  Departed:  45 minutes late.
* ORL  1  716P  1  732P  754P  808P  Arrived:  38 minutes late.           |  Departed:  36 minutes late.
* WPK  *  *     1  749P  *     824P  Departed:  35 minutes late.
* DLD  *  *     1  831P  *     906P  Departed:  35 minutes late.
* PAK  *  *     1  921P  *     958P  Departed:  37 minutes late.
* JAX  1  1043P 1  1103P 1106P 1132P Arrived:  23 minutes late.           |  Departed:  29 minutes late.
* SAV  2  1216A 2  122A  152A  214A  Arrived:  36 minutes late.           |  Departed:  52 minutes late.
* DNK  *  *     2  245A  *     339A  Departed:  54 minutes late.
* CLB  *  *     2  401A  *     455A  Departed:  54 minutes late.
* CAM  *  *     2  442A  *     539A  Departed:  57 minutes late.
* HAM  2  614A  2  614A  710A  719A  Arrived:  56 minutes late.           |  Departed:  1 hour, 5 minutes late.
* SOP  *  *     2  652A  *     755A  Departed:  1 hour, 3 minutes late.
* CYN  2  808A  2  808A  903A  906A  Arrived:  55 minutes late.           |  Departed:  58 minutes late.
* RGH  2  834A  2  845A  918A  930A  Arrived:  44 minutes late.           |  Departed:  45 minutes late.
* RMT  *  *     2  1003A *     1052A Departed:  49 minutes late.
* PTB  *  *     2  1128A *     1219P Departed:  51 minutes late.
* RVR  2  1207P 2  1216P 1255P 105P  Arrived:  48 minutes late.           |  Departed:  49 minutes late.
* ALX  *  *     2  204P  *     252P  Departed:  48 minutes late.
* WAS  2  238P  2  310P  313P  336P  Arrived:  35 minutes late.           |  Departed:  26 minutes late.
* BAL  2  350P  2  353P  419P  427P  Arrived:  29 minutes late.           |  Departed:  34 minutes late.
* WIL  2  440P  2  440P  513P  515P  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* PHL  2  505P  2  510P  536P  541P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* TRE  2  540P  2  540P  609P  612P  Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* NWK  2  623P  2  630P  650P  651P  Arrived:  27 minutes late.           |  Departed:  21 minutes late.
* NYP  2  650P  *  *     709P  *     Arrived:  19 minutes late.
