* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1220P Departed:  6 minutes late.
* FTL  *  *     1  1230P *     1236P Departed:  6 minutes late.
* DFB  *  *     1  1248P *     1256P Departed:  8 minutes late.
* DLB  *  *     1  102P  *     116P  Departed:  14 minutes late.
* WPB  *  *     1  127P  *     140P  Departed:  13 minutes late.
* OKE  *  *     1  226P  *     246P  Departed:  20 minutes late.
* SBG  *  *     1  302P  *     344P  Departed:  42 minutes late.
* WTH  *  *     1  348P  *     441P  Departed:  53 minutes late.
* LKL  *  *     1  420P  *     504P  Departed:  44 minutes late.
* TPA  1  513P  1  527P  555P  615P  Arrived:  42 minutes late.           |  Departed:  48 minutes late.
* LAK  *  *     1  603P  *     657P  Departed:  54 minutes late.
* KIS  *  *     1  648P  *     748P  Departed:  1 hour late.
* ORL  1  716P  1  732P  809P  824P  Arrived:  53 minutes late.           |  Departed:  52 minutes late.
* WPK  *  *     1  749P  *     840P  Departed:  51 minutes late.
* DLD  *  *     1  831P  *     925P  Departed:  54 minutes late.
* PAK  *  *     1  921P  *     1016P Departed:  55 minutes late.
* JAX  1  1043P 1  1103P 1052P 1139P Arrived:  9 minutes late.            |  Departed:  36 minutes late.
* SAV  2  116A  2  122A  153A  204A  Arrived:  37 minutes late.           |  Departed:  42 minutes late.
* DNK  *  *     2  245A  *     335A  Departed:  50 minutes late.
* CLB  *  *     2  401A  *     440A  Departed:  39 minutes late.
* CAM  *  *     2  442A  *     528A  Departed:  46 minutes late.
* HAM  2  614A  2  614A  655A  703A  Arrived:  41 minutes late.           |  Departed:  49 minutes late.
* SOP  *  *     2  652A  *     742A  Departed:  50 minutes late.
* CYN  2  808A  2  808A  850A  903A  Arrived:  42 minutes late.           |  Departed:  55 minutes late.
* RGH  2  834A  2  845A  913A  924A  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* RMT  *  *     2  1003A *     1049A Departed:  46 minutes late.
* PTB  *  *     2  1128A *     1232P Departed:  1 hour, 4 minutes late.
* RVR  2  1207P 2  1216P 107P  119P  Arrived:  1 hour late.               |  Departed:  1 hour, 3 minutes late.
* ALX  *  *     2  204P  *     317P  Departed:  1 hour, 13 minutes late.
* WAS  2  238P  2  310P  340P  358P  Arrived:  1 hour, 2 minutes late.    |  Departed:  48 minutes late.
* BAL  2  350P  2  353P  436P  437P  Arrived:  46 minutes late.           |  Departed:  44 minutes late.
* WIL  2  440P  2  440P  522P  525P  Arrived:  42 minutes late.           |  Departed:  45 minutes late.
* PHL  2  505P  2  510P  544P  551P  Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* TRE  2  540P  2  540P  617P  620P  Arrived:  37 minutes late.           |  Departed:  40 minutes late.
* NWK  2  623P  2  630P  653P  654P  Arrived:  30 minutes late.           |  Departed:  24 minutes late.
* NYP  2  650P  *  *     710P  *     Arrived:  20 minutes late.
