* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1222P Departed:  8 minutes late.
* FTL  *  *     1  1230P *     1238P Departed:  8 minutes late.
* DFB  *  *     1  1248P *     1257P Departed:  9 minutes late.
* DLB  *  *     1  102P  *     110P  Departed:  8 minutes late.
* WPB  *  *     1  127P  *     137P  Departed:  10 minutes late.
* OKE  *  *     1  226P  *     233P  Departed:  7 minutes late.
* SBG  *  *     1  302P  *     308P  Departed:  6 minutes late.
* WTH  *  *     1  348P  *     352P  Departed:  4 minutes late.
* LKL  *  *     1  420P  *     428P  Departed:  8 minutes late.
* TPA  1  513P  1  527P  535P  554P  Arrived:  22 minutes late.           |  Departed:  27 minutes late.
* LAK  *  *     1  603P  *     631P  Departed:  28 minutes late.
* KIS  *  *     1  648P  *     720P  Departed:  32 minutes late.
* ORL  1  716P  1  732P  741P  758P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
  WPK  *  *     1  749P
* DLD  *  *     1  831P  *     900P  Departed:  29 minutes late.
* PAK  *  *     1  921P  *     949P  Departed:  28 minutes late.
* JAX  1  1043P 1  1103P 1051P 1109P Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* SAV  2  116A  2  122A  126A  151A  Arrived:  10 minutes late.           |  Departed:  29 minutes late.
* DNK  *  *     2  245A  *     336A  Departed:  51 minutes late.
* CLB  *  *     2  401A  *     457A  Departed:  56 minutes late.
* CAM  *  *     2  442A  *     547A  Departed:  1 hour, 5 minutes late.
  HAM  2  614A  2  614A  714A        Arrived:  1 hour late.
* SOP  *  *     2  652A  *     806A  Departed:  1 hour, 14 minutes late.
* CYN  2  808A  2  808A  914A  923A  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 15 minutes late.
* RGH  2  834A  2  845A  934A  943A  Arrived:  1 hour late.               |  Departed:  58 minutes late.
* RMT  *  *     2  1003A *     1103A Departed:  1 hour late.
* PTB  *  *     2  1128A *     1230P Departed:  1 hour, 2 minutes late.
* RVR  2  1207P 2  1216P 104P  111P  Arrived:  57 minutes late.           |  Departed:  55 minutes late.
* ALX  *  *     2  204P  *     333P  Departed:  1 hour, 29 minutes late.
* WAS  2  238P  2  310P  350P  415P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 5 minutes late.
* BAL  2  350P  2  353P  449P  453P  Arrived:  59 minutes late.           |  Departed:  1 hour late.
* WIL  2  440P  2  440P  540P  541P  Arrived:  1 hour late.               |  Departed:  1 hour, 1 minute late.
* PHL  2  505P  2  510P  608P  612P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 2 minutes late.
* TRE  2  540P  2  540P  645P  647P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 7 minutes late.
* NWK  2  623P  2  630P  725P  727P  Arrived:  1 hour, 2 minutes late.    |  Departed:  57 minutes late.
* NYP  2  650P  *  *     741P  *     Arrived:  51 minutes late.
