* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1220P Departed:  6 minutes late.
* FTL  *  *     1  1230P *     1240P Departed:  10 minutes late.
* DFB  *  *     1  1248P *     1258P Departed:  10 minutes late.
* DLB  *  *     1  102P  *     111P  Departed:  9 minutes late.
* WPB  *  *     1  127P  *     138P  Departed:  11 minutes late.
* OKE  *  *     1  226P  *     231P  Departed:  5 minutes late.
* SBG  *  *     1  302P  *     307P  Departed:  5 minutes late.
* WTH  *  *     1  348P  *     405P  Departed:  17 minutes late.
* LKL  *  *     1  420P  *     430P  Departed:  10 minutes late.
* TPA  1  513P  1  527P  516P  538P  Arrived:  3 minutes late.            |  Departed:  11 minutes late.
* LAK  *  *     1  603P  *     617P  Departed:  14 minutes late.
* KIS  *  *     1  648P  *     708P  Departed:  20 minutes late.
* ORL  1  716P  1  732P  728P  741P  Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* WPK  *  *     1  749P  *     758P  Departed:  9 minutes late.
* DLD  *  *     1  831P  *     841P  Departed:  10 minutes late.
* PAK  *  *     1  921P  *     930P  Departed:  9 minutes late.
* JAX  1  1043P 1  1103P 1034P 1103P Arrived:  9 minutes early.           |  Departed:  On time.
* SAV  2  116A  2  122A  110A  122A  Arrived:  6 minutes early.           |  Departed:  On time.
* DNK  *  *     2  245A  *     317A  Departed:  32 minutes late.
* CLB  *  *     2  401A  *     424A  Departed:  23 minutes late.
* CAM  *  *     2  442A  *     511A  Departed:  29 minutes late.
* HAM  2  614A  2  614A  635A  638A  Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* SOP  *  *     2  652A  *     713A  Departed:  21 minutes late.
* CYN  2  808A  2  808A  822A  830A  Arrived:  14 minutes late.           |  Departed:  22 minutes late.
* RGH  2  834A  2  845A  841A  851A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* RMT  *  *     2  1003A *     1006A Departed:  3 minutes late.
* PTB  *  *     2  1128A *     1144A Departed:  16 minutes late.
* RVR  2  1207P 2  1216P 1217P 1223P Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* ALX  *  *     2  204P  *     211P  Departed:  7 minutes late.
* WAS  2  238P  2  310P  228P  310P  Arrived:  10 minutes early.          |  Departed:  On time.
* BAL  2  350P  2  353P  331P  334P  Arrived:  19 minutes early.          |  Departed:  19 minutes early.
* WIL  2  440P  2  440P  418P  420P  Arrived:  22 minutes early.          |  Departed:  20 minutes early.
* PHL  2  505P  2  510P  440P  443P  Arrived:  25 minutes early.          |  Departed:  27 minutes early.
* TRE  2  540P  2  540P  513P  515P  Arrived:  27 minutes early.          |  Departed:  25 minutes early.
* NWK  2  623P  2  630P  552P  556P  Arrived:  31 minutes early.          |  Departed:  34 minutes early.
* NYP  2  650P  *  *     619P  *     Arrived:  31 minutes early.
