* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1216P Departed:  2 minutes late.
* FTL  *  *     1  1230P *     1231P Departed:  1 minute late.
* DFB  *  *     1  1248P *     101P  Departed:  13 minutes late.
* DLB  *  *     1  102P  *     115P  Departed:  13 minutes late.
* WPB  *  *     1  127P  *     141P  Departed:  14 minutes late.
* OKE  *  *     1  226P  *     235P  Departed:  9 minutes late.
* SBG  *  *     1  302P  *     313P  Departed:  11 minutes late.
* WTH  *  *     1  348P  *     409P  Departed:  21 minutes late.
* LKL  *  *     1  420P  *     430P  Departed:  10 minutes late.
* TPA  1  513P  1  527P  545P  621P  Arrived:  32 minutes late.           |  Departed:  54 minutes late.
* LAK  *  *     1  603P  *     704P  Departed:  1 hour, 1 minute late.
* KIS  *  *     1  648P  *     802P  Departed:  1 hour, 14 minutes late.
* ORL  1  716P  1  732P  826P  835P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 3 minutes late.
* WPK  *  *     1  749P  *     852P  Departed:  1 hour, 3 minutes late.
* DLD  *  *     1  831P  *     934P  Departed:  1 hour, 3 minutes late.
* PAK  *  *     1  921P  *     1027P Departed:  1 hour, 6 minutes late.
* JAX  1  1043P 1  1103P 1133P 1155P Arrived:  50 minutes late.           |  Departed:  52 minutes late.
* SAV  2  116A  2  122A  220A  227A  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 5 minutes late.
* DNK  *  *     2  245A  *     357A  Departed:  1 hour, 12 minutes late.
* CLB  *  *     2  401A  *     501A  Departed:  1 hour late.
* CAM  *  *     2  442A  *     546A  Departed:  1 hour, 4 minutes late.
* HAM  2  614A  2  614A  710A  713A  Arrived:  56 minutes late.           |  Departed:  59 minutes late.
* SOP  *  *     2  652A  *     750A  Departed:  58 minutes late.
* CYN  *  *     2  808A  *     908A  Departed:  1 hour late.
* RGH  2  834A  2  845A  919A  930A  Arrived:  45 minutes late.           |  Departed:  45 minutes late.
* RMT  *  *     2  1003A *     1041A Departed:  38 minutes late.
* PTB  *  *     2  1128A *     1215P Departed:  47 minutes late.
* RVR  2  1207P 2  1216P 1246P 1257P Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* ALX  *  *     2  204P  *     239P  Departed:  35 minutes late.
* WAS  2  238P  2  310P  255P  317P  Arrived:  17 minutes late.           |  Departed:  7 minutes late.
* BAL  2  350P  2  353P  350P  353P  Arrived:  On time.                   |  Departed:  On time.
* WIL  2  440P  2  440P  437P  439P  Arrived:  3 minutes early.           |  Departed:  1 minute early.
* PHL  2  505P  2  510P  459P  503P  Arrived:  6 minutes early.           |  Departed:  7 minutes early.
* TRE  2  540P  2  540P  531P  532P  Arrived:  9 minutes early.           |  Departed:  8 minutes early.
* NWK  2  623P  2  630P  606P  610P  Arrived:  17 minutes early.          |  Departed:  20 minutes early.
* NYP  2  650P  *  *     622P  *     Arrived:  28 minutes early.
