* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1218P Departed:  4 minutes late.
* FTL  *  *     1  1230P *     1236P Departed:  6 minutes late.
* DFB  *  *     1  1248P *     1255P Departed:  7 minutes late.
* DLB  *  *     1  102P  *     108P  Departed:  6 minutes late.
* WPB  *  *     1  127P  *     136P  Departed:  9 minutes late.
* OKE  *  *     1  226P  *     254P  Departed:  28 minutes late.
* SBG  *  *     1  302P  *     352P  Departed:  50 minutes late.
* WTH  *  *     1  348P  *     451P  Departed:  1 hour, 3 minutes late.
* LKL  *  *     1  420P  *     531P  Departed:  1 hour, 11 minutes late.
* TPA  1  513P  1  527P  621P  646P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 19 minutes late.
* LAK  *  *     1  603P  *     722P  Departed:  1 hour, 19 minutes late.
* KIS  *  *     1  648P  *     814P  Departed:  1 hour, 26 minutes late.
* ORL  1  716P  1  732P  835P  847P  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 15 minutes late.
* WPK  *  *     1  749P  *     902P  Departed:  1 hour, 13 minutes late.
* DLD  *  *     1  831P  *     943P  Departed:  1 hour, 12 minutes late.
* PAK  *  *     1  921P  *     1034P Departed:  1 hour, 13 minutes late.
* JAX  1  1043P 1  1103P 1135P 1153P Arrived:  52 minutes late.           |  Departed:  50 minutes late.
* SAV  2  116A  2  122A  204A  211A  Arrived:  48 minutes late.           |  Departed:  49 minutes late.
* DNK  *  *     2  245A  *     404A  Departed:  1 hour, 19 minutes late.
* CLB  *  *     2  401A  *     520A  Departed:  1 hour, 19 minutes late.
* CAM  *  *     2  442A  *     606A  Departed:  1 hour, 24 minutes late.
* HAM  2  614A  2  614A  729A  735A  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 21 minutes late.
* SOP  *  *     2  652A  *     814A  Departed:  1 hour, 22 minutes late.
* CYN  2  808A  2  808A  939A  947A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 39 minutes late.
* RGH  2  834A  2  845A  1006A 1017A Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 32 minutes late.
* RMT  *  *     2  1003A *     1140A Departed:  1 hour, 37 minutes late.
* PTB  *  *     2  1128A *     111P  Departed:  1 hour, 43 minutes late.
* RVR  2  1207P 2  1216P 151P  204P  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 48 minutes late.
* ALX  *  *     2  204P  *     400P  Departed:  1 hour, 56 minutes late.
* WAS  2  238P  2  310P  418P  443P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 33 minutes late.
* BAL  2  350P  2  353P  532P  535P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 42 minutes late.
* WIL  2  440P  2  440P  621P  624P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 44 minutes late.
* PHL  2  505P  2  510P  644P  654P  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 44 minutes late.
* TRE  2  540P  2  540P  726P  728P  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 48 minutes late.
* NWK  2  623P  2  630P  803P  807P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 37 minutes late.
* NYP  2  650P  *  *     820P  *     Arrived:  1 hour, 30 minutes late.
