* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1215P Departed:  1 minute late.
* FTL  *  *     1  1230P *     1232P Departed:  2 minutes late.
* DFB  *  *     1  1248P *     1249P Departed:  1 minute late.
* DLB  *  *     1  102P  *     103P  Departed:  1 minute late.
* WPB  *  *     1  127P  *     131P  Departed:  4 minutes late.
* OKE  *  *     1  226P  *     227P  Departed:  1 minute late.
* SBG  *  *     1  302P  *     314P  Departed:  12 minutes late.
* WTH  *  *     1  348P  *     405P  Departed:  17 minutes late.
* LKL  *  *     1  420P  *     430P  Departed:  10 minutes late.
* TPA  1  513P  1  527P  517P  537P  Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* LAK  *  *     1  603P  *     617P  Departed:  14 minutes late.
* KIS  *  *     1  648P  *     704P  Departed:  16 minutes late.
* ORL  1  716P  1  732P  723P  733P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* WPK  *  *     1  749P  *     749P  Departed:  On time.
* DLD  *  *     1  831P  *     831P  Departed:  On time.
* PAK  *  *     1  921P  *     921P  Departed:  On time.
* JAX  1  1043P 1  1103P 1025P 1103P Arrived:  18 minutes early.          |  Departed:  On time.
* SAV  2  116A  2  122A  109A  122A  Arrived:  7 minutes early.           |  Departed:  On time.
* DNK  *  *     2  245A  *     245A  Departed:  On time.
* CLB  *  *     2  401A  *     401A  Departed:  On time.
* CAM  *  *     2  442A  *     456A  Departed:  14 minutes late.
* HAM  2  614A  2  614A  619A  628A  Arrived:  5 minutes late.            |  Departed:  14 minutes late.
* SOP  *  *     2  652A  *     702A  Departed:  10 minutes late.
* CYN  2  808A  2  808A  808A  812A  Arrived:  On time.                   |  Departed:  4 minutes late.
* RGH  2  834A  2  845A  823A  845A  Arrived:  11 minutes early.          |  Departed:  On time.
* RMT  *  *     2  1003A *     1003A Departed:  On time.
* PTB  *  *     2  1128A *     1136A Departed:  8 minutes late.
* RVR  2  1207P 2  1216P 1214P 1223P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* ALX  *  *     2  204P  *     211P  Departed:  7 minutes late.
* WAS  2  238P  2  310P  243P  305P  Arrived:  5 minutes late.            |  Departed:  5 minutes early.
* BAL  2  350P  2  353P  340P  343P  Arrived:  10 minutes early.          |  Departed:  10 minutes early.
* WIL  2  440P  2  440P  429P  431P  Arrived:  11 minutes early.          |  Departed:  9 minutes early.
* PHL  2  505P  2  510P  452P  458P  Arrived:  13 minutes early.          |  Departed:  12 minutes early.
* TRE  2  540P  2  540P  525P  529P  Arrived:  15 minutes early.          |  Departed:  11 minutes early.
* NWK  2  623P  2  630P  607P  611P  Arrived:  16 minutes early.          |  Departed:  19 minutes early.
* NYP  2  650P  *  *     624P  *     Arrived:  26 minutes early.
