* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1220P Departed:  6 minutes late.
* FTL  *  *     1  1230P *     1237P Departed:  7 minutes late.
* DFB  *  *     1  1248P *     1256P Departed:  8 minutes late.
* DLB  *  *     1  102P  *     109P  Departed:  7 minutes late.
* WPB  *  *     1  127P  *     142P  Departed:  15 minutes late.
* OKE  *  *     1  226P  *     311P  Departed:  45 minutes late.
* SBG  *  *     1  302P  *     513P  Departed:  2 hours, 11 minutes late.
* WTH  *  *     1  348P  *     628P  Departed:  2 hours, 40 minutes late.
* LKL  *  *     1  420P  *     651P  Departed:  2 hours, 31 minutes late.
* TPA  1  513P  1  527P  737P  757P  Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 30 minutes late.
* LAK  *  *     1  603P  *     835P  Departed:  2 hours, 32 minutes late.
* KIS  *  *     1  648P  *     920P  Departed:  2 hours, 32 minutes late.
* ORL  1  716P  1  732P  939P  955P  Arrived:  2 hours, 23 minutes late.  |  Departed:  2 hours, 23 minutes late.
* WPK  *  *     1  749P  *     1010P Departed:  2 hours, 21 minutes late.
* DLD  *  *     1  831P  *     1053P Departed:  2 hours, 22 minutes late.
* PAK  *  *     1  921P  *     1141P Departed:  2 hours, 20 minutes late.
* JAX  1  1043P 1  1103P 1248A 107A  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 4 minutes late.
* SAV  2  116A  2  122A  319A  327A  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 5 minutes late.
* DNK  *  *     2  245A  *     503A  Departed:  2 hours, 18 minutes late.
* CLB  *  *     2  401A  *     608A  Departed:  2 hours, 7 minutes late.
* CAM  *  *     2  442A  *     654A  Departed:  2 hours, 12 minutes late.
* HAM  2  614A  2  614A  817A  821A  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 7 minutes late.
* SOP  *  *     2  652A  *     859A  Departed:  2 hours, 7 minutes late.
* CYN  2  808A  2  808A  1011A 1025A Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 17 minutes late.
* RGH  2  834A  2  845A  1040A 1051A Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 6 minutes late.
* RMT  *  *     2  1003A *     1206P Departed:  2 hours, 3 minutes late.
* PTB  *  *     2  1128A *     138P  Departed:  2 hours, 10 minutes late.
* RVR  2  1207P 2  1216P 237P  249P  Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 33 minutes late.
* ALX  *  *     2  204P  *     432P  Departed:  2 hours, 28 minutes late.
* WAS  2  238P  2  310P  447P  524P  Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 14 minutes late.
* BAL  2  350P  2  353P  609P  617P  Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 24 minutes late.
* WIL  2  440P  2  440P  706P  716P  Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 36 minutes late.
* PHL  2  505P  2  510P  739P  749P  Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 39 minutes late.
* TRE  2  540P  2  540P  819P  823P  Arrived:  2 hours, 39 minutes late.  |  Departed:  2 hours, 43 minutes late.
* NWK  2  623P  2  630P  903P  906P  Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 36 minutes late.
* NYP  2  650P  *  *     921P  *     Arrived:  2 hours, 31 minutes late.
