* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1223P Departed:  9 minutes late.
* FTL  *  *     1  1230P *     1242P Departed:  12 minutes late.
* DFB  *  *     1  1248P *     1259P Departed:  11 minutes late.
* DLB  *  *     1  102P  *     111P  Departed:  9 minutes late.
* WPB  *  *     1  127P  *     138P  Departed:  11 minutes late.
* OKE  *  *     1  226P  *     229P  Departed:  3 minutes late.
* SBG  *  *     1  302P  *     305P  Departed:  3 minutes late.
* WTH  *  *     1  348P  *     400P  Departed:  12 minutes late.
* LKL  *  *     1  420P  *     425P  Departed:  5 minutes late.
* TPA  1  513P  1  527P  515P  533P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* LAK  *  *     1  603P  *     609P  Departed:  6 minutes late.
* KIS  *  *     1  648P  *     656P  Departed:  8 minutes late.
* ORL  1  716P  1  732P  716P  735P  Arrived:  On time.                   |  Departed:  3 minutes late.
* WPK  *  *     1  749P  *     752P  Departed:  3 minutes late.
* DLD  *  *     1  831P  *     833P  Departed:  2 minutes late.
* PAK  *  *     1  921P  *     926P  Departed:  5 minutes late.
* JAX  1  1043P 1  1103P 1029P 1103P Arrived:  14 minutes early.          |  Departed:  On time.
* SAV  2  116A  2  122A  110A  211A  Arrived:  6 minutes early.           |  Departed:  49 minutes late.
* DNK  *  *     2  245A  *     332A  Departed:  47 minutes late.
* CLB  *  *     2  401A  *     436A  Departed:  35 minutes late.
* CAM  *  *     2  442A  *     526A  Departed:  44 minutes late.
* HAM  2  614A  2  614A  646A  649A  Arrived:  32 minutes late.           |  Departed:  35 minutes late.
* SOP  *  *     2  652A  *     743A  Departed:  51 minutes late.
* CYN  2  808A  2  808A  852A  904A  Arrived:  44 minutes late.           |  Departed:  56 minutes late.
* RGH  2  834A  2  845A  914A  925A  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* RMT  *  *     2  1003A *     1047A Departed:  44 minutes late.
* PTB  *  *     2  1128A *     1211P Departed:  43 minutes late.
* RVR  2  1207P 2  1216P 1245P 1257P Arrived:  38 minutes late.           |  Departed:  41 minutes late.
* ALX  *  *     2  204P  *     306P  Departed:  1 hour, 2 minutes late.
* WAS  2  238P  2  310P  323P  351P  Arrived:  45 minutes late.           |  Departed:  41 minutes late.
* BAL  2  350P  2  353P  432P  435P  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* WIL  2  440P  2  440P  522P  525P  Arrived:  42 minutes late.           |  Departed:  45 minutes late.
* PHL  2  505P  2  510P  545P  550P  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* TRE  2  540P  2  540P  748P  748P  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 8 minutes late.
* NWK  2  623P  2  630P  825P  828P  Arrived:  2 hours, 2 minutes late.   |  Departed:  1 hour, 58 minutes late.
* NYP  2  650P  *  *     844P  *     Arrived:  1 hour, 54 minutes late.
