* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1157A Departed:  7 minutes late.
* HOL  *  *     1  1214P *     1221P Departed:  7 minutes late.
* FTL  *  *     1  1230P *     1234P Departed:  4 minutes late.
* DFB  *  *     1  1248P *     1254P Departed:  6 minutes late.
* DLB  *  *     1  102P  *     113P  Departed:  11 minutes late.
* WPB  *  *     1  127P  *     140P  Departed:  13 minutes late.
* OKE  *  *     1  226P  *     233P  Departed:  7 minutes late.
* SBG  *  *     1  302P  *     311P  Departed:  9 minutes late.
* WTH  *  *     1  348P  *     352P  Departed:  4 minutes late.
* LKL  *  *     1  420P  *     422P  Departed:  2 minutes late.
* TPA  1  513P  1  527P  528P  559P  Arrived:  15 minutes late.           |  Departed:  32 minutes late.
* LAK  *  *     1  603P  *     645P  Departed:  42 minutes late.
* KIS  *  *     1  648P  *     739P  Departed:  51 minutes late.
* ORL  1  716P  1  732P  759P  808P  Arrived:  43 minutes late.           |  Departed:  36 minutes late.
* WPK  *  *     1  749P  *     824P  Departed:  35 minutes late.
* DLD  *  *     1  831P  *     913P  Departed:  42 minutes late.
* PAK  *  *     1  921P  *     1004P Departed:  43 minutes late.
* JAX  1  1043P 1  1103P 1112P 1130P Arrived:  29 minutes late.           |  Departed:  27 minutes late.
* SAV  2  116A  2  122A  142A  203A  Arrived:  26 minutes late.           |  Departed:  41 minutes late.
* DNK  *  *     2  245A  *     403A  Departed:  1 hour, 18 minutes late.
* CLB  *  *     2  401A  *     506A  Departed:  1 hour, 5 minutes late.
* CAM  *  *     2  442A  *     550A  Departed:  1 hour, 8 minutes late.
* HAM  2  614A  2  614A  714A  718A  Arrived:  1 hour late.               |  Departed:  1 hour, 4 minutes late.
* SOP  *  *     2  652A  *     752A  Departed:  1 hour late.
* CYN  *  *     2  808A  *     907A  Departed:  59 minutes late.
* RGH  2  834A  2  845A  916A  923A  Arrived:  42 minutes late.           |  Departed:  38 minutes late.
* RMT  *  *     2  1003A *     1047A Departed:  44 minutes late.
* PTB  *  *     2  1128A *     1225P Departed:  57 minutes late.
* RVR  2  1207P 2  1216P 1257P 103P  Arrived:  50 minutes late.           |  Departed:  47 minutes late.
* ALX  *  *     2  204P  *     244P  Departed:  40 minutes late.
* WAS  2  238P  2  310P  300P  341P  Arrived:  22 minutes late.           |  Departed:  31 minutes late.
* BAL  2  350P  2  353P  416P  418P  Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* WIL  2  440P  2  440P  502P  504P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* PHL  2  505P  2  510P  524P  527P  Arrived:  19 minutes late.           |  Departed:  17 minutes late.
* TRE  2  540P  2  540P  557P  559P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* NWK  2  623P  2  630P  634P  638P  Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* NYP  2  650P  *  *     653P  *     Arrived:  3 minutes late.
