* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1221P Departed:  7 minutes late.
* FTL  *  *     1  1230P *     1238P Departed:  8 minutes late.
* DFB  *  *     1  1248P *     1257P Departed:  9 minutes late.
* DLB  *  *     1  102P  *     113P  Departed:  11 minutes late.
* WPB  *  *     1  127P  *     141P  Departed:  14 minutes late.
* OKE  *  *     1  226P  *     237P  Departed:  11 minutes late.
* SBG  *  *     1  302P  *     318P  Departed:  16 minutes late.
* WTH  *  *     1  348P  *     402P  Departed:  14 minutes late.
* LKL  *  *     1  420P  *     424P  Departed:  4 minutes late.
* TPA  1  513P  1  527P  518P  539P  Arrived:  5 minutes late.            |  Departed:  12 minutes late.
* LAK  *  *     1  603P  *     616P  Departed:  13 minutes late.
* KIS  *  *     1  648P  *     700P  Departed:  12 minutes late.
* ORL  1  716P  1  732P  720P  732P  Arrived:  4 minutes late.            |  Departed:  On time.
* WPK  *  *     1  749P  *     753P  Departed:  4 minutes late.
* DLD  *  *     1  831P  *     914P  Departed:  43 minutes late.
* PAK  *  *     1  921P  *     1003P Departed:  42 minutes late.
* JAX  1  1043P 1  1103P 1104P 1123P Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* SAV  2  116A  2  122A  136A  149A  Arrived:  20 minutes late.           |  Departed:  27 minutes late.
* DNK  *  *     2  245A  *     329A  Departed:  44 minutes late.
* CLB  *  *     2  401A  *     438A  Departed:  37 minutes late.
* CAM  *  *     2  442A  *     522A  Departed:  40 minutes late.
* HAM  2  614A  2  614A  703A  706A  Arrived:  49 minutes late.           |  Departed:  52 minutes late.
* SOP  *  *     2  652A  *     742A  Departed:  50 minutes late.
* CYN  2  808A  2  808A  849A  901A  Arrived:  41 minutes late.           |  Departed:  53 minutes late.
* RGH  2  834A  2  845A  911A  921A  Arrived:  37 minutes late.           |  Departed:  36 minutes late.
* RMT  *  *     2  1003A *     1049A Departed:  46 minutes late.
* PTB  *  *     2  1128A *     1232P Departed:  1 hour, 4 minutes late.
* RVR  2  1207P 2  1216P 121P  147P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 31 minutes late.
* ALX  *  *     2  204P  *     348P  Departed:  1 hour, 44 minutes late.
* WAS  2  238P  2  310P  408P  430P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 20 minutes late.
* BAL  2  350P  2  353P  507P  511P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 18 minutes late.
* WIL  2  440P  2  440P  604P  607P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 27 minutes late.
* PHL  2  505P  2  510P  627P  632P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 22 minutes late.
* TRE  2  540P  2  540P  704P  707P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 27 minutes late.
* NWK  2  623P  2  630P  740P  745P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 15 minutes late.
* NYP  2  650P  *  *     801P  *     Arrived:  1 hour, 11 minutes late.
