* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1218P Departed:  4 minutes late.
* FTL  *  *     1  1230P *     1232P Departed:  2 minutes late.
* DFB  *  *     1  1248P *     1249P Departed:  1 minute late.
* DLB  *  *     1  102P  *     104P  Departed:  2 minutes late.
* WPB  *  *     1  127P  *     128P  Departed:  1 minute late.
* OKE  *  *     1  226P  *     254P  Departed:  28 minutes late.
* SBG  *  *     1  302P  *     335P  Departed:  33 minutes late.
* WTH  *  *     1  348P  *     423P  Departed:  35 minutes late.
* LKL  *  *     1  420P  *     502P  Departed:  42 minutes late.
* TPA  1  513P  1  527P  549P  611P  Arrived:  36 minutes late.           |  Departed:  44 minutes late.
* LAK  *  *     1  603P  *     650P  Departed:  47 minutes late.
* KIS  *  *     1  648P  *     735P  Departed:  47 minutes late.
* ORL  1  716P  1  732P  754P  812P  Arrived:  38 minutes late.           |  Departed:  40 minutes late.
* WPK  *  *     1  749P  *     827P  Departed:  38 minutes late.
* DLD  *  *     1  831P  *     907P  Departed:  36 minutes late.
* PAK  *  *     1  921P  *     956P  Departed:  35 minutes late.
* JAX  1  1043P 1  1103P 1057P 1116P Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* SAV  2  116A  2  122A  141A  154A  Arrived:  25 minutes late.           |  Departed:  32 minutes late.
* DNK  *  *     2  245A  *     328A  Departed:  43 minutes late.
* CLB  *  *     2  401A  *     438A  Departed:  37 minutes late.
* CAM  *  *     2  442A  *     522A  Departed:  40 minutes late.
* HAM  2  614A  2  614A  651A  708A  Arrived:  37 minutes late.           |  Departed:  54 minutes late.
* SOP  *  *     2  652A  *     744A  Departed:  52 minutes late.
* CYN  2  808A  2  808A  855A  904A  Arrived:  47 minutes late.           |  Departed:  56 minutes late.
* RGH  2  834A  2  845A  915A  922A  Arrived:  41 minutes late.           |  Departed:  37 minutes late.
* RMT  *  *     2  1003A *     1047A Departed:  44 minutes late.
* PTB  *  *     2  1128A *     1214P Departed:  46 minutes late.
* RVR  2  1207P 2  1216P 109P  119P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 3 minutes late.
* ALX  *  *     2  204P  *     307P  Departed:  1 hour, 3 minutes late.
* WAS  2  238P  2  310P  351P  416P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 6 minutes late.
* BAL  2  350P  2  353P  452P  454P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 1 minute late.
* WIL  2  440P  2  440P  541P  543P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 3 minutes late.
* PHL  2  505P  2  510P  604P  608P  Arrived:  59 minutes late.           |  Departed:  58 minutes late.
* TRE  2  540P  2  540P  641P  642P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 2 minutes late.
* NWK  2  623P  2  630P  718P  720P  Arrived:  55 minutes late.           |  Departed:  50 minutes late.
* NYP  2  650P  *  *     734P  *     Arrived:  44 minutes late.
