* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1216P Departed:  2 minutes late.
* FTL  *  *     1  1230P *     1233P Departed:  3 minutes late.
* DFB  *  *     1  1248P *     1250P Departed:  2 minutes late.
* DLB  *  *     1  102P  *     103P  Departed:  1 minute late.
* WPB  *  *     1  127P  *     129P  Departed:  2 minutes late.
  OKE  1  226P  1  226P  221P        Arrived:  5 minutes early
* SBG  *  *     1  302P  *     308P  Departed:  6 minutes late.
* WTH  *  *     1  348P  *     349P  Departed:  1 minute late.
* LKL  *  *     1  420P  *     411P  Departed:  9 minutes early.
* TPA  1  513P  1  527P  502P  527P  Arrived:  11 minutes early.          |  Departed:  On time.
* LAK  *  *     1  603P  *     603P  Departed:  On time.
* KIS  *  *     1  648P  *     649P  Departed:  1 minute late.
* ORL  1  716P  1  732P  718P  732P  Arrived:  2 minutes late.            |  Departed:  On time.
* WPK  *  *     1  749P  *     749P  Departed:  On time.
* DLD  *  *     1  831P  *     831P  Departed:  On time.
* PAK  *  *     1  921P  *     921P  Departed:  On time.
* JAX  1  1043P 1  1103P 1029P 1103P Arrived:  14 minutes early.          |  Departed:  On time.
* SAV  2  116A  2  122A  117A  210A  Arrived:  1 minute late.             |  Departed:  48 minutes late.
* DNK  *  *     2  245A  *     346A  Departed:  1 hour, 1 minute late.
* CLB  *  *     2  401A  *     447A  Departed:  46 minutes late.
* CAM  *  *     2  442A  *     539A  Departed:  57 minutes late.
* HAM  2  614A  2  614A  705A  709A  Arrived:  51 minutes late.           |  Departed:  55 minutes late.
* SOP  *  *     2  652A  *     745A  Departed:  53 minutes late.
* CYN  *  *     2  808A  *     903A  Departed:  55 minutes late.
* RGH  2  834A  2  845A  915A  923A  Arrived:  41 minutes late.           |  Departed:  38 minutes late.
* RMT  *  *     2  1003A *     1035A Departed:  32 minutes late.
* PTB  *  *     2  1128A *     1217P Departed:  49 minutes late.
* RVR  2  1207P 2  1216P 1253P 101P  Arrived:  46 minutes late.           |  Departed:  45 minutes late.
* ALX  *  *     2  204P  *     325P  Departed:  1 hour, 21 minutes late.
* WAS  2  238P  2  310P  341P  406P  Arrived:  1 hour, 3 minutes late.    |  Departed:  56 minutes late.
* BAL  2  350P  2  353P  444P  445P  Arrived:  54 minutes late.           |  Departed:  52 minutes late.
* WIL  2  440P  2  440P  541P  543P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 3 minutes late.
* PHL  2  505P  2  510P  603P  607P  Arrived:  58 minutes late.           |  Departed:  57 minutes late.
* TRE  2  540P  2  540P  636P  638P  Arrived:  56 minutes late.           |  Departed:  58 minutes late.
* NWK  2  623P  2  630P  720P  724P  Arrived:  57 minutes late.           |  Departed:  54 minutes late.
* NYP  2  650P  *  *     738P  *     Arrived:  48 minutes late.
