* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1219P Departed:  5 minutes late.
* FTL  *  *     1  1230P *     1233P Departed:  3 minutes late.
* DFB  *  *     1  1248P *     1251P Departed:  3 minutes late.
* DLB  *  *     1  102P  *     107P  Departed:  5 minutes late.
* WPB  *  *     1  127P  *     139P  Departed:  12 minutes late.
* OKE  *  *     1  226P  *     248P  Departed:  22 minutes late.
* SBG  *  *     1  302P  *     355P  Departed:  53 minutes late.
* WTH  *  *     1  348P  *     436P  Departed:  48 minutes late.
* LKL  *  *     1  420P  *     501P  Departed:  41 minutes late.
* TPA  1  513P  1  527P  550P  608P  Arrived:  37 minutes late.           |  Departed:  41 minutes late.
* LAK  *  *     1  603P  *     643P  Departed:  40 minutes late.
* KIS  *  *     1  648P  *     733P  Departed:  45 minutes late.
* ORL  1  716P  1  732P  754P  807P  Arrived:  38 minutes late.           |  Departed:  35 minutes late.
* WPK  *  *     1  749P  *     823P  Departed:  34 minutes late.
* DLD  *  *     1  831P  *     903P  Departed:  32 minutes late.
* PAK  *  *     1  921P  *     950P  Departed:  29 minutes late.
* JAX  1  1043P 1  1103P 1110P 1123P Arrived:  27 minutes late.           |  Departed:  20 minutes late.
* SAV  2  116A  2  122A  130A  139A  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* DNK  *  *     2  245A  *     301A  Departed:  16 minutes late.
* CLB  *  *     2  401A  *     406A  Departed:  5 minutes late.
* CAM  *  *     2  442A  *     449A  Departed:  7 minutes late.
* HAM  2  614A  2  614A  614A  618A  Arrived:  On time.                   |  Departed:  4 minutes late.
* SOP  *  *     2  652A  *     655A  Departed:  3 minutes late.
* CYN  2  808A  2  808A  811A  818A  Arrived:  3 minutes late.            |  Departed:  10 minutes late.
* RGH  2  834A  2  845A  829A  845A  Arrived:  5 minutes early.           |  Departed:  On time.
* RMT  *  *     2  1003A *     1003A Departed:  On time.
* PTB  *  *     2  1128A *     1131A Departed:  3 minutes late.
* RVR  2  1207P 2  1216P 1207P 1216P Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     2  204P  *     208P  Departed:  4 minutes late.
* WAS  2  238P  2  310P  224P  252P  Arrived:  14 minutes early.          |  Departed:  18 minutes early.
* BAL  2  350P  2  353P  335P  341P  Arrived:  15 minutes early.          |  Departed:  12 minutes early.
* WIL  2  440P  2  440P  427P  429P  Arrived:  13 minutes early.          |  Departed:  11 minutes early.
* PHL  2  505P  2  510P  451P  507P  Arrived:  14 minutes early.          |  Departed:  3 minutes early.
* TRE  2  540P  2  540P  549P  550P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NWK  2  623P  2  630P  628P  630P  Arrived:  5 minutes late.            |  Departed:  On time.
* NYP  2  650P  *  *     644P  *     Arrived:  6 minutes early.
