* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1236P Departed:  22 minutes late.
* FTL  *  *     1  1230P *     1254P Departed:  24 minutes late.
* DFB  *  *     1  1248P *     114P  Departed:  26 minutes late.
* DLB  *  *     1  102P  *     128P  Departed:  26 minutes late.
* WPB  *  *     1  127P  *     154P  Departed:  27 minutes late.
* OKE  *  *     1  226P  *     258P  Departed:  32 minutes late.
* SBG  *  *     1  302P  *     349P  Departed:  47 minutes late.
* WTH  *  *     1  348P  *     441P  Departed:  53 minutes late.
* LKL  *  *     1  420P  *     507P  Departed:  47 minutes late.
* TPA  1  513P  1  527P  627P  653P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 26 minutes late.
* LAK  *  *     1  603P  *     741P  Departed:  1 hour, 38 minutes late.
* KIS  *  *     1  648P  *     829P  Departed:  1 hour, 41 minutes late.
* ORL  1  716P  1  732P  850P  905P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 33 minutes late.
* WPK  *  *     1  749P  *     941P  Departed:  1 hour, 52 minutes late.
* DLD  *  *     1  831P  *     1028P Departed:  1 hour, 57 minutes late.
* PAK  *  *     1  921P  *     1115P Departed:  1 hour, 54 minutes late.
* JAX  1  1043P 1  1103P 1221A 1241A Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 38 minutes late.
* SAV  2  116A  2  122A  251A  301A  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 39 minutes late.
* DNK  *  *     2  245A  *     424A  Departed:  1 hour, 39 minutes late.
* CLB  *  *     2  401A  *     532A  Departed:  1 hour, 31 minutes late.
* CAM  *  *     2  442A  *     615A  Departed:  1 hour, 33 minutes late.
* HAM  2  614A  2  614A  737A  740A  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 26 minutes late.
* SOP  *  *     2  652A  *     814A  Departed:  1 hour, 22 minutes late.
* CYN  2  808A  2  808A  919A  925A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 17 minutes late.
* RGH  2  834A  2  845A  935A  945A  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour late.
* RMT  *  *     2  1003A *     1057A Departed:  54 minutes late.
* PTB  *  *     2  1128A *     1222P Departed:  54 minutes late.
* RVR  2  1207P 2  1216P 100P  108P  Arrived:  53 minutes late.           |  Departed:  52 minutes late.
* ALX  *  *     2  204P  *     251P  Departed:  47 minutes late.
* WAS  2  238P  2  310P  309P  334P  Arrived:  31 minutes late.           |  Departed:  24 minutes late.
* BAL  2  350P  2  353P  411P  414P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* WIL  2  440P  2  440P  456P  459P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* PHL  2  505P  2  510P  519P  523P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* TRE  2  540P  2  540P  552P  553P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NWK  2  623P  2  630P  637P  644P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* NYP  2  650P  *  *     655P  *     Arrived:  5 minutes late.
