* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1214P Departed:  On time.
* FTL  *  *     1  1230P *     1233P Departed:  3 minutes late.
* DFB  *  *     1  1248P *     1249P Departed:  1 minute late.
* DLB  *  *     1  102P  *     103P  Departed:  1 minute late.
* WPB  *  *     1  127P  *     129P  Departed:  2 minutes late.
* OKE  *  *     1  226P  *     237P  Departed:  11 minutes late.
* SBG  *  *     1  302P  *     314P  Departed:  12 minutes late.
* WTH  *  *     1  348P  *     403P  Departed:  15 minutes late.
* LKL  *  *     1  420P  *     425P  Departed:  5 minutes late.
* TPA  1  513P  1  527P  519P  538P  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* LAK  *  *     1  603P  *     613P  Departed:  10 minutes late.
* KIS  *  *     1  648P  *     705P  Departed:  17 minutes late.
* ORL  1  716P  1  732P  728P  736P  Arrived:  12 minutes late.           |  Departed:  4 minutes late.
* WPK  *  *     1  749P  *     753P  Departed:  4 minutes late.
* DLD  *  *     1  831P  *     836P  Departed:  5 minutes late.
* PAK  *  *     1  921P  *     923P  Departed:  2 minutes late.
* JAX  1  1043P 1  1103P 1027P 1103P Arrived:  16 minutes early.          |  Departed:  On time.
* SAV  2  116A  2  122A  108A  122A  Arrived:  8 minutes early.           |  Departed:  On time.
* DNK  *  *     2  245A  *     246A  Departed:  1 minute late.
* CLB  *  *     2  401A  *     416A  Departed:  15 minutes late.
* CAM  *  *     2  442A  *     501A  Departed:  19 minutes late.
* HAM  2  614A  2  614A  624A  626A  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* SOP  *  *     2  652A  *     701A  Departed:  9 minutes late.
* CYN  2  808A  2  808A  808A  820A  Arrived:  On time.                   |  Departed:  12 minutes late.
* RGH  2  834A  2  845A  832A  845A  Arrived:  2 minutes early.           |  Departed:  On time.
* RMT  *  *     2  1003A *     1003A Departed:  On time.
* PTB  *  *     2  1128A *     1211P Departed:  43 minutes late.
* RVR  2  1207P 2  1216P 1256P 102P  Arrived:  49 minutes late.           |  Departed:  46 minutes late.
* ALX  *  *     2  204P  *     402P  Departed:  1 hour, 58 minutes late.
* WAS  2  238P  2  310P  424P  447P  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 37 minutes late.
* BAL  2  350P  2  353P  536P  540P  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 47 minutes late.
* WIL  2  440P  2  440P  633P  638P  Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 58 minutes late.
* PHL  2  505P  2  510P  659P  704P  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 54 minutes late.
* TRE  2  540P  2  540P  734P  736P  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 56 minutes late.
* NWK  2  623P  2  630P  810P  812P  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 42 minutes late.
* NYP  2  650P  *  *     828P  *     Arrived:  1 hour, 38 minutes late.
