* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1219P Departed:  5 minutes late.
  FTL  1  1230P 1  1230P 1229P       Arrived:  1 minute early
* DFB  *  *     1  1248P *     1254P Departed:  6 minutes late.
* DLB  *  *     1  102P  *     107P  Departed:  5 minutes late.
* WPB  *  *     1  127P  *     136P  Departed:  9 minutes late.
* OKE  *  *     1  226P  *     231P  Departed:  5 minutes late.
* SBG  *  *     1  302P  *     308P  Departed:  6 minutes late.
* WTH  *  *     1  348P  *     422P  Departed:  34 minutes late.
* LKL  *  *     1  420P  *     446P  Departed:  26 minutes late.
* TPA  1  513P  1  527P  543P  615P  Arrived:  30 minutes late.           |  Departed:  48 minutes late.
* LAK  *  *     1  603P  *     719P  Departed:  1 hour, 16 minutes late.
* KIS  *  *     1  648P  *     809P  Departed:  1 hour, 21 minutes late.
* ORL  1  716P  1  732P  829P  839P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 7 minutes late.
* WPK  *  *     1  749P  *     854P  Departed:  1 hour, 5 minutes late.
* DLD  *  *     1  831P  *     943P  Departed:  1 hour, 12 minutes late.
* PAK  *  *     1  921P  *     1033P Departed:  1 hour, 12 minutes late.
* JAX  1  1043P 1  1103P 1136P 1154P Arrived:  53 minutes late.           |  Departed:  51 minutes late.
* SAV  2  116A  2  122A  238A  252A  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 30 minutes late.
* DNK  *  *     2  245A  *     426A  Departed:  1 hour, 41 minutes late.
* CLB  *  *     2  401A  *     530A  Departed:  1 hour, 29 minutes late.
* CAM  *  *     2  442A  *     612A  Departed:  1 hour, 30 minutes late.
* HAM  2  614A  2  614A  737A  742A  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 28 minutes late.
* SOP  *  *     2  652A  *     817A  Departed:  1 hour, 25 minutes late.
* CYN  2  808A  2  808A  924A  932A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 24 minutes late.
* RGH  2  834A  2  845A  942A  955A  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 10 minutes late.
* RMT  *  *     2  1003A *     1105A Departed:  1 hour, 2 minutes late.
* PTB  *  *     2  1128A *     113P  Departed:  1 hour, 45 minutes late.
* RVR  2  1207P 2  1216P 146P  153P  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 37 minutes late.
* ALX  *  *     2  204P  *     337P  Departed:  1 hour, 33 minutes late.
* WAS  2  238P  2  310P  354P  426P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 16 minutes late.
* BAL  2  350P  2  353P  504P  520P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 27 minutes late.
* WIL  2  440P  2  440P  616P  620P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 40 minutes late.
* PHL  2  505P  2  510P  641P  645P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 35 minutes late.
* TRE  2  540P  2  540P  713P  716P  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 36 minutes late.
* NWK  2  623P  2  630P  747P  751P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 21 minutes late.
* NYP  2  650P  *  *     806P  *     Arrived:  1 hour, 16 minutes late.
