* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     931A  Departed:  1 minute late.
* NWK  *  *     1  946A  *     946A  Departed:  On time.
* TRE  1  1019A 1  1021A 1019A 1022A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1050A 1  1100A 1048A 1101A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PAO  *  *     1  1123A *     1130A Departed:  7 minutes late.
* EXT  *  *     1  1130A *     1141A Departed:  11 minutes late.
* DOW  *  *     1  1135A *     1150A Departed:  15 minutes late.
* COT  *  *     1  1141A *     1156A Departed:  15 minutes late.
* PAR  *  *     1  1147A *     1203P Departed:  16 minutes late.
* LNC  *  *     1  1207P *     1223P Departed:  16 minutes late.
* MJY  *  *     1  1217P *     1234P Departed:  17 minutes late.
* ELT  *  *     1  1224P *     1242P Departed:  18 minutes late.
* MID  *  *     1  1232P *     1251P Departed:  19 minutes late.
* HAR  1  1250P *  *     101P  *     Arrived:  11 minutes late.
