* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     934A  Departed:  4 minutes late.
* NWK  *  *     1  946A  *     954A  Departed:  8 minutes late.
* TRE  1  1019A 1  1021A 1028A 1030A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  1050A 1  1100A 1104A 1111A Arrived:  14 minutes late.           |  Departed:  11 minutes late.
* PAO  *  *     1  1123A *     1139A Departed:  16 minutes late.
* EXT  *  *     1  1130A *     1147A Departed:  17 minutes late.
* DOW  *  *     1  1135A *     1154A Departed:  19 minutes late.
* COT  *  *     1  1141A *     1200P Departed:  19 minutes late.
* PAR  *  *     1  1147A *     1208P Departed:  21 minutes late.
* LNC  *  *     1  1207P *     1239P Departed:  32 minutes late.
* MJY  *  *     1  1217P *     1248P Departed:  31 minutes late.
* ELT  *  *     1  1224P *     1256P Departed:  32 minutes late.
* MID  *  *     1  1232P *     103P  Departed:  31 minutes late.
* HAR  1  1250P *  *     112P  *     Arrived:  22 minutes late.
