* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NWK  *  *     1  946A  *     946A  Departed:  On time.
* TRE  1  1019A 1  1020A 1015A 1020A Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1050A 1  1100A 1049A 1101A Arrived:  1 minute early.            |  Departed:  1 minute late.
* PAO  *  *     1  1123A *     1125A Departed:  2 minutes late.
* EXT  *  *     1  1130A *     1132A Departed:  2 minutes late.
* DOW  *  *     1  1135A *     1142A Departed:  7 minutes late.
* COT  *  *     1  1141A *     1152A Departed:  11 minutes late.
* PAR  *  *     1  1147A *     1159A Departed:  12 minutes late.
* LNC  *  *     1  1207P *     1217P Departed:  10 minutes late.
* MJY  *  *     1  1217P *     1226P Departed:  9 minutes late.
* ELT  *  *     1  1224P *     1232P Departed:  8 minutes late.
* MID  *  *     1  1232P *     1239P Departed:  7 minutes late.
* HAR  1  1250P *  *     1248P *     Arrived:  2 minutes early.
