* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     930A  Departed:  On time.
* NWK  *  *     1  946A  *     946A  Departed:  On time.
* TRE  1  1019A 1  1021A 1023A 1025A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1050A 1  1100A 1057A 1106A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* PAO  *  *     1  1123A *     1130A Departed:  7 minutes late.
* EXT  *  *     1  1130A *     1138A Departed:  8 minutes late.
* DOW  *  *     1  1135A *     1145A Departed:  10 minutes late.
* COT  *  *     1  1141A *     1151A Departed:  10 minutes late.
* PAR  *  *     1  1147A *     1158A Departed:  11 minutes late.
* LNC  *  *     1  1207P *     1217P Departed:  10 minutes late.
* MJY  *  *     1  1217P *     1226P Departed:  9 minutes late.
* ELT  *  *     1  1224P *     1234P Departed:  10 minutes late.
* MID  *  *     1  1232P *     1241P Departed:  9 minutes late.
* HAR  1  1250P *  *     1249P *     Arrived:  1 minute early.
