* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     930A  Departed:  On time.
* NWK  *  *     1  946A  *     947A  Departed:  1 minute late.
* TRE  1  1019A 1  1021A 1227P 1229P Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 8 minutes late.
* PHL  1  1050A 1  1100A 101P  108P  Arrived:  2 hours, 11 minutes late.  |  Departed:  2 hours, 8 minutes late.
* PAO  *  *     1  1123A *     138P  Departed:  2 hours, 15 minutes late.
* EXT  *  *     1  1130A *     146P  Departed:  2 hours, 16 minutes late.
* DOW  *  *     1  1135A *     154P  Departed:  2 hours, 19 minutes late.
* COT  *  *     1  1141A *     200P  Departed:  2 hours, 19 minutes late.
* PAR  *  *     1  1147A *     208P  Departed:  2 hours, 21 minutes late.
* LNC  *  *     1  1207P *     227P  Departed:  2 hours, 20 minutes late.
* MJY  *  *     1  1217P *     237P  Departed:  2 hours, 20 minutes late.
* ELT  *  *     1  1224P *     244P  Departed:  2 hours, 20 minutes late.
* MID  *  *     1  1232P *     252P  Departed:  2 hours, 20 minutes late.
* HAR  1  1250P *  *     300P  *     Arrived:  2 hours, 10 minutes late.
