* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     930A  Departed:  On time.
* NWK  *  *     1  946A  *     948A  Departed:  2 minutes late.
* TRE  1  1019A 1  1021A 1023A 1025A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1050A 1  1100A 1051A 1100A Arrived:  1 minute late.             |  Departed:  On time.
* PAO  *  *     1  1123A *     1125A Departed:  2 minutes late.
* EXT  *  *     1  1130A *     1133A Departed:  3 minutes late.
* DOW  *  *     1  1135A *     1140A Departed:  5 minutes late.
* COT  *  *     1  1141A *     1146A Departed:  5 minutes late.
* PAR  *  *     1  1147A *     1153A Departed:  6 minutes late.
* LNC  *  *     1  1207P *     1212P Departed:  5 minutes late.
* MJY  *  *     1  1217P *     1221P Departed:  4 minutes late.
* ELT  *  *     1  1224P *     1225P Departed:  1 minute late.
* MID  *  *     1  1232P *     1236P Departed:  4 minutes late.
* HAR  1  1250P *  *     1245P *     Arrived:  5 minutes early.
