* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     930A  Departed:  On time.
* NWK  *  *     1  946A  *     949A  Departed:  3 minutes late.
* TRE  1  1019A 1  1021A 1021A 1023A Arrived:  2 minutes late.           | Departed:  2 minutes late.
* PHL  1  1050A 1  1100A 1053A 1101A Arrived:  3 minutes late.           | Departed:  1 minute late.
* PAO  *  *     1  1123A *     1127A Departed:  4 minutes late.
* EXT  *  *     1  1130A *     1135A Departed:  5 minutes late.
* DOW  *  *     1  1135A *     1142A Departed:  7 minutes late.
* COT  *  *     1  1141A *     1148A Departed:  7 minutes late.
* PAR  *  *     1  1147A *     1155A Departed:  8 minutes late.
* LNC  *  *     1  1207P *     1214P Departed:  7 minutes late.
* MJY  *  *     1  1217P *     1223P Departed:  6 minutes late.
* ELT  *  *     1  1224P *     1231P Departed:  7 minutes late.
* MID  *  *     1  1232P *     1238P Departed:  6 minutes late.
  HAR  1  1250P *  *
