* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NWK  *  *     1  946A              ET MoTuWeThFr             
  TRE  1  1019A 1  1020A             
  PHL  1  1050A 1  1100A
  PAO  *  *     1  1123A
  EXT  *  *     1  1130A
  DOW  *  *     1  1135A
  COT  *  *     1  1141A
  PAR  *  *     1  1147A
  LNC  *  *     1  1207P
  MJY  *  *     1  1217P
  ELT  *  *     1  1224P
  MID  *  *     1  1232P
  HAR  1  1250P *  *
