* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     932A  Departed:  2 minutes late.
* NWK  1  946A  1  946A  947A  950A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* TRE  1  1019A 1  1021A 1019A 1021A Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1050A 1  1100A 1049A 1102A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PAO  *  *     1  1123A *     1142A Departed:  19 minutes late.
* EXT  *  *     1  1130A *     1150A Departed:  20 minutes late.
* DOW  *  *     1  1135A *     1158A Departed:  23 minutes late.
* COT  *  *     1  1141A *     1205P Departed:  24 minutes late.
* PAR  *  *     1  1147A *     1214P Departed:  27 minutes late.
* LNC  *  *     1  1207P *     1241P Departed:  34 minutes late.
* MJY  *  *     1  1217P *     1251P Departed:  34 minutes late.
* ELT  *  *     1  1224P *     101P  Departed:  37 minutes late.
* MID  *  *     1  1232P *     106P  Departed:  34 minutes late.
* HAR  1  1250P *  *     115P  *     Arrived:  25 minutes late.
