* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NWK  *  *     1  946A  *     947A  Departed:  1 minute late.
* TRE  1  1019A 1  1020A 1020A 1022A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1050A 1  1100A 1107A 1114A Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* PAO  *  *     1  1123A *     1138A Departed:  15 minutes late.
* EXT  *  *     1  1130A *     1146A Departed:  16 minutes late.
* DOW  *  *     1  1135A *     1153A Departed:  18 minutes late.
* COT  *  *     1  1141A *     1159A Departed:  18 minutes late.
* PAR  *  *     1  1147A *     1206P Departed:  19 minutes late.
* LNC  *  *     1  1207P *     1242P Departed:  35 minutes late.
* MJY  *  *     1  1217P *     1251P Departed:  34 minutes late.
* ELT  *  *     1  1224P *     1258P Departed:  34 minutes late.
* MID  *  *     1  1232P *     106P  Departed:  34 minutes late.
* HAR  1  1250P *  *     115P  *     Arrived:  25 minutes late.
