* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     930A  Departed:  On time.
* NWK  *  *     1  946A  *     948A  Departed:  2 minutes late.
* TRE  1  1019A 1  1021A 1021A 1023A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1050A 1  1100A 1054A 1106A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PAO  *  *     1  1123A *     1130A Departed:  7 minutes late.
* EXT  *  *     1  1130A *     1138A Departed:  8 minutes late.
* DOW  *  *     1  1135A *     1146A Departed:  11 minutes late.
* COT  *  *     1  1141A *     1152A Departed:  11 minutes late.
* PAR  *  *     1  1147A *     1159A Departed:  12 minutes late.
* LNC  *  *     1  1207P *     1219P Departed:  12 minutes late.
* MJY  *  *     1  1217P *     1229P Departed:  12 minutes late.
* ELT  *  *     1  1224P *     1237P Departed:  13 minutes late.
* MID  *  *     1  1232P *     1246P Departed:  14 minutes late.
* HAR  1  1250P *  *     1254P *     Arrived:  4 minutes late.
