* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     932A  Departed:  2 minutes late.
* NWK  *  *     1  946A  *     947A  Departed:  1 minute late.
* TRE  1  1019A 1  1021A 1017A 1021A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1050A 1  1100A 1049A 1100A Arrived:  1 minute early.            |  Departed:  On time.
* PAO  *  *     1  1123A *     1126A Departed:  3 minutes late.
* EXT  *  *     1  1130A *     1135A Departed:  5 minutes late.
* DOW  *  *     1  1135A *     1144A Departed:  9 minutes late.
* COT  *  *     1  1141A *     1150A Departed:  9 minutes late.
* PAR  *  *     1  1147A *     1157A Departed:  10 minutes late.
* LNC  *  *     1  1207P *     1217P Departed:  10 minutes late.
* MJY  *  *     1  1217P *     1227P Departed:  10 minutes late.
* ELT  *  *     1  1224P *     1236P Departed:  12 minutes late.
* MID  *  *     1  1232P *     1240P Departed:  8 minutes late.
* HAR  1  1250P *  *     1250P *     Arrived:  On time.
