* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     930A  Departed:  On time.
* NWK  *  *     1  946A  *     952A  Departed:  6 minutes late.
* TRE  1  1019A 1  1021A 1028A 1030A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  1050A 1  1100A 1103A 1113A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* PAO  *  *     1  1123A *     1142A Departed:  19 minutes late.
* EXT  *  *     1  1130A *     1150A Departed:  20 minutes late.
* DOW  *  *     1  1135A *     1158A Departed:  23 minutes late.
* COT  *  *     1  1141A *     1205P Departed:  24 minutes late.
* PAR  *  *     1  1147A *     1212P Departed:  25 minutes late.
* LNC  *  *     1  1207P *     1238P Departed:  31 minutes late.
* MJY  *  *     1  1217P *     1248P Departed:  31 minutes late.
* ELT  *  *     1  1224P *     1259P Departed:  35 minutes late.
* MID  *  *     1  1232P *     103P  Departed:  31 minutes late.
* HAR  1  1250P *  *     113P  *     Arrived:  23 minutes late.
