* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     930A  Departed:  On time.
* NWK  *  *     1  946A  *     946A  Departed:  On time.
* TRE  1  1019A 1  1021A 1022A 1024A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1050A 1  1100A 1050A 1103A Arrived:  On time.                   |  Departed:  3 minutes late.
* PAO  *  *     1  1123A *     1127A Departed:  4 minutes late.
* EXT  *  *     1  1130A *     1136A Departed:  6 minutes late.
* DOW  *  *     1  1135A *     1144A Departed:  9 minutes late.
* COT  *  *     1  1141A *     1150A Departed:  9 minutes late.
* PAR  *  *     1  1147A *     1158A Departed:  11 minutes late.
* LNC  *  *     1  1207P *     1218P Departed:  11 minutes late.
* MJY  *  *     1  1217P *     1228P Departed:  11 minutes late.
* ELT  *  *     1  1224P *     1239P Departed:  15 minutes late.
* MID  *  *     1  1232P *     1244P Departed:  12 minutes late.
* HAR  1  1250P *  *     1253P *     Arrived:  3 minutes late.
