* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     931A  Departed:  1 minute late.
* NWK  *  *     1  946A  *     946A  Departed:  On time.
* TRE  1  1019A 1  1021A 1016A 1022A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  1050A 1  1100A 1049A 1101A Arrived:  1 minute early.            |  Departed:  1 minute late.
* PAO  *  *     1  1123A *     1126A Departed:  3 minutes late.
* EXT  *  *     1  1130A *     1134A Departed:  4 minutes late.
* DOW  *  *     1  1135A *     1141A Departed:  6 minutes late.
* COT  *  *     1  1141A *     1148A Departed:  7 minutes late.
* PAR  *  *     1  1147A *     1156A Departed:  9 minutes late.
* LNC  *  *     1  1207P *     1216P Departed:  9 minutes late.
* MJY  *  *     1  1217P *     1225P Departed:  8 minutes late.
* ELT  *  *     1  1224P *     1233P Departed:  9 minutes late.
* MID  *  *     1  1232P *     1240P Departed:  8 minutes late.
* HAR  1  1250P *  *     1249P *     Arrived:  1 minute early.
