* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     930A  Departed:  On time.
* NWK  *  *     1  946A  *     951A  Departed:  5 minutes late.
* TRE  1  1019A 1  1021A 1024A 1026A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1050A 1  1100A 1100A 1105A Arrived:  10 minutes late.           |  Departed:  5 minutes late.
* PAO  *  *     1  1123A *     1129A Departed:  6 minutes late.
* EXT  *  *     1  1130A *     1137A Departed:  7 minutes late.
* DOW  *  *     1  1135A *     1145A Departed:  10 minutes late.
* COT  *  *     1  1141A *     1150A Departed:  9 minutes late.
* PAR  *  *     1  1147A *     1157A Departed:  10 minutes late.
* LNC  *  *     1  1207P *     1215P Departed:  8 minutes late.
* MJY  *  *     1  1217P *     1225P Departed:  8 minutes late.
* ELT  *  *     1  1224P *     1232P Departed:  8 minutes late.
* MID  *  *     1  1232P *     1240P Departed:  8 minutes late.
* HAR  1  1250P *  *     1248P *     Arrived:  2 minutes early.
