* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     930A  Departed:  On time.
* NWK  *  *     1  946A  *     946A  Departed:  On time.
* TRE  1  1019A 1  1021A 1017A 1022A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  1050A 1  1100A 1050A 1101A Arrived:  On time.                   |  Departed:  1 minute late.
* PAO  *  *     1  1123A *     1125A Departed:  2 minutes late.
* EXT  *  *     1  1130A *     1133A Departed:  3 minutes late.
* DOW  *  *     1  1135A *     1140A Departed:  5 minutes late.
* COT  *  *     1  1141A *     1147A Departed:  6 minutes late.
* PAR  *  *     1  1147A *     1154A Departed:  7 minutes late.
* LNC  *  *     1  1207P *     1213P Departed:  6 minutes late.
* MJY  *  *     1  1217P *     1223P Departed:  6 minutes late.
* ELT  *  *     1  1224P *     1229P Departed:  5 minutes late.
* MID  *  *     1  1232P *     1236P Departed:  4 minutes late.
* HAR  1  1250P *  *     1245P *     Arrived:  5 minutes early.
