* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     930A  Departed:  On time.
* NWK  *  *     1  946A  *     946A  Departed:  On time.
* TRE  1  1019A 1  1021A 1022A 1024A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1050A 1  1100A 1053A 1106A Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* PAO  *  *     1  1123A *     1157A Departed:  34 minutes late.
* EXT  *  *     1  1130A *     1205P Departed:  35 minutes late.
* DOW  *  *     1  1135A *     1211P Departed:  36 minutes late.
* COT  *  *     1  1141A *     1217P Departed:  36 minutes late.
* PAR  *  *     1  1147A *     1225P Departed:  38 minutes late.
* LNC  *  *     1  1207P *     1244P Departed:  37 minutes late.
* MJY  *  *     1  1217P *     1254P Departed:  37 minutes late.
* ELT  *  *     1  1224P *     102P  Departed:  38 minutes late.
* MID  *  *     1  1232P *     110P  Departed:  38 minutes late.
* HAR  1  1250P *  *     118P  *     Arrived:  28 minutes late.
