* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NWK  *  *     1  946A  *     947A  Departed:  1 minute late.
* TRE  1  1019A 1  1020A 1020A 1022A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1050A 1  1100A 1052A 1100A Arrived:  2 minutes late.            |  Departed:  On time.
* PAO  *  *     1  1123A *     1125A Departed:  2 minutes late.
* EXT  *  *     1  1130A *     1133A Departed:  3 minutes late.
* DOW  *  *     1  1135A *     1141A Departed:  6 minutes late.
* COT  *  *     1  1141A *     1147A Departed:  6 minutes late.
* PAR  *  *     1  1147A *     1154A Departed:  7 minutes late.
* LNC  *  *     1  1207P *     1212P Departed:  5 minutes late.
* MJY  *  *     1  1217P *     1221P Departed:  4 minutes late.
* ELT  *  *     1  1224P *     1227P Departed:  3 minutes late.
* MID  *  *     1  1232P *     1234P Departed:  2 minutes late.
* HAR  1  1250P *  *     1242P *     Arrived:  8 minutes early.
