* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NWK  *  *     1  946A  *     948A  Departed:  2 minutes late.
* TRE  1  1019A 1  1020A 1020A 1021A Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1050A 1  1100A 1050A 1100A Arrived:  On time.                   |  Departed:  On time.
* PAO  *  *     1  1123A *     1125A Departed:  2 minutes late.
* EXT  *  *     1  1130A *     1132A Departed:  2 minutes late.
* DOW  *  *     1  1135A *     1140A Departed:  5 minutes late.
* COT  *  *     1  1141A *     1147A Departed:  6 minutes late.
* PAR  *  *     1  1147A *     1155A Departed:  8 minutes late.
* LNC  *  *     1  1207P *     1215P Departed:  8 minutes late.
* MJY  *  *     1  1217P *     1224P Departed:  7 minutes late.
* ELT  *  *     1  1224P *     1234P Departed:  10 minutes late.
* MID  *  *     1  1232P *     1238P Departed:  6 minutes late.
* HAR  1  1250P *  *     1249P *     Arrived:  1 minute early.
