* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  640A  *     640A  Departed:  On time.
* YNY  *  *     1  705A  *     709A  Departed:  4 minutes late.
* CRT  *  *     1  724A  *     731A  Departed:  7 minutes late.
* POU  *  *     1  811A  *     826A  Departed:  15 minutes late.
* RHI  *  *     1  826A  *     842A  Departed:  16 minutes late.
* HUD  *  *     1  846A  *     904A  Departed:  18 minutes late.
* ALB  1  911A  1  931A  926A  943A  Arrived:  15 minutes late.           |  Departed:  12 minutes late.
* SDY  *  *     1  954A  *     1007A Departed:  13 minutes late.
* AMS  *  *     1  1015A *     1027A Departed:  12 minutes late.
* UCA  *  *     1  1112A *     1126A Departed:  14 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1215P *     1231P Departed:  16 minutes late.
* ROC  *  *     1  129P  *     149P  Departed:  20 minutes late.
* BUF  *  *     1  233P  *     254P  Departed:  21 minutes late.
* BFX  *  *     1  246P  *     316P  Departed:  30 minutes late.
* NFL  1  358P  1  400P  352P  402P  Arrived:  6 minutes early.           |  Departed:  2 minutes late.
  NFS  1  405P  1  545P
* TWO  1  741P  *  *     745P  *     Arrived:  4 minutes late.
