* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     732A  Departed:  17 minutes late.
* YNY  *  *     1  744A  *     802A  Departed:  18 minutes late.
* CRT  *  *     1  803A  *     824A  Departed:  21 minutes late.
* POU  *  *     1  845A  *     917A  Departed:  32 minutes late.
* RHI  *  *     1  900A  *     934A  Departed:  34 minutes late.
* HUD  *  *     1  921A  *     957A  Departed:  36 minutes late.
* ALB  1  950A  1  1000A 1019A 1036A Arrived:  29 minutes late.           |  Departed:  36 minutes late.
* SDY  *  *     1  1024A *     1101A Departed:  37 minutes late.
* AMS  *  *     1  1044A *     1119A Departed:  35 minutes late.
* UCA  *  *     1  1141A *     1217P Departed:  36 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1243P *     115P  Departed:  32 minutes late.
* ROC  *  *     1  157P  *     249P  Departed:  52 minutes late.
* BUF  *  *     1  301P  *     343P  Departed:  42 minutes late.
* BFX  *  *     1  314P  *     357P  Departed:  43 minutes late.
* NFL  1  426P  1  428P  433P  443P  Arrived:  7 minutes late.            |  Departed:  15 minutes late.
* NFS  1  433P  1  545P  445P  545P  Arrived:  12 minutes late.           |  Departed:  On time.
* TWO  1  741P  *  *     812P  *     Arrived:  31 minutes late.
