* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     810A  Departed:  7 minutes late.
* POU  *  *     1  845A  *     850A  Departed:  5 minutes late.
* RHI  *  *     1  900A  *     904A  Departed:  4 minutes late.
* HUD  *  *     1  921A  *     929A  Departed:  8 minutes late.
* ALB  1  950A  1  1000A 951A  1002A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SDY  *  *     1  1024A *     1036A Departed:  12 minutes late.
* AMS  *  *     1  1044A *     1054A Departed:  10 minutes late.
* UCA  *  *     1  1141A *     1152A Departed:  11 minutes late.
* ROM  *  *     1  1126A *     1207P Departed:  13 minutes late.
* SYR  *  *     1  1243P *     116P  Departed:  33 minutes late.
* ROC  *  *     1  157P  *     233P  Departed:  36 minutes late.
* BUF  *  *     1  301P  *     327P  Departed:  26 minutes late.
* BFX  *  *     1  314P  *     340P  Departed:  26 minutes late.
* NFL  1  426P  1  428P  416P  428P  Arrived:  10 minutes early.          |  Departed:  On time.
* NFS  1  433P  1  545P  431P  545P  Arrived:  2 minutes early.           |  Departed:  On time.
* TWO  1  741P  *  *     739P  *     Arrived:  2 minutes early.
