* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     715A  Departed:  On time.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     804A  Departed:  1 minute late.
* POU  *  *     1  845A  *     846A  Departed:  1 minute late.
* RHI  *  *     1  900A  *     912A  Departed:  12 minutes late.
* HUD  *  *     1  921A  *     934A  Departed:  13 minutes late.
* ALB  1  950A  1  1000A 959A  1018A Arrived:  9 minutes late.            |  Departed:  18 minutes late.
* SDY  *  *     1  1024A *     1042A Departed:  18 minutes late.
* AMS  *  *     1  1044A *     1100A Departed:  16 minutes late.
* UCA  *  *     1  1141A *     1159A Departed:  18 minutes late.
* ROM  *  *     1  1154A *     1214P Departed:  20 minutes late.
* SYR  *  *     1  1243P *     102P  Departed:  19 minutes late.
* ROC  *  *     1  157P  *     217P  Departed:  20 minutes late.
* BUF  *  *     1  301P  *     318P  Departed:  17 minutes late.
* BFX  *  *     1  314P  *     416P  Departed:  1 hour, 2 minutes late.
* NFL  1  426P  1  428P  756P  800P  Arrived:  3 hours, 30 minutes late.  |  Departed:  3 hours, 32 minutes late.
* NFS  1  433P  1  545P  803P  845P  Arrived:  3 hours, 30 minutes late.  |  Departed:  3 hours late.
* TWO  1  741P  *  *     1040P *     Arrived:  2 hours, 59 minutes late.
