* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     716A  Departed:  1 minute late.
* YNY  *  *     1  744A  *     746A  Departed:  2 minutes late.
* CRT  *  *     1  803A  *     808A  Departed:  5 minutes late.
* POU  *  *     1  845A  *     848A  Departed:  3 minutes late.
* RHI  *  *     1  900A  *     903A  Departed:  3 minutes late.
* HUD  *  *     1  921A  *     925A  Departed:  4 minutes late.
* ALB  1  950A  1  1000A 948A  1005A Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* SDY  *  *     1  1024A *     1029A Departed:  5 minutes late.
* AMS  *  *     1  1044A *     1047A Departed:  3 minutes late.
* UCA  *  *     1  1141A *     1145A Departed:  4 minutes late.
* ROM  *  *     1  1154A *     1200P Departed:  6 minutes late.
* SYR  *  *     1  1243P *     1246P Departed:  3 minutes late.
* ROC  *  *     1  157P  *     215P  Departed:  18 minutes late.
* BUF  *  *     1  301P  *     309P  Departed:  8 minutes late.
* BFX  *  *     1  314P  *     322P  Departed:  8 minutes late.
* NFL  1  426P  1  428P  357P  428P  Arrived:  29 minutes early.          |  Departed:  On time.
  NFS  1  433P  1  545P
* TWO  1  741P  *  *     751P  *     Arrived:  10 minutes late.
