* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     716A  Departed:  1 minute late.
* YNY  *  *     1  744A  *     744A  Departed:  On time.
* CRT  *  *     1  803A  *     804A  Departed:  1 minute late.
* POU  *  *     1  845A  *     847A  Departed:  2 minutes late.
* RHI  *  *     1  900A  *     903A  Departed:  3 minutes late.
* HUD  *  *     1  921A  *     926A  Departed:  5 minutes late.
* ALB  1  950A  1  1000A 947A  1000A Arrived:  3 minutes early.           |  Departed:  On time.
* SDY  *  *     1  1024A *     1025A Departed:  1 minute late.
* AMS  *  *     1  1044A *     1044A Departed:  On time.
* UCA  *  *     1  1141A *     1145A Departed:  4 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1243P *     1249P Departed:  6 minutes late.
* ROC  *  *     1  157P  *     202P  Departed:  5 minutes late.
* BUF  *  *     1  301P  *     325P  Departed:  24 minutes late.
* BFX  *  *     1  314P  *     340P  Departed:  26 minutes late.
* NFL  1  426P  1  428P  416P  428P  Arrived:  10 minutes early.          |  Departed:  On time.
* NFS  1  433P  1  545P  432P  545P  Arrived:  1 minute early.            |  Departed:  On time.
* TWO  1  741P  *  *     741P  *     Arrived:  On time.
