* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     732A  Departed:  17 minutes late.
* YNY  *  *     1  744A  *     757A  Departed:  13 minutes late.
* CRT  *  *     1  803A  *     817A  Departed:  14 minutes late.
* POU  *  *     1  845A  *     858A  Departed:  13 minutes late.
* RHI  *  *     1  900A  *     917A  Departed:  17 minutes late.
* HUD  *  *     1  921A  *     940A  Departed:  19 minutes late.
* ALB  1  950A  1  1000A 1004A 1024A Arrived:  14 minutes late.           |  Departed:  24 minutes late.
  SDY  *  *     1  1024A
  AMS  *  *     1  1044A
* UCA  *  *     1  1141A *     1209P Departed:  28 minutes late.
  ROM  *  *     1  1154A
* SYR  *  *     1  1243P *     143P  Departed:  1 hour late.
* ROC  *  *     1  157P  *     349P  Departed:  1 hour, 52 minutes late.
* BUF  *  *     1  301P  *     511P  Departed:  2 hours, 10 minutes late.
  BFX  *  *     1  314P
* NFL  1  426P  1  428P  610P  616P  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 48 minutes late.
  NFS  1  433P  1  545P
* TWO  1  741P  *  *     926P  *     Arrived:  1 hour, 45 minutes late.
