* Maple Leaf
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715A  *     718A  Departed:  3 minutes late.
* YNY  *  *     1  744A  *     749A  Departed:  5 minutes late.
* CRT  *  *     1  803A  *     811A  Departed:  8 minutes late.
* POU  *  *     1  845A  *     856A  Departed:  11 minutes late.
* RHI  *  *     1  900A  *     914A  Departed:  14 minutes late.
* HUD  *  *     1  921A  *     937A  Departed:  16 minutes late.
* ALB  1  950A  1  1000A 1000A 1016A Arrived:  10 minutes late.          | Departed:  16 minutes late.
* SDY  *  *     1  1024A *     1040A Departed:  16 minutes late.
* AMS  *  *     1  1044A *     1059A Departed:  15 minutes late.
* UCA  *  *     1  1141A *     1207P Departed:  26 minutes late.
  ROM  *  *     1  1126A
* SYR  *  *     1  1243P *     123P  Departed:  40 minutes late.
* ROC  *  *     1  157P  *     258P  Departed:  1 hour, 1 minute late.
* BUF  *  *     1  301P  *     358P  Departed:  57 minutes late.
* BFX  *  *     1  314P  *     412P  Departed:  58 minutes late.
* NFL  1  426P  1  428P  448P  453P  Arrived:  22 minutes late.          | Departed:  25 minutes late.
* NFS  1  433P  1  545P  457P  545P  Arrived:  24 minutes late.          | Departed:  On time.
  TWO  1  741P  *  *
