* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     613A  Departed:  11 minutes late.
* NWK  1  616A  1  619A  629A  633A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* MET  *  *     1  633A  *     646A  Departed:  13 minutes late.
* NBK  *  *     1  642A  *     653A  Departed:  11 minutes late.
* PJC  *  *     1  656A  *     706A  Departed:  10 minutes late.
* TRE  1  704A  1  706A  714A  716A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PHL  1  736A  1  740A  741A  746A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  759A  1  802A  804A  808A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  847A  1  850A  850A  853A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  1  901A  1  903A  904A  910A  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* WAS  1  930A  1  1000A 931A  1000A Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     1  1018A *     1018A Departed:  On time.
* RVR  1  1211P 1  1219P 1205P 1219P Arrived:  6 minutes early.           |  Departed:  On time.
* PTB  *  *     1  1254P *     1254P Departed:  On time.
* RMT  *  *     1  229P  *     229P  Departed:  On time.
* WLN  *  *     1  247P  *     259P  Departed:  12 minutes late.
* SSM  *  *     1  314P  *     324P  Departed:  10 minutes late.
* FAY  *  *     1  405P  *     411P  Departed:  6 minutes late.
* DIL  *  *     1  456P  *     458P  Departed:  2 minutes late.
  FLO  1  539P  1  544P  528P        Arrived:  11 minutes early.
  KTR  1  620P  1  620P  608P        Arrived:  12 minutes early
  CHS  1  719P  1  719P  658P        Arrived:  21 minutes early
  YEM  *  *     1  808P
* SAV  1  904P  *  *     847P  *     Arrived:  17 minutes early.
