* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  618A  621A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  633A  *     635A  Departed:  2 minutes late.
* NBK  *  *     1  643A  *     643A  Departed:  1 minute late.
* PJC  *  *     1  653A  *     656A  Departed:  On time.
* TRE  1  704A  1  706A  705A  711A  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* PHL  1  736A  1  740A  737A  741A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  759A  1  802A  801A  805A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  847A  1  850A  849A  852A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  1  901A  1  903A  904A  907A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WAS  1  930A  1  1000A 930A  1000A Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  1018A *     1019A Departed:  1 minute late.
* RVR  1  1211P 1  1219P 1207P 119P  Arrived:  4 minutes early.           |  Departed:  On time.
* PTB  *  *     1  1254P *     155P  Departed:  1 minute late.
* RMT  *  *     1  229P  *     404P  Departed:  35 minutes late.
* WLN  *  *     1  247P  *     423P  Departed:  36 minutes late.
* SSM  *  *     1  314P  *     512P  Departed:  58 minutes late.
* FAY  *  *     1  405P  *     607P  Departed:  1 hour, 2 minutes late.
* DIL  *  *     1  456P  *     656P  Departed:  1 hour late.
* FLO  1  539P  1  544P  726P  732P  Arrived:  47 minutes late.           |  Departed:  48 minutes late.
* KTR  *  *     1  620P  *     809P  Departed:  49 minutes late.
* CHS  *  *     1  719P  *     912P  Departed:  53 minutes late.
* YEM  *  *     1  808P  *     1003P Departed:  55 minutes late.
* SAV  1  904P  *  *     1048P *     Arrived:  44 minutes late.
