* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     603A  Departed:  1 minute late.
* NWK  1  616A  1  619A  928A  936A  Arrived:  3 hours, 12 minutes late.  |  Departed:  3 hours, 17 minutes late.
* MET  *  *     1  633A  *     951A  Departed:  3 hours, 18 minutes late.
* NBK  *  *     1  642A  *     1002A Departed:  3 hours, 20 minutes late.
* PJC  *  *     1  656A  *     1013A Departed:  3 hours, 17 minutes late.
* TRE  1  704A  1  706A  1027A 1032A Arrived:  3 hours, 23 minutes late.  |  Departed:  3 hours, 26 minutes late.
* PHL  1  736A  1  740A  1058A 1107A Arrived:  3 hours, 22 minutes late.  |  Departed:  3 hours, 27 minutes late.
* WIL  1  759A  1  802A  1126A 1131A Arrived:  3 hours, 27 minutes late.  |  Departed:  3 hours, 29 minutes late.
* BAL  1  847A  1  850A  1219P 1218P Arrived:  3 hours, 32 minutes late.  |  Departed:  3 hours, 28 minutes late.
* BWI  1  901A  1  903A  1231P 1237P Arrived:  3 hours, 30 minutes late.  |  Departed:  3 hours, 34 minutes late.
* WAS  1  930A  1  1000A 1257P 133P  Arrived:  3 hours, 27 minutes late.  |  Departed:  3 hours, 33 minutes late.
* ALX  *  *     1  1018A *     154P  Departed:  3 hours, 36 minutes late.
* RVR  1  1211P 1  1219P 440P  449P  Arrived:  4 hours, 29 minutes late.  |  Departed:  4 hours, 30 minutes late.
* PTB  *  *     1  1254P *     531P  Departed:  4 hours, 37 minutes late.
* RMT  *  *     1  229P  *     714P  Departed:  4 hours, 45 minutes late.
* WLN  *  *     1  247P  *     737P  Departed:  4 hours, 50 minutes late.
* SSM  *  *     1  314P  *     804P  Departed:  4 hours, 50 minutes late.
* FAY  *  *     1  405P  *     852P  Departed:  4 hours, 47 minutes late.
* DIL  *  *     1  456P  *     945P  Departed:  4 hours, 49 minutes late.
* FLO  1  539P  1  544P  1021P 1031P Arrived:  4 hours, 42 minutes late.  |  Departed:  4 hours, 47 minutes late.
* KTR  *  *     1  620P  *     1106P Departed:  4 hours, 46 minutes late.
* CHS  *  *     1  719P  *     1201A Departed:  4 hours, 42 minutes late.
* YEM  *  *     1  808P  *     1251A Departed:  4 hours, 43 minutes late.
* SAV  1  904P  *  *     137A  *     Arrived:  4 hours, 33 minutes late.
