* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     552A  Departed:  1 minute late.
* NWK  1  605A  1  608A  607A  611A  Arrived:  2 minutes late.           | Departed:  3 minutes late.
* MET  *  *     1  622A  *     625A  Departed:  3 minutes late.
* NBK  *  *     1  631A  *     636A  Departed:  5 minutes late.
* PJC  *  *     1  645A  *     649A  Departed:  4 minutes late.
* TRE  1  653A  1  655A  659A  702A  Arrived:  6 minutes late.           | Departed:  7 minutes late.
* PHL  1  726A  1  730A  731A  736A  Arrived:  5 minutes late.           | Departed:  6 minutes late.
* WIL  1  749A  1  752A  755A  800A  Arrived:  6 minutes late.           | Departed:  8 minutes late.
* BAL  1  841A  1  844A  842A  845A  Arrived:  1 minute late.            | Departed:  1 minute late.
* BWI  1  855A  1  857A  856A  900A  Arrived:  1 minute late.            | Departed:  3 minutes late.
* WAS  1  924A  1  1000A 940A  1004A Arrived:  16 minutes late.          | Departed:  4 minutes late.
* ALX  *  *     1  1018A *     1024A Departed:  6 minutes late.
* RVR  1  1211P 1  1219P 1218P 1229P Arrived:  7 minutes late.           | Departed:  10 minutes late.
* PTB  *  *     1  1254P *     115P  Departed:  21 minutes late.
* RMT  *  *     1  229P  *     246P  Departed:  17 minutes late.
* WLN  *  *     1  247P  *     306P  Departed:  19 minutes late.
* SSM  *  *     1  314P  *     335P  Departed:  21 minutes late.
* FAY  *  *     1  405P  *     424P  Departed:  19 minutes late.
* DIL  *  *     1  456P  *     517P  Departed:  21 minutes late.
* FLO  1  539P  1  544P  602P  625P  Arrived:  23 minutes late.          | Departed:  41 minutes late.
* KTR  *  *     1  620P  *     705P  Departed:  45 minutes late.
* CHS  *  *     1  719P  *     811P  Departed:  52 minutes late.
* YEM  *  *     1  808P  *     911P  Departed:  1 hour, 3 minutes late.
* SAV  1  904P  *  *     1009P *     Arrived:  1 hour, 5 minutes late.
