* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  617A  620A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  633A  *     636A  Departed:  3 minutes late.
* NBK  *  *     1  642A  *     644A  Departed:  2 minutes late.
* PJC  *  *     1  656A  *     657A  Departed:  1 minute late.
* TRE  1  704A  1  706A  706A  717A  Arrived:  2 minutes late.            |  Departed:  11 minutes late.
* PHL  1  736A  1  740A  743A  749A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  759A  1  802A  809A  813A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  847A  1  850A  901A  900A  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* BWI  1  901A  1  903A  910A  916A  Arrived:  9 minutes late.            |  Departed:  13 minutes late.
* WAS  1  930A  1  1000A 940A  1007A Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* ALX  *  *     1  1018A *     1032A Departed:  14 minutes late.
* RVR  1  1211P 1  1219P 123P  143P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 24 minutes late.
* PTB  *  *     1  1254P *     313P  Departed:  2 hours, 19 minutes late.
* RMT  *  *     1  229P  *     449P  Departed:  2 hours, 20 minutes late.
* WLN  *  *     1  247P  *     511P  Departed:  2 hours, 24 minutes late.
* SSM  *  *     1  314P  *     537P  Departed:  2 hours, 23 minutes late.
* FAY  *  *     1  405P  *     627P  Departed:  2 hours, 22 minutes late.
* DIL  *  *     1  456P  *     719P  Departed:  2 hours, 23 minutes late.
* FLO  1  539P  1  544P  749P  757P  Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 13 minutes late.
* KTR  *  *     1  620P  *     832P  Departed:  2 hours, 12 minutes late.
* CHS  *  *     1  719P  *     945P  Departed:  2 hours, 26 minutes late.
* YEM  *  *     1  808P  *     1051P Departed:  2 hours, 43 minutes late.
* SAV  1  904P  *  *     1135P *     Arrived:  2 hours, 31 minutes late.
