* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     551A  Departed:  On time.
* NWK  1  605A  1  608A  608A  611A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  622A  *     625A  Departed:  3 minutes late.
* NBK  *  *     1  631A  *     633A  Departed:  2 minutes late.
* PJC  *  *     1  645A  *     648A  Departed:  3 minutes late.
* TRE  1  653A  1  655A  657A  701A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  726A  1  730A  728A  733A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  749A  1  752A  751A  755A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  841A  1  844A  837A  844A  Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  1  855A  1  857A  854A  858A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WAS  1  924A  1  1000A 927A  1010A Arrived:  3 minutes late.            |  Departed:  10 minutes late.
* ALX  *  *     1  1018A *     1027A Departed:  9 minutes late.
* RVR  1  1211P 1  1219P 1216P 1224P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PTB  *  *     1  1254P *     1259P Departed:  5 minutes late.
* RMT  *  *     1  229P  *     302P  Departed:  33 minutes late.
* WLN  *  *     1  247P  *     321P  Departed:  34 minutes late.
* SSM  *  *     1  314P  *     347P  Departed:  33 minutes late.
* FAY  *  *     1  405P  *     437P  Departed:  32 minutes late.
* DIL  *  *     1  456P  *     526P  Departed:  30 minutes late.
* FLO  1  539P  1  544P  638P  645P  Arrived:  59 minutes late.           |  Departed:  1 hour, 1 minute late.
* KTR  *  *     1  620P  *     721P  Departed:  1 hour, 1 minute late.
* CHS  *  *     1  719P  *     837P  Departed:  1 hour, 18 minutes late.
* YEM  *  *     1  808P  *     937P  Departed:  1 hour, 29 minutes late.
* SAV  1  904P  *  *     1026P *     Arrived:  1 hour, 22 minutes late.
