* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     603A  Departed:  1 minute late.
* NWK  1  616A  1  619A  617A  621A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  1  631A  1  633A  633A  636A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  655A  1  657A  657A  659A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  727A  1  732A  724A  732A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  751A  1  754A  750A  756A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BAL  1  839A  1  842A  838A  845A  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* BWI  1  853A  1  855A  856A  900A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NCR  1  908A  1  910A  1054A 1059A Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 49 minutes late.
* WAS  1  930A  1  1000A 1111A 1157A Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 57 minutes late.
* ALX  *  *     1  1018A *     1222P Departed:  2 hours, 4 minutes late.
* RVR  1  1211P 1  1219P 216P  225P  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 6 minutes late.
* PTB  *  *     1  1254P *     303P  Departed:  2 hours, 9 minutes late.
* RMT  *  *     1  229P  *     430P  Departed:  2 hours, 1 minute late.
* WLN  *  *     1  247P  *     449P  Departed:  2 hours, 2 minutes late.
* SSM  *  *     1  314P  *     517P  Departed:  2 hours, 3 minutes late.
* FAY  *  *     1  405P  *     630P  Departed:  2 hours, 25 minutes late.
* DIL  *  *     1  456P  *     720P  Departed:  2 hours, 24 minutes late.
* FLO  1  539P  1  544P  752P  758P  Arrived:  2 hours, 13 minutes late.  |  Departed:  2 hours, 14 minutes late.
* KTR  *  *     1  620P  *     835P  Departed:  2 hours, 15 minutes late.
* CHS  *  *     1  719P  *     936P  Departed:  2 hours, 17 minutes late.
* YEM  *  *     1  808P  *     1041P Departed:  2 hours, 33 minutes late.
* SAV  1  904P  *  *     1126P *     Arrived:  2 hours, 22 minutes late.
