* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     551A  Departed:  On time.
* NWK  1  605A  1  608A  605A  608A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  622A  *     624A  Departed:  2 minutes late.
* NBK  *  *     1  631A  *     636A  Departed:  5 minutes late.
* PJC  *  *     1  645A  *     649A  Departed:  4 minutes late.
* TRE  1  653A  1  655A  658A  701A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  726A  1  730A  730A  735A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  749A  1  752A  759A  803A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  841A  1  844A  847A  851A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BWI  1  855A  1  857A  904A  906A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WAS  1  924A  1  1000A 929A  1002A Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     1  1018A *     1042A Departed:  24 minutes late.
* RVR  1  1211P 1  1219P 1231P 1239P Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* PTB  *  *     1  1254P *     116P  Departed:  22 minutes late.
* RMT  *  *     1  229P  *     242P  Departed:  13 minutes late.
* WLN  *  *     1  247P  *     300P  Departed:  13 minutes late.
* SSM  *  *     1  314P  *     327P  Departed:  13 minutes late.
* FAY  *  *     1  405P  *     414P  Departed:  9 minutes late.
* DIL  *  *     1  456P  *     501P  Departed:  5 minutes late.
* FLO  1  539P  1  544P  533P  544P  Arrived:  6 minutes early.           |  Departed:  On time.
* KTR  *  *     1  620P  *     624P  Departed:  4 minutes late.
* CHS  *  *     1  719P  *     732P  Departed:  13 minutes late.
* YEM  *  *     1  808P  *     837P  Departed:  29 minutes late.
* SAV  1  904P  *  *     921P  *     Arrived:  17 minutes late.
