* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     554A  Departed:  3 minutes late.
* NWK  1  605A  1  608A  609A  613A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  622A  *     630A  Departed:  8 minutes late.
* NBK  *  *     1  631A  *     642A  Departed:  11 minutes late.
* PJC  *  *     1  645A  *     657A  Departed:  12 minutes late.
* TRE  1  653A  1  655A  708A  710A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* PHL  1  726A  1  730A  747A  753A  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* WIL  1  749A  1  752A  813A  817A  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* BAL  1  841A  1  844A  903A  908A  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* BWI  1  855A  1  857A  920A  925A  Arrived:  25 minutes late.           |  Departed:  28 minutes late.
* WAS  1  924A  1  1000A 956A  1028A Arrived:  32 minutes late.           |  Departed:  28 minutes late.
* ALX  *  *     1  1018A *     1049A Departed:  31 minutes late.
* RVR  1  1211P 1  1219P 1247P 1255P Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* PTB  *  *     1  1254P *     137P  Departed:  43 minutes late.
* RMT  *  *     1  229P  *     312P  Departed:  43 minutes late.
* WLN  *  *     1  247P  *     332P  Departed:  45 minutes late.
* SSM  *  *     1  314P  *     359P  Departed:  45 minutes late.
* FAY  *  *     1  405P  *     455P  Departed:  50 minutes late.
* DIL  *  *     1  456P  *     550P  Departed:  54 minutes late.
* FLO  1  539P  1  544P  625P  631P  Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* KTR  *  *     1  620P  *     713P  Departed:  53 minutes late.
* CHS  *  *     1  719P  *     850P  Departed:  1 hour, 31 minutes late.
* YEM  *  *     1  808P  *     943P  Departed:  1 hour, 35 minutes late.
* SAV  1  904P  *  *     1030P *     Arrived:  1 hour, 26 minutes late.
