* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  618A  622A  Arrived:  2 minutes late.           | Departed:  3 minutes late.
* MET  1  631A  1  633A  636A  638A  Arrived:  5 minutes late.           | Departed:  5 minutes late.
* TRE  1  655A  1  657A  702A  704A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  727A  1  732A  734A  738A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WIL  1  751A  1  754A  757A  802A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  839A  1  842A  844A  847A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  1  853A  1  855A  858A  901A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NCR  1  908A  1  910A  913A  917A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* WAS  1  930A  *  *     925A  *     Arrived:  5 minutes early.
* ALX  *  *     1  1018A             Station Stop Canceled
* RVR  1  1211P 1  1219P             Station Stop Canceled
  PTB  *  *     1  1254P             Station Stop Canceled
* RMT  *  *     1  229P              Station Stop Canceled
* WLN  *  *     1  247P              Station Stop Canceled
* SSM  *  *     1  314P              Station Stop Canceled
* FAY  *  *     1  405P              Station Stop Canceled
* DIL  *  *     1  456P              Station Stop Canceled
* FLO  1  539P  1  544P              Station Stop Canceled
* KTR  *  *     1  620P              Station Stop Canceled
* CHS  *  *     1  719P              Station Stop Canceled
* YEM  *  *     1  808P              Station Stop Canceled
* SAV  1  904P  *  *                 Station Stop Canceled
