* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  614A  620A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  1  631A  1  633A  631A  635A  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  655A  1  657A  656A  659A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  727A  1  732A  724A  734A  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* WIL  1  751A  1  754A  753A  757A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  839A  1  842A  838A  844A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BWI  1  853A  1  855A  855A  859A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NCR  1  908A  1  910A  909A  912A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WAS  1  930A  1  1000A 922A  1000A Arrived:  8 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1018A *     1019A Departed:  1 minute late.
* RVR  1  1211P 1  1219P 1218P 1254P Arrived:  7 minutes late.            |  Departed:  35 minutes late.
* PTB  *  *     1  1254P *     129P  Departed:  35 minutes late.
* RMT  *  *     1  229P  *     257P  Departed:  28 minutes late.
* WLN  *  *     1  247P  *     318P  Departed:  31 minutes late.
* SSM  *  *     1  314P  *     344P  Departed:  30 minutes late.
* FAY  *  *     1  405P  *     434P  Departed:  29 minutes late.
* DIL  *  *     1  456P  *     522P  Departed:  26 minutes late.
* FLO  1  539P  1  544P  553P  600P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* KTR  *  *     1  620P  *     639P  Departed:  19 minutes late.
* CHS  *  *     1  719P  *     738P  Departed:  19 minutes late.
* YEM  *  *     1  808P  *     826P  Departed:  18 minutes late.
* SAV  1  904P  *  *     912P  *     Arrived:  8 minutes late.
