* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     557A  Departed:  6 minutes late.
* NWK  1  605A  1  608A  612A  615A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  622A  *     635A  Departed:  13 minutes late.
* NBK  *  *     1  631A  *     647A  Departed:  16 minutes late.
* PJC  *  *     1  645A  *     701A  Departed:  16 minutes late.
* TRE  1  653A  1  655A  710A  712A  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* PHL  1  726A  1  730A  742A  748A  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* WIL  1  749A  1  752A  807A  812A  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* BAL  1  841A  1  844A  856A  900A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BWI  1  855A  1  857A  911A  913A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* WAS  1  924A  1  1000A 941A  1005A Arrived:  17 minutes late.           |  Departed:  5 minutes late.
* ALX  *  *     1  1018A *     1025A Departed:  7 minutes late.
* RVR  1  1211P 1  1219P 1210P 1225P Arrived:  1 minute early.            |  Departed:  6 minutes late.
* PTB  *  *     1  1254P *     100P  Departed:  6 minutes late.
* RMT  *  *     1  229P  *     233P  Departed:  4 minutes late.
* WLN  *  *     1  247P  *     256P  Departed:  9 minutes late.
* SSM  *  *     1  314P  *     326P  Departed:  12 minutes late.
* FAY  *  *     1  405P  *     422P  Departed:  17 minutes late.
* DIL  *  *     1  456P  *     510P  Departed:  14 minutes late.
* FLO  1  539P  1  544P  548P  553P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* KTR  *  *     1  620P  *     632P  Departed:  12 minutes late.
* CHS  *  *     1  719P  *     732P  Departed:  13 minutes late.
* YEM  *  *     1  808P  *     825P  Departed:  17 minutes late.
* SAV  1  904P  *  *     909P  *     Arrived:  5 minutes late.
