* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     602A  Departed:  On time.
* NWK  1  616A  1  619A  618A  622A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  1  631A  1  633A  637A  640A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* TRE  1  655A  1  657A  703A  706A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  727A  1  732A  739A  745A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WIL  1  751A  1  754A  808A  813A  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* BAL  1  839A  1  842A  856A  900A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BWI  1  853A  1  855A  911A  915A  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* NCR  1  908A  1  910A  928A  932A  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* WAS  1  930A  1  1000A 939A  1003A Arrived:  9 minutes late.            |  Departed:  3 minutes late.
* ALX  *  *     1  1018A *     1034A Departed:  16 minutes late.
* RVR  1  1211P 1  1219P 1233P 1243P Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* PTB  *  *     1  1254P *     122P  Departed:  28 minutes late.
* RMT  *  *     1  229P  *     249P  Departed:  20 minutes late.
* WLN  *  *     1  247P  *     308P  Departed:  21 minutes late.
* SSM  *  *     1  314P  *     334P  Departed:  20 minutes late.
* FAY  *  *     1  405P  *     421P  Departed:  16 minutes late.
* DIL  *  *     1  456P  *     517P  Departed:  21 minutes late.
* FLO  1  539P  1  544P  549P  555P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* KTR  *  *     1  620P  *     720P  Departed:  1 hour late.
* CHS  *  *     1  719P  *     820P  Departed:  1 hour, 1 minute late.
* YEM  *  *     1  808P  *     912P  Departed:  1 hour, 4 minutes late.
* SAV  1  904P  *  *     957P  *     Arrived:  53 minutes late.
