* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     555A  Departed:  4 minutes late.
* NWK  1  605A  1  608A  610A  614A  Arrived:  5 minutes late.           | Departed:  6 minutes late.
* MET  *  *     1  622A  *     628A  Departed:  6 minutes late.
* NBK  *  *     1  631A  *     636A  Departed:  5 minutes late.
* PJC  *  *     1  645A  *     649A  Departed:  4 minutes late.
* TRE  1  653A  1  655A  657A  701A  Arrived:  4 minutes late.           | Departed:  6 minutes late.
* PHL  1  726A  1  730A  729A  736A  Arrived:  3 minutes late.           | Departed:  6 minutes late.
* WIL  1  749A  1  752A  755A  800A  Arrived:  6 minutes late.           | Departed:  8 minutes late.
* BAL  1  841A  1  844A  841A  846A  Arrived:  On time.                  | Departed:  2 minutes late.
* BWI  1  855A  1  857A  901A  903A  Arrived:  6 minutes late.           | Departed:  6 minutes late.
* WAS  1  924A  1  1000A 934A  1003A Arrived:  10 minutes late.          | Departed:  3 minutes late.
* ALX  *  *     1  1018A *     1021A Departed:  3 minutes late.
* RVR  1  1211P 1  1219P 1201P 1220P Arrived:  10 minutes early.         | Departed:  1 minute late.
* PTB  *  *     1  1254P *     1258P Departed:  4 minutes late.
* RMT  *  *     1  229P  *     229P  Departed:  On time.
* WLN  *  *     1  247P  *     312P  Departed:  25 minutes late.
* SSM  *  *     1  314P  *     341P  Departed:  27 minutes late.
* FAY  *  *     1  405P  *     435P  Departed:  30 minutes late.
* DIL  *  *     1  456P  *     524P  Departed:  28 minutes late.
* FLO  1  539P  1  544P  554P  601P  Arrived:  15 minutes late.          | Departed:  17 minutes late.
* KTR  *  *     1  620P  *     636P  Departed:  16 minutes late.
* CHS  *  *     1  719P  *     1011P Departed:  2 hours, 52 minutes late.
* YEM  *  *     1  808P  *     1104P Departed:  2 hours, 56 minutes late.
  SAV  1  904P  *  *
