* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  602A  *     607A  Departed:  5 minutes late.
* NWK  1  616A  1  619A  620A  625A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* MET  1  631A  1  633A  638A  641A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* TRE  1  655A  1  657A  704A  706A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  727A  1  732A  736A  741A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  751A  1  754A  801A  805A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  839A  1  842A  847A  849A  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* BWI  1  853A  1  855A  901A  906A  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* NCR  1  908A  1  910A  916A  920A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* WAS  1  1000A *  *     928A  *     Arrived:  2 minutes early.
* ALX  *  *     1  1018A             Station Stop Canceled
* RVR  1  1211P 1  1219P             Station Stop Canceled
* PTB  *  *     1  1254P             Station Stop Canceled
* RMT  *  *     1  229P              Station Stop Canceled
* WLN  *  *     1  247P              Station Stop Canceled
* SSM  *  *     1  314P              Station Stop Canceled
* FAY  *  *     1  405P              Station Stop Canceled
* DIL  *  *     1  456P              Station Stop Canceled
* FLO  1  539P  1  544P              Station Stop Canceled
* KTR  *  *     1  620P              Station Stop Canceled
* CHS  *  *     1  719P              Station Stop Canceled
* YEM  *  *     1  808P              Station Stop Canceled
* SAV  1  904P  *  *                 Station Stop Canceled
