* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  551A  *     552A  Departed:  1 minute late.
* NWK  1  605A  1  608A  606A  610A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  622A  *     625A  Departed:  3 minutes late.
* NBK  *  *     1  631A  *     633A  Departed:  2 minutes late.
* PJC  *  *     1  645A  *     651A  Departed:  6 minutes late.
* TRE  1  653A  1  655A  700A  703A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  726A  1  730A  732A  739A  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* WIL  1  749A  1  752A  757A  801A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  841A  1  844A  844A  847A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  1  855A  1  857A  858A  903A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* WAS  1  924A  1  1000A 923A  1000A Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  1018A *     1020A Departed:  2 minutes late.
* RVR  1  1211P 1  1219P 1215P 1223P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PTB  *  *     1  1254P *     101P  Departed:  7 minutes late.
* RMT  *  *     1  229P  *     303P  Departed:  34 minutes late.
* WLN  *  *     1  247P  *     324P  Departed:  37 minutes late.
* SSM  *  *     1  314P  *     353P  Departed:  39 minutes late.
* FAY  *  *     1  405P  *     441P  Departed:  36 minutes late.
* DIL  *  *     1  456P  *     529P  Departed:  33 minutes late.
* FLO  1  539P  1  544P  605P  610P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* KTR  *  *     1  620P  *     645P  Departed:  25 minutes late.
* CHS  *  *     1  719P  *     745P  Departed:  26 minutes late.
* YEM  *  *     1  808P  *     835P  Departed:  27 minutes late.
* SAV  1  904P  *  *     1007P *     Arrived:  1 hour, 3 minutes late.
