* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  930A  *     1000A Departed:  30 minutes late.
* MID  *  *     1  940A  *     1010A Departed:  30 minutes late.
* ELT  *  *     1  947A  *     1018A Departed:  31 minutes late.
* MJY  *  *     1  953A  *     1024A Departed:  31 minutes late.
* LNC  *  *     1  1005A *     1038A Departed:  33 minutes late.
* PAR  *  *     1  1023A *     1056A Departed:  33 minutes late.
* COT  *  *     1  1028A *     1106A Departed:  38 minutes late.
* DOW  *  *     1  1035A *     1115A Departed:  40 minutes late.
* EXT  *  *     1  1041A *     1123A Departed:  42 minutes late.
* PAO  *  *     1  1049A *     1132A Departed:  43 minutes late.
* PHL  1  1110A 1  1125A 1157A 1206P Arrived:  47 minutes late.           |  Departed:  41 minutes late.
* TRE  1  1153A 1  1155A 1233P 1235P Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* NWK  1  1230P 1  1230P 108P  111P  Arrived:  38 minutes late.           |  Departed:  41 minutes late.
* NYP  1  1249P *  *     127P  *     Arrived:  38 minutes late.
