* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  900A  *     900A  Departed:  On time.
* ALY  *  *     1  941A  *     942A  Departed:  1 minute late.
* SLM  *  *     1  1011A *     1013A Departed:  2 minutes late.
* ORC  *  *     1  1054A *     1056A Departed:  2 minutes late.
* PDX  1  1135A 1  1200P 1122A 1200P Arrived:  13 minutes early.          |  Departed:  On time.
* VAN  *  *     1  1218P *     1219P Departed:  1 minute late.
* KEL  *  *     1  1251P *     1259P Departed:  8 minutes late.
* CTL  *  *     1  132P  *     151P  Departed:  19 minutes late.
* OLW  *  *     1  153P  *     212P  Departed:  19 minutes late.
* TAC  *  *     1  235P  *     251P  Departed:  16 minutes late.
* TUK  *  *     1  303P  *     320P  Departed:  17 minutes late.
* SEA  1  330P  *  *     334P  *     Arrived:  4 minutes late.
