* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  900A  *     900A  Departed:  On time.
* ALY  *  *     1  941A  *     945A  Departed:  4 minutes late.
* SLM  *  *     1  1011A *     1020A Departed:  9 minutes late.
* ORC  *  *     1  1054A *     1104A Departed:  10 minutes late.
  PDX  1  1135A 1  1200P             PT
  VAN  *  *     1  1218P             PT
  KEL  *  *     1  1251P             PT
  CTL  *  *     1  132P              PT
  OLW  *  *     1  153P              PT
  TAC  *  *     1  235P              PT
  TUK  *  *     1  303P              PT
  SEA  1  330P  *  *                 PT
