* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  900A  *     900A  Departed:  On time.
* ALY  *  *     1  941A  *     941A  Departed:  On time.
* SLM  *  *     1  1011A *     1011A Departed:  On time.
* ORC  *  *     1  1054A *     1054A Departed:  On time.
* PDX  1  1135A 1  1200P 1116A 1200P Arrived:  19 minutes early.          |  Departed:  On time.
* VAN  *  *     1  1218P *     1229P Departed:  11 minutes late.
* KEL  *  *     1  1251P *     104P  Departed:  13 minutes late.
* CTL  *  *     1  132P  *     145P  Departed:  13 minutes late.
* OLW  *  *     1  153P  *     207P  Departed:  14 minutes late.
* TAC  *  *     1  235P  *     245P  Departed:  10 minutes late.
* TUK  *  *     1  303P  *     312P  Departed:  9 minutes late.
* SEA  1  330P  *  *     342P  *     Arrived:  12 minutes late.
