* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  900A  *     900A  Departed:  On time.
* ALY  *  *     1  941A  *     1013A Departed:  32 minutes late.
* SLM  *  *     1  1011A *     1046A Departed:  35 minutes late.
* ORC  *  *     1  1054A *     1134A Departed:  40 minutes late.
* PDX  1  1135A 1  1200P 1158A 1215P Arrived:  23 minutes late.           |  Departed:  15 minutes late.
* VAN  *  *     1  1218P *     1235P Departed:  17 minutes late.
* KEL  *  *     1  1251P *     112P  Departed:  21 minutes late.
* CTL  *  *     1  132P  *     152P  Departed:  20 minutes late.
* OLW  *  *     1  153P  *     213P  Departed:  20 minutes late.
* TAC  *  *     1  235P  *     251P  Departed:  16 minutes late.
* TUK  *  *     1  303P  *     320P  Departed:  17 minutes late.
* SEA  1  330P  *  *     333P  *     Arrived:  3 minutes late.
