* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  900A  *     900A  Departed:  On time.
* ALY  *  *     1  941A  *     947A  Departed:  6 minutes late.
* SLM  *  *     1  1011A *     1017A Departed:  6 minutes late.
* ORC  *  *     1  1054A *     1104A Departed:  10 minutes late.
* PDX  1  1135A 1  1200P 1128A 1201P Arrived:  7 minutes early.           |  Departed:  1 minute late.
* VAN  *  *     1  1218P *     1221P Departed:  3 minutes late.
* KEL  *  *     1  1251P *     1256P Departed:  5 minutes late.
* CTL  *  *     1  132P  *     137P  Departed:  5 minutes late.
* OLW  *  *     1  153P  *     201P  Departed:  8 minutes late.
* TAC  *  *     1  235P  *     241P  Departed:  6 minutes late.
* TUK  *  *     1  303P  *     310P  Departed:  7 minutes late.
* SEA  1  330P  *  *     324P  *     Arrived:  6 minutes early.
