* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  900A  *     900A  Departed:  On time.
* ALY  *  *     1  941A  *     941A  Departed:  On time.
* SLM  *  *     1  1011A *     1013A Departed:  2 minutes late.
* ORC  *  *     1  1054A *     1056A Departed:  2 minutes late.
* PDX  1  1135A 1  1200P 1119A 1200P Arrived:  16 minutes early.          |  Departed:  On time.
* VAN  *  *     1  1218P *     1218P Departed:  On time.
* KEL  *  *     1  1251P *     1255P Departed:  4 minutes late.
* CTL  *  *     1  132P  *     137P  Departed:  5 minutes late.
* OLW  *  *     1  153P  *     205P  Departed:  12 minutes late.
* TAC  *  *     1  235P  *     249P  Departed:  14 minutes late.
* TUK  *  *     1  303P  *     315P  Departed:  12 minutes late.
* SEA  1  330P  *  *     329P  *     Arrived:  1 minute early.
