* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  900A  *     900A  Departed:  On time.
* ALY  *  *     1  941A  *     941A  Departed:  On time.
* SLM  *  *     1  1011A *     1013A Departed:  2 minutes late.
* ORC  *  *     1  1054A *     1057A Departed:  3 minutes late.
* PDX  1  1135A 1  1200P 1126A 1200P Arrived:  9 minutes early.           |  Departed:  On time.
* VAN  *  *     1  1218P *     1222P Departed:  4 minutes late.
* KEL  *  *     1  1251P *     100P  Departed:  9 minutes late.
* CTL  *  *     1  132P  *     140P  Departed:  8 minutes late.
* OLW  *  *     1  153P  *     202P  Departed:  9 minutes late.
* TAC  *  *     1  235P  *     240P  Departed:  5 minutes late.
* TUK  *  *     1  303P  *     311P  Departed:  8 minutes late.
* SEA  1  330P  *  *     325P  *     Arrived:  5 minutes early.
