* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  900A  *     900A  Departed:  On time.
* ALY  *  *     1  941A  *     941A  Departed:  On time.
* SLM  *  *     1  1011A *     1012A Departed:  1 minute late.
* ORC  *  *     1  1054A *     1054A Departed:  On time.
* PDX  1  1135A 1  1200P 1117A 1200P Arrived:  18 minutes early.          |  Departed:  On time.
* VAN  *  *     1  1218P *     1218P Departed:  On time.
* KEL  *  *     1  1251P *     1256P Departed:  5 minutes late.
* CTL  *  *     1  132P  *     139P  Departed:  7 minutes late.
* OLW  *  *     1  153P  *     201P  Departed:  8 minutes late.
* TAC  *  *     1  235P  *     240P  Departed:  5 minutes late.
* TUK  *  *     1  303P  *     309P  Departed:  6 minutes late.
* SEA  1  330P  *  *     324P  *     Arrived:  6 minutes early.
