* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  900A  *     900A  Departed:  On time.
* ALY  *  *     1  941A  *     944A  Departed:  3 minutes late.
* SLM  *  *     1  1011A *     1018A Departed:  7 minutes late.
* ORC  *  *     1  1054A *     1103A Departed:  9 minutes late.
* PDX  1  1135A 1  1200P 1127A 1200P Arrived:  8 minutes early.           |  Departed:  On time.
* VAN  *  *     1  1218P *     1219P Departed:  1 minute late.
* KEL  *  *     1  1251P *     1257P Departed:  6 minutes late.
* CTL  *  *     1  132P  *     139P  Departed:  7 minutes late.
* OLW  *  *     1  153P  *     203P  Departed:  10 minutes late.
* TAC  *  *     1  235P  *     244P  Departed:  9 minutes late.
* TUK  *  *     1  303P  *     326P  Departed:  23 minutes late.
* SEA  1  330P  *  *     340P  *     Arrived:  10 minutes late.
