* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  900A  *     900A  Departed:  On time.
* ALY  *  *     1  941A  *     944A  Departed:  3 minutes late.
* SLM  *  *     1  1011A *     1016A Departed:  5 minutes late.
* ORC  *  *     1  1054A *     1101A Departed:  7 minutes late.
* PDX  1  1135A 1  1200P 1124A 1200P Arrived:  11 minutes early.          |  Departed:  On time.
* VAN  *  *     1  1218P *     1221P Departed:  3 minutes late.
* KEL  *  *     1  1251P *     1258P Departed:  7 minutes late.
* CTL  *  *     1  132P  *     151P  Departed:  19 minutes late.
* OLW  *  *     1  153P  *     214P  Departed:  21 minutes late.
* TAC  *  *     1  235P  *     253P  Departed:  18 minutes late.
* TUK  *  *     1  303P  *     320P  Departed:  17 minutes late.
* SEA  1  330P  *  *     336P  *     Arrived:  6 minutes late.
