* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* EUG  *  *     1  900A  *     900A  Departed:  On time.
* ALY  *  *     1  941A  *     946A  Departed:  5 minutes late.
* SLM  *  *     1  1011A *     1020A Departed:  9 minutes late.
* ORC  *  *     1  1054A *     1117A Departed:  23 minutes late.
* PDX  1  1135A 1  1200P 1141A 1200P Arrived:  6 minutes late.            |  Departed:  On time.
* VAN  *  *     1  1218P *     1220P Departed:  2 minutes late.
* KEL  *  *     1  1251P *     1256P Departed:  5 minutes late.
* CTL  *  *     1  132P  *     137P  Departed:  5 minutes late.
* OLW  *  *     1  153P  *     159P  Departed:  6 minutes late.
* TAC  *  *     1  235P  *     239P  Departed:  4 minutes late.
* TUK  *  *     1  303P  *     306P  Departed:  3 minutes late.
* SEA  1  330P  *  *     322P  *     Arrived:  8 minutes early.
