* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     1038P Departed:  1 hour, 46 minutes late.
* OLT  *  *     1  859P  *     1051P Departed:  1 hour, 52 minutes late.
* SRB  *  *     1  921P  *     1119P Departed:  1 hour, 58 minutes late.
* SOL  *  *     1  933P  *     1130P Departed:  1 hour, 57 minutes late.
* CBV  *  *     1  946P  *     1143P Departed:  1 hour, 57 minutes late.
* OSD  *  *     1  955P  *     1150P Departed:  1 hour, 55 minutes late.
* SNC  *  *     1  1028P *     1242A Departed:  2 hours, 14 minutes late.
* IRV  *  *     1  1043P *     1257A Departed:  2 hours, 14 minutes late.
* SNA  *  *     1  1054P *     110A  Departed:  2 hours, 16 minutes late.
* ANA  *  *     1  1103P *     120A  Departed:  2 hours, 17 minutes late.
* FUL  *  *     1  1112P *     134A  Departed:  2 hours, 22 minutes late.
* LAX  1  1152P *  *     206A  *     Arrived:  2 hours, 14 minutes late.
