* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SAN  *  *     1  852P              PT
  OLT  *  *     1  859P              PT
  SRB  *  *     1  921P              PT
  SOL  *  *     1  933P              PT
  CBV  *  *     1  946P              PT
  OSD  *  *     1  955P              PT
  SNC  *  *     1  1028P             PT
  IRV  *  *     1  1043P             PT
  SNA  *  *     1  1054P             PT
  ANA  *  *     1  1103P             PT
* FUL  *  *     1  1112P *     1112P Departed:  On time.
  LAX  1  1152P *  *                 PT
