* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  857P  *     1105P Departed:  2 hours, 8 minutes late.
* OLT  *  *     1  904P  *     1114P Departed:  2 hours, 10 minutes late.
* SOL  *  *     1  935P  *     1155P Departed:  2 hours, 20 minutes late.
* OSD  *  *     1  953P  *     1215A Departed:  2 hours, 22 minutes late.
* SNC  *  *     1  1026P *     1256A Departed:  2 hours, 30 minutes late.
* IRV  *  *     1  1041P *     110A  Departed:  2 hours, 29 minutes late.
* SNA  *  *     1  1052P *     126A  Departed:  2 hours, 34 minutes late.
* ANA  *  *     1  1101P *     135A  Departed:  2 hours, 34 minutes late.
* FUL  *  *     1  1110P *     144A  Departed:  2 hours, 34 minutes late.
* LAX  1  1150P *  *     218A  *     Arrived:  2 hours, 28 minutes late.
