* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  1043P *     1043P Departed:  On time.
* SNA  *  *     1  1054P *     1055P Departed:  1 minute late.
* ANA  *  *     1  1103P *     1105P Departed:  2 minutes late.
* FUL  *  *     1  1112P *     1114P Departed:  2 minutes late.
* LAX  1  1152P *  *     1148P *     Arrived:  4 minutes early.
