* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  124P  126P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  205P  1  206P  204P  208P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  225P  1  227P  225P  228P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  313P  *     323P  Departed:  10 minutes late.
* NWK  1  329P  1  330P  334P  336P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  346P  1  400P  353P  401P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* NHV  1  531P  1  533P  526P  534P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* PVD  1  700P  1  700P  708P  708P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  730P  *     730P  Departed:  On time.
  BBY  *  *     1  735P
* BOS  1  755P  *  *     744P  *     Arrived:  11 minutes early.
