* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  124P  127P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  205P  1  206P  206P  207P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  225P  1  227P  225P  228P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  313P  *     318P  Departed:  5 minutes late.
* NWK  1  329P  1  330P  329P  331P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  346P  1  400P  347P  404P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NHV  1  531P  1  533P  538P  541P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PVD  1  700P  1  700P  703P  703P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RTE  *  *     1  730P  *     724P  Departed:  6 minutes early.
  BBY  *  *     1  735P
* BOS  1  752P  *  *     739P  *     Arrived:  13 minutes early.
