* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  120P  123P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  205P  1  206P  201P  206P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  225P  1  227P  223P  227P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  313P  *     315P  Departed:  2 minutes late.
  NWK  1  329P  1  330P  326P        Arrived:  3 minutes early.
* NYP  1  346P  1  400P  343P  400P  Arrived:  3 minutes early.           |  Departed:  On time.
* NHV  1  531P  1  533P  528P  533P  Arrived:  3 minutes early.           |  Departed:  On time.
* PVD  1  700P  1  700P  709P  711P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* RTE  *  *     1  730P  *     736P  Departed:  6 minutes late.
* BBY  *  *     1  741P  *     746P  Departed:  5 minutes late.
* BOS  1  755P  *  *     751P  *     Arrived:  4 minutes early.
