* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  127P  128P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  205P  1  206P  208P  211P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  225P  1  227P  229P  232P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  313P  *     324P  Departed:  11 minutes late.
* NWK  1  329P  1  330P  334P  336P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  346P  1  400P  349P  402P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NHV  1  531P  1  533P  537P  541P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PVD  1  700P  1  700P  725P  725P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* RTE  *  *     1  730P  *     746P  Departed:  16 minutes late.
  BBY  *  *     1  741P
* BOS  1  755P  *  *     802P  *     Arrived:  7 minutes late.
