* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  130P  134P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* WIL  1  205P  1  206P  218P  221P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* PHL  1  225P  1  227P  245P  256P  Arrived:  20 minutes late.           |  Departed:  29 minutes late.
* MET  *  *     1  313P  *     344P  Departed:  31 minutes late.
* NWK  1  329P  1  330P  359P  400P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* NYP  1  346P  1  400P  415P  430P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* NHV  1  531P  1  533P  603P  605P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* PVD  1  700P  1  700P  730P  730P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* RTE  *  *     1  730P  *     752P  Departed:  22 minutes late.
  BBY  *  *     1  735P
* BOS  1  752P  *  *     806P  *     Arrived:  14 minutes late.
