* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  124P  126P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  205P  1  206P  206P  208P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  225P  1  227P  225P  228P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  313P  *     314P  Departed:  1 minute late.
* NWK  1  329P  1  330P  326P  330P  Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  346P  1  400P  342P  400P  Arrived:  4 minutes early.           |  Departed:  On time.
* NHV  1  531P  1  533P  536P  538P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PVD  1  700P  1  700P  713P  713P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  730P  *     734P  Departed:  4 minutes late.
  BBY  *  *     1  735P
* BOS  1  752P  *  *     748P  *     Arrived:  4 minutes early.
