* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  540A  *     540A  Departed:  On time.
* BWI  *  *     1  605A  *     607A  Departed:  2 minutes late.
* BAL  1  618A  1  620A  617A  620A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  703A  1  704A  701A  704A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  725A  1  727A  722A  728A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NWK  1  832A  1  832A  833A  834A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  852A  *  *     926A  *     Arrived:  34 minutes late.
