* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     314P  Departed:  1 minute late.
* BAL  1  324P  1  326P  325P  327P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  409P  1  410P  405P  410P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  429P  1  431P  427P  431P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  530P  1  530P  541P  543P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* NYP  1  546P  1  600P  601P  611P  Arrived:  15 minutes late.           |  Departed:  11 minutes late.
  STM  *  *     1  647P
* NHV  1  734P  1  736P  759P  801P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* PVD  1  858P  1  858P  925P  925P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* RTE  *  *     1  930P  *     945P  Departed:  15 minutes late.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     959P  *     Arrived:  5 minutes late.
