* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     315P  Departed:  2 minutes late.
* BAL  1  324P  1  326P  325P  328P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  409P  1  410P  406P  410P  Arrived:  3 minutes early.           |  Departed:  On time.
  PHL  1  429P  1  431P  426P        Arrived:  3 minutes early.
* NWK  1  530P  1  530P  529P  531P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  546P  1  600P  546P  600P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  647P  *     653P  Departed:  6 minutes late.
* NHV  1  734P  1  736P  740P  743P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PVD  1  858P  1  858P  917P  917P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     1  930P  *     942P  Departed:  12 minutes late.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     956P  *     Arrived:  2 minutes late.
