* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  300P  *     300P  Departed:  On time.
* BWI  *  *     1  321P  *     322P  Departed:  1 minute late.
* BAL  1  332P  1  334P  332P  334P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  415P  1  415P  413P  415P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  434P  1  436P  433P  436P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  530P  1  530P  528P  531P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NYP  1  546P  1  600P  543P  600P  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  647P  *     651P  Departed:  4 minutes late.
* NHV  1  734P  1  736P  738P  740P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PVD  1  854P  1  854P  902P  903P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
  RTE  1  926P  1  926P  921P        Arrived:  5 minutes early
  BBY  *  *     1  938P
* BOS  1  945P  *  *     938P  *     Arrived:  7 minutes early.
