* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     314P  Departed:  1 minute late.
* BAL  1  324P  1  326P  325P  326P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  409P  1  410P  408P  410P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  429P  1  431P  427P  431P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  530P  1  530P  526P  530P  Arrived:  4 minutes early.           |  Departed:  On time.
* NYP  1  546P  1  600P  546P  600P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  647P  *     653P  Departed:  6 minutes late.
* NHV  1  734P  1  736P  735P  737P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PVD  1  858P  1  858P  910P  910P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  930P  *     932P  Departed:  2 minutes late.
* BBY  *  *     1  942P  *     942P  Departed:  On time.
* BOS  1  954P  *  *     946P  *     Arrived:  8 minutes early.
