* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  300P  *     300P  Departed:  On time.
* BWI  *  *     1  321P  *     323P  Departed:  2 minutes late.
* BAL  1  332P  1  334P  334P  336P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  415P  1  415P  415P  417P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  434P  1  436P  435P  439P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NWK  1  530P  1  530P  532P  536P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* NYP  1  546P  1  600P  550P  601P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
  STM  *  *     1  647P
* NHV  1  734P  1  736P  735P  737P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PVD  1  854P  1  854P  903P  903P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  926P  *     924P  Departed:  2 minutes early.
  BBY  *  *     1  938P
* BOS  1  945P  *  *     941P  *     Arrived:  4 minutes early.
