* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     315P  Departed:  2 minutes late.
* BAL  1  324P  1  326P  325P  327P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  409P  1  410P  405P  410P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  429P  1  431P  427P  431P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  530P  1  530P  529P  530P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  546P  1  600P  546P  600P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  647P  *     659P  Departed:  12 minutes late.
* NHV  1  734P  1  736P  830P  833P  Arrived:  56 minutes late.           |  Departed:  57 minutes late.
* PVD  1  858P  1  858P  1000P 1000P Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 2 minutes late.
* RTE  *  *     1  930P  *     1025P Departed:  55 minutes late.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     1044P *     Arrived:  50 minutes late.
