* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     320P  Departed:  7 minutes late.
* BAL  1  324P  1  326P  339P  340P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* WIL  1  409P  1  410P  420P  422P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* PHL  1  429P  1  431P  440P  443P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NWK  1  530P  1  530P  534P  535P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  546P  1  600P  549P  600P  Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  647P  *     653P  Departed:  6 minutes late.
* NHV  1  734P  1  736P  735P  737P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PVD  1  858P  1  858P  913P  914P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  930P  *     934P  Departed:  4 minutes late.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     948P  *     Arrived:  6 minutes early.
