* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     315P  Departed:  2 minutes late.
* BAL  1  324P  1  326P  329P  330P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  409P  1  410P  409P  411P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  429P  1  431P  428P  431P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  530P  1  530P  525P  530P  Arrived:  5 minutes early.           |  Departed:  On time.
* NYP  1  546P  1  600P  546P  600P  Arrived:  On time.                   |  Departed:  On time.
  STM  *  *     1  647P
* NHV  1  734P  1  736P  742P  744P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PVD  1  858P  1  858P  914P  914P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  930P  *     934P  Departed:  4 minutes late.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     948P  *     Arrived:  6 minutes early.
