* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     316P  Departed:  3 minutes late.
* BAL  1  324P  1  326P  327P  328P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  409P  1  410P  408P  412P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  429P  1  431P  429P  432P  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  530P  1  530P  534P  538P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* NYP  1  546P  1  600P  550P  600P  Arrived:  4 minutes late.            |  Departed:  On time.
  STM  1  647P  1  647P  650P        Arrived:  5 minutes late
* NHV  1  734P  1  736P  735P  738P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
  PVD  1  858P  1  858P              
  RTE  1  930P  1  930P  920P        Arrived:  10 minutes early
  BBY  *  *     1  938P
* BOS  1  954P  *  *     936P  *     Arrived:  18 minutes early.
