* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     316P  Departed:  3 minutes late.
* BAL  1  324P  1  326P  326P  328P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  409P  1  410P  410P  412P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  429P  1  431P  430P  434P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NWK  1  530P  1  530P  534P  536P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  546P  1  600P  548P  600P  Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  647P  *     650P  Departed:  3 minutes late.
* NHV  1  734P  1  736P  734P  737P  Arrived:  On time.                   |  Departed:  1 minute late.
* PVD  1  858P  1  858P  907P  907P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  930P  *     927P  Departed:  3 minutes early.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     941P  *     Arrived:  13 minutes early.
