* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  300P  *     300P  Departed:  On time.
* BWI  *  *     1  321P  *     323P  Departed:  2 minutes late.
* BAL  1  332P  1  334P  334P  336P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  415P  1  415P  415P  420P  Arrived:  On time.                   |  Departed:  5 minutes late.
* PHL  1  434P  1  436P  438P  442P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NWK  1  530P  1  530P  533P  537P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* NYP  1  546P  1  600P  548P  600P  Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  647P  *     648P  Departed:  1 minute late.
* NHV  1  734P  1  736P  731P  737P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PVD  1  854P  1  854P  859P  859P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  926P  *     921P  Departed:  5 minutes early.
  BBY  *  *     1  938P
* BOS  1  945P  *  *     939P  *     Arrived:  6 minutes early.
