* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     315P  Departed:  2 minutes late.
* BAL  1  324P  1  326P  325P  328P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  409P  1  410P  406P  410P  Arrived:  3 minutes early.           |  Departed:  On time.
  PHL  1  429P  1  431P  426P        Arrived:  3 minutes early.
  NWK  1  530P  1  530P  528P        Arrived:  2 minutes early.
* NYP  1  546P  1  600P  558P  618P  Arrived:  12 minutes late.           |  Departed:  18 minutes late.
* STM  *  *     1  647P  *     713P  Departed:  26 minutes late.
* NHV  1  734P  1  736P  758P  800P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* PVD  1  858P  1  858P  921P  921P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* RTE  *  *     1  930P  *     941P  Departed:  11 minutes late.
  BBY  *  *     1  942P
* BOS  1  954P  *  *     955P  *     Arrived:  1 minute late.
