* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     316P  Departed:  3 minutes late.
* BAL  1  324P  1  326P  327P  326P  Arrived:  3 minutes late.            |  Departed:  On time.
* WIL  1  409P  1  410P  409P  411P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  429P  1  431P  428P  431P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  530P  1  530P  529P  532P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NYP  1  546P  1  600P  544P  600P  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  647P  *     652P  Departed:  5 minutes late.
* NHV  1  734P  1  736P  737P  739P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PVD  1  858P  1  858P  906P  906P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  930P  *     926P  Departed:  4 minutes early.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     940P  *     Arrived:  14 minutes early.
