* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  300P  *     300P  Departed:  On time.
* BWI  *  *     1  321P  *     323P  Departed:  2 minutes late.
* BAL  1  332P  1  334P  336P  337P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  415P  1  415P  415P  418P  Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  434P  1  436P  435P  437P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  530P  1  530P  529P  532P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NYP  1  546P  1  600P  544P  603P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* STM  *  *     1  647P  *     652P  Departed:  5 minutes late.
* NHV  1  734P  1  736P  736P  738P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PVD  1  854P  1  854P  900P  900P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
  RTE  1  926P  1  926P  919P        Arrived:  7 minutes early
  BBY  *  *     1  938P
* BOS  1  945P  *  *     934P  *     Arrived:  11 minutes early.
