* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  300P  *     300P  Departed:  On time.
* BWI  *  *     1  321P  *     323P  Departed:  2 minutes late.
* BAL  1  332P  1  334P  337P  338P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  415P  1  415P  418P  420P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  434P  1  436P  437P  441P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NWK  1  530P  1  530P  534P  537P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* NYP  1  546P  1  600P  549P  600P  Arrived:  3 minutes late.            |  Departed:  On time.
  STM  *  *     1  647P
* NHV  1  734P  1  736P  734P  736P  Arrived:  On time.                   |  Departed:  On time.
* PVD  1  854P  1  854P  902P  902P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  926P  *     923P  Departed:  3 minutes early.
  BBY  *  *     1  938P
* BOS  1  945P  *  *     936P  *     Arrived:  9 minutes early.
