* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  300P              ET MoTuWeThFr Station Stop Canceled
* BWI  *  *     1  321P              Station Stop Canceled
* BAL  1  332P  1  334P              Station Stop Canceled
* WIL  1  415P  1  415P              Station Stop Canceled
* PHL  1  434P  1  436P              Station Stop Canceled
* NWK  1  530P  1  530P              Station Stop Canceled
* NYP  1  546P  1  600P              Station Stop Canceled
* STM  *  *     1  647P              Station Stop Canceled
* NHV  1  734P  1  736P              Station Stop Canceled
* PVD  1  854P  1  854P              Station Stop Canceled
* RTE  *  *     1  926P              Station Stop Canceled
* BBY  *  *     1  938P              Station Stop Canceled
* BOS  1  945P  *  *                 Station Stop Canceled
