* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     314P  Departed:  1 minute late.
* BAL  1  324P  1  326P  326P  327P  Arrived:  2 minutes late.           | Departed:  1 minute late.
* WIL  1  409P  1  410P  413P  415P  Arrived:  4 minutes late.           | Departed:  5 minutes late.
* PHL  1  429P  1  431P  432P  436P  Arrived:  3 minutes late.           | Departed:  5 minutes late.
* NWK  1  530P  1  530P  540P  542P  Arrived:  10 minutes late.          | Departed:  12 minutes late.
* NYP  1  546P  1  600P  605P  616P  Arrived:  19 minutes late.          | Departed:  16 minutes late.
* STM  *  *     1  647P  *     716P  Departed:  29 minutes late.
* NHV  1  734P  1  736P  802P  804P  Arrived:  28 minutes late.          | Departed:  28 minutes late.
* PVD  1  858P  1  858P  945P  945P  Arrived:  47 minutes late.           |  Departed:  47 minutes late.
* RTE  *  *     1  930P  *     1005P Departed:  35 minutes late.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     1019P *     Arrived:  25 minutes late.
