* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     315P  Departed:  2 minutes late.
* BAL  1  324P  1  326P  327P  329P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  409P  1  410P  407P  410P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  429P  1  431P  427P  431P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  530P  1  530P  536P  537P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  546P  1  600P  549P  602P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
  STM  *  *     1  647P
* NHV  1  734P  1  736P  740P  743P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PVD  1  858P  1  858P  916P  916P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* RTE  *  *     1  930P  *     937P  Departed:  7 minutes late.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     953P  *     Arrived:  1 minute early.
