* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  300P  *     300P  Departed:  On time.
* BWI  *  *     1  321P  *     321P  Departed:  On time.
* BAL  1  332P  1  334P  332P  336P  Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  415P  1  415P  414P  416P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  434P  1  436P  434P  436P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  530P  1  530P  529P  531P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  546P  1  600P  545P  600P  Arrived:  1 minute early.            |  Departed:  On time.
  STM  *  *     1  647P
* NHV  1  734P  1  736P  737P  739P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PVD  1  854P  1  854P  905P  905P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  926P  *     926P  Departed:  On time.
* BBY  *  *     1  938P  *     935P  Departed:  3 minutes early.
* BOS  1  945P  *  *     940P  *     Arrived:  5 minutes early.
