* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     313P  Departed:  On time.
* BAL  1  324P  1  326P  332P  334P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  409P  1  410P  413P  415P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  429P  1  431P  432P  435P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  530P  1  530P  531P  533P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  546P  1  600P  548P  600P  Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  647P  *     657P  Departed:  10 minutes late.
* NHV  1  734P  1  736P  747P  749P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* PVD  1  858P  1  858P  920P  920P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
  RTE  *  *     1  930P
  BBY  *  *     1  938P
* BOS  1  954P  *  *     954P  *     Arrived:  On time.
