* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     317P  Departed:  4 minutes late.
* BAL  1  324P  1  326P  329P  332P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  409P  1  410P  410P  412P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  429P  1  431P  430P  432P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  530P  1  530P  539P  540P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NYP  1  546P  1  600P  556P  604P  Arrived:  10 minutes late.           |  Departed:  4 minutes late.
* STM  *  *     1  647P  *     651P  Departed:  4 minutes late.
* NHV  1  734P  1  736P  735P  739P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PVD  1  858P  1  858P  905P  905P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  930P  *     926P  Departed:  4 minutes early.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     940P  *     Arrived:  14 minutes early.
