* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     320P  Departed:  7 minutes late.
* BAL  1  324P  1  326P  332P  334P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  409P  1  410P  421P  423P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* PHL  1  429P  1  431P  441P  444P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NWK  1  530P  1  530P  548P  551P  Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* NYP  1  546P  1  600P  604P  615P  Arrived:  18 minutes late.           |  Departed:  15 minutes late.
* STM  *  *     1  647P  *     712P  Departed:  25 minutes late.
* NHV  1  734P  1  736P  758P  801P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* PVD  1  858P  1  858P  924P  924P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* RTE  *  *     1  930P  *     944P  Departed:  14 minutes late.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     957P  *     Arrived:  3 minutes late.
