* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     251P  Departed:  1 minute late.
* BWI  *  *     1  313P  *     317P  Departed:  4 minutes late.
* BAL  1  324P  1  326P  329P  331P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  409P  1  410P  410P  412P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  429P  1  431P  430P  432P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  530P  1  530P  526P  530P  Arrived:  4 minutes early.           |  Departed:  On time.
* NYP  1  546P  1  600P  546P  600P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  647P  *     650P  Departed:  3 minutes late.
* NHV  1  734P  1  736P  732P  736P  Arrived:  2 minutes early.           |  Departed:  On time.
  PVD  1  858P  1  858P              
* RTE  *  *     1  930P  *     933P  Departed:  3 minutes late.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     946P  *     Arrived:  8 minutes early.
