* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  300P  *     300P  Departed:  On time.
* BWI  *  *     1  321P  *     321P  Departed:  On time.
* BAL  1  332P  1  334P  332P  334P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  415P  1  415P  412P  415P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  434P  1  436P  432P  436P  Arrived:  2 minutes early.           |  Departed:  On time.
  NWK  1  530P  1  530P  528P        Arrived:  2 minutes early.
* NYP  1  546P  1  600P  546P  600P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  647P  *     650P  Departed:  3 minutes late.
* NHV  1  734P  1  736P  745P  748P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* PVD  1  854P  1  854P  915P  915P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* RTE  *  *     1  926P  *     936P  Departed:  10 minutes late.
* BBY  *  *     1  938P  *     948P  Departed:  10 minutes late.
* BOS  1  945P  *  *     953P  *     Arrived:  8 minutes late.
