* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     251P  Departed:  1 minute late.
* BWI  *  *     1  313P  *     315P  Departed:  2 minutes late.
* BAL  1  324P  1  326P  326P  326P  Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  1  409P  1  410P  425P  427P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* PHL  1  429P  1  431P  450P  453P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* NWK  1  530P  1  530P  552P  554P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* NYP  1  546P  1  600P  611P  621P  Arrived:  25 minutes late.           |  Departed:  21 minutes late.
* STM  *  *     1  647P  *     710P  Departed:  23 minutes late.
* NHV  1  734P  1  736P  758P  800P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* PVD  1  858P  1  858P  922P  922P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* RTE  *  *     1  930P  *     944P  Departed:  14 minutes late.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     958P  *     Arrived:  4 minutes late.
