* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     314P  Departed:  1 minute late.
* BAL  1  324P  1  326P  326P  328P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  409P  1  410P  406P  410P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  429P  1  431P  427P  431P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  530P  1  530P  531P  534P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  546P  1  600P  550P  600P  Arrived:  4 minutes late.            |  Departed:  On time.
* STM  *  *     1  647P  *     651P  Departed:  4 minutes late.
* NHV  1  734P  1  736P  734P  736P  Arrived:  On time.                   |  Departed:  On time.
* PVD  1  858P  1  858P  915P  915P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* RTE  *  *     1  930P  *     936P  Departed:  6 minutes late.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     950P  *     Arrived:  4 minutes early.
