* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  300P  *     300P  Departed:  On time.
* BWI  *  *     1  321P  *     323P  Departed:  2 minutes late.
* BAL  1  332P  1  334P  333P  334P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  415P  1  415P  415P  417P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  434P  1  436P  434P  437P  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  530P  1  530P  532P  534P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
  NYP  1  546P  1  600P  547P        Arrived:  1 minute late.
* STM  *  *     1  647P  *     649P  Departed:  2 minutes late.
  NHV  1  734P  1  736P  730P        Arrived:  4 minutes early.
* PVD  1  854P  1  854P  904P  904P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RTE  *  *     1  926P  *     924P  Departed:  2 minutes early.
  BBY  *  *     1  938P
* BOS  1  945P  *  *     939P  *     Arrived:  6 minutes early.
