* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     316P  Departed:  3 minutes late.
* BAL  1  324P  1  326P  330P  336P  Arrived:  6 minutes late.           | Departed:  10 minutes late.
* WIL  1  409P  1  410P  424P  426P  Arrived:  15 minutes late.          | Departed:  16 minutes late.
* PHL  1  429P  1  431P  446P  449P  Arrived:  17 minutes late.          | Departed:  18 minutes late.
* NWK  1  530P  1  530P  551P  553P  Arrived:  21 minutes late.          | Departed:  23 minutes late.
* NYP  1  546P  1  600P  607P  619P  Arrived:  21 minutes late.          | Departed:  19 minutes late.
* STM  *  *     1  647P  *     710P  Departed:  23 minutes late.
* NHV  1  734P  1  736P  755P  757P  Arrived:  21 minutes late.          | Departed:  21 minutes late.
* PVD  1  858P  1  858P  927P  927P  Arrived:  29 minutes late.          | Departed:  29 minutes late.
* RTE  *  *     1  930P  *     949P  Departed:  19 minutes late.
  BBY  *  *     1  938P
  BOS  1  954P  *  *
