* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     317P  Departed:  4 minutes late.
* BAL  1  324P  1  326P  331P  334P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  409P  1  410P  414P  416P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  429P  1  431P  434P  438P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NWK  1  530P  1  530P  531P  533P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  546P  1  600P  550P  600P  Arrived:  4 minutes late.            |  Departed:  On time.
* STM  *  *     1  647P  *     700P  Departed:  13 minutes late.
* NHV  1  734P  1  736P  745P  747P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PVD  1  858P  1  858P  917P  917P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     1  930P  *     937P  Departed:  7 minutes late.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     951P  *     Arrived:  3 minutes early.
