* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  300P  *     300P  Departed:  On time.
* BWI  *  *     1  321P  *     323P  Departed:  2 minutes late.
* BAL  1  332P  1  334P  333P  335P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  415P  1  415P  414P  416P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  434P  1  436P  433P  436P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  530P  1  530P  553P  559P  Arrived:  23 minutes late.           |  Departed:  29 minutes late.
* NYP  1  600P  *  *     631P        Arrived:  45 minutes late.
* STM  *  *     1  647P              Station Stop Canceled
* NHV  1  734P  1  736P              Station Stop Canceled
* PVD  1  854P  1  854P              Station Stop Canceled
* RTE  *  *     1  926P              Station Stop Canceled
* BBY  *  *     1  938P              Station Stop Canceled
* BOS  1  945P  *  *                 Station Stop Canceled
