* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     315P  Departed:  2 minutes late.
* BAL  1  324P  1  326P  326P  327P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  409P  1  410P  406P  411P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  429P  1  431P  428P  431P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  530P  1  530P  532P  535P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NYP  1  546P  1  600P  547P  600P  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  647P  *     649P  Departed:  2 minutes late.
* NHV  1  734P  1  736P  733P  737P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PVD  1  858P  1  858P  859P  859P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RTE  *  *     1  930P  *     920P  Departed:  10 minutes early.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     934P  *     Arrived:  20 minutes early.
