* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     743A  Departed:  On time.
* POR  1  815A  1  820A  815A  820A  Arrived:  On time.                   |  Departed:  On time.
* ORB  *  *     1  835A  *     837A  Departed:  2 minutes late.
* SAO  *  *     1  842A  *     847A  Departed:  5 minutes late.
* WEM  *  *     1  859A  *     907A  Departed:  8 minutes late.
* DOV  *  *     1  917A  *     927A  Departed:  10 minutes late.
* DHM  *  *     1  925A  *     937A  Departed:  12 minutes late.
* EXR  *  *     1  939A  *     952A  Departed:  13 minutes late.
* HHL  *  *     1  1000A *     1012A Departed:  12 minutes late.
  WOB  *  *     1  1029A
* BON  1  1050A *  *     1106A *     Arrived:  16 minutes late.
