* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     731A  Departed:  1 minute late.
* FRE  *  *     1  743A  *     744A  Departed:  1 minute late.
* POR  1  815A  1  820A  817A  820A  Arrived:  2 minutes late.            |  Departed:  On time.
* ORB  *  *     1  835A  *     837A  Departed:  2 minutes late.
* SAO  *  *     1  842A  *     847A  Departed:  5 minutes late.
* WEM  *  *     1  859A  *     904A  Departed:  5 minutes late.
* DOV  *  *     1  917A  *     924A  Departed:  7 minutes late.
* DHM  *  *     1  925A  *     931A  Departed:  6 minutes late.
* EXR  *  *     1  939A  *     945A  Departed:  6 minutes late.
* HHL  *  *     1  1000A *     1006A Departed:  6 minutes late.
* WOB  *  *     1  1029A *     1037A Departed:  8 minutes late.
* BON  1  1050A *  *     1057A *     Arrived:  7 minutes late.
