* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     744A  Departed:  1 minute late.
* POR  1  815A  1  820A  815A  820A  Arrived:  On time.                   |  Departed:  On time.
* SAO  *  *     1  842A  *     844A  Departed:  2 minutes late.
* WEM  *  *     1  859A  *     900A  Departed:  1 minute late.
* DOV  *  *     1  917A  *     920A  Departed:  3 minutes late.
* DHM  *  *     1  925A  *     928A  Departed:  3 minutes late.
* EXR  *  *     1  939A  *     943A  Departed:  4 minutes late.
* HHL  *  *     1  1000A *     1004A Departed:  4 minutes late.
* WOB  *  *     1  1029A *     1035A Departed:  6 minutes late.
* BON  1  1050A *  *     1056A *     Arrived:  6 minutes late.
