* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     744A  Departed:  1 minute late.
* POR  1  815A  1  820A  816A  821A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SAO  *  *     1  842A  *     843A  Departed:  1 minute late.
* WEM  *  *     1  859A  *     859A  Departed:  On time.
* DOV  *  *     1  917A  *     918A  Departed:  1 minute late.
* DHM  *  *     1  925A  *     926A  Departed:  1 minute late.
* EXR  *  *     1  939A  *     939A  Departed:  On time.
* HHL  *  *     1  1000A *     1000A Departed:  On time.
* WOB  *  *     1  1029A *     1029A Departed:  On time.
* BON  1  1050A *  *     1049A *     Arrived:  1 minute early.
