* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     743A  Departed:  On time.
* POR  1  815A  1  820A  816A  822A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* ORB  *  *     1  835A  *     848A  Departed:  13 minutes late.
* SAO  *  *     1  842A  *     857A  Departed:  15 minutes late.
* WEM  *  *     1  859A  *     914A  Departed:  15 minutes late.
* DOV  *  *     1  917A  *     935A  Departed:  18 minutes late.
* DHM  *  *     1  925A  *     945A  Departed:  20 minutes late.
* EXR  *  *     1  939A  *     1000A Departed:  21 minutes late.
* HHL  *  *     1  1000A *     1023A Departed:  23 minutes late.
  WOB  *  *     1  1029A
* BON  1  1050A *  *     1115A *     Arrived:  25 minutes late.
