* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     731A  Departed:  1 minute late.
* FRE  *  *     1  743A  *     745A  Departed:  2 minutes late.
* POR  1  815A  1  820A  822A  825A  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* SAO  *  *     1  842A  *     849A  Departed:  7 minutes late.
* WEM  *  *     1  859A  *     905A  Departed:  6 minutes late.
* DOV  *  *     1  917A  *     924A  Departed:  7 minutes late.
* DHM  *  *     1  925A  *     932A  Departed:  7 minutes late.
* EXR  *  *     1  939A  *     946A  Departed:  7 minutes late.
* HHL  *  *     1  1000A *     1007A Departed:  7 minutes late.
  WOB  *  *     1  1029A
* BON  1  1050A *  *     1058A *     Arrived:  8 minutes late.
