* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A              ET SaSu Station Stop Canceled
* FRE  *  *     1  743A              Station Stop Canceled
  POR  *  *     1  820A              
* ORB  *  *     1  835A  *     834A  Departed:  9 minutes late.
* SAO  *  *     1  842A  *     853A  Departed:  21 minutes late.
* WEM  *  *     1  859A  *     920A  Departed:  31 minutes late.
* DOV  *  *     1  917A  *     940A  Departed:  23 minutes late.
* DHM  *  *     1  925A  *     951A  Departed:  26 minutes late.
* EXR  *  *     1  939A  *     1007A Departed:  28 minutes late.
* HHL  *  *     1  1000A *     1028A Departed:  28 minutes late.
  WOB  *  *     1  1029A
* BON  1  1050A *  *     1145A *     Arrived:  55 minutes late.
