* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     743A  Departed:  On time.
* POR  1  815A  1  820A  812A  820A  Arrived:  3 minutes early.           |  Departed:  On time.
  SAO  1  842A  1  842A  839A        Arrived:  3 minutes early
* WEM  *  *     1  859A  *     859A  Departed:  On time.
* DOV  *  *     1  917A  *     917A  Departed:  On time.
* DHM  *  *     1  925A  *     925A  Departed:  On time.
* EXR  *  *     1  939A  *     939A  Departed:  On time.
  HHL  1  1000A 1  1000A 957A        Arrived:  3 minutes early
  WOB  *  *     1  1029A
* BON  1  1050A *  *     1045A *     Arrived:  5 minutes early.
