* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     745A  Departed:  2 minutes late.
* POR  1  815A  1  820A  817A  822A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ORB  *  *     1  835A  *     838A  Departed:  3 minutes late.
* SAO  *  *     1  842A  *     847A  Departed:  5 minutes late.
* WEM  *  *     1  859A  *     904A  Departed:  5 minutes late.
* DOV  *  *     1  917A  *     925A  Departed:  8 minutes late.
* DHM  *  *     1  925A  *     932A  Departed:  7 minutes late.
* EXR  *  *     1  939A  *     946A  Departed:  7 minutes late.
* HHL  *  *     1  1000A *     1006A Departed:  6 minutes late.
* WOB  *  *     1  1029A *     1039A Departed:  10 minutes late.
* BON  1  1050A *  *     1058A *     Arrived:  8 minutes late.
