* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     744A  Departed:  1 minute late.
* POR  1  815A  1  820A  819A  822A  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* SAO  *  *     1  842A  *     845A  Departed:  3 minutes late.
* WEM  *  *     1  859A  *     902A  Departed:  3 minutes late.
* DOV  *  *     1  917A  *     923A  Departed:  6 minutes late.
* DHM  *  *     1  925A  *     933A  Departed:  8 minutes late.
* EXR  *  *     1  939A  *     949A  Departed:  10 minutes late.
  HHL  *  *     1  1000A
  WOB  *  *     1  1029A
  BON  1  1050A *  *
