* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     731A  Departed:  1 minute late.
* FRE  *  *     1  743A  *     745A  Departed:  2 minutes late.
* POR  1  815A  1  820A  817A  822A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ORB  *  *     1  835A  *     837A  Departed:  2 minutes late.
* SAO  *  *     1  842A  *     848A  Departed:  6 minutes late.
* WEM  *  *     1  859A  *     906A  Departed:  7 minutes late.
* DOV  *  *     1  917A  *     927A  Departed:  10 minutes late.
* DHM  *  *     1  925A  *     938A  Departed:  13 minutes late.
* EXR  *  *     1  939A  *     952A  Departed:  13 minutes late.
* HHL  *  *     1  1000A *     1014A Departed:  14 minutes late.
* WOB  *  *     1  1029A *     1045A Departed:  16 minutes late.
* BON  1  1050A *  *     1104A *     Arrived:  14 minutes late.
