* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P              Station Stop Canceled
* CYN  *  *     1  312P              Station Stop Canceled
* DNC  *  *     1  332P              Station Stop Canceled
  BNC  *  *     1  408P
* GRO  1  431P  1  433P  440P  443P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* HPT  *  *     1  449P  *     459P  Departed:  10 minutes late.
* SAL  *  *     1  523P  *     529P  Departed:  6 minutes late.
* KAN  *  *     1  539P  *     544P  Departed:  5 minutes late.
* CLT  1  610P  *  *     607P  *     Arrived:  3 minutes early.
