* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     300P  Departed:  On time.
* CYN  *  *     1  312P  *     319P  Departed:  7 minutes late.
* DNC  *  *     1  332P  *     339P  Departed:  7 minutes late.
* BNC  *  *     1  408P  *     418P  Departed:  10 minutes late.
* GRO  1  431P  1  433P  441P  448P  Arrived:  10 minutes late.           |  Departed:  15 minutes late.
* HPT  *  *     1  449P  *     504P  Departed:  15 minutes late.
* SAL  *  *     1  523P  *     534P  Departed:  11 minutes late.
* KAN  *  *     1  539P  *     555P  Departed:  16 minutes late.
* CLT  1  610P  *  *     618P  *     Arrived:  8 minutes late.
