* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     643P  Departed:  On time.
* OLT  *  *     1  650P  *     651P  Departed:  1 minute late.
* SOL  *  *     1  723P  *     728P  Departed:  5 minutes late.
* OSD  *  *     1  743P  *     812P  Departed:  29 minutes late.
* SNC  *  *     1  816P  *     853P  Departed:  37 minutes late.
* IRV  *  *     1  831P  *     913P  Departed:  42 minutes late.
* SNA  *  *     1  842P  *     926P  Departed:  44 minutes late.
* ANA  *  *     1  851P  *     937P  Departed:  46 minutes late.
* FUL  *  *     1  900P  *     948P  Departed:  48 minutes late.
* LAX  1  935P  *  *     1026P *     Arrived:  51 minutes late.
