* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     643P  Departed:  On time.
* OLT  *  *     1  650P  *     650P  Departed:  On time.
* SOL  *  *     1  723P  *     735P  Departed:  12 minutes late.
* OSD  *  *     1  743P  *     753P  Departed:  10 minutes late.
* SNC  *  *     1  816P  *     843P  Departed:  27 minutes late.
* IRV  *  *     1  831P  *     857P  Departed:  26 minutes late.
* SNA  *  *     1  842P  *     908P  Departed:  26 minutes late.
* ANA  *  *     1  851P  *     916P  Departed:  25 minutes late.
* FUL  *  *     1  900P  *     926P  Departed:  26 minutes late.
* LAX  1  935P  *  *     1000P *     Arrived:  25 minutes late.
