* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     644P  Departed:  1 minute late.
* OLT  *  *     1  650P  *     652P  Departed:  2 minutes late.
* SOL  *  *     1  723P  *     738P  Departed:  15 minutes late.
* OSD  *  *     1  743P  *     814P  Departed:  31 minutes late.
* SNC  *  *     1  816P  *     912P  Departed:  56 minutes late.
* IRV  *  *     1  831P  *     925P  Departed:  54 minutes late.
* SNA  *  *     1  842P  *     935P  Departed:  53 minutes late.
* ANA  *  *     1  851P  *     943P  Departed:  52 minutes late.
* FUL  *  *     1  900P  *     952P  Departed:  52 minutes late.
* LAX  1  935P  *  *     1022P *     Arrived:  47 minutes late.
