* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     643P  Departed:  On time.
* OLT  *  *     1  650P  *     651P  Departed:  1 minute late.
  SOL  *  *     1  727P              PT
* OSD  *  *     1  743P  *     743P  Departed:  On time.
* SNC  *  *     1  817P  *     824P  Departed:  7 minutes late.
* IRV  *  *     1  838P  *     839P  Departed:  1 minute late.
* SNA  *  *     1  849P  *     851P  Departed:  2 minutes late.
* ANA  *  *     1  858P  *     900P  Departed:  2 minutes late.
* FUL  *  *     1  908P  *     909P  Departed:  1 minute late.
* LAX  1  949P  *  *     943P  *     Arrived:  6 minutes early.
