* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     643P  Departed:  On time.
* OLT  *  *     1  650P  *     652P  Departed:  2 minutes late.
* SOL  *  *     1  723P  *     725P  Departed:  2 minutes late.
* OSD  *  *     1  743P  *     748P  Departed:  5 minutes late.
* SNC  *  *     1  816P  *     841P  Departed:  25 minutes late.
* IRV  *  *     1  831P  *     928P  Departed:  57 minutes late.
* SNA  *  *     1  842P  *     942P  Departed:  1 hour late.
* ANA  *  *     1  851P  *     954P  Departed:  1 hour, 3 minutes late.
* FUL  *  *     1  900P  *     1007P Departed:  1 hour, 7 minutes late.
* LAX  1  935P  *  *     1043P *     Arrived:  1 hour, 8 minutes late.
