* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     707P  Departed:  24 minutes late.
* OLT  *  *     1  650P  *     715P  Departed:  25 minutes late.
* SOL  *  *     1  723P  *     744P  Departed:  21 minutes late.
* OSD  *  *     1  743P  *     808P  Departed:  25 minutes late.
* SNC  *  *     1  816P  *     851P  Departed:  35 minutes late.
* IRV  *  *     1  831P  *     909P  Departed:  38 minutes late.
* SNA  *  *     1  842P  *     919P  Departed:  37 minutes late.
* ANA  *  *     1  851P  *     929P  Departed:  38 minutes late.
* FUL  *  *     1  900P  *     938P  Departed:  38 minutes late.
* LAX  1  935P  *  *     1015P *     Arrived:  40 minutes late.
