* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  838P  *     838P  Departed:  On time.
* SNA  *  *     1  849P  *     850P  Departed:  1 minute late.
* ANA  *  *     1  858P  *     859P  Departed:  1 minute late.
* FUL  *  *     1  908P  *     908P  Departed:  On time.
* LAX  1  949P  *  *     937P  *     Arrived:  12 minutes early.
