* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     704P  Departed:  21 minutes late.
* OLT  *  *     1  650P  *     724P  Departed:  34 minutes late.
* SOL  *  *     1  723P  *     758P  Departed:  35 minutes late.
* OSD  *  *     1  743P  *     816P  Departed:  33 minutes late.
* SNC  *  *     1  816P  *     849P  Departed:  33 minutes late.
* IRV  *  *     1  831P  *     908P  Departed:  37 minutes late.
* SNA  *  *     1  842P  *     922P  Departed:  40 minutes late.
* ANA  *  *     1  851P  *     931P  Departed:  40 minutes late.
* FUL  *  *     1  900P  *     940P  Departed:  40 minutes late.
* LAX  1  935P  *  *     1012P *     Arrived:  37 minutes late.
