* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     643P  Departed:  On time.
* OLT  *  *     1  650P  *     651P  Departed:  1 minute late.
* SOL  *  *     1  727P  *     731P  Departed:  4 minutes late.
* OSD  *  *     1  743P  *     746P  Departed:  3 minutes late.
* SNC  *  *     1  817P  *     820P  Departed:  3 minutes late.
* IRV  *  *     1  838P  *     838P  Departed:  On time.
* SNA  *  *     1  849P  *     852P  Departed:  3 minutes late.
* ANA  *  *     1  858P  *     902P  Departed:  4 minutes late.
* FUL  *  *     1  908P  *     912P  Departed:  4 minutes late.
* LAX  1  949P  *  *     943P  *     Arrived:  6 minutes early.
