* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  358P  *     409P  Departed:  11 minutes late.
* WNL  *  *     1  417P  *     431P  Departed:  14 minutes late.
* WND  *  *     1  422P  *     436P  Departed:  14 minutes late.
* HFD  *  *     1  433P  *     502P  Departed:  29 minutes late.
* BER  *  *     1  444P  *     512P  Departed:  28 minutes late.
* MDN  *  *     1  453P  *     521P  Departed:  28 minutes late.
* WFD  *  *     1  501P  *     529P  Departed:  28 minutes late.
+ STS  *  *     1  514P
  NHV  1  521P  *  *
