* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  405P  *     407P  Departed:  2 minutes late.
* WNL  *  *     1  423P  *     431P  Departed:  8 minutes late.
* WND  *  *     1  428P  *     438P  Departed:  10 minutes late.
* HFD  *  *     1  442P  *     448P  Departed:  6 minutes late.
* BER  *  *     1  454P  *     503P  Departed:  9 minutes late.
* MDN  *  *     1  504P  *     512P  Departed:  8 minutes late.
* WFD  *  *     1  511P  *     521P  Departed:  10 minutes late.
* NHV  1  535P  *  *     535P  *     Arrived:  On time.
