* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  405P  *     405P  Departed:  On time.
* WNL  *  *     1  423P  *     427P  Departed:  4 minutes late.
* WND  *  *     1  428P  *     434P  Departed:  6 minutes late.
* HFD  *  *     1  442P  *     445P  Departed:  3 minutes late.
* BER  *  *     1  454P  *     500P  Departed:  6 minutes late.
* MDN  *  *     1  504P  *     509P  Departed:  5 minutes late.
* WFD  *  *     1  511P  *     517P  Departed:  6 minutes late.
* NHV  1  535P  *  *     533P  *     Arrived:  2 minutes early.
