* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     738A  Departed:  On time.
* CVS  1  852A  1  852A  850A  854A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* CLP  *  *     1  944A  *     947A  Departed:  3 minutes late.
* MSS  *  *     1  1019A *     1022A Departed:  3 minutes late.
* BCV  *  *     1  1036A *     1039A Departed:  3 minutes late.
* ALX  *  *     1  1105A *     1111A Departed:  6 minutes late.
* WAS  1  1120A 1  1205P 1131A 1205P Arrived:  11 minutes late.           |  Departed:  On time.
* NCR  *  *     1  1217P *     1218P Departed:  1 minute late.
* BWI  *  *     1  1232P *     1234P Departed:  2 minutes late.
* BAL  1  1245P 1  1247P 1247P 1250P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  133P  1  135P  132P  136P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  155P  1  158P  155P  200P  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  226P  1  226P  227P  230P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* MET  *  *     1  248P  *     254P  Departed:  6 minutes late.
* NWK  1  302P  1  302P  305P  308P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* NYP  1  320P  1  330P  324P  402P  Arrived:  4 minutes late.            |  Departed:  32 minutes late.
* NRO  *  *     1  357P  *     433P  Departed:  36 minutes late.
* STM  *  *     1  418P  *     452P  Departed:  34 minutes late.
* BRP  *  *     1  446P  *     523P  Departed:  37 minutes late.
* NHV  1  512P  1  534P  543P  548P  Arrived:  31 minutes late.           |  Departed:  14 minutes late.
* OSB  *  *     1  604P  *     616P  Departed:  12 minutes late.
* NLC  *  *     1  624P  *     638P  Departed:  14 minutes late.
* WLY  *  *     1  644P  *     657P  Departed:  13 minutes late.
* KIN  *  *     1  657P  *     712P  Departed:  15 minutes late.
* PVD  1  718P  1  719P  733P  735P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  755P  *     803P  Departed:  8 minutes late.
* BBY  *  *     1  806P  *     815P  Departed:  9 minutes late.
* BOS  1  812P  *  *     824P  *     Arrived:  12 minutes late.
