* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     745A  Departed:  7 minutes late.
* CVS  1  852A  1  852A  858A  903A  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* CLP  *  *     1  944A  *     954A  Departed:  10 minutes late.
* MSS  *  *     1  1019A *     1038A Departed:  19 minutes late.
* BCV  *  *     1  1036A *     1054A Departed:  18 minutes late.
* ALX  *  *     1  1105A *     1115A Departed:  10 minutes late.
* WAS  1  1120A 1  1155A 1132A 1200P Arrived:  12 minutes late.          | Departed:  5 minutes late.
* NCR  *  *     1  1207P *     1212P Departed:  5 minutes late.
* BWI  *  *     1  1224P *     1229P Departed:  5 minutes late.
* BAL  1  1237P 1  1239P 1246P 1249P Arrived:  9 minutes late.           | Departed:  10 minutes late.
* WIL  1  128P  1  130P  132P  137P  Arrived:  4 minutes late.           | Departed:  7 minutes late.
* PHL  1  150P  1  153P  156P  200P  Arrived:  6 minutes late.           | Departed:  7 minutes late.
* TRE  1  222P  1  223P  234P  239P  Arrived:  12 minutes late.          | Departed:  16 minutes late.
* MET  *  *     1  245P  *     302P  Departed:  17 minutes late.
* NWK  1  258P  1  259P  314P  316P  Arrived:  16 minutes late.          | Departed:  17 minutes late.
* NYP  1  317P  1  330P  332P  344P  Arrived:  15 minutes late.          | Departed:  14 minutes late.
* NRO  *  *     1  357P  *     412P  Departed:  15 minutes late.
* STM  *  *     1  418P  *     434P  Departed:  16 minutes late.
* BRP  *  *     1  446P  *     500P  Departed:  14 minutes late.
* NHV  1  512P  1  535P  521P  535P  Arrived:  9 minutes late.           | Departed:  On time.
* OSB  *  *     1  605P  *     620P  Departed:  15 minutes late.
* NLC  *  *     1  625P  *     642P  Departed:  17 minutes late.
* WLY  *  *     1  645P  *     702P  Departed:  17 minutes late.
* KIN  *  *     1  700P  *     717P  Departed:  17 minutes late.
* PVD  1  727P  1  727P  738P  741P  Arrived:  11 minutes late.          | Departed:  14 minutes late.
* RTE  *  *     1  801P  *     803P  Departed:  2 minutes late.
  BBY  *  *     1  813P
  BOS  1  825P  *  *
