* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     627A  Departed:  8 minutes late.
* LYH  *  *     1  738A  *     747A  Departed:  9 minutes late.
* CVS  1  852A  1  852A  856A  901A  Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* CLP  *  *     1  944A  *     955A  Departed:  11 minutes late.
* MSS  *  *     1  1019A *     1038A Departed:  19 minutes late.
* BCV  *  *     1  1036A *     1056A Departed:  20 minutes late.
* ALX  *  *     1  1105A *     1117A Departed:  12 minutes late.
* WAS  1  1120A 1  1205P 1134A 1205P Arrived:  14 minutes late.           |  Departed:  On time.
* NCR  *  *     1  1217P *     1217P Departed:  On time.
* BWI  *  *     1  1232P *     1233P Departed:  1 minute late.
* BAL  1  1245P 1  1247P 1246P 1249P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  133P  1  135P  132P  135P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  155P  1  158P  154P  158P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  226P  1  226P  225P  226P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  248P  *     249P  Departed:  1 minute late.
* NWK  1  302P  1  302P  302P  303P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  320P  1  330P  315P  330P  Arrived:  5 minutes early.           |  Departed:  On time.
* NRO  *  *     1  357P  *     357P  Departed:  On time.
* STM  *  *     1  418P  *     419P  Departed:  1 minute late.
* BRP  *  *     1  446P  *     446P  Departed:  On time.
* NHV  1  512P  1  534P  508P  534P  Arrived:  4 minutes early.           |  Departed:  On time.
* OSB  *  *     1  604P  *     604P  Departed:  On time.
* NLC  *  *     1  624P  *     625P  Departed:  1 minute late.
* WLY  *  *     1  644P  *     648P  Departed:  4 minutes late.
* KIN  *  *     1  657P  *     706P  Departed:  9 minutes late.
* PVD  1  718P  1  719P  729P  731P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  755P  *     756P  Departed:  1 minute late.
* BBY  *  *     1  806P  *     807P  Departed:  1 minute late.
* BOS  1  812P  *  *     813P  *     Arrived:  1 minute late.
