* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     738A  Departed:  On time.
* CVS  1  852A  1  852A  848A  852A  Arrived:  4 minutes early.           |  Departed:  On time.
* CLP  *  *     1  944A  *     944A  Departed:  On time.
* MSS  *  *     1  1019A *     1019A Departed:  On time.
* BCV  *  *     1  1036A *     1037A Departed:  1 minute late.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1205P 1127A 1205P Arrived:  7 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1217P *     1217P Departed:  On time.
* BWI  *  *     1  1232P *     1232P Departed:  On time.
* BAL  1  1245P 1  1247P 1246P 1248P Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  133P  1  135P  132P  135P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  155P  1  158P  154P  158P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  226P  1  226P  225P  228P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* MET  *  *     1  248P  *     256P  Departed:  8 minutes late.
* NWK  1  302P  1  302P  306P  309P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* NYP  1  320P  1  330P  319P  330P  Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  357P  *     358P  Departed:  1 minute late.
* STM  *  *     1  418P  *     418P  Departed:  On time.
* BRP  *  *     1  446P  *     446P  Departed:  On time.
* NHV  1  512P  1  534P  506P  534P  Arrived:  6 minutes early.           |  Departed:  On time.
* OSB  *  *     1  604P  *     605P  Departed:  1 minute late.
* NLC  *  *     1  624P  *     624P  Departed:  On time.
* WLY  *  *     1  644P  *     644P  Departed:  On time.
* KIN  *  *     1  657P  *     658P  Departed:  1 minute late.
* PVD  1  718P  1  719P  720P  721P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RTE  *  *     1  755P  *     745P  Departed:  10 minutes early.
* BBY  *  *     1  806P  *     758P  Departed:  8 minutes early.
* BOS  1  812P  *  *     803P  *     Arrived:  9 minutes early.
