* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     738A  Departed:  On time.
* CVS  1  852A  1  852A  848A  854A  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* CLP  *  *     1  944A  *     945A  Departed:  1 minute late.
* MSS  *  *     1  1019A *     1025A Departed:  6 minutes late.
* BCV  *  *     1  1036A *     1047A Departed:  11 minutes late.
* ALX  *  *     1  1105A *     1106A Departed:  1 minute late.
* WAS  1  1120A 1  1155A 1131A 1206P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NCR  *  *     1  1207P *     1219P Departed:  12 minutes late.
* BWI  *  *     1  1224P *     1235P Departed:  11 minutes late.
* BAL  1  1237P 1  1239P 1248P 1250P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  128P  1  130P  132P  135P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  150P  1  153P  154P  158P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  222P  1  223P  229P  231P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  245P  *     258P  Departed:  13 minutes late.
* NWK  1  258P  1  259P  308P  310P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NYP  1  317P  1  330P  322P  336P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NRO  *  *     1  357P  *     407P  Departed:  10 minutes late.
* STM  *  *     1  418P  *     430P  Departed:  12 minutes late.
* BRP  *  *     1  446P  *     459P  Departed:  13 minutes late.
* NHV  1  512P  1  535P  522P  538P  Arrived:  10 minutes late.           |  Departed:  3 minutes late.
* OSB  *  *     1  605P  *     625P  Departed:  20 minutes late.
* NLC  *  *     1  625P  *     644P  Departed:  19 minutes late.
* WLY  *  *     1  645P  *     703P  Departed:  18 minutes late.
* KIN  *  *     1  700P  *     718P  Departed:  18 minutes late.
* PVD  1  727P  1  727P  738P  739P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  801P  *     805P  Departed:  4 minutes late.
* BBY  *  *     1  813P  *     816P  Departed:  3 minutes late.
* BOS  1  825P  *  *     821P  *     Arrived:  4 minutes early.
