* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     744A  Departed:  6 minutes late.
* CVS  1  852A  1  852A  855A  902A  Arrived:  3 minutes late.            |  Departed:  10 minutes late.
* CLP  *  *     1  944A  *     952A  Departed:  8 minutes late.
* MSS  *  *     1  1019A *     1027A Departed:  8 minutes late.
* BCV  *  *     1  1036A *     1045A Departed:  9 minutes late.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1155A 1132A 1155A Arrived:  12 minutes late.           |  Departed:  On time.
* NCR  *  *     1  1207P *     1207P Departed:  On time.
* BWI  *  *     1  1224P *     1224P Departed:  On time.
* BAL  1  1237P 1  1239P 1242P 1245P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  128P  1  130P  130P  132P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  150P  1  153P  151P  157P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* TRE  1  222P  1  223P  228P  230P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  245P  *     254P  Departed:  9 minutes late.
* NWK  1  258P  1  259P  306P  308P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  317P  1  330P  324P  335P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* NRO  *  *     1  357P  *     407P  Departed:  10 minutes late.
* STM  *  *     1  418P  *     432P  Departed:  14 minutes late.
* BRP  *  *     1  446P  *     508P  Departed:  22 minutes late.
* NHV  1  512P  1  535P  530P  542P  Arrived:  18 minutes late.           |  Departed:  7 minutes late.
* OSB  *  *     1  605P  *     636P  Departed:  31 minutes late.
* NLC  *  *     1  625P  *     702P  Departed:  37 minutes late.
* WLY  *  *     1  645P  *     721P  Departed:  36 minutes late.
* KIN  *  *     1  700P  *     736P  Departed:  36 minutes late.
* PVD  1  727P  1  727P  754P  756P  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* RTE  *  *     1  801P  *     826P  Departed:  25 minutes late.
* BBY  *  *     1  813P  *     841P  Departed:  28 minutes late.
* BOS  1  825P  *  *     850P  *     Arrived:  25 minutes late.
