* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     740A  Departed:  2 minutes late.
* CVS  1  852A  1  852A  900A  904A  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* CLP  *  *     1  944A  *     953A  Departed:  9 minutes late.
* MSS  *  *     1  1019A *     1028A Departed:  9 minutes late.
* BCV  *  *     1  1036A *     1045A Departed:  9 minutes late.
* ALX  *  *     1  1105A *     1107A Departed:  2 minutes late.
* WAS  1  1120A 1  1155A 1141A 1205P Arrived:  21 minutes late.           |  Departed:  10 minutes late.
* NCR  *  *     1  1207P *     1218P Departed:  11 minutes late.
* BWI  *  *     1  1224P *     1235P Departed:  11 minutes late.
* BAL  1  1237P 1  1239P 1248P 1250P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  128P  1  130P  132P  134P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  150P  1  153P  154P  159P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* TRE  1  222P  1  223P  233P  235P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* MET  *  *     1  245P  *     300P  Departed:  15 minutes late.
* NWK  1  258P  1  259P  312P  314P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* NYP  1  317P  1  330P  330P  343P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* NRO  *  *     1  357P  *     414P  Departed:  17 minutes late.
* STM  *  *     1  418P  *     437P  Departed:  19 minutes late.
* BRP  *  *     1  446P  *     507P  Departed:  21 minutes late.
* NHV  1  512P  1  535P  528P  536P  Arrived:  16 minutes late.           |  Departed:  1 minute late.
* OSB  *  *     1  605P  *     612P  Departed:  7 minutes late.
* NLC  *  *     1  625P  *     635P  Departed:  10 minutes late.
* WLY  *  *     1  645P  *     655P  Departed:  10 minutes late.
* KIN  *  *     1  700P  *     710P  Departed:  10 minutes late.
* PVD  1  727P  1  727P  728P  730P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RTE  *  *     1  801P  *     755P  Departed:  6 minutes early.
* BBY  *  *     1  813P  *     805P  Departed:  8 minutes early.
* BOS  1  825P  *  *     810P  *     Arrived:  15 minutes early.
