* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     747A  Departed:  9 minutes late.
* CVS  1  852A  1  852A  902A  906A  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* CLP  *  *     1  944A  *     958A  Departed:  14 minutes late.
* MSS  *  *     1  1019A *     1034A Departed:  15 minutes late.
* BCV  *  *     1  1036A *     1050A Departed:  14 minutes late.
* ALX  *  *     1  1105A *     1111A Departed:  6 minutes late.
* WAS  1  1120A 1  1155A 1129A 1155A Arrived:  9 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1207P *     1210P Departed:  3 minutes late.
* BWI  *  *     1  1224P *     1226P Departed:  2 minutes late.
* BAL  1  1237P 1  1239P 1242P 1243P Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  128P  1  130P  125P  130P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  150P  1  153P  150P  154P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  222P  1  223P  227P  230P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  245P  *     256P  Departed:  11 minutes late.
* NWK  1  258P  1  259P  308P  310P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NYP  1  317P  1  330P  324P  334P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* NRO  *  *     1  357P  *     400P  Departed:  3 minutes late.
* STM  *  *     1  418P  *     421P  Departed:  3 minutes late.
* BRP  *  *     1  446P  *     449P  Departed:  3 minutes late.
* NHV  1  512P  1  535P  512P  540P  Arrived:  On time.                   |  Departed:  5 minutes late.
* OSB  *  *     1  605P  *     610P  Departed:  5 minutes late.
* NLC  *  *     1  625P  *     631P  Departed:  6 minutes late.
* WLY  *  *     1  645P  *     650P  Departed:  5 minutes late.
* KIN  *  *     1  700P  *     705P  Departed:  5 minutes late.
* PVD  1  727P  1  727P  725P  727P  Arrived:  2 minutes early.           |  Departed:  On time.
* RTE  *  *     1  801P  *     750P  Departed:  11 minutes early.
* BBY  *  *     1  813P  *     759P  Departed:  14 minutes early.
* BOS  1  822P  *  *     806P  *     Arrived:  16 minutes early.
