* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     744A  Departed:  6 minutes late.
* CVS  1  852A  1  852A  849A  854A  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* CLP  *  *     1  944A  *     945A  Departed:  1 minute late.
* MSS  *  *     1  1019A *     1021A Departed:  2 minutes late.
* BCV  *  *     1  1036A *     1038A Departed:  2 minutes late.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1155A 1122A 1155A Arrived:  2 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1207P *     1208P Departed:  1 minute late.
* BWI  *  *     1  1224P *     1225P Departed:  1 minute late.
* BAL  1  1237P 1  1239P 1239P 1243P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  128P  1  130P  124P  130P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  150P  1  153P  150P  154P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  222P  1  223P  225P  227P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  245P  *     250P  Departed:  5 minutes late.
* NWK  1  258P  1  259P  302P  304P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  317P  1  330P  319P  330P  Arrived:  2 minutes late.            |  Departed:  On time.
* NRO  *  *     1  357P  *     358P  Departed:  1 minute late.
* STM  *  *     1  418P  *     420P  Departed:  2 minutes late.
* BRP  *  *     1  446P  *     447P  Departed:  1 minute late.
* NHV  1  512P  1  535P  509P  535P  Arrived:  3 minutes early.           |  Departed:  On time.
* OSB  *  *     1  605P  *     605P  Departed:  On time.
* NLC  *  *     1  625P  *     625P  Departed:  On time.
* WLY  *  *     1  645P  *     645P  Departed:  On time.
* KIN  *  *     1  700P  *     700P  Departed:  On time.
* PVD  1  727P  1  727P  721P  727P  Arrived:  6 minutes early.           |  Departed:  On time.
* RTE  *  *     1  801P  *     750P  Departed:  11 minutes early.
* BBY  *  *     1  813P  *     800P  Departed:  13 minutes early.
* BOS  1  822P  *  *     805P  *     Arrived:  17 minutes early.
