* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     739A  Departed:  1 minute late.
* CVS  1  852A  1  852A  846A  852A  Arrived:  6 minutes early.           |  Departed:  On time.
* CLP  *  *     1  944A  *     959A  Departed:  15 minutes late.
* MSS  *  *     1  1019A *     1040A Departed:  21 minutes late.
* BCV  *  *     1  1036A *     1059A Departed:  23 minutes late.
* ALX  *  *     1  1105A *     1124A Departed:  19 minutes late.
* WAS  1  1120A 1  1155A 1143A 1208P Arrived:  23 minutes late.           |  Departed:  13 minutes late.
* NCR  *  *     1  1207P *     1223P Departed:  16 minutes late.
* BWI  *  *     1  1224P *     1239P Departed:  15 minutes late.
* BAL  1  1237P 1  1239P 1251P 1254P Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* WIL  1  128P  1  130P  137P  139P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  150P  1  153P  158P  203P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* TRE  1  222P  1  223P  234P  236P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* MET  *  *     1  245P  *     258P  Departed:  13 minutes late.
* NWK  1  258P  1  259P  313P  317P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* NYP  1  317P  1  330P  336P  347P  Arrived:  19 minutes late.           |  Departed:  17 minutes late.
* NRO  *  *     1  357P  *     422P  Departed:  25 minutes late.
* STM  *  *     1  418P  *     449P  Departed:  31 minutes late.
* BRP  *  *     1  446P  *     529P  Departed:  43 minutes late.
* NHV  1  512P  1  535P  554P  558P  Arrived:  42 minutes late.           |  Departed:  23 minutes late.
* OSB  *  *     1  605P  *     632P  Departed:  27 minutes late.
* NLC  *  *     1  625P  *     654P  Departed:  29 minutes late.
* WLY  *  *     1  645P  *     714P  Departed:  29 minutes late.
* KIN  *  *     1  700P  *     730P  Departed:  30 minutes late.
* PVD  1  727P  1  727P  748P  750P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* RTE  *  *     1  801P  *     813P  Departed:  12 minutes late.
* BBY  *  *     1  813P  *     824P  Departed:  11 minutes late.
* BOS  1  822P  *  *     830P  *     Arrived:  8 minutes late.
