* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     758A  Departed:  20 minutes late.
* CVS  1  852A  1  852A  910A  915A  Arrived:  18 minutes late.           |  Departed:  23 minutes late.
* CLP  *  *     1  944A  *     1007A Departed:  23 minutes late.
* MSS  *  *     1  1019A *     1043A Departed:  24 minutes late.
* BCV  *  *     1  1036A *     1100A Departed:  24 minutes late.
* ALX  *  *     1  1105A *     1124A Departed:  19 minutes late.
* WAS  1  1120A 1  1155A 1146A 1213P Arrived:  26 minutes late.           |  Departed:  18 minutes late.
* NCR  *  *     1  1207P *     1229P Departed:  22 minutes late.
* BWI  *  *     1  1224P *     1249P Departed:  25 minutes late.
* BAL  1  1237P 1  1239P 108P  111P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* WIL  1  128P  1  130P  154P  156P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* PHL  1  150P  1  153P  214P  219P  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* TRE  1  222P  1  223P  255P  257P  Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* MET  *  *     1  245P  *     318P  Departed:  33 minutes late.
* NWK  1  258P  1  259P  331P  332P  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* NYP  1  317P  1  330P  352P  408P  Arrived:  35 minutes late.           |  Departed:  38 minutes late.
* NRO  *  *     1  357P  *     444P  Departed:  47 minutes late.
* STM  *  *     1  418P  *     512P  Departed:  54 minutes late.
* BRP  *  *     1  446P  *     547P  Departed:  1 hour, 1 minute late.
* NHV  1  512P  1  535P  609P  613P  Arrived:  57 minutes late.           |  Departed:  38 minutes late.
* OSB  *  *     1  605P  *     645P  Departed:  40 minutes late.
* NLC  *  *     1  625P  *     707P  Departed:  42 minutes late.
* WLY  *  *     1  645P  *     727P  Departed:  42 minutes late.
* KIN  *  *     1  700P  *     743P  Departed:  43 minutes late.
* PVD  1  727P  1  727P  802P  803P  Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* RTE  *  *     1  801P  *     829P  Departed:  28 minutes late.
* BBY  *  *     1  813P  *     843P  Departed:  30 minutes late.
* BOS  1  825P  *  *     849P  *     Arrived:  24 minutes late.
