* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     739A  Departed:  1 minute late.
* CVS  1  852A  1  852A  847A  856A  Arrived:  5 minutes early.           |  Departed:  4 minutes late.
* CLP  *  *     1  944A  *     949A  Departed:  5 minutes late.
* MSS  *  *     1  1019A *     1027A Departed:  8 minutes late.
* BCV  *  *     1  1036A *     1044A Departed:  8 minutes late.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1205P 1123A 1205P Arrived:  3 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1217P *     1218P Departed:  1 minute late.
* BWI  *  *     1  1232P *     1235P Departed:  3 minutes late.
* BAL  1  1245P 1  1247P 1245P 1248P Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  133P  1  135P  130P  135P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  155P  1  158P  153P  158P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  226P  1  226P  226P  228P  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  248P  *     252P  Departed:  4 minutes late.
* NWK  1  302P  1  302P  304P  306P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  320P  1  330P  319P  330P  Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  357P  *     358P  Departed:  1 minute late.
* STM  *  *     1  418P  *     420P  Departed:  2 minutes late.
* BRP  *  *     1  446P  *     447P  Departed:  1 minute late.
* NHV  1  512P  1  534P  509P  534P  Arrived:  3 minutes early.           |  Departed:  On time.
* OSB  *  *     1  604P  *     606P  Departed:  2 minutes late.
* NLC  *  *     1  624P  *     629P  Departed:  5 minutes late.
* WLY  *  *     1  644P  *     650P  Departed:  6 minutes late.
* KIN  *  *     1  657P  *     705P  Departed:  8 minutes late.
* PVD  1  718P  1  719P  724P  726P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  755P  *     749P  Departed:  6 minutes early.
* BBY  *  *     1  806P  *     759P  Departed:  7 minutes early.
* BOS  1  812P  *  *     805P  *     Arrived:  7 minutes early.
