* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     738A  Departed:  On time.
* CVS  1  852A  1  852A  904A  910A  Arrived:  12 minutes late.           |  Departed:  18 minutes late.
* CLP  *  *     1  944A  *     1000A Departed:  16 minutes late.
* MSS  *  *     1  1019A *     1040A Departed:  21 minutes late.
* BCV  *  *     1  1036A *     1056A Departed:  20 minutes late.
* ALX  *  *     1  1105A *     1115A Departed:  10 minutes late.
* WAS  1  1120A 1  1155A 1135A 1204P Arrived:  15 minutes late.           |  Departed:  9 minutes late.
* NCR  *  *     1  1207P *     1216P Departed:  9 minutes late.
* BWI  *  *     1  1224P *     1234P Departed:  10 minutes late.
* BAL  1  1237P 1  1239P 1247P 1250P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  128P  1  130P  132P  135P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  150P  1  153P  154P  158P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  222P  1  223P  230P  232P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  245P  *     257P  Departed:  12 minutes late.
* NWK  1  258P  1  259P  310P  312P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NYP  1  317P  1  330P  327P  340P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NRO  *  *     1  357P  *     411P  Departed:  14 minutes late.
* STM  *  *     1  418P  *     433P  Departed:  15 minutes late.
* BRP  *  *     1  446P  *     506P  Departed:  20 minutes late.
* NHV  1  512P  1  535P  528P  539P  Arrived:  16 minutes late.           |  Departed:  4 minutes late.
* OSB  *  *     1  605P  *     608P  Departed:  3 minutes late.
* NLC  *  *     1  625P  *     632P  Departed:  7 minutes late.
* WLY  *  *     1  645P  *     653P  Departed:  8 minutes late.
* KIN  *  *     1  700P  *     711P  Departed:  11 minutes late.
* PVD  1  727P  1  727P  733P  735P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  801P  *     802P  Departed:  1 minute late.
* BBY  *  *     1  813P  *     813P  Departed:  On time.
* BOS  1  825P  *  *     818P  *     Arrived:  7 minutes early.
