* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     741A  Departed:  3 minutes late.
* CVS  1  852A  1  852A  846A  852A  Arrived:  6 minutes early.           |  Departed:  On time.
* CLP  *  *     1  944A  *     954A  Departed:  10 minutes late.
* MSS  *  *     1  1019A *     1030A Departed:  11 minutes late.
* BCV  *  *     1  1036A *     1047A Departed:  11 minutes late.
* ALX  *  *     1  1105A *     1110A Departed:  5 minutes late.
* WAS  1  1120A 1  1155A 1130A 1214P Arrived:  10 minutes late.           |  Departed:  19 minutes late.
* NCR  *  *     1  1207P *     1228P Departed:  21 minutes late.
* BWI  *  *     1  1224P *     1245P Departed:  21 minutes late.
* BAL  1  1237P 1  1239P 106P  108P  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* WIL  1  128P  1  130P  154P  157P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* PHL  1  150P  1  153P  221P  226P  Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* TRE  1  222P  1  223P  254P  254P  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* MET  *  *     1  245P  *     320P  Departed:  35 minutes late.
* NWK  1  258P  1  259P  334P  335P  Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* NYP  1  317P  1  330P  349P  400P  Arrived:  32 minutes late.           |  Departed:  30 minutes late.
* NRO  *  *     1  357P  *     443P  Departed:  46 minutes late.
* STM  *  *     1  418P  *     506P  Departed:  48 minutes late.
* BRP  *  *     1  446P  *     534P  Departed:  48 minutes late.
* NHV  1  512P  1  535P  558P  604P  Arrived:  46 minutes late.           |  Departed:  29 minutes late.
* OSB  *  *     1  605P  *     635P  Departed:  30 minutes late.
* NLC  *  *     1  625P  *     657P  Departed:  32 minutes late.
* WLY  *  *     1  645P  *     717P  Departed:  32 minutes late.
* KIN  *  *     1  700P  *     732P  Departed:  32 minutes late.
* PVD  1  727P  1  727P  750P  752P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* RTE  *  *     1  801P  *     828P  Departed:  27 minutes late.
* BBY  *  *     1  813P  *     842P  Departed:  29 minutes late.
* BOS  1  822P  *  *     848P  *     Arrived:  26 minutes late.
