* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     742A  Departed:  4 minutes late.
* CVS  1  852A  1  852A  849A  854A  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* CLP  *  *     1  944A  *     948A  Departed:  4 minutes late.
* MSS  *  *     1  1019A *     1025A Departed:  6 minutes late.
* BCV  *  *     1  1036A *     1043A Departed:  7 minutes late.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1155A 1132A 1155A Arrived:  12 minutes late.           |  Departed:  On time.
* NCR  *  *     1  1207P *     1207P Departed:  On time.
* BWI  *  *     1  1224P *     1224P Departed:  On time.
* BAL  1  1237P 1  1239P 1236P 1240P Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  128P  1  130P  128P  130P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  150P  1  153P  149P  154P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  222P  1  223P  222P  223P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  245P  *     248P  Departed:  3 minutes late.
* NWK  1  258P  1  259P  259P  301P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  317P  1  330P  313P  330P  Arrived:  4 minutes early.           |  Departed:  On time.
* NRO  *  *     1  357P  *     359P  Departed:  2 minutes late.
* STM  *  *     1  418P  *     425P  Departed:  7 minutes late.
* BRP  *  *     1  446P  *     451P  Departed:  5 minutes late.
* NHV  1  512P  1  535P  511P  535P  Arrived:  1 minute early.            |  Departed:  On time.
* OSB  *  *     1  605P  *     607P  Departed:  2 minutes late.
* NLC  *  *     1  625P  *     627P  Departed:  2 minutes late.
* WLY  *  *     1  645P  *     652P  Departed:  7 minutes late.
* KIN  *  *     1  700P  *     706P  Departed:  6 minutes late.
* PVD  1  727P  1  727P  724P  727P  Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     1  801P  *     751P  Departed:  10 minutes early.
* BBY  *  *     1  813P  *     801P  Departed:  12 minutes early.
* BOS  1  822P  *  *     807P  *     Arrived:  15 minutes early.
