* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     738A  Departed:  On time.
* CVS  1  852A  1  852A  842A  852A  Arrived:  10 minutes early.          |  Departed:  On time.
* CLP  *  *     1  944A  *     955A  Departed:  11 minutes late.
* MSS  *  *     1  1019A *     1047A Departed:  28 minutes late.
* BCV  *  *     1  1036A *     1103A Departed:  27 minutes late.
* ALX  *  *     1  1105A *     1125A Departed:  20 minutes late.
* WAS  1  1120A 1  1155A 1140A 1204P Arrived:  20 minutes late.           |  Departed:  9 minutes late.
* NCR  *  *     1  1207P *     1216P Departed:  9 minutes late.
* BWI  *  *     1  1224P *     1232P Departed:  8 minutes late.
* BAL  1  1237P 1  1239P 1245P 1247P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  128P  1  130P  128P  131P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  150P  1  153P  150P  155P  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  222P  1  223P  221P  223P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  245P  *     246P  Departed:  1 minute late.
* NWK  1  258P  1  259P  257P  300P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  317P  1  330P  311P  330P  Arrived:  6 minutes early.           |  Departed:  On time.
* NRO  *  *     1  357P  *     358P  Departed:  1 minute late.
* STM  *  *     1  418P  *     425P  Departed:  7 minutes late.
* BRP  *  *     1  446P  *     452P  Departed:  6 minutes late.
* NHV  1  512P  1  535P  512P  535P  Arrived:  On time.                   |  Departed:  On time.
* OSB  *  *     1  605P  *     605P  Departed:  On time.
* NLC  *  *     1  625P  *     627P  Departed:  2 minutes late.
* WLY  *  *     1  645P  *     647P  Departed:  2 minutes late.
* KIN  *  *     1  700P  *     701P  Departed:  1 minute late.
* PVD  1  727P  1  727P  719P  727P  Arrived:  8 minutes early.           |  Departed:  On time.
* RTE  *  *     1  801P  *     749P  Departed:  12 minutes early.
* BBY  *  *     1  813P  *     801P  Departed:  12 minutes early.
* BOS  1  822P  *  *     809P  *     Arrived:  13 minutes early.
