* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     745A  Departed:  7 minutes late.
* CVS  1  852A  1  852A  853A  857A  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* CLP  *  *     1  944A  *     950A  Departed:  6 minutes late.
* MSS  *  *     1  1019A *     1027A Departed:  8 minutes late.
* BCV  *  *     1  1036A *     1044A Departed:  8 minutes late.
* ALX  *  *     1  1105A *     1108A Departed:  3 minutes late.
* WAS  1  1120A 1  1155A 1133A 1157A Arrived:  13 minutes late.           |  Departed:  2 minutes late.
* NCR  *  *     1  1207P *     1209P Departed:  2 minutes late.
* BWI  *  *     1  1224P *     1226P Departed:  2 minutes late.
* BAL  1  1237P 1  1239P 1240P 1242P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  128P  1  130P  123P  130P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  150P  1  153P  149P  154P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  222P  1  223P  228P  230P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  245P  *     252P  Departed:  7 minutes late.
* NWK  1  258P  1  259P  304P  306P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  317P  1  330P  318P  330P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  357P  *     401P  Departed:  4 minutes late.
* STM  *  *     1  418P  *     439P  Departed:  21 minutes late.
* BRP  *  *     1  446P  *     511P  Departed:  25 minutes late.
* NHV  1  512P  1  535P  532P  541P  Arrived:  20 minutes late.           |  Departed:  6 minutes late.
* OSB  *  *     1  605P  *     618P  Departed:  13 minutes late.
* NLC  *  *     1  625P  *     644P  Departed:  19 minutes late.
* WLY  *  *     1  645P  *     703P  Departed:  18 minutes late.
* KIN  *  *     1  700P  *     718P  Departed:  18 minutes late.
* PVD  1  727P  1  727P  737P  739P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  801P  *     803P  Departed:  2 minutes late.
* BBY  *  *     1  813P  *     813P  Departed:  On time.
* BOS  1  825P  *  *     821P  *     Arrived:  4 minutes early.
