* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     738A  Departed:  On time.
* CVS  1  852A  1  852A  845A  852A  Arrived:  7 minutes early.           |  Departed:  On time.
* CLP  *  *     1  944A  *     944A  Departed:  On time.
* MSS  *  *     1  1019A *     1019A Departed:  On time.
* BCV  *  *     1  1036A *     1036A Departed:  On time.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1205P 1125A 1205P Arrived:  5 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1217P *     1217P Departed:  On time.
* BWI  *  *     1  1232P *     1234P Departed:  2 minutes late.
* BAL  1  1245P 1  1247P 1245P 1247P Arrived:  On time.                   |  Departed:  On time.
* WIL  1  133P  1  135P  129P  136P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* PHL  1  155P  1  158P  154P  158P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  226P  1  226P  224P  226P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  248P  *     248P  Departed:  On time.
* NWK  1  302P  1  302P  300P  302P  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  320P  1  330P  315P  330P  Arrived:  5 minutes early.           |  Departed:  On time.
* NRO  *  *     1  357P  *     401P  Departed:  4 minutes late.
* STM  *  *     1  418P  *     427P  Departed:  9 minutes late.
* BRP  *  *     1  446P  *     455P  Departed:  9 minutes late.
* NHV  1  512P  1  534P  518P  535P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* OSB  *  *     1  604P  *     607P  Departed:  3 minutes late.
* NLC  *  *     1  624P  *     628P  Departed:  4 minutes late.
* WLY  *  *     1  644P  *     648P  Departed:  4 minutes late.
* KIN  *  *     1  657P  *     703P  Departed:  6 minutes late.
* PVD  1  718P  1  719P  723P  725P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  755P  *     747P  Departed:  8 minutes early.
* BBY  *  *     1  806P  *     759P  Departed:  7 minutes early.
* BOS  1  812P  *  *     805P  *     Arrived:  7 minutes early.
