* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     738A  Departed:  On time.
* CVS  1  852A  1  852A  845A  852A  Arrived:  7 minutes early.           |  Departed:  On time.
* CLP  *  *     1  944A  *     944A  Departed:  On time.
* MSS  *  *     1  1019A *     1019A Departed:  On time.
* BCV  *  *     1  1036A *     1037A Departed:  1 minute late.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1155A 1122A 1157A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NCR  *  *     1  1207P *     1211P Departed:  4 minutes late.
* BWI  *  *     1  1224P *     1229P Departed:  5 minutes late.
* BAL  1  1237P 1  1239P 1243P 1246P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  128P  1  130P  128P  130P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  150P  1  153P  149P  153P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  222P  1  223P  223P  225P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  245P  *     249P  Departed:  4 minutes late.
* NWK  1  258P  1  259P  300P  303P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  317P  1  330P  315P  338P  Arrived:  2 minutes early.           |  Departed:  8 minutes late.
* NRO  *  *     1  357P  *     408P  Departed:  11 minutes late.
* STM  *  *     1  418P  *     430P  Departed:  12 minutes late.
* BRP  *  *     1  446P  *     515P  Departed:  29 minutes late.
* NHV  1  512P  1  535P  538P  600P  Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* OSB  *  *     1  605P  *     630P  Departed:  25 minutes late.
* NLC  *  *     1  625P  *     651P  Departed:  26 minutes late.
* WLY  *  *     1  645P  *     711P  Departed:  26 minutes late.
* KIN  *  *     1  700P  *     726P  Departed:  26 minutes late.
* PVD  1  727P  1  727P  746P  748P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* RTE  *  *     1  801P  *     822P  Departed:  21 minutes late.
* BBY  *  *     1  813P  *     840P  Departed:  27 minutes late.
* BOS  1  822P  *  *     846P  *     Arrived:  24 minutes late.
