* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     738A  Departed:  On time.
* CVS  1  852A  1  852A  845A  852A  Arrived:  7 minutes early.           |  Departed:  On time.
* CLP  *  *     1  944A  *     944A  Departed:  On time.
* MSS  *  *     1  1019A *     1020A Departed:  1 minute late.
* BCV  *  *     1  1036A *     1037A Departed:  1 minute late.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1155A 1125A 1155A Arrived:  5 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1207P *     1209P Departed:  2 minutes late.
* BWI  *  *     1  1224P *     1226P Departed:  2 minutes late.
* BAL  1  1237P 1  1239P 1238P 1241P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  128P  1  130P  123P  130P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  150P  1  153P  149P  154P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  222P  1  223P  225P  227P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  245P  *     250P  Departed:  5 minutes late.
* NWK  1  258P  1  259P  301P  302P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  317P  1  330P  317P  330P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  357P  *     410P  Departed:  13 minutes late.
* STM  *  *     1  418P  *     435P  Departed:  17 minutes late.
* BRP  *  *     1  446P  *     504P  Departed:  18 minutes late.
* NHV  1  512P  1  535P  526P  535P  Arrived:  14 minutes late.           |  Departed:  On time.
* OSB  *  *     1  605P  *     617P  Departed:  12 minutes late.
* NLC  *  *     1  625P  *     638P  Departed:  13 minutes late.
* WLY  *  *     1  645P  *     658P  Departed:  13 minutes late.
* KIN  *  *     1  700P  *     713P  Departed:  13 minutes late.
* PVD  1  727P  1  727P  734P  737P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* RTE  *  *     1  801P  *     806P  Departed:  5 minutes late.
* BBY  *  *     1  813P  *     819P  Departed:  6 minutes late.
* BOS  1  825P  *  *     825P  *     Arrived:  On time.
