* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     742A  Departed:  4 minutes late.
* CVS  1  852A  1  852A  848A  856A  Arrived:  4 minutes early.           |  Departed:  4 minutes late.
* CLP  *  *     1  944A  *     948A  Departed:  4 minutes late.
* MSS  *  *     1  1019A *     1021A Departed:  2 minutes late.
* BCV  *  *     1  1036A *     1039A Departed:  3 minutes late.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1205P 1125A 1205P Arrived:  5 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1217P *     1217P Departed:  On time.
* BWI  *  *     1  1232P *     1232P Departed:  On time.
* BAL  1  1245P 1  1247P 1245P 1247P Arrived:  On time.                   |  Departed:  On time.
* WIL  1  133P  1  135P  130P  135P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  155P  1  158P  154P  204P  Arrived:  1 minute early.            |  Departed:  6 minutes late.
* TRE  1  226P  1  226P  233P  235P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  248P  *     259P  Departed:  11 minutes late.
* NWK  1  302P  1  302P  310P  312P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  320P  1  330P  325P  334P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NRO  *  *     1  357P  *     402P  Departed:  5 minutes late.
* STM  *  *     1  418P  *     426P  Departed:  8 minutes late.
* BRP  *  *     1  446P  *     453P  Departed:  7 minutes late.
* NHV  1  512P  1  534P  514P  534P  Arrived:  2 minutes late.            |  Departed:  On time.
* OSB  *  *     1  604P  *     604P  Departed:  On time.
* NLC  *  *     1  624P  *     624P  Departed:  On time.
* WLY  *  *     1  644P  *     644P  Departed:  On time.
* KIN  *  *     1  657P  *     658P  Departed:  1 minute late.
* PVD  1  718P  1  719P  720P  722P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RTE  *  *     1  755P  *     747P  Departed:  8 minutes early.
* BBY  *  *     1  806P  *     759P  Departed:  7 minutes early.
* BOS  1  812P  *  *     804P  *     Arrived:  8 minutes early.
