* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     740A  Departed:  2 minutes late.
* CVS  1  852A  1  852A  845A  852A  Arrived:  7 minutes early.           |  Departed:  On time.
* CLP  *  *     1  944A  *     944A  Departed:  On time.
* MSS  *  *     1  1019A *     1020A Departed:  1 minute late.
* BCV  *  *     1  1036A *     1036A Departed:  On time.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1155A 1126A 1155A Arrived:  6 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1207P *     1208P Departed:  1 minute late.
* BWI  *  *     1  1224P *     1225P Departed:  1 minute late.
* BAL  1  1237P 1  1239P 1239P 1241P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  128P  1  130P  123P  130P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  150P  1  153P  149P  156P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* TRE  1  222P  1  223P  224P  227P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  245P  *     251P  Departed:  6 minutes late.
* NWK  1  258P  1  259P  301P  304P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  317P  1  330P  319P  330P  Arrived:  2 minutes late.            |  Departed:  On time.
* NRO  *  *     1  357P  *     357P  Departed:  On time.
* STM  *  *     1  418P  *     419P  Departed:  1 minute late.
* BRP  *  *     1  446P  *     446P  Departed:  On time.
* NHV  1  512P  1  535P  505P  539P  Arrived:  7 minutes early.           |  Departed:  4 minutes late.
* OSB  *  *     1  605P  *     608P  Departed:  3 minutes late.
* NLC  *  *     1  625P  *     631P  Departed:  6 minutes late.
* WLY  *  *     1  645P  *     652P  Departed:  7 minutes late.
* KIN  *  *     1  700P  *     707P  Departed:  7 minutes late.
* PVD  1  727P  1  727P  726P  729P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* RTE  *  *     1  801P  *     819P  Departed:  18 minutes late.
* BBY  *  *     1  813P  *     830P  Departed:  17 minutes late.
* BOS  1  822P  *  *     835P  *     Arrived:  13 minutes late.
