* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     744A  Departed:  6 minutes late.
* CVS  1  852A  1  852A  853A  904A  Arrived:  1 minute late.             |  Departed:  12 minutes late.
* CLP  *  *     1  944A  *     955A  Departed:  11 minutes late.
* MSS  *  *     1  1019A *     1039A Departed:  20 minutes late.
* BCV  *  *     1  1036A *     1056A Departed:  20 minutes late.
* ALX  *  *     1  1105A *     1119A Departed:  14 minutes late.
* WAS  1  1120A 1  1155A 1146A 1210P Arrived:  26 minutes late.           |  Departed:  15 minutes late.
* NCR  *  *     1  1207P *     1223P Departed:  16 minutes late.
* BWI  *  *     1  1224P *     1240P Departed:  16 minutes late.
* BAL  1  1237P 1  1239P 113P  115P  Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* WIL  1  128P  1  130P  157P  159P  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* PHL  1  150P  1  153P  219P  223P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* TRE  1  222P  1  223P  258P  301P  Arrived:  36 minutes late.           |  Departed:  38 minutes late.
* MET  *  *     1  245P  *     324P  Departed:  39 minutes late.
* NWK  1  258P  1  259P  338P  341P  Arrived:  40 minutes late.           |  Departed:  42 minutes late.
* NYP  1  317P  1  330P  353P  409P  Arrived:  36 minutes late.           |  Departed:  39 minutes late.
* NRO  *  *     1  357P  *     448P  Departed:  51 minutes late.
* STM  *  *     1  418P  *     517P  Departed:  59 minutes late.
* BRP  *  *     1  446P  *     550P  Departed:  1 hour, 4 minutes late.
* NHV  1  512P  1  535P  612P  615P  Arrived:  1 hour late.               |  Departed:  40 minutes late.
* OSB  *  *     1  605P  *     653P  Departed:  48 minutes late.
* NLC  *  *     1  625P  *     713P  Departed:  48 minutes late.
* WLY  *  *     1  645P  *     733P  Departed:  48 minutes late.
* KIN  *  *     1  700P  *     748P  Departed:  48 minutes late.
* PVD  1  727P  1  727P  807P  808P  Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* RTE  *  *     1  801P  *     833P  Departed:  32 minutes late.
* BBY  *  *     1  813P  *     843P  Departed:  30 minutes late.
* BOS  1  825P  *  *     848P  *     Arrived:  23 minutes late.
