* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     738A  Departed:  On time.
* CVS  1  852A  1  852A  843A  852A  Arrived:  9 minutes early.           |  Departed:  On time.
  CLP  *  *     1  944A
* MSS  *  *     1  1019A *     1020A Departed:  1 minute late.
* BCV  *  *     1  1036A *     1037A Departed:  1 minute late.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1155A 1124A 1155A Arrived:  4 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1207P *     1213P Departed:  6 minutes late.
* BWI  *  *     1  1224P *     1232P Departed:  8 minutes late.
* BAL  1  1237P 1  1239P 1245P 1248P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  128P  1  130P  128P  131P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  150P  1  153P  149P  154P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  222P  1  223P  222P  225P  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  245P  *     251P  Departed:  6 minutes late.
* NWK  1  258P  1  259P  303P  304P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NYP  1  317P  1  330P  319P  330P  Arrived:  2 minutes late.            |  Departed:  On time.
* NRO  *  *     1  357P  *     400P  Departed:  3 minutes late.
* STM  *  *     1  418P  *     426P  Departed:  8 minutes late.
* BRP  *  *     1  446P  *     454P  Departed:  8 minutes late.
* NHV  1  512P  1  535P  515P  535P  Arrived:  3 minutes late.            |  Departed:  On time.
* OSB  *  *     1  605P  *     606P  Departed:  1 minute late.
* NLC  *  *     1  625P  *     626P  Departed:  1 minute late.
* WLY  *  *     1  645P  *     649P  Departed:  4 minutes late.
* KIN  *  *     1  700P  *     703P  Departed:  3 minutes late.
* PVD  1  727P  1  727P  732P  733P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  801P  *     801P  Departed:  On time.
* BBY  *  *     1  813P  *     811P  Departed:  2 minutes early.
* BOS  1  822P  *  *     818P  *     Arrived:  4 minutes early.
