* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     740A  Departed:  2 minutes late.
* CVS  1  852A  1  852A  846A  852A  Arrived:  6 minutes early.           |  Departed:  On time.
* CLP  *  *     1  944A  *     945A  Departed:  1 minute late.
* MSS  *  *     1  1019A *     1019A Departed:  On time.
* BCV  *  *     1  1036A *     1036A Departed:  On time.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1155A 1125A 1155A Arrived:  5 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1207P *     1209P Departed:  2 minutes late.
* BWI  *  *     1  1224P *     1225P Departed:  1 minute late.
* BAL  1  1237P 1  1239P 1239P 1241P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  128P  1  130P  123P  130P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  150P  1  153P  148P  153P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  222P  1  223P  229P  232P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  245P  *     254P  Departed:  9 minutes late.
* NWK  1  258P  1  259P  308P  310P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NYP  1  317P  1  330P  323P  333P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* NRO  *  *     1  357P  *     403P  Departed:  6 minutes late.
* STM  *  *     1  418P  *     433P  Departed:  15 minutes late.
* BRP  *  *     1  446P  *     502P  Departed:  16 minutes late.
* NHV  1  512P  1  535P  527P  545P  Arrived:  15 minutes late.           |  Departed:  10 minutes late.
* OSB  *  *     1  605P  *     614P  Departed:  9 minutes late.
* NLC  *  *     1  625P  *     638P  Departed:  13 minutes late.
* WLY  *  *     1  645P  *     658P  Departed:  13 minutes late.
* KIN  *  *     1  700P  *     714P  Departed:  14 minutes late.
* PVD  1  727P  1  727P  734P  736P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  801P  *     801P  Departed:  On time.
* BBY  *  *     1  813P  *     814P  Departed:  1 minute late.
* BOS  1  822P  *  *     824P  *     Arrived:  2 minutes late.
