* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     739A  Departed:  1 minute late.
* CVS  1  852A  1  852A  859A  905A  Arrived:  7 minutes late.            |  Departed:  13 minutes late.
* CLP  *  *     1  944A  *     958A  Departed:  14 minutes late.
* MSS  *  *     1  1019A *     1032A Departed:  13 minutes late.
* BCV  *  *     1  1036A *     1048A Departed:  12 minutes late.
* ALX  *  *     1  1105A *     1110A Departed:  5 minutes late.
* WAS  1  1120A 1  1205P 1128A 1205P Arrived:  8 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1217P *     1217P Departed:  On time.
* BWI  *  *     1  1232P *     1233P Departed:  1 minute late.
* BAL  1  1245P 1  1247P 1245P 1247P Arrived:  On time.                   |  Departed:  On time.
* WIL  1  133P  1  135P  130P  135P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  155P  1  158P  154P  158P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  226P  1  226P  225P  227P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  248P  *     249P  Departed:  1 minute late.
* NWK  1  302P  1  302P  301P  302P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  320P  1  330P  315P  330P  Arrived:  5 minutes early.           |  Departed:  On time.
* NRO  *  *     1  357P  *     359P  Departed:  2 minutes late.
* STM  *  *     1  418P  *     423P  Departed:  5 minutes late.
* BRP  *  *     1  446P  *     452P  Departed:  6 minutes late.
* NHV  1  512P  1  534P  513P  541P  Arrived:  1 minute late.             |  Departed:  7 minutes late.
* OSB  *  *     1  604P  *     612P  Departed:  8 minutes late.
* NLC  *  *     1  624P  *     633P  Departed:  9 minutes late.
* WLY  *  *     1  644P  *     652P  Departed:  8 minutes late.
* KIN  *  *     1  657P  *     706P  Departed:  9 minutes late.
* PVD  1  718P  1  719P  726P  727P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  755P  *     751P  Departed:  4 minutes early.
* BBY  *  *     1  806P  *     800P  Departed:  6 minutes early.
* BOS  1  812P  *  *     807P  *     Arrived:  5 minutes early.
