* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     739A  Departed:  1 minute late.
* CVS  1  852A  1  852A  853A  856A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* CLP  *  *     1  944A  *     947A  Departed:  3 minutes late.
* MSS  *  *     1  1019A *     1023A Departed:  4 minutes late.
* BCV  *  *     1  1036A *     1044A Departed:  8 minutes late.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1155A 1126A 1155A Arrived:  6 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1207P *     1208P Departed:  1 minute late.
* BWI  *  *     1  1224P *     1224P Departed:  On time.
* BAL  1  1237P 1  1239P 1236P 1239P Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  128P  1  130P  122P  130P  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  150P  1  153P  149P  155P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  222P  1  223P  224P  227P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  245P  *     248P  Departed:  3 minutes late.
* NWK  1  258P  1  259P  302P  304P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  317P  1  330P  318P  330P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  357P  *     400P  Departed:  3 minutes late.
* STM  *  *     1  418P  *     429P  Departed:  11 minutes late.
* BRP  *  *     1  446P  *     457P  Departed:  11 minutes late.
* NHV  1  512P  1  535P  520P  539P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* OSB  *  *     1  605P  *     610P  Departed:  5 minutes late.
* NLC  *  *     1  625P  *     632P  Departed:  7 minutes late.
* WLY  *  *     1  645P  *     652P  Departed:  7 minutes late.
* KIN  *  *     1  700P  *     707P  Departed:  7 minutes late.
* PVD  1  727P  1  727P  727P  730P  Arrived:  On time.                   |  Departed:  3 minutes late.
* RTE  *  *     1  801P  *     753P  Departed:  8 minutes early.
* BBY  *  *     1  813P  *     803P  Departed:  10 minutes early.
* BOS  1  822P  *  *     809P  *     Arrived:  13 minutes early.
