* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     738A  Departed:  On time.
* CVS  1  852A  1  852A  852A  852A  Arrived:  On time.                   |  Departed:  On time.
* CLP  *  *     1  944A  *     944A  Departed:  On time.
* MSS  *  *     1  1019A *     1020A Departed:  1 minute late.
* BCV  *  *     1  1036A *     1038A Departed:  2 minutes late.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1155A 1127A 1155A Arrived:  7 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1207P *     1208P Departed:  1 minute late.
* BWI  *  *     1  1224P *     1224P Departed:  On time.
* BAL  1  1237P 1  1239P 1237P 1239P Arrived:  On time.                   |  Departed:  On time.
* WIL  1  128P  1  130P  121P  130P  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  150P  1  153P  149P  153P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  222P  1  223P  223P  225P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  245P  *     249P  Departed:  4 minutes late.
* NWK  1  258P  1  259P  301P  302P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  317P  1  330P  318P  330P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  357P  *     406P  Departed:  9 minutes late.
* STM  *  *     1  418P  *     433P  Departed:  15 minutes late.
* BRP  *  *     1  446P  *     503P  Departed:  17 minutes late.
* NHV  1  512P  1  535P  524P  535P  Arrived:  12 minutes late.           |  Departed:  On time.
* OSB  *  *     1  605P  *     608P  Departed:  3 minutes late.
* NLC  *  *     1  625P  *     635P  Departed:  10 minutes late.
* WLY  *  *     1  645P  *     655P  Departed:  10 minutes late.
* KIN  *  *     1  700P  *     710P  Departed:  10 minutes late.
* PVD  1  727P  1  727P  728P  731P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* RTE  *  *     1  801P  *     753P  Departed:  8 minutes early.
* BBY  *  *     1  813P  *     804P  Departed:  9 minutes early.
* BOS  1  822P  *  *     810P  *     Arrived:  12 minutes early.
