* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     752A  Departed:  14 minutes late.
* CVS  1  852A  1  852A  858A  903A  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* CLP  *  *     1  944A  *     954A  Departed:  10 minutes late.
* MSS  *  *     1  1019A *     1029A Departed:  10 minutes late.
* BCV  *  *     1  1036A *     1045A Departed:  9 minutes late.
* ALX  *  *     1  1105A *     1119A Departed:  14 minutes late.
* WAS  1  1120A 1  1155A 1146A 1213P Arrived:  26 minutes late.           |  Departed:  18 minutes late.
* NCR  *  *     1  1207P *     1228P Departed:  21 minutes late.
* BWI  *  *     1  1224P *     1246P Departed:  22 minutes late.
* BAL  1  1237P 1  1239P 1259P 104P  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* WIL  1  128P  1  130P  147P  149P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* PHL  1  150P  1  153P  208P  213P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* TRE  1  222P  1  223P  247P  253P  Arrived:  25 minutes late.           |  Departed:  30 minutes late.
* MET  *  *     1  245P  *     315P  Departed:  30 minutes late.
* NWK  1  258P  1  259P  329P  334P  Arrived:  31 minutes late.           |  Departed:  35 minutes late.
* NYP  1  317P  1  330P  352P  403P  Arrived:  35 minutes late.           |  Departed:  33 minutes late.
* NRO  *  *     1  357P  *     436P  Departed:  39 minutes late.
* STM  *  *     1  418P  *     505P  Departed:  47 minutes late.
* BRP  *  *     1  446P  *     534P  Departed:  48 minutes late.
* NHV  1  512P  1  535P  558P  605P  Arrived:  46 minutes late.           |  Departed:  30 minutes late.
* OSB  *  *     1  605P  *     636P  Departed:  31 minutes late.
* NLC  *  *     1  625P  *     659P  Departed:  34 minutes late.
* WLY  *  *     1  645P  *     719P  Departed:  34 minutes late.
* KIN  *  *     1  700P  *     734P  Departed:  34 minutes late.
* PVD  1  727P  1  727P  752P  755P  Arrived:  25 minutes late.           |  Departed:  28 minutes late.
* RTE  *  *     1  801P  *     827P  Departed:  26 minutes late.
* BBY  *  *     1  813P  *     844P  Departed:  31 minutes late.
* BOS  1  822P  *  *     850P  *     Arrived:  28 minutes late.
