* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     644P  Departed:  On time.
* REN  *  *     1  735P  *     836P  Departed:  1 hour, 1 minute late.
* LAF  *  *     1  946P  *     1042P Departed:  56 minutes late.
* CRF  *  *     1  1020P *     1116P Departed:  56 minutes late.
* IND  1  1139P *  *     1216A *     Arrived:  37 minutes late.
