* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     703P  Departed:  19 minutes late.
* REN  *  *     1  735P  *     754P  Departed:  19 minutes late.
* LAF  *  *     1  946P  *     1002P Departed:  16 minutes late.
* CRF  *  *     1  1020P *     1035P Departed:  15 minutes late.
* IND  1  1139P *  *     1140P *     Arrived:  1 minute late.
