* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  811A  *     815A  Departed:  4 minutes late.
* BAL  1  825A  1  827A  826A  828A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  909A  1  910A  907A  910A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  929A  1  931A  928A  931A  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1030A 1  1030A 1023A 1026A Arrived:  7 minutes early.           |  Departed:  4 minutes early.
* NYP  1  1048A *  *     1043A *     Arrived:  5 minutes early.
