* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     823A  Departed:  1 minute late.
* HBG  *  *     1  930A  *     930A  Departed:  On time.
* LAU  *  *     1  1005A *     1005A Departed:  On time.
* MEI  1  1102A 1  1107A 1116A 1122A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* TCL  *  *     1  1244P *     206P  Departed:  1 hour, 22 minutes late.
* BHM  1  215P  1  224P  322P  340P  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 16 minutes late.
* ATN  *  *     1  359P  *     514P  Departed:  1 hour, 15 minutes late.
* ATL  1  735P  1  804P  856P  1037P Arrived:  1 hour, 21 minutes late.   |  Departed:  2 hours, 33 minutes late.
* GNS  *  *     1  859P  *     1201A Departed:  3 hours, 2 minutes late.
* TCA  *  *     1  940P  *     1241A Departed:  3 hours, 1 minute late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 201A  204A  Arrived:  3 hours, 8 minutes late.   |  Departed:  3 hours, 6 minutes late.
* SPB  *  *     1  1139P *     302A  Departed:  3 hours, 23 minutes late.
* GAS  *  *     2  1239A *     401A  Departed:  3 hours, 22 minutes late.
* CLT  2  121A  2  146A  427A  449A  Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 3 minutes late.
* SAL  *  *     2  232A  *     528A  Departed:  2 hours, 56 minutes late.
* HPT  *  *     2  316A  *     602A  Departed:  2 hours, 46 minutes late.
* GRO  2  337A  2  344A  618A  627A  Arrived:  2 hours, 41 minutes late.  |  Departed:  2 hours, 43 minutes late.
* DAN  *  *     2  443A  *     757A  Departed:  3 hours, 14 minutes late.
* LYH  2  552A  2  556A  918A  922A  Arrived:  3 hours, 26 minutes late.  |  Departed:  3 hours, 26 minutes late.
* CVS  2  704A  2  709A  1032A 1037A Arrived:  3 hours, 28 minutes late.  |  Departed:  3 hours, 28 minutes late.
* CLP  *  *     2  801A  *     1128A Departed:  3 hours, 27 minutes late.
* MSS  *  *     2  835A  *     1202P Departed:  3 hours, 27 minutes late.
* ALX  *  *     2  932A  *     1236P Departed:  3 hours, 4 minutes late.
* WAS  2  953A  2  1018A 1252P 113P  Arrived:  2 hours, 59 minutes late.  |  Departed:  2 hours, 55 minutes late.
* BAL  2  1055A 2  1055A 200P  202P  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 7 minutes late.
* WIL  2  1144A 2  1147A 247P  250P  Arrived:  3 hours, 3 minutes late.   |  Departed:  3 hours, 3 minutes late.
* PHL  2  1208P 2  1213P 313P  317P  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 4 minutes late.
* TRE  2  1241P 2  1244P 357P  359P  Arrived:  3 hours, 16 minutes late.  |  Departed:  3 hours, 15 minutes late.
* NWK  2  125P  2  128P  437P  440P  Arrived:  3 hours, 12 minutes late.  |  Departed:  3 hours, 12 minutes late.
* NYP  2  146P  *  *     456P  *     Arrived:  3 hours, 10 minutes late.
