* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     822A  Departed:  On time.
* HBG  *  *     1  930A  *     931A  Departed:  1 minute late.
* LAU  *  *     1  1005A *     1005A Departed:  On time.
* MEI  1  1102A 1  1107A 1108A 1114A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* TCL  *  *     1  1244P *     103P  Departed:  19 minutes late.
* BHM  1  215P  1  224P  314P  327P  Arrived:  59 minutes late.           |  Departed:  1 hour, 3 minutes late.
* ATN  *  *     1  359P  *     557P  Departed:  1 hour, 58 minutes late.
* ATL  1  735P  1  804P  926P  950P  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 46 minutes late.
* GNS  *  *     1  859P  *     1051P Departed:  1 hour, 52 minutes late.
* TCA  *  *     1  940P  *     1131P Departed:  1 hour, 51 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1244A 1250A Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 52 minutes late.
* SPB  *  *     1  1139P *     130A  Departed:  1 hour, 51 minutes late.
* GAS  *  *     2  1239A *     245A  Departed:  2 hours, 6 minutes late.
* CLT  2  121A  2  146A  313A  331A  Arrived:  1 hour, 52 minutes late.   |  Departed:  1 hour, 45 minutes late.
* SAL  *  *     2  232A  *     410A  Departed:  1 hour, 38 minutes late.
* HPT  *  *     2  316A  *     442A  Departed:  1 hour, 26 minutes late.
* GRO  2  337A  2  344A  458A  505A  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 21 minutes late.
* DAN  *  *     2  443A  *     602A  Departed:  1 hour, 19 minutes late.
* LYH  2  552A  2  556A  709A  714A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 18 minutes late.
* CVS  2  704A  2  709A  825A  829A  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 20 minutes late.
* CLP  *  *     2  801A  *     924A  Departed:  1 hour, 23 minutes late.
* MSS  *  *     2  835A  *     959A  Departed:  1 hour, 24 minutes late.
* ALX  *  *     2  932A  *     1031A Departed:  59 minutes late.
* WAS  2  953A  2  1018A 1051A 1111A Arrived:  58 minutes late.           |  Departed:  53 minutes late.
* BAL  2  1055A 2  1055A 1144A 1149A Arrived:  49 minutes late.           |  Departed:  54 minutes late.
* WIL  2  1144A 2  1147A 1233P 1236P Arrived:  49 minutes late.           |  Departed:  49 minutes late.
* PHL  2  1208P 2  1213P 1256P 102P  Arrived:  48 minutes late.           |  Departed:  49 minutes late.
* TRE  2  1241P 2  1244P 132P  134P  Arrived:  51 minutes late.           |  Departed:  50 minutes late.
* NWK  2  125P  2  128P  208P  210P  Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* NYP  2  148P  *  *     225P  *     Arrived:  39 minutes late.
