* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     822A  Departed:  On time.
* HBG  *  *     1  930A  *     930A  Departed:  On time.
* LAU  *  *     1  1005A *     1005A Departed:  On time.
* MEI  1  1102A 1  1107A 1110A 1201P Arrived:  8 minutes late.            |  Departed:  54 minutes late.
* TCL  *  *     1  1244P *     157P  Departed:  1 hour, 13 minutes late.
* BHM  1  215P  1  224P  304P  321P  Arrived:  49 minutes late.           |  Departed:  57 minutes late.
* ATN  *  *     1  359P  *     502P  Departed:  1 hour, 3 minutes late.
* ATL  1  735P  1  804P  830P  901P  Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* GNS  *  *     1  859P  *     1009P Departed:  1 hour, 10 minutes late.
* TCA  *  *     1  940P  *     1052P Departed:  1 hour, 12 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1204A 1209A Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 11 minutes late.
* SPB  *  *     1  1139P *     1247A Departed:  1 hour, 8 minutes late.
* GAS  *  *     2  1239A *     147A  Departed:  1 hour, 8 minutes late.
* CLT  2  121A  2  146A  215A  236A  Arrived:  54 minutes late.           |  Departed:  50 minutes late.
* SAL  *  *     2  232A  *     312A  Departed:  40 minutes late.
* HPT  *  *     2  316A  *     344A  Departed:  28 minutes late.
* GRO  2  337A  2  344A  400A  406A  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* DAN  *  *     2  443A  *     501A  Departed:  18 minutes late.
* LYH  2  552A  2  556A  608A  612A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* CVS  2  704A  2  709A  723A  732A  Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* CLP  *  *     2  801A  *     825A  Departed:  24 minutes late.
* MSS  *  *     2  835A  *     901A  Departed:  26 minutes late.
* ALX  *  *     2  932A  *     937A  Departed:  5 minutes late.
* WAS  2  953A  2  1018A 954A  1014A Arrived:  1 minute late.             |  Departed:  4 minutes early.
* BAL  2  1055A 2  1055A 1102A 1104A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  2  1144A 2  1147A 1149A 1153A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  2  1208P 2  1213P 1214P 1217P Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* TRE  2  1241P 2  1244P 1251P 1252P Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* NWK  2  125P  2  128P  134P  137P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NYP  2  146P  *  *     154P  *     Arrived:  8 minutes late.
