* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     822A  Departed:  On time.
* HBG  *  *     1  930A  *     930A  Departed:  On time.
* LAU  *  *     1  1005A *     1005A Departed:  On time.
* MEI  1  1102A 1  1107A 1124A 1132A Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* TCL  *  *     1  1244P *     149P  Departed:  1 hour, 5 minutes late.
* BHM  1  215P  1  224P  401P  411P  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 47 minutes late.
* ATN  *  *     1  359P  *     612P  Departed:  2 hours, 13 minutes late.
* ATL  1  735P  1  804P  935P  957P  Arrived:  2 hours late.              |  Departed:  1 hour, 53 minutes late.
* GNS  *  *     1  859P  *     1105P Departed:  2 hours, 6 minutes late.
* TCA  *  *     1  940P  *     1147P Departed:  2 hours, 7 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 101A  106A  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 8 minutes late.
* SPB  *  *     1  1139P *     331A  Departed:  3 hours, 52 minutes late.
* GAS  *  *     2  1239A *     438A  Departed:  3 hours, 59 minutes late.
* CLT  2  121A  2  146A  510A  531A  Arrived:  3 hours, 49 minutes late.  |  Departed:  3 hours, 45 minutes late.
* SAL  *  *     2  232A  *     609A  Departed:  3 hours, 37 minutes late.
* HPT  *  *     2  316A  *     643A  Departed:  3 hours, 27 minutes late.
* GRO  2  337A  2  344A  659A  708A  Arrived:  3 hours, 22 minutes late.  |  Departed:  3 hours, 24 minutes late.
* DAN  *  *     2  443A  *     805A  Departed:  3 hours, 22 minutes late.
* LYH  2  552A  2  556A  912A  914A  Arrived:  3 hours, 20 minutes late.  |  Departed:  3 hours, 18 minutes late.
* CVS  2  704A  2  709A  1023A 1028A Arrived:  3 hours, 19 minutes late.  |  Departed:  3 hours, 19 minutes late.
* CLP  *  *     2  801A  *     1118A Departed:  3 hours, 17 minutes late.
* MSS  *  *     2  835A  *     1152A Departed:  3 hours, 17 minutes late.
* ALX  *  *     2  932A  *     1228P Departed:  2 hours, 56 minutes late.
* WAS  2  953A  2  1018A 1244P 109P  Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 51 minutes late.
* BAL  2  1055A 2  1055A 141P  146P  Arrived:  2 hours, 46 minutes late.  |  Departed:  2 hours, 51 minutes late.
* WIL  2  1144A 2  1147A 238P  240P  Arrived:  2 hours, 54 minutes late.  |  Departed:  2 hours, 53 minutes late.
* PHL  2  1208P 2  1213P 306P  312P  Arrived:  2 hours, 58 minutes late.  |  Departed:  2 hours, 59 minutes late.
* TRE  2  1241P 2  1244P 347P  349P  Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 5 minutes late.
* NWK  2  125P  2  128P  423P  425P  Arrived:  2 hours, 58 minutes late.  |  Departed:  2 hours, 57 minutes late.
* NYP  2  148P  *  *     440P  *     Arrived:  2 hours, 52 minutes late.
