* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     1031A Departed:  3 hours, 31 minutes late.
* SDL  *  *     1  757A  *     1131A Departed:  3 hours, 34 minutes late.
* PIC  *  *     1  822A  *     1202P Departed:  3 hours, 40 minutes late.
* HBG  *  *     1  930A  *     217P  Departed:  4 hours, 47 minutes late.
* LAU  *  *     1  1005A *     248P  Departed:  4 hours, 43 minutes late.
* MEI  1  1102A 1  1107A 407P  410P  Arrived:  5 hours, 5 minutes late.   |  Departed:  5 hours, 3 minutes late.
* TCL  *  *     1  1244P *     614P  Departed:  5 hours, 30 minutes late.
* BHM  1  215P  1  224P  714P  727P  Arrived:  4 hours, 59 minutes late.  |  Departed:  5 hours, 3 minutes late.
* ATN  *  *     1  359P  *     935P  Departed:  5 hours, 36 minutes late.
* ATL  1  735P  1  804P  233A  258A  Arrived:  6 hours, 58 minutes late. | Departed:  6 hours, 54 minutes late.
* GNS  *  *     1  859P  *     356A  Departed:  6 hours, 57 minutes late.
* TCA  *  *     1  940P  *     445A  Departed:  7 hours, 5 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 558A  604A  Arrived:  7 hours, 5 minutes late.   |  Departed:  7 hours, 6 minutes late.
* SPB  *  *     1  1139P *     738A  Departed:  7 hours, 59 minutes late.
* GAS  *  *     2  1239A *     842A  Departed:  8 hours, 3 minutes late.
* CLT  2  121A  2  146A  910A  931A  Arrived:  7 hours, 49 minutes late.  |  Departed:  7 hours, 45 minutes late.
* SAL  *  *     2  232A  *     1008A Departed:  7 hours, 36 minutes late.
* HPT  *  *     2  316A  *     1040A Departed:  7 hours, 24 minutes late.
* GRO  2  337A  2  344A  1056A 1058A Arrived:  7 hours, 19 minutes late.  |  Departed:  7 hours, 14 minutes late.
* DAN  *  *     2  443A  *     1154A Departed:  7 hours, 11 minutes late.
* LYH  2  552A  2  556A  103P  105P  Arrived:  7 hours, 11 minutes late.  |  Departed:  7 hours, 9 minutes late.
* CVS  2  704A  2  709A  211P  216P  Arrived:  7 hours, 7 minutes late.   |  Departed:  7 hours, 7 minutes late.
* CLP  *  *     2  801A  *     309P  Departed:  7 hours, 8 minutes late.
* MSS  *  *     2  835A  *     354P  Departed:  7 hours, 19 minutes late.
* ALX  *  *     2  932A  *     428P  Departed:  6 hours, 56 minutes late.
* WAS  2  953A  2  1018A 451P  516P  Arrived:  6 hours, 58 minutes late.  |  Departed:  6 hours, 58 minutes late.
* BAL  2  1055A 2  1055A 556P  600P  Arrived:  7 hours, 1 minute late.    |  Departed:  7 hours, 5 minutes late.
* WIL  2  1144A 2  1147A 649P  653P  Arrived:  7 hours, 5 minutes late.   |  Departed:  7 hours, 6 minutes late.
* PHL  2  1208P 2  1213P 714P  723P  Arrived:  7 hours, 6 minutes late.   |  Departed:  7 hours, 10 minutes late.
* TRE  2  1241P 2  1244P 757P  759P  Arrived:  7 hours, 16 minutes late.  |  Departed:  7 hours, 15 minutes late.
* NWK  2  125P  2  128P  838P  841P  Arrived:  7 hours, 13 minutes late.  |  Departed:  7 hours, 13 minutes late.
* NYP  2  148P  *  *     901P  *     Arrived:  7 hours, 13 minutes late.
