* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     701A  Departed:  1 minute late.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     822A  Departed:  On time.
* HBG  *  *     1  930A  *     932A  Departed:  2 minutes late.
* LAU  *  *     1  1005A *     1008A Departed:  3 minutes late.
* MEI  1  1102A 1  1107A 1131A 1142A Arrived:  29 minutes late.           |  Departed:  35 minutes late.
* TCL  *  *     1  1244P *     129P  Departed:  45 minutes late.
* BHM  1  215P  1  224P  244P  258P  Arrived:  29 minutes late.           |  Departed:  34 minutes late.
* ATN  *  *     1  359P  *     500P  Departed:  1 hour, 1 minute late.
* ATL  1  735P  1  804P  826P  910P  Arrived:  51 minutes late.           |  Departed:  1 hour, 6 minutes late.
* GNS  *  *     1  859P  *     1008P Departed:  1 hour, 9 minutes late.
* TCA  *  *     1  940P  *     1100P Departed:  1 hour, 20 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 100A  108A  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 10 minutes late.
* SPB  *  *     1  1139P *     151A  Departed:  2 hours, 12 minutes late.
* GAS  *  *     2  1239A *     252A  Departed:  2 hours, 13 minutes late.
* CLT  2  121A  2  146A  326A  354A  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 8 minutes late.
* SAL  *  *     2  232A  *     431A  Departed:  1 hour, 59 minutes late.
* HPT  *  *     2  316A  *     503A  Departed:  1 hour, 47 minutes late.
* GRO  2  337A  2  344A  522A  529A  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 45 minutes late.
* DAN  *  *     2  443A  *     627A  Departed:  1 hour, 44 minutes late.
* LYH  2  552A  2  556A  733A  738A  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 42 minutes late.
* CVS  2  704A  2  709A  844A  852A  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 43 minutes late.
* CLP  *  *     2  801A  *     947A  Departed:  1 hour, 46 minutes late.
* MSS  *  *     2  835A  *     1023A Departed:  1 hour, 48 minutes late.
* ALX  *  *     2  932A  *     1101A Departed:  1 hour, 29 minutes late.
* WAS  2  953A  2  1018A 1123A 1143A Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 25 minutes late.
* BAL  2  1055A 2  1055A 1220P 1223P Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 28 minutes late.
* WIL  2  1144A 2  1147A 115P  117P  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 30 minutes late.
* PHL  2  1208P 2  1213P 138P  144P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 31 minutes late.
* TRE  2  1241P 2  1244P 220P  220P  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 36 minutes late.
* NWK  2  125P  2  128P  300P  303P  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 35 minutes late.
* NYP  2  146P  *  *     320P  *     Arrived:  1 hour, 34 minutes late.
