* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     718A  Departed:  18 minutes late.
* SDL  *  *     1  757A  *     855A  Departed:  58 minutes late.
* PIC  *  *     1  822A  *     921A  Departed:  59 minutes late.
* HBG  *  *     1  930A  *     1027A Departed:  57 minutes late.
* LAU  *  *     1  1005A *     1102A Departed:  57 minutes late.
* MEI  1  1102A 1  1107A 1158A 1213P Arrived:  56 minutes late.           |  Departed:  1 hour, 6 minutes late.
* TCL  *  *     1  1244P *     216P  Departed:  1 hour, 32 minutes late.
* BHM  1  215P  1  224P  316P  330P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 6 minutes late.
* ATN  *  *     1  359P  *     504P  Departed:  1 hour, 5 minutes late.
* ATL  1  735P  1  804P  908P  930P  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 26 minutes late.
* GNS  *  *     1  859P  *     1024P Departed:  1 hour, 25 minutes late.
* TCA  *  *     1  940P  *     1104P Departed:  1 hour, 24 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1217A 1224A Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 26 minutes late.
* SPB  *  *     1  1139P *     101A  Departed:  2 hours, 22 minutes late.
* GAS  *  *     2  1239A *     201A  Departed:  2 hours, 22 minutes late.
* CLT  2  121A  2  146A  227A  252A  Arrived:  2 hours, 6 minutes late.  | Departed:  2 hours, 6 minutes late.
* SAL  *  *     2  232A  *     317A  Departed:  45 minutes late.
* HPT  *  *     2  316A  *     316A  Departed:  On time.
  GRO  2  337A  2  344A
* DAN  *  *     2  443A  *     443A  Departed:  On time.
* LYH  2  552A  2  556A  627A  633A  Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* CVS  2  704A  2  709A  754A  759A  Arrived:  50 minutes late.           |  Departed:  50 minutes late.
* CLP  *  *     2  801A  *     852A  Departed:  51 minutes late.
* MSS  *  *     2  835A  *     935A  Departed:  1 hour late.
* ALX  *  *     2  932A  *     1007A Departed:  35 minutes late.
* WAS  2  953A  2  1018A 1022A 1044A Arrived:  29 minutes late.           |  Departed:  26 minutes late.
* BAL  2  1055A 2  1055A 1130A 1132A Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* WIL  2  1144A 2  1147A 1217P 1220P Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* PHL  2  1208P 2  1213P 1241P 1250P Arrived:  33 minutes late.           |  Departed:  37 minutes late.
  TRE  2  1241P 2  1244P             
  NWK  2  125P  2  128P              
* NYP  2  146P  *  *     216P  *     Arrived:  30 minutes late.
