* Crescent
*  Eng: 822
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     845A  Departed:  48 minutes late.
* PIC  *  *     1  822A  *     916A  Departed:  54 minutes late.
* HBG  *  *     1  930A  *     1022A Departed:  52 minutes late.
* LAU  *  *     1  1005A *     1059A Departed:  54 minutes late.
* MEI  1  1102A 1  1107A 1159A 1216P Arrived:  57 minutes late.           |  Departed:  1 hour, 9 minutes late.
* TCL  *  *     1  1244P *     237P  Departed:  1 hour, 53 minutes late.
* BHM  1  215P  1  224P  338P  350P  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 26 minutes late.
* ATN  *  *     1  359P  *     532P  Departed:  1 hour, 33 minutes late.
* ATL  1  735P  1  804P  909P  926P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 22 minutes late.
* GNS  *  *     1  859P  *     1051P Departed:  1 hour, 52 minutes late.
* TCA  *  *     1  940P  *     1148P Departed:  2 hours, 8 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 100A  106A  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 8 minutes late.
* SPB  *  *     1  1139P *     143A  Departed:  2 hours, 4 minutes late.
* GAS  *  *     2  1239A *     242A  Departed:  2 hours, 3 minutes late.
* CLT  2  121A  2  146A  322A  339A  Arrived:  2 hours, 1 minute late.    |  Departed:  1 hour, 53 minutes late.
* SAL  *  *     2  232A  *     419A  Departed:  1 hour, 47 minutes late.
* HPT  *  *     2  316A  *     501A  Departed:  1 hour, 45 minutes late.
* GRO  2  337A  2  344A  559A  603A  Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 19 minutes late.
* DAN  *  *     2  443A  *     700A  Departed:  2 hours, 17 minutes late.
* LYH  2  552A  2  556A  807A  808A  Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 12 minutes late.
* CVS  2  704A  2  709A  921A  925A  Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 16 minutes late.
* CLP  *  *     2  801A  *     1018A Departed:  2 hours, 17 minutes late.
* MSS  *  *     2  835A  *     1052A Departed:  2 hours, 17 minutes late.
* ALX  *  *     2  932A  *     1127A Departed:  1 hour, 55 minutes late.
* WAS  2  953A  2  1018A 1149A 1216P Arrived:  1 hour, 56 minutes late.   |  Departed:  1 hour, 58 minutes late.
* BAL  2  1055A 2  1055A 1256P 1259P Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 4 minutes late.
* WIL  2  1144A 2  1147A 145P  147P  Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours late.
* PHL  2  1208P 2  1213P 208P  213P  Arrived:  2 hours late.              |  Departed:  2 hours late.
* TRE  2  1241P 2  1244P 248P  250P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 6 minutes late.
* NWK  2  125P  2  128P  325P  327P  Arrived:  2 hours late.              |  Departed:  1 hour, 59 minutes late.
* NYP  2  146P  *  *     340P  *     Arrived:  1 hour, 54 minutes late.
