* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     701A  Departed:  1 minute late.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     822A  Departed:  On time.
* HBG  *  *     1  930A  *     930A  Departed:  On time.
* LAU  *  *     1  1005A *     1005A Departed:  On time.
* MEI  1  1102A 1  1107A 1104A 1112A Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* TCL  *  *     1  1244P *     137P  Departed:  53 minutes late.
* BHM  1  215P  1  224P  236P  247P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* ATN  *  *     1  359P  *     454P  Departed:  55 minutes late.
* ATL  1  735P  1  804P  822P  849P  Arrived:  47 minutes late.           |  Departed:  45 minutes late.
* GNS  *  *     1  859P  *     1009P Departed:  1 hour, 10 minutes late.
* TCA  *  *     1  940P  *     1054P Departed:  1 hour, 14 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 130A  135A  Arrived:  2 hours, 37 minutes late.  |  Departed:  2 hours, 37 minutes late.
* SPB  *  *     1  1139P *     224A  Departed:  2 hours, 45 minutes late.
* GAS  *  *     2  1239A *     325A  Departed:  2 hours, 46 minutes late.
* CLT  2  121A  2  146A  354A  411A  Arrived:  2 hours, 33 minutes late.  |  Departed:  2 hours, 25 minutes late.
* SAL  *  *     2  232A  *     448A  Departed:  2 hours, 16 minutes late.
* HPT  *  *     2  316A  *     520A  Departed:  2 hours, 4 minutes late.
* GRO  2  337A  2  344A  535A  540A  Arrived:  1 hour, 58 minutes late.   |  Departed:  1 hour, 56 minutes late.
* DAN  *  *     2  443A  *     643A  Departed:  2 hours late.
* LYH  2  552A  2  556A  756A  800A  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 4 minutes late.
* CVS  2  704A  2  709A  910A  915A  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 6 minutes late.
* CLP  *  *     2  801A  *     1004A Departed:  2 hours, 3 minutes late.
* MSS  *  *     2  835A  *     1041A Departed:  2 hours, 6 minutes late.
* ALX  *  *     2  932A  *     1116A Departed:  1 hour, 44 minutes late.
* WAS  2  953A  2  1018A 1133A 1200P Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 42 minutes late.
* BAL  2  1055A 2  1055A 1243P 1245P Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 50 minutes late.
* WIL  2  1144A 2  1147A 132P  133P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 46 minutes late.
* PHL  2  1208P 2  1213P 153P  159P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 46 minutes late.
* TRE  2  1241P 2  1244P 233P  236P  Arrived:  1 hour, 52 minutes late.   |  Departed:  1 hour, 52 minutes late.
* NWK  2  125P  2  128P  313P  314P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 46 minutes late.
* NYP  2  146P  *  *     329P  *     Arrived:  1 hour, 43 minutes late.
