* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     810A  Departed:  13 minutes late.
* PIC  *  *     1  822A  *     835A  Departed:  13 minutes late.
* HBG  *  *     1  930A  *     1004A Departed:  34 minutes late.
* LAU  *  *     1  1005A *     1040A Departed:  35 minutes late.
* MEI  1  1102A 1  1107A 1139A 1203P Arrived:  37 minutes late.           |  Departed:  56 minutes late.
* TCL  *  *     1  1244P *     152P  Departed:  1 hour, 8 minutes late.
* BHM  1  215P  1  224P  251P  306P  Arrived:  36 minutes late.           |  Departed:  42 minutes late.
* ATN  *  *     1  359P  *     453P  Departed:  54 minutes late.
* ATL  1  735P  1  804P  819P  920P  Arrived:  44 minutes late.           |  Departed:  1 hour, 16 minutes late.
* GNS  *  *     1  859P  *     1025P Departed:  1 hour, 26 minutes late.
* TCA  *  *     1  940P  *     1107P Departed:  1 hour, 27 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1224A 1231A Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 33 minutes late.
* SPB  *  *     1  1139P *     114A  Departed:  1 hour, 35 minutes late.
* GAS  *  *     2  1239A *     219A  Departed:  1 hour, 40 minutes late.
* CLT  2  121A  2  146A  248A  304A  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 18 minutes late.
* SAL  *  *     2  232A  *     343A  Departed:  1 hour, 11 minutes late.
* HPT  *  *     2  316A  *     418A  Departed:  1 hour, 2 minutes late.
* GRO  2  337A  2  344A  436A  447A  Arrived:  59 minutes late.           |  Departed:  1 hour, 3 minutes late.
* DAN  *  *     2  443A  *     910A  Departed:  4 hours, 27 minutes late.
* LYH  2  552A  2  556A  1026A 1045A Arrived:  4 hours, 34 minutes late.  |  Departed:  4 hours, 49 minutes late.
* CVS  2  704A  2  709A  1201P 1204P Arrived:  4 hours, 57 minutes late.  |  Departed:  4 hours, 55 minutes late.
* CLP  *  *     2  801A  *     107P  Departed:  5 hours, 6 minutes late.
* MSS  *  *     2  835A  *     144P  Departed:  5 hours, 9 minutes late.
* ALX  *  *     2  932A  *     250P  Departed:  5 hours, 18 minutes late.
* WAS  2  953A  2  1018A 317P  341P  Arrived:  5 hours, 24 minutes late.  |  Departed:  5 hours, 23 minutes late.
* BAL  2  1055A 2  1055A 414P  416P  Arrived:  5 hours, 19 minutes late.  |  Departed:  5 hours, 21 minutes late.
* WIL  2  1144A 2  1147A 501P  503P  Arrived:  5 hours, 17 minutes late.  |  Departed:  5 hours, 16 minutes late.
* PHL  2  1208P 2  1213P 523P  528P  Arrived:  5 hours, 15 minutes late.  |  Departed:  5 hours, 15 minutes late.
* TRE  2  1241P 2  1244P 557P  559P  Arrived:  5 hours, 16 minutes late.  |  Departed:  5 hours, 15 minutes late.
* NWK  2  125P  2  128P  647P  654P  Arrived:  5 hours, 22 minutes late.  |  Departed:  5 hours, 26 minutes late.
* NYP  2  146P  *  *     706P  *     Arrived:  5 hours, 20 minutes late.
