* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     800A  Departed:  3 minutes late.
* PIC  *  *     1  822A  *     824A  Departed:  2 minutes late.
* HBG  *  *     1  930A  *     933A  Departed:  3 minutes late.
* LAU  *  *     1  1005A *     1007A Departed:  2 minutes late.
* MEI  1  1102A 1  1107A 1109A 1114A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* TCL  *  *     1  1244P *     240P  Departed:  1 hour, 56 minutes late.
* BHM  1  215P  1  224P  342P  358P  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 34 minutes late.
* ATN  *  *     1  359P  *     540P  Departed:  1 hour, 41 minutes late.
* ATL  1  735P  1  804P  909P  926P  Arrived:  1 hour, 34 minutes late.  | Departed:  1 hour, 22 minutes late.
* GNS  *  *     1  859P  *     1045P Departed:  1 hour, 46 minutes late.
* TCA  *  *     1  940P  *     1125P Departed:  1 hour, 45 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1237A 1239A Arrived:  1 hour, 44 minutes late.  | Departed:  1 hour, 41 minutes late.
* SPB  *  *     1  1139P *     117A  Departed:  1 hour, 38 minutes late.
* GAS  *  *     2  1239A *     217A  Departed:  1 hour, 38 minutes late.
  CLT  2  121A  2  146A
  SAL  *  *     2  232A
  HPT  *  *     2  316A
  GRO  2  337A  2  344A
  DAN  *  *     2  443A
  LYH  2  552A  2  556A
  CVS  2  704A  2  709A              
  CLP  *  *     2  801A
  MSS  *  *     2  835A
  ALX  *  *     2  932A
  WAS  2  953A  2  1018A
  BAL  2  1055A 2  1055A             
  WIL  2  1144A 2  1147A             
  PHL  2  1208P 2  1213P             
  TRE  2  1241P 2  1244P             
  NWK  2  125P  2  128P              
  NYP  2  146P  *  *
