* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     822A  Departed:  On time.
* HBG  *  *     1  930A  *     930A  Departed:  On time.
* LAU  *  *     1  1005A *     1005A Departed:  On time.
* MEI  1  1102A 1  1107A 1104A 1111A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* TCL  *  *     1  1244P *     116P  Departed:  32 minutes late.
* BHM  1  215P  1  224P  306P  329P  Arrived:  51 minutes late.           |  Departed:  1 hour, 5 minutes late.
* ATN  *  *     1  359P  *     502P  Departed:  1 hour, 3 minutes late.
* ATL  1  735P  1  804P  901P  935P  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 31 minutes late.
* GNS  *  *     1  859P  *     1032P Departed:  1 hour, 33 minutes late.
* TCA  *  *     1  940P  *     1114P Departed:  1 hour, 34 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1227A 1233A Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 35 minutes late.
* SPB  *  *     1  1139P *     136A  Departed:  1 hour, 57 minutes late.
* GAS  *  *     2  1239A *     252A  Departed:  2 hours, 13 minutes late.
* CLT  2  121A  2  146A  320A  337A  Arrived:  1 hour, 59 minutes late.   |  Departed:  1 hour, 51 minutes late.
* SAL  *  *     2  232A  *     439A  Departed:  2 hours, 7 minutes late.
* HPT  *  *     2  316A  *     516A  Departed:  2 hours late.
* GRO  2  337A  2  344A  532A  546A  Arrived:  1 hour, 55 minutes late.   |  Departed:  2 hours, 2 minutes late.
* DAN  *  *     2  443A  *     644A  Departed:  2 hours, 1 minute late.
* LYH  2  552A  2  556A  801A  804A  Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 8 minutes late.
* CVS  2  704A  2  709A  910A  914A  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 5 minutes late.
* CLP  *  *     2  801A  *     1003A Departed:  2 hours, 2 minutes late.
* MSS  *  *     2  835A  *     1037A Departed:  2 hours, 2 minutes late.
* ALX  *  *     2  932A  *     1113A Departed:  1 hour, 41 minutes late.
* WAS  2  953A  2  1018A 1149A 1228P Arrived:  1 hour, 56 minutes late.   |  Departed:  2 hours, 10 minutes late.
* BAL  2  1055A 2  1055A 128P  135P  Arrived:  2 hours, 33 minutes late.  |  Departed:  2 hours, 40 minutes late.
* WIL  2  1144A 2  1147A 220P  223P  Arrived:  2 hours, 36 minutes late.  |  Departed:  2 hours, 36 minutes late.
* PHL  2  1208P 2  1213P 243P  248P  Arrived:  2 hours, 35 minutes late.  |  Departed:  2 hours, 35 minutes late.
* TRE  2  1241P 2  1244P 329P  331P  Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 47 minutes late.
* NWK  2  125P  2  128P  405P  408P  Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 40 minutes late.
* NYP  2  146P  *  *     426P  *     Arrived:  2 hours, 40 minutes late.
