* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     1045A Departed:  2 hours, 23 minutes late.
* HBG  *  *     1  930A  *     1151A Departed:  2 hours, 21 minutes late.
* LAU  *  *     1  1005A *     1223P Departed:  2 hours, 18 minutes late.
* MEI  1  1102A 1  1107A 132P  143P  Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 36 minutes late.
* TCL  *  *     1  1244P *     352P  Departed:  3 hours, 8 minutes late.
* BHM  1  215P  1  224P  517P  534P  Arrived:  3 hours, 2 minutes late.   |  Departed:  3 hours, 10 minutes late.
* ATN  *  *     1  359P  *     735P  Departed:  3 hours, 36 minutes late.
* ATL  1  735P  1  804P  1143P 1201A Arrived:  4 hours, 8 minutes late.   |  Departed:  3 hours, 57 minutes late.
* GNS  *  *     1  859P  *     126A  Departed:  4 hours, 27 minutes late.
* TCA  *  *     1  940P  *     206A  Departed:  4 hours, 26 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 316A  318A  Arrived:  4 hours, 23 minutes late.  |  Departed:  4 hours, 20 minutes late.
* SPB  *  *     1  1139P *     355A  Departed:  4 hours, 16 minutes late.
* GAS  *  *     2  1239A *     500A  Departed:  4 hours, 21 minutes late.
* CLT  2  121A  2  146A  527A  542A  Arrived:  4 hours, 6 minutes late.   |  Departed:  3 hours, 56 minutes late.
* SAL  *  *     2  232A  *     622A  Departed:  3 hours, 50 minutes late.
* HPT  *  *     2  316A  *     659A  Departed:  3 hours, 43 minutes late.
* GRO  2  337A  2  344A  715A  722A  Arrived:  3 hours, 38 minutes late.  |  Departed:  3 hours, 38 minutes late.
* DAN  *  *     2  443A  *     819A  Departed:  3 hours, 36 minutes late.
* LYH  2  552A  2  556A  928A  932A  Arrived:  3 hours, 36 minutes late.  |  Departed:  3 hours, 36 minutes late.
* CVS  2  704A  2  709A  1040A 1044A Arrived:  3 hours, 36 minutes late.  |  Departed:  3 hours, 35 minutes late.
* CLP  *  *     2  801A  *     1141A Departed:  3 hours, 40 minutes late.
* MSS  *  *     2  835A  *     1218P Departed:  3 hours, 43 minutes late.
* ALX  *  *     2  932A  *     1251P Departed:  3 hours, 19 minutes late.
* WAS  2  953A  2  1018A 107P  123P  Arrived:  3 hours, 14 minutes late.  |  Departed:  3 hours, 5 minutes late.
* BAL  2  1055A 2  1055A 200P  202P  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 7 minutes late.
* WIL  2  1144A 2  1147A 255P  258P  Arrived:  3 hours, 11 minutes late.  |  Departed:  3 hours, 11 minutes late.
* PHL  2  1208P 2  1213P 319P  326P  Arrived:  3 hours, 11 minutes late.  |  Departed:  3 hours, 13 minutes late.
* TRE  2  1241P 2  1244P 354P  356P  Arrived:  3 hours, 13 minutes late.  |  Departed:  3 hours, 12 minutes late.
* NWK  2  125P  2  128P  428P  431P  Arrived:  3 hours, 3 minutes late.   |  Departed:  3 hours, 3 minutes late.
* NYP  2  146P  *  *     443P  *     Arrived:  2 hours, 57 minutes late.
