* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     822A  Departed:  On time.
* HBG  *  *     1  930A  *     931A  Departed:  1 minute late.
* LAU  *  *     1  1005A *     1007A Departed:  2 minutes late.
* MEI  1  1102A 1  1107A 1105A 1111A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* TCL  *  *     1  1244P *     111P  Departed:  27 minutes late.
* BHM  1  215P  1  224P  310P  330P  Arrived:  55 minutes late.           |  Departed:  1 hour, 6 minutes late.
* ATN  *  *     1  359P  *     524P  Departed:  1 hour, 25 minutes late.
* ATL  1  735P  1  804P  1020P 1038P Arrived:  2 hours, 45 minutes late.  |  Departed:  2 hours, 34 minutes late.
* GNS  *  *     1  859P  *     1134P Departed:  2 hours, 35 minutes late.
* TCA  *  *     1  940P  *     1214A Departed:  2 hours, 34 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 155A  201A  Arrived:  3 hours, 2 minutes late.   |  Departed:  3 hours, 3 minutes late.
* SPB  *  *     1  1139P *     243A  Departed:  3 hours, 4 minutes late.
* GAS  *  *     2  1239A *     400A  Departed:  3 hours, 21 minutes late.
* CLT  2  121A  2  146A  434A  452A  Arrived:  3 hours, 13 minutes late.  |  Departed:  3 hours, 6 minutes late.
* SAL  *  *     2  232A  *     529A  Departed:  2 hours, 57 minutes late.
* HPT  *  *     2  316A  *     603A  Departed:  2 hours, 47 minutes late.
* GRO  2  337A  2  344A  619A  624A  Arrived:  2 hours, 42 minutes late.  |  Departed:  2 hours, 40 minutes late.
* DAN  *  *     2  443A  *     732A  Departed:  2 hours, 49 minutes late.
* LYH  2  552A  2  556A  839A  841A  Arrived:  2 hours, 47 minutes late.  |  Departed:  2 hours, 45 minutes late.
* CVS  2  704A  2  709A  948A  953A  Arrived:  2 hours, 44 minutes late.  |  Departed:  2 hours, 44 minutes late.
* CLP  *  *     2  801A  *     1043A Departed:  2 hours, 42 minutes late.
* MSS  *  *     2  835A  *     1117A Departed:  2 hours, 42 minutes late.
* ALX  *  *     2  932A  *     1151A Departed:  2 hours, 19 minutes late.
* WAS  2  953A  2  1018A 1207P 1229P Arrived:  2 hours, 14 minutes late.  |  Departed:  2 hours, 11 minutes late.
* BAL  2  1055A 2  1055A 108P  110P  Arrived:  2 hours, 13 minutes late.  |  Departed:  2 hours, 15 minutes late.
* WIL  2  1144A 2  1147A 154P  157P  Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 10 minutes late.
* PHL  2  1208P 2  1213P 218P  230P  Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 17 minutes late.
  TRE  2  1241P 2  1244P             
  NWK  2  125P  2  128P              
* NYP  2  146P  *  *     352P  *     Arrived:  2 hours, 6 minutes late.
