* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     807A  Departed:  10 minutes late.
* PIC  *  *     1  822A  *     829A  Departed:  7 minutes late.
* HBG  *  *     1  930A  *     938A  Departed:  8 minutes late.
* LAU  *  *     1  1005A *     1025A Departed:  20 minutes late.
* MEI  1  1102A 1  1107A 1148A 1154A Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* TCL  *  *     1  1244P *     154P  Departed:  1 hour, 10 minutes late.
* BHM  1  215P  1  224P  259P  310P  Arrived:  44 minutes late.           |  Departed:  46 minutes late.
* ATN  *  *     1  359P  *     449P  Departed:  50 minutes late.
* ATL  1  735P  1  804P  916P  938P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 34 minutes late.
* GNS  *  *     1  859P  *     1038P Departed:  1 hour, 39 minutes late.
* TCA  *  *     1  940P  *     1119P Departed:  1 hour, 39 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1238A 1243A Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 45 minutes late.
* SPB  *  *     1  1139P *     134A  Departed:  1 hour, 55 minutes late.
* GAS  *  *     2  1239A *     243A  Departed:  2 hours, 4 minutes late.
* CLT  2  121A  2  146A  310A  323A  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 37 minutes late.
* SAL  *  *     2  232A  *     400A  Departed:  1 hour, 28 minutes late.
* HPT  *  *     2  316A  *     439A  Departed:  1 hour, 23 minutes late.
* GRO  2  337A  2  344A  456A  502A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 18 minutes late.
* DAN  *  *     2  443A  *     558A  Departed:  1 hour, 15 minutes late.
* LYH  2  552A  2  556A  702A  706A  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 10 minutes late.
* CVS  2  704A  2  709A  901A  905A  Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 56 minutes late.
* CLP  *  *     2  801A  *     956A  Departed:  1 hour, 55 minutes late.
* MSS  *  *     2  835A  *     1043A Departed:  2 hours, 8 minutes late.
* ALX  *  *     2  932A  *     1117A Departed:  1 hour, 45 minutes late.
* WAS  2  953A  2  1018A 1145A 1209P Arrived:  1 hour, 52 minutes late.   |  Departed:  1 hour, 51 minutes late.
* BAL  2  1055A 2  1055A 1259P 100P  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 5 minutes late.
* WIL  2  1144A 2  1147A 145P  146P  Arrived:  2 hours, 1 minute late.    |  Departed:  1 hour, 59 minutes late.
* PHL  2  1208P 2  1213P 207P  212P  Arrived:  1 hour, 59 minutes late.   |  Departed:  1 hour, 59 minutes late.
* TRE  2  1241P 2  1244P 248P  250P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 6 minutes late.
* NWK  2  125P  2  128P  327P  328P  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours late.
* NYP  2  146P  *  *     344P  *     Arrived:  1 hour, 58 minutes late.
