* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1200P *     1201P Departed:  1 minute late.
  BBY  *  *     1  1205P
* RTE  *  *     1  1215P *     1218P Departed:  3 minutes late.
* PVD  *  *     1  1236P *     1241P Departed:  5 minutes late.
* NHV  1  206P  1  208P  210P  222P  Arrived:  4 minutes late.            |  Departed:  14 minutes late.
* STM  *  *     1  257P  *     311P  Departed:  14 minutes late.
* NYP  1  345P  1  400P  355P  406P  Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* NWK  1  413P  1  414P  423P  425P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* MET  *  *     1  429P  *     439P  Departed:  10 minutes late.
* PHL  1  511P  1  514P  524P  528P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* WIL  1  531P  1  533P  546P  549P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BAL  1  617P  1  619P  640P  640P  Arrived:  23 minutes late.           |  Departed:  21 minutes late.
* BWI  *  *     1  632P  *     654P  Departed:  22 minutes late.
* WAS  1  700P  *  *     720P  *     Arrived:  20 minutes late.
