* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1210P *     1210P Departed:  On time.
  BBY  *  *     1  1215P
* RTE  *  *     1  1225P *     1226P Departed:  1 minute late.
* PVD  *  *     1  1246P *     1246P Departed:  On time.
* NHV  1  208P  1  210P  207P  211P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  259P  *     300P  Departed:  1 minute late.
* NYP  1  345P  1  400P  342P  400P  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  413P  1  414P  412P  415P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  429P  *     431P  Departed:  2 minutes late.
* PHL  1  510P  1  513P  512P  515P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  530P  1  532P  532P  535P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  614P  1  616P  622P  622P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  629P  *     636P  Departed:  7 minutes late.
* WAS  1  657P  *  *     653P  *     Arrived:  4 minutes early.
