* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  820P  *     820P  Departed:  On time.
* BAL  1  853P  1  854P  857P  901P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* WIL  1  937P  1  938P  941P  943P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  957P  1  1000P 1001P 1004P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1047P *     1056P Departed:  9 minutes late.
* NWK  1  1101P 1  1101P 1107P 1108P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1119P *  *     1121P *     Arrived:  2 minutes late.
