* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800P  *     800P  Departed:  On time.
* BAL  1  829P  1  830P  828P  831P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  913P  1  913P  916P  918P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  932P  1  935P  940P  943P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  1017P *     1029P Departed:  12 minutes late.
* NWK  1  1031P 1  1031P 1039P 1041P Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  1050P *  *     1054P *     Arrived:  4 minutes late.
