* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800P  *     802P  Departed:  2 minutes late.
* BAL  1  829P  1  830P  832P  834P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  913P  1  913P  916P  918P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  932P  1  935P  935P  937P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1017P *     1021P Departed:  4 minutes late.
* NWK  1  1031P 1  1031P 1032P 1034P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  1050P *  *     1045P *     Arrived:  5 minutes early.
