* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750P  *     750P  Departed:  On time.
* BAL  1  821P  1  822P  819P  822P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  907P  1  908P  900P  908P  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  927P  1  930P  925P  930P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1015P *     1014P Departed:  1 minute early.
* NWK  1  1029P 1  1029P 1024P 1026P Arrived:  5 minutes early.           |  Departed:  3 minutes early.
* NYP  1  1047P *  *     1037P *     Arrived:  10 minutes early.
