* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     425A  Departed:  On time.
* MDR  *  *     1  450A  *     450A  Departed:  On time.
* MCD  *  *     1  520A  *     532A  Departed:  12 minutes late.
* TRK  *  *     1  542A  *     555A  Departed:  13 minutes late.
* MOD  *  *     1  557A  *     610A  Departed:  13 minutes late.
* SKT  *  *     1  630A  *     647A  Departed:  17 minutes late.
* LOD  *  *     1  645A  *     701A  Departed:  16 minutes late.
* SAC  1  746A  *  *     740A  *     Arrived:  6 minutes early.
