* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     425A  Departed:  On time.
  MDR  *  *     1  450A              PT
* MCD  *  *     1  520A  *     523A  Departed:  3 minutes late.
* TRK  *  *     1  542A  *     550A  Departed:  8 minutes late.
* MOD  *  *     1  557A  *     604A  Departed:  7 minutes late.
* SKT  *  *     1  630A  *     633A  Departed:  3 minutes late.
* LOD  *  *     1  645A  *     646A  Departed:  1 minute late.
* SAC  1  746A  *  *     730A  *     Arrived:  16 minutes early.
