* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     627A  Departed:  1 minute late.
* COC  *  *     1  658A  *     659A  Departed:  1 minute late.
* HNF  *  *     1  717A  *     717A  Departed:  On time.
* FNO  1  749A  1  753A  748A  753A  Arrived:  1 minute early.            |  Departed:  On time.
* MDR  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  858A  *     858A  Departed:  On time.
* TRK  *  *     1  922A  *     922A  Departed:  On time.
* MOD  *  *     1  936A  *     938A  Departed:  2 minutes late.
* SKT  *  *     1  1009A *     1011A Departed:  2 minutes late.
* LOD  *  *     1  1024A *     1025A Departed:  1 minute late.
* SAC  1  1120A *  *     1102A *     Arrived:  18 minutes early.
