* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     702A  Departed:  4 minutes late.
* HNF  *  *     1  717A  *     724A  Departed:  7 minutes late.
* FNO  1  749A  1  753A  757A  759A  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  821A  *     830A  Departed:  9 minutes late.
* MCD  *  *     1  858A  *     902A  Departed:  4 minutes late.
* TRK  *  *     1  922A  *     924A  Departed:  2 minutes late.
* MOD  *  *     1  936A  *     938A  Departed:  2 minutes late.
* SKT  *  *     1  1009A *     1014A Departed:  5 minutes late.
* LOD  *  *     1  1024A *     1029A Departed:  5 minutes late.
* SAC  1  1120A *  *     1107A *     Arrived:  13 minutes early.
