* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     658A  Departed:  On time.
* HNF  *  *     1  717A  *     717A  Departed:  On time.
* FNO  1  749A  1  753A  827A  840A  Arrived:  38 minutes late.           |  Departed:  47 minutes late.
* MDR  *  *     1  821A  *     911A  Departed:  50 minutes late.
* MCD  *  *     1  858A  *     947A  Departed:  49 minutes late.
* TRK  *  *     1  922A  *     1008A Departed:  46 minutes late.
* MOD  *  *     1  936A  *     1024A Departed:  48 minutes late.
* SKT  *  *     1  1009A *     1055A Departed:  46 minutes late.
* LOD  *  *     1  1024A *     1109A Departed:  45 minutes late.
* SAC  1  1120A *  *     1146A *     Arrived:  26 minutes late.
