* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     431A  Departed:  6 minutes late.
* MDR  *  *     1  450A  *     455A  Departed:  5 minutes late.
* MCD  *  *     1  520A  *     534A  Departed:  14 minutes late.
* TRK  *  *     1  542A  *     555A  Departed:  13 minutes late.
* MOD  *  *     1  557A  *     607A  Departed:  10 minutes late.
* SKT  *  *     1  630A  *     639A  Departed:  9 minutes late.
* LOD  *  *     1  645A  *     652A  Departed:  7 minutes late.
* SAC  1  746A  *  *     733A  *     Arrived:  13 minutes early.
