* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     427A  Departed:  2 minutes late.
* MDR  *  *     1  450A  *     452A  Departed:  2 minutes late.
* MCD  *  *     1  520A  *     535A  Departed:  15 minutes late.
* TRK  *  *     1  542A  *     559A  Departed:  17 minutes late.
* MOD  *  *     1  557A  *     612A  Departed:  15 minutes late.
* SKT  *  *     1  630A  *     644A  Departed:  14 minutes late.
* LOD  *  *     1  645A  *     700A  Departed:  15 minutes late.
* SAC  1  746A  *  *     741A  *     Arrived:  5 minutes early.
