* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     425A  Departed:  On time.
* MDR  *  *     1  450A  *     450A  Departed:  On time.
* MCD  *  *     1  520A  *     527A  Departed:  7 minutes late.
* TRK  *  *     1  542A  *     548A  Departed:  6 minutes late.
* MOD  *  *     1  557A  *     601A  Departed:  4 minutes late.
* SKT  *  *     1  630A  *     636A  Departed:  6 minutes late.
* LOD  *  *     1  645A  *     649A  Departed:  4 minutes late.
* SAC  1  746A  *  *     751A  *     Arrived:  5 minutes late.
