* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     430A  Departed:  5 minutes late.
* MDR  *  *     1  450A  *     650A  Departed:  2 hours late.
* MCD  *  *     1  520A  *     758A  Departed:  2 hours, 38 minutes late.
* TRK  *  *     1  542A  *     831A  Departed:  2 hours, 49 minutes late.
* MOD  *  *     1  557A  *     845A  Departed:  2 hours, 48 minutes late.
* SKT  *  *     1  630A  *     918A  Departed:  2 hours, 48 minutes late.
* LOD  *  *     1  645A  *     933A  Departed:  2 hours, 48 minutes late.
* SAC  1  746A  *  *     1012A *     Arrived:  2 hours, 26 minutes late.
