* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     658A  Departed:  On time.
* HNF  *  *     1  717A  *     717A  Departed:  On time.
* FNO  1  749A  1  753A  747A  753A  Arrived:  2 minutes early.           |  Departed:  On time.
* MDR  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  858A  *     903A  Departed:  5 minutes late.
* TRK  *  *     1  922A  *     926A  Departed:  4 minutes late.
* MOD  *  *     1  936A  *     940A  Departed:  4 minutes late.
* SKT  *  *     1  1019A *     1045A Departed:  26 minutes late.
* LOD  *  *     1  1034A *     1058A Departed:  24 minutes late.
* SAC  1  1140A *  *     1135A *     Arrived:  5 minutes early.
