* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     425A  Departed:  On time.
* MDR  *  *     1  450A  *     450A  Departed:  On time.
* MCD  *  *     1  520A  *     521A  Departed:  1 minute late.
* TRK  *  *     1  542A  *     542A  Departed:  On time.
* MOD  *  *     1  557A  *     557A  Departed:  On time.
* SKT  *  *     1  630A  *     630A  Departed:  On time.
* LOD  *  *     1  645A  *     645A  Departed:  On time.
* SAC  1  746A  *  *     732A  *     Arrived:  14 minutes early.
