* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     425A  Departed:  On time.
* MDR  *  *     1  450A  *     450A  Departed:  On time.
* MCD  *  *     1  520A  *     523A  Departed:  3 minutes late.
* TRK  *  *     1  542A  *     544A  Departed:  2 minutes late.
* MOD  *  *     1  557A  *     557A  Departed:  On time.
* SKT  *  *     1  630A  *     630A  Departed:  On time.
  LOD  *  *     1  645A              PT
* SAC  1  746A  *  *     737A  *     Arrived:  9 minutes early.
