* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     426A  Departed:  1 minute late.
* MDR  *  *     1  450A  *     451A  Departed:  1 minute late.
* MCD  *  *     1  520A  *     523A  Departed:  3 minutes late.
* TRK  *  *     1  542A  *     544A  Departed:  2 minutes late.
* MOD  *  *     1  557A  *     558A  Departed:  1 minute late.
* SKT  *  *     1  630A  *     632A  Departed:  2 minutes late.
* LOD  *  *     1  645A  *     649A  Departed:  4 minutes late.
* SAC  1  746A  *  *     729A  *     Arrived:  17 minutes early.
