* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     627A  Departed:  1 minute late.
* COC  *  *     1  658A  *     707A  Departed:  9 minutes late.
* HNF  *  *     1  717A  *     726A  Departed:  9 minutes late.
* FNO  1  759A  1  803A  756A  955A  Arrived:  3 minutes early.           |  Departed:  1 hour, 52 minutes late.
* MDR  *  *     1  831A  *     1019A Departed:  1 hour, 48 minutes late.
* MCD  *  *     1  908A  *     1056A Departed:  1 hour, 48 minutes late.
* TRK  *  *     1  932A  *     1121A Departed:  1 hour, 49 minutes late.
* MOD  *  *     1  946A  *     1152A Departed:  2 hours, 6 minutes late.
* SKT  *  *     1  1024A *     1226P Departed:  2 hours, 2 minutes late.
* LOD  *  *     1  1039A *     1240P Departed:  2 hours, 1 minute late.
* SAC  1  1140A *  *     116P  *     Arrived:  1 hour, 36 minutes late.
