* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     658A  Departed:  On time.
* HNF  *  *     1  717A  *     724A  Departed:  7 minutes late.
* FNO  1  749A  1  753A  755A  758A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  821A  *     841A  Departed:  20 minutes late.
* MCD  *  *     1  858A  *     912A  Departed:  14 minutes late.
* TRK  *  *     1  922A  *     935A  Departed:  13 minutes late.
* MOD  *  *     1  936A  *     948A  Departed:  12 minutes late.
* SKT  *  *     1  1009A *     1019A Departed:  10 minutes late.
* LOD  *  *     1  1024A *     1033A Departed:  9 minutes late.
* SAC  1  1120A *  *     1110A *     Arrived:  10 minutes early.
