* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     658A  Departed:  On time.
* HNF  *  *     1  717A  *     729A  Departed:  12 minutes late.
* FNO  1  749A  1  753A  835A  839A  Arrived:  46 minutes late.           |  Departed:  46 minutes late.
* MDR  *  *     1  821A  *     905A  Departed:  44 minutes late.
* MCD  *  *     1  858A  *     942A  Departed:  44 minutes late.
* TRK  *  *     1  922A  *     1008A Departed:  46 minutes late.
* MOD  *  *     1  936A  *     1024A Departed:  48 minutes late.
* SKT  *  *     1  1009A *     1106A Departed:  57 minutes late.
* LOD  *  *     1  1024A *     1123A Departed:  59 minutes late.
* SAC  1  1120A *  *     1210P *     Arrived:  50 minutes late.
