* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     659A  Departed:  1 minute late.
* HNF  *  *     1  717A  *     718A  Departed:  1 minute late.
* FNO  1  759A  1  803A  748A  803A  Arrived:  11 minutes early.          |  Departed:  On time.
* MDR  *  *     1  831A  *     831A  Departed:  On time.
* MCD  *  *     1  908A  *     908A  Departed:  On time.
* TRK  *  *     1  932A  *     932A  Departed:  On time.
* MOD  *  *     1  946A  *     946A  Departed:  On time.
* SKT  *  *     1  1024A *     1024A Departed:  On time.
* LOD  *  *     1  1039A *     1039A Departed:  On time.
* SAC  1  1140A *  *     1115A *     Arrived:  25 minutes early.
