* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     425A  Departed:  On time.
* MDR  *  *     1  450A  *     451A  Departed:  1 minute late.
* MCD  *  *     1  520A  *     525A  Departed:  5 minutes late.
* TRK  *  *     1  542A  *     546A  Departed:  4 minutes late.
* MOD  *  *     1  557A  *     600A  Departed:  3 minutes late.
* SKT  *  *     1  630A  *     633A  Departed:  3 minutes late.
* LOD  *  *     1  645A  *     646A  Departed:  1 minute late.
* SAC  1  746A  *  *     727A  *     Arrived:  19 minutes early.
