* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     630A  Departed:  4 minutes late.
* COC  *  *     1  658A  *     702A  Departed:  4 minutes late.
* HNF  *  *     1  717A  *     719A  Departed:  2 minutes late.
* FNO  1  749A  1  753A  749A  753A  Arrived:  On time.                   |  Departed:  On time.
* MDR  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  858A  *     858A  Departed:  On time.
* TRK  *  *     1  922A  *     922A  Departed:  On time.
* MOD  *  *     1  936A  *     936A  Departed:  On time.
* SKT  *  *     1  1009A *     1014A Departed:  5 minutes late.
* LOD  *  *     1  1024A *     1029A Departed:  5 minutes late.
* SAC  1  1120A *  *     1106A *     Arrived:  14 minutes early.
