* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     425A  Departed:  On time.
* MDR  *  *     1  450A  *     450A  Departed:  On time.
* MCD  *  *     1  520A  *     520A  Departed:  On time.
  TRK  *  *     1  542A              PT
* MOD  *  *     1  557A  *     557A  Departed:  On time.
* SKT  *  *     1  630A  *     650A  Departed:  20 minutes late.
* LOD  *  *     1  645A  *     704A  Departed:  19 minutes late.
* SAC  1  746A  *  *     741A  *     Arrived:  5 minutes early.
