* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BFD  *  *     1  600A              PT
  WAC  *  *     1  626A              PT
  COC  *  *     1  658A              PT
  HNF  *  *     1  717A              PT
  FNO  1  759A  1  803A              PT
  MDR  *  *     1  831A              PT
  MCD  *  *     1  908A              PT
  TRK  *  *     1  932A              PT
  MOD  *  *     1  946A              PT
  SKT  *  *     1  1024A             PT
  LOD  *  *     1  1039A             PT
  SAC  1  1140A *  *                 PT
