* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     426A  Departed:  1 minute late.
* MDR  *  *     1  450A  *     450A  Departed:  On time.
* MCD  *  *     1  520A  *     524A  Departed:  4 minutes late.
* TRK  *  *     1  542A  *     545A  Departed:  3 minutes late.
* MOD  *  *     1  557A  *     559A  Departed:  2 minutes late.
* SKT  *  *     1  630A  *     647A  Departed:  17 minutes late.
* LOD  *  *     1  645A  *     702A  Departed:  17 minutes late.
* SAC  1  746A  *  *     746A  *     Arrived:  On time.
