* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030P *     1030P Departed:  On time.
* DAV  *  *     1  1045P *     1045P Departed:  On time.
  FFV  *  *     1  1105P             PT
  SUI  *  *     1  1112P             PT
* MTZ  1  1130P 1  1131P 1130P 1132P Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  1157P *     1157P Departed:  On time.
  BKY  2  1205A 2  1205A 1203A       Arrived:  1 minute early
  EMY  2  1208A 2  1210A 1207A       Arrived:  2 minutes early.
* OKJ  2  1229A *  *     1217A *     Arrived:  12 minutes early.
