* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030P *     1032P Departed:  2 minutes late.
* DAV  *  *     1  1045P *     1100P Departed:  15 minutes late.
* FFV  *  *     1  1105P *     1119P Departed:  14 minutes late.
* SUI  *  *     1  1112P *     1126P Departed:  14 minutes late.
* MTZ  1  1130P 1  1131P 1145P 1146P Arrived:  15 minutes late.           |  Departed:  15 minutes late.
  RIC  *  *     1  1157P             PT
  BKY  2  1205A 2  1205A 1217A       Arrived:  13 minutes late
  EMY  2  1209A 2  1210A 1222A        Arrived:  13 minutes late.
* OKJ  2  1229A *  *     1232A *     Arrived:  3 minutes late.
