* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1030P *     1030P Departed:  On time.
* DAV  *  *     1  1045P *     1057P Departed:  12 minutes late.
* FFV  *  *     1  1105P *     1116P Departed:  11 minutes late.
* SUI  *  *     1  1112P *     1122P Departed:  10 minutes late.
* MTZ  1  1130P 1  1131P 1140P 1141P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
  RIC  *  *     1  1157P             PT
  BKY  2  1205A 2  1205A 1212A       Arrived:  8 minutes late
  EMY  2  1209A 2  1210A 1216A       Arrived:  7 minutes late.
* OKJ  2  1229A *  *     1225A *     Arrived:  4 minutes early.
