* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     824A  Departed:  3 minutes late.
* OLT  *  *     1  828A  *     834A  Departed:  6 minutes late.
* SRB  *  *     1  850A  *     900A  Departed:  10 minutes late.
* SOL  *  *     1  905A  *     911A  Departed:  6 minutes late.
* CBV  *  *     1  919A  *     928A  Departed:  9 minutes late.
* OSD  *  *     1  930A  *     934A  Departed:  4 minutes late.
* SNC  *  *     1  1005A *     1009A Departed:  4 minutes late.
* IRV  *  *     1  1020A *     1025A Departed:  5 minutes late.
* SNA  *  *     1  1031A *     1035A Departed:  4 minutes late.
* ANA  *  *     1  1040A *     1046A Departed:  6 minutes late.
* FUL  *  *     1  1049A *     1055A Departed:  6 minutes late.
* LAX  1  1129A *  *     1133A *     Arrived:  4 minutes late.
