* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  1  828A  *  *     *     847A  Departed:  19 minutes late.
* SRB  *  *     1  850A              PT Station Stop Canceled
* SOL  *  *     1  905A              PT Station Stop Canceled
* CBV  *  *     1  919A              PT Station Stop Canceled
* OSD  *  *     1  930A              PT Station Stop Canceled
* SNC  *  *     1  1005A             PT Station Stop Canceled
* IRV  *  *     1  1020A             PT Station Stop Canceled
* SNA  *  *     1  1031A             PT Station Stop Canceled
* ANA  *  *     1  1040A             PT Station Stop Canceled
* FUL  *  *     1  1049A             PT Station Stop Canceled
* LAX  1  1129A *  *                 PT Station Stop Canceled
