* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     830A  Departed:  2 minutes late.
* SRB  *  *     1  850A  *     902A  Departed:  12 minutes late.
* SOL  *  *     1  905A  *     912A  Departed:  7 minutes late.
* CBV  *  *     1  919A  *     932A  Departed:  13 minutes late.
* OSD  *  *     1  930A  *     941A  Departed:  11 minutes late.
* SNC  *  *     1  1005A *     1023A Departed:  18 minutes late.
* IRV  *  *     1  1020A *     1038A Departed:  18 minutes late.
* SNA  *  *     1  1031A *     1050A Departed:  19 minutes late.
* ANA  *  *     1  1040A *     1059A Departed:  19 minutes late.
* FUL  *  *     1  1049A *     1110A Departed:  21 minutes late.
* LAX  1  1129A *  *     1142A *     Arrived:  13 minutes late.
