* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     832A  Departed:  4 minutes late.
* SRB  *  *     1  850A  *     856A  Departed:  6 minutes late.
* SOL  *  *     1  905A  *     907A  Departed:  2 minutes late.
* CBV  *  *     1  919A  *     922A  Departed:  3 minutes late.
* OSD  *  *     1  930A  *     931A  Departed:  1 minute late.
* SNC  *  *     1  1005A *     1014A Departed:  9 minutes late.
* IRV  *  *     1  1020A *     1030A Departed:  10 minutes late.
* SNA  *  *     1  1031A *     1042A Departed:  11 minutes late.
* ANA  *  *     1  1040A *     1053A Departed:  13 minutes late.
* FUL  *  *     1  1049A *     1104A Departed:  15 minutes late.
* LAX  1  1129A *  *     1138A *     Arrived:  9 minutes late.
