* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     821A  Departed:  On time.
* OLT  *  *     1  828A  *     833A  Departed:  5 minutes late.
* SRB  *  *     1  850A  *     856A  Departed:  6 minutes late.
* SOL  *  *     1  905A  *     906A  Departed:  1 minute late.
* CBV  *  *     1  919A  *     919A  Departed:  On time.
* OSD  *  *     1  930A  *     930A  Departed:  On time.
  SNC  *  *     1  1005A             PT
  IRV  *  *     1  1020A             PT
  SNA  *  *     1  1031A             PT
  ANA  *  *     1  1040A             PT
  FUL  *  *     1  1049A             PT
  LAX  1  1129A *  *                 PT
