* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  821A  *     822A  Departed:  1 minute late.
* OLT  *  *     1  828A  *     832A  Departed:  4 minutes late.
* SRB  *  *     1  850A  *     859A  Departed:  9 minutes late.
* SOL  *  *     1  905A  *     910A  Departed:  5 minutes late.
* CBV  *  *     1  919A  *     927A  Departed:  8 minutes late.
* OSD  *  *     1  930A  *     936A  Departed:  6 minutes late.
* SNC  *  *     1  1005A *     1014A Departed:  9 minutes late.
* IRV  *  *     1  1020A *     1029A Departed:  9 minutes late.
* SNA  *  *     1  1031A *     1039A Departed:  8 minutes late.
* ANA  *  *     1  1040A *     1049A Departed:  9 minutes late.
* FUL  *  *     1  1049A *     1101A Departed:  12 minutes late.
* LAX  1  1129A *  *     1133A *     Arrived:  4 minutes late.
