* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  140P  *     140P  Departed:  On time.
* HUD  *  *     1  231P  *     205P  Departed:  On time.
* RHI  *  *     1  252P  *     229P  Departed:  2 minutes late.
* POU  *  *     1  310P  *     251P  Departed:  11 minutes late.
* CRT  *  *     1  350P  *     357P  Departed:  32 minutes late.
* YNY  *  *     1  411P  *     417P  Departed:  31 minutes late.
* NYG  1  422P  *  *     439P  *     Arrived:  17 minutes late.
