* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  140P  *     140P  Departed:  On time.
* HUD  *  *     1  205P  *     208P  Departed:  3 minutes late.
* RHI  *  *     1  227P  *     230P  Departed:  3 minutes late.
* POU  *  *     1  240P  *     246P  Departed:  6 minutes late.
* CRT  *  *     1  325P  *     331P  Departed:  6 minutes late.
* YNY  *  *     1  346P  *     350P  Departed:  4 minutes late.
  NYG  1  422P  *  *
