* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  210P  *     210P  Departed:  On time.
* HUD  *  *     1  231P  *     237P  Departed:  6 minutes late.
* RHI  *  *     1  252P  *     300P  Departed:  8 minutes late.
* POU  *  *     1  310P  *     317P  Departed:  7 minutes late.
* CRT  *  *     1  350P  *     357P  Departed:  7 minutes late.
* YNY  *  *     1  411P  *     417P  Departed:  6 minutes late.
* NYP  1  445P  *  *     444P  *     Arrived:  1 minute early.
