* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  140P  *     140P  Departed:  On time.
* HUD  *  *     1  205P  *     205P  Departed:  On time.
* RHI  *  *     1  227P  *     227P  Departed:  On time.
* POU  *  *     1  240P  *     243P  Departed:  3 minutes late.
* CRT  *  *     1  325P  *     329P  Departed:  4 minutes late.
* YNY  *  *     1  346P  *     350P  Departed:  4 minutes late.
* NYG  1  422P  *  *     425P  *     Arrived:  3 minutes late.
