* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  210P  *     220P  Departed:  10 minutes late.
* HUD  *  *     1  231P  *     243P  Departed:  12 minutes late.
* RHI  *  *     1  252P  *     305P  Departed:  13 minutes late.
* POU  *  *     1  310P  *     319P  Departed:  9 minutes late.
* CRT  *  *     1  350P  *     401P  Departed:  11 minutes late.
* YNY  *  *     1  411P  *     419P  Departed:  8 minutes late.
* NYP  1  445P  *  *     446P  *     Arrived:  1 minute late.
