* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  140P  *     140P  Departed:  On time.
* HUD  *  *     1  205P  *     205P  Departed:  On time.
* RHI  *  *     1  227P  *     229P  Departed:  2 minutes late.
* POU  *  *     1  240P  *     245P  Departed:  5 minutes late.
* CRT  *  *     1  325P  *     330P  Departed:  5 minutes late.
* YNY  *  *     1  346P  *     349P  Departed:  3 minutes late.
* NYG  1  422P  *  *     426P  *     Arrived:  4 minutes late.
