* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  655P  *     656P  Departed:  1 minute late.
* DAV  *  *     1  710P  *     712P  Departed:  2 minutes late.
* FFV  *  *     1  730P  *     732P  Departed:  2 minutes late.
* SUI  *  *     1  737P  *     738P  Departed:  1 minute late.
* MTZ  1  755P  1  756P  800P  804P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  822P  *     830P  Departed:  8 minutes late.
* BKY  *  *     1  830P  *     838P  Departed:  8 minutes late.
* EMY  1  834P  1  835P  841P  842P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* OKJ  *  *     1  843P  *     854P  Departed:  11 minutes late.
* OAC  1  900P  *  *     903P  *     Arrived:  3 minutes late.
