* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  655P  *     734P  Departed:  39 minutes late.
* DAV  *  *     1  710P  *     749P  Departed:  39 minutes late.
* FFV  *  *     1  730P  *     808P  Departed:  38 minutes late.
* SUI  *  *     1  737P  *     814P  Departed:  37 minutes late.
* MTZ  1  755P  1  756P  832P  833P  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* RIC  *  *     1  822P  *     857P  Departed:  35 minutes late.
* BKY  *  *     1  830P  *     904P  Departed:  34 minutes late.
* EMY  1  834P  1  835P  907P  908P  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* OKJ  *  *     1  843P  *     917P  Departed:  34 minutes late.
* OAC  1  900P  *  *     925P  *     Arrived:  25 minutes late.
