* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  655P  *     655P  Departed:  On time.
* DAV  *  *     1  710P  *     711P  Departed:  1 minute late.
* FFV  *  *     1  730P  *     730P  Departed:  On time.
* SUI  *  *     1  737P  *     737P  Departed:  On time.
* MTZ  1  755P  1  756P  756P  758P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  822P  *     824P  Departed:  2 minutes late.
* BKY  *  *     1  830P  *     831P  Departed:  1 minute late.
* EMY  1  834P  1  835P  836P  837P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  *  *     1  843P  *     848P  Departed:  5 minutes late.
* OAC  1  900P  *  *     857P  *     Arrived:  3 minutes early.
