* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  655P  *     655P  Departed:  On time.
* DAV  *  *     1  710P  *     718P  Departed:  8 minutes late.
* FFV  *  *     1  730P  *     737P  Departed:  7 minutes late.
* SUI  *  *     1  737P  *     743P  Departed:  6 minutes late.
* MTZ  1  755P  1  756P  801P  803P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  822P  *     828P  Departed:  6 minutes late.
* BKY  *  *     1  830P  *     836P  Departed:  6 minutes late.
* EMY  1  834P  1  835P  840P  841P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* OKJ  *  *     1  843P  *     851P  Departed:  8 minutes late.
* OAC  1  900P  *  *     901P  *     Arrived:  1 minute late.
