* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  655P  *     655P  Departed:  On time.
* DAV  *  *     1  710P  *     718P  Departed:  8 minutes late.
* FFV  *  *     1  730P  *     738P  Departed:  8 minutes late.
* SUI  *  *     1  737P  *     746P  Departed:  9 minutes late.
* MTZ  1  755P  1  756P  805P  806P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  822P  *     831P  Departed:  9 minutes late.
* BKY  *  *     1  830P  *     839P  Departed:  9 minutes late.
* EMY  1  834P  1  835P  842P  843P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* OKJ  *  *     1  843P  *     853P  Departed:  10 minutes late.
* OAC  1  900P  *  *     901P  *     Arrived:  1 minute late.
