* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  655P  *     655P  Departed:  On time.
* DAV  *  *     1  710P  *     710P  Departed:  On time.
* FFV  *  *     1  730P  *     730P  Departed:  On time.
* SUI  *  *     1  737P  *     737P  Departed:  On time.
* MTZ  1  755P  1  756P  755P  757P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  822P  *     823P  Departed:  1 minute late.
* BKY  *  *     1  830P  *     834P  Departed:  4 minutes late.
* EMY  1  834P  1  835P  838P  840P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OKJ  *  *     1  843P  *     852P  Departed:  9 minutes late.
* OAC  1  900P  *  *     900P  *     Arrived:  On time.
