* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  655P  *     657P  Departed:  2 minutes late.
* DAV  *  *     1  710P  *     713P  Departed:  3 minutes late.
* FFV  *  *     1  730P  *     734P  Departed:  4 minutes late.
* SUI  *  *     1  737P  *     741P  Departed:  4 minutes late.
* MTZ  1  755P  1  756P  800P  801P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  822P  *     827P  Departed:  5 minutes late.
* BKY  *  *     1  830P  *     835P  Departed:  5 minutes late.
* EMY  1  834P  1  835P  840P  841P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* OKJ  *  *     1  843P  *     851P  Departed:  8 minutes late.
* OAC  1  900P  *  *     859P  *     Arrived:  1 minute early.
