* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  655P  *     655P  Departed:  On time.
* DAV  *  *     1  710P  *     710P  Departed:  On time.
* FFV  *  *     1  730P  *     730P  Departed:  On time.
  SUI  *  *     1  737P              PT
* MTZ  1  755P  1  756P  754P  756P  Arrived:  1 minute early.           | Departed:  On time.
* RIC  *  *     1  822P  *     823P  Departed:  1 minute late.
* BKY  *  *     1  830P  *     830P  Departed:  On time.
* EMY  1  834P  1  835P  835P  836P  Arrived:  1 minute late.            | Departed:  1 minute late.
* OKJ  *  *     1  843P  *     845P  Departed:  2 minutes late.
  OAC  1  900P  *  *                 PT
