* Acela Express
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     755A  Departed:  On time.
* BWI  *  *     1  813A  *     818A  Departed:  2 minutes late.
* BAL  *  *     1  826A  *     832A  Departed:  3 minutes late.
* WIL  *  *     1  912A  *     913A  Departed:  1 minute late.
* PHL  1  931A  1  934A  931A  934A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  1020A *     1022A Departed:  3 minutes late.
* NWK  *  *     1  1036A *     1036A Departed:  1 minute late.
* NYP  1  1053A 1  1108A 1050A 1110A Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  1156A *     1158A Departed:  On time.
* NHV  *  *     1  1252P *     1254P Departed:  On time.
* PVD  *  *     1  218P  *     220P  Departed:  On time.
* RTE  *  *     1  247P  *     242P  Departed:  4 minutes early.
* BBY  *  *     1  257P  *     252P  Departed:  4 minutes early.
* BOS  1  308P  *  *     256P  *     Arrived:  6 minutes early.
