* Acela Express
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  813A  *     815A  Departed:  2 minutes late.
* BAL  *  *     1  826A  *     827A  Departed:  1 minute late.
* WIL  *  *     1  912A  *     912A  Departed:  On time.
* PHL  1  931A  1  934A  930A  934A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1020A *     1022A Departed:  2 minutes late.
* NWK  *  *     1  1036A *     1036A Departed:  On time.
* NYP  1  1053A 1  1108A 1057A 1112A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  1156A *     1202P Departed:  6 minutes late.
* NHV  *  *     1  1252P *     1252P Departed:  On time.
  PVD  *  *     1  218P
* RTE  *  *     1  247P  *     243P  Departed:  4 minutes early.
* BBY  *  *     1  257P  *     252P  Departed:  5 minutes early.
* BOS  1  308P  *  *     257P  *     Arrived:  11 minutes early.
