* Acela Express
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  813A  *     816A  Departed:  3 minutes late.
* BAL  *  *     1  826A  *     833A  Departed:  7 minutes late.
* WIL  *  *     1  912A  *     916A  Departed:  4 minutes late.
* PHL  1  931A  1  934A  933A  937A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1020A *     1023A Departed:  3 minutes late.
  NWK  *  *     1  1036A
* NYP  1  1053A 1  1108A 1052A 1109A Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  1156A *     1205P Departed:  9 minutes late.
* NHV  *  *     1  1252P *     1255P Departed:  3 minutes late.
* PVD  *  *     1  218P  *     228P  Departed:  10 minutes late.
* RTE  *  *     1  247P  *     252P  Departed:  5 minutes late.
* BBY  *  *     1  257P  *     302P  Departed:  5 minutes late.
* BOS  1  308P  *  *     307P  *     Arrived:  1 minute early.
