* Acela Express
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750A  *     750A  Departed:  On time.
* BWI  *  *     1  813A  *     816A  Departed:  3 minutes late.
* BAL  *  *     1  826A  *     829A  Departed:  3 minutes late.
* WIL  *  *     1  912A  *     953A  Departed:  41 minutes late.
* PHL  1  931A  1  934A  1013A 1017A Arrived:  42 minutes late.           |  Departed:  43 minutes late.
* MET  *  *     1  1020A *     1108A Departed:  48 minutes late.
* NWK  *  *     1  1036A *     1122A Departed:  46 minutes late.
* NYP  1  1053A 1  1108A 1137A 1150A Arrived:  44 minutes late.           |  Departed:  42 minutes late.
* STM  *  *     1  1156A *     1241P Departed:  45 minutes late.
* NHV  *  *     1  1252P *     143P  Departed:  51 minutes late.
* PVD  *  *     1  218P  *     307P  Departed:  49 minutes late.
* RTE  *  *     1  247P  *     331P  Departed:  44 minutes late.
* BBY  *  *     1  257P  *     341P  Departed:  44 minutes late.
* BOS  1  308P  *  *     346P  *     Arrived:  38 minutes late.
