* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  610P  *     610P  Departed:  On time.
* NCR  *  *     1  622P  *     622P  Departed:  On time.
* BWI  *  *     1  639P  *     639P  Departed:  On time.
* BAL  1  654P  1  656P  651P  656P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  745P  1  747P  736P  747P  Arrived:  9 minutes early.           |  Departed:  On time.
* PHL  1  807P  1  810P  804P  810P  Arrived:  3 minutes early.           |  Departed:  On time.
  TRE  1  839P  1  841P              
* MET  *  *     1  906P  *     907P  Departed:  1 minute late.
* EWR  *  *     1  919P  *     921P  Departed:  2 minutes late.
  NWK  1  924P  1  924P              
* NYP  1  945P  *  *     943P  *     Arrived:  2 minutes early.
