* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  610P  *     620P  Departed:  On time.
* NCR  *  *     1  622P  *     632P  Departed:  On time.
* BWI  *  *     1  639P  *     648P  Departed:  1 minute late.
* BAL  1  654P  1  656P  700P  704P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  745P  1  747P  744P  752P  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  807P  1  810P  809P  815P  Arrived:  3 minutes early.           |  Departed:  On time.
  TRE  1  839P  1  841P  841P        Arrived:  2 minutes early.
* MET  *  *     1  906P  *     906P  Departed:  2 minutes early.
* EWR  *  *     1  919P  *     920P  Departed:  On time.
* NWK  1  924P  1  924P  924P  926P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  945P  *  *     939P  *     Arrived:  6 minutes early.
