* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     900A  Departed:  On time.
  BBY  *  *     1  905A
* RTE  *  *     1  915A  *     916A  Departed:  1 minute late.
* PVD  1  934A  1  936A  937A  938A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NHV  1  1104A 1  1106A 1108A 1112A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  1156A *     1208P Departed:  12 minutes late.
* NYP  1  1246P 1  100P  1255P 108P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* NWK  1  113P  1  115P  121P  123P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  210P  1  213P  221P  224P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  230P  1  232P  245P  249P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* BAL  1  316P  1  318P  330P  332P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BWI  1  331P  1  333P  343P  344P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* WAS  1  400P  *  *     403P  *     Arrived:  3 minutes late.
