* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     900A  Departed:  On time.
* BBY  *  *     1  905A  *     907A  Departed:  2 minutes late.
* RTE  *  *     1  915A  *     917A  Departed:  2 minutes late.
* PVD  1  934A  1  936A  938A  940A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NHV  1  1104A 1  1106A 1107A 1110A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  1156A *     1201P Departed:  5 minutes late.
* NYP  1  1246P 1  100P  1250P 100P  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  113P  1  115P  113P  116P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  210P  1  213P  213P  215P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  230P  1  232P  233P  236P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  316P  1  318P  318P  321P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BWI  1  331P  1  333P  332P  333P  Arrived:  1 minute late.             |  Departed:  On time.
* WAS  1  400P  *  *     355P  *     Arrived:  5 minutes early.
