* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     900A  Departed:  On time.
  BBY  *  *     1  905A
* RTE  *  *     1  915A  *     916A  Departed:  1 minute late.
  PVD  1  934A  1  936A              
* NHV  1  1104A 1  1106A 1104A 1106A Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  1156A *     1156A Departed:  On time.
* NYP  1  1246P 1  100P  1245P 100P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  113P  1  115P  115P  118P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  210P  1  213P  212P  215P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  230P  1  232P  233P  235P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BAL  1  316P  1  318P  316P  319P  Arrived:  On time.                   |  Departed:  1 minute late.
* BWI  1  331P  1  333P  330P  333P  Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  400P  *  *     354P  *     Arrived:  6 minutes early.
