* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     900A  Departed:  On time.
  BBY  *  *     1  905A
  RTE  *  *     1  915A
  PVD  1  934A  1  936A              
* NHV  1  1104A 1  1106A 1109A 1111A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  1156A *     1205P Departed:  9 minutes late.
* NYP  1  1246P 1  100P  1250P 100P  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  113P  1  115P  113P  115P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  210P  1  213P  215P  218P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  230P  1  232P  235P  238P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  316P  1  318P  321P  323P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  1  331P  1  333P  333P  336P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WAS  1  400P  *  *     403P  *     Arrived:  3 minutes late.
