* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  910A  *     910A  Departed:  On time.
* BBY  *  *     1  915A  *     919A  Departed:  4 minutes late.
* RTE  *  *     1  925A  *     928A  Departed:  3 minutes late.
* PVD  1  944A  1  946A  950A  952A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NHV  1  1111A 1  1113A 1122A 1126A Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* STM  *  *     1  1158A *     1230P Departed:  32 minutes late.
* NYP  1  1247P 1  100P  120P  132P  Arrived:  33 minutes late.           |  Departed:  32 minutes late.
* NWK  1  113P  1  115P  146P  148P  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* PHL  1  210P  1  212P  240P  243P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* WIL  1  229P  1  231P  302P  305P  Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* BAL  1  315P  1  317P  351P  353P  Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* BWI  1  328P  1  330P  403P  407P  Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* WAS  1  355P  *  *     430P  *     Arrived:  35 minutes late.
