* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A              ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  915A              Station Stop Canceled
* RTE  *  *     1  915A              Station Stop Canceled
* PVD  1  934A  1  936A              Station Stop Canceled
* NHV  1  1104A 1  1106A             Station Stop Canceled
* STM  *  *     1  1156A             Station Stop Canceled
* NYP  *  *     1  100P  *     100P  Departed:  On time.
* NWK  1  113P  1  115P  113P  116P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  210P  1  213P  212P  214P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  230P  1  232P  232P  235P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  316P  1  318P  314P  318P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  1  331P  1  333P  328P  333P  Arrived:  3 minutes early.           |  Departed:  On time.
* WAS  1  400P  *  *     352P  *     Arrived:  8 minutes early.
