* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  910A  *     910A  Departed:  On time.
* BBY  *  *     1  915A  *     917A  Departed:  2 minutes late.
* RTE  *  *     1  925A  *     926A  Departed:  1 minute late.
* PVD  1  944A  1  946A  948A  948A  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* NHV  1  1111A 1  1113A 1108A 1113A Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  1158A *     1202P Departed:  4 minutes late.
* NYP  1  1245P 1  100P  1245P 101P  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  113P  1  115P  115P  118P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  209P  1  212P  208P  212P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  229P  1  231P  230P  233P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  313P  1  315P  312P  316P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BWI  1  326P  1  328P  326P  328P  Arrived:  On time.                   |  Departed:  On time.
* WAS  1  355P  *  *     349P  *     Arrived:  6 minutes early.
