* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  910A  *     910A  Departed:  On time.
* BBY  *  *     1  915A  *     919A  Departed:  4 minutes late.
* RTE  *  *     1  925A  *     928A  Departed:  3 minutes late.
* PVD  1  944A  1  946A  948A  948A  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* NHV  1  1111A 1  1113A 1118A 1120A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  1158A *     1207P Departed:  9 minutes late.
* NYP  1  1245P 1  100P  1258P 107P  Arrived:  13 minutes late.           |  Departed:  7 minutes late.
* NWK  1  113P  1  115P  120P  122P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  209P  1  212P  212P  215P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  229P  1  231P  233P  237P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BAL  1  313P  1  315P  316P  319P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BWI  1  326P  1  328P  329P  331P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WAS  1  355P  *  *     351P  *     Arrived:  4 minutes early.
