* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     900A  Departed:  On time.
  BBY  *  *     1  905A
* RTE  *  *     1  915A  *     916A  Departed:  1 minute late.
* PVD  1  934A  1  936A  935A  936A  Arrived:  1 minute late.             |  Departed:  On time.
* NHV  1  1104A 1  1106A 1100A 1107A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  1156A *     1211P Departed:  15 minutes late.
* NYP  1  1246P 1  100P  1258P 107P  Arrived:  12 minutes late.           |  Departed:  7 minutes late.
* NWK  1  113P  1  115P  122P  123P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* PHL  1  210P  1  213P  219P  223P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  230P  1  232P  240P  243P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  316P  1  318P  322P  324P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  1  331P  1  333P  334P  336P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WAS  1  400P  *  *     402P  *     Arrived:  2 minutes late.
