* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     900A  Departed:  On time.
  BBY  *  *     1  905A
* RTE  *  *     1  915A  *     916A  Departed:  1 minute late.
  PVD  1  934A  1  936A              
* NHV  1  1104A 1  1106A 1103A 1106A Arrived:  1 minute early.           | Departed:  On time.
  STM  *  *     1  1156A
* NYP  1  1246P 1  100P  1256P 105P  Arrived:  10 minutes late.          | Departed:  5 minutes late.
* NWK  1  113P  1  115P  119P  120P  Arrived:  6 minutes late.           | Departed:  5 minutes late.
* PHL  1  210P  1  213P  218P  222P  Arrived:  8 minutes late.           | Departed:  9 minutes late.
* WIL  1  230P  1  232P  244P  248P  Arrived:  14 minutes late.          | Departed:  16 minutes late.
* BAL  1  316P  1  318P  337P  339P  Arrived:  21 minutes late.          | Departed:  21 minutes late.
* BWI  1  331P  1  333P  350P  353P  Arrived:  19 minutes late.          | Departed:  20 minutes late.
  WAS  1  400P  *  *
