* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
  NWK  1  1107A 1  1109A 1105A       Arrived:  2 minutes early.
* TRE  1  1142A 1  1144A 1143A 1145A Arrived:  1 minute late.            | Departed:  1 minute late.
* PHL  1  1215P 1  1242P 1215P 1243P Arrived:  On time.                  | Departed:  1 minute late.
* PAO  *  *     1  112P  *     119P  Departed:  7 minutes late.
* LNC  *  *     1  152P  *     202P  Departed:  10 minutes late.
* ELT  *  *     1  206P  *     220P  Departed:  14 minutes late.
* HAR  1  226P  1  236P  235P  250P  Arrived:  9 minutes late.           | Departed:  14 minutes late.
* LEW  *  *     1  346P  *     503P  Departed:  1 hour, 17 minutes late.
* HGD  *  *     1  423P  *     548P  Departed:  1 hour, 25 minutes late.
* TYR  *  *     1  449P  *     613P  Departed:  1 hour, 24 minutes late.
* ALT  *  *     1  513P  *     634P  Departed:  1 hour, 21 minutes late.
* JST  *  *     1  610P  *     820P  Departed:  2 hours, 10 minutes late.
* LAB  *  *     1  651P  *     907P  Departed:  2 hours, 16 minutes late.
* GNB  *  *     1  702P  *     924P  Departed:  2 hours, 22 minutes late.
* PGH  1  759P  *  *     1104P *     Arrived:  3 hours, 5 minutes late.
