* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
  NWK  1  1107A 1  1109A 1105A       Arrived:  2 minutes early.
* TRE  1  1142A 1  1144A 1141A 1145A Arrived:  1 minute early.           | Departed:  1 minute late.
* PHL  1  1215P 1  1242P 1215P 1243P Arrived:  On time.                  | Departed:  1 minute late.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     153P  Departed:  1 minute late.
* ELT  *  *     1  206P  *     209P  Departed:  3 minutes late.
* HAR  1  226P  1  236P  230P  237P  Arrived:  4 minutes late.           | Departed:  1 minute late.
* LEW  *  *     1  346P  *     346P  Departed:  On time.
* HGD  *  *     1  423P  *     423P  Departed:  On time.
* TYR  *  *     1  449P  *     449P  Departed:  On time.
* ALT  *  *     1  513P  *     513P  Departed:  On time.
* JST  *  *     1  610P  *     610P  Departed:  On time.
* LAB  *  *     1  651P  *     651P  Departed:  On time.
* GNB  *  *     1  702P  *     702P  Departed:  On time.
  PGH  1  759P  *  *
