* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1109A 1112A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  1142A 1  1144A 1148A 1151A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1215P 1  1242P 1219P 1246P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PAO  *  *     1  112P  *     113P  Departed:  1 minute late.
* LNC  *  *     1  152P  *     155P  Departed:  3 minutes late.
* ELT  *  *     1  206P  *     219P  Departed:  13 minutes late.
* HAR  1  226P  1  236P  235P  251P  Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* LEW  *  *     1  346P  *     357P  Departed:  11 minutes late.
* HGD  *  *     1  423P  *     434P  Departed:  11 minutes late.
* TYR  *  *     1  449P  *     501P  Departed:  12 minutes late.
* ALT  *  *     1  513P  *     522P  Departed:  9 minutes late.
* JST  *  *     1  610P  *     616P  Departed:  6 minutes late.
* LAB  *  *     1  651P  *     657P  Departed:  6 minutes late.
* GNB  *  *     1  702P  *     709P  Departed:  7 minutes late.
* PGH  1  759P  *  *     758P  *     Arrived:  1 minute early.
