* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1106A 1109A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1142A 1  1144A 1138A 1144A Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1215P 1  1242P 1215P 1243P Arrived:  On time.                   |  Departed:  1 minute late.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     200P  Departed:  8 minutes late.
* ELT  *  *     1  206P  *     216P  Departed:  10 minutes late.
* HAR  1  226P  1  236P  231P  238P  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* LEW  *  *     1  346P  *     355P  Departed:  9 minutes late.
* HGD  *  *     1  423P  *     433P  Departed:  10 minutes late.
* TYR  *  *     1  449P  *     501P  Departed:  12 minutes late.
* ALT  *  *     1  513P  *     521P  Departed:  8 minutes late.
* JST  *  *     1  610P  *     617P  Departed:  7 minutes late.
* LAB  *  *     1  651P  *     656P  Departed:  5 minutes late.
* GNB  *  *     1  702P  *     708P  Departed:  6 minutes late.
* PGH  1  759P  *  *     745P  *     Arrived:  14 minutes early.
