* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1108A 1110A Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  1142A 1  1144A 1139A 1144A Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1215P 1  1242P 1213P 1242P Arrived:  2 minutes early.           |  Departed:  On time.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     152P  Departed:  On time.
* ELT  *  *     1  206P  *     207P  Departed:  1 minute late.
* HAR  1  226P  1  236P  227P  247P  Arrived:  1 minute late.             |  Departed:  11 minutes late.
* LEW  *  *     1  346P  *     422P  Departed:  36 minutes late.
* HGD  *  *     1  423P  *     506P  Departed:  43 minutes late.
* TYR  *  *     1  449P  *     538P  Departed:  49 minutes late.
* ALT  *  *     1  513P  *     603P  Departed:  50 minutes late.
* JST  *  *     1  610P  *     702P  Departed:  52 minutes late.
* LAB  *  *     1  651P  *     743P  Departed:  52 minutes late.
* GNB  *  *     1  702P  *     759P  Departed:  57 minutes late.
* PGH  1  759P  *  *     845P  *     Arrived:  46 minutes late.
