* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1058A Departed:  6 minutes late.
* NWK  1  1107A 1  1109A 1111A 1114A Arrived:  4 minutes late.           | Departed:  5 minutes late.
* TRE  1  1142A 1  1144A 1147A 1149A Arrived:  5 minutes late.           | Departed:  5 minutes late.
* PHL  1  1215P 1  1242P 1221P 1246P Arrived:  6 minutes late.           | Departed:  4 minutes late.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     155P  Departed:  3 minutes late.
* ELT  *  *     1  206P  *     212P  Departed:  6 minutes late.
* HAR  1  226P  1  236P  228P  237P  Arrived:  2 minutes late.           | Departed:  1 minute late.
* LEW  *  *     1  346P  *     347P  Departed:  1 minute late.
* HGD  *  *     1  423P  *     425P  Departed:  2 minutes late.
* TYR  *  *     1  449P  *     452P  Departed:  3 minutes late.
* ALT  *  *     1  513P  *     522P  Departed:  9 minutes late.
* JST  *  *     1  610P  *     616P  Departed:  6 minutes late.
* LAB  *  *     1  651P  *     700P  Departed:  9 minutes late.
* GNB  *  *     1  702P  *     711P  Departed:  9 minutes late.
  PGH  1  759P  *  *
