* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1105A 1109A Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1142A 1  1144A 1139A 1145A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  1215P 1  1242P 1214P 1242P Arrived:  1 minute early.            |  Departed:  On time.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     155P  Departed:  3 minutes late.
* ELT  *  *     1  206P  *     210P  Departed:  4 minutes late.
* HAR  1  226P  1  236P  226P  236P  Arrived:  On time.                   |  Departed:  On time.
* LEW  *  *     1  346P  *     402P  Departed:  16 minutes late.
* HGD  *  *     1  423P  *     439P  Departed:  16 minutes late.
* TYR  *  *     1  449P  *     506P  Departed:  17 minutes late.
* ALT  *  *     1  513P  *     531P  Departed:  18 minutes late.
* JST  *  *     1  610P  *     637P  Departed:  27 minutes late.
* LAB  *  *     1  651P  *     715P  Departed:  24 minutes late.
* GNB  *  *     1  702P  *     726P  Departed:  24 minutes late.
* PGH  1  759P  *  *     806P  *     Arrived:  7 minutes late.
