* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1118A Departed:  26 minutes late.
* NWK  1  1107A 1  1109A 1132A 1135A Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* TRE  1  1142A 1  1144A 1218P 1220P Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* PHL  1  1212P 1  1242P 123P  154P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 2 minutes late.
* PAO  *  *     1  112P  *     231P  Departed:  1 hour, 9 minutes late.
* LNC  *  *     1  152P  *     316P  Departed:  1 hour, 14 minutes late.
* ELT  *  *     1  206P  *     336P  Departed:  1 hour, 20 minutes late.
* HAR  1  226P  1  236P  349P  356P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 10 minutes late.
* LEW  *  *     1  346P  *     509P  Departed:  1 hour, 13 minutes late.
* HGD  *  *     1  423P  *     546P  Departed:  1 hour, 13 minutes late.
* TYR  *  *     1  449P  *     613P  Departed:  1 hour, 14 minutes late.
* ALT  *  *     1  513P  *     636P  Departed:  1 hour, 13 minutes late.
* JST  *  *     1  610P  *     731P  Departed:  1 hour, 11 minutes late.
* LAB  *  *     1  651P  *     821P  Departed:  1 hour, 20 minutes late.
* GNB  *  *     1  702P  *     839P  Departed:  1 hour, 27 minutes late.
* PGH  1  759P  *  *     931P  *     Arrived:  1 hour, 20 minutes late.
