* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1108A 1110A Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  1142A 1  1144A 1149A 1151A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1215P 1  1242P 1223P 1247P Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* PAO  *  *     1  112P  *     114P  Departed:  2 minutes late.
* LNC  *  *     1  152P  *     209P  Departed:  17 minutes late.
* ELT  *  *     1  206P  *     228P  Departed:  22 minutes late.
* HAR  1  226P  1  236P  240P  246P  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* LEW  *  *     1  346P  *     416P  Departed:  30 minutes late.
* HGD  *  *     1  423P  *     454P  Departed:  31 minutes late.
* TYR  *  *     1  449P  *     519P  Departed:  30 minutes late.
* ALT  *  *     1  513P  *     537P  Departed:  24 minutes late.
* JST  *  *     1  610P  *     633P  Departed:  23 minutes late.
* LAB  *  *     1  651P  *     712P  Departed:  21 minutes late.
* GNB  *  *     1  702P  *     727P  Departed:  25 minutes late.
* PGH  1  759P  *  *     816P  *     Arrived:  17 minutes late.
