* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1114A 1116A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* TRE  1  1142A 1  1144A 1147A 1149A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1215P 1  1242P 1216P 1243P Arrived:  1 minute late.             |  Departed:  1 minute late.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     200P  Departed:  8 minutes late.
* ELT  *  *     1  206P  *     220P  Departed:  14 minutes late.
* HAR  1  226P  1  236P  230P  239P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* LEW  *  *     1  346P  *     411P  Departed:  25 minutes late.
* HGD  *  *     1  423P  *     451P  Departed:  28 minutes late.
* TYR  *  *     1  449P  *     516P  Departed:  27 minutes late.
* ALT  *  *     1  513P  *     535P  Departed:  22 minutes late.
* JST  *  *     1  610P  *     629P  Departed:  19 minutes late.
* LAB  *  *     1  651P  *     720P  Departed:  29 minutes late.
* GNB  *  *     1  702P  *     736P  Departed:  34 minutes late.
* PGH  1  759P  *  *     843P  *     Arrived:  44 minutes late.
