* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1107A 1112A Arrived:  On time.                   |  Departed:  3 minutes late.
* TRE  1  1142A 1  1144A 1142A 1145A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1215P 1  1242P 1218P 1248P Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* PAO  *  *     1  112P  *     116P  Departed:  4 minutes late.
* LNC  *  *     1  152P  *     158P  Departed:  6 minutes late.
* ELT  *  *     1  206P  *     216P  Departed:  10 minutes late.
* HAR  1  226P  1  236P  236P  242P  Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* LEW  *  *     1  346P  *     400P  Departed:  14 minutes late.
* HGD  *  *     1  423P  *     448P  Departed:  25 minutes late.
* TYR  *  *     1  449P  *     517P  Departed:  28 minutes late.
* ALT  *  *     1  513P  *     534P  Departed:  21 minutes late.
* JST  *  *     1  610P  *     631P  Departed:  21 minutes late.
* LAB  *  *     1  651P  *     711P  Departed:  20 minutes late.
* GNB  *  *     1  702P  *     723P  Departed:  21 minutes late.
* PGH  1  759P  *  *     820P  *     Arrived:  21 minutes late.
