* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1106A 1109A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1142A 1  1144A 1138A 1144A Arrived:  4 minutes early.           |  Departed:  On time.
  PHL  1  1215P 1  1242P 1208P       Arrived:  7 minutes early.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     205P  Departed:  13 minutes late.
* ELT  *  *     1  206P  *     223P  Departed:  17 minutes late.
* HAR  1  226P  1  236P  239P  247P  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* LEW  *  *     1  346P  *     354P  Departed:  8 minutes late.
* HGD  *  *     1  423P  *     430P  Departed:  7 minutes late.
* TYR  *  *     1  449P  *     457P  Departed:  8 minutes late.
* ALT  *  *     1  513P  *     527P  Departed:  14 minutes late.
* JST  *  *     1  610P  *     622P  Departed:  12 minutes late.
* LAB  *  *     1  651P  *     702P  Departed:  11 minutes late.
* GNB  *  *     1  702P  *     713P  Departed:  11 minutes late.
* PGH  1  759P  *  *     750P  *     Arrived:  9 minutes early.
