* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1053A Departed:  1 minute late.
* NWK  1  1107A 1  1109A 1108A 1111A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  1142A 1  1144A 1147A 1149A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1215P 1  1242P 1226P 1250P Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* PAO  *  *     1  112P  *     121P  Departed:  9 minutes late.
* LNC  *  *     1  152P  *     204P  Departed:  12 minutes late.
* ELT  *  *     1  206P  *     220P  Departed:  14 minutes late.
* HAR  1  226P  1  236P  235P  243P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* LEW  *  *     1  346P  *     350P  Departed:  4 minutes late.
* HGD  *  *     1  423P  *     426P  Departed:  3 minutes late.
* TYR  *  *     1  449P  *     452P  Departed:  3 minutes late.
* ALT  *  *     1  513P  *     513P  Departed:  On time.
  JST  *  *     1  610P
  LAB  *  *     1  651P
* GNB  *  *     1  702P  *     702P  Departed:  On time.
* PGH  1  759P  *  *     741P  *     Arrived:  18 minutes early.
