* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1108A 1109A Arrived:  1 minute late.             |  Departed:  On time.
* TRE  1  1142A 1  1144A 1141A 1145A Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1215P 1  1242P 1217P 1242P Arrived:  2 minutes late.            |  Departed:  On time.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     201P  Departed:  9 minutes late.
* ELT  *  *     1  206P  *     220P  Departed:  14 minutes late.
* HAR  1  226P  1  236P  236P  243P  Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* LEW  *  *     1  346P  *     420P  Departed:  34 minutes late.
* HGD  *  *     1  423P  *     456P  Departed:  33 minutes late.
* TYR  *  *     1  449P  *     522P  Departed:  33 minutes late.
* ALT  *  *     1  513P  *     543P  Departed:  30 minutes late.
* JST  *  *     1  610P  *     637P  Departed:  27 minutes late.
* LAB  *  *     1  651P  *     717P  Departed:  26 minutes late.
* GNB  *  *     1  702P  *     733P  Departed:  31 minutes late.
* PGH  1  759P  *  *     814P  *     Arrived:  15 minutes late.
