* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1106A 1109A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1142A 1  1144A 1213P 1215P Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* PHL  1  1215P 1  1242P 1241P 106P  Arrived:  26 minutes late.           |  Departed:  24 minutes late.
* PAO  *  *     1  112P  *     133P  Departed:  21 minutes late.
* LNC  *  *     1  152P  *     218P  Departed:  26 minutes late.
* ELT  *  *     1  206P  *     234P  Departed:  28 minutes late.
* HAR  1  226P  1  236P  249P  257P  Arrived:  23 minutes late.           |  Departed:  21 minutes late.
* LEW  *  *     1  346P  *     429P  Departed:  43 minutes late.
* HGD  *  *     1  423P  *     508P  Departed:  45 minutes late.
* TYR  *  *     1  449P  *     541P  Departed:  52 minutes late.
* ALT  *  *     1  513P  *     604P  Departed:  51 minutes late.
* JST  *  *     1  610P  *     700P  Departed:  50 minutes late.
* LAB  *  *     1  651P  *     740P  Departed:  49 minutes late.
* GNB  *  *     1  702P  *     756P  Departed:  54 minutes late.
* PGH  1  759P  *  *     845P  *     Arrived:  46 minutes late.
