* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1055A Departed:  3 minutes late.
* NWK  1  1107A 1  1109A 1109A 1111A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  1142A 1  1144A 1144A 1145A Arrived:  2 minutes late.            |  Departed:  1 minute late.
  PHL  1  1215P 1  1242P 1218P       Arrived:  3 minutes late.
* PAO  *  *     1  112P  *     114P  Departed:  2 minutes late.
* LNC  *  *     1  152P  *     203P  Departed:  11 minutes late.
* ELT  *  *     1  206P  *     218P  Departed:  12 minutes late.
* HAR  1  226P  1  236P  233P  253P  Arrived:  7 minutes late.            |  Departed:  17 minutes late.
* LEW  *  *     1  346P  *     407P  Departed:  21 minutes late.
* HGD  *  *     1  423P  *     443P  Departed:  20 minutes late.
* TYR  *  *     1  449P  *     511P  Departed:  22 minutes late.
* ALT  *  *     1  513P  *     529P  Departed:  16 minutes late.
* JST  *  *     1  610P  *     629P  Departed:  19 minutes late.
* LAB  *  *     1  651P  *     713P  Departed:  22 minutes late.
  GNB  *  *     1  702P
* PGH  1  759P  *  *     806P  *     Arrived:  7 minutes late.
