* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1107A 1109A Arrived:  On time.                   |  Departed:  On time.
* TRE  1  1142A 1  1144A 1140A 1144A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1215P 1  1242P 1220P 1248P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PAO  *  *     1  112P  *     114P  Departed:  2 minutes late.
* LNC  *  *     1  152P  *     204P  Departed:  12 minutes late.
* ELT  *  *     1  206P  *     222P  Departed:  16 minutes late.
* HAR  1  226P  1  236P  236P  244P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* LEW  *  *     1  346P  *     402P  Departed:  16 minutes late.
* HGD  *  *     1  423P  *     439P  Departed:  16 minutes late.
* TYR  *  *     1  449P  *     505P  Departed:  16 minutes late.
* ALT  *  *     1  513P  *     523P  Departed:  10 minutes late.
* JST  *  *     1  610P  *     619P  Departed:  9 minutes late.
* LAB  *  *     1  651P  *     659P  Departed:  8 minutes late.
* GNB  *  *     1  702P  *     713P  Departed:  11 minutes late.
* PGH  1  759P  *  *     752P  *     Arrived:  7 minutes early.
