* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1106A 1109A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1142A 1  1144A 1140A 1144A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1215P 1  1242P 1213P 1242P Arrived:  2 minutes early.           |  Departed:  On time.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     153P  Departed:  1 minute late.
* ELT  *  *     1  206P  *     207P  Departed:  1 minute late.
* HAR  1  226P  1  236P  228P  236P  Arrived:  2 minutes late.            |  Departed:  On time.
* LEW  *  *     1  346P  *     346P  Departed:  On time.
* HGD  *  *     1  423P  *     423P  Departed:  On time.
* TYR  *  *     1  449P  *     449P  Departed:  On time.
* ALT  *  *     1  513P  *     513P  Departed:  On time.
* JST  *  *     1  610P  *     610P  Departed:  On time.
* LAB  *  *     1  651P  *     657P  Departed:  6 minutes late.
* GNB  *  *     1  702P  *     709P  Departed:  7 minutes late.
* PGH  1  759P  *  *     747P  *     Arrived:  12 minutes early.
