* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
  NWK  1  1107A 1  1109A 1104A       Arrived:  3 minutes early.
* TRE  1  1142A 1  1144A 1138A 1144A Arrived:  4 minutes early.          | Departed:  On time.
* PHL  1  1215P 1  1242P 1220P 1243P Arrived:  5 minutes late.           | Departed:  1 minute late.
* PAO  *  *     1  112P  *     115P  Departed:  3 minutes late.
* LNC  *  *     1  152P  *     203P  Departed:  11 minutes late.
  ELT  *  *     1  206P
  HAR  1  226P  1  236P
  LEW  *  *     1  346P
  HGD  *  *     1  423P
  TYR  *  *     1  449P
  ALT  *  *     1  513P
  JST  *  *     1  610P
  LAB  *  *     1  651P
  GNB  *  *     1  702P
  PGH  1  759P  *  *
