* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1107A 1110A Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  1142A 1  1144A 1139A 1144A Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1215P 1  1242P 1214P 1242P Arrived:  1 minute early.            |  Departed:  On time.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     157P  Departed:  5 minutes late.
* ELT  *  *     1  206P  *     211P  Departed:  5 minutes late.
* HAR  1  226P  1  236P  231P  237P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* LEW  *  *     1  346P  *     346P  Departed:  On time.
  HGD  1  423P  1  423P  420P        Arrived:  1 minute early
  TYR  1  449P  1  449P  447P        Arrived:  1 minute early
* ALT  *  *     1  513P  *     513P  Departed:  On time.
* JST  *  *     1  610P  *     610P  Departed:  On time.
* LAB  *  *     1  651P  *     651P  Departed:  On time.
* GNB  *  *     1  702P  *     702P  Departed:  On time.
* PGH  1  759P  *  *     741P  *     Arrived:  18 minutes early.
