* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1106A 1109A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1142A 1  1144A 1139A 1144A Arrived:  3 minutes early.           |  Departed:  On time.
  PHL  1  1215P 1  1242P 1213P       Arrived:  2 minutes early.
* PAO  *  *     1  112P  *     113P  Departed:  1 minute late.
* LNC  *  *     1  152P  *     200P  Departed:  8 minutes late.
* ELT  *  *     1  206P  *     216P  Departed:  10 minutes late.
* HAR  1  226P  1  236P  230P  242P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* LEW  *  *     1  346P  *     349P  Departed:  3 minutes late.
* HGD  *  *     1  423P  *     428P  Departed:  5 minutes late.
* TYR  *  *     1  449P  *     453P  Departed:  4 minutes late.
* ALT  *  *     1  513P  *     513P  Departed:  On time.
* JST  *  *     1  610P  *     610P  Departed:  On time.
* LAB  *  *     1  651P  *     658P  Departed:  7 minutes late.
* GNB  *  *     1  702P  *     713P  Departed:  11 minutes late.
* PGH  1  759P  *  *     827P  *     Arrived:  28 minutes late.
