* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1059A Departed:  7 minutes late.
* NWK  1  1107A 1  1109A 1117A 1120A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* TRE  1  1142A 1  1144A 1149A 1150A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1215P 1  1242P 1222P 1243P Arrived:  7 minutes late.            |  Departed:  1 minute late.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     153P  Departed:  1 minute late.
* ELT  *  *     1  206P  *     209P  Departed:  3 minutes late.
* HAR  1  226P  1  236P  224P  236P  Arrived:  2 minutes early.           |  Departed:  On time.
* LEW  *  *     1  346P  *     348P  Departed:  2 minutes late.
* HGD  *  *     1  423P  *     425P  Departed:  2 minutes late.
* TYR  *  *     1  449P  *     451P  Departed:  2 minutes late.
* ALT  *  *     1  513P  *     513P  Departed:  On time.
* JST  *  *     1  610P  *     610P  Departed:  On time.
  LAB  1  651P  1  651P  648P        Arrived:  2 minutes early
* GNB  *  *     1  702P  *     702P  Departed:  On time.
* PGH  1  759P  *  *     739P  *     Arrived:  20 minutes early.
