* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1053A Departed:  1 minute late.
* NWK  1  1107A 1  1109A 1115A 1117A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* TRE  1  1142A 1  1144A 1151A 1153A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  1215P 1  1242P 1223P 1250P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PAO  *  *     1  112P  *     118P  Departed:  6 minutes late.
* LNC  *  *     1  152P  *     202P  Departed:  10 minutes late.
* ELT  *  *     1  206P  *     217P  Departed:  11 minutes late.
* HAR  1  226P  1  236P  233P  253P  Arrived:  7 minutes late.            |  Departed:  17 minutes late.
* LEW  *  *     1  346P  *     434P  Departed:  48 minutes late.
* HGD  *  *     1  423P  *     550P  Departed:  1 hour, 27 minutes late.
* TYR  *  *     1  449P  *     624P  Departed:  1 hour, 35 minutes late.
* ALT  *  *     1  513P  *     655P  Departed:  1 hour, 42 minutes late.
* JST  *  *     1  610P  *     752P  Departed:  1 hour, 42 minutes late.
* LAB  *  *     1  651P  *     844P  Departed:  1 hour, 53 minutes late.
* GNB  *  *     1  702P  *     856P  Departed:  1 hour, 54 minutes late.
* PGH  1  759P  *  *     937P  *     Arrived:  1 hour, 38 minutes late.
