* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1058A Departed:  6 minutes late.
* NWK  1  1107A 1  1109A 1112A 1115A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* TRE  1  1142A 1  1144A 1144A 1146A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1215P 1  1242P 1214P 1243P Arrived:  1 minute early.            |  Departed:  1 minute late.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     155P  Departed:  3 minutes late.
* ELT  *  *     1  206P  *     210P  Departed:  4 minutes late.
* HAR  1  226P  1  236P  227P  244P  Arrived:  1 minute late.             |  Departed:  8 minutes late.
* LEW  *  *     1  346P  *     353P  Departed:  7 minutes late.
* HGD  *  *     1  423P  *     435P  Departed:  12 minutes late.
* TYR  *  *     1  449P  *     501P  Departed:  12 minutes late.
* ALT  *  *     1  513P  *     527P  Departed:  14 minutes late.
* JST  *  *     1  610P  *     635P  Departed:  25 minutes late.
* LAB  *  *     1  651P  *     715P  Departed:  24 minutes late.
* GNB  *  *     1  702P  *     727P  Departed:  25 minutes late.
* PGH  1  759P  *  *     813P  *     Arrived:  14 minutes late.
