* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1107A 1111A Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  1142A 1  1144A 1139A 1145A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  1215P 1  1242P 1214P 1242P Arrived:  1 minute early.            |  Departed:  On time.
* PAO  *  *     1  112P  *     113P  Departed:  1 minute late.
* LNC  *  *     1  152P  *     200P  Departed:  8 minutes late.
* ELT  *  *     1  206P  *     217P  Departed:  11 minutes late.
  HAR  1  226P  1  236P
* LEW  *  *     1  346P  *     407P  Departed:  21 minutes late.
* HGD  *  *     1  423P  *     447P  Departed:  24 minutes late.
* TYR  *  *     1  449P  *     520P  Departed:  31 minutes late.
* ALT  *  *     1  513P  *     546P  Departed:  33 minutes late.
* JST  *  *     1  610P  *     643P  Departed:  33 minutes late.
* LAB  *  *     1  651P  *     730P  Departed:  39 minutes late.
* GNB  *  *     1  702P  *     747P  Departed:  45 minutes late.
* PGH  1  759P  *  *     829P  *     Arrived:  30 minutes late.
