* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1110A 1114A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* TRE  1  1142A 1  1144A 1146A 1150A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1215P 1  1242P 1223P 1243P Arrived:  8 minutes late.            |  Departed:  1 minute late.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     155P  Departed:  3 minutes late.
* ELT  *  *     1  206P  *     207P  Departed:  1 minute late.
* HAR  1  226P  1  236P  225P  236P  Arrived:  1 minute early.            |  Departed:  On time.
* LEW  *  *     1  346P  *     346P  Departed:  On time.
* HGD  *  *     1  423P  *     423P  Departed:  On time.
* TYR  *  *     1  449P  *     451P  Departed:  2 minutes late.
* ALT  *  *     1  513P  *     536P  Departed:  23 minutes late.
* JST  *  *     1  610P  *     632P  Departed:  22 minutes late.
* LAB  *  *     1  651P  *     714P  Departed:  23 minutes late.
* GNB  *  *     1  702P  *     732P  Departed:  30 minutes late.
* PGH  1  759P  *  *     818P  *     Arrived:  19 minutes late.
