* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1053A Departed:  1 minute late.
* NWK  1  1107A 1  1109A 1108A 1113A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* TRE  1  1142A 1  1144A 1145A 1149A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1215P 1  1242P 1219P 1257P Arrived:  4 minutes late.            |  Departed:  15 minutes late.
* PAO  *  *     1  112P  *     123P  Departed:  11 minutes late.
* LNC  *  *     1  152P  *     207P  Departed:  15 minutes late.
* ELT  *  *     1  206P  *     222P  Departed:  16 minutes late.
* HAR  1  226P  1  236P  239P  248P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* LEW  *  *     1  346P  *     356P  Departed:  10 minutes late.
* HGD  *  *     1  423P  *     430P  Departed:  7 minutes late.
* TYR  *  *     1  449P  *     501P  Departed:  12 minutes late.
* ALT  *  *     1  513P  *     519P  Departed:  6 minutes late.
* JST  *  *     1  610P  *     614P  Departed:  4 minutes late.
* LAB  *  *     1  651P  *     657P  Departed:  6 minutes late.
* GNB  *  *     1  702P  *     708P  Departed:  6 minutes late.
* PGH  1  759P  *  *     748P  *     Arrived:  11 minutes early.
