* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1105A 1112A Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* TRE  1  1142A 1  1144A 1142A 1144A Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1215P 1  1242P 1213P 1242P Arrived:  2 minutes early.           |  Departed:  On time.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     153P  Departed:  1 minute late.
* ELT  *  *     1  206P  *     208P  Departed:  2 minutes late.
* HAR  1  226P  1  236P  228P  241P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* LEW  *  *     1  346P  *     352P  Departed:  6 minutes late.
* HGD  *  *     1  423P  *     429P  Departed:  6 minutes late.
* TYR  *  *     1  449P  *     457P  Departed:  8 minutes late.
* ALT  *  *     1  513P  *     530P  Departed:  17 minutes late.
* JST  *  *     1  610P  *     624P  Departed:  14 minutes late.
* LAB  *  *     1  651P  *     704P  Departed:  13 minutes late.
* GNB  *  *     1  702P  *     715P  Departed:  13 minutes late.
* PGH  1  759P  *  *     758P  *     Arrived:  1 minute early.
