* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1105A 1110A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1142A 1  1144A 1139A 1145A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  1215P 1  1242P 1216P 1242P Arrived:  1 minute late.             |  Departed:  On time.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     154P  Departed:  2 minutes late.
* ELT  *  *     1  206P  *     208P  Departed:  2 minutes late.
* HAR  1  226P  1  236P  223P  236P  Arrived:  3 minutes early.           |  Departed:  On time.
* LEW  *  *     1  346P  *     353P  Departed:  7 minutes late.
* HGD  *  *     1  423P  *     433P  Departed:  10 minutes late.
* TYR  *  *     1  449P  *     458P  Departed:  9 minutes late.
* ALT  *  *     1  513P  *     516P  Departed:  3 minutes late.
* JST  *  *     1  610P  *     611P  Departed:  1 minute late.
* LAB  *  *     1  651P  *     651P  Departed:  On time.
  GNB  1  702P  1  702P  659P        Arrived:  1 minute early
* PGH  1  759P  *  *     739P  *     Arrived:  20 minutes early.
