* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1101A Departed:  9 minutes late.
* NWK  1  1107A 1  1109A 1117A 1120A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* TRE  1  1142A 1  1144A 1155A 1158A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PHL  1  1212P 1  1242P 1224P 1248P Arrived:  12 minutes late.           |  Departed:  6 minutes late.
* PAO  *  *     1  112P  *     118P  Departed:  6 minutes late.
* LNC  *  *     1  152P  *     217P  Departed:  25 minutes late.
* ELT  *  *     1  206P  *     238P  Departed:  32 minutes late.
* HAR  1  226P  1  236P  253P  257P  Arrived:  27 minutes late.           |  Departed:  21 minutes late.
* LEW  *  *     1  346P  *     404P  Departed:  18 minutes late.
* HGD  *  *     1  423P  *     440P  Departed:  17 minutes late.
* TYR  *  *     1  449P  *     505P  Departed:  16 minutes late.
* ALT  *  *     1  513P  *     530P  Departed:  17 minutes late.
* JST  *  *     1  610P  *     631P  Departed:  21 minutes late.
* LAB  *  *     1  651P  *     711P  Departed:  20 minutes late.
* GNB  *  *     1  702P  *     723P  Departed:  21 minutes late.
* PGH  1  759P  *  *     801P  *     Arrived:  2 minutes late.
