* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1107A 1110A Arrived:  On time.                   |  Departed:  1 minute late.
  TRE  1  1142A 1  1144A             
  PHL  1  1215P 1  1242P 1212P       Arrived:  3 minutes early.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     156P  Departed:  4 minutes late.
* ELT  *  *     1  206P  *     214P  Departed:  8 minutes late.
* HAR  1  226P  1  236P  229P  248P  Arrived:  3 minutes late.            |  Departed:  12 minutes late.
* LEW  *  *     1  346P  *     408P  Departed:  22 minutes late.
* HGD  *  *     1  423P  *     443P  Departed:  20 minutes late.
* TYR  *  *     1  449P  *     509P  Departed:  20 minutes late.
* ALT  *  *     1  513P  *     527P  Departed:  14 minutes late.
* JST  *  *     1  610P  *     621P  Departed:  11 minutes late.
* LAB  *  *     1  651P  *     700P  Departed:  9 minutes late.
* GNB  *  *     1  702P  *     715P  Departed:  13 minutes late.
* PGH  1  759P  *  *     756P  *     Arrived:  3 minutes early.
