* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1105A 1110A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1142A 1  1144A 1139A 1144A Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1212P 1  1242P 1215P 1242P Arrived:  3 minutes late.            |  Departed:  On time.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     203P  Departed:  11 minutes late.
* ELT  *  *     1  206P  *     221P  Departed:  15 minutes late.
* HAR  1  226P  1  236P  233P  240P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* LEW  *  *     1  346P  *     405P  Departed:  19 minutes late.
* HGD  *  *     1  423P  *     452P  Departed:  29 minutes late.
  TYR  *  *     1  449P
* ALT  *  *     1  513P  *     535P  Departed:  22 minutes late.
* JST  *  *     1  610P  *     628P  Departed:  18 minutes late.
* LAB  *  *     1  651P  *     707P  Departed:  16 minutes late.
* GNB  *  *     1  702P  *     717P  Departed:  15 minutes late.
* PGH  1  759P  *  *     801P  *     Arrived:  2 minutes late.
