* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1106A 1111A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  1142A 1  1144A 1142A 1147A Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  1215P 1  1242P 1215P 1243P Arrived:  On time.                   |  Departed:  1 minute late.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     158P  Departed:  6 minutes late.
* ELT  *  *     1  206P  *     216P  Departed:  10 minutes late.
* HAR  1  226P  1  236P  232P  242P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* LEW  *  *     1  346P  *     352P  Departed:  6 minutes late.
* HGD  *  *     1  423P  *     451P  Departed:  28 minutes late.
* TYR  *  *     1  449P  *     518P  Departed:  29 minutes late.
* ALT  *  *     1  513P  *     535P  Departed:  22 minutes late.
* JST  *  *     1  610P  *     737P  Departed:  1 hour, 27 minutes late.
* LAB  *  *     1  651P  *     818P  Departed:  1 hour, 27 minutes late.
* GNB  *  *     1  702P  *     830P  Departed:  1 hour, 28 minutes late.
* PGH  1  759P  *  *     910P  *     Arrived:  1 hour, 11 minutes late.
