* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1106A 1110A Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  1142A 1  1144A 1141A 1144A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1212P 1  1252P 1208P 1252P Arrived:  4 minutes early.           |  Departed:  10 minutes late.
* PAO  *  *     1  122P  *     122P  Departed:  10 minutes late.
* LNC  *  *     1  202P  *     205P  Departed:  13 minutes late.
* ELT  *  *     1  216P  *     224P  Departed:  18 minutes late.
* HAR  1  236P  1  246P  236P  244P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* LEW  *  *     1  356P  *     351P  Departed:  5 minutes late.
* HGD  *  *     1  433P  *     428P  Departed:  5 minutes late.
* TYR  *  *     1  459P  *     453P  Departed:  4 minutes late.
* ALT  *  *     1  523P  *     515P  Departed:  2 minutes late.
* JST  *  *     1  620P  *     612P  Departed:  2 minutes late.
* LAB  *  *     1  701P  *     653P  Departed:  2 minutes late.
* GNB  *  *     1  712P  *     707P  Departed:  5 minutes late.
* PGH  1  811P  *  *     813P  *     Arrived:  14 minutes late.
