* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1106A 1109A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1142A 1  1144A 1138A 1145A Arrived:  4 minutes early.           |  Departed:  1 minute late.
  PHL  1  1215P 1  1242P 1212P       Arrived:  3 minutes early.
* PAO  *  *     1  112P  *     115P  Departed:  3 minutes late.
* LNC  *  *     1  152P  *     206P  Departed:  14 minutes late.
* ELT  *  *     1  206P  *     223P  Departed:  17 minutes late.
* HAR  1  226P  1  236P  240P  250P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* LEW  *  *     1  346P  *     445P  Departed:  59 minutes late.
* HGD  *  *     1  423P  *     524P  Departed:  1 hour, 1 minute late.
* TYR  *  *     1  449P  *     550P  Departed:  1 hour, 1 minute late.
* ALT  *  *     1  513P  *     610P  Departed:  57 minutes late.
* JST  *  *     1  610P  *     706P  Departed:  56 minutes late.
* LAB  *  *     1  651P  *     752P  Departed:  1 hour, 1 minute late.
* GNB  *  *     1  702P  *     806P  Departed:  1 hour, 4 minutes late.
* PGH  1  759P  *  *     850P  *     Arrived:  51 minutes late.
