* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  400P  *     400P  Departed:  On time.
* BAL  1  429P  1  430P  427P  442P  Arrived:  2 minutes early.           |  Departed:  12 minutes late.
* WIL  1  511P  1  511P  520P  522P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* PHL  1  530P  1  532P  539P  542P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* MET  *  *     1  615P  *     625P  Departed:  10 minutes late.
* NWK  1  630P  1  630P  636P  638P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NYP  1  646P  1  700P  651P  702P  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
  STM  *  *     1  745P
* NHV  1  837P  1  839P  832P  840P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* NLC  *  *     1  918P  *     922P  Departed:  4 minutes late.
* PVD  1  1001P 1  1003P 1002P 1004P Arrived:  1 minute late.             |  Departed:  1 minute late.
* RTE  *  *     1  1034P *     1026P Departed:  8 minutes early.
* BBY  *  *     1  1049P *     1039P Departed:  5 minutes early.
* BOS  1  1050P *  *     1047P *     Arrived:  3 minutes early.
