* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     351P  Departed:  1 minute late.
* BAL  1  421P  1  422P  424P  426P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  505P  1  506P  507P  509P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  525P  1  527P  528P  531P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  613P  *     649P  Departed:  36 minutes late.
* NWK  1  629P  1  630P  700P  701P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* NYP  1  646P  1  700P  714P  722P  Arrived:  28 minutes late.           |  Departed:  22 minutes late.
  STM  *  *     1  745P
* NHV  1  841P  1  843P  859P  903P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* NLC  *  *     1  922P  *     950P  Departed:  28 minutes late.
* PVD  1  1006P 1  1006P 1040P 1040P Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* RTE  *  *     1  1039P *     1105P Departed:  26 minutes late.
* BBY  *  *     1  1049P *     1115P Departed:  26 minutes late.
* BOS  1  1100P *  *     1119P *     Arrived:  19 minutes late.
