* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  350P  *     350P  Departed:  On time.
* BAL  1  421P  1  422P  424P  423P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WIL  1  505P  1  506P  505P  507P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  525P  1  527P  525P  527P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  613P  *     618P  Departed:  5 minutes late.
* NWK  1  629P  1  630P  629P  630P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  646P  1  700P  642P  700P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  745P  *     749P  Departed:  4 minutes late.
* NHV  1  841P  1  843P  835P  844P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* NLC  *  *     1  922P  *     929P  Departed:  7 minutes late.
* PVD  1  1006P 1  1006P 1013P 1013P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  1039P *     1034P Departed:  5 minutes early.
* BBY  *  *     1  1049P *     1043P Departed:  6 minutes early.
* BOS  1  1100P *  *     1048P *     Arrived:  12 minutes early.
