* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  400P  *     400P  Departed:  On time.
* BAL  1  429P  1  430P  430P  432P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  511P  1  511P  511P  513P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  530P  1  532P  531P  534P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  615P  *     624P  Departed:  9 minutes late.
* NWK  1  630P  1  630P  638P  641P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* NYP  1  646P  1  700P  658P  704P  Arrived:  12 minutes late.           |  Departed:  4 minutes late.
  STM  *  *     1  745P
* NHV  1  837P  1  839P  833P  839P  Arrived:  4 minutes early.           |  Departed:  On time.
* NLC  *  *     1  918P  *     921P  Departed:  3 minutes late.
* PVD  1  1001P 1  1003P 1001P 1003P Arrived:  On time.                   |  Departed:  On time.
* RTE  *  *     1  1034P *     1028P Departed:  6 minutes early.
* BBY  *  *     1  1049P *     1044P Departed:  On time.
* BOS  1  1050P *  *     1047P *     Arrived:  3 minutes early.
