* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     710A  Departed:  On time.
* SAL  *  *     1  728A  *     728A  Departed:  On time.
* HPT  *  *     1  802A  *     804A  Departed:  2 minutes late.
* GRO  1  820A  1  824A  821A  828A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* BNC  *  *     1  846A  *     854A  Departed:  8 minutes late.
* DNC  *  *     1  927A  *     936A  Departed:  9 minutes late.
* CYN  *  *     1  947A  *     957A  Departed:  10 minutes late.
* RGH  1  1005A 1  1013A 1009A 1020A Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* SSM  *  *     1  1048A *     1057A Departed:  9 minutes late.
* WLN  *  *     1  1118A *     1135A Departed:  17 minutes late.
* RMT  *  *     1  1140A *     1154A Departed:  14 minutes late.
* PTB  *  *     1  111P  *     130P  Departed:  19 minutes late.
* RVR  1  204P  1  211P  208P  213P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* FBG  *  *     1  307P  *     332P  Departed:  25 minutes late.
* QAN  *  *     1  329P  *     355P  Departed:  26 minutes late.
* ALX  *  *     1  403P  *     429P  Departed:  26 minutes late.
* WAS  1  429P  1  515P  457P  511P  Arrived:  28 minutes late.           |  Departed:  4 minutes early.
* BAL  1  547P  1  547P  545P  548P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  636P  1  636P  628P  630P  Arrived:  8 minutes early.           |  Departed:  6 minutes early.
* PHL  1  700P  1  700P  648P  651P  Arrived:  12 minutes early.          |  Departed:  9 minutes early.
* TRE  1  732P  1  732P  717P  718P  Arrived:  15 minutes early.          |  Departed:  14 minutes early.
* NWK  1  812P  1  812P  749P  750P  Arrived:  23 minutes early.          |  Departed:  22 minutes early.
* NYP  1  838P  *  *     810P  *     Arrived:  28 minutes early.
