* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
  CLT  *  *     1  700A              ET MoTuWeThFr
  KAN  *  *     1  725A
  SAL  *  *     1  743A
  HPT  *  *     1  817A
  GRO  1  835A  1  839A
  BNC  *  *     1  901A
  DNC  *  *     1  942A
  CYN  *  *     1  1002A
  RGH  1  1025A *  *                 
  SSM  *  *     1  1100A             Station Stop Canceled
  WLN  *  *     1  1130A             Station Stop Canceled
  RMT  *  *     1  1152A             Station Stop Canceled
  PTB  *  *     1  117P              Station Stop Canceled
  RVR  1  205P  1  212P              Station Stop Canceled
  FBG  *  *     1  306P              Station Stop Canceled
  QAN  *  *     1  328P              Station Stop Canceled
  ALX  *  *     1  402P              Station Stop Canceled
  WAS  1  429P  1  515P              Station Stop Canceled
  BAL  1  547P  1  547P              Station Stop Canceled
  WIL  1  636P  1  636P              Station Stop Canceled
  PHL  1  700P  1  700P              Station Stop Canceled
  TRE  1  732P  1  732P              Station Stop Canceled
  NWK  1  812P  1  812P              Station Stop Canceled
  NYP  1  838P  *  *                 Station Stop Canceled
