* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     713A  Departed:  3 minutes late.
* SAL  *  *     1  728A  *     730A  Departed:  2 minutes late.
* HPT  *  *     1  802A  *     802A  Departed:  On time.
* GRO  1  820A  1  824A  817A  824A  Arrived:  3 minutes early.           |  Departed:  On time.
* BNC  *  *     1  846A  *     846A  Departed:  On time.
* DNC  *  *     1  927A  *     936A  Departed:  9 minutes late.
* CYN  *  *     1  947A  *     1002A Departed:  15 minutes late.
* RGH  1  1005A 1  1013A 1027A 1036A Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* SSM  *  *     1  1048A *     1112A Departed:  24 minutes late.
* WLN  *  *     1  1118A *     1141A Departed:  23 minutes late.
* RMT  *  *     1  1140A *     1159A Departed:  19 minutes late.
* PTB  *  *     1  111P  *     124P  Departed:  13 minutes late.
* RVR  1  204P  1  211P  300P  310P  Arrived:  56 minutes late.           |  Departed:  59 minutes late.
* FBG  *  *     1  307P  *     417P  Departed:  1 hour, 10 minutes late.
* QAN  *  *     1  329P  *     436P  Departed:  1 hour, 7 minutes late.
* ALX  *  *     1  403P  *     505P  Departed:  1 hour, 2 minutes late.
* WAS  1  429P  1  515P  521P  541P  Arrived:  52 minutes late.           |  Departed:  26 minutes late.
* BAL  1  547P  1  547P  614P  616P  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* WIL  1  636P  1  636P  659P  701P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* PHL  1  700P  1  700P  721P  725P  Arrived:  21 minutes late.           |  Departed:  25 minutes late.
  TRE  1  732P  1  732P
  NWK  1  812P  1  812P
* NYP  1  838P  *  *     852P  *     Arrived:  14 minutes late.
