* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     741A  Departed:  16 minutes late.
* SAL  *  *     1  743A  *     759A  Departed:  16 minutes late.
* HPT  *  *     1  817A  *     850A  Departed:  33 minutes late.
* GRO  1  835A  1  839A  909A  913A  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* BNC  *  *     1  901A  *     936A  Departed:  35 minutes late.
* DNC  *  *     1  942A  *     1015A Departed:  33 minutes late.
* CYN  *  *     1  1002A *     1038A Departed:  36 minutes late.
* RGH  1  1017A 1  1025A 1048A 1101A Arrived:  31 minutes late.           |  Departed:  36 minutes late.
* SSM  *  *     1  1100A *     1139A Departed:  39 minutes late.
* WLN  *  *     1  1130A *     1213P Departed:  43 minutes late.
* RMT  *  *     1  1152A *     1234P Departed:  42 minutes late.
* PTB  *  *     1  117P  *     241P  Departed:  1 hour, 24 minutes late.
* RVR  1  205P  1  212P  526P  538P  Arrived:  3 hours, 21 minutes late.  |  Departed:  3 hours, 26 minutes late.
* FBG  *  *     1  306P  *     726P  Departed:  4 hours, 20 minutes late.
* QAN  *  *     1  328P  *     810P  Departed:  4 hours, 42 minutes late.
* ALX  *  *     1  402P  *     839P  Departed:  4 hours, 37 minutes late.
* WAS  1  429P  1  515P  855P  1015P Arrived:  4 hours, 26 minutes late.  |  Departed:  5 hours late.
* BAL  1  547P  1  550P  1048P 1052P Arrived:  5 hours, 1 minute late.    |  Departed:  5 hours, 2 minutes late.
* WIL  1  636P  1  639P  1142P 1145P Arrived:  5 hours, 6 minutes late.   |  Departed:  5 hours, 6 minutes late.
  PHL  1  700P  1  704P
  TRE  1  732P  1  735P
  NWK  1  812P  1  812P
* NYP  1  835P  *  *     141A  *     Arrived:  5 hours, 6 minutes late.
