* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     707A  Departed:  7 minutes late.
* KAN  *  *     1  725A  *     732A  Departed:  7 minutes late.
* SAL  *  *     1  743A  *     749A  Departed:  6 minutes late.
* HPT  *  *     1  817A  *     822A  Departed:  5 minutes late.
* GRO  1  835A  1  839A  837A  839A  Arrived:  2 minutes late.            |  Departed:  On time.
* BNC  *  *     1  901A  *     901A  Departed:  On time.
* DNC  *  *     1  942A  *     942A  Departed:  On time.
* CYN  *  *     1  1002A *     1002A Departed:  On time.
* RGH  1  1025A *  *     1021A *     Arrived:  4 minutes late.
* SSM  *  *     1  1100A             Station Stop Canceled
* WLN  *  *     1  1130A             Station Stop Canceled
* RMT  *  *     1  1152A             Station Stop Canceled
* PTB  *  *     1  117P              Station Stop Canceled
* RVR  1  205P  1  212P              Station Stop Canceled
* FBG  *  *     1  306P              Station Stop Canceled
* QAN  *  *     1  328P              Station Stop Canceled
* ALX  *  *     1  402P              Station Stop Canceled
* WAS  1  429P  1  515P              Station Stop Canceled
* BAL  1  547P  1  547P              Station Stop Canceled
* WIL  1  636P  1  636P              Station Stop Canceled
* PHL  1  700P  1  700P              Station Stop Canceled
* TRE  1  732P  1  732P              Station Stop Canceled
* NWK  1  812P  1  812P              Station Stop Canceled
* NYP  1  838P  *  *                 Station Stop Canceled
