* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     713A  Departed:  3 minutes late.
* SAL  *  *     1  728A  *     728A  Departed:  On time.
* HPT  *  *     1  802A  *     808A  Departed:  6 minutes late.
* GRO  1  820A  1  824A  825A  830A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BNC  *  *     1  846A  *     858A  Departed:  12 minutes late.
* DNC  *  *     1  927A  *     940A  Departed:  13 minutes late.
* CYN  *  *     1  947A  *     1001A Departed:  14 minutes late.
* RGH  1  1005A 1  1013A 1012A 1021A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* SSM  *  *     1  1048A *     1052A Departed:  4 minutes late.
* WLN  *  *     1  1118A *     1122A Departed:  4 minutes late.
* RMT  *  *     1  1140A *     1140A Departed:  On time.
* PTB  *  *     1  111P  *     142P  Departed:  31 minutes late.
* RVR  1  204P  1  211P  220P  226P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* FBG  *  *     1  307P  *     336P  Departed:  29 minutes late.
* QAN  *  *     1  329P  *     405P  Departed:  36 minutes late.
* ALX  *  *     1  403P  *     442P  Departed:  39 minutes late.
* WAS  1  429P  1  515P  457P  519P  Arrived:  28 minutes late.           |  Departed:  4 minutes late.
* BAL  1  547P  1  547P  558P  600P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* WIL  1  636P  1  636P  648P  649P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* PHL  1  700P  1  700P  708P  712P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* TRE  1  732P  1  732P  746P  748P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* NWK  1  812P  1  812P  818P  821P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* NYP  1  838P  *  *     838P  *     Arrived:  On time.
