* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     721A  Departed:  21 minutes late.
* KAN  *  *     1  725A  *     744A  Departed:  19 minutes late.
* SAL  *  *     1  743A  *     808A  Departed:  25 minutes late.
* HPT  *  *     1  817A  *     844A  Departed:  27 minutes late.
* GRO  1  835A  1  839A  900A  907A  Arrived:  25 minutes late.           |  Departed:  28 minutes late.
* BNC  *  *     1  901A  *     933A  Departed:  32 minutes late.
* DNC  *  *     1  942A  *     1010A Departed:  28 minutes late.
* CYN  *  *     1  1002A *     1032A Departed:  30 minutes late.
* RGH  1  1025A *  *     1042A *     Arrived:  25 minutes late.
* SSM  *  *     1  1100A             Station Stop Canceled
* WLN  *  *     1  1130A             Station Stop Canceled
* RMT  *  *     1  1152A             Station Stop Canceled
* PTB  *  *     1  117P              Station Stop Canceled
* RVR  1  205P  1  212P              Station Stop Canceled
* FBG  *  *     1  306P              Station Stop Canceled
* QAN  *  *     1  328P              Station Stop Canceled
* ALX  *  *     1  402P              Station Stop Canceled
* WAS  1  429P  1  515P              Station Stop Canceled
* BAL  1  547P  1  547P              Station Stop Canceled
* WIL  1  636P  1  636P              Station Stop Canceled
* PHL  1  700P  1  700P              Station Stop Canceled
* TRE  1  732P  1  732P              Station Stop Canceled
* NWK  1  812P  1  812P              Station Stop Canceled
* NYP  1  838P  *  *                 Station Stop Canceled
