* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     722A  Departed:  12 minutes late.
* SAL  *  *     1  728A  *     739A  Departed:  11 minutes late.
* HPT  *  *     1  802A  *     812A  Departed:  10 minutes late.
* GRO  1  820A  1  824A  827A  836A  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* BNC  *  *     1  846A  *     900A  Departed:  14 minutes late.
* DNC  *  *     1  927A  *     939A  Departed:  12 minutes late.
* CYN  *  *     1  947A  *     959A  Departed:  12 minutes late.
* NSF  *  *     1  953A  *     1020A Departed:  27 minutes late.
* RGH  1  1005A 1  1013A 1029A 1057A Arrived:  24 minutes late.           |  Departed:  44 minutes late.
* SSM  *  *     1  1048A *     1129A Departed:  41 minutes late.
* WLN  *  *     1  1118A *     1200P Departed:  42 minutes late.
* RMT  *  *     1  1140A *     1221P Departed:  41 minutes late.
* PTB  *  *     1  111P  *     147P  Departed:  36 minutes late.
* RVR  1  204P  1  211P  220P  227P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* FBG  *  *     1  307P  *     325P  Departed:  18 minutes late.
* QAN  *  *     1  329P  *     349P  Departed:  20 minutes late.
* ALX  *  *     1  403P  *     420P  Departed:  17 minutes late.
* WAS  1  429P  1  515P  440P  457P  Arrived:  11 minutes late.           |  Departed:  18 minutes early.
* BAL  1  547P  1  547P  529P  531P  Arrived:  18 minutes early.          |  Departed:  16 minutes early.
* WIL  1  636P  1  636P  614P  616P  Arrived:  22 minutes early.          |  Departed:  20 minutes early.
* PHL  1  700P  1  700P  637P  641P  Arrived:  23 minutes early.          |  Departed:  19 minutes early.
* TRE  1  732P  1  732P  707P  709P  Arrived:  25 minutes early.          |  Departed:  23 minutes early.
* NWK  1  812P  1  812P  741P  743P  Arrived:  31 minutes early.          |  Departed:  29 minutes early.
* NYP  1  838P  *  *     801P  *     Arrived:  37 minutes early.
