* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     855A  Departed:  2 hours, 10 minutes late.
  KAN  *  *     1  710A
* SAL  *  *     1  728A  *     1029A Departed:  3 hours, 1 minute late.
* HPT  *  *     1  802A  *     1112A Departed:  3 hours, 10 minutes late.
* GRO  1  820A  1  824A  1130A 1144A Arrived:  3 hours, 10 minutes late.  |  Departed:  3 hours, 20 minutes late.
* BNC  *  *     1  846A  *     1214P Departed:  3 hours, 28 minutes late.
* DNC  *  *     1  927A  *     1256P Departed:  3 hours, 29 minutes late.
* CYN  *  *     1  947A  *     122P  Departed:  3 hours, 35 minutes late.
* RGH  1  1005A 1  1013A 133P  146P  Arrived:  3 hours, 28 minutes late.  |  Departed:  3 hours, 33 minutes late.
* SSM  *  *     1  1048A *     222P  Departed:  3 hours, 34 minutes late.
* WLN  *  *     1  1118A *     307P  Departed:  3 hours, 49 minutes late.
* RMT  *  *     1  1140A *     340P  Departed:  4 hours late.
* PTB  *  *     1  111P  *     525P  Departed:  4 hours, 14 minutes late.
* RVR  1  204P  1  211P  603P  653P  Arrived:  3 hours, 59 minutes late.  |  Departed:  4 hours, 42 minutes late.
* FBG  *  *     1  307P  *     753P  Departed:  4 hours, 46 minutes late.
* QAN  *  *     1  329P  *     815P  Departed:  4 hours, 46 minutes late.
* ALX  *  *     1  403P  *     848P  Departed:  4 hours, 45 minutes late.
* WAS  1  429P  1  515P  910P  950P  Arrived:  4 hours, 41 minutes late.  |  Departed:  4 hours, 35 minutes late.
* BAL  1  547P  1  547P  1027P 1029P Arrived:  4 hours, 40 minutes late.  |  Departed:  4 hours, 42 minutes late.
* WIL  1  636P  1  636P  1120P 1123P Arrived:  4 hours, 44 minutes late.  |  Departed:  4 hours, 47 minutes late.
* PHL  1  700P  1  700P  1142P 1146P Arrived:  4 hours, 42 minutes late.  |  Departed:  4 hours, 46 minutes late.
* TRE  1  732P  1  732P  1216A 1218A Arrived:  4 hours, 44 minutes late.  |  Departed:  4 hours, 46 minutes late.
* NWK  1  812P  1  812P  1252A 1258A Arrived:  4 hours, 40 minutes late.  |  Departed:  4 hours, 46 minutes late.
* NYP  1  838P  *  *     113A  *     Arrived:  4 hours, 35 minutes late.
