* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     725A  Departed:  On time.
* SAL  *  *     1  743A  *     743A  Departed:  On time.
* HPT  *  *     1  817A  *     818A  Departed:  1 minute late.
* GRO  1  835A  1  839A  836A  855A  Arrived:  1 minute late.             |  Departed:  16 minutes late.
* BNC  *  *     1  901A  *     943A  Departed:  42 minutes late.
* DNC  *  *     1  942A  *     1024A Departed:  42 minutes late.
* CYN  *  *     1  1002A *     1052A Departed:  50 minutes late.
* RGH  1  1017A 1  1025A 1109A 1122A Arrived:  52 minutes late.           |  Departed:  57 minutes late.
* SSM  *  *     1  1100A *     1155A Departed:  55 minutes late.
* WLN  *  *     1  1130A *     1228P Departed:  58 minutes late.
* RMT  *  *     1  1152A *     1247P Departed:  55 minutes late.
* PTB  *  *     1  117P  *     245P  Departed:  1 hour, 28 minutes late.
* RVR  1  205P  1  212P  320P  329P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 17 minutes late.
* FBG  *  *     1  306P  *     446P  Departed:  1 hour, 40 minutes late.
* QAN  *  *     1  328P  *     506P  Departed:  1 hour, 38 minutes late.
* ALX  *  *     1  402P  *     553P  Departed:  1 hour, 51 minutes late.
* WAS  1  429P  1  515P  609P  729P  Arrived:  1 hour, 40 minutes late.   |  Departed:  2 hours, 14 minutes late.
* BAL  1  547P  1  547P  853P  859P  Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 12 minutes late.
* WIL  1  636P  1  636P  943P  948P  Arrived:  3 hours, 7 minutes late.   |  Departed:  3 hours, 12 minutes late.
* PHL  1  700P  1  700P  1009P 1018P Arrived:  3 hours, 9 minutes late.   |  Departed:  3 hours, 18 minutes late.
* TRE  1  732P  1  732P  1047P 1050P Arrived:  3 hours, 15 minutes late.  |  Departed:  3 hours, 18 minutes late.
* NWK  1  812P  1  812P  1139P 1142P Arrived:  3 hours, 27 minutes late.  |  Departed:  3 hours, 30 minutes late.
* NYP  1  838P  *  *     1157P *     Arrived:  3 hours, 19 minutes late.
