* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     740A  Departed:  55 minutes late.
* KAN  *  *     1  710A  *     804A  Departed:  54 minutes late.
* SAL  *  *     1  728A  *     820A  Departed:  52 minutes late.
* HPT  *  *     1  802A  *     852A  Departed:  50 minutes late.
* GRO  1  820A  1  824A  907A  914A  Arrived:  47 minutes late.           |  Departed:  50 minutes late.
* BNC  *  *     1  846A  *     936A  Departed:  50 minutes late.
* DNC  *  *     1  927A  *     1019A Departed:  52 minutes late.
* CYN  1  945A  1  947A  1048A 1051A Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 4 minutes late.
* RGH  1  1005A 1  1013A 1102A 1115A Arrived:  57 minutes late.           |  Departed:  1 hour, 2 minutes late.
* SSM  *  *     1  1048A *     1146A Departed:  58 minutes late.
* WLN  *  *     1  1118A *     1217P Departed:  59 minutes late.
* RMT  *  *     1  1140A *     1241P Departed:  1 hour, 1 minute late.
* PTB  *  *     1  111P  *     210P  Departed:  59 minutes late.
* RVR  1  204P  1  211P  243P  250P  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* FBG  *  *     1  307P  *     352P  Departed:  45 minutes late.
* QAN  *  *     1  329P  *     412P  Departed:  43 minutes late.
* ALX  *  *     1  403P  *     442P  Departed:  39 minutes late.
* WAS  1  429P  1  515P  505P  524P  Arrived:  36 minutes late.           |  Departed:  9 minutes late.
* BAL  1  547P  1  550P  607P  609P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* WIL  1  636P  1  639P  657P  700P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* PHL  1  700P  1  704P  718P  721P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* TRE  1  732P  1  735P  751P  752P  Arrived:  19 minutes late.           |  Departed:  17 minutes late.
* NWK  1  812P  1  812P  830P  832P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* NYP  1  835P  *  *     847P  *     Arrived:  12 minutes late.
