* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     731A  Departed:  6 minutes late.
* SAL  *  *     1  743A  *     748A  Departed:  5 minutes late.
* HPT  *  *     1  817A  *     820A  Departed:  3 minutes late.
* GRO  1  835A  1  839A  843A  850A  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* BNC  *  *     1  901A  *     931A  Departed:  30 minutes late.
* DNC  *  *     1  942A  *     1016A Departed:  34 minutes late.
* CYN  *  *     1  1002A *     1038A Departed:  36 minutes late.
* RGH  1  1017A 1  1025A 1050A 1101A Arrived:  33 minutes late.           |  Departed:  36 minutes late.
* SSM  *  *     1  1100A *     1133A Departed:  33 minutes late.
* WLN  *  *     1  1130A *     1202P Departed:  32 minutes late.
* RMT  *  *     1  1152A *     1225P Departed:  33 minutes late.
* PTB  *  *     1  117P  *     221P  Departed:  1 hour, 4 minutes late.
* RVR  1  205P  1  212P  305P  311P  Arrived:  1 hour late.               |  Departed:  59 minutes late.
* FBG  *  *     1  306P  *     447P  Departed:  1 hour, 41 minutes late.
* QAN  *  *     1  328P  *     509P  Departed:  1 hour, 41 minutes late.
* ALX  *  *     1  402P  *     545P  Departed:  1 hour, 43 minutes late.
* WAS  1  429P  1  515P  601P  627P  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 12 minutes late.
* BAL  1  547P  1  547P  705P  706P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 19 minutes late.
* WIL  1  636P  1  636P  750P  752P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 16 minutes late.
* PHL  1  700P  1  700P  813P  817P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 17 minutes late.
* TRE  1  732P  1  732P  847P  849P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 17 minutes late.
* NWK  1  812P  1  812P  927P  930P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 18 minutes late.
* NYP  1  838P  *  *     946P  *     Arrived:  1 hour, 8 minutes late.
