* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     703A  Departed:  3 minutes late.
* KAN  *  *     1  725A  *     737A  Departed:  12 minutes late.
* SAL  *  *     1  743A  *     819A  Departed:  36 minutes late.
* HPT  *  *     1  817A  *     858A  Departed:  41 minutes late.
* GRO  1  835A  1  839A  929A  935A  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* BNC  *  *     1  901A  *     1008A Departed:  1 hour, 7 minutes late.
* DNC  *  *     1  942A  *     1051A Departed:  1 hour, 9 minutes late.
* CYN  *  *     1  1002A *     1111A Departed:  1 hour, 9 minutes late.
* RGH  1  1017A 1  1025A 1122A 1134A Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 9 minutes late.
* SSM  *  *     1  1100A *     1204P Departed:  1 hour, 4 minutes late.
* WLN  *  *     1  1130A *     1234P Departed:  1 hour, 4 minutes late.
* RMT  *  *     1  1152A *     1257P Departed:  1 hour, 5 minutes late.
* PTB  *  *     1  117P  *     321P  Departed:  2 hours, 4 minutes late.
* RVR  1  205P  1  212P  404P  411P  Arrived:  1 hour, 59 minutes late.   |  Departed:  1 hour, 59 minutes late.
* FBG  *  *     1  306P  *     508P  Departed:  2 hours, 2 minutes late.
* QAN  *  *     1  328P  *     530P  Departed:  2 hours, 2 minutes late.
* ALX  *  *     1  402P  *     601P  Departed:  1 hour, 59 minutes late.
* WAS  1  429P  1  515P  620P  658P  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 43 minutes late.
* BAL  1  547P  1  547P  736P  739P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 52 minutes late.
* WIL  1  636P  1  636P  820P  823P  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 47 minutes late.
* PHL  1  700P  1  700P  842P  848P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 48 minutes late.
* TRE  1  732P  1  732P  916P  917P  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 45 minutes late.
* NWK  1  812P  1  812P  957P  1000P Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 48 minutes late.
* NYP  1  838P  *  *     1013P *     Arrived:  1 hour, 35 minutes late.
