* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
  KAN  *  *     1  725A
  SAL  *  *     1  743A
  HPT  *  *     1  817A
* GRO  1  835A  1  839A  835A  840A  Arrived:  On time.                   |  Departed:  1 minute late.
  BNC  *  *     1  901A
* DNC  *  *     1  942A  *     942A  Departed:  On time.
* CYN  *  *     1  1002A *     1004A Departed:  2 minutes late.
* RGH  1  1017A 1  1025A 1019A 1029A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
  SSM  *  *     1  1100A
  WLN  *  *     1  1130A
  RMT  *  *     1  1152A
* PTB  *  *     1  117P  *     127P  Departed:  10 minutes late.
* RVR  1  205P  1  212P  201P  212P  Arrived:  4 minutes early.           |  Departed:  On time.
  FBG  *  *     1  306P
  QAN  *  *     1  328P
* ALX  *  *     1  402P  *     450P  Departed:  48 minutes late.
* WAS  1  429P  1  515P  506P  533P  Arrived:  37 minutes late.           |  Departed:  18 minutes late.
* BAL  1  547P  1  550P  608P  612P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* WIL  1  636P  1  639P  655P  657P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* PHL  1  700P  1  704P  718P  721P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* TRE  1  732P  1  735P  751P  754P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* NWK  1  812P  1  812P  825P  830P  Arrived:  13 minutes late.           |  Departed:  18 minutes late.
* NYP  1  835P  *  *     846P  *     Arrived:  11 minutes late.
