* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     713A  Departed:  3 minutes late.
* SAL  *  *     1  728A  *     731A  Departed:  3 minutes late.
* HPT  *  *     1  802A  *     815A  Departed:  13 minutes late.
* GRO  1  820A  1  824A  839A  848A  Arrived:  19 minutes late.           |  Departed:  24 minutes late.
* BNC  *  *     1  846A  *     1106A Departed:  2 hours, 20 minutes late.
* DNC  *  *     1  927A  *     1259P Departed:  3 hours, 32 minutes late.
* CYN  *  *     1  947A  *     140P  Departed:  3 hours, 53 minutes late.
* NSF  *  *     1  953A  *     154P  Departed:  4 hours, 1 minute late.
* RGH  1  1005A 1  1013A 204P  223P  Arrived:  3 hours, 59 minutes late.  |  Departed:  4 hours, 10 minutes late.
* SSM  *  *     1  1048A *     257P  Departed:  4 hours, 9 minutes late.
* WLN  *  *     1  1118A *     331P  Departed:  4 hours, 13 minutes late.
* RMT  *  *     1  1140A *     356P  Departed:  4 hours, 16 minutes late.
* PTB  *  *     1  111P  *     542P  Departed:  4 hours, 31 minutes late.
* RVR  1  204P  1  211P  616P  625P  Arrived:  4 hours, 12 minutes late.  |  Departed:  4 hours, 14 minutes late.
* FBG  *  *     1  307P  *     749P  Departed:  4 hours, 42 minutes late.
* QAN  *  *     1  329P  *     825P  Departed:  4 hours, 56 minutes late.
* ALX  *  *     1  403P  *     858P  Departed:  4 hours, 55 minutes late.
* WAS  1  429P  1  515P  912P  933P  Arrived:  4 hours, 43 minutes late.  |  Departed:  4 hours, 18 minutes late.
* BAL  1  547P  1  547P  1006P 1010P Arrived:  4 hours, 19 minutes late.  |  Departed:  4 hours, 23 minutes late.
* WIL  1  636P  1  636P  1057P 1101P Arrived:  4 hours, 21 minutes late.  |  Departed:  4 hours, 25 minutes late.
* PHL  1  700P  1  700P  1121P 1130P Arrived:  4 hours, 21 minutes late.  |  Departed:  4 hours, 30 minutes late.
  TRE  1  732P  1  732P
  NWK  1  812P  1  812P
* NYP  1  838P  *  *     101A  *     Arrived:  4 hours, 23 minutes late.
