* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     648A  Departed:  3 minutes late.
* KAN  *  *     1  710A  *     714A  Departed:  4 minutes late.
  SAL  *  *     1  728A
* HPT  *  *     1  802A  *     810A  Departed:  8 minutes late.
* GRO  1  820A  1  824A  856A  902A  Arrived:  36 minutes late.           |  Departed:  38 minutes late.
  BNC  *  *     1  846A
* DNC  *  *     1  927A  *     1010A Departed:  43 minutes late.
* CYN  *  *     1  947A  *     1032A Departed:  45 minutes late.
* RGH  1  1005A 1  1013A 1045A 1059A Arrived:  40 minutes late.           |  Departed:  46 minutes late.
  SSM  *  *     1  1048A
  WLN  *  *     1  1118A
* RMT  *  *     1  1140A *     1224P Departed:  44 minutes late.
* PTB  *  *     1  111P  *     355P  Departed:  2 hours, 44 minutes late.
  RVR  1  204P  1  211P
  FBG  *  *     1  307P
  QAN  *  *     1  329P
  ALX  *  *     1  403P
* WAS  1  429P  1  515P  704P  727P  Arrived:  2 hours, 35 minutes late.  |  Departed:  2 hours, 12 minutes late.
* BAL  1  547P  1  547P  807P  811P  Arrived:  2 hours, 20 minutes late.  |  Departed:  2 hours, 24 minutes late.
* WIL  1  636P  1  636P  900P  904P  Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 28 minutes late.
* PHL  1  700P  1  700P  926P  941P  Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 41 minutes late.
* TRE  1  732P  1  732P  1015P 1018P Arrived:  2 hours, 43 minutes late.  |  Departed:  2 hours, 46 minutes late.
* NWK  1  812P  1  812P  1053P 1058P Arrived:  2 hours, 41 minutes late.  |  Departed:  2 hours, 46 minutes late.
* NYP  1  838P  *  *     1115P *     Arrived:  2 hours, 37 minutes late.
