* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     710A  Departed:  On time.
* SAL  *  *     1  728A  *     730A  Departed:  2 minutes late.
* HPT  *  *     1  802A  *     804A  Departed:  2 minutes late.
* GRO  1  820A  1  824A  821A  826A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BNC  *  *     1  846A  *     855A  Departed:  9 minutes late.
* DNC  *  *     1  927A  *     939A  Departed:  12 minutes late.
* CYN  *  *     1  947A  *     1008A Departed:  21 minutes late.
* NSF  *  *     1  953A  *     1031A Departed:  38 minutes late.
* RGH  1  1005A 1  1013A 1039A 1054A Arrived:  34 minutes late.           |  Departed:  41 minutes late.
* SSM  *  *     1  1048A *     1130A Departed:  42 minutes late.
* WLN  *  *     1  1118A *     1204P Departed:  46 minutes late.
* RMT  *  *     1  1140A *     1253P Departed:  1 hour, 13 minutes late.
* PTB  *  *     1  111P  *     227P  Departed:  1 hour, 16 minutes late.
* RVR  1  204P  1  211P  300P  307P  Arrived:  56 minutes late.           |  Departed:  56 minutes late.
* FBG  *  *     1  307P  *     409P  Departed:  1 hour, 2 minutes late.
* QAN  *  *     1  329P  *     430P  Departed:  1 hour, 1 minute late.
* ALX  *  *     1  403P  *     514P  Departed:  1 hour, 11 minutes late.
* WAS  1  429P  1  515P  536P  602P  Arrived:  1 hour, 7 minutes late.    |  Departed:  47 minutes late.
* BAL  1  547P  1  547P  645P  648P  Arrived:  58 minutes late.           |  Departed:  1 hour, 1 minute late.
* WIL  1  636P  1  636P  740P  742P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 6 minutes late.
* PHL  1  700P  1  700P  801P  805P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 5 minutes late.
* TRE  1  732P  1  732P  835P  838P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 6 minutes late.
* NWK  1  812P  1  812P  918P  920P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 8 minutes late.
* NYP  1  838P  *  *     934P  *     Arrived:  56 minutes late.
