* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     704A  Departed:  4 minutes late.
* KAN  *  *     1  725A  *     729A  Departed:  4 minutes late.
* SAL  *  *     1  743A  *     746A  Departed:  3 minutes late.
* HPT  *  *     1  817A  *     832A  Departed:  15 minutes late.
* GRO  1  835A  1  839A  849A  857A  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* BNC  *  *     1  901A  *     919A  Departed:  18 minutes late.
* DNC  *  *     1  942A  *     1015A Departed:  33 minutes late.
* CYN  *  *     1  1002A *     1046A Departed:  44 minutes late.
* RGH  1  1017A 1  1025A 1056A 1106A Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* SSM  *  *     1  1100A *     1141A Departed:  41 minutes late.
* WLN  *  *     1  1130A *     1211P Departed:  41 minutes late.
* RMT  *  *     1  1152A *     1239P Departed:  47 minutes late.
* PTB  *  *     1  117P  *     246P  Departed:  1 hour, 29 minutes late.
* RVR  1  205P  1  212P  318P  327P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 15 minutes late.
* FBG  *  *     1  306P  *     430P  Departed:  1 hour, 24 minutes late.
* QAN  *  *     1  328P  *     455P  Departed:  1 hour, 27 minutes late.
* ALX  *  *     1  402P  *     529P  Departed:  1 hour, 27 minutes late.
* WAS  1  429P  1  515P  545P  644P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 29 minutes late.
* BAL  1  547P  1  547P  721P  734P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 47 minutes late.
* WIL  1  636P  1  636P  816P  819P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 43 minutes late.
* PHL  1  700P  1  700P  837P  841P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 41 minutes late.
* TRE  1  732P  1  732P  908P  911P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 39 minutes late.
* NWK  1  812P  1  812P  949P  952P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 40 minutes late.
* NYP  1  838P  *  *     1005P *     Arrived:  1 hour, 27 minutes late.
