* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     725A  Departed:  On time.
* SAL  *  *     1  743A  *     744A  Departed:  1 minute late.
* HPT  *  *     1  817A  *     820A  Departed:  3 minutes late.
* GRO  1  835A  1  839A  838A  841A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BNC  *  *     1  901A  *     904A  Departed:  3 minutes late.
* DNC  *  *     1  942A  *     947A  Departed:  5 minutes late.
* CYN  *  *     1  1002A *     1008A Departed:  6 minutes late.
* RGH  1  1017A 1  1025A 1020A 1032A Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* SSM  *  *     1  1100A *     1104A Departed:  4 minutes late.
* WLN  *  *     1  1130A *     1140A Departed:  10 minutes late.
* RMT  *  *     1  1152A *     1200P Departed:  8 minutes late.
* PTB  *  *     1  117P  *     135P  Departed:  18 minutes late.
* RVR  1  205P  1  212P  217P  224P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* FBG  *  *     1  306P  *     321P  Departed:  15 minutes late.
* QAN  *  *     1  328P  *     342P  Departed:  14 minutes late.
* ALX  *  *     1  402P  *     420P  Departed:  18 minutes late.
* WAS  1  429P  1  515P  455P  554P  Arrived:  26 minutes late.           |  Departed:  39 minutes late.
* BAL  1  547P  1  547P  637P  640P  Arrived:  50 minutes late.           |  Departed:  53 minutes late.
* WIL  1  636P  1  636P  721P  724P  Arrived:  45 minutes late.           |  Departed:  48 minutes late.
* PHL  1  700P  1  700P  747P  751P  Arrived:  47 minutes late.           |  Departed:  51 minutes late.
* TRE  1  732P  1  732P  819P  822P  Arrived:  47 minutes late.           |  Departed:  50 minutes late.
* NWK  1  812P  1  812P  852P  858P  Arrived:  40 minutes late.           |  Departed:  46 minutes late.
* NYP  1  838P  *  *     914P  *     Arrived:  36 minutes late.
