* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  545A  *     545A  Departed:  On time.
* KAN  *  *     1  610A  *     610A  Departed:  On time.
* SAL  *  *     1  628A  *     640A  Departed:  12 minutes late.
* HPT  *  *     1  702A  *     717A  Departed:  15 minutes late.
* GRO  1  720A  1  724A  737A  744A  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* BNC  *  *     1  746A  *     826A  Departed:  40 minutes late.
* DNC  *  *     1  827A  *     915A  Departed:  48 minutes late.
* CYN  *  *     1  847A  *     950A  Departed:  1 hour, 3 minutes late.
* RGH  1  905A  1  1013A 1003A 1019A Arrived:  58 minutes late.           |  Departed:  6 minutes late.
* SSM  *  *     1  1048A *     1054A Departed:  6 minutes late.
* WLN  *  *     1  1118A *     1123A Departed:  5 minutes late.
* RMT  *  *     1  1140A *     1143A Departed:  3 minutes late.
* PTB  *  *     1  111P  *     113P  Departed:  2 minutes late.
* RVR  1  204P  1  211P  152P  211P  Arrived:  12 minutes early.          |  Departed:  On time.
* FBG  *  *     1  307P  *     308P  Departed:  1 minute late.
* QAN  *  *     1  329P  *     329P  Departed:  On time.
* ALX  *  *     1  403P  *     427P  Departed:  24 minutes late.
* WAS  1  429P  1  515P  444P  503P  Arrived:  15 minutes late.           |  Departed:  12 minutes early.
* BAL  1  547P  1  547P  547P  550P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  636P  1  636P  638P  641P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  700P  1  700P  700P  704P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  732P  1  732P  733P  736P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  812P  1  812P  810P  813P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NYP  1  838P  *  *     826P  *     Arrived:  9 minutes early.
