* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     716A  Departed:  6 minutes late.
* SAL  *  *     1  728A  *     738A  Departed:  10 minutes late.
* HPT  *  *     1  802A  *     812A  Departed:  10 minutes late.
* GRO  1  820A  1  824A  828A  836A  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* BNC  *  *     1  846A  *     901A  Departed:  15 minutes late.
* DNC  *  *     1  927A  *     945A  Departed:  18 minutes late.
* CYN  1  945A  1  947A  1014A 1021A Arrived:  29 minutes late.           |  Departed:  34 minutes late.
* RGH  1  1005A 1  1013A 1034A 1054A Arrived:  29 minutes late.           |  Departed:  41 minutes late.
* SSM  *  *     1  1048A *     1128A Departed:  40 minutes late.
* WLN  *  *     1  1118A *     1200P Departed:  42 minutes late.
* RMT  *  *     1  1140A *     1221P Departed:  41 minutes late.
* PTB  *  *     1  111P  *     206P  Departed:  55 minutes late.
* RVR  1  204P  1  211P  237P  245P  Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* FBG  *  *     1  307P  *     352P  Departed:  45 minutes late.
* QAN  *  *     1  329P  *     413P  Departed:  44 minutes late.
* ALX  *  *     1  403P  *     457P  Departed:  54 minutes late.
* WAS  1  429P  1  515P  513P  538P  Arrived:  44 minutes late.           |  Departed:  23 minutes late.
* BAL  1  547P  1  550P  614P  620P  Arrived:  27 minutes late.           |  Departed:  30 minutes late.
* WIL  1  636P  1  639P  703P  705P  Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* PHL  1  700P  1  704P  724P  728P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* TRE  1  732P  1  735P  800P  801P  Arrived:  28 minutes late.           |  Departed:  26 minutes late.
* NWK  1  812P  1  812P  833P  837P  Arrived:  21 minutes late.           |  Departed:  25 minutes late.
* NYP  1  835P  *  *     849P  *     Arrived:  14 minutes late.
