* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     710A  Departed:  On time.
* SAL  *  *     1  728A  *     728A  Departed:  On time.
* HPT  *  *     1  802A  *     904A  Departed:  1 hour, 2 minutes late.
* GRO  1  820A  1  824A  931A  935A  Arrived:  1 hour, 11 minutes late.  | Departed:  1 hour, 11 minutes late.
* BNC  *  *     1  846A  *     1000A Departed:  1 hour, 14 minutes late.
* DNC  *  *     1  927A  *     1043A Departed:  1 hour, 16 minutes late.
* CYN  *  *     1  947A  *     1104A Departed:  1 hour, 17 minutes late.
* RGH  1  1005A 1  1013A 1115A 1127A Arrived:  1 hour, 10 minutes late.  | Departed:  1 hour, 14 minutes late.
* SSM  *  *     1  1048A *     1201P Departed:  1 hour, 13 minutes late.
* WLN  *  *     1  1118A *     1230P Departed:  1 hour, 12 minutes late.
* RMT  *  *     1  1140A *     1253P Departed:  1 hour, 13 minutes late.
* PTB  *  *     1  111P  *     224P  Departed:  1 hour, 13 minutes late.
* RVR  1  204P  1  211P  254P  303P  Arrived:  50 minutes late.          | Departed:  52 minutes late.
* FBG  *  *     1  307P  *     400P  Departed:  53 minutes late.
* QAN  *  *     1  329P  *     422P  Departed:  53 minutes late.
* ALX  *  *     1  403P  *     456P  Departed:  53 minutes late.
* WAS  1  429P  1  515P  512P  534P  Arrived:  43 minutes late.          | Departed:  19 minutes late.
* BAL  1  547P  1  547P  612P  614P  Arrived:  25 minutes late.          | Departed:  27 minutes late.
* WIL  1  636P  1  636P  657P  659P  Arrived:  21 minutes late.          | Departed:  23 minutes late.
* PHL  1  700P  1  700P  718P  722P  Arrived:  18 minutes late.          | Departed:  22 minutes late.
* TRE  1  732P  1  732P  756P  758P  Arrived:  24 minutes late.          | Departed:  26 minutes late.
* NWK  1  812P  1  812P  828P  832P  Arrived:  16 minutes late.          | Departed:  20 minutes late.
* NYP  1  838P  *  *     917P  *     Arrived:  39 minutes late.
