* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     716A  Departed:  6 minutes late.
* SAL  *  *     1  728A  *     732A  Departed:  4 minutes late.
* HPT  *  *     1  802A  *     804A  Departed:  2 minutes late.
* GRO  1  820A  1  824A  819A  824A  Arrived:  1 minute early.            |  Departed:  On time.
* BNC  *  *     1  846A  *     849A  Departed:  3 minutes late.
* DNC  *  *     1  927A  *     929A  Departed:  2 minutes late.
* CYN  *  *     1  947A  *     951A  Departed:  4 minutes late.
* RGH  1  1005A 1  1013A 1011A 1020A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* SSM  *  *     1  1048A *     1052A Departed:  4 minutes late.
* WLN  *  *     1  1118A *     1125A Departed:  7 minutes late.
* RMT  *  *     1  1140A *     1145A Departed:  5 minutes late.
* PTB  *  *     1  111P  *     111P  Departed:  On time.
* RVR  1  204P  1  211P  146P  211P  Arrived:  18 minutes early.          |  Departed:  On time.
* FBG  *  *     1  307P  *     325P  Departed:  18 minutes late.
* QAN  *  *     1  329P  *     354P  Departed:  25 minutes late.
* ALX  *  *     1  403P  *     436P  Departed:  33 minutes late.
* WAS  1  429P  1  515P  451P  525P  Arrived:  22 minutes late.           |  Departed:  10 minutes late.
* BAL  1  547P  1  547P  614P  616P  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* WIL  1  636P  1  636P  658P  701P  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* PHL  1  700P  1  700P  720P  724P  Arrived:  20 minutes late.           |  Departed:  24 minutes late.
* TRE  1  732P  1  732P  846P  848P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 16 minutes late.
* NWK  1  812P  1  812P  923P  927P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 15 minutes late.
* NYP  1  838P  *  *     945P  *     Arrived:  1 hour, 7 minutes late.
