* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     713A  Departed:  3 minutes late.
* SAL  *  *     1  728A  *     730A  Departed:  2 minutes late.
* HPT  *  *     1  802A  *     819A  Departed:  17 minutes late.
* GRO  1  820A  1  824A  835A  843A  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* BNC  *  *     1  846A  *     909A  Departed:  23 minutes late.
* DNC  *  *     1  927A  *     955A  Departed:  28 minutes late.
* CYN  *  *     1  947A  *     1019A Departed:  32 minutes late.
* RGH  1  1005A 1  1013A 1031A 1044A Arrived:  26 minutes late.           |  Departed:  31 minutes late.
* SSM  *  *     1  1048A *     1119A Departed:  31 minutes late.
* WLN  *  *     1  1118A *     1154A Departed:  36 minutes late.
* RMT  *  *     1  1140A *     1221P Departed:  41 minutes late.
* PTB  *  *     1  111P  *     214P  Departed:  1 hour, 3 minutes late.
* RVR  1  204P  1  211P  247P  256P  Arrived:  43 minutes late.           |  Departed:  45 minutes late.
* FBG  *  *     1  307P  *     357P  Departed:  50 minutes late.
* QAN  *  *     1  329P  *     418P  Departed:  49 minutes late.
* ALX  *  *     1  403P  *     500P  Departed:  57 minutes late.
* WAS  1  429P  1  515P  518P  547P  Arrived:  49 minutes late.           |  Departed:  32 minutes late.
* BAL  1  547P  1  550P  620P  624P  Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* WIL  1  636P  1  639P  725P  727P  Arrived:  49 minutes late.           |  Departed:  48 minutes late.
* PHL  1  700P  1  704P  746P  752P  Arrived:  46 minutes late.           |  Departed:  48 minutes late.
* TRE  1  732P  1  735P  819P  821P  Arrived:  47 minutes late.           |  Departed:  46 minutes late.
* NWK  1  812P  1  812P  852P  854P  Arrived:  40 minutes late.           |  Departed:  42 minutes late.
* NYP  1  835P  *  *     906P  *     Arrived:  31 minutes late.
