* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     729A  Departed:  4 minutes late.
* SAL  *  *     1  743A  *     748A  Departed:  5 minutes late.
* HPT  *  *     1  817A  *     829A  Departed:  12 minutes late.
* GRO  1  835A  1  839A  844A  849A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BNC  *  *     1  901A  *     916A  Departed:  15 minutes late.
* DNC  *  *     1  942A  *     1027A Departed:  45 minutes late.
* CYN  *  *     1  1002A *     1051A Departed:  49 minutes late.
* RGH  1  1017A 1  1025A 1109A 1118A Arrived:  52 minutes late.           |  Departed:  53 minutes late.
* SSM  *  *     1  1100A *     1150A Departed:  50 minutes late.
* WLN  *  *     1  1130A *     1220P Departed:  50 minutes late.
* RMT  *  *     1  1152A *     1240P Departed:  48 minutes late.
* PTB  *  *     1  117P  *     221P  Departed:  1 hour, 4 minutes late.
* RVR  1  205P  1  212P  253P  300P  Arrived:  48 minutes late.           |  Departed:  48 minutes late.
* FBG  *  *     1  306P  *     435P  Departed:  1 hour, 29 minutes late.
* QAN  *  *     1  328P  *     505P  Departed:  1 hour, 37 minutes late.
* ALX  *  *     1  402P  *     558P  Departed:  1 hour, 56 minutes late.
* WAS  1  429P  1  515P  614P  637P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 22 minutes late.
* BAL  1  547P  1  547P  714P  715P  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 28 minutes late.
* WIL  1  636P  1  636P  816P  818P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 42 minutes late.
* PHL  1  700P  1  700P  845P  849P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 49 minutes late.
* TRE  1  732P  1  732P  916P  918P  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 46 minutes late.
* NWK  1  812P  1  812P  1006P 1008P Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 56 minutes late.
* NYP  1  838P  *  *     1021P *     Arrived:  1 hour, 43 minutes late.
