* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     725A  Departed:  On time.
* SAL  *  *     1  743A  *     743A  Departed:  On time.
* HPT  *  *     1  817A  *     835A  Departed:  18 minutes late.
* GRO  1  835A  1  839A  853A  857A  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* BNC  *  *     1  901A  *     919A  Departed:  18 minutes late.
* DNC  *  *     1  942A  *     1002A Departed:  20 minutes late.
* CYN  *  *     1  1002A *     1022A Departed:  20 minutes late.
* RGH  1  1017A 1  1025A 1035A 1044A Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* SSM  *  *     1  1100A *     1116A Departed:  16 minutes late.
* WLN  *  *     1  1130A *     1145A Departed:  15 minutes late.
* RMT  *  *     1  1152A *     1204P Departed:  12 minutes late.
* PTB  *  *     1  117P  *     228P  Departed:  1 hour, 11 minutes late.
* RVR  1  205P  1  212P  300P  305P  Arrived:  55 minutes late.           |  Departed:  53 minutes late.
* FBG  *  *     1  306P  *     417P  Departed:  1 hour, 11 minutes late.
* QAN  *  *     1  328P  *     438P  Departed:  1 hour, 10 minutes late.
* ALX  *  *     1  402P  *     517P  Departed:  1 hour, 15 minutes late.
* WAS  1  429P  1  515P  532P  552P  Arrived:  1 hour, 3 minutes late.    |  Departed:  37 minutes late.
* BAL  1  547P  1  547P  633P  635P  Arrived:  46 minutes late.           |  Departed:  48 minutes late.
* WIL  1  636P  1  636P  717P  719P  Arrived:  41 minutes late.           |  Departed:  43 minutes late.
* PHL  1  700P  1  700P  739P  743P  Arrived:  39 minutes late.           |  Departed:  43 minutes late.
* TRE  1  732P  1  732P  815P  818P  Arrived:  43 minutes late.           |  Departed:  46 minutes late.
* NWK  1  812P  1  812P  853P  856P  Arrived:  41 minutes late.           |  Departed:  44 minutes late.
* NYP  1  838P  *  *     914P  *     Arrived:  36 minutes late.
