* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     701A  Departed:  1 minute late.
* KAN  *  *     1  725A  *     727A  Departed:  2 minutes late.
* SAL  *  *     1  743A  *     745A  Departed:  2 minutes late.
* HPT  *  *     1  817A  *     851A  Departed:  34 minutes late.
* GRO  1  835A  1  839A  906A  923A  Arrived:  31 minutes late.           |  Departed:  44 minutes late.
* BNC  *  *     1  901A  *     948A  Departed:  47 minutes late.
* DNC  *  *     1  942A  *     1031A Departed:  49 minutes late.
* CYN  *  *     1  1002A *     1054A Departed:  52 minutes late.
* RGH  1  1017A 1  1025A 1104A 1116A Arrived:  47 minutes late.           |  Departed:  51 minutes late.
* SSM  *  *     1  1100A *     1150A Departed:  50 minutes late.
* WLN  *  *     1  1130A *     1221P Departed:  51 minutes late.
* RMT  *  *     1  1152A *     1241P Departed:  49 minutes late.
* PTB  *  *     1  117P  *     217P  Departed:  1 hour late.
* RVR  1  205P  1  212P  248P  255P  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* FBG  *  *     1  306P  *     403P  Departed:  57 minutes late.
* QAN  *  *     1  328P  *     424P  Departed:  56 minutes late.
* ALX  *  *     1  402P  *     459P  Departed:  57 minutes late.
* WAS  1  429P  1  515P  516P  541P  Arrived:  47 minutes late.           |  Departed:  26 minutes late.
* BAL  1  547P  1  550P  612P  615P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* WIL  1  636P  1  639P  658P  701P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* PHL  1  700P  1  704P  735P  741P  Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* TRE  1  732P  1  735P  810P  812P  Arrived:  38 minutes late.           |  Departed:  37 minutes late.
* NWK  1  812P  1  812P  842P  846P  Arrived:  30 minutes late.           |  Departed:  34 minutes late.
* NYP  1  835P  *  *     904P  *     Arrived:  29 minutes late.
