* Carolinian
*  Eng: Amtrak Cascades 470
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     738A  Departed:  53 minutes late.
* KAN  *  *     1  710A  *     812A  Departed:  1 hour, 2 minutes late.
* SAL  *  *     1  728A  *     828A  Departed:  1 hour late.
* HPT  *  *     1  802A  *     914A  Departed:  1 hour, 12 minutes late.
* GRO  1  820A  1  824A  930A  939A  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 15 minutes late.
* BNC  *  *     1  846A  *     1002A Departed:  1 hour, 16 minutes late.
* DNC  *  *     1  927A  *     1043A Departed:  1 hour, 16 minutes late.
* CYN  *  *     1  947A  *     1126A Departed:  1 hour, 39 minutes late.
* RGH  1  1005A 1  1013A 1145A 1210P Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 57 minutes late.
* SSM  *  *     1  1048A *     1246P Departed:  1 hour, 58 minutes late.
* WLN  *  *     1  1118A *     115P  Departed:  1 hour, 57 minutes late.
* RMT  *  *     1  1140A *     136P  Departed:  1 hour, 56 minutes late.
* PTB  *  *     1  111P  *     311P  Departed:  2 hours late.
* RVR  1  204P  1  211P  404P  438P  Arrived:  2 hours late.              |  Departed:  2 hours, 27 minutes late.
* FBG  *  *     1  307P  *     537P  Departed:  2 hours, 30 minutes late.
* QAN  *  *     1  329P  *     600P  Departed:  2 hours, 31 minutes late.
* ALX  *  *     1  403P  *     632P  Departed:  2 hours, 29 minutes late.
* WAS  1  429P  1  515P  650P  719P  Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 4 minutes late.
* BAL  1  547P  1  547P  756P  801P  Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 14 minutes late.
* WIL  1  636P  1  636P  903P  907P  Arrived:  2 hours, 27 minutes late.  |  Departed:  2 hours, 31 minutes late.
* PHL  1  700P  1  700P  928P  934P  Arrived:  2 hours, 28 minutes late.  |  Departed:  2 hours, 34 minutes late.
* TRE  1  732P  1  732P  1012P 1015P Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 43 minutes late.
* NWK  1  812P  1  812P  1102P 1106P Arrived:  2 hours, 50 minutes late.  |  Departed:  2 hours, 54 minutes late.
* NYP  1  838P  *  *     1119P *     Arrived:  2 hours, 41 minutes late.
