* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     710A  Departed:  On time.
* SAL  *  *     1  728A  *     728A  Departed:  On time.
* HPT  *  *     1  802A  *     807A  Departed:  5 minutes late.
* GRO  1  820A  1  824A  823A  827A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BNC  *  *     1  846A  *     849A  Departed:  3 minutes late.
* DNC  *  *     1  927A  *     927A  Departed:  On time.
* CYN  *  *     1  947A  *     953A  Departed:  6 minutes late.
* RGH  1  1005A 1  1013A 1006A 1017A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* SSM  *  *     1  1048A *     1049A Departed:  1 minute late.
* WLN  *  *     1  1118A *     1125A Departed:  7 minutes late.
* RMT  *  *     1  1140A *     1144A Departed:  4 minutes late.
* PTB  *  *     1  111P  *     128P  Departed:  17 minutes late.
* RVR  1  204P  1  211P  213P  218P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* FBG  *  *     1  307P  *     313P  Departed:  6 minutes late.
* QAN  *  *     1  329P  *     333P  Departed:  4 minutes late.
* ALX  *  *     1  403P  *     405P  Departed:  2 minutes late.
* WAS  1  429P  1  515P  420P  458P  Arrived:  9 minutes early.           |  Departed:  17 minutes early.
* BAL  1  547P  1  547P  546P  550P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* WIL  1  636P  1  636P  634P  636P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  700P  1  700P  656P  701P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* TRE  1  732P  1  732P  737P  739P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NWK  1  812P  1  812P  820P  822P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  838P  *  *     837P  *     Arrived:  1 minute early.
