* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     727A  Departed:  2 minutes late.
* SAL  *  *     1  743A  *     743A  Departed:  On time.
* HPT  *  *     1  817A  *     818A  Departed:  1 minute late.
* GRO  1  835A  1  839A  841A  848A  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* BNC  *  *     1  901A  *     925A  Departed:  24 minutes late.
* DNC  *  *     1  942A  *     1010A Departed:  28 minutes late.
* CYN  *  *     1  1002A *     1032A Departed:  30 minutes late.
* RGH  1  1017A 1  1025A 1044A 1056A Arrived:  27 minutes late.           |  Departed:  31 minutes late.
* SSM  *  *     1  1100A *     1128A Departed:  28 minutes late.
* WLN  *  *     1  1130A *     1158A Departed:  28 minutes late.
* RMT  *  *     1  1152A *     1220P Departed:  28 minutes late.
* PTB  *  *     1  117P  *     302P  Departed:  1 hour, 45 minutes late.
* RVR  1  205P  1  212P  413P  419P  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 7 minutes late.
* FBG  *  *     1  306P  *     528P  Departed:  2 hours, 22 minutes late.
* QAN  *  *     1  328P  *     553P  Departed:  2 hours, 25 minutes late.
* ALX  *  *     1  402P  *     634P  Departed:  2 hours, 32 minutes late.
* WAS  1  429P  1  515P  650P  708P  Arrived:  2 hours, 21 minutes late.  |  Departed:  1 hour, 53 minutes late.
* BAL  1  547P  1  547P  751P  754P  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 7 minutes late.
* WIL  1  636P  1  636P  840P  842P  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 6 minutes late.
* PHL  1  700P  1  700P  902P  908P  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 8 minutes late.
* TRE  1  732P  1  732P  939P  940P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 8 minutes late.
* NWK  1  812P  1  812P  1016P 1020P Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 8 minutes late.
* NYP  1  838P  *  *     1031P *     Arrived:  1 hour, 53 minutes late.
