* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     648A  Departed:  3 minutes late.
* KAN  *  *     1  710A  *     716A  Departed:  6 minutes late.
* SAL  *  *     1  728A  *     733A  Departed:  5 minutes late.
* HPT  *  *     1  802A  *     807A  Departed:  5 minutes late.
* GRO  1  820A  1  824A  828A  833A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BNC  *  *     1  846A  *     857A  Departed:  11 minutes late.
* DNC  *  *     1  927A  *     938A  Departed:  11 minutes late.
* CYN  *  *     1  947A  *     958A  Departed:  11 minutes late.
* RGH  1  1005A 1  1013A 1017A 1030A Arrived:  12 minutes late.           |  Departed:  17 minutes late.
* SSM  *  *     1  1048A *     1105A Departed:  17 minutes late.
* WLN  *  *     1  1118A *     1136A Departed:  18 minutes late.
* RMT  *  *     1  1140A *     1201P Departed:  21 minutes late.
* PTB  *  *     1  111P  *     153P  Departed:  42 minutes late.
* RVR  1  204P  1  211P  244P  254P  Arrived:  40 minutes late.           |  Departed:  43 minutes late.
* FBG  *  *     1  307P  *     411P  Departed:  1 hour, 4 minutes late.
* QAN  *  *     1  329P  *     439P  Departed:  1 hour, 10 minutes late.
* ALX  *  *     1  403P  *     534P  Departed:  1 hour, 31 minutes late.
* WAS  1  429P  1  515P  552P  642P  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 27 minutes late.
* BAL  1  547P  1  547P  746P  751P  Arrived:  1 hour, 59 minutes late.   |  Departed:  2 hours, 4 minutes late.
* WIL  1  636P  1  636P  836P  841P  Arrived:  2 hours late.              |  Departed:  2 hours, 5 minutes late.
* PHL  1  700P  1  700P  901P  906P  Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 6 minutes late.
* TRE  1  732P  1  732P  940P  942P  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 10 minutes late.
* NWK  1  812P  1  812P  1022P 1024P Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 12 minutes late.
* NYP  1  838P  *  *     1041P *     Arrived:  2 hours, 3 minutes late.
