* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  545A  *     545A  Departed:  On time.
* KAN  *  *     1  610A  *     616A  Departed:  6 minutes late.
* SAL  *  *     1  628A  *     639A  Departed:  11 minutes late.
* HPT  *  *     1  702A  *     735A  Departed:  33 minutes late.
* GRO  1  720A  1  724A  752A  755A  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* BNC  *  *     1  746A  *     830A  Departed:  44 minutes late.
* DNC  *  *     1  827A  *     1034A Departed:  2 hours, 7 minutes late.
* CYN  *  *     1  847A  *     1053A Departed:  2 hours, 6 minutes late.
* RGH  1  905A  1  1013A 1105A 1120A Arrived:  2 hours late.              |  Departed:  1 hour, 7 minutes late.
* SSM  *  *     1  1048A *     1154A Departed:  1 hour, 6 minutes late.
* WLN  *  *     1  1118A *     1223P Departed:  1 hour, 5 minutes late.
* RMT  *  *     1  1140A *     1248P Departed:  1 hour, 8 minutes late.
* PTB  *  *     1  111P  *     301P  Departed:  1 hour, 50 minutes late.
* RVR  1  204P  1  211P  335P  344P  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 33 minutes late.
* FBG  *  *     1  307P  *     440P  Departed:  1 hour, 33 minutes late.
* QAN  *  *     1  329P  *     502P  Departed:  1 hour, 33 minutes late.
* ALX  *  *     1  403P  *     532P  Departed:  1 hour, 29 minutes late.
* WAS  1  429P  1  515P  551P  617P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 2 minutes late.
* BAL  1  547P  1  547P  654P  658P  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 11 minutes late.
* WIL  1  636P  1  636P  740P  743P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 7 minutes late.
* PHL  1  700P  1  700P  802P  804P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 4 minutes late.
* TRE  1  732P  1  732P  831P  832P  Arrived:  59 minutes late.           |  Departed:  1 hour late.
* NWK  1  812P  1  812P  907P  909P  Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* NYP  1  838P  *  *     928P  *     Arrived:  50 minutes late.
