* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     657A  Departed:  12 minutes late.
* KAN  *  *     1  710A  *     725A  Departed:  15 minutes late.
* SAL  *  *     1  728A  *     745A  Departed:  17 minutes late.
* HPT  *  *     1  802A  *     820A  Departed:  18 minutes late.
* GRO  1  820A  1  824A  835A  843A  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* BNC  *  *     1  846A  *     906A  Departed:  20 minutes late.
* DNC  *  *     1  927A  *     948A  Departed:  21 minutes late.
* CYN  *  *     1  947A  *     1039A Departed:  52 minutes late.
* NSF  *  *     1  953A  *     1059A Departed:  1 hour, 6 minutes late.
* RGH  1  1005A 1  1013A 1107A 1118A Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 5 minutes late.
* SSM  *  *     1  1048A *     1148A Departed:  1 hour late.
* WLN  *  *     1  1118A *     1218P Departed:  1 hour late.
* RMT  *  *     1  1140A *     1241P Departed:  1 hour, 1 minute late.
* PTB  *  *     1  111P  *     222P  Departed:  1 hour, 11 minutes late.
* RVR  1  204P  1  211P  257P  303P  Arrived:  53 minutes late.           |  Departed:  52 minutes late.
* FBG  *  *     1  307P  *     358P  Departed:  51 minutes late.
* QAN  *  *     1  329P  *     420P  Departed:  51 minutes late.
* ALX  *  *     1  403P  *     452P  Departed:  49 minutes late.
* WAS  1  429P  1  515P  510P  533P  Arrived:  41 minutes late.           |  Departed:  18 minutes late.
* BAL  1  547P  1  547P  606P  607P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* WIL  1  636P  1  636P  651P  653P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* PHL  1  700P  1  700P  712P  715P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* TRE  1  732P  1  732P  741P  743P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NWK  1  812P  1  812P  819P  820P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NYP  1  838P  *  *     832P  *     Arrived:  6 minutes early.
