* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     726A  Departed:  1 minute late.
* SAL  *  *     1  743A  *     743A  Departed:  On time.
* HPT  *  *     1  817A  *     817A  Departed:  On time.
* GRO  1  835A  1  839A  832A  839A  Arrived:  3 minutes early.           |  Departed:  On time.
* BNC  *  *     1  901A  *     901A  Departed:  On time.
* DNC  *  *     1  942A  *     945A  Departed:  3 minutes late.
* CYN  *  *     1  1002A *     1011A Departed:  9 minutes late.
* RGH  1  1017A 1  1025A 1022A 1033A Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* SSM  *  *     1  1100A *     1106A Departed:  6 minutes late.
* WLN  *  *     1  1130A *     1139A Departed:  9 minutes late.
* RMT  *  *     1  1152A *     1201P Departed:  9 minutes late.
* PTB  *  *     1  117P  *     129P  Departed:  12 minutes late.
* RVR  1  205P  1  212P  208P  213P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* FBG  *  *     1  306P  *     332P  Departed:  26 minutes late.
* QAN  *  *     1  328P  *     351P  Departed:  23 minutes late.
* ALX  *  *     1  402P  *     428P  Departed:  26 minutes late.
* WAS  1  429P  1  515P  444P  520P  Arrived:  15 minutes late.           |  Departed:  5 minutes late.
* BAL  1  547P  1  550P  555P  557P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* WIL  1  636P  1  639P  645P  646P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* PHL  1  700P  1  704P  706P  709P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* TRE  1  732P  1  735P  737P  740P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NWK  1  812P  1  812P  812P  814P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  835P  *  *     830P  *     Arrived:  5 minutes early.
