* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     712A  Departed:  2 minutes late.
* SAL  *  *     1  728A  *     729A  Departed:  1 minute late.
* HPT  *  *     1  802A  *     803A  Departed:  1 minute late.
* GRO  1  820A  1  824A  820A  824A  Arrived:  On time.                   |  Departed:  On time.
* BNC  *  *     1  846A  *     848A  Departed:  2 minutes late.
* DNC  *  *     1  927A  *     927A  Departed:  On time.
* CYN  *  *     1  947A  *     947A  Departed:  On time.
* RGH  1  1013A *  *     1015A *     Arrived:  10 minutes late.
* SSM  *  *     1  1048A             Station Stop Canceled
* WLN  *  *     1  1118A             Station Stop Canceled
* RMT  *  *     1  1140A             Station Stop Canceled
* PTB  *  *     1  111P              Station Stop Canceled
* RVR  1  204P  1  211P              Station Stop Canceled
* FBG  *  *     1  307P              Station Stop Canceled
* QAN  *  *     1  329P              Station Stop Canceled
* ALX  *  *     1  403P              Station Stop Canceled
* WAS  1  429P  1  515P              Station Stop Canceled
* BAL  1  547P  1  547P              Station Stop Canceled
* WIL  1  636P  1  636P              Station Stop Canceled
* PHL  1  700P  1  700P              Station Stop Canceled
* TRE  1  732P  1  732P              Station Stop Canceled
* NWK  1  812P  1  812P              Station Stop Canceled
* NYP  1  838P  *  *                 Station Stop Canceled
