* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     715A  Departed:  5 minutes late.
* SAL  *  *     1  728A  *     733A  Departed:  5 minutes late.
* HPT  *  *     1  802A  *     808A  Departed:  6 minutes late.
* GRO  1  820A  1  824A  826A  830A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BNC  *  *     1  846A  *     854A  Departed:  8 minutes late.
* DNC  *  *     1  927A  *     934A  Departed:  7 minutes late.
* CYN  *  *     1  947A  *     954A  Departed:  7 minutes late.
* RGH  1  1005A 1  1013A 1005A 1018A Arrived:  On time.                   |  Departed:  5 minutes late.
* SSM  *  *     1  1048A *     1050A Departed:  2 minutes late.
* WLN  *  *     1  1118A *     1119A Departed:  1 minute late.
* RMT  *  *     1  1140A *     1140A Departed:  On time.
* PTB  *  *     1  111P  *     154P  Departed:  43 minutes late.
* RVR  1  204P  1  211P  228P  233P  Arrived:  24 minutes late.           |  Departed:  22 minutes late.
* FBG  *  *     1  307P  *     333P  Departed:  26 minutes late.
* QAN  *  *     1  329P  *     358P  Departed:  29 minutes late.
* ALX  *  *     1  403P  *     430P  Departed:  27 minutes late.
* WAS  1  429P  1  515P  446P  501P  Arrived:  17 minutes late.           |  Departed:  14 minutes early.
* BAL  1  547P  1  547P  532P  536P  Arrived:  15 minutes early.          |  Departed:  11 minutes early.
* WIL  1  636P  1  636P  632P  633P  Arrived:  4 minutes early.           |  Departed:  3 minutes early.
* PHL  1  700P  1  700P  653P  657P  Arrived:  7 minutes early.           |  Departed:  3 minutes early.
  TRE  1  732P  1  732P
  NWK  1  812P  1  812P
* NYP  1  838P  *  *     844P  *     Arrived:  6 minutes late.
