* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     714A  Departed:  4 minutes late.
* SAL  *  *     1  728A  *     740A  Departed:  12 minutes late.
* HPT  *  *     1  802A  *     858A  Departed:  56 minutes late.
* GRO  1  820A  1  824A  918A  922A  Arrived:  58 minutes late.           |  Departed:  58 minutes late.
* BNC  *  *     1  846A  *     949A  Departed:  1 hour, 3 minutes late.
* DNC  *  *     1  927A  *     1033A Departed:  1 hour, 6 minutes late.
* CYN  *  *     1  947A  *     1113A Departed:  1 hour, 26 minutes late.
* RGH  1  1005A 1  1013A 1123A 1134A Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 21 minutes late.
* SSM  *  *     1  1048A *     1210P Departed:  1 hour, 22 minutes late.
* WLN  *  *     1  1118A *     1244P Departed:  1 hour, 26 minutes late.
* RMT  *  *     1  1140A *     103P  Departed:  1 hour, 23 minutes late.
* PTB  *  *     1  111P  *     300P  Departed:  1 hour, 49 minutes late.
* RVR  1  204P  1  211P  333P  340P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 29 minutes late.
* FBG  *  *     1  307P  *     500P  Departed:  1 hour, 53 minutes late.
* QAN  *  *     1  329P  *     534P  Departed:  2 hours, 5 minutes late.
* ALX  *  *     1  403P  *     627P  Departed:  2 hours, 24 minutes late.
* WAS  1  429P  1  515P  921P  940P  Arrived:  4 hours, 52 minutes late.  |  Departed:  4 hours, 25 minutes late.
* BAL  1  547P  1  547P  1016P 1019P Arrived:  4 hours, 29 minutes late.  |  Departed:  4 hours, 32 minutes late.
* WIL  1  636P  1  636P  1103P 1106P Arrived:  4 hours, 27 minutes late.  |  Departed:  4 hours, 30 minutes late.
* PHL  1  700P  1  700P  1127P 1132P Arrived:  4 hours, 27 minutes late.  |  Departed:  4 hours, 32 minutes late.
* TRE  1  732P  1  732P  1206A 1208A Arrived:  4 hours, 34 minutes late.  |  Departed:  4 hours, 36 minutes late.
* NWK  1  812P  1  812P  1241A 1243A Arrived:  4 hours, 29 minutes late.  |  Departed:  4 hours, 31 minutes late.
* NYP  1  838P  *  *     100A  *     Arrived:  4 hours, 22 minutes late.
