* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     710A  Departed:  On time.
* SAL  *  *     1  728A  *     728A  Departed:  On time.
* HPT  *  *     1  802A  *     808A  Departed:  6 minutes late.
* GRO  1  820A  1  824A  823A  828A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BNC  *  *     1  846A  *     851A  Departed:  5 minutes late.
* DNC  *  *     1  927A  *     930A  Departed:  3 minutes late.
* CYN  *  *     1  947A  *     951A  Departed:  4 minutes late.
* RGH  1  1005A 1  1013A 1005A 1016A Arrived:  On time.                   |  Departed:  3 minutes late.
* SSM  *  *     1  1048A *     1048A Departed:  On time.
* WLN  *  *     1  1118A *     1121A Departed:  3 minutes late.
* RMT  *  *     1  1140A *     1141A Departed:  1 minute late.
* PTB  *  *     1  111P  *     111P  Departed:  On time.
* RVR  1  204P  1  211P  146P  211P  Arrived:  18 minutes early.          |  Departed:  On time.
* FBG  *  *     1  307P  *     332P  Departed:  25 minutes late.
* QAN  *  *     1  329P  *     413P  Departed:  44 minutes late.
* ALX  *  *     1  403P  *     453P  Departed:  50 minutes late.
* WAS  1  429P  1  515P  510P  527P  Arrived:  41 minutes late.           |  Departed:  12 minutes late.
* BAL  1  547P  1  547P  607P  610P  Arrived:  20 minutes late.           |  Departed:  23 minutes late.
* WIL  1  636P  1  636P  653P  657P  Arrived:  17 minutes late.           |  Departed:  21 minutes late.
* PHL  1  700P  1  700P  716P  722P  Arrived:  16 minutes late.           |  Departed:  22 minutes late.
* TRE  1  732P  1  732P  750P  752P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* NWK  1  812P  1  812P  826P  828P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* NYP  1  838P  *  *     844P  *     Arrived:  6 minutes late.
