* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     725A  Departed:  On time.
* SAL  *  *     1  743A  *     744A  Departed:  1 minute late.
* HPT  *  *     1  817A  *     817A  Departed:  On time.
* GRO  1  835A  1  839A  832A  839A  Arrived:  3 minutes early.           |  Departed:  On time.
* BNC  *  *     1  901A  *     901A  Departed:  On time.
* DNC  *  *     1  942A  *     951A  Departed:  9 minutes late.
* CYN  *  *     1  1002A *     1010A Departed:  8 minutes late.
* RGH  1  1017A 1  1025A 1020A 1025A Arrived:  3 minutes late.            |  Departed:  On time.
* SSM  *  *     1  1100A *     1100A Departed:  On time.
  WLN  1  1130A 1  1130A 1124A       Arrived:  6 minutes early
* RMT  *  *     1  1152A *     1152A Departed:  On time.
* PTB  *  *     1  117P  *     117P  Departed:  On time.
* RVR  1  205P  1  212P  159P  212P  Arrived:  6 minutes early.           |  Departed:  On time.
* FBG  *  *     1  306P  *     309P  Departed:  3 minutes late.
* QAN  *  *     1  328P  *     332P  Departed:  4 minutes late.
* ALX  *  *     1  402P  *     402P  Departed:  On time.
* WAS  1  429P  1  515P  420P  441P  Arrived:  9 minutes early.           |  Departed:  34 minutes early.
* BAL  1  547P  1  547P  514P  516P  Arrived:  33 minutes early.          |  Departed:  31 minutes early.
* WIL  1  636P  1  636P  556P  559P  Arrived:  40 minutes early.          |  Departed:  37 minutes early.
* PHL  1  700P  1  700P  617P  621P  Arrived:  43 minutes early.          |  Departed:  39 minutes early.
* TRE  1  732P  1  732P  648P  650P  Arrived:  44 minutes early.          |  Departed:  42 minutes early.
* NWK  1  812P  1  812P  719P  722P  Arrived:  53 minutes early.          |  Departed:  50 minutes early.
* NYP  1  838P  *  *     735P  *     Arrived:  1 hour, 3 minutes early.
