* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     715A  Departed:  5 minutes late.
* SAL  *  *     1  728A  *     732A  Departed:  4 minutes late.
* HPT  *  *     1  802A  *     807A  Departed:  5 minutes late.
* GRO  1  820A  1  824A  822A  828A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BNC  *  *     1  846A  *     854A  Departed:  8 minutes late.
* DNC  *  *     1  927A  *     1018A Departed:  51 minutes late.
* CYN  *  *     1  947A  *     1040A Departed:  53 minutes late.
* RGH  1  1005A 1  1013A 1051A 1103A Arrived:  46 minutes late.           |  Departed:  50 minutes late.
* SSM  *  *     1  1048A *     1139A Departed:  51 minutes late.
* WLN  *  *     1  1118A *     1210P Departed:  52 minutes late.
* RMT  *  *     1  1140A *     1230P Departed:  50 minutes late.
* PTB  *  *     1  111P  *     206P  Departed:  55 minutes late.
* RVR  1  204P  1  211P  245P  253P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* FBG  *  *     1  307P  *     352P  Departed:  45 minutes late.
* QAN  *  *     1  329P  *     443P  Departed:  1 hour, 14 minutes late.
* ALX  *  *     1  403P  *     536P  Departed:  1 hour, 33 minutes late.
* WAS  1  429P  1  515P  633P  653P  Arrived:  2 hours, 4 minutes late.   |  Departed:  1 hour, 38 minutes late.
* BAL  1  547P  1  547P  729P  732P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 45 minutes late.
* WIL  1  636P  1  636P  824P  826P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 50 minutes late.
* PHL  1  700P  1  700P  845P  849P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 49 minutes late.
* TRE  1  732P  1  732P  920P  922P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 50 minutes late.
* NWK  1  812P  1  812P  1005P 1007P Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 55 minutes late.
* NYP  1  838P  *  *     1020P *     Arrived:  1 hour, 42 minutes late.
