* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     751P  Departed:  16 minutes late.
* WFD  *  *     1  748P  *     809P  Departed:  21 minutes late.
* MDN  *  *     1  757P  *     818P  Departed:  21 minutes late.
* BER  *  *     1  806P  *     827P  Departed:  21 minutes late.
* HFD  *  *     1  819P  *     841P  Departed:  22 minutes late.
* WND  *  *     1  826P  *     850P  Departed:  24 minutes late.
* WNL  *  *     1  833P  *     856P  Departed:  23 minutes late.
* SPG  1  858P  *  *     918P  *     Arrived:  20 minutes late.
