* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     736P  Departed:  1 minute late.
* WFD  *  *     1  748P  *     750P  Departed:  2 minutes late.
* MDN  *  *     1  757P  *     758P  Departed:  1 minute late.
* BER  *  *     1  806P  *     807P  Departed:  1 minute late.
* HFD  *  *     1  819P  *     821P  Departed:  2 minutes late.
* WND  *  *     1  826P  *     830P  Departed:  4 minutes late.
* WNL  *  *     1  833P  *     836P  Departed:  3 minutes late.
  SPG  1  858P  *  *
