* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     741P  Departed:  6 minutes late.
* WFD  *  *     1  748P  *     756P  Departed:  8 minutes late.
* MDN  *  *     1  757P  *     804P  Departed:  7 minutes late.
* BER  *  *     1  806P  *     812P  Departed:  6 minutes late.
* HFD  *  *     1  819P  *     825P  Departed:  6 minutes late.
* WND  *  *     1  826P  *     833P  Departed:  7 minutes late.
* WNL  *  *     1  833P  *     838P  Departed:  5 minutes late.
* SPG  1  858P  *  *     859P  *     Arrived:  1 minute late.
