* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     845P  Departed:  1 hour, 10 minutes late.
* WFD  *  *     1  748P  *     902P  Departed:  1 hour, 14 minutes late.
* MDN  *  *     1  757P  *     911P  Departed:  1 hour, 14 minutes late.
* BER  *  *     1  806P  *     920P  Departed:  1 hour, 14 minutes late.
* HFD  *  *     1  819P  *     932P  Departed:  1 hour, 13 minutes late.
* WND  *  *     1  826P  *     940P  Departed:  1 hour, 14 minutes late.
* WNL  *  *     1  833P  *     946P  Departed:  1 hour, 13 minutes late.
* SPG  1  858P  *  *     1005P *     Arrived:  1 hour, 7 minutes late.
