* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     744P  Departed:  9 minutes late.
* WFD  *  *     1  748P  *     800P  Departed:  12 minutes late.
* MDN  *  *     1  757P  *     808P  Departed:  11 minutes late.
* BER  *  *     1  806P  *     817P  Departed:  11 minutes late.
* HFD  *  *     1  819P  *     832P  Departed:  13 minutes late.
* WND  *  *     1  826P  *     841P  Departed:  15 minutes late.
* WNL  *  *     1  833P  *     847P  Departed:  14 minutes late.
* SPG  1  858P  *  *     910P  *     Arrived:  12 minutes late.
