* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     747P  Departed:  12 minutes late.
+ STS  *  *     1  737P
* WFD  *  *     1  749P  *     807P  Departed:  18 minutes late.
* MDN  *  *     1  758P  *     815P  Departed:  17 minutes late.
* BER  *  *     1  807P  *     823P  Departed:  16 minutes late.
* HFD  *  *     1  820P  *     835P  Departed:  15 minutes late.
* WND  *  *     1  827P  *     844P  Departed:  17 minutes late.
* WNL  *  *     1  834P  *     851P  Departed:  17 minutes late.
* SPG  1  859P  *  *     911P  *     Arrived:  12 minutes late.
