* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     735P  Departed:  On time.
* STS  *  *     1  737P  *     737P  Departed:  On time.
* WFD  *  *     1  749P  *     751P  Departed:  2 minutes late.
* MDN  *  *     1  758P  *     800P  Departed:  2 minutes late.
* BER  *  *     1  807P  *     809P  Departed:  2 minutes late.
* HFD  *  *     1  820P  *     822P  Departed:  2 minutes late.
* WND  *  *     1  827P  *     831P  Departed:  4 minutes late.
* WNL  *  *     1  834P  *     837P  Departed:  3 minutes late.
* SPG  1  859P  *  *     859P  *     Arrived:  On time.
