* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     735P  Departed:  On time.
* WFD  *  *     1  748P  *     750P  Departed:  2 minutes late.
* MDN  *  *     1  757P  *     758P  Departed:  1 minute late.
* BER  *  *     1  806P  *     806P  Departed:  On time.
* HFD  *  *     1  819P  *     819P  Departed:  On time.
* WND  *  *     1  826P  *     826P  Departed:  On time.
* WNL  *  *     1  833P  *     833P  Departed:  On time.
* SPG  1  858P  *  *     901P  *     Arrived:  3 minutes late.
