* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  730P  *     745P  Departed:  On time.
* WFD  *  *     1  744P  *     802P  Departed:  3 minutes late.
* MDN  *  *     1  752P  *     811P  Departed:  4 minutes late.
* BER  *  *     1  802P  *     822P  Departed:  5 minutes late.
* HFD  *  *     1  816P  *     841P  Departed:  10 minutes late.
* WND  *  *     1  825P  *     850P  Departed:  10 minutes late.
  WNL  *  *     1  845P
* SPG  1  910P  *  *     916P  *     Arrived:  6 minutes late.
