* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  745P  *     758P  Departed:  13 minutes late.
* WFD  *  *     1  759P  *     902P  Departed:  1 hour, 3 minutes late.
* MDN  *  *     1  807P  *     911P  Departed:  1 hour, 4 minutes late.
* BER  *  *     1  817P  *     920P  Departed:  1 hour, 3 minutes late.
* HFD  *  *     1  831P  *     934P  Departed:  1 hour, 3 minutes late.
* WND  *  *     1  840P  *     942P  Departed:  1 hour, 2 minutes late.
* WNL  *  *     1  845P  *     949P  Departed:  1 hour, 4 minutes late.
* SPG  1  910P  *  *     1010P *     Arrived:  1 hour late.
