* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  755P  *     805P  Departed:  10 minutes late.
* WFD  *  *     1  812P  *     821P  Departed:  9 minutes late.
* MDN  *  *     1  827P  *     830P  Departed:  3 minutes late.
* BER  *  *     1  837P  *     840P  Departed:  3 minutes late.
* HFD  *  *     1  851P  *     855P  Departed:  4 minutes late.
* WND  *  *     1  900P  *     904P  Departed:  4 minutes late.
* WNL  *  *     1  905P  *     910P  Departed:  5 minutes late.
* SPG  1  930P  *  *     932P  *     Arrived:  2 minutes late.
