* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     736P  Departed:  1 minute late.
* STS  *  *     1  737P  *     738P  Departed:  1 minute late.
* WFD  *  *     1  749P  *     752P  Departed:  3 minutes late.
* MDN  *  *     1  758P  *     801P  Departed:  3 minutes late.
* BER  *  *     1  807P  *     809P  Departed:  2 minutes late.
* HFD  *  *     1  820P  *     829P  Departed:  9 minutes late.
* WND  *  *     1  827P  *     837P  Departed:  10 minutes late.
* WNL  *  *     1  834P  *     843P  Departed:  9 minutes late.
* SPG  1  859P  *  *     904P  *     Arrived:  5 minutes late.
