* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     735P  Departed:  On time.
* WFD  *  *     1  748P  *     749P  Departed:  1 minute late.
* MDN  *  *     1  757P  *     757P  Departed:  On time.
* BER  *  *     1  806P  *     807P  Departed:  1 minute late.
* HFD  *  *     1  819P  *     826P  Departed:  7 minutes late.
* WND  *  *     1  826P  *     834P  Departed:  8 minutes late.
* WNL  *  *     1  833P  *     839P  Departed:  6 minutes late.
* SPG  1  858P  *  *     900P  *     Arrived:  2 minutes late.
