* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  755P  *     755P  Departed:  On time.
* WFD  *  *     1  812P  *     812P  Departed:  On time.
* MDN  *  *     1  827P  *     827P  Departed:  On time.
* BER  *  *     1  837P  *     837P  Departed:  On time.
* HFD  *  *     1  851P  *     851P  Departed:  On time.
* WND  *  *     1  900P  *     900P  Departed:  On time.
* WNL  *  *     1  905P  *     907P  Departed:  2 minutes late.
* SPG  1  930P  *  *     928P  *     Arrived:  2 minutes early.
