* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  745P  *     745P  Departed:  On time.
* WFD  *  *     1  759P  *     800P  Departed:  1 minute late.
* MDN  *  *     1  807P  *     808P  Departed:  1 minute late.
* BER  *  *     1  817P  *     818P  Departed:  1 minute late.
* HFD  *  *     1  831P  *     832P  Departed:  1 minute late.
* WND  *  *     1  840P  *     840P  Departed:  On time.
* WNL  *  *     1  845P  *     846P  Departed:  1 minute late.
* SPG  1  910P  *  *     908P  *     Arrived:  2 minutes early.
