* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     802P  Departed:  27 minutes late.
  WFD  *  *     1  748P
  MDN  *  *     1  757P
  BER  *  *     1  806P
  HFD  *  *     1  819P
* WND  *  *     1  826P  *     914P  Departed:  48 minutes late.
* WNL  *  *     1  833P  *     920P  Departed:  47 minutes late.
* SPG  1  858P  *  *     941P  *     Arrived:  43 minutes late.
