* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  745P  *     746P  Departed:  1 minute late.
* WFD  *  *     1  759P  *     801P  Departed:  2 minutes late.
* MDN  *  *     1  807P  *     810P  Departed:  3 minutes late.
* BER  *  *     1  817P  *     821P  Departed:  4 minutes late.
* HFD  *  *     1  831P  *     835P  Departed:  4 minutes late.
* WND  *  *     1  840P  *     843P  Departed:  3 minutes late.
* WNL  *  *     1  845P  *     850P  Departed:  5 minutes late.
* SPG  1  910P  *  *     912P  *     Arrived:  2 minutes late.
