* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     735P  Departed:  On time.
* WFD  *  *     1  748P  *     750P  Departed:  2 minutes late.
* MDN  *  *     1  757P  *     800P  Departed:  3 minutes late.
* BER  *  *     1  806P  *     808P  Departed:  2 minutes late.
* HFD  *  *     1  819P  *     828P  Departed:  9 minutes late.
* WND  *  *     1  826P  *     836P  Departed:  10 minutes late.
* WNL  *  *     1  833P  *     841P  Departed:  8 minutes late.
* SPG  1  858P  *  *     902P  *     Arrived:  4 minutes late.
