* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     735P  Departed:  On time.
* STS  *  *     1  737P  *     738P  Departed:  1 minute late.
* WFD  *  *     1  749P  *     754P  Departed:  5 minutes late.
* MDN  *  *     1  758P  *     803P  Departed:  5 minutes late.
* BER  *  *     1  807P  *     812P  Departed:  5 minutes late.
* HFD  *  *     1  820P  *     824P  Departed:  4 minutes late.
* WND  *  *     1  827P  *     833P  Departed:  6 minutes late.
* WNL  *  *     1  834P  *     839P  Departed:  5 minutes late.
* SPG  1  859P  *  *     900P  *     Arrived:  1 minute late.
