* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     738P  Departed:  3 minutes late.
* WFD  *  *     1  748P  *     754P  Departed:  6 minutes late.
* MDN  *  *     1  757P  *     802P  Departed:  5 minutes late.
* BER  *  *     1  806P  *     811P  Departed:  5 minutes late.
* HFD  *  *     1  819P  *     824P  Departed:  5 minutes late.
* WND  *  *     1  826P  *     833P  Departed:  7 minutes late.
* WNL  *  *     1  833P  *     839P  Departed:  6 minutes late.
  SPG  1  858P  *  *
