* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     735P  Departed:  On time.
+ STS  *  *     1  737P
* WFD  *  *     1  749P  *     751P  Departed:  2 minutes late.
* MDN  *  *     1  758P  *     759P  Departed:  1 minute late.
* BER  *  *     1  807P  *     807P  Departed:  On time.
* HFD  *  *     1  820P  *     826P  Departed:  6 minutes late.
* WND  *  *     1  827P  *     835P  Departed:  8 minutes late.
* WNL  *  *     1  834P  *     841P  Departed:  7 minutes late.
* SPG  1  859P  *  *     902P  *     Arrived:  3 minutes late.
