* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  745P  *     804P  Departed:  19 minutes late.
* WFD  *  *     1  759P  *     830P  Departed:  31 minutes late.
* MDN  *  *     1  807P  *     840P  Departed:  33 minutes late.
* BER  *  *     1  817P  *     849P  Departed:  32 minutes late.
* HFD  *  *     1  816P  *     903P  Departed:  32 minutes late.
* WND  *  *     1  840P  *     911P  Departed:  31 minutes late.
* WNL  *  *     1  845P  *     919P  Departed:  34 minutes late.
* SPG  1  910P  *  *     942P  *     Arrived:  32 minutes late.
