* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     737P  Departed:  2 minutes late.
  WFD  *  *     1  749P
  MDN  *  *     1  758P
  BER  *  *     1  807P
* HFD  *  *     1  820P  *     827P  Departed:  7 minutes late.
* WND  *  *     1  827P  *     835P  Departed:  8 minutes late.
* WNL  *  *     1  834P  *     840P  Departed:  6 minutes late.
* SPG  1  859P  *  *     901P  *     Arrived:  2 minutes late.
