* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  755P  *     755P  Departed:  On time.
* WFD  *  *     1  812P  *     812P  Departed:  On time.
* MDN  *  *     1  827P  *     828P  Departed:  1 minute late.
* BER  *  *     1  837P  *     837P  Departed:  On time.
  HFD  1  851P  1  851P  848P        Arrived:  On time
  WND  1  900P  1  900P  857P        Arrived:  3 minutes early
  WNL  1  905P  1  905P  903P        Arrived:  2 minutes early
* SPG  1  930P  *  *     925P  *     Arrived:  5 minutes early.
