* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     735P  Departed:  On time.
* STS  *  *     1  737P  *     737P  Departed:  On time.
* WFD  *  *     1  749P  *     750P  Departed:  1 minute late.
* MDN  *  *     1  758P  *     800P  Departed:  2 minutes late.
* BER  *  *     1  807P  *     808P  Departed:  1 minute late.
* HFD  *  *     1  820P  *     830P  Departed:  10 minutes late.
* WND  *  *     1  827P  *     839P  Departed:  12 minutes late.
* WNL  *  *     1  834P  *     845P  Departed:  11 minutes late.
* SPG  1  859P  *  *     907P  *     Arrived:  8 minutes late.
