* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  745P  *     745P  Departed:  On time.
* WFD  *  *     1  759P  *     759P  Departed:  On time.
* MDN  *  *     1  807P  *     809P  Departed:  2 minutes late.
* BER  *  *     1  817P  *     819P  Departed:  2 minutes late.
* HFD  *  *     1  831P  *     834P  Departed:  3 minutes late.
* WND  *  *     1  840P  *     842P  Departed:  2 minutes late.
* WNL  *  *     1  845P  *     849P  Departed:  4 minutes late.
* SPG  1  910P  *  *     911P  *     Arrived:  1 minute late.
