* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     340P  Departed:  1 minute late.
* CRT  *  *     1  358P  *     359P  Departed:  1 minute late.
* POU  *  *     1  440P  *     500P  Departed:  20 minutes late.
* RHI  *  *     1  455P  *     515P  Departed:  20 minutes late.
* HUD  *  *     1  516P  *     538P  Departed:  22 minutes late.
* ALB  1  545P  1  600P  558P  607P  Arrived:  13 minutes late.           |  Departed:  7 minutes late.
* SDY  *  *     1  624P  *     716P  Departed:  52 minutes late.
* SAR  *  *     1  650P  *     743P  Departed:  53 minutes late.
* FED  *  *     1  710P  *     803P  Departed:  53 minutes late.
* CNV  *  *     1  825P  *     856P  Departed:  31 minutes late.
* RUD  1  848P  *  *     913P  *     Arrived:  25 minutes late.
