* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     339P  Departed:  On time.
* CRT  *  *     1  358P  *     359P  Departed:  1 minute late.
* POU  *  *     1  440P  *     443P  Departed:  3 minutes late.
* RHI  *  *     1  455P  *     500P  Departed:  5 minutes late.
* HUD  *  *     1  516P  *     530P  Departed:  14 minutes late.
* ALB  1  545P  1  600P  607P  619P  Arrived:  22 minutes late.           |  Departed:  19 minutes late.
* SDY  *  *     1  624P  *     640P  Departed:  16 minutes late.
* SAR  *  *     1  650P  *     727P  Departed:  37 minutes late.
* FED  *  *     1  710P  *     747P  Departed:  37 minutes late.
* CNV  *  *     1  825P  *     839P  Departed:  14 minutes late.
* RUD  1  848P  *  *     856P  *     Arrived:  8 minutes late.
