* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     341P  Departed:  2 minutes late.
* CRT  *  *     1  358P  *     401P  Departed:  3 minutes late.
* POU  *  *     1  440P  *     445P  Departed:  5 minutes late.
* RHI  *  *     1  455P  *     502P  Departed:  7 minutes late.
* HUD  *  *     1  516P  *     525P  Departed:  9 minutes late.
* ALB  1  545P  1  600P  546P  600P  Arrived:  1 minute late.             |  Departed:  On time.
* SDY  *  *     1  624P  *     624P  Departed:  On time.
* SAR  *  *     1  650P  *     704P  Departed:  14 minutes late.
* FED  *  *     1  710P  *     724P  Departed:  14 minutes late.
  CNV  *  *     1  825P
* RUD  1  848P  *  *     835P  *     Arrived:  13 minutes early.
