* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  310P  *     310P  Departed:  On time.
* YNY  *  *     1  335P  *     336P  Departed:  1 minute late.
* CRT  *  *     1  354P  *     357P  Departed:  3 minutes late.
* POU  *  *     1  440P  *     440P  Departed:  On time.
* RHI  *  *     1  455P  *     456P  Departed:  1 minute late.
* HUD  *  *     1  515P  *     521P  Departed:  6 minutes late.
* ALB  1  545P  1  605P  543P  605P  Arrived:  2 minutes early.           |  Departed:  On time.
* SDY  *  *     1  628P  *     632P  Departed:  4 minutes late.
* SAR  *  *     1  654P  *     702P  Departed:  8 minutes late.
* FED  *  *     1  715P  *     723P  Departed:  8 minutes late.
  CNV  *  *     1  829P
* RUD  1  854P  *  *     835P  *     Arrived:  19 minutes early.
