* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     339P  Departed:  On time.
* CRT  *  *     1  358P  *     413P  Departed:  15 minutes late.
* POU  *  *     1  440P  *     506P  Departed:  26 minutes late.
* RHI  *  *     1  455P  *     526P  Departed:  31 minutes late.
* HUD  *  *     1  516P  *     552P  Departed:  36 minutes late.
* ALB  1  545P  1  600P  614P  621P  Arrived:  29 minutes late.           |  Departed:  21 minutes late.
* SDY  *  *     1  624P  *     647P  Departed:  23 minutes late.
* SAR  *  *     1  650P  *     714P  Departed:  24 minutes late.
* FED  *  *     1  710P  *     735P  Departed:  25 minutes late.
* CNV  *  *     1  825P  *     829P  Departed:  4 minutes late.
* RUD  1  848P  *  *     847P  *     Arrived:  1 minute early.
