* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  310P  *     310P  Departed:  On time.
* YNY  *  *     1  335P  *     336P  Departed:  1 minute late.
* CRT  *  *     1  354P  *     357P  Departed:  3 minutes late.
* POU  *  *     1  440P  *     449P  Departed:  9 minutes late.
* RHI  *  *     1  455P  *     512P  Departed:  17 minutes late.
* HUD  *  *     1  515P  *     535P  Departed:  20 minutes late.
* ALB  1  545P  1  605P  557P  606P  Arrived:  12 minutes late.           |  Departed:  1 minute late.
* SDY  *  *     1  628P  *     640P  Departed:  12 minutes late.
* SAR  *  *     1  654P  *     710P  Departed:  16 minutes late.
* FED  *  *     1  715P  *     730P  Departed:  15 minutes late.
  CNV  *  *     1  829P
* RUD  1  854P  *  *     840P  *     Arrived:  14 minutes early.
