* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     340P  Departed:  1 minute late.
* CRT  *  *     1  358P  *     401P  Departed:  3 minutes late.
* POU  *  *     1  440P  *     514P  Departed:  34 minutes late.
* RHI  *  *     1  455P  *     534P  Departed:  39 minutes late.
* HUD  *  *     1  516P  *     556P  Departed:  40 minutes late.
* ALB  1  545P  1  600P  622P  636P  Arrived:  37 minutes late.           |  Departed:  36 minutes late.
* SDY  *  *     1  624P  *     700P  Departed:  36 minutes late.
* SAR  *  *     1  650P  *     731P  Departed:  41 minutes late.
* FED  *  *     1  710P  *     752P  Departed:  42 minutes late.
* CNV  *  *     1  825P  *     845P  Departed:  20 minutes late.
* RUD  1  848P  *  *     902P  *     Arrived:  14 minutes late.
