* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  310P  *     310P  Departed:  On time.
* YNY  *  *     1  335P  *     335P  Departed:  On time.
* CRT  *  *     1  354P  *     357P  Departed:  3 minutes late.
* POU  *  *     1  440P  *     446P  Departed:  6 minutes late.
* RHI  *  *     1  455P  *     507P  Departed:  12 minutes late.
* HUD  *  *     1  515P  *     532P  Departed:  17 minutes late.
* ALB  1  545P  1  605P  555P  605P  Arrived:  10 minutes late.           |  Departed:  On time.
* SDY  *  *     1  628P  *     628P  Departed:  On time.
* SAR  *  *     1  654P  *     655P  Departed:  1 minute late.
* FED  *  *     1  715P  *     715P  Departed:  On time.
  CNV  *  *     1  829P
* RUD  1  854P  *  *     828P  *     Arrived:  26 minutes early.
