* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     341P  Departed:  2 minutes late.
* CRT  *  *     1  358P  *     401P  Departed:  3 minutes late.
* POU  *  *     1  440P  *     440P  Departed:  On time.
* RHI  *  *     1  455P  *     456P  Departed:  1 minute late.
* HUD  *  *     1  516P  *     518P  Departed:  2 minutes late.
* ALB  1  545P  1  600P  539P  600P  Arrived:  6 minutes early.           |  Departed:  On time.
* SDY  *  *     1  624P  *     625P  Departed:  1 minute late.
* SAR  *  *     1  650P  *     657P  Departed:  7 minutes late.
* FED  *  *     1  710P  *     718P  Departed:  8 minutes late.
  CNV  1  825P  1  825P  812P        Arrived:  13 minutes early
* RUD  1  848P  *  *     831P  *     Arrived:  17 minutes early.
