* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     339P  Departed:  On time.
* CRT  *  *     1  358P  *     358P  Departed:  On time.
* POU  *  *     1  440P  *     501P  Departed:  21 minutes late.
* RHI  *  *     1  455P  *     517P  Departed:  22 minutes late.
* HUD  *  *     1  516P  *     539P  Departed:  23 minutes late.
* ALB  1  545P  1  600P  603P  614P  Arrived:  18 minutes late.           |  Departed:  14 minutes late.
* SDY  *  *     1  624P  *     643P  Departed:  19 minutes late.
* SAR  *  *     1  650P  *     712P  Departed:  22 minutes late.
* FED  *  *     1  710P  *     732P  Departed:  22 minutes late.
* CNV  *  *     1  825P  *     827P  Departed:  2 minutes late.
* RUD  1  848P  *  *     844P  *     Arrived:  4 minutes early.
