* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     501P  Departed:  1 minute late.
* WOB  *  *     1  518P  *     521P  Departed:  3 minutes late.
* HHL  *  *     1  548P  *     601P  Departed:  13 minutes late.
* EXR  *  *     1  609P  *     623P  Departed:  14 minutes late.
* DHM  *  *     1  622P  *     636P  Departed:  14 minutes late.
* DOV  *  *     1  630P  *     644P  Departed:  14 minutes late.
* WEM  *  *     1  648P  *     703P  Departed:  15 minutes late.
* SAO  *  *     1  705P  *     720P  Departed:  15 minutes late.
* ORB  *  *     1  712P  *     729P  Departed:  17 minutes late.
* POR  1  725P  1  730P  744P  747P  Arrived:  19 minutes late.           |  Departed:  17 minutes late.
  FRE  *  *     1  800P
* BRK  1  815P  *  *     832P  *     Arrived:  17 minutes late.
