* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     519P  Departed:  1 minute late.
* HHL  *  *     1  548P  *     607P  Departed:  19 minutes late.
* EXR  *  *     1  609P  *     628P  Departed:  19 minutes late.
* DHM  *  *     1  622P  *     641P  Departed:  19 minutes late.
* DOV  *  *     1  630P  *     650P  Departed:  20 minutes late.
* WEM  *  *     1  648P  *     708P  Departed:  20 minutes late.
* SAO  *  *     1  705P  *     725P  Departed:  20 minutes late.
* POR  1  725P  1  730P  747P  750P  Arrived:  22 minutes late.           |  Departed:  20 minutes late.
* FRE  *  *     1  800P  *     821P  Departed:  21 minutes late.
* BRK  1  815P  *  *     839P  *     Arrived:  24 minutes late.
