* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     520P  Departed:  2 minutes late.
* HHL  *  *     1  548P  *     553P  Departed:  5 minutes late.
* EXR  *  *     1  609P  *     614P  Departed:  5 minutes late.
* DHM  *  *     1  622P  *     626P  Departed:  4 minutes late.
* DOV  *  *     1  630P  *     635P  Departed:  5 minutes late.
* WEM  *  *     1  648P  *     655P  Departed:  7 minutes late.
* SAO  *  *     1  705P  *     718P  Departed:  13 minutes late.
* ORB  *  *     1  712P  *     726P  Departed:  14 minutes late.
* POR  1  725P  1  730P  743P  747P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* FRE  *  *     1  800P  *     820P  Departed:  20 minutes late.
* BRK  1  815P  *  *     833P  *     Arrived:  18 minutes late.
