* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
  WOB  *  *     1  518P
* HHL  *  *     1  548P  *     548P  Departed:  On time.
* EXR  *  *     1  609P  *     609P  Departed:  On time.
* DHM  *  *     1  622P  *     622P  Departed:  On time.
* DOV  *  *     1  630P  *     630P  Departed:  On time.
* WEM  *  *     1  648P  *     648P  Departed:  On time.
* SAO  *  *     1  705P  *     709P  Departed:  4 minutes late.
* POR  1  725P  1  730P  728P  732P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* FRE  *  *     1  800P  *     800P  Departed:  On time.
* BRK  1  815P  *  *     811P  *     Arrived:  4 minutes early.
