* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  500P  *     500P  Departed:  On time.
* WOB  *  *     1  518P  *     520P  Departed:  2 minutes late.
* HHL  *  *     1  548P  *     607P  Departed:  19 minutes late.
* EXR  *  *     1  609P  *     635P  Departed:  26 minutes late.
* DHM  *  *     1  622P  *     654P  Departed:  32 minutes late.
* DOV  *  *     1  630P  *     705P  Departed:  35 minutes late.
* WEM  *  *     1  648P  *     735P  Departed:  47 minutes late.
* SAO  *  *     1  705P  *     801P  Departed:  56 minutes late.
* ORB  *  *     1  712P  *     811P  Departed:  59 minutes late.
* POR  1  725P  1  730P  831P  834P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 4 minutes late.
* FRE  *  *     1  800P  *     907P  Departed:  1 hour, 7 minutes late.
* BRK  1  815P  *  *     920P  *     Arrived:  1 hour, 5 minutes late.
