* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WEM  *  *     1  710P  *     739P  Departed:  29 minutes late.
* SAO  *  *     1  727P  *     803P  Departed:  36 minutes late.
* ORB  *  *     1  734P  *     812P  Departed:  38 minutes late.
* POR  *  *     1  755P  *     833P  Departed:  38 minutes late.
  FRE  *  *     1  825P
* BRK  1  840P  *  *     918P  *     Arrived:  38 minutes late.
