* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  545P  *     545P  Departed:  On time.
* WNL  *  *     1  604P  *     606P  Departed:  2 minutes late.
* WND  *  *     1  610P  *     612P  Departed:  2 minutes late.
* HFD  *  *     1  620P  *     628P  Departed:  8 minutes late.
* BER  *  *     1  630P  *     649P  Departed:  19 minutes late.
* MDN  *  *     1  639P  *     657P  Departed:  18 minutes late.
* WFD  *  *     1  647P  *     705P  Departed:  18 minutes late.
* STS  *  *     1  700P  *     722P  Departed:  22 minutes late.
* NHV  1  708P  *  *     724P  *     Arrived:  16 minutes late.
