* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  542P  *     542P  Departed:  On time.
* WNL  *  *     1  601P  *     601P  Departed:  On time.
* WND  *  *     1  606P  *     607P  Departed:  1 minute late.
* HFD  *  *     1  616P  *     617P  Departed:  1 minute late.
  BER  *  *     1  627P
* MDN  *  *     1  636P  *     637P  Departed:  1 minute late.
* WFD  *  *     1  644P  *     645P  Departed:  1 minute late.
+ STS  *  *     1  657P
* NHV  1  705P  *  *     701P  *     Arrived:  4 minutes early.
