* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  544P  *     544P  Departed:  On time.
* WNL  *  *     1  603P  *     605P  Departed:  2 minutes late.
* WND  *  *     1  609P  *     611P  Departed:  2 minutes late.
* HFD  *  *     1  619P  *     625P  Departed:  6 minutes late.
* BER  *  *     1  629P  *     635P  Departed:  6 minutes late.
* MDN  *  *     1  638P  *     643P  Departed:  5 minutes late.
* WFD  *  *     1  646P  *     650P  Departed:  4 minutes late.
* NHV  1  705P  *  *     704P  *     Arrived:  1 minute early.
