* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  542P  *     549P  Departed:  7 minutes late.
* WNL  *  *     1  601P  *     610P  Departed:  9 minutes late.
* WND  *  *     1  606P  *     617P  Departed:  11 minutes late.
* HFD  *  *     1  616P  *     627P  Departed:  11 minutes late.
* BER  *  *     1  627P  *     638P  Departed:  11 minutes late.
* MDN  *  *     1  636P  *     647P  Departed:  11 minutes late.
* WFD  *  *     1  644P  *     655P  Departed:  11 minutes late.
+ STS  *  *     1  657P
* NHV  1  705P  *  *     711P  *     Arrived:  6 minutes late.
