* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  544P  *     544P  Departed:  On time.
* WNL  *  *     1  603P  *     604P  Departed:  1 minute late.
* WND  *  *     1  609P  *     609P  Departed:  On time.
* HFD  *  *     1  619P  *     619P  Departed:  On time.
* BER  *  *     1  629P  *     630P  Departed:  1 minute late.
* MDN  *  *     1  638P  *     638P  Departed:  On time.
* WFD  *  *     1  646P  *     646P  Departed:  On time.
* NHV  1  705P  *  *     700P  *     Arrived:  5 minutes early.
