* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  544P  *     544P  Departed:  On time.
* WNL  *  *     1  603P  *     604P  Departed:  1 minute late.
* WND  *  *     1  609P  *     609P  Departed:  On time.
* HFD  *  *     1  619P  *     621P  Departed:  2 minutes late.
* BER  *  *     1  629P  *     632P  Departed:  3 minutes late.
* MDN  *  *     1  638P  *     641P  Departed:  3 minutes late.
* WFD  *  *     1  646P  *     649P  Departed:  3 minutes late.
* NHV  1  705P  *  *     704P  *     Arrived:  1 minute early.
