* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SPG  *  *     1  545P              ET MoTuWeThFr
  WNL  *  *     1  604P
  WND  *  *     1  610P
  HFD  *  *     1  620P
  BER  *  *     1  630P
  MDN  *  *     1  639P
  WFD  *  *     1  647P
  STS  *  *     1  700P
* NHV  1  708P  *  *     713P  *     Arrived:  5 minutes late.
