* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  545P  *     545P  Departed:  On time.
* WNL  *  *     1  604P  *     604P  Departed:  On time.
* WND  *  *     1  610P  *     613P  Departed:  3 minutes late.
* HFD  *  *     1  620P  *     621P  Departed:  1 minute late.
* BER  *  *     1  630P  *     631P  Departed:  1 minute late.
* MDN  *  *     1  639P  *     639P  Departed:  On time.
* WFD  *  *     1  647P  *     647P  Departed:  On time.
* STS  *  *     1  700P  *     700P  Departed:  On time.
* NHV  1  708P  *  *     701P  *     Arrived:  7 minutes early.
