* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  544P  *     610P  Departed:  26 minutes late.
* WNL  *  *     1  603P  *     628P  Departed:  25 minutes late.
* WND  *  *     1  609P  *     634P  Departed:  25 minutes late.
* HFD  *  *     1  619P  *     646P  Departed:  27 minutes late.
* BER  *  *     1  629P  *     657P  Departed:  28 minutes late.
* MDN  *  *     1  638P  *     706P  Departed:  28 minutes late.
* WFD  *  *     1  646P  *     714P  Departed:  28 minutes late.
* NHV  1  705P  *  *     728P  *     Arrived:  23 minutes late.
