* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  545P  *     545P  Departed:  On time.
* WNL  *  *     1  604P  *     605P  Departed:  1 minute late.
* WND  *  *     1  610P  *     611P  Departed:  1 minute late.
* HFD  *  *     1  620P  *     629P  Departed:  9 minutes late.
* BER  *  *     1  630P  *     640P  Departed:  10 minutes late.
* MDN  *  *     1  639P  *     649P  Departed:  10 minutes late.
* WFD  *  *     1  647P  *     657P  Departed:  10 minutes late.
* STS  *  *     1  700P  *     712P  Departed:  12 minutes late.
* NHV  1  708P  *  *     714P  *     Arrived:  6 minutes late.
