* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  542P  *     542P  Departed:  On time.
  WNL  *  *     1  601P
* WND  *  *     1  606P  *     608P  Departed:  2 minutes late.
* HFD  *  *     1  616P  *     617P  Departed:  1 minute late.
* BER  *  *     1  627P  *     629P  Departed:  2 minutes late.
* MDN  *  *     1  636P  *     638P  Departed:  2 minutes late.
* WFD  *  *     1  644P  *     646P  Departed:  2 minutes late.
+ STS  *  *     1  657P
* NHV  1  705P  *  *     702P  *     Arrived:  3 minutes early.
