* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  544P  *     545P  Departed:  1 minute late.
* WNL  *  *     1  603P  *     604P  Departed:  1 minute late.
* WND  *  *     1  609P  *     610P  Departed:  1 minute late.
* HFD  *  *     1  619P  *     626P  Departed:  7 minutes late.
* BER  *  *     1  629P  *     638P  Departed:  9 minutes late.
* MDN  *  *     1  638P  *     647P  Departed:  9 minutes late.
* WFD  *  *     1  646P  *     654P  Departed:  8 minutes late.
* NHV  1  705P  *  *     709P  *     Arrived:  4 minutes late.
