* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  545P  *     546P  Departed:  1 minute late.
* WNL  *  *     1  604P  *     607P  Departed:  3 minutes late.
* WND  *  *     1  610P  *     613P  Departed:  3 minutes late.
* HFD  *  *     1  620P  *     626P  Departed:  6 minutes late.
* BER  *  *     1  630P  *     636P  Departed:  6 minutes late.
* MDN  *  *     1  639P  *     645P  Departed:  6 minutes late.
* WFD  *  *     1  647P  *     653P  Departed:  6 minutes late.
* STS  *  *     1  700P  *     708P  Departed:  8 minutes late.
* NHV  1  708P  *  *     710P  *     Arrived:  2 minutes late.
