* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  544P  *     555P  Departed:  11 minutes late.
* WNL  *  *     1  603P  *     615P  Departed:  12 minutes late.
* WND  *  *     1  609P  *     620P  Departed:  11 minutes late.
* HFD  *  *     1  619P  *     645P  Departed:  26 minutes late.
* BER  *  *     1  629P  *     656P  Departed:  27 minutes late.
* MDN  *  *     1  638P  *     704P  Departed:  26 minutes late.
* WFD  *  *     1  646P  *     711P  Departed:  25 minutes late.
* NHV  1  705P  *  *     729P  *     Arrived:  24 minutes late.
