* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  542P  *     545P  Departed:  On time.
* WNL  *  *     1  601P  *     605P  Departed:  1 minute late.
* WND  *  *     1  606P  *     610P  Departed:  On time.
* HFD  *  *     1  616P  *     620P  Departed:  On time.
* BER  *  *     1  627P  *     630P  Departed:  On time.
* MDN  *  *     1  636P  *     639P  Departed:  On time.
* WFD  *  *     1  644P  *     647P  Departed:  On time.
* STS  *  *     1  657P  *     700P  Departed:  On time.
* NHV  1  705P  *  *     702P  *     Arrived:  6 minutes early.
