* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  545P  *     545P  Departed:  On time.
* WNL  *  *     1  604P  *     606P  Departed:  2 minutes late.
* WND  *  *     1  610P  *     612P  Departed:  2 minutes late.
* HFD  *  *     1  620P  *     622P  Departed:  2 minutes late.
* BER  *  *     1  630P  *     633P  Departed:  3 minutes late.
* MDN  *  *     1  639P  *     644P  Departed:  5 minutes late.
* WFD  *  *     1  647P  *     653P  Departed:  6 minutes late.
* STS  *  *     1  700P  *     701P  Departed:  1 minute late.
* NHV  1  708P  *  *     703P  *     Arrived:  5 minutes early.
