* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  544P  *     603P  Departed:  19 minutes late.
* WNL  *  *     1  603P  *     643P  Departed:  40 minutes late.
* WND  *  *     1  609P  *     653P  Departed:  44 minutes late.
* HFD  *  *     1  619P  *     701P  Departed:  42 minutes late.
* BER  *  *     1  629P  *     712P  Departed:  43 minutes late.
* MDN  *  *     1  638P  *     720P  Departed:  42 minutes late.
* WFD  *  *     1  646P  *     727P  Departed:  41 minutes late.
* NHV  1  705P  *  *     742P  *     Arrived:  37 minutes late.
