* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  544P  *     544P  Departed:  On time.
* WNL  *  *     1  603P  *     603P  Departed:  On time.
* WND  *  *     1  609P  *     609P  Departed:  On time.
* HFD  *  *     1  619P  *     629P  Departed:  10 minutes late.
* BER  *  *     1  629P  *     641P  Departed:  12 minutes late.
* MDN  *  *     1  638P  *     650P  Departed:  12 minutes late.
* WFD  *  *     1  646P  *     706P  Departed:  20 minutes late.
* NHV  1  705P  *  *     722P  *     Arrived:  17 minutes late.
