* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  542P  *     542P  Departed:  On time.
* WNL  *  *     1  601P  *     601P  Departed:  On time.
* WND  *  *     1  606P  *     606P  Departed:  On time.
* HFD  *  *     1  616P  *     616P  Departed:  On time.
* BER  *  *     1  627P  *     627P  Departed:  On time.
* MDN  *  *     1  636P  *     636P  Departed:  On time.
* WFD  *  *     1  644P  *     644P  Departed:  On time.
+ STS  *  *     1  657P
* NHV  1  705P  *  *     700P  *     Arrived:  5 minutes early.
