* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  505A  *     505A  Departed:  On time.
* BBY  *  *     1  510A  *     511A  Departed:  1 minute late.
  RTE  1  519A  1  519A  517A        Arrived:  2 minutes early
* PVD  1  538A  1  540A  540A  540A  Arrived:  2 minutes late.            |  Departed:  On time.
* NLC  *  *     1  624A  *     625A  Departed:  1 minute late.
* NHV  1  704A  1  706A  703A  707A  Arrived:  1 minute early.            |  Departed:  1 minute late.
  STM  1  752A  1  752A  753A        Arrived:  1 minute late
* NYP  1  844A  1  900A  844A  900A  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  913A  1  915A  914A  917A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1007A 1  1010A 1013A 1015A Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1027A 1  1029A 1033A 1037A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1111A 1  1113A 1116A 1119A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  1126A *     1133A Departed:  7 minutes late.
* WAS  1  1153A *  *     1152A *     Arrived:  1 minute early.
