* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     501A  Departed:  1 minute late.
  BBY  *  *     1  505A
* RTE  *  *     1  514A  *     519A  Departed:  5 minutes late.
* PVD  1  533A  1  535A  543A  544A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* NLC  *  *     1  619A  *     626A  Departed:  7 minutes late.
* NHV  1  702A  1  704A  706A  709A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  754A  *     755A  Departed:  1 minute late.
* NYP  1  846A  1  903A  852A  903A  Arrived:  6 minutes late.            |  Departed:  On time.
* NWK  1  916A  1  918A  916A  919A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1012A 1  1015A 1021A 1023A Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1032A 1  1034A 1043A 1045A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BAL  1  1119A 1  1121A 1125A 1127A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  1134A *     1139A Departed:  5 minutes late.
* WAS  1  1201P *  *     1159A *     Arrived:  2 minutes early.
