* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     501A  Departed:  1 minute late.
* BBY  *  *     1  505A  *     505A  Departed:  On time.
* RTE  *  *     1  514A  *     514A  Departed:  On time.
* PVD  1  533A  1  535A  537A  541A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NLC  *  *     1  619A  *     630A  Departed:  11 minutes late.
* NHV  1  702A  1  704A  730A  732A  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* STM  *  *     1  754A  *     822A  Departed:  28 minutes late.
* NYP  1  846A  1  903A  915A  924A  Arrived:  29 minutes late.           |  Departed:  21 minutes late.
* NWK  1  916A  1  918A  938A  941A  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* PHL  1  1012A 1  1015A 1032A 1035A Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* WIL  1  1032A 1  1034A 1052A 1056A Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* BAL  1  1119A 1  1121A 1136A 1138A Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* BWI  *  *     1  1134A *     1152A Departed:  18 minutes late.
* WAS  1  1201P *  *     1213P *     Arrived:  12 minutes late.
