* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  505A  *     505A  Departed:  On time.
* BBY  *  *     1  510A  *     511A  Departed:  1 minute late.
* RTE  *  *     1  519A  *     520A  Departed:  1 minute late.
* PVD  1  538A  1  540A  538A  540A  Arrived:  On time.                   |  Departed:  On time.
* NLC  *  *     1  624A  *     625A  Departed:  1 minute late.
* NHV  1  704A  1  706A  703A  707A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  752A  *     755A  Departed:  3 minutes late.
* NYP  1  847A  1  900A  852A  903A  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* NWK  1  913A  1  915A  919A  922A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1008A 1  1010A 1009A 1013A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  1027A 1  1029A 1031A 1034A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1113A 1  1115A 1115A 1116A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  1128A *     1129A Departed:  1 minute late.
* WAS  1  1153A *  *     1149A *     Arrived:  4 minutes early.
