* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     501A  Departed:  1 minute late.
* BBY  *  *     1  505A  *     505A  Departed:  On time.
* RTE  *  *     1  514A  *     517A  Departed:  3 minutes late.
* PVD  1  533A  1  535A  540A  542A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NLC  *  *     1  619A  *     630A  Departed:  11 minutes late.
* NHV  1  702A  1  704A  712A  714A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* STM  *  *     1  754A  *     814A  Departed:  20 minutes late.
* NYP  1  846A  1  903A  903A  914A  Arrived:  17 minutes late.           |  Departed:  11 minutes late.
* NWK  1  916A  1  918A  927A  929A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PHL  1  1012A 1  1015A 1018A 1020A Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1032A 1  1034A 1037A 1040A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1119A 1  1121A 1120A 1132A Arrived:  1 minute late.             |  Departed:  11 minutes late.
* BWI  *  *     1  1134A *     1151A Departed:  17 minutes late.
* WAS  1  1201P *  *     1209P *     Arrived:  8 minutes late.
