* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     344P  Departed:  4 minutes late.
* SAL  *  *     1  356P  *     400P  Departed:  4 minutes late.
* HPT  *  *     1  429P  *     437P  Departed:  8 minutes late.
* GRO  1  446P  1  448P  455P  504P  Arrived:  9 minutes late.            |  Departed:  16 minutes late.
* BNC  *  *     1  509P  *     528P  Departed:  19 minutes late.
* DNC  *  *     1  548P  *     616P  Departed:  28 minutes late.
* CYN  1  606P  1  608P  634P  637P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* RGH  1  626P  *  *     650P  *     Arrived:  24 minutes late.
