* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     341P  Departed:  1 minute late.
* SAL  *  *     1  356P  *     414P  Departed:  18 minutes late.
* HPT  *  *     1  429P  *     450P  Departed:  21 minutes late.
* GRO  1  446P  1  448P  505P  512P  Arrived:  19 minutes late.           |  Departed:  24 minutes late.
* BNC  *  *     1  509P  *     537P  Departed:  28 minutes late.
* DNC  *  *     1  548P  *     615P  Departed:  27 minutes late.
* CYN  1  606P  1  608P  632P  640P  Arrived:  26 minutes late.           |  Departed:  32 minutes late.
* RGH  1  626P  *  *     652P  *     Arrived:  26 minutes late.
