* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  515P  *     515P  Departed:  On time.
* KAN  *  *     1  542P  *     542P  Departed:  On time.
* SAL  *  *     1  559P  *     559P  Departed:  On time.
* HPT  *  *     1  635P  *     724P  Departed:  49 minutes late.
* GRO  1  654P  1  657P  739P  745P  Arrived:  45 minutes late.           |  Departed:  48 minutes late.
* BNC  *  *     1  718P  *     809P  Departed:  51 minutes late.
* DNC  *  *     1  757P  *     906P  Departed:  1 hour, 9 minutes late.
* CYN  1  818P  1  818P  925P  930P  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 12 minutes late.
* RGH  1  836P  *  *     942P  *     Arrived:  1 hour, 6 minutes late.
