* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     346P  Departed:  31 minutes late.
* KAN  *  *     1  340P  *     413P  Departed:  33 minutes late.
* SAL  *  *     1  356P  *     428P  Departed:  32 minutes late.
* HPT  *  *     1  429P  *     505P  Departed:  36 minutes late.
* GRO  1  446P  1  448P  525P  529P  Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* BNC  *  *     1  509P  *     553P  Departed:  44 minutes late.
* DNC  *  *     1  548P  *     632P  Departed:  44 minutes late.
* CYN  1  606P  1  608P  651P  654P  Arrived:  45 minutes late.           |  Departed:  46 minutes late.
* RGH  1  626P  *  *     705P  *     Arrived:  39 minutes late.
