* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  515P  *     515P  Departed:  On time.
* KAN  *  *     1  542P  *     542P  Departed:  On time.
* SAL  *  *     1  559P  *     559P  Departed:  On time.
* HPT  *  *     1  635P  *     737P  Departed:  1 hour, 2 minutes late.
  GRO  1  654P  1  657P  754P        Arrived:  1 hour late.
  BNC  *  *     1  718P
  DNC  *  *     1  757P
  CYN  1  818P  1  818P
  RGH  1  836P  *  *
