* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     346P  Departed:  6 minutes late.
* SAL  *  *     1  356P  *     401P  Departed:  5 minutes late.
* HPT  *  *     1  429P  *     436P  Departed:  7 minutes late.
* GRO  1  446P  1  448P  501P  504P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BNC  *  *     1  509P  *     527P  Departed:  18 minutes late.
* DNC  *  *     1  548P  *     606P  Departed:  18 minutes late.
* CYN  1  606P  1  608P  627P  631P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* RGH  1  626P  *  *     643P  *     Arrived:  17 minutes late.
