* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     352P  Departed:  37 minutes late.
* KAN  *  *     1  340P  *     416P  Departed:  36 minutes late.
* SAL  *  *     1  356P  *     433P  Departed:  37 minutes late.
* HPT  *  *     1  429P  *     509P  Departed:  40 minutes late.
* GRO  1  446P  1  448P  525P  532P  Arrived:  39 minutes late.           |  Departed:  44 minutes late.
* BNC  *  *     1  509P  *     557P  Departed:  48 minutes late.
* DNC  *  *     1  548P  *     637P  Departed:  49 minutes late.
* CYN  1  606P  1  608P  658P  703P  Arrived:  52 minutes late.           |  Departed:  55 minutes late.
* RGH  1  626P  *  *     713P  *     Arrived:  47 minutes late.
