* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  515P  *     515P  Departed:  On time.
* KAN  *  *     1  542P  *     543P  Departed:  1 minute late.
* SAL  *  *     1  559P  *     601P  Departed:  2 minutes late.
* HPT  *  *     1  635P  *     638P  Departed:  3 minutes late.
* GRO  1  654P  1  657P  653P  657P  Arrived:  1 minute early.            |  Departed:  On time.
* BNC  *  *     1  718P  *     720P  Departed:  2 minutes late.
* DNC  *  *     1  757P  *     800P  Departed:  3 minutes late.
* CYN  1  818P  1  818P  822P  825P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* RGH  1  836P  *  *     837P  *     Arrived:  1 minute late.
