* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     340P  Departed:  On time.
* SAL  *  *     1  356P  *     357P  Departed:  1 minute late.
* HPT  *  *     1  429P  *     431P  Departed:  2 minutes late.
* GRO  1  446P  1  448P  446P  457P  Arrived:  On time.                   |  Departed:  9 minutes late.
* BNC  *  *     1  509P  *     519P  Departed:  10 minutes late.
* DNC  *  *     1  548P  *     559P  Departed:  11 minutes late.
* CYN  1  606P  1  608P  631P  635P  Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* RGH  1  626P  *  *     652P  *     Arrived:  26 minutes late.
