* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  430P  *     431P  Departed:  1 minute late.
* BBY  *  *     1  435P  *     437P  Departed:  2 minutes late.
* RTE  *  *     1  445P  *     447P  Departed:  2 minutes late.
* PVD  1  508P  1  509P  514P  516P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  532P  *     536P  Departed:  4 minutes late.
* WLY  *  *     1  548P  *     550P  Departed:  2 minutes late.
* NLC  *  *     1  610P  *     612P  Departed:  2 minutes late.
* OSB  *  *     1  633P  *     633P  Departed:  On time.
* NHV  1  709P  1  711P  719P  721P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BRP  *  *     1  733P  *     741P  Departed:  8 minutes late.
* STM  *  *     1  759P  *     809P  Departed:  10 minutes late.
* NRO  *  *     1  821P  *     829P  Departed:  8 minutes late.
* NYP  1  853P  1  909P  856P  909P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  927P  1  928P  931P  933P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  933P  *     939P  Departed:  6 minutes late.
* MET  *  *     1  946P  *     952P  Departed:  6 minutes late.
* TRE  1  1008P 1  1009P 1016P 1018P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  1038P 1  1041P 1047P 1050P Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1059P 1  1101P 1109P 1112P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  1150P 1  1152P 1201A 1202A Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     2  1205A *     1216A Departed:  11 minutes late.
* NCR  *  *     2  1220A *     1234A Departed:  14 minutes late.
* WAS  2  1245A *  *     1243A *     Arrived:  2 minutes early.
