* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  430P  *     431P  Departed:  1 minute late.
  BBY  1  435P  1  435P  435P        Arrived:  1 minute late
* RTE  *  *     1  445P  *     447P  Departed:  2 minutes late.
* PVD  1  508P  1  509P  509P  511P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KIN  *  *     1  532P  *     532P  Departed:  On time.
* WLY  *  *     1  548P  *     548P  Departed:  On time.
* NLC  *  *     1  610P  *     612P  Departed:  2 minutes late.
* OSB  *  *     1  633P  *     633P  Departed:  On time.
* NHV  1  709P  1  711P  701P  711P  Arrived:  8 minutes early.           |  Departed:  On time.
* BRP  *  *     1  733P  *     734P  Departed:  1 minute late.
* STM  *  *     1  759P  *     803P  Departed:  4 minutes late.
* NRO  *  *     1  821P  *     824P  Departed:  3 minutes late.
* NYP  1  853P  1  909P  849P  910P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* NWK  1  927P  1  928P  930P  932P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  933P  *     937P  Departed:  4 minutes late.
* MET  *  *     1  946P  *     950P  Departed:  4 minutes late.
* TRE  1  1008P 1  1009P 1010P 1012P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1038P 1  1041P 1040P 1043P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1059P 1  1101P 1102P 1104P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1150P 1  1152P 1145P 1152P Arrived:  5 minutes early.           |  Departed:  On time.
* BWI  *  *     2  1205A *     1205A Departed:  On time.
* NCR  *  *     2  1220A *     1220A Departed:  On time.
* WAS  2  1245A *  *     1228A *     Arrived:  17 minutes early.
