* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  435P  *     436P  Departed:  1 minute late.
* BBY  *  *     1  440P  *     440P  Departed:  On time.
* RTE  *  *     1  450P  *     450P  Departed:  On time.
* PVD  1  514P  1  514P  511P  515P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* KIN  *  *     1  535P  *     535P  Departed:  On time.
* WLY  *  *     1  551P  *     551P  Departed:  On time.
* NLC  *  *     1  613P  *     613P  Departed:  On time.
* OSB  *  *     1  636P  *     636P  Departed:  On time.
* NHV  1  707P  1  709P  704P  709P  Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  731P  *     731P  Departed:  On time.
* STM  *  *     1  758P  *     759P  Departed:  1 minute late.
* NRO  *  *     1  819P  *     820P  Departed:  1 minute late.
* NYP  1  850P  1  905P  848P  905P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  922P  1  922P  920P  923P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  927P  *     928P  Departed:  1 minute late.
* MET  *  *     1  940P  *     943P  Departed:  3 minutes late.
* TRE  1  1003P 1  1003P 1004P 1006P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1030P 1  1033P 1031P 1038P Arrived:  1 minute late.             |  Departed:  5 minutes late.
* WIL  1  1051P 1  1053P 1057P 1100P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1140P 1  1142P 1143P 1145P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  1155P *     1159P Departed:  4 minutes late.
* NCR  *  *     2  1210A *     1215A Departed:  5 minutes late.
* WAS  2  1235A *  *     1224A *     Arrived:  11 minutes early.
