* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  430P  *     434P  Departed:  4 minutes late.
* BBY  *  *     1  435P  *     440P  Departed:  5 minutes late.
* RTE  *  *     1  445P  *     449P  Departed:  4 minutes late.
* PVD  1  508P  1  509P  514P  516P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  532P  *     537P  Departed:  5 minutes late.
* WLY  *  *     1  548P  *     553P  Departed:  5 minutes late.
* NLC  *  *     1  610P  *     614P  Departed:  4 minutes late.
* OSB  *  *     1  633P  *     649P  Departed:  16 minutes late.
* NHV  1  709P  1  711P  719P  721P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BRP  *  *     1  733P  *     742P  Departed:  9 minutes late.
* STM  *  *     1  759P  *     815P  Departed:  16 minutes late.
* NRO  *  *     1  821P  *     838P  Departed:  17 minutes late.
* NYP  1  853P  1  909P  907P  917P  Arrived:  14 minutes late.           |  Departed:  8 minutes late.
* NWK  1  927P  1  928P  930P  932P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  933P  *     938P  Departed:  5 minutes late.
* MET  *  *     1  946P  *     952P  Departed:  6 minutes late.
* TRE  1  1008P 1  1009P 1012P 1014P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1038P 1  1041P 1046P 1049P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1059P 1  1101P 1107P 1110P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1150P 1  1152P 1153P 1157P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     2  1205A *     1210A Departed:  5 minutes late.
* NCR  *  *     2  1220A *     1224A Departed:  4 minutes late.
* WAS  2  1245A *  *     1232A *     Arrived:  13 minutes early.
