* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1207P Departed:  2 minutes late.
  BBY  *  *     1  1211P
* RTE  *  *     1  1221P *     1239P Departed:  18 minutes late.
* PVD  1  1240P 1  1242P 103P  104P  Arrived:  23 minutes late.          | Departed:  22 minutes late.
* NHV  1  209P  1  211P  258P  301P  Arrived:  49 minutes late.          | Departed:  50 minutes late.
  STM  *  *     1  258P
* NYP  1  348P  1  402P  444P  456P  Arrived:  56 minutes late.          | Departed:  54 minutes late.
* NWK  1  415P  1  417P  510P  512P  Arrived:  55 minutes late.          | Departed:  55 minutes late.
* PHL  1  511P  1  514P  611P  613P  Arrived:  1 hour late.              | Departed:  59 minutes late.
* WIL  1  531P  1  533P  633P  636P  Arrived:  1 hour, 2 minutes late.   | Departed:  1 hour, 3 minutes late.
* BAL  1  618P  1  620P  722P  727P  Arrived:  1 hour, 4 minutes late.   | Departed:  1 hour, 7 minutes late.
* BWI  *  *     1  633P  *     739P  Departed:  1 hour, 6 minutes late.
  WAS  1  700P  *  *
