* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1206P Departed:  1 minute late.
  BBY  *  *     1  1211P
* RTE  *  *     1  1221P *     1224P Departed:  3 minutes late.
* PVD  1  1240P 1  1242P 1245P 1246P Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NHV  1  209P  1  211P  210P  213P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* STM  *  *     1  258P  *     301P  Departed:  3 minutes late.
* NYP  1  348P  1  402P  344P  402P  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  415P  1  417P  415P  417P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  511P  1  514P  513P  517P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  531P  1  533P  535P  538P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  618P  1  620P  618P  620P  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  633P  *     635P  Departed:  2 minutes late.
* WAS  1  700P  *  *     706P  *     Arrived:  6 minutes late.
