* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1210P *     1210P Departed:  On time.
* BBY  *  *     1  1215P *     1217P Departed:  2 minutes late.
* RTE  *  *     1  1224P *     1225P Departed:  1 minute late.
  PVD  1  1244P 1  1246P             
* NHV  1  211P  1  213P  207P  213P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  258P  *     304P  Departed:  6 minutes late.
* NYP  1  345P  1  400P  346P  400P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  413P  1  415P  414P  416P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  507P  1  510P  506P  510P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  527P  1  529P  527P  530P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  611P  1  613P  614P  613P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  626P  *     630P  Departed:  4 minutes late.
* WAS  1  653P  *  *     655P  *     Arrived:  2 minutes late.
