* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1205P Departed:  On time.
  BBY  *  *     1  1211P
* RTE  *  *     1  1221P *     1221P Departed:  On time.
* PVD  1  1240P 1  1242P 1241P 1242P Arrived:  1 minute late.             |  Departed:  On time.
* NHV  1  209P  1  211P  208P  212P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  258P  *     300P  Departed:  2 minutes late.
* NYP  1  348P  1  402P  351P  402P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  415P  1  417P  414P  417P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  511P  1  514P  511P  515P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  531P  1  533P  531P  534P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  618P  1  620P  621P  620P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  633P  *     633P  Departed:  On time.
* WAS  1  700P  *  *     651P  *     Arrived:  9 minutes early.
