* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1205P Departed:  On time.
  BBY  *  *     1  1211P
* RTE  *  *     1  1221P *     1221P Departed:  On time.
* PVD  1  1240P 1  1242P 1241P 1243P Arrived:  1 minute late.             |  Departed:  1 minute late.
* NHV  1  209P  1  211P  213P  212P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  258P  *     308P  Departed:  10 minutes late.
* NYP  1  348P  1  402P  357P  410P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* NWK  1  415P  1  417P  423P  425P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  511P  1  514P  519P  522P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  531P  1  533P  539P  542P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  618P  1  620P  621P  623P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  633P  *     635P  Departed:  2 minutes late.
* WAS  1  700P  *  *     658P  *     Arrived:  2 minutes early.
