* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1210P *     1213P Departed:  3 minutes late.
* BBY  *  *     1  1215P *     1220P Departed:  5 minutes late.
* RTE  *  *     1  1224P *     1228P Departed:  4 minutes late.
* PVD  1  1244P 1  1246P 1247P 1249P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  211P  1  213P  210P  214P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  258P  *     302P  Departed:  4 minutes late.
* NYP  1  345P  1  400P  348P  401P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  1  413P  1  415P  415P  417P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  507P  1  510P  507P  510P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  527P  1  529P  527P  530P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  611P  1  613P  610P  613P  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  626P  *     626P  Departed:  On time.
* WAS  1  653P  *  *     647P  *     Arrived:  6 minutes early.
