* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1210P *     1211P Departed:  1 minute late.
* BBY  *  *     1  1215P *     1217P Departed:  2 minutes late.
* RTE  *  *     1  1224P *     1225P Departed:  1 minute late.
* PVD  1  1244P 1  1246P 1244P 1246P Arrived:  On time.                   |  Departed:  On time.
* NHV  1  211P  1  213P  207P  213P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  258P  *     301P  Departed:  3 minutes late.
* NYP  1  345P  1  400P  343P  400P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  413P  1  415P  413P  416P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  507P  1  510P  513P  517P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  527P  1  529P  536P  539P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  611P  1  613P  621P  623P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  626P  *     637P  Departed:  11 minutes late.
* WAS  1  653P  *  *     657P  *     Arrived:  4 minutes late.
