* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1205P *     1206P Departed:  1 minute late.
  BBY  *  *     1  1215P
* RTE  *  *     1  1221P *     1222P Departed:  1 minute late.
* PVD  1  1240P 1  1242P 1243P 1244P Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NHV  1  209P  1  211P  207P  212P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  258P  *     304P  Departed:  6 minutes late.
* NYP  1  348P  1  402P  347P  402P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  415P  1  417P  415P  418P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  511P  1  514P  532P  535P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* WIL  1  531P  1  533P  553P  556P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* BAL  1  618P  1  620P  639P  638P  Arrived:  21 minutes late.           |  Departed:  18 minutes late.
* BWI  *  *     1  633P  *     650P  Departed:  17 minutes late.
* WAS  1  700P  *  *     709P  *     Arrived:  9 minutes late.
