* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1210P *     1211P Departed:  1 minute late.
* BBY  *  *     1  1215P *     1218P Departed:  3 minutes late.
* RTE  *  *     1  1224P *     1226P Departed:  2 minutes late.
* PVD  1  1244P 1  1246P 1244P 1246P Arrived:  On time.                   |  Departed:  On time.
* NHV  1  211P  1  213P  207P  213P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  258P  *     301P  Departed:  3 minutes late.
* NYP  1  347P  1  400P  345P  400P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  413P  1  415P  413P  415P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  511P  1  513P  506P  513P  Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  530P  1  532P  530P  532P  Arrived:  On time.                   |  Departed:  On time.
* BAL  1  617P  1  619P  618P  620P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  632P  *     633P  Departed:  1 minute late.
* WAS  1  656P  *  *     653P  *     Arrived:  3 minutes early.
