* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1214P Departed:  2 minutes late.
* SOL  *  *     1  1243P *     1247P Departed:  4 minutes late.
* OSD  *  *     1  100P  *     104P  Departed:  4 minutes late.
* SNC  *  *     1  133P  *     136P  Departed:  3 minutes late.
* IRV  *  *     1  148P  *     152P  Departed:  4 minutes late.
* SNA  *  *     1  159P  *     204P  Departed:  5 minutes late.
* ANA  *  *     1  208P  *     214P  Departed:  6 minutes late.
* FUL  *  *     1  216P  *     224P  Departed:  8 minutes late.
* LAX  1  251P  1  306P  258P  308P  Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* GDL  *  *     1  318P  *     321P  Departed:  3 minutes late.
* BUR  *  *     1  328P  *     333P  Departed:  5 minutes late.
* VNC  *  *     1  338P  *     344P  Departed:  6 minutes late.
* CWT  *  *     1  350P  *     356P  Departed:  6 minutes late.
* SIM  *  *     1  402P  *     409P  Departed:  7 minutes late.
* CML  *  *     1  428P  *     430P  Departed:  2 minutes late.
* OXN  1  437P  1  439P  440P  443P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     523P  Departed:  1 minute late.
* SBA  1  541P  1  544P  537P  544P  Arrived:  4 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     556P  Departed:  On time.
* LPS  *  *     1  702P  *     704P  Departed:  2 minutes late.
* GUA  *  *     1  738P  *     742P  Departed:  4 minutes late.
* GVB  *  *     1  755P  *     758P  Departed:  3 minutes late.
* SLO  1  836P  *  *     817P  *     Arrived:  19 minutes early.
