* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1212P Departed:  7 minutes late.
* OLT  *  *     1  1212P *     1219P Departed:  7 minutes late.
* SOL  *  *     1  1243P *     1252P Departed:  9 minutes late.
* OSD  *  *     1  100P  *     126P  Departed:  26 minutes late.
* SNC  *  *     1  133P  *     225P  Departed:  52 minutes late.
* IRV  *  *     1  148P  *     241P  Departed:  53 minutes late.
* SNA  *  *     1  159P  *     254P  Departed:  55 minutes late.
* ANA  *  *     1  208P  *     303P  Departed:  55 minutes late.
* FUL  *  *     1  216P  *     321P  Departed:  1 hour, 5 minutes late.
* LAX  1  251P  1  306P  404P  426P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 20 minutes late.
* GDL  *  *     1  318P  *     439P  Departed:  1 hour, 21 minutes late.
* BUR  *  *     1  328P  *     451P  Departed:  1 hour, 23 minutes late.
* VNC  *  *     1  338P  *     502P  Departed:  1 hour, 24 minutes late.
* CWT  *  *     1  350P  *     515P  Departed:  1 hour, 25 minutes late.
* SIM  *  *     1  402P  *     530P  Departed:  1 hour, 28 minutes late.
* CML  *  *     1  428P  *     553P  Departed:  1 hour, 25 minutes late.
* OXN  1  437P  1  439P  604P  606P  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 27 minutes late.
* VEC  *  *     1  458P  *     619P  Departed:  1 hour, 21 minutes late.
* CPN  *  *     1  522P  *     641P  Departed:  1 hour, 19 minutes late.
* SBA  1  541P  1  544P  654P  700P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 16 minutes late.
* GTA  *  *     1  556P  *     716P  Departed:  1 hour, 20 minutes late.
* LPS  *  *     1  702P  *     832P  Departed:  1 hour, 30 minutes late.
* GUA  *  *     1  738P  *     1021P Departed:  2 hours, 43 minutes late.
* GVB  *  *     1  755P  *     1129P Departed:  3 hours, 34 minutes late.
* SLO  1  836P  *  *     1148P *     Arrived:  3 hours, 12 minutes late.
