* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1214P Departed:  2 minutes late.
* SOL  *  *     1  1243P *     1246P Departed:  3 minutes late.
* OSD  *  *     1  100P  *     104P  Departed:  4 minutes late.
* SNC  *  *     1  133P  *     139P  Departed:  6 minutes late.
* IRV  *  *     1  148P  *     155P  Departed:  7 minutes late.
* SNA  *  *     1  159P  *     206P  Departed:  7 minutes late.
* ANA  *  *     1  208P  *     216P  Departed:  8 minutes late.
* FUL  *  *     1  216P  *     226P  Departed:  10 minutes late.
* LAX  1  251P  1  306P  259P  319P  Arrived:  8 minutes late.            |  Departed:  13 minutes late.
* GDL  *  *     1  318P  *     331P  Departed:  13 minutes late.
* BUR  *  *     1  328P  *     343P  Departed:  15 minutes late.
* VNC  *  *     1  338P  *     352P  Departed:  14 minutes late.
* CWT  *  *     1  350P  *     407P  Departed:  17 minutes late.
* SIM  *  *     1  402P  *     420P  Departed:  18 minutes late.
* CML  *  *     1  428P  *     449P  Departed:  21 minutes late.
* OXN  1  437P  1  439P  459P  501P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* VEC  *  *     1  458P  *     515P  Departed:  17 minutes late.
* CPN  *  *     1  522P  *     536P  Departed:  14 minutes late.
* SBA  1  541P  1  544P  549P  552P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* GTA  *  *     1  556P  *     604P  Departed:  8 minutes late.
* LPS  *  *     1  702P  *     713P  Departed:  11 minutes late.
* GUA  *  *     1  738P  *     749P  Departed:  11 minutes late.
* GVB  *  *     1  755P  *     805P  Departed:  10 minutes late.
* SLO  1  836P  *  *     825P  *     Arrived:  11 minutes early.
