* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1214P Departed:  2 minutes late.
* SOL  *  *     1  1243P *     1250P Departed:  7 minutes late.
* OSD  *  *     1  100P  *     107P  Departed:  7 minutes late.
* SNC  *  *     1  133P  *     147P  Departed:  14 minutes late.
* IRV  *  *     1  148P  *     202P  Departed:  14 minutes late.
* SNA  *  *     1  159P  *     215P  Departed:  16 minutes late.
* ANA  *  *     1  208P  *     225P  Departed:  17 minutes late.
* FUL  *  *     1  216P  *     235P  Departed:  19 minutes late.
* LAX  1  251P  1  306P  310P  321P  Arrived:  19 minutes late.           |  Departed:  15 minutes late.
* GDL  *  *     1  318P  *     334P  Departed:  16 minutes late.
* BUR  *  *     1  328P  *     345P  Departed:  17 minutes late.
* VNC  *  *     1  338P  *     355P  Departed:  17 minutes late.
* CWT  *  *     1  350P  *     409P  Departed:  19 minutes late.
* SIM  *  *     1  402P  *     422P  Departed:  20 minutes late.
* CML  *  *     1  428P  *     443P  Departed:  15 minutes late.
* OXN  1  437P  1  439P  455P  501P  Arrived:  18 minutes late.           |  Departed:  22 minutes late.
* VEC  *  *     1  458P  *     515P  Departed:  17 minutes late.
* CPN  *  *     1  522P  *     537P  Departed:  15 minutes late.
* SBA  1  541P  1  544P  551P  555P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* GTA  *  *     1  556P  *     610P  Departed:  14 minutes late.
* LPS  *  *     1  702P  *     722P  Departed:  20 minutes late.
* GUA  *  *     1  738P  *     800P  Departed:  22 minutes late.
* GVB  *  *     1  755P  *     817P  Departed:  22 minutes late.
* SLO  1  836P  *  *     837P  *     Arrived:  1 minute late.
