* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
  OLT  *  *     1  1212P             PT
* SOL  *  *     1  1243P *     1245P Departed:  2 minutes late.
* OSD  *  *     1  100P  *     101P  Departed:  1 minute late.
* SNC  *  *     1  133P  *     158P  Departed:  25 minutes late.
* IRV  *  *     1  148P  *     217P  Departed:  29 minutes late.
* SNA  *  *     1  159P  *     230P  Departed:  31 minutes late.
* ANA  *  *     1  208P  *     240P  Departed:  32 minutes late.
* FUL  *  *     1  216P  *     254P  Departed:  38 minutes late.
* LAX  1  251P  1  306P  335P  347P  Arrived:  44 minutes late.           |  Departed:  41 minutes late.
* GDL  *  *     1  318P  *     353P  Departed:  35 minutes late.
* BUR  *  *     1  328P  *     404P  Departed:  36 minutes late.
* VNC  *  *     1  338P  *     413P  Departed:  35 minutes late.
  CWT  *  *     1  350P              PT
  SIM  *  *     1  402P              PT
  CML  *  *     1  428P              PT
  OXN  1  437P  1  439P              PT
  VEC  *  *     1  458P              PT
* CPN  *  *     1  522P  *     553P  Departed:  31 minutes late.
* SBA  1  541P  1  544P  606P  609P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* GTA  *  *     1  556P  *     620P  Departed:  24 minutes late.
* LPS  *  *     1  702P  *     756P  Departed:  54 minutes late.
* GUA  *  *     1  738P  *     831P  Departed:  53 minutes late.
* GVB  *  *     1  755P  *     847P  Departed:  52 minutes late.
* SLO  1  836P  *  *     911P  *     Arrived:  35 minutes late.
