* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1214P Departed:  2 minutes late.
* SOL  *  *     1  1243P *     1246P Departed:  3 minutes late.
* OSD  *  *     1  100P  *     103P  Departed:  3 minutes late.
* SNC  *  *     1  133P  *     139P  Departed:  6 minutes late.
* IRV  *  *     1  148P  *     154P  Departed:  6 minutes late.
* SNA  *  *     1  159P  *     204P  Departed:  5 minutes late.
* ANA  *  *     1  208P  *     213P  Departed:  5 minutes late.
* FUL  *  *     1  216P  *     223P  Departed:  7 minutes late.
* LAX  1  251P  1  306P  253P  306P  Arrived:  2 minutes late.            |  Departed:  On time.
* GDL  *  *     1  318P  *     321P  Departed:  3 minutes late.
* BUR  *  *     1  328P  *     332P  Departed:  4 minutes late.
* VNC  *  *     1  338P  *     341P  Departed:  3 minutes late.
* CWT  *  *     1  350P  *     353P  Departed:  3 minutes late.
* SIM  *  *     1  402P  *     405P  Departed:  3 minutes late.
* CML  *  *     1  428P  *     428P  Departed:  On time.
* OXN  1  437P  1  439P  436P  439P  Arrived:  1 minute early.            |  Departed:  On time.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     522P  Departed:  On time.
* SBA  1  541P  1  544P  536P  544P  Arrived:  5 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     556P  Departed:  On time.
* LPS  *  *     1  702P  *     732P  Departed:  30 minutes late.
* GUA  *  *     1  738P  *     808P  Departed:  30 minutes late.
* GVB  *  *     1  755P  *     825P  Departed:  30 minutes late.
* SLO  1  836P  *  *     845P  *     Arrived:  9 minutes late.
