* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     135P  Departed:  1 hour, 30 minutes late.
* OLT  *  *     1  1212P *     148P  Departed:  1 hour, 36 minutes late.
* SOL  *  *     1  1243P *     219P  Departed:  1 hour, 36 minutes late.
* OSD  *  *     1  100P  *     244P  Departed:  1 hour, 44 minutes late.
* SNC  *  *     1  133P  *     320P  Departed:  1 hour, 47 minutes late.
* IRV  *  *     1  148P  *     336P  Departed:  1 hour, 48 minutes late.
* SNA  *  *     1  159P  *     349P  Departed:  1 hour, 50 minutes late.
* ANA  *  *     1  208P  *     400P  Departed:  1 hour, 52 minutes late.
* FUL  *  *     1  216P  *     409P  Departed:  1 hour, 53 minutes late.
* LAX  1  251P  1  306P  441P  505P  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 59 minutes late.
* GDL  *  *     1  318P  *     517P  Departed:  1 hour, 59 minutes late.
* BUR  *  *     1  328P  *     528P  Departed:  2 hours late.
* VNC  *  *     1  338P  *     538P  Departed:  2 hours late.
* CWT  *  *     1  350P  *     600P  Departed:  2 hours, 10 minutes late.
* SIM  *  *     1  402P  *     612P  Departed:  2 hours, 10 minutes late.
* CML  *  *     1  428P  *     633P  Departed:  2 hours, 5 minutes late.
* OXN  1  437P  1  439P  642P  644P  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 5 minutes late.
* VEC  *  *     1  458P  *     713P  Departed:  2 hours, 15 minutes late.
* CPN  *  *     1  522P  *     747P  Departed:  2 hours, 25 minutes late.
* SBA  1  541P  1  544P  801P  802P  Arrived:  2 hours, 20 minutes late.  |  Departed:  2 hours, 18 minutes late.
* GTA  *  *     1  556P  *     814P  Departed:  2 hours, 18 minutes late.
* LPS  *  *     1  702P  *     921P  Departed:  2 hours, 19 minutes late.
* GUA  *  *     1  738P  *     957P  Departed:  2 hours, 19 minutes late.
* GVB  *  *     1  755P  *     1013P Departed:  2 hours, 18 minutes late.
* SLO  1  836P  *  *     1032P *     Arrived:  1 hour, 56 minutes late.
