* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1214P Departed:  2 minutes late.
* SOL  *  *     1  1243P *     1248P Departed:  5 minutes late.
* OSD  *  *     1  100P  *     106P  Departed:  6 minutes late.
* SNC  *  *     1  133P  *     139P  Departed:  6 minutes late.
* IRV  *  *     1  148P  *     154P  Departed:  6 minutes late.
* SNA  *  *     1  159P  *     205P  Departed:  6 minutes late.
* ANA  *  *     1  208P  *     214P  Departed:  6 minutes late.
* FUL  *  *     1  216P  *     224P  Departed:  8 minutes late.
* LAX  1  251P  1  306P  254P  306P  Arrived:  3 minutes late.            |  Departed:  On time.
* GDL  *  *     1  318P  *     318P  Departed:  On time.
* BUR  *  *     1  328P  *     330P  Departed:  2 minutes late.
* VNC  *  *     1  338P  *     339P  Departed:  1 minute late.
* CWT  *  *     1  350P  *     400P  Departed:  10 minutes late.
* SIM  *  *     1  402P  *     412P  Departed:  10 minutes late.
* CML  *  *     1  428P  *     436P  Departed:  8 minutes late.
* OXN  1  437P  1  439P  445P  448P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* VEC  *  *     1  458P  *     613P  Departed:  1 hour, 15 minutes late.
* CPN  *  *     1  522P  *     634P  Departed:  1 hour, 12 minutes late.
* SBA  1  541P  1  544P  648P  654P  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 10 minutes late.
* GTA  *  *     1  556P  *     713P  Departed:  1 hour, 17 minutes late.
* LPS  *  *     1  702P  *     842P  Departed:  1 hour, 40 minutes late.
* GUA  *  *     1  738P  *     1006P Departed:  2 hours, 28 minutes late.
* GVB  *  *     1  755P  *     1023P Departed:  2 hours, 28 minutes late.
* SLO  1  836P  *  *     1049P *     Arrived:  2 hours, 13 minutes late.
