* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1214P Departed:  2 minutes late.
* SOL  *  *     1  1243P *     1248P Departed:  5 minutes late.
* OSD  *  *     1  100P  *     105P  Departed:  5 minutes late.
* SNC  *  *     1  133P  *     136P  Departed:  3 minutes late.
* IRV  *  *     1  148P  *     150P  Departed:  2 minutes late.
* SNA  *  *     1  159P  *     201P  Departed:  2 minutes late.
* ANA  *  *     1  208P  *     209P  Departed:  1 minute late.
* FUL  *  *     1  216P  *     219P  Departed:  3 minutes late.
* LAX  1  251P  1  306P  251P  308P  Arrived:  On time.                   |  Departed:  2 minutes late.
* GDL  *  *     1  318P  *     320P  Departed:  2 minutes late.
* BUR  *  *     1  328P  *     342P  Departed:  14 minutes late.
* VNC  *  *     1  338P  *     353P  Departed:  15 minutes late.
* CWT  *  *     1  350P  *     405P  Departed:  15 minutes late.
* SIM  *  *     1  402P  *     417P  Departed:  15 minutes late.
* CML  *  *     1  428P  *     438P  Departed:  10 minutes late.
* OXN  1  437P  1  439P  451P  453P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* VEC  *  *     1  458P  *     506P  Departed:  8 minutes late.
* CPN  *  *     1  522P  *     528P  Departed:  6 minutes late.
* SBA  1  541P  1  544P  541P  546P  Arrived:  On time.                   |  Departed:  2 minutes late.
* GTA  *  *     1  556P  *     558P  Departed:  2 minutes late.
* LPS  *  *     1  702P  *     707P  Departed:  5 minutes late.
* GUA  *  *     1  738P  *     743P  Departed:  5 minutes late.
* GVB  *  *     1  755P  *     800P  Departed:  5 minutes late.
* SLO  1  836P  *  *     820P  *     Arrived:  16 minutes early.
