* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1215P Departed:  3 minutes late.
* SOL  *  *     1  1243P *     1250P Departed:  7 minutes late.
* OSD  *  *     1  100P  *     112P  Departed:  12 minutes late.
* SNC  *  *     1  133P  *     153P  Departed:  20 minutes late.
* IRV  *  *     1  148P  *     209P  Departed:  21 minutes late.
* SNA  *  *     1  159P  *     220P  Departed:  21 minutes late.
* ANA  *  *     1  208P  *     232P  Departed:  24 minutes late.
* FUL  *  *     1  216P  *     243P  Departed:  27 minutes late.
* LAX  1  251P  1  306P  318P  327P  Arrived:  27 minutes late.           |  Departed:  21 minutes late.
* GDL  *  *     1  318P  *     347P  Departed:  29 minutes late.
* BUR  *  *     1  328P  *     359P  Departed:  31 minutes late.
* VNC  *  *     1  338P  *     409P  Departed:  31 minutes late.
* CWT  *  *     1  350P  *     421P  Departed:  31 minutes late.
* SIM  *  *     1  402P  *     434P  Departed:  32 minutes late.
* CML  *  *     1  428P  *     457P  Departed:  29 minutes late.
* OXN  1  437P  1  439P  507P  509P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* VEC  *  *     1  458P  *     533P  Departed:  35 minutes late.
* CPN  *  *     1  522P  *     559P  Departed:  37 minutes late.
* SBA  1  541P  1  544P  613P  615P  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* GTA  *  *     1  556P  *     632P  Departed:  36 minutes late.
* LPS  *  *     1  702P  *     821P  Departed:  1 hour, 19 minutes late.
* GUA  *  *     1  738P  *     858P  Departed:  1 hour, 20 minutes late.
* GVB  *  *     1  755P  *     915P  Departed:  1 hour, 20 minutes late.
* SLO  1  836P  *  *     936P  *     Arrived:  1 hour late.
