* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
* DAV  *  *     1  635A  *     636A  Departed:  1 minute late.
* FFV  *  *     1  655A  *     656A  Departed:  1 minute late.
* SUI  *  *     1  702A  *     703A  Departed:  1 minute late.
* MTZ  1  720A  1  721A  720A  722A  Arrived:  On time.                  | Departed:  1 minute late.
* RIC  *  *     1  747A  *     748A  Departed:  1 minute late.
* BKY  *  *     1  755A  *     756A  Departed:  1 minute late.
* EMY  1  759A  1  800A  801A  802A  Arrived:  2 minutes late.           | Departed:  2 minutes late.
* OKJ  1  810A  1  811A  810A  813A  Arrived:  On time.                  | Departed:  2 minutes late.
* OAC  *  *     1  820A  *     823A  Departed:  3 minutes late.
* HAY  *  *     1  833A  *     833A  Departed:  On time.
* FMT  *  *     1  849A  *     849A  Departed:  On time.
  GAC  *  *     1  906A              PT
  SCC  *  *     1  914A              PT
  SJC  1  928A  *  *                 PT
