* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
* DAV  *  *     1  635A  *     635A  Departed:  On time.
* FFV  *  *     1  655A  *     656A  Departed:  1 minute late.
* SUI  *  *     1  702A  *     703A  Departed:  1 minute late.
* MTZ  1  720A  1  721A  725A  726A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  747A  *     751A  Departed:  4 minutes late.
* BKY  *  *     1  755A  *     758A  Departed:  3 minutes late.
* EMY  1  759A  1  800A  802A  803A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  810A  1  811A  811A  813A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* OAC  *  *     1  820A  *     822A  Departed:  2 minutes late.
  HAY  1  833A  1  833A  830A        Arrived:  2 minutes early
* FMT  *  *     1  849A  *     849A  Departed:  On time.
* GAC  *  *     1  906A  *     914A  Departed:  8 minutes late.
* SCC  *  *     1  914A  *     921A  Departed:  7 minutes late.
* SJC  1  928A  *  *     927A  *     Arrived:  1 minute early.
