* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
* DAV  *  *     1  635A  *     635A  Departed:  On time.
  FFV  *  *     1  655A              PT
  SUI  *  *     1  702A              PT
* MTZ  1  720A  1  721A  719A  721A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  747A  *     747A  Departed:  On time.
* BKY  *  *     1  755A  *     755A  Departed:  On time.
* EMY  1  759A  1  800A  802A  803A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  810A  1  811A  811A  812A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OAC  *  *     1  820A  *     822A  Departed:  2 minutes late.
  HAY  *  *     1  833A              PT
  FMT  *  *     1  849A              PT
* GAC  *  *     1  906A  *     907A  Departed:  1 minute late.
* SCC  *  *     1  914A  *     915A  Departed:  1 minute late.
* SJC  1  928A  *  *     923A  *     Arrived:  5 minutes early.
