* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  620A  *     620A  Departed:  On time.
* DAV  *  *     1  635A  *     640A  Departed:  5 minutes late.
* FFV  *  *     1  655A  *     700A  Departed:  5 minutes late.
* SUI  *  *     1  702A  *     708A  Departed:  6 minutes late.
* MTZ  1  720A  1  721A  727A  729A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  747A  *     754A  Departed:  7 minutes late.
* BKY  *  *     1  755A  *     806A  Departed:  11 minutes late.
* EMY  1  759A  1  800A  810A  811A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* OKJ  1  810A  1  811A  820A  823A  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* OAC  *  *     1  820A  *     833A  Departed:  13 minutes late.
* HAY  *  *     1  833A  *     842A  Departed:  9 minutes late.
* FMT  *  *     1  849A  *     857A  Departed:  8 minutes late.
* GAC  *  *     1  906A  *     916A  Departed:  10 minutes late.
* SCC  *  *     1  914A  *     924A  Departed:  10 minutes late.
* SJC  1  928A  *  *     931A  *     Arrived:  3 minutes late.
