* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  205P  *     205P  Departed:  On time.
* MID  *  *     1  215P  *     215P  Departed:  On time.
* ELT  *  *     1  222P  *     223P  Departed:  1 minute late.
* MJY  *  *     1  228P  *     229P  Departed:  1 minute late.
* LNC  *  *     1  240P  *     240P  Departed:  On time.
* PAR  *  *     1  259P  *     259P  Departed:  On time.
* COT  *  *     1  305P  *     305P  Departed:  On time.
* DOW  *  *     1  311P  *     312P  Departed:  1 minute late.
* EXT  *  *     1  317P  *     323P  Departed:  6 minutes late.
* PAO  *  *     1  328P  *     333P  Departed:  5 minutes late.
* ARD  *  *     1  341P  *     347P  Departed:  6 minutes late.
* PHL  1  355P  1  410P  358P  411P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* TRE  1  437P  1  439P  436P  439P  Arrived:  1 minute early.            |  Departed:  On time.
  NWK  1  512P  1  512P  508P        Arrived:  4 minutes early.
* NYP  1  532P  *  *     523P  *     Arrived:  9 minutes early.
