* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  230P  234P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* WIL  1  305P  1  306P  314P  316P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  1  325P  1  328P  334P  337P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  414P  *     431P  Departed:  17 minutes late.
* NWK  1  429P  1  430P  443P  445P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* NYP  1  446P  1  500P  459P  511P  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* STM  *  *     1  548P  *     555P  Departed:  7 minutes late.
* NHV  1  639P  1  641P  639P  641P  Arrived:  On time.                   |  Departed:  On time.
* PVD  1  804P  1  804P  826P  826P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* RTE  *  *     1  836P  *     848P  Departed:  12 minutes late.
* BBY  *  *     1  848P  *     858P  Departed:  10 minutes late.
* BOS  1  858P  *  *     903P  *     Arrived:  5 minutes late.
