* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  231P  233P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  305P  1  306P  312P  314P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  325P  1  328P  333P  335P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  414P  *     426P  Departed:  12 minutes late.
* NWK  1  429P  1  430P  437P  439P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  446P  1  500P  454P  503P  Arrived:  8 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  548P  *     554P  Departed:  6 minutes late.
* NHV  1  639P  1  641P  639P  641P  Arrived:  On time.                   |  Departed:  On time.
* PVD  1  804P  1  804P  807P  807P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RTE  *  *     1  836P  *     830P  Departed:  6 minutes early.
* BBY  *  *     1  848P  *     841P  Departed:  7 minutes early.
* BOS  1  855P  *  *     846P  *     Arrived:  9 minutes early.
