* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  140P  *     140P  Departed:  On time.
* BAL  1  214P  1  215P  222P  225P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* WIL  1  258P  1  259P  304P  306P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  318P  1  321P  325P  328P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  414P  *     420P  Departed:  6 minutes late.
* NWK  1  429P  1  430P  431P  433P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  446P  1  500P  447P  500P  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  548P  *     549P  Departed:  1 minute late.
* NHV  1  639P  1  641P  634P  642P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* PVD  1  807P  1  807P  826P  826P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     1  838P  *     849P  Departed:  11 minutes late.
* BBY  *  *     1  850P  *     858P  Departed:  8 minutes late.
* BOS  1  905P  *  *     903P  *     Arrived:  2 minutes early.
