* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  200P  *     200P  Departed:  On time.
* BAL  1  228P  1  230P  230P  233P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  311P  1  311P  312P  314P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  330P  1  332P  331P  334P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  415P  *     425P  Departed:  10 minutes late.
* NWK  1  430P  1  430P  437P  438P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NYP  1  446P  1  500P  454P  503P  Arrived:  8 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  548P  *     555P  Departed:  7 minutes late.
* NHV  1  636P  1  638P  639P  641P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PVD  1  804P  1  804P  805P  805P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RTE  *  *     1  831P  *     828P  Departed:  3 minutes early.
* BBY  *  *     1  843P  *     841P  Departed:  2 minutes early.
* BOS  1  848P  *  *     847P  *     Arrived:  1 minute early.
