* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  223P  224P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  305P  1  306P  309P  311P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  325P  1  328P  328P  331P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  414P  *     420P  Departed:  6 minutes late.
* NWK  1  429P  1  430P  432P  434P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  446P  1  500P  445P  500P  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  548P  *     551P  Departed:  3 minutes late.
* NHV  1  639P  1  641P  632P  642P  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* PVD  1  804P  1  804P  810P  810P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  836P  *     831P  Departed:  5 minutes early.
* BBY  *  *     1  848P  *     841P  Departed:  7 minutes early.
* BOS  1  855P  *  *     845P  *     Arrived:  10 minutes early.
