* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     901A  Departed:  1 minute late.
  BBY  *  *     1  905A
* RTE  *  *     1  915A  *     919A  Departed:  4 minutes late.
* PVD  1  934A  1  936A  940A  941A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NHV  1  1104A 1  1106A 1103A 1106A Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  1156A *     1203P Departed:  7 minutes late.
* NYP  1  1246P 1  100P  1250P 100P  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  113P  1  115P  116P  121P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* PHL  1  210P  1  213P  222P  225P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  230P  1  232P  243P  245P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BAL  1  316P  1  318P  328P  330P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BWI  1  331P  1  333P  341P  343P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WAS  1  400P  *  *     402P  *     Arrived:  2 minutes late.
