* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     900A  Departed:  On time.
  BBY  *  *     1  905A
* RTE  *  *     1  915A  *     916A  Departed:  1 minute late.
* PVD  1  934A  1  936A  937A  938A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NHV  1  1104A 1  1106A 1104A 1106A Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  1156A *     1202P Departed:  6 minutes late.
* NYP  1  1246P 1  100P  1247P 100P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  113P  1  115P  118P  121P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  210P  1  213P  217P  221P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  230P  1  232P  238P  242P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BAL  1  316P  1  318P  323P  324P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* BWI  1  331P  1  333P  335P  337P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WAS  1  400P  *  *     400P  *     Arrived:  On time.
