* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     900A  Departed:  On time.
  BBY  *  *     1  905A
* RTE  *  *     1  915A  *     917A  Departed:  2 minutes late.
* PVD  1  934A  1  936A  938A  939A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NHV  1  1104A 1  1106A 1102A 1107A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  1156A *     1205P Departed:  9 minutes late.
* NYP  1  1246P 1  100P  1250P 100P  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  113P  1  115P  113P  115P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  210P  1  213P  206P  213P  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  230P  1  232P  229P  232P  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  316P  1  318P  317P  319P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  1  331P  1  333P  329P  333P  Arrived:  2 minutes early.           |  Departed:  On time.
* WAS  1  400P  *  *     354P  *     Arrived:  6 minutes early.
