* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  910A  *     911A  Departed:  1 minute late.
  BBY  *  *     1  915A
  RTE  1  925A  1  925A  925A        Arrived:  On time
* PVD  1  944A  1  946A  949A  949A  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* NHV  1  1111A 1  1113A 1121A 1126A Arrived:  10 minutes late.           |  Departed:  13 minutes late.
  STM  1  1158A 1  1158A 1210P       Arrived:  12 minutes late
* NYP  1  1245P 1  100P  105P  114P  Arrived:  20 minutes late.           |  Departed:  14 minutes late.
* NWK  1  113P  1  115P  127P  130P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* PHL  1  209P  1  212P  221P  225P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WIL  1  229P  1  231P  242P  247P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* BAL  1  313P  1  315P  326P  328P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BWI  1  326P  1  328P  338P  341P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WAS  1  355P  *  *     409P  *     Arrived:  14 minutes late.
