* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  910A  *     910A  Departed:  On time.
* BBY  *  *     1  915A  *     917A  Departed:  2 minutes late.
* RTE  *  *     1  925A  *     926A  Departed:  1 minute late.
* PVD  1  944A  1  946A  944A  946A  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  1111A 1  1113A 1106A 1113A Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  1158A *     1200P Departed:  2 minutes late.
* NYP  1  1245P 1  100P  1245P 100P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  113P  1  115P  114P  116P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  209P  1  212P  208P  212P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  229P  1  231P  230P  233P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  313P  1  315P  312P  316P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BWI  1  326P  1  328P  326P  329P  Arrived:  On time.                   |  Departed:  1 minute late.
* WAS  1  355P  *  *     348P  *     Arrived:  7 minutes early.
