* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  910A  *     911A  Departed:  1 minute late.
* BBY  *  *     1  915A  *     919A  Departed:  4 minutes late.
* RTE  *  *     1  925A  *     926A  Departed:  1 minute late.
* PVD  1  944A  1  946A  946A  946A  Arrived:  2 minutes late.            |  Departed:  On time.
* NHV  1  1111A 1  1113A 1108A 1113A Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  1158A *     1201P Departed:  3 minutes late.
* NYP  1  1245P 1  100P  1247P 101P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  113P  1  115P  116P  119P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  209P  1  212P  218P  221P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  229P  1  231P  239P  242P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  313P  1  315P  329P  331P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BWI  1  326P  1  328P  340P  344P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* WAS  1  355P  *  *     405P  *     Arrived:  10 minutes late.
