* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     901A  Departed:  1 minute late.
  BBY  *  *     1  905A
* RTE  *  *     1  915A  *     918A  Departed:  3 minutes late.
* PVD  1  934A  1  936A  938A  939A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NHV  1  1104A 1  1106A 1103A 1107A Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  1156A *     1159A Departed:  3 minutes late.
* NYP  1  1246P 1  100P  1246P 100P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  113P  1  115P  114P  115P  Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  210P  1  213P  214P  217P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  230P  1  232P  240P  243P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  316P  1  318P  327P  327P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* BWI  1  331P  1  333P  337P  340P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WAS  1  400P  *  *     401P  *     Arrived:  1 minute late.
