* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     900A  Departed:  On time.
* BBY  *  *     1  905A  *     907A  Departed:  2 minutes late.
* RTE  *  *     1  915A  *     917A  Departed:  2 minutes late.
* PVD  1  934A  1  936A  937A  938A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NHV  1  1104A 1  1106A 1058A 1107A Arrived:  6 minutes early.           |  Departed:  1 minute late.
  STM  *  *     1  1156A
* NYP  1  1246P 1  100P  1240P 100P  Arrived:  6 minutes early.           |  Departed:  On time.
* NWK  1  113P  1  115P  113P  115P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  210P  1  213P  206P  213P  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  230P  1  232P  230P  236P  Arrived:  On time.                   |  Departed:  4 minutes late.
* BAL  1  316P  1  318P  317P  320P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BWI  1  331P  1  333P  331P  334P  Arrived:  On time.                   |  Departed:  1 minute late.
* WAS  1  400P  *  *     355P  *     Arrived:  5 minutes early.
