* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  910A  *     910A  Departed:  On time.
* BBY  *  *     1  915A  *     917A  Departed:  2 minutes late.
* RTE  *  *     1  925A  *     926A  Departed:  1 minute late.
* PVD  1  944A  1  946A  944A  946A  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  1111A 1  1113A 1109A 1113A Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  1158A *     1201P Departed:  3 minutes late.
* NYP  1  1247P 1  100P  1242P 100P  Arrived:  5 minutes early.           |  Departed:  On time.
* NWK  1  113P  1  115P  216P  218P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 3 minutes late.
* PHL  1  210P  1  212P  309P  312P  Arrived:  59 minutes late.           |  Departed:  1 hour late.
* WIL  1  229P  1  231P  328P  331P  Arrived:  59 minutes late.           |  Departed:  1 hour late.
* BAL  1  315P  1  317P  411P  413P  Arrived:  56 minutes late.           |  Departed:  56 minutes late.
* BWI  1  328P  1  330P  423P  427P  Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* WAS  1  355P  *  *     449P  *     Arrived:  54 minutes late.
