* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     903A  Departed:  3 minutes late.
* BBY  *  *     1  905A  *     910A  Departed:  5 minutes late.
* RTE  *  *     1  915A  *     920A  Departed:  5 minutes late.
* PVD  1  934A  1  936A  939A  941A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NHV  1  1104A 1  1106A 1103A 1107A Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  1156A *     1159A Departed:  3 minutes late.
* NYP  1  1246P 1  100P  1249P 101P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  1  113P  1  115P  114P  117P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  210P  1  213P  214P  218P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  230P  1  232P  236P  239P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  316P  1  318P  320P  323P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BWI  1  331P  1  333P  333P  335P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WAS  1  400P  *  *     356P  *     Arrived:  4 minutes early.
