* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     901A  Departed:  1 minute late.
* BBY  *  *     1  905A  *     905A  Departed:  On time.
  RTE  *  *     1  915A
  PVD  1  934A  1  936A  937A        Arrived:  3 minutes late.
* NHV  1  1104A 1  1106A 1058A 1106A Arrived:  6 minutes early.           |  Departed:  On time.
  STM  *  *     1  1156A
* NYP  1  1246P 1  100P  1249P 100P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  113P  1  115P  113P  115P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  210P  1  213P  206P  213P  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  230P  1  232P  230P  233P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  316P  1  318P  312P  318P  Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  1  331P  1  333P  328P  333P  Arrived:  3 minutes early.           |  Departed:  On time.
* WAS  1  400P  *  *     357P  *     Arrived:  3 minutes early.
