* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     901A  Departed:  1 minute late.
  BBY  *  *     1  905A
* RTE  *  *     1  915A  *     917A  Departed:  2 minutes late.
* PVD  1  934A  1  936A  936A  937A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NHV  1  1104A 1  1106A 1058A 1107A Arrived:  6 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  1156A *     1157A Departed:  1 minute late.
* NYP  1  1246P 1  100P  1243P 100P  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  113P  1  115P  113P  118P  Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  210P  1  213P  214P  216P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  230P  1  232P  234P  236P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BAL  1  316P  1  318P  316P  319P  Arrived:  On time.                   |  Departed:  1 minute late.
* BWI  1  331P  1  333P  329P  333P  Arrived:  2 minutes early.           |  Departed:  On time.
* WAS  1  400P  *  *     354P  *     Arrived:  6 minutes early.
