* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     901A  Departed:  1 minute late.
  BBY  *  *     1  905A
* RTE  *  *     1  915A  *     916A  Departed:  1 minute late.
* PVD  1  934A  1  936A  940A  941A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NHV  1  1104A 1  1106A 1059A 1106A Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  1156A *     1156A Departed:  On time.
* NYP  1  1246P 1  100P  1239P 100P  Arrived:  7 minutes early.           |  Departed:  On time.
* NWK  1  113P  1  115P  114P  117P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  210P  1  213P  216P  219P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  230P  1  232P  237P  240P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  316P  1  318P  319P  321P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  1  331P  1  333P  331P  334P  Arrived:  On time.                   |  Departed:  1 minute late.
* WAS  1  400P  *  *     353P  *     Arrived:  7 minutes early.
