* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     900A  Departed:  On time.
* BBY  *  *     1  905A  *     905A  Departed:  On time.
* RTE  *  *     1  915A  *     919A  Departed:  4 minutes late.
* PVD  1  934A  1  936A  939A  941A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NHV  1  1104A 1  1106A 1106A 1109A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  1156A *     1218P Departed:  22 minutes late.
* NYP  1  1246P 1  100P  103P  114P  Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* NWK  1  113P  1  115P  128P  130P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* PHL  1  210P  1  213P  227P  229P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* WIL  1  230P  1  232P  247P  250P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BAL  1  316P  1  318P  330P  332P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BWI  1  331P  1  333P  343P  345P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WAS  1  400P  *  *     407P  *     Arrived:  7 minutes late.
