* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     900A  Departed:  On time.
  BBY  *  *     1  905A
* RTE  *  *     1  915A  *     917A  Departed:  2 minutes late.
  PVD  1  934A  1  936A              
* NHV  1  1104A 1  1106A 1109A 1111A Arrived:  5 minutes late.           | Departed:  5 minutes late.
* STM  *  *     1  1156A *     1204P Departed:  8 minutes late.
* NYP  1  1246P 1  100P  1253P 101P  Arrived:  7 minutes late.           | Departed:  1 minute late.
* NWK  1  113P  1  115P  114P  115P  Arrived:  1 minute late.            | Departed:  On time.
* PHL  1  210P  1  213P  212P  215P  Arrived:  2 minutes late.           | Departed:  2 minutes late.
* WIL  1  230P  1  232P  233P  236P  Arrived:  3 minutes late.           | Departed:  4 minutes late.
* BAL  1  316P  1  318P  315P  318P  Arrived:  1 minute early.           | Departed:  On time.
* BWI  1  331P  1  333P  328P  333P  Arrived:  3 minutes early.          | Departed:  On time.
  WAS  1  400P  *  *
