* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     900A  Departed:  On time.
  BBY  *  *     1  905A
* RTE  *  *     1  915A  *     916A  Departed:  1 minute late.
* PVD  1  934A  1  936A  936A  937A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NHV  1  1104A 1  1106A 1105A 1108A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* STM  *  *     1  1156A *     1200P Departed:  4 minutes late.
* NYP  1  1246P 1  100P  1258P 105P  Arrived:  12 minutes late.           |  Departed:  5 minutes late.
* NWK  1  113P  1  115P  118P  120P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  210P  1  213P  220P  222P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WIL  1  230P  1  232P  241P  243P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BAL  1  316P  1  318P  323P  326P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BWI  1  331P  1  333P  336P  339P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WAS  1  400P  *  *     401P  *     Arrived:  1 minute late.
