* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  910A  *     911A  Departed:  1 minute late.
* BBY  *  *     1  915A  *     916A  Departed:  1 minute late.
* RTE  *  *     1  925A  *     926A  Departed:  1 minute late.
* PVD  1  944A  1  946A  945A  946A  Arrived:  1 minute late.             |  Departed:  On time.
* NHV  1  1111A 1  1113A 1107A 1113A Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  1158A *     1158A Departed:  On time.
* NYP  1  1247P 1  100P  1245P 100P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  113P  1  115P  114P  116P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  210P  1  212P  207P  212P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  229P  1  231P  229P  232P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  315P  1  317P  311P  318P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* BWI  1  328P  1  330P  328P  332P  Arrived:  On time.                   |  Departed:  2 minutes late.
* WAS  1  355P  *  *     351P  *     Arrived:  4 minutes early.
