* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     901A  Departed:  1 minute late.
  BBY  *  *     1  905A
  RTE  *  *     1  915A
* PVD  1  934A  1  936A  937A  937A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NHV  1  1104A 1  1106A 1104A 1106A Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  1156A *     1203P Departed:  7 minutes late.
* NYP  1  1246P 1  100P  1248P 100P  Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  113P  1  115P  117P  118P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* PHL  1  210P  1  213P  216P  219P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  230P  1  232P  240P  243P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  316P  1  318P  322P  324P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  1  331P  1  333P  334P  336P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WAS  1  400P  *  *     355P  *     Arrived:  5 minutes early.
