* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     903A  Departed:  3 minutes late.
  BBY  *  *     1  905A
* RTE  *  *     1  915A  *     920A  Departed:  5 minutes late.
* PVD  1  934A  1  936A  940A  943A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NHV  1  1104A 1  1106A 1106A 1109A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  1156A *     1159A Departed:  3 minutes late.
* NYP  1  1246P 1  100P  1242P 100P  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  113P  1  115P  115P  116P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PHL  1  210P  1  213P  214P  217P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  230P  1  232P  234P  238P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BAL  1  316P  1  318P  318P  319P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BWI  1  331P  1  333P  329P  333P  Arrived:  2 minutes early.           |  Departed:  On time.
* WAS  1  400P  *  *     355P  *     Arrived:  5 minutes early.
