* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  900A  *     902A  Departed:  2 minutes late.
  BBY  *  *     1  915A
  RTE  1  915A  1  915A  915A        Arrived:  2 minutes late
  PVD  1  944A  1  946A              
* NHV  1  1104A 1  1106A 1109A 1111A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  1156A *     1206P Departed:  10 minutes late.
* NYP  1  1246P 1  100P  1249P 101P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  1  113P  1  115P  115P  118P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  210P  1  213P  213P  216P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  230P  1  232P  235P  238P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  316P  1  318P  317P  319P  Arrived:  1 minute late.             |  Departed:  1 minute late.
  BWI  1  331P  1  333P  329P        Arrived:  2 minutes early.
* WAS  1  400P  *  *     350P  *     Arrived:  10 minutes early.
