* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  910A  *     910A  Departed:  On time.
* BBY  *  *     1  915A  *     918A  Departed:  3 minutes late.
* RTE  *  *     1  925A  *     927A  Departed:  2 minutes late.
  PVD  1  944A  1  946A              
* NHV  1  1111A 1  1113A 1108A 1114A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  1158A *     1203P Departed:  5 minutes late.
* NYP  1  1245P 1  100P  1246P 100P  Arrived:  1 minute late.             |  Departed:  On time.
  NWK  1  113P  1  115P              
* PHL  1  209P  1  212P  206P  212P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  229P  1  231P  231P  236P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* BAL  1  313P  1  315P  318P  320P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  1  326P  1  328P  331P  333P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WAS  1  355P  *  *     353P  *     Arrived:  2 minutes early.
