* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  810A  *     810A  Departed:  On time.
* HUD  *  *     1  832A  *     835A  Departed:  3 minutes late.
  RHI  *  *     1  854A
  POU  *  *     1  910A
  CRT  *  *     1  950A
  YNY  *  *     1  1011A
* NYP  1  1040A *  *     1046A *     Arrived:  6 minutes late.
