* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  810A  *     810A  Departed:  On time.
* HUD  *  *     1  832A  *     834A  Departed:  2 minutes late.
* RHI  *  *     1  854A  *     859A  Departed:  5 minutes late.
* POU  *  *     1  910A  *     915A  Departed:  5 minutes late.
* CRT  *  *     1  950A  *     956A  Departed:  6 minutes late.
* YNY  *  *     1  1011A *     1017A Departed:  6 minutes late.
* NYP  1  1040A *  *     1039A *     Arrived:  1 minute early.
