* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  810A  *     810A  Departed:  On time.
* HUD  *  *     1  832A  *     833A  Departed:  1 minute late.
* RHI  *  *     1  854A  *     857A  Departed:  3 minutes late.
* POU  *  *     1  910A  *     914A  Departed:  4 minutes late.
* CRT  *  *     1  950A  *     954A  Departed:  4 minutes late.
* YNY  *  *     1  1011A *     1015A Departed:  4 minutes late.
* NYP  1  1040A *  *     1036A *     Arrived:  4 minutes early.
