* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  810A  *     812A  Departed:  2 minutes late.
* HUD  *  *     1  832A  *     835A  Departed:  3 minutes late.
* RHI  *  *     1  854A  *     858A  Departed:  4 minutes late.
* POU  *  *     1  910A  *     924A  Departed:  14 minutes late.
* CRT  *  *     1  953A  *     1010A Departed:  17 minutes late.
* YNY  *  *     1  1016A *     1032A Departed:  16 minutes late.
* NYG  1  1048A *  *     1100A *     Arrived:  12 minutes late.
