* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  810A  *     810A  Departed:  On time.
* HUD  *  *     1  832A  *     835A  Departed:  3 minutes late.
* RHI  *  *     1  854A  *     901A  Departed:  7 minutes late.
* POU  *  *     1  910A  *     918A  Departed:  8 minutes late.
* CRT  *  *     1  950A  *     1008A Departed:  18 minutes late.
* YNY  *  *     1  1011A *     1030A Departed:  19 minutes late.
* NYP  1  1040A *  *     1053A *     Arrived:  13 minutes late.
