* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P  *     445P  Departed:  On time.
* VAN  *  *     1  507P  *     510P  Departed:  3 minutes late.
* BNG  *  *     1  621P  *     644P  Departed:  23 minutes late.
* WIH  *  *     1  655P  *     719P  Departed:  24 minutes late.
* PSC  1  847P  1  857P  927P  936P  Arrived:  40 minutes late.           |  Departed:  39 minutes late.
* SPK  2  1213A *  *     1249A *     Arrived:  36 minutes late.
