* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  259P  *     259P  Departed:  On time.
* BFX  *  *     1  337P  *     352P  Departed:  15 minutes late.
* BUF  *  *     1  353P  *     408P  Departed:  15 minutes late.
* ROC  *  *     1  448P  *     503P  Departed:  15 minutes late.
* SYR  *  *     1  608P  *     626P  Departed:  18 minutes late.
* ROM  *  *     1  648P  *     706P  Departed:  18 minutes late.
* UCA  *  *     1  703P  *     721P  Departed:  18 minutes late.
* AMS  *  *     1  804P  *     816P  Departed:  12 minutes late.
* SDY  *  *     1  835P  *     835P  Departed:  On time.
* ALB  1  855P  1  915P  855P  923P  Arrived:  On time.                   |  Departed:  8 minutes late.
* HUD  *  *     1  937P  *     945P  Departed:  8 minutes late.
* RHI  *  *     1  959P  *     1005P Departed:  6 minutes late.
* POU  *  *     1  1017P *     1018P Departed:  1 minute late.
* CRT  *  *     1  1057P *     1110P Departed:  13 minutes late.
* NYP  2- 1200A *  *     1155P *     Arrived:  10 minutes late.
