* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     812A  Departed:  2 minutes late.
* NWK  1  827A  1  827A  828A  830A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* EWR  *  *     1  832A  *     835A  Departed:  3 minutes late.
* MET  *  *     1  845A  *     849A  Departed:  4 minutes late.
* TRE  1  908A  1  910A  912A  914A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  935A  1  937A  942A  945A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  956A  1  958A  1004A 1008A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1043A 1  1045A 1051A 1059A Arrived:  8 minutes late.            |  Departed:  14 minutes late.
* BWI  *  *     1  1058A *     1114A Departed:  16 minutes late.
* NCR  *  *     1  1112A *     1128A Departed:  16 minutes late.
* WAS  1  1130A *  *     1137A *     Arrived:  7 minutes late.
