* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     812A  Departed:  2 minutes late.
* NWK  1  826A  1  827A  829A  831A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  832A  *     837A  Departed:  5 minutes late.
* MET  *  *     1  845A  *     850A  Departed:  5 minutes late.
* TRE  1  908A  1  910A  913A  915A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  938A  1  940A  948A  951A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  959A  1  1001A 1010A 1015A Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1048A 1  1050A 1058A 1059A Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* BWI  *  *     1  1103A *     1113A Departed:  10 minutes late.
* NCR  *  *     1  1117A *     1129A Departed:  12 minutes late.
* WAS  1  1135A *  *     1141A *     Arrived:  6 minutes late.
