* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  810A  *     811A  Departed:  1 minute late.
* NWK  1  827A  1  827A  828A  829A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  832A  *     836A  Departed:  4 minutes late.
* MET  *  *     1  845A  *     849A  Departed:  4 minutes late.
* TRE  1  908A  1  910A  913A  916A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  935A  1  937A  945A  949A  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* WIL  1  956A  1  958A  1008A 1012A Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1043A 1  1045A 1056A 1100A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  1058A *     1116A Departed:  18 minutes late.
* NCR  *  *     1  1112A *     1134A Departed:  22 minutes late.
* WAS  1  1130A *  *     1144A *     Arrived:  14 minutes late.
