* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  805A  *     805A  Departed:  On time.
* NWK  1  822A  1  822A  819A  823A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  827A  *     829A  Departed:  2 minutes late.
* MET  *  *     1  840A  *     842A  Departed:  2 minutes late.
* TRE  1  903A  1  903A  903A  905A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  930A  1  933A  929A  933A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  953A  1  955A  951A  956A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BAL  1  1042A 1  1044A 1045A 1044A Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1057A *     1057A Departed:  On time.
* NCR  *  *     1  1111A *     1113A Departed:  2 minutes late.
* WAS  1  1130A *  *     1122A *     Arrived:  8 minutes early.
