* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1205P Departed:  On time.
* NWK  1  1220P 1  1222P 1221P 1222P Arrived:  1 minute late.             |  Departed:  On time.
* TRE  1  1255P 1  1255P 1255P 1257P Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  125P  1  135P  123P  135P  Arrived:  2 minutes early.           |  Departed:  On time.
* PAO  *  *     1  159P  *     200P  Departed:  1 minute late.
* EXT  *  *     1  206P  *     213P  Departed:  7 minutes late.
* DOW  *  *     1  211P  *     220P  Departed:  9 minutes late.
* COT  *  *     1  217P  *     226P  Departed:  9 minutes late.
* PAR  *  *     1  222P  *     233P  Departed:  11 minutes late.
* LNC  *  *     1  243P  *     252P  Departed:  9 minutes late.
* MJY  *  *     1  252P  *     302P  Departed:  10 minutes late.
* ELT  *  *     1  300P  *     310P  Departed:  10 minutes late.
* MID  *  *     1  307P  *     317P  Departed:  10 minutes late.
* HAR  1  325P  *  *     326P  *     Arrived:  1 minute late.
