* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  610A  *     611A  Departed:  1 minute late.
* RTE  *  *     1  620A  *     620A  Departed:  On time.
* PVD  1  643A  1  645A  645A  648A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  706A  *     709A  Departed:  3 minutes late.
* WLY  *  *     1  720A  *     725A  Departed:  5 minutes late.
* NLC  *  *     1  740A  *     747A  Departed:  7 minutes late.
* OSB  *  *     1  759A  *     807A  Departed:  8 minutes late.
* NHV  1  837A  1  839A  834A  840A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  926A  *     933A  Departed:  7 minutes late.
* NYP  1  1019A 1  1035A 1024A 1038A Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1051A 1  1053A 1051A 1053A Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  1107A *     1107A Departed:  On time.
* TRE  1  1129A 1  1130A 1132A 1135A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1157A 1  1202P 1201P 1205P Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1221P 1  1224P 1223P 1226P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BAL  1  112P  1  115P  110P  115P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  128P  *     130P  Departed:  2 minutes late.
* NCR  *  *     1  143P  *     146P  Departed:  3 minutes late.
* WAS  1  202P  1  230P  157P  232P  Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* ALX  *  *     1  248P  *     255P  Departed:  7 minutes late.
* WDB  *  *     1  305P  *     314P  Departed:  9 minutes late.
* QAN  *  *     1  316P  *     327P  Departed:  11 minutes late.
* FBG  *  *     1  340P  *     350P  Departed:  10 minutes late.
* ASD  *  *     1  422P  *     436P  Departed:  14 minutes late.
* RVR  1  443P  1  448P  449P  500P  Arrived:  6 minutes late.            |  Departed:  12 minutes late.
* RVM  *  *     1  515P  *     529P  Departed:  14 minutes late.
* WBG  *  *     1  621P  *     627P  Departed:  6 minutes late.
* NPN  1  652P  *  *     652P  *     Arrived:  On time.
