* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     607A  Departed:  2 minutes late.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     623A  Departed:  3 minutes late.
* PVD  1  643A  1  645A  646A  648A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  706A  *     708A  Departed:  2 minutes late.
* WLY  *  *     1  720A  *     723A  Departed:  3 minutes late.
* NLC  *  *     1  740A  *     747A  Departed:  7 minutes late.
* OSB  *  *     1  759A  *     806A  Departed:  7 minutes late.
* NHV  1  837A  1  839A  837A  840A  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  926A  *     929A  Departed:  3 minutes late.
* NYP  1  1019A 1  1035A 1018A 1035A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1051A 1  1053A 1050A 1053A Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1107A *     1108A Departed:  1 minute late.
* TRE  1  1129A 1  1130A 1129A 1131A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1157A 1  1202P 1200P 1204P Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1221P 1  1224P 1227P 1233P Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* BAL  1  112P  1  115P  115P  117P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  128P  *     131P  Departed:  3 minutes late.
* NCR  *  *     1  143P  *     149P  Departed:  6 minutes late.
* WAS  1  202P  1  230P  159P  230P  Arrived:  3 minutes early.           |  Departed:  On time.
* ALX  *  *     1  248P  *     249P  Departed:  1 minute late.
* WDB  *  *     1  305P  *     307P  Departed:  2 minutes late.
* QAN  *  *     1  316P  *     328P  Departed:  12 minutes late.
* FBG  *  *     1  340P  *     359P  Departed:  19 minutes late.
* ASD  *  *     1  422P  *     532P  Departed:  1 hour, 10 minutes late.
* RVR  1  443P  1  448P  549P  605P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 17 minutes late.
* RVM  *  *     1  515P  *     702P  Departed:  1 hour, 47 minutes late.
* WBG  *  *     1  621P  *     1207A Departed:  5 hours, 46 minutes late.
* NPN  1  652P  *  *     1246A *     Arrived:  5 hours, 54 minutes late.
