* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  610A  *     611A  Departed:  1 minute late.
* BBY  *  *     1  615A  *     617A  Departed:  2 minutes late.
* RTE  *  *     1  625A  *     628A  Departed:  3 minutes late.
* PVD  1  650A  1  650A  652A  654A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  711A  *     716A  Departed:  5 minutes late.
* WLY  *  *     1  725A  *     732A  Departed:  7 minutes late.
* NLC  *  *     1  745A  *     754A  Departed:  9 minutes late.
* OSB  *  *     1  804A  *     814A  Departed:  10 minutes late.
* NHV  1  841A  1  843A  844A  846A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  930A  *     934A  Departed:  4 minutes late.
* NYP  1  1021A 1  1035A 1020A 1036A Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  1051A 1  1053A 1051A 1054A Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1107A *     1109A Departed:  2 minutes late.
* TRE  1  1130A 1  1130A 1133A 1135A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1157A 1  1202P 1201P 1207P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1221P 1  1224P 1226P 1229P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BAL  1  108P  1  117P  112P  118P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  130P  *     134P  Departed:  4 minutes late.
* NCR  *  *     1  145P  *     149P  Departed:  4 minutes late.
* WAS  1  200P  1  230P  159P  230P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  248P  *     308P  Departed:  20 minutes late.
  WDB  *  *     1  305P
  QAN  *  *     1  316P
  FBG  *  *     1  340P
  ASD  *  *     1  422P
  RVR  1  443P  1  448P
  RVM  *  *     1  515P
  WBG  *  *     1  621P
  NPN  1  652P  *  *
