* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  610A  *     612A  Departed:  2 minutes late.
* BBY  *  *     1  615A  *     617A  Departed:  2 minutes late.
* RTE  *  *     1  625A  *     629A  Departed:  4 minutes late.
* PVD  1  650A  1  650A  651A  654A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* KIN  *  *     1  711A  *     714A  Departed:  3 minutes late.
* WLY  *  *     1  725A  *     729A  Departed:  4 minutes late.
* NLC  *  *     1  745A  *     749A  Departed:  4 minutes late.
* OSB  *  *     1  804A  *     809A  Departed:  5 minutes late.
* NHV  1  841A  1  843A  843A  845A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  930A  *     933A  Departed:  3 minutes late.
* NYP  1  1021A 1  1035A 1017A 1037A Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* NWK  1  1051A 1  1053A 1052A 1057A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* MET  *  *     1  1107A *     1111A Departed:  4 minutes late.
* TRE  1  1130A 1  1130A 1131A 1134A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PHL  1  1157A 1  1202P 1201P 1207P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1221P 1  1224P 1226P 1229P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BAL  1  108P  1  117P  113P  117P  Arrived:  5 minutes late.            |  Departed:  On time.
* BWI  *  *     1  130P  *     133P  Departed:  3 minutes late.
* NCR  *  *     1  145P  *     147P  Departed:  2 minutes late.
* WAS  1  200P  1  230P  156P  230P  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  248P  *     249P  Departed:  1 minute late.
* WDB  *  *     1  305P  *     307P  Departed:  2 minutes late.
* QAN  *  *     1  316P  *     321P  Departed:  5 minutes late.
* FBG  *  *     1  340P  *     342P  Departed:  2 minutes late.
* ASD  *  *     1  422P  *     428P  Departed:  6 minutes late.
* RVR  1  443P  1  448P  440P  454P  Arrived:  3 minutes early.           |  Departed:  6 minutes late.
* RVM  *  *     1  515P  *     555P  Departed:  40 minutes late.
* WBG  *  *     1  621P  *     648P  Departed:  27 minutes late.
* NPN  1  652P  *  *     712P  *     Arrived:  20 minutes late.
