* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  610A  *     611A  Departed:  1 minute late.
* RTE  *  *     1  620A  *     621A  Departed:  1 minute late.
* PVD  1  643A  1  645A  643A  645A  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  706A  *     706A  Departed:  On time.
* WLY  *  *     1  720A  *     721A  Departed:  1 minute late.
* NLC  *  *     1  740A  *     743A  Departed:  3 minutes late.
* OSB  *  *     1  759A  *     804A  Departed:  5 minutes late.
* NHV  1  837A  1  839A  835A  839A  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  926A  *     929A  Departed:  3 minutes late.
* NYP  1  1019A 1  1035A 1017A 1036A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NWK  1  1051A 1  1053A 1051A 1054A Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1107A *     1107A Departed:  On time.
* TRE  1  1129A 1  1130A 1131A 1135A Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1157A 1  1202P 1204P 1211P Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1221P 1  1224P 1229P 1232P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BAL  1  112P  1  115P  115P  118P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  128P  *     133P  Departed:  5 minutes late.
* NCR  *  *     1  143P  *     152P  Departed:  9 minutes late.
* WAS  1  202P  1  230P  202P  230P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  248P  *     255P  Departed:  7 minutes late.
* WDB  *  *     1  305P  *     312P  Departed:  7 minutes late.
* QAN  *  *     1  316P  *     327P  Departed:  11 minutes late.
* FBG  *  *     1  340P  *     351P  Departed:  11 minutes late.
* ASD  *  *     1  422P  *     434P  Departed:  12 minutes late.
* RVR  1  443P  1  448P  448P  454P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RVM  *  *     1  515P  *     525P  Departed:  10 minutes late.
* WBG  *  *     1  621P  *     634P  Departed:  13 minutes late.
* NPN  1  652P  *  *     701P  *     Arrived:  9 minutes late.
