* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     623A  Departed:  3 minutes late.
* PVD  1  643A  1  645A  647A  651A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  706A  *     712A  Departed:  6 minutes late.
* WLY  *  *     1  720A  *     729A  Departed:  9 minutes late.
* NLC  *  *     1  740A  *     756A  Departed:  16 minutes late.
* OSB  *  *     1  759A  *     816A  Departed:  17 minutes late.
* NHV  1  837A  1  839A  844A  849A  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* STM  *  *     1  926A  *     940A  Departed:  14 minutes late.
* NYP  1  1019A 1  1035A 1025A 1038A Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1051A 1  1053A 1054A 1056A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1107A *     1110A Departed:  3 minutes late.
* TRE  1  1129A 1  1130A 1131A 1136A Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1157A 1  1202P 1206P 1220P Arrived:  9 minutes late.            |  Departed:  18 minutes late.
* WIL  1  1221P 1  1224P 1238P 1242P Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BAL  1  112P  1  115P  125P  128P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  128P  *     141P  Departed:  13 minutes late.
* NCR  *  *     1  143P  *     157P  Departed:  14 minutes late.
* WAS  1  202P  1  230P  206P  230P  Arrived:  4 minutes late.            |  Departed:  On time.
* ALX  *  *     1  248P  *     248P  Departed:  On time.
* WDB  *  *     1  305P  *     307P  Departed:  2 minutes late.
* QAN  *  *     1  316P  *     320P  Departed:  4 minutes late.
* FBG  *  *     1  340P  *     342P  Departed:  2 minutes late.
* ASD  *  *     1  422P  *     426P  Departed:  4 minutes late.
  RVR  1  443P  1  448P  455P        Arrived:  12 minutes late.
* RVM  *  *     1  515P  *     536P  Departed:  21 minutes late.
* WBG  *  *     1  621P  *     720P  Departed:  59 minutes late.
* NPN  1  652P  *  *     744P  *     Arrived:  52 minutes late.
