* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  610A  *     611A  Departed:  1 minute late.
* BBY  *  *     1  615A  *     617A  Departed:  2 minutes late.
* RTE  *  *     1  625A  *     627A  Departed:  2 minutes late.
* PVD  1  650A  1  650A  650A  653A  Arrived:  On time.                   |  Departed:  3 minutes late.
* KIN  *  *     1  711A  *     713A  Departed:  2 minutes late.
* WLY  *  *     1  725A  *     730A  Departed:  5 minutes late.
* NLC  *  *     1  745A  *     751A  Departed:  6 minutes late.
* OSB  *  *     1  804A  *     812A  Departed:  8 minutes late.
* NHV  1  841A  1  843A  840A  843A  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  930A  *     931A  Departed:  1 minute late.
* NYP  1  1022A 1  1035A 1019A 1037A Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* NWK  1  1051A 1  1053A 1051A 1053A Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  1107A *     1107A Departed:  On time.
* TRE  1  1130A 1  1130A 1140A 1140A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PHL  1  1157A 1  1202P 1206P 1209P Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1221P 1  1224P 1227P 1230P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BAL  1  108P  1  117P  115P  117P  Arrived:  7 minutes late.            |  Departed:  On time.
* BWI  *  *     1  130P  *     130P  Departed:  On time.
* NCR  *  *     1  145P  *     146P  Departed:  1 minute late.
* WAS  1  200P  1  230P  158P  230P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  248P  *     248P  Departed:  On time.
* WDB  *  *     1  305P  *     305P  Departed:  On time.
* QAN  *  *     1  316P  *     319P  Departed:  3 minutes late.
* FBG  *  *     1  340P  *     340P  Departed:  On time.
* ASD  *  *     1  422P  *     427P  Departed:  5 minutes late.
* RVR  1  443P  1  448P  441P  448P  Arrived:  2 minutes early.           |  Departed:  On time.
* RVM  *  *     1  515P  *     515P  Departed:  On time.
  WBG  *  *     1  621P
* NPN  1  652P  *  *     648P  *     Arrived:  4 minutes early.
