* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     625A  Departed:  5 minutes late.
* PVD  1  643A  1  645A  651A  654A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* KIN  *  *     1  706A  *     714A  Departed:  8 minutes late.
* WLY  *  *     1  720A  *     729A  Departed:  9 minutes late.
* NLC  *  *     1  740A  *     750A  Departed:  10 minutes late.
* OSB  *  *     1  759A  *     811A  Departed:  12 minutes late.
* NHV  1  837A  1  839A  841A  844A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  926A  *     930A  Departed:  4 minutes late.
* NYP  1  1019A 1  1035A 1015A 1035A Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  1051A 1  1053A 1051A 1053A Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  1107A *     1109A Departed:  2 minutes late.
* TRE  1  1129A 1  1130A 1132A 1134A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1157A 1  1202P 1203P 1208P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1221P 1  1224P 1227P 1231P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  112P  1  115P  118P  117P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  128P  *     133P  Departed:  5 minutes late.
* NCR  *  *     1  143P  *     150P  Departed:  7 minutes late.
* WAS  1  202P  1  230P  159P  230P  Arrived:  3 minutes early.           |  Departed:  On time.
* ALX  *  *     1  248P  *     248P  Departed:  On time.
* WDB  *  *     1  305P  *     305P  Departed:  On time.
* QAN  *  *     1  316P  *     318P  Departed:  2 minutes late.
* FBG  *  *     1  340P  *     340P  Departed:  On time.
* ASD  *  *     1  422P  *     435P  Departed:  13 minutes late.
* RVR  1  443P  1  448P  451P  455P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* RVM  *  *     1  515P  *     522P  Departed:  7 minutes late.
  WBG  *  *     1  621P
* NPN  1  652P  *  *     643P  *     Arrived:  9 minutes early.
