* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     627A  Departed:  7 minutes late.
* PVD  1  643A  1  645A  649A  651A  Arrived:  6 minutes late.           | Departed:  6 minutes late.
* KIN  *  *     1  706A  *     711A  Departed:  5 minutes late.
* WLY  *  *     1  720A  *     727A  Departed:  7 minutes late.
* NLC  *  *     1  740A  *     749A  Departed:  9 minutes late.
* OSB  *  *     1  759A  *     808A  Departed:  9 minutes late.
* NHV  1  837A  1  839A  838A  843A  Arrived:  1 minute late.            | Departed:  4 minutes late.
* STM  *  *     1  926A  *     932A  Departed:  6 minutes late.
* NYP  1  1019A 1  1035A 1022A 1038A Arrived:  3 minutes late.           | Departed:  3 minutes late.
* NWK  1  1051A 1  1053A 1051A 1053A Arrived:  On time.                  | Departed:  On time.
* MET  *  *     1  1107A *     1107A Departed:  On time.
* TRE  1  1129A 1  1130A 1128A 1131A Arrived:  1 minute early.           | Departed:  1 minute late.
* PHL  1  1157A 1  1202P 1158A 1202P Arrived:  1 minute late.            | Departed:  On time.
* WIL  1  1221P 1  1224P 1221P 1226P Arrived:  On time.                  | Departed:  2 minutes late.
* BAL  1  112P  1  115P  107P  115P  Arrived:  5 minutes early.          | Departed:  On time.
* BWI  *  *     1  128P  *     128P  Departed:  On time.
* NCR  *  *     1  143P  *     144P  Departed:  1 minute late.
* WAS  1  202P  1  230P  156P  243P  Arrived:  6 minutes early.          | Departed:  13 minutes late.
* ALX  *  *     1  248P  *     305P  Departed:  17 minutes late.
* WDB  *  *     1  305P  *     323P  Departed:  18 minutes late.
* QAN  *  *     1  316P  *     340P  Departed:  24 minutes late.
* FBG  *  *     1  340P  *     407P  Departed:  27 minutes late.
  ASD  *  *     1  422P
  RVR  1  443P  1  448P
  RVM  *  *     1  515P
  WBG  *  *     1  621P
  NPN  1  652P  *  *
