* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  610A  *     610A  Departed:  On time.
* BBY  *  *     1  615A  *     617A  Departed:  2 minutes late.
* RTE  *  *     1  625A  *     628A  Departed:  3 minutes late.
* PVD  1  650A  1  650A  654A  657A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  711A  *     719A  Departed:  8 minutes late.
* WLY  *  *     1  725A  *     736A  Departed:  11 minutes late.
* NLC  *  *     1  745A  *     758A  Departed:  13 minutes late.
* OSB  *  *     1  804A  *     818A  Departed:  14 minutes late.
* NHV  1  841A  1  843A  848A  850A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  930A  *     938A  Departed:  8 minutes late.
* NYP  1  1022A 1  1035A 1029A 1038A Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1051A 1  1053A 1054A 1055A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1107A *     1109A Departed:  2 minutes late.
* TRE  1  1130A 1  1130A 1130A 1132A Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  1157A 1  1202P 1157A 1202P Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1221P 1  1224P 1220P 1225P Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  108P  1  117P  109P  117P  Arrived:  1 minute late.             |  Departed:  On time.
* BWI  *  *     1  130P  *     130P  Departed:  On time.
* NCR  *  *     1  145P  *     146P  Departed:  1 minute late.
* WAS  1  200P  1  230P  155P  230P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  248P  *     250P  Departed:  2 minutes late.
* WDB  *  *     1  305P  *     310P  Departed:  5 minutes late.
* QAN  *  *     1  316P  *     325P  Departed:  9 minutes late.
* FBG  *  *     1  340P  *     348P  Departed:  8 minutes late.
* ASD  *  *     1  422P  *     436P  Departed:  14 minutes late.
* RVR  1  443P  1  448P  450P  503P  Arrived:  7 minutes late.            |  Departed:  15 minutes late.
* RVM  *  *     1  515P  *     529P  Departed:  14 minutes late.
* WBG  *  *     1  621P  *     639P  Departed:  18 minutes late.
* NPN  1  652P  *  *     705P  *     Arrived:  13 minutes late.
