* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     622A  Departed:  2 minutes late.
* PVD  1  643A  1  645A  645A  647A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  706A  *     706A  Departed:  On time.
* WLY  *  *     1  720A  *     720A  Departed:  On time.
* NLC  *  *     1  740A  *     741A  Departed:  1 minute late.
* OSB  *  *     1  759A  *     801A  Departed:  2 minutes late.
* NHV  1  837A  1  839A  840A  842A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  926A  *     929A  Departed:  3 minutes late.
* NYP  1  1019A 1  1035A 1016A 1036A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NWK  1  1051A 1  1053A 1050A 1054A Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1107A *     1110A Departed:  3 minutes late.
* TRE  1  1129A 1  1130A 1134A 1137A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1157A 1  1202P 1207P 1211P Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WIL  1  1221P 1  1224P 1234P 1237P Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BAL  1  112P  1  115P  120P  126P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* BWI  *  *     1  128P  *     140P  Departed:  12 minutes late.
* NCR  *  *     1  143P  *     157P  Departed:  14 minutes late.
* WAS  1  202P  1  230P  207P  230P  Arrived:  5 minutes late.            |  Departed:  On time.
* ALX  *  *     1  248P  *     248P  Departed:  On time.
* WDB  *  *     1  305P  *     311P  Departed:  6 minutes late.
* QAN  *  *     1  316P  *     328P  Departed:  12 minutes late.
* FBG  *  *     1  340P  *     404P  Departed:  24 minutes late.
* ASD  *  *     1  422P  *     504P  Departed:  42 minutes late.
* RVR  1  443P  1  448P  521P  526P  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* RVM  *  *     1  515P  *     552P  Departed:  37 minutes late.
* WBG  *  *     1  621P  *     700P  Departed:  39 minutes late.
* NPN  1  652P  *  *     725P  *     Arrived:  33 minutes late.
