* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  610A  *     616A  Departed:  6 minutes late.
* BBY  *  *     1  615A  *     623A  Departed:  8 minutes late.
* RTE  *  *     1  625A  *     633A  Departed:  8 minutes late.
* PVD  1  650A  1  650A  655A  657A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  711A  *     717A  Departed:  6 minutes late.
* WLY  *  *     1  725A  *     731A  Departed:  6 minutes late.
* NLC  *  *     1  745A  *     752A  Departed:  7 minutes late.
* OSB  *  *     1  804A  *     811A  Departed:  7 minutes late.
* NHV  1  841A  1  843A  838A  843A  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  930A  *     932A  Departed:  2 minutes late.
* NYP  1  1021A 1  1035A 1020A 1035A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1051A 1  1053A 1049A 1054A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  1107A *     1108A Departed:  1 minute late.
* TRE  1  1130A 1  1130A 1128A 1130A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1157A 1  1202P 1155A 1202P Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1221P 1  1224P 1221P 1225P Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  108P  1  117P  113P  123P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  130P  *     142P  Departed:  12 minutes late.
* NCR  *  *     1  145P  *     158P  Departed:  13 minutes late.
* WAS  1  200P  1  230P  210P  252P  Arrived:  10 minutes late.           |  Departed:  22 minutes late.
* ALX  *  *     1  248P  *     309P  Departed:  21 minutes late.
* WDB  *  *     1  305P  *     329P  Departed:  24 minutes late.
* QAN  *  *     1  316P  *     343P  Departed:  27 minutes late.
* FBG  *  *     1  340P  *     404P  Departed:  24 minutes late.
* ASD  *  *     1  422P  *     447P  Departed:  25 minutes late.
* RVR  1  443P  1  448P  504P  515P  Arrived:  21 minutes late.           |  Departed:  27 minutes late.
* RVM  *  *     1  515P  *     542P  Departed:  27 minutes late.
* WBG  *  *     1  621P  *     633P  Departed:  12 minutes late.
* NPN  1  652P  *  *     657P  *     Arrived:  5 minutes late.
