* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  610A  *     610A  Departed:  On time.
* RTE  *  *     1  620A  *     620A  Departed:  On time.
* PVD  1  643A  1  645A  644A  646A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  706A  *     707A  Departed:  1 minute late.
* WLY  *  *     1  720A  *     723A  Departed:  3 minutes late.
* NLC  *  *     1  740A  *     746A  Departed:  6 minutes late.
* OSB  *  *     1  759A  *     806A  Departed:  7 minutes late.
* NHV  1  837A  1  839A  836A  839A  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  926A  *     932A  Departed:  6 minutes late.
* NYP  1  1019A 1  1035A 1018A 1035A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1051A 1  1053A 1052A 1055A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  1107A *     1109A Departed:  2 minutes late.
* TRE  1  1129A 1  1130A 1133A 1138A Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1157A 1  1202P 1204P 1207P Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1221P 1  1224P 1226P 1229P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BAL  1  112P  1  115P  111P  116P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BWI  *  *     1  128P  *     131P  Departed:  3 minutes late.
* NCR  *  *     1  143P  *     150P  Departed:  7 minutes late.
* WAS  1  202P  1  230P  200P  230P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  248P  *     248P  Departed:  On time.
* WDB  *  *     1  305P  *     307P  Departed:  2 minutes late.
* QAN  *  *     1  316P  *     321P  Departed:  5 minutes late.
* FBG  *  *     1  340P  *     345P  Departed:  5 minutes late.
* ASD  *  *     1  422P  *     431P  Departed:  9 minutes late.
* RVR  1  443P  1  448P  447P  452P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RVM  *  *     1  515P  *     515P  Departed:  On time.
* WBG  *  *     1  621P  *     621P  Departed:  On time.
* NPN  1  652P  *  *     643P  *     Arrived:  9 minutes early.
