* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     607A  Departed:  2 minutes late.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     625A  Departed:  5 minutes late.
* PVD  1  643A  1  645A  653A  654A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* KIN  *  *     1  706A  *     715A  Departed:  9 minutes late.
* WLY  *  *     1  720A  *     730A  Departed:  10 minutes late.
* NLC  *  *     1  740A  *     751A  Departed:  11 minutes late.
* OSB  *  *     1  759A  *     811A  Departed:  12 minutes late.
* NHV  1  837A  1  839A  840A  843A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  926A  *     932A  Departed:  6 minutes late.
* NYP  1  1019A 1  1035A 1020A 1035A Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  1051A 1  1053A 1052A 1055A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  1107A *     1112A Departed:  5 minutes late.
* TRE  1  1129A 1  1130A 1134A 1136A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1157A 1  1202P 1207P 1211P Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WIL  1  1221P 1  1224P 1236P 1240P Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BAL  1  112P  1  115P  123P  127P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  128P  *     143P  Departed:  15 minutes late.
* NCR  *  *     1  143P  *     201P  Departed:  18 minutes late.
* WAS  1  202P  1  230P  212P  234P  Arrived:  10 minutes late.           |  Departed:  4 minutes late.
* ALX  *  *     1  248P  *     254P  Departed:  6 minutes late.
* WDB  *  *     1  305P  *     312P  Departed:  7 minutes late.
* QAN  *  *     1  316P  *     327P  Departed:  11 minutes late.
* FBG  *  *     1  340P  *     349P  Departed:  9 minutes late.
* ASD  *  *     1  422P  *     432P  Departed:  10 minutes late.
* RVR  1  443P  1  448P  450P  458P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* RVM  *  *     1  515P  *     527P  Departed:  12 minutes late.
* WBG  *  *     1  621P  *     632P  Departed:  11 minutes late.
* NPN  1  652P  *  *     659P  *     Arrived:  7 minutes late.
