* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     622A  Departed:  2 minutes late.
* PVD  1  643A  1  645A  644A  646A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  706A  *     706A  Departed:  On time.
* WLY  *  *     1  720A  *     720A  Departed:  On time.
* NLC  *  *     1  740A  *     743A  Departed:  3 minutes late.
* OSB  *  *     1  759A  *     802A  Departed:  3 minutes late.
* NHV  1  837A  1  839A  839A  907A  Arrived:  2 minutes late.            |  Departed:  28 minutes late.
* STM  *  *     1  926A  *     955A  Departed:  29 minutes late.
* NYP  1  1019A 1  1035A 1044A 1056A Arrived:  25 minutes late.           |  Departed:  21 minutes late.
* NWK  1  1051A 1  1053A 1118A 1120A Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* MET  *  *     1  1107A *     1141A Departed:  34 minutes late.
* TRE  1  1129A 1  1130A 1203P 1207P Arrived:  34 minutes late.           |  Departed:  37 minutes late.
* PHL  1  1157A 1  1202P 1243P 1247P Arrived:  46 minutes late.           |  Departed:  45 minutes late.
* WIL  1  1221P 1  1224P 109P  113P  Arrived:  48 minutes late.           |  Departed:  49 minutes late.
* BAL  1  112P  1  115P  159P  201P  Arrived:  47 minutes late.           |  Departed:  46 minutes late.
* BWI  *  *     1  128P  *     217P  Departed:  49 minutes late.
* NCR  *  *     1  143P  *     233P  Departed:  50 minutes late.
* WAS  1  202P  1  230P  246P  310P  Arrived:  44 minutes late.           |  Departed:  40 minutes late.
* ALX  *  *     1  248P  *     334P  Departed:  46 minutes late.
* WDB  *  *     1  305P  *     356P  Departed:  51 minutes late.
* QAN  *  *     1  316P  *     411P  Departed:  55 minutes late.
* FBG  *  *     1  340P  *     438P  Departed:  58 minutes late.
* ASD  *  *     1  422P  *     543P  Departed:  1 hour, 21 minutes late.
* RVR  1  443P  1  448P  600P  603P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 15 minutes late.
* RVM  *  *     1  515P  *     630P  Departed:  1 hour, 15 minutes late.
* WBG  *  *     1  621P  *     724P  Departed:  1 hour, 3 minutes late.
* NPN  1  652P  *  *     804P  *     Arrived:  1 hour, 12 minutes late.
