* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  610A  *     611A  Departed:  1 minute late.
* BBY  *  *     1  615A  *     617A  Departed:  2 minutes late.
* RTE  *  *     1  625A  *     627A  Departed:  2 minutes late.
* PVD  1  650A  1  650A  650A  652A  Arrived:  On time.                   |  Departed:  2 minutes late.
* KIN  *  *     1  711A  *     712A  Departed:  1 minute late.
* WLY  *  *     1  725A  *     727A  Departed:  2 minutes late.
* NLC  *  *     1  745A  *     748A  Departed:  3 minutes late.
* OSB  *  *     1  804A  *     807A  Departed:  3 minutes late.
* NHV  1  841A  1  843A  836A  843A  Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  930A  *     931A  Departed:  1 minute late.
* NYP  1  1022A 1  1035A 1020A 1039A Arrived:  2 minutes early.           |  Departed:  4 minutes late.
* NWK  1  1051A 1  1053A 1101A 1103A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* MET  *  *     1  1107A *     1116A Departed:  9 minutes late.
* TRE  1  1130A 1  1130A 1136A 1138A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1157A 1  1202P 1204P 1207P Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1221P 1  1224P 1225P 1229P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  108P  1  117P  115P  121P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  130P  *     136P  Departed:  6 minutes late.
* NCR  *  *     1  145P  *     152P  Departed:  7 minutes late.
* WAS  1  200P  1  230P  201P  238P  Arrived:  1 minute late.             |  Departed:  8 minutes late.
* ALX  *  *     1  248P  *     306P  Departed:  18 minutes late.
* WDB  *  *     1  305P  *     325P  Departed:  20 minutes late.
* QAN  *  *     1  316P  *     340P  Departed:  24 minutes late.
* FBG  *  *     1  340P  *     401P  Departed:  21 minutes late.
* ASD  *  *     1  422P  *     445P  Departed:  23 minutes late.
* RVR  1  443P  1  448P  504P  509P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* RVM  *  *     1  515P  *     533P  Departed:  18 minutes late.
* WBG  *  *     1  621P  *     653P  Departed:  32 minutes late.
* NPN  1  652P  *  *     719P  *     Arrived:  27 minutes late.
