* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  610A  *     613A  Departed:  3 minutes late.
* RTE  *  *     1  620A  *     624A  Departed:  4 minutes late.
* PVD  1  643A  1  645A  646A  649A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  706A  *     711A  Departed:  5 minutes late.
* WLY  *  *     1  720A  *     726A  Departed:  6 minutes late.
* NLC  *  *     1  740A  *     752A  Departed:  12 minutes late.
* OSB  *  *     1  759A  *     814A  Departed:  15 minutes late.
* NHV  1  837A  1  839A  843A  849A  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* STM  *  *     1  926A  *     942A  Departed:  16 minutes late.
* NYP  1  1019A 1  1035A 1029A 1041A Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* NWK  1  1051A 1  1053A 1054A 1056A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1107A *     1109A Departed:  2 minutes late.
* TRE  1  1129A 1  1130A 1131A 1133A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1157A 1  1202P 1201P 1206P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1221P 1  1224P 1225P 1228P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BAL  1  112P  1  115P  111P  115P  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  128P  *     136P  Departed:  8 minutes late.
* NCR  *  *     1  143P  *     157P  Departed:  14 minutes late.
* WAS  1  202P  1  230P  208P  230P  Arrived:  6 minutes late.            |  Departed:  On time.
* ALX  *  *     1  248P  *     250P  Departed:  2 minutes late.
* WDB  *  *     1  305P  *     313P  Departed:  8 minutes late.
* QAN  *  *     1  316P  *     329P  Departed:  13 minutes late.
* FBG  *  *     1  340P  *     453P  Departed:  1 hour, 13 minutes late.
* ASD  *  *     1  422P  *     620P  Departed:  1 hour, 58 minutes late.
* RVR  1  443P  1  448P  635P  644P  Arrived:  1 hour, 52 minutes late.   |  Departed:  1 hour, 56 minutes late.
* RVM  *  *     1  515P  *     806P  Departed:  2 hours, 51 minutes late.
* WBG  *  *     1  621P  *     928P  Departed:  3 hours, 7 minutes late.
* NPN  1  652P  *  *     956P  *     Arrived:  3 hours, 4 minutes late.
