* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  610A  *     614A  Departed:  4 minutes late.
* RTE  *  *     1  620A  *     625A  Departed:  5 minutes late.
* PVD  1  643A  1  645A  648A  650A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  706A  *     714A  Departed:  8 minutes late.
* WLY  *  *     1  720A  *     729A  Departed:  9 minutes late.
* NLC  *  *     1  740A  *     751A  Departed:  11 minutes late.
* OSB  *  *     1  759A  *     811A  Departed:  12 minutes late.
* NHV  1  837A  1  839A  840A  843A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  926A  *     933A  Departed:  7 minutes late.
* NYP  1  1019A 1  1035A 1022A 1036A Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  1  1051A 1  1053A 1050A 1054A Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1107A *     1109A Departed:  2 minutes late.
* TRE  1  1129A 1  1130A 1129A 1131A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1157A 1  1202P 1201P 1206P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1221P 1  1224P 1226P 1230P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  112P  1  115P  114P  117P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  128P  *     132P  Departed:  4 minutes late.
* NCR  *  *     1  143P  *     149P  Departed:  6 minutes late.
* WAS  1  202P  1  230P  159P  230P  Arrived:  3 minutes early.           |  Departed:  On time.
* ALX  *  *     1  248P  *     252P  Departed:  4 minutes late.
* WDB  *  *     1  305P  *     311P  Departed:  6 minutes late.
* QAN  *  *     1  316P  *     323P  Departed:  7 minutes late.
* FBG  *  *     1  340P  *     344P  Departed:  4 minutes late.
* ASD  *  *     1  422P  *     430P  Departed:  8 minutes late.
* RVR  1  443P  1  448P  442P  448P  Arrived:  1 minute early.            |  Departed:  On time.
* RVM  *  *     1  515P  *     517P  Departed:  2 minutes late.
* WBG  *  *     1  621P  *     628P  Departed:  7 minutes late.
* NPN  1  652P  *  *     655P  *     Arrived:  3 minutes late.
