* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     623A  Departed:  3 minutes late.
* PVD  1  643A  1  645A  645A  649A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  706A  *     709A  Departed:  3 minutes late.
* WLY  *  *     1  720A  *     724A  Departed:  4 minutes late.
* NLC  *  *     1  740A  *     745A  Departed:  5 minutes late.
* OSB  *  *     1  759A  *     805A  Departed:  6 minutes late.
* NHV  1  837A  1  839A  839A  843A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  926A  *     932A  Departed:  6 minutes late.
* NYP  1  1019A 1  1035A 1016A 1035A Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  1051A 1  1053A 1050A 1053A Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1107A *     1108A Departed:  1 minute late.
* TRE  1  1129A 1  1130A 1129A 1132A Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  1157A 1  1202P 1202P 1209P Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1221P 1  1224P 1237P 1240P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BAL  1  112P  1  115P  123P  126P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  128P  *     140P  Departed:  12 minutes late.
* NCR  *  *     1  143P  *     156P  Departed:  13 minutes late.
* WAS  1  202P  1  230P  205P  230P  Arrived:  3 minutes late.            |  Departed:  On time.
* ALX  *  *     1  248P  *     251P  Departed:  3 minutes late.
* WDB  *  *     1  305P  *     314P  Departed:  9 minutes late.
* QAN  *  *     1  316P  *     331P  Departed:  15 minutes late.
* FBG  *  *     1  340P  *     359P  Departed:  19 minutes late.
* ASD  *  *     1  422P  *     502P  Departed:  40 minutes late.
* RVR  1  443P  1  448P  524P  538P  Arrived:  41 minutes late.           |  Departed:  50 minutes late.
* RVM  *  *     1  515P  *     614P  Departed:  59 minutes late.
* WBG  *  *     1  621P  *     706P  Departed:  45 minutes late.
* NPN  1  652P  *  *     729P  *     Arrived:  37 minutes late.
