* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  610A  *     611A  Departed:  1 minute late.
* BBY  *  *     1  615A  *     617A  Departed:  2 minutes late.
* RTE  *  *     1  625A  *     628A  Departed:  3 minutes late.
* PVD  1  650A  1  650A  651A  653A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* KIN  *  *     1  711A  *     713A  Departed:  2 minutes late.
* WLY  *  *     1  725A  *     728A  Departed:  3 minutes late.
* NLC  *  *     1  745A  *     749A  Departed:  4 minutes late.
* OSB  *  *     1  804A  *     810A  Departed:  6 minutes late.
* NHV  1  841A  1  843A  838A  843A  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  930A  *     931A  Departed:  1 minute late.
* NYP  1  1022A 1  1035A 1015A 1035A Arrived:  7 minutes early.           |  Departed:  On time.
* NWK  1  1051A 1  1053A 1050A 1053A Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1107A *     1107A Departed:  On time.
* TRE  1  1130A 1  1130A 1128A 1130A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1157A 1  1202P 1155A 1203P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  1221P 1  1224P 1221P 1225P Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  108P  1  117P  110P  119P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  130P  *     133P  Departed:  3 minutes late.
* NCR  *  *     1  145P  *     149P  Departed:  4 minutes late.
* WAS  1  200P  1  230P  158P  230P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  248P  *     249P  Departed:  1 minute late.
* WDB  *  *     1  305P  *     306P  Departed:  1 minute late.
* QAN  *  *     1  316P  *     319P  Departed:  3 minutes late.
* FBG  *  *     1  340P  *     341P  Departed:  1 minute late.
* ASD  *  *     1  422P  *     427P  Departed:  5 minutes late.
* RVR  1  443P  1  448P  440P  448P  Arrived:  3 minutes early.           |  Departed:  On time.
* RVM  *  *     1  515P  *     524P  Departed:  9 minutes late.
  WBG  *  *     1  621P
* NPN  1  652P  *  *     640P  *     Arrived:  12 minutes early.
