* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  610A  *     611A  Departed:  1 minute late.
* RTE  *  *     1  620A  *     628A  Departed:  8 minutes late.
* PVD  1  643A  1  645A  708A  716A  Arrived:  25 minutes late.           |  Departed:  31 minutes late.
* KIN  *  *     1  706A  *     736A  Departed:  30 minutes late.
* WLY  *  *     1  720A  *     751A  Departed:  31 minutes late.
* NLC  *  *     1  740A  *     815A  Departed:  35 minutes late.
* OSB  *  *     1  759A  *     836A  Departed:  37 minutes late.
* NHV  1  837A  1  839A  903A  908A  Arrived:  26 minutes late.           |  Departed:  29 minutes late.
* STM  *  *     1  926A  *     958A  Departed:  32 minutes late.
* NYP  1  1019A 1  1035A 1045A 1057A Arrived:  26 minutes late.           |  Departed:  22 minutes late.
* NWK  1  1051A 1  1053A 1113A 1117A Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* MET  *  *     1  1107A *     1131A Departed:  24 minutes late.
* TRE  1  1129A 1  1130A 1158A 1200P Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* PHL  1  1157A 1  1202P 1236P 1241P Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* WIL  1  1221P 1  1224P 100P  105P  Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* BAL  1  112P  1  115P  148P  152P  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* BWI  *  *     1  128P  *     205P  Departed:  37 minutes late.
* NCR  *  *     1  143P  *     224P  Departed:  41 minutes late.
* WAS  1  202P  1  230P  234P  255P  Arrived:  32 minutes late.           |  Departed:  25 minutes late.
* ALX  *  *     1  248P  *     319P  Departed:  31 minutes late.
* WDB  *  *     1  305P  *     339P  Departed:  34 minutes late.
* QAN  *  *     1  316P  *     352P  Departed:  36 minutes late.
* FBG  *  *     1  340P  *     413P  Departed:  33 minutes late.
* ASD  *  *     1  422P  *     458P  Departed:  36 minutes late.
* RVR  1  443P  1  448P  513P  520P  Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* RVM  *  *     1  515P  *     551P  Departed:  36 minutes late.
* WBG  *  *     1  621P  *     656P  Departed:  35 minutes late.
* NPN  1  652P  *  *     720P  *     Arrived:  28 minutes late.
