* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  610A  *     611A  Departed:  1 minute late.
* BBY  *  *     1  615A  *     617A  Departed:  2 minutes late.
* RTE  *  *     1  625A  *     628A  Departed:  3 minutes late.
* PVD  1  650A  1  650A  651A  652A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KIN  *  *     1  711A  *     716A  Departed:  5 minutes late.
* WLY  *  *     1  725A  *     732A  Departed:  7 minutes late.
* NLC  *  *     1  745A  *     754A  Departed:  9 minutes late.
* OSB  *  *     1  804A  *     814A  Departed:  10 minutes late.
* NHV  1  841A  1  843A  841A  844A  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  930A  *     934A  Departed:  4 minutes late.
* NYP  1  1022A 1  1035A 1023A 1036A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  1051A 1  1053A 1050A 1053A Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1107A *     1109A Departed:  2 minutes late.
* TRE  1  1130A 1  1130A 1129A 1132A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  1157A 1  1202P 1201P 1206P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1221P 1  1224P 1224P 1229P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BAL  1  108P  1  117P  111P  117P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  130P  *     132P  Departed:  2 minutes late.
* NCR  *  *     1  145P  *     148P  Departed:  3 minutes late.
* WAS  1  200P  1  230P  158P  230P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  248P  *     248P  Departed:  On time.
* WDB  *  *     1  305P  *     305P  Departed:  On time.
* QAN  *  *     1  316P  *     317P  Departed:  1 minute late.
* FBG  *  *     1  340P  *     340P  Departed:  On time.
* ASD  *  *     1  422P  *     440P  Departed:  18 minutes late.
* RVR  1  443P  1  448P  454P  458P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* RVM  *  *     1  515P  *     520P  Departed:  5 minutes late.
  WBG  *  *     1  621P
* NPN  1  652P  *  *     640P  *     Arrived:  12 minutes early.
