* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  610A  *     611A  Departed:  1 minute late.
* RTE  *  *     1  620A  *     623A  Departed:  3 minutes late.
* PVD  1  643A  1  645A  646A  648A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  706A  *     709A  Departed:  3 minutes late.
* WLY  *  *     1  720A  *     724A  Departed:  4 minutes late.
* NLC  *  *     1  740A  *     746A  Departed:  6 minutes late.
* OSB  *  *     1  759A  *     805A  Departed:  6 minutes late.
* NHV  1  837A  1  839A  839A  842A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  926A  *     932A  Departed:  6 minutes late.
* NYP  1  1019A 1  1035A 1022A 1036A Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  1  1051A 1  1053A 1050A 1054A Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1107A *     1109A Departed:  2 minutes late.
* TRE  1  1129A 1  1130A 1130A 1133A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1157A 1  1202P 1202P 1208P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1221P 1  1224P 1231P 1236P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BAL  1  112P  1  115P  119P  121P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  128P  *     135P  Departed:  7 minutes late.
* NCR  *  *     1  143P  *     150P  Departed:  7 minutes late.
* WAS  1  202P  1  230P  201P  230P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  248P  *     250P  Departed:  2 minutes late.
* WDB  *  *     1  305P  *     307P  Departed:  2 minutes late.
* QAN  *  *     1  316P  *     320P  Departed:  4 minutes late.
* FBG  *  *     1  340P  *     341P  Departed:  1 minute late.
* ASD  *  *     1  422P  *     428P  Departed:  6 minutes late.
* RVR  1  443P  1  448P  444P  450P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RVM  *  *     1  515P  *     518P  Departed:  3 minutes late.
* WBG  *  *     1  621P  *     635P  Departed:  14 minutes late.
* NPN  1  652P  *  *     707P  *     Arrived:  15 minutes late.
