* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  610A  *     614A  Departed:  4 minutes late.
* RTE  *  *     1  620A  *     623A  Departed:  3 minutes late.
* PVD  1  643A  1  645A  645A  648A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  706A  *     709A  Departed:  3 minutes late.
* WLY  *  *     1  720A  *     724A  Departed:  4 minutes late.
* NLC  *  *     1  740A  *     747A  Departed:  7 minutes late.
* OSB  *  *     1  759A  *     806A  Departed:  7 minutes late.
* NHV  1  837A  1  839A  836A  839A  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  926A  *     929A  Departed:  3 minutes late.
* NYP  1  1019A 1  1035A 1018A 1035A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1051A 1  1053A 1050A 1054A Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1107A *     1108A Departed:  1 minute late.
* TRE  1  1129A 1  1130A 1130A 1132A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1157A 1  1202P 1203P 1207P Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1221P 1  1224P 1226P 1230P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  112P  1  115P  118P  117P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  128P  *     131P  Departed:  3 minutes late.
* NCR  *  *     1  143P  *     147P  Departed:  4 minutes late.
* WAS  1  202P  1  230P  158P  230P  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  248P  *     248P  Departed:  On time.
* WDB  *  *     1  305P  *     305P  Departed:  On time.
* QAN  *  *     1  316P  *     317P  Departed:  1 minute late.
* FBG  *  *     1  340P  *     340P  Departed:  On time.
* ASD  *  *     1  422P  *     425P  Departed:  3 minutes late.
* RVR  1  443P  1  448P  446P  451P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RVM  *  *     1  515P  *     551P  Departed:  36 minutes late.
* WBG  *  *     1  621P  *     712P  Departed:  51 minutes late.
* NPN  1  652P  *  *     735P  *     Arrived:  43 minutes late.
