* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  610A  *     611A  Departed:  1 minute late.
* RTE  *  *     1  620A  *     623A  Departed:  3 minutes late.
* PVD  1  643A  1  645A  649A  651A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  706A  *     713A  Departed:  7 minutes late.
* WLY  *  *     1  720A  *     728A  Departed:  8 minutes late.
* NLC  *  *     1  740A  *     751A  Departed:  11 minutes late.
* OSB  *  *     1  759A  *     811A  Departed:  12 minutes late.
* NHV  1  837A  1  839A  844A  849A  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* STM  *  *     1  926A  *     939A  Departed:  13 minutes late.
* NYP  1  1019A 1  1035A 1029A 1041A Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* NWK  1  1051A 1  1053A 1054A 1058A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  1107A *     1113A Departed:  6 minutes late.
* TRE  1  1129A 1  1130A 1135A 1137A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1157A 1  1202P 1207P 1211P Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WIL  1  1221P 1  1224P 1230P 1233P Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BAL  1  112P  1  115P  118P  121P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  128P  *     135P  Departed:  7 minutes late.
* NCR  *  *     1  143P  *     152P  Departed:  9 minutes late.
* WAS  1  202P  1  230P  204P  230P  Arrived:  2 minutes late.            |  Departed:  On time.
* ALX  *  *     1  248P  *     300P  Departed:  12 minutes late.
* WDB  *  *     1  305P  *     318P  Departed:  13 minutes late.
* QAN  *  *     1  316P  *     332P  Departed:  16 minutes late.
* FBG  *  *     1  340P  *     400P  Departed:  20 minutes late.
* ASD  *  *     1  422P  *     524P  Departed:  1 hour, 2 minutes late.
* RVR  1  443P  1  448P  537P  543P  Arrived:  54 minutes late.           |  Departed:  55 minutes late.
* RVM  *  *     1  515P  *     612P  Departed:  57 minutes late.
* WBG  *  *     1  621P  *     717P  Departed:  56 minutes late.
* NPN  1  652P  *  *     741P  *     Arrived:  49 minutes late.
