* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
  BBY  *  *     1  610A
  RTE  *  *     1  620A
  PVD  1  643A  1  645A              
* KIN  *  *     1  706A  *     708A  Departed:  2 minutes late.
* WLY  *  *     1  720A  *     723A  Departed:  3 minutes late.
* NLC  *  *     1  740A  *     748A  Departed:  8 minutes late.
* OSB  *  *     1  759A  *     807A  Departed:  8 minutes late.
* NHV  1  837A  1  839A  835A  840A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  926A  *     929A  Departed:  3 minutes late.
* NYP  1  1019A 1  1035A 1016A 1035A Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  1051A 1  1053A 1055A 1059A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  1107A *     1114A Departed:  7 minutes late.
* TRE  1  1129A 1  1130A 1134A 1136A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1157A 1  1202P 1205P 1211P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1221P 1  1224P 1229P 1233P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  112P  1  115P  116P  118P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  128P  *     136P  Departed:  8 minutes late.
* NCR  *  *     1  143P  *     150P  Departed:  7 minutes late.
* WAS  1  202P  1  230P  200P  230P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  248P  *     248P  Departed:  On time.
  WDB  *  *     1  305P
  QAN  *  *     1  316P
* FBG  *  *     1  340P  *     515P  Departed:  1 hour, 35 minutes late.
* ASD  *  *     1  422P  *     601P  Departed:  1 hour, 39 minutes late.
* RVR  1  443P  1  448P  616P  620P  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 32 minutes late.
* RVM  *  *     1  515P  *     705P  Departed:  1 hour, 50 minutes late.
* WBG  *  *     1  621P  *     759P  Departed:  1 hour, 38 minutes late.
* NPN  1  652P  *  *     823P  *     Arrived:  1 hour, 31 minutes late.
