* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     623A  Departed:  3 minutes late.
* PVD  1  643A  1  645A  646A  648A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  706A  *     710A  Departed:  4 minutes late.
* WLY  *  *     1  720A  *     724A  Departed:  4 minutes late.
* NLC  *  *     1  740A  *     744A  Departed:  4 minutes late.
* OSB  *  *     1  759A  *     804A  Departed:  5 minutes late.
* NHV  1  837A  1  839A  842A  845A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  926A  *     934A  Departed:  8 minutes late.
* NYP  1  1019A 1  1035A 1020A 1036A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  1  1051A 1  1053A 1051A 1054A Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1107A *     1111A Departed:  4 minutes late.
* TRE  1  1129A 1  1130A 1133A 1137A Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1157A 1  1202P 1207P 1210P Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* WIL  1  1221P 1  1224P 1229P 1233P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  112P  1  115P  116P  118P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  128P  *     133P  Departed:  5 minutes late.
* NCR  *  *     1  143P  *     149P  Departed:  6 minutes late.
* WAS  1  202P  1  230P  200P  230P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  248P  *     249P  Departed:  1 minute late.
* WDB  *  *     1  305P  *     307P  Departed:  2 minutes late.
* QAN  *  *     1  316P  *     319P  Departed:  3 minutes late.
* FBG  *  *     1  340P  *     345P  Departed:  5 minutes late.
* ASD  *  *     1  422P  *     432P  Departed:  10 minutes late.
* RVR  1  443P  1  448P  448P  453P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RVM  *  *     1  515P  *     522P  Departed:  7 minutes late.
* WBG  *  *     1  621P  *     627P  Departed:  6 minutes late.
* NPN  1  652P  *  *     657P  *     Arrived:  5 minutes late.
