* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  610A  *     613A  Departed:  3 minutes late.
* RTE  *  *     1  620A  *     623A  Departed:  3 minutes late.
* PVD  1  643A  1  645A  648A  650A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  706A  *     711A  Departed:  5 minutes late.
* WLY  *  *     1  720A  *     726A  Departed:  6 minutes late.
* NLC  *  *     1  740A  *     747A  Departed:  7 minutes late.
* OSB  *  *     1  759A  *     808A  Departed:  9 minutes late.
* NHV  1  837A  1  839A  839A  843A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  926A  *     931A  Departed:  5 minutes late.
* NYP  1  1019A 1  1035A 1018A 1035A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1051A 1  1053A 1051A 1055A Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  1107A *     1110A Departed:  3 minutes late.
* TRE  1  1129A 1  1130A 1132A 1136A Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1157A 1  1202P 1208P 1215P Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* WIL  1  1221P 1  1224P 1235P 1238P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BAL  1  112P  1  115P  122P  124P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* BWI  *  *     1  128P  *     138P  Departed:  10 minutes late.
* NCR  *  *     1  143P  *     159P  Departed:  16 minutes late.
* WAS  1  202P  1  230P  208P  230P  Arrived:  6 minutes late.            |  Departed:  On time.
* ALX  *  *     1  248P  *     249P  Departed:  1 minute late.
* WDB  *  *     1  305P  *     307P  Departed:  2 minutes late.
* QAN  *  *     1  316P  *     319P  Departed:  3 minutes late.
* FBG  *  *     1  340P  *     341P  Departed:  1 minute late.
* ASD  *  *     1  422P  *     428P  Departed:  6 minutes late.
* RVR  1  443P  1  448P  445P  449P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RVM  *  *     1  515P  *     516P  Departed:  1 minute late.
  WBG  *  *     1  621P
* NPN  1  652P  *  *     631P  *     Arrived:  21 minutes early.
