* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     605A  Departed:  On time.
* BBY  *  *     1  610A  *     613A  Departed:  3 minutes late.
* RTE  *  *     1  620A  *     623A  Departed:  3 minutes late.
* PVD  1  643A  1  645A  645A  648A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  706A  *     707A  Departed:  1 minute late.
* WLY  *  *     1  720A  *     1215P Departed:  4 hours, 55 minutes late.
* NLC  *  *     1  740A  *     117P  Departed:  5 hours, 37 minutes late.
  OSB  *  *     1  759A
* NHV  1  837A  1  839A  223P  226P  Arrived:  5 hours, 46 minutes late. | Departed:  5 hours, 47 minutes late.
* STM  *  *     1  926A  *     315P  Departed:  5 hours, 49 minutes late.
* NYP  1  1019A 1  1035A 403P  423P  Arrived:  5 hours, 44 minutes late. | Departed:  5 hours, 48 minutes late.
* NWK  1  1051A 1  1053A 440P  442P  Arrived:  5 hours, 49 minutes late. | Departed:  5 hours, 49 minutes late.
* MET  *  *     1  1107A *     455P  Departed:  5 hours, 48 minutes late.
* TRE  1  1129A 1  1130A 516P  519P  Arrived:  5 hours, 47 minutes late. | Departed:  5 hours, 49 minutes late.
* PHL  1  1157A 1  1202P 638P  648P  Arrived:  6 hours, 41 minutes late. | Departed:  6 hours, 46 minutes late.
* WIL  1  1221P 1  1224P 718P  722P  Arrived:  6 hours, 57 minutes late. | Departed:  6 hours, 58 minutes late.
* BAL  1  112P  1  115P  810P  812P  Arrived:  6 hours, 58 minutes late. | Departed:  6 hours, 57 minutes late.
* BWI  *  *     1  128P  *     831P  Departed:  7 hours, 3 minutes late.
* NCR  *  *     1  143P  *     856P  Departed:  7 hours, 13 minutes late.
* WAS  1  202P  1  230P  904P  950P  Arrived:  7 hours, 2 minutes late.  | Departed:  7 hours, 20 minutes late.
* ALX  *  *     1  248P  *     1006P Departed:  7 hours, 18 minutes late.
* WDB  *  *     1  305P  *     1024P Departed:  7 hours, 19 minutes late.
* QAN  *  *     1  316P  *     1036P Departed:  7 hours, 20 minutes late.
* FBG  *  *     1  340P  *     1056P Departed:  7 hours, 16 minutes late.
* ASD  *  *     1  422P  *     1139P Departed:  7 hours, 17 minutes late.
* RVR  1  443P  1  448P  1154P 1202A Arrived:  7 hours, 11 minutes late. | Departed:  7 hours, 14 minutes late.
* RVM  *  *     1  515P  *     1237A Departed:  7 hours, 22 minutes late.
* WBG  *  *     1  621P  *     129A  Departed:  7 hours, 8 minutes late.
  NPN  1  652P  *  *
