* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     648P  Departed:  26 minutes late.
* LAG  *  *     1  617P  *     715P  Departed:  34 minutes late.
* NPV  *  *     1  633P  *     733P  Departed:  36 minutes late.
* PLO  *  *     1  656P  *     759P  Departed:  39 minutes late.
* MDT  *  *     1  723P  *     902P  Departed:  1 hour, 15 minutes late.
* PCT  *  *     1  744P  *     932P  Departed:  1 hour, 24 minutes late.
* KEE  *  *     1  807P  *     1012P Departed:  1 hour, 41 minutes late.
* GBB  1  839P  1  841P  1112P 1149P Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 44 minutes late.
* MAC  *  *     1  917P  *     154A  Departed:  4 hours, 10 minutes late.
* QCY  1  1020P *  *     321A  *     Arrived:  4 hours, 37 minutes late.
