* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
  LAG  1  614P  1  614P  610P        Arrived:  3 minutes early
* NPV  *  *     1  630P  *     631P  Departed:  1 minute late.
* PLO  *  *     1  653P  *     653P  Departed:  On time.
* MDT  *  *     1  720P  *     723P  Departed:  3 minutes late.
* PCT  *  *     1  741P  *     743P  Departed:  2 minutes late.
* KEE  *  *     1  804P  *     808P  Departed:  4 minutes late.
* GBB  1  836P  1  838P  837P  841P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MAC  *  *     1  914P  *     925P  Departed:  11 minutes late.
* QCY  1  1017P *  *     1013P *     Arrived:  4 minutes early.
