* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
* LAG  *  *     1  617P  *     617P  Departed:  On time.
* NPV  *  *     1  633P  *     633P  Departed:  On time.
* PLO  *  *     1  656P  *     659P  Departed:  3 minutes late.
* MDT  *  *     1  723P  *     727P  Departed:  4 minutes late.
* PCT  *  *     1  744P  *     752P  Departed:  8 minutes late.
* KEE  *  *     1  807P  *     817P  Departed:  10 minutes late.
* GBB  1  839P  1  841P  845P  848P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* MAC  *  *     1  917P  *     924P  Departed:  7 minutes late.
* QCY  1  1020P *  *     1010P *     Arrived:  10 minutes early.
