* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
* LAG  *  *     1  617P  *     621P  Departed:  4 minutes late.
* NPV  *  *     1  633P  *     636P  Departed:  3 minutes late.
* PLO  *  *     1  656P  *     705P  Departed:  9 minutes late.
* MDT  *  *     1  723P  *     732P  Departed:  9 minutes late.
* PCT  *  *     1  744P  *     752P  Departed:  8 minutes late.
* KEE  *  *     1  807P  *     816P  Departed:  9 minutes late.
* GBB  1  839P  1  841P  846P  851P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* MAC  *  *     1  917P  *     929P  Departed:  12 minutes late.
* QCY  1  1020P *  *     1016P *     Arrived:  4 minutes early.
