* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
* LAG  *  *     1  617P  *     619P  Departed:  2 minutes late.
* NPV  *  *     1  633P  *     636P  Departed:  3 minutes late.
* PLO  *  *     1  656P  *     706P  Departed:  10 minutes late.
* MDT  *  *     1  723P  *     733P  Departed:  10 minutes late.
* PCT  *  *     1  744P  *     755P  Departed:  11 minutes late.
* KEE  *  *     1  807P  *     821P  Departed:  14 minutes late.
* GBB  1  839P  1  841P  849P  851P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* MAC  *  *     1  917P  *     929P  Departed:  12 minutes late.
* QCY  1  1020P *  *     1020P *     Arrived:  On time.
