* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     556P  Departed:  1 minute late.
* LAG  *  *     1  614P  *     614P  Departed:  On time.
* NPV  *  *     1  630P  *     630P  Departed:  On time.
* PLO  *  *     1  653P  *     701P  Departed:  8 minutes late.
* MDT  *  *     1  720P  *     728P  Departed:  8 minutes late.
* PCT  *  *     1  741P  *     751P  Departed:  10 minutes late.
* KEE  *  *     1  804P  *     814P  Departed:  10 minutes late.
* GBB  1  836P  1  838P  846P  847P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* MAC  *  *     1  914P  *     942P  Departed:  28 minutes late.
* QCY  1  1017P *  *     1028P *     Arrived:  11 minutes late.
