* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
* LAG  *  *     1  617P  *     617P  Departed:  On time.
* NPV  *  *     1  633P  *     636P  Departed:  3 minutes late.
* PLO  *  *     1  656P  *     706P  Departed:  10 minutes late.
* MDT  *  *     1  723P  *     738P  Departed:  15 minutes late.
* PCT  *  *     1  744P  *     759P  Departed:  15 minutes late.
* KEE  *  *     1  807P  *     824P  Departed:  17 minutes late.
* GBB  1  839P  1  841P  851P  854P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* MAC  *  *     1  917P  *     938P  Departed:  21 minutes late.
* QCY  1  1020P *  *     1025P *     Arrived:  5 minutes late.
