* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
* LAG  *  *     1  614P  *     615P  Departed:  1 minute late.
* NPV  *  *     1  630P  *     630P  Departed:  On time.
* PLO  *  *     1  653P  *     656P  Departed:  3 minutes late.
* MDT  *  *     1  720P  *     723P  Departed:  3 minutes late.
* PCT  *  *     1  741P  *     742P  Departed:  1 minute late.
* KEE  *  *     1  804P  *     806P  Departed:  2 minutes late.
* GBB  1  836P  1  838P  833P  838P  Arrived:  3 minutes early.           |  Departed:  On time.
* MAC  *  *     1  914P  *     916P  Departed:  2 minutes late.
* QCY  1  1017P *  *     1003P *     Arrived:  14 minutes early.
