* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
* LAG  *  *     1  614P  *     615P  Departed:  1 minute late.
* NPV  *  *     1  630P  *     630P  Departed:  On time.
* PLO  *  *     1  653P  *     655P  Departed:  2 minutes late.
* MDT  *  *     1  720P  *     725P  Departed:  5 minutes late.
* PCT  *  *     1  741P  *     746P  Departed:  5 minutes late.
* KEE  *  *     1  804P  *     810P  Departed:  6 minutes late.
* GBB  1  836P  1  838P  839P  842P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MAC  *  *     1  914P  *     919P  Departed:  5 minutes late.
* QCY  1  1017P *  *     1005P *     Arrived:  12 minutes early.
