* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
* LAG  *  *     1  617P  *     617P  Departed:  On time.
  NPV  *  *     1  633P              CT
* PLO  *  *     1  656P  *     656P  Departed:  On time.
* MDT  *  *     1  723P  *     723P  Departed:  On time.
* PCT  *  *     1  744P  *     744P  Departed:  On time.
* KEE  *  *     1  807P  *     808P  Departed:  1 minute late.
* GBB  1  839P  1  841P  837P  841P  Arrived:  2 minutes early.          | Departed:  On time.
* MAC  *  *     1  917P  *     917P  Departed:  On time.
  QCY  1  1020P *  *                 CT
