* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
* LAG  *  *     1  617P  *     713P  Departed:  56 minutes late.
* NPV  *  *     1  633P  *     729P  Departed:  56 minutes late.
* PLO  *  *     1  656P  *     753P  Departed:  57 minutes late.
* MDT  *  *     1  723P  *     821P  Departed:  58 minutes late.
* PCT  *  *     1  744P  *     841P  Departed:  57 minutes late.
* KEE  *  *     1  807P  *     906P  Departed:  59 minutes late.
* GBB  1  839P  1  841P  935P  937P  Arrived:  56 minutes late.           |  Departed:  56 minutes late.
* MAC  *  *     1  917P  *     1014P Departed:  57 minutes late.
* QCY  1  1020P *  *     1100P *     Arrived:  40 minutes late.
