* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
* LAG  *  *     1  617P  *     617P  Departed:  On time.
* NPV  *  *     1  633P  *     633P  Departed:  On time.
* PLO  *  *     1  656P  *     708P  Departed:  12 minutes late.
* MDT  *  *     1  723P  *     734P  Departed:  11 minutes late.
* PCT  *  *     1  744P  *     754P  Departed:  10 minutes late.
* KEE  *  *     1  807P  *     824P  Departed:  17 minutes late.
* GBB  1  839P  1  841P  856P  900P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* MAC  *  *     1  917P  *     936P  Departed:  19 minutes late.
* QCY  1  1020P *  *     1022P *     Arrived:  2 minutes late.
