* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
* LAG  *  *     1  617P  *     621P  Departed:  4 minutes late.
* NPV  *  *     1  633P  *     636P  Departed:  3 minutes late.
* PLO  *  *     1  656P  *     701P  Departed:  5 minutes late.
* MDT  *  *     1  723P  *     728P  Departed:  5 minutes late.
* PCT  *  *     1  744P  *     749P  Departed:  5 minutes late.
* KEE  *  *     1  807P  *     812P  Departed:  5 minutes late.
* GBB  1  839P  1  841P  840P  846P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* MAC  *  *     1  917P  *     925P  Departed:  8 minutes late.
* QCY  1  1020P *  *     1010P *     Arrived:  10 minutes early.
