* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
* LAG  *  *     1  614P  *     617P  Departed:  3 minutes late.
* NPV  *  *     1  630P  *     635P  Departed:  5 minutes late.
* PLO  *  *     1  653P  *     658P  Departed:  5 minutes late.
* MDT  *  *     1  720P  *     725P  Departed:  5 minutes late.
* PCT  *  *     1  741P  *     747P  Departed:  6 minutes late.
* KEE  *  *     1  804P  *     813P  Departed:  9 minutes late.
* GBB  1  836P  1  838P  843P  853P  Arrived:  7 minutes late.            |  Departed:  15 minutes late.
* MAC  *  *     1  914P  *     929P  Departed:  15 minutes late.
* QCY  1  1017P *  *     1016P *     Arrived:  1 minute early.
