* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
* LAG  *  *     1  614P  *     621P  Departed:  7 minutes late.
* NPV  *  *     1  630P  *     638P  Departed:  8 minutes late.
* PLO  *  *     1  653P  *     701P  Departed:  8 minutes late.
* MDT  *  *     1  720P  *     729P  Departed:  9 minutes late.
* PCT  *  *     1  741P  *     749P  Departed:  8 minutes late.
* KEE  *  *     1  804P  *     816P  Departed:  12 minutes late.
* GBB  1  836P  1  838P  844P  847P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* MAC  *  *     1  914P  *     923P  Departed:  9 minutes late.
* QCY  1  1017P *  *     1009P *     Arrived:  8 minutes early.
