* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
* LAG  *  *     1  617P  *     618P  Departed:  1 minute late.
* NPV  *  *     1  633P  *     634P  Departed:  1 minute late.
* PLO  *  *     1  656P  *     659P  Departed:  3 minutes late.
* MDT  *  *     1  723P  *     726P  Departed:  3 minutes late.
* PCT  *  *     1  744P  *     745P  Departed:  1 minute late.
* KEE  *  *     1  807P  *     809P  Departed:  2 minutes late.
* GBB  1  839P  1  841P  838P  841P  Arrived:  1 minute early.            |  Departed:  On time.
* MAC  *  *     1  917P  *     917P  Departed:  On time.
* QCY  1  1020P *  *     1013P *     Arrived:  7 minutes early.
