* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
* LAG  *  *     1  614P  *     625P  Departed:  11 minutes late.
* NPV  *  *     1  630P  *     642P  Departed:  12 minutes late.
* PLO  *  *     1  653P  *     710P  Departed:  17 minutes late.
* MDT  *  *     1  720P  *     738P  Departed:  18 minutes late.
* PCT  *  *     1  741P  *     758P  Departed:  17 minutes late.
* KEE  *  *     1  804P  *     822P  Departed:  18 minutes late.
* GBB  1  836P  1  838P  857P  902P  Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* MAC  *  *     1  914P  *     943P  Departed:  29 minutes late.
* QCY  1  1017P *  *     1028P *     Arrived:  11 minutes late.
