* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
* LAG  *  *     1  614P  *     614P  Departed:  On time.
* NPV  *  *     1  630P  *     638P  Departed:  8 minutes late.
* PLO  *  *     1  653P  *     703P  Departed:  10 minutes late.
* MDT  *  *     1  720P  *     730P  Departed:  10 minutes late.
* PCT  *  *     1  741P  *     750P  Departed:  9 minutes late.
* KEE  *  *     1  804P  *     814P  Departed:  10 minutes late.
* GBB  1  836P  1  838P  843P  846P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* MAC  *  *     1  914P  *     922P  Departed:  8 minutes late.
* QCY  1  1017P *  *     1007P *     Arrived:  10 minutes early.
