* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     557P  Departed:  2 minutes late.
* LAG  *  *     1  614P  *     621P  Departed:  7 minutes late.
* NPV  *  *     1  630P  *     637P  Departed:  7 minutes late.
* PLO  *  *     1  653P  *     715P  Departed:  22 minutes late.
* MDT  *  *     1  720P  *     742P  Departed:  22 minutes late.
* PCT  *  *     1  741P  *     803P  Departed:  22 minutes late.
* KEE  *  *     1  804P  *     829P  Departed:  25 minutes late.
* GBB  1  836P  1  838P  856P  857P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* MAC  *  *     1  914P  *     1003P Departed:  49 minutes late.
* QCY  1  1017P *  *     1049P *     Arrived:  32 minutes late.
