* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
* LAG  *  *     1  617P  *     617P  Departed:  On time.
* NPV  *  *     1  633P  *     633P  Departed:  On time.
* PLO  *  *     1  656P  *     701P  Departed:  5 minutes late.
* MDT  *  *     1  723P  *     728P  Departed:  5 minutes late.
* PCT  *  *     1  744P  *     747P  Departed:  3 minutes late.
* KEE  *  *     1  807P  *     810P  Departed:  3 minutes late.
* GBB  1  839P  1  841P  836P  841P  Arrived:  3 minutes early.           |  Departed:  On time.
* MAC  *  *     1  917P  *     917P  Departed:  On time.
* QCY  1  1020P *  *     1001P *     Arrived:  19 minutes early.
