* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
* LAG  *  *     1  617P  *     618P  Departed:  1 minute late.
* NPV  *  *     1  633P  *     637P  Departed:  4 minutes late.
* PLO  *  *     1  656P  *     702P  Departed:  6 minutes late.
* MDT  *  *     1  723P  *     730P  Departed:  7 minutes late.
* PCT  *  *     1  744P  *     752P  Departed:  8 minutes late.
* KEE  *  *     1  807P  *     816P  Departed:  9 minutes late.
* GBB  1  839P  1  841P  843P  846P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MAC  *  *     1  917P  *     945P  Departed:  28 minutes late.
* QCY  1  1020P *  *     1030P *     Arrived:  10 minutes late.
