* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
  LAG  *  *     1  614P              CT
* NPV  *  *     1  630P  *     645P  Departed:  15 minutes late.
* PLO  *  *     1  653P  *     712P  Departed:  19 minutes late.
* MDT  *  *     1  720P  *     739P  Departed:  19 minutes late.
* PCT  *  *     1  741P  *     759P  Departed:  18 minutes late.
* KEE  *  *     1  804P  *     824P  Departed:  20 minutes late.
* GBB  1  836P  1  838P  851P  854P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* MAC  *  *     1  914P  *     934P  Departed:  20 minutes late.
* QCY  1  1017P *  *     1021P *     Arrived:  4 minutes late.
