* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
* LAG  *  *     1  614P  *     614P  Departed:  On time.
* NPV  *  *     1  630P  *     630P  Departed:  On time.
* PLO  *  *     1  653P  *     702P  Departed:  9 minutes late.
* MDT  *  *     1  720P  *     729P  Departed:  9 minutes late.
* PCT  *  *     1  741P  *     748P  Departed:  7 minutes late.
* KEE  *  *     1  804P  *     812P  Departed:  8 minutes late.
* GBB  1  836P  1  838P  841P  847P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* MAC  *  *     1  914P  *     924P  Departed:  10 minutes late.
* QCY  1  1017P *  *     1010P *     Arrived:  7 minutes early.
