* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
* LAG  *  *     1  617P  *     617P  Departed:  On time.
* NPV  *  *     1  633P  *     633P  Departed:  On time.
* PLO  *  *     1  656P  *     656P  Departed:  On time.
* MDT  *  *     1  723P  *     723P  Departed:  On time.
* PCT  *  *     1  744P  *     744P  Departed:  On time.
* KEE  *  *     1  807P  *     811P  Departed:  4 minutes late.
* GBB  1  839P  1  841P  849P  852P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* MAC  *  *     1  917P  *     929P  Departed:  12 minutes late.
* QCY  1  1020P *  *     1023P *     Arrived:  3 minutes late.
