* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
  LAG  *  *     1  617P              CT
  NPV  *  *     1  633P              CT
  PLO  *  *     1  656P              CT
* MDT  *  *     1  723P  *     738P  Departed:  15 minutes late.
* PCT  *  *     1  744P  *     758P  Departed:  14 minutes late.
* KEE  *  *     1  807P  *     822P  Departed:  15 minutes late.
* GBB  1  839P  1  841P  851P  853P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* MAC  *  *     1  917P  *     929P  Departed:  12 minutes late.
* QCY  1  1020P *  *     1039P *     Arrived:  19 minutes late.
