* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
* LAG  *  *     1  614P  *     614P  Departed:  On time.
* NPV  *  *     1  630P  *     634P  Departed:  4 minutes late.
* PLO  *  *     1  653P  *     705P  Departed:  12 minutes late.
* MDT  *  *     1  720P  *     738P  Departed:  18 minutes late.
* PCT  *  *     1  741P  *     757P  Departed:  16 minutes late.
* KEE  *  *     1  804P  *     825P  Departed:  21 minutes late.
* GBB  1  836P  1  838P  859P  902P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* MAC  *  *     1  914P  *     939P  Departed:  25 minutes late.
* QCY  1  1017P *  *     1026P *     Arrived:  9 minutes late.
