* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
* LAG  *  *     1  614P  *     614P  Departed:  On time.
* NPV  *  *     1  630P  *     630P  Departed:  On time.
* PLO  *  *     1  653P  *     653P  Departed:  On time.
* MDT  *  *     1  720P  *     722P  Departed:  2 minutes late.
  PCT  *  *     1  741P              CT
* KEE  *  *     1  804P  *     805P  Departed:  1 minute late.
* GBB  1  836P  1  838P  834P  838P  Arrived:  2 minutes early.           |  Departed:  On time.
* MAC  *  *     1  914P  *     916P  Departed:  2 minutes late.
* QCY  1  1017P *  *     1002P *     Arrived:  15 minutes early.
