* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     558P  Departed:  3 minutes late.
* LAG  *  *     1  614P  *     617P  Departed:  3 minutes late.
* NPV  *  *     1  630P  *     632P  Departed:  2 minutes late.
* PLO  *  *     1  653P  *     653P  Departed:  On time.
* MDT  *  *     1  720P  *     720P  Departed:  On time.
  PCT  1  741P  1  741P  738P        Arrived:  2 minutes early
* KEE  *  *     1  804P  *     804P  Departed:  On time.
  GBB  1  836P  1  838P              CT
* MAC  *  *     1  914P  *     929P  Departed:  15 minutes late.
* QCY  1  1017P *  *     1014P *     Arrived:  3 minutes early.
