* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
* LAG  *  *     1  614P  *     614P  Departed:  On time.
* NPV  *  *     1  630P  *     632P  Departed:  2 minutes late.
* PLO  *  *     1  653P  *     659P  Departed:  6 minutes late.
* MDT  *  *     1  720P  *     726P  Departed:  6 minutes late.
* PCT  *  *     1  741P  *     746P  Departed:  5 minutes late.
* KEE  *  *     1  804P  *     811P  Departed:  7 minutes late.
* GBB  1  836P  1  838P  841P  845P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* MAC  *  *     1  914P  *     923P  Departed:  9 minutes late.
* QCY  1  1017P *  *     1010P *     Arrived:  7 minutes early.
