* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  558P              CT
* LAG  *  *     1  617P  *     623P  Departed:  6 minutes late.
* NPV  *  *     1  633P  *     640P  Departed:  7 minutes late.
* PLO  *  *     1  656P  *     710P  Departed:  14 minutes late.
* MDT  *  *     1  723P  *     739P  Departed:  16 minutes late.
* PCT  *  *     1  744P  *     810P  Departed:  26 minutes late.
* KEE  *  *     1  807P  *     836P  Departed:  29 minutes late.
* GBB  1  839P  1  841P  903P  910P  Arrived:  24 minutes late.          | Departed:  29 minutes late.
* MAC  *  *     1  917P  *     947P  Departed:  30 minutes late.
  QCY  1  1020P *  *                 CT
