* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
* LAG  *  *     1  617P  *     617P  Departed:  On time.
* NPV  *  *     1  633P  *     635P  Departed:  2 minutes late.
* PLO  *  *     1  656P  *     700P  Departed:  4 minutes late.
* MDT  *  *     1  723P  *     727P  Departed:  4 minutes late.
* PCT  *  *     1  744P  *     746P  Departed:  2 minutes late.
* KEE  *  *     1  807P  *     810P  Departed:  3 minutes late.
* GBB  1  839P  1  841P  837P  848P  Arrived:  2 minutes early.           |  Departed:  7 minutes late.
* MAC  *  *     1  917P  *     934P  Departed:  17 minutes late.
* QCY  1  1020P *  *     1023P *     Arrived:  3 minutes late.
