* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
* LAG  *  *     1  614P  *     614P  Departed:  On time.
* NPV  *  *     1  630P  *     631P  Departed:  1 minute late.
* PLO  *  *     1  653P  *     653P  Departed:  On time.
* MDT  *  *     1  720P  *     721P  Departed:  1 minute late.
* PCT  *  *     1  741P  *     741P  Departed:  On time.
* KEE  *  *     1  804P  *     804P  Departed:  On time.
* GBB  1  836P  1  838P  837P  840P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MAC  *  *     1  914P  *     937P  Departed:  23 minutes late.
* QCY  1  1017P *  *     1028P *     Arrived:  11 minutes late.
