* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  558P  *     558P  Departed:  On time.
* LAG  *  *     1  617P  *     617P  Departed:  On time.
* NPV  *  *     1  633P  *     633P  Departed:  On time.
* PLO  *  *     1  656P  *     659P  Departed:  3 minutes late.
* MDT  *  *     1  723P  *     728P  Departed:  5 minutes late.
* PCT  *  *     1  744P  *     748P  Departed:  4 minutes late.
* KEE  *  *     1  807P  *     812P  Departed:  5 minutes late.
* GBB  1  839P  1  841P  838P  841P  Arrived:  1 minute early.            |  Departed:  On time.
* MAC  *  *     1  917P  *     939P  Departed:  22 minutes late.
* QCY  1  1020P *  *     1024P *     Arrived:  4 minutes late.
