* Illinois Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  555P  *     555P  Departed:  On time.
* LAG  *  *     1  614P  *     614P  Departed:  On time.
* NPV  *  *     1  630P  *     630P  Departed:  On time.
* PLO  *  *     1  653P  *     653P  Departed:  On time.
* MDT  *  *     1  720P  *     720P  Departed:  On time.
* PCT  *  *     1  741P  *     741P  Departed:  On time.
* KEE  *  *     1  804P  *     808P  Departed:  4 minutes late.
* GBB  1  836P  1  838P  836P  839P  Arrived:  On time.                   |  Departed:  1 minute late.
* MAC  *  *     1  914P  *     922P  Departed:  8 minutes late.
* QCY  1  1017P *  *     1005P *     Arrived:  12 minutes early.
