* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  640P  *     640P  Departed:  On time.
* MID  *  *     1  650P  *     650P  Departed:  On time.
* ELT  *  *     1  657P  *     658P  Departed:  1 minute late.
* LNC  *  *     1  712P  *     714P  Departed:  2 minutes late.
* PAR  *  *     1  730P  *     730P  Departed:  On time.
* DOW  *  *     1  740P  *     744P  Departed:  4 minutes late.
* EXT  *  *     1  746P  *     752P  Departed:  6 minutes late.
* PAO  *  *     1  755P  *     802P  Departed:  7 minutes late.
* ARD  *  *     1  807P  *     815P  Departed:  8 minutes late.
* PHL  1  820P  1  836P  826P  837P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* TRE  1  906P  1  906P  906P  907P  Arrived:  On time.                   |  Departed:  1 minute late.
  NWK  1  941P  1  941P  937P        Arrived:  4 minutes early.
* NYP  1  1000P *  *     958P  *     Arrived:  2 minutes early.
