* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  640P  *     640P  Departed:  On time.
* MID  *  *     1  650P  *     650P  Departed:  On time.
* ELT  *  *     1  657P  *     657P  Departed:  On time.
* LNC  *  *     1  712P  *     712P  Departed:  On time.
* PAR  *  *     1  730P  *     731P  Departed:  1 minute late.
* DOW  *  *     1  740P  *     742P  Departed:  2 minutes late.
* EXT  *  *     1  746P  *     750P  Departed:  4 minutes late.
* PAO  *  *     1  755P  *     759P  Departed:  4 minutes late.
* ARD  *  *     1  807P  *     811P  Departed:  4 minutes late.
* PHL  1  820P  1  843P  822P  844P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TRE  1  912P  1  913P  914P  916P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  948P  1  948P  947P  948P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  1007P *  *     1003P *     Arrived:  4 minutes early.
