* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  640P  *     640P  Departed:  On time.
* MID  *  *     1  650P  *     650P  Departed:  On time.
* ELT  *  *     1  657P  *     657P  Departed:  On time.
* LNC  *  *     1  712P  *     712P  Departed:  On time.
* PAR  *  *     1  730P  *     731P  Departed:  1 minute late.
* DOW  *  *     1  740P  *     743P  Departed:  3 minutes late.
* EXT  *  *     1  746P  *     750P  Departed:  4 minutes late.
* PAO  *  *     1  755P  *     758P  Departed:  3 minutes late.
* ARD  *  *     1  807P  *     809P  Departed:  2 minutes late.
* PHL  1  820P  1  836P  820P  840P  Arrived:  On time.                   |  Departed:  4 minutes late.
* TRE  1  906P  1  906P  911P  912P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NWK  1  941P  1  941P  943P  945P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1000P *  *     958P  *     Arrived:  2 minutes early.
