* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  640P  *     641P  Departed:  1 minute late.
* MID  *  *     1  650P  *     651P  Departed:  1 minute late.
* ELT  *  *     1  657P  *     658P  Departed:  1 minute late.
* LNC  *  *     1  712P  *     713P  Departed:  1 minute late.
* PAR  *  *     1  730P  *     730P  Departed:  On time.
* DOW  *  *     1  740P  *     745P  Departed:  5 minutes late.
* EXT  *  *     1  746P  *     753P  Departed:  7 minutes late.
* PAO  *  *     1  755P  *     801P  Departed:  6 minutes late.
* ARD  *  *     1  807P  *     814P  Departed:  7 minutes late.
* PHL  1  820P  1  836P  826P  837P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* TRE  1  906P  1  906P  937P  942P  Arrived:  31 minutes late.           |  Departed:  36 minutes late.
* NWK  1  941P  1  941P  1015P 1017P Arrived:  34 minutes late.           |  Departed:  36 minutes late.
* NYP  1  1000P *  *     1029P *     Arrived:  29 minutes late.
