* Northeast Regional Extra
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* NCR  *  *     1  416P  *     418P  Departed:  2 minutes late.
* BWI  *  *     1  432P  *     437P  Departed:  5 minutes late.
* BAL  *  *     1  448P  *     452P  Departed:  4 minutes late.
* WIL  *  *     1  536P  *     540P  Departed:  4 minutes late.
* PHL  1  557P  1  600P  600P  603P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
  TRE  *  *     1  628P
* MET  *  *     1  653P  *     659P  Departed:  6 minutes late.
  NWK  *  *     1  708P
* NYP  1  726P  1  750P  728P  800P  Arrived:  2 minutes late.            |  Departed:  10 minutes late.
* STM  *  *     1  836P  *     906P  Departed:  30 minutes late.
* NHV  1  923P  1  925P  1000P 1002P Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* OSB  *  *     1  953P  *     1032P Departed:  39 minutes late.
* NLC  *  *     1  1012P *     1056P Departed:  44 minutes late.
* MYS  *  *     1  1024P *     1108P Departed:  44 minutes late.
* WLY  *  *     1  1034P *     1120P Departed:  46 minutes late.
* KIN  *  *     1  1048P *     1137P Departed:  49 minutes late.
* PVD  *  *     1  1109P *     1202A Departed:  53 minutes late.
* RTE  *  *     1  1139P *     1233A Departed:  54 minutes late.
* BBY  *  *     1  1149P *     1244A Departed:  55 minutes late.
* BOS  1  1155P *  *     1248A *     Arrived:  53 minutes late.
