* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MKE  *  *     1  615A  *     615A  Departed:  On time.
* MKA  *  *     1  626A  *     627A  Departed:  1 minute late.
* SVT  *  *     1  643A  *     643A  Departed:  On time.
* GLN  *  *     1  725A  *     726A  Departed:  1 minute late.
* CHI  1  757A  *  *     757A  *     Arrived:  On time.
