* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     305P  Departed:  On time.
* BBY  *  *     1  311P  *     311P  Departed:  On time.
* RTE  *  *     1  321P  *     321P  Departed:  On time.
* PVD  1  342P  1  343P  339P  344P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NHV  1  508P  1  510P  520P  522P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* STM  *  *     1  559P  *     612P  Departed:  13 minutes late.
* NYP  1  650P  1  704P  658P  711P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* NWK  1  717P  1  719P  737P  739P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* PHL  1  813P  1  816P  835P  838P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* WIL  1  833P  1  835P  855P  859P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* BAL  1  920P  1  923P  944P  944P  Arrived:  24 minutes late.           |  Departed:  21 minutes late.
* BWI  *  *     1  936P  *     957P  Departed:  21 minutes late.
* WAS  1  1003P *  *     1020P *     Arrived:  17 minutes late.
