* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     307P  Departed:  2 minutes late.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     324P  Departed:  3 minutes late.
* PVD  1  342P  1  343P  344P  345P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NHV  1  508P  1  510P  513P  516P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  559P  *     607P  Departed:  8 minutes late.
* NYP  1  650P  1  704P  656P  707P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* NWK  1  717P  1  719P  721P  722P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* PHL  1  813P  1  816P  819P  822P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  833P  1  835P  839P  842P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  920P  1  923P  923P  925P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  936P  *     940P  Departed:  4 minutes late.
* WAS  1  1003P *  *     1003P *     Arrived:  On time.
