* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     321P  Departed:  On time.
  PVD  1  342P  1  343P              
* NHV  1  508P  1  510P  517P  519P  Arrived:  9 minutes late.           | Departed:  9 minutes late.
  STM  *  *     1  559P
* NYP  1  650P  1  704P  654P  708P  Arrived:  4 minutes late.           | Departed:  4 minutes late.
* NWK  1  717P  1  719P  720P  722P  Arrived:  3 minutes late.           | Departed:  3 minutes late.
* PHL  1  813P  1  816P  814P  816P  Arrived:  1 minute late.            | Departed:  On time.
* WIL  1  833P  1  835P  833P  837P  Arrived:  On time.                  | Departed:  2 minutes late.
* BAL  1  920P  1  923P  924P  924P  Arrived:  4 minutes late.           | Departed:  1 minute late.
* BWI  *  *     1  936P  *     936P  Departed:  On time.
  WAS  1  1003P *  *
