* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     322P  Departed:  1 minute late.
* PVD  1  342P  1  343P  342P  343P  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  508P  1  510P  517P  520P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* STM  *  *     1  559P  *     608P  Departed:  9 minutes late.
* NYP  1  650P  1  704P  652P  704P  Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  717P  1  719P  717P  719P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  813P  1  816P  835P  837P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* WIL  1  833P  1  835P  854P  857P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* BAL  1  920P  1  923P  938P  940P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* BWI  *  *     1  936P  *     953P  Departed:  17 minutes late.
* WAS  1  1003P *  *     1023P *     Arrived:  20 minutes late.
