* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  310P  *     311P  Departed:  1 minute late.
  BBY  *  *     1  315P
  RTE  *  *     1  324P
* PVD  1  343P  1  345P  344P  346P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NHV  1  511P  1  513P  509P  513P  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  559P  *     600P  Departed:  1 minute late.
* NYP  1  645P  1  700P  648P  701P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  1  713P  1  715P  721P  724P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  808P  1  811P  813P  816P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  828P  1  830P  833P  836P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  912P  1  915P  920P  920P  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  928P  *     934P  Departed:  6 minutes late.
* WAS  1  955P  *  *     952P  *     Arrived:  3 minutes early.
