* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     305P  Departed:  On time.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     324P  Departed:  3 minutes late.
* PVD  1  342P  1  343P  342P  343P  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  508P  1  510P  514P  517P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  559P  *     603P  Departed:  4 minutes late.
* NYP  1  650P  1  704P  655P  707P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* NWK  1  717P  1  719P  720P  722P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  813P  1  816P  816P  820P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  833P  1  835P  837P  840P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  920P  1  923P  924P  923P  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  936P  *     938P  Departed:  2 minutes late.
* WAS  1  1003P *  *     957P  *     Arrived:  6 minutes early.
