* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  310P  *     312P  Departed:  2 minutes late.
* BBY  *  *     1  315P  *     320P  Departed:  5 minutes late.
* RTE  *  *     1  324P  *     328P  Departed:  4 minutes late.
* PVD  1  343P  1  345P  345P  347P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NHV  1  511P  1  513P  510P  514P  Arrived:  1 minute early.            |  Departed:  1 minute late.
  STM  1  559P  1  559P  558P        Arrived:  1 minute early
* NYP  1  645P  1  700P  643P  700P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  713P  1  715P  713P  716P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  808P  1  811P  844P  846P  Arrived:  36 minutes late.           |  Departed:  35 minutes late.
* WIL  1  828P  1  830P  905P  908P  Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* BAL  1  912P  1  915P  948P  951P  Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* BWI  *  *     1  928P  *     1006P Departed:  38 minutes late.
* WAS  1  955P  *  *     1029P *     Arrived:  34 minutes late.
