* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     323P  Departed:  2 minutes late.
* PVD  1  342P  1  343P  345P  346P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  508P  1  510P  507P  511P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  559P  *     601P  Departed:  2 minutes late.
* NYP  1  650P  1  704P  645P  705P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* NWK  1  717P  1  719P  720P  722P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  813P  1  816P  817P  820P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  833P  1  835P  837P  840P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  920P  1  923P  921P  924P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  936P  *     938P  Departed:  2 minutes late.
* WAS  1  1003P *  *     1000P *     Arrived:  3 minutes early.
