* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  310P  *     310P  Departed:  On time.
* BBY  *  *     1  315P  *     318P  Departed:  3 minutes late.
  RTE  1  324P  1  324P  324P        Arrived:  On time
* PVD  1  343P  1  345P  345P  345P  Arrived:  2 minutes late.            |  Departed:  On time.
* NHV  1  511P  1  513P  508P  514P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
  STM  1  559P  1  559P  558P        Arrived:  1 minute early
* NYP  1  645P  1  700P  645P  700P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  713P  1  715P  712P  716P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  808P  1  811P  807P  811P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  828P  1  830P  828P  831P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  912P  1  915P  917P  919P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  928P  *     931P  Departed:  3 minutes late.
* WAS  1  955P  *  *     951P  *     Arrived:  4 minutes early.
