* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  310P  *     311P  Departed:  1 minute late.
* BBY  *  *     1  315P  *     319P  Departed:  4 minutes late.
* RTE  *  *     1  324P  *     327P  Departed:  3 minutes late.
* PVD  1  343P  1  345P  345P  347P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NHV  1  511P  1  513P  509P  514P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  559P  *     601P  Departed:  2 minutes late.
* NYP  1  647P  1  700P  647P  700P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  713P  1  715P  718P  719P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PHL  1  809P  1  811P  812P  814P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  828P  1  830P  831P  834P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  914P  1  916P  915P  917P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  929P  *     930P  Departed:  1 minute late.
* WAS  1  955P  *  *     950P  *     Arrived:  5 minutes early.
