* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     322P  Departed:  1 minute late.
  PVD  1  342P  1  343P              
* NHV  1  508P  1  510P  511P  513P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  559P  *     559P  Departed:  On time.
* NYP  1  650P  1  704P  642P  704P  Arrived:  8 minutes early.           |  Departed:  On time.
* NWK  1  717P  1  719P  717P  720P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  813P  1  816P  816P  819P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  833P  1  835P  836P  839P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  920P  1  923P  924P  924P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  936P  *     936P  Departed:  On time.
* WAS  1  1003P *  *     956P  *     Arrived:  7 minutes early.
