* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
  BBY  *  *     1  315P
* RTE  *  *     1  321P  *     323P  Departed:  2 minutes late.
  PVD  1  342P  1  343P              
* NHV  1  508P  1  510P  511P  514P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  559P  *     603P  Departed:  4 minutes late.
* NYP  1  650P  1  704P  650P  704P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  717P  1  719P  718P  721P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  813P  1  816P  817P  821P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  833P  1  835P  839P  842P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  920P  1  923P  921P  924P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  936P  *     936P  Departed:  On time.
* WAS  1  1005P *  *     957P  *     Arrived:  8 minutes early.
