* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BOS  *  *     1  305P              ET MoTuWeThFr
  BBY  *  *     1  311P
  RTE  *  *     1  321P
  PVD  1  342P  1  343P              
  NHV  1  508P  1  510P              
  STM  *  *     1  559P
  NYP  1  650P  1  704P
  NWK  1  717P  1  719P              
  PHL  1  813P  1  816P              
  WIL  1  833P  1  835P              
  BAL  1  920P  1  923P              
  BWI  *  *     1  936P
  WAS  1  1003P *  *
