* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     323P  Departed:  2 minutes late.
  PVD  1  342P  1  343P              
* NHV  1  508P  1  510P  508P  511P  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  559P  *     604P  Departed:  5 minutes late.
* NYP  1  650P  1  704P  652P  704P  Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  717P  1  719P  722P  724P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  813P  1  816P  818P  821P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  833P  1  835P  838P  841P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  920P  1  923P  920P  924P  Arrived:  On time.                   |  Departed:  1 minute late.
* BWI  *  *     1  936P  *     937P  Departed:  1 minute late.
* WAS  1  1003P *  *     956P  *     Arrived:  7 minutes early.
