* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     322P  Departed:  1 minute late.
* PVD  1  342P  1  343P  343P  344P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NHV  1  508P  1  510P  507P  511P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  559P  *     600P  Departed:  1 minute late.
* NYP  1  650P  1  704P  649P  704P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  717P  1  719P  717P  719P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  813P  1  816P  812P  816P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  833P  1  835P  835P  837P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BAL  1  920P  1  923P  924P  923P  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  936P  *     936P  Departed:  On time.
* WAS  1  1003P *  *     955P  *     Arrived:  8 minutes early.
