* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     337P  Departed:  16 minutes late.
  PVD  1  342P  1  343P              
* NHV  1  508P  1  510P  521P  523P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* STM  *  *     1  559P  *     612P  Departed:  13 minutes late.
* NYP  1  650P  1  704P  716P  725P  Arrived:  26 minutes late.           |  Departed:  21 minutes late.
* NWK  1  717P  1  719P  738P  739P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* PHL  1  813P  1  816P  831P  834P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* WIL  1  833P  1  835P  851P  854P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BAL  1  920P  1  923P  933P  935P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  936P  *     947P  Departed:  11 minutes late.
* WAS  1  1003P *  *     1005P *     Arrived:  2 minutes late.
