* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     305P  Departed:  On time.
  BBY  *  *     1  311P
  RTE  *  *     1  321P
* PVD  1  342P  1  343P  343P  343P  Arrived:  1 minute late.             |  Departed:  On time.
* NHV  1  508P  1  510P  510P  513P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  559P  *     600P  Departed:  1 minute late.
* NYP  1  650P  1  704P  649P  704P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  717P  1  719P  717P  719P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  813P  1  816P  811P  816P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  833P  1  835P  833P  835P  Arrived:  On time.                   |  Departed:  On time.
* BAL  1  920P  1  923P  924P  924P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  936P  *     937P  Departed:  1 minute late.
* WAS  1  1003P *  *     958P  *     Arrived:  5 minutes early.
