* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     305P  Departed:  On time.
  BBY  *  *     1  315P
* RTE  *  *     1  321P  *     322P  Departed:  1 minute late.
  PVD  1  342P  1  343P              
* NHV  1  508P  1  510P  515P  520P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* STM  *  *     1  559P  *     613P  Departed:  14 minutes late.
* NYP  1  650P  1  704P  707P  717P  Arrived:  17 minutes late.           |  Departed:  13 minutes late.
* NWK  1  717P  1  719P  729P  732P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* PHL  1  813P  1  816P  827P  830P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* WIL  1  833P  1  835P  848P  851P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BAL  1  920P  1  923P  932P  934P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  936P  *     946P  Departed:  10 minutes late.
* WAS  1  1005P *  *     1007P *     Arrived:  2 minutes late.
