* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  310P  *     311P  Departed:  1 minute late.
* BBY  *  *     1  315P  *     320P  Departed:  5 minutes late.
* RTE  *  *     1  324P  *     331P  Departed:  7 minutes late.
* PVD  1  343P  1  345P  349P  351P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NHV  1  511P  1  513P  516P  519P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
  STM  *  *     1  559P
* NYP  1  645P  1  700P  703P  714P  Arrived:  18 minutes late.           |  Departed:  14 minutes late.
* NWK  1  713P  1  715P  726P  729P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PHL  1  808P  1  811P  817P  820P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  828P  1  830P  837P  840P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  912P  1  915P  924P  923P  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* BWI  *  *     1  928P  *     937P  Departed:  9 minutes late.
* WAS  1  955P  *  *     955P  *     Arrived:  On time.
