* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
  BBY  *  *     1  315P
* RTE  *  *     1  321P  *     324P  Departed:  3 minutes late.
* PVD  1  342P  1  343P  345P  346P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  508P  1  510P  510P  513P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  559P  *     600P  Departed:  1 minute late.
* NYP  1  650P  1  704P  646P  704P  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  717P  1  719P  717P  720P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  813P  1  816P  820P  822P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WIL  1  833P  1  835P  839P  842P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  920P  1  923P  921P  923P  Arrived:  1 minute late.             |  Departed:  On time.
* BWI  *  *     1  936P  *     937P  Departed:  1 minute late.
* WAS  1  1005P *  *     956P  *     Arrived:  9 minutes early.
