* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
  BBY  *  *     1  315P
* RTE  *  *     1  321P  *     325P  Departed:  4 minutes late.
* PVD  1  342P  1  343P  345P  346P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  508P  1  510P  511P  515P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  559P  *     602P  Departed:  3 minutes late.
* NYP  1  650P  1  704P  644P  704P  Arrived:  6 minutes early.           |  Departed:  On time.
* NWK  1  717P  1  719P  719P  722P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  813P  1  816P  820P  822P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WIL  1  833P  1  835P  839P  842P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  920P  1  923P  921P  924P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  936P  *     936P  Departed:  On time.
* WAS  1  1005P *  *     955P  *     Arrived:  10 minutes early.
