* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     307P  Departed:  2 minutes late.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     325P  Departed:  4 minutes late.
* PVD  1  342P  1  343P  348P  348P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NHV  1  508P  1  510P  613P  617P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 7 minutes late.
* STM  *  *     1  559P  *     710P  Departed:  1 hour, 11 minutes late.
* NYP  1  650P  1  704P  759P  810P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 6 minutes late.
* NWK  1  717P  1  719P  823P  825P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 6 minutes late.
* PHL  1  813P  1  816P  918P  920P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 4 minutes late.
* WIL  1  833P  1  835P  937P  940P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 5 minutes late.
* BAL  1  920P  1  923P  1021P 1023P Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour late.
* BWI  *  *     1  936P  *     1036P Departed:  1 hour late.
* WAS  1  1005P *  *     1055P *     Arrived:  50 minutes late.
