* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     324P  Departed:  3 minutes late.
* PVD  1  342P  1  343P  344P  345P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NHV  1  508P  1  510P  508P  511P  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  559P  *     601P  Departed:  2 minutes late.
* NYP  1  650P  1  704P  656P  704P  Arrived:  6 minutes late.            |  Departed:  On time.
* NWK  1  717P  1  719P  718P  720P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  813P  1  816P  812P  816P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  833P  1  835P  833P  836P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  920P  1  923P  924P  926P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  936P  *     938P  Departed:  2 minutes late.
* WAS  1  1003P *  *     957P  *     Arrived:  6 minutes early.
