* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     305P  Departed:  On time.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     324P  Departed:  3 minutes late.
  PVD  1  342P  1  343P              
* NHV  1  508P  1  510P  510P  512P  Arrived:  2 minutes late.           | Departed:  2 minutes late.
* STM  *  *     1  559P  *     604P  Departed:  5 minutes late.
* NYP  1  650P  1  704P  654P  704P  Arrived:  4 minutes late.           | Departed:  On time.
* NWK  1  717P  1  719P  718P  720P  Arrived:  1 minute late.            | Departed:  1 minute late.
* PHL  1  813P  1  816P  817P  819P  Arrived:  4 minutes late.           | Departed:  3 minutes late.
* WIL  1  833P  1  835P  836P  839P  Arrived:  3 minutes late.           | Departed:  4 minutes late.
* BAL  1  920P  1  923P  920P  923P  Arrived:  On time.                  | Departed:  On time.
* BWI  *  *     1  936P  *     936P  Departed:  On time.
  WAS  1  1003P *  *
