* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     322P  Departed:  1 minute late.
  PVD  1  342P  1  343P              
* NHV  1  508P  1  510P  518P  521P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* STM  *  *     1  559P  *     610P  Departed:  11 minutes late.
* NYP  1  650P  1  704P  703P  710P  Arrived:  13 minutes late.           |  Departed:  6 minutes late.
* NWK  1  717P  1  719P  725P  727P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  813P  1  816P  821P  823P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* WIL  1  833P  1  835P  841P  844P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  920P  1  923P  926P  926P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  936P  *     940P  Departed:  4 minutes late.
* WAS  1  1003P *  *     1003P *     Arrived:  On time.
