* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     349P  Departed:  44 minutes late.
  BBY  *  *     1  311P
  RTE  *  *     1  321P
  PVD  1  342P  1  343P              
* NHV  1  508P  1  510P  600P  603P  Arrived:  52 minutes late.           |  Departed:  53 minutes late.
* STM  *  *     1  559P  *     700P  Departed:  1 hour, 1 minute late.
* NYP  1  650P  1  704P  751P  813P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 9 minutes late.
* NWK  1  717P  1  719P  827P  828P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 9 minutes late.
* PHL  1  813P  1  816P  921P  926P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 10 minutes late.
* WIL  1  833P  1  835P  943P  945P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 10 minutes late.
* BAL  1  920P  1  923P  1029P 1032P Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 9 minutes late.
* BWI  *  *     1  936P  *     1050P Departed:  1 hour, 14 minutes late.
* WAS  1  1003P *  *     1121P *     Arrived:  1 hour, 18 minutes late.
