* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     324P  Departed:  3 minutes late.
* PVD  1  342P  1  343P  344P  345P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NHV  1  508P  1  510P  517P  519P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* STM  *  *     1  559P  *     612P  Departed:  13 minutes late.
* NYP  1  650P  1  704P  703P  712P  Arrived:  13 minutes late.           |  Departed:  8 minutes late.
* NWK  1  717P  1  719P  727P  728P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* PHL  1  813P  1  816P  827P  830P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* WIL  1  833P  1  835P  848P  850P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BAL  1  920P  1  923P  932P  935P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  936P  *     956P  Departed:  20 minutes late.
* WAS  1  1003P *  *     1016P *     Arrived:  13 minutes late.
