* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  310P  *     312P  Departed:  2 minutes late.
* BBY  *  *     1  315P  *     320P  Departed:  5 minutes late.
  RTE  1  324P  1  324P  326P        Arrived:  2 minutes late
* PVD  1  343P  1  345P  346P  348P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  511P  1  513P  511P  514P  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  559P  *     602P  Departed:  3 minutes late.
* NYP  1  645P  1  700P  650P  700P  Arrived:  5 minutes late.            |  Departed:  On time.
* NWK  1  713P  1  715P  716P  719P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  808P  1  811P  812P  815P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  828P  1  830P  832P  835P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  912P  1  915P  919P  918P  Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  928P  *     932P  Departed:  4 minutes late.
* WAS  1  955P  *  *     951P  *     Arrived:  4 minutes early.
