* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
  BBY  *  *     1  311P
  RTE  *  *     1  321P
* PVD  1  342P  1  343P  348P  348P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NHV  1  508P  1  510P  514P  516P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  559P  *     651P  Departed:  52 minutes late.
* NYP  1  650P  1  704P  806P  818P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 14 minutes late.
* NWK  1  717P  1  719P  831P  834P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 15 minutes late.
* PHL  1  813P  1  816P  929P  932P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 16 minutes late.
* WIL  1  833P  1  835P  950P  953P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 18 minutes late.
* BAL  1  920P  1  923P  1036P 1040P Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 17 minutes late.
* BWI  *  *     1  936P  *     1053P Departed:  1 hour, 17 minutes late.
* WAS  1  1003P *  *     1113P *     Arrived:  1 hour, 10 minutes late.
