* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     305P  Departed:  On time.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     332P  Departed:  11 minutes late.
* PVD  1  342P  1  343P  352P  353P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NHV  1  508P  1  510P  516P  520P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
  STM  *  *     1  559P
* NYP  1  650P  1  704P  701P  714P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* NWK  1  717P  1  719P  725P  727P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  813P  1  816P  822P  825P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  833P  1  835P  849P  852P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BAL  1  920P  1  923P  931P  934P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  936P  *     945P  Departed:  9 minutes late.
* WAS  1  1005P *  *     1004P *     Arrived:  1 minute early.
