* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
* BBY  *  *     1  311P  *     313P  Departed:  2 minutes late.
* RTE  *  *     1  321P  *     323P  Departed:  2 minutes late.
* PVD  1  342P  1  343P  345P  347P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NHV  1  508P  1  510P  510P  512P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
  STM  *  *     1  559P
* NYP  1  650P  1  704P  653P  705P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  1  717P  1  719P  717P  719P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  813P  1  816P  811P  816P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  833P  1  835P  832P  835P  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  920P  1  923P  925P  927P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  936P  *     942P  Departed:  6 minutes late.
* WAS  1  1003P *  *     1004P *     Arrived:  1 minute late.
