* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  300P  *     301P  Departed:  1 minute late.
  BBY  *  *     1  311P
* RTE  *  *     1  316P  *     319P  Departed:  3 minutes late.
* PVD  1  335P  1  338P  338P  340P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NHV  1  506P  1  508P  504P  509P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  557P  *     600P  Departed:  3 minutes late.
* NYP  1  646P  1  700P  645P  700P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  713P  1  714P  714P  716P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  729P  *     730P  Departed:  1 minute late.
* PHL  1  812P  1  815P  817P  820P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  832P  1  834P  838P  841P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  919P  1  921P  926P  926P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  934P  *     938P  Departed:  4 minutes late.
* WAS  1  1002P *  *     959P  *     Arrived:  3 minutes early.
