* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
* BBY  *  *     1  311P  *     314P  Departed:  3 minutes late.
  RTE  1  321P  1  321P  320P        Arrived:  1 minute early
* PVD  1  340P  1  343P  343P  346P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  511P  1  513P  529P  533P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* STM  *  *     1  558P  *     624P  Departed:  26 minutes late.
* NYP  1  645P  1  700P  708P  718P  Arrived:  23 minutes late.           |  Departed:  18 minutes late.
* NWK  1  714P  1  714P  734P  737P  Arrived:  20 minutes late.           |  Departed:  23 minutes late.
* MET  *  *     1  729P  *     752P  Departed:  23 minutes late.
* PHL  1  810P  1  813P  838P  841P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* WIL  1  830P  1  832P  901P  904P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* BAL  1  914P  1  916P  946P  948P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* BWI  *  *     1  929P  *     1003P Departed:  34 minutes late.
* WAS  1  957P  *  *     1021P *     Arrived:  24 minutes late.
