* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     305P  Departed:  On time.
* BBY  *  *     1  311P  *     312P  Departed:  1 minute late.
* RTE  *  *     1  321P  *     321P  Departed:  On time.
* PVD  1  340P  1  343P  341P  344P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NHV  1  511P  1  513P  504P  513P  Arrived:  7 minutes early.           |  Departed:  On time.
* STM  *  *     1  558P  *     601P  Departed:  3 minutes late.
* NYP  1  645P  1  700P  644P  700P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  714P  1  714P  713P  717P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* MET  *  *     1  729P  *     731P  Departed:  2 minutes late.
* PHL  1  810P  1  813P  811P  814P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  830P  1  832P  831P  834P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  914P  1  916P  912P  917P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BWI  *  *     1  929P  *     930P  Departed:  1 minute late.
* WAS  1  957P  *  *     950P  *     Arrived:  7 minutes early.
