* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  300P  *     306P  Departed:  1 minute late.
* BBY  *  *     1  306P  *     314P  Departed:  3 minutes late.
* RTE  *  *     1  316P  *     324P  Departed:  3 minutes late.
* PVD  1  335P  1  338P  344P  348P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NHV  1  506P  1  508P  515P  519P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  557P  *     606P  Departed:  8 minutes late.
* NYP  1  646P  1  700P  653P  704P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* NWK  1  713P  1  714P  720P  722P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  729P  *     738P  Departed:  9 minutes late.
* PHL  1  812P  1  815P  822P  825P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* WIL  1  832P  1  834P  843P  846P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  919P  1  921P  927P  929P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  934P  *     942P  Departed:  13 minutes late.
* WAS  1  1002P *  *     1001P *     Arrived:  4 minutes late.
