* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1215P *     1215P Departed:  On time.
* WNL  *  *     1  1234P *     1235P Departed:  1 minute late.
* WND  *  *     1  1239P *     1253P Departed:  14 minutes late.
* HFD  *  *     1  1249P *     105P  Departed:  16 minutes late.
* BER  *  *     1  100P  *     115P  Departed:  15 minutes late.
* MDN  *  *     1  108P  *     123P  Departed:  15 minutes late.
* WFD  *  *     1  116P  *     131P  Departed:  15 minutes late.
* NHV  1  136P  *  *     145P  *     Arrived:  9 minutes late.
