* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1210P *     1210P Departed:  On time.
* WNL  *  *     1  1229P *     1233P Departed:  4 minutes late.
* WND  *  *     1  1234P *     1239P Departed:  5 minutes late.
* HFD  *  *     1  1244P *     1249P Departed:  5 minutes late.
* BER  *  *     1  1255P *     100P  Departed:  5 minutes late.
* MDN  *  *     1  104P  *     108P  Departed:  4 minutes late.
* WFD  *  *     1  112P  *     116P  Departed:  4 minutes late.
+ STS  *  *     1  125P
* NHV  1  133P  *  *     132P  *     Arrived:  1 minute early.
