* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SPG  *  *     1  1215P             ET MoTuWeThFr
  WNL  *  *     1  1234P
  WND  *  *     1  1239P
  HFD  *  *     1  1249P
  BER  *  *     1  100P
  MDN  *  *     1  108P
  WFD  *  *     1  116P
  NHV  1  136P  *  *