* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1054A *     1054A Departed:  On time.
* FUL  *  *     1  1125A *     1128A Departed:  3 minutes late.
* ANA  *  *     1  1133A *     1137A Departed:  4 minutes late.
* SNA  *  *     1  1142A *     1146A Departed:  4 minutes late.
* IRV  *  *     1  1155A *     1156A Departed:  1 minute late.
* SNC  *  *     1  1215P *     1215P Departed:  On time.
* OSD  1  1250P 1  1252P 112P  117P  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* SOL  *  *     1  108P  *     141P  Departed:  33 minutes late.
* OLT  *  *     1  140P  *     215P  Departed:  35 minutes late.
* SAN  1  152P  *  *     223P  *     Arrived:  31 minutes late.
