* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1121A Departed:  1 minute late.
* FUL  *  *     1  1151A *     1201P Departed:  10 minutes late.
* ANA  *  *     1  1159A *     1211P Departed:  12 minutes late.
* SNA  *  *     1  1208P *     1221P Departed:  13 minutes late.
* IRV  *  *     1  1221P *     1232P Departed:  11 minutes late.
* SNC  *  *     1  1241P *     1247P Departed:  6 minutes late.
* OSD  *  *     1  115P  *     122P  Departed:  7 minutes late.
* SOL  *  *     1  131P  *     142P  Departed:  11 minutes late.
* OLT  *  *     1  204P  *     236P  Departed:  32 minutes late.
* SAN  1  213P  *  *     244P  *     Arrived:  31 minutes late.
