* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1149A Departed:  29 minutes late.
* FUL  *  *     1  1151A *     1220P Departed:  29 minutes late.
* ANA  *  *     1  1159A *     1229P Departed:  30 minutes late.
* SNA  *  *     1  1208P *     1239P Departed:  31 minutes late.
* IRV  *  *     1  1221P *     1250P Departed:  29 minutes late.
* SNC  *  *     1  1241P *     106P  Departed:  25 minutes late.
* OSD  *  *     1  115P  *     140P  Departed:  25 minutes late.
* SOL  *  *     1  131P  *     156P  Departed:  25 minutes late.
* OLT  *  *     1  204P  *     226P  Departed:  22 minutes late.
  SAN  1  213P  *  *                 PT
