* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1159A Departed:  8 minutes late.
* ANA  *  *     1  1159A *     1209P Departed:  10 minutes late.
* SNA  *  *     1  1208P *     1219P Departed:  11 minutes late.
* IRV  *  *     1  1221P *     1234P Departed:  13 minutes late.
* SNC  *  *     1  1241P *     1250P Departed:  9 minutes late.
* OSD  1  113P  1  115P  121P  123P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* SOL  *  *     1  131P  *     144P  Departed:  13 minutes late.
* OLT  *  *     1  204P  *     230P  Departed:  26 minutes late.
* SAN  1  213P  *  *     238P  *     Arrived:  25 minutes late.
