* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1054A *     1058A Departed:  4 minutes late.
* FUL  *  *     1  1125A *     1130A Departed:  5 minutes late.
* ANA  *  *     1  1133A *     1140A Departed:  7 minutes late.
* SNA  *  *     1  1142A *     1150A Departed:  8 minutes late.
* IRV  *  *     1  1155A *     1201P Departed:  6 minutes late.
* SNC  *  *     1  1215P *     1216P Departed:  1 minute late.
* OSD  1  1250P 1  1252P 1249P 1252P Arrived:  1 minute early.            |  Departed:  On time.
* SOL  *  *     1  108P  *     111P  Departed:  3 minutes late.
* OLT  *  *     1  140P  *     142P  Departed:  2 minutes late.
* SAN  1  152P  *  *     151P  *     Arrived:  1 minute early.
