* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
  FUL  *  *     1  1151A             PT
* ANA  *  *     1  1159A *     1205P Departed:  6 minutes late.
* SNA  *  *     1  1208P *     1214P Departed:  6 minutes late.
* IRV  *  *     1  1221P *     1225P Departed:  4 minutes late.
* SNC  *  *     1  1241P *     1242P Departed:  1 minute late.
* OSD  *  *     1  115P  *     133P  Departed:  18 minutes late.
* SOL  *  *     1  131P  *     156P  Departed:  25 minutes late.
* OLT  *  *     1  203P  *     235P  Departed:  32 minutes late.
* SAN  1  213P  *  *     242P  *     Arrived:  29 minutes late.
