* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1120A *     1120A Departed:  On time.
* FUL  *  *     1  1151A *     1153A Departed:  2 minutes late.
* ANA  *  *     1  1159A *     1202P Departed:  3 minutes late.
* SNA  *  *     1  1208P *     1228P Departed:  20 minutes late.
* IRV  *  *     1  1221P *     1240P Departed:  19 minutes late.
* SNC  *  *     1  1241P *     1255P Departed:  14 minutes late.
* OSD  *  *     1  115P  *     138P  Departed:  23 minutes late.
* SOL  *  *     1  131P  *     157P  Departed:  26 minutes late.
* OLT  *  *     1  203P  *     246P  Departed:  43 minutes late.
* SAN  1  213P  *  *     254P  *     Arrived:  41 minutes late.
