* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1054A *     1054A Departed:  On time.
* FUL  *  *     1  1125A *     1133A Departed:  8 minutes late.
* ANA  *  *     1  1133A *     1142A Departed:  9 minutes late.
* SNA  *  *     1  1142A *     1151A Departed:  9 minutes late.
* IRV  *  *     1  1155A *     1201P Departed:  6 minutes late.
* SNC  *  *     1  1215P *     1216P Departed:  1 minute late.
* OSD  1  1250P 1  1252P 1255P 1257P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SOL  *  *     1  108P  *     118P  Departed:  10 minutes late.
* OLT  *  *     1  140P  *     149P  Departed:  9 minutes late.
* SAN  1  152P  *  *     157P  *     Arrived:  5 minutes late.
