* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     602P  Departed:  25 minutes late.
* JOL  *  *     1  605P  *     628P  Departed:  23 minutes late.
* DWT  *  *     1  639P  *     707P  Departed:  28 minutes late.
* PON  *  *     1  656P  *     724P  Departed:  28 minutes late.
* BNL  *  *     1  729P  *     757P  Departed:  28 minutes late.
* LCN  *  *     1  802P  *     839P  Departed:  37 minutes late.
* SPI  *  *     1  839P  *     909P  Departed:  30 minutes late.
* CRV  *  *     1  919P  *     944P  Departed:  25 minutes late.
* ALN  *  *     1  948P  *     1013P Departed:  25 minutes late.
* STL  1  1045P *  *     1056P *     Arrived:  11 minutes late.
