* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     541P  Departed:  4 minutes late.
* JOL  *  *     1  605P  *     621P  Departed:  16 minutes late.
* DWT  *  *     1  639P  *     656P  Departed:  17 minutes late.
* PON  *  *     1  656P  *     712P  Departed:  16 minutes late.
* BNL  *  *     1  729P  *     742P  Departed:  13 minutes late.
* LCN  *  *     1  802P  *     840P  Departed:  38 minutes late.
* SPI  *  *     1  839P  *     911P  Departed:  32 minutes late.
* CRV  *  *     1  919P  *     950P  Departed:  31 minutes late.
* ALN  *  *     1  948P  *     1019P Departed:  31 minutes late.
* STL  1  1045P *  *     1101P *     Arrived:  16 minutes late.
