* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     539P  Departed:  2 minutes late.
* JOL  *  *     1  605P  *     608P  Departed:  3 minutes late.
* DWT  *  *     1  639P  *     648P  Departed:  9 minutes late.
* PON  *  *     1  656P  *     704P  Departed:  8 minutes late.
* BNL  *  *     1  729P  *     737P  Departed:  8 minutes late.
* LCN  *  *     1  802P  *     809P  Departed:  7 minutes late.
* SPI  *  *     1  839P  *     847P  Departed:  8 minutes late.
* CRV  *  *     1  919P  *     924P  Departed:  5 minutes late.
* ALN  *  *     1  948P  *     1000P Departed:  12 minutes late.
* STL  1  1045P *  *     1037P *     Arrived:  8 minutes early.
