* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     540P  Departed:  3 minutes late.
* JOL  *  *     1  605P  *     606P  Departed:  1 minute late.
* DWT  *  *     1  639P  *     649P  Departed:  10 minutes late.
* PON  *  *     1  656P  *     705P  Departed:  9 minutes late.
* BNL  *  *     1  729P  *     735P  Departed:  6 minutes late.
* LCN  *  *     1  802P  *     807P  Departed:  5 minutes late.
* SPI  *  *     1  839P  *     839P  Departed:  On time.
* CRV  *  *     1  919P  *     930P  Departed:  11 minutes late.
* ALN  *  *     1  948P  *     1010P Departed:  22 minutes late.
* STL  1  1045P *  *     1045P *     Arrived:  On time.
