* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     619P  Departed:  1 hour, 4 minutes late.
* SMT  *  *     1  537P  *     649P  Departed:  1 hour, 12 minutes late.
* JOL  *  *     1  605P  *     745P  Departed:  1 hour, 40 minutes late.
* DWT  *  *     1  639P  *     824P  Departed:  1 hour, 45 minutes late.
* PON  *  *     1  656P  *     843P  Departed:  1 hour, 47 minutes late.
  BNL  *  *     1  729P              CT
* LCN  *  *     1  802P  *     948P  Departed:  1 hour, 46 minutes late.
* SPI  *  *     1  839P  *     1020P Departed:  1 hour, 41 minutes late.
* CRV  *  *     1  919P  *     1055P Departed:  1 hour, 36 minutes late.
* ALN  *  *     1  948P  *     1124P Departed:  1 hour, 36 minutes late.
* STL  1  1045P *  *     1201A *     Arrived:  1 hour, 16 minutes late.
