* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     539P  Departed:  2 minutes late.
* JOL  *  *     1  605P  *     608P  Departed:  3 minutes late.
* DWT  *  *     1  639P  *     652P  Departed:  13 minutes late.
* PON  *  *     1  656P  *     708P  Departed:  12 minutes late.
* BNL  *  *     1  729P  *     738P  Departed:  9 minutes late.
* LCN  *  *     1  802P  *     821P  Departed:  19 minutes late.
* SPI  *  *     1  839P  *     852P  Departed:  13 minutes late.
* CRV  *  *     1  919P  *     927P  Departed:  8 minutes late.
* ALN  *  *     1  948P  *     958P  Departed:  10 minutes late.
* STL  1  1045P *  *     1035P *     Arrived:  10 minutes early.
