* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     539P  Departed:  2 minutes late.
* JOL  *  *     1  605P  *     605P  Departed:  On time.
* DWT  *  *     1  639P  *     639P  Departed:  On time.
* PON  *  *     1  656P  *     713P  Departed:  17 minutes late.
* BNL  *  *     1  729P  *     744P  Departed:  15 minutes late.
* LCN  *  *     1  802P  *     840P  Departed:  38 minutes late.
* SPI  *  *     1  839P  *     911P  Departed:  32 minutes late.
* CRV  *  *     1  919P  *     948P  Departed:  29 minutes late.
* ALN  *  *     1  948P  *     1025P Departed:  37 minutes late.
* STL  1  1045P *  *     1103P *     Arrived:  18 minutes late.
