* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     644P  Departed:  1 hour, 7 minutes late.
* JOL  *  *     1  605P  *     714P  Departed:  1 hour, 9 minutes late.
* DWT  *  *     1  639P  *     747P  Departed:  1 hour, 8 minutes late.
* PON  *  *     1  656P  *     807P  Departed:  1 hour, 11 minutes late.
* BNL  *  *     1  729P  *     847P  Departed:  1 hour, 18 minutes late.
* LCN  *  *     1  802P  *     921P  Departed:  1 hour, 19 minutes late.
* SPI  *  *     1  839P  *     956P  Departed:  1 hour, 17 minutes late.
* CRV  *  *     1  919P  *     1036P Departed:  1 hour, 17 minutes late.
* ALN  *  *     1  948P  *     1109P Departed:  1 hour, 21 minutes late.
* STL  1  1045P *  *     1156P *     Arrived:  1 hour, 11 minutes late.
