* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     549P  Departed:  12 minutes late.
* JOL  *  *     1  605P  *     625P  Departed:  20 minutes late.
* DWT  *  *     1  639P  *     704P  Departed:  25 minutes late.
* PON  *  *     1  656P  *     720P  Departed:  24 minutes late.
* BNL  *  *     1  729P  *     750P  Departed:  21 minutes late.
* LCN  *  *     1  802P  *     828P  Departed:  26 minutes late.
* SPI  *  *     1  839P  *     859P  Departed:  20 minutes late.
* CRV  *  *     1  919P  *     936P  Departed:  17 minutes late.
* ALN  *  *     1  948P  *     1009P Departed:  21 minutes late.
* STL  1  1045P *  *     1047P *     Arrived:  2 minutes late.
