* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     548P  Departed:  11 minutes late.
* JOL  *  *     1  605P  *     617P  Departed:  12 minutes late.
* DWT  *  *     1  639P  *     651P  Departed:  12 minutes late.
* PON  *  *     1  656P  *     716P  Departed:  20 minutes late.
* BNL  *  *     1  729P  *     748P  Departed:  19 minutes late.
* LCN  *  *     1  802P  *     819P  Departed:  17 minutes late.
* SPI  *  *     1  839P  *     852P  Departed:  13 minutes late.
* CRV  *  *     1  919P  *     932P  Departed:  13 minutes late.
* ALN  *  *     1  948P  *     1005P Departed:  17 minutes late.
* STL  1  1045P *  *     1053P *     Arrived:  8 minutes late.
