* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     538P  Departed:  1 minute late.
* JOL  *  *     1  605P  *     606P  Departed:  1 minute late.
* DWT  *  *     1  639P  *     639P  Departed:  On time.
* PON  *  *     1  656P  *     657P  Departed:  1 minute late.
* BNL  *  *     1  729P  *     742P  Departed:  13 minutes late.
* LCN  *  *     1  802P  *     815P  Departed:  13 minutes late.
* SPI  *  *     1  839P  *     844P  Departed:  5 minutes late.
* CRV  *  *     1  919P  *     933P  Departed:  14 minutes late.
* ALN  *  *     1  948P  *     1003P Departed:  15 minutes late.
* STL  1  1045P *  *     1043P *     Arrived:  2 minutes early.
