* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     539P  Departed:  2 minutes late.
* JOL  *  *     1  605P  *     606P  Departed:  1 minute late.
* DWT  *  *     1  639P  *     647P  Departed:  8 minutes late.
* PON  *  *     1  656P  *     703P  Departed:  7 minutes late.
* BNL  *  *     1  729P  *     732P  Departed:  3 minutes late.
* LCN  *  *     1  802P  *     806P  Departed:  4 minutes late.
* SPI  *  *     1  839P  *     852P  Departed:  13 minutes late.
* CRV  *  *     1  919P  *     928P  Departed:  9 minutes late.
* ALN  *  *     1  948P  *     957P  Departed:  9 minutes late.
* STL  1  1045P *  *     1036P *     Arrived:  9 minutes early.
