* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     559P  Departed:  22 minutes late.
* JOL  *  *     1  605P  *     639P  Departed:  34 minutes late.
* DWT  *  *     1  639P  *     718P  Departed:  39 minutes late.
* PON  *  *     1  656P  *     734P  Departed:  38 minutes late.
* BNL  *  *     1  729P  *     810P  Departed:  41 minutes late.
* LCN  *  *     1  802P  *     839P  Departed:  37 minutes late.
* SPI  *  *     1  839P  *     926P  Departed:  47 minutes late.
* CRV  *  *     1  919P  *     1008P Departed:  49 minutes late.
* ALN  *  *     1  948P  *     1041P Departed:  53 minutes late.
* STL  1  1045P *  *     1126P *     Arrived:  41 minutes late.
