* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  515P              CT
* SMT  *  *     1  537P  *     539P  Departed:  2 minutes late.
* JOL  *  *     1  605P  *     614P  Departed:  9 minutes late.
* DWT  *  *     1  639P  *     651P  Departed:  12 minutes late.
* PON  *  *     1  656P  *     708P  Departed:  12 minutes late.
* BNL  *  *     1  729P  *     738P  Departed:  9 minutes late.
* LCN  *  *     1  802P  *     809P  Departed:  7 minutes late.
* SPI  *  *     1  839P  *     840P  Departed:  1 minute late.
* CRV  *  *     1  919P  *     919P  Departed:  On time.
* ALN  *  *     1  948P  *     948P  Departed:  On time.
* STL  1  1045P *  *     1034P *     Arrived:  11 minutes early.
