* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
  SMT  *  *     1  537P              CT
* JOL  *  *     1  605P  *     700P  Departed:  55 minutes late.
* DWT  *  *     1  639P  *     744P  Departed:  1 hour, 5 minutes late.
* PON  *  *     1  656P  *     801P  Departed:  1 hour, 5 minutes late.
* BNL  *  *     1  729P  *     846P  Departed:  1 hour, 17 minutes late.
* LCN  *  *     1  802P  *     919P  Departed:  1 hour, 17 minutes late.
* SPI  *  *     1  839P  *     955P  Departed:  1 hour, 16 minutes late.
* CRV  *  *     1  919P  *     1031P Departed:  1 hour, 12 minutes late.
* ALN  *  *     1  948P  *     1112P Departed:  1 hour, 24 minutes late.
* STL  1  1045P *  *     1151P *     Arrived:  1 hour, 6 minutes late.
