* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     520P  Departed:  5 minutes late.
* SMT  *  *     1  537P  *     606P  Departed:  29 minutes late.
* JOL  *  *     1  605P  *     641P  Departed:  36 minutes late.
* DWT  *  *     1  639P  *     716P  Departed:  37 minutes late.
* PON  *  *     1  656P  *     735P  Departed:  39 minutes late.
* BNL  *  *     1  729P  *     814P  Departed:  45 minutes late.
* LCN  *  *     1  802P  *     850P  Departed:  48 minutes late.
* SPI  *  *     1  839P  *     927P  Departed:  48 minutes late.
* CRV  *  *     1  919P  *     1009P Departed:  50 minutes late.
* ALN  *  *     1  948P  *     1042P Departed:  54 minutes late.
* STL  1  1045P *  *     1120P *     Arrived:  35 minutes late.
