* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     603P  Departed:  26 minutes late.
* JOL  *  *     1  605P  *     644P  Departed:  39 minutes late.
* DWT  *  *     1  639P  *     720P  Departed:  41 minutes late.
* PON  *  *     1  656P  *     738P  Departed:  42 minutes late.
* BNL  *  *     1  729P  *     809P  Departed:  40 minutes late.
* LCN  *  *     1  802P  *     843P  Departed:  41 minutes late.
* SPI  *  *     1  839P  *     914P  Departed:  35 minutes late.
* CRV  *  *     1  919P  *     951P  Departed:  32 minutes late.
* ALN  *  *     1  948P  *     1021P Departed:  33 minutes late.
* STL  1  1045P *  *     1111P *     Arrived:  26 minutes late.
