* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     541P  Departed:  4 minutes late.
* JOL  *  *     1  605P  *     610P  Departed:  5 minutes late.
* DWT  *  *     1  639P  *     644P  Departed:  5 minutes late.
* PON  *  *     1  656P  *     704P  Departed:  8 minutes late.
* BNL  *  *     1  729P  *     735P  Departed:  6 minutes late.
* LCN  *  *     1  802P  *     811P  Departed:  9 minutes late.
* SPI  *  *     1  839P  *     843P  Departed:  4 minutes late.
* CRV  *  *     1  919P  *     920P  Departed:  1 minute late.
* ALN  *  *     1  948P  *     1002P Departed:  14 minutes late.
* STL  1  1045P *  *     1044P *     Arrived:  1 minute early.
