* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     543P  Departed:  6 minutes late.
* JOL  *  *     1  605P  *     609P  Departed:  4 minutes late.
* DWT  *  *     1  639P  *     706P  Departed:  27 minutes late.
* PON  *  *     1  656P  *     724P  Departed:  28 minutes late.
* BNL  *  *     1  729P  *     755P  Departed:  26 minutes late.
* LCN  *  *     1  802P  *     827P  Departed:  25 minutes late.
* SPI  *  *     1  839P  *     859P  Departed:  20 minutes late.
* CRV  *  *     1  919P  *     935P  Departed:  16 minutes late.
* ALN  *  *     1  948P  *     1005P Departed:  17 minutes late.
  STL  1  1045P *  *                 CT
