* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     602P  Departed:  25 minutes late.
* JOL  *  *     1  605P  *     630P  Departed:  25 minutes late.
* DWT  *  *     1  639P  *     711P  Departed:  32 minutes late.
* PON  *  *     1  656P  *     728P  Departed:  32 minutes late.
* BNL  *  *     1  729P  *     759P  Departed:  30 minutes late.
* LCN  *  *     1  802P  *     832P  Departed:  30 minutes late.
* SPI  *  *     1  839P  *     908P  Departed:  29 minutes late.
* CRV  *  *     1  919P  *     944P  Departed:  25 minutes late.
  ALN  *  *     1  948P              CT
* STL  1  1045P *  *     1056P *     Arrived:  11 minutes late.
