* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     540P  Departed:  3 minutes late.
* JOL  *  *     1  605P  *     607P  Departed:  2 minutes late.
* DWT  *  *     1  639P  *     641P  Departed:  2 minutes late.
* PON  *  *     1  656P  *     658P  Departed:  2 minutes late.
* BNL  *  *     1  729P  *     736P  Departed:  7 minutes late.
* LCN  *  *     1  802P  *     809P  Departed:  7 minutes late.
* SPI  *  *     1  839P  *     847P  Departed:  8 minutes late.
* CRV  *  *     1  919P  *     934P  Departed:  15 minutes late.
* ALN  *  *     1  948P  *     1003P Departed:  15 minutes late.
* STL  1  1045P *  *     1039P *     Arrived:  6 minutes early.
