* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     538P  Departed:  1 minute late.
* JOL  *  *     1  605P  *     605P  Departed:  On time.
* DWT  *  *     1  639P  *     639P  Departed:  On time.
* PON  *  *     1  656P  *     656P  Departed:  On time.
* BNL  *  *     1  729P  *     729P  Departed:  On time.
* LCN  *  *     1  802P  *     802P  Departed:  On time.
* SPI  *  *     1  839P  *     839P  Departed:  On time.
* CRV  *  *     1  919P  *     919P  Departed:  On time.
* ALN  *  *     1  948P  *     948P  Departed:  On time.
* STL  1  1045P *  *     1022P *     Arrived:  23 minutes early.
