* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     542P  Departed:  5 minutes late.
* JOL  *  *     1  605P  *     610P  Departed:  5 minutes late.
* DWT  *  *     1  639P  *     644P  Departed:  5 minutes late.
* PON  *  *     1  656P  *     701P  Departed:  5 minutes late.
  BNL  *  *     1  729P              CT
* LCN  *  *     1  802P  *     807P  Departed:  5 minutes late.
* SPI  *  *     1  839P  *     839P  Departed:  On time.
* CRV  *  *     1  919P  *     919P  Departed:  On time.
* ALN  *  *     1  948P  *     948P  Departed:  On time.
* STL  1  1045P *  *     1024P *     Arrived:  21 minutes early.
