* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     541P  Departed:  4 minutes late.
* JOL  *  *     1  605P  *     620P  Departed:  15 minutes late.
* DWT  *  *     1  639P  *     718P  Departed:  39 minutes late.
* PON  *  *     1  656P  *     733P  Departed:  37 minutes late.
* BNL  *  *     1  729P  *     803P  Departed:  34 minutes late.
* LCN  *  *     1  802P  *     839P  Departed:  37 minutes late.
* SPI  *  *     1  839P  *     914P  Departed:  35 minutes late.
* CRV  *  *     1  919P  *     951P  Departed:  32 minutes late.
* ALN  *  *     1  948P  *     1047P Departed:  59 minutes late.
* STL  1  1045P *  *     1141P *     Arrived:  56 minutes late.
