* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     606P  Departed:  29 minutes late.
* JOL  *  *     1  605P  *     632P  Departed:  27 minutes late.
* DWT  *  *     1  639P  *     712P  Departed:  33 minutes late.
* PON  *  *     1  656P  *     728P  Departed:  32 minutes late.
* BNL  *  *     1  729P  *     806P  Departed:  37 minutes late.
* LCN  *  *     1  802P  *     846P  Departed:  44 minutes late.
* SPI  *  *     1  839P  *     922P  Departed:  43 minutes late.
* CRV  *  *     1  919P  *     1000P Departed:  41 minutes late.
* ALN  *  *     1  948P  *     1039P Departed:  51 minutes late.
* STL  1  1045P *  *     1117P *     Arrived:  32 minutes late.
