* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     555P  Departed:  18 minutes late.
* JOL  *  *     1  605P  *     623P  Departed:  18 minutes late.
* DWT  *  *     1  639P  *     656P  Departed:  17 minutes late.
* PON  *  *     1  656P  *     712P  Departed:  16 minutes late.
* BNL  *  *     1  729P  *     805P  Departed:  36 minutes late.
* LCN  *  *     1  802P  *     834P  Departed:  32 minutes late.
* SPI  *  *     1  839P  *     905P  Departed:  26 minutes late.
* CRV  *  *     1  919P  *     942P  Departed:  23 minutes late.
* ALN  *  *     1  948P  *     1013P Departed:  25 minutes late.
* STL  1  1045P *  *     1054P *     Arrived:  9 minutes late.
