* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     543P  Departed:  6 minutes late.
* JOL  *  *     1  605P  *     611P  Departed:  6 minutes late.
* DWT  *  *     1  639P  *     652P  Departed:  13 minutes late.
* PON  *  *     1  656P  *     709P  Departed:  13 minutes late.
* BNL  *  *     1  729P  *     739P  Departed:  10 minutes late.
* LCN  *  *     1  802P  *     811P  Departed:  9 minutes late.
* SPI  *  *     1  839P  *     840P  Departed:  1 minute late.
  CRV  *  *     1  919P              CT
* ALN  *  *     1  948P  *     949P  Departed:  1 minute late.
* STL  1  1045P *  *     1033P *     Arrived:  12 minutes early.
