* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     603P  Departed:  48 minutes late.
* SMT  *  *     1  537P  *     633P  Departed:  56 minutes late.
* JOL  *  *     1  605P  *     659P  Departed:  54 minutes late.
* DWT  *  *     1  639P  *     739P  Departed:  1 hour late.
* PON  *  *     1  656P  *     755P  Departed:  59 minutes late.
* BNL  *  *     1  729P  *     849P  Departed:  1 hour, 20 minutes late.
* LCN  *  *     1  802P  *     919P  Departed:  1 hour, 17 minutes late.
* SPI  *  *     1  839P  *     949P  Departed:  1 hour, 10 minutes late.
* CRV  *  *     1  919P  *     1025P Departed:  1 hour, 6 minutes late.
* ALN  *  *     1  948P  *     1054P Departed:  1 hour, 6 minutes late.
* STL  1  1045P *  *     1133P *     Arrived:  48 minutes late.
