* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     553P  Departed:  16 minutes late.
* JOL  *  *     1  605P  *     627P  Departed:  22 minutes late.
* DWT  *  *     1  639P  *     705P  Departed:  26 minutes late.
* PON  *  *     1  656P  *     721P  Departed:  25 minutes late.
* BNL  *  *     1  729P  *     753P  Departed:  24 minutes late.
* LCN  *  *     1  802P  *     828P  Departed:  26 minutes late.
* SPI  *  *     1  839P  *     859P  Departed:  20 minutes late.
* CRV  *  *     1  919P  *     932P  Departed:  13 minutes late.
* ALN  *  *     1  948P  *     1001P Departed:  13 minutes late.
* STL  1  1045P *  *     1041P *     Arrived:  4 minutes early.
