* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     540P  Departed:  3 minutes late.
* JOL  *  *     1  605P  *     609P  Departed:  4 minutes late.
* DWT  *  *     1  639P  *     643P  Departed:  4 minutes late.
* PON  *  *     1  656P  *     708P  Departed:  12 minutes late.
* BNL  *  *     1  729P  *     744P  Departed:  15 minutes late.
* LCN  *  *     1  802P  *     814P  Departed:  12 minutes late.
* SPI  *  *     1  839P  *     848P  Departed:  9 minutes late.
* CRV  *  *     1  919P  *     924P  Departed:  5 minutes late.
* ALN  *  *     1  948P  *     954P  Departed:  6 minutes late.
* STL  1  1045P *  *     1031P *     Arrived:  14 minutes early.
