* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     540P  Departed:  3 minutes late.
* JOL  *  *     1  605P  *     606P  Departed:  1 minute late.
* DWT  *  *     1  639P  *     652P  Departed:  13 minutes late.
* PON  *  *     1  656P  *     709P  Departed:  13 minutes late.
* BNL  *  *     1  729P  *     741P  Departed:  12 minutes late.
* LCN  *  *     1  802P  *     812P  Departed:  10 minutes late.
* SPI  *  *     1  839P  *     845P  Departed:  6 minutes late.
* CRV  *  *     1  919P  *     922P  Departed:  3 minutes late.
* ALN  *  *     1  948P  *     1012P Departed:  24 minutes late.
  STL  1  1045P *  *                 CT
