* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     546P  Departed:  9 minutes late.
* JOL  *  *     1  605P  *     612P  Departed:  7 minutes late.
* DWT  *  *     1  639P  *     645P  Departed:  6 minutes late.
* PON  *  *     1  656P  *     709P  Departed:  13 minutes late.
* BNL  *  *     1  729P  *     741P  Departed:  12 minutes late.
* LCN  *  *     1  802P  *     813P  Departed:  11 minutes late.
* SPI  *  *     1  839P  *     843P  Departed:  4 minutes late.
* CRV  *  *     1  919P  *     921P  Departed:  2 minutes late.
* ALN  *  *     1  948P  *     1001P Departed:  13 minutes late.
* STL  1  1045P *  *     1050P *     Arrived:  5 minutes late.
