* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     555P  Departed:  18 minutes late.
* JOL  *  *     1  605P  *     623P  Departed:  18 minutes late.
* DWT  *  *     1  639P  *     658P  Departed:  19 minutes late.
* PON  *  *     1  656P  *     714P  Departed:  18 minutes late.
* BNL  *  *     1  729P  *     744P  Departed:  15 minutes late.
* LCN  *  *     1  802P  *     830P  Departed:  28 minutes late.
* SPI  *  *     1  839P  *     900P  Departed:  21 minutes late.
* CRV  *  *     1  919P  *     936P  Departed:  17 minutes late.
* ALN  *  *     1  948P  *     1006P Departed:  18 minutes late.
* STL  1  1045P *  *     1053P *     Arrived:  8 minutes late.
