* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     549P  Departed:  12 minutes late.
* JOL  *  *     1  605P  *     621P  Departed:  16 minutes late.
* DWT  *  *     1  639P  *     656P  Departed:  17 minutes late.
* PON  *  *     1  656P  *     714P  Departed:  18 minutes late.
* BNL  *  *     1  729P  *     752P  Departed:  23 minutes late.
* LCN  *  *     1  802P  *     832P  Departed:  30 minutes late.
* SPI  *  *     1  839P  *     904P  Departed:  25 minutes late.
* CRV  *  *     1  919P  *     941P  Departed:  22 minutes late.
* ALN  *  *     1  948P  *     1014P Departed:  26 minutes late.
* STL  1  1045P *  *     1050P *     Arrived:  5 minutes late.
