* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     542P  Departed:  5 minutes late.
* JOL  *  *     1  605P  *     614P  Departed:  9 minutes late.
* DWT  *  *     1  639P  *     652P  Departed:  13 minutes late.
* PON  *  *     1  656P  *     709P  Departed:  13 minutes late.
* BNL  *  *     1  729P  *     741P  Departed:  12 minutes late.
* LCN  *  *     1  802P  *     815P  Departed:  13 minutes late.
* SPI  *  *     1  839P  *     848P  Departed:  9 minutes late.
* CRV  *  *     1  919P  *     934P  Departed:  15 minutes late.
* ALN  *  *     1  948P  *     1008P Departed:  20 minutes late.
* STL  1  1045P *  *     1058P *     Arrived:  13 minutes late.
