* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     600P  Departed:  23 minutes late.
* JOL  *  *     1  605P  *     626P  Departed:  21 minutes late.
* DWT  *  *     1  639P  *     658P  Departed:  19 minutes late.
* PON  *  *     1  656P  *     715P  Departed:  19 minutes late.
* BNL  *  *     1  729P  *     746P  Departed:  17 minutes late.
* LCN  *  *     1  802P  *     814P  Departed:  12 minutes late.
* SPI  *  *     1  839P  *     845P  Departed:  6 minutes late.
* CRV  *  *     1  919P  *     924P  Departed:  5 minutes late.
* ALN  *  *     1  948P  *     954P  Departed:  6 minutes late.
* STL  1  1045P *  *     1026P *     Arrived:  19 minutes early.
