* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     556P  Departed:  19 minutes late.
* JOL  *  *     1  605P  *     624P  Departed:  19 minutes late.
* DWT  *  *     1  639P  *     722P  Departed:  43 minutes late.
* PON  *  *     1  656P  *     738P  Departed:  42 minutes late.
* BNL  *  *     1  729P  *     807P  Departed:  38 minutes late.
* LCN  *  *     1  802P  *     837P  Departed:  35 minutes late.
* SPI  *  *     1  839P  *     908P  Departed:  29 minutes late.
* CRV  *  *     1  919P  *     943P  Departed:  24 minutes late.
* ALN  *  *     1  948P  *     1018P Departed:  30 minutes late.
* STL  1  1045P *  *     1110P *     Arrived:  25 minutes late.
