* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     515P  Departed:  On time.
* SMT  *  *     1  537P  *     541P  Departed:  4 minutes late.
* JOL  *  *     1  605P  *     610P  Departed:  5 minutes late.
* DWT  *  *     1  639P  *     716P  Departed:  37 minutes late.
* PON  *  *     1  656P  *     732P  Departed:  36 minutes late.
* BNL  *  *     1  729P  *     804P  Departed:  35 minutes late.
* LCN  *  *     1  802P  *     834P  Departed:  32 minutes late.
* SPI  *  *     1  839P  *     907P  Departed:  28 minutes late.
* CRV  *  *     1  919P  *     943P  Departed:  24 minutes late.
* ALN  *  *     1  948P  *     1014P Departed:  26 minutes late.
  STL  1  1045P *  *                 CT
