* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  515P  *     517P  Departed:  2 minutes late.
* SMT  *  *     1  537P  *     542P  Departed:  5 minutes late.
* JOL  *  *     1  605P  *     608P  Departed:  3 minutes late.
* DWT  *  *     1  639P  *     641P  Departed:  2 minutes late.
* PON  *  *     1  656P  *     706P  Departed:  10 minutes late.
* BNL  *  *     1  729P  *     737P  Departed:  8 minutes late.
* LCN  *  *     1  802P  *     817P  Departed:  15 minutes late.
* SPI  *  *     1  839P  *     845P  Departed:  6 minutes late.
* CRV  *  *     1  919P  *     919P  Departed:  On time.
* ALN  *  *     1  948P  *     949P  Departed:  1 minute late.
* STL  1  1045P *  *     1029P *     Arrived:  16 minutes early.
