* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     706A  Departed:  On time.
* FLN  *  *     1  732A  *     732A  Departed:  On time.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     848A  Departed:  3 minutes late.
* BTL  1  947A  1  952A  1008A 1020A Arrived:  21 minutes late.           |  Departed:  28 minutes late.
* KAL  *  *     1  1019A *     1057A Departed:  38 minutes late.
* DOA  *  *     1  1049A *     1133A Departed:  44 minutes late.
* NLS  *  *     1  1104A *     1148A Departed:  44 minutes late.
* NBU  *  *     1  1124A *     1215P Departed:  51 minutes late.
* CHI  1  1145A *  *     1245P *     Arrived:  1 hour late.
