* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     711A  Departed:  5 minutes late.
* FLN  *  *     1  732A  *     735A  Departed:  3 minutes late.
* DRD  *  *     1  804A  *     811A  Departed:  7 minutes late.
* LNS  *  *     1  845A  *     847A  Departed:  2 minutes late.
* BTL  1  947A  1  952A  949A  953A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* KAL  *  *     1  1025A *     1025A Departed:  On time.
* DOA  *  *     1  1050A *     1056A Departed:  6 minutes late.
* NLS  *  *     1  1103A *     1112A Departed:  9 minutes late.
* NBU  *  *     1  1124A *     1137A Departed:  13 minutes late.
* CHI  1  1145A *  *     1150A *     Arrived:  5 minutes late.
