* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     707A  Departed:  1 minute late.
* FLN  *  *     1  732A  *     732A  Departed:  On time.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  1008A 1012A Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* KAL  *  *     1  1019A *     1041A Departed:  22 minutes late.
* DOA  *  *     1  1049A *     1121A Departed:  32 minutes late.
* NLS  *  *     1  1104A *     1135A Departed:  31 minutes late.
* NBU  *  *     1  1124A *     1155A Departed:  31 minutes late.
* CHI  1  1145A *  *     1211P *     Arrived:  26 minutes late.
