* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     621A  Departed:  1 minute late.
* LPE  *  *     1  706A  *     706A  Departed:  On time.
* FLN  *  *     1  732A  *     732A  Departed:  On time.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  1003A 1008A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* KAL  *  *     1  1019A *     1037A Departed:  18 minutes late.
* DOA  *  *     1  1049A *     1120A Departed:  31 minutes late.
* NLS  *  *     1  1104A *     1134A Departed:  30 minutes late.
* NBU  *  *     1  1124A *     1200P Departed:  36 minutes late.
* CHI  1  1145A *  *     1230P *     Arrived:  45 minutes late.
