* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     707A  Departed:  1 minute late.
* FLN  *  *     1  732A  *     740A  Departed:  8 minutes late.
* DRD  *  *     1  804A  *     806A  Departed:  2 minutes late.
* LNS  *  *     1  845A  *     849A  Departed:  4 minutes late.
* BTL  1  947A  1  952A  945A  952A  Arrived:  2 minutes early.           |  Departed:  On time.
* KAL  *  *     1  1019A *     1020A Departed:  1 minute late.
* DOA  *  *     1  1049A *     1050A Departed:  1 minute late.
* NLS  *  *     1  1104A *     1104A Departed:  On time.
* NBU  *  *     1  1124A *     1126A Departed:  2 minutes late.
* CHI  1  1145A *  *     1148A *     Arrived:  3 minutes late.
