* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     622A  Departed:  2 minutes late.
* LPE  *  *     1  706A  *     706A  Departed:  On time.
* FLN  *  *     1  732A  *     732A  Departed:  On time.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  952A  957A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* KAL  *  *     1  1019A *     1024A Departed:  5 minutes late.
* DOA  *  *     1  1049A *     1053A Departed:  4 minutes late.
* NLS  *  *     1  1104A *     1106A Departed:  2 minutes late.
* NBU  *  *     1  1124A *     1130A Departed:  6 minutes late.
* CHI  1  1145A *  *     1145A *     Arrived:  On time.
