* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     648A  Departed:  28 minutes late.
* LPE  *  *     1  706A  *     741A  Departed:  35 minutes late.
* FLN  *  *     1  732A  *     806A  Departed:  34 minutes late.
* DRD  *  *     1  804A  *     830A  Departed:  26 minutes late.
* LNS  *  *     1  845A  *     906A  Departed:  21 minutes late.
* BTL  1  947A  1  952A  1015A 1019A Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* KAL  *  *     1  1019A *     1051A Departed:  32 minutes late.
* DOA  *  *     1  1049A *     1127A Departed:  38 minutes late.
* NLS  *  *     1  1104A *     1140A Departed:  36 minutes late.
* NBU  *  *     1  1124A *     1200P Departed:  36 minutes late.
* CHI  1  1145A *  *     1246P *     Arrived:  1 hour, 1 minute late.
