* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     707A  Departed:  1 minute late.
* FLN  *  *     1  732A  *     738A  Departed:  6 minutes late.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  939A  953A  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* KAL  *  *     1  1019A *     1035A Departed:  16 minutes late.
* DOA  *  *     1  1049A *     1105A Departed:  16 minutes late.
* NLS  *  *     1  1104A *     1118A Departed:  14 minutes late.
* NBU  *  *     1  1124A *     1144A Departed:  20 minutes late.
* CHI  1  1145A *  *     1203P *     Arrived:  18 minutes late.
