* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     621A  Departed:  1 minute late.
* LPE  *  *     1  706A  *     706A  Departed:  On time.
* FLN  *  *     1  732A  *     733A  Departed:  1 minute late.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  959A  1003A Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* KAL  *  *     1  1019A *     1039A Departed:  20 minutes late.
* DOA  *  *     1  1049A *     1113A Departed:  24 minutes late.
* NLS  *  *     1  1104A *     1125A Departed:  21 minutes late.
* NBU  *  *     1  1124A *     1147A Departed:  23 minutes late.
* CHI  1  1145A *  *     1200P *     Arrived:  15 minutes late.
