* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     717A  Departed:  11 minutes late.
* FLN  *  *     1  732A  *     743A  Departed:  11 minutes late.
* DRD  *  *     1  804A  *     816A  Departed:  12 minutes late.
* LNS  *  *     1  845A  *     854A  Departed:  9 minutes late.
* BTL  1  947A  1  952A  954A  959A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* KAL  *  *     1  1019A *     1028A Departed:  9 minutes late.
* DOA  *  *     1  1049A *     1105A Departed:  16 minutes late.
* NLS  *  *     1  1104A *     1117A Departed:  13 minutes late.
* NBU  *  *     1  1124A *     1137A Departed:  13 minutes late.
* CHI  1  1145A *  *     1202P *     Arrived:  17 minutes late.
