* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     719A  Departed:  13 minutes late.
* FLN  *  *     1  732A  *     744A  Departed:  12 minutes late.
* DRD  *  *     1  804A  *     808A  Departed:  4 minutes late.
* LNS  *  *     1  845A  *     846A  Departed:  1 minute late.
* BTL  1  947A  1  952A  941A  952A  Arrived:  6 minutes early.          | Departed:  On time.
* KAL  *  *     1  1019A *     1019A Departed:  On time.
* DOA  *  *     1  1049A *     1052A Departed:  3 minutes late.
* NLS  *  *     1  1104A *     1104A Departed:  On time.
* NBU  *  *     1  1124A *     1124A Departed:  On time.
  CHI  1  1145A *  *                 CT
