* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     706A  Departed:  On time.
* FLN  *  *     1  732A  *     734A  Departed:  2 minutes late.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     846A  Departed:  1 minute late.
* BTL  1  947A  1  952A  951A  956A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* KAL  *  *     1  1019A *     1024A Departed:  5 minutes late.
* DOA  *  *     1  1049A *     1058A Departed:  9 minutes late.
* NLS  *  *     1  1104A *     1110A Departed:  6 minutes late.
* NBU  *  *     1  1124A *     1131A Departed:  7 minutes late.
* CHI  1  1145A *  *     1150A *     Arrived:  5 minutes late.
