* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     706A  Departed:  On time.
* FLN  *  *     1  732A  *     734A  Departed:  2 minutes late.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  1020A 1024A Arrived:  33 minutes late.           |  Departed:  32 minutes late.
* KAL  *  *     1  1019A *     1057A Departed:  38 minutes late.
* DOA  *  *     1  1049A *     1125A Departed:  36 minutes late.
* NLS  *  *     1  1104A *     1138A Departed:  34 minutes late.
* NBU  *  *     1  1124A *     1158A Departed:  34 minutes late.
* CHI  1  1145A *  *     1249P *     Arrived:  1 hour, 4 minutes late.
