* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     710A  Departed:  4 minutes late.
* FLN  *  *     1  732A  *     733A  Departed:  1 minute late.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     846A  Departed:  1 minute late.
* BTL  1  947A  1  952A  939A  952A  Arrived:  8 minutes early.           |  Departed:  On time.
* KAL  *  *     1  1019A *     1030A Departed:  11 minutes late.
* DOA  *  *     1  1049A *     1059A Departed:  10 minutes late.
* NLS  *  *     1  1104A *     1112A Departed:  8 minutes late.
* NBU  *  *     1  1124A *     1135A Departed:  11 minutes late.
* CHI  1  1145A *  *     1154A *     Arrived:  9 minutes late.
