* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     708A  Departed:  2 minutes late.
* FLN  *  *     1  732A  *     734A  Departed:  2 minutes late.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  941A  952A  Arrived:  6 minutes early.           |  Departed:  On time.
* KAL  *  *     1  1019A *     1019A Departed:  On time.
* DOA  *  *     1  1049A *     1100A Departed:  11 minutes late.
* NLS  *  *     1  1104A *     1114A Departed:  10 minutes late.
* NBU  *  *     1  1124A *     1136A Departed:  12 minutes late.
* CHI  1  1145A *  *     1203P *     Arrived:  18 minutes late.
