* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     653A  Departed:  33 minutes late.
* LPE  *  *     1  706A  *     738A  Departed:  32 minutes late.
* FLN  *  *     1  732A  *     816A  Departed:  44 minutes late.
* DRD  *  *     1  804A  *     839A  Departed:  35 minutes late.
* LNS  *  *     1  845A  *     916A  Departed:  31 minutes late.
* BTL  1  947A  1  952A  1010A 1014A Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* KAL  *  *     1  1019A *     1045A Departed:  26 minutes late.
  DOA  *  *     1  1049A
* NLS  *  *     1  1104A *     1142A Departed:  38 minutes late.
* NBU  *  *     1  1124A *     1203P Departed:  39 minutes late.
* CHI  1  1145A *  *     1233P *     Arrived:  48 minutes late.
