* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     713A  Departed:  7 minutes late.
* FLN  *  *     1  732A  *     737A  Departed:  5 minutes late.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  958A  1006A Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* KAL  *  *     1  1019A *     1034A Departed:  15 minutes late.
* DOA  *  *     1  1049A *     1109A Departed:  20 minutes late.
* NLS  *  *     1  1104A *     1122A Departed:  18 minutes late.
* NBU  *  *     1  1124A *     1145A Departed:  21 minutes late.
* CHI  1  1145A *  *     1202P *     Arrived:  17 minutes late.
