* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     710A  Departed:  4 minutes late.
* FLN  *  *     1  732A  *     736A  Departed:  4 minutes late.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     853A  Departed:  8 minutes late.
* BTL  1  947A  1  952A  948A  956A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* KAL  *  *     1  1025A *     1026A Departed:  1 minute late.
* DOA  *  *     1  1050A *     1056A Departed:  6 minutes late.
* NLS  *  *     1  1103A *     1109A Departed:  6 minutes late.
* NBU  *  *     1  1124A *     1131A Departed:  7 minutes late.
* CHI  1  1145A *  *     1153A *     Arrived:  8 minutes late.
