* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     805A  Departed:  59 minutes late.
* FLN  *  *     1  732A  *     829A  Departed:  57 minutes late.
* DRD  *  *     1  804A  *     853A  Departed:  49 minutes late.
* LNS  *  *     1  845A  *     936A  Departed:  51 minutes late.
* BTL  1  947A  1  952A  1036A 1040A Arrived:  49 minutes late.           |  Departed:  48 minutes late.
* KAL  *  *     1  1019A *     1113A Departed:  54 minutes late.
* DOA  *  *     1  1049A *     1142A Departed:  53 minutes late.
* NLS  *  *     1  1104A *     1155A Departed:  51 minutes late.
* NBU  *  *     1  1124A *     1216P Departed:  52 minutes late.
* CHI  1  1145A *  *     1228P *     Arrived:  43 minutes late.
