* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     706A  Departed:  On time.
* FLN  *  *     1  732A  *     733A  Departed:  1 minute late.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  944A  952A  Arrived:  3 minutes early.           |  Departed:  On time.
* KAL  *  *     1  1019A *     1019A Departed:  On time.
* DOA  *  *     1  1049A *     1049A Departed:  On time.
* NLS  *  *     1  1104A *     1104A Departed:  On time.
* NBU  *  *     1  1124A *     1127A Departed:  3 minutes late.
* CHI  1  1145A *  *     1141A *     Arrived:  4 minutes early.
