* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     625A  Departed:  5 minutes late.
* LPE  *  *     1  706A  *     712A  Departed:  6 minutes late.
* FLN  *  *     1  732A  *     737A  Departed:  5 minutes late.
* DRD  *  *     1  804A  *     805A  Departed:  1 minute late.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  955A  1000A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* KAL  *  *     1  1019A *     1026A Departed:  7 minutes late.
* DOA  *  *     1  1049A *     1054A Departed:  5 minutes late.
* NLS  *  *     1  1104A *     1105A Departed:  1 minute late.
* NBU  *  *     1  1124A *     1126A Departed:  2 minutes late.
* CHI  1  1145A *  *     1141A *     Arrived:  4 minutes early.
