* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
  LPE  *  *     1  706A
* FLN  *  *     1  732A  *     732A  Departed:  On time.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  937A  952A  Arrived:  10 minutes early.          |  Departed:  On time.
* KAL  *  *     1  1019A *     1020A Departed:  1 minute late.
* DOA  *  *     1  1049A *     1050A Departed:  1 minute late.
* NLS  *  *     1  1104A *     1104A Departed:  On time.
* NBU  *  *     1  1124A *     1124A Departed:  On time.
* CHI  1  1145A *  *     1143A *     Arrived:  2 minutes early.
