* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
  LPE  *  *     1  706A
* FLN  *  *     1  732A  *     804A  Departed:  32 minutes late.
* DRD  *  *     1  804A  *     827A  Departed:  23 minutes late.
* LNS  *  *     1  845A  *     904A  Departed:  19 minutes late.
* BTL  1  947A  1  952A  1001A 1006A Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* KAL  *  *     1  1019A *     1035A Departed:  16 minutes late.
* DOA  *  *     1  1049A *     1105A Departed:  16 minutes late.
* NLS  *  *     1  1104A *     1116A Departed:  12 minutes late.
* NBU  *  *     1  1124A *     1136A Departed:  12 minutes late.
* CHI  1  1145A *  *     1146A *     Arrived:  1 minute late.
