* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     845A  Departed:  2 hours, 25 minutes late.
* LPE  *  *     1  706A  *     933A  Departed:  2 hours, 27 minutes late.
* FLN  *  *     1  732A  *     1001A Departed:  2 hours, 29 minutes late.
* DRD  *  *     1  804A  *     1029A Departed:  2 hours, 25 minutes late.
* LNS  *  *     1  845A  *     1113A Departed:  2 hours, 28 minutes late.
* BTL  1  947A  1  952A  1235P 1241P Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 49 minutes late.
* KAL  *  *     1  1019A *     113P  Departed:  2 hours, 54 minutes late.
* DOA  *  *     1  1049A *     153P  Departed:  3 hours, 4 minutes late.
* NLS  *  *     1  1104A *     205P  Departed:  3 hours, 1 minute late.
* NBU  *  *     1  1124A *     226P  Departed:  3 hours, 2 minutes late.
* CHI  1  1145A *  *     251P  *     Arrived:  3 hours, 6 minutes late.
