* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     621A  Departed:  1 minute late.
* LPE  *  *     1  706A  *     719A  Departed:  13 minutes late.
* FLN  *  *     1  732A  *     740A  Departed:  8 minutes late.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  938A  952A  Arrived:  9 minutes early.           |  Departed:  On time.
* KAL  *  *     1  1019A *     1021A Departed:  2 minutes late.
* DOA  *  *     1  1049A *     1053A Departed:  4 minutes late.
* NLS  *  *     1  1104A *     1105A Departed:  1 minute late.
* NBU  *  *     1  1124A *     1125A Departed:  1 minute late.
* CHI  1  1145A *  *     1138A *     Arrived:  7 minutes early.
