* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     621A  Departed:  1 minute late.
* LPE  *  *     1  706A  *     709A  Departed:  3 minutes late.
* FLN  *  *     1  732A  *     732A  Departed:  On time.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     846A  Departed:  1 minute late.
* BTL  1  947A  1  952A  941A  952A  Arrived:  6 minutes early.           |  Departed:  On time.
* KAL  *  *     1  1019A *     1020A Departed:  1 minute late.
* DOA  *  *     1  1049A *     1053A Departed:  4 minutes late.
* NLS  *  *     1  1104A *     1118A Departed:  14 minutes late.
* NBU  *  *     1  1124A *     1139A Departed:  15 minutes late.
* CHI  1  1145A *  *     1227P *     Arrived:  42 minutes late.
