* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     706A  Departed:  On time.
  FLN  *  *     1  732A
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  1004A 1009A Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* KAL  *  *     1  1019A *     1045A Departed:  26 minutes late.
* DOA  *  *     1  1049A *     1115A Departed:  26 minutes late.
* NLS  *  *     1  1104A *     1128A Departed:  24 minutes late.
* NBU  *  *     1  1124A *     1151A Departed:  27 minutes late.
* CHI  1  1145A *  *     1207P *     Arrived:  22 minutes late.
