* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     709A  Departed:  3 minutes late.
* FLN  *  *     1  732A  *     737A  Departed:  5 minutes late.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     846A  Departed:  1 minute late.
* BTL  1  947A  1  952A  942A  952A  Arrived:  5 minutes early.           |  Departed:  On time.
* KAL  *  *     1  1025A *     1028A Departed:  3 minutes late.
* DOA  *  *     1  1050A *     1105A Departed:  15 minutes late.
* NLS  *  *     1  1103A *     1121A Departed:  18 minutes late.
* NBU  *  *     1  1124A *     1147A Departed:  23 minutes late.
* CHI  1  1145A *  *     1202P *     Arrived:  17 minutes late.
