* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     720A  Departed:  1 hour late.
* LPE  *  *     1  706A  *     814A  Departed:  1 hour, 8 minutes late.
* FLN  *  *     1  732A  *     841A  Departed:  1 hour, 9 minutes late.
* DRD  *  *     1  804A  *     904A  Departed:  1 hour late.
* LNS  *  *     1  845A  *     941A  Departed:  56 minutes late.
* BTL  1  947A  1  952A  1045A 1048A Arrived:  58 minutes late.           |  Departed:  56 minutes late.
* KAL  *  *     1  1019A *     1128A Departed:  1 hour, 9 minutes late.
* DOA  *  *     1  1049A *     1153A Departed:  1 hour, 4 minutes late.
* NLS  *  *     1  1104A *     1205P Departed:  1 hour, 1 minute late.
* NBU  *  *     1  1124A *     1224P Departed:  1 hour late.
* CHI  1  1145A *  *     1237P *     Arrived:  52 minutes late.
