* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     709A  Departed:  3 minutes late.
* FLN  *  *     1  732A  *     734A  Departed:  2 minutes late.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  1015A 1020A Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* KAL  *  *     1  1019A *     1057A Departed:  38 minutes late.
* DOA  *  *     1  1049A *     1124A Departed:  35 minutes late.
* NLS  *  *     1  1104A *     1137A Departed:  33 minutes late.
* NBU  *  *     1  1124A *     1158A Departed:  34 minutes late.
* CHI  1  1145A *  *     1237P *     Arrived:  52 minutes late.
