* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     706A  Departed:  On time.
* FLN  *  *     1  732A  *     732A  Departed:  On time.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  1032A 1036A Arrived:  45 minutes late.           |  Departed:  44 minutes late.
* KAL  *  *     1  1019A *     1106A Departed:  47 minutes late.
* DOA  *  *     1  1049A *     1158A Departed:  1 hour, 9 minutes late.
* NLS  *  *     1  1104A *     1215P Departed:  1 hour, 11 minutes late.
* NBU  *  *     1  1124A *     1242P Departed:  1 hour, 18 minutes late.
* CHI  1  1145A *  *     116P  *     Arrived:  1 hour, 31 minutes late.
