* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     712A  Departed:  6 minutes late.
* FLN  *  *     1  732A  *     738A  Departed:  6 minutes late.
* DRD  *  *     1  804A  *     829A  Departed:  25 minutes late.
* LNS  *  *     1  845A  *     907A  Departed:  22 minutes late.
* BTL  1  947A  1  952A  1002A 1010A Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* KAL  *  *     1  1025A *     1042A Departed:  17 minutes late.
* DOA  *  *     1  1050A *     1117A Departed:  27 minutes late.
* NLS  *  *     1  1103A *     1132A Departed:  29 minutes late.
* NBU  *  *     1  1124A *     1200P Departed:  36 minutes late.
* CHI  1  1145A *  *     1220P *     Arrived:  35 minutes late.
