* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     706A  Departed:  On time.
* FLN  *  *     1  732A  *     732A  Departed:  On time.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  938A  952A  Arrived:  9 minutes early.           |  Departed:  On time.
* KAL  *  *     1  1019A *     1019A Departed:  On time.
* DOA  *  *     1  1049A *     1056A Departed:  7 minutes late.
* NLS  *  *     1  1104A *     1108A Departed:  4 minutes late.
* NBU  *  *     1  1124A *     1127A Departed:  3 minutes late.
* CHI  1  1145A *  *     1158A *     Arrived:  13 minutes late.
