* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PTH  *  *     1  620A  *     620A  Departed:  On time.
* LPE  *  *     1  706A  *     706A  Departed:  On time.
* FLN  *  *     1  732A  *     732A  Departed:  On time.
* DRD  *  *     1  804A  *     804A  Departed:  On time.
* LNS  *  *     1  845A  *     845A  Departed:  On time.
* BTL  1  947A  1  952A  1012A 1017A Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* KAL  *  *     1  1019A *     1048A Departed:  29 minutes late.
* DOA  *  *     1  1049A *     1115A Departed:  26 minutes late.
* NLS  *  *     1  1104A *     1125A Departed:  21 minutes late.
* NBU  *  *     1  1124A *     1152A Departed:  28 minutes late.
* CHI  1  1145A *  *     1204P *     Arrived:  19 minutes late.
