* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500P  *     501P  Departed:  1 minute late.
* BWI  *  *     1  521P  *     525P  Departed:  4 minutes late.
* BAL  1  532P  1  534P  537P  539P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  616P  1  617P  618P  620P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  636P  1  639P  638P  642P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  721P  *     736P  Departed:  15 minutes late.
* NWK  1  735P  1  735P  749P  749P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* NYP  1  755P  *  *     802P  *     Arrived:  7 minutes late.
