* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450P  *     451P  Departed:  1 minute late.
* BWI  *  *     1  513P  *     514P  Departed:  1 minute late.
* BAL  1  524P  1  526P  526P  529P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  611P  1  612P  607P  612P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  631P  1  634P  629P  634P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  719P  *     719P  Departed:  On time.
* NWK  1  735P  1  735P  731P  732P  Arrived:  4 minutes early.           |  Departed:  3 minutes early.
* NYP  1  759P  *  *     752P  *     Arrived:  7 minutes early.
