* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500P  *     500P  Departed:  On time.
* BWI  *  *     1  521P  *     523P  Departed:  2 minutes late.
* BAL  1  532P  1  534P  535P  537P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  616P  1  617P  617P  619P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  636P  1  639P  637P  640P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  721P  *     728P  Departed:  7 minutes late.
* NWK  1  735P  1  735P  738P  740P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  755P  *  *     856P  *     Arrived:  1 hour, 1 minute late.
