* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     321P  Departed:  On time.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  354P  356P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  417P  *     417P  Departed:  On time.
* MYS  *  *     1  439P  *     439P  Departed:  On time.
* NLC  *  *     1  452P  *     452P  Departed:  On time.
* OSB  *  *     1  510P  *     511P  Departed:  1 minute late.
* NHV  1  539P  1  541P  541P  543P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  632P  *     635P  Departed:  3 minutes late.
* NYP  1  721P  1  740P  721P  740P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  757P  1  758P  758P  800P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  803P  *     805P  Departed:  2 minutes late.
* MET  *  *     1  816P  *     819P  Departed:  3 minutes late.
* TRE  1  836P  1  838P  840P  842P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  910P  1  914P  913P  917P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  932P  1  934P  937P  941P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1024P 1  1027P 1028P 1039P Arrived:  4 minutes late.            |  Departed:  12 minutes late.
* BWI  *  *     1  1041P *     1054P Departed:  13 minutes late.
* NCR  *  *     1  1056P *     1112P Departed:  16 minutes late.
* WAS  1  1116P *  *     1122P *     Arrived:  6 minutes late.
