* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  320P  *     321P  Departed:  1 minute late.
* BBY  *  *     1  326P  *     326P  Departed:  On time.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
* PVD  1  359P  1  401P  358P  402P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* KIN  *  *     1  422P  *     423P  Departed:  1 minute late.
* MYS  *  *     1  444P  *     445P  Departed:  1 minute late.
* NLC  *  *     1  457P  *     459P  Departed:  2 minutes late.
* OSB  *  *     1  515P  *     518P  Departed:  3 minutes late.
* NHV  1  543P  1  545P  545P  548P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  633P  *     646P  Departed:  13 minutes late.
* NYP  1  726P  1  740P  732P  741P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* NWK  1  758P  1  758P  755P  759P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  803P  *     805P  Departed:  2 minutes late.
* MET  *  *     1  816P  *     819P  Departed:  3 minutes late.
* TRE  1  838P  1  838P  841P  843P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  910P  1  914P  909P  914P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  932P  1  934P  933P  936P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1020P 1  1026P 1019P 1026P Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1059P Departed:  3 minutes late.
* WAS  1  1113P *  *     1109P *     Arrived:  4 minutes early.
