* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     325P  Departed:  4 minutes late.
* RTE  *  *     1  332P  *     337P  Departed:  5 minutes late.
* PVD  1  354P  1  356P  400P  402P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  417P  *     423P  Departed:  6 minutes late.
* MYS  *  *     1  439P  *     446P  Departed:  7 minutes late.
* NLC  *  *     1  452P  *     502P  Departed:  10 minutes late.
* OSB  *  *     1  510P  *     522P  Departed:  12 minutes late.
* NHV  1  539P  1  541P  555P  557P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* STM  *  *     1  632P  *     701P  Departed:  29 minutes late.
* NYP  1  721P  1  740P  750P  802P  Arrived:  29 minutes late.           |  Departed:  22 minutes late.
* NWK  1  757P  1  758P  816P  818P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* EWR  *  *     1  803P  *     824P  Departed:  21 minutes late.
* MET  *  *     1  816P  *     836P  Departed:  20 minutes late.
* TRE  1  836P  1  838P  858P  900P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* PHL  1  910P  1  914P  927P  930P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* WIL  1  932P  1  934P  950P  953P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BAL  1  1024P 1  1027P 1042P 1041P Arrived:  18 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  1041P *     1055P Departed:  14 minutes late.
* NCR  *  *     1  1056P *     1119P Departed:  23 minutes late.
* WAS  1  1116P *  *     1129P *     Arrived:  13 minutes late.
