* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     315P  Departed:  On time.
* BBY  *  *     1  321P  *     321P  Departed:  On time.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  357P  359P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  417P  *     419P  Departed:  2 minutes late.
* MYS  *  *     1  439P  *     441P  Departed:  2 minutes late.
* NLC  *  *     1  452P  *     453P  Departed:  1 minute late.
* OSB  *  *     1  510P  *     512P  Departed:  2 minutes late.
* NHV  1  539P  1  541P  543P  545P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  632P  *     639P  Departed:  7 minutes late.
* NYP  1  721P  1  740P  727P  740P  Arrived:  6 minutes late.            |  Departed:  On time.
* NWK  1  757P  1  758P  755P  758P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  803P  *     804P  Departed:  1 minute late.
* MET  *  *     1  816P  *     817P  Departed:  1 minute late.
* TRE  1  836P  1  838P  841P  843P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  910P  1  914P  914P  917P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  932P  1  934P  947P  950P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BAL  1  1024P 1  1027P 1042P 1046P Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BWI  *  *     1  1041P *     1105P Departed:  24 minutes late.
* NCR  *  *     1  1056P *     1121P Departed:  25 minutes late.
* WAS  1  1116P *  *     1131P *     Arrived:  15 minutes late.
