* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  320P  *     321P  Departed:  1 minute late.
* BBY  *  *     1  326P  *     326P  Departed:  On time.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
* PVD  1  359P  1  401P  400P  403P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KIN  *  *     1  422P  *     423P  Departed:  1 minute late.
* MYS  *  *     1  444P  *     445P  Departed:  1 minute late.
* NLC  *  *     1  457P  *     457P  Departed:  On time.
* OSB  *  *     1  515P  *     517P  Departed:  2 minutes late.
* NHV  1  543P  1  545P  545P  547P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  633P  *     635P  Departed:  2 minutes late.
* NYP  1  726P  1  740P  721P  741P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* NWK  1  758P  1  758P  758P  802P  Arrived:  On time.                   |  Departed:  4 minutes late.
* EWR  *  *     1  803P  *     807P  Departed:  4 minutes late.
* MET  *  *     1  816P  *     821P  Departed:  5 minutes late.
* TRE  1  838P  1  838P  846P  848P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* PHL  1  910P  1  914P  917P  920P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WIL  1  932P  1  934P  942P  945P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  1020P 1  1026P 1123P 1126P Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour late.
* BWI  *  *     1  1041P *     1142P Departed:  1 hour, 1 minute late.
* NCR  *  *     1  1056P *     1156P Departed:  1 hour late.
* WAS  1  1113P *  *     1205A *     Arrived:  52 minutes late.
