* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  354P  356P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  417P  *     417P  Departed:  On time.
* MYS  *  *     1  439P  *     439P  Departed:  On time.
* NLC  *  *     1  452P  *     455P  Departed:  3 minutes late.
* OSB  *  *     1  510P  *     514P  Departed:  4 minutes late.
* NHV  1  539P  1  541P  556P  558P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* STM  *  *     1  632P  *     648P  Departed:  16 minutes late.
* NYP  1  721P  1  740P  739P  748P  Arrived:  18 minutes late.           |  Departed:  8 minutes late.
* NWK  1  757P  1  758P  802P  804P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* EWR  *  *     1  803P  *     810P  Departed:  7 minutes late.
* MET  *  *     1  816P  *     823P  Departed:  7 minutes late.
* TRE  1  836P  1  838P  844P  846P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  910P  1  914P  913P  917P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  932P  1  934P  936P  939P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1024P 1  1027P 1028P 1027P Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1057P Departed:  1 minute late.
* WAS  1  1116P *  *     1106P *     Arrived:  10 minutes early.
