* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  320P  *     321P  Departed:  1 minute late.
* BBY  *  *     1  326P  *     327P  Departed:  1 minute late.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
* PVD  1  359P  1  401P  359P  401P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  422P  *     422P  Departed:  On time.
* MYS  *  *     1  444P  *     445P  Departed:  1 minute late.
* NLC  *  *     1  457P  *     459P  Departed:  2 minutes late.
* OSB  *  *     1  515P  *     519P  Departed:  4 minutes late.
* NHV  1  543P  1  545P  547P  550P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  633P  *     637P  Departed:  4 minutes late.
* NYP  1  728P  1  740P  727P  740P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  758P  1  758P  757P  759P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  803P  *     805P  Departed:  2 minutes late.
* MET  *  *     1  816P  *     818P  Departed:  2 minutes late.
* TRE  1  838P  1  838P  840P  841P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  910P  1  914P  911P  915P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  932P  1  934P  935P  938P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1020P 1  1026P 1021P 1026P Arrived:  1 minute late.             |  Departed:  On time.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1058P Departed:  2 minutes late.
* WAS  1  1113P *  *     1107P *     Arrived:  6 minutes early.
