* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     315P  Departed:  On time.
* BBY  *  *     1  321P  *     321P  Departed:  On time.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  354P  356P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  417P  *     417P  Departed:  On time.
* MYS  *  *     1  439P  *     439P  Departed:  On time.
* NLC  *  *     1  452P  *     454P  Departed:  2 minutes late.
* OSB  *  *     1  510P  *     513P  Departed:  3 minutes late.
* NHV  1  539P  1  541P  540P  543P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* STM  *  *     1  632P  *     634P  Departed:  2 minutes late.
* NYP  1  721P  1  740P  721P  740P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  757P  1  758P  755P  759P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  803P  *     804P  Departed:  1 minute late.
* MET  *  *     1  816P  *     818P  Departed:  2 minutes late.
* TRE  1  836P  1  838P  841P  844P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  910P  1  914P  914P  917P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  932P  1  934P  936P  940P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1024P 1  1027P 1023P 1027P Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1106P Departed:  10 minutes late.
* WAS  1  1116P *  *     1114P *     Arrived:  2 minutes early.
