* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     317P  Departed:  2 minutes late.
* BBY  *  *     1  321P  *     323P  Departed:  2 minutes late.
* RTE  *  *     1  332P  *     334P  Departed:  2 minutes late.
* PVD  1  354P  1  356P  356P  358P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  417P  *     420P  Departed:  3 minutes late.
* MYS  *  *     1  439P  *     443P  Departed:  4 minutes late.
* NLC  *  *     1  452P  *     457P  Departed:  5 minutes late.
* OSB  *  *     1  510P  *     524P  Departed:  14 minutes late.
* NHV  1  539P  1  541P  558P  600P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* STM  *  *     1  632P  *     701P  Departed:  29 minutes late.
* NYP  1  721P  1  740P  747P  756P  Arrived:  26 minutes late.           |  Departed:  16 minutes late.
* NWK  1  757P  1  758P  814P  816P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* EWR  *  *     1  803P  *     823P  Departed:  20 minutes late.
* MET  *  *     1  816P  *     838P  Departed:  22 minutes late.
* TRE  1  836P  1  838P  901P  904P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* PHL  1  910P  1  914P  934P  937P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* WIL  1  932P  1  934P  957P  1000P Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* BAL  1  1024P 1  1027P 1044P 1048P Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* BWI  *  *     1  1041P *     1104P Departed:  23 minutes late.
* NCR  *  *     1  1056P *     1124P Departed:  28 minutes late.
* WAS  1  1116P *  *     1134P *     Arrived:  18 minutes late.
