* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
  BBY  *  *     1  321P
  RTE  *  *     1  332P
* PVD  1  354P  1  356P  357P  400P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  417P  *     421P  Departed:  4 minutes late.
* MYS  *  *     1  439P  *     443P  Departed:  4 minutes late.
* NLC  *  *     1  452P  *     459P  Departed:  7 minutes late.
* OSB  *  *     1  510P  *     518P  Departed:  8 minutes late.
* NHV  1  539P  1  541P  546P  549P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* STM  *  *     1  632P  *     640P  Departed:  8 minutes late.
* NYP  1  721P  1  740P  725P  740P  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  757P  1  758P  755P  759P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  803P  *     804P  Departed:  1 minute late.
* MET  *  *     1  816P  *     818P  Departed:  2 minutes late.
* TRE  1  836P  1  838P  839P  841P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  910P  1  914P  910P  915P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  932P  1  934P  934P  936P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BAL  1  1024P 1  1027P 1028P 1027P Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1109P Departed:  13 minutes late.
* WAS  1  1116P *  *     1119P *     Arrived:  3 minutes late.
