* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  320P  *     321P  Departed:  1 minute late.
* BBY  *  *     1  326P  *     328P  Departed:  2 minutes late.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
* PVD  1  359P  1  401P  359P  401P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  422P  *     423P  Departed:  1 minute late.
* MYS  *  *     1  444P  *     445P  Departed:  1 minute late.
* NLC  *  *     1  457P  *     459P  Departed:  2 minutes late.
* OSB  *  *     1  515P  *     518P  Departed:  3 minutes late.
* NHV  1  543P  1  545P  546P  548P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  633P  *     639P  Departed:  6 minutes late.
* NYP  1  726P  1  740P  728P  741P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  758P  1  758P  755P  759P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  803P  *     803P  Departed:  On time.
* MET  *  *     1  816P  *     817P  Departed:  1 minute late.
* TRE  1  838P  1  838P  840P  842P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  910P  1  914P  908P  914P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  932P  1  934P  933P  936P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1020P 1  1026P 1017P 1026P Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1041P *     1043P Departed:  2 minutes late.
* NCR  *  *     1  1056P *     1057P Departed:  1 minute late.
* WAS  1  1113P *  *     1106P *     Arrived:  7 minutes early.
