* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  320P  *     321P  Departed:  1 minute late.
* BBY  *  *     1  326P  *     326P  Departed:  On time.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
* PVD  1  359P  1  401P  358P  401P  Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  422P  *     422P  Departed:  On time.
* MYS  *  *     1  444P  *     444P  Departed:  On time.
* NLC  *  *     1  457P  *     457P  Departed:  On time.
* OSB  *  *     1  515P  *     517P  Departed:  2 minutes late.
* NHV  1  543P  1  545P  544P  546P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* STM  *  *     1  633P  *     637P  Departed:  4 minutes late.
* NYP  1  726P  1  740P  725P  741P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  758P  1  758P  754P  759P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  803P  *     804P  Departed:  1 minute late.
* MET  *  *     1  816P  *     817P  Departed:  1 minute late.
* TRE  1  838P  1  838P  838P  840P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  910P  1  914P  906P  914P  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  932P  1  934P  933P  936P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1020P 1  1026P 1019P 1026P Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1100P Departed:  4 minutes late.
* WAS  1  1113P *  *     1111P *     Arrived:  2 minutes early.
