* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     330P  Departed:  9 minutes late.
* RTE  *  *     1  332P  *     343P  Departed:  11 minutes late.
* PVD  1  354P  1  356P  406P  408P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* KIN  *  *     1  417P  *     428P  Departed:  11 minutes late.
* MYS  *  *     1  439P  *     451P  Departed:  12 minutes late.
* NLC  *  *     1  452P  *     504P  Departed:  12 minutes late.
* OSB  *  *     1  510P  *     533P  Departed:  23 minutes late.
* NHV  1  539P  1  541P  601P  603P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* STM  *  *     1  632P  *     700P  Departed:  28 minutes late.
* NYP  1  721P  1  740P  751P  801P  Arrived:  30 minutes late.           |  Departed:  21 minutes late.
* NWK  1  757P  1  758P  818P  819P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* EWR  *  *     1  803P  *     825P  Departed:  22 minutes late.
* MET  *  *     1  816P  *     838P  Departed:  22 minutes late.
* TRE  1  836P  1  838P  901P  903P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* PHL  1  910P  1  914P  933P  937P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* WIL  1  932P  1  934P  956P  958P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* BAL  1  1024P 1  1027P 1040P 1042P Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  1041P *     1055P Departed:  14 minutes late.
* NCR  *  *     1  1056P *     1110P Departed:  14 minutes late.
* WAS  1  1116P *  *     1119P *     Arrived:  3 minutes late.
