* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     315P  Departed:  On time.
* BBY  *  *     1  321P  *     321P  Departed:  On time.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  353P  357P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* KIN  *  *     1  417P  *     420P  Departed:  3 minutes late.
* MYS  *  *     1  439P  *     444P  Departed:  5 minutes late.
* NLC  *  *     1  452P  *     511P  Departed:  19 minutes late.
* OSB  *  *     1  510P  *     530P  Departed:  20 minutes late.
* NHV  1  539P  1  541P  556P  557P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* STM  *  *     1  632P  *     653P  Departed:  21 minutes late.
* NYP  1  721P  1  740P  737P  747P  Arrived:  16 minutes late.           |  Departed:  7 minutes late.
* NWK  1  757P  1  758P  807P  809P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* EWR  *  *     1  803P  *     814P  Departed:  11 minutes late.
* MET  *  *     1  816P  *     829P  Departed:  13 minutes late.
* TRE  1  836P  1  838P  852P  855P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* PHL  1  910P  1  914P  928P  938P  Arrived:  18 minutes late.           |  Departed:  24 minutes late.
* WIL  1  932P  1  934P  1001P 1003P Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* BAL  1  1024P 1  1027P 1048P 1049P Arrived:  24 minutes late.           |  Departed:  22 minutes late.
* BWI  *  *     1  1041P *     1103P Departed:  22 minutes late.
* NCR  *  *     1  1056P *     1118P Departed:  22 minutes late.
* WAS  1  1116P *  *     1127P *     Arrived:  11 minutes late.
