* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  354P  400P  Arrived:  On time.                   |  Departed:  4 minutes late.
* KIN  *  *     1  417P  *     424P  Departed:  7 minutes late.
* MYS  *  *     1  439P  *     446P  Departed:  7 minutes late.
* NLC  *  *     1  452P  *     459P  Departed:  7 minutes late.
* OSB  *  *     1  510P  *     518P  Departed:  8 minutes late.
* NHV  1  539P  1  541P  549P  551P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* STM  *  *     1  632P  *     638P  Departed:  6 minutes late.
* NYP  1  721P  1  740P  733P  740P  Arrived:  12 minutes late.           |  Departed:  On time.
* NWK  1  757P  1  758P  757P  759P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  803P  *     805P  Departed:  2 minutes late.
* MET  *  *     1  816P  *     818P  Departed:  2 minutes late.
* TRE  1  836P  1  838P  839P  841P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  910P  1  914P  913P  917P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  932P  1  934P  941P  944P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1024P 1  1027P 1027P 1029P Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  1041P *     1044P Departed:  3 minutes late.
* NCR  *  *     1  1056P *     1058P Departed:  2 minutes late.
* WAS  1  1116P *  *     1107P *     Arrived:  9 minutes early.
