* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  357P  400P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  417P  *     420P  Departed:  3 minutes late.
* MYS  *  *     1  439P  *     444P  Departed:  5 minutes late.
* NLC  *  *     1  452P  *     458P  Departed:  6 minutes late.
* OSB  *  *     1  510P  *     532P  Departed:  22 minutes late.
* NHV  1  539P  1  541P  559P  602P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* STM  *  *     1  632P  *     700P  Departed:  28 minutes late.
* NYP  1  721P  1  740P  750P  801P  Arrived:  29 minutes late.           |  Departed:  21 minutes late.
* NWK  1  757P  1  758P  817P  819P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* EWR  *  *     1  803P  *     825P  Departed:  22 minutes late.
* MET  *  *     1  816P  *     838P  Departed:  22 minutes late.
* TRE  1  836P  1  838P  901P  903P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* PHL  1  910P  1  914P  938P  943P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* WIL  1  932P  1  934P  1001P 1004P Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* BAL  1  1024P 1  1027P 1047P 1049P Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* BWI  *  *     1  1041P *     1103P Departed:  22 minutes late.
* NCR  *  *     1  1056P *     1119P Departed:  23 minutes late.
* WAS  1  1116P *  *     1127P *     Arrived:  11 minutes late.
