* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  320P  *     320P  Departed:  On time.
* BBY  *  *     1  326P  *     326P  Departed:  On time.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
* PVD  1  359P  1  401P  400P  404P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* KIN  *  *     1  422P  *     425P  Departed:  3 minutes late.
* MYS  *  *     1  444P  *     447P  Departed:  3 minutes late.
* NLC  *  *     1  457P  *     500P  Departed:  3 minutes late.
* OSB  *  *     1  515P  *     518P  Departed:  3 minutes late.
* NHV  1  543P  1  545P  546P  548P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  633P  *     635P  Departed:  2 minutes late.
* NYP  1  726P  1  740P  719P  740P  Arrived:  7 minutes early.           |  Departed:  On time.
* NWK  1  758P  1  758P  754P  759P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  803P  *     803P  Departed:  On time.
* MET  *  *     1  816P  *     817P  Departed:  1 minute late.
* TRE  1  838P  1  838P  837P  839P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  910P  1  914P  907P  915P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* WIL  1  932P  1  934P  934P  937P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1020P 1  1026P 1027P 1026P Arrived:  7 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1041P *     1043P Departed:  2 minutes late.
* NCR  *  *     1  1056P *     1056P Departed:  On time.
* WAS  1  1113P *  *     1105P *     Arrived:  8 minutes early.
