* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     315P  Departed:  On time.
* BBY  *  *     1  321P  *     321P  Departed:  On time.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  354P  359P  Arrived:  On time.                   |  Departed:  3 minutes late.
* KIN  *  *     1  417P  *     419P  Departed:  2 minutes late.
* MYS  *  *     1  439P  *     448P  Departed:  9 minutes late.
* NLC  *  *     1  452P  *     501P  Departed:  9 minutes late.
* OSB  *  *     1  510P  *     520P  Departed:  10 minutes late.
* NHV  1  539P  1  541P  548P  552P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* STM  *  *     1  632P  *     644P  Departed:  12 minutes late.
* NYP  1  721P  1  740P  740P  752P  Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* NWK  1  757P  1  758P  811P  813P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* EWR  *  *     1  803P  *     821P  Departed:  18 minutes late.
* MET  *  *     1  816P  *     834P  Departed:  18 minutes late.
* TRE  1  836P  1  838P  857P  900P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* PHL  1  910P  1  914P  932P  940P  Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* WIL  1  932P  1  934P  1001P 1004P Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* BAL  1  1024P 1  1027P 1048P 1050P Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* BWI  *  *     1  1041P *     1104P Departed:  23 minutes late.
* NCR  *  *     1  1056P *     1123P Departed:  27 minutes late.
* WAS  1  1116P *  *     1133P *     Arrived:  17 minutes late.
