* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  320P  *     321P  Departed:  1 minute late.
* BBY  *  *     1  326P  *     327P  Departed:  1 minute late.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
* PVD  1  359P  1  401P  400P  403P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KIN  *  *     1  422P  *     427P  Departed:  5 minutes late.
* MYS  *  *     1  444P  *     452P  Departed:  8 minutes late.
* NLC  *  *     1  457P  *     506P  Departed:  9 minutes late.
* OSB  *  *     1  515P  *     526P  Departed:  11 minutes late.
* NHV  1  543P  1  545P  556P  558P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* STM  *  *     1  633P  *     645P  Departed:  12 minutes late.
* NYP  1  728P  1  740P  734P  742P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* NWK  1  758P  1  758P  758P  759P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  803P  *     805P  Departed:  2 minutes late.
* MET  *  *     1  816P  *     820P  Departed:  4 minutes late.
* TRE  1  838P  1  838P  843P  844P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  910P  1  914P  909P  914P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  932P  1  934P  933P  936P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1020P 1  1026P 1018P 1026P Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1059P Departed:  3 minutes late.
* WAS  1  1113P *  *     1108P *     Arrived:  5 minutes early.
