* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     315P  Departed:  On time.
* BBY  *  *     1  321P  *     321P  Departed:  On time.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  356P  359P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  417P  *     420P  Departed:  3 minutes late.
* MYS  *  *     1  439P  *     442P  Departed:  3 minutes late.
* NLC  *  *     1  452P  *     456P  Departed:  4 minutes late.
* OSB  *  *     1  510P  *     526P  Departed:  16 minutes late.
* NHV  1  539P  1  541P  557P  605P  Arrived:  18 minutes late.           |  Departed:  24 minutes late.
* STM  *  *     1  632P  *     655P  Departed:  23 minutes late.
* NYP  1  721P  1  740P  746P  758P  Arrived:  25 minutes late.           |  Departed:  18 minutes late.
* NWK  1  757P  1  758P  817P  819P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* EWR  *  *     1  803P  *     826P  Departed:  23 minutes late.
* MET  *  *     1  816P  *     839P  Departed:  23 minutes late.
* TRE  1  836P  1  838P  902P  904P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* PHL  1  910P  1  914P  933P  937P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* WIL  1  932P  1  934P  956P  959P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* BAL  1  1024P 1  1027P 1044P 1046P Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* BWI  *  *     1  1041P *     1100P Departed:  19 minutes late.
* NCR  *  *     1  1056P *     1116P Departed:  20 minutes late.
* WAS  1  1116P *  *     1125P *     Arrived:  9 minutes late.
