* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  320P  *     322P  Departed:  2 minutes late.
* BBY  *  *     1  326P  *     329P  Departed:  3 minutes late.
* RTE  *  *     1  337P  *     339P  Departed:  2 minutes late.
* PVD  1  359P  1  401P  402P  404P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  422P  *     424P  Departed:  2 minutes late.
* MYS  *  *     1  444P  *     447P  Departed:  3 minutes late.
* NLC  *  *     1  457P  *     459P  Departed:  2 minutes late.
* OSB  *  *     1  515P  *     518P  Departed:  3 minutes late.
* NHV  1  543P  1  545P  546P  548P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  633P  *     638P  Departed:  5 minutes late.
* NYP  1  728P  1  740P  728P  742P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NWK  1  758P  1  758P  758P  801P  Arrived:  On time.                   |  Departed:  3 minutes late.
* EWR  *  *     1  803P  *     807P  Departed:  4 minutes late.
* MET  *  *     1  816P  *     820P  Departed:  4 minutes late.
* TRE  1  838P  1  838P  843P  845P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  910P  1  914P  911P  916P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  932P  1  934P  936P  939P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1020P 1  1026P 1024P 1027P Arrived:  4 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1057P Departed:  1 minute late.
* WAS  1  1113P *  *     1113P *     Arrived:  On time.
