* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  320P  *     320P  Departed:  On time.
* BBY  *  *     1  326P  *     326P  Departed:  On time.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
* PVD  1  359P  1  401P  359P  401P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  422P  *     422P  Departed:  On time.
* MYS  *  *     1  444P  *     444P  Departed:  On time.
* NLC  *  *     1  457P  *     457P  Departed:  On time.
* OSB  *  *     1  515P  *     516P  Departed:  1 minute late.
* NHV  1  543P  1  545P  543P  545P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  633P  *     634P  Departed:  1 minute late.
* NYP  1  726P  1  740P  717P  740P  Arrived:  9 minutes early.           |  Departed:  On time.
* NWK  1  758P  1  758P  753P  759P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  803P  *     803P  Departed:  On time.
* MET  *  *     1  816P  *     817P  Departed:  1 minute late.
* TRE  1  838P  1  838P  837P  839P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  910P  1  914P  905P  915P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* WIL  1  932P  1  934P  935P  937P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1020P 1  1026P 1020P 1026P Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  1041P *     1043P Departed:  2 minutes late.
* NCR  *  *     1  1056P *     1058P Departed:  2 minutes late.
* WAS  1  1113P *  *     1107P *     Arrived:  6 minutes early.
