* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  355P  358P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KIN  *  *     1  417P  *     417P  Departed:  On time.
* MYS  *  *     1  439P  *     440P  Departed:  1 minute late.
* NLC  *  *     1  452P  *     504P  Departed:  12 minutes late.
* OSB  *  *     1  510P  *     524P  Departed:  14 minutes late.
* NHV  1  539P  1  541P  555P  557P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* STM  *  *     1  632P  *     643P  Departed:  11 minutes late.
* NYP  1  721P  1  740P  738P  747P  Arrived:  17 minutes late.           |  Departed:  7 minutes late.
* NWK  1  757P  1  758P  803P  805P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  803P  *     810P  Departed:  7 minutes late.
* MET  *  *     1  816P  *     825P  Departed:  9 minutes late.
* TRE  1  836P  1  838P  846P  848P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PHL  1  910P  1  914P  924P  932P  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* WIL  1  932P  1  934P  953P  957P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* BAL  1  1024P 1  1027P 1041P 1043P Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  1041P *     1058P Departed:  17 minutes late.
* NCR  *  *     1  1056P *     1113P Departed:  17 minutes late.
* WAS  1  1116P *  *     1123P *     Arrived:  7 minutes late.
