* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     315P  Departed:  On time.
* BBY  *  *     1  321P  *     321P  Departed:  On time.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  355P  356P  Arrived:  1 minute late.             |  Departed:  On time.
* KIN  *  *     1  417P  *     421P  Departed:  4 minutes late.
* MYS  *  *     1  439P  *     442P  Departed:  3 minutes late.
* NLC  *  *     1  452P  *     455P  Departed:  3 minutes late.
* OSB  *  *     1  510P  *     513P  Departed:  3 minutes late.
* NHV  1  539P  1  541P  545P  547P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  632P  *     639P  Departed:  7 minutes late.
* NYP  1  721P  1  740P  731P  740P  Arrived:  10 minutes late.           |  Departed:  On time.
* NWK  1  757P  1  758P  757P  800P  Arrived:  On time.                   |  Departed:  2 minutes late.
* EWR  *  *     1  803P  *     810P  Departed:  7 minutes late.
* MET  *  *     1  816P  *     825P  Departed:  9 minutes late.
* TRE  1  836P  1  838P  848P  851P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* PHL  1  910P  1  914P  930P  934P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* WIL  1  932P  1  934P  954P  957P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* BAL  1  1024P 1  1027P 1048P 1051P Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* BWI  *  *     1  1041P *     1106P Departed:  25 minutes late.
* NCR  *  *     1  1056P *     1122P Departed:  26 minutes late.
* WAS  1  1116P *  *     1131P *     Arrived:  15 minutes late.
