* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     323P  Departed:  2 minutes late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  354P  357P  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  417P  *     418P  Departed:  1 minute late.
* MYS  *  *     1  439P  *     440P  Departed:  1 minute late.
* NLC  *  *     1  452P  *     453P  Departed:  1 minute late.
* OSB  *  *     1  510P  *     524P  Departed:  14 minutes late.
* NHV  1  539P  1  541P  609P  611P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* STM  *  *     1  632P  *     656P  Departed:  24 minutes late.
* NYP  1  721P  1  740P  742P  754P  Arrived:  21 minutes late.           |  Departed:  14 minutes late.
* NWK  1  757P  1  758P  810P  812P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* EWR  *  *     1  803P  *     819P  Departed:  16 minutes late.
* MET  *  *     1  816P  *     834P  Departed:  18 minutes late.
* TRE  1  836P  1  838P  854P  857P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* PHL  1  910P  1  914P  927P  930P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* WIL  1  932P  1  934P  950P  953P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BAL  1  1024P 1  1027P 1036P 1038P Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  1041P *     1051P Departed:  10 minutes late.
* NCR  *  *     1  1056P *     1111P Departed:  15 minutes late.
* WAS  1  1116P *  *     1121P *     Arrived:  5 minutes late.
