* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  355P  357P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  417P  *     417P  Departed:  On time.
* MYS  *  *     1  439P  *     439P  Departed:  On time.
* NLC  *  *     1  452P  *     458P  Departed:  6 minutes late.
* OSB  *  *     1  510P  *     517P  Departed:  7 minutes late.
* NHV  1  539P  1  541P  544P  548P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  632P  *     642P  Departed:  10 minutes late.
* NYP  1  721P  1  740P  739P  749P  Arrived:  18 minutes late.           |  Departed:  9 minutes late.
* NWK  1  757P  1  758P  802P  806P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* EWR  *  *     1  803P  *     811P  Departed:  8 minutes late.
* MET  *  *     1  816P  *     825P  Departed:  9 minutes late.
* TRE  1  836P  1  838P  847P  849P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PHL  1  910P  1  914P  918P  921P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* WIL  1  932P  1  934P  940P  943P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1024P 1  1027P 1026P 1027P Arrived:  2 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1056P Departed:  On time.
* WAS  1  1116P *  *     1106P *     Arrived:  10 minutes early.
