* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     345P  Departed:  30 minutes late.
* BBY  *  *     1  321P  *     351P  Departed:  30 minutes late.
* RTE  *  *     1  332P  *     400P  Departed:  28 minutes late.
* PVD  1  354P  1  356P  424P  428P  Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* KIN  *  *     1  417P  *     447P  Departed:  30 minutes late.
* MYS  *  *     1  439P  *     509P  Departed:  30 minutes late.
* NLC  *  *     1  452P  *     525P  Departed:  33 minutes late.
* OSB  *  *     1  510P  *     545P  Departed:  35 minutes late.
* NHV  1  539P  1  541P  612P  614P  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* STM  *  *     1  632P  *     700P  Departed:  28 minutes late.
* NYP  1  721P  1  740P  748P  756P  Arrived:  27 minutes late.           |  Departed:  16 minutes late.
* NWK  1  757P  1  758P  811P  813P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* EWR  *  *     1  803P  *     819P  Departed:  16 minutes late.
* MET  *  *     1  816P  *     832P  Departed:  16 minutes late.
* TRE  1  836P  1  838P  851P  853P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* PHL  1  910P  1  914P  920P  923P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WIL  1  932P  1  934P  941P  944P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1024P 1  1027P 1025P 1027P Arrived:  1 minute late.             |  Departed:  On time.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1105P Departed:  9 minutes late.
* WAS  1  1116P *  *     1114P *     Arrived:  2 minutes early.
