* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     317P  Departed:  2 minutes late.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  355P  357P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  417P  *     417P  Departed:  On time.
* MYS  *  *     1  439P  *     441P  Departed:  2 minutes late.
* NLC  *  *     1  452P  *     456P  Departed:  4 minutes late.
* OSB  *  *     1  510P  *     519P  Departed:  9 minutes late.
* NHV  1  539P  1  541P  551P  556P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* STM  *  *     1  632P  *     641P  Departed:  9 minutes late.
* NYP  1  721P  1  740P  735P  746P  Arrived:  14 minutes late.           |  Departed:  6 minutes late.
* NWK  1  757P  1  758P  801P  803P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  803P  *     809P  Departed:  6 minutes late.
* MET  *  *     1  816P  *     824P  Departed:  8 minutes late.
* TRE  1  836P  1  838P  850P  852P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* PHL  1  910P  1  914P  922P  926P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  932P  1  934P  946P  949P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  1024P 1  1027P 1041P 1043P Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  1041P *     1102P Departed:  21 minutes late.
* NCR  *  *     1  1056P *     1122P Departed:  26 minutes late.
* WAS  1  1116P *  *     1131P *     Arrived:  15 minutes late.
