* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  408P  411P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* KIN  *  *     1  417P  *     431P  Departed:  14 minutes late.
* MYS  *  *     1  439P  *     455P  Departed:  16 minutes late.
* NLC  *  *     1  452P  *     507P  Departed:  15 minutes late.
* OSB  *  *     1  510P  *     526P  Departed:  16 minutes late.
* NHV  1  539P  1  541P  600P  602P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* STM  *  *     1  632P  *     652P  Departed:  20 minutes late.
* NYP  1  721P  1  740P  737P  748P  Arrived:  16 minutes late.           |  Departed:  8 minutes late.
* NWK  1  757P  1  758P  804P  806P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* EWR  *  *     1  803P  *     812P  Departed:  9 minutes late.
* MET  *  *     1  816P  *     825P  Departed:  9 minutes late.
* TRE  1  836P  1  838P  845P  849P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* PHL  1  910P  1  914P  922P  925P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* WIL  1  932P  1  934P  945P  948P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1024P 1  1027P 1039P 1042P Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  1041P *     1056P Departed:  15 minutes late.
* NCR  *  *     1  1056P *     1111P Departed:  15 minutes late.
* WAS  1  1116P *  *     1122P *     Arrived:  6 minutes late.
