* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     315P  Departed:  On time.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  355P  357P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  417P  *     418P  Departed:  1 minute late.
* MYS  *  *     1  439P  *     440P  Departed:  1 minute late.
* NLC  *  *     1  452P  *     453P  Departed:  1 minute late.
* OSB  *  *     1  510P  *     512P  Departed:  2 minutes late.
* NHV  1  539P  1  541P  545P  547P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  632P  *     635P  Departed:  3 minutes late.
* NYP  1  721P  1  740P  721P  740P  Arrived:  On time.                   |  Departed:  On time.
  NWK  1  757P  1  758P  754P        Arrived:  3 minutes early.
* EWR  *  *     1  803P  *     803P  Departed:  On time.
* MET  *  *     1  816P  *     817P  Departed:  1 minute late.
* TRE  1  836P  1  838P  837P  839P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  910P  1  914P  906P  914P  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  932P  1  934P  934P  937P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1024P 1  1027P 1019P 1027P Arrived:  5 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1057P Departed:  1 minute late.
* WAS  1  1116P *  *     1106P *     Arrived:  10 minutes early.
