* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  354P  356P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  417P  *     417P  Departed:  On time.
* MYS  *  *     1  439P  *     440P  Departed:  1 minute late.
* NLC  *  *     1  452P  *     454P  Departed:  2 minutes late.
* OSB  *  *     1  510P  *     530P  Departed:  20 minutes late.
* NHV  1  539P  1  541P  558P  600P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* STM  *  *     1  632P  *     646P  Departed:  14 minutes late.
* NYP  1  721P  1  740P  733P  747P  Arrived:  12 minutes late.           |  Departed:  7 minutes late.
* NWK  1  757P  1  758P  800P  802P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  803P  *     808P  Departed:  5 minutes late.
* MET  *  *     1  816P  *     821P  Departed:  5 minutes late.
* TRE  1  836P  1  838P  843P  844P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* PHL  1  910P  1  914P  910P  915P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  932P  1  934P  934P  937P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1024P 1  1027P 1028P 1027P Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1057P Departed:  1 minute late.
* WAS  1  1116P *  *     1106P *     Arrived:  10 minutes early.
