* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  320P  *     321P  Departed:  1 minute late.
* BBY  *  *     1  326P  *     328P  Departed:  2 minutes late.
* RTE  *  *     1  337P  *     338P  Departed:  1 minute late.
* PVD  1  359P  1  401P  403P  408P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  422P  *     431P  Departed:  9 minutes late.
* MYS  *  *     1  444P  *     455P  Departed:  11 minutes late.
* NLC  *  *     1  457P  *     511P  Departed:  14 minutes late.
* OSB  *  *     1  515P  *     531P  Departed:  16 minutes late.
* NHV  1  543P  1  545P  600P  603P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* STM  *  *     1  633P  *     702P  Departed:  29 minutes late.
* NYP  1  728P  1  740P  755P  810P  Arrived:  27 minutes late.           |  Departed:  30 minutes late.
* NWK  1  758P  1  758P  825P  827P  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* EWR  *  *     1  803P  *     834P  Departed:  31 minutes late.
* MET  *  *     1  816P  *     856P  Departed:  40 minutes late.
* TRE  1  838P  1  838P  921P  924P  Arrived:  43 minutes late.           |  Departed:  46 minutes late.
* PHL  1  910P  1  914P  953P  958P  Arrived:  43 minutes late.           |  Departed:  44 minutes late.
* WIL  1  932P  1  934P  1018P 1021P Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* BAL  1  1020P 1  1026P 1106P 1109P Arrived:  46 minutes late.           |  Departed:  43 minutes late.
* BWI  *  *     1  1041P *     1125P Departed:  44 minutes late.
* NCR  *  *     1  1056P *     1141P Departed:  45 minutes late.
* WAS  1  1113P *  *     1151P *     Arrived:  38 minutes late.
