* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  320P  *     321P  Departed:  1 minute late.
* BBY  *  *     1  326P  *     327P  Departed:  1 minute late.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
* PVD  1  359P  1  401P  359P  402P  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  422P  *     423P  Departed:  1 minute late.
* MYS  *  *     1  444P  *     445P  Departed:  1 minute late.
* NLC  *  *     1  457P  *     458P  Departed:  1 minute late.
* OSB  *  *     1  515P  *     516P  Departed:  1 minute late.
* NHV  1  543P  1  545P  543P  546P  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  633P  *     634P  Departed:  1 minute late.
* NYP  1  726P  1  740P  722P  743P  Arrived:  4 minutes early.           |  Departed:  3 minutes late.
* NWK  1  758P  1  758P  800P  802P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  803P  *     808P  Departed:  5 minutes late.
* MET  *  *     1  816P  *     822P  Departed:  6 minutes late.
* TRE  1  838P  1  838P  843P  845P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  910P  1  914P  910P  914P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  932P  1  934P  936P  938P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1020P 1  1026P 1027P 1026P Arrived:  7 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1058P Departed:  2 minutes late.
* WAS  1  1113P *  *     1107P *     Arrived:  6 minutes early.
