* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     334P  Departed:  2 minutes late.
* PVD  1  354P  1  356P  356P  358P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  417P  *     418P  Departed:  1 minute late.
* MYS  *  *     1  439P  *     441P  Departed:  2 minutes late.
* NLC  *  *     1  452P  *     455P  Departed:  3 minutes late.
* OSB  *  *     1  510P  *     523P  Departed:  13 minutes late.
* NHV  1  539P  1  541P  552P  554P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* STM  *  *     1  632P  *     640P  Departed:  8 minutes late.
* NYP  1  721P  1  740P  728P  740P  Arrived:  7 minutes late.            |  Departed:  On time.
  NWK  1  757P  1  758P  755P        Arrived:  2 minutes early.
* EWR  *  *     1  803P  *     804P  Departed:  1 minute late.
* MET  *  *     1  816P  *     816P  Departed:  On time.
* TRE  1  836P  1  838P  840P  843P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  910P  1  914P  910P  914P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  932P  1  934P  934P  938P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1024P 1  1027P 1028P 1027P Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1105P Departed:  9 minutes late.
* WAS  1  1116P *  *     1115P *     Arrived:  1 minute early.
