* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     317P  Departed:  2 minutes late.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  355P  357P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  417P  *     417P  Departed:  On time.
* MYS  *  *     1  439P  *     439P  Departed:  On time.
* NLC  *  *     1  452P  *     452P  Departed:  On time.
* OSB  *  *     1  510P  *     511P  Departed:  1 minute late.
* NHV  1  539P  1  541P  546P  549P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* STM  *  *     1  632P  *     635P  Departed:  3 minutes late.
* NYP  1  721P  1  740P  720P  740P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  757P  1  758P  756P  801P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* EWR  *  *     1  803P  *     807P  Departed:  4 minutes late.
* MET  *  *     1  816P  *     820P  Departed:  4 minutes late.
* TRE  1  836P  1  838P  841P  843P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  910P  1  914P  925P  929P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WIL  1  932P  1  934P  956P  958P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* BAL  1  1024P 1  1027P 1056P 1058P Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* BWI  *  *     1  1041P *     1112P Departed:  31 minutes late.
* NCR  *  *     1  1056P *     1128P Departed:  32 minutes late.
* WAS  1  1116P *  *     1137P *     Arrived:  21 minutes late.
