* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  320P  *     320P  Departed:  On time.
* BBY  *  *     1  326P  *     328P  Departed:  2 minutes late.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
* PVD  1  359P  1  401P  359P  401P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  422P  *     422P  Departed:  On time.
* MYS  *  *     1  444P  *     444P  Departed:  On time.
* NLC  *  *     1  457P  *     457P  Departed:  On time.
* OSB  *  *     1  515P  *     516P  Departed:  1 minute late.
* NHV  1  543P  1  545P  546P  549P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  633P  *     641P  Departed:  8 minutes late.
* NYP  1  728P  1  740P  729P  740P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  758P  1  758P  759P  801P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* EWR  *  *     1  803P  *     807P  Departed:  4 minutes late.
* MET  *  *     1  816P  *     825P  Departed:  9 minutes late.
* TRE  1  838P  1  838P  847P  849P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* PHL  1  910P  1  914P  920P  924P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WIL  1  932P  1  934P  953P  957P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* BAL  1  1020P 1  1026P 1042P 1044P Arrived:  22 minutes late.           |  Departed:  18 minutes late.
* BWI  *  *     1  1041P *     1057P Departed:  16 minutes late.
* NCR  *  *     1  1056P *     1114P Departed:  18 minutes late.
* WAS  1  1113P *  *     1124P *     Arrived:  11 minutes late.
