* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  355P  357P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  417P  *     417P  Departed:  On time.
* MYS  *  *     1  439P  *     440P  Departed:  1 minute late.
* NLC  *  *     1  452P  *     454P  Departed:  2 minutes late.
* OSB  *  *     1  510P  *     524P  Departed:  14 minutes late.
* NHV  1  539P  1  541P  551P  552P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* STM  *  *     1  632P  *     640P  Departed:  8 minutes late.
* NYP  1  721P  1  740P  751P  801P  Arrived:  30 minutes late.           |  Departed:  21 minutes late.
* NWK  1  757P  1  758P  816P  819P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* EWR  *  *     1  803P  *     825P  Departed:  22 minutes late.
* MET  *  *     1  816P  *     837P  Departed:  21 minutes late.
* TRE  1  836P  1  838P  900P  902P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* PHL  1  910P  1  914P  932P  936P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* WIL  1  932P  1  934P  955P  958P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* BAL  1  1024P 1  1027P 1044P 1043P Arrived:  20 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  1041P *     1057P Departed:  16 minutes late.
* NCR  *  *     1  1056P *     1117P Departed:  21 minutes late.
* WAS  1  1116P *  *     1128P *     Arrived:  12 minutes late.
