* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     333P  Departed:  1 minute late.
* PVD  1  354P  1  356P  357P  400P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  417P  *     424P  Departed:  7 minutes late.
* MYS  *  *     1  439P  *     448P  Departed:  9 minutes late.
* NLC  *  *     1  452P  *     503P  Departed:  11 minutes late.
* OSB  *  *     1  510P  *     524P  Departed:  14 minutes late.
* NHV  1  539P  1  541P  555P  558P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* STM  *  *     1  632P  *     654P  Departed:  22 minutes late.
* NYP  1  721P  1  740P  752P  803P  Arrived:  31 minutes late.           |  Departed:  23 minutes late.
* NWK  1  757P  1  758P  817P  819P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* EWR  *  *     1  803P  *     825P  Departed:  22 minutes late.
* MET  *  *     1  816P  *     838P  Departed:  22 minutes late.
* TRE  1  836P  1  838P  901P  904P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* PHL  1  910P  1  914P  934P  938P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* WIL  1  932P  1  934P  958P  1001P Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* BAL  1  1024P 1  1027P 1044P 1046P Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* BWI  *  *     1  1041P *     1100P Departed:  19 minutes late.
* NCR  *  *     1  1056P *     1117P Departed:  21 minutes late.
* WAS  1  1116P *  *     1129P *     Arrived:  13 minutes late.
