* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     315P  Departed:  On time.
* BBY  *  *     1  321P  *     321P  Departed:  On time.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  354P  357P  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  417P  *     418P  Departed:  1 minute late.
* MYS  *  *     1  439P  *     440P  Departed:  1 minute late.
* NLC  *  *     1  452P  *     453P  Departed:  1 minute late.
* OSB  *  *     1  510P  *     514P  Departed:  4 minutes late.
* NHV  1  539P  1  541P  541P  543P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  632P  *     636P  Departed:  4 minutes late.
* NYP  1  721P  1  740P  724P  740P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  757P  1  758P  755P  758P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  803P  *     804P  Departed:  1 minute late.
* MET  *  *     1  816P  *     817P  Departed:  1 minute late.
* TRE  1  836P  1  838P  838P  840P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  910P  1  914P  908P  914P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  932P  1  934P  937P  940P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1024P 1  1027P 1028P 1027P Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1100P Departed:  4 minutes late.
* WAS  1  1116P *  *     1110P *     Arrived:  6 minutes early.
