* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  320P  *     320P  Departed:  On time.
* BBY  *  *     1  326P  *     326P  Departed:  On time.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
* PVD  1  359P  1  401P  359P  401P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  422P  *     422P  Departed:  On time.
* MYS  *  *     1  444P  *     444P  Departed:  On time.
* NLC  *  *     1  457P  *     458P  Departed:  1 minute late.
* OSB  *  *     1  515P  *     517P  Departed:  2 minutes late.
* NHV  1  543P  1  545P  546P  548P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  633P  *     641P  Departed:  8 minutes late.
* NYP  1  728P  1  740P  727P  740P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  758P  1  758P  759P  800P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  803P  *     805P  Departed:  2 minutes late.
* MET  *  *     1  816P  *     819P  Departed:  3 minutes late.
* TRE  1  838P  1  838P  841P  843P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  910P  1  914P  910P  914P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  932P  1  934P  934P  937P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1020P 1  1026P 1024P 1027P Arrived:  4 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1101P Departed:  5 minutes late.
* WAS  1  1113P *  *     1112P *     Arrived:  1 minute early.
