* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     522P  Departed:  6 minutes late.
* MRB  *  *     1  545P  *     552P  Departed:  7 minutes late.
* CUM  1  717P  1  724P  725P  734P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* COV  *  *     1  947P  *     959P  Departed:  12 minutes late.
* PGH  1  1148P 1  1159P 1128P 1159P Arrived:  20 minutes early.          |  Departed:  On time.
* ALC  *  *     2  139A  *     143A  Departed:  4 minutes late.
* CLE  2  253A  2  259A  310A  317A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* ELY  *  *     2  329A  *     345A  Departed:  16 minutes late.
* SKY  *  *     2  402A  *     418A  Departed:  16 minutes late.
* TOL  2  508A  2  522A  609A  616A  Arrived:  1 hour, 1 minute late.     |  Departed:  54 minutes late.
* WTI  *  *     2  636A  *     740A  Departed:  1 hour, 4 minutes late.
* EKH  *  *     2  729A  *     831A  Departed:  1 hour, 2 minutes late.
* SOB  *  *     2  751A  *     854A  Departed:  1 hour, 3 minutes late.
* CHI  2  845A  *  *     928A  *     Arrived:  43 minutes late.
