* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     431P  Departed:  2 minutes late.
* HFY  *  *     1  516P  *     527P  Departed:  11 minutes late.
* MRB  *  *     1  545P  *     559P  Departed:  14 minutes late.
* CUM  1  717P  1  724P  725P  734P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* COV  *  *     1  947P  *     1014P Departed:  27 minutes late.
* PGH  1  1148P 1  1159P 1147P 1202A Arrived:  1 minute early.            |  Departed:  3 minutes late.
* ALC  *  *     2  139A  *     200A  Departed:  21 minutes late.
* CLE  2  253A  2  259A  349A  357A  Arrived:  56 minutes late.           |  Departed:  58 minutes late.
* ELY  *  *     2  329A  *     443A  Departed:  1 hour, 14 minutes late.
* SKY  *  *     2  402A  *     518A  Departed:  1 hour, 16 minutes late.
* TOL  2  508A  2  522A  628A  637A  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 15 minutes late.
* WTI  *  *     2  636A  *     748A  Departed:  1 hour, 12 minutes late.
* EKH  *  *     2  729A  *     931A  Departed:  2 hours, 2 minutes late.
* SOB  *  *     2  751A  *     952A  Departed:  2 hours, 1 minute late.
* CHI  2  845A  *  *     1025A *     Arrived:  1 hour, 40 minutes late.
