* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     434P  Departed:  5 minutes late.
* HFY  *  *     1  516P  *     518P  Departed:  2 minutes late.
* MRB  *  *     1  545P  *     548P  Departed:  3 minutes late.
* CUM  1  717P  1  724P  714P  724P  Arrived:  3 minutes early.           |  Departed:  On time.
* COV  *  *     1  947P  *     947P  Departed:  On time.
* PGH  1  1148P 1  1159P 1121P 1159P Arrived:  27 minutes early.          |  Departed:  On time.
* ALC  *  *     2  139A  *     247A  Departed:  1 hour, 8 minutes late.
* CLE  2  253A  2  259A  347A  354A  Arrived:  54 minutes late.          | Departed:  55 minutes late.
* ELY  *  *     2  329A  *     435A  Departed:  1 hour, 6 minutes late.
* SKY  *  *     2  402A  *     508A  Departed:  1 hour, 6 minutes late.
* TOL  2  508A  2  522A  723A  747A  Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 25 minutes late.
* WTI  *  *     2  636A  *     900A  Departed:  2 hours, 24 minutes late.
* EKH  *  *     2  729A  *     949A  Departed:  2 hours, 20 minutes late.
* SOB  *  *     2  751A  *     1011A Departed:  2 hours, 20 minutes late.
* CHI  2  845A  *  *     1058A *     Arrived:  2 hours, 13 minutes late.
