* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     516P  Departed:  On time.
* MRB  *  *     1  545P  *     545P  Departed:  On time.
* CUM  1  717P  1  724P  729P  737P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* COV  *  *     1  947P  *     958P  Departed:  11 minutes late.
* PGH  1  1148P 1  1159P 1132P 1159P Arrived:  16 minutes early.          |  Departed:  On time.
* ALC  *  *     2  139A  *     145A  Departed:  6 minutes late.
* CLE  2  253A  2  259A  317A  325A  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* ELY  *  *     2  329A  *     411A  Departed:  42 minutes late.
* SKY  *  *     2  402A  *     445A  Departed:  43 minutes late.
* TOL  2  508A  2  522A  622A  628A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 6 minutes late.
* WTI  *  *     2  636A  *     805A  Departed:  1 hour, 29 minutes late.
* EKH  *  *     2  729A  *     931A  Departed:  2 hours, 2 minutes late.
* SOB  *  *     2  751A  *     954A  Departed:  2 hours, 3 minutes late.
* CHI  2  845A  *  *     1111A *     Arrived:  2 hours, 26 minutes late.
