* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     436P  Departed:  31 minutes late.
* RKV  *  *     1  429P  *     459P  Departed:  30 minutes late.
* HFY  *  *     1  516P  *     551P  Departed:  35 minutes late.
* MRB  *  *     1  545P  *     617P  Departed:  32 minutes late.
* CUM  1  717P  1  724P  741P  746P  Arrived:  24 minutes late.           |  Departed:  22 minutes late.
* COV  *  *     1  947P  *     1009P Departed:  22 minutes late.
* PGH  1  1148P 1  1159P 1146P 1202A Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* ALC  *  *     2  139A  *     150A  Departed:  11 minutes late.
* CLE  2  253A  2  259A  335A  346A  Arrived:  42 minutes late.           |  Departed:  47 minutes late.
* ELY  *  *     2  329A  *     625A  Departed:  2 hours, 56 minutes late.
* SKY  *  *     2  402A  *     718A  Departed:  3 hours, 16 minutes late.
* TOL  2  508A  2  522A  940A  946A  Arrived:  4 hours, 32 minutes late.  |  Departed:  4 hours, 24 minutes late.
* WTI  *  *     2  636A  *     1117A Departed:  4 hours, 41 minutes late.
* EKH  *  *     2  729A  *     1206P Departed:  4 hours, 37 minutes late.
* SOB  *  *     2  751A  *     1227P Departed:  4 hours, 36 minutes late.
* CHI  2  845A  *  *     102P  *     Arrived:  4 hours, 17 minutes late.
