* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     431P  Departed:  2 minutes late.
* HFY  *  *     1  516P  *     516P  Departed:  On time.
* MRB  *  *     1  545P  *     545P  Departed:  On time.
* CUM  1  717P  1  724P  711P  724P  Arrived:  6 minutes early.           |  Departed:  On time.
* COV  *  *     1  947P  *     952P  Departed:  5 minutes late.
* PGH  1  1148P 1  1159P 1125P 1208A Arrived:  23 minutes early.          |  Departed:  9 minutes late.
* ALC  *  *     2  139A  *     213A  Departed:  34 minutes late.
* CLE  2  253A  2  259A  326A  334A  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* ELY  *  *     2  329A  *     404A  Departed:  35 minutes late.
* SKY  *  *     2  402A  *     441A  Departed:  39 minutes late.
* TOL  2  508A  2  522A  537A  543A  Arrived:  29 minutes late.           |  Departed:  21 minutes late.
* WTI  *  *     2  636A  *     700A  Departed:  24 minutes late.
* EKH  *  *     2  729A  *     749A  Departed:  20 minutes late.
* SOB  *  *     2  751A  *     810A  Departed:  19 minutes late.
* CHI  2  845A  *  *     845A  *     Arrived:  On time.
