* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     517P  Departed:  1 minute late.
* MRB  *  *     1  545P  *     547P  Departed:  2 minutes late.
* CUM  1  717P  1  724P  720P  740P  Arrived:  3 minutes late.            |  Departed:  16 minutes late.
* COV  *  *     1  947P  *     1001P Departed:  14 minutes late.
* PGH  1  1148P 1  1159P 1131P 1159P Arrived:  17 minutes early.          |  Departed:  On time.
* ALC  *  *     2  139A  *     215A  Departed:  36 minutes late.
* CLE  2  253A  2  259A  314A  321A  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* ELY  *  *     2  329A  *     349A  Departed:  20 minutes late.
* SKY  *  *     2  402A  *     444A  Departed:  42 minutes late.
* TOL  2  508A  2  522A  656A  702A  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 40 minutes late.
* WTI  *  *     2  636A  *     849A  Departed:  2 hours, 13 minutes late.
* EKH  *  *     2  729A  *     946A  Departed:  2 hours, 17 minutes late.
* SOB  *  *     2  751A  *     1031A Departed:  2 hours, 40 minutes late.
* CHI  2  845A  *  *     1108A *     Arrived:  2 hours, 23 minutes late.
