* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     522P  Departed:  6 minutes late.
* MRB  *  *     1  545P  *     549P  Departed:  4 minutes late.
* CUM  1  717P  1  724P  724P  735P  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* COV  *  *     1  947P  *     1044P Departed:  57 minutes late.
* PGH  1  1148P 1  1159P 1230A 1243A Arrived:  42 minutes late.           |  Departed:  44 minutes late.
* ALC  *  *     2  139A  *     241A  Departed:  1 hour, 2 minutes late.
* CLE  2  253A  2  259A  353A  400A  Arrived:  1 hour late.               |  Departed:  1 hour, 1 minute late.
* ELY  *  *     2  329A  *     428A  Departed:  59 minutes late.
* SKY  *  *     2  402A  *     514A  Departed:  1 hour, 12 minutes late.
* TOL  2  508A  2  522A  621A  634A  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 12 minutes late.
* WTI  *  *     2  636A  *     750A  Departed:  1 hour, 14 minutes late.
* EKH  *  *     2  729A  *     837A  Departed:  1 hour, 8 minutes late.
* SOB  *  *     2  751A  *     904A  Departed:  1 hour, 13 minutes late.
* CHI  2  845A  *  *     940A  *     Arrived:  55 minutes late.
