* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     431P  Departed:  2 minutes late.
* HFY  *  *     1  516P  *     518P  Departed:  2 minutes late.
* MRB  *  *     1  545P  *     545P  Departed:  On time.
* CUM  1  717P  1  724P  723P  731P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* COV  *  *     1  947P  *     1008P Departed:  21 minutes late.
* PGH  1  1148P 1  1159P 1158P 1208A Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* ALC  *  *     2  139A  *     150A  Departed:  11 minutes late.
* CLE  2  253A  2  259A  254A  259A  Arrived:  1 minute late.             |  Departed:  On time.
* ELY  *  *     2  329A  *     329A  Departed:  On time.
* SKY  *  *     2  402A  *     402A  Departed:  On time.
* TOL  2  508A  2  522A  519A  525A  Arrived:  11 minutes late.           |  Departed:  3 minutes late.
* WTI  *  *     2  636A  *     701A  Departed:  25 minutes late.
* EKH  *  *     2  729A  *     826A  Departed:  57 minutes late.
* SOB  *  *     2  751A  *     848A  Departed:  57 minutes late.
* CHI  2  845A  *  *     939A  *     Arrived:  54 minutes late.
