* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     430P  Departed:  1 minute late.
* HFY  *  *     1  516P  *     521P  Departed:  5 minutes late.
* MRB  *  *     1  545P  *     547P  Departed:  2 minutes late.
* CUM  1  717P  1  724P  730P  743P  Arrived:  13 minutes late.           |  Departed:  19 minutes late.
* COV  *  *     1  947P  *     1028P Departed:  41 minutes late.
* PGH  1  1148P 1  1159P 1202A 1215A Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* ALC  *  *     2  139A  *     210A  Departed:  31 minutes late.
* CLE  2  253A  2  259A  315A  321A  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* ELY  *  *     2  329A  *     351A  Departed:  22 minutes late.
* SKY  *  *     2  402A  *     533A  Departed:  1 hour, 31 minutes late.
* TOL  2  508A  2  522A  750A  802A  Arrived:  2 hours, 42 minutes late.  |  Departed:  2 hours, 40 minutes late.
* WTI  *  *     2  636A  *     940A  Departed:  3 hours, 4 minutes late.
* EKH  *  *     2  729A  *     1047A Departed:  3 hours, 18 minutes late.
* SOB  *  *     2  751A  *     1131A Departed:  3 hours, 40 minutes late.
* CHI  2  845A  *  *     1249P *     Arrived:  4 hours, 4 minutes late.
