* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     427P  Departed:  22 minutes late.
* RKV  *  *     1  429P  *     458P  Departed:  29 minutes late.
* HFY  *  *     1  516P  *     557P  Departed:  41 minutes late.
* MRB  *  *     1  545P  *     633P  Departed:  48 minutes late.
* CUM  1  717P  1  724P  807P  827P  Arrived:  50 minutes late.           |  Departed:  1 hour, 3 minutes late.
* COV  *  *     1  947P  *     1049P Departed:  1 hour, 2 minutes late.
* PGH  1  1148P 1  1159P 1217A 1231A Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* ALC  *  *     2  139A  *     208A  Departed:  29 minutes late.
* CLE  2  253A  2  259A  303A  310A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* ELY  *  *     2  329A  *     402A  Departed:  33 minutes late.
* SKY  *  *     2  402A  *     450A  Departed:  48 minutes late.
* TOL  2  508A  2  522A  618A  625A  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 3 minutes late.
* WTI  *  *     2  636A  *     755A  Departed:  1 hour, 19 minutes late.
* EKH  *  *     2  729A  *     902A  Departed:  1 hour, 33 minutes late.
* SOB  *  *     2  751A  *     926A  Departed:  1 hour, 35 minutes late.
* CHI  2  845A  *  *     1021A *     Arrived:  1 hour, 36 minutes late.
