* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     431P  Departed:  2 minutes late.
* HFY  *  *     1  516P  *     519P  Departed:  3 minutes late.
* MRB  *  *     1  545P  *     547P  Departed:  2 minutes late.
* CUM  1  717P  1  724P  728P  740P  Arrived:  11 minutes late.           |  Departed:  16 minutes late.
* COV  *  *     1  947P  *     1033P Departed:  46 minutes late.
* PGH  1  1148P 1  1159P 1203A 1220A Arrived:  15 minutes late.           |  Departed:  21 minutes late.
* ALC  *  *     2  139A  *     205A  Departed:  26 minutes late.
* CLE  2  253A  2  259A  339A  346A  Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* ELY  *  *     2  329A  *     448A  Departed:  1 hour, 19 minutes late.
* SKY  *  *     2  402A  *     608A  Departed:  2 hours, 6 minutes late.
* TOL  2  508A  2  522A  756A  806A  Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 44 minutes late.
* WTI  *  *     2  636A  *     918A  Departed:  2 hours, 42 minutes late.
* EKH  *  *     2  729A  *     1040A Departed:  3 hours, 11 minutes late.
* SOB  *  *     2  751A  *     1114A Departed:  3 hours, 23 minutes late.
* CHI  2  845A  *  *     1144A *     Arrived:  2 hours, 59 minutes late.
