* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     516P  Departed:  On time.
* MRB  *  *     1  545P  *     545P  Departed:  On time.
* CUM  1  717P  1  724P  714P  724P  Arrived:  3 minutes early.           |  Departed:  On time.
* COV  *  *     1  947P  *     957P  Departed:  10 minutes late.
* PGH  1  1148P 1  1159P 1146P 1159P Arrived:  2 minutes early.           |  Departed:  On time.
* ALC  *  *     2  139A  *     141A  Departed:  2 minutes late.
* CLE  2  253A  2  259A  311A  317A  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* ELY  *  *     2  329A  *     348A  Departed:  19 minutes late.
* SKY  *  *     2  402A  *     438A  Departed:  36 minutes late.
* TOL  2  508A  2  522A  531A  537A  Arrived:  23 minutes late.           |  Departed:  15 minutes late.
* WTI  *  *     2  636A  *     713A  Departed:  37 minutes late.
* EKH  *  *     2  729A  *     807A  Departed:  38 minutes late.
* SOB  *  *     2  751A  *     826A  Departed:  35 minutes late.
* CHI  2  845A  *  *     909A  *     Arrived:  24 minutes late.
