* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     516P  Departed:  On time.
* MRB  *  *     1  545P  *     545P  Departed:  On time.
* CUM  1  717P  1  724P  736P  744P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* COV  *  *     1  947P  *     1015P Departed:  28 minutes late.
* PGH  1  1148P 1  1159P 1153P 1202A Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* ALC  *  *     2  139A  *     151A  Departed:  12 minutes late.
* CLE  2  253A  2  259A  326A  332A  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* ELY  *  *     2  329A  *     401A  Departed:  32 minutes late.
* SKY  *  *     2  402A  *     433A  Departed:  31 minutes late.
* TOL  2  508A  2  522A  557A  602A  Arrived:  49 minutes late.           |  Departed:  40 minutes late.
* WTI  *  *     2  636A  *     739A  Departed:  1 hour, 3 minutes late.
* EKH  *  *     2  729A  *     847A  Departed:  1 hour, 18 minutes late.
* SOB  *  *     2  751A  *     914A  Departed:  1 hour, 23 minutes late.
* CHI  2  845A  *  *     1004A *     Arrived:  1 hour, 19 minutes late.
