* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     636P  Departed:  2 hours, 31 minutes late.
* RKV  *  *     1  429P  *     702P  Departed:  2 hours, 33 minutes late.
* HFY  *  *     1  516P  *     807P  Departed:  2 hours, 51 minutes late.
* MRB  *  *     1  545P  *     832P  Departed:  2 hours, 47 minutes late.
* CUM  1  717P  1  724P  958P  1014P Arrived:  2 hours, 41 minutes late.  |  Departed:  2 hours, 50 minutes late.
* COV  *  *     1  947P  *     1238A Departed:  2 hours, 51 minutes late.
* PGH  1  1148P 1  1159P 217A  231A  Arrived:  2 hours, 29 minutes late.  |  Departed:  2 hours, 32 minutes late.
* ALC  *  *     2  139A  *     415A  Departed:  2 hours, 36 minutes late.
* CLE  2  253A  2  259A  515A  522A  Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 23 minutes late.
* ELY  *  *     2  329A  *     548A  Departed:  2 hours, 19 minutes late.
* SKY  *  *     2  402A  *     623A  Departed:  2 hours, 21 minutes late.
* TOL  2  508A  2  522A  729A  737A  Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 15 minutes late.
* WTI  *  *     2  636A  *     918A  Departed:  2 hours, 42 minutes late.
* EKH  *  *     2  729A  *     1228P Departed:  4 hours, 59 minutes late.
* SOB  *  *     2  751A  *     111P  Departed:  5 hours, 20 minutes late.
* CHI  2  845A  *  *     222P  *     Arrived:  5 hours, 37 minutes late.
