* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     432P  Departed:  3 minutes late.
* HFY  *  *     1  516P  *     525P  Departed:  9 minutes late.
* MRB  *  *     1  545P  *     554P  Departed:  9 minutes late.
* CUM  1  717P  1  724P  724P  736P  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* COV  *  *     1  947P  *     1007P Departed:  20 minutes late.
* PGH  1  1148P 1  1159P 1135P 1159P Arrived:  13 minutes early.          |  Departed:  On time.
* ALC  *  *     2  139A  *     153A  Departed:  14 minutes late.
* CLE  2  253A  2  259A  258A  311A  Arrived:  5 minutes late.            |  Departed:  12 minutes late.
* ELY  *  *     2  329A  *     336A  Departed:  7 minutes late.
* SKY  *  *     2  402A  *     412A  Departed:  10 minutes late.
* TOL  2  508A  2  522A  502A  522A  Arrived:  6 minutes early.           |  Departed:  On time.
* WTI  *  *     2  636A  *     709A  Departed:  33 minutes late.
* EKH  *  *     2  729A  *     813A  Departed:  44 minutes late.
* SOB  *  *     2  751A  *     834A  Departed:  43 minutes late.
* CHI  2  845A  *  *     911A  *     Arrived:  26 minutes late.
