* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     516P  Departed:  On time.
* MRB  *  *     1  545P  *     545P  Departed:  On time.
* CUM  1  717P  1  724P  708P  724P  Arrived:  9 minutes early.           |  Departed:  On time.
* COV  *  *     1  947P  *     947P  Departed:  On time.
* PGH  1  1148P 1  1159P 1117P 1159P Arrived:  31 minutes early.          |  Departed:  On time.
* ALC  *  *     2  139A  *     153A  Departed:  14 minutes late.
* CLE  2  253A  2  259A  322A  327A  Arrived:  29 minutes late.          | Departed:  28 minutes late.
  ELY  2  329A  2  329A  352A        Arrived:  23 minutes late
* SKY  *  *     2  402A  *     427A  Departed:  25 minutes late.
* TOL  2  508A  2  522A  517A  525A  Arrived:  9 minutes late.           | Departed:  3 minutes late.
* WTI  *  *     2  636A  *     650A  Departed:  14 minutes late.
* EKH  *  *     2  729A  *     805A  Departed:  36 minutes late.
* SOB  *  *     2  751A  *     848A  Departed:  57 minutes late.
* CHI  2  845A  *  *     954A  *     Arrived:  1 hour, 9 minutes late.
