* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     431P  Departed:  2 minutes late.
* HFY  *  *     1  516P  *     549P  Departed:  33 minutes late.
* MRB  *  *     1  545P  *     615P  Departed:  30 minutes late.
* CUM  1  717P  1  724P  747P  800P  Arrived:  30 minutes late.           |  Departed:  36 minutes late.
* COV  *  *     1  947P  *     1122P Departed:  1 hour, 35 minutes late.
* PGH  1  1148P 1  1159P 1254A 116A  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 17 minutes late.
* ALC  *  *     2  139A  *     309A  Departed:  1 hour, 30 minutes late.
* CLE  2  253A  2  259A  419A  424A  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 25 minutes late.
* ELY  *  *     2  329A  *     454A  Departed:  1 hour, 25 minutes late.
* SKY  *  *     2  402A  *     531A  Departed:  1 hour, 29 minutes late.
* TOL  2  508A  2  522A  711A  719A  Arrived:  2 hours, 3 minutes late.   |  Departed:  1 hour, 57 minutes late.
* WTI  *  *     2  636A  *     852A  Departed:  2 hours, 16 minutes late.
* EKH  *  *     2  729A  *     1009A Departed:  2 hours, 40 minutes late.
* SOB  *  *     2  751A  *     1031A Departed:  2 hours, 40 minutes late.
* CHI  2  845A  *  *     1121A *     Arrived:  2 hours, 36 minutes late.
