* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     435P  Departed:  6 minutes late.
* HFY  *  *     1  516P  *     538P  Departed:  22 minutes late.
* MRB  *  *     1  545P  *     608P  Departed:  23 minutes late.
* CUM  1  717P  1  724P  735P  757P  Arrived:  18 minutes late.           |  Departed:  33 minutes late.
* COV  *  *     1  947P  *     1111P Departed:  1 hour, 24 minutes late.
* PGH  1  1148P 1  1159P 116A  133A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 34 minutes late.
* ALC  *  *     2  139A  *     326A  Departed:  1 hour, 47 minutes late.
* CLE  2  253A  2  259A  429A  435A  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 36 minutes late.
* ELY  *  *     2  329A  *     506A  Departed:  1 hour, 37 minutes late.
* SKY  *  *     2  402A  *     555A  Departed:  1 hour, 53 minutes late.
* TOL  2  508A  2  522A  654A  702A  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 40 minutes late.
* WTI  *  *     2  636A  *     825A  Departed:  1 hour, 49 minutes late.
* EKH  *  *     2  729A  *     941A  Departed:  2 hours, 12 minutes late.
* SOB  *  *     2  751A  *     1004A Departed:  2 hours, 13 minutes late.
* CHI  2  845A  *  *     1101A *     Arrived:  2 hours, 16 minutes late.
