* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     518P  Departed:  2 minutes late.
* MRB  *  *     1  545P  *     546P  Departed:  1 minute late.
* CUM  1  717P  1  724P  915P  921P  Arrived:  1 hour, 58 minutes late.   |  Departed:  1 hour, 57 minutes late.
* COV  *  *     1  947P  *     1142P Departed:  1 hour, 55 minutes late.
* PGH  1  1148P 1  1159P 115A  124A  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 25 minutes late.
* ALC  *  *     2  139A  *     309A  Departed:  1 hour, 30 minutes late.
* CLE  2  253A  2  259A  408A  413A  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 14 minutes late.
* ELY  *  *     2  329A  *     442A  Departed:  1 hour, 13 minutes late.
* SKY  *  *     2  402A  *     527A  Departed:  1 hour, 25 minutes late.
* TOL  2  508A  2  522A  616A  625A  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 3 minutes late.
* WTI  *  *     2  636A  *     800A  Departed:  1 hour, 24 minutes late.
* EKH  *  *     2  729A  *     922A  Departed:  1 hour, 53 minutes late.
* SOB  *  *     2  751A  *     946A  Departed:  1 hour, 55 minutes late.
* CHI  2  845A  *  *     1030A *     Arrived:  1 hour, 45 minutes late.
