* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     517P  Departed:  1 minute late.
* MRB  *  *     1  545P  *     546P  Departed:  1 minute late.
* CUM  1  717P  1  724P  753P  759P  Arrived:  36 minutes late.           |  Departed:  35 minutes late.
* COV  *  *     1  947P  *     1023P Departed:  36 minutes late.
* PGH  1  1148P 1  1159P 1158P 1214A Arrived:  10 minutes late.           |  Departed:  15 minutes late.
* ALC  *  *     2  139A  *     225A  Departed:  46 minutes late.
* CLE  2  253A  2  259A  323A  329A  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* ELY  *  *     2  329A  *     404A  Departed:  35 minutes late.
* SKY  *  *     2  402A  *     436A  Departed:  34 minutes late.
* TOL  2  508A  2  522A  528A  534A  Arrived:  20 minutes late.           |  Departed:  12 minutes late.
* WTI  *  *     2  636A  *     723A  Departed:  47 minutes late.
* EKH  *  *     2  729A  *     820A  Departed:  51 minutes late.
* SOB  *  *     2  751A  *     916A  Departed:  1 hour, 25 minutes late.
* CHI  2  845A  *  *     947A  *     Arrived:  1 hour, 2 minutes late.
