* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     407P  Departed:  2 minutes late.
* RKV  *  *     1  429P  *     433P  Departed:  4 minutes late.
* HFY  *  *     1  516P  *     521P  Departed:  5 minutes late.
* MRB  *  *     1  545P  *     549P  Departed:  4 minutes late.
* CUM  1  717P  1  724P  728P  748P  Arrived:  11 minutes late.           |  Departed:  24 minutes late.
* COV  *  *     1  947P  *     1012P Departed:  25 minutes late.
* PGH  1  1148P 1  1159P 1146P 1200A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* ALC  *  *     2  139A  *     150A  Departed:  11 minutes late.
* CLE  2  253A  2  259A  256A  306A  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* ELY  *  *     2  329A  *     342A  Departed:  13 minutes late.
* SKY  *  *     2  402A  *     449A  Departed:  47 minutes late.
* TOL  2  508A  2  522A  653A  700A  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 38 minutes late.
* WTI  *  *     2  636A  *     841A  Departed:  2 hours, 5 minutes late.
* EKH  *  *     2  729A  *     934A  Departed:  2 hours, 5 minutes late.
* SOB  *  *     2  751A  *     1000A Departed:  2 hours, 9 minutes late.
* CHI  2  845A  *  *     1030A *     Arrived:  1 hour, 45 minutes late.
