* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
  HFY  1  516P  1  516P  510P        Arrived:  6 minutes early
* MRB  *  *     1  545P  *     545P  Departed:  On time.
* CUM  1  717P  1  724P  712P  724P  Arrived:  5 minutes early.           |  Departed:  On time.
* COV  *  *     1  947P  *     947P  Departed:  On time.
* PGH  1  1148P 1  1159P 1116P 1159P Arrived:  32 minutes early.          |  Departed:  On time.
* ALC  *  *     2  139A  *     152A  Departed:  13 minutes late.
  CLE  2  353A  2  359A
* ELY  *  *     2  429A  *     501A  Departed:  32 minutes late.
* SKY  *  *     2  502A  *     541A  Departed:  39 minutes late.
* TOL  2  608A  2  622A  637A  645A  Arrived:  29 minutes late.           |  Departed:  23 minutes late.
* WTI  *  *     2  736A  *     806A  Departed:  30 minutes late.
* EKH  *  *     2  829A  *     904A  Departed:  35 minutes late.
* SOB  *  *     2  851A  *     926A  Departed:  35 minutes late.
* CHI  2  945A  *  *     1058A *     Arrived:  1 hour, 13 minutes late.
