* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     430P  Departed:  1 minute late.
* HFY  *  *     1  516P  *     518P  Departed:  2 minutes late.
* MRB  *  *     1  545P  *     545P  Departed:  On time.
* CUM  1  717P  1  724P  711P  724P  Arrived:  6 minutes early.           |  Departed:  On time.
* COV  *  *     1  947P  *     950P  Departed:  3 minutes late.
* PGH  1  1148P 1  1159P 1122P 1159P Arrived:  26 minutes early.          |  Departed:  On time.
* ALC  *  *     2  139A  *     139A  Departed:  On time.
* CLE  2  253A  2  259A  234A  259A  Arrived:  19 minutes early.          |  Departed:  On time.
* ELY  *  *     2  329A  *     335A  Departed:  6 minutes late.
* SKY  *  *     2  402A  *     412A  Departed:  10 minutes late.
* TOL  2  508A  2  522A  513A  522A  Arrived:  5 minutes late.            |  Departed:  On time.
* WTI  *  *     2  636A  *     636A  Departed:  On time.
* EKH  *  *     2  729A  *     729A  Departed:  On time.
* SOB  *  *     2  751A  *     751A  Departed:  On time.
* CHI  2  845A  *  *     846A  *     Arrived:  1 minute late.
