* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     432P  Departed:  3 minutes late.
* HFY  *  *     1  516P  *     530P  Departed:  14 minutes late.
* MRB  *  *     1  545P  *     603P  Departed:  18 minutes late.
* CUM  1  717P  1  724P  736P  746P  Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* COV  *  *     1  947P  *     1010P Departed:  23 minutes late.
* PGH  1  1148P 1  1159P 1146P 1200A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* ALC  *  *     2  139A  *     208A  Departed:  29 minutes late.
* CLE  2  253A  2  259A  306A  313A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* ELY  *  *     2  329A  *     341A  Departed:  12 minutes late.
* SKY  *  *     2  402A  *     441A  Departed:  39 minutes late.
* TOL  2  508A  2  522A  604A  611A  Arrived:  56 minutes late.           |  Departed:  49 minutes late.
* WTI  *  *     2  636A  *     807A  Departed:  1 hour, 31 minutes late.
* EKH  *  *     2  729A  *     906A  Departed:  1 hour, 37 minutes late.
* SOB  *  *     2  751A  *     1200P Departed:  4 hours, 9 minutes late.
* CHI  2  845A  *  *     1237P *     Arrived:  3 hours, 52 minutes late.
