* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     520P  Departed:  4 minutes late.
* MRB  *  *     1  545P  *     546P  Departed:  1 minute late.
* CUM  1  717P  1  724P  716P  724P  Arrived:  1 minute early.            |  Departed:  On time.
* COV  *  *     1  947P  *     947P  Departed:  On time.
* PGH  1  1148P 1  1159P 1117P 1159P Arrived:  31 minutes early.          |  Departed:  On time.
* ALC  *  *     2  139A  *     205A  Departed:  26 minutes late.
* CLE  2  253A  2  259A  321A  329A  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* ELY  *  *     2  329A  *     358A  Departed:  29 minutes late.
* SKY  *  *     2  402A  *     431A  Departed:  29 minutes late.
* TOL  2  508A  2  522A  533A  539A  Arrived:  25 minutes late.           |  Departed:  17 minutes late.
* WTI  *  *     2  636A  *     719A  Departed:  43 minutes late.
* EKH  *  *     2  729A  *     825A  Departed:  56 minutes late.
* SOB  *  *     2  751A  *     853A  Departed:  1 hour, 2 minutes late.
* CHI  2  845A  *  *     933A  *     Arrived:  48 minutes late.
