* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
  HFY  *  *     1  516P
* MRB  *  *     1  545P  *     545P  Departed:  On time.
* CUM  1  717P  1  724P  729P  741P  Arrived:  12 minutes late.           |  Departed:  17 minutes late.
* COV  *  *     1  947P  *     1012P Departed:  25 minutes late.
* PGH  1  1148P 1  1159P 1210A 1223A Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* ALC  *  *     2  139A  *     205A  Departed:  26 minutes late.
* CLE  2  253A  2  259A  341A  351A  Arrived:  48 minutes late.           |  Departed:  52 minutes late.
* ELY  *  *     2  329A  *     431A  Departed:  1 hour, 2 minutes late.
* SKY  *  *     2  402A  *     505A  Departed:  1 hour, 3 minutes late.
* TOL  2  508A  2  522A  649A  709A  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 47 minutes late.
* WTI  *  *     2  636A  *     858A  Departed:  2 hours, 22 minutes late.
* EKH  *  *     2  729A  *     958A  Departed:  2 hours, 29 minutes late.
* SOB  *  *     2  751A  *     1021A Departed:  2 hours, 30 minutes late.
* CHI  2  845A  *  *     1105A *     Arrived:  2 hours, 20 minutes late.
