* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     432P  Departed:  3 minutes late.
* HFY  *  *     1  516P  *     519P  Departed:  3 minutes late.
* MRB  *  *     1  545P  *     547P  Departed:  2 minutes late.
* CUM  1  717P  1  724P  716P  725P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* COV  *  *     1  947P  *     1016P Departed:  29 minutes late.
* PGH  1  1148P 1  1159P 1153P 1209A Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* ALC  *  *     2  139A  *     149A  Departed:  10 minutes late.
* CLE  2  253A  2  259A  326A  337A  Arrived:  33 minutes late.           |  Departed:  38 minutes late.
* ELY  *  *     2  329A  *     408A  Departed:  39 minutes late.
* SKY  *  *     2  402A  *     446A  Departed:  44 minutes late.
* TOL  2  508A  2  522A  559A  605A  Arrived:  51 minutes late.           |  Departed:  43 minutes late.
* WTI  *  *     2  636A  *     729A  Departed:  53 minutes late.
* EKH  *  *     2  729A  *     845A  Departed:  1 hour, 16 minutes late.
* SOB  *  *     2  751A  *     910A  Departed:  1 hour, 19 minutes late.
* CHI  2  845A  *  *     1041A *     Arrived:  1 hour, 56 minutes late.
