* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     431P  Departed:  2 minutes late.
* HFY  *  *     1  516P  *     519P  Departed:  3 minutes late.
* MRB  *  *     1  545P  *     552P  Departed:  7 minutes late.
* CUM  1  717P  1  724P  718P  733P  Arrived:  1 minute late.             |  Departed:  9 minutes late.
* COV  *  *     1  947P  *     1018P Departed:  31 minutes late.
* PGH  1  1148P 1  1159P 1149P 1204A Arrived:  1 minute late.             |  Departed:  5 minutes late.
* ALC  *  *     2  139A  *     239A  Departed:  1 hour late.
* CLE  2  253A  2  259A  406A  412A  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 13 minutes late.
* ELY  *  *     2  329A  *     439A  Departed:  1 hour, 10 minutes late.
* SKY  *  *     2  402A  *     515A  Departed:  1 hour, 13 minutes late.
* TOL  2  508A  2  522A  704A  714A  Arrived:  1 hour, 56 minutes late.   |  Departed:  1 hour, 52 minutes late.
* WTI  *  *     2  636A  *     911A  Departed:  2 hours, 35 minutes late.
* EKH  *  *     2  729A  *     1028A Departed:  2 hours, 59 minutes late.
* SOB  *  *     2  751A  *     1048A Departed:  2 hours, 57 minutes late.
* CHI  2  845A  *  *     1137A *     Arrived:  2 hours, 52 minutes late.
