* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     427P  Departed:  22 minutes late.
* RKV  *  *     1  429P  *     458P  Departed:  29 minutes late.
* HFY  *  *     1  516P  *     556P  Departed:  40 minutes late.
* MRB  *  *     1  545P  *     629P  Departed:  44 minutes late.
* CUM  1  717P  1  724P  1111P 1125P Arrived:  3 hours, 54 minutes late.  |  Departed:  4 hours, 1 minute late.
* COV  *  *     1  947P  *     300A  Departed:  5 hours, 13 minutes late.
* PGH  1  1148P 1  1159P 433A  454A  Arrived:  4 hours, 45 minutes late.  |  Departed:  4 hours, 55 minutes late.
* ALC  *  *     2  139A  *     653A  Departed:  5 hours, 14 minutes late.
* CLE  2  253A  2  259A  749A  757A  Arrived:  4 hours, 56 minutes late.  |  Departed:  4 hours, 58 minutes late.
* ELY  *  *     2  329A  *     826A  Departed:  4 hours, 57 minutes late.
* SKY  *  *     2  402A  *     858A  Departed:  4 hours, 56 minutes late.
* TOL  2  508A  2  522A  947A  959A  Arrived:  4 hours, 39 minutes late.  |  Departed:  4 hours, 37 minutes late.
* WTI  *  *     2  636A  *     1138A Departed:  5 hours, 2 minutes late.
* EKH  *  *     2  729A  *     1225P Departed:  4 hours, 56 minutes late.
* SOB  *  *     2  751A  *     1249P Departed:  4 hours, 58 minutes late.
* CHI  2  845A  *  *     136P  *     Arrived:  4 hours, 51 minutes late.
