* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     407P  Departed:  2 minutes late.
* RKV  *  *     1  429P  *     434P  Departed:  5 minutes late.
* HFY  *  *     1  516P  *     524P  Departed:  8 minutes late.
* MRB  *  *     1  545P  *     551P  Departed:  6 minutes late.
* CUM  1  717P  1  724P  717P  730P  Arrived:  On time.                   |  Departed:  6 minutes late.
* COV  *  *     1  947P  *     1002P Departed:  15 minutes late.
* PGH  1  1148P 1  1159P 1200A 1219A Arrived:  12 minutes late.           |  Departed:  20 minutes late.
* ALC  *  *     2  139A  *     209A  Departed:  30 minutes late.
* CLE  2  253A  2  259A  309A  328A  Arrived:  16 minutes late.           |  Departed:  29 minutes late.
* ELY  *  *     2  329A  *     400A  Departed:  31 minutes late.
* SKY  *  *     2  402A  *     445A  Departed:  43 minutes late.
* TOL  2  508A  2  522A  705A  713A  Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 51 minutes late.
* WTI  *  *     2  636A  *     910A  Departed:  2 hours, 34 minutes late.
* EKH  *  *     2  729A  *     1025A Departed:  2 hours, 56 minutes late.
* SOB  *  *     2  751A  *     1048A Departed:  2 hours, 57 minutes late.
* CHI  2  845A  *  *     1133A *     Arrived:  2 hours, 48 minutes late.
