* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     430P  Departed:  1 minute late.
* HFY  *  *     1  516P  *     516P  Departed:  On time.
* MRB  *  *     1  545P  *     545P  Departed:  On time.
* CUM  1  717P  1  724P  713P  724P  Arrived:  4 minutes early.           |  Departed:  On time.
* COV  *  *     1  947P  *     953P  Departed:  6 minutes late.
* PGH  1  1148P 1  1159P 1141P 1159P Arrived:  7 minutes early.           |  Departed:  On time.
* ALC  *  *     2  139A  *     145A  Departed:  6 minutes late.
* CLE  2  253A  2  259A  243A  259A  Arrived:  10 minutes early.          |  Departed:  On time.
* ELY  *  *     2  329A  *     329A  Departed:  On time.
* SKY  *  *     2  402A  *     403A  Departed:  1 minute late.
* TOL  2  508A  2  522A  552A  631A  Arrived:  44 minutes late.           |  Departed:  1 hour, 9 minutes late.
* WTI  *  *     2  636A  *     810A  Departed:  1 hour, 34 minutes late.
* EKH  *  *     2  729A  *     902A  Departed:  1 hour, 33 minutes late.
* SOB  *  *     2  751A  *     925A  Departed:  1 hour, 34 minutes late.
* CHI  2  845A  *  *     1055A *     Arrived:  2 hours, 10 minutes late.
