* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     431P  Departed:  2 minutes late.
* HFY  *  *     1  516P  *     530P  Departed:  14 minutes late.
* MRB  *  *     1  545P  *     556P  Departed:  11 minutes late.
* CUM  1  717P  1  724P  801P  810P  Arrived:  44 minutes late.           |  Departed:  46 minutes late.
* COV  *  *     1  947P  *     1035P Departed:  48 minutes late.
* PGH  1  1148P 1  1159P 1207A 1223A Arrived:  19 minutes late.           |  Departed:  24 minutes late.
* ALC  *  *     2  139A  *     215A  Departed:  36 minutes late.
* CLE  2  253A  2  259A  313A  319A  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* ELY  *  *     2  329A  *     347A  Departed:  18 minutes late.
* SKY  *  *     2  402A  *     425A  Departed:  23 minutes late.
* TOL  2  508A  2  522A  516A  526A  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* WTI  *  *     2  636A  *     638A  Departed:  2 minutes late.
* EKH  *  *     2  729A  *     745A  Departed:  16 minutes late.
* SOB  *  *     2  751A  *     806A  Departed:  15 minutes late.
* CHI  2  845A  *  *     842A  *     Arrived:  3 minutes early.
