* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     516P  Departed:  On time.
* MRB  *  *     1  545P  *     545P  Departed:  On time.
* CUM  1  717P  1  724P  715P  724P  Arrived:  2 minutes early.           |  Departed:  On time.
* COV  *  *     1  947P  *     1014P Departed:  27 minutes late.
* PGH  1  1148P 1  1159P 1147P 1200A Arrived:  1 minute early.            |  Departed:  1 minute late.
* ALC  *  *     2  139A  *     209A  Departed:  30 minutes late.
* CLE  2  253A  2  259A  308A  312A  Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* ELY  *  *     2  329A  *     340A  Departed:  11 minutes late.
* SKY  *  *     2  402A  *     418A  Departed:  16 minutes late.
* TOL  2  508A  2  522A  603A  609A  Arrived:  55 minutes late.           |  Departed:  47 minutes late.
* WTI  *  *     2  636A  *     733A  Departed:  57 minutes late.
* EKH  *  *     2  729A  *     827A  Departed:  58 minutes late.
* SOB  *  *     2  751A  *     845A  Departed:  54 minutes late.
* CHI  2  845A  *  *     951A  *     Arrived:  1 hour, 6 minutes late.
