* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     519P  Departed:  3 minutes late.
* MRB  *  *     1  545P  *     545P  Departed:  On time.
* CUM  1  717P  1  724P  731P  738P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* COV  *  *     1  947P  *     1003P Departed:  16 minutes late.
* PGH  1  1148P 1  1159P 1149P 1206A Arrived:  1 minute late.             |  Departed:  7 minutes late.
* ALC  *  *     2  139A  *     205A  Departed:  26 minutes late.
* CLE  2  253A  2  259A  323A  328A  Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* ELY  *  *     2  329A  *     355A  Departed:  26 minutes late.
* SKY  *  *     2  402A  *     429A  Departed:  27 minutes late.
* TOL  2  508A  2  522A  532A  539A  Arrived:  24 minutes late.           |  Departed:  17 minutes late.
* WTI  *  *     2  636A  *     700A  Departed:  24 minutes late.
* EKH  *  *     2  729A  *     814A  Departed:  45 minutes late.
* SOB  *  *     2  751A  *     841A  Departed:  50 minutes late.
* CHI  2  845A  *  *     940A  *     Arrived:  55 minutes late.
