* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     431P  Departed:  2 minutes late.
* HFY  *  *     1  516P  *     521P  Departed:  5 minutes late.
* MRB  *  *     1  545P  *     547P  Departed:  2 minutes late.
* CUM  1  717P  1  724P  715P  727P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* COV  *  *     1  947P  *     952P  Departed:  5 minutes late.
* PGH  1  1148P 1  1159P 1148P 1200A Arrived:  On time.                   |  Departed:  1 minute late.
* ALC  *  *     2  139A  *     254A  Departed:  1 hour, 15 minutes late.
* CLE  2  253A  2  259A  352A  357A  Arrived:  59 minutes late.           |  Departed:  58 minutes late.
* ELY  *  *     2  329A  *     425A  Departed:  56 minutes late.
* SKY  *  *     2  402A  *     511A  Departed:  1 hour, 9 minutes late.
* TOL  2  508A  2  522A  644A  651A  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 29 minutes late.
* WTI  *  *     2  636A  *     841A  Departed:  2 hours, 5 minutes late.
* EKH  *  *     2  729A  *     943A  Departed:  2 hours, 14 minutes late.
* SOB  *  *     2  751A  *     1008A Departed:  2 hours, 17 minutes late.
* CHI  2  845A  *  *     1051A *     Arrived:  2 hours, 6 minutes late.
