* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     423P  Departed:  18 minutes late.
* RKV  *  *     1  429P  *     450P  Departed:  21 minutes late.
* HFY  *  *     1  516P  *     540P  Departed:  24 minutes late.
* MRB  *  *     1  545P  *     608P  Departed:  23 minutes late.
* CUM  1  717P  1  724P  736P  746P  Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* COV  *  *     1  947P  *     1028P Departed:  41 minutes late.
* PGH  1  1148P 1  1159P 1201A 1213A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* ALC  *  *     2  139A  *     158A  Departed:  19 minutes late.
* CLE  2  253A  2  259A  256A  303A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* ELY  *  *     2  329A  *     330A  Departed:  1 minute late.
* SKY  *  *     2  402A  *     408A  Departed:  6 minutes late.
* TOL  2  508A  2  522A  531A  538A  Arrived:  23 minutes late.           |  Departed:  16 minutes late.
* WTI  *  *     2  636A  *     709A  Departed:  33 minutes late.
* EKH  *  *     2  729A  *     803A  Departed:  34 minutes late.
* SOB  *  *     2  751A  *     840A  Departed:  49 minutes late.
* CHI  2  845A  *  *     929A  *     Arrived:  44 minutes late.
