* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     430P  Departed:  25 minutes late.
* RKV  *  *     1  429P  *     505P  Departed:  36 minutes late.
* HFY  *  *     1  516P  *     617P  Departed:  1 hour, 1 minute late.
* MRB  *  *     1  545P  *     644P  Departed:  59 minutes late.
* CUM  1  717P  1  724P  812P  823P  Arrived:  55 minutes late.           |  Departed:  59 minutes late.
* COV  *  *     1  947P  *     1104P Departed:  1 hour, 17 minutes late.
* PGH  1  1148P 1  1159P 1244A 102A  Arrived:  56 minutes late.           |  Departed:  1 hour, 3 minutes late.
* ALC  *  *     2  139A  *     244A  Departed:  1 hour, 5 minutes late.
* CLE  2  253A  2  259A  356A  402A  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 3 minutes late.
* ELY  *  *     2  329A  *     445A  Departed:  1 hour, 16 minutes late.
* SKY  *  *     2  402A  *     537A  Departed:  1 hour, 35 minutes late.
* TOL  2  508A  2  522A  648A  705A  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 43 minutes late.
* WTI  *  *     2  636A  *     816A  Departed:  1 hour, 40 minutes late.
* EKH  *  *     2  729A  *     918A  Departed:  1 hour, 49 minutes late.
* SOB  *  *     2  751A  *     940A  Departed:  1 hour, 49 minutes late.
* CHI  2  845A  *  *     1011A *     Arrived:  1 hour, 26 minutes late.
