* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     520P  Departed:  4 minutes late.
* MRB  *  *     1  545P  *     547P  Departed:  2 minutes late.
* CUM  1  717P  1  724P  716P  728P  Arrived:  1 minute early.            |  Departed:  4 minutes late.
* COV  *  *     1  947P  *     957P  Departed:  10 minutes late.
* PGH  1  1148P 1  1159P 1129P 1159P Arrived:  19 minutes early.          |  Departed:  On time.
* ALC  *  *     2  139A  *     157A  Departed:  18 minutes late.
* CLE  2  253A  2  259A  325A  333A  Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* ELY  *  *     2  329A  *     404A  Departed:  35 minutes late.
* SKY  *  *     2  402A  *     439A  Departed:  37 minutes late.
* TOL  2  508A  2  522A  548A  555A  Arrived:  40 minutes late.           |  Departed:  33 minutes late.
* WTI  *  *     2  636A  *     736A  Departed:  1 hour late.
* EKH  *  *     2  729A  *     835A  Departed:  1 hour, 6 minutes late.
* SOB  *  *     2  751A  *     855A  Departed:  1 hour, 4 minutes late.
* CHI  2  845A  *  *     951A  *     Arrived:  1 hour, 6 minutes late.
