* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     432P  Departed:  3 minutes late.
* HFY  *  *     1  516P  *     521P  Departed:  5 minutes late.
* MRB  *  *     1  545P  *     546P  Departed:  1 minute late.
* CUM  1  717P  1  724P  718P  726P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* COV  *  *     1  947P  *     1007P Departed:  20 minutes late.
* PGH  1  1148P 1  1159P 1138P 1201A Arrived:  10 minutes early.          |  Departed:  2 minutes late.
* ALC  *  *     2  139A  *     149A  Departed:  10 minutes late.
* CLE  2  253A  2  259A  247A  312A  Arrived:  6 minutes early.           |  Departed:  13 minutes late.
* ELY  *  *     2  329A  *     349A  Departed:  20 minutes late.
* SKY  *  *     2  402A  *     422A  Departed:  20 minutes late.
* TOL  2  508A  2  522A  513A  522A  Arrived:  5 minutes late.            |  Departed:  On time.
* WTI  *  *     2  636A  *     658A  Departed:  22 minutes late.
* EKH  *  *     2  729A  *     806A  Departed:  37 minutes late.
* SOB  *  *     2  751A  *     831A  Departed:  40 minutes late.
* CHI  2  845A  *  *     941A  *     Arrived:  56 minutes late.
