* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  405P  *     405P  Departed:  On time.
* NWK  1  421P  1  422P  423P  425P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  427P  *     431P  Departed:  4 minutes late.
* MET  *  *     1  440P  *     445P  Departed:  5 minutes late.
* TRE  1  503P  1  505P  505P  508P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  532P  1  535P  532P  536P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  555P  1  557P  554P  557P  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  645P  1  648P  643P  648P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  701P  *     703P  Departed:  2 minutes late.
* NCR  *  *     1  715P  *     718P  Departed:  3 minutes late.
* WAS  1  739P  *  *     726P  *     Arrived:  13 minutes early.
