* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  405P  *     405P  Departed:  On time.
* NWK  1  421P  1  422P  421P  423P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  427P  *     430P  Departed:  3 minutes late.
* MET  *  *     1  440P  *     447P  Departed:  7 minutes late.
* TRE  1  501P  1  503P  507P  510P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  530P  1  533P  535P  540P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* WIL  1  553P  1  553P  558P  601P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* BAL  1  641P  1  644P  642P  645P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  657P  *     701P  Departed:  4 minutes late.
* NCR  *  *     1  711P  *     715P  Departed:  4 minutes late.
* WAS  1  735P  *  *     724P  *     Arrived:  11 minutes early.
