* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  405P  *     405P  Departed:  On time.
* NWK  1  421P  1  422P  419P  423P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  427P  *     427P  Departed:  On time.
* MET  *  *     1  440P  *     441P  Departed:  1 minute late.
* TRE  1  501P  1  503P  500P  505P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  532P  1  535P  533P  535P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  555P  1  557P  558P  601P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  645P  1  648P  649P  648P  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  701P  *     704P  Departed:  3 minutes late.
* NCR  *  *     1  715P  *     717P  Departed:  2 minutes late.
* WAS  1  739P  *  *     726P  *     Arrived:  13 minutes early.
