* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1020A *     1020A Departed:  On time.
* HHL  *  *     1  1108A *     1109A Departed:  1 minute late.
* EXR  *  *     1  1129A *     1130A Departed:  1 minute late.
* DHM  *  *     1  1142A *     1143A Departed:  1 minute late.
* DOV  *  *     1  1150A *     1152A Departed:  2 minutes late.
* WEM  *  *     1  1208P *     1210P Departed:  2 minutes late.
* SAO  *  *     1  1225P *     1226P Departed:  1 minute late.
* POR  1  1255P 1  100P  1253P 100P  Arrived:  2 minutes early.           |  Departed:  On time.
* FRE  *  *     1  130P  *     132P  Departed:  2 minutes late.
* BRK  1  145P  *  *     145P  *     Arrived:  On time.
