* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  945A  *     946A  Departed:  1 minute late.
  WOB  *  *     1  1003A
* HHL  *  *     1  1033A *     1046A Departed:  13 minutes late.
* EXR  *  *     1  1054A *     1109A Departed:  15 minutes late.
* DHM  *  *     1  1107A *     1123A Departed:  16 minutes late.
* DOV  *  *     1  1115A *     1137A Departed:  22 minutes late.
* WEM  *  *     1  1133A *     1158A Departed:  25 minutes late.
* SAO  *  *     1  1150A *     1215P Departed:  25 minutes late.
* ORB  *  *     1  1157A *     1227P Departed:  30 minutes late.
* POR  1  1215P 1  1220P 1243P 1250P Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* FRE  *  *     1  1250P *     130P  Departed:  40 minutes late.
* BRK  1  105P  *  *     143P  *     Arrived:  38 minutes late.
