* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  945A  *     1024A Departed:  39 minutes late.
+ WOB  *  *     1  1003A
* HHL  *  *     1  1033A *     1206P Departed:  1 hour, 33 minutes late.
* EXR  *  *     1  1054A *     1228P Departed:  1 hour, 34 minutes late.
* DHM  *  *     1  1107A *     1242P Departed:  1 hour, 35 minutes late.
* DOV  *  *     1  1115A *     1251P Departed:  1 hour, 36 minutes late.
* WEM  *  *     1  1133A *     114P  Departed:  1 hour, 31 minutes late.
* SAO  *  *     1  1150A *     148P  Departed:  1 hour, 48 minutes late.
* ORB  *  *     1  1157A *     202P  Departed:  1 hour, 55 minutes late.
* POR  1  1220P *  *     219P        Arrived:  2 hours, 4 minutes late.
* FRE  *  *     1  1250P             Station Stop Canceled
* BRK  1  105P  *  *                 Station Stop Canceled
