* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  945A  *     948A  Departed:  3 minutes late.
  WOB  *  *     1  1003A
* HHL  *  *     1  1033A *     1040A Departed:  7 minutes late.
* EXR  *  *     1  1054A *     1059A Departed:  5 minutes late.
* DHM  *  *     1  1107A *     1112A Departed:  5 minutes late.
* DOV  *  *     1  1115A *     1121A Departed:  6 minutes late.
* WEM  *  *     1  1133A *     1143A Departed:  10 minutes late.
* SAO  *  *     1  1150A *     1200P Departed:  10 minutes late.
* ORB  *  *     1  1157A *     1212P Departed:  15 minutes late.
* POR  1  1215P 1  1220P 1230P 1237P Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* FRE  *  *     1  1250P *     118P  Departed:  28 minutes late.
* BRK  1  105P  *  *     131P  *     Arrived:  26 minutes late.
