* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1219P Departed:  5 minutes late.
* FTL  *  *     1  1230P *     1236P Departed:  6 minutes late.
* DFB  *  *     1  1248P *     1254P Departed:  6 minutes late.
* DLB  *  *     1  102P  *     113P  Departed:  11 minutes late.
* WPB  *  *     1  127P  *     140P  Departed:  13 minutes late.
* OKE  *  *     1  226P  *     236P  Departed:  10 minutes late.
* SBG  *  *     1  302P  *     333P  Departed:  31 minutes late.
* WTH  *  *     1  348P  *     414P  Departed:  26 minutes late.
* LKL  *  *     1  420P  *     445P  Departed:  25 minutes late.
* TPA  1  513P  1  527P  533P  552P  Arrived:  20 minutes late.           |  Departed:  25 minutes late.
* LAK  *  *     1  603P  *     628P  Departed:  25 minutes late.
* KIS  *  *     1  648P  *     716P  Departed:  28 minutes late.
* ORL  1  716P  1  732P  737P  747P  Arrived:  21 minutes late.           |  Departed:  15 minutes late.
* WPK  *  *     1  749P  *     803P  Departed:  14 minutes late.
* DLD  *  *     1  831P  *     851P  Departed:  20 minutes late.
* PAK  *  *     1  921P  *     942P  Departed:  21 minutes late.
* JAX  1  1043P 1  1103P 1051P 1109P Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* SAV  2  116A  2  122A  143A  150A  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* DNK  *  *     2  245A  *     346A  Departed:  1 hour, 1 minute late.
* CLB  *  *     2  401A  *     619A  Departed:  2 hours, 18 minutes late.
* CAM  *  *     2  442A  *     710A  Departed:  2 hours, 28 minutes late.
* HAM  2  614A  2  614A  848A  910A  Arrived:  2 hours, 34 minutes late. | Departed:  2 hours, 56 minutes late.
* SOP  *  *     2  652A  *     946A  Departed:  2 hours, 54 minutes late.
* CYN  2  808A  2  808A  1105A 1114A Arrived:  2 hours, 57 minutes late.  |  Departed:  3 hours, 6 minutes late.
* RGH  2  834A  2  845A  1131A 1147A Arrived:  2 hours, 57 minutes late.  |  Departed:  3 hours, 2 minutes late.
* RMT  *  *     2  1003A *     109P  Departed:  3 hours, 6 minutes late.
* PTB  *  *     2  1128A *     308P  Departed:  3 hours, 40 minutes late.
* RVR  2  1207P 2  1216P 351P  403P  Arrived:  3 hours, 44 minutes late.  |  Departed:  3 hours, 47 minutes late.
* ALX  *  *     2  204P  *     551P  Departed:  3 hours, 47 minutes late.
* WAS  2  238P  2  310P  606P  638P  Arrived:  3 hours, 28 minutes late.  |  Departed:  3 hours, 28 minutes late.
* BAL  2  350P  2  353P  716P  717P  Arrived:  3 hours, 26 minutes late.  |  Departed:  3 hours, 24 minutes late.
* WIL  2  440P  2  440P  802P  804P  Arrived:  3 hours, 22 minutes late.  |  Departed:  3 hours, 24 minutes late.
* PHL  2  505P  2  510P  825P  829P  Arrived:  3 hours, 20 minutes late.  |  Departed:  3 hours, 19 minutes late.
* TRE  2  540P  2  540P  901P  905P  Arrived:  3 hours, 21 minutes late.  |  Departed:  3 hours, 25 minutes late.
* NWK  2  623P  2  630P  937P  939P  Arrived:  3 hours, 14 minutes late.  |  Departed:  3 hours, 9 minutes late.
* NYP  2  650P  *  *     952P  *     Arrived:  3 hours, 2 minutes late.
