* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1205P Departed:  15 minutes late.
* HOL  *  *     1  1214P *     1232P Departed:  18 minutes late.
* FTL  *  *     1  1230P *     1246P Departed:  16 minutes late.
* DFB  *  *     1  1248P *     107P  Departed:  19 minutes late.
* DLB  *  *     1  102P  *     122P  Departed:  20 minutes late.
* WPB  *  *     1  127P  *     147P  Departed:  20 minutes late.
* OKE  *  *     1  226P  *     327P  Departed:  1 hour, 1 minute late.
* SBG  *  *     1  302P  *     405P  Departed:  1 hour, 3 minutes late.
* WTH  *  *     1  348P  *     453P  Departed:  1 hour, 5 minutes late.
* LKL  *  *     1  420P  *     536P  Departed:  1 hour, 16 minutes late.
* TPA  1  513P  1  527P  653P  712P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 45 minutes late.
* LAK  *  *     1  603P  *     751P  Departed:  1 hour, 48 minutes late.
* KIS  *  *     1  648P  *     842P  Departed:  1 hour, 54 minutes late.
* ORL  1  716P  1  732P  905P  917P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 45 minutes late.
* WPK  *  *     1  749P  *     1010P Departed:  2 hours, 21 minutes late.
* DLD  *  *     1  831P  *     1101P Departed:  2 hours, 30 minutes late.
* PAK  *  *     1  921P  *     1200A Departed:  2 hours, 39 minutes late.
* JAX  1  1043P 1  1103P 103A  134A  Arrived:  2 hours, 20 minutes late.  |  Departed:  2 hours, 31 minutes late.
* SAV  2  116A  2  122A  344A  418A  Arrived:  2 hours, 28 minutes late.  |  Departed:  2 hours, 56 minutes late.
* DNK  *  *     2  245A  *     541A  Departed:  2 hours, 56 minutes late.
* CLB  *  *     2  401A  *     652A  Departed:  2 hours, 51 minutes late.
* CAM  *  *     2  442A  *     737A  Departed:  2 hours, 55 minutes late.
* HAM  2  614A  2  614A  900A  906A  Arrived:  2 hours, 46 minutes late.  |  Departed:  2 hours, 52 minutes late.
* SOP  *  *     2  652A  *     944A  Departed:  2 hours, 52 minutes late.
* CYN  2  808A  2  808A  1051A 1105A Arrived:  2 hours, 43 minutes late.  |  Departed:  2 hours, 57 minutes late.
* RGH  2  834A  2  845A  1115A 1120A Arrived:  2 hours, 41 minutes late.  |  Departed:  2 hours, 35 minutes late.
* RMT  *  *     2  1003A *     1234P Departed:  2 hours, 31 minutes late.
* PTB  *  *     2  1128A *     229P  Departed:  3 hours, 1 minute late.
* RVR  2  1207P 2  1216P 307P  312P  Arrived:  3 hours late.              |  Departed:  2 hours, 56 minutes late.
* ALX  *  *     2  204P  *     513P  Departed:  3 hours, 9 minutes late.
* WAS  2  238P  2  310P  531P  602P  Arrived:  2 hours, 53 minutes late.  |  Departed:  2 hours, 52 minutes late.
* BAL  2  350P  2  353P  700P  702P  Arrived:  3 hours, 10 minutes late.  |  Departed:  3 hours, 9 minutes late.
* WIL  2  440P  2  440P  746P  749P  Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 9 minutes late.
* PHL  2  505P  2  510P  809P  813P  Arrived:  3 hours, 4 minutes late.   |  Departed:  3 hours, 3 minutes late.
* TRE  2  540P  2  540P  843P  845P  Arrived:  3 hours, 3 minutes late.   |  Departed:  3 hours, 5 minutes late.
* NWK  2  623P  2  630P  928P  932P  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 2 minutes late.
* NYP  2  650P  *  *     948P  *     Arrived:  2 hours, 58 minutes late.
