* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1152A Departed:  2 minutes late.
* HOL  *  *     1  1214P *     1222P Departed:  8 minutes late.
* FTL  *  *     1  1230P *     1239P Departed:  9 minutes late.
* DFB  *  *     1  1248P *     1259P Departed:  11 minutes late.
* DLB  *  *     1  102P  *     118P  Departed:  16 minutes late.
* WPB  *  *     1  127P  *     140P  Departed:  13 minutes late.
* OKE  *  *     1  226P  *     236P  Departed:  10 minutes late.
* SBG  *  *     1  302P  *     337P  Departed:  35 minutes late.
* WTH  *  *     1  348P  *     422P  Departed:  34 minutes late.
* LKL  *  *     1  420P  *     450P  Departed:  30 minutes late.
* TPA  1  513P  1  527P  553P  627P  Arrived:  40 minutes late.           |  Departed:  1 hour late.
* LAK  *  *     1  603P  *     728P  Departed:  1 hour, 25 minutes late.
* KIS  *  *     1  648P  *     1033P Departed:  3 hours, 45 minutes late.
* ORL  1  716P  1  732P  1053P 1106P Arrived:  3 hours, 37 minutes late.  |  Departed:  3 hours, 34 minutes late.
* WPK  *  *     1  749P  *     1122P Departed:  3 hours, 33 minutes late.
* DLD  *  *     1  831P  *     1204A Departed:  3 hours, 33 minutes late.
* PAK  *  *     1  921P  *     111A  Departed:  3 hours, 50 minutes late.
* JAX  1  1043P 1  1103P 222A  241A  Arrived:  3 hours, 39 minutes late.  |  Departed:  3 hours, 38 minutes late.
* SAV  2  116A  2  122A  527A  553A  Arrived:  4 hours, 11 minutes late.  |  Departed:  4 hours, 31 minutes late.
* DNK  *  *     2  245A  *     728A  Departed:  4 hours, 43 minutes late.
* CLB  *  *     2  401A  *     848A  Departed:  4 hours, 47 minutes late.
* CAM  *  *     2  442A  *     935A  Departed:  4 hours, 53 minutes late.
* HAM  2  614A  2  614A  1102A 1105A Arrived:  4 hours, 48 minutes late.  |  Departed:  4 hours, 51 minutes late.
* SOP  *  *     2  652A  *     1141A Departed:  4 hours, 49 minutes late.
* CYN  2  808A  2  808A  1251P 102P  Arrived:  4 hours, 43 minutes late.  |  Departed:  4 hours, 54 minutes late.
* RGH  2  834A  2  845A  112P  117P  Arrived:  4 hours, 38 minutes late.  |  Departed:  4 hours, 32 minutes late.
* RMT  *  *     2  1003A *     321P  Departed:  5 hours, 18 minutes late.
* PTB  *  *     2  1128A *     454P  Departed:  5 hours, 26 minutes late.
* RVR  2  1207P 2  1216P 536P  547P  Arrived:  5 hours, 29 minutes late.  |  Departed:  5 hours, 31 minutes late.
* ALX  *  *     2  204P  *     801P  Departed:  5 hours, 57 minutes late.
* WAS  2  238P  2  310P  853P  933P  Arrived:  6 hours, 15 minutes late.  |  Departed:  6 hours, 23 minutes late.
* BAL  2  350P  2  353P  1008P 1011P Arrived:  6 hours, 18 minutes late.  |  Departed:  6 hours, 18 minutes late.
* WIL  2  440P  2  440P  1110P 1111P Arrived:  6 hours, 30 minutes late.  |  Departed:  6 hours, 31 minutes late.
* PHL  2  505P  2  510P  1133P 1137P Arrived:  6 hours, 28 minutes late.  |  Departed:  6 hours, 27 minutes late.
  TRE  2  540P  2  540P
  NWK  2  623P  2  630P
* NYP  2  650P  *  *     110A  *     Arrived:  6 hours, 20 minutes late.
