* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1151A Departed:  1 minute late.
* HOL  *  *     1  1214P *     1217P Departed:  3 minutes late.
* FTL  *  *     1  1230P *     1237P Departed:  7 minutes late.
* DFB  *  *     1  1248P *     1255P Departed:  7 minutes late.
* DLB  *  *     1  102P  *     107P  Departed:  5 minutes late.
* WPB  *  *     1  127P  *     133P  Departed:  6 minutes late.
* OKE  *  *     1  226P  *     231P  Departed:  5 minutes late.
* SBG  *  *     1  302P  *     310P  Departed:  8 minutes late.
* WTH  *  *     1  348P  *     353P  Departed:  5 minutes late.
* LKL  *  *     1  420P  *     422P  Departed:  2 minutes late.
* TPA  1  513P  1  527P  527P  554P  Arrived:  14 minutes late.           |  Departed:  27 minutes late.
* LAK  *  *     1  603P  *     633P  Departed:  30 minutes late.
* KIS  *  *     1  648P  *     722P  Departed:  34 minutes late.
* ORL  1  716P  1  732P  743P  756P  Arrived:  27 minutes late.           |  Departed:  24 minutes late.
* WPK  *  *     1  749P  *     812P  Departed:  23 minutes late.
* DLD  *  *     1  831P  *     858P  Departed:  27 minutes late.
* PAK  *  *     1  921P  *     951P  Departed:  30 minutes late.
* JAX  1  1043P 1  1103P 1102P 1121P Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* SAV  2  116A  2  122A  128A  137A  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* DNK  *  *     2  245A  *     300A  Departed:  15 minutes late.
* CLB  *  *     2  401A  *     406A  Departed:  5 minutes late.
* CAM  *  *     2  442A  *     449A  Departed:  7 minutes late.
* HAM  2  614A  2  614A  617A  622A  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* SOP  *  *     2  652A  *     658A  Departed:  6 minutes late.
* CYN  2  808A  2  808A  808A  821A  Arrived:  On time.                   |  Departed:  13 minutes late.
* RGH  2  834A  2  845A  832A  847A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* RMT  *  *     2  1003A *     1003A Departed:  On time.
* PTB  *  *     2  1128A *     1140A Departed:  12 minutes late.
* RVR  2  1207P 2  1216P 1215P 1222P Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* ALX  *  *     2  204P  *     229P  Departed:  25 minutes late.
* WAS  2  238P  2  310P  256P  311P  Arrived:  18 minutes late.           |  Departed:  1 minute late.
* BAL  2  350P  2  353P  352P  355P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  2  440P  2  440P  446P  448P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PHL  2  505P  2  510P  508P  512P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* TRE  2  540P  2  540P  544P  546P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NWK  2  623P  2  630P  620P  621P  Arrived:  3 minutes early.           |  Departed:  9 minutes early.
* NYP  2  650P  *  *     639P  *     Arrived:  11 minutes early.
