* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1151A Departed:  1 minute late.
* HOL  *  *     1  1214P *     1226P Departed:  12 minutes late.
* FTL  *  *     1  1230P *     1241P Departed:  11 minutes late.
* DFB  *  *     1  1248P *     107P  Departed:  19 minutes late.
* DLB  *  *     1  102P  *     126P  Departed:  24 minutes late.
* WPB  *  *     1  127P  *     201P  Departed:  34 minutes late.
* OKE  *  *     1  226P  *     306P  Departed:  40 minutes late.
* SBG  *  *     1  302P  *     343P  Departed:  41 minutes late.
* WTH  *  *     1  348P  *     426P  Departed:  38 minutes late.
* LKL  *  *     1  420P  *     449P  Departed:  29 minutes late.
* TPA  1  513P  1  527P  536P  552P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* LAK  *  *     1  603P  *     626P  Departed:  23 minutes late.
* KIS  *  *     1  648P  *     712P  Departed:  24 minutes late.
* ORL  1  716P  1  732P  732P  741P  Arrived:  16 minutes late.           |  Departed:  9 minutes late.
* WPK  *  *     1  749P  *     755P  Departed:  6 minutes late.
* DLD  *  *     1  831P  *     835P  Departed:  4 minutes late.
* PAK  *  *     1  921P  *     922P  Departed:  1 minute late.
* JAX  1  1103P *  *     1025P *     Arrived:  18 minutes early.
* SAV  2  116A  2  122A              Station Stop Canceled
* DNK  *  *     2  245A              Station Stop Canceled
* CLB  *  *     2  401A              Station Stop Canceled
* CAM  *  *     2  442A              Station Stop Canceled
* HAM  2  614A  2  614A              Station Stop Canceled
* SOP  *  *     2  652A              Station Stop Canceled
* CYN  2  808A  2  808A              Station Stop Canceled
* RGH  2  834A  2  845A              Station Stop Canceled
* RMT  *  *     2  1003A             Station Stop Canceled
* PTB  *  *     2  1128A             Station Stop Canceled
* RVR  2  1207P 2  1216P             Station Stop Canceled
* ALX  *  *     2  204P              Station Stop Canceled
* WAS  2  238P  2  310P              Station Stop Canceled
* BAL  2  350P  2  353P              Station Stop Canceled
* WIL  2  440P  2  440P              Station Stop Canceled
* PHL  2  505P  2  510P              Station Stop Canceled
* TRE  2  540P  2  540P              Station Stop Canceled
* NWK  2  623P  2  630P              Station Stop Canceled
* NYP  2  650P  *  *                 Station Stop Canceled
