* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1223P Departed:  9 minutes late.
* FTL  *  *     1  1230P *     1241P Departed:  11 minutes late.
* DFB  *  *     1  1248P *     100P  Departed:  12 minutes late.
* DLB  *  *     1  102P  *     114P  Departed:  12 minutes late.
* WPB  *  *     1  127P  *     146P  Departed:  19 minutes late.
* OKE  *  *     1  226P  *     240P  Departed:  14 minutes late.
* SBG  *  *     1  302P  *     317P  Departed:  15 minutes late.
* WTH  *  *     1  348P  *     420P  Departed:  32 minutes late.
* LKL  *  *     1  420P  *     450P  Departed:  30 minutes late.
* TPA  1  513P  1  527P  542P  606P  Arrived:  29 minutes late.           |  Departed:  39 minutes late.
* LAK  *  *     1  603P  *     646P  Departed:  43 minutes late.
* KIS  *  *     1  648P  *     741P  Departed:  53 minutes late.
* ORL  1  716P  1  732P  801P  818P  Arrived:  45 minutes late.           |  Departed:  46 minutes late.
* WPK  *  *     1  749P  *     838P  Departed:  49 minutes late.
* DLD  *  *     1  831P  *     933P  Departed:  1 hour, 2 minutes late.
* PAK  *  *     1  921P  *     1022P Departed:  1 hour, 1 minute late.
* JAX  1  1043P 1  1103P 1129P 1155P Arrived:  46 minutes late.           |  Departed:  52 minutes late.
* SAV  2  116A  2  122A  210A  218A  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* DNK  *  *     2  245A  *     345A  Departed:  1 hour late.
* CLB  *  *     2  401A  *     456A  Departed:  55 minutes late.
* CAM  *  *     2  442A  *     545A  Departed:  1 hour, 3 minutes late.
* HAM  2  614A  2  614A  708A  711A  Arrived:  54 minutes late.           |  Departed:  57 minutes late.
* SOP  *  *     2  652A  *     749A  Departed:  57 minutes late.
* CYN  2  808A  2  808A  856A  908A  Arrived:  48 minutes late.           |  Departed:  1 hour late.
* RGH  2  834A  2  845A  918A  929A  Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* RMT  *  *     2  1003A *     1045A Departed:  42 minutes late.
* PTB  *  *     2  1128A *     1213P Departed:  45 minutes late.
* RVR  2  1207P 2  1216P 1247P 1258P Arrived:  40 minutes late.           |  Departed:  42 minutes late.
* ALX  *  *     2  204P  *     300P  Departed:  56 minutes late.
* WAS  2  238P  2  310P  533P  626P  Arrived:  2 hours, 55 minutes late.  |  Departed:  3 hours, 16 minutes late.
* BAL  2  350P  2  353P  713P  717P  Arrived:  3 hours, 23 minutes late.  |  Departed:  3 hours, 24 minutes late.
* WIL  2  440P  2  440P  808P  810P  Arrived:  3 hours, 28 minutes late.  |  Departed:  3 hours, 30 minutes late.
* PHL  2  505P  2  510P  831P  838P  Arrived:  3 hours, 26 minutes late.  |  Departed:  3 hours, 28 minutes late.
* TRE  2  540P  2  540P  906P  910P  Arrived:  3 hours, 26 minutes late.  |  Departed:  3 hours, 30 minutes late.
* NWK  2  623P  2  630P  948P  951P  Arrived:  3 hours, 25 minutes late.  |  Departed:  3 hours, 21 minutes late.
* NYP  2  650P  *  *     1007P *     Arrived:  3 hours, 17 minutes late.
