* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1216P Departed:  2 minutes late.
* FTL  *  *     1  1230P *     1235P Departed:  5 minutes late.
* DFB  *  *     1  1248P *     1252P Departed:  4 minutes late.
* DLB  *  *     1  102P  *     106P  Departed:  4 minutes late.
* WPB  *  *     1  127P  *     138P  Departed:  11 minutes late.
* OKE  *  *     1  226P  *     232P  Departed:  6 minutes late.
* SBG  *  *     1  302P  *     307P  Departed:  5 minutes late.
* WTH  *  *     1  348P  *     420P  Departed:  32 minutes late.
* LKL  *  *     1  420P  *     441P  Departed:  21 minutes late.
* TPA  1  513P  1  527P  528P  544P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* LAK  *  *     1  603P  *     622P  Departed:  19 minutes late.
* KIS  *  *     1  648P  *     710P  Departed:  22 minutes late.
  ORL  1  716P  1  732P  733P        Arrived:  17 minutes late.
* WPK  *  *     1  749P  *     758P  Departed:  9 minutes late.
* DLD  *  *     1  831P  *     848P  Departed:  17 minutes late.
* PAK  *  *     1  921P  *     941P  Departed:  20 minutes late.
* JAX  1  1043P 1  1103P 1045P 1105P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SAV  2  116A  2  122A  117A  132A  Arrived:  1 minute late.             |  Departed:  10 minutes late.
* DNK  *  *     2  245A  *     300A  Departed:  15 minutes late.
* CLB  *  *     2  401A  *     412A  Departed:  11 minutes late.
* CAM  *  *     2  442A  *     504A  Departed:  22 minutes late.
* HAM  2  614A  2  614A  627A  631A  Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* SOP  *  *     2  652A  *     706A  Departed:  14 minutes late.
* CYN  2  808A  2  808A  814A  823A  Arrived:  6 minutes late.            |  Departed:  15 minutes late.
* RGH  2  834A  2  845A  833A  846A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* RMT  *  *     2  1003A *     1006A Departed:  3 minutes late.
* PTB  *  *     2  1128A *     1135A Departed:  7 minutes late.
* RVR  2  1207P 2  1216P 1210P 1220P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* ALX  *  *     2  204P  *     235P  Departed:  31 minutes late.
* WAS  2  238P  2  310P  258P  326P  Arrived:  20 minutes late.           |  Departed:  16 minutes late.
* BAL  2  350P  2  353P  401P  404P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  2  440P  2  440P  448P  451P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* PHL  2  505P  2  510P  516P  520P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* TRE  2  540P  2  540P  601P  602P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* NWK  2  623P  2  630P  651P  653P  Arrived:  28 minutes late.           |  Departed:  23 minutes late.
* NYP  2  650P  *  *     711P  *     Arrived:  21 minutes late.
