* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1151A Departed:  1 minute late.
* HOL  *  *     1  1214P *     1218P Departed:  4 minutes late.
* FTL  *  *     1  1230P *     1239P Departed:  9 minutes late.
* DFB  *  *     1  1248P *     106P  Departed:  18 minutes late.
* DLB  *  *     1  102P  *     118P  Departed:  16 minutes late.
* WPB  *  *     1  127P  *     145P  Departed:  18 minutes late.
* OKE  *  *     1  226P  *     237P  Departed:  11 minutes late.
* SBG  *  *     1  302P  *     314P  Departed:  12 minutes late.
* WTH  *  *     1  348P  *     400P  Departed:  12 minutes late.
* LKL  *  *     1  420P  *     441P  Departed:  21 minutes late.
* TPA  1  513P  1  527P  550P  612P  Arrived:  37 minutes late.           |  Departed:  45 minutes late.
* LAK  *  *     1  603P  *     657P  Departed:  54 minutes late.
* KIS  *  *     1  648P  *     745P  Departed:  57 minutes late.
* ORL  1  716P  1  732P  807P  813P  Arrived:  51 minutes late.           |  Departed:  41 minutes late.
* WPK  *  *     1  749P  *     838P  Departed:  49 minutes late.
* DLD  *  *     1  831P  *     918P  Departed:  47 minutes late.
* PAK  *  *     1  921P  *     1005P Departed:  44 minutes late.
* JAX  1  1043P 1  1103P 1107P 1121P Arrived:  24 minutes late.           |  Departed:  18 minutes late.
* SAV  2  116A  2  122A  144A  157A  Arrived:  28 minutes late.           |  Departed:  35 minutes late.
* DNK  *  *     2  245A  *     341A  Departed:  56 minutes late.
* CLB  *  *     2  401A  *     448A  Departed:  47 minutes late.
* CAM  *  *     2  442A  *     535A  Departed:  53 minutes late.
* HAM  2  614A  2  614A  701A  704A  Arrived:  47 minutes late.           |  Departed:  50 minutes late.
* SOP  *  *     2  652A  *     739A  Departed:  47 minutes late.
* CYN  *  *     2  808A  *     849A  Departed:  41 minutes late.
* RGH  2  834A  2  845A  859A  906A  Arrived:  25 minutes late.           |  Departed:  21 minutes late.
* RMT  *  *     2  1003A *     1015A Departed:  12 minutes late.
* PTB  *  *     2  1128A *     1144A Departed:  16 minutes late.
* RVR  2  1207P 2  1216P 1224P 1230P Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* ALX  *  *     2  204P  *     235P  Departed:  31 minutes late.
* WAS  2  238P  2  310P  253P  319P  Arrived:  15 minutes late.           |  Departed:  9 minutes late.
* BAL  2  350P  2  353P  352P  354P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  2  440P  2  440P  441P  443P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  2  505P  2  510P  503P  505P  Arrived:  2 minutes early.           |  Departed:  5 minutes early.
* TRE  2  540P  2  540P  536P  538P  Arrived:  4 minutes early.           |  Departed:  2 minutes early.
* NWK  2  623P  2  630P  619P  621P  Arrived:  4 minutes early.           |  Departed:  9 minutes early.
* NYP  2  650P  *  *     634P  *     Arrived:  16 minutes early.
