* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1240P Departed:  26 minutes late.
* FTL  *  *     1  1230P *     1256P Departed:  26 minutes late.
* DFB  *  *     1  1248P *     148P  Departed:  1 hour late.
* DLB  *  *     1  102P  *     201P  Departed:  59 minutes late.
* WPB  *  *     1  127P  *     227P  Departed:  1 hour late.
* OKE  *  *     1  226P  *     327P  Departed:  1 hour, 1 minute late.
* SBG  *  *     1  302P  *     406P  Departed:  1 hour, 4 minutes late.
* WTH  *  *     1  348P  *     448P  Departed:  1 hour late.
* LKL  *  *     1  420P  *     509P  Departed:  49 minutes late.
* TPA  1  513P  1  527P  720P  742P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 15 minutes late.
* LAK  *  *     1  603P  *     831P  Departed:  2 hours, 28 minutes late.
* KIS  *  *     1  648P  *     920P  Departed:  2 hours, 32 minutes late.
* ORL  1  716P  1  732P  940P  951P  Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 19 minutes late.
* WPK  *  *     1  749P  *     1008P Departed:  2 hours, 19 minutes late.
* DLD  *  *     1  831P  *     1134P Departed:  3 hours, 3 minutes late.
* PAK  *  *     1  921P  *     1220A Departed:  2 hours, 59 minutes late.
* JAX  1  1043P 1  1103P 123A  141A  Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 38 minutes late.
* SAV  2  116A  2  122A  352A  405A  Arrived:  2 hours, 36 minutes late.  |  Departed:  2 hours, 43 minutes late.
* DNK  *  *     2  245A  *     529A  Departed:  2 hours, 44 minutes late.
* CLB  *  *     2  401A  *     632A  Departed:  2 hours, 31 minutes late.
* CAM  *  *     2  442A  *     721A  Departed:  2 hours, 39 minutes late.
* HAM  2  614A  2  614A  841A  847A  Arrived:  2 hours, 27 minutes late.  |  Departed:  2 hours, 33 minutes late.
* SOP  *  *     2  652A  *     922A  Departed:  2 hours, 30 minutes late.
* CYN  2  808A  2  808A  1027A 1040A Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 32 minutes late.
* RGH  2  834A  2  845A  1050A 1100A Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 15 minutes late.
* RMT  *  *     2  1003A *     1214P Departed:  2 hours, 11 minutes late.
* PTB  *  *     2  1128A *     148P  Departed:  2 hours, 20 minutes late.
* RVR  2  1207P 2  1216P 221P  232P  Arrived:  2 hours, 14 minutes late.  |  Departed:  2 hours, 16 minutes late.
* ALX  *  *     2  204P  *     620P  Departed:  4 hours, 16 minutes late.
* WAS  2  238P  2  310P  637P  656P  Arrived:  3 hours, 59 minutes late.  |  Departed:  3 hours, 46 minutes late.
* BAL  2  350P  2  353P  853P  857P  Arrived:  5 hours, 3 minutes late.   |  Departed:  5 hours, 4 minutes late.
* WIL  2  440P  2  440P  944P  948P  Arrived:  5 hours, 4 minutes late.   |  Departed:  5 hours, 8 minutes late.
* PHL  2  505P  2  510P  1009P 1013P Arrived:  5 hours, 4 minutes late.   |  Departed:  5 hours, 3 minutes late.
* TRE  2  540P  2  540P  1042P 1044P Arrived:  5 hours, 2 minutes late.   |  Departed:  5 hours, 4 minutes late.
* NWK  2  623P  2  630P  1121P 1120P Arrived:  4 hours, 58 minutes late.  |  Departed:  4 hours, 50 minutes late.
* NYP  2  650P  *  *     1140P *     Arrived:  4 hours, 50 minutes late.
