* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1223P Departed:  9 minutes late.
* FTL  *  *     1  1230P *     1236P Departed:  6 minutes late.
* DFB  *  *     1  1248P *     1255P Departed:  7 minutes late.
* DLB  *  *     1  102P  *     109P  Departed:  7 minutes late.
* WPB  *  *     1  127P  *     133P  Departed:  6 minutes late.
* OKE  *  *     1  226P  *     229P  Departed:  3 minutes late.
* SBG  *  *     1  302P  *     331P  Departed:  29 minutes late.
* WTH  *  *     1  348P  *     413P  Departed:  25 minutes late.
* LKL  *  *     1  420P  *     435P  Departed:  15 minutes late.
* TPA  1  513P  1  527P  520P  538P  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* LAK  *  *     1  603P  *     614P  Departed:  11 minutes late.
* KIS  *  *     1  648P  *     709P  Departed:  21 minutes late.
* ORL  1  716P  1  732P  733P  745P  Arrived:  17 minutes late.           |  Departed:  13 minutes late.
* WPK  *  *     1  749P  *     801P  Departed:  12 minutes late.
* DLD  *  *     1  831P  *     844P  Departed:  13 minutes late.
* PAK  *  *     1  921P  *     933P  Departed:  12 minutes late.
* JAX  1  1043P 1  1103P 1039P 1103P Arrived:  4 minutes early.           |  Departed:  On time.
* SAV  2  116A  2  122A  119A  135A  Arrived:  3 minutes late.            |  Departed:  13 minutes late.
* DNK  *  *     2  245A  *     316A  Departed:  31 minutes late.
* CLB  *  *     2  401A  *     424A  Departed:  23 minutes late.
* CAM  *  *     2  442A  *     506A  Departed:  24 minutes late.
* HAM  2  614A  2  614A  647A  655A  Arrived:  33 minutes late.           |  Departed:  41 minutes late.
* SOP  *  *     2  652A  *     738A  Departed:  46 minutes late.
* CYN  2  808A  2  808A  907A  914A  Arrived:  59 minutes late.           |  Departed:  1 hour, 6 minutes late.
* RGH  2  834A  2  845A  924A  930A  Arrived:  50 minutes late.           |  Departed:  45 minutes late.
* RMT  *  *     2  1003A *     1053A Departed:  50 minutes late.
* PTB  *  *     2  1128A *     1223P Departed:  55 minutes late.
* RVR  2  1207P 2  1216P 110P  118P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 2 minutes late.
* ALX  *  *     2  204P  *     315P  Departed:  1 hour, 11 minutes late.
* WAS  2  238P  2  310P  336P  400P  Arrived:  58 minutes late.           |  Departed:  50 minutes late.
* BAL  2  350P  2  353P  448P  449P  Arrived:  58 minutes late.           |  Departed:  56 minutes late.
* WIL  2  440P  2  440P  535P  537P  Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* PHL  2  505P  2  510P  559P  602P  Arrived:  54 minutes late.           |  Departed:  52 minutes late.
* TRE  2  540P  2  540P  632P  633P  Arrived:  52 minutes late.           |  Departed:  53 minutes late.
* NWK  2  623P  2  630P  707P  710P  Arrived:  44 minutes late.           |  Departed:  40 minutes late.
* NYP  2  650P  *  *     722P  *     Arrived:  32 minutes late.
