* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1214P Departed:  On time.
* FTL  *  *     1  1230P *     1230P Departed:  On time.
* DFB  *  *     1  1248P *     1251P Departed:  3 minutes late.
* DLB  *  *     1  102P  *     104P  Departed:  2 minutes late.
* WPB  *  *     1  127P  *     129P  Departed:  2 minutes late.
* OKE  *  *     1  226P  *     232P  Departed:  6 minutes late.
* SBG  *  *     1  302P  *     341P  Departed:  39 minutes late.
* WTH  *  *     1  348P  *     424P  Departed:  36 minutes late.
* LKL  *  *     1  420P  *     445P  Departed:  25 minutes late.
* TPA  1  513P  1  527P  534P  557P  Arrived:  21 minutes late.           |  Departed:  30 minutes late.
* LAK  *  *     1  603P  *     637P  Departed:  34 minutes late.
* KIS  *  *     1  648P  *     727P  Departed:  39 minutes late.
* ORL  1  716P  1  732P  748P  759P  Arrived:  32 minutes late.           |  Departed:  27 minutes late.
* WPK  *  *     1  749P  *     814P  Departed:  25 minutes late.
* DLD  *  *     1  831P  *     857P  Departed:  26 minutes late.
* PAK  *  *     1  921P  *     945P  Departed:  24 minutes late.
* JAX  1  1043P 1  1103P 1054P 1108P Arrived:  11 minutes late.           |  Departed:  5 minutes late.
* SAV  2  116A  2  122A  124A  135A  Arrived:  8 minutes late.            |  Departed:  13 minutes late.
* DNK  *  *     2  245A  *     307A  Departed:  22 minutes late.
* CLB  *  *     2  401A  *     427A  Departed:  26 minutes late.
* CAM  *  *     2  442A  *     515A  Departed:  33 minutes late.
* HAM  2  614A  2  614A  639A  643A  Arrived:  25 minutes late.          | Departed:  29 minutes late.
* SOP  *  *     2  652A  *     724A  Departed:  32 minutes late.
* CYN  2  808A  2  808A  832A  840A  Arrived:  24 minutes late.           |  Departed:  32 minutes late.
* RGH  2  834A  2  845A  850A  905A  Arrived:  16 minutes late.           |  Departed:  20 minutes late.
* RMT  *  *     2  1003A *     1021A Departed:  18 minutes late.
* PTB  *  *     2  1128A *     1206P Departed:  38 minutes late.
* RVR  2  1207P 2  1216P 1243P 1256P Arrived:  36 minutes late.           |  Departed:  40 minutes late.
* ALX  *  *     2  204P  *     323P  Departed:  1 hour, 19 minutes late.
* WAS  2  238P  2  310P  359P  425P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 15 minutes late.
* BAL  2  350P  2  353P  502P  505P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 12 minutes late.
* WIL  2  440P  2  440P  552P  554P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 14 minutes late.
* PHL  2  505P  2  510P  614P  619P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 9 minutes late.
  TRE  2  540P  2  540P
  NWK  2  623P  2  630P
* NYP  2  650P  *  *     743P  *     Arrived:  53 minutes late.
