* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1222P Departed:  8 minutes late.
* FTL  *  *     1  1230P *     1242P Departed:  12 minutes late.
* DFB  *  *     1  1248P *     105P  Departed:  17 minutes late.
* DLB  *  *     1  102P  *     119P  Departed:  17 minutes late.
* WPB  *  *     1  127P  *     147P  Departed:  20 minutes late.
* OKE  *  *     1  226P  *     240P  Departed:  14 minutes late.
* SBG  *  *     1  302P  *     342P  Departed:  40 minutes late.
* WTH  *  *     1  348P  *     424P  Departed:  36 minutes late.
* LKL  *  *     1  420P  *     446P  Departed:  26 minutes late.
* TPA  1  513P  1  527P  536P  606P  Arrived:  23 minutes late.           |  Departed:  39 minutes late.
* LAK  *  *     1  603P  *     652P  Departed:  49 minutes late.
* KIS  *  *     1  648P  *     735P  Departed:  47 minutes late.
* ORL  1  716P  1  732P  756P  810P  Arrived:  40 minutes late.           |  Departed:  38 minutes late.
* WPK  *  *     1  749P  *     828P  Departed:  39 minutes late.
* DLD  *  *     1  831P  *     913P  Departed:  42 minutes late.
* PAK  *  *     1  921P  *     1015P Departed:  54 minutes late.
* JAX  1  1043P 1  1103P 1118P 1135P Arrived:  35 minutes late.           |  Departed:  32 minutes late.
* SAV  2  116A  2  122A  143A  149A  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* DNK  *  *     2  245A  *     328A  Departed:  43 minutes late.
* CLB  *  *     2  401A  *     438A  Departed:  37 minutes late.
* CAM  *  *     2  442A  *     527A  Departed:  45 minutes late.
* HAM  2  614A  2  614A  649A  655A  Arrived:  35 minutes late.           |  Departed:  41 minutes late.
* SOP  *  *     2  652A  *     736A  Departed:  44 minutes late.
* CYN  2  808A  2  808A  844A  854A  Arrived:  36 minutes late.           |  Departed:  46 minutes late.
* RGH  2  834A  2  845A  917A  924A  Arrived:  43 minutes late.           |  Departed:  39 minutes late.
* RMT  *  *     2  1003A *     1043A Departed:  40 minutes late.
* PTB  *  *     2  1128A *     112P  Departed:  1 hour, 44 minutes late.
* RVR  2  1207P 2  1216P 201P  213P  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 57 minutes late.
* ALX  *  *     2  204P  *     418P  Departed:  2 hours, 14 minutes late.
* WAS  2  238P  2  310P  446P  513P  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 3 minutes late.
* BAL  2  350P  2  353P  607P  611P  Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 18 minutes late.
* WIL  2  440P  2  440P  658P  700P  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 20 minutes late.
* PHL  2  505P  2  510P  722P  730P  Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 20 minutes late.
* TRE  2  540P  2  540P  803P  806P  Arrived:  2 hours, 23 minutes late.  |  Departed:  2 hours, 26 minutes late.
* NWK  2  623P  2  630P  845P  850P  Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 20 minutes late.
* NYP  2  650P  *  *     908P  *     Arrived:  2 hours, 18 minutes late.
