* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1217P Departed:  3 minutes late.
* FTL  *  *     1  1230P *     1234P Departed:  4 minutes late.
* DFB  *  *     1  1248P *     1251P Departed:  3 minutes late.
* DLB  *  *     1  102P  *     104P  Departed:  2 minutes late.
* WPB  *  *     1  127P  *     129P  Departed:  2 minutes late.
* OKE  *  *     1  226P  *     226P  Departed:  On time.
* SBG  *  *     1  302P  *     310P  Departed:  8 minutes late.
* WTH  *  *     1  348P  *     352P  Departed:  4 minutes late.
* LKL  *  *     1  420P  *     426P  Departed:  6 minutes late.
* TPA  1  513P  1  527P  512P  528P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* LAK  *  *     1  603P  *     608P  Departed:  5 minutes late.
* KIS  *  *     1  648P  *     653P  Departed:  5 minutes late.
* ORL  1  716P  1  732P  713P  732P  Arrived:  3 minutes early.           |  Departed:  On time.
* WPK  *  *     1  749P  *     749P  Departed:  On time.
* DLD  *  *     1  831P  *     831P  Departed:  On time.
* PAK  *  *     1  921P  *     921P  Departed:  On time.
* JAX  1  1043P 1  1103P 1024P 1103P Arrived:  19 minutes early.          |  Departed:  On time.
* SAV  2  116A  2  122A  140A  152A  Arrived:  24 minutes late.           |  Departed:  30 minutes late.
* DNK  *  *     2  245A  *     324A  Departed:  39 minutes late.
* CLB  *  *     2  401A  *     431A  Departed:  30 minutes late.
* CAM  *  *     2  442A  *     520A  Departed:  38 minutes late.
* HAM  2  614A  2  614A  645A  649A  Arrived:  31 minutes late.           |  Departed:  35 minutes late.
* SOP  *  *     2  652A  *     725A  Departed:  33 minutes late.
* CYN  2  808A  2  808A  833A  844A  Arrived:  25 minutes late.           |  Departed:  36 minutes late.
* RGH  2  834A  2  845A  903A  914A  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* RMT  *  *     2  1003A *     1031A Departed:  28 minutes late.
* PTB  *  *     2  1128A *     1203P Departed:  35 minutes late.
* RVR  2  1207P 2  1216P 1236P 1244P Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* ALX  *  *     2  204P  *     237P  Departed:  33 minutes late.
* WAS  2  238P  2  310P  254P  313P  Arrived:  16 minutes late.           |  Departed:  3 minutes late.
* BAL  2  350P  2  353P  352P  353P  Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  2  440P  2  440P  439P  441P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  2  505P  2  510P  502P  506P  Arrived:  3 minutes early.           |  Departed:  4 minutes early.
* TRE  2  540P  2  540P  536P  537P  Arrived:  4 minutes early.           |  Departed:  3 minutes early.
* NWK  2  623P  2  630P  610P  611P  Arrived:  13 minutes early.          |  Departed:  19 minutes early.
* NYP  2  650P  *  *     624P  *     Arrived:  26 minutes early.
