* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1217P Departed:  3 minutes late.
* FTL  *  *     1  1230P *     1239P Departed:  9 minutes late.
* DFB  *  *     1  1248P *     1256P Departed:  8 minutes late.
* DLB  *  *     1  102P  *     108P  Departed:  6 minutes late.
* WPB  *  *     1  127P  *     131P  Departed:  4 minutes late.
* OKE  *  *     1  226P  *     237P  Departed:  11 minutes late.
* SBG  *  *     1  302P  *     351P  Departed:  49 minutes late.
* WTH  *  *     1  348P  *     435P  Departed:  47 minutes late.
* LKL  *  *     1  420P  *     506P  Departed:  46 minutes late.
* TPA  1  513P  1  527P  559P  616P  Arrived:  46 minutes late.           |  Departed:  49 minutes late.
* LAK  *  *     1  603P  *     656P  Departed:  53 minutes late.
* KIS  *  *     1  648P  *     739P  Departed:  51 minutes late.
* ORL  1  716P  1  732P  759P  810P  Arrived:  43 minutes late.           |  Departed:  38 minutes late.
* WPK  *  *     1  749P  *     826P  Departed:  37 minutes late.
* DLD  *  *     1  831P  *     912P  Departed:  41 minutes late.
* PAK  *  *     1  921P  *     1000P Departed:  39 minutes late.
* JAX  1  1043P 1  1103P 1104P 1120P Arrived:  21 minutes late.           |  Departed:  17 minutes late.
* SAV  2  116A  2  122A  129A  141A  Arrived:  13 minutes late.           |  Departed:  19 minutes late.
* DNK  *  *     2  245A  *     314A  Departed:  29 minutes late.
* CLB  *  *     2  401A  *     425A  Departed:  24 minutes late.
* CAM  *  *     2  442A  *     512A  Departed:  30 minutes late.
* HAM  2  614A  2  614A  636A  640A  Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* SOP  *  *     2  652A  *     740A  Departed:  48 minutes late.
* CYN  2  808A  2  808A  929A  941A  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 33 minutes late.
* RGH  2  834A  2  845A  1006A 1019A Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 34 minutes late.
* RMT  *  *     2  1003A *     1137A Departed:  1 hour, 34 minutes late.
* PTB  *  *     2  1128A *     247P  Departed:  3 hours, 19 minutes late.
* RVR  2  1207P 2  1216P 324P  333P  Arrived:  3 hours, 17 minutes late.  |  Departed:  3 hours, 17 minutes late.
* ALX  *  *     2  204P  *     541P  Departed:  3 hours, 37 minutes late.
* WAS  2  238P  2  310P  624P  655P  Arrived:  3 hours, 46 minutes late.  |  Departed:  3 hours, 45 minutes late.
* BAL  2  350P  2  353P  736P  740P  Arrived:  3 hours, 46 minutes late.  |  Departed:  3 hours, 47 minutes late.
* WIL  2  440P  2  440P  827P  830P  Arrived:  3 hours, 47 minutes late.  |  Departed:  3 hours, 50 minutes late.
* PHL  2  505P  2  510P  851P  859P  Arrived:  3 hours, 46 minutes late.  |  Departed:  3 hours, 49 minutes late.
* TRE  2  540P  2  540P  928P  930P  Arrived:  3 hours, 48 minutes late.  |  Departed:  3 hours, 50 minutes late.
* NWK  2  623P  2  630P  1009P 1012P Arrived:  3 hours, 46 minutes late.  |  Departed:  3 hours, 42 minutes late.
* NYP  2  650P  *  *     1027P *     Arrived:  3 hours, 37 minutes late.
