* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1220P Departed:  6 minutes late.
* FTL  *  *     1  1230P *     1235P Departed:  5 minutes late.
* DFB  *  *     1  1248P *     1253P Departed:  5 minutes late.
* DLB  *  *     1  102P  *     106P  Departed:  4 minutes late.
* WPB  *  *     1  127P  *     136P  Departed:  9 minutes late.
* OKE  *  *     1  226P  *     227P  Departed:  1 minute late.
* SBG  *  *     1  302P  *     340P  Departed:  38 minutes late.
* WTH  *  *     1  348P  *     421P  Departed:  33 minutes late.
* LKL  *  *     1  420P  *     443P  Departed:  23 minutes late.
* TPA  1  513P  1  527P  523P  547P  Arrived:  10 minutes late.           |  Departed:  20 minutes late.
* LAK  *  *     1  603P  *     622P  Departed:  19 minutes late.
* KIS  *  *     1  648P  *     711P  Departed:  23 minutes late.
* ORL  1  716P  1  732P  731P  746P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* WPK  *  *     1  749P  *     801P  Departed:  12 minutes late.
* DLD  *  *     1  831P  *     851P  Departed:  20 minutes late.
* PAK  *  *     1  921P  *     945P  Departed:  24 minutes late.
* JAX  1  1043P 1  1103P 1047P 1113P Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* SAV  2  116A  2  122A  133A  138A  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* DNK  *  *     2  245A  *     309A  Departed:  24 minutes late.
* CLB  *  *     2  401A  *     419A  Departed:  18 minutes late.
* CAM  *  *     2  442A  *     507A  Departed:  25 minutes late.
* HAM  2  614A  2  614A  629A  634A  Arrived:  15 minutes late.           |  Departed:  20 minutes late.
* SOP  *  *     2  652A  *     708A  Departed:  16 minutes late.
* CYN  2  808A  2  808A  815A  828A  Arrived:  7 minutes late.            |  Departed:  20 minutes late.
* RGH  2  834A  2  845A  838A  846A  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* RMT  *  *     2  1003A *     1008A Departed:  5 minutes late.
* PTB  *  *     2  1128A *     1152A Departed:  24 minutes late.
* RVR  2  1207P 2  1216P 1229P 1242P Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* ALX  *  *     2  204P  *     343P  Departed:  1 hour, 39 minutes late.
* WAS  2  238P  2  310P  404P  430P  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 20 minutes late.
* BAL  2  350P  2  353P  514P  516P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 23 minutes late.
* WIL  2  440P  2  440P  601P  603P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 23 minutes late.
* PHL  2  505P  2  510P  625P  632P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 22 minutes late.
* TRE  2  540P  2  540P  703P  705P  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 25 minutes late.
* NWK  2  623P  2  630P  739P  742P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 12 minutes late.
* NYP  2  650P  *  *     756P  *     Arrived:  1 hour, 6 minutes late.
