* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1214P Departed:  On time.
* FTL  *  *     1  1230P *     1231P Departed:  1 minute late.
* DFB  *  *     1  1248P *     1248P Departed:  On time.
* DLB  *  *     1  102P  *     102P  Departed:  On time.
* WPB  *  *     1  127P  *     127P  Departed:  On time.
* OKE  *  *     1  226P  *     226P  Departed:  On time.
* SBG  *  *     1  302P  *     320P  Departed:  18 minutes late.
* WTH  *  *     1  348P  *     359P  Departed:  11 minutes late.
* LKL  *  *     1  420P  *     426P  Departed:  6 minutes late.
* TPA  1  513P  1  527P  515P  540P  Arrived:  2 minutes late.            |  Departed:  13 minutes late.
* LAK  *  *     1  603P  *     618P  Departed:  15 minutes late.
* KIS  *  *     1  648P  *     705P  Departed:  17 minutes late.
* ORL  1  716P  1  732P  726P  740P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* WPK  *  *     1  749P  *     759P  Departed:  10 minutes late.
* DLD  *  *     1  831P  *     850P  Departed:  19 minutes late.
* PAK  *  *     1  921P  *     943P  Departed:  22 minutes late.
* JAX  1  1043P 1  1103P 1051P 1115P Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* SAV  2  116A  2  122A  118A  134A  Arrived:  2 minutes late.            |  Departed:  12 minutes late.
* DNK  *  *     2  245A  *     423A  Departed:  1 hour, 38 minutes late.
* CLB  *  *     2  401A  *     541A  Departed:  1 hour, 40 minutes late.
* CAM  *  *     2  442A  *     741A  Departed:  2 hours, 59 minutes late.
* HAM  2  614A  2  614A  901A  905A  Arrived:  2 hours, 47 minutes late.  |  Departed:  2 hours, 51 minutes late.
* SOP  *  *     2  652A  *     942A  Departed:  2 hours, 50 minutes late.
* CYN  2  808A  2  808A  1047A 1055A Arrived:  2 hours, 39 minutes late.  |  Departed:  2 hours, 47 minutes late.
* RGH  2  834A  2  845A  1105A 1112A Arrived:  2 hours, 31 minutes late.  |  Departed:  2 hours, 27 minutes late.
* RMT  *  *     2  1003A *     1226P Departed:  2 hours, 23 minutes late.
* PTB  *  *     2  1128A *     204P  Departed:  2 hours, 36 minutes late.
* RVR  2  1207P 2  1216P 252P  259P  Arrived:  2 hours, 45 minutes late.  |  Departed:  2 hours, 43 minutes late.
* ALX  *  *     2  204P  *     528P  Departed:  3 hours, 24 minutes late.
* WAS  2  238P  2  310P  545P  612P  Arrived:  3 hours, 7 minutes late.   |  Departed:  3 hours, 2 minutes late.
* BAL  2  350P  2  353P  657P  702P  Arrived:  3 hours, 7 minutes late.   |  Departed:  3 hours, 9 minutes late.
* WIL  2  440P  2  440P  800P  802P  Arrived:  3 hours, 20 minutes late.  |  Departed:  3 hours, 22 minutes late.
* PHL  2  505P  2  510P  823P  828P  Arrived:  3 hours, 18 minutes late.  |  Departed:  3 hours, 18 minutes late.
* TRE  2  540P  2  540P  859P  900P  Arrived:  3 hours, 19 minutes late.  |  Departed:  3 hours, 20 minutes late.
* NWK  2  623P  2  630P  938P  941P  Arrived:  3 hours, 15 minutes late.  |  Departed:  3 hours, 11 minutes late.
* NYP  2  650P  *  *     958P  *     Arrived:  3 hours, 8 minutes late.
