* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1219P Departed:  5 minutes late.
* FTL  *  *     1  1230P *     1237P Departed:  7 minutes late.
* DFB  *  *     1  1248P *     1255P Departed:  7 minutes late.
* DLB  *  *     1  102P  *     108P  Departed:  6 minutes late.
* WPB  *  *     1  127P  *     137P  Departed:  10 minutes late.
* OKE  *  *     1  226P  *     230P  Departed:  4 minutes late.
* SBG  *  *     1  302P  *     313P  Departed:  11 minutes late.
* WTH  *  *     1  348P  *     356P  Departed:  8 minutes late.
* LKL  *  *     1  420P  *     422P  Departed:  2 minutes late.
* TPA  1  513P  1  527P  508P  527P  Arrived:  5 minutes early.           |  Departed:  On time.
* LAK  *  *     1  603P  *     603P  Departed:  On time.
* KIS  *  *     1  648P  *     648P  Departed:  On time.
* ORL  1  716P  1  732P  709P  732P  Arrived:  7 minutes early.           |  Departed:  On time.
* WPK  *  *     1  749P  *     749P  Departed:  On time.
* DLD  *  *     1  831P  *     838P  Departed:  7 minutes late.
* PAK  *  *     1  921P  *     928P  Departed:  7 minutes late.
* JAX  1  1043P 1  1103P 1040P 1103P Arrived:  3 minutes early.           |  Departed:  On time.
* SAV  2  116A  2  122A  148A  200A  Arrived:  32 minutes late.           |  Departed:  38 minutes late.
* DNK  *  *     2  245A  *     345A  Departed:  1 hour late.
* CLB  *  *     2  401A  *     453A  Departed:  52 minutes late.
* CAM  *  *     2  442A  *     558A  Departed:  1 hour, 16 minutes late.
* HAM  2  614A  2  614A  722A  724A  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 10 minutes late.
* SOP  *  *     2  652A  *     806A  Departed:  1 hour, 14 minutes late.
* CYN  2  808A  2  808A  930A  941A  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 33 minutes late.
* RGH  2  834A  2  845A  1006A 1016A Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 31 minutes late.
* RMT  *  *     2  1003A *     1127A Departed:  1 hour, 24 minutes late.
* PTB  *  *     2  1128A *     1258P Departed:  1 hour, 30 minutes late.
* RVR  2  1207P 2  1216P 131P  140P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 24 minutes late.
* ALX  *  *     2  204P  *     326P  Departed:  1 hour, 22 minutes late.
* WAS  2  238P  2  310P  341P  410P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour late.
* BAL  2  350P  2  353P  446P  449P  Arrived:  56 minutes late.           |  Departed:  56 minutes late.
* WIL  2  440P  2  440P  533P  535P  Arrived:  53 minutes late.           |  Departed:  55 minutes late.
* PHL  2  505P  2  510P  556P  601P  Arrived:  51 minutes late.           |  Departed:  51 minutes late.
* TRE  2  540P  2  540P  636P  639P  Arrived:  56 minutes late.           |  Departed:  59 minutes late.
* NWK  2  623P  2  630P  712P  714P  Arrived:  49 minutes late.           |  Departed:  44 minutes late.
* NYP  2  650P  *  *     733P  *     Arrived:  43 minutes late.
