* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1216P Departed:  2 minutes late.
* FTL  *  *     1  1230P *     1232P Departed:  2 minutes late.
* DFB  *  *     1  1248P *     1250P Departed:  2 minutes late.
* DLB  *  *     1  102P  *     103P  Departed:  1 minute late.
* WPB  *  *     1  127P  *     127P  Departed:  On time.
* OKE  *  *     1  226P  *     237P  Departed:  11 minutes late.
* SBG  *  *     1  302P  *     338P  Departed:  36 minutes late.
* WTH  *  *     1  348P  *     420P  Departed:  32 minutes late.
* LKL  *  *     1  420P  *     442P  Departed:  22 minutes late.
* TPA  1  513P  1  527P  546P  601P  Arrived:  33 minutes late.          | Departed:  34 minutes late.
* LAK  *  *     1  603P  *     645P  Departed:  42 minutes late.
* KIS  *  *     1  648P  *     730P  Departed:  42 minutes late.
* ORL  1  716P  1  732P  751P  759P  Arrived:  35 minutes late.          | Departed:  27 minutes late.
* WPK  *  *     1  749P  *     814P  Departed:  25 minutes late.
* DLD  *  *     1  831P  *     856P  Departed:  25 minutes late.
* PAK  *  *     1  921P  *     944P  Departed:  23 minutes late.
* JAX  1  1043P 1  1103P 1046P 1103P Arrived:  3 minutes late.           | Departed:  On time.
* SAV  2  116A  2  122A  115A  131A  Arrived:  1 minute early.           | Departed:  9 minutes late.
* DNK  *  *     2  245A  *     305A  Departed:  20 minutes late.
* CLB  *  *     2  401A  *     407A  Departed:  6 minutes late.
* CAM  *  *     2  442A  *     456A  Departed:  14 minutes late.
* HAM  2  614A  2  614A  620A  623A  Arrived:  6 minutes late.           | Departed:  9 minutes late.
* SOP  *  *     2  652A  *     658A  Departed:  6 minutes late.
* CYN  2  808A  2  808A  804A  811A  Arrived:  4 minutes early.          | Departed:  3 minutes late.
* RGH  2  834A  2  845A  821A  845A  Arrived:  13 minutes early.         | Departed:  On time.
* RMT  *  *     2  1003A *     1003A Departed:  On time.
* PTB  *  *     2  1128A *     1140A Departed:  12 minutes late.
* RVR  2  1207P 2  1216P 1216P 1227P Arrived:  9 minutes late.           | Departed:  11 minutes late.
* ALX  *  *     2  204P  *     248P  Departed:  44 minutes late.
* WAS  2  238P  2  310P  310P  329P  Arrived:  32 minutes late.          | Departed:  19 minutes late.
* BAL  2  350P  2  353P  408P  413P  Arrived:  18 minutes late.          | Departed:  20 minutes late.
* WIL  2  440P  2  440P  457P  500P  Arrived:  17 minutes late.          | Departed:  20 minutes late.
* PHL  2  505P  2  510P  522P  527P  Arrived:  17 minutes late.          | Departed:  17 minutes late.
* TRE  2  540P  2  540P  606P  608P  Arrived:  26 minutes late.          | Departed:  28 minutes late.
* NWK  2  623P  2  630P  641P  643P  Arrived:  18 minutes late.          | Departed:  13 minutes late.
  NYP  2  650P  *  *
