* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1216P Departed:  2 minutes late.
* FTL  *  *     1  1230P *     1232P Departed:  2 minutes late.
* DFB  *  *     1  1248P *     1249P Departed:  1 minute late.
* DLB  *  *     1  102P  *     103P  Departed:  1 minute late.
* WPB  *  *     1  127P  *     130P  Departed:  3 minutes late.
* OKE  *  *     1  226P  *     226P  Departed:  On time.
* SBG  *  *     1  302P  *     318P  Departed:  16 minutes late.
* WTH  *  *     1  348P  *     408P  Departed:  20 minutes late.
* LKL  *  *     1  420P  *     432P  Departed:  12 minutes late.
* TPA  1  513P  1  527P  528P  545P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* LAK  *  *     1  603P  *     623P  Departed:  20 minutes late.
* KIS  *  *     1  648P  *     707P  Departed:  19 minutes late.
* ORL  1  716P  1  732P  726P  736P  Arrived:  10 minutes late.           |  Departed:  4 minutes late.
* WPK  *  *     1  749P  *     751P  Departed:  2 minutes late.
* DLD  *  *     1  831P  *     841P  Departed:  10 minutes late.
* PAK  *  *     1  921P  *     929P  Departed:  8 minutes late.
* JAX  1  1043P 1  1103P 1034P 1103P Arrived:  9 minutes early.           |  Departed:  On time.
* SAV  2  116A  2  122A  115A  125A  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* DNK  *  *     2  245A  *     245A  Departed:  On time.
* CLB  *  *     2  401A  *     401A  Departed:  On time.
* CAM  *  *     2  442A  *     446A  Departed:  4 minutes late.
* HAM  2  614A  2  614A  628A  631A  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* SOP  *  *     2  652A  *     709A  Departed:  17 minutes late.
* CYN  2  808A  2  808A  846A  851A  Arrived:  38 minutes late.           |  Departed:  43 minutes late.
* RGH  2  834A  2  845A  911A  924A  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* RMT  *  *     2  1003A *     1039A Departed:  36 minutes late.
* PTB  *  *     2  1128A *     1202P Departed:  34 minutes late.
* RVR  2  1207P 2  1216P 1239P 1246P Arrived:  32 minutes late.           |  Departed:  30 minutes late.
* ALX  *  *     2  204P  *     232P  Departed:  28 minutes late.
* WAS  2  238P  2  310P  249P  309P  Arrived:  11 minutes late.           |  Departed:  1 minute early.
* BAL  2  350P  2  353P  342P  343P  Arrived:  8 minutes early.           |  Departed:  10 minutes early.
* WIL  2  440P  2  440P  427P  430P  Arrived:  13 minutes early.          |  Departed:  10 minutes early.
* PHL  2  505P  2  510P  450P  453P  Arrived:  15 minutes early.          |  Departed:  17 minutes early.
* TRE  2  540P  2  540P  520P  522P  Arrived:  20 minutes early.          |  Departed:  18 minutes early.
* NWK  2  623P  2  630P  555P  557P  Arrived:  28 minutes early.          |  Departed:  33 minutes early.
* NYP  2  650P  *  *     610P  *     Arrived:  40 minutes early.
