* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1217P Departed:  3 minutes late.
* FTL  *  *     1  1230P *     1234P Departed:  4 minutes late.
* DFB  *  *     1  1248P *     1256P Departed:  8 minutes late.
* DLB  *  *     1  102P  *     109P  Departed:  7 minutes late.
* WPB  *  *     1  127P  *     135P  Departed:  8 minutes late.
* OKE  *  *     1  226P  *     232P  Departed:  6 minutes late.
* SBG  *  *     1  302P  *     326P  Departed:  24 minutes late.
* WTH  *  *     1  348P  *     407P  Departed:  19 minutes late.
* LKL  *  *     1  420P  *     540P  Departed:  1 hour, 20 minutes late.
* TPA  1  513P  1  527P  626P  645P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 18 minutes late.
* LAK  *  *     1  603P  *     720P  Departed:  1 hour, 17 minutes late.
* KIS  *  *     1  648P  *     805P  Departed:  1 hour, 17 minutes late.
* ORL  1  716P  1  732P  825P  839P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 7 minutes late.
* WPK  *  *     1  749P  *     856P  Departed:  1 hour, 7 minutes late.
* DLD  *  *     1  831P  *     939P  Departed:  1 hour, 8 minutes late.
* PAK  *  *     1  921P  *     1026P Departed:  1 hour, 5 minutes late.
* JAX  1  1103P *  *     1136P *     Arrived:  53 minutes late.
* SAV  2  116A  2  122A              Station Stop Canceled
* DNK  *  *     2  245A              Station Stop Canceled
* CLB  *  *     2  401A              Station Stop Canceled
* CAM  *  *     2  442A              Station Stop Canceled
* HAM  2  614A  2  614A              Station Stop Canceled
* SOP  *  *     2  652A              Station Stop Canceled
* CYN  2  808A  2  808A              Station Stop Canceled
* RGH  2  834A  2  845A              Station Stop Canceled
* RMT  *  *     2  1003A             Station Stop Canceled
* PTB  *  *     2  1128A             Station Stop Canceled
* RVR  2  1207P 2  1216P             Station Stop Canceled
* ALX  *  *     2  204P              Station Stop Canceled
* WAS  2  238P  2  310P              Station Stop Canceled
* BAL  2  350P  2  353P              Station Stop Canceled
* WIL  2  440P  2  440P              Station Stop Canceled
* PHL  2  505P  2  510P              Station Stop Canceled
* TRE  2  540P  2  540P              Station Stop Canceled
* NWK  2  623P  2  630P              Station Stop Canceled
* NYP  2  650P  *  *                 Station Stop Canceled
