* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1222P Departed:  8 minutes late.
* FTL  *  *     1  1230P *     1236P Departed:  6 minutes late.
* DFB  *  *     1  1248P *     101P  Departed:  13 minutes late.
* DLB  *  *     1  102P  *     118P  Departed:  16 minutes late.
* WPB  *  *     1  127P  *     152P  Departed:  25 minutes late.
* OKE  *  *     1  226P  *     251P  Departed:  25 minutes late.
* SBG  *  *     1  302P  *     332P  Departed:  30 minutes late.
* WTH  *  *     1  348P  *     412P  Departed:  24 minutes late.
* LKL  *  *     1  420P  *     438P  Departed:  18 minutes late.
* TPA  1  513P  1  527P  524P  546P  Arrived:  11 minutes late.           |  Departed:  19 minutes late.
* LAK  *  *     1  603P  *     623P  Departed:  20 minutes late.
* KIS  *  *     1  648P  *     711P  Departed:  23 minutes late.
* ORL  1  716P  1  732P  732P  749P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* WPK  *  *     1  749P  *     804P  Departed:  15 minutes late.
* DLD  *  *     1  831P  *     848P  Departed:  17 minutes late.
* PAK  *  *     1  921P  *     934P  Departed:  13 minutes late.
* JAX  1  1103P *  *     1045P *     Arrived:  2 minutes late.
* SAV  2  116A  2  122A              Station Stop Canceled
* DNK  *  *     2  245A              Station Stop Canceled
* CLB  *  *     2  401A              Station Stop Canceled
* CAM  *  *     2  442A              Station Stop Canceled
* HAM  2  614A  2  614A              Station Stop Canceled
* SOP  *  *     2  652A              Station Stop Canceled
* CYN  2  808A  2  808A              Station Stop Canceled
* RGH  2  834A  2  845A              Station Stop Canceled
* RMT  *  *     2  1003A             Station Stop Canceled
* PTB  *  *     2  1128A             Station Stop Canceled
* RVR  2  1207P 2  1216P             Station Stop Canceled
* ALX  *  *     2  204P              Station Stop Canceled
* WAS  2  238P  2  310P              Station Stop Canceled
* BAL  2  350P  2  353P              Station Stop Canceled
* WIL  2  440P  2  440P              Station Stop Canceled
* PHL  2  505P  2  510P              Station Stop Canceled
* TRE  2  540P  2  540P              Station Stop Canceled
* NWK  2  623P  2  630P              Station Stop Canceled
* NYP  2  650P  *  *                 Station Stop Canceled
