* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1218P Departed:  4 minutes late.
* FTL  *  *     1  1230P *     1234P Departed:  4 minutes late.
* DFB  *  *     1  1248P *     1254P Departed:  6 minutes late.
* DLB  *  *     1  102P  *     110P  Departed:  8 minutes late.
* WPB  *  *     1  127P  *     133P  Departed:  6 minutes late.
* OKE  *  *     1  226P  *     237P  Departed:  11 minutes late.
* SBG  *  *     1  302P  *     329P  Departed:  27 minutes late.
* WTH  *  *     1  348P  *     414P  Departed:  26 minutes late.
* LKL  *  *     1  420P  *     437P  Departed:  17 minutes late.
* TPA  1  513P  1  527P  527P  554P  Arrived:  14 minutes late.           |  Departed:  27 minutes late.
* LAK  *  *     1  603P  *     639P  Departed:  36 minutes late.
* KIS  *  *     1  648P  *     744P  Departed:  56 minutes late.
* ORL  1  716P  1  732P  804P  816P  Arrived:  48 minutes late.           |  Departed:  44 minutes late.
* WPK  *  *     1  749P  *     832P  Departed:  43 minutes late.
* DLD  *  *     1  831P  *     913P  Departed:  42 minutes late.
* PAK  *  *     1  921P  *     959P  Departed:  38 minutes late.
* JAX  1  1043P 1  1103P 1103P 1119P Arrived:  20 minutes late.           |  Departed:  16 minutes late.
* SAV  2  116A  2  122A  139A  149A  Arrived:  23 minutes late.           |  Departed:  27 minutes late.
* DNK  *  *     2  245A  *     328A  Departed:  43 minutes late.
* CLB  *  *     2  401A  *     430A  Departed:  29 minutes late.
* CAM  *  *     2  442A  *     514A  Departed:  32 minutes late.
* HAM  2  614A  2  614A  644A  654A  Arrived:  30 minutes late.           |  Departed:  40 minutes late.
* SOP  *  *     2  652A  *     730A  Departed:  38 minutes late.
* CYN  2  808A  2  808A  839A  846A  Arrived:  31 minutes late.           |  Departed:  38 minutes late.
* RGH  2  834A  2  845A  858A  907A  Arrived:  24 minutes late.           |  Departed:  22 minutes late.
* RMT  *  *     2  1003A *     1023A Departed:  20 minutes late.
* PTB  *  *     2  1128A *     1154A Departed:  26 minutes late.
* RVR  2  1207P 2  1216P 1229P 1238P Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* ALX  *  *     2  204P  *     221P  Departed:  17 minutes late.
* WAS  2  238P  2  310P  237P  259P  Arrived:  1 minute early.            |  Departed:  11 minutes early.
* BAL  2  350P  2  353P  341P  345P  Arrived:  9 minutes early.           |  Departed:  8 minutes early.
* WIL  2  440P  2  440P  428P  430P  Arrived:  12 minutes early.          |  Departed:  10 minutes early.
* PHL  2  505P  2  510P  449P  453P  Arrived:  16 minutes early.          |  Departed:  17 minutes early.
* TRE  2  540P  2  540P  519P  521P  Arrived:  21 minutes early.          |  Departed:  19 minutes early.
* NWK  2  623P  2  630P  553P  555P  Arrived:  30 minutes early.          |  Departed:  35 minutes early.
* NYP  2  650P  *  *     613P  *     Arrived:  37 minutes early.
