* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1219P Departed:  5 minutes late.
* FTL  *  *     1  1230P *     1236P Departed:  6 minutes late.
* DFB  *  *     1  1248P *     101P  Departed:  13 minutes late.
* DLB  *  *     1  102P  *     116P  Departed:  14 minutes late.
* WPB  *  *     1  127P  *     142P  Departed:  15 minutes late.
* OKE  *  *     1  226P  *     237P  Departed:  11 minutes late.
* SBG  *  *     1  302P  *     322P  Departed:  20 minutes late.
* WTH  *  *     1  348P  *     420P  Departed:  32 minutes late.
* LKL  *  *     1  420P  *     441P  Departed:  21 minutes late.
* TPA  1  513P  1  527P  530P  547P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* LAK  *  *     1  603P  *     623P  Departed:  20 minutes late.
* KIS  *  *     1  648P  *     710P  Departed:  22 minutes late.
* ORL  1  716P  1  732P  737P  748P  Arrived:  21 minutes late.           |  Departed:  16 minutes late.
* WPK  *  *     1  749P  *     804P  Departed:  15 minutes late.
* DLD  *  *     1  831P  *     843P  Departed:  12 minutes late.
* PAK  *  *     1  921P  *     930P  Departed:  9 minutes late.
* JAX  1  1043P 1  1103P 1039P 1103P Arrived:  4 minutes early.           |  Departed:  On time.
* SAV  2  116A  2  122A  118A  147A  Arrived:  2 minutes late.            |  Departed:  25 minutes late.
* DNK  *  *     2  245A  *     319A  Departed:  34 minutes late.
* CLB  *  *     2  401A  *     427A  Departed:  26 minutes late.
* CAM  *  *     2  442A  *     513A  Departed:  31 minutes late.
* HAM  2  614A  2  614A  651A  700A  Arrived:  37 minutes late.           |  Departed:  46 minutes late.
* SOP  *  *     2  652A  *     739A  Departed:  47 minutes late.
* CYN  2  808A  2  808A  846A  855A  Arrived:  38 minutes late.           |  Departed:  47 minutes late.
* RGH  2  834A  2  845A  908A  920A  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* RMT  *  *     2  1003A *     1034A Departed:  31 minutes late.
* PTB  *  *     2  1128A *     1206P Departed:  38 minutes late.
* RVR  2  1207P 2  1216P 1259P 108P  Arrived:  52 minutes late.           |  Departed:  52 minutes late.
* ALX  *  *     2  204P  *     252P  Departed:  48 minutes late.
* WAS  2  238P  2  310P  320P  339P  Arrived:  42 minutes late.           |  Departed:  29 minutes late.
* BAL  2  350P  2  353P  421P  422P  Arrived:  31 minutes late.           |  Departed:  29 minutes late.
* WIL  2  440P  2  440P  512P  514P  Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* PHL  2  505P  2  510P  533P  536P  Arrived:  28 minutes late.           |  Departed:  26 minutes late.
* TRE  2  540P  2  540P  612P  613P  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* NWK  2  623P  2  630P  646P  648P  Arrived:  23 minutes late.           |  Departed:  18 minutes late.
* NYP  2  650P  *  *     708P  *     Arrived:  18 minutes late.
