* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1229P Departed:  15 minutes late.
* FTL  *  *     1  1230P *     100P  Departed:  30 minutes late.
* DFB  *  *     1  1248P *     125P  Departed:  37 minutes late.
* DLB  *  *     1  102P  *     147P  Departed:  45 minutes late.
* WPB  *  *     1  127P  *     217P  Departed:  50 minutes late.
* OKE  *  *     1  226P  *     318P  Departed:  52 minutes late.
* SBG  *  *     1  302P  *     401P  Departed:  59 minutes late.
* WTH  *  *     1  348P  *     501P  Departed:  1 hour, 13 minutes late.
* LKL  *  *     1  420P  *     527P  Departed:  1 hour, 7 minutes late.
* TPA  1  513P  1  527P  649P  717P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 50 minutes late.
* LAK  *  *     1  603P  *     811P  Departed:  2 hours, 8 minutes late.
* KIS  *  *     1  648P  *     859P  Departed:  2 hours, 11 minutes late.
* ORL  1  716P  1  732P  920P  933P  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 1 minute late.
* WPK  *  *     1  749P  *     951P  Departed:  2 hours, 2 minutes late.
* DLD  *  *     1  831P  *     1035P Departed:  2 hours, 4 minutes late.
* PAK  *  *     1  921P  *     1136P Departed:  2 hours, 15 minutes late.
* JAX  1  1043P 1  1103P 1244A 120A  Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 17 minutes late.
* SAV  2  116A  2  122A  440A  503A  Arrived:  3 hours, 24 minutes late.  |  Departed:  3 hours, 41 minutes late.
* DNK  *  *     2  245A  *     642A  Departed:  3 hours, 57 minutes late.
* CLB  *  *     2  401A  *     756A  Departed:  3 hours, 55 minutes late.
* CAM  *  *     2  442A  *     843A  Departed:  4 hours, 1 minute late.
* HAM  2  614A  2  614A  1011A 1020A Arrived:  3 hours, 57 minutes late.  |  Departed:  4 hours, 6 minutes late.
* SOP  *  *     2  652A  *     1059A Departed:  4 hours, 7 minutes late.
* CYN  2  808A  2  808A  1206P 1222P Arrived:  3 hours, 58 minutes late.  |  Departed:  4 hours, 14 minutes late.
* RGH  2  834A  2  845A  1233P 1246P Arrived:  3 hours, 59 minutes late.  |  Departed:  4 hours, 1 minute late.
* RMT  *  *     2  1003A *     207P  Departed:  4 hours, 4 minutes late.
* PTB  *  *     2  1128A *     336P  Departed:  4 hours, 8 minutes late.
* RVR  2  1207P 2  1216P 411P  426P  Arrived:  4 hours, 4 minutes late.   |  Departed:  4 hours, 10 minutes late.
* ALX  *  *     2  204P  *     700P  Departed:  4 hours, 56 minutes late.
* WAS  2  238P  2  310P  751P  858P  Arrived:  5 hours, 13 minutes late.  |  Departed:  5 hours, 48 minutes late.
* BAL  2  350P  2  353P  935P  937P  Arrived:  5 hours, 45 minutes late.  |  Departed:  5 hours, 44 minutes late.
* WIL  2  440P  2  440P  1022P 1025P Arrived:  5 hours, 42 minutes late.  |  Departed:  5 hours, 45 minutes late.
* PHL  2  505P  2  510P  1046P 1052P Arrived:  5 hours, 41 minutes late.  |  Departed:  5 hours, 42 minutes late.
* TRE  2  540P  2  540P  1123P 1125P Arrived:  5 hours, 43 minutes late.  |  Departed:  5 hours, 45 minutes late.
  NWK  2  623P  2  630P
* NYP  2  650P  *  *     1221A *     Arrived:  5 hours, 31 minutes late.
