* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1215P Departed:  1 minute late.
* FTL  *  *     1  1230P *     1232P Departed:  2 minutes late.
* DFB  *  *     1  1248P *     1253P Departed:  5 minutes late.
* DLB  *  *     1  102P  *     110P  Departed:  8 minutes late.
* WPB  *  *     1  127P  *     134P  Departed:  7 minutes late.
* OKE  *  *     1  226P  *     228P  Departed:  2 minutes late.
* SBG  *  *     1  302P  *     335P  Departed:  33 minutes late.
* WTH  *  *     1  348P  *     416P  Departed:  28 minutes late.
* LKL  *  *     1  420P  *     441P  Departed:  21 minutes late.
* TPA  1  513P  1  527P  534P  555P  Arrived:  21 minutes late.           |  Departed:  28 minutes late.
* LAK  *  *     1  603P  *     633P  Departed:  30 minutes late.
* KIS  *  *     1  648P  *     719P  Departed:  31 minutes late.
* ORL  1  716P  1  732P  740P  751P  Arrived:  24 minutes late.           |  Departed:  19 minutes late.
* WPK  *  *     1  749P  *     809P  Departed:  20 minutes late.
* DLD  *  *     1  831P  *     854P  Departed:  23 minutes late.
* PAK  *  *     1  921P  *     952P  Departed:  31 minutes late.
* JAX  1  1043P 1  1103P 1055P 1114P Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* SAV  2  116A  2  122A  142A  204A  Arrived:  26 minutes late.           |  Departed:  42 minutes late.
* DNK  *  *     2  245A  *     329A  Departed:  44 minutes late.
* CLB  *  *     2  401A  *     447A  Departed:  46 minutes late.
* CAM  *  *     2  442A  *     534A  Departed:  52 minutes late.
* HAM  2  614A  2  614A  658A  702A  Arrived:  44 minutes late.           |  Departed:  48 minutes late.
* SOP  *  *     2  652A  *     738A  Departed:  46 minutes late.
* CYN  2  808A  2  808A  845A  854A  Arrived:  37 minutes late.           |  Departed:  46 minutes late.
* RGH  2  834A  2  845A  904A  915A  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* RMT  *  *     2  1003A *     1029A Departed:  26 minutes late.
* PTB  *  *     2  1128A *     1213P Departed:  45 minutes late.
* RVR  2  1207P 2  1216P 1256P 111P  Arrived:  49 minutes late.           |  Departed:  55 minutes late.
* ALX  *  *     2  204P  *     329P  Departed:  1 hour, 25 minutes late.
* WAS  2  238P  2  310P  427P  452P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 42 minutes late.
* BAL  2  350P  2  353P  539P  542P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 49 minutes late.
* WIL  2  440P  2  440P  637P  639P  Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 59 minutes late.
* PHL  2  505P  2  510P  659P  703P  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 53 minutes late.
* TRE  2  540P  2  540P  732P  735P  Arrived:  1 hour, 52 minutes late.   |  Departed:  1 hour, 55 minutes late.
* NWK  2  623P  2  630P  806P  809P  Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 39 minutes late.
* NYP  2  650P  *  *     821P  *     Arrived:  1 hour, 31 minutes late.
