* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1215P Departed:  1 minute late.
* FTL  *  *     1  1230P *     1234P Departed:  4 minutes late.
* DFB  *  *     1  1248P *     1252P Departed:  4 minutes late.
* DLB  *  *     1  102P  *     105P  Departed:  3 minutes late.
* WPB  *  *     1  127P  *     134P  Departed:  7 minutes late.
* OKE  *  *     1  226P  *     229P  Departed:  3 minutes late.
* SBG  *  *     1  302P  *     304P  Departed:  2 minutes late.
* WTH  *  *     1  348P  *     401P  Departed:  13 minutes late.
* LKL  *  *     1  420P  *     424P  Departed:  4 minutes late.
* TPA  1  513P  1  527P  513P  534P  Arrived:  On time.                   |  Departed:  7 minutes late.
* LAK  *  *     1  603P  *     706P  Departed:  1 hour, 3 minutes late.
* KIS  *  *     1  648P  *     753P  Departed:  1 hour, 5 minutes late.
* ORL  1  716P  1  732P  815P  834P  Arrived:  59 minutes late.           |  Departed:  1 hour, 2 minutes late.
* WPK  *  *     1  749P  *     849P  Departed:  1 hour late.
* DLD  *  *     1  831P  *     934P  Departed:  1 hour, 3 minutes late.
* PAK  *  *     1  921P  *     1031P Departed:  1 hour, 10 minutes late.
* JAX  1  1043P 1  1103P 1140P 1200A Arrived:  57 minutes late.           |  Departed:  57 minutes late.
* SAV  2  116A  2  122A  209A  306A  Arrived:  53 minutes late.           |  Departed:  1 hour, 44 minutes late.
* DNK  *  *     2  245A  *     438A  Departed:  1 hour, 53 minutes late.
* CLB  *  *     2  401A  *     545A  Departed:  1 hour, 44 minutes late.
* CAM  *  *     2  442A  *     627A  Departed:  1 hour, 45 minutes late.
* HAM  2  614A  2  614A  749A  754A  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 40 minutes late.
* SOP  *  *     2  652A  *     830A  Departed:  1 hour, 38 minutes late.
* CYN  2  808A  2  808A  936A  950A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 42 minutes late.
* RGH  2  834A  2  845A  1000A 1023A Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 38 minutes late.
* RMT  *  *     2  1003A *     1133A Departed:  1 hour, 30 minutes late.
* PTB  *  *     2  1128A *     103P  Departed:  1 hour, 35 minutes late.
* RVR  2  1207P 2  1216P 219P  229P  Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 13 minutes late.
* ALX  *  *     2  204P  *     526P  Departed:  3 hours, 22 minutes late.
* WAS  2  238P  2  310P  540P  602P  Arrived:  3 hours, 2 minutes late.   |  Departed:  2 hours, 52 minutes late.
* BAL  2  350P  2  353P  649P  652P  Arrived:  2 hours, 59 minutes late.  |  Departed:  2 hours, 59 minutes late.
* WIL  2  440P  2  440P  757P  801P  Arrived:  3 hours, 17 minutes late.  |  Departed:  3 hours, 21 minutes late.
* PHL  2  505P  2  510P  826P  834P  Arrived:  3 hours, 21 minutes late.  |  Departed:  3 hours, 24 minutes late.
* TRE  2  540P  2  540P  909P  912P  Arrived:  3 hours, 29 minutes late.  |  Departed:  3 hours, 32 minutes late.
* NWK  2  623P  2  630P  949P  954P  Arrived:  3 hours, 26 minutes late.  |  Departed:  3 hours, 24 minutes late.
* NYP  2  650P  *  *     1022P *     Arrived:  3 hours, 32 minutes late.
