* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1219P Departed:  5 minutes late.
* FTL  *  *     1  1230P *     1236P Departed:  6 minutes late.
* DFB  *  *     1  1248P *     1254P Departed:  6 minutes late.
* DLB  *  *     1  102P  *     107P  Departed:  5 minutes late.
* WPB  *  *     1  127P  *     132P  Departed:  5 minutes late.
* OKE  *  *     1  226P  *     231P  Departed:  5 minutes late.
* SBG  *  *     1  302P  *     327P  Departed:  25 minutes late.
* WTH  *  *     1  348P  *     423P  Departed:  35 minutes late.
* LKL  *  *     1  420P  *     448P  Departed:  28 minutes late.
* TPA  1  513P  1  527P  537P  604P  Arrived:  24 minutes late.          | Departed:  37 minutes late.
* LAK  *  *     1  603P  *     645P  Departed:  42 minutes late.
* KIS  *  *     1  648P  *     736P  Departed:  48 minutes late.
* ORL  1  716P  1  732P  758P  820P  Arrived:  42 minutes late.          | Departed:  48 minutes late.
* WPK  *  *     1  749P  *     837P  Departed:  48 minutes late.
* DLD  *  *     1  831P  *     929P  Departed:  58 minutes late.
* PAK  *  *     1  921P  *     1016P Departed:  55 minutes late.
* JAX  1  1043P 1  1103P 1120P 1144P Arrived:  37 minutes late.          | Departed:  41 minutes late.
* SAV  2  116A  2  122A  151A  200A  Arrived:  35 minutes late.          | Departed:  38 minutes late.
* DNK  *  *     2  245A  *     343A  Departed:  58 minutes late.
* CLB  *  *     2  401A  *     452A  Departed:  51 minutes late.
* CAM  *  *     2  442A  *     541A  Departed:  59 minutes late.
* HAM  2  614A  2  614A  705A  708A  Arrived:  51 minutes late.          | Departed:  54 minutes late.
* SOP  *  *     2  652A  *     744A  Departed:  52 minutes late.
* CYN  2  808A  2  808A  851A  859A  Arrived:  43 minutes late.          | Departed:  51 minutes late.
* RGH  2  834A  2  845A  910A  921A  Arrived:  36 minutes late.          | Departed:  36 minutes late.
* RMT  *  *     2  1003A *     1036A Departed:  33 minutes late.
* PTB  *  *     2  1128A *     1205P Departed:  37 minutes late.
* RVR  2  1207P 2  1216P 1239P 1247P Arrived:  32 minutes late.          | Departed:  31 minutes late.
* ALX  *  *     2  204P  *     240P  Departed:  36 minutes late.
* WAS  2  238P  2  310P  300P  320P  Arrived:  22 minutes late.          | Departed:  10 minutes late.
* BAL  2  350P  2  353P  359P  401P  Arrived:  9 minutes late.           | Departed:  8 minutes late.
* WIL  2  440P  2  440P  449P  453P  Arrived:  9 minutes late.           | Departed:  13 minutes late.
* PHL  2  505P  2  510P  513P  517P  Arrived:  8 minutes late.           | Departed:  7 minutes late.
* TRE  2  540P  2  540P  547P  549P  Arrived:  7 minutes late.           | Departed:  9 minutes late.
* NWK  2  623P  2  630P  621P  623P  Arrived:  2 minutes early.          | Departed:  7 minutes early.
  NYP  2  650P  *  *
