* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1214P Departed:  On time.
* FTL  *  *     1  1230P *     1233P Departed:  3 minutes late.
* DFB  *  *     1  1248P *     1251P Departed:  3 minutes late.
* DLB  *  *     1  102P  *     105P  Departed:  3 minutes late.
* WPB  *  *     1  127P  *     129P  Departed:  2 minutes late.
* OKE  *  *     1  226P  *     226P  Departed:  On time.
* SBG  *  *     1  302P  *     305P  Departed:  3 minutes late.
* WTH  *  *     1  348P  *     415P  Departed:  27 minutes late.
* LKL  *  *     1  420P  *     442P  Departed:  22 minutes late.
* TPA  1  513P  1  527P  532P  600P  Arrived:  19 minutes late.           |  Departed:  33 minutes late.
* LAK  *  *     1  603P  *     642P  Departed:  39 minutes late.
* KIS  *  *     1  648P  *     728P  Departed:  40 minutes late.
* ORL  1  716P  1  732P  748P  758P  Arrived:  32 minutes late.           |  Departed:  26 minutes late.
* WPK  *  *     1  749P  *     826P  Departed:  37 minutes late.
* DLD  *  *     1  831P  *     915P  Departed:  44 minutes late.
* PAK  *  *     1  921P  *     1003P Departed:  42 minutes late.
* JAX  1  1043P 1  1103P 1127P 1145P Arrived:  44 minutes late.           |  Departed:  42 minutes late.
* SAV  2  116A  2  122A  158A  211A  Arrived:  42 minutes late.           |  Departed:  49 minutes late.
* DNK  *  *     2  245A  *     355A  Departed:  1 hour, 10 minutes late.
* CLB  *  *     2  401A  *     502A  Departed:  1 hour, 1 minute late.
* CAM  *  *     2  442A  *     544A  Departed:  1 hour, 2 minutes late.
* HAM  2  614A  2  614A  713A  718A  Arrived:  59 minutes late.           |  Departed:  1 hour, 4 minutes late.
* SOP  *  *     2  652A  *     754A  Departed:  1 hour, 2 minutes late.
* CYN  2  808A  2  808A  903A  909A  Arrived:  55 minutes late.           |  Departed:  1 hour, 1 minute late.
* RGH  2  834A  2  845A  922A  930A  Arrived:  48 minutes late.           |  Departed:  45 minutes late.
* RMT  *  *     2  1003A *     1041A Departed:  38 minutes late.
* PTB  *  *     2  1128A *     1233P Departed:  1 hour, 5 minutes late.
* RVR  2  1207P 2  1216P 105P  110P  Arrived:  58 minutes late.           |  Departed:  54 minutes late.
* ALX  *  *     2  204P  *     253P  Departed:  49 minutes late.
* WAS  2  238P  2  310P  327P  345P  Arrived:  49 minutes late.           |  Departed:  35 minutes late.
* BAL  2  350P  2  353P  416P  417P  Arrived:  26 minutes late.           |  Departed:  24 minutes late.
* WIL  2  440P  2  440P  506P  508P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* PHL  2  505P  2  510P  528P  531P  Arrived:  23 minutes late.           |  Departed:  21 minutes late.
* TRE  2  540P  2  540P  559P  603P  Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* NWK  2  623P  2  630P  644P  647P  Arrived:  21 minutes late.           |  Departed:  17 minutes late.
* NYP  2  650P  *  *     700P  *     Arrived:  10 minutes late.
