* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1225P Departed:  11 minutes late.
* FTL  *  *     1  1230P *     1240P Departed:  10 minutes late.
* DFB  *  *     1  1248P *     1257P Departed:  9 minutes late.
* DLB  *  *     1  102P  *     108P  Departed:  6 minutes late.
* WPB  *  *     1  127P  *     130P  Departed:  3 minutes late.
* OKE  *  *     1  226P  *     229P  Departed:  3 minutes late.
* SBG  *  *     1  302P  *     311P  Departed:  9 minutes late.
* WTH  *  *     1  348P  *     355P  Departed:  7 minutes late.
* LKL  *  *     1  420P  *     420P  Departed:  On time.
* TPA  1  513P  1  527P  506P  527P  Arrived:  7 minutes early.           |  Departed:  On time.
* LAK  *  *     1  603P  *     606P  Departed:  3 minutes late.
* KIS  *  *     1  648P  *     651P  Departed:  3 minutes late.
* ORL  1  716P  1  732P  713P  732P  Arrived:  3 minutes early.           |  Departed:  On time.
* WPK  *  *     1  749P  *     749P  Departed:  On time.
* DLD  *  *     1  831P  *     833P  Departed:  2 minutes late.
* PAK  *  *     1  921P  *     921P  Departed:  On time.
* JAX  1  1043P 1  1103P 1029P 1103P Arrived:  14 minutes early.          |  Departed:  On time.
* SAV  2  116A  2  122A  109A  122A  Arrived:  7 minutes early.           |  Departed:  On time.
* DNK  *  *     2  245A  *     247A  Departed:  2 minutes late.
* CLB  *  *     2  401A  *     401A  Departed:  On time.
* CAM  *  *     2  442A  *     444A  Departed:  2 minutes late.
* HAM  2  614A  2  614A  622A  628A  Arrived:  8 minutes late.            |  Departed:  14 minutes late.
* SOP  *  *     2  652A  *     703A  Departed:  11 minutes late.
* CYN  2  808A  2  808A  811A  821A  Arrived:  3 minutes late.            |  Departed:  13 minutes late.
* RGH  2  834A  2  845A  832A  845A  Arrived:  2 minutes early.           |  Departed:  On time.
* RMT  *  *     2  1003A *     1005A Departed:  2 minutes late.
* PTB  *  *     2  1128A *     1136A Departed:  8 minutes late.
* RVR  2  1207P 2  1216P 1213P 1220P Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* ALX  *  *     2  204P  *     237P  Departed:  33 minutes late.
* WAS  2  238P  2  310P  257P  319P  Arrived:  19 minutes late.           |  Departed:  9 minutes late.
* BAL  2  350P  2  353P  356P  357P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* WIL  2  440P  2  440P  442P  444P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  2  505P  2  510P  505P  510P  Arrived:  On time.                   |  Departed:  On time.
* TRE  2  540P  2  540P  547P  548P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NWK  2  623P  2  630P  631P  635P  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* NYP  2  650P  *  *     650P  *     Arrived:  On time.
