* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1220P Departed:  6 minutes late.
* FTL  *  *     1  1230P *     1239P Departed:  9 minutes late.
* DFB  *  *     1  1248P *     103P  Departed:  15 minutes late.
* DLB  *  *     1  102P  *     118P  Departed:  16 minutes late.
* WPB  *  *     1  127P  *     145P  Departed:  18 minutes late.
* OKE  *  *     1  226P  *     243P  Departed:  17 minutes late.
* SBG  *  *     1  302P  *     325P  Departed:  23 minutes late.
* WTH  *  *     1  348P  *     448P  Departed:  1 hour late.
* LKL  *  *     1  420P  *     511P  Departed:  51 minutes late.
* TPA  1  513P  1  527P  558P  625P  Arrived:  45 minutes late.           |  Departed:  58 minutes late.
* LAK  *  *     1  603P  *     707P  Departed:  1 hour, 4 minutes late.
* KIS  *  *     1  648P  *     759P  Departed:  1 hour, 11 minutes late.
* ORL  1  716P  1  732P  820P  838P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 6 minutes late.
* WPK  *  *     1  749P  *     855P  Departed:  1 hour, 6 minutes late.
* DLD  *  *     1  831P  *     938P  Departed:  1 hour, 7 minutes late.
* PAK  *  *     1  921P  *     1031P Departed:  1 hour, 10 minutes late.
* JAX  1  1043P 1  1103P 1151P 1211A Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 8 minutes late.
* SAV  2  116A  2  122A  224A  234A  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 12 minutes late.
* DNK  *  *     2  245A  *     418A  Departed:  1 hour, 33 minutes late.
* CLB  *  *     2  401A  *     527A  Departed:  1 hour, 26 minutes late.
* CAM  *  *     2  442A  *     613A  Departed:  1 hour, 31 minutes late.
* HAM  2  614A  2  614A  739A  747A  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 33 minutes late.
* SOP  *  *     2  652A  *     825A  Departed:  1 hour, 33 minutes late.
* CYN  2  808A  2  808A  950A  1007A Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 59 minutes late.
* RGH  2  834A  2  845A  1019A 1041A Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 56 minutes late.
* RMT  *  *     2  1003A *     1156A Departed:  1 hour, 53 minutes late.
* PTB  *  *     2  1128A *     134P  Departed:  2 hours, 6 minutes late.
* RVR  2  1207P 2  1216P 208P  226P  Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 10 minutes late.
* ALX  *  *     2  204P  *     427P  Departed:  2 hours, 23 minutes late.
* WAS  2  238P  2  310P  444P  510P  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours late.
* BAL  2  350P  2  353P  544P  547P  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 54 minutes late.
* WIL  2  440P  2  440P  632P  639P  Arrived:  1 hour, 52 minutes late.   |  Departed:  1 hour, 59 minutes late.
* PHL  2  505P  2  510P  659P  706P  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 56 minutes late.
* TRE  2  540P  2  540P  734P  736P  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 56 minutes late.
* NWK  2  623P  2  630P  811P  814P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 44 minutes late.
* NYP  2  650P  *  *     827P  *     Arrived:  1 hour, 37 minutes late.
