* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1216P Departed:  2 minutes late.
* FTL  *  *     1  1230P *     1230P Departed:  On time.
* DFB  *  *     1  1248P *     1248P Departed:  On time.
* DLB  *  *     1  102P  *     102P  Departed:  On time.
* WPB  *  *     1  127P  *     144P  Departed:  17 minutes late.
* OKE  *  *     1  226P  *     240P  Departed:  14 minutes late.
* SBG  *  *     1  302P  *     316P  Departed:  14 minutes late.
* WTH  *  *     1  348P  *     403P  Departed:  15 minutes late.
* LKL  *  *     1  420P  *     426P  Departed:  6 minutes late.
* TPA  1  513P  1  527P  519P  538P  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* LAK  *  *     1  603P  *     614P  Departed:  11 minutes late.
* KIS  *  *     1  648P  *     656P  Departed:  8 minutes late.
* ORL  1  716P  1  732P  716P  732P  Arrived:  On time.                   |  Departed:  On time.
* WPK  *  *     1  749P  *     749P  Departed:  On time.
* DLD  *  *     1  831P  *     831P  Departed:  On time.
* PAK  *  *     1  921P  *     921P  Departed:  On time.
* JAX  1  1103P *  *     1057P *     Arrived:  14 minutes late.
* SAV  2  116A  2  122A              Station Stop Canceled
* DNK  *  *     2  245A              Station Stop Canceled
* CLB  *  *     2  401A              Station Stop Canceled
* CAM  *  *     2  442A              Station Stop Canceled
* HAM  2  614A  2  614A              Station Stop Canceled
* SOP  *  *     2  652A              Station Stop Canceled
* CYN  2  808A  2  808A              Station Stop Canceled
* RGH  2  834A  2  845A              Station Stop Canceled
* RMT  *  *     2  1003A             Station Stop Canceled
* PTB  *  *     2  1128A             Station Stop Canceled
* RVR  2  1207P 2  1216P             Station Stop Canceled
* ALX  *  *     2  204P              Station Stop Canceled
* WAS  2  238P  2  310P              Station Stop Canceled
* BAL  2  350P  2  353P              Station Stop Canceled
* WIL  2  440P  2  440P              Station Stop Canceled
* PHL  2  505P  2  510P              Station Stop Canceled
* TRE  2  540P  2  540P              Station Stop Canceled
* NWK  2  623P  2  630P              Station Stop Canceled
* NYP  2  650P  *  *                 Station Stop Canceled
