* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1218P Departed:  4 minutes late.
* FTL  *  *     1  1230P *     1235P Departed:  5 minutes late.
* DFB  *  *     1  1248P *     1257P Departed:  9 minutes late.
* DLB  *  *     1  102P  *     111P  Departed:  9 minutes late.
* WPB  *  *     1  127P  *     135P  Departed:  8 minutes late.
* OKE  *  *     1  226P  *     232P  Departed:  6 minutes late.
* SBG  *  *     1  302P  *     311P  Departed:  9 minutes late.
* WTH  *  *     1  348P  *     354P  Departed:  6 minutes late.
* LKL  *  *     1  420P  *     425P  Departed:  5 minutes late.
* TPA  1  513P  1  527P  513P  530P  Arrived:  On time.                   |  Departed:  3 minutes late.
* LAK  *  *     1  603P  *     608P  Departed:  5 minutes late.
* KIS  *  *     1  648P  *     658P  Departed:  10 minutes late.
* ORL  1  716P  1  732P  718P  733P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WPK  *  *     1  749P  *     754P  Departed:  5 minutes late.
* DLD  *  *     1  831P  *     840P  Departed:  9 minutes late.
* PAK  *  *     1  921P  *     930P  Departed:  9 minutes late.
* JAX  1  1043P 1  1103P 1036P 1103P Arrived:  7 minutes early.           |  Departed:  On time.
* SAV  2  116A  2  122A  124A  132A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* DNK  *  *     2  245A  *     324A  Departed:  39 minutes late.
* CLB  *  *     2  401A  *     424A  Departed:  23 minutes late.
* CAM  *  *     2  442A  *     508A  Departed:  26 minutes late.
* HAM  2  614A  2  614A  638A  705A  Arrived:  24 minutes late.           |  Departed:  51 minutes late.
* SOP  *  *     2  652A  *     741A  Departed:  49 minutes late.
* CYN  2  808A  2  808A  848A  859A  Arrived:  40 minutes late.           |  Departed:  51 minutes late.
* RGH  2  834A  2  845A  912A  923A  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* RMT  *  *     2  1003A *     1047A Departed:  44 minutes late.
* PTB  *  *     2  1128A *     1212P Departed:  44 minutes late.
* RVR  2  1207P 2  1216P 1244P 1249P Arrived:  37 minutes late.           |  Departed:  33 minutes late.
* ALX  *  *     2  204P  *     236P  Departed:  32 minutes late.
* WAS  2  238P  2  310P  300P  336P  Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* BAL  2  350P  2  353P  411P  414P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* WIL  2  440P  2  440P  457P  503P  Arrived:  17 minutes late.           |  Departed:  23 minutes late.
* PHL  2  505P  2  510P  522P  525P  Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* TRE  2  540P  2  540P  553P  554P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* NWK  2  623P  2  630P  630P  632P  Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* NYP  2  650P  *  *     649P  *     Arrived:  1 minute early.
