* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1216P Departed:  2 minutes late.
* FTL  *  *     1  1230P *     1237P Departed:  7 minutes late.
* DFB  *  *     1  1248P *     1254P Departed:  6 minutes late.
* DLB  *  *     1  102P  *     111P  Departed:  9 minutes late.
* WPB  *  *     1  127P  *     138P  Departed:  11 minutes late.
* OKE  *  *     1  226P  *     232P  Departed:  6 minutes late.
* SBG  *  *     1  302P  *     310P  Departed:  8 minutes late.
* WTH  *  *     1  348P  *     352P  Departed:  4 minutes late.
* LKL  *  *     1  420P  *     414P  Departed:  6 minutes early.
* TPA  1  513P  1  527P  502P  528P  Arrived:  11 minutes early.          |  Departed:  1 minute late.
* LAK  *  *     1  603P  *     620P  Departed:  17 minutes late.
* KIS  *  *     1  648P  *     708P  Departed:  20 minutes late.
* ORL  1  716P  1  732P  729P  743P  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* WPK  *  *     1  749P  *     800P  Departed:  11 minutes late.
* DLD  *  *     1  831P  *     856P  Departed:  25 minutes late.
* PAK  *  *     1  921P  *     944P  Departed:  23 minutes late.
* JAX  1  1043P 1  1103P 1056P 1115P Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* SAV  2  116A  2  122A  145A  156A  Arrived:  29 minutes late.           |  Departed:  34 minutes late.
* DNK  *  *     2  245A  *     334A  Departed:  49 minutes late.
* CLB  *  *     2  401A  *     451A  Departed:  50 minutes late.
* CAM  *  *     2  442A  *     539A  Departed:  57 minutes late.
* HAM  2  614A  2  614A  701A  707A  Arrived:  47 minutes late.           |  Departed:  53 minutes late.
* SOP  *  *     2  652A  *     745A  Departed:  53 minutes late.
* CYN  2  808A  2  808A  853A  907A  Arrived:  45 minutes late.           |  Departed:  59 minutes late.
* RGH  2  834A  2  845A  917A  927A  Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* RMT  *  *     2  1003A *     1047A Departed:  44 minutes late.
* PTB  *  *     2  1128A *     1214P Departed:  46 minutes late.
* RVR  2  1207P 2  1216P 1249P 1256P Arrived:  42 minutes late.           |  Departed:  40 minutes late.
* ALX  *  *     2  204P  *     240P  Departed:  36 minutes late.
* WAS  2  238P  2  310P  306P  325P  Arrived:  28 minutes late.           |  Departed:  15 minutes late.
* BAL  2  350P  2  353P  406P  409P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* WIL  2  440P  2  440P  454P  457P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* PHL  2  505P  2  510P  517P  522P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* TRE  2  540P  2  540P  551P  553P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* NWK  2  623P  2  630P  630P  635P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* NYP  2  650P  *  *     647P  *     Arrived:  3 minutes early.
