* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1238P Departed:  24 minutes late.
* FTL  *  *     1  1230P *     1257P Departed:  27 minutes late.
* DFB  *  *     1  1248P *     114P  Departed:  26 minutes late.
* DLB  *  *     1  102P  *     126P  Departed:  24 minutes late.
* WPB  *  *     1  127P  *     152P  Departed:  25 minutes late.
* OKE  *  *     1  226P  *     244P  Departed:  18 minutes late.
* SBG  *  *     1  302P  *     337P  Departed:  35 minutes late.
* WTH  *  *     1  348P  *     418P  Departed:  30 minutes late.
* LKL  *  *     1  420P  *     446P  Departed:  26 minutes late.
* TPA  1  513P  1  527P  538P  554P  Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* LAK  *  *     1  603P  *     634P  Departed:  31 minutes late.
* KIS  *  *     1  648P  *     717P  Departed:  29 minutes late.
* ORL  1  716P  1  732P  736P  750P  Arrived:  20 minutes late.           |  Departed:  18 minutes late.
* WPK  *  *     1  749P  *     806P  Departed:  17 minutes late.
* DLD  *  *     1  831P  *     847P  Departed:  16 minutes late.
* PAK  *  *     1  921P  *     935P  Departed:  14 minutes late.
* JAX  1  1043P 1  1103P 1036P 1103P Arrived:  7 minutes early.           |  Departed:  On time.
* SAV  2  116A  2  122A  111A  122A  Arrived:  5 minutes early.           |  Departed:  On time.
* DNK  *  *     2  245A  *     308A  Departed:  23 minutes late.
* CLB  *  *     2  401A  *     415A  Departed:  14 minutes late.
* CAM  *  *     2  442A  *     541A  Departed:  59 minutes late.
* HAM  2  614A  2  614A  705A  804A  Arrived:  51 minutes late.           |  Departed:  1 hour, 50 minutes late.
* SOP  *  *     2  652A  *     839A  Departed:  1 hour, 47 minutes late.
* CYN  2  808A  2  808A  1004A 1012A Arrived:  1 hour, 56 minutes late.   |  Departed:  2 hours, 4 minutes late.
* RGH  2  834A  2  845A  1040A 1053A Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 8 minutes late.
* RMT  *  *     2  1003A *     1209P Departed:  2 hours, 6 minutes late.
* PTB  *  *     2  1128A *     147P  Departed:  2 hours, 19 minutes late.
* RVR  2  1207P 2  1216P 228P  239P  Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 23 minutes late.
* ALX  *  *     2  204P  *     504P  Departed:  3 hours late.
* WAS  2  238P  2  310P  521P  546P  Arrived:  2 hours, 43 minutes late.  |  Departed:  2 hours, 36 minutes late.
* BAL  2  350P  2  353P  634P  637P  Arrived:  2 hours, 44 minutes late.  |  Departed:  2 hours, 44 minutes late.
* WIL  2  440P  2  440P  723P  729P  Arrived:  2 hours, 43 minutes late.  |  Departed:  2 hours, 49 minutes late.
* PHL  2  505P  2  510P  752P  802P  Arrived:  2 hours, 47 minutes late.  |  Departed:  2 hours, 52 minutes late.
* TRE  2  540P  2  540P  833P  835P  Arrived:  2 hours, 53 minutes late.  |  Departed:  2 hours, 55 minutes late.
* NWK  2  623P  2  630P  913P  915P  Arrived:  2 hours, 50 minutes late.  |  Departed:  2 hours, 45 minutes late.
* NYP  2  650P  *  *     929P  *     Arrived:  2 hours, 39 minutes late.
