* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1221P Departed:  7 minutes late.
* FTL  *  *     1  1230P *     1236P Departed:  6 minutes late.
* DFB  *  *     1  1248P *     1254P Departed:  6 minutes late.
* DLB  *  *     1  102P  *     107P  Departed:  5 minutes late.
* WPB  *  *     1  127P  *     132P  Departed:  5 minutes late.
* OKE  *  *     1  226P  *     227P  Departed:  1 minute late.
* SBG  *  *     1  302P  *     312P  Departed:  10 minutes late.
* WTH  *  *     1  348P  *     354P  Departed:  6 minutes late.
* LKL  *  *     1  420P  *     414P  Departed:  6 minutes early.
* TPA  1  513P  1  527P  456P  528P  Arrived:  17 minutes early.          |  Departed:  1 minute late.
* LAK  *  *     1  603P  *     605P  Departed:  2 minutes late.
* KIS  *  *     1  648P  *     650P  Departed:  2 minutes late.
* ORL  1  716P  1  732P  712P  733P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* WPK  *  *     1  749P  *     754P  Departed:  5 minutes late.
* DLD  *  *     1  831P  *     846P  Departed:  15 minutes late.
* PAK  *  *     1  921P  *     938P  Departed:  17 minutes late.
* JAX  1  1043P 1  1103P 1048P 1103P Arrived:  5 minutes late.            |  Departed:  On time.
* SAV  2  116A  2  122A  125A  135A  Arrived:  9 minutes late.            |  Departed:  13 minutes late.
* DNK  *  *     2  245A  *     309A  Departed:  24 minutes late.
* CLB  *  *     2  401A  *     418A  Departed:  17 minutes late.
* CAM  *  *     2  442A  *     502A  Departed:  20 minutes late.
* HAM  2  614A  2  614A  633A  658A  Arrived:  19 minutes late.           |  Departed:  44 minutes late.
* SOP  *  *     2  652A  *     733A  Departed:  41 minutes late.
* CYN  2  808A  2  808A  843A  848A  Arrived:  35 minutes late.           |  Departed:  40 minutes late.
* RGH  2  834A  2  845A  909A  922A  Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* RMT  *  *     2  1003A *     1040A Departed:  37 minutes late.
* PTB  *  *     2  1128A *     1232P Departed:  1 hour, 4 minutes late.
* RVR  2  1207P 2  1216P 126P  133P  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 17 minutes late.
* ALX  *  *     2  204P  *     317P  Departed:  1 hour, 13 minutes late.
* WAS  2  238P  2  310P  333P  356P  Arrived:  55 minutes late.           |  Departed:  46 minutes late.
* BAL  2  350P  2  353P  446P  448P  Arrived:  56 minutes late.           |  Departed:  55 minutes late.
* WIL  2  440P  2  440P  535P  537P  Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* PHL  2  505P  2  510P  557P  600P  Arrived:  52 minutes late.           |  Departed:  50 minutes late.
* TRE  2  540P  2  540P  637P  639P  Arrived:  57 minutes late.           |  Departed:  59 minutes late.
* NWK  2  623P  2  630P  715P  716P  Arrived:  52 minutes late.           |  Departed:  46 minutes late.
* NYP  2  650P  *  *     734P  *     Arrived:  44 minutes late.
