* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1219P Departed:  5 minutes late.
* FTL  *  *     1  1230P *     1235P Departed:  5 minutes late.
* DFB  *  *     1  1248P *     1253P Departed:  5 minutes late.
* DLB  *  *     1  102P  *     106P  Departed:  4 minutes late.
* WPB  *  *     1  127P  *     134P  Departed:  7 minutes late.
* OKE  *  *     1  226P  *     235P  Departed:  9 minutes late.
* SBG  *  *     1  302P  *     332P  Departed:  30 minutes late.
* WTH  *  *     1  348P  *     442P  Departed:  54 minutes late.
* LKL  *  *     1  420P  *     507P  Departed:  47 minutes late.
* TPA  1  513P  1  527P  602P  622P  Arrived:  49 minutes late.           |  Departed:  55 minutes late.
* LAK  *  *     1  603P  *     655P  Departed:  52 minutes late.
* KIS  *  *     1  648P  *     745P  Departed:  57 minutes late.
* ORL  1  716P  1  732P  805P  815P  Arrived:  49 minutes late.           |  Departed:  43 minutes late.
* WPK  *  *     1  749P  *     829P  Departed:  40 minutes late.
* DLD  *  *     1  831P  *     912P  Departed:  41 minutes late.
* PAK  *  *     1  921P  *     1000P Departed:  39 minutes late.
* JAX  1  1043P 1  1103P 1105P 1132P Arrived:  22 minutes late.           |  Departed:  29 minutes late.
* SAV  2  116A  2  122A  140A  148A  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* DNK  *  *     2  245A  *     333A  Departed:  48 minutes late.
* CLB  *  *     2  401A  *     436A  Departed:  35 minutes late.
* CAM  *  *     2  442A  *     519A  Departed:  37 minutes late.
* HAM  2  614A  2  614A  641A  646A  Arrived:  27 minutes late.           |  Departed:  32 minutes late.
* SOP  *  *     2  652A  *     721A  Departed:  29 minutes late.
* CYN  2  808A  2  808A  828A  838A  Arrived:  20 minutes late.           |  Departed:  30 minutes late.
* RGH  2  834A  2  845A  848A  856A  Arrived:  14 minutes late.           |  Departed:  11 minutes late.
* RMT  *  *     2  1003A *     1014A Departed:  11 minutes late.
* PTB  *  *     2  1128A *     1150A Departed:  22 minutes late.
* RVR  2  1207P 2  1216P 1224P 1233P Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* ALX  *  *     2  204P  *     216P  Departed:  12 minutes late.
* WAS  2  238P  2  310P  232P  249P  Arrived:  6 minutes early.           |  Departed:  21 minutes early.
* BAL  2  350P  2  353P  326P  327P  Arrived:  24 minutes early.          |  Departed:  26 minutes early.
* WIL  2  440P  2  440P  411P  413P  Arrived:  29 minutes early.          |  Departed:  27 minutes early.
* PHL  2  505P  2  510P  433P  438P  Arrived:  32 minutes early.          |  Departed:  32 minutes early.
* TRE  2  540P  2  540P  506P  507P  Arrived:  34 minutes early.          |  Departed:  33 minutes early.
* NWK  2  623P  2  630P  548P  552P  Arrived:  35 minutes early.          |  Departed:  38 minutes early.
* NYP  2  650P  *  *     603P  *     Arrived:  47 minutes early.
