* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     234P  Departed:  2 hours, 44 minutes late.
* HOL  *  *     1  1214P *     305P  Departed:  2 hours, 51 minutes late.
* FTL  *  *     1  1230P *     324P  Departed:  2 hours, 54 minutes late.
* DFB  *  *     1  1248P *     347P  Departed:  2 hours, 59 minutes late.
* DLB  *  *     1  102P  *     405P  Departed:  3 hours, 3 minutes late.
* WPB  *  *     1  127P  *     433P  Departed:  3 hours, 6 minutes late.
* OKE  *  *     1  226P  *     548P  Departed:  3 hours, 22 minutes late.
* SBG  *  *     1  302P  *     626P  Departed:  3 hours, 24 minutes late.
* WTH  *  *     1  348P  *     707P  Departed:  3 hours, 19 minutes late.
* LKL  *  *     1  420P  *     730P  Departed:  3 hours, 10 minutes late.
* TPA  1  513P  1  527P  815P  839P  Arrived:  3 hours, 2 minutes late.   |  Departed:  3 hours, 12 minutes late.
* LAK  *  *     1  603P  *     924P  Departed:  3 hours, 21 minutes late.
* KIS  *  *     1  648P  *     1016P Departed:  3 hours, 28 minutes late.
* ORL  1  716P  1  732P  1037P 1053P Arrived:  3 hours, 21 minutes late.  |  Departed:  3 hours, 21 minutes late.
* WPK  *  *     1  749P  *     1108P Departed:  3 hours, 19 minutes late.
* DLD  *  *     1  831P  *     1151P Departed:  3 hours, 20 minutes late.
* PAK  *  *     1  921P  *     1245A Departed:  3 hours, 24 minutes late.
* JAX  1  1043P 1  1103P 150A  215A  Arrived:  3 hours, 7 minutes late.   |  Departed:  3 hours, 12 minutes late.
* SAV  2  116A  2  122A  452A  505A  Arrived:  3 hours, 36 minutes late.  |  Departed:  3 hours, 43 minutes late.
* DNK  *  *     2  245A  *     630A  Departed:  3 hours, 45 minutes late.
* CLB  *  *     2  401A  *     747A  Departed:  3 hours, 46 minutes late.
* CAM  *  *     2  442A  *     833A  Departed:  3 hours, 51 minutes late.
* HAM  2  614A  2  614A  1000A 1003A Arrived:  3 hours, 46 minutes late.  |  Departed:  3 hours, 49 minutes late.
* SOP  *  *     2  652A  *     1041A Departed:  3 hours, 49 minutes late.
* CYN  2  808A  2  808A  1151A 1203P Arrived:  3 hours, 43 minutes late.  |  Departed:  3 hours, 55 minutes late.
* RGH  2  834A  2  845A  1214P 1232P Arrived:  3 hours, 40 minutes late.  |  Departed:  3 hours, 47 minutes late.
* RMT  *  *     2  1003A *     158P  Departed:  3 hours, 55 minutes late.
* PTB  *  *     2  1128A *     359P  Departed:  4 hours, 31 minutes late.
* RVR  2  1207P 2  1216P 443P  455P  Arrived:  4 hours, 36 minutes late.  |  Departed:  4 hours, 39 minutes late.
* ALX  *  *     2  204P  *     653P  Departed:  4 hours, 49 minutes late.
* WAS  2  238P  2  310P  711P  742P  Arrived:  4 hours, 33 minutes late.  |  Departed:  4 hours, 32 minutes late.
* BAL  2  350P  2  353P  815P  818P  Arrived:  4 hours, 25 minutes late.  |  Departed:  4 hours, 25 minutes late.
* WIL  2  440P  2  440P  904P  908P  Arrived:  4 hours, 24 minutes late.  |  Departed:  4 hours, 28 minutes late.
* PHL  2  505P  2  510P  929P  940P  Arrived:  4 hours, 24 minutes late.  |  Departed:  4 hours, 30 minutes late.
* TRE  2  540P  2  540P  1010P 1012P Arrived:  4 hours, 30 minutes late.  |  Departed:  4 hours, 32 minutes late.
* NWK  2  623P  2  630P  1049P 1053P Arrived:  4 hours, 26 minutes late.  |  Departed:  4 hours, 23 minutes late.
* NYP  2  650P  *  *     1111P *     Arrived:  4 hours, 21 minutes late.
