* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1215P Departed:  1 minute late.
* FTL  *  *     1  1230P *     1234P Departed:  4 minutes late.
* DFB  *  *     1  1248P *     1250P Departed:  2 minutes late.
* DLB  *  *     1  102P  *     103P  Departed:  1 minute late.
* WPB  *  *     1  127P  *     129P  Departed:  2 minutes late.
* OKE  *  *     1  226P  *     226P  Departed:  On time.
* SBG  *  *     1  302P  *     302P  Departed:  On time.
* WTH  *  *     1  348P  *     350P  Departed:  2 minutes late.
* LKL  *  *     1  420P  *     413P  Departed:  7 minutes early.
* TPA  1  513P  1  527P  527P  553P  Arrived:  14 minutes late.           |  Departed:  26 minutes late.
* LAK  *  *     1  603P  *     708P  Departed:  1 hour, 5 minutes late.
* KIS  *  *     1  648P  *     758P  Departed:  1 hour, 10 minutes late.
* ORL  1  716P  1  732P  819P  828P  Arrived:  1 hour, 3 minutes late.    |  Departed:  56 minutes late.
* WPK  *  *     1  749P  *     847P  Departed:  58 minutes late.
* DLD  *  *     1  831P  *     930P  Departed:  59 minutes late.
* PAK  *  *     1  921P  *     1031P Departed:  1 hour, 10 minutes late.
* JAX  1  1043P 1  1103P 1135P 1152P Arrived:  52 minutes late.           |  Departed:  49 minutes late.
* SAV  2  116A  2  122A  248A  300A  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 38 minutes late.
* DNK  *  *     2  245A  *     438A  Departed:  1 hour, 53 minutes late.
* CLB  *  *     2  401A  *     545A  Departed:  1 hour, 44 minutes late.
* CAM  *  *     2  442A  *     635A  Departed:  1 hour, 53 minutes late.
* HAM  2  614A  2  614A  800A  803A  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 49 minutes late.
* SOP  *  *     2  652A  *     841A  Departed:  1 hour, 49 minutes late.
* CYN  2  808A  2  808A  947A  954A  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 46 minutes late.
* RGH  2  834A  2  845A  1004A 1017A Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 32 minutes late.
* RMT  *  *     2  1003A *     1127A Departed:  1 hour, 24 minutes late.
* PTB  *  *     2  1128A *     118P  Departed:  1 hour, 50 minutes late.
* RVR  2  1207P 2  1216P 153P  201P  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 45 minutes late.
* ALX  *  *     2  204P  *     354P  Departed:  1 hour, 50 minutes late.
* WAS  2  238P  2  310P  410P  427P  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 17 minutes late.
* BAL  2  350P  2  353P  506P  507P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 14 minutes late.
* WIL  2  440P  2  440P  551P  553P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 13 minutes late.
* PHL  2  505P  2  510P  615P  623P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 13 minutes late.
* TRE  2  540P  2  540P  651P  654P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 14 minutes late.
* NWK  2  623P  2  630P  741P  744P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 14 minutes late.
* NYP  2  650P  *  *     817P  *     Arrived:  1 hour, 27 minutes late.
