* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1214P Departed:  On time.
* FTL  *  *     1  1230P *     1230P Departed:  On time.
* DFB  *  *     1  1248P *     1248P Departed:  On time.
* DLB  *  *     1  102P  *     102P  Departed:  On time.
* WPB  *  *     1  127P  *     128P  Departed:  1 minute late.
* OKE  *  *     1  226P  *     227P  Departed:  1 minute late.
* SBG  *  *     1  302P  *     303P  Departed:  1 minute late.
* WTH  *  *     1  348P  *     354P  Departed:  6 minutes late.
* LKL  *  *     1  420P  *     415P  Departed:  5 minutes early.
* TPA  1  513P  1  527P  500P  528P  Arrived:  13 minutes early.          |  Departed:  1 minute late.
* LAK  *  *     1  603P  *     604P  Departed:  1 minute late.
* KIS  *  *     1  648P  *     653P  Departed:  5 minutes late.
* ORL  1  716P  1  732P  715P  732P  Arrived:  1 minute early.            |  Departed:  On time.
* WPK  *  *     1  749P  *     750P  Departed:  1 minute late.
* DLD  *  *     1  831P  *     832P  Departed:  1 minute late.
* PAK  *  *     1  921P  *     921P  Departed:  On time.
* JAX  1  1043P 1  1103P 1025P 1103P Arrived:  18 minutes early.          |  Departed:  On time.
* SAV  2  116A  2  122A  125A  134A  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* DNK  *  *     2  245A  *     258A  Departed:  13 minutes late.
* CLB  *  *     2  401A  *     410A  Departed:  9 minutes late.
* CAM  *  *     2  442A  *     456A  Departed:  14 minutes late.
* HAM  2  614A  2  614A  618A  624A  Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* SOP  *  *     2  652A  *     704A  Departed:  12 minutes late.
* CYN  2  808A  2  808A  814A  822A  Arrived:  6 minutes late.            |  Departed:  14 minutes late.
* RGH  2  834A  2  845A  833A  847A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* RMT  *  *     2  1003A *     1003A Departed:  On time.
* PTB  *  *     2  1128A *     1136A Departed:  8 minutes late.
* RVR  2  1207P 2  1216P 1213P 1223P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* ALX  *  *     2  204P  *     233P  Departed:  29 minutes late.
* WAS  2  238P  2  310P  258P  318P  Arrived:  20 minutes late.           |  Departed:  8 minutes late.
* BAL  2  350P  2  353P  355P  357P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  2  440P  2  440P  444P  446P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  2  505P  2  510P  512P  520P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* TRE  2  540P  2  540P  548P  551P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* NWK  2  623P  2  630P  632P  634P  Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* NYP  2  650P  *  *     649P  *     Arrived:  1 minute early.
