* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1218P Departed:  4 minutes late.
* FTL  *  *     1  1230P *     1237P Departed:  7 minutes late.
* DFB  *  *     1  1248P *     106P  Departed:  18 minutes late.
* DLB  *  *     1  102P  *     122P  Departed:  20 minutes late.
* WPB  *  *     1  127P  *     153P  Departed:  26 minutes late.
* OKE  *  *     1  226P  *     247P  Departed:  21 minutes late.
* SBG  *  *     1  302P  *     324P  Departed:  22 minutes late.
* WTH  *  *     1  348P  *     408P  Departed:  20 minutes late.
* LKL  *  *     1  420P  *     431P  Departed:  11 minutes late.
* TPA  1  513P  1  527P  515P  552P  Arrived:  2 minutes late.            |  Departed:  25 minutes late.
* LAK  *  *     1  603P  *     637P  Departed:  34 minutes late.
* KIS  *  *     1  648P  *     734P  Departed:  46 minutes late.
* ORL  1  716P  1  732P  755P  809P  Arrived:  39 minutes late.           |  Departed:  37 minutes late.
* WPK  *  *     1  749P  *     829P  Departed:  40 minutes late.
* DLD  *  *     1  831P  *     913P  Departed:  42 minutes late.
* PAK  *  *     1  921P  *     1002P Departed:  41 minutes late.
* JAX  1  1043P 1  1103P 1107P 1128P Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* SAV  2  116A  2  122A  152A  206A  Arrived:  36 minutes late.           |  Departed:  44 minutes late.
* DNK  *  *     2  245A  *     327A  Departed:  42 minutes late.
* CLB  *  *     2  401A  *     447A  Departed:  46 minutes late.
* CAM  *  *     2  442A  *     532A  Departed:  50 minutes late.
* HAM  2  614A  2  614A  705A  711A  Arrived:  51 minutes late.           |  Departed:  57 minutes late.
* SOP  *  *     2  652A  *     753A  Departed:  1 hour, 1 minute late.
* CYN  *  *     2  808A  *     928A  Departed:  1 hour, 20 minutes late.
* RGH  2  834A  2  845A  939A  1000A Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 15 minutes late.
* RMT  *  *     2  1003A *     1120A Departed:  1 hour, 17 minutes late.
* PTB  *  *     2  1128A *     101P  Departed:  1 hour, 33 minutes late.
* RVR  2  1207P 2  1216P 149P  157P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 41 minutes late.
* ALX  *  *     2  204P  *     424P  Departed:  2 hours, 20 minutes late.
* WAS  2  238P  2  310P  442P  528P  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 18 minutes late.
* BAL  2  350P  2  353P  607P  611P  Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 18 minutes late.
* WIL  2  440P  2  440P  658P  701P  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 21 minutes late.
* PHL  2  505P  2  510P  730P  741P  Arrived:  2 hours, 25 minutes late.  |  Departed:  2 hours, 31 minutes late.
* TRE  2  540P  2  540P  812P  816P  Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 36 minutes late.
* NWK  2  623P  2  630P  849P  854P  Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 24 minutes late.
* NYP  2  650P  *  *     908P  *     Arrived:  2 hours, 18 minutes late.
