* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1215P Departed:  1 minute late.
* FTL  *  *     1  1230P *     1232P Departed:  2 minutes late.
* DFB  *  *     1  1248P *     1248P Departed:  On time.
* DLB  *  *     1  102P  *     102P  Departed:  On time.
* WPB  *  *     1  127P  *     127P  Departed:  On time.
* OKE  *  *     1  226P  *     226P  Departed:  On time.
* SBG  *  *     1  302P  *     302P  Departed:  On time.
* WTH  *  *     1  348P  *     411P  Departed:  23 minutes late.
* LKL  *  *     1  420P  *     433P  Departed:  13 minutes late.
* TPA  1  513P  1  527P  516P  539P  Arrived:  3 minutes late.            |  Departed:  12 minutes late.
* LAK  *  *     1  603P  *     624P  Departed:  21 minutes late.
* KIS  *  *     1  648P  *     715P  Departed:  27 minutes late.
* ORL  1  716P  1  732P  737P  749P  Arrived:  21 minutes late.           |  Departed:  17 minutes late.
* WPK  *  *     1  749P  *     804P  Departed:  15 minutes late.
* DLD  *  *     1  831P  *     851P  Departed:  20 minutes late.
* PAK  *  *     1  921P  *     940P  Departed:  19 minutes late.
* JAX  1  1043P 1  1103P 1043P 1107P Arrived:  On time.                   |  Departed:  4 minutes late.
* SAV  2  116A  2  122A  118A  137A  Arrived:  2 minutes late.            |  Departed:  15 minutes late.
* DNK  *  *     2  245A  *     307A  Departed:  22 minutes late.
* CLB  *  *     2  401A  *     422A  Departed:  21 minutes late.
* CAM  *  *     2  442A  *     510A  Departed:  28 minutes late.
* HAM  2  614A  2  614A  700A  703A  Arrived:  46 minutes late.           |  Departed:  49 minutes late.
* SOP  *  *     2  652A  *     742A  Departed:  50 minutes late.
* CYN  2  808A  2  808A  853A  906A  Arrived:  45 minutes late.           |  Departed:  58 minutes late.
* RGH  2  834A  2  845A  916A  924A  Arrived:  42 minutes late.           |  Departed:  39 minutes late.
* RMT  *  *     2  1003A *     1045A Departed:  42 minutes late.
* PTB  *  *     2  1128A *     1226P Departed:  58 minutes late.
* RVR  2  1207P 2  1216P 102P  113P  Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* ALX  *  *     2  204P  *     302P  Departed:  58 minutes late.
* WAS  2  238P  2  310P  332P  352P  Arrived:  54 minutes late.           |  Departed:  42 minutes late.
* BAL  2  350P  2  353P  433P  436P  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* WIL  2  440P  2  440P  520P  521P  Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* PHL  2  505P  2  510P  541P  547P  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* TRE  2  540P  2  540P  615P  618P  Arrived:  35 minutes late.           |  Departed:  38 minutes late.
* NWK  2  623P  2  630P  658P  702P  Arrived:  35 minutes late.           |  Departed:  32 minutes late.
* NYP  2  650P  *  *     717P  *     Arrived:  27 minutes late.
