* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1217P Departed:  3 minutes late.
* FTL  *  *     1  1230P *     1231P Departed:  1 minute late.
* DFB  *  *     1  1248P *     1249P Departed:  1 minute late.
* DLB  *  *     1  102P  *     102P  Departed:  On time.
* WPB  *  *     1  127P  *     131P  Departed:  4 minutes late.
* OKE  *  *     1  226P  *     245P  Departed:  19 minutes late.
* SBG  *  *     1  302P  *     339P  Departed:  37 minutes late.
* WTH  *  *     1  348P  *     420P  Departed:  32 minutes late.
* LKL  *  *     1  420P  *     449P  Departed:  29 minutes late.
* TPA  1  513P  1  527P  541P  617P  Arrived:  28 minutes late.           |  Departed:  50 minutes late.
* LAK  *  *     1  603P  *     706P  Departed:  1 hour, 3 minutes late.
* KIS  *  *     1  648P  *     753P  Departed:  1 hour, 5 minutes late.
* ORL  1  716P  1  732P  813P  837P  Arrived:  57 minutes late.           |  Departed:  1 hour, 5 minutes late.
* WPK  *  *     1  749P  *     854P  Departed:  1 hour, 5 minutes late.
* DLD  *  *     1  831P  *     936P  Departed:  1 hour, 5 minutes late.
* PAK  *  *     1  921P  *     1030P Departed:  1 hour, 9 minutes late.
* JAX  1  1043P 1  1103P 1137P 1151P Arrived:  54 minutes late.           |  Departed:  48 minutes late.
* SAV  2  116A  2  122A  209A  216A  Arrived:  53 minutes late.           |  Departed:  54 minutes late.
* DNK  *  *     2  245A  *     410A  Departed:  1 hour, 25 minutes late.
* CLB  *  *     2  401A  *     518A  Departed:  1 hour, 17 minutes late.
* CAM  *  *     2  442A  *     600A  Departed:  1 hour, 18 minutes late.
* HAM  2  614A  2  614A  745A  758A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 44 minutes late.
* SOP  *  *     2  652A  *     836A  Departed:  1 hour, 44 minutes late.
* CYN  2  808A  2  808A  943A  952A  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 44 minutes late.
* RGH  2  834A  2  845A  1008A 1015A Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 30 minutes late.
* RMT  *  *     2  1003A *     1130A Departed:  1 hour, 27 minutes late.
* PTB  *  *     2  1128A *     1254P Departed:  1 hour, 26 minutes late.
* RVR  2  1207P 2  1216P 127P  136P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 20 minutes late.
* ALX  *  *     2  204P  *     322P  Departed:  1 hour, 18 minutes late.
* WAS  2  238P  2  310P  341P  404P  Arrived:  1 hour, 3 minutes late.    |  Departed:  54 minutes late.
* BAL  2  350P  2  353P  446P  448P  Arrived:  56 minutes late.           |  Departed:  55 minutes late.
* WIL  2  440P  2  440P  534P  536P  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* PHL  2  505P  2  510P  555P  559P  Arrived:  50 minutes late.           |  Departed:  49 minutes late.
* TRE  2  540P  2  540P  628P  629P  Arrived:  48 minutes late.           |  Departed:  49 minutes late.
* NWK  2  623P  2  630P  707P  709P  Arrived:  44 minutes late.           |  Departed:  39 minutes late.
* NYP  2  650P  *  *     726P  *     Arrived:  36 minutes late.
