* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1234P Departed:  20 minutes late.
* FTL  *  *     1  1230P *     1250P Departed:  20 minutes late.
* DFB  *  *     1  1248P *     113P  Departed:  25 minutes late.
* DLB  *  *     1  102P  *     125P  Departed:  23 minutes late.
* WPB  *  *     1  127P  *     151P  Departed:  24 minutes late.
* OKE  *  *     1  226P  *     245P  Departed:  19 minutes late.
* SBG  *  *     1  302P  *     416P  Departed:  1 hour, 14 minutes late.
* WTH  *  *     1  348P  *     511P  Departed:  1 hour, 23 minutes late.
* LKL  *  *     1  420P  *     534P  Departed:  1 hour, 14 minutes late.
* TPA  1  513P  1  527P  624P  641P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 14 minutes late.
* LAK  *  *     1  603P  *     721P  Departed:  1 hour, 18 minutes late.
* KIS  *  *     1  648P  *     805P  Departed:  1 hour, 17 minutes late.
* ORL  1  716P  1  732P  825P  838P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 6 minutes late.
* WPK  *  *     1  749P  *     854P  Departed:  1 hour, 5 minutes late.
* DLD  *  *     1  831P  *     949P  Departed:  1 hour, 18 minutes late.
* PAK  *  *     1  921P  *     1036P Departed:  1 hour, 15 minutes late.
* JAX  1  1043P 1  1103P 1140P 1206A Arrived:  57 minutes late.           |  Departed:  1 hour, 3 minutes late.
* SAV  2  116A  2  122A  241A  254A  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 32 minutes late.
* DNK  *  *     2  245A  *     416A  Departed:  1 hour, 31 minutes late.
* CLB  *  *     2  401A  *     517A  Departed:  1 hour, 16 minutes late.
* CAM  *  *     2  442A  *     601A  Departed:  1 hour, 19 minutes late.
* HAM  2  614A  2  614A  755A  800A  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 46 minutes late.
* SOP  *  *     2  652A  *     836A  Departed:  1 hour, 44 minutes late.
* CYN  2  808A  2  808A  942A  959A  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 51 minutes late.
* RGH  2  834A  2  845A  1009A 1020A Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 35 minutes late.
* RMT  *  *     2  1003A *     1134A Departed:  1 hour, 31 minutes late.
* PTB  *  *     2  1128A *     307P  Departed:  3 hours, 39 minutes late.
* RVR  2  1207P 2  1216P 339P  351P  Arrived:  3 hours, 32 minutes late.  |  Departed:  3 hours, 35 minutes late.
* ALX  *  *     2  204P  *     551P  Departed:  3 hours, 47 minutes late.
* WAS  2  238P  2  310P  621P  644P  Arrived:  3 hours, 43 minutes late.  |  Departed:  3 hours, 34 minutes late.
* BAL  2  350P  2  353P  720P  721P  Arrived:  3 hours, 30 minutes late.  |  Departed:  3 hours, 28 minutes late.
* WIL  2  440P  2  440P  806P  808P  Arrived:  3 hours, 26 minutes late.  |  Departed:  3 hours, 28 minutes late.
* PHL  2  505P  2  510P  829P  835P  Arrived:  3 hours, 24 minutes late.  |  Departed:  3 hours, 25 minutes late.
* TRE  2  540P  2  540P  903P  906P  Arrived:  3 hours, 23 minutes late.  |  Departed:  3 hours, 26 minutes late.
* NWK  2  623P  2  630P  939P  944P  Arrived:  3 hours, 16 minutes late.  |  Departed:  3 hours, 14 minutes late.
* NYP  2  650P  *  *     957P  *     Arrived:  3 hours, 7 minutes late.
