* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1219P Departed:  5 minutes late.
* FTL  *  *     1  1230P *     1233P Departed:  3 minutes late.
* DFB  *  *     1  1248P *     1250P Departed:  2 minutes late.
* DLB  *  *     1  102P  *     102P  Departed:  On time.
* WPB  *  *     1  127P  *     127P  Departed:  On time.
* OKE  *  *     1  226P  *     227P  Departed:  1 minute late.
* SBG  *  *     1  302P  *     303P  Departed:  1 minute late.
* WTH  *  *     1  348P  *     348P  Departed:  On time.
* LKL  *  *     1  420P  *     409P  Departed:  11 minutes early.
* TPA  1  513P  1  527P  456P  527P  Arrived:  17 minutes early.          |  Departed:  On time.
* LAK  *  *     1  603P  *     614P  Departed:  11 minutes late.
* KIS  *  *     1  648P  *     657P  Departed:  9 minutes late.
* ORL  1  716P  1  732P  717P  732P  Arrived:  1 minute late.             |  Departed:  On time.
* WPK  *  *     1  749P  *     749P  Departed:  On time.
* DLD  *  *     1  831P  *     832P  Departed:  1 minute late.
* PAK  *  *     1  921P  *     921P  Departed:  On time.
* JAX  1  1043P 1  1103P 1024P 1103P Arrived:  19 minutes early.          |  Departed:  On time.
* SAV  2  116A  2  122A  115A  131A  Arrived:  1 minute early.            |  Departed:  9 minutes late.
* DNK  *  *     2  245A  *     251A  Departed:  6 minutes late.
* CLB  *  *     2  401A  *     401A  Departed:  On time.
* CAM  *  *     2  442A  *     447A  Departed:  5 minutes late.
* HAM  2  614A  2  614A  612A  626A  Arrived:  2 minutes early.           |  Departed:  12 minutes late.
* SOP  *  *     2  652A  *     701A  Departed:  9 minutes late.
* CYN  2  808A  2  808A  809A  817A  Arrived:  1 minute late.             |  Departed:  9 minutes late.
* RGH  2  834A  2  845A  829A  845A  Arrived:  5 minutes early.           |  Departed:  On time.
* RMT  *  *     2  1003A *     1003A Departed:  On time.
* PTB  *  *     2  1128A *     1131A Departed:  3 minutes late.
* RVR  2  1207P 2  1216P 1206P 1216P Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     2  204P  *     217P  Departed:  13 minutes late.
* WAS  2  238P  2  310P  232P  252P  Arrived:  6 minutes early.           |  Departed:  18 minutes early.
* BAL  2  350P  2  353P  333P  334P  Arrived:  17 minutes early.          |  Departed:  19 minutes early.
* WIL  2  440P  2  440P  420P  423P  Arrived:  20 minutes early.          |  Departed:  17 minutes early.
* PHL  2  505P  2  510P  443P  447P  Arrived:  22 minutes early.          |  Departed:  23 minutes early.
  TRE  2  540P  2  540P
  NWK  2  623P  2  630P
* NYP  2  650P  *  *     647P  *     Arrived:  3 minutes early.
