* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1217P Departed:  3 minutes late.
* FTL  *  *     1  1230P *     1232P Departed:  2 minutes late.
* DFB  *  *     1  1248P *     1250P Departed:  2 minutes late.
* DLB  *  *     1  102P  *     103P  Departed:  1 minute late.
* WPB  *  *     1  127P  *     130P  Departed:  3 minutes late.
* OKE  *  *     1  226P  *     226P  Departed:  On time.
* SBG  *  *     1  302P  *     303P  Departed:  1 minute late.
* WTH  *  *     1  348P  *     353P  Departed:  5 minutes late.
* LKL  *  *     1  420P  *     421P  Departed:  1 minute late.
* TPA  1  513P  1  527P  558P  617P  Arrived:  45 minutes late.           |  Departed:  50 minutes late.
* LAK  *  *     1  603P  *     658P  Departed:  55 minutes late.
* KIS  *  *     1  648P  *     747P  Departed:  59 minutes late.
* ORL  1  716P  1  732P  807P  816P  Arrived:  51 minutes late.           |  Departed:  44 minutes late.
* WPK  *  *     1  749P  *     830P  Departed:  41 minutes late.
* DLD  *  *     1  831P  *     935P  Departed:  1 hour, 4 minutes late.
* PAK  *  *     1  921P  *     1021P Departed:  1 hour late.
* JAX  1  1043P 1  1103P 1125P 1143P Arrived:  42 minutes late.           |  Departed:  40 minutes late.
* SAV  2  116A  2  122A  157A  223A  Arrived:  41 minutes late.           |  Departed:  1 hour, 1 minute late.
* DNK  *  *     2  245A  *     348A  Departed:  1 hour, 3 minutes late.
* CLB  *  *     2  401A  *     452A  Departed:  51 minutes late.
* CAM  *  *     2  442A  *     538A  Departed:  56 minutes late.
* HAM  2  614A  2  614A  704A  708A  Arrived:  50 minutes late.           |  Departed:  54 minutes late.
* SOP  *  *     2  652A  *     745A  Departed:  53 minutes late.
* CYN  2  808A  2  808A  853A  859A  Arrived:  45 minutes late.           |  Departed:  51 minutes late.
* RGH  2  834A  2  845A  912A  920A  Arrived:  38 minutes late.           |  Departed:  35 minutes late.
* RMT  *  *     2  1003A *     1046A Departed:  43 minutes late.
* PTB  *  *     2  1128A *     1220P Departed:  52 minutes late.
* RVR  2  1207P 2  1216P 100P  110P  Arrived:  53 minutes late.           |  Departed:  54 minutes late.
* ALX  *  *     2  204P  *     301P  Departed:  57 minutes late.
* WAS  2  238P  2  310P  329P  352P  Arrived:  51 minutes late.           |  Departed:  42 minutes late.
* BAL  2  350P  2  353P  421P  422P  Arrived:  31 minutes late.           |  Departed:  29 minutes late.
* WIL  2  440P  2  440P  516P  518P  Arrived:  36 minutes late.           |  Departed:  38 minutes late.
* PHL  2  505P  2  510P  538P  544P  Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* TRE  2  540P  2  540P  613P  615P  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* NWK  2  623P  2  630P  653P  659P  Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* NYP  2  650P  *  *     712P  *     Arrived:  22 minutes late.
