* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1219P Departed:  5 minutes late.
* FTL  *  *     1  1230P *     1236P Departed:  6 minutes late.
* DFB  *  *     1  1248P *     108P  Departed:  20 minutes late.
* DLB  *  *     1  102P  *     124P  Departed:  22 minutes late.
* WPB  *  *     1  127P  *     152P  Departed:  25 minutes late.
* OKE  *  *     1  226P  *     314P  Departed:  48 minutes late.
* SBG  *  *     1  302P  *     349P  Departed:  47 minutes late.
* WTH  *  *     1  348P  *     430P  Departed:  42 minutes late.
* LKL  *  *     1  420P  *     454P  Departed:  34 minutes late.
* TPA  1  513P  1  527P  539P  557P  Arrived:  26 minutes late.           |  Departed:  30 minutes late.
* LAK  *  *     1  603P  *     636P  Departed:  33 minutes late.
* KIS  *  *     1  648P  *     720P  Departed:  32 minutes late.
* ORL  1  716P  1  732P  742P  757P  Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* WPK  *  *     1  749P  *     813P  Departed:  24 minutes late.
* DLD  *  *     1  831P  *     936P  Departed:  1 hour, 5 minutes late.
* PAK  *  *     1  921P  *     1025P Departed:  1 hour, 4 minutes late.
* JAX  1  1043P 1  1103P 1132P 1151P Arrived:  49 minutes late.           |  Departed:  48 minutes late.
* SAV  2  116A  2  122A  217A  238A  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 16 minutes late.
* DNK  *  *     2  245A  *     407A  Departed:  1 hour, 22 minutes late.
* CLB  *  *     2  401A  *     520A  Departed:  1 hour, 19 minutes late.
* CAM  *  *     2  442A  *     610A  Departed:  1 hour, 28 minutes late.
* HAM  2  614A  2  614A  732A  736A  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 22 minutes late.
* SOP  *  *     2  652A  *     814A  Departed:  1 hour, 22 minutes late.
* CYN  2  808A  2  808A  926A  931A  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 23 minutes late.
* RGH  2  834A  2  845A  1005A 1017A Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 32 minutes late.
* RMT  *  *     2  1003A *     1151A Departed:  1 hour, 48 minutes late.
* PTB  *  *     2  1128A *     127P  Departed:  1 hour, 59 minutes late.
* RVR  2  1207P 2  1216P 210P  230P  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 14 minutes late.
* ALX  *  *     2  204P  *     527P  Departed:  3 hours, 23 minutes late.
* WAS  2  238P  2  310P  548P  624P  Arrived:  3 hours, 10 minutes late.  |  Departed:  3 hours, 14 minutes late.
* BAL  2  350P  2  353P  706P  713P  Arrived:  3 hours, 16 minutes late.  |  Departed:  3 hours, 20 minutes late.
* WIL  2  440P  2  440P  759P  802P  Arrived:  3 hours, 19 minutes late.  |  Departed:  3 hours, 22 minutes late.
* PHL  2  505P  2  510P  824P  829P  Arrived:  3 hours, 19 minutes late.  |  Departed:  3 hours, 19 minutes late.
* TRE  2  540P  2  540P  857P  859P  Arrived:  3 hours, 17 minutes late.  |  Departed:  3 hours, 19 minutes late.
* NWK  2  623P  2  630P  933P  935P  Arrived:  3 hours, 10 minutes late.  |  Departed:  3 hours, 5 minutes late.
* NYP  2  650P  *  *     948P  *     Arrived:  2 hours, 58 minutes late.
