* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1224P Departed:  10 minutes late.
* FTL  *  *     1  1230P *     1246P Departed:  16 minutes late.
* DFB  *  *     1  1248P *     107P  Departed:  19 minutes late.
* DLB  *  *     1  102P  *     123P  Departed:  21 minutes late.
* WPB  *  *     1  127P  *     216P  Departed:  49 minutes late.
* OKE  *  *     1  226P  *     316P  Departed:  50 minutes late.
* SBG  *  *     1  302P  *     358P  Departed:  56 minutes late.
* WTH  *  *     1  348P  *     442P  Departed:  54 minutes late.
* LKL  *  *     1  420P  *     515P  Departed:  55 minutes late.
* TPA  1  513P  1  527P  603P  636P  Arrived:  50 minutes late.           |  Departed:  1 hour, 9 minutes late.
* LAK  *  *     1  603P  *     720P  Departed:  1 hour, 17 minutes late.
* KIS  *  *     1  648P  *     810P  Departed:  1 hour, 22 minutes late.
* ORL  1  716P  1  732P  830P  843P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 11 minutes late.
* WPK  *  *     1  749P  *     902P  Departed:  1 hour, 13 minutes late.
* DLD  *  *     1  831P  *     949P  Departed:  1 hour, 18 minutes late.
* PAK  *  *     1  921P  *     1044P Departed:  1 hour, 23 minutes late.
* JAX  1  1043P 1  1103P 1156P 1214A Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 11 minutes late.
* SAV  2  116A  2  122A  228A  237A  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 15 minutes late.
* DNK  *  *     2  245A  *     405A  Departed:  1 hour, 20 minutes late.
* CLB  *  *     2  401A  *     514A  Departed:  1 hour, 13 minutes late.
* CAM  *  *     2  442A  *     600A  Departed:  1 hour, 18 minutes late.
* HAM  2  614A  2  614A  731A  741A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 27 minutes late.
* SOP  *  *     2  652A  *     820A  Departed:  1 hour, 28 minutes late.
* CYN  2  808A  2  808A  944A  954A  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 46 minutes late.
* RGH  2  834A  2  845A  1007A 1023A Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 38 minutes late.
* RMT  *  *     2  1003A *     1137A Departed:  1 hour, 34 minutes late.
* PTB  *  *     2  1128A *     103P  Departed:  1 hour, 35 minutes late.
* RVR  2  1207P 2  1216P 136P  148P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 32 minutes late.
* ALX  *  *     2  204P  *     334P  Departed:  1 hour, 30 minutes late.
* WAS  2  238P  2  310P  353P  433P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 23 minutes late.
* BAL  2  350P  2  353P  513P  517P  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 24 minutes late.
* WIL  2  440P  2  440P  601P  605P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 25 minutes late.
* PHL  2  505P  2  510P  626P  632P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 22 minutes late.
* TRE  2  540P  2  540P  701P  702P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 22 minutes late.
* NWK  2  623P  2  630P  742P  744P  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 14 minutes late.
* NYP  2  650P  *  *     759P  *     Arrived:  1 hour, 9 minutes late.
