* Silver Star
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  1150A *     1150A Departed:  On time.
* HOL  *  *     1  1214P *     1216P Departed:  2 minutes late.
* FTL  *  *     1  1230P *     1234P Departed:  4 minutes late.
* DFB  *  *     1  1248P *     1252P Departed:  4 minutes late.
* DLB  *  *     1  102P  *     106P  Departed:  4 minutes late.
* WPB  *  *     1  127P  *     130P  Departed:  3 minutes late.
* OKE  *  *     1  226P  *     230P  Departed:  4 minutes late.
* SBG  *  *     1  302P  *     307P  Departed:  5 minutes late.
* WTH  *  *     1  348P  *     355P  Departed:  7 minutes late.
* LKL  *  *     1  420P  *     420P  Departed:  On time.
* TPA  1  513P  1  527P  512P  532P  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* LAK  *  *     1  603P  *     619P  Departed:  16 minutes late.
* KIS  *  *     1  648P  *     705P  Departed:  17 minutes late.
* ORL  1  716P  1  732P  724P  739P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* WPK  *  *     1  749P  *     754P  Departed:  5 minutes late.
* DLD  *  *     1  831P  *     839P  Departed:  8 minutes late.
* PAK  *  *     1  921P  *     928P  Departed:  7 minutes late.
* JAX  1  1043P 1  1103P 1044P 1104P Arrived:  1 minute late.             |  Departed:  1 minute late.
* SAV  2  116A  2  122A  113A  122A  Arrived:  3 minutes early.           |  Departed:  On time.
* DNK  *  *     2  245A  *     255A  Departed:  10 minutes late.
* CLB  *  *     2  401A  *     414A  Departed:  13 minutes late.
* CAM  *  *     2  442A  *     456A  Departed:  14 minutes late.
* HAM  2  614A  2  614A  620A  625A  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* SOP  *  *     2  652A  *     700A  Departed:  8 minutes late.
* CYN  2  808A  2  808A  807A  813A  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* RGH  2  834A  2  845A  824A  845A  Arrived:  10 minutes early.          |  Departed:  On time.
* RMT  *  *     2  1003A *     1013A Departed:  10 minutes late.
* PTB  *  *     2  1128A *     1208P Departed:  40 minutes late.
* RVR  2  1207P 2  1216P 1249P 1254P Arrived:  42 minutes late.           |  Departed:  38 minutes late.
* ALX  *  *     2  204P  *     301P  Departed:  57 minutes late.
* WAS  2  238P  2  310P  318P  344P  Arrived:  40 minutes late.           |  Departed:  34 minutes late.
* BAL  2  350P  2  353P  423P  426P  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* WIL  2  440P  2  440P  511P  513P  Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* PHL  2  505P  2  510P  534P  538P  Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* TRE  2  540P  2  540P  606P  608P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* NWK  2  623P  2  630P  712P  715P  Arrived:  49 minutes late.           |  Departed:  45 minutes late.
* NYP  2  650P  *  *     727P  *     Arrived:  37 minutes late.
