* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  540P  *     541P  Departed:  1 minute late.
* BBY  *  *     1  545P  *     548P  Departed:  3 minutes late.
* RTE  *  *     1  555P  *     557P  Departed:  2 minutes late.
* PVD  1  620P  1  620P  619P  621P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* KIN  *  *     1  641P  *     641P  Departed:  On time.
* WLY  *  *     1  655P  *     655P  Departed:  On time.
* NLC  *  *     1  715P  *     716P  Departed:  1 minute late.
* OSB  *  *     1  735P  *     735P  Departed:  On time.
* NHV  1  807P  1  809P  802P  809P  Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  831P  *     831P  Departed:  On time.
* STM  *  *     1  858P  *     859P  Departed:  1 minute late.
* NRO  *  *     1  919P  *     919P  Departed:  On time.
* NYP  1  950P  1  1005P 944P  1005P Arrived:  6 minutes early.           |  Departed:  On time.
* NWK  1  1022P 1  1022P 1018P 1023P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  1027P *     1027P Departed:  On time.
* MET  *  *     1  1040P *     1041P Departed:  1 minute late.
* TRE  1  1103P 1  1103P 1101P 1104P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  1130P 1  1133P 1128P 1133P Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1153P 1  1155P 1151P 1156P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BAL  2  1240A 2  1242A 1241A 1243A Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     2  1255A *     1257A Departed:  2 minutes late.
* NCR  *  *     2  110A  *     111A  Departed:  1 minute late.
* WAS  2  135A  *  *     120A  *     Arrived:  15 minutes early.
