* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  530P  *     531P  Departed:  1 minute late.
* BBY  *  *     1  535P  *     536P  Departed:  1 minute late.
* RTE  *  *     1  546P  *     546P  Departed:  On time.
* PVD  1  608P  1  610P  609P  611P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  631P  *     631P  Departed:  On time.
* WLY  *  *     1  645P  *     648P  Departed:  3 minutes late.
* NLC  *  *     1  706P  *     711P  Departed:  5 minutes late.
* OSB  *  *     1  726P  *     730P  Departed:  4 minutes late.
* NHV  1  805P  1  807P  800P  808P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* BRP  *  *     1  830P  *     830P  Departed:  On time.
* STM  *  *     1  859P  *     900P  Departed:  1 minute late.
* NRO  *  *     1  920P  *     923P  Departed:  3 minutes late.
* NYP  1  952P  1  1005P 948P  1005P Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  1021P 1  1022P 1018P 1023P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  1027P *     1031P Departed:  4 minutes late.
* MET  *  *     1  1040P *     1045P Departed:  5 minutes late.
* TRE  1  1102P 1  1103P 1107P 1109P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1130P 1  1133P 1138P 1142P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1153P 1  1155P 1201A 1203A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BAL  2  1244A 2  1246A 1251A 1253A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     2  1259A *     109A  Departed:  10 minutes late.
* NCR  *  *     2  114A  *     123A  Departed:  9 minutes late.
* WAS  2  139A  *  *     132A  *     Arrived:  7 minutes early.
