* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  530P  *     540P  Departed:  On time.
* BBY  *  *     1  535P  *     546P  Departed:  1 minute late.
* RTE  *  *     1  546P  *     556P  Departed:  1 minute late.
* PVD  1  608P  1  610P  618P  620P  Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  631P  *     641P  Departed:  On time.
* WLY  *  *     1  645P  *     655P  Departed:  On time.
* NLC  *  *     1  706P  *     715P  Departed:  On time.
* OSB  *  *     1  726P  *     735P  Departed:  On time.
* NHV  1  805P  1  807P  803P  809P  Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  830P  *     831P  Departed:  On time.
* STM  *  *     1  859P  *     906P  Departed:  8 minutes late.
* NRO  *  *     1  920P  *     930P  Departed:  11 minutes late.
* NYP  1  952P  1  1005P 958P  1007P Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* NWK  1  1021P 1  1022P 1022P 1024P Arrived:  On time.                   |  Departed:  2 minutes late.
* EWR  *  *     1  1027P *     1030P Departed:  3 minutes late.
* MET  *  *     1  1040P *     1047P Departed:  7 minutes late.
* TRE  1  1102P 1  1103P 1107P 1110P Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1130P 1  1133P 1137P 1140P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1153P 1  1155P 1203A 1205A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BAL  2  1244A 2  1246A 1257A 1258A Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     2  1259A *     113A  Departed:  18 minutes late.
* NCR  *  *     2  114A  *     129A  Departed:  19 minutes late.
* WAS  2  139A  *  *     139A  *     Arrived:  4 minutes late.
