* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  305P  *     305P  Departed:  On time.
* NCR  *  *     1  317P  *     318P  Departed:  1 minute late.
* BWI  *  *     1  332P  *     335P  Departed:  3 minutes late.
* BAL  1  346P  1  348P  346P  348P  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  410P  *     412P  Departed:  2 minutes late.
* WIL  1  435P  1  437P  436P  438P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  457P  1  500P  456P  500P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  527P  1  529P  527P  529P  Arrived:  On time.                   |  Departed:  On time.
+ NBK  *  *     1  552P
* MET  *  *     1  551P  *     552P  Departed:  1 minute late.
* EWR  *  *     1  602P  *     604P  Departed:  2 minutes late.
* NWK  1  608P  1  610P  609P  610P  Arrived:  1 minute late.             |  Departed:  On time.
* NYP  1  630P  *  *     628P  *     Arrived:  2 minutes early.
