* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  305P  *     305P  Departed:  On time.
* NCR  *  *     1  317P  *     318P  Departed:  1 minute late.
* BWI  *  *     1  332P  *     335P  Departed:  3 minutes late.
* BAL  1  346P  1  348P  349P  353P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  410P  *     417P  Departed:  7 minutes late.
* WIL  1  435P  1  437P  440P  442P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  457P  1  500P  501P  504P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  1  527P  1  529P  530P  532P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
+ NBK  *  *     1  552P
* MET  *  *     1  551P  *     554P  Departed:  3 minutes late.
* EWR  *  *     1  602P  *     606P  Departed:  4 minutes late.
* NWK  1  608P  1  610P  612P  614P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  630P  *  *     633P  *     Arrived:  3 minutes late.
