* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     505P  Departed:  On time.
* NCR  *  *     1  517P  *     518P  Departed:  1 minute late.
* BWI  *  *     1  532P  *     533P  Departed:  1 minute late.
* BAL  1  545P  1  548P  545P  548P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  634P  1  636P  654P  658P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* PHL  1  700P  1  702P  720P  724P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* TRE  1  728P  1  730P  751P  755P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* PJC  *  *     1  739P  *     803P  Departed:  24 minutes late.
* NBK  *  *     1  753P  *     817P  Departed:  24 minutes late.
* MET  *  *     1  804P  *     827P  Departed:  23 minutes late.
* EWR  *  *     1  816P  *     839P  Departed:  23 minutes late.
* NWK  1  821P  1  821P  842P  845P  Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* NYP  1  840P  *  *     900P  *     Arrived:  20 minutes late.
