* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  324P  *     324P  Departed:  On time.
* BAL  1  338P  1  340P  337P  349P  Arrived:  1 minute early.            |  Departed:  9 minutes late.
* ABE  *  *     1  404P  *     411P  Departed:  7 minutes late.
* WIL  1  430P  1  432P  436P  439P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  452P  1  455P  458P  503P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* TRE  1  523P  1  525P  531P  534P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
+ NBK  *  *     1  552P
* MET  *  *     1  549P  *     556P  Departed:  7 minutes late.
* EWR  *  *     1  600P  *     608P  Departed:  8 minutes late.
* NWK  1  608P  1  610P  612P  613P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NYP  1  630P  *  *     629P  *     Arrived:  1 minute early.
