* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  324P  *     329P  Departed:  5 minutes late.
* BAL  1  338P  1  340P  340P  350P  Arrived:  2 minutes late.            |  Departed:  10 minutes late.
* ABE  *  *     1  404P  *     414P  Departed:  10 minutes late.
* WIL  1  430P  1  432P  436P  440P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PHL  1  452P  1  455P  459P  504P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* TRE  1  523P  1  525P  536P  538P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
+ NBK  *  *     1  552P
* MET  *  *     1  549P  *     604P  Departed:  15 minutes late.
* EWR  *  *     1  600P  *     621P  Departed:  21 minutes late.
* NWK  1  608P  1  610P  626P  627P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* NYP  1  630P  *  *     640P  *     Arrived:  10 minutes late.
