* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  324P  *     324P  Departed:  On time.
* BAL  1  338P  1  340P  337P  341P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ABE  *  *     1  404P  *     405P  Departed:  1 minute late.
* WIL  1  430P  1  432P  435P  440P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* PHL  1  452P  1  455P  502P  509P  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* TRE  1  523P  1  525P  543P  546P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
+ NBK  *  *     1  552P
* MET  *  *     1  549P  *     617P  Departed:  28 minutes late.
* EWR  *  *     1  600P  *     632P  Departed:  32 minutes late.
* NWK  1  608P  1  610P  639P  641P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* NYP  1  630P  *  *     703P  *     Arrived:  33 minutes late.
