* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  324P  *     326P  Departed:  2 minutes late.
* BAL  1  338P  1  340P  342P  348P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* ABE  *  *     1  404P  *     413P  Departed:  9 minutes late.
* WIL  1  430P  1  432P  436P  439P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  452P  1  455P  458P  504P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* TRE  1  523P  1  525P  533P  536P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
+ NBK  *  *     1  552P
* MET  *  *     1  549P  *     600P  Departed:  11 minutes late.
* EWR  *  *     1  600P  *     612P  Departed:  12 minutes late.
* NWK  1  608P  1  610P  617P  621P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NYP  1  630P  *  *     641P  *     Arrived:  11 minutes late.
