* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  324P  *     325P  Departed:  1 minute late.
* BAL  1  338P  1  340P  338P  341P  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  404P  *     406P  Departed:  2 minutes late.
* WIL  1  430P  1  432P  429P  433P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  452P  1  455P  451P  456P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  523P  1  525P  525P  529P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
  PJC  *  *     1  536P
  NBK  *  *     1  552P
* MET  *  *     1  549P  *     552P  Departed:  3 minutes late.
* EWR  *  *     1  600P  *     605P  Departed:  5 minutes late.
* NWK  1  621P  1  621P  609P  610P  Arrived:  1 minute late.             |  Departed:  On time.
* NYP  1  630P  *  *     631P  *     Arrived:  1 minute late.
