* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     558P  Departed:  1 hour, 3 minutes late.
* NCR  *  *     1  507P  *     631P  Departed:  1 hour, 24 minutes late.
* BWI  *  *     1  524P  *     648P  Departed:  1 hour, 24 minutes late.
* BAL  1  539P  1  542P  701P  704P  Arrived:  1 hour, 22 minutes late.  | Departed:  1 hour, 22 minutes late.
* WIL  1  628P  1  630P  746P  748P  Arrived:  1 hour, 18 minutes late.  | Departed:  1 hour, 18 minutes late.
* PHL  1  654P  1  657P  807P  813P  Arrived:  1 hour, 13 minutes late.  | Departed:  1 hour, 16 minutes late.
* TRE  1  725P  1  727P  844P  846P  Arrived:  1 hour, 19 minutes late.  | Departed:  1 hour, 19 minutes late.
* PJC  *  *     1  736P  *     853P  Departed:  1 hour, 17 minutes late.
* NBK  *  *     1  752P  *     908P  Departed:  1 hour, 16 minutes late.
* MET  *  *     1  803P  *     917P  Departed:  1 hour, 14 minutes late.
* EWR  *  *     1  816P  *     926P  Departed:  1 hour, 10 minutes late.
* NWK  1  821P  1  821P  931P  933P  Arrived:  1 hour, 10 minutes late.  | Departed:  1 hour, 12 minutes late.
  NYP  1  841P  *  *
