* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     505P  Departed:  On time.
* NCR  *  *     1  517P  *     517P  Departed:  On time.
* BWI  *  *     1  532P  *     535P  Departed:  3 minutes late.
* BAL  1  545P  1  548P  547P  548P  Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  1  634P  1  636P  628P  636P  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  700P  1  702P  653P  702P  Arrived:  7 minutes early.           |  Departed:  On time.
* TRE  1  728P  1  730P  728P  730P  Arrived:  On time.                   |  Departed:  On time.
* PJC  *  *     1  739P  *     739P  Departed:  On time.
* NBK  *  *     1  753P  *     753P  Departed:  On time.
* MET  *  *     1  804P  *     804P  Departed:  On time.
* EWR  *  *     1  816P  *     816P  Departed:  On time.
* NWK  1  821P  1  821P  819P  822P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NYP  1  840P  *  *     840P  *     Arrived:  On time.
