* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     510P  Departed:  3 minutes late.
* BWI  *  *     1  524P  *     535P  Departed:  11 minutes late.
* BAL  1  539P  1  542P  549P  551P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WIL  1  628P  1  630P  635P  637P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  654P  1  657P  656P  700P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  725P  1  727P  734P  736P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PJC  *  *     1  736P  *     745P  Departed:  9 minutes late.
* NBK  *  *     1  752P  *     758P  Departed:  6 minutes late.
* MET  *  *     1  803P  *     810P  Departed:  7 minutes late.
* EWR  *  *     1  816P  *     821P  Departed:  5 minutes late.
* NWK  1  821P  1  821P  826P  830P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* NYP  1  841P  *  *     844P  *     Arrived:  3 minutes late.
