* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     505P  Departed:  On time.
* NCR  *  *     1  517P  *     518P  Departed:  1 minute late.
* BWI  *  *     1  532P  *     534P  Departed:  2 minutes late.
* BAL  1  545P  1  548P  545P  548P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  634P  1  636P  634P  636P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  700P  1  702P  655P  702P  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  728P  1  730P  730P  732P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PJC  *  *     1  739P  *     743P  Departed:  4 minutes late.
* NBK  *  *     1  753P  *     757P  Departed:  4 minutes late.
* MET  *  *     1  804P  *     807P  Departed:  3 minutes late.
* EWR  *  *     1  816P  *     817P  Departed:  1 minute late.
* NWK  1  821P  1  821P  822P  824P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  840P  *  *     836P  *     Arrived:  4 minutes early.
