* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  324P  *     327P  Departed:  3 minutes late.
* BAL  1  338P  1  340P  339P  341P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  404P  *     406P  Departed:  2 minutes late.
* WIL  1  430P  1  432P  429P  432P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  452P  1  455P  451P  455P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  523P  1  525P  524P  526P  Arrived:  1 minute late.             |  Departed:  1 minute late.
+ NBK  *  *     1  552P
* MET  *  *     1  549P  *     552P  Departed:  3 minutes late.
* EWR  *  *     1  600P  *     603P  Departed:  3 minutes late.
* NWK  1  608P  1  610P  607P  609P  Arrived:  1 minute early.            |  Departed:  1 minute early.
* NYP  1  630P  *  *     627P  *     Arrived:  3 minutes early.
