* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  324P  *     326P  Departed:  2 minutes late.
* BAL  1  338P  1  340P  340P  342P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ABE  *  *     1  404P  *     406P  Departed:  2 minutes late.
* WIL  1  430P  1  432P  428P  432P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  452P  1  455P  451P  456P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  523P  1  525P  533P  535P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
+ NBK  *  *     1  552P
* MET  *  *     1  549P  *     558P  Departed:  9 minutes late.
* EWR  *  *     1  600P  *     610P  Departed:  10 minutes late.
* NWK  1  608P  1  610P  614P  615P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NYP  1  630P  *  *     632P  *     Arrived:  2 minutes late.
