* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     505P  Departed:  On time.
* NCR  *  *     1  517P  *     517P  Departed:  On time.
* BWI  *  *     1  532P  *     532P  Departed:  On time.
* BAL  1  545P  1  548P  546P  549P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  634P  1  636P  633P  636P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  700P  1  702P  655P  702P  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  728P  1  730P  730P  732P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PJC  *  *     1  739P  *     742P  Departed:  3 minutes late.
* NBK  *  *     1  753P  *     756P  Departed:  3 minutes late.
* MET  *  *     1  804P  *     806P  Departed:  2 minutes late.
* EWR  *  *     1  816P  *     817P  Departed:  1 minute late.
* NWK  1  821P  1  821P  821P  823P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  840P  *  *     835P  *     Arrived:  5 minutes early.
