* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     307P  Departed:  On time.
* BWI  *  *     1  324P  *     326P  Departed:  2 minutes late.
* BAL  1  338P  1  340P  340P  343P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* ABE  *  *     1  404P  *     407P  Departed:  3 minutes late.
* WIL  1  430P  1  432P  429P  433P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  452P  1  455P  453P  459P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* TRE  1  523P  1  525P  528P  531P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
+ NBK  *  *     1  552P
* MET  *  *     1  549P  *     554P  Departed:  5 minutes late.
* EWR  *  *     1  600P  *     606P  Departed:  6 minutes late.
* NWK  1  608P  1  610P  610P  611P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NYP  1  630P  *  *     628P  *     Arrived:  2 minutes early.
