* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     505P  Departed:  On time.
* NCR  *  *     1  517P  *     517P  Departed:  On time.
* BWI  *  *     1  532P  *     532P  Departed:  On time.
* BAL  1  545P  1  548P  544P  549P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  634P  1  636P  630P  636P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  700P  1  702P  655P  702P  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  728P  1  730P  728P  731P  Arrived:  On time.                   |  Departed:  1 minute late.
* PJC  *  *     1  739P  *     739P  Departed:  On time.
* NBK  *  *     1  753P  *     754P  Departed:  1 minute late.
* MET  *  *     1  804P  *     805P  Departed:  1 minute late.
* EWR  *  *     1  816P  *     816P  Departed:  On time.
* NWK  1  821P  1  821P  820P  822P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  840P  *  *     834P  *     Arrived:  6 minutes early.
