* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  324P  *     326P  Departed:  2 minutes late.
* BAL  1  338P  1  340P  338P  341P  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  404P  *     405P  Departed:  1 minute late.
* WIL  1  430P  1  432P  428P  432P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  452P  1  455P  450P  456P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  523P  1  525P  527P  529P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
+ NBK  *  *     1  552P
* MET  *  *     1  549P  *     556P  Departed:  7 minutes late.
* EWR  *  *     1  600P  *     607P  Departed:  7 minutes late.
* NWK  1  608P  1  610P  611P  615P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  630P  *  *     636P  *     Arrived:  6 minutes late.
