* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  455P  *     455P  Departed:  On time.
* NCR  *  *     1  507P  *     510P  Departed:  3 minutes late.
* BWI  *  *     1  524P  *     535P  Departed:  11 minutes late.
* BAL  1  539P  1  542P  551P  553P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* WIL  1  628P  1  630P  636P  639P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  654P  1  657P  659P  702P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* TRE  1  725P  1  727P  729P  731P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PJC  *  *     1  736P  *     740P  Departed:  4 minutes late.
* NBK  *  *     1  752P  *     755P  Departed:  3 minutes late.
* MET  *  *     1  803P  *     805P  Departed:  2 minutes late.
* EWR  *  *     1  816P  *     816P  Departed:  On time.
* NWK  1  821P  1  821P  821P  823P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  841P  *  *     839P  *     Arrived:  2 minutes early.
