* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     505P  Departed:  On time.
* NCR  *  *     1  517P  *     518P  Departed:  1 minute late.
* BWI  *  *     1  532P  *     533P  Departed:  1 minute late.
* BAL  1  545P  1  548P  546P  550P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  634P  1  636P  632P  636P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  700P  1  702P  656P  702P  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  728P  1  730P  729P  732P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PJC  *  *     1  739P  *     740P  Departed:  1 minute late.
* NBK  *  *     1  753P  *     754P  Departed:  1 minute late.
* MET  *  *     1  804P  *     805P  Departed:  1 minute late.
* EWR  *  *     1  816P  *     824P  Departed:  8 minutes late.
* NWK  1  821P  1  821P  828P  831P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* NYP  1  840P  *  *     849P  *     Arrived:  9 minutes late.
