* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     913P  Departed:  4 minutes late.
* EKH  *  *     1  929P  *     934P  Departed:  5 minutes late.
* WTI  *  *     1  1023P *     1024P Departed:  1 minute late.
* TOL  1  1139P 1  1149P 1139P 1149P Arrived:  On time.                   |  Departed:  On time.
* SKY  *  *     2  1240A *     1247A Departed:  7 minutes late.
* ELY  *  *     2  115A  *     121A  Departed:  6 minutes late.
* CLE  2  145A  2  154A  152A  158A  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* ALC  *  *     2  305A  *     305A  Departed:  On time.
* PGH  2  505A  2  520A  457A  520A  Arrived:  8 minutes early.           |  Departed:  On time.
* COV  *  *     2  659A  *     659A  Departed:  On time.
* CUM  2  920A  2  932A  917A  932A  Arrived:  3 minutes early.           |  Departed:  On time.
* MRB  *  *     2  1101A *     1103A Departed:  2 minutes late.
  HFY  2  1131A 2  1131A 1125A       Arrived:  6 minutes early
* RKV  *  *     2  1216P *     1220P Departed:  4 minutes late.
* WAS  2  105P  *  *     1242P *     Arrived:  23 minutes early.
