* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     714P  Departed:  34 minutes late.
* SOB  *  *     1  909P  *     1002P Departed:  53 minutes late.
* EKH  *  *     1  929P  *     1038P Departed:  1 hour, 9 minutes late.
* WTI  *  *     1  1023P *     1130P Departed:  1 hour, 7 minutes late.
* TOL  1  1139P 1  1149P 1250A 100A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 11 minutes late.
* SKY  *  *     2  1240A *     201A  Departed:  1 hour, 21 minutes late.
* ELY  *  *     2  115A  *     234A  Departed:  1 hour, 19 minutes late.
* CLE  2  145A  2  154A  311A  318A  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 24 minutes late.
* ALC  *  *     2  305A  *     422A  Departed:  1 hour, 17 minutes late.
* PGH  2  505A  2  520A  556A  614A  Arrived:  51 minutes late.           |  Departed:  54 minutes late.
* COV  *  *     2  659A  *     751A  Departed:  52 minutes late.
* CUM  2  920A  2  932A  1011A 1021A Arrived:  51 minutes late.           |  Departed:  49 minutes late.
* MRB  *  *     2  1101A *     1200P Departed:  59 minutes late.
* HFY  *  *     2  1131A *     1228P Departed:  57 minutes late.
* RKV  *  *     2  1216P *     115P  Departed:  59 minutes late.
* WAS  2  105P  *  *     138P  *     Arrived:  33 minutes late.
