* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     911P  Departed:  2 minutes late.
* EKH  *  *     1  929P  *     935P  Departed:  6 minutes late.
* WTI  *  *     1  1023P *     1025P Departed:  2 minutes late.
* TOL  1  1139P 1  1149P 1139P 1151P Arrived:  On time.                   |  Departed:  2 minutes late.
* SKY  *  *     2  1240A *     106A  Departed:  26 minutes late.
* ELY  *  *     2  115A  *     156A  Departed:  41 minutes late.
* CLE  2  145A  2  154A  226A  236A  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* ALC  *  *     2  305A  *     410A  Departed:  1 hour, 5 minutes late.
* PGH  2  505A  2  520A  607A  629A  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 9 minutes late.
* COV  *  *     2  659A  *     806A  Departed:  1 hour, 7 minutes late.
* CUM  2  920A  2  932A  1048A 1101A Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 29 minutes late.
* MRB  *  *     2  1101A *     1251P Departed:  1 hour, 50 minutes late.
* HFY  *  *     2  1131A *     120P  Departed:  1 hour, 49 minutes late.
* RKV  *  *     2  1216P *     205P  Departed:  1 hour, 49 minutes late.
* WAS  2  105P  *  *     234P  *     Arrived:  1 hour, 29 minutes late.
