* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     909P  Departed:  On time.
* EKH  *  *     1  929P  *     929P  Departed:  On time.
* WTI  *  *     1  1023P *     1023P Departed:  On time.
* TOL  1  1139P 1  1149P 1132P 1150P Arrived:  7 minutes early.           |  Departed:  1 minute late.
* SKY  *  *     2  1240A *     1247A Departed:  7 minutes late.
* ELY  *  *     2  115A  *     122A  Departed:  7 minutes late.
* CLE  2  145A  2  154A  147A  156A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ALC  *  *     2  305A  *     305A  Departed:  On time.
* PGH  2  505A  2  520A  439A  520A  Arrived:  26 minutes early.          |  Departed:  On time.
* COV  *  *     2  659A  *     659A  Departed:  On time.
* CUM  2  920A  2  932A  914A  932A  Arrived:  6 minutes early.           |  Departed:  On time.
* MRB  *  *     2  1101A *     1134A Departed:  33 minutes late.
* HFY  *  *     2  1131A *     1201P Departed:  30 minutes late.
* RKV  *  *     2  1216P *     1253P Departed:  37 minutes late.
* WAS  2  105P  *  *     117P  *     Arrived:  12 minutes late.
