* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     909P  Departed:  On time.
* EKH  *  *     1  929P  *     929P  Departed:  On time.
* WTI  *  *     1  1023P *     1023P Departed:  On time.
* TOL  1  1139P 1  1149P 1206A 1217A Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* SKY  *  *     2  1240A *     109A  Departed:  29 minutes late.
* ELY  *  *     2  115A  *     144A  Departed:  29 minutes late.
* CLE  2  145A  2  154A  220A  227A  Arrived:  35 minutes late.           |  Departed:  33 minutes late.
* ALC  *  *     2  305A  *     335A  Departed:  30 minutes late.
* PGH  2  505A  2  520A  530A  547A  Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* COV  *  *     2  659A  *     726A  Departed:  27 minutes late.
* CUM  2  920A  2  932A  948A  1004A Arrived:  28 minutes late.           |  Departed:  32 minutes late.
* MRB  *  *     2  1101A *     1151A Departed:  50 minutes late.
* HFY  *  *     2  1131A *     1226P Departed:  55 minutes late.
* RKV  *  *     2  1216P *     115P  Departed:  59 minutes late.
* WAS  2  105P  *  *     140P  *     Arrived:  35 minutes late.
