* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     646P  Departed:  6 minutes late.
* SOB  *  *     1  909P  *     921P  Departed:  12 minutes late.
* EKH  *  *     1  929P  *     946P  Departed:  17 minutes late.
* WTI  *  *     1  1023P *     1046P Departed:  23 minutes late.
* TOL  1  1139P 1  1149P 1212A 1219A Arrived:  33 minutes late.           |  Departed:  30 minutes late.
* SKY  *  *     2  1240A *     202A  Departed:  1 hour, 22 minutes late.
* ELY  *  *     2  115A  *     236A  Departed:  1 hour, 21 minutes late.
* CLE  2  145A  2  154A  302A  310A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 16 minutes late.
* ALC  *  *     2  305A  *     414A  Departed:  1 hour, 9 minutes late.
* PGH  2  505A  2  520A  550A  617A  Arrived:  45 minutes late.           |  Departed:  57 minutes late.
* COV  *  *     2  659A  *     755A  Departed:  56 minutes late.
  CUM  2  920A  2  932A  1152A       Arrived:  2 hours, 32 minutes late.
  MRB  *  *     2  1101A
  HFY  *  *     2  1131A
  RKV  *  *     2  1216P
  WAS  2  105P  *  *
