* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     909P  Departed:  On time.
* EKH  *  *     1  929P  *     930P  Departed:  1 minute late.
* WTI  *  *     1  1023P *     1029P Departed:  6 minutes late.
* TOL  1  1139P 1  1149P 1137P 1149P Arrived:  2 minutes early.           |  Departed:  On time.
* SKY  *  *     2  1240A *     1240A Departed:  On time.
* ELY  *  *     2  115A  *     115A  Departed:  On time.
* CLE  2  145A  2  154A  209A  216A  Arrived:  24 minutes late.           |  Departed:  22 minutes late.
* ALC  *  *     2  305A  *     319A  Departed:  14 minutes late.
* PGH  2  505A  2  520A  528A  545A  Arrived:  23 minutes late.          | Departed:  25 minutes late.
* COV  *  *     2  659A  *     822A  Departed:  1 hour, 23 minutes late.
* CUM  2  920A  2  932A  1057A 1110A Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 38 minutes late.
* MRB  *  *     2  1101A *     100P  Departed:  1 hour, 59 minutes late.
* HFY  *  *     2  1131A *     126P  Departed:  1 hour, 55 minutes late.
* RKV  *  *     2  1216P *     209P  Departed:  1 hour, 53 minutes late.
* WAS  2  105P  *  *     232P  *     Arrived:  1 hour, 27 minutes late.
