* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     701P  Departed:  21 minutes late.
* SOB  *  *     1  909P  *     933P  Departed:  24 minutes late.
* EKH  *  *     1  929P  *     957P  Departed:  28 minutes late.
* WTI  *  *     1  1023P *     1048P Departed:  25 minutes late.
* TOL  1  1139P 1  1149P 1207A 1226A Arrived:  28 minutes late.           |  Departed:  37 minutes late.
* SKY  *  *     2  1240A *     128A  Departed:  48 minutes late.
* ELY  *  *     2  115A  *     203A  Departed:  48 minutes late.
* CLE  2  145A  2  154A  228A  233A  Arrived:  43 minutes late.           |  Departed:  39 minutes late.
* ALC  *  *     2  305A  *     351A  Departed:  46 minutes late.
* PGH  2  505A  2  520A  530A  542A  Arrived:  25 minutes late.           |  Departed:  22 minutes late.
* COV  *  *     2  659A  *     734A  Departed:  35 minutes late.
* CUM  2  920A  2  932A  958A  1005A Arrived:  38 minutes late.           |  Departed:  33 minutes late.
* MRB  *  *     2  1101A *     1147A Departed:  46 minutes late.
* HFY  *  *     2  1131A *     1211P Departed:  40 minutes late.
* RKV  *  *     2  1221P *     104P  Departed:  48 minutes late.
* WAS  2  105P  *  *     127P  *     Arrived:  22 minutes late.
