* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     924P  Departed:  15 minutes late.
* EKH  *  *     1  929P  *     949P  Departed:  20 minutes late.
* WTI  *  *     1  1023P *     1043P Departed:  20 minutes late.
* TOL  1  1139P 1  1149P 1234A 1247A Arrived:  55 minutes late.           |  Departed:  58 minutes late.
* SKY  *  *     2  1240A *     228A  Departed:  1 hour, 48 minutes late.
* ELY  *  *     2  115A  *     300A  Departed:  1 hour, 45 minutes late.
* CLE  2  145A  2  154A  325A  333A  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 39 minutes late.
* ALC  *  *     2  305A  *     503A  Departed:  1 hour, 58 minutes late.
* PGH  2  505A  2  520A  646A  701A  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 41 minutes late.
* COV  *  *     2  659A  *     838A  Departed:  1 hour, 39 minutes late.
* CUM  2  920A  2  932A  1106A 1117A Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 45 minutes late.
* MRB  *  *     2  1101A *     104P  Departed:  2 hours, 3 minutes late.
* HFY  *  *     2  1131A *     131P  Departed:  2 hours late.
* RKV  *  *     2  1216P *     233P  Departed:  2 hours, 17 minutes late.
* WAS  2  105P  *  *     312P  *     Arrived:  2 hours, 7 minutes late.
