* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     909P  Departed:  On time.
* EKH  *  *     1  929P  *     929P  Departed:  On time.
* WTI  *  *     1  1023P *     1026P Departed:  3 minutes late.
* TOL  1  1139P 1  1149P 1139P 1149P Arrived:  On time.                   |  Departed:  On time.
* SKY  *  *     2  1240A *     1247A Departed:  7 minutes late.
* ELY  *  *     2  115A  *     221A  Departed:  1 hour, 6 minutes late.
* CLE  2  145A  2  154A  301A  309A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 15 minutes late.
* ALC  *  *     2  305A  *     410A  Departed:  1 hour, 5 minutes late.
* PGH  2  505A  2  520A  546A  601A  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* COV  *  *     2  659A  *     737A  Departed:  38 minutes late.
* CUM  2  920A  2  932A  1046A 1052A Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 20 minutes late.
* MRB  *  *     2  1101A *     1226P Departed:  1 hour, 25 minutes late.
* HFY  *  *     2  1131A *     1251P Departed:  1 hour, 20 minutes late.
* RKV  *  *     2  1216P *     133P  Departed:  1 hour, 17 minutes late.
* WAS  2  105P  *  *     154P  *     Arrived:  49 minutes late.
