* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     919P  Departed:  10 minutes late.
* EKH  *  *     1  929P  *     943P  Departed:  14 minutes late.
* WTI  *  *     1  1023P *     1101P Departed:  38 minutes late.
* TOL  1  1139P 1  1149P 1213A 1227A Arrived:  34 minutes late.           |  Departed:  38 minutes late.
* SKY  *  *     2  1240A *     123A  Departed:  43 minutes late.
* ELY  *  *     2  115A  *     158A  Departed:  43 minutes late.
* CLE  2  145A  2  154A  225A  237A  Arrived:  40 minutes late.           |  Departed:  43 minutes late.
* ALC  *  *     2  305A  *     410A  Departed:  1 hour, 5 minutes late.
* PGH  2  505A  2  520A  615A  630A  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 10 minutes late.
* COV  *  *     2  659A  *     806A  Departed:  1 hour, 7 minutes late.
* CUM  2  920A  2  932A  1042A 1049A Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 17 minutes late.
* MRB  *  *     2  1101A *     1237P Departed:  1 hour, 36 minutes late.
* HFY  *  *     2  1131A *     103P  Departed:  1 hour, 32 minutes late.
* RKV  *  *     2  1216P *     156P  Departed:  1 hour, 40 minutes late.
* WAS  2  105P  *  *     220P  *     Arrived:  1 hour, 15 minutes late.
