* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     704P  Departed:  24 minutes late.
* SOB  *  *     1  909P  *     950P  Departed:  41 minutes late.
* EKH  *  *     1  929P  *     1012P Departed:  43 minutes late.
* WTI  *  *     1  1023P *     1117P Departed:  54 minutes late.
* TOL  1  1139P 1  1149P 213A  238A  Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 49 minutes late.
* SKY  *  *     2  1240A *     353A  Departed:  3 hours, 13 minutes late.
* ELY  *  *     2  115A  *     430A  Departed:  3 hours, 15 minutes late.
* CLE  2  145A  2  154A  514A  519A  Arrived:  3 hours, 29 minutes late. | Departed:  3 hours, 25 minutes late.
* ALC  *  *     2  305A  *     619A  Departed:  3 hours, 14 minutes late.
* PGH  2  505A  2  520A  757A  811A  Arrived:  2 hours, 52 minutes late.  |  Departed:  2 hours, 51 minutes late.
* COV  *  *     2  659A  *     946A  Departed:  2 hours, 47 minutes late.
* CUM  2  920A  2  932A  1207P 1218P Arrived:  2 hours, 47 minutes late.  |  Departed:  2 hours, 46 minutes late.
* MRB  *  *     2  1101A *     155P  Departed:  2 hours, 54 minutes late.
* HFY  *  *     2  1131A *     222P  Departed:  2 hours, 51 minutes late.
* RKV  *  *     2  1216P *     322P  Departed:  3 hours, 6 minutes late.
* WAS  2  105P  *  *     401P  *     Arrived:  2 hours, 56 minutes late.
