* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     650P  Departed:  10 minutes late.
* SOB  *  *     1  909P  *     926P  Departed:  17 minutes late.
* EKH  *  *     1  929P  *     1001P Departed:  32 minutes late.
* WTI  *  *     1  1023P *     1131P Departed:  1 hour, 8 minutes late.
* TOL  1  1139P 1  1149P 134A  143A  Arrived:  1 hour, 55 minutes late.   |  Departed:  1 hour, 54 minutes late.
* SKY  *  *     2  1240A *     238A  Departed:  1 hour, 58 minutes late.
* ELY  *  *     2  115A  *     316A  Departed:  2 hours, 1 minute late.
* CLE  2  145A  2  154A  341A  350A  Arrived:  1 hour, 56 minutes late.   |  Departed:  1 hour, 56 minutes late.
* ALC  *  *     2  305A  *     452A  Departed:  1 hour, 47 minutes late.
* PGH  2  505A  2  520A  637A  651A  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 31 minutes late.
* COV  *  *     2  659A  *     829A  Departed:  1 hour, 30 minutes late.
* CUM  2  920A  2  932A  1057A 1106A Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 34 minutes late.
* MRB  *  *     2  1101A *     1258P Departed:  1 hour, 57 minutes late.
* HFY  *  *     2  1131A *     124P  Departed:  1 hour, 53 minutes late.
* RKV  *  *     2  1216P *     224P  Departed:  2 hours, 8 minutes late.
* WAS  2  105P  *  *     248P  *     Arrived:  1 hour, 43 minutes late.
