* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     651P  Departed:  11 minutes late.
* SOB  *  *     1  909P  *     1252A Departed:  3 hours, 43 minutes late.
* EKH  *  *     1  929P  *     212A  Departed:  4 hours, 43 minutes late.
* WTI  *  *     1  1023P *     312A  Departed:  4 hours, 49 minutes late.
* TOL  1  1139P 1  1149P 431A  439A  Arrived:  4 hours, 52 minutes late.  |  Departed:  4 hours, 50 minutes late.
* SKY  *  *     2  1240A *     532A  Departed:  4 hours, 52 minutes late.
* ELY  *  *     2  115A  *     615A  Departed:  5 hours late.
* CLE  2  145A  2  154A  643A  652A  Arrived:  4 hours, 58 minutes late.  |  Departed:  4 hours, 58 minutes late.
* ALC  *  *     2  305A  *     937A  Departed:  6 hours, 32 minutes late.
* PGH  2  505A  2  520A  1112A 1132A Arrived:  6 hours, 7 minutes late.   |  Departed:  6 hours, 12 minutes late.
* COV  *  *     2  659A  *     118P  Departed:  6 hours, 19 minutes late.
* CUM  2  920A  2  932A  429P  441P  Arrived:  7 hours, 9 minutes late.   |  Departed:  7 hours, 9 minutes late.
* MRB  *  *     2  1101A *     619P  Departed:  7 hours, 18 minutes late.
* HFY  *  *     2  1131A *     644P  Departed:  7 hours, 13 minutes late.
* RKV  *  *     2  1216P *     731P  Departed:  7 hours, 15 minutes late.
* WAS  2  105P  *  *     753P  *     Arrived:  6 hours, 48 minutes late.
