* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     657P  Departed:  17 minutes late.
* SOB  *  *     1  909P  *     945P  Departed:  36 minutes late.
* EKH  *  *     1  929P  *     1010P Departed:  41 minutes late.
* WTI  *  *     1  1023P *     1100P Departed:  37 minutes late.
* TOL  1  1139P 1  1149P 1208A 1217A Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* SKY  *  *     2  1240A *     111A  Departed:  31 minutes late.
* ELY  *  *     2  115A  *     156A  Departed:  41 minutes late.
* CLE  2  145A  2  154A  233A  240A  Arrived:  48 minutes late.           |  Departed:  46 minutes late.
* ALC  *  *     2  305A  *     346A  Departed:  41 minutes late.
* PGH  2  505A  2  520A  556A  644A  Arrived:  51 minutes late.           |  Departed:  1 hour, 24 minutes late.
* COV  *  *     2  659A  *     816A  Departed:  1 hour, 17 minutes late.
* CUM  2  920A  2  932A  1035A 1045A Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 13 minutes late.
* MRB  *  *     2  1101A *     1222P Departed:  1 hour, 21 minutes late.
* HFY  *  *     2  1131A *     1250P Departed:  1 hour, 19 minutes late.
* RKV  *  *     2  1216P *     137P  Departed:  1 hour, 21 minutes late.
* WAS  2  105P  *  *     159P  *     Arrived:  54 minutes late.
