* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     700P  Departed:  20 minutes late.
* SOB  *  *     1  909P  *     931P  Departed:  22 minutes late.
* EKH  *  *     1  929P  *     953P  Departed:  24 minutes late.
* WTI  *  *     1  1023P *     1054P Departed:  31 minutes late.
* TOL  1  1139P 1  1149P 1206A 1218A Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* SKY  *  *     2  1240A *     158A  Departed:  1 hour, 18 minutes late.
* ELY  *  *     2  115A  *     232A  Departed:  1 hour, 17 minutes late.
* CLE  2  145A  2  154A  257A  302A  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 8 minutes late.
* ALC  *  *     2  305A  *     412A  Departed:  1 hour, 7 minutes late.
* PGH  2  505A  2  520A  600A  610A  Arrived:  55 minutes late.           |  Departed:  50 minutes late.
* COV  *  *     2  659A  *     747A  Departed:  48 minutes late.
* CUM  2  920A  2  932A  1028A 1032A Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour late.
* MRB  *  *     2  1101A *     1210P Departed:  1 hour, 9 minutes late.
* HFY  *  *     2  1131A *     1235P Departed:  1 hour, 4 minutes late.
* RKV  *  *     2  1216P *     141P  Departed:  1 hour, 25 minutes late.
* WAS  2  105P  *  *     206P  *     Arrived:  1 hour, 1 minute late.
