* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     944P  Departed:  35 minutes late.
* EKH  *  *     1  929P  *     1012P Departed:  43 minutes late.
* WTI  *  *     1  1023P *     1108P Departed:  45 minutes late.
* TOL  1  1139P 1  1149P 1219A 1230A Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* SKY  *  *     2  1240A *     128A  Departed:  48 minutes late.
* ELY  *  *     2  115A  *     204A  Departed:  49 minutes late.
* CLE  2  145A  2  154A  228A  236A  Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* ALC  *  *     2  305A  *     341A  Departed:  36 minutes late.
* PGH  2  505A  2  520A  558A  611A  Arrived:  53 minutes late.           |  Departed:  51 minutes late.
* COV  *  *     2  659A  *     743A  Departed:  44 minutes late.
* CUM  2  920A  2  932A  1020A 1025A Arrived:  1 hour late.               |  Departed:  53 minutes late.
* MRB  *  *     2  1101A *     1156A Departed:  55 minutes late.
* HFY  *  *     2  1131A *     1222P Departed:  51 minutes late.
* RKV  *  *     2  1216P *     107P  Departed:  51 minutes late.
* WAS  2  105P  *  *     130P  *     Arrived:  25 minutes late.
