* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     911P  Departed:  2 minutes late.
* EKH  *  *     1  929P  *     958P  Departed:  29 minutes late.
* WTI  *  *     1  1023P *     1049P Departed:  26 minutes late.
* TOL  1  1139P 1  1149P 1204A 1211A Arrived:  25 minutes late.           |  Departed:  22 minutes late.
* SKY  *  *     2  1240A *     101A  Departed:  21 minutes late.
* ELY  *  *     2  115A  *     136A  Departed:  21 minutes late.
* CLE  2  145A  2  154A  204A  211A  Arrived:  19 minutes late.           |  Departed:  17 minutes late.
* ALC  *  *     2  305A  *     311A  Departed:  6 minutes late.
* PGH  2  505A  2  520A  449A  520A  Arrived:  16 minutes early.          |  Departed:  On time.
* COV  *  *     2  659A  *     659A  Departed:  On time.
* CUM  2  920A  2  932A  919A  932A  Arrived:  1 minute early.            |  Departed:  On time.
* MRB  *  *     2  1101A *     1116A Departed:  15 minutes late.
* HFY  *  *     2  1131A *     1142A Departed:  11 minutes late.
* RKV  *  *     2  1216P *     1226P Departed:  10 minutes late.
* WAS  2  105P  *  *     1251P *     Arrived:  14 minutes early.
