* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     942P  Departed:  33 minutes late.
* EKH  *  *     1  929P  *     1013P Departed:  44 minutes late.
* WTI  *  *     1  1023P *     1103P Departed:  40 minutes late.
* TOL  1  1139P 1  1149P 1251A 101A  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 12 minutes late.
* SKY  *  *     2  1240A *     153A  Departed:  1 hour, 13 minutes late.
* ELY  *  *     2  115A  *     232A  Departed:  1 hour, 17 minutes late.
* CLE  2  145A  2  154A  311A  316A  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 22 minutes late.
* ALC  *  *     2  305A  *     417A  Departed:  1 hour, 12 minutes late.
* PGH  2  505A  2  520A  600A  612A  Arrived:  55 minutes late.           |  Departed:  52 minutes late.
* COV  *  *     2  659A  *     747A  Departed:  48 minutes late.
* CUM  2  920A  2  932A  1005A 1009A Arrived:  45 minutes late.           |  Departed:  37 minutes late.
* MRB  *  *     2  1101A *     1146A Departed:  45 minutes late.
* HFY  *  *     2  1131A *     1209P Departed:  38 minutes late.
  RKV  *  *     2  1216P
* WAS  2  105P  *  *     122P  *     Arrived:  17 minutes late.
