* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  640P  *     640P  Departed:  On time.
* SOB  *  *     1  909P  *     912P  Departed:  3 minutes late.
* EKH  *  *     1  929P  *     932P  Departed:  3 minutes late.
* WTI  *  *     1  1023P *     1107P Departed:  44 minutes late.
* TOL  1  1139P 1  1149P 1218A 1228A Arrived:  39 minutes late.          | Departed:  39 minutes late.
* SKY  *  *     2  1240A *     120A  Departed:  40 minutes late.
* ELY  *  *     2  115A  *     201A  Departed:  46 minutes late.
* CLE  2  145A  2  154A  226A  236A  Arrived:  41 minutes late.          | Departed:  42 minutes late.
* ALC  *  *     2  305A  *     349A  Departed:  44 minutes late.
* PGH  2  505A  2  520A  534A  550A  Arrived:  29 minutes late.          | Departed:  30 minutes late.
* COV  *  *     2  659A  *     724A  Departed:  25 minutes late.
* CUM  2  920A  2  932A  950A  1008A Arrived:  30 minutes late.          | Departed:  36 minutes late.
* MRB  *  *     2  1101A *     1159A Departed:  58 minutes late.
* HFY  *  *     2  1131A *     1225P Departed:  54 minutes late.
* RKV  *  *     2  1216P *     108P  Departed:  52 minutes late.
  WAS  2  105P  *  *
