* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     259P  Departed:  3 minutes late.
* NLS  *  *     1  317P  *     325P  Departed:  8 minutes late.
* KAL  *  *     1  351P  *     403P  Departed:  12 minutes late.
* BTL  1  413P  1  417P  425P  428P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* JXN  *  *     1  510P  *     521P  Departed:  11 minutes late.
* ARB  *  *     1  547P  *     602P  Departed:  15 minutes late.
* DER  *  *     1  616P  *     634P  Departed:  18 minutes late.
* DET  1  646P  1  646P  654P  658P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* ROY  *  *     1  710P  *     734P  Departed:  24 minutes late.
* TRM  *  *     1  717P  *     741P  Departed:  24 minutes late.
* PNT  1  745P  *  *     756P  *     Arrived:  11 minutes late.
