* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     256P  Departed:  On time.
* NLS  *  *     1  317P  *     330P  Departed:  13 minutes late.
* KAL  *  *     1  351P  *     406P  Departed:  15 minutes late.
* BTL  1  413P  1  417P  428P  432P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* JXN  *  *     1  510P  *     522P  Departed:  12 minutes late.
  ARB  *  *     1  547P
* DER  *  *     1  616P  *     633P  Departed:  17 minutes late.
* DET  1  646P  1  646P  652P  655P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* ROY  *  *     1  710P  *     718P  Departed:  8 minutes late.
* TRM  *  *     1  717P  *     726P  Departed:  9 minutes late.
* PNT  1  745P  *  *     741P  *     Arrived:  4 minutes early.
