* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     400P  Departed:  19 minutes late.
* NLS  *  *     1  402P  *     420P  Departed:  18 minutes late.
* KAL  *  *     1  436P  *     458P  Departed:  22 minutes late.
* BTL  1  458P  1  502P  527P  530P  Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* JXN  *  *     1  555P  *     622P  Departed:  27 minutes late.
* ARB  *  *     1  634P  *     705P  Departed:  31 minutes late.
* DER  *  *     1  710P  *     738P  Departed:  28 minutes late.
* DET  1  733P  1  737P  757P  802P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* ROY  *  *     1  758P  *     824P  Departed:  26 minutes late.
* TRM  *  *     1  805P  *     831P  Departed:  26 minutes late.
* PNT  1  832P  *  *     846P  *     Arrived:  14 minutes late.
