* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     817A  Departed:  1 minute late.
* RTE  *  *     1  826A  *     827A  Departed:  1 minute late.
* PVD  1  849A  1  850A  849A  851A  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  911A  *     911A  Departed:  On time.
* NLC  *  *     1  944A  *     944A  Departed:  On time.
* NHV  1  1034A 1  1036A 1051A 1055A Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* BRP  *  *     1  1059A *     1118A Departed:  19 minutes late.
* STM  *  *     1  1129A *     1146A Departed:  17 minutes late.
* NYP  1  1221P 1  1235P 1232P 1241P Arrived:  11 minutes late.           |  Departed:  6 minutes late.
* NWK  1  1251P 1  1252P 1255P 1258P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* EWR  *  *     1  1257P *     103P  Departed:  6 minutes late.
* MET  *  *     1  110P  *     116P  Departed:  6 minutes late.
* TRE  1  132P  1  134P  137P  138P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PHL  1  204P  1  214P  208P  217P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  233P  1  235P  237P  240P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  302P  *     305P  Departed:  3 minutes late.
* BAL  1  327P  1  330P  331P  330P  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  345P  *     345P  Departed:  On time.
* NCR  *  *     1  401P  *     401P  Departed:  On time.
* WAS  1  420P  1  450P  410P  450P  Arrived:  10 minutes early.          |  Departed:  On time.
* ALX  *  *     1  511P  *     511P  Departed:  On time.
* BCV  *  *     1  530P  *     530P  Departed:  On time.
* MSS  *  *     1  549P  *     549P  Departed:  On time.
* CLP  *  *     1  624P  *     624P  Departed:  On time.
* CVS  1  723P  1  723P  712P  723P  Arrived:  11 minutes early.          |  Departed:  On time.
* LYH  *  *     1  839P  *     839P  Departed:  On time.
* RNK  1  955P  *  *     954P  *     Arrived:  1 minute early.
