* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     812A  Departed:  2 minutes late.
* BBY  *  *     1  816A  *     819A  Departed:  3 minutes late.
* RTE  *  *     1  826A  *     830A  Departed:  4 minutes late.
* PVD  1  849A  1  850A  856A  859A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* KIN  *  *     1  911A  *     922A  Departed:  11 minutes late.
* NLC  *  *     1  944A  *     1002A Departed:  18 minutes late.
* NHV  1  1034A 1  1036A 1106A 1110A Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* BRP  *  *     1  1059A *     1136A Departed:  37 minutes late.
* STM  *  *     1  1129A *     1210P Departed:  41 minutes late.
* NYP  1  1221P 1  1235P 1257P 110P  Arrived:  36 minutes late.           |  Departed:  35 minutes late.
* NWK  1  1251P 1  1252P 124P  126P  Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* EWR  *  *     1  1257P *     133P  Departed:  36 minutes late.
* MET  *  *     1  110P  *     146P  Departed:  36 minutes late.
* TRE  1  132P  1  134P  213P  216P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* PHL  1  204P  1  214P  251P  258P  Arrived:  47 minutes late.           |  Departed:  44 minutes late.
* WIL  1  233P  1  235P  319P  324P  Arrived:  46 minutes late.           |  Departed:  49 minutes late.
* ABE  *  *     1  302P  *     353P  Departed:  51 minutes late.
* BAL  1  327P  1  330P  418P  417P  Arrived:  51 minutes late.           |  Departed:  47 minutes late.
* BWI  *  *     1  345P  *     433P  Departed:  48 minutes late.
* NCR  *  *     1  401P  *     500P  Departed:  59 minutes late.
* WAS  1  420P  1  450P  509P  545P  Arrived:  49 minutes late.           |  Departed:  55 minutes late.
* ALX  *  *     1  511P  *     607P  Departed:  56 minutes late.
* BCV  *  *     1  530P  *     626P  Departed:  56 minutes late.
* MSS  *  *     1  549P  *     653P  Departed:  1 hour, 4 minutes late.
* CLP  *  *     1  624P  *     753P  Departed:  1 hour, 29 minutes late.
* CVS  1  723P  1  723P  904P  914P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 51 minutes late.
* LYH  *  *     1  839P  *     1027P Departed:  1 hour, 48 minutes late.
* RNK  1  955P  *  *     1150P *     Arrived:  1 hour, 55 minutes late.
