* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     818A  Departed:  2 minutes late.
* RTE  *  *     1  826A  *     832A  Departed:  6 minutes late.
* PVD  1  849A  1  850A  854A  855A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  911A  *     915A  Departed:  4 minutes late.
* NLC  *  *     1  944A  *     948A  Departed:  4 minutes late.
* NHV  1  1034A 1  1036A 1035A 1036A Arrived:  1 minute late.             |  Departed:  On time.
* BRP  *  *     1  1059A *     1100A Departed:  1 minute late.
* STM  *  *     1  1129A *     1129A Departed:  On time.
* NYP  1  1221P 1  1235P 1220P 1235P Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1251P 1  1252P 1248P 1252P Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  1257P *     1258P Departed:  1 minute late.
* MET  *  *     1  110P  *     111P  Departed:  1 minute late.
* TRE  1  132P  1  134P  131P  134P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  204P  1  214P  201P  221P  Arrived:  3 minutes early.           |  Departed:  7 minutes late.
* WIL  1  233P  1  235P  244P  247P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* ABE  *  *     1  302P  *     313P  Departed:  11 minutes late.
* BAL  1  327P  1  330P  336P  335P  Arrived:  9 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  345P  *     350P  Departed:  5 minutes late.
* NCR  *  *     1  401P  *     408P  Departed:  7 minutes late.
* WAS  1  420P  1  450P  420P  450P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  511P  *     513P  Departed:  2 minutes late.
* BCV  *  *     1  530P  *     532P  Departed:  2 minutes late.
* MSS  *  *     1  549P  *     550P  Departed:  1 minute late.
  CLP  *  *     1  624P
  CVS  1  723P  1  723P              
* LYH  *  *     1  839P  *     1003P Departed:  1 hour, 24 minutes late.
* RNK  1  955P  *  *     1115P *     Arrived:  1 hour, 20 minutes late.
