* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     817A  Departed:  1 minute late.
* RTE  *  *     1  826A  *     831A  Departed:  5 minutes late.
* PVD  1  849A  1  850A  854A  856A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  911A  *     917A  Departed:  6 minutes late.
* NLC  *  *     1  944A  *     952A  Departed:  8 minutes late.
* NHV  1  1034A 1  1036A 1037A 1039A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BRP  *  *     1  1059A *     1100A Departed:  1 minute late.
* STM  *  *     1  1129A *     1129A Departed:  On time.
* NYP  1  1221P 1  1235P 1217P 1235P Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  1251P 1  1252P 1248P 1253P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  1257P *     1257P Departed:  On time.
* MET  *  *     1  110P  *     111P  Departed:  1 minute late.
* TRE  1  132P  1  134P  130P  134P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  204P  1  214P  202P  220P  Arrived:  2 minutes early.           |  Departed:  6 minutes late.
* WIL  1  233P  1  235P  241P  246P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* ABE  *  *     1  302P  *     311P  Departed:  9 minutes late.
* BAL  1  327P  1  330P  333P  335P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  345P  *     349P  Departed:  4 minutes late.
* NCR  *  *     1  401P  *     416P  Departed:  15 minutes late.
* WAS  1  420P  1  450P  433P  509P  Arrived:  13 minutes late.           |  Departed:  19 minutes late.
* ALX  *  *     1  511P  *     537P  Departed:  26 minutes late.
* BCV  *  *     1  530P  *     602P  Departed:  32 minutes late.
* MSS  *  *     1  549P  *     622P  Departed:  33 minutes late.
* CLP  *  *     1  624P  *     702P  Departed:  38 minutes late.
* CVS  1  723P  1  723P  754P  759P  Arrived:  31 minutes late.           |  Departed:  36 minutes late.
* LYH  *  *     1  839P  *     915P  Departed:  36 minutes late.
* RNK  1  955P  *  *     1028P *     Arrived:  33 minutes late.
