* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     810A  Departed:  On time.
* BBY  *  *     1  816A  *     817A  Departed:  1 minute late.
* RTE  *  *     1  826A  *     833A  Departed:  7 minutes late.
* PVD  1  849A  1  850A  855A  857A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  911A  *     918A  Departed:  7 minutes late.
* NLC  *  *     1  944A  *     952A  Departed:  8 minutes late.
* NHV  1  1034A 1  1036A 1047A 1050A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BRP  *  *     1  1059A *     1115A Departed:  16 minutes late.
* STM  *  *     1  1129A *     1148A Departed:  19 minutes late.
* NYP  1  1221P 1  1235P 1237P 1246P Arrived:  16 minutes late.           |  Departed:  11 minutes late.
* NWK  1  1251P 1  1252P 1259P 101P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* EWR  *  *     1  1257P *     106P  Departed:  9 minutes late.
* MET  *  *     1  110P  *     118P  Departed:  8 minutes late.
* TRE  1  132P  1  134P  138P  140P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  204P  1  214P  205P  217P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  233P  1  235P  237P  240P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  302P  *     313P  Departed:  11 minutes late.
* BAL  1  327P  1  330P  339P  341P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  345P  *     356P  Departed:  11 minutes late.
* NCR  *  *     1  401P  *     414P  Departed:  13 minutes late.
* WAS  1  420P  1  450P  423P  456P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* ALX  *  *     1  511P  *     527P  Departed:  16 minutes late.
* BCV  *  *     1  530P  *     546P  Departed:  16 minutes late.
* MSS  *  *     1  549P  *     605P  Departed:  16 minutes late.
* CLP  *  *     1  624P  *     637P  Departed:  13 minutes late.
* CVS  1  723P  1  723P  726P  730P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* LYH  *  *     1  839P  *     850P  Departed:  11 minutes late.
* RNK  1  955P  *  *     1006P *     Arrived:  11 minutes late.
