* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     810A  Departed:  On time.
* BBY  *  *     1  816A  *     817A  Departed:  1 minute late.
* RTE  *  *     1  826A  *     831A  Departed:  5 minutes late.
* PVD  1  849A  1  850A  853A  855A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  911A  *     916A  Departed:  5 minutes late.
* NLC  *  *     1  944A  *     949A  Departed:  5 minutes late.
* NHV  1  1034A 1  1036A 1040A 1041A Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BRP  *  *     1  1059A *     1108A Departed:  9 minutes late.
* STM  *  *     1  1129A *     1136A Departed:  7 minutes late.
* NYP  1  1221P 1  1235P 1224P 1246P Arrived:  3 minutes late.            |  Departed:  11 minutes late.
* NWK  1  1251P 1  1252P 100P  105P  Arrived:  9 minutes late.            |  Departed:  13 minutes late.
* EWR  *  *     1  1257P *     112P  Departed:  15 minutes late.
* MET  *  *     1  110P  *     125P  Departed:  15 minutes late.
* TRE  1  132P  1  134P  145P  148P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PHL  1  204P  1  214P  216P  224P  Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* WIL  1  233P  1  235P  243P  247P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* ABE  *  *     1  302P  *     322P  Departed:  20 minutes late.
* BAL  1  327P  1  330P  357P  400P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* BWI  *  *     1  345P  *     414P  Departed:  29 minutes late.
* NCR  *  *     1  401P  *     439P  Departed:  38 minutes late.
* WAS  1  420P  1  450P  448P  510P  Arrived:  28 minutes late.           |  Departed:  20 minutes late.
* ALX  *  *     1  511P  *     537P  Departed:  26 minutes late.
* BCV  *  *     1  530P  *     603P  Departed:  33 minutes late.
* MSS  *  *     1  549P  *     628P  Departed:  39 minutes late.
* CLP  *  *     1  624P  *     720P  Departed:  56 minutes late.
* CVS  1  723P  1  723P  810P  816P  Arrived:  47 minutes late.           |  Departed:  53 minutes late.
* LYH  *  *     1  839P  *     930P  Departed:  51 minutes late.
* RNK  1  955P  *  *     115A  *     Arrived:  3 hours, 20 minutes late.
