* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     818A  Departed:  2 minutes late.
* RTE  *  *     1  826A  *     830A  Departed:  4 minutes late.
* PVD  1  849A  1  850A  852A  854A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  911A  *     915A  Departed:  4 minutes late.
* NLC  *  *     1  944A  *     952A  Departed:  8 minutes late.
* NHV  1  1034A 1  1036A 1044A 1049A Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* BRP  *  *     1  1059A *     1120A Departed:  21 minutes late.
* STM  *  *     1  1129A *     1157A Departed:  28 minutes late.
* NYP  1  1221P 1  1235P 1253P 103P  Arrived:  32 minutes late.           |  Departed:  28 minutes late.
* NWK  1  1251P 1  1252P 122P  130P  Arrived:  31 minutes late.           |  Departed:  38 minutes late.
* EWR  *  *     1  1257P *     138P  Departed:  41 minutes late.
* MET  *  *     1  110P  *     151P  Departed:  41 minutes late.
* TRE  1  132P  1  134P  212P  214P  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* PHL  1  204P  1  214P  253P  300P  Arrived:  49 minutes late.           |  Departed:  46 minutes late.
* WIL  1  233P  1  235P  319P  322P  Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* ABE  *  *     1  302P  *     349P  Departed:  47 minutes late.
* BAL  1  327P  1  330P  408P  410P  Arrived:  41 minutes late.           |  Departed:  40 minutes late.
* BWI  *  *     1  345P  *     425P  Departed:  40 minutes late.
* NCR  *  *     1  401P  *     441P  Departed:  40 minutes late.
* WAS  1  420P  1  450P  450P  518P  Arrived:  30 minutes late.           |  Departed:  28 minutes late.
* ALX  *  *     1  511P  *     540P  Departed:  29 minutes late.
* BCV  *  *     1  530P  *     607P  Departed:  37 minutes late.
* MSS  *  *     1  549P  *     628P  Departed:  39 minutes late.
* CLP  *  *     1  624P  *     723P  Departed:  59 minutes late.
* CVS  1  723P  1  723P  814P  819P  Arrived:  51 minutes late.           |  Departed:  56 minutes late.
* LYH  *  *     1  839P  *     935P  Departed:  56 minutes late.
* RNK  1  955P  *  *     1050P *     Arrived:  55 minutes late.
