* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  815A  *     815A  Departed:  On time.
* BBY  *  *     1  821A  *     821A  Departed:  On time.
* RTE  *  *     1  831A  *     831A  Departed:  On time.
* PVD  1  855A  1  855A  854A  855A  Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  915A  *     915A  Departed:  On time.
* NLC  *  *     1  948A  *     948A  Departed:  On time.
* NHV  1  1038A 1  1040A 1031A 1040A Arrived:  7 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1102A *     1104A Departed:  2 minutes late.
* STM  *  *     1  1129A *     1135A Departed:  6 minutes late.
* NYP  1  1220P 1  1235P 1237P 1250P Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1252P 1  1252P 107P  111P  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* EWR  *  *     1  1257P *     116P  Departed:  19 minutes late.
* MET  *  *     1  110P  *     131P  Departed:  21 minutes late.
* TRE  1  130P  1  132P  154P  157P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* PHL  1  200P  1  213P  223P  228P  Arrived:  23 minutes late.           |  Departed:  15 minutes late.
* WIL  1  232P  1  234P  247P  250P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* ABE  *  *     1  301P  *     316P  Departed:  15 minutes late.
* BAL  1  324P  1  327P  335P  339P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  342P  *     353P  Departed:  11 minutes late.
* NCR  *  *     1  356P  *     410P  Departed:  14 minutes late.
* WAS  1  415P  1  450P  420P  500P  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* ALX  *  *     1  511P  *     520P  Departed:  9 minutes late.
* BCV  *  *     1  530P  *     538P  Departed:  8 minutes late.
* MSS  *  *     1  549P  *     556P  Departed:  7 minutes late.
* CLP  *  *     1  624P  *     628P  Departed:  4 minutes late.
* CVS  1  723P  1  723P  717P  723P  Arrived:  6 minutes early.           |  Departed:  On time.
* LYH  *  *     1  839P  *     917P  Departed:  38 minutes late.
* RNK  1  955P  *  *     1028P *     Arrived:  33 minutes late.
