* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  815A  *     815A  Departed:  On time.
* BBY  *  *     1  821A  *     822A  Departed:  1 minute late.
* RTE  *  *     1  831A  *     831A  Departed:  On time.
* PVD  1  855A  1  855A  854A  856A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* KIN  *  *     1  915A  *     917A  Departed:  2 minutes late.
* NLC  *  *     1  948A  *     949A  Departed:  1 minute late.
* NHV  1  1038A 1  1040A 1034A 1040A Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1102A *     1103A Departed:  1 minute late.
* STM  *  *     1  1129A *     1132A Departed:  3 minutes late.
* NYP  1  1222P 1  1235P 1219P 1235P Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  1252P 1  1252P 1249P 1252P Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  1257P *     1257P Departed:  On time.
* MET  *  *     1  110P  *     110P  Departed:  On time.
* TRE  1  130P  1  132P  130P  132P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  200P  1  213P  156P  214P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* WIL  1  232P  1  234P  243P  246P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* ABE  *  *     1  301P  *     313P  Departed:  12 minutes late.
* BAL  1  324P  1  327P  332P  335P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  342P  *     351P  Departed:  9 minutes late.
* NCR  *  *     1  356P  *     410P  Departed:  14 minutes late.
* WAS  1  415P  1  450P  419P  501P  Arrived:  4 minutes late.            |  Departed:  11 minutes late.
* ALX  *  *     1  511P  *     523P  Departed:  12 minutes late.
* BCV  *  *     1  530P  *     542P  Departed:  12 minutes late.
* MSS  *  *     1  549P  *     602P  Departed:  13 minutes late.
* CLP  *  *     1  624P  *     643P  Departed:  19 minutes late.
* CVS  1  723P  1  723P  751P  758P  Arrived:  28 minutes late.           |  Departed:  35 minutes late.
* LYH  *  *     1  839P  *     940P  Departed:  1 hour, 1 minute late.
* RNK  1  955P  *  *     1052P *     Arrived:  57 minutes late.
