* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     819A  Departed:  3 minutes late.
* RTE  *  *     1  826A  *     828A  Departed:  2 minutes late.
* PVD  1  849A  1  850A  850A  852A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KIN  *  *     1  911A  *     912A  Departed:  1 minute late.
* NLC  *  *     1  944A  *     945A  Departed:  1 minute late.
* NHV  1  1034A 1  1036A 1041A 1044A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  1059A *     1109A Departed:  10 minutes late.
* STM  *  *     1  1129A *     1139A Departed:  10 minutes late.
* NYP  1  1221P 1  1235P 1229P 1239P Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1251P 1  1252P 1253P 1255P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  1257P *     101P  Departed:  4 minutes late.
* MET  *  *     1  110P  *     113P  Departed:  3 minutes late.
* TRE  1  132P  1  134P  136P  139P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  204P  1  214P  209P  215P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* WIL  1  233P  1  235P  234P  237P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* ABE  *  *     1  302P  *     303P  Departed:  1 minute late.
* BAL  1  327P  1  330P  332P  335P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  345P  *     356P  Departed:  11 minutes late.
* NCR  *  *     1  401P  *     414P  Departed:  13 minutes late.
* WAS  1  420P  1  450P  426P  451P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* ALX  *  *     1  511P  *     513P  Departed:  2 minutes late.
* BCV  *  *     1  530P  *     534P  Departed:  4 minutes late.
* MSS  *  *     1  549P  *     553P  Departed:  4 minutes late.
* CLP  *  *     1  624P  *     626P  Departed:  2 minutes late.
* CVS  1  723P  1  723P  718P  723P  Arrived:  5 minutes early.           |  Departed:  On time.
* LYH  *  *     1  839P  *     850P  Departed:  11 minutes late.
* RNK  1  955P  *  *     1012P *     Arrived:  17 minutes late.
