* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     810A  Departed:  On time.
* BBY  *  *     1  816A  *     818A  Departed:  2 minutes late.
* RTE  *  *     1  826A  *     829A  Departed:  3 minutes late.
* PVD  1  849A  1  850A  853A  855A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  911A  *     915A  Departed:  4 minutes late.
* NLC  *  *     1  944A  *     948A  Departed:  4 minutes late.
* NHV  1  1034A 1  1036A 1055A 1057A Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* BRP  *  *     1  1059A *     1120A Departed:  21 minutes late.
* STM  *  *     1  1129A *     1148A Departed:  19 minutes late.
* NYP  1  1221P 1  1235P 1234P 1248P Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* NWK  1  1251P 1  1252P 105P  108P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* EWR  *  *     1  1257P *     113P  Departed:  16 minutes late.
* MET  *  *     1  110P  *     127P  Departed:  17 minutes late.
* TRE  1  132P  1  134P  150P  153P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* PHL  1  204P  1  214P  221P  227P  Arrived:  17 minutes late.           |  Departed:  13 minutes late.
* WIL  1  233P  1  235P  245P  248P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* ABE  *  *     1  302P  *     316P  Departed:  14 minutes late.
* BAL  1  327P  1  330P  334P  338P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  345P  *     352P  Departed:  7 minutes late.
* NCR  *  *     1  401P  *     413P  Departed:  12 minutes late.
* WAS  1  420P  1  450P  422P  450P  Arrived:  2 minutes late.            |  Departed:  On time.
* ALX  *  *     1  511P  *     517P  Departed:  6 minutes late.
* BCV  *  *     1  530P  *     535P  Departed:  5 minutes late.
* MSS  *  *     1  549P  *     553P  Departed:  4 minutes late.
* CLP  *  *     1  624P  *     628P  Departed:  4 minutes late.
* CVS  1  723P  1  723P  743P  747P  Arrived:  20 minutes late.           |  Departed:  24 minutes late.
* LYH  *  *     1  839P  *     903P  Departed:  24 minutes late.
* RNK  1  955P  *  *     1019P *     Arrived:  24 minutes late.
