* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     812A  Departed:  2 minutes late.
* BBY  *  *     1  816A  *     819A  Departed:  3 minutes late.
* RTE  *  *     1  826A  *     832A  Departed:  6 minutes late.
* PVD  1  849A  1  850A  854A  857A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  911A  *     916A  Departed:  5 minutes late.
* NLC  *  *     1  944A  *     950A  Departed:  6 minutes late.
* NHV  1  1034A 1  1036A 1038A 1043A Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  1059A *     1106A Departed:  7 minutes late.
* STM  *  *     1  1129A *     1138A Departed:  9 minutes late.
* NYP  1  1221P 1  1235P 1230P 1243P Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* NWK  1  1251P 1  1252P 1257P 1259P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  1257P *     105P  Departed:  8 minutes late.
* MET  *  *     1  110P  *     117P  Departed:  7 minutes late.
* TRE  1  132P  1  134P  138P  140P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  204P  1  214P  207P  219P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  233P  1  235P  240P  245P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* ABE  *  *     1  302P  *     312P  Departed:  10 minutes late.
* BAL  1  327P  1  330P  335P  334P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  345P  *     347P  Departed:  2 minutes late.
* NCR  *  *     1  401P  *     411P  Departed:  10 minutes late.
* WAS  1  420P  1  450P  419P  504P  Arrived:  1 minute early.            |  Departed:  14 minutes late.
* ALX  *  *     1  511P  *     527P  Departed:  16 minutes late.
* BCV  *  *     1  530P  *     545P  Departed:  15 minutes late.
* MSS  *  *     1  549P  *     613P  Departed:  24 minutes late.
* CLP  *  *     1  624P  *     656P  Departed:  32 minutes late.
* CVS  1  723P  1  723P  744P  748P  Arrived:  21 minutes late.           |  Departed:  25 minutes late.
* LYH  *  *     1  839P  *     901P  Departed:  22 minutes late.
* RNK  1  955P  *  *     1011P *     Arrived:  16 minutes late.
