* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     819A  Departed:  3 minutes late.
* RTE  *  *     1  826A  *     828A  Departed:  2 minutes late.
* PVD  1  849A  1  850A  851A  854A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  911A  *     913A  Departed:  2 minutes late.
* NLC  *  *     1  944A  *     949A  Departed:  5 minutes late.
* NHV  1  1034A 1  1036A 1049A 1053A Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* BRP  *  *     1  1059A *     1115A Departed:  16 minutes late.
* STM  *  *     1  1129A *     1203P Departed:  34 minutes late.
* NYP  1  1221P 1  1235P 1255P 108P  Arrived:  34 minutes late.           |  Departed:  33 minutes late.
* NWK  1  1251P 1  1252P 127P  129P  Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* EWR  *  *     1  1257P *     135P  Departed:  38 minutes late.
* MET  *  *     1  110P  *     150P  Departed:  40 minutes late.
* TRE  1  132P  1  134P  210P  213P  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* PHL  1  204P  1  214P  237P  241P  Arrived:  33 minutes late.           |  Departed:  27 minutes late.
* WIL  1  233P  1  235P  259P  302P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* ABE  *  *     1  302P  *     332P  Departed:  30 minutes late.
* BAL  1  327P  1  330P  350P  352P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* BWI  *  *     1  345P  *     405P  Departed:  20 minutes late.
* NCR  *  *     1  401P  *     421P  Departed:  20 minutes late.
* WAS  1  420P  1  450P  432P  459P  Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* ALX  *  *     1  511P  *     518P  Departed:  7 minutes late.
* BCV  *  *     1  530P  *     537P  Departed:  7 minutes late.
* MSS  *  *     1  549P  *     556P  Departed:  7 minutes late.
* CLP  *  *     1  624P  *     630P  Departed:  6 minutes late.
* CVS  1  723P  1  723P  718P  725P  Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* LYH  *  *     1  839P  *     846P  Departed:  7 minutes late.
* RNK  1  955P  *  *     1001P *     Arrived:  6 minutes late.
