* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     817A  Departed:  1 minute late.
* RTE  *  *     1  826A  *     827A  Departed:  1 minute late.
* PVD  1  849A  1  850A  849A  851A  Arrived:  On time.                  | Departed:  1 minute late.
* KIN  *  *     1  911A  *     912A  Departed:  1 minute late.
* NLC  *  *     1  944A  *     945A  Departed:  1 minute late.
* NHV  1  1034A 1  1036A 1042A 1045A Arrived:  8 minutes late.           | Departed:  9 minutes late.
* BRP  *  *     1  1059A *     1112A Departed:  13 minutes late.
* STM  *  *     1  1129A *     1141A Departed:  12 minutes late.
* NYP  1  1221P 1  1235P 1233P 1245P Arrived:  12 minutes late.          | Departed:  10 minutes late.
* NWK  1  1251P 1  1252P 100P  103P  Arrived:  9 minutes late.           | Departed:  11 minutes late.
* EWR  *  *     1  1257P *     108P  Departed:  11 minutes late.
* MET  *  *     1  110P  *     120P  Departed:  10 minutes late.
* TRE  1  132P  1  134P  142P  144P  Arrived:  10 minutes late.          | Departed:  10 minutes late.
* PHL  1  204P  1  214P  211P  221P  Arrived:  7 minutes late.           | Departed:  7 minutes late.
* WIL  1  233P  1  235P  241P  246P  Arrived:  8 minutes late.           | Departed:  11 minutes late.
* ABE  *  *     1  302P  *     313P  Departed:  11 minutes late.
* BAL  1  327P  1  330P  331P  333P  Arrived:  4 minutes late.           | Departed:  3 minutes late.
* BWI  *  *     1  345P  *     351P  Departed:  6 minutes late.
* NCR  *  *     1  401P  *     406P  Departed:  5 minutes late.
* WAS  1  420P  1  450P  416P  450P  Arrived:  4 minutes early.          | Departed:  On time.
* ALX  *  *     1  511P  *     512P  Departed:  1 minute late.
* BCV  *  *     1  530P  *     531P  Departed:  1 minute late.
* MSS  *  *     1  549P  *     556P  Departed:  7 minutes late.
* CLP  *  *     1  624P  *     641P  Departed:  17 minutes late.
* CVS  1  723P  1  723P  730P  734P  Arrived:  7 minutes late.           | Departed:  11 minutes late.
* LYH  *  *     1  839P  *     900P  Departed:  21 minutes late.
  RNK  1  955P  *  *
