* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     810A  Departed:  On time.
* BBY  *  *     1  816A  *     817A  Departed:  1 minute late.
* RTE  *  *     1  826A  *     829A  Departed:  3 minutes late.
* PVD  1  849A  1  850A  853A  855A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  911A  *     916A  Departed:  5 minutes late.
* NLC  *  *     1  944A  *     949A  Departed:  5 minutes late.
* NHV  1  1034A 1  1036A 1043A 1045A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BRP  *  *     1  1059A *     1119A Departed:  20 minutes late.
* STM  *  *     1  1129A *     1148A Departed:  19 minutes late.
* NYP  1  1221P 1  1235P 1252P 105P  Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* NWK  1  1251P 1  1252P 122P  124P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* EWR  *  *     1  1257P *     133P  Departed:  36 minutes late.
* MET  *  *     1  110P  *     147P  Departed:  37 minutes late.
* TRE  1  132P  1  134P  210P  213P  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* PHL  1  204P  1  214P  238P  244P  Arrived:  34 minutes late.           |  Departed:  30 minutes late.
* WIL  1  233P  1  235P  302P  306P  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* ABE  *  *     1  302P  *     334P  Departed:  32 minutes late.
* BAL  1  327P  1  330P  353P  355P  Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* BWI  *  *     1  345P  *     409P  Departed:  24 minutes late.
* NCR  *  *     1  401P  *     426P  Departed:  25 minutes late.
* WAS  1  420P  1  450P  435P  509P  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* ALX  *  *     1  511P  *     534P  Departed:  23 minutes late.
  BCV  *  *     1  530P
  MSS  *  *     1  549P
  CLP  *  *     1  624P
  CVS  1  723P  1  723P              
  LYH  *  *     1  839P
* RNK  1  955P  *  *     1034P *     Arrived:  39 minutes late.
