* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     810A  Departed:  On time.
* BBY  *  *     1  816A  *     818A  Departed:  2 minutes late.
* RTE  *  *     1  826A  *     827A  Departed:  1 minute late.
* PVD  1  849A  1  850A  850A  853A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* KIN  *  *     1  911A  *     912A  Departed:  1 minute late.
* NLC  *  *     1  944A  *     947A  Departed:  3 minutes late.
* NHV  1  1034A 1  1036A 1035A 1038A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BRP  *  *     1  1059A *     1101A Departed:  2 minutes late.
* STM  *  *     1  1129A *     1135A Departed:  6 minutes late.
* NYP  1  1221P 1  1235P 1230P 1239P Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1251P 1  1252P 1253P 1254P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  1257P *     100P  Departed:  3 minutes late.
* MET  *  *     1  110P  *     113P  Departed:  3 minutes late.
* TRE  1  132P  1  134P  132P  135P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  204P  1  214P  203P  215P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  233P  1  235P  235P  240P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  302P  *     308P  Departed:  6 minutes late.
* BAL  1  327P  1  330P  327P  333P  Arrived:  On time.                   |  Departed:  3 minutes late.
* BWI  *  *     1  345P  *     349P  Departed:  4 minutes late.
* NCR  *  *     1  401P  *     403P  Departed:  2 minutes late.
* WAS  1  420P  1  450P  416P  452P  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* ALX  *  *     1  511P  *     519P  Departed:  8 minutes late.
* BCV  *  *     1  530P  *     538P  Departed:  8 minutes late.
* MSS  *  *     1  549P  *     605P  Departed:  16 minutes late.
* CLP  *  *     1  624P  *     643P  Departed:  19 minutes late.
* CVS  1  723P  1  723P  756P  800P  Arrived:  33 minutes late.           |  Departed:  37 minutes late.
* LYH  *  *     1  839P  *     917P  Departed:  38 minutes late.
* RNK  1  955P  *  *     1032P *     Arrived:  37 minutes late.
