* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
  BBY  *  *     1  816A
  RTE  *  *     1  826A
* PVD  1  849A  1  850A  853A  855A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
  KIN  *  *     1  911A
* NLC  *  *     1  944A  *     959A  Departed:  15 minutes late.
* NHV  1  1034A 1  1036A 1053A 1055A Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* BRP  *  *     1  1059A *     1118A Departed:  19 minutes late.
* STM  *  *     1  1129A *     1146A Departed:  17 minutes late.
* NYP  1  1221P 1  1235P 1238P 1249P Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* NWK  1  1251P 1  1252P 105P  108P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
  EWR  *  *     1  1257P
* MET  *  *     1  110P  *     127P  Departed:  17 minutes late.
* TRE  1  132P  1  134P  148P  151P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* PHL  1  204P  1  214P  220P  227P  Arrived:  16 minutes late.           |  Departed:  13 minutes late.
* WIL  1  233P  1  235P  245P  248P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* ABE  *  *     1  302P  *     314P  Departed:  12 minutes late.
* BAL  1  327P  1  330P  334P  337P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  345P  *     352P  Departed:  7 minutes late.
* NCR  *  *     1  401P  *     409P  Departed:  8 minutes late.
* WAS  1  420P  1  450P  418P  457P  Arrived:  2 minutes early.           |  Departed:  7 minutes late.
* ALX  *  *     1  511P  *     517P  Departed:  6 minutes late.
* BCV  *  *     1  530P  *     536P  Departed:  6 minutes late.
* MSS  *  *     1  549P  *     555P  Departed:  6 minutes late.
* CLP  *  *     1  624P  *     630P  Departed:  6 minutes late.
* CVS  1  723P  1  723P  720P  723P  Arrived:  3 minutes early.           |  Departed:  On time.
* LYH  *  *     1  839P  *     902P  Departed:  23 minutes late.
* RNK  1  955P  *  *     1019P *     Arrived:  24 minutes late.
