* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  815A  *     815A  Departed:  On time.
  BBY  *  *     1  821A
* RTE  *  *     1  831A  *     831A  Departed:  On time.
* PVD  1  855A  1  855A  854A  855A  Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  915A  *     915A  Departed:  On time.
* NLC  *  *     1  948A  *     948A  Departed:  On time.
* NHV  1  1038A 1  1040A 1030A 1040A Arrived:  8 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1102A *     1102A Departed:  On time.
* STM  *  *     1  1129A *     1136A Departed:  7 minutes late.
* NYP  1  1220P 1  1235P 1227P 1238P Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1252P 1  1252P 1250P 1253P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  1257P *     1257P Departed:  On time.
* MET  *  *     1  110P  *     111P  Departed:  1 minute late.
* TRE  1  130P  1  132P  134P  137P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  200P  1  213P  202P  214P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  232P  1  234P  236P  238P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  301P  *     307P  Departed:  6 minutes late.
* BAL  1  324P  1  327P  324P  329P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BWI  *  *     1  342P  *     344P  Departed:  2 minutes late.
* NCR  *  *     1  356P  *     400P  Departed:  4 minutes late.
* WAS  1  415P  1  450P  408P  450P  Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  511P  *     511P  Departed:  On time.
* BCV  *  *     1  530P  *     530P  Departed:  On time.
* MSS  *  *     1  549P  *     549P  Departed:  On time.
* CLP  *  *     1  624P  *     625P  Departed:  1 minute late.
* CVS  1  723P  1  723P  713P  723P  Arrived:  10 minutes early.          |  Departed:  On time.
* LYH  *  *     1  839P  *     839P  Departed:  On time.
* RNK  1  955P  *  *     950P  *     Arrived:  5 minutes early.
