* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  815A  *     815A  Departed:  On time.
* BBY  *  *     1  821A  *     821A  Departed:  On time.
* RTE  *  *     1  831A  *     832A  Departed:  1 minute late.
* PVD  1  855A  1  855A  854A  856A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* KIN  *  *     1  915A  *     915A  Departed:  On time.
* NLC  *  *     1  948A  *     948A  Departed:  On time.
* NHV  1  1038A 1  1040A 1032A 1046A Arrived:  6 minutes early.           |  Departed:  6 minutes late.
* BRP  *  *     1  1102A *     1117A Departed:  15 minutes late.
* STM  *  *     1  1129A *     1155A Departed:  26 minutes late.
* NYP  1  1222P 1  1235P 1240P 1253P Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* NWK  1  1252P 1  1252P 108P  108P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* EWR  *  *     1  1257P *     114P  Departed:  17 minutes late.
* MET  *  *     1  110P  *     126P  Departed:  16 minutes late.
* TRE  1  130P  1  132P  148P  152P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* PHL  1  200P  1  213P  219P  224P  Arrived:  19 minutes late.           |  Departed:  11 minutes late.
* WIL  1  232P  1  234P  242P  245P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* ABE  *  *     1  301P  *     311P  Departed:  10 minutes late.
* BAL  1  324P  1  327P  329P  331P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  342P  *     345P  Departed:  3 minutes late.
* NCR  *  *     1  356P  *     402P  Departed:  6 minutes late.
* WAS  1  415P  1  450P  416P  450P  Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     1  511P  *     511P  Departed:  On time.
* BCV  *  *     1  530P  *     530P  Departed:  On time.
* MSS  *  *     1  549P  *     549P  Departed:  On time.
* CLP  *  *     1  624P  *     624P  Departed:  On time.
* CVS  1  723P  1  723P  724P  727P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* LYH  *  *     1  839P  *     852P  Departed:  13 minutes late.
* RNK  1  955P  *  *     1006P *     Arrived:  11 minutes late.
