* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  815A  *     815A  Departed:  On time.
* BBY  *  *     1  821A  *     822A  Departed:  1 minute late.
* RTE  *  *     1  831A  *     833A  Departed:  2 minutes late.
* PVD  1  855A  1  855A  856A  857A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KIN  *  *     1  915A  *     917A  Departed:  2 minutes late.
* NLC  *  *     1  948A  *     950A  Departed:  2 minutes late.
* NHV  1  1038A 1  1040A 1035A 1040A Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1102A *     1103A Departed:  1 minute late.
* STM  *  *     1  1129A *     1131A Departed:  2 minutes late.
* NYP  1  1220P 1  1235P 1219P 1235P Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1252P 1  1252P 1249P 1254P Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* EWR  *  *     1  1257P *     1259P Departed:  2 minutes late.
* MET  *  *     1  110P  *     112P  Departed:  2 minutes late.
* TRE  1  130P  1  132P  132P  135P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  200P  1  213P  201P  214P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  232P  1  234P  236P  240P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  301P  *     306P  Departed:  5 minutes late.
* BAL  1  324P  1  327P  330P  329P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  342P  *     344P  Departed:  2 minutes late.
* NCR  *  *     1  356P  *     402P  Departed:  6 minutes late.
* WAS  1  415P  1  450P  411P  450P  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  511P  *     511P  Departed:  On time.
* BCV  *  *     1  530P  *     531P  Departed:  1 minute late.
* MSS  *  *     1  549P  *     550P  Departed:  1 minute late.
* CLP  *  *     1  624P  *     625P  Departed:  1 minute late.
* CVS  1  723P  1  723P  712P  723P  Arrived:  11 minutes early.          |  Departed:  On time.
* LYH  *  *     1  839P  *     839P  Departed:  On time.
* RNK  1  955P  *  *     951P  *     Arrived:  4 minutes early.
