* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A              ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  816A              Station Stop Canceled
* RTE  *  *     1  826A              Station Stop Canceled
* PVD  1  849A  1  850A              Station Stop Canceled
* KIN  *  *     1  911A              Station Stop Canceled
* NLC  *  *     1  944A              Station Stop Canceled
* NHV  1  1034A 1  1036A             Station Stop Canceled
* BRP  *  *     1  1059A             Station Stop Canceled
* STM  *  *     1  1129A             Station Stop Canceled
* NYP  *  *     1  1235P *     1235P Departed:  On time.
* NWK  1  1251P 1  1252P 1249P 1253P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  1257P *     1258P Departed:  1 minute late.
* MET  *  *     1  110P  *     112P  Departed:  2 minutes late.
* TRE  1  132P  1  134P  133P  136P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  204P  1  214P  204P  217P  Arrived:  On time.                   |  Departed:  3 minutes late.
* WIL  1  233P  1  235P  236P  241P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  302P  *     307P  Departed:  5 minutes late.
* BAL  1  327P  1  330P  328P  330P  Arrived:  1 minute late.             |  Departed:  On time.
* BWI  *  *     1  345P  *     350P  Departed:  5 minutes late.
* NCR  *  *     1  401P  *     416P  Departed:  15 minutes late.
* WAS  1  420P  1  450P  429P  501P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* ALX  *  *     1  511P  *     526P  Departed:  15 minutes late.
* BCV  *  *     1  530P  *     546P  Departed:  16 minutes late.
* MSS  *  *     1  549P  *     606P  Departed:  17 minutes late.
* CLP  *  *     1  624P  *     641P  Departed:  17 minutes late.
* CVS  1  723P  1  723P  731P  736P  Arrived:  8 minutes late.            |  Departed:  13 minutes late.
* LYH  *  *     1  839P  *     924P  Departed:  45 minutes late.
* RNK  1  955P  *  *     1101P *     Arrived:  1 hour, 6 minutes late.
