* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     812A  Departed:  2 minutes late.
* BBY  *  *     1  816A  *     819A  Departed:  3 minutes late.
* RTE  *  *     1  826A  *     830A  Departed:  4 minutes late.
* PVD  1  849A  1  850A  855A  857A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  911A  *     917A  Departed:  6 minutes late.
* NLC  *  *     1  944A  *     952A  Departed:  8 minutes late.
* NHV  1  1034A 1  1036A 1136A 1140A Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 4 minutes late.
* BRP  *  *     1  1059A *     1206P Departed:  1 hour, 7 minutes late.
* STM  *  *     1  1129A *     1235P Departed:  1 hour, 6 minutes late.
* NYP  1  1221P 1  1235P 131P  147P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 12 minutes late.
* NWK  1  1251P 1  1252P 203P  206P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 14 minutes late.
* EWR  *  *     1  1257P *     212P  Departed:  1 hour, 15 minutes late.
* MET  *  *     1  110P  *     226P  Departed:  1 hour, 16 minutes late.
* TRE  1  132P  1  134P  250P  255P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 21 minutes late.
* PHL  1  204P  1  214P  325P  345P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 31 minutes late.
* WIL  1  233P  1  235P  403P  406P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 31 minutes late.
* ABE  *  *     1  302P  *     432P  Departed:  1 hour, 30 minutes late.
* BAL  1  327P  1  330P  455P  454P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 24 minutes late.
* BWI  *  *     1  345P  *     507P  Departed:  1 hour, 22 minutes late.
* NCR  *  *     1  401P  *     526P  Departed:  1 hour, 25 minutes late.
* WAS  1  420P  1  450P  534P  607P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 17 minutes late.
* ALX  *  *     1  511P  *     633P  Departed:  1 hour, 22 minutes late.
* BCV  *  *     1  530P  *     651P  Departed:  1 hour, 21 minutes late.
* MSS  *  *     1  549P  *     710P  Departed:  1 hour, 21 minutes late.
* CLP  *  *     1  624P  *     819P  Departed:  1 hour, 55 minutes late.
* CVS  1  723P  1  723P  908P  913P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 50 minutes late.
* LYH  *  *     1  839P  *     1104P Departed:  2 hours, 25 minutes late.
* RNK  1  955P  *  *     1219A *     Arrived:  2 hours, 24 minutes late.
