* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     818A  Departed:  2 minutes late.
* RTE  *  *     1  826A  *     832A  Departed:  6 minutes late.
* PVD  1  849A  1  850A  855A  857A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  911A  *     923A  Departed:  12 minutes late.
* NLC  *  *     1  944A  *     956A  Departed:  12 minutes late.
* NHV  1  1034A 1  1036A 1046A 1051A Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* BRP  *  *     1  1059A *     1115A Departed:  16 minutes late.
* STM  *  *     1  1129A *     1152A Departed:  23 minutes late.
* NYP  1  1221P 1  1235P 1242P 1253P Arrived:  21 minutes late.           |  Departed:  18 minutes late.
* NWK  1  1251P 1  1252P 106P  109P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* EWR  *  *     1  1257P *     114P  Departed:  17 minutes late.
* MET  *  *     1  110P  *     129P  Departed:  19 minutes late.
* TRE  1  132P  1  134P  152P  153P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* PHL  1  204P  1  214P  224P  229P  Arrived:  20 minutes late.           |  Departed:  15 minutes late.
* WIL  1  233P  1  235P  249P  254P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* ABE  *  *     1  302P  *     323P  Departed:  21 minutes late.
* BAL  1  327P  1  330P  343P  346P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  345P  *     400P  Departed:  15 minutes late.
* NCR  *  *     1  401P  *     418P  Departed:  17 minutes late.
* WAS  1  420P  1  450P  428P  459P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* ALX  *  *     1  511P  *     521P  Departed:  10 minutes late.
* BCV  *  *     1  530P  *     542P  Departed:  12 minutes late.
* MSS  *  *     1  549P  *     602P  Departed:  13 minutes late.
* CLP  *  *     1  624P  *     650P  Departed:  26 minutes late.
* CVS  1  723P  1  723P  739P  747P  Arrived:  16 minutes late.           |  Departed:  24 minutes late.
* LYH  *  *     1  839P  *     944P  Departed:  1 hour, 5 minutes late.
* RNK  1  955P  *  *     1104P *     Arrived:  1 hour, 9 minutes late.
