* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     819A  Departed:  3 minutes late.
* RTE  *  *     1  826A  *     829A  Departed:  3 minutes late.
* PVD  1  849A  1  850A  851A  852A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  911A  *     913A  Departed:  2 minutes late.
* NLC  *  *     1  944A  *     946A  Departed:  2 minutes late.
* NHV  1  1034A 1  1036A 1032A 1036A Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1059A *     1059A Departed:  On time.
* STM  *  *     1  1129A *     1129A Departed:  On time.
* NYP  1  1221P 1  1235P 1222P 1238P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NWK  1  1251P 1  1252P 1251P 1252P Arrived:  On time.                   |  Departed:  On time.
* EWR  *  *     1  1257P *     1258P Departed:  1 minute late.
* MET  *  *     1  110P  *     110P  Departed:  On time.
* TRE  1  132P  1  134P  131P  134P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  204P  1  214P  202P  214P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  233P  1  235P  232P  235P  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  302P  *     304P  Departed:  2 minutes late.
* BAL  1  327P  1  330P  331P  330P  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  345P  *     345P  Departed:  On time.
* NCR  *  *     1  401P  *     403P  Departed:  2 minutes late.
* WAS  1  420P  1  450P  414P  450P  Arrived:  6 minutes early.           |  Departed:  On time.
* ALX  *  *     1  511P  *     514P  Departed:  3 minutes late.
* BCV  *  *     1  530P  *     533P  Departed:  3 minutes late.
* MSS  *  *     1  549P  *     556P  Departed:  7 minutes late.
* CLP  *  *     1  624P  *     631P  Departed:  7 minutes late.
* CVS  1  723P  1  723P  722P  725P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* LYH  *  *     1  839P  *     843P  Departed:  4 minutes late.
* RNK  1  955P  *  *     1004P *     Arrived:  9 minutes late.
