* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     817A  Departed:  1 minute late.
* RTE  *  *     1  826A  *     832A  Departed:  6 minutes late.
* PVD  1  849A  1  850A  854A  856A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  911A  *     918A  Departed:  7 minutes late.
* NLC  *  *     1  944A  *     952A  Departed:  8 minutes late.
* NHV  1  1034A 1  1036A 1040A 1042A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  1059A *     1109A Departed:  10 minutes late.
* STM  *  *     1  1129A *     1141A Departed:  12 minutes late.
* NYP  1  1221P 1  1235P 1229P 1237P Arrived:  8 minutes late.            |  Departed:  2 minutes late.
* NWK  1  1251P 1  1252P 1250P 1253P Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  1257P *     1258P Departed:  1 minute late.
* MET  *  *     1  110P  *     112P  Departed:  2 minutes late.
* TRE  1  132P  1  134P  134P  138P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  204P  1  214P  205P  214P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  233P  1  235P  237P  240P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  302P  *     305P  Departed:  3 minutes late.
* BAL  1  327P  1  330P  331P  330P  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  345P  *     345P  Departed:  On time.
* NCR  *  *     1  401P  *     402P  Departed:  1 minute late.
* WAS  1  420P  1  450P  415P  450P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  511P  *     512P  Departed:  1 minute late.
* BCV  *  *     1  530P  *     531P  Departed:  1 minute late.
* MSS  *  *     1  549P  *     559P  Departed:  10 minutes late.
* CLP  *  *     1  624P  *     634P  Departed:  10 minutes late.
* CVS  1  723P  1  723P  725P  729P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* LYH  *  *     1  839P  *     851P  Departed:  12 minutes late.
* RNK  1  955P  *  *     1007P *     Arrived:  12 minutes late.
