* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  815A  *     815A  Departed:  On time.
* BBY  *  *     1  821A  *     822A  Departed:  1 minute late.
* RTE  *  *     1  831A  *     841A  Departed:  10 minutes late.
* PVD  1  855A  1  855A  903A  906A  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* KIN  *  *     1  915A  *     925A  Departed:  10 minutes late.
* NLC  *  *     1  948A  *     958A  Departed:  10 minutes late.
* NHV  1  1038A 1  1040A 1043A 1044A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* BRP  *  *     1  1102A *     1107A Departed:  5 minutes late.
* STM  *  *     1  1129A *     1135A Departed:  6 minutes late.
* NYP  1  1220P 1  1235P 1227P 1239P Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1252P 1  1252P 1252P 1256P Arrived:  On time.                   |  Departed:  4 minutes late.
* EWR  *  *     1  1257P *     102P  Departed:  5 minutes late.
* MET  *  *     1  110P  *     117P  Departed:  7 minutes late.
* TRE  1  130P  1  132P  139P  141P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  200P  1  213P  205P  219P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  232P  1  234P  241P  245P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* ABE  *  *     1  301P  *     312P  Departed:  11 minutes late.
* BAL  1  324P  1  327P  335P  334P  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* BWI  *  *     1  342P  *     351P  Departed:  9 minutes late.
* NCR  *  *     1  356P  *     406P  Departed:  10 minutes late.
* WAS  1  415P  1  450P  415P  457P  Arrived:  On time.                   |  Departed:  7 minutes late.
* ALX  *  *     1  511P  *     517P  Departed:  6 minutes late.
* BCV  *  *     1  530P  *     536P  Departed:  6 minutes late.
* MSS  *  *     1  549P  *     555P  Departed:  6 minutes late.
* CLP  *  *     1  624P  *     627P  Departed:  3 minutes late.
* CVS  1  723P  1  723P  719P  723P  Arrived:  4 minutes early.           |  Departed:  On time.
* LYH  *  *     1  839P  *     839P  Departed:  On time.
* RNK  1  955P  *  *     957P  *     Arrived:  2 minutes late.
