* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     810A  Departed:  On time.
* BBY  *  *     1  816A  *     818A  Departed:  2 minutes late.
* RTE  *  *     1  826A  *     831A  Departed:  5 minutes late.
* PVD  1  849A  1  850A  854A  855A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  911A  *     915A  Departed:  4 minutes late.
* NLC  *  *     1  944A  *     948A  Departed:  4 minutes late.
* NHV  1  1034A 1  1036A 1048A 1053A Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* BRP  *  *     1  1059A *     1113A Departed:  14 minutes late.
* STM  *  *     1  1129A *     1146A Departed:  17 minutes late.
* NYP  1  1221P 1  1235P 1236P 1246P Arrived:  15 minutes late.          | Departed:  11 minutes late.
* NWK  1  1251P 1  1252P 1259P 105P  Arrived:  8 minutes late.           | Departed:  13 minutes late.
* EWR  *  *     1  1257P *     111P  Departed:  14 minutes late.
* MET  *  *     1  110P  *     123P  Departed:  13 minutes late.
* TRE  1  132P  1  134P  149P  153P  Arrived:  17 minutes late.          | Departed:  19 minutes late.
* PHL  1  204P  1  214P  220P  230P  Arrived:  16 minutes late.          | Departed:  16 minutes late.
* WIL  1  233P  1  235P  253P  255P  Arrived:  20 minutes late.          | Departed:  20 minutes late.
* ABE  *  *     1  302P  *     322P  Departed:  20 minutes late.
* BAL  1  327P  1  330P  340P  342P  Arrived:  13 minutes late.          | Departed:  12 minutes late.
* BWI  *  *     1  345P  *     355P  Departed:  10 minutes late.
* NCR  *  *     1  401P  *     410P  Departed:  9 minutes late.
* WAS  1  420P  1  450P  429P  450P  Arrived:  9 minutes late.           | Departed:  On time.
* ALX  *  *     1  511P  *     517P  Departed:  6 minutes late.
* BCV  *  *     1  530P  *     536P  Departed:  6 minutes late.
* MSS  *  *     1  549P  *     555P  Departed:  6 minutes late.
* CLP  *  *     1  624P  *     628P  Departed:  4 minutes late.
* CVS  1  723P  1  723P  723P  727P  Arrived:  On time.                  | Departed:  4 minutes late.
* LYH  *  *     1  839P  *     843P  Departed:  4 minutes late.
  RNK  1  955P  *  *
