* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     810A  Departed:  On time.
* BBY  *  *     1  816A  *     817A  Departed:  1 minute late.
* RTE  *  *     1  826A  *     831A  Departed:  5 minutes late.
* PVD  1  849A  1  850A  853A  854A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  911A  *     914A  Departed:  3 minutes late.
* NLC  *  *     1  944A  *     947A  Departed:  3 minutes late.
* NHV  1  1034A 1  1036A 1036A 1039A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BRP  *  *     1  1059A *     1100A Departed:  1 minute late.
* STM  *  *     1  1129A *     1130A Departed:  1 minute late.
* NYP  1  1221P 1  1235P 1217P 1235P Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  1251P 1  1252P 1248P 1252P Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  1257P *     1257P Departed:  On time.
* MET  *  *     1  110P  *     110P  Departed:  On time.
* TRE  1  132P  1  134P  133P  135P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  204P  1  214P  203P  221P  Arrived:  1 minute early.            |  Departed:  7 minutes late.
* WIL  1  233P  1  235P  242P  245P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* ABE  *  *     1  302P  *     311P  Departed:  9 minutes late.
* BAL  1  327P  1  330P  336P  335P  Arrived:  9 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  345P  *     351P  Departed:  6 minutes late.
* NCR  *  *     1  401P  *     410P  Departed:  9 minutes late.
* WAS  1  420P  1  450P  420P  450P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  511P  *     513P  Departed:  2 minutes late.
* BCV  *  *     1  530P  *     535P  Departed:  5 minutes late.
* MSS  *  *     1  549P  *     556P  Departed:  7 minutes late.
* CLP  *  *     1  624P  *     634P  Departed:  10 minutes late.
* CVS  1  723P  1  723P  724P  729P  Arrived:  1 minute late.             |  Departed:  6 minutes late.
* LYH  *  *     1  839P  *     900P  Departed:  21 minutes late.
* RNK  1  955P  *  *     1019P *     Arrived:  24 minutes late.
