* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  815A  *     815A  Departed:  On time.
* BBY  *  *     1  821A  *     821A  Departed:  On time.
* RTE  *  *     1  831A  *     834A  Departed:  3 minutes late.
* PVD  1  855A  1  855A  856A  857A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KIN  *  *     1  915A  *     918A  Departed:  3 minutes late.
* NLC  *  *     1  948A  *     951A  Departed:  3 minutes late.
* NHV  1  1038A 1  1040A 1037A 1040A Arrived:  1 minute early.            |  Departed:  On time.
* BRP  *  *     1  1102A *     1105A Departed:  3 minutes late.
* STM  *  *     1  1129A *     1134A Departed:  5 minutes late.
* NYP  1  1220P 1  1235P 1226P 1238P Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1252P 1  1252P 1253P 100P  Arrived:  1 minute late.             |  Departed:  8 minutes late.
* EWR  *  *     1  1257P *     106P  Departed:  9 minutes late.
* MET  *  *     1  110P  *     119P  Departed:  9 minutes late.
* TRE  1  130P  1  132P  143P  145P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* PHL  1  200P  1  213P  214P  219P  Arrived:  14 minutes late.           |  Departed:  6 minutes late.
* WIL  1  232P  1  234P  237P  241P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* ABE  *  *     1  301P  *     307P  Departed:  6 minutes late.
* BAL  1  324P  1  327P  331P  329P  Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  342P  *     346P  Departed:  4 minutes late.
* NCR  *  *     1  356P  *     400P  Departed:  4 minutes late.
* WAS  1  415P  1  450P  410P  450P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  511P  *     512P  Departed:  1 minute late.
* BCV  *  *     1  530P  *     531P  Departed:  1 minute late.
* MSS  *  *     1  549P  *     549P  Departed:  On time.
* CLP  *  *     1  624P  *     624P  Departed:  On time.
* CVS  1  723P  1  723P  731P  734P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* LYH  *  *     1  839P  *     843P  Departed:  4 minutes late.
* RNK  1  955P  *  *     955P  *     Arrived:  On time.
