* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     810A  Departed:  On time.
* BBY  *  *     1  816A  *     817A  Departed:  1 minute late.
* RTE  *  *     1  826A  *     829A  Departed:  3 minutes late.
* PVD  1  849A  1  850A  853A  855A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  911A  *     915A  Departed:  4 minutes late.
* NLC  *  *     1  944A  *     950A  Departed:  6 minutes late.
* NHV  1  1034A 1  1036A 1049A 1051A Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BRP  *  *     1  1059A *     1115A Departed:  16 minutes late.
* STM  *  *     1  1129A *     1144A Departed:  15 minutes late.
* NYP  1  1221P 1  1235P 1232P 1243P Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* NWK  1  1251P 1  1252P 1259P 101P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* EWR  *  *     1  1257P *     107P  Departed:  10 minutes late.
* MET  *  *     1  110P  *     121P  Departed:  11 minutes late.
* TRE  1  132P  1  134P  144P  147P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* PHL  1  204P  1  214P  223P  230P  Arrived:  19 minutes late.           |  Departed:  16 minutes late.
* WIL  1  233P  1  235P  249P  252P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* ABE  *  *     1  302P  *     320P  Departed:  18 minutes late.
* BAL  1  327P  1  330P  339P  341P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  345P  *     354P  Departed:  9 minutes late.
* NCR  *  *     1  401P  *     412P  Departed:  11 minutes late.
* WAS  1  420P  1  450P  426P  456P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* ALX  *  *     1  511P  *     527P  Departed:  16 minutes late.
* BCV  *  *     1  530P  *     547P  Departed:  17 minutes late.
* MSS  *  *     1  549P  *     607P  Departed:  18 minutes late.
* CLP  *  *     1  624P  *     641P  Departed:  17 minutes late.
* CVS  1  723P  1  723P  745P  753P  Arrived:  22 minutes late.           |  Departed:  30 minutes late.
* LYH  *  *     1  839P  *     953P  Departed:  1 hour, 14 minutes late.
* RNK  1  955P  *  *     1120P *     Arrived:  1 hour, 25 minutes late.
