* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     810A  Departed:  On time.
* BBY  *  *     1  816A  *     819A  Departed:  3 minutes late.
* RTE  *  *     1  826A  *     829A  Departed:  3 minutes late.
* PVD  1  849A  1  850A  852A  854A  Arrived:  3 minutes late.           | Departed:  4 minutes late.
* KIN  *  *     1  911A  *     914A  Departed:  3 minutes late.
* NLC  *  *     1  944A  *     947A  Departed:  3 minutes late.
* NHV  1  1034A 1  1036A 1051A 1053A Arrived:  17 minutes late.          | Departed:  17 minutes late.
* BRP  *  *     1  1059A *     1116A Departed:  17 minutes late.
* STM  *  *     1  1129A *     1146A Departed:  17 minutes late.
* NYP  1  1221P 1  1235P 1240P 1250P Arrived:  19 minutes late.          | Departed:  15 minutes late.
* NWK  1  1251P 1  1252P 105P  106P  Arrived:  14 minutes late.          | Departed:  14 minutes late.
* EWR  *  *     1  1257P *     112P  Departed:  15 minutes late.
* MET  *  *     1  110P  *     125P  Departed:  15 minutes late.
* TRE  1  132P  1  134P  154P  156P  Arrived:  22 minutes late.          | Departed:  22 minutes late.
* PHL  1  204P  1  214P  223P  228P  Arrived:  19 minutes late.          | Departed:  14 minutes late.
* WIL  1  233P  1  235P  246P  248P  Arrived:  13 minutes late.          | Departed:  13 minutes late.
* ABE  *  *     1  302P  *     314P  Departed:  12 minutes late.
* BAL  1  327P  1  330P  335P  334P  Arrived:  8 minutes late.           | Departed:  4 minutes late.
* BWI  *  *     1  345P  *     348P  Departed:  3 minutes late.
* NCR  *  *     1  401P  *     404P  Departed:  3 minutes late.
* WAS  1  420P  1  450P  415P  509P  Arrived:  5 minutes early.          | Departed:  19 minutes late.
* ALX  *  *     1  511P  *     533P  Departed:  22 minutes late.
* BCV  *  *     1  530P  *     605P  Departed:  35 minutes late.
* MSS  *  *     1  549P  *     630P  Departed:  41 minutes late.
* CLP  *  *     1  624P  *     705P  Departed:  41 minutes late.
* CVS  1  723P  1  723P  757P  817P  Arrived:  34 minutes late.          | Departed:  54 minutes late.
* LYH  *  *     1  839P  *     1106P Departed:  2 hours, 27 minutes late.
  RNK  1  955P  *  *
