* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BRK  *  *     1  525P              ET MoTuWeThFr
  FRE  *  *     1  538P
  POR  1  605P  1  615P
  SAO  *  *     1  637P
  WEM  *  *     1  655P
  DOV  *  *     1  713P
  DHM  *  *     1  721P
  EXR  *  *     1  735P
  HHL  *  *     1  756P
  WOB  *  *     1  825P
  BON  1  845P  *  *
