* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BRK  *  *     1  525P              ET MoTuWeThFr
  FRE  *  *     1  538P
  POR  1  605P  1  615P
* ORB  *  *     1  630P  *     656P  Departed:  26 minutes late.
* SAO  *  *     1  637P  *     706P  Departed:  29 minutes late.
* WEM  *  *     1  655P  *     732P  Departed:  37 minutes late.
* DOV  *  *     1  713P  *     807P  Departed:  54 minutes late.
* DHM  *  *     1  721P  *     814P  Departed:  53 minutes late.
* EXR  *  *     1  735P  *     828P  Departed:  53 minutes late.
* HHL  *  *     1  756P  *     848P  Departed:  52 minutes late.
* WOB  *  *     1  825P  *     918P  Departed:  53 minutes late.
* BON  1  845P  *  *     941P  *     Arrived:  56 minutes late.
