* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P  *     525P  Departed:  On time.
* FRE  *  *     1  538P  *     538P  Departed:  On time.
* POR  1  605P  1  615P  610P  615P  Arrived:  5 minutes late.            |  Departed:  On time.
* SAO  *  *     1  637P  *     637P  Departed:  On time.
* WEM  *  *     1  655P  *     658P  Departed:  3 minutes late.
* DOV  *  *     1  713P  *     715P  Departed:  2 minutes late.
* DHM  *  *     1  721P  *     722P  Departed:  1 minute late.
* EXR  *  *     1  735P  *     744P  Departed:  9 minutes late.
* HHL  *  *     1  756P  *     804P  Departed:  8 minutes late.
* WOB  *  *     1  825P  *     836P  Departed:  11 minutes late.
* BON  1  845P  *  *     855P  *     Arrived:  10 minutes late.
