* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P  *     532P  Departed:  7 minutes late.
* FRE  *  *     1  538P  *     543P  Departed:  5 minutes late.
* POR  1  605P  1  615P  609P  615P  Arrived:  4 minutes late.            |  Departed:  On time.
* ORB  *  *     1  630P  *     632P  Departed:  2 minutes late.
* SAO  *  *     1  637P  *     640P  Departed:  3 minutes late.
* WEM  *  *     1  655P  *     702P  Departed:  7 minutes late.
* DOV  *  *     1  713P  *     742P  Departed:  29 minutes late.
* DHM  *  *     1  721P  *     749P  Departed:  28 minutes late.
* EXR  *  *     1  735P  *     801P  Departed:  26 minutes late.
* HHL  *  *     1  756P  *     819P  Departed:  23 minutes late.
* WOB  *  *     1  825P  *     844P  Departed:  19 minutes late.
* BON  1  845P  *  *     903P  *     Arrived:  18 minutes late.
