* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P  *     525P  Departed:  On time.
* FRE  *  *     1  538P  *     538P  Departed:  On time.
* POR  1  605P  1  615P  605P  615P  Arrived:  On time.                   |  Departed:  On time.
* ORB  *  *     1  630P  *     630P  Departed:  On time.
* SAO  *  *     1  637P  *     637P  Departed:  On time.
* WEM  *  *     1  655P  *     706P  Departed:  11 minutes late.
* DOV  *  *     1  713P  *     724P  Departed:  11 minutes late.
* DHM  *  *     1  721P  *     732P  Departed:  11 minutes late.
* EXR  *  *     1  735P  *     745P  Departed:  10 minutes late.
* HHL  *  *     1  756P  *     804P  Departed:  8 minutes late.
* WOB  *  *     1  825P  *     830P  Departed:  5 minutes late.
* BON  1  845P  *  *     851P  *     Arrived:  6 minutes late.
