* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  255P  *     304P  Departed:  9 minutes late.
* WFD  *  *     1  308P  *     318P  Departed:  10 minutes late.
* MDN  *  *     1  317P  *     333P  Departed:  16 minutes late.
* BER  *  *     1  329P  *     343P  Departed:  14 minutes late.
* HFD  *  *     1  343P  *     355P  Departed:  12 minutes late.
* WND  *  *     1  356P  *     403P  Departed:  7 minutes late.
* WNL  *  *     1  403P  *     409P  Departed:  6 minutes late.
* SPG  1  426P  *  *     430P  *     Arrived:  4 minutes late.
