* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  300P  *     300P  Departed:  On time.
+ STS  *  *     1  302P
* WFD  *  *     1  314P  *     318P  Departed:  4 minutes late.
* MDN  *  *     1  323P  *     326P  Departed:  3 minutes late.
* BER  *  *     1  332P  *     335P  Departed:  3 minutes late.
* HFD  *  *     1  347P  *     347P  Departed:  On time.
* WND  *  *     1  353P  *     356P  Departed:  3 minutes late.
* WNL  *  *     1  359P  *     402P  Departed:  3 minutes late.
* SPG  1  424P  *  *     440P  *     Arrived:  16 minutes late.
