* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  300P  *     300P  Departed:  On time.
* WFD  *  *     1  313P  *     318P  Departed:  5 minutes late.
* MDN  *  *     1  324P  *     330P  Departed:  6 minutes late.
* BER  *  *     1  336P  *     340P  Departed:  4 minutes late.
* HFD  *  *     1  350P  *     359P  Departed:  9 minutes late.
* WND  *  *     1  357P  *     408P  Departed:  11 minutes late.
* WNL  *  *     1  403P  *     432P  Departed:  29 minutes late.
* SPG  1  430P  *  *     453P  *     Arrived:  23 minutes late.
