* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  255P  *     315P  Departed:  20 minutes late.
* WFD  *  *     1  308P  *     334P  Departed:  26 minutes late.
* MDN  *  *     1  317P  *     347P  Departed:  30 minutes late.
* BER  *  *     1  329P  *     356P  Departed:  27 minutes late.
* HFD  *  *     1  343P  *     414P  Departed:  31 minutes late.
* WND  *  *     1  356P  *     423P  Departed:  27 minutes late.
* WNL  *  *     1  403P  *     431P  Departed:  28 minutes late.
* SPG  1  426P  *  *     453P  *     Arrived:  27 minutes late.
