* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  255P  *     255P  Departed:  On time.
* STS  *  *     1  257P  *     257P  Departed:  On time.
* WFD  *  *     1  309P  *     311P  Departed:  2 minutes late.
* MDN  *  *     1  318P  *     320P  Departed:  2 minutes late.
* BER  *  *     1  327P  *     329P  Departed:  2 minutes late.
* HFD  *  *     1  342P  *     346P  Departed:  4 minutes late.
* WND  *  *     1  348P  *     355P  Departed:  7 minutes late.
* WNL  *  *     1  354P  *     401P  Departed:  7 minutes late.
* SPG  1  419P  *  *     424P  *     Arrived:  5 minutes late.
