* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  310P  *     315P  Departed:  5 minutes late.
* WFD  *  *     1  322P  *     402P  Departed:  40 minutes late.
* MDN  *  *     1  331P  *     410P  Departed:  39 minutes late.
* BER  *  *     1  340P  *     418P  Departed:  38 minutes late.
* HFD  *  *     1  355P  *     436P  Departed:  41 minutes late.
* WND  *  *     1  401P  *     445P  Departed:  44 minutes late.
* WNL  *  *     1  407P  *     450P  Departed:  43 minutes late.
* SPG  1  432P  *  *     512P  *     Arrived:  40 minutes late.
