* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  310P  *     310P  Departed:  On time.
* WFD  *  *     1  322P  *     327P  Departed:  5 minutes late.
* MDN  *  *     1  331P  *     335P  Departed:  4 minutes late.
* BER  *  *     1  340P  *     345P  Departed:  5 minutes late.
* HFD  *  *     1  355P  *     414P  Departed:  19 minutes late.
* WND  *  *     1  401P  *     423P  Departed:  22 minutes late.
* WNL  *  *     1  407P  *     429P  Departed:  22 minutes late.
* SPG  1  432P  *  *     452P  *     Arrived:  20 minutes late.
