* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  310P  *     315P  Departed:  5 minutes late.
* WFD  *  *     1  322P  *     333P  Departed:  11 minutes late.
* MDN  *  *     1  331P  *     345P  Departed:  14 minutes late.
* BER  *  *     1  340P  *     400P  Departed:  20 minutes late.
* HFD  *  *     1  355P  *     416P  Departed:  21 minutes late.
* WND  *  *     1  401P  *     427P  Departed:  26 minutes late.
* WNL  *  *     1  407P  *     445P  Departed:  38 minutes late.
* SPG  1  432P  *  *     508P  *     Arrived:  36 minutes late.
