* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  310P  *     310P  Departed:  On time.
* WFD  *  *     1  322P  *     325P  Departed:  3 minutes late.
* MDN  *  *     1  331P  *     334P  Departed:  3 minutes late.
* BER  *  *     1  340P  *     342P  Departed:  2 minutes late.
* HFD  *  *     1  355P  *     355P  Departed:  On time.
* WND  *  *     1  401P  *     403P  Departed:  2 minutes late.
* WNL  *  *     1  407P  *     409P  Departed:  2 minutes late.
* SPG  1  432P  *  *     432P  *     Arrived:  On time.
