* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
  SLQ  *  *     1  1035A
* RSP  1  1155A 1  1255P 1201P 1258P Arrived:  6 minutes late.           | Departed:  3 minutes late.
* PLB  1  122P  1  125P  126P  128P  Arrived:  4 minutes late.           | Departed:  3 minutes late.
  PRK  *  *     1  150P 
* WSP  *  *     1  229P  *     231P  Departed:  2 minutes late.
* POH  *  *     1  254P  *     254P  Departed:  On time.
* FTC  *  *     1  318P  *     318P  Departed:  On time.
* WHL  *  *     1  350P  *     350P  Departed:  On time.
* FED  *  *     1  416P  *     416P  Departed:  On time.
* SAR  *  *     1  445P  *     445P  Departed:  On time.
* SDY  *  *     1  518P  *     518P  Departed:  On time.
* ALB  1  540P  1  615P  538P  615P  Arrived:  2 minutes early.          | Departed:  On time.
* HUD  *  *     1  638P  *     638P  Departed:  On time.
* RHI  *  *     1  700P  *     700P  Departed:  On time.
* POU  *  *     1  715P  *     717P  Departed:  2 minutes late.
* CRT  *  *     1  756P  *     807P  Departed:  11 minutes late.
* YNY  *  *     1  817P  *     826P  Departed:  9 minutes late.
  NYP  1  855P  *  *
