* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1038A Departed:  3 minutes late.
* RSP  1  1155A 1  1255P 1159A 113P  Arrived:  4 minutes late.            |  Departed:  18 minutes late.
* PLB  1  122P  1  125P  141P  145P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* WSP  *  *     1  229P  *     247P  Departed:  18 minutes late.
* POH  *  *     1  254P  *     310P  Departed:  16 minutes late.
* FTC  *  *     1  318P  *     330P  Departed:  12 minutes late.
* WHL  *  *     1  350P  *     427P  Departed:  37 minutes late.
* FED  *  *     1  416P  *     452P  Departed:  36 minutes late.
* SAR  *  *     1  445P  *     517P  Departed:  32 minutes late.
* SDY  *  *     1  518P  *     546P  Departed:  28 minutes late.
* ALB  1  540P  1  615P  607P  625P  Arrived:  27 minutes late.           |  Departed:  10 minutes late.
* HUD  *  *     1  638P  *     651P  Departed:  13 minutes late.
* RHI  *  *     1  700P  *     714P  Departed:  14 minutes late.
* POU  *  *     1  715P  *     739P  Departed:  24 minutes late.
* CRT  *  *     1  756P  *     824P  Departed:  28 minutes late.
* YNY  *  *     1  817P  *     842P  Departed:  25 minutes late.
* NYP  1  850P  *  *     907P  *     Arrived:  17 minutes late.
