* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1030A Departed:  On time.
* RSP  1  1200P 1  100P  1213P 127P  Arrived:  13 minutes late.           |  Departed:  27 minutes late.
* PLB  1  127P  1  130P  154P  157P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* PRK  *  *     1  150P  *     216P  Departed:  26 minutes late.
* WSP  *  *     1  233P  *     300P  Departed:  27 minutes late.
* POH  *  *     1  258P  *     320P  Departed:  22 minutes late.
* FTC  *  *     1  322P  *     340P  Departed:  18 minutes late.
* WHL  *  *     1  354P  *     411P  Departed:  17 minutes late.
* FED  *  *     1  418P  *     436P  Departed:  18 minutes late.
* SAR  *  *     1  447P  *     500P  Departed:  13 minutes late.
* SDY  *  *     1  520P  *     536P  Departed:  16 minutes late.
* ALB  1  542P  1  615P  557P  626P  Arrived:  15 minutes late.           |  Departed:  11 minutes late.
* HUD  *  *     1  638P  *     654P  Departed:  16 minutes late.
* RHI  *  *     1  700P  *     716P  Departed:  16 minutes late.
* POU  *  *     1  715P  *     731P  Departed:  16 minutes late.
* CRT  *  *     1  756P  *     824P  Departed:  28 minutes late.
* YNY  *  *     1  817P  *     845P  Departed:  28 minutes late.
* NYG  1  855P  *  *     910P  *     Arrived:  15 minutes late.
