* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1202P 111P  Arrived:  7 minutes late.            |  Departed:  16 minutes late.
* PLB  1  122P  1  125P  138P  140P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* WSP  *  *     1  229P  *     237P  Departed:  8 minutes late.
* POH  *  *     1  254P  *     259P  Departed:  5 minutes late.
* FTC  *  *     1  318P  *     319P  Departed:  1 minute late.
* WHL  *  *     1  350P  *     350P  Departed:  On time.
* FED  *  *     1  416P  *     416P  Departed:  On time.
* SAR  *  *     1  445P  *     445P  Departed:  On time.
* SDY  *  *     1  518P  *     518P  Departed:  On time.
* ALB  1  540P  1  615P  537P  615P  Arrived:  3 minutes early.           |  Departed:  On time.
* HUD  *  *     1  638P  *     647P  Departed:  9 minutes late.
* RHI  *  *     1  700P  *     708P  Departed:  8 minutes late.
* POU  *  *     1  715P  *     722P  Departed:  7 minutes late.
* CRT  *  *     1  756P  *     802P  Departed:  6 minutes late.
* YNY  *  *     1  817P  *     823P  Departed:  6 minutes late.
* NYP  1  850P  *  *     849P  *     Arrived:  1 minute early.
