* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1025A Departed:  5 minutes late.
* SLQ  *  *     1  1035A *     1039A Departed:  4 minutes late.
* RSP  1  1155A 1  1255P 1204P 116P  Arrived:  9 minutes late.            |  Departed:  21 minutes late.
* PLB  1  122P  1  125P  143P  146P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* WSP  *  *     1  229P  *     245P  Departed:  16 minutes late.
* POH  *  *     1  254P  *     304P  Departed:  10 minutes late.
* FTC  *  *     1  318P  *     324P  Departed:  6 minutes late.
* WHL  *  *     1  350P  *     355P  Departed:  5 minutes late.
* FED  *  *     1  416P  *     419P  Departed:  3 minutes late.
* SAR  *  *     1  445P  *     445P  Departed:  On time.
* SDY  *  *     1  518P  *     518P  Departed:  On time.
* ALB  1  540P  1  615P  537P  615P  Arrived:  3 minutes early.           |  Departed:  On time.
* HUD  *  *     1  638P  *     639P  Departed:  1 minute late.
* RHI  *  *     1  700P  *     701P  Departed:  1 minute late.
* POU  *  *     1  715P  *     716P  Departed:  1 minute late.
* CRT  *  *     1  756P  *     759P  Departed:  3 minutes late.
* YNY  *  *     1  817P  *     819P  Departed:  2 minutes late.
* NYP  1  850P  *  *     840P  *     Arrived:  10 minutes early.
