* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1032A Departed:  2 minutes late.
  RSP  1  1200P 1  100P
  PLB  1  127P  1  130P
  PRK  *  *     1  150P 
  WSP  *  *     1  233P
  POH  *  *     1  258P
  FTC  *  *     1  322P
  WHL  *  *     1  354P
  FED  *  *     1  418P
  SAR  *  *     1  447P
  SDY  *  *     1  520P
* ALB  1  542P  1  615P  545P  615P  Arrived:  3 minutes late.            |  Departed:  On time.
* HUD  *  *     1  638P  *     648P  Departed:  10 minutes late.
* RHI  *  *     1  700P  *     712P  Departed:  12 minutes late.
* POU  *  *     1  715P  *     730P  Departed:  15 minutes late.
* CRT  *  *     1  756P  *     812P  Departed:  16 minutes late.
* YNY  *  *     1  817P  *     831P  Departed:  14 minutes late.
* NYG  1  855P  *  *     856P  *     Arrived:  1 minute late.
