* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1030A Departed:  On time.
* RSP  1  1200P 1  100P  1226P 118P  Arrived:  26 minutes late.           |  Departed:  18 minutes late.
* PLB  1  127P  1  130P  145P  148P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* PRK  *  *     1  150P  *     206P  Departed:  16 minutes late.
* WSP  *  *     1  233P  *     255P  Departed:  22 minutes late.
* POH  *  *     1  258P  *     316P  Departed:  18 minutes late.
* FTC  *  *     1  322P  *     340P  Departed:  18 minutes late.
* WHL  *  *     1  354P  *     422P  Departed:  28 minutes late.
* FED  *  *     1  418P  *     449P  Departed:  31 minutes late.
* SAR  *  *     1  447P  *     516P  Departed:  29 minutes late.
* SDY  *  *     1  520P  *     548P  Departed:  28 minutes late.
* ALB  1  542P  1  615P  608P  625P  Arrived:  26 minutes late.           |  Departed:  10 minutes late.
  HUD  *  *     1  638P
  RHI  *  *     1  700P
  POU  *  *     1  715P
  CRT  *  *     1  756P
  YNY  *  *     1  817P
* NYG  1  855P  *  *     952P  *     Arrived:  57 minutes late.
