* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
  SLQ  *  *     1  1030A
* RSP  1  1200P 1  100P  1158A 118P  Arrived:  2 minutes early.          | Departed:  18 minutes late.
* PLB  1  127P  1  130P  146P  150P  Arrived:  19 minutes late.          | Departed:  20 minutes late.
  PRK  *  *     1  150P 
* WSP  *  *     1  233P  *     302P  Departed:  29 minutes late.
  POH  *  *     1  258P
  FTC  *  *     1  322P
* WHL  *  *     1  354P  *     418P  Departed:  24 minutes late.
* FED  *  *     1  418P  *     444P  Departed:  26 minutes late.
* SAR  *  *     1  447P  *     507P  Departed:  20 minutes late.
* SDY  *  *     1  520P  *     533P  Departed:  13 minutes late.
* ALB  1  542P  1  615P  552P  615P  Arrived:  10 minutes late.          | Departed:  On time.
* HUD  *  *     1  638P  *     648P  Departed:  10 minutes late.
* RHI  *  *     1  700P  *     710P  Departed:  10 minutes late.
* POU  *  *     1  715P  *     725P  Departed:  10 minutes late.
* CRT  *  *     1  756P  *     809P  Departed:  13 minutes late.
* YNY  *  *     1  817P  *     833P  Departed:  16 minutes late.
  NYG  1  855P  *  *
