* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1207P 119P  Arrived:  12 minutes late.           |  Departed:  24 minutes late.
* PLB  1  122P  1  125P  149P  152P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* WSP  *  *     1  229P  *     253P  Departed:  24 minutes late.
* POH  *  *     1  254P  *     313P  Departed:  19 minutes late.
* FTC  *  *     1  318P  *     334P  Departed:  16 minutes late.
* WHL  *  *     1  350P  *     405P  Departed:  15 minutes late.
* FED  *  *     1  416P  *     431P  Departed:  15 minutes late.
* SAR  *  *     1  445P  *     453P  Departed:  8 minutes late.
* SDY  *  *     1  518P  *     521P  Departed:  3 minutes late.
* ALB  1  540P  1  615P  541P  615P  Arrived:  1 minute late.             |  Departed:  On time.
* HUD  *  *     1  638P  *     638P  Departed:  On time.
* RHI  *  *     1  700P  *     700P  Departed:  On time.
* POU  *  *     1  715P  *     715P  Departed:  On time.
* CRT  *  *     1  756P  *     758P  Departed:  2 minutes late.
* YNY  *  *     1  817P  *     820P  Departed:  3 minutes late.
* NYP  1  850P  *  *     844P  *     Arrived:  6 minutes early.
