* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1022A Departed:  2 minutes late.
* SLQ  *  *     1  1035A *     1037A Departed:  2 minutes late.
* RSP  1  1155A 1  1255P 1207P 108P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* PLB  1  125P  1  125P  135P  138P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* PRK  *  *     1  145P  *     156P  Departed:  11 minutes late.
* WSP  *  *     1  229P  *     241P  Departed:  12 minutes late.
* POH  *  *     1  254P  *     302P  Departed:  8 minutes late.
* FTC  *  *     1  318P  *     323P  Departed:  5 minutes late.
* WHL  *  *     1  350P  *     355P  Departed:  5 minutes late.
* FED  *  *     1  416P  *     420P  Departed:  4 minutes late.
* SAR  *  *     1  445P  *     445P  Departed:  On time.
* SDY  *  *     1  518P  *     518P  Departed:  On time.
* ALB  1  540P  1  615P  537P  615P  Arrived:  3 minutes early.           |  Departed:  On time.
* HUD  *  *     1  638P  *     639P  Departed:  1 minute late.
* RHI  *  *     1  700P  *     707P  Departed:  7 minutes late.
* POU  *  *     1  715P  *     722P  Departed:  7 minutes late.
* CRT  *  *     1  756P  *     808P  Departed:  12 minutes late.
* YNY  *  *     1  817P  *     831P  Departed:  14 minutes late.
* NYP  1  850P  *  *     853P  *     Arrived:  3 minutes late.
