* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1224P 119P  Arrived:  29 minutes late.           |  Departed:  24 minutes late.
  PLB  1  125P  1  125P
  PRK  *  *     1  145P
* WSP  *  *     1  229P  *     253P  Departed:  24 minutes late.
* POH  *  *     1  254P  *     314P  Departed:  20 minutes late.
* FTC  *  *     1  318P  *     335P  Departed:  17 minutes late.
* WHL  *  *     1  350P  *     407P  Departed:  17 minutes late.
* FED  *  *     1  416P  *     433P  Departed:  17 minutes late.
* SAR  *  *     1  445P  *     455P  Departed:  10 minutes late.
* SDY  *  *     1  518P  *     522P  Departed:  4 minutes late.
* ALB  1  540P  1  615P  543P  615P  Arrived:  3 minutes late.            |  Departed:  On time.
* HUD  *  *     1  638P  *     639P  Departed:  1 minute late.
* RHI  *  *     1  700P  *     701P  Departed:  1 minute late.
* POU  *  *     1  715P  *     715P  Departed:  On time.
* CRT  *  *     1  756P  *     810P  Departed:  14 minutes late.
* YNY  *  *     1  817P  *     831P  Departed:  14 minutes late.
* NYP  1  850P  *  *     858P  *     Arrived:  8 minutes late.
