* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1030A Departed:  On time.
* RSP  1  1200P 1  100P  1215P 120P  Arrived:  15 minutes late.           |  Departed:  20 minutes late.
* PLB  1  127P  1  130P  149P  152P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* PRK  *  *     1  150P  *     213P  Departed:  23 minutes late.
* WSP  *  *     1  233P  *     324P  Departed:  51 minutes late.
* POH  *  *     1  258P  *     346P  Departed:  48 minutes late.
* FTC  *  *     1  322P  *     410P  Departed:  48 minutes late.
* WHL  *  *     1  354P  *     441P  Departed:  47 minutes late.
* FED  *  *     1  418P  *     507P  Departed:  49 minutes late.
* SAR  *  *     1  447P  *     531P  Departed:  44 minutes late.
* SDY  *  *     1  520P  *     559P  Departed:  39 minutes late.
* ALB  1  542P  1  615P  618P  636P  Arrived:  36 minutes late.           |  Departed:  21 minutes late.
* HUD  *  *     1  638P  *     705P  Departed:  27 minutes late.
* RHI  *  *     1  700P  *     726P  Departed:  26 minutes late.
* POU  *  *     1  715P  *     803P  Departed:  48 minutes late.
* CRT  *  *     1  756P  *     856P  Departed:  1 hour late.
* YNY  *  *     1  817P  *     915P  Departed:  58 minutes late.
  NYG  1  855P  *  *
