* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1159A 111P  Arrived:  4 minutes late.            |  Departed:  16 minutes late.
* PLB  1  122P  1  125P  139P  141P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* WSP  *  *     1  229P  *     241P  Departed:  12 minutes late.
* POH  *  *     1  254P  *     302P  Departed:  8 minutes late.
* FTC  *  *     1  318P  *     322P  Departed:  4 minutes late.
* WHL  *  *     1  350P  *     359P  Departed:  9 minutes late.
* FED  *  *     1  416P  *     427P  Departed:  11 minutes late.
* SAR  *  *     1  445P  *     449P  Departed:  4 minutes late.
* SDY  *  *     1  518P  *     518P  Departed:  On time.
* ALB  1  540P  1  615P  539P  615P  Arrived:  1 minute early.            |  Departed:  On time.
* HUD  *  *     1  638P  *     638P  Departed:  On time.
* RHI  *  *     1  700P  *     700P  Departed:  On time.
* POU  *  *     1  715P  *     719P  Departed:  4 minutes late.
* CRT  *  *     1  756P  *     803P  Departed:  7 minutes late.
* YNY  *  *     1  817P  *     825P  Departed:  8 minutes late.
* NYP  1  850P  *  *     847P  *     Arrived:  3 minutes early.
