* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1039A Departed:  9 minutes late.
* RSP  1  1200P 1  100P  1211P 100P  Arrived:  11 minutes late.           |  Departed:  On time.
* PLB  1  127P  1  130P  128P  132P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PRK  *  *     1  150P  *     153P  Departed:  3 minutes late.
* WSP  *  *     1  233P  *     240P  Departed:  7 minutes late.
* POH  *  *     1  258P  *     259P  Departed:  1 minute late.
* FTC  *  *     1  322P  *     322P  Departed:  On time.
* WHL  *  *     1  354P  *     356P  Departed:  2 minutes late.
* FED  *  *     1  418P  *     421P  Departed:  3 minutes late.
* SAR  *  *     1  447P  *     447P  Departed:  On time.
* SDY  *  *     1  520P  *     520P  Departed:  On time.
* ALB  1  542P  1  615P  539P  615P  Arrived:  3 minutes early.           |  Departed:  On time.
* HUD  *  *     1  638P  *     640P  Departed:  2 minutes late.
* RHI  *  *     1  700P  *     703P  Departed:  3 minutes late.
* POU  *  *     1  715P  *     720P  Departed:  5 minutes late.
* CRT  *  *     1  756P  *     818P  Departed:  22 minutes late.
* YNY  *  *     1  817P  *     838P  Departed:  21 minutes late.
* NYG  1  855P  *  *     904P  *     Arrived:  9 minutes late.
