* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1030A Departed:  On time.
* RSP  1  1200P 1  100P  1219P 116P  Arrived:  19 minutes late.           |  Departed:  16 minutes late.
* PLB  1  127P  1  130P  143P  146P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* PRK  *  *     1  150P  *     205P  Departed:  15 minutes late.
* WSP  *  *     1  233P  *     252P  Departed:  19 minutes late.
* POH  *  *     1  258P  *     312P  Departed:  14 minutes late.
* FTC  *  *     1  322P  *     340P  Departed:  18 minutes late.
* WHL  *  *     1  354P  *     413P  Departed:  19 minutes late.
* FED  *  *     1  418P  *     444P  Departed:  26 minutes late.
* SAR  *  *     1  447P  *     509P  Departed:  22 minutes late.
* SDY  *  *     1  520P  *     536P  Departed:  16 minutes late.
* ALB  1  542P  1  615P  558P  617P  Arrived:  16 minutes late.           |  Departed:  2 minutes late.
* HUD  *  *     1  638P  *     648P  Departed:  10 minutes late.
* RHI  *  *     1  700P  *     711P  Departed:  11 minutes late.
* POU  *  *     1  715P  *     734P  Departed:  19 minutes late.
* CRT  *  *     1  756P  *     819P  Departed:  23 minutes late.
* YNY  *  *     1  817P  *     839P  Departed:  22 minutes late.
* NYG  1  855P  *  *     902P  *     Arrived:  7 minutes late.
