* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1207P 139P  Arrived:  12 minutes late.           |  Departed:  44 minutes late.
* PLB  1  122P  1  125P  208P  212P  Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* WSP  *  *     1  229P  *     318P  Departed:  49 minutes late.
* POH  *  *     1  254P  *     339P  Departed:  45 minutes late.
* FTC  *  *     1  318P  *     359P  Departed:  41 minutes late.
* WHL  *  *     1  350P  *     435P  Departed:  45 minutes late.
* FED  *  *     1  416P  *     501P  Departed:  45 minutes late.
* SAR  *  *     1  445P  *     525P  Departed:  40 minutes late.
* SDY  *  *     1  518P  *     556P  Departed:  38 minutes late.
* ALB  1  540P  1  615P  617P  653P  Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* HUD  *  *     1  638P  *     720P  Departed:  42 minutes late.
* RHI  *  *     1  700P  *     744P  Departed:  44 minutes late.
* POU  *  *     1  715P  *     801P  Departed:  46 minutes late.
* CRT  *  *     1  756P  *     906P  Departed:  1 hour, 10 minutes late.
* YNY  *  *     1  817P  *     925P  Departed:  1 hour, 8 minutes late.
* NYP  1  850P  *  *     950P  *     Arrived:  1 hour late.
