* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1030A Departed:  On time.
* RSP  1  1200P 1  100P  1201P 100P  Arrived:  1 minute late.             |  Departed:  On time.
* PLB  1  127P  1  130P  127P  130P  Arrived:  On time.                   |  Departed:  On time.
* PRK  *  *     1  150P  *     150P  Departed:  On time.
* WSP  *  *     1  233P  *     233P  Departed:  On time.
* POH  *  *     1  258P  *     258P  Departed:  On time.
* FTC  *  *     1  322P  *     322P  Departed:  On time.
* WHL  *  *     1  354P  *     355P  Departed:  1 minute late.
* FED  *  *     1  418P  *     420P  Departed:  2 minutes late.
* SAR  *  *     1  447P  *     447P  Departed:  On time.
* SDY  *  *     1  520P  *     520P  Departed:  On time.
* ALB  1  542P  1  615P  539P  615P  Arrived:  3 minutes early.           |  Departed:  On time.
* HUD  *  *     1  638P  *     739P  Departed:  1 hour, 1 minute late.
  RHI  *  *     1  700P
  POU  *  *     1  715P
  CRT  *  *     1  756P
* YNY  *  *     1  817P  *     824P  Departed:  7 minutes late.
* NYG  1  855P  *  *     847P  *     Arrived:  8 minutes early.
