* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1206P 103P  Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* PLB  1  122P  1  125P  131P  133P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* WSP  *  *     1  229P  *     235P  Departed:  6 minutes late.
* POH  *  *     1  254P  *     255P  Departed:  1 minute late.
* FTC  *  *     1  318P  *     318P  Departed:  On time.
* WHL  *  *     1  350P  *     350P  Departed:  On time.
* FED  *  *     1  416P  *     416P  Departed:  On time.
* SAR  *  *     1  445P  *     445P  Departed:  On time.
* SDY  *  *     1  518P  *     518P  Departed:  On time.
* ALB  1  540P  1  615P  539P  615P  Arrived:  1 minute early.            |  Departed:  On time.
* HUD  *  *     1  638P  *     648P  Departed:  10 minutes late.
* RHI  *  *     1  700P  *     710P  Departed:  10 minutes late.
* POU  *  *     1  715P  *     728P  Departed:  13 minutes late.
* CRT  *  *     1  756P  *     821P  Departed:  25 minutes late.
* YNY  *  *     1  817P  *     841P  Departed:  24 minutes late.
* NYP  1  850P  *  *     910P  *     Arrived:  20 minutes late.
