* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1030A Departed:  On time.
* RSP  1  1200P 1  100P  1157A 117P  Arrived:  3 minutes early.           |  Departed:  17 minutes late.
* PLB  1  127P  1  130P  145P  148P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* WSP  *  *     1  233P  *     255P  Departed:  22 minutes late.
* POH  *  *     1  258P  *     315P  Departed:  17 minutes late.
* FTC  *  *     1  322P  *     336P  Departed:  14 minutes late.
* WHL  *  *     1  354P  *     415P  Departed:  21 minutes late.
* FED  *  *     1  418P  *     440P  Departed:  22 minutes late.
* SAR  *  *     1  447P  *     503P  Departed:  16 minutes late.
* SDY  *  *     1  520P  *     533P  Departed:  13 minutes late.
* ALB  1  542P  1  615P  553P  615P  Arrived:  11 minutes late.           |  Departed:  On time.
* HUD  *  *     1  638P  *     639P  Departed:  1 minute late.
* RHI  *  *     1  700P  *     703P  Departed:  3 minutes late.
* POU  *  *     1  715P  *     719P  Departed:  4 minutes late.
* CRT  *  *     1  756P  *     804P  Departed:  8 minutes late.
* YNY  *  *     1  817P  *     823P  Departed:  6 minutes late.
  NYG  1  855P  *  *
