* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1037A Departed:  2 minutes late.
* RSP  1  1155A 1  1255P 1200P 123P  Arrived:  5 minutes late.            |  Departed:  28 minutes late.
* PLB  1  122P  1  125P  151P  155P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* WSP  *  *     1  229P  *     254P  Departed:  25 minutes late.
* POH  *  *     1  254P  *     313P  Departed:  19 minutes late.
* FTC  *  *     1  318P  *     334P  Departed:  16 minutes late.
* WHL  *  *     1  350P  *     406P  Departed:  16 minutes late.
* FED  *  *     1  416P  *     430P  Departed:  14 minutes late.
* SAR  *  *     1  445P  *     456P  Departed:  11 minutes late.
* SDY  *  *     1  518P  *     524P  Departed:  6 minutes late.
* ALB  1  540P  1  615P  543P  617P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* HUD  *  *     1  638P  *     644P  Departed:  6 minutes late.
* RHI  *  *     1  700P  *     706P  Departed:  6 minutes late.
* POU  *  *     1  715P  *     720P  Departed:  5 minutes late.
* CRT  *  *     1  756P  *     759P  Departed:  3 minutes late.
* YNY  *  *     1  817P  *     822P  Departed:  5 minutes late.
* NYP  1  850P  *  *     859P  *     Arrived:  9 minutes late.
