* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1030A Departed:  On time.
* RSP  1  1200P 1  100P  1158A 101P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PLB  1  127P  1  130P  130P  132P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WSP  *  *     1  233P  *     249P  Departed:  16 minutes late.
* POH  *  *     1  258P  *     309P  Departed:  11 minutes late.
* FTC  *  *     1  322P  *     329P  Departed:  7 minutes late.
* WHL  *  *     1  354P  *     407P  Departed:  13 minutes late.
* FED  *  *     1  418P  *     433P  Departed:  15 minutes late.
* SAR  *  *     1  447P  *     456P  Departed:  9 minutes late.
* SDY  *  *     1  520P  *     523P  Departed:  3 minutes late.
* ALB  1  542P  1  615P  543P  615P  Arrived:  1 minute late.             |  Departed:  On time.
* HUD  *  *     1  638P  *     643P  Departed:  5 minutes late.
* RHI  *  *     1  700P  *     717P  Departed:  17 minutes late.
* POU  *  *     1  715P  *     735P  Departed:  20 minutes late.
* CRT  *  *     1  756P  *     829P  Departed:  33 minutes late.
* YNY  *  *     1  817P  *     850P  Departed:  33 minutes late.
  NYG  1  855P  *  *
