* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  MTR  *  *     1  1020A
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1201P 102P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PLB  1  125P  1  125P  130P  135P  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* PRK  *  *     1  150P  *     152P  Departed:  7 minutes late.
* WSP  *  *     1  229P  *     239P  Departed:  10 minutes late.
* POH  *  *     1  254P  *     259P  Departed:  5 minutes late.
* FTC  *  *     1  318P  *     321P  Departed:  3 minutes late.
* WHL  *  *     1  350P  *     354P  Departed:  4 minutes late.
* FED  *  *     1  416P  *     419P  Departed:  3 minutes late.
* SAR  *  *     1  445P  *     445P  Departed:  On time.
* SDY  *  *     1  518P  *     518P  Departed:  On time.
* ALB  1  540P  1  615P  537P  615P  Arrived:  3 minutes early.           |  Departed:  On time.
* HUD  *  *     1  638P  *     646P  Departed:  8 minutes late.
* RHI  *  *     1  700P  *     709P  Departed:  9 minutes late.
* POU  *  *     1  715P  *     725P  Departed:  10 minutes late.
* CRT  *  *     1  756P  *     821P  Departed:  25 minutes late.
* YNY  *  *     1  817P  *     839P  Departed:  22 minutes late.
* NYP  1  850P  *  *     908P  *     Arrived:  18 minutes late.
