* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1030A Departed:  On time.
* RSP  1  1200P 1  100P  1154A 100P  Arrived:  6 minutes early.           |  Departed:  On time.
* PLB  1  127P  1  130P  132P  135P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PRK  *  *     1  150P  *     154P  Departed:  4 minutes late.
* WSP  *  *     1  233P  *     242P  Departed:  9 minutes late.
* POH  *  *     1  258P  *     303P  Departed:  5 minutes late.
* FTC  *  *     1  322P  *     326P  Departed:  4 minutes late.
* WHL  *  *     1  354P  *     358P  Departed:  4 minutes late.
* FED  *  *     1  418P  *     423P  Departed:  5 minutes late.
* SAR  *  *     1  447P  *     447P  Departed:  On time.
* SDY  *  *     1  520P  *     520P  Departed:  On time.
* ALB  1  542P  1  615P  540P  621P  Arrived:  2 minutes early.           |  Departed:  6 minutes late.
* HUD  *  *     1  638P  *     649P  Departed:  11 minutes late.
* RHI  *  *     1  700P  *     711P  Departed:  11 minutes late.
* POU  *  *     1  715P  *     725P  Departed:  10 minutes late.
* CRT  *  *     1  756P  *     809P  Departed:  13 minutes late.
* YNY  *  *     1  817P  *     828P  Departed:  11 minutes late.
* NYG  1  855P  *  *     915P  *     Arrived:  20 minutes late.
