* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1030A Departed:  On time.
* RSP  1  1200P 1  100P  1155A 100P  Arrived:  5 minutes early.           |  Departed:  On time.
* PLB  1  127P  1  130P  129P  133P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WSP  *  *     1  233P  *     235P  Departed:  2 minutes late.
* POH  *  *     1  258P  *     258P  Departed:  On time.
* FTC  *  *     1  322P  *     322P  Departed:  On time.
* WHL  *  *     1  354P  *     400P  Departed:  6 minutes late.
* FED  *  *     1  418P  *     428P  Departed:  10 minutes late.
* SAR  *  *     1  447P  *     450P  Departed:  3 minutes late.
* SDY  *  *     1  520P  *     520P  Departed:  On time.
* ALB  1  542P  1  615P  541P  615P  Arrived:  1 minute early.            |  Departed:  On time.
* HUD  *  *     1  638P  *     639P  Departed:  1 minute late.
* RHI  *  *     1  700P  *     700P  Departed:  On time.
* POU  *  *     1  715P  *     721P  Departed:  6 minutes late.
* CRT  *  *     1  756P  *     804P  Departed:  8 minutes late.
* YNY  *  *     1  817P  *     825P  Departed:  8 minutes late.
* NYG  1  855P  *  *     850P  *     Arrived:  5 minutes early.
