* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1220P 120P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* PLB  1  122P  1  125P  149P  151P  Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* WSP  *  *     1  229P  *     251P  Departed:  22 minutes late.
* POH  *  *     1  254P  *     311P  Departed:  17 minutes late.
* FTC  *  *     1  318P  *     331P  Departed:  13 minutes late.
* WHL  *  *     1  350P  *     402P  Departed:  12 minutes late.
* FED  *  *     1  416P  *     427P  Departed:  11 minutes late.
* SAR  *  *     1  445P  *     453P  Departed:  8 minutes late.
* SDY  *  *     1  518P  *     521P  Departed:  3 minutes late.
* ALB  1  540P  1  615P  540P  615P  Arrived:  On time.                   |  Departed:  On time.
* HUD  *  *     1  638P  *     644P  Departed:  6 minutes late.
* RHI  *  *     1  700P  *     705P  Departed:  5 minutes late.
* POU  *  *     1  715P  *     719P  Departed:  4 minutes late.
* CRT  *  *     1  756P  *     802P  Departed:  6 minutes late.
* YNY  *  *     1  817P  *     821P  Departed:  4 minutes late.
* NYP  1  850P  *  *     843P  *     Arrived:  7 minutes early.
