* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1159A 1257P Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* PLB  1  122P  1  125P  126P  138P  Arrived:  4 minutes late.            |  Departed:  13 minutes late.
* WSP  *  *     1  229P  *     244P  Departed:  15 minutes late.
* POH  *  *     1  254P  *     304P  Departed:  10 minutes late.
* FTC  *  *     1  318P  *     324P  Departed:  6 minutes late.
* WHL  *  *     1  350P  *     403P  Departed:  13 minutes late.
* FED  *  *     1  416P  *     430P  Departed:  14 minutes late.
* SAR  *  *     1  445P  *     456P  Departed:  11 minutes late.
* SDY  *  *     1  518P  *     526P  Departed:  8 minutes late.
* ALB  1  540P  1  615P  547P  615P  Arrived:  7 minutes late.            |  Departed:  On time.
* HUD  *  *     1  638P  *     638P  Departed:  On time.
* RHI  *  *     1  700P  *     700P  Departed:  On time.
* POU  *  *     1  715P  *     723P  Departed:  8 minutes late.
* CRT  *  *     1  756P  *     805P  Departed:  9 minutes late.
* YNY  *  *     1  817P  *     825P  Departed:  8 minutes late.
* NYP  1  850P  *  *     848P  *     Arrived:  2 minutes early.
