* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
  RSP  1  1155A 1  1255P
  PLB  1  122P  1  125P
  WSP  *  *     1  229P
  POH  *  *     1  254P
  FTC  *  *     1  318P
  WHL  *  *     1  350P
  FED  *  *     1  416P
* SAR  *  *     1  445P  *     445P  Departed:  On time.
  SDY  *  *     1  518P
* ALB  1  540P  1  615P  539P  615P  Arrived:  1 minute early.            |  Departed:  On time.
* HUD  *  *     1  638P  *     641P  Departed:  3 minutes late.
* RHI  *  *     1  700P  *     704P  Departed:  4 minutes late.
* POU  *  *     1  715P  *     718P  Departed:  3 minutes late.
* CRT  *  *     1  756P  *     759P  Departed:  3 minutes late.
* YNY  *  *     1  817P  *     818P  Departed:  1 minute late.
* NYP  1  850P  *  *     839P  *     Arrived:  11 minutes early.
