* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1046A Departed:  11 minutes late.
* RSP  1  1155A 1  1255P 1217P 117P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* PLB  1  122P  1  125P  146P  149P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* WSP  *  *     1  229P  *     307P  Departed:  38 minutes late.
* POH  *  *     1  254P  *     328P  Departed:  34 minutes late.
  FTC  *  *     1  318P
* WHL  *  *     1  350P  *     421P  Departed:  31 minutes late.
* FED  *  *     1  416P  *     446P  Departed:  30 minutes late.
* SAR  *  *     1  445P  *     508P  Departed:  23 minutes late.
* SDY  *  *     1  518P  *     537P  Departed:  19 minutes late.
* ALB  1  540P  1  615P  557P  622P  Arrived:  17 minutes late.           |  Departed:  7 minutes late.
* HUD  *  *     1  638P  *     648P  Departed:  10 minutes late.
* RHI  *  *     1  700P  *     710P  Departed:  10 minutes late.
* POU  *  *     1  715P  *     724P  Departed:  9 minutes late.
* CRT  *  *     1  756P  *     804P  Departed:  8 minutes late.
* YNY  *  *     1  817P  *     826P  Departed:  9 minutes late.
* NYP  1  850P  *  *     849P  *     Arrived:  1 minute early.
