* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
  SLQ  *  *     1  1035A
* RSP  1  1155A 1  1255P 1157A 138P  Arrived:  2 minutes late.            |  Departed:  43 minutes late.
* PLB  1  122P  1  125P  206P  209P  Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* WSP  *  *     1  229P  *     310P  Departed:  41 minutes late.
* POH  *  *     1  254P  *     331P  Departed:  37 minutes late.
* FTC  *  *     1  318P  *     351P  Departed:  33 minutes late.
* WHL  *  *     1  350P  *     423P  Departed:  33 minutes late.
* FED  *  *     1  416P  *     448P  Departed:  32 minutes late.
* SAR  *  *     1  445P  *     510P  Departed:  25 minutes late.
* SDY  *  *     1  518P  *     539P  Departed:  21 minutes late.
* ALB  1  540P  1  615P  600P  617P  Arrived:  20 minutes late.           |  Departed:  2 minutes late.
* HUD  *  *     1  638P  *     641P  Departed:  3 minutes late.
* RHI  *  *     1  700P  *     703P  Departed:  3 minutes late.
* POU  *  *     1  715P  *     718P  Departed:  3 minutes late.
* CRT  *  *     1  756P  *     757P  Departed:  1 minute late.
* YNY  *  *     1  817P  *     819P  Departed:  2 minutes late.
* NYP  1  850P  *  *     842P  *     Arrived:  8 minutes early.
