* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1017A Departed:  2 minutes late.
* SLQ  *  *     1  1030A *     1033A Departed:  3 minutes late.
* RSP  1  1200P 1  100P  1216P 125P  Arrived:  16 minutes late.           |  Departed:  25 minutes late.
* PLB  1  127P  1  130P  154P  202P  Arrived:  27 minutes late.           |  Departed:  32 minutes late.
* PRK  *  *     1  150P  *     222P  Departed:  32 minutes late.
* WSP  *  *     1  233P  *     314P  Departed:  41 minutes late.
* POH  *  *     1  258P  *     335P  Departed:  37 minutes late.
* FTC  *  *     1  322P  *     356P  Departed:  34 minutes late.
* WHL  *  *     1  354P  *     429P  Departed:  35 minutes late.
* FED  *  *     1  418P  *     454P  Departed:  36 minutes late.
* SAR  *  *     1  447P  *     519P  Departed:  32 minutes late.
* SDY  *  *     1  520P  *     554P  Departed:  34 minutes late.
* ALB  1  542P  1  615P  616P  805P  Arrived:  34 minutes late.           |  Departed:  1 hour, 50 minutes late.
* HUD  *  *     1  638P  *     832P  Departed:  1 hour, 54 minutes late.
* RHI  *  *     1  700P  *     855P  Departed:  1 hour, 55 minutes late.
* POU  *  *     1  715P  *     915P  Departed:  2 hours late.
* CRT  *  *     1  756P  *     959P  Departed:  2 hours, 3 minutes late.
* YNY  *  *     1  817P  *     1020P Departed:  2 hours, 3 minutes late.
  NYG  1  855P  *  *
