* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1206P 104P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* PLB  1  122P  1  125P  132P  137P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* WSP  *  *     1  229P  *     238P  Departed:  9 minutes late.
* POH  *  *     1  254P  *     303P  Departed:  9 minutes late.
* FTC  *  *     1  318P  *     323P  Departed:  5 minutes late.
* WHL  *  *     1  350P  *     359P  Departed:  9 minutes late.
* FED  *  *     1  416P  *     425P  Departed:  9 minutes late.
* SAR  *  *     1  445P  *     449P  Departed:  4 minutes late.
* SDY  *  *     1  518P  *     518P  Departed:  On time.
* ALB  1  540P  1  615P  537P  615P  Arrived:  3 minutes early.           |  Departed:  On time.
* HUD  *  *     1  638P  *     650P  Departed:  12 minutes late.
* RHI  *  *     1  700P  *     712P  Departed:  12 minutes late.
* POU  *  *     1  715P  *     727P  Departed:  12 minutes late.
* CRT  *  *     1  756P  *     815P  Departed:  19 minutes late.
* YNY  *  *     1  817P  *     837P  Departed:  20 minutes late.
* NYP  1  850P  *  *     901P  *     Arrived:  11 minutes late.
