* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1152A 1255P Arrived:  3 minutes early.           |  Departed:  On time.
* PLB  1  122P  1  125P  123P  129P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* WSP  *  *     1  229P  *     229P  Departed:  On time.
* POH  *  *     1  254P  *     254P  Departed:  On time.
* FTC  *  *     1  318P  *     318P  Departed:  On time.
* WHL  *  *     1  350P  *     350P  Departed:  On time.
* FED  *  *     1  416P  *     416P  Departed:  On time.
* SAR  *  *     1  445P  *     445P  Departed:  On time.
* SDY  *  *     1  518P  *     518P  Departed:  On time.
* ALB  1  540P  1  615P  537P  615P  Arrived:  3 minutes early.           |  Departed:  On time.
* HUD  *  *     1  638P  *     638P  Departed:  On time.
* RHI  *  *     1  700P  *     700P  Departed:  On time.
* POU  *  *     1  715P  *     715P  Departed:  On time.
* CRT  *  *     1  756P  *     756P  Departed:  On time.
* YNY  *  *     1  817P  *     818P  Departed:  1 minute late.
* NYP  1  850P  *  *     842P  *     Arrived:  8 minutes early.
