* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  MTR  *  *     1  1020A
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1155A 123P  Arrived:  On time.                   |  Departed:  28 minutes late.
* PLB  1  122P  1  125P  150P  155P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* WSP  *  *     1  229P  *     254P  Departed:  25 minutes late.
* POH  *  *     1  254P  *     313P  Departed:  19 minutes late.
* FTC  *  *     1  318P  *     334P  Departed:  16 minutes late.
* WHL  *  *     1  350P  *     407P  Departed:  17 minutes late.
* FED  *  *     1  416P  *     431P  Departed:  15 minutes late.
* SAR  *  *     1  445P  *     453P  Departed:  8 minutes late.
* SDY  *  *     1  518P  *     522P  Departed:  4 minutes late.
* ALB  1  540P  1  615P  544P  615P  Arrived:  4 minutes late.            |  Departed:  On time.
* HUD  *  *     1  638P  *     639P  Departed:  1 minute late.
* RHI  *  *     1  700P  *     701P  Departed:  1 minute late.
* POU  *  *     1  715P  *     715P  Departed:  On time.
* CRT  *  *     1  756P  *     757P  Departed:  1 minute late.
* YNY  *  *     1  817P  *     817P  Departed:  On time.
* NYP  1  850P  *  *     840P  *     Arrived:  10 minutes early.
