* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1205P 1258P Arrived:  10 minutes late.           |  Departed:  3 minutes late.
* PLB  1  125P  1  125P  125P  127P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PRK  *  *     1  145P  *     146P  Departed:  1 minute late.
* WSP  *  *     1  229P  *     230P  Departed:  1 minute late.
* POH  *  *     1  254P  *     254P  Departed:  On time.
* FTC  *  *     1  318P  *     318P  Departed:  On time.
* WHL  *  *     1  350P  *     350P  Departed:  On time.
* FED  *  *     1  416P  *     416P  Departed:  On time.
* SAR  *  *     1  445P  *     445P  Departed:  On time.
* SDY  *  *     1  518P  *     518P  Departed:  On time.
* ALB  1  540P  1  615P  538P  615P  Arrived:  2 minutes early.           |  Departed:  On time.
* HUD  *  *     1  638P  *     658P  Departed:  20 minutes late.
* RHI  *  *     1  700P  *     719P  Departed:  19 minutes late.
* POU  *  *     1  715P  *     733P  Departed:  18 minutes late.
* CRT  *  *     1  756P  *     818P  Departed:  22 minutes late.
* YNY  *  *     1  817P  *     838P  Departed:  21 minutes late.
* NYP  1  850P  *  *     908P  *     Arrived:  18 minutes late.
