* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1157A 1255P Arrived:  2 minutes late.            |  Departed:  On time.
* PLB  1  122P  1  125P  130P  132P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* WSP  *  *     1  229P  *     234P  Departed:  5 minutes late.
* POH  *  *     1  254P  *     316P  Departed:  22 minutes late.
* FTC  *  *     1  318P  *     337P  Departed:  19 minutes late.
* WHL  *  *     1  350P  *     410P  Departed:  20 minutes late.
* FED  *  *     1  416P  *     435P  Departed:  19 minutes late.
* SAR  *  *     1  445P  *     457P  Departed:  12 minutes late.
* SDY  *  *     1  518P  *     526P  Departed:  8 minutes late.
* ALB  1  540P  1  615P  547P  624P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* HUD  *  *     1  638P  *     649P  Departed:  11 minutes late.
* RHI  *  *     1  700P  *     713P  Departed:  13 minutes late.
* POU  *  *     1  715P  *     731P  Departed:  16 minutes late.
* CRT  *  *     1  756P  *     821P  Departed:  25 minutes late.
* YNY  *  *     1  817P  *     839P  Departed:  22 minutes late.
* NYP  1  850P  *  *     904P  *     Arrived:  6 minutes early.
