* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1212P 102P  Arrived:  17 minutes late.           |  Departed:  7 minutes late.
* PLB  1  122P  1  125P  131P  133P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* WSP  *  *     1  229P  *     307P  Departed:  38 minutes late.
* POH  *  *     1  254P  *     327P  Departed:  33 minutes late.
* FTC  *  *     1  318P  *     348P  Departed:  30 minutes late.
* WHL  *  *     1  350P  *     421P  Departed:  31 minutes late.
* FED  *  *     1  416P  *     446P  Departed:  30 minutes late.
* SAR  *  *     1  445P  *     509P  Departed:  24 minutes late.
* SDY  *  *     1  518P  *     536P  Departed:  18 minutes late.
* ALB  1  540P  1  615P  556P  615P  Arrived:  16 minutes late.           |  Departed:  On time.
* HUD  *  *     1  638P  *     639P  Departed:  1 minute late.
* RHI  *  *     1  700P  *     703P  Departed:  3 minutes late.
* POU  *  *     1  715P  *     724P  Departed:  9 minutes late.
* CRT  *  *     1  756P  *     809P  Departed:  13 minutes late.
* YNY  *  *     1  817P  *     830P  Departed:  13 minutes late.
* NYP  1  850P  *  *     852P  *     Arrived:  2 minutes late.
