* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1115A 100P  Arrived:  40 minutes early.          |  Departed:  5 minutes late.
* PLB  1  122P  1  125P  126P  129P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WSP  *  *     1  229P  *     230P  Departed:  1 minute late.
* POH  *  *     1  254P  *     254P  Departed:  On time.
* FTC  *  *     1  318P  *     318P  Departed:  On time.
* WHL  *  *     1  350P  *     350P  Departed:  On time.
* FED  *  *     1  416P  *     416P  Departed:  On time.
* SAR  *  *     1  445P  *     445P  Departed:  On time.
* SDY  *  *     1  518P  *     518P  Departed:  On time.
* ALB  1  540P  1  615P  538P  615P  Arrived:  2 minutes early.           |  Departed:  On time.
* HUD  *  *     1  638P  *     650P  Departed:  12 minutes late.
* RHI  *  *     1  700P  *     715P  Departed:  15 minutes late.
* POU  *  *     1  715P  *     738P  Departed:  23 minutes late.
* CRT  *  *     1  756P  *     817P  Departed:  21 minutes late.
* YNY  *  *     1  817P  *     839P  Departed:  22 minutes late.
* NYP  1  850P  *  *     905P  *     Arrived:  15 minutes late.
