* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1036A Departed:  1 minute late.
* RSP  1  1155A 1  1255P 1208P 204P  Arrived:  13 minutes late.           |  Departed:  1 hour, 9 minutes late.
* PLB  1  122P  1  125P  233P  237P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 12 minutes late.
* WSP  *  *     1  229P  *     339P  Departed:  1 hour, 10 minutes late.
* POH  *  *     1  254P  *     403P  Departed:  1 hour, 9 minutes late.
* FTC  *  *     1  318P  *     425P  Departed:  1 hour, 7 minutes late.
* WHL  *  *     1  350P  *     501P  Departed:  1 hour, 11 minutes late.
* FED  *  *     1  416P  *     527P  Departed:  1 hour, 11 minutes late.
* SAR  *  *     1  445P  *     551P  Departed:  1 hour, 6 minutes late.
* SDY  *  *     1  518P  *     620P  Departed:  1 hour, 2 minutes late.
* ALB  1  540P  1  615P  644P  715P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour late.
* HUD  *  *     1  638P  *     742P  Departed:  1 hour, 4 minutes late.
* RHI  *  *     1  700P  *     805P  Departed:  1 hour, 5 minutes late.
* POU  *  *     1  715P  *     819P  Departed:  1 hour, 4 minutes late.
* CRT  *  *     1  756P  *     902P  Departed:  1 hour, 6 minutes late.
* YNY  *  *     1  817P  *     920P  Departed:  1 hour, 3 minutes late.
* NYP  1  850P  *  *     942P  *     Arrived:  52 minutes late.
