* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1159A 115P  Arrived:  4 minutes late.            |  Departed:  20 minutes late.
* PLB  1  122P  1  125P  142P  145P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* WSP  *  *     1  229P  *     248P  Departed:  19 minutes late.
* POH  *  *     1  254P  *     307P  Departed:  13 minutes late.
* FTC  *  *     1  318P  *     327P  Departed:  9 minutes late.
* WHL  *  *     1  350P  *     358P  Departed:  8 minutes late.
* FED  *  *     1  416P  *     424P  Departed:  8 minutes late.
* SAR  *  *     1  445P  *     447P  Departed:  2 minutes late.
* SDY  *  *     1  518P  *     518P  Departed:  On time.
* ALB  1  540P  1  615P  538P  615P  Arrived:  2 minutes early.           |  Departed:  On time.
* HUD  *  *     1  638P  *     638P  Departed:  On time.
* RHI  *  *     1  700P  *     700P  Departed:  On time.
* POU  *  *     1  715P  *     715P  Departed:  On time.
* CRT  *  *     1  756P  *     757P  Departed:  1 minute late.
* YNY  *  *     1  817P  *     821P  Departed:  4 minutes late.
* NYP  1  850P  *  *     841P  *     Arrived:  9 minutes early.
