* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1202P 205P  Arrived:  7 minutes late.            |  Departed:  1 hour, 10 minutes late.
* PLB  1  122P  1  125P  233P  235P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 10 minutes late.
* WSP  *  *     1  229P  *     340P  Departed:  1 hour, 11 minutes late.
* POH  *  *     1  254P  *     400P  Departed:  1 hour, 6 minutes late.
* FTC  *  *     1  318P  *     421P  Departed:  1 hour, 3 minutes late.
* WHL  *  *     1  350P  *     455P  Departed:  1 hour, 5 minutes late.
* FED  *  *     1  416P  *     520P  Departed:  1 hour, 4 minutes late.
* SAR  *  *     1  445P  *     544P  Departed:  59 minutes late.
* SDY  *  *     1  518P  *     632P  Departed:  1 hour, 14 minutes late.
* ALB  1  540P  1  615P  653P  712P  Arrived:  1 hour, 13 minutes late.   |  Departed:  57 minutes late.
* HUD  *  *     1  638P  *     740P  Departed:  1 hour, 2 minutes late.
* RHI  *  *     1  700P  *     803P  Departed:  1 hour, 3 minutes late.
* POU  *  *     1  715P  *     821P  Departed:  1 hour, 6 minutes late.
* CRT  *  *     1  756P  *     908P  Departed:  1 hour, 12 minutes late.
* YNY  *  *     1  817P  *     929P  Departed:  1 hour, 12 minutes late.
* NYP  1  910P  *  *     951P  *     Arrived:  1 hour, 1 minute late.
