* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1211P 122P  Arrived:  16 minutes late.           |  Departed:  27 minutes late.
* PLB  1  122P  1  125P  150P  155P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* WSP  *  *     1  229P  *     318P  Departed:  49 minutes late.
* POH  *  *     1  254P  *     338P  Departed:  44 minutes late.
* FTC  *  *     1  318P  *     400P  Departed:  42 minutes late.
* WHL  *  *     1  350P  *     432P  Departed:  42 minutes late.
* FED  *  *     1  416P  *     458P  Departed:  42 minutes late.
* SAR  *  *     1  445P  *     522P  Departed:  37 minutes late.
* SDY  *  *     1  518P  *     549P  Departed:  31 minutes late.
* ALB  1  540P  1  615P  610P  625P  Arrived:  30 minutes late.           |  Departed:  10 minutes late.
* HUD  *  *     1  638P  *     648P  Departed:  10 minutes late.
* RHI  *  *     1  700P  *     709P  Departed:  9 minutes late.
* POU  *  *     1  715P  *     723P  Departed:  8 minutes late.
* CRT  *  *     1  756P  *     800P  Departed:  4 minutes late.
* YNY  *  *     1  817P  *     821P  Departed:  4 minutes late.
* NYP  1  850P  *  *     849P  *     Arrived:  1 minute early.
