* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1036A Departed:  1 minute late.
* RSP  1  1155A 1  1255P 1200P 105P  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* PLB  1  122P  1  125P  136P  138P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* WSP  *  *     1  229P  *     239P  Departed:  10 minutes late.
* POH  *  *     1  254P  *     259P  Departed:  5 minutes late.
* FTC  *  *     1  318P  *     320P  Departed:  2 minutes late.
* WHL  *  *     1  350P  *     351P  Departed:  1 minute late.
* FED  *  *     1  416P  *     418P  Departed:  2 minutes late.
* SAR  *  *     1  445P  *     445P  Departed:  On time.
* SDY  *  *     1  518P  *     518P  Departed:  On time.
* ALB  1  540P  1  615P  538P  615P  Arrived:  2 minutes early.           |  Departed:  On time.
* HUD  *  *     1  638P  *     643P  Departed:  5 minutes late.
* RHI  *  *     1  700P  *     704P  Departed:  4 minutes late.
* POU  *  *     1  715P  *     719P  Departed:  4 minutes late.
* CRT  *  *     1  756P  *     758P  Departed:  2 minutes late.
* YNY  *  *     1  817P  *     819P  Departed:  2 minutes late.
* NYP  1  850P  *  *     841P  *     Arrived:  9 minutes early.
