* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
  SLQ  *  *     1  1035A
  RSP  1  1155A 1  1255P
  PLB  1  125P  1  125P
  PRK  *  *     1  145P
  WSP  *  *     1  229P
  POH  *  *     1  254P
  FTC  *  *     1  318P
  WHL  *  *     1  350P
  FED  *  *     1  416P
  SAR  *  *     1  445P
  SDY  *  *     1  518P
* ALB  1  540P  1  615P  538P  615P  Arrived:  2 minutes early.           |  Departed:  On time.
* HUD  *  *     1  638P  *     642P  Departed:  4 minutes late.
* RHI  *  *     1  700P  *     705P  Departed:  5 minutes late.
* POU  *  *     1  715P  *     722P  Departed:  7 minutes late.
* CRT  *  *     1  756P  *     810P  Departed:  14 minutes late.
* YNY  *  *     1  817P  *     829P  Departed:  12 minutes late.
* NYP  1  850P  *  *     907P  *     Arrived:  17 minutes late.
