* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1020A *     1020A Departed:  On time.
* SLQ  *  *     1  1035A *     1035A Departed:  On time.
* RSP  1  1155A 1  1255P 1207P 107P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PLB  1  122P  1  125P  136P  138P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* WSP  *  *     1  229P  *     238P  Departed:  9 minutes late.
* POH  *  *     1  254P  *     259P  Departed:  5 minutes late.
* FTC  *  *     1  318P  *     320P  Departed:  2 minutes late.
* WHL  *  *     1  350P  *     352P  Departed:  2 minutes late.
* FED  *  *     1  416P  *     418P  Departed:  2 minutes late.
* SAR  *  *     1  445P  *     445P  Departed:  On time.
* SDY  *  *     1  518P  *     519P  Departed:  1 minute late.
* ALB  1  540P  1  615P  539P  615P  Arrived:  1 minute early.            |  Departed:  On time.
* HUD  *  *     1  638P  *     639P  Departed:  1 minute late.
* RHI  *  *     1  700P  *     700P  Departed:  On time.
* POU  *  *     1  715P  *     717P  Departed:  2 minutes late.
* CRT  *  *     1  756P  *     756P  Departed:  On time.
* YNY  *  *     1  817P  *     822P  Departed:  5 minutes late.
* NYP  1  850P  *  *     848P  *     Arrived:  2 minutes early.
