* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MTR  *  *     1  1015A *     1015A Departed:  On time.
* SLQ  *  *     1  1030A *     1035A Departed:  5 minutes late.
* RSP  1  1200P 1  100P  144P  348P  Arrived:  1 hour, 44 minutes late.  | Departed:  2 hours, 48 minutes late.
  PLB  1  127P  1  130P
  PRK  *  *     1  150P 
  WSP  *  *     1  233P
  POH  *  *     1  258P
  FTC  *  *     1  322P
  WHL  *  *     1  354P
  FED  *  *     1  418P
  SAR  *  *     1  447P
  SDY  *  *     1  520P
  ALB  1  542P  1  615P
  HUD  *  *     1  638P
  RHI  *  *     1  700P
  POU  *  *     1  715P
  CRT  *  *     1  756P
  YNY  *  *     1  817P
  NYG  1  855P  *  *
