* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NHV  *  *     1  950P              ET MoTuWeThFr
  WFD  *  *     1  1002P
* MDN  *  *     1  1011P *     1206A Departed:  1 hour, 55 minutes late.
* BER  *  *     1  1019P *     1145P Departed:  1 hour, 26 minutes late.
  HFD  *  *     1  1033P
  WND  *  *     1  1040P
  WNL  *  *     1  1046P
  SPG  1  1111P *  *
