* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     524P  Departed:  14 minutes late.
* RHI  *  *     1  527P  *     540P  Departed:  13 minutes late.
* ALB  1  620P  1  705P  624P  705P  Arrived:  4 minutes late.            |  Departed:  On time.
* SDY  *  *     1  732P  *     738P  Departed:  6 minutes late.
* UCA  *  *     1  848P  *     853P  Departed:  5 minutes late.
* SYR  *  *     1  949P  *     1005P Departed:  16 minutes late.
* ROC  *  *     1  1109P *     1121P Departed:  12 minutes late.
* BUF  1  1155P 1  1159P 1227A 1236A Arrived:  32 minutes late.           |  Departed:  37 minutes late.
* ERI  *  *     2  148A  *     210A  Departed:  22 minutes late.
* CLE  2  327A  2  345A  330A  345A  Arrived:  3 minutes late.            |  Departed:  On time.
  ELY  2  418A  2  418A  411A        Arrived:  7 minutes early
* SKY  *  *     2  455A  *     518A  Departed:  23 minutes late.
* TOL  2  555A  2  615A  646A  658A  Arrived:  51 minutes late.           |  Departed:  43 minutes late.
* BYN  *  *     2  705A  *     750A  Departed:  45 minutes late.
* WTI  *  *     2  733A  *     813A  Departed:  40 minutes late.
* EKH  *  *     2  825A  *     906A  Departed:  41 minutes late.
* SOB  *  *     2  849A  *     927A  Departed:  38 minutes late.
* CHI  2  945A  *  *     1016A *     Arrived:  31 minutes late.
