* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  608P  717P  Arrived:  12 minutes early.          |  Departed:  12 minutes late.
* SDY  *  *     1  732P  *     754P  Departed:  22 minutes late.
* UCA  *  *     1  848P  *     923P  Departed:  35 minutes late.
* SYR  *  *     1  949P  *     1051P Departed:  1 hour, 2 minutes late.
* ROC  *  *     1  1109P *     1242A Departed:  1 hour, 33 minutes late.
* BUF  1  1155P 1  1159P 134A  144A  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 45 minutes late.
* ERI  *  *     2  148A  *     319A  Departed:  1 hour, 31 minutes late.
* CLE  2  327A  2  345A  446A  456A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 11 minutes late.
* ELY  *  *     2  418A  *     526A  Departed:  1 hour, 8 minutes late.
* SKY  *  *     2  455A  *     604A  Departed:  1 hour, 9 minutes late.
* TOL  2  555A  2  615A  710A  722A  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 7 minutes late.
* BYN  *  *     2  705A  *     816A  Departed:  1 hour, 11 minutes late.
* WTI  *  *     2  733A  *     922A  Departed:  1 hour, 49 minutes late.
* EKH  *  *     2  825A  *     1026A Departed:  2 hours, 1 minute late.
* SOB  *  *     2  849A  *     1049A Departed:  2 hours late.
* CHI  2  945A  *  *     1155A *     Arrived:  2 hours, 10 minutes late.
