* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     342P  Departed:  2 minutes late.
* CRT  *  *     1  426P  *     431P  Departed:  5 minutes late.
* POU  *  *     1  510P  *     511P  Departed:  1 minute late.
* RHI  *  *     1  527P  *     528P  Departed:  1 minute late.
* ALB  1  620P  1  705P  611P  723P  Arrived:  9 minutes early.           |  Departed:  18 minutes late.
* SDY  *  *     1  732P  *     749P  Departed:  17 minutes late.
* UCA  *  *     1  848P  *     910P  Departed:  22 minutes late.
* SYR  *  *     1  949P  *     1046P Departed:  57 minutes late.
* ROC  *  *     1  1109P *     1229A Departed:  1 hour, 20 minutes late.
* BUF  1  1155P 1  1159P 130A  137A  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 38 minutes late.
* ERI  *  *     2  148A  *     329A  Departed:  1 hour, 41 minutes late.
* CLE  2  327A  2  345A  458A  505A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 20 minutes late.
* ELY  *  *     2  418A  *     535A  Departed:  1 hour, 17 minutes late.
* SKY  *  *     2  455A  *     608A  Departed:  1 hour, 13 minutes late.
* TOL  2  555A  2  615A  701A  716A  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 1 minute late.
* BYN  *  *     2  705A  *     817A  Departed:  1 hour, 12 minutes late.
* WTI  *  *     2  733A  *     843A  Departed:  1 hour, 10 minutes late.
* EKH  *  *     2  825A  *     954A  Departed:  1 hour, 29 minutes late.
* SOB  *  *     2  849A  *     1014A Departed:  1 hour, 25 minutes late.
* CHI  2  945A  *  *     1059A *     Arrived:  1 hour, 14 minutes late.
