* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     342P  Departed:  2 minutes late.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  608P  705P  Arrived:  12 minutes early.          |  Departed:  On time.
* SDY  *  *     1  732P  *     740P  Departed:  8 minutes late.
* UCA  *  *     1  848P  *     903P  Departed:  15 minutes late.
* SYR  *  *     1  949P  *     1002P Departed:  13 minutes late.
* ROC  *  *     1  1109P *     1122P Departed:  13 minutes late.
* BUF  1  1155P 1  1159P 1213A 1219A Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* ERI  *  *     2  148A  *     208A  Departed:  20 minutes late.
* CLE  2  327A  2  345A  345A  351A  Arrived:  18 minutes late.           |  Departed:  6 minutes late.
* ELY  *  *     2  418A  *     421A  Departed:  3 minutes late.
* SKY  *  *     2  455A  *     504A  Departed:  9 minutes late.
* TOL  2  555A  2  615A  550A  615A  Arrived:  5 minutes early.           |  Departed:  On time.
* BYN  *  *     2  705A  *     705A  Departed:  On time.
* WTI  *  *     2  733A  *     733A  Departed:  On time.
* EKH  *  *     2  825A  *     825A  Departed:  On time.
* SOB  *  *     2  849A  *     849A  Departed:  On time.
* CHI  2  945A  *  *     917A  *     Arrived:  28 minutes early.
