* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     513P  Departed:  3 minutes late.
* RHI  *  *     1  527P  *     532P  Departed:  5 minutes late.
* ALB  1  620P  1  705P  617P  720P  Arrived:  3 minutes early.           |  Departed:  15 minutes late.
* SDY  *  *     1  732P  *     745P  Departed:  13 minutes late.
* UCA  *  *     1  848P  *     857P  Departed:  9 minutes late.
* SYR  *  *     1  949P  *     959P  Departed:  10 minutes late.
* ROC  *  *     1  1109P *     1118P Departed:  9 minutes late.
* BUF  1  1155P 1  1159P 1207A 1216A Arrived:  12 minutes late.           |  Departed:  17 minutes late.
* ERI  *  *     2  148A  *     148A  Departed:  On time.
* CLE  2  327A  2  345A  421A  442A  Arrived:  54 minutes late.           |  Departed:  57 minutes late.
* ELY  *  *     2  418A  *     523A  Departed:  1 hour, 5 minutes late.
* SKY  *  *     2  455A  *     601A  Departed:  1 hour, 6 minutes late.
* TOL  2  555A  2  615A  656A  710A  Arrived:  1 hour, 1 minute late.     |  Departed:  55 minutes late.
* BYN  *  *     2  705A  *     759A  Departed:  54 minutes late.
* WTI  *  *     2  733A  *     824A  Departed:  51 minutes late.
* EKH  *  *     2  825A  *     927A  Departed:  1 hour, 2 minutes late.
* SOB  *  *     2  849A  *     955A  Departed:  1 hour, 6 minutes late.
* CHI  2  945A  *  *     1044A *     Arrived:  59 minutes late.
