* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     341P  Departed:  1 minute late.
* CRT  *  *     1  426P  *     433P  Departed:  7 minutes late.
* POU  *  *     1  510P  *     519P  Departed:  9 minutes late.
* RHI  *  *     1  527P  *     540P  Departed:  13 minutes late.
* ALB  1  620P  1  705P  641P  722P  Arrived:  21 minutes late.           |  Departed:  17 minutes late.
* SDY  *  *     1  733P  *     808P  Departed:  35 minutes late.
* UCA  *  *     1  849P  *     925P  Departed:  36 minutes late.
* SYR  *  *     1  952P  *     1025P Departed:  33 minutes late.
* ROC  *  *     1  1112P *     1146P Departed:  34 minutes late.
* BUF  2  1212A 2  1220A 1243A 1255A Arrived:  31 minutes late.           |  Departed:  35 minutes late.
* ERI  *  *     2  154A  *     223A  Departed:  29 minutes late.
* CLE  2  333A  2  345A  411A  430A  Arrived:  38 minutes late.           |  Departed:  45 minutes late.
* ELY  *  *     2  418A  *     501A  Departed:  43 minutes late.
* SKY  *  *     2  455A  *     549A  Departed:  54 minutes late.
* TOL  2  555A  2  615A  651A  702A  Arrived:  56 minutes late.           |  Departed:  47 minutes late.
* BYN  *  *     2  705A  *     808A  Departed:  1 hour, 3 minutes late.
* WTI  *  *     2  733A  *     833A  Departed:  1 hour late.
* EKH  *  *     2  825A  *     1051A Departed:  2 hours, 26 minutes late.
* SOB  *  *     2  849A  *     1126A Departed:  2 hours, 37 minutes late.
* CHI  2  950A  *  *     1242P *     Arrived:  2 hours, 52 minutes late.
