* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     341P  Departed:  1 minute late.
  CRT  *  *     1  426P
  POU  *  *     1  510P
  RHI  *  *     1  527P
* ALB  1  620P  1  705P  611P  725P  Arrived:  9 minutes early.           |  Departed:  20 minutes late.
* SDY  *  *     1  733P  *     813P  Departed:  40 minutes late.
* UCA  *  *     1  849P  *     934P  Departed:  45 minutes late.
* SYR  *  *     1  952P  *     1037P Departed:  45 minutes late.
* ROC  *  *     1  1112P *     1158P Departed:  46 minutes late.
* BUF  2  1212A 2  1220A 1251A 103A  Arrived:  39 minutes late.           |  Departed:  43 minutes late.
* ERI  *  *     2  154A  *     241A  Departed:  47 minutes late.
* CLE  2  333A  2  345A  407A  427A  Arrived:  34 minutes late.           |  Departed:  42 minutes late.
* ELY  *  *     2  418A  *     458A  Departed:  40 minutes late.
* SKY  *  *     2  455A  *     553A  Departed:  58 minutes late.
* TOL  2  555A  2  615A  651A  703A  Arrived:  56 minutes late.           |  Departed:  48 minutes late.
* BYN  *  *     2  705A  *     817A  Departed:  1 hour, 12 minutes late.
* WTI  *  *     2  733A  *     905A  Departed:  1 hour, 32 minutes late.
* EKH  *  *     2  825A  *     1029A Departed:  2 hours, 4 minutes late.
* SOB  *  *     2  849A  *     1053A Departed:  2 hours, 4 minutes late.
* CHI  2  950A  *  *     1209P *     Arrived:  2 hours, 19 minutes late.
