* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     434P  Departed:  8 minutes late.
* POU  *  *     1  510P  *     520P  Departed:  10 minutes late.
* RHI  *  *     1  527P  *     538P  Departed:  11 minutes late.
* ALB  1  620P  1  705P  628P  705P  Arrived:  8 minutes late.            |  Departed:  On time.
* SDY  *  *     1  732P  *     740P  Departed:  8 minutes late.
* UCA  *  *     1  848P  *     935P  Departed:  47 minutes late.
* SYR  *  *     1  949P  *     1041P Departed:  52 minutes late.
* ROC  *  *     1  1109P *     1200A Departed:  51 minutes late.
* BUF  1  1155P 1  1159P 1251A 101A  Arrived:  56 minutes late.           |  Departed:  1 hour, 2 minutes late.
* ERI  *  *     2  148A  *     230A  Departed:  42 minutes late.
* CLE  2  327A  2  345A  350A  357A  Arrived:  23 minutes late.           |  Departed:  12 minutes late.
* ELY  *  *     2  418A  *     432A  Departed:  14 minutes late.
* SKY  *  *     2  455A  *     505A  Departed:  10 minutes late.
* TOL  2  555A  2  615A  555A  615A  Arrived:  On time.                   |  Departed:  On time.
* BYN  *  *     2  705A  *     708A  Departed:  3 minutes late.
* WTI  *  *     2  733A  *     734A  Departed:  1 minute late.
* EKH  *  *     2  825A  *     828A  Departed:  3 minutes late.
* SOB  *  *     2  849A  *     850A  Departed:  1 minute late.
* CHI  2  945A  *  *     946A  *     Arrived:  1 minute late.
