* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     428P  Departed:  2 minutes late.
* POU  *  *     1  510P  *     532P  Departed:  22 minutes late.
* RHI  *  *     1  527P  *     548P  Departed:  21 minutes late.
* ALB  1  620P  1  705P  632P  705P  Arrived:  12 minutes late.           |  Departed:  On time.
* SDY  *  *     1  733P  *     733P  Departed:  On time.
* UCA  *  *     1  849P  *     849P  Departed:  On time.
* SYR  *  *     1  952P  *     953P  Departed:  1 minute late.
* ROC  *  *     1  1112P *     1113P Departed:  1 minute late.
* BUF  2  1212A 2  1220A 1208A 1221A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* ERI  *  *     2  154A  *     154A  Departed:  On time.
* CLE  2  333A  2  345A  320A  356A  Arrived:  13 minutes early.          |  Departed:  11 minutes late.
* ELY  *  *     2  418A  *     428A  Departed:  10 minutes late.
* SKY  *  *     2  455A  *     515A  Departed:  20 minutes late.
* TOL  2  555A  2  615A  604A  616A  Arrived:  9 minutes late.            |  Departed:  1 minute late.
* BYN  *  *     2  705A  *     706A  Departed:  1 minute late.
* WTI  *  *     2  733A  *     743A  Departed:  10 minutes late.
* EKH  *  *     2  825A  *     835A  Departed:  10 minutes late.
* SOB  *  *     2  849A  *     856A  Departed:  7 minutes late.
* CHI  2  950A  *  *     956A  *     Arrived:  6 minutes late.
