* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  608P  705P  Arrived:  12 minutes early.          |  Departed:  On time.
* SDY  *  *     1  732P  *     732P  Departed:  On time.
* UCA  *  *     1  848P  *     856P  Departed:  8 minutes late.
* SYR  *  *     1  949P  *     956P  Departed:  7 minutes late.
* ROC  *  *     1  1109P *     1129P Departed:  20 minutes late.
* BUF  1  1155P 1  1159P 1219A 1225A Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* ERI  *  *     2  148A  *     154A  Departed:  6 minutes late.
* CLE  2  327A  2  345A  339A  345A  Arrived:  12 minutes late.           |  Departed:  On time.
* ELY  *  *     2  418A  *     418A  Departed:  On time.
* SKY  *  *     2  455A  *     455A  Departed:  On time.
* TOL  2  555A  2  615A  651A  704A  Arrived:  56 minutes late.           |  Departed:  49 minutes late.
* BYN  *  *     2  705A  *     753A  Departed:  48 minutes late.
* WTI  *  *     2  733A  *     817A  Departed:  44 minutes late.
* EKH  *  *     2  825A  *     919A  Departed:  54 minutes late.
* SOB  *  *     2  849A  *     944A  Departed:  55 minutes late.
* CHI  2  945A  *  *     1028A *     Arrived:  43 minutes late.
