* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     344P  Departed:  4 minutes late.
* CRT  *  *     1  426P  *     434P  Departed:  8 minutes late.
* POU  *  *     1  510P  *     518P  Departed:  8 minutes late.
* RHI  *  *     1  527P  *     535P  Departed:  8 minutes late.
* ALB  1  620P  1  705P  621P  705P  Arrived:  1 minute late.             |  Departed:  On time.
* SDY  *  *     1  732P  *     733P  Departed:  1 minute late.
* UCA  *  *     1  848P  *     850P  Departed:  2 minutes late.
* SYR  *  *     1  949P  *     953P  Departed:  4 minutes late.
* ROC  *  *     1  1109P *     1113P Departed:  4 minutes late.
* BUF  1  1155P 1  1159P 1206A 1216A Arrived:  11 minutes late.           |  Departed:  17 minutes late.
* ERI  *  *     2  148A  *     302A  Departed:  1 hour, 14 minutes late.
* CLE  2  327A  2  345A  424A  432A  Arrived:  57 minutes late.           |  Departed:  47 minutes late.
* ELY  *  *     2  418A  *     506A  Departed:  48 minutes late.
* SKY  *  *     2  455A  *     604A  Departed:  1 hour, 9 minutes late.
* TOL  2  555A  2  615A  718A  732A  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 17 minutes late.
* BYN  *  *     2  705A  *     829A  Departed:  1 hour, 24 minutes late.
* WTI  *  *     2  733A  *     859A  Departed:  1 hour, 26 minutes late.
* EKH  *  *     2  825A  *     947A  Departed:  1 hour, 22 minutes late.
* SOB  *  *     2  849A  *     1006A Departed:  1 hour, 17 minutes late.
* CHI  2  945A  *  *     1113A *     Arrived:  1 hour, 28 minutes late.
