* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     342P  Departed:  2 minutes late.
* CRT  *  *     1  426P  *     427P  Departed:  1 minute late.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  609P  803P  Arrived:  11 minutes early.          |  Departed:  58 minutes late.
* SDY  *  *     1  732P  *     829P  Departed:  57 minutes late.
* UCA  *  *     1  848P  *     1001P Departed:  1 hour, 13 minutes late.
* SYR  *  *     1  949P  *     1101P Departed:  1 hour, 12 minutes late.
* ROC  *  *     1  1109P *     1222A Departed:  1 hour, 13 minutes late.
* BUF  1  1155P 1  1159P 112A  121A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 22 minutes late.
* ERI  *  *     2  148A  *     328A  Departed:  1 hour, 40 minutes late.
* CLE  2  327A  2  345A  455A  501A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 16 minutes late.
* ELY  *  *     2  418A  *     536A  Departed:  1 hour, 18 minutes late.
* SKY  *  *     2  455A  *     617A  Departed:  1 hour, 22 minutes late.
* TOL  2  555A  2  615A  733A  748A  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 33 minutes late.
* BYN  *  *     2  705A  *     841A  Departed:  1 hour, 36 minutes late.
* WTI  *  *     2  733A  *     908A  Departed:  1 hour, 35 minutes late.
* EKH  *  *     2  825A  *     1030A Departed:  2 hours, 5 minutes late.
* SOB  *  *     2  849A  *     1053A Departed:  2 hours, 4 minutes late.
* CHI  2  945A  *  *     1126A *     Arrived:  1 hour, 41 minutes late.
