* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     342P  Departed:  2 minutes late.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  620P  728P  Arrived:  On time.                   |  Departed:  23 minutes late.
* SDY  *  *     1  733P  *     752P  Departed:  19 minutes late.
* UCA  *  *     1  849P  *     904P  Departed:  15 minutes late.
* SYR  *  *     1  952P  *     1006P Departed:  14 minutes late.
* ROC  *  *     1  1112P *     1121P Departed:  9 minutes late.
* BUF  2  1212A 2  1220A 1219A 1228A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* ERI  *  *     2  154A  *     200A  Departed:  6 minutes late.
* CLE  2  333A  2  345A  322A  353A  Arrived:  11 minutes early.         | Departed:  8 minutes late.
* ELY  *  *     2  418A  *     435A  Departed:  17 minutes late.
* SKY  *  *     2  455A  *     513A  Departed:  18 minutes late.
* TOL  2  555A  2  615A  638A  652A  Arrived:  43 minutes late.           |  Departed:  37 minutes late.
* BYN  *  *     2  705A  *     747A  Departed:  42 minutes late.
* WTI  *  *     2  733A  *     831A  Departed:  58 minutes late.
* EKH  *  *     2  825A  *     929A  Departed:  1 hour, 4 minutes late.
* SOB  *  *     2  849A  *     958A  Departed:  1 hour, 9 minutes late.
* CHI  2  950A  *  *     1034A *     Arrived:  44 minutes late.
