* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     355P  Departed:  15 minutes late.
* CRT  *  *     1  426P  *     440P  Departed:  14 minutes late.
* POU  *  *     1  510P  *     523P  Departed:  13 minutes late.
* RHI  *  *     1  527P  *     540P  Departed:  13 minutes late.
* ALB  1  620P  1  705P  625P  705P  Arrived:  5 minutes late.            |  Departed:  On time.
* SDY  *  *     1  732P  *     739P  Departed:  7 minutes late.
* UCA  *  *     1  848P  *     852P  Departed:  4 minutes late.
* SYR  *  *     1  949P  *     950P  Departed:  1 minute late.
* ROC  *  *     1  1109P *     1115P Departed:  6 minutes late.
* BUF  1  1155P 1  1159P 1221A 1233A Arrived:  26 minutes late.           |  Departed:  34 minutes late.
* ERI  *  *     2  148A  *     202A  Departed:  14 minutes late.
* CLE  2  327A  2  345A  333A  345A  Arrived:  6 minutes late.            |  Departed:  On time.
* ELY  *  *     2  418A  *     418A  Departed:  On time.
* SKY  *  *     2  455A  *     455A  Departed:  On time.
* TOL  2  555A  2  615A  544A  615A  Arrived:  11 minutes early.          |  Departed:  On time.
* BYN  *  *     2  705A  *     710A  Departed:  5 minutes late.
* WTI  *  *     2  733A  *     736A  Departed:  3 minutes late.
* EKH  *  *     2  825A  *     842A  Departed:  17 minutes late.
* SOB  *  *     2  849A  *     904A  Departed:  15 minutes late.
  CHI  2  945A  *  *                 CT
