* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  610P  737P  Arrived:  10 minutes early.          |  Departed:  32 minutes late.
* SDY  *  *     1  733P  *     900P  Departed:  1 hour, 27 minutes late.
* UCA  *  *     1  849P  *     1016P Departed:  1 hour, 27 minutes late.
* SYR  *  *     1  952P  *     1118P Departed:  1 hour, 26 minutes late.
* ROC  *  *     1  1112P *     1239A Departed:  1 hour, 27 minutes late.
* BUF  2  1212A 2  1220A 132A  142A  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 22 minutes late.
* ERI  *  *     2  154A  *     425A  Departed:  2 hours, 31 minutes late.
* CLE  2  333A  2  345A  547A  611A  Arrived:  2 hours, 14 minutes late.  |  Departed:  2 hours, 26 minutes late.
* ELY  *  *     2  418A  *     644A  Departed:  2 hours, 26 minutes late.
* SKY  *  *     2  455A  *     721A  Departed:  2 hours, 26 minutes late.
* TOL  2  555A  2  615A  825A  840A  Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 25 minutes late.
* BYN  *  *     2  705A  *     936A  Departed:  2 hours, 31 minutes late.
* WTI  *  *     2  733A  *     1000A Departed:  2 hours, 27 minutes late.
* EKH  *  *     2  825A  *     1122A Departed:  2 hours, 57 minutes late.
* SOB  *  *     2  849A  *     1143A Departed:  2 hours, 54 minutes late.
* CHI  2  950A  *  *     1221P *     Arrived:  2 hours, 31 minutes late.
