* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     341P  Departed:  1 minute late.
* CRT  *  *     1  426P  *     427P  Departed:  1 minute late.
* POU  *  *     1  510P  *     523P  Departed:  13 minutes late.
  RHI  *  *     1  527P
* ALB  1  620P  1  705P  623P  709P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SDY  *  *     1  733P  *     738P  Departed:  5 minutes late.
* UCA  *  *     1  849P  *     952P  Departed:  1 hour, 3 minutes late.
* SYR  *  *     1  952P  *     1059P Departed:  1 hour, 7 minutes late.
* ROC  *  *     1  1112P *     1235A Departed:  1 hour, 23 minutes late.
* BUF  2  1212A 2  1220A 125A  137A  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 17 minutes late.
* ERI  *  *     2  154A  *     309A  Departed:  1 hour, 15 minutes late.
* CLE  2  333A  2  345A  435A  440A  Arrived:  1 hour, 2 minutes late.    |  Departed:  55 minutes late.
* ELY  *  *     2  418A  *     518A  Departed:  1 hour late.
* SKY  *  *     2  455A  *     600A  Departed:  1 hour, 5 minutes late.
* TOL  2  555A  2  615A  652A  707A  Arrived:  57 minutes late.           |  Departed:  52 minutes late.
* BYN  *  *     2  705A  *     757A  Departed:  52 minutes late.
* WTI  *  *     2  733A  *     822A  Departed:  49 minutes late.
* EKH  *  *     2  825A  *     915A  Departed:  50 minutes late.
* SOB  *  *     2  849A  *     936A  Departed:  47 minutes late.
* CHI  2  950A  *  *     1024A *     Arrived:  34 minutes late.
