* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     512P  Departed:  2 minutes late.
* RHI  *  *     1  527P  *     532P  Departed:  5 minutes late.
* ALB  1  620P  1  705P  617P  720P  Arrived:  3 minutes early.           |  Departed:  15 minutes late.
* SDY  *  *     1  733P  *     810P  Departed:  37 minutes late.
* UCA  *  *     1  849P  *     923P  Departed:  34 minutes late.
* SYR  *  *     1  952P  *     1024P Departed:  32 minutes late.
* ROC  *  *     1  1112P *     1207A Departed:  55 minutes late.
* BUF  2  1212A 2  1220A 115A  128A  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 8 minutes late.
* ERI  *  *     2  154A  *     254A  Departed:  1 hour late.
* CLE  2  333A  2  345A  416A  420A  Arrived:  43 minutes late.           |  Departed:  35 minutes late.
* ELY  *  *     2  418A  *     448A  Departed:  30 minutes late.
* SKY  *  *     2  455A  *     522A  Departed:  27 minutes late.
* TOL  2  555A  2  615A  646A  659A  Arrived:  51 minutes late.           |  Departed:  44 minutes late.
* BYN  *  *     2  705A  *     820A  Departed:  1 hour, 15 minutes late.
* WTI  *  *     2  733A  *     857A  Departed:  1 hour, 24 minutes late.
* EKH  *  *     2  825A  *     1219P Departed:  3 hours, 54 minutes late.
* SOB  *  *     2  849A  *     104P  Departed:  4 hours, 15 minutes late.
* CHI  2  950A  *  *     211P  *     Arrived:  4 hours, 21 minutes late.
