* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     341P  Departed:  1 minute late.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     528P  Departed:  1 minute late.
* ALB  1  620P  1  705P  611P  728P  Arrived:  9 minutes early.           |  Departed:  23 minutes late.
* SDY  *  *     1  733P  *     809P  Departed:  36 minutes late.
* UCA  *  *     1  849P  *     926P  Departed:  37 minutes late.
* SYR  *  *     1  952P  *     1041P Departed:  49 minutes late.
* ROC  *  *     1  1112P *     1204A Departed:  52 minutes late.
* BUF  2  1212A 2  1220A 1255A 115A  Arrived:  43 minutes late.           |  Departed:  55 minutes late.
* ERI  *  *     2  154A  *     253A  Departed:  59 minutes late.
* CLE  2  333A  2  345A  415A  423A  Arrived:  42 minutes late.          | Departed:  38 minutes late.
* ELY  *  *     2  418A  *     459A  Departed:  41 minutes late.
* SKY  *  *     2  455A  *     534A  Departed:  39 minutes late.
* TOL  2  555A  2  615A  622A  656A  Arrived:  27 minutes late.           |  Departed:  41 minutes late.
* BYN  *  *     2  705A  *     758A  Departed:  53 minutes late.
* WTI  *  *     2  733A  *     826A  Departed:  53 minutes late.
* EKH  *  *     2  825A  *     921A  Departed:  56 minutes late.
* SOB  *  *     2  849A  *     947A  Departed:  58 minutes late.
* CHI  2  950A  *  *     1048A *     Arrived:  58 minutes late.
