* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     342P  Departed:  2 minutes late.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     513P  Departed:  3 minutes late.
* RHI  *  *     1  527P  *     535P  Departed:  8 minutes late.
* ALB  1  620P  1  705P  618P  706P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* SDY  *  *     1  733P  *     733P  Departed:  On time.
* UCA  *  *     1  849P  *     857P  Departed:  8 minutes late.
* SYR  *  *     1  952P  *     955P  Departed:  3 minutes late.
* ROC  *  *     1  1112P *     1118P Departed:  6 minutes late.
* BUF  2  1212A 2  1220A 1244A 1254A Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* ERI  *  *     2  154A  *     223A  Departed:  29 minutes late.
* CLE  2  333A  2  345A  343A  356A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* ELY  *  *     2  418A  *     426A  Departed:  8 minutes late.
* SKY  *  *     2  455A  *     459A  Departed:  4 minutes late.
* TOL  2  555A  2  615A  610A  622A  Arrived:  15 minutes late.           |  Departed:  7 minutes late.
* BYN  *  *     2  705A  *     710A  Departed:  5 minutes late.
* WTI  *  *     2  733A  *     737A  Departed:  4 minutes late.
* EKH  *  *     2  825A  *     906A  Departed:  41 minutes late.
* SOB  *  *     2  849A  *     932A  Departed:  43 minutes late.
* CHI  2  950A  *  *     1015A *     Arrived:  25 minutes late.
