* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     514P  Departed:  4 minutes late.
* RHI  *  *     1  527P  *     530P  Departed:  3 minutes late.
* ALB  1  620P  1  705P  613P  724P  Arrived:  7 minutes early.           |  Departed:  19 minutes late.
* SDY  *  *     1  732P  *     807P  Departed:  35 minutes late.
* UCA  *  *     1  848P  *     921P  Departed:  33 minutes late.
* SYR  *  *     1  949P  *     1022P Departed:  33 minutes late.
* ROC  *  *     1  1109P *     1143P Departed:  34 minutes late.
* BUF  1  1155P 1  1159P 1254A 116A  Arrived:  59 minutes late.           |  Departed:  1 hour, 17 minutes late.
* ERI  *  *     2  148A  *     251A  Departed:  1 hour, 3 minutes late.
* CLE  2  327A  2  345A  443A  503A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 18 minutes late.
* ELY  *  *     2  418A  *     534A  Departed:  1 hour, 16 minutes late.
* SKY  *  *     2  455A  *     627A  Departed:  1 hour, 32 minutes late.
* TOL  2  555A  2  615A  735A  749A  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 34 minutes late.
* BYN  *  *     2  705A  *     857A  Departed:  1 hour, 52 minutes late.
* WTI  *  *     2  733A  *     926A  Departed:  1 hour, 53 minutes late.
* EKH  *  *     2  825A  *     1038A Departed:  2 hours, 13 minutes late.
* SOB  *  *     2  849A  *     1104A Departed:  2 hours, 15 minutes late.
* CHI  2  945A  *  *     108P  *     Arrived:  3 hours, 23 minutes late.
