* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     339P  Departed:  On time.
* CRT  *  *     1  358P  *     400P  Departed:  2 minutes late.
* POU  *  *     1  440P  *     440P  Departed:  On time.
* RHI  *  *     1  455P  *     455P  Departed:  On time.
* HUD  *  *     1  516P  *     518P  Departed:  2 minutes late.
* ALB  1  545P  1  600P  539P  600P  Arrived:  6 minutes early.           |  Departed:  On time.
* SDY  *  *     1  624P  *     625P  Departed:  1 minute late.
* SAR  *  *     1  650P  *     655P  Departed:  5 minutes late.
* FED  *  *     1  710P  *     718P  Departed:  8 minutes late.
* CNV  *  *     1  825P  *     825P  Departed:  On time.
* RUD  1  848P  *  *     842P  *     Arrived:  6 minutes early.
