* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     339P  Departed:  On time.
* CRT  *  *     1  358P  *     400P  Departed:  2 minutes late.
* POU  *  *     1  440P  *     442P  Departed:  2 minutes late.
* RHI  *  *     1  455P  *     459P  Departed:  4 minutes late.
* HUD  *  *     1  516P  *     523P  Departed:  7 minutes late.
* ALB  1  545P  1  600P  545P  600P  Arrived:  On time.                   |  Departed:  On time.
* SDY  *  *     1  624P  *     631P  Departed:  7 minutes late.
* SAR  *  *     1  650P  *     659P  Departed:  9 minutes late.
* FED  *  *     1  710P  *     722P  Departed:  12 minutes late.
  CNV  1  825P  1  825P  815P        Arrived:  10 minutes early
* RUD  1  848P  *  *     833P  *     Arrived:  15 minutes early.
