* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     342P  Departed:  3 minutes late.
* CRT  *  *     1  358P  *     400P  Departed:  2 minutes late.
* POU  *  *     1  440P  *     533P  Departed:  53 minutes late.
* RHI  *  *     1  455P  *     551P  Departed:  56 minutes late.
* HUD  *  *     1  516P  *     615P  Departed:  59 minutes late.
* ALB  1  545P  1  600P  637P  651P  Arrived:  52 minutes late.           |  Departed:  51 minutes late.
* SDY  *  *     1  624P  *     730P  Departed:  1 hour, 6 minutes late.
* SAR  *  *     1  650P  *     759P  Departed:  1 hour, 9 minutes late.
* FED  *  *     1  710P  *     820P  Departed:  1 hour, 10 minutes late.
* CNV  *  *     1  825P  *     915P  Departed:  50 minutes late.
* RUD  1  848P  *  *     932P  *     Arrived:  44 minutes late.
