* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYG  *  *     1  310P              ET SaSu
* YNY  *  *     1  335P  *     339P  Departed:  4 minutes late.
* CRT  *  *     1  354P  *     400P  Departed:  6 minutes late.
* POU  *  *     1  440P  *     446P  Departed:  6 minutes late.
* RHI  *  *     1  455P  *     505P  Departed:  10 minutes late.
* HUD  *  *     1  515P  *     529P  Departed:  14 minutes late.
* ALB  1  545P  1  605P  554P  605P  Arrived:  9 minutes late.           | Departed:  On time.
* SDY  *  *     1  628P  *     629P  Departed:  1 minute late.
* SAR  *  *     1  654P  *     659P  Departed:  5 minutes late.
* FED  *  *     1  715P  *     720P  Departed:  5 minutes late.
  CNV  *  *     1  829P
  RUD  1  854P  *  *
