* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     326P  Departed:  11 minutes late.
* YNY  *  *     1  339P  *     353P  Departed:  14 minutes late.
* CRT  *  *     1  358P  *     412P  Departed:  14 minutes late.
* POU  *  *     1  440P  *     512P  Departed:  32 minutes late.
* RHI  *  *     1  455P  *     526P  Departed:  31 minutes late.
* HUD  *  *     1  516P  *     603P  Departed:  47 minutes late.
* ALB  1  545P  1  600P  625P  631P  Arrived:  40 minutes late.           |  Departed:  31 minutes late.
* SDY  *  *     1  624P  *     655P  Departed:  31 minutes late.
* SAR  *  *     1  650P  *     728P  Departed:  38 minutes late.
* FED  *  *     1  710P  *     749P  Departed:  39 minutes late.
* CNV  *  *     1  825P  *     841P  Departed:  16 minutes late.
* RUD  1  848P  *  *     857P  *     Arrived:  9 minutes late.
