* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* YNY  *  *     1  339P  *     339P  Departed:  On time.
* CRT  *  *     1  358P  *     359P  Departed:  1 minute late.
* POU  *  *     1  440P  *     440P  Departed:  On time.
* RHI  *  *     1  455P  *     457P  Departed:  2 minutes late.
* HUD  *  *     1  516P  *     521P  Departed:  5 minutes late.
* ALB  1  545P  1  600P  542P  600P  Arrived:  3 minutes early.           |  Departed:  On time.
* SDY  *  *     1  624P  *     626P  Departed:  2 minutes late.
* SAR  *  *     1  650P  *     655P  Departed:  5 minutes late.
* FED  *  *     1  710P  *     715P  Departed:  5 minutes late.
  CNV  1  825P  1  825P  807P        Arrived:  18 minutes early
* RUD  1  848P  *  *     825P  *     Arrived:  23 minutes early.
