* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  1120P *     1120P Departed:  On time.
* SNA  *  *     1  1131P *     1131P Departed:  On time.
* ANA  *  *     1  1140P *     1140P Departed:  On time.
* FUL  *  *     1  1149P *     1149P Departed:  On time.
* LAX  2  1229A *  *     1223A *     Arrived:  6 minutes early.
