* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  815A  *     829A  Departed:  14 minutes late.
* RLN  *  *     1  838A  *     847A  Departed:  9 minutes late.
* RSV  *  *     1  847A  *     857A  Departed:  10 minutes late.
* SAC  1  912A  1  913A  919A  922A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* DAV  *  *     1  928A  *     938A  Departed:  10 minutes late.
* FFV  *  *     1  948A  *     958A  Departed:  10 minutes late.
* SUI  *  *     1  955A  *     1004A Departed:  9 minutes late.
* MTZ  1  1013A 1  1014A 1022A 1025A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* RIC  *  *     1  1040A *     1052A Departed:  12 minutes late.
* BKY  *  *     1  1048A *     1059A Departed:  11 minutes late.
* EMY  1  1052A 1  1053A 1103A 1104A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* OKJ  1  1101A 1  1102A 1112A 1116A Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* OAC  *  *     1  1111A *     1125A Departed:  14 minutes late.
* HAY  *  *     1  1122A *     1135A Departed:  13 minutes late.
* FMT  *  *     1  1138A *     1150A Departed:  12 minutes late.
* GAC  *  *     1  1155A *     1208P Departed:  13 minutes late.
* SCC  *  *     1  1203P *     1216P Departed:  13 minutes late.
* SJC  1  1225P *  *     1223P *     Arrived:  2 minutes early.
