* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  815A  *     816A  Departed:  1 minute late.
* RLN  *  *     1  838A  *     838A  Departed:  On time.
* RSV  *  *     1  847A  *     847A  Departed:  On time.
* SAC  1  912A  1  913A  909A  915A  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* DAV  *  *     1  928A  *     935A  Departed:  7 minutes late.
* FFV  *  *     1  948A  *     954A  Departed:  6 minutes late.
* SUI  *  *     1  955A  *     1000A Departed:  5 minutes late.
* MTZ  1  1013A 1  1014A 1018A 1020A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  1040A *     1044A Departed:  4 minutes late.
* BKY  *  *     1  1048A *     1051A Departed:  3 minutes late.
* EMY  1  1052A 1  1053A 1054A 1055A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  1101A 1  1102A 1103A 1105A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OAC  *  *     1  1111A *     1117A Departed:  6 minutes late.
* HAY  *  *     1  1122A *     1125A Departed:  3 minutes late.
* FMT  *  *     1  1138A *     1140A Departed:  2 minutes late.
* GAC  *  *     1  1155A *     1156A Departed:  1 minute late.
* SCC  *  *     1  1203P *     1203P Departed:  On time.
* SJC  1  1225P *  *     1209P *     Arrived:  16 minutes early.
