* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  815A  *     817A  Departed:  2 minutes late.
* RLN  *  *     1  838A  *     838A  Departed:  On time.
* RSV  *  *     1  847A  *     848A  Departed:  1 minute late.
* SAC  1  912A  1  913A  910A  915A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* DAV  *  *     1  928A  *     932A  Departed:  4 minutes late.
* FFV  *  *     1  948A  *     951A  Departed:  3 minutes late.
* SUI  *  *     1  955A  *     1001A Departed:  6 minutes late.
* MTZ  1  1013A 1  1014A 1023A 1024A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  1040A *     1049A Departed:  9 minutes late.
* BKY  *  *     1  1048A *     1100A Departed:  12 minutes late.
* EMY  1  1052A 1  1053A 1104A 1105A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  1101A 1  1102A 1114A 1118A Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* OAC  *  *     1  1111A *     1129A Departed:  18 minutes late.
* HAY  *  *     1  1122A *     1138A Departed:  16 minutes late.
* FMT  *  *     1  1138A *     1158A Departed:  20 minutes late.
* GAC  *  *     1  1155A *     1223P Departed:  28 minutes late.
* SCC  *  *     1  1203P *     1231P Departed:  28 minutes late.
* SJC  1  1225P *  *     1238P *     Arrived:  13 minutes late.
