* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  815A  *     816A  Departed:  1 minute late.
* RLN  *  *     1  838A  *     838A  Departed:  On time.
* RSV  *  *     1  847A  *     848A  Departed:  1 minute late.
* SAC  1  912A  1  913A  910A  921A  Arrived:  2 minutes early.           |  Departed:  8 minutes late.
* DAV  *  *     1  928A  *     936A  Departed:  8 minutes late.
* FFV  *  *     1  948A  *     956A  Departed:  8 minutes late.
* SUI  *  *     1  955A  *     1003A Departed:  8 minutes late.
* MTZ  1  1013A 1  1014A 1028A 1031A Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* RIC  *  *     1  1040A *     1058A Departed:  18 minutes late.
* BKY  *  *     1  1048A *     1108A Departed:  20 minutes late.
* EMY  1  1052A 1  1053A 1111A 1113A Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* OKJ  1  1101A 1  1102A 1125A 1127A Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* OAC  *  *     1  1111A *     1136A Departed:  25 minutes late.
* HAY  *  *     1  1122A *     1146A Departed:  24 minutes late.
* FMT  *  *     1  1138A *     1202P Departed:  24 minutes late.
* GAC  *  *     1  1155A *     1219P Departed:  24 minutes late.
* SCC  *  *     1  1203P *     1226P Departed:  23 minutes late.
* SJC  1  1225P *  *     1232P *     Arrived:  7 minutes late.
