* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  815A  *     817A  Departed:  2 minutes late.
* RLN  *  *     1  838A  *     838A  Departed:  On time.
* RSV  *  *     1  847A  *     847A  Departed:  On time.
* SAC  1  912A  1  913A  908A  914A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* DAV  *  *     1  928A  *     930A  Departed:  2 minutes late.
* FFV  *  *     1  948A  *     949A  Departed:  1 minute late.
* SUI  *  *     1  955A  *     957A  Departed:  2 minutes late.
* MTZ  1  1013A 1  1014A 1019A 1022A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  1040A *     1050A Departed:  10 minutes late.
* BKY  *  *     1  1048A *     1057A Departed:  9 minutes late.
* EMY  1  1052A 1  1053A 1105A 1108A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  1101A 1  1102A 1116A 1119A Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* OAC  *  *     1  1111A *     1129A Departed:  18 minutes late.
* HAY  *  *     1  1122A *     1138A Departed:  16 minutes late.
* FMT  *  *     1  1138A *     1154A Departed:  16 minutes late.
* GAC  *  *     1  1155A *     1212P Departed:  17 minutes late.
* SCC  *  *     1  1203P *     1220P Departed:  17 minutes late.
* SJC  1  1225P *  *     1227P *     Arrived:  2 minutes late.
