* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  815A  *     816A  Departed:  1 minute late.
* RLN  *  *     1  838A  *     838A  Departed:  On time.
* RSV  *  *     1  847A  *     849A  Departed:  2 minutes late.
* SAC  1  912A  1  913A  913A  921A  Arrived:  1 minute late.             |  Departed:  8 minutes late.
* DAV  *  *     1  928A  *     937A  Departed:  9 minutes late.
* FFV  *  *     1  948A  *     958A  Departed:  10 minutes late.
* SUI  *  *     1  955A  *     1006A Departed:  11 minutes late.
* MTZ  1  1013A 1  1014A 1026A 1027A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* RIC  *  *     1  1040A *     1058A Departed:  18 minutes late.
* BKY  *  *     1  1048A *     1107A Departed:  19 minutes late.
* EMY  1  1052A 1  1053A 1112A 1113A Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* OKJ  1  1101A 1  1102A 1123A 1128A Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* OAC  *  *     1  1111A *     1137A Departed:  26 minutes late.
* HAY  *  *     1  1122A *     1147A Departed:  25 minutes late.
* FMT  *  *     1  1138A *     1202P Departed:  24 minutes late.
* GAC  *  *     1  1155A *     1221P Departed:  26 minutes late.
* SCC  *  *     1  1203P *     1229P Departed:  26 minutes late.
* SJC  1  1225P *  *     1236P *     Arrived:  11 minutes late.
