* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  815A  *     817A  Departed:  2 minutes late.
* RLN  *  *     1  838A  *     838A  Departed:  On time.
* RSV  *  *     1  847A  *     847A  Departed:  On time.
* SAC  1  912A  1  913A  910A  913A  Arrived:  2 minutes early.           |  Departed:  On time.
* DAV  *  *     1  928A  *     930A  Departed:  2 minutes late.
* FFV  *  *     1  948A  *     953A  Departed:  5 minutes late.
* SUI  *  *     1  955A  *     1001A Departed:  6 minutes late.
* MTZ  1  1013A 1  1014A 1019A 1021A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  1040A *     1048A Departed:  8 minutes late.
* BKY  *  *     1  1048A *     1055A Departed:  7 minutes late.
* EMY  1  1052A 1  1053A 1058A 1100A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  1101A 1  1102A 1107A 1111A Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* OAC  *  *     1  1111A *     1122A Departed:  11 minutes late.
* HAY  *  *     1  1122A *     1134A Departed:  12 minutes late.
* FMT  *  *     1  1138A *     1150A Departed:  12 minutes late.
* GAC  *  *     1  1155A *     1208P Departed:  13 minutes late.
* SCC  *  *     1  1203P *     1216P Departed:  13 minutes late.
* SJC  1  1225P *  *     1223P *     Arrived:  2 minutes early.
