* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  815A  *     818A  Departed:  3 minutes late.
* RLN  *  *     1  838A  *     838A  Departed:  On time.
* RSV  *  *     1  847A  *     848A  Departed:  1 minute late.
* SAC  1  912A  1  913A  910A  915A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* DAV  *  *     1  928A  *     931A  Departed:  3 minutes late.
* FFV  *  *     1  948A  *     956A  Departed:  8 minutes late.
* SUI  *  *     1  955A  *     1004A Departed:  9 minutes late.
* MTZ  1  1013A 1  1014A 1022A 1024A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* RIC  *  *     1  1040A *     1056A Departed:  16 minutes late.
* BKY  *  *     1  1048A *     1104A Departed:  16 minutes late.
* EMY  1  1052A 1  1053A 1108A 1110A Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* OKJ  1  1101A 1  1102A 1123A 1126A Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* OAC  *  *     1  1111A *     1136A Departed:  25 minutes late.
* HAY  *  *     1  1122A *     1146A Departed:  24 minutes late.
* FMT  *  *     1  1138A *     1202P Departed:  24 minutes late.
* GAC  *  *     1  1155A *     1221P Departed:  26 minutes late.
* SCC  *  *     1  1203P *     1229P Departed:  26 minutes late.
* SJC  1  1225P *  *     1237P *     Arrived:  12 minutes late.
