* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1202P Departed:  2 minutes late.
* NWK  1  1214P 1  1214P 1214P 1217P Arrived:  On time.                   |  Departed:  3 minutes late.
* MET  *  *     1  1229P *     1230P Departed:  1 minute late.
* PHL  1  112P  1  115P  115P  117P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  132P  1  134P  134P  137P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  218P  1  220P  216P  220P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  233P  *     233P  Departed:  On time.
* WAS  1  303P  *  *     257P  *     Arrived:  6 minutes early.
