* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1214P 1  1214P 1215P 1217P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  1229P *     1230P Departed:  1 minute late.
* PHL  1  111P  1  113P  111P  113P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  130P  1  132P  131P  133P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BAL  1  214P  1  216P  214P  216P  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  229P  *     229P  Departed:  On time.
* WAS  1  257P  *  *     304P  *     Arrived:  7 minutes late.
