* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  810A  *     810A  Departed:  On time.
* SCC  *  *     1  816A  *     817A  Departed:  1 minute late.
* GAC  *  *     1  823A  *     824A  Departed:  1 minute late.
* FMT  *  *     1  840A  *     842A  Departed:  2 minutes late.
* HAY  *  *     1  855A  *     900A  Departed:  5 minutes late.
* OAC  *  *     1  905A  *     911A  Departed:  6 minutes late.
* OKJ  1  914A  1  915A  919A  920A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* EMY  1  923A  1  924A  928A  929A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  928A  *     933A  Departed:  5 minutes late.
* RIC  *  *     1  935A  *     940A  Departed:  5 minutes late.
* MTZ  1  1002A 1  1003A 1005A 1006A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* SUI  *  *     1  1022A *     1025A Departed:  3 minutes late.
* FFV  *  *     1  1029P *     1032A Departed:  3 minutes late.
* DAV  *  *     1  1049A *     1054A Departed:  5 minutes late.
* SAC  1  1119A *  *     1109A *     Arrived:  10 minutes early.
