* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  815A  *     815A  Departed:  On time.
* SCC  *  *     1  821A  *     823A  Departed:  2 minutes late.
* GAC  *  *     1  828A  *     830A  Departed:  2 minutes late.
* FMT  *  *     1  845A  *     847A  Departed:  2 minutes late.
* HAY  *  *     1  900A  *     901A  Departed:  1 minute late.
* OAC  *  *     1  910A  *     912A  Departed:  2 minutes late.
* OKJ  1  919A  1  920A  919A  920A  Arrived:  On time.                   |  Departed:  On time.
* EMY  1  928A  1  929A  928A  929A  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  933A  *     934A  Departed:  1 minute late.
* RIC  *  *     1  940A  *     942A  Departed:  2 minutes late.
* MTZ  1  1007A 1  1008A 1010A 1012A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SUI  *  *     1  1027A *     1032A Departed:  5 minutes late.
* FFV  *  *     1  1029P *     1038A Departed:  4 minutes late.
* DAV  *  *     1  1054A *     1059A Departed:  5 minutes late.
* SAC  1  1124A *  *     1113A *     Arrived:  11 minutes early.
