* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  810A  *     810A  Departed:  On time.
* SCC  *  *     1  816A  *     817A  Departed:  1 minute late.
* GAC  *  *     1  823A  *     826A  Departed:  3 minutes late.
* FMT  *  *     1  840A  *     843A  Departed:  3 minutes late.
* HAY  *  *     1  855A  *     857A  Departed:  2 minutes late.
* OAC  *  *     1  905A  *     908A  Departed:  3 minutes late.
* OKJ  1  914A  1  915A  915A  918A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* EMY  1  923A  1  924A  929A  930A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  928A  *     935A  Departed:  7 minutes late.
* RIC  *  *     1  935A  *     947A  Departed:  12 minutes late.
* MTZ  1  1002A 1  1003A 1011A 1013A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SUI  *  *     1  1022A *     1031A Departed:  9 minutes late.
* FFV  *  *     1  1029P *     1038A Departed:  9 minutes late.
* DAV  *  *     1  1049A *     1058A Departed:  9 minutes late.
* SAC  1  1119A *  *     1113A *     Arrived:  6 minutes early.
