* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  815A  *     815A  Departed:  On time.
* SCC  *  *     1  821A  *     823A  Departed:  2 minutes late.
* GAC  *  *     1  828A  *     830A  Departed:  2 minutes late.
* FMT  *  *     1  845A  *     847A  Departed:  2 minutes late.
* HAY  *  *     1  900A  *     903A  Departed:  3 minutes late.
* OAC  *  *     1  910A  *     913A  Departed:  3 minutes late.
* OKJ  1  919A  1  920A  920A  922A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EMY  1  928A  1  929A  929A  931A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  933A  *     935A  Departed:  2 minutes late.
* RIC  *  *     1  940A  *     941A  Departed:  1 minute late.
* MTZ  1  1007A 1  1008A 1006A 1010A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* SUI  *  *     1  1027A *     1028A Departed:  1 minute late.
* FFV  *  *     1  1034A *     1035A Departed:  1 minute late.
* DAV  *  *     1  1054A *     1057A Departed:  3 minutes late.
* SAC  1  1124A *  *     1111A *     Arrived:  13 minutes early.
