* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  100P  *     100P  Departed:  On time.
* NWK  1  115P  1  116P  114P  117P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  129P  *     130P  Departed:  1 minute late.
* PHL  1  210P  1  213P  210P  213P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  230P  1  232P  230P  232P  Arrived:  On time.                   |  Departed:  On time.
* BAL  1  314P  1  316P  315P  316P  Arrived:  1 minute late.             |  Departed:  On time.
* BWI  *  *     1  329P  *     330P  Departed:  1 minute late.
* WAS  1  355P  *  *     348P  *     Arrived:  7 minutes early.
