* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  100P  *     100P  Departed:  On time.
* NWK  1  115P  1  116P  114P  116P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  129P  *     132P  Departed:  3 minutes late.
* PHL  1  212P  1  215P  224P  228P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WIL  1  232P  1  234P  252P  256P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* BAL  1  318P  1  320P  337P  340P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* BWI  *  *     1  333P  *     355P  Departed:  22 minutes late.
* WAS  1  400P  *  *     414P  *     Arrived:  14 minutes late.
