* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     510P  Departed:  On time.
* SCC  *  *     1  516P  *     517P  Departed:  1 minute late.
* GAC  *  *     1  523P  *     525P  Departed:  2 minutes late.
* FMT  *  *     1  540P  *     551P  Departed:  11 minutes late.
* HAY  *  *     1  557P  *     611P  Departed:  14 minutes late.
* OAC  *  *     1  609P  *     629P  Departed:  20 minutes late.
* OKJ  1  616P  1  617P  637P  645P  Arrived:  21 minutes late.           |  Departed:  28 minutes late.
* EMY  1  625P  1  626P  655P  659P  Arrived:  30 minutes late.           |  Departed:  33 minutes late.
* BKY  *  *     1  630P  *     704P  Departed:  34 minutes late.
* RIC  *  *     1  637P  *     712P  Departed:  35 minutes late.
* MTZ  1  702P  1  703P  737P  740P  Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* SUI  *  *     1  722P  *     800P  Departed:  38 minutes late.
* FFV  *  *     1  729P  *     806P  Departed:  37 minutes late.
* DAV  *  *     1  749P  *     827P  Departed:  38 minutes late.
* SAC  1  804P  1  805P  842P  846P  Arrived:  38 minutes late.           |  Departed:  41 minutes late.
* RSV  *  *     1  827P  *     912P  Departed:  45 minutes late.
* RLN  *  *     1  835P  *     920P  Departed:  45 minutes late.
* ARN  1  916P  *  *     940P  *     Arrived:  24 minutes late.
