* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  510P  *     510P  Departed:  On time.
* SCC  *  *     1  516P  *     516P  Departed:  On time.
* GAC  *  *     1  523P  *     523P  Departed:  On time.
* FMT  *  *     1  540P  *     540P  Departed:  On time.
* HAY  *  *     1  557P  *     557P  Departed:  On time.
* OAC  *  *     1  609P  *     615P  Departed:  6 minutes late.
* OKJ  1  616P  1  617P  622P  636P  Arrived:  6 minutes late.            |  Departed:  19 minutes late.
* EMY  1  625P  1  626P  643P  645P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BKY  *  *     1  630P  *     650P  Departed:  20 minutes late.
* RIC  *  *     1  637P  *     657P  Departed:  20 minutes late.
* MTZ  1  702P  1  703P  723P  724P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* SUI  *  *     1  722P  *     743P  Departed:  21 minutes late.
* FFV  *  *     1  729P  *     750P  Departed:  21 minutes late.
* DAV  *  *     1  749P  *     811P  Departed:  22 minutes late.
* SAC  1  804P  1  805P  826P  829P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* RSV  *  *     1  827P  *     856P  Departed:  29 minutes late.
* RLN  *  *     1  835P  *     905P  Departed:  30 minutes late.
* ARN  1  916P  *  *     925P  *     Arrived:  9 minutes late.
