* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     514P  Departed:  2 minutes late.
* EVR  *  *     1  539P  *     542P  Departed:  3 minutes late.
* LWA  *  *     1  800P  *     822P  Departed:  22 minutes late.
* WEN  1  832P  1  842P  855P  904P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* EPH  *  *     1  942P  *     1004P Departed:  22 minutes late.
* SPK  2  1240A 2  125A  1213A 125A  Arrived:  27 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     247A  Departed:  17 minutes late.
* LIB  *  *     2  521A  *     539A  Departed:  18 minutes late.
* WFH  2  721A  2  741A  722A  745A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* WGL  *  *     2  811A  *     813A  Departed:  2 minutes late.
* ESM  *  *     2  850A  *     851A  Departed:  1 minute late.
  BRO  2  1005A 2  1005A 957A        Arrived:  8 minutes early
* CUT  *  *     2  1040A *     1040A Departed:  On time.
* SBY  2  1128A 2  1133A 1106A 1133A Arrived:  22 minutes early.          |  Departed:  On time.
* HAV  2  102P  2  122P  107P  122P  Arrived:  5 minutes late.            |  Departed:  On time.
* MAL  *  *     2  242P  *     242P  Departed:  On time.
* GGW  *  *     2  337P  *     355P  Departed:  18 minutes late.
* WPT  *  *     2  423P  *     457P  Departed:  34 minutes late.
* WTN  *  *     2  659P  *     730P  Departed:  31 minutes late.
* STN  *  *     2  801P  *     833P  Departed:  32 minutes late.
* MOT  2  927P  2  947P  926P  950P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* RUG  *  *     2  1043P *     1056P Departed:  13 minutes late.
* DVL  *  *     2  1137P *     1145P Departed:  8 minutes late.
* GFK  *  *     3  102A  *     113A  Departed:  11 minutes late.
* FAR  *  *     3  218A  *     224A  Departed:  6 minutes late.
* DLK  *  *     3  315A  *     324A  Departed:  9 minutes late.
* SPL  *  *     3  414A  *     424A  Departed:  10 minutes late.
* SCD  *  *     3  519A  *     535A  Departed:  16 minutes late.
* MSP  3  743A  3  800A  700A  800A  Arrived:  43 minutes early.          |  Departed:  On time.
* RDW  *  *     3  854A  *     905A  Departed:  11 minutes late.
* WIN  3  1004A 3  1011A 1005A 1011A Arrived:  1 minute late.             |  Departed:  On time.
* LSE  *  *     3  1047A *     1047A Departed:  On time.
* TOH  *  *     3  1126A *     1131A Departed:  5 minutes late.
* WDL  *  *     3  1208P *     1215P Departed:  7 minutes late.
* POG  *  *     3  1227P *     1236P Departed:  9 minutes late.
* CBS  *  *     3  1257P *     108P  Departed:  11 minutes late.
* MKE  3  207P  3  215P  213P  219P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* GLN  *  *     3  312P  *     319P  Departed:  7 minutes late.
* CHI  3  355P  *  *     342P  *     Arrived:  13 minutes early.
