* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     441P  Departed:  1 minute late.
* EDM  *  *     1  512P  *     514P  Departed:  2 minutes late.
* EVR  *  *     1  539P  *     541P  Departed:  2 minutes late.
* LWA  *  *     1  800P  *     840P  Departed:  40 minutes late.
* WEN  1  832P  1  842P  912P  920P  Arrived:  40 minutes late.           |  Departed:  38 minutes late.
* EPH  *  *     1  942P  *     1027P Departed:  45 minutes late.
* SPK  2  1240A 2  125A  1250A 139A  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* SPT  *  *     2  230A  *     350A  Departed:  1 hour, 20 minutes late.
* LIB  *  *     2  521A  *     652A  Departed:  1 hour, 31 minutes late.
* WFH  2  721A  2  741A  918A  929A  Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 48 minutes late.
* WGL  *  *     2  811A  *     1011A Departed:  2 hours late.
* ESM  *  *     2  850A  *     1047A Departed:  1 hour, 57 minutes late.
* GPK  *  *     2  949A  *     1144A Departed:  1 hour, 55 minutes late.
* CUT  *  *     2  1040A *     1234P Departed:  1 hour, 54 minutes late.
* SBY  2  1128A 2  1133A 103P  108P  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 35 minutes late.
* HAV  2  102P  2  122P  306P  321P  Arrived:  2 hours, 4 minutes late.   |  Departed:  1 hour, 59 minutes late.
* MAL  *  *     2  242P  *     510P  Departed:  2 hours, 28 minutes late.
* GGW  *  *     2  337P  *     637P  Departed:  3 hours late.
* WPT  *  *     2  423P  *     829P  Departed:  4 hours, 6 minutes late.
* WTN  *  *     2  659P  *     1204A Departed:  5 hours, 5 minutes late.
* STN  *  *     2  801P  *     142A  Departed:  5 hours, 41 minutes late.
* MOT  2  927P  2  947P  234A  306A  Arrived:  5 hours, 7 minutes late.   |  Departed:  5 hours, 19 minutes late.
* RUG  *  *     2  1043P *     511A  Departed:  6 hours, 28 minutes late.
* DVL  *  *     2  1137P *     641A  Departed:  7 hours, 4 minutes late.
* GFK  *  *     3  102A  *     1002A Departed:  9 hours late.
* FAR  *  *     3  218A  *     1123A Departed:  9 hours, 5 minutes late.
* DLK  *  *     3  315A  *     1235P Departed:  9 hours, 20 minutes late.
* SPL  *  *     3  414A  *     144P  Departed:  9 hours, 30 minutes late.
* SCD  *  *     3  519A  *     254P  Departed:  9 hours, 35 minutes late.
* MSP  3  743A  3  800A  436P  500P  Arrived:  8 hours, 53 minutes late.  |  Departed:  9 hours late.
* RDW  *  *     3  854A  *     604P  Departed:  9 hours, 10 minutes late.
* WIN  3  1004A 3  1011A 704P  712P  Arrived:  9 hours late.              |  Departed:  9 hours, 1 minute late.
* LSE  *  *     3  1147A *     802P  Departed:  8 hours, 15 minutes late.
* TOH  *  *     3  1226P *     844P  Departed:  8 hours, 18 minutes late.
* WDL  *  *     3  108P  *     926P  Departed:  8 hours, 18 minutes late.
  POG  *  *     3  127P              CT
* CBS  *  *     3  157P  *     1018P Departed:  8 hours, 21 minutes late.
* MKE  3  307P  3  315P  1120P 1123P Arrived:  8 hours, 13 minutes late.  |  Departed:  8 hours, 8 minutes late.
* GLN  *  *     3  412P  *     1222A Departed:  8 hours, 10 minutes late.
* CHI  3  455P  *  *     1257A *     Arrived:  8 hours, 2 minutes late.
