* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     513P  Departed:  1 minute late.
* EVR  *  *     1  539P  *     539P  Departed:  On time.
* LWA  *  *     1  800P  *     814P  Departed:  14 minutes late.
* WEN  1  832P  1  842P  848P  858P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* EPH  *  *     1  942P  *     1005P Departed:  23 minutes late.
* SPK  2  1240A 2  125A  1221A 128A  Arrived:  19 minutes early.          |  Departed:  3 minutes late.
* SPT  *  *     2  230A  *     252A  Departed:  22 minutes late.
* LIB  *  *     2  521A  *     548A  Departed:  27 minutes late.
* WFH  2  721A  2  741A  740A  756A  Arrived:  19 minutes late.           |  Departed:  15 minutes late.
* WGL  *  *     2  811A  *     831A  Departed:  20 minutes late.
* ESM  *  *     2  850A  *     909A  Departed:  19 minutes late.
* GPK  *  *     2  949A  *     1018A Departed:  29 minutes late.
* CUT  *  *     2  1040A *     1108A Departed:  28 minutes late.
* SBY  2  1128A 2  1133A 1141A 1200P Arrived:  13 minutes late.           |  Departed:  27 minutes late.
* HAV  2  102P  2  122P  146P  200P  Arrived:  44 minutes late.           |  Departed:  38 minutes late.
* MAL  *  *     2  242P  *     322P  Departed:  40 minutes late.
* GGW  *  *     2  337P  *     423P  Departed:  46 minutes late.
* WPT  *  *     2  423P  *     510P  Departed:  47 minutes late.
* WTN  *  *     2  659P  *     921P  Departed:  2 hours, 22 minutes late.
  STN  *  *     2  801P              CT
* MOT  2  927P  2  947P  1120P 1147P Arrived:  1 hour, 53 minutes late.   |  Departed:  2 hours late.
* RUG  *  *     2  1043P *     112A  Departed:  2 hours, 29 minutes late.
* DVL  *  *     2  1137P *     205A  Departed:  2 hours, 28 minutes late.
  GFK  *  *     3  102A              CT
* FAR  *  *     3  218A  *     452A  Departed:  2 hours, 34 minutes late.
* DLK  *  *     3  315A  *     552A  Departed:  2 hours, 37 minutes late.
* SPL  *  *     3  414A  *     706A  Departed:  2 hours, 52 minutes late.
* SCD  *  *     3  519A  *     814A  Departed:  2 hours, 55 minutes late.
* MSP  3  743A  3  800A  949A  1011A Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 11 minutes late.
* RDW  *  *     3  854A  *     1211P Departed:  3 hours, 17 minutes late.
* WIN  3  1004A 3  1011A 110P  118P  Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 7 minutes late.
* LSE  *  *     3  1147A *     155P  Departed:  2 hours, 8 minutes late.
* TOH  *  *     3  1226P *     239P  Departed:  2 hours, 13 minutes late.
* WDL  *  *     3  108P  *     330P  Departed:  2 hours, 22 minutes late.
* POG  *  *     3  127P  *     401P  Departed:  2 hours, 34 minutes late.
* CBS  *  *     3  157P  *     432P  Departed:  2 hours, 35 minutes late.
* MKE  3  307P  3  315P  551P  551P  Arrived:  2 hours, 44 minutes late.  |  Departed:  2 hours, 36 minutes late.
* GLN  *  *     3  412P  *     704P  Departed:  2 hours, 52 minutes late.
* CHI  3  455P  *  *     733P  *     Arrived:  2 hours, 38 minutes late.
