* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     442P  Departed:  2 minutes late.
* EDM  *  *     1  512P  *     513P  Departed:  1 minute late.
* EVR  *  *     1  539P  *     541P  Departed:  2 minutes late.
* LWA  *  *     1  800P  *     926P  Departed:  1 hour, 26 minutes late.
* WEN  1  832P  1  842P  957P  1005P Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 23 minutes late.
* EPH  *  *     1  942P  *     1106P Departed:  1 hour, 24 minutes late.
* SPK  2  1240A 2  125A  115A  220A  Arrived:  35 minutes late.           |  Departed:  55 minutes late.
* SPT  *  *     2  230A  *     342A  Departed:  1 hour, 12 minutes late.
* LIB  *  *     2  521A  *     637A  Departed:  1 hour, 16 minutes late.
* WFH  2  721A  2  741A  835A  846A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 5 minutes late.
* WGL  *  *     2  811A  *     918A  Departed:  1 hour, 7 minutes late.
* ESM  *  *     2  850A  *     956A  Departed:  1 hour, 6 minutes late.
* GPK  *  *     2  949A  *     1049A Departed:  1 hour late.
* CUT  *  *     2  1040A *     1139A Departed:  59 minutes late.
* SBY  2  1128A 2  1133A 1206P 1216P Arrived:  38 minutes late.           |  Departed:  43 minutes late.
* HAV  2  102P  2  122P  203P  219P  Arrived:  1 hour, 1 minute late.     |  Departed:  57 minutes late.
* MAL  *  *     2  242P  *     431P  Departed:  1 hour, 49 minutes late.
* GGW  *  *     2  337P  *     537P  Departed:  2 hours late.
* WPT  *  *     2  423P  *     627P  Departed:  2 hours, 4 minutes late.
* WTN  *  *     2  659P  *     916P  Departed:  2 hours, 17 minutes late.
* STN  *  *     2  801P  *     1016P Departed:  2 hours, 15 minutes late.
* MOT  2  927P  2  947P  1106P 1134P Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 47 minutes late.
  RUG  *  *     2  1043P             CT
  DVL  *  *     2  1137P             CT
* GFK  *  *     3  102A  *     312A  Departed:  2 hours, 10 minutes late.
* FAR  *  *     3  218A  *     427A  Departed:  2 hours, 9 minutes late.
* DLK  *  *     3  315A  *     523A  Departed:  2 hours, 8 minutes late.
* SPL  *  *     3  414A  *     619A  Departed:  2 hours, 5 minutes late.
* SCD  *  *     3  519A  *     725A  Departed:  2 hours, 6 minutes late.
* MSP  3  743A  3  800A  900A  920A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 20 minutes late.
* RDW  *  *     3  854A  *     1011A Departed:  1 hour, 17 minutes late.
* WIN  3  1004A 3  1011A 1111A 1119A Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 8 minutes late.
* LSE  *  *     3  1147A *     1153A Departed:  6 minutes late.
* TOH  *  *     3  1226P *     1235P Departed:  9 minutes late.
* WDL  *  *     3  108P  *     154P  Departed:  46 minutes late.
* POG  *  *     3  127P  *     213P  Departed:  46 minutes late.
* CBS  *  *     3  157P  *     245P  Departed:  48 minutes late.
  MKE  3  307P  3  315P              CT
* GLN  *  *     3  412P  *     459P  Departed:  47 minutes late.
* CHI  3  455P  *  *     523P  *     Arrived:  28 minutes late.
