* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     539P  Departed:  On time.
* LWA  *  *     1  800P  *     827P  Departed:  27 minutes late.
* WEN  1  832P  1  842P  908P  917P  Arrived:  36 minutes late.           |  Departed:  35 minutes late.
* EPH  *  *     1  942P  *     1022P Departed:  40 minutes late.
* SPK  2  1240A 2  125A  1236A 125A  Arrived:  4 minutes early.           |  Departed:  On time.
* SPT  *  *     2  230A  *     257A  Departed:  27 minutes late.
* LIB  *  *     2  521A  *     623A  Departed:  1 hour, 2 minutes late.
* WFH  2  721A  2  741A  811A  823A  Arrived:  50 minutes late.           |  Departed:  42 minutes late.
* WGL  *  *     2  811A  *     854A  Departed:  43 minutes late.
* ESM  *  *     2  850A  *     930A  Departed:  40 minutes late.
* BRO  *  *     2  1005A *     1054A Departed:  49 minutes late.
* CUT  *  *     2  1040A *     1141A Departed:  1 hour, 1 minute late.
* SBY  2  1128A 2  1133A 1210P 1223P Arrived:  42 minutes late.           |  Departed:  50 minutes late.
* HAV  2  102P  2  122P  210P  227P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 5 minutes late.
* MAL  *  *     2  242P  *     344P  Departed:  1 hour, 2 minutes late.
* GGW  *  *     2  337P  *     445P  Departed:  1 hour, 8 minutes late.
* WPT  *  *     2  423P  *     535P  Departed:  1 hour, 12 minutes late.
* WTN  *  *     2  659P  *     823P  Departed:  1 hour, 24 minutes late.
* STN  *  *     2  801P  *     925P  Departed:  1 hour, 24 minutes late.
* MOT  2  927P  2  947P  1012P 1039P Arrived:  45 minutes late.           |  Departed:  52 minutes late.
* RUG  *  *     2  1043P *     1157P Departed:  1 hour, 14 minutes late.
* DVL  *  *     2  1137P *     1254A Departed:  1 hour, 17 minutes late.
* GFK  *  *     3  102A  *     213A  Departed:  1 hour, 11 minutes late.
* FAR  *  *     3  218A  *     342A  Departed:  1 hour, 24 minutes late.
* DLK  *  *     3  315A  *     444A  Departed:  1 hour, 29 minutes late.
* SPL  *  *     3  414A  *     541A  Departed:  1 hour, 27 minutes late.
* SCD  *  *     3  519A  *     653A  Departed:  1 hour, 34 minutes late.
* MSP  3  743A  3  800A  832A  851A  Arrived:  49 minutes late.           |  Departed:  51 minutes late.
* RDW  *  *     3  854A  *     943A  Departed:  49 minutes late.
* WIN  3  1004A 3  1011A 1042A 1049A Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* LSE  *  *     3  1047A *     1124A Departed:  37 minutes late.
* TOH  *  *     3  1126A *     1205P Departed:  39 minutes late.
* WDL  *  *     3  1208P *     1246P Departed:  38 minutes late.
* POG  *  *     3  1227P *     103P  Departed:  36 minutes late.
* CBS  *  *     3  1257P *     138P  Departed:  41 minutes late.
  MKE  3  207P  3  215P              CT
* GLN  *  *     3  312P  *     352P  Departed:  40 minutes late.
* CHI  3  355P  *  *     429P  *     Arrived:  34 minutes late.
