* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     525P  Departed:  13 minutes late.
* EVR  *  *     1  539P  *     551P  Departed:  12 minutes late.
* LWA  *  *     1  800P  *     819P  Departed:  19 minutes late.
* WEN  1  832P  1  842P  850P  858P  Arrived:  18 minutes late.           |  Departed:  16 minutes late.
* EPH  *  *     1  942P  *     1000P Departed:  18 minutes late.
* SPK  2  1240A 2  125A  1220A 135A  Arrived:  20 minutes early.          |  Departed:  10 minutes late.
* SPT  *  *     2  230A  *     309A  Departed:  39 minutes late.
* LIB  *  *     2  521A  *     613A  Departed:  52 minutes late.
* WFH  2  721A  2  741A  812A  824A  Arrived:  51 minutes late.           |  Departed:  43 minutes late.
* WGL  *  *     2  811A  *     858A  Departed:  47 minutes late.
* ESM  *  *     2  850A  *     936A  Departed:  46 minutes late.
* GPK  *  *     2  949A  *     1032A Departed:  43 minutes late.
* CUT  *  *     2  1040A *     1123A Departed:  43 minutes late.
* SBY  2  1128A 2  1133A 1150A 1156A Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* HAV  2  102P  2  122P  137P  157P  Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* MAL  *  *     2  242P  *     354P  Departed:  1 hour, 12 minutes late.
* GGW  *  *     2  337P  *     501P  Departed:  1 hour, 24 minutes late.
* WPT  *  *     2  423P  *     619P  Departed:  1 hour, 56 minutes late.
* WTN  *  *     2  659P  *     925P  Departed:  2 hours, 26 minutes late.
* STN  *  *     2  801P  *     1038P Departed:  2 hours, 37 minutes late.
* MOT  2  927P  2  947P  1141P 1202A Arrived:  2 hours, 14 minutes late.  |  Departed:  2 hours, 15 minutes late.
* RUG  *  *     2  1043P *     100A  Departed:  2 hours, 17 minutes late.
* DVL  *  *     2  1137P *     150A  Departed:  2 hours, 13 minutes late.
* GFK  *  *     3  102A  *     315A  Departed:  2 hours, 13 minutes late.
* FAR  *  *     3  218A  *     425A  Departed:  2 hours, 7 minutes late.
* DLK  *  *     3  315A  *     530A  Departed:  2 hours, 15 minutes late.
* SPL  *  *     3  414A  *     627A  Departed:  2 hours, 13 minutes late.
* SCD  *  *     3  519A  *     731A  Departed:  2 hours, 12 minutes late.
* MSP  3  743A  3  800A  902A  925A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 25 minutes late.
* RDW  *  *     3  854A  *     1020A Departed:  1 hour, 26 minutes late.
* WIN  3  1004A 3  1011A 1123A 1131A Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 20 minutes late.
* LSE  *  *     3  1147A *     1216P Departed:  29 minutes late.
* TOH  *  *     3  1226P *     100P  Departed:  34 minutes late.
* WDL  *  *     3  108P  *     154P  Departed:  46 minutes late.
  POG  *  *     3  127P              CT
* CBS  *  *     3  157P  *     254P  Departed:  57 minutes late.
* MKE  3  307P  3  315P  402P  406P  Arrived:  55 minutes late.           |  Departed:  51 minutes late.
* GLN  *  *     3  412P  *     520P  Departed:  1 hour, 8 minutes late.
* CHI  3  455P  *  *     559P  *     Arrived:  1 hour, 4 minutes late.
