* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     539P  Departed:  On time.
* LWA  *  *     1  800P  *     804P  Departed:  4 minutes late.
* WEN  1  832P  1  842P  834P  842P  Arrived:  2 minutes late.            |  Departed:  On time.
* EPH  *  *     1  942P  *     942P  Departed:  On time.
* SPK  2  1240A 2  125A  1144P 125A  Arrived:  56 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     249A  Departed:  19 minutes late.
* LIB  *  *     2  521A  *     539A  Departed:  18 minutes late.
* WFH  2  721A  2  741A  733A  744A  Arrived:  12 minutes late.           |  Departed:  3 minutes late.
* WGL  *  *     2  811A  *     814A  Departed:  3 minutes late.
* ESM  *  *     2  850A  *     850A  Departed:  On time.
* BRO  *  *     2  1005A *     1005A Departed:  On time.
* CUT  *  *     2  1040A *     1040A Departed:  On time.
* SBY  2  1128A 2  1133A 1106A 1133A Arrived:  22 minutes early.          |  Departed:  On time.
* HAV  2  102P  2  122P  103P  122P  Arrived:  1 minute late.             |  Departed:  On time.
* MAL  *  *     2  242P  *     252P  Departed:  10 minutes late.
* GGW  *  *     2  337P  *     353P  Departed:  16 minutes late.
* WPT  *  *     2  423P  *     434P  Departed:  11 minutes late.
* WTN  *  *     2  659P  *     704P  Departed:  5 minutes late.
* STN  *  *     2  801P  *     801P  Departed:  On time.
* MOT  2  927P  2  947P  846P  947P  Arrived:  41 minutes early.          |  Departed:  On time.
* RUG  *  *     2  1043P *     1044P Departed:  1 minute late.
* DVL  *  *     2  1137P *     1137P Departed:  On time.
* GFK  *  *     3  102A  *     104A  Departed:  2 minutes late.
* FAR  *  *     3  218A  *     220A  Departed:  2 minutes late.
* DLK  *  *     3  315A  *     323A  Departed:  8 minutes late.
* SPL  *  *     3  414A  *     421A  Departed:  7 minutes late.
* SCD  *  *     3  519A  *     522A  Departed:  3 minutes late.
* MSP  3  743A  3  800A  655A  800A  Arrived:  48 minutes early.          |  Departed:  On time.
* RDW  *  *     3  854A  *     935A  Departed:  41 minutes late.
* WIN  3  1004A 3  1011A 1035A 1043A Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* LSE  *  *     3  1047A *     1118A Departed:  31 minutes late.
* TOH  *  *     3  1126A *     1156A Departed:  30 minutes late.
* WDL  *  *     3  1208P *     1233P Departed:  25 minutes late.
* POG  *  *     3  1227P *     1250P Departed:  23 minutes late.
* CBS  *  *     3  1257P *     117P  Departed:  20 minutes late.
  MKE  3  207P  3  215P              CT
* GLN  *  *     3  312P  *     323P  Departed:  11 minutes late.
* CHI  3  355P  *  *     345P  *     Arrived:  10 minutes early.
