* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  915P  *     915P  Departed:  On time.
* MID  *  *     1  925P  *     926P  Departed:  1 minute late.
* ELT  *  *     1  932P  *     933P  Departed:  1 minute late.
* LNC  *  *     1  947P  *     947P  Departed:  On time.
  PAR  *  *     1  1005P
* DOW  *  *     1  1015P *     1016P Departed:  1 minute late.
* EXT  *  *     1  1020P *     1023P Departed:  3 minutes late.
* PAO  *  *     1  1028P *     1032P Departed:  4 minutes late.
* PHL  1  1055P *  *     1055P *     Arrived:  On time.
