* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  915P  *     915P  Departed:  On time.
  MID  *  *     1  925P
  ELT  *  *     1  932P
  LNC  *  *     1  947P
  PAR  *  *     1  1005P
  DOW  *  *     1  1015P
  EXT  *  *     1  1020P
  PAO  *  *     1  1028P
* PHL  1  1055P *  *     1102P *     Arrived:  7 minutes late.
