* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  915P  *     915P  Departed:  On time.
  MID  1  925P  1  925P  922P        Arrived:  3 minutes early
  ELT  1  932P  1  932P  930P        Arrived:  2 minutes early
  LNC  1  947P  1  947P  944P        Arrived:  3 minutes early
  PAR  1  1005P 1  1005P 1003P       Arrived:  2 minutes early
  DOW  1  1015P 1  1015P 935P        Arrived:  40 minutes early
  EXT  1  1020P 1  1020P 942P        Arrived:  38 minutes early
  PAO  1  1028P 1  1028P 950P        Arrived:  38 minutes early
* PHL  1  1055P *  *     1056P *     Arrived:  1 minute late.
