* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  915P  *     915P  Departed:  On time.
* MID  *  *     1  925P  *     925P  Departed:  On time.
* ELT  *  *     1  932P  *     932P  Departed:  On time.
* LNC  *  *     1  947P  *     947P  Departed:  On time.
* PAR  *  *     1  1005P *     1005P Departed:  On time.
  DOW  *  *     1  1015P
  EXT  *  *     1  1020P
  PAO  *  *     1  1028P
* PHL  1  1055P *  *     1047P *     Arrived:  8 minutes early.
