* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  915P  *     922P  Departed:  7 minutes late.
* MID  *  *     1  925P  *     930P  Departed:  5 minutes late.
* ELT  *  *     1  932P  *     936P  Departed:  4 minutes late.
* LNC  *  *     1  947P  *     947P  Departed:  On time.
* PAR  *  *     1  1005P *     1006P Departed:  1 minute late.
* DOW  *  *     1  1015P *     1019P Departed:  4 minutes late.
* EXT  *  *     1  1020P *     1025P Departed:  5 minutes late.
* PAO  *  *     1  1028P *     1032P Departed:  4 minutes late.
* PHL  1  1055P *  *     1055P *     Arrived:  On time.
