* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  915P  *     915P  Departed:  On time.
* MID  *  *     1  925P  *     928P  Departed:  3 minutes late.
* ELT  *  *     1  932P  *     935P  Departed:  3 minutes late.
* LNC  *  *     1  947P  *     949P  Departed:  2 minutes late.
* PAR  *  *     1  1005P *     1006P Departed:  1 minute late.
* DOW  *  *     1  1015P *     1019P Departed:  4 minutes late.
* EXT  *  *     1  1020P *     1027P Departed:  7 minutes late.
* PAO  *  *     1  1028P *     1034P Departed:  6 minutes late.
* PHL  1  1055P *  *     1057P *     Arrived:  2 minutes late.
