* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P              ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  540P              Station Stop Canceled
* RTE  *  *     1  550P              Station Stop Canceled
* PVD  1  613P  1  614P              Station Stop Canceled
* KIN  *  *     1  638P              Station Stop Canceled
* WLY  *  *     1  652P              Station Stop Canceled
* MYS  *  *     1  701P              Station Stop Canceled
* NLC  *  *     1  715P              Station Stop Canceled
* OSB  *  *     1  736P              Station Stop Canceled
* NHV  1  811P  1  813P              Station Stop Canceled
* BRP  *  *     1  835P              Station Stop Canceled
* STM  *  *     1  903P              Station Stop Canceled
* NRO  *  *     1  924P              Station Stop Canceled
* NYP  1  951P  1  1005P             Station Stop Canceled
* NWK  1  1022P 1  1022P             Station Stop Canceled
* MET  *  *     1  1038P             Station Stop Canceled
* TRE  1  1101P 1  1101P             Station Stop Canceled
* PHL  1  1130P 1  1132P             Station Stop Canceled
* WIL  1  1152P 1  1153P             Station Stop Canceled
* BAL  2  1240A 2  1242A             Station Stop Canceled
* BWI  *  *     2  1255A             Station Stop Canceled
* NCR  *  *     2  109A              Station Stop Canceled
* WAS  2  130A  *  *                 Station Stop Canceled
