* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     536P  Departed:  1 minute late.
* BBY  *  *     1  540P  *     541P  Departed:  1 minute late.
* RTE  *  *     1  551P  *     551P  Departed:  On time.
* PVD  1  614P  1  615P  614P  615P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     652P  Departed:  On time.
* MYS  *  *     1  701P  *     703P  Departed:  2 minutes late.
* NLC  *  *     1  715P  *     717P  Departed:  2 minutes late.
* OSB  *  *     1  735P  *     736P  Departed:  1 minute late.
* NHV  1  804P  1  806P  804P  806P  Arrived:  On time.                   |  Departed:  On time.
* BRP  *  *     1  828P  *     832P  Departed:  4 minutes late.
* STM  *  *     1  901P  *     905P  Departed:  4 minutes late.
* NRO  *  *     1  921P  *     927P  Departed:  6 minutes late.
* NYP  1  951P  1  1005P 955P  1005P Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  1021P 1  1022P 1019P 1023P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  1038P *     1039P Departed:  1 minute late.
* TRE  1  1100P 1  1101P 1100P 1102P Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1128P 1  1130P 1132P 1135P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1150P 1  1151P 1154P 1157P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BAL  2  1241A 2  1243A 1247A 1249A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     2  1256A *     107A  Departed:  11 minutes late.
* NCR  *  *     2  109A  *     124A  Departed:  15 minutes late.
* WAS  2  134A  *  *     137A  *     Arrived:  3 minutes late.
