* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     535P  Departed:  On time.
* BBY  *  *     1  540P  *     542P  Departed:  2 minutes late.
* RTE  *  *     1  551P  *     552P  Departed:  1 minute late.
* PVD  1  614P  1  615P  617P  618P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  638P  *     649P  Departed:  11 minutes late.
* WLY  *  *     1  652P  *     705P  Departed:  13 minutes late.
* MYS  *  *     1  701P  *     717P  Departed:  16 minutes late.
* NLC  *  *     1  715P  *     730P  Departed:  15 minutes late.
* OSB  *  *     1  735P  *     751P  Departed:  16 minutes late.
* NHV  1  804P  1  806P  819P  821P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BRP  *  *     1  828P  *     844P  Departed:  16 minutes late.
* STM  *  *     1  901P  *     914P  Departed:  13 minutes late.
* NRO  *  *     1  921P  *     937P  Departed:  16 minutes late.
* NYP  1  951P  1  1005P 1007P 1016P Arrived:  16 minutes late.           |  Departed:  11 minutes late.
* NWK  1  1021P 1  1022P 1032P 1034P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* MET  *  *     1  1038P *     1050P Departed:  12 minutes late.
* TRE  1  1100P 1  1101P 1111P 1113P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1128P 1  1130P 1141P 1143P Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* WIL  1  1150P 1  1151P 1204A 1206A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  2  1241A 2  1243A 102A  103A  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* BWI  *  *     2  1256A *     117A  Departed:  21 minutes late.
* NCR  *  *     2  109A  *     138A  Departed:  29 minutes late.
* WAS  2  134A  *  *     148A  *     Arrived:  14 minutes late.
