* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     536P  Departed:  1 minute late.
* BBY  *  *     1  540P  *     541P  Departed:  1 minute late.
* RTE  *  *     1  550P  *     550P  Departed:  On time.
* PVD  1  613P  1  614P  624P  626P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* KIN  *  *     1  638P  *     649P  Departed:  11 minutes late.
* WLY  *  *     1  652P  *     704P  Departed:  12 minutes late.
* MYS  *  *     1  701P  *     714P  Departed:  13 minutes late.
* NLC  *  *     1  715P  *     726P  Departed:  11 minutes late.
* OSB  *  *     1  736P  *     744P  Departed:  8 minutes late.
* NHV  1  811P  1  813P  811P  813P  Arrived:  On time.                   |  Departed:  On time.
* BRP  *  *     1  835P  *     835P  Departed:  On time.
* STM  *  *     1  903P  *     904P  Departed:  1 minute late.
* NRO  *  *     1  924P  *     924P  Departed:  On time.
* NYP  1  953P  1  1005P 948P  1005P Arrived:  5 minutes early.           |  Departed:  On time.
* NWK  1  1022P 1  1022P 1019P 1022P Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  1038P *     1039P Departed:  1 minute late.
* TRE  1  1101P 1  1101P 1059P 1101P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1130P 1  1132P 1126P 1133P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* WIL  1  1152P 1  1153P 1150P 1153P Arrived:  2 minutes early.           |  Departed:  On time.
* BAL  2  1240A 2  1242A 1251A 1253A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     2  1255A *     107A  Departed:  12 minutes late.
* NCR  *  *     2  109A  *     120A  Departed:  11 minutes late.
* WAS  2  130A  *  *     129A  *     Arrived:  1 minute early.
