* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     536P  Departed:  1 minute late.
* BBY  *  *     1  540P  *     542P  Departed:  2 minutes late.
* RTE  *  *     1  551P  *     552P  Departed:  1 minute late.
* PVD  1  614P  1  615P  617P  618P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     652P  Departed:  On time.
* MYS  *  *     1  701P  *     701P  Departed:  On time.
* NLC  *  *     1  715P  *     716P  Departed:  1 minute late.
* OSB  *  *     1  735P  *     735P  Departed:  On time.
* NHV  1  804P  1  806P  804P  807P  Arrived:  On time.                   |  Departed:  1 minute late.
* BRP  *  *     1  828P  *     829P  Departed:  1 minute late.
* STM  *  *     1  901P  *     902P  Departed:  1 minute late.
* NRO  *  *     1  921P  *     923P  Departed:  2 minutes late.
* NYP  1  951P  1  1005P 947P  1012P Arrived:  4 minutes early.           |  Departed:  7 minutes late.
* NWK  1  1021P 1  1022P 1027P 1030P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  1038P *     1043P Departed:  5 minutes late.
* TRE  1  1100P 1  1101P 1103P 1105P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1128P 1  1130P 1134P 1138P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1150P 1  1151P 1157P 1159P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  2  1241A 2  1243A 1246A 1247A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     2  1256A *     101A  Departed:  5 minutes late.
* NCR  *  *     2  109A  *     117A  Departed:  8 minutes late.
* WAS  2  134A  *  *     125A  *     Arrived:  9 minutes early.
