* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     536P  Departed:  1 minute late.
  BBY  *  *     1  540P
* RTE  *  *     1  551P  *     553P  Departed:  2 minutes late.
* PVD  1  614P  1  615P  616P  619P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     652P  Departed:  On time.
* MYS  *  *     1  701P  *     707P  Departed:  6 minutes late.
* NLC  *  *     1  715P  *     723P  Departed:  8 minutes late.
* OSB  *  *     1  735P  *     747P  Departed:  12 minutes late.
* NHV  1  804P  1  806P  813P  816P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BRP  *  *     1  828P  *     844P  Departed:  16 minutes late.
* STM  *  *     1  901P  *     912P  Departed:  11 minutes late.
* NRO  *  *     1  921P  *     931P  Departed:  10 minutes late.
* NYP  1  951P  1  1005P 1002P 1010P Arrived:  11 minutes late.           |  Departed:  5 minutes late.
* NWK  1  1021P 1  1022P 1026P 1029P Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  1038P *     1043P Departed:  5 minutes late.
* TRE  1  1100P 1  1101P 1104P 1106P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1128P 1  1130P 1134P 1137P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1150P 1  1151P 1156P 1159P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  2  1241A 2  1243A 1257A 103A  Arrived:  16 minutes late.           |  Departed:  20 minutes late.
* BWI  *  *     2  1256A *     117A  Departed:  21 minutes late.
* NCR  *  *     2  109A  *     137A  Departed:  28 minutes late.
* WAS  2  134A  *  *     147A  *     Arrived:  13 minutes late.
