* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     535P  Departed:  On time.
* BBY  *  *     1  540P  *     543P  Departed:  3 minutes late.
* RTE  *  *     1  551P  *     558P  Departed:  7 minutes late.
* PVD  1  614P  1  615P  623P  625P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* KIN  *  *     1  638P  *     647P  Departed:  9 minutes late.
* WLY  *  *     1  652P  *     702P  Departed:  10 minutes late.
* MYS  *  *     1  701P  *     714P  Departed:  13 minutes late.
* NLC  *  *     1  715P  *     729P  Departed:  14 minutes late.
* OSB  *  *     1  735P  *     748P  Departed:  13 minutes late.
* NHV  1  804P  1  806P  819P  822P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BRP  *  *     1  828P  *     900P  Departed:  32 minutes late.
* STM  *  *     1  901P  *     936P  Departed:  35 minutes late.
* NRO  *  *     1  921P  *     958P  Departed:  37 minutes late.
* NYP  1  951P  1  1005P 1025P 1034P Arrived:  34 minutes late.           |  Departed:  29 minutes late.
* NWK  1  1021P 1  1022P 1047P 1049P Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* MET  *  *     1  1038P *     1103P Departed:  25 minutes late.
* TRE  1  1100P 1  1101P 1125P 1127P Arrived:  25 minutes late.           |  Departed:  26 minutes late.
  PHL  1  1128P 1  1130P 1156P       Arrived:  28 minutes late.
* WIL  1  1150P 1  1151P 1223A 1225A Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* BAL  2  1241A 2  1243A 115A  117A  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* BWI  *  *     2  1256A *     135A  Departed:  39 minutes late.
* NCR  *  *     2  109A  *     152A  Departed:  43 minutes late.
* WAS  2  134A  *  *     202A  *     Arrived:  28 minutes late.
