* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     537P  Departed:  2 minutes late.
* BBY  *  *     1  540P  *     543P  Departed:  3 minutes late.
* RTE  *  *     1  551P  *     552P  Departed:  1 minute late.
* PVD  1  614P  1  615P  614P  616P  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     652P  Departed:  On time.
* MYS  *  *     1  701P  *     702P  Departed:  1 minute late.
* NLC  *  *     1  715P  *     716P  Departed:  1 minute late.
* OSB  *  *     1  735P  *     735P  Departed:  On time.
* NHV  1  804P  1  806P  803P  807P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BRP  *  *     1  828P  *     846P  Departed:  18 minutes late.
* STM  *  *     1  901P  *     915P  Departed:  14 minutes late.
* NRO  *  *     1  921P  *     941P  Departed:  20 minutes late.
* NYP  1  951P  1  1005P 1011P 1039P Arrived:  20 minutes late.           |  Departed:  34 minutes late.
* NWK  1  1021P 1  1022P 1053P 1055P Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* MET  *  *     1  1038P *     1109P Departed:  31 minutes late.
* TRE  1  1100P 1  1101P 1133P 1135P Arrived:  33 minutes late.           |  Departed:  34 minutes late.
  PHL  1  1128P 1  1130P
* WIL  1  1150P 1  1151P 1233A 1235A Arrived:  43 minutes late.           |  Departed:  44 minutes late.
* BAL  2  1241A 2  1243A 119A  120A  Arrived:  38 minutes late.           |  Departed:  37 minutes late.
* BWI  *  *     2  1256A *     134A  Departed:  38 minutes late.
* NCR  *  *     2  109A  *     153A  Departed:  44 minutes late.
* WAS  2  134A  *  *     202A  *     Arrived:  28 minutes late.
