* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     540P  Departed:  5 minutes late.
* BBY  *  *     1  540P  *     545P  Departed:  5 minutes late.
* RTE  *  *     1  550P  *     554P  Departed:  4 minutes late.
* PVD  1  613P  1  614P  619P  621P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  638P  *     640P  Departed:  2 minutes late.
* WLY  *  *     1  652P  *     655P  Departed:  3 minutes late.
* MYS  *  *     1  701P  *     705P  Departed:  4 minutes late.
* NLC  *  *     1  715P  *     718P  Departed:  3 minutes late.
* OSB  *  *     1  736P  *     737P  Departed:  1 minute late.
* NHV  1  811P  1  813P  804P  813P  Arrived:  7 minutes early.           |  Departed:  On time.
* BRP  *  *     1  835P  *     836P  Departed:  1 minute late.
* STM  *  *     1  903P  *     906P  Departed:  3 minutes late.
* NRO  *  *     1  924P  *     929P  Departed:  5 minutes late.
* NYP  1  951P  1  1005P 954P  1007P Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NWK  1  1022P 1  1022P 1023P 1027P Arrived:  1 minute late.             |  Departed:  5 minutes late.
* MET  *  *     1  1038P *     1041P Departed:  3 minutes late.
* TRE  1  1101P 1  1101P 1104P 1107P Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1130P 1  1132P 1133P 1137P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1152P 1  1153P 1156P 1159P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BAL  2  1240A 2  1242A 1246A 1250A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     2  1255A *     104A  Departed:  9 minutes late.
* NCR  *  *     2  109A  *     120A  Departed:  11 minutes late.
* WAS  2  130A  *  *     130A  *     Arrived:  On time.
