* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     536P  Departed:  1 minute late.
* BBY  *  *     1  540P  *     542P  Departed:  2 minutes late.
* RTE  *  *     1  551P  *     552P  Departed:  1 minute late.
* PVD  1  614P  1  615P  614P  616P  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     653P  Departed:  1 minute late.
* MYS  *  *     1  701P  *     704P  Departed:  3 minutes late.
* NLC  *  *     1  715P  *     718P  Departed:  3 minutes late.
* OSB  *  *     1  735P  *     737P  Departed:  2 minutes late.
* NHV  1  804P  1  806P  804P  808P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BRP  *  *     1  828P  *     829P  Departed:  1 minute late.
* STM  *  *     1  901P  *     905P  Departed:  4 minutes late.
* NRO  *  *     1  921P  *     926P  Departed:  5 minutes late.
* NYP  1  951P  1  1005P 952P  1005P Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  1021P 1  1022P 1019P 1022P Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1038P *     1038P Departed:  On time.
* TRE  1  1100P 1  1101P 1059P 1101P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1128P 1  1130P 1135P 1140P Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* WIL  1  1150P 1  1151P 1201A 1202A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BAL  2  1241A 2  1243A 1251A 1253A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     2  1256A *     109A  Departed:  13 minutes late.
* NCR  *  *     2  109A  *     122A  Departed:  13 minutes late.
* WAS  2  134A  *  *     132A  *     Arrived:  2 minutes early.
