* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     535P  Departed:  On time.
* BBY  *  *     1  540P  *     542P  Departed:  2 minutes late.
* RTE  *  *     1  551P  *     551P  Departed:  On time.
* PVD  1  614P  1  615P  612P  615P  Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  638P  *     653P  Departed:  15 minutes late.
* WLY  *  *     1  652P  *     735P  Departed:  43 minutes late.
* MYS  *  *     1  701P  *     746P  Departed:  45 minutes late.
* NLC  *  *     1  715P  *     803P  Departed:  48 minutes late.
* OSB  *  *     1  735P  *     942P  Departed:  2 hours, 7 minutes late.
  NHV  1  804P  1  806P
  BRP  *  *     1  828P
  STM  *  *     1  901P
* NRO  *  *     1  921P  *     1105P Departed:  1 hour, 44 minutes late.
* NYP  1  951P  1  1005P 1145P 1143P Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 38 minutes late.
  NWK  1  1021P 1  1022P             
* MET  *  *     1  1038P *     1220A Departed:  1 hour, 42 minutes late.
  TRE  1  1100P 1  1101P             
* PHL  1  1128P 1  1130P 130A  135A  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 5 minutes late.
* WIL  1  1150P 1  1151P 158A  159A  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 8 minutes late.
* BAL  2  1241A 2  1243A 246A  250A  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 7 minutes late.
* BWI  *  *     2  1256A *     304A  Departed:  2 hours, 8 minutes late.
* NCR  *  *     2  109A  *     324A  Departed:  2 hours, 15 minutes late.
* WAS  2  134A  *  *     333A  *     Arrived:  1 hour, 59 minutes late.
