* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     715A  Departed:  2 minutes late.
* FBG  *  *     1  800A  *     804A  Departed:  4 minutes late.
* QAN  *  *     1  822A  *     825A  Departed:  3 minutes late.
* WDB  *  *     1  836A  *     840A  Departed:  4 minutes late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 925A  1005A Arrived:  8 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1017A *     1019A Departed:  2 minutes late.
* BWI  *  *     1  1032A *     1036A Departed:  4 minutes late.
* BAL  1  1048A 1  1050A 1055A 1058A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1136A 1  1138A 1141A 1144A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1159A 1  1203P 1203P 1209P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* TRE  1  1231P 1  1233P 1238P 1241P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  1258P *     104P  Departed:  6 minutes late.
* EWR  *  *     1  109P  *     117P  Departed:  8 minutes late.
* NWK  1  113P  1  115P  121P  125P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  135P  1  200P  141P  200P  Arrived:  6 minutes late.            |  Departed:  On time.
* NRO  *  *     1  227P  *     231P  Departed:  4 minutes late.
* STM  *  *     1  248P  *     303P  Departed:  15 minutes late.
* BRP  *  *     1  316P  *     332P  Departed:  16 minutes late.
* NHV  1  345P  1  348P  352P  358P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* OSB  *  *     1  419P  *     427P  Departed:  8 minutes late.
* NLC  *  *     1  439P  *     448P  Departed:  9 minutes late.
* WLY  *  *     1  500P  *     509P  Departed:  9 minutes late.
* KIN  *  *     1  518P  *     524P  Departed:  6 minutes late.
* PVD  1  536P  1  536P  542P  544P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  616P  *     616P  Departed:  On time.
* BBY  *  *     1  632P  *     630P  Departed:  2 minutes early.
* BOS  1  638P  *  *     635P  *     Arrived:  3 minutes early.
