* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     703A  Departed:  3 minutes late.
* ASD  *  *     1  713A  *     716A  Departed:  3 minutes late.
* FBG  *  *     1  800A  *     803A  Departed:  3 minutes late.
* QAN  *  *     1  822A  *     826A  Departed:  4 minutes late.
* WDB  *  *     1  836A  *     844A  Departed:  8 minutes late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 1000A 1035A Arrived:  27 minutes late.           |  Departed:  30 minutes late.
* NCR  *  *     1  1017A *     1049A Departed:  32 minutes late.
* BWI  *  *     1  1032A *     1106A Departed:  34 minutes late.
* BAL  1  1048A 1  1050A 1119A 1122A Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* WIL  1  1136A 1  1138A 1205P 1214P Arrived:  29 minutes late.           |  Departed:  36 minutes late.
* PHL  1  1159A 1  1203P 1233P 1238P Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* TRE  1  1231P 1  1233P 109P  111P  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* MET  *  *     1  1258P *     136P  Departed:  38 minutes late.
* EWR  *  *     1  109P  *     149P  Departed:  40 minutes late.
* NWK  1  113P  1  115P  154P  156P  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* NYP  1  135P  1  200P  209P  223P  Arrived:  34 minutes late.           |  Departed:  23 minutes late.
* NRO  *  *     1  227P  *     253P  Departed:  26 minutes late.
* STM  *  *     1  248P  *     322P  Departed:  34 minutes late.
* BRP  *  *     1  316P  *     349P  Departed:  33 minutes late.
* NHV  1  345P  1  348P  409P  412P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* OSB  *  *     1  419P  *     456P  Departed:  37 minutes late.
* NLC  *  *     1  439P  *     520P  Departed:  41 minutes late.
* WLY  *  *     1  500P  *     540P  Departed:  40 minutes late.
* KIN  *  *     1  518P  *     554P  Departed:  36 minutes late.
* PVD  1  536P  1  536P  615P  617P  Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* RTE  *  *     1  616P  *     647P  Departed:  31 minutes late.
* BBY  *  *     1  632P  *     703P  Departed:  31 minutes late.
* BOS  1  638P  *  *     709P  *     Arrived:  31 minutes late.
