* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A              ET MoTuWeThFr Station Stop Canceled
* ASD  *  *     1  713A              Station Stop Canceled
* FBG  *  *     1  800A              Station Stop Canceled
* QAN  *  *     1  822A              Station Stop Canceled
* WDB  *  *     1  836A              Station Stop Canceled
* ALX  *  *     1  905A              Station Stop Canceled
* WAS  *  *     1  1005A *     1005A Departed:  On time.
* NCR  *  *     1  1017A *     1017A Departed:  On time.
* BWI  *  *     1  1032A *     1032A Departed:  On time.
* BAL  1  1048A 1  1050A 1047A 1050A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1136A 1  1138A 1132A 1138A Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1159A 1  1203P 1158A 1203P Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1231P 1  1233P 1232P 1234P Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  1258P *     1258P Departed:  On time.
* EWR  *  *     1  109P  *     110P  Departed:  1 minute late.
* NWK  1  113P  1  115P  114P  116P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  135P  1  200P  129P  200P  Arrived:  6 minutes early.           |  Departed:  On time.
* NRO  *  *     1  227P  *     235P  Departed:  8 minutes late.
* STM  *  *     1  248P  *     300P  Departed:  12 minutes late.
* BRP  *  *     1  316P  *     337P  Departed:  21 minutes late.
* NHV  1  345P  1  348P  357P  401P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* OSB  *  *     1  419P  *     431P  Departed:  12 minutes late.
* NLC  *  *     1  439P  *     451P  Departed:  12 minutes late.
* WLY  *  *     1  500P  *     512P  Departed:  12 minutes late.
* KIN  *  *     1  518P  *     526P  Departed:  8 minutes late.
* PVD  1  536P  1  536P  544P  547P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* RTE  *  *     1  616P  *     620P  Departed:  4 minutes late.
* BBY  *  *     1  632P  *     633P  Departed:  1 minute late.
* BOS  1  638P  *  *     639P  *     Arrived:  1 minute late.
