* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     715A  Departed:  2 minutes late.
* FBG  *  *     1  800A  *     800A  Departed:  On time.
* QAN  *  *     1  822A  *     824A  Departed:  2 minutes late.
* WDB  *  *     1  836A  *     839A  Departed:  3 minutes late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 923A  1005A Arrived:  10 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1017A *     1018A Departed:  1 minute late.
* BWI  *  *     1  1032A *     1037A Departed:  5 minutes late.
* BAL  1  1048A 1  1050A 1048A 1051A Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1136A 1  1138A 1132A 1138A Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1159A 1  1203P 1157A 1203P Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1231P 1  1233P 1230P 1234P Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1258P *     100P  Departed:  2 minutes late.
* EWR  *  *     1  109P  *     111P  Departed:  2 minutes late.
* NWK  1  113P  1  115P  115P  117P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  135P  1  200P  131P  200P  Arrived:  4 minutes early.           |  Departed:  On time.
* NRO  *  *     1  227P  *     229P  Departed:  2 minutes late.
* STM  *  *     1  248P  *     306P  Departed:  18 minutes late.
* BRP  *  *     1  316P  *     337P  Departed:  21 minutes late.
* NHV  1  345P  1  348P  358P  401P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* OSB  *  *     1  419P  *     430P  Departed:  11 minutes late.
* NLC  *  *     1  439P  *     450P  Departed:  11 minutes late.
* WLY  *  *     1  500P  *     510P  Departed:  10 minutes late.
* KIN  *  *     1  518P  *     524P  Departed:  6 minutes late.
* PVD  1  536P  1  536P  542P  545P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  616P  *     613P  Departed:  3 minutes early.
* BBY  *  *     1  632P  *     626P  Departed:  6 minutes early.
* BOS  1  638P  *  *     631P  *     Arrived:  7 minutes early.
