* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     716A  Departed:  3 minutes late.
* FBG  *  *     1  800A  *     802A  Departed:  2 minutes late.
* QAN  *  *     1  822A  *     822A  Departed:  On time.
* WDB  *  *     1  836A  *     837A  Departed:  1 minute late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 925A  1005A Arrived:  8 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1017A *     1018A Departed:  1 minute late.
* BWI  *  *     1  1032A *     1036A Departed:  4 minutes late.
* BAL  1  1048A 1  1050A 1047A 1050A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1136A 1  1138A 1139A 1142A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1159A 1  1203P 1200P 1206P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  1231P 1  1233P 1236P 1239P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  1258P *     108P  Departed:  10 minutes late.
* EWR  *  *     1  109P  *     120P  Departed:  11 minutes late.
* NWK  1  113P  1  115P  129P  134P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* NYP  1  135P  1  200P  150P  202P  Arrived:  15 minutes late.           |  Departed:  2 minutes late.
* NRO  *  *     1  227P  *     235P  Departed:  8 minutes late.
* STM  *  *     1  248P  *     305P  Departed:  17 minutes late.
* BRP  *  *     1  316P  *     340P  Departed:  24 minutes late.
* NHV  1  345P  1  348P  400P  403P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* OSB  *  *     1  419P  *     430P  Departed:  11 minutes late.
* NLC  *  *     1  439P  *     454P  Departed:  15 minutes late.
* WLY  *  *     1  500P  *     514P  Departed:  14 minutes late.
* KIN  *  *     1  518P  *     528P  Departed:  10 minutes late.
* PVD  1  536P  1  536P  547P  549P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  616P  *     614P  Departed:  2 minutes early.
* BBY  *  *     1  632P  *     624P  Departed:  8 minutes early.
* BOS  1  638P  *  *     630P  *     Arrived:  8 minutes early.
