* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     703A  Departed:  3 minutes late.
  ASD  *  *     1  713A
  FBG  *  *     1  800A
  QAN  *  *     1  822A
  WDB  *  *     1  836A
* ALX  *  *     1  905A  *     907A  Departed:  2 minutes late.
* WAS  1  933A  1  1005A 925A  1010A Arrived:  8 minutes early.           |  Departed:  5 minutes late.
* NCR  *  *     1  1017A *     1025A Departed:  8 minutes late.
* BWI  *  *     1  1032A *     1043A Departed:  11 minutes late.
* BAL  1  1048A 1  1050A 1056A 1101A Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* WIL  1  1136A 1  1138A 1143A 1146A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1159A 1  1203P 1205P 1211P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* TRE  1  1231P 1  1233P 1238P 1241P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  1258P *     103P  Departed:  5 minutes late.
* EWR  *  *     1  109P  *     116P  Departed:  7 minutes late.
* NWK  1  113P  1  115P  120P  123P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NYP  1  135P  1  200P  136P  200P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  227P  *     228P  Departed:  1 minute late.
* STM  *  *     1  248P  *     251P  Departed:  3 minutes late.
* BRP  *  *     1  316P  *     321P  Departed:  5 minutes late.
* NHV  1  345P  1  348P  351P  356P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* OSB  *  *     1  419P  *     422P  Departed:  3 minutes late.
* NLC  *  *     1  439P  *     445P  Departed:  6 minutes late.
* WLY  *  *     1  500P  *     530P  Departed:  30 minutes late.
* KIN  *  *     1  518P  *     547P  Departed:  29 minutes late.
* PVD  1  536P  1  536P  608P  610P  Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* RTE  *  *     1  616P  *     640P  Departed:  24 minutes late.
* BBY  *  *     1  632P  *     657P  Departed:  25 minutes late.
* BOS  1  638P  *  *     705P  *     Arrived:  27 minutes late.
