* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     701A  Departed:  1 minute late.
* ASD  *  *     1  713A  *     718A  Departed:  5 minutes late.
* FBG  *  *     1  800A  *     805A  Departed:  5 minutes late.
* QAN  *  *     1  822A  *     827A  Departed:  5 minutes late.
* WDB  *  *     1  836A  *     840A  Departed:  4 minutes late.
* ALX  *  *     1  905A  *     918A  Departed:  13 minutes late.
* WAS  1  933A  1  1010A 939A  1010A Arrived:  6 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1022A *     1022A Departed:  On time.
* BWI  *  *     1  1037A *     1040A Departed:  3 minutes late.
* BAL  1  1051A 1  1053A 1053A 1055A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1138A 1  1140A 1137A 1140A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1201P 1  1205P 1159A 1205P Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1234P 1  1235P 1234P 1236P Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1258P *     1259P Departed:  1 minute late.
* EWR  *  *     1  109P  *     110P  Departed:  1 minute late.
* NWK  1  113P  1  115P  115P  117P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  135P  1  200P  131P  200P  Arrived:  4 minutes early.           |  Departed:  On time.
* NRO  *  *     1  227P  *     229P  Departed:  2 minutes late.
* STM  *  *     1  248P  *     251P  Departed:  3 minutes late.
* BRP  *  *     1  316P  *     322P  Departed:  6 minutes late.
* NHV  1  344P  1  345P  342P  345P  Arrived:  2 minutes early.           |  Departed:  On time.
* OSB  *  *     1  418P  *     418P  Departed:  On time.
* NLC  *  *     1  438P  *     439P  Departed:  1 minute late.
* WLY  *  *     1  459P  *     459P  Departed:  On time.
* KIN  *  *     1  515P  *     515P  Departed:  On time.
* PVD  1  534P  1  534P  535P  537P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RTE  *  *     1  610P  *     617P  Departed:  7 minutes late.
* BBY  *  *     1  626P  *     630P  Departed:  4 minutes late.
* BOS  1  633P  *  *     636P  *     Arrived:  3 minutes late.
