* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     717A  Departed:  4 minutes late.
* FBG  *  *     1  800A  *     815A  Departed:  15 minutes late.
* QAN  *  *     1  822A  *     838A  Departed:  16 minutes late.
* WDB  *  *     1  836A  *     854A  Departed:  18 minutes late.
* ALX  *  *     1  905A  *     912A  Departed:  7 minutes late.
* WAS  1  933A  1  1010A 934A  1010A Arrived:  1 minute late.             |  Departed:  On time.
* NCR  *  *     1  1022A *     1022A Departed:  On time.
* BWI  *  *     1  1037A *     1037A Departed:  On time.
* BAL  1  1051A 1  1053A 1050A 1053A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1138A 1  1140A 1137A 1140A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1201P 1  1205P 1159A 1205P Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1234P 1  1235P 1233P 1236P Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1258P *     102P  Departed:  4 minutes late.
* EWR  *  *     1  109P  *     113P  Departed:  4 minutes late.
* NWK  1  113P  1  115P  117P  120P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  135P  1  200P  136P  200P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  227P  *     227P  Departed:  On time.
* STM  *  *     1  248P  *     254P  Departed:  6 minutes late.
* BRP  *  *     1  316P  *     326P  Departed:  10 minutes late.
* NHV  1  342P  1  344P  346P  349P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OSB  *  *     1  415P  *     417P  Departed:  2 minutes late.
* NLC  *  *     1  435P  *     437P  Departed:  2 minutes late.
* WLY  *  *     1  456P  *     456P  Departed:  On time.
* KIN  *  *     1  512P  *     512P  Departed:  On time.
* PVD  1  530P  1  530P  530P  531P  Arrived:  On time.                   |  Departed:  1 minute late.
* RTE  *  *     1  607P  *     554P  Departed:  13 minutes early.
* BBY  *  *     1  623P  *     609P  Departed:  14 minutes early.
* BOS  1  630P  *  *     614P  *     Arrived:  16 minutes early.
