* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     700A  Departed:  On time.
* ASD  *  *     1  713A  *     716A  Departed:  3 minutes late.
* FBG  *  *     1  800A  *     805A  Departed:  5 minutes late.
* QAN  *  *     1  822A  *     825A  Departed:  3 minutes late.
* WDB  *  *     1  836A  *     839A  Departed:  3 minutes late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 924A  1005A Arrived:  9 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1017A *     1018A Departed:  1 minute late.
* BWI  *  *     1  1032A *     1035A Departed:  3 minutes late.
* BAL  1  1048A 1  1050A 1048A 1050A Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1136A 1  1138A 1138A 1141A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1159A 1  1203P 1200P 1205P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  1231P 1  1233P 1236P 1238P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  1258P *     103P  Departed:  5 minutes late.
* EWR  *  *     1  109P  *     116P  Departed:  7 minutes late.
* NWK  1  113P  1  115P  121P  124P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  135P  1  200P  137P  200P  Arrived:  2 minutes late.            |  Departed:  On time.
* NRO  *  *     1  227P  *     228P  Departed:  1 minute late.
* STM  *  *     1  248P  *     251P  Departed:  3 minutes late.
* BRP  *  *     1  316P  *     319P  Departed:  3 minutes late.
* NHV  1  345P  1  348P  339P  349P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     1  419P  *     419P  Departed:  On time.
* NLC  *  *     1  439P  *     439P  Departed:  On time.
* WLY  *  *     1  500P  *     500P  Departed:  On time.
* KIN  *  *     1  518P  *     518P  Departed:  On time.
* PVD  1  536P  1  536P  538P  540P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  616P  *     614P  Departed:  2 minutes early.
* BBY  *  *     1  632P  *     630P  Departed:  2 minutes early.
* BOS  1  638P  *  *     636P  *     Arrived:  2 minutes early.
