* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     700A  Departed:  On time.
* ASD  *  *     1  713A  *     717A  Departed:  4 minutes late.
* FBG  *  *     1  800A  *     810A  Departed:  10 minutes late.
* QAN  *  *     1  822A  *     837A  Departed:  15 minutes late.
* WDB  *  *     1  836A  *     852A  Departed:  16 minutes late.
* ALX  *  *     1  905A  *     911A  Departed:  6 minutes late.
* WAS  1  933A  1  1005A 928A  1005A Arrived:  5 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1017A *     1017A Departed:  On time.
* BWI  *  *     1  1032A *     1034A Departed:  2 minutes late.
* BAL  1  1048A 1  1050A 1047A 1050A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1136A 1  1138A 1132A 1138A Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1159A 1  1203P 1158A 1203P Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1231P 1  1233P 1233P 1235P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1258P *     101P  Departed:  3 minutes late.
* EWR  *  *     1  109P  *     113P  Departed:  4 minutes late.
* NWK  1  113P  1  115P  117P  120P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  135P  1  200P  135P  200P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  227P  *     234P  Departed:  7 minutes late.
* STM  *  *     1  248P  *     255P  Departed:  7 minutes late.
* BRP  *  *     1  316P  *     323P  Departed:  7 minutes late.
* NHV  1  345P  1  348P  344P  348P  Arrived:  1 minute early.            |  Departed:  On time.
* OSB  *  *     1  419P  *     429P  Departed:  10 minutes late.
* NLC  *  *     1  439P  *     449P  Departed:  10 minutes late.
* WLY  *  *     1  500P  *     509P  Departed:  9 minutes late.
* KIN  *  *     1  518P  *     525P  Departed:  7 minutes late.
* PVD  1  536P  1  536P  543P  545P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  616P  *     616P  Departed:  On time.
* BBY  *  *     1  632P  *     627P  Departed:  5 minutes early.
* BOS  1  638P  *  *     636P  *     Arrived:  2 minutes early.
