* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     716A  Departed:  3 minutes late.
* FBG  *  *     1  800A  *     800A  Departed:  On time.
* QAN  *  *     1  822A  *     822A  Departed:  On time.
* WDB  *  *     1  836A  *     836A  Departed:  On time.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 924A  1007A Arrived:  9 minutes early.           |  Departed:  2 minutes late.
* NCR  *  *     1  1017A *     1022A Departed:  5 minutes late.
* BWI  *  *     1  1032A *     1045A Departed:  13 minutes late.
* BAL  1  1048A 1  1050A 1059A 1106A Arrived:  11 minutes late.           |  Departed:  16 minutes late.
* WIL  1  1136A 1  1138A 1149A 1152A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PHL  1  1159A 1  1203P 1213P 1220P Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* TRE  1  1231P 1  1233P 1255P 1257P Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* MET  *  *     1  1258P *     128P  Departed:  30 minutes late.
* EWR  *  *     1  109P  *     141P  Departed:  32 minutes late.
* NWK  1  113P  1  115P  146P  150P  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* NYP  1  135P  1  200P  204P  216P  Arrived:  29 minutes late.           |  Departed:  16 minutes late.
* NRO  *  *     1  227P  *     246P  Departed:  19 minutes late.
* STM  *  *     1  248P  *     311P  Departed:  23 minutes late.
* BRP  *  *     1  316P  *     340P  Departed:  24 minutes late.
* NHV  1  345P  1  348P  400P  403P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* OSB  *  *     1  419P  *     429P  Departed:  10 minutes late.
* NLC  *  *     1  439P  *     455P  Departed:  16 minutes late.
* WLY  *  *     1  500P  *     515P  Departed:  15 minutes late.
* KIN  *  *     1  518P  *     529P  Departed:  11 minutes late.
* PVD  1  536P  1  536P  547P  549P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  616P  *     613P  Departed:  3 minutes early.
* BBY  *  *     1  632P  *     630P  Departed:  2 minutes early.
* BOS  1  638P  *  *     637P  *     Arrived:  1 minute early.
