* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     700A  Departed:  On time.
* ASD  *  *     1  713A  *     715A  Departed:  2 minutes late.
* FBG  *  *     1  800A  *     803A  Departed:  3 minutes late.
* QAN  *  *     1  822A  *     824A  Departed:  2 minutes late.
* WDB  *  *     1  836A  *     847A  Departed:  11 minutes late.
* ALX  *  *     1  905A  *     908A  Departed:  3 minutes late.
* WAS  1  933A  1  1005A 928A  1005A Arrived:  5 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1017A *     1018A Departed:  1 minute late.
* BWI  *  *     1  1032A *     1035A Departed:  3 minutes late.
* BAL  1  1048A 1  1050A 1053A 1055A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1136A 1  1138A 1138A 1142A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1159A 1  1203P 1201P 1208P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* TRE  1  1231P 1  1233P 1241P 1243P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* MET  *  *     1  1258P *     105P  Departed:  7 minutes late.
* EWR  *  *     1  109P  *     118P  Departed:  9 minutes late.
* NWK  1  113P  1  115P  123P  125P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NYP  1  135P  1  200P  142P  200P  Arrived:  7 minutes late.            |  Departed:  On time.
* NRO  *  *     1  227P  *     229P  Departed:  2 minutes late.
* STM  *  *     1  248P  *     258P  Departed:  10 minutes late.
* BRP  *  *     1  316P  *     328P  Departed:  12 minutes late.
* NHV  1  345P  1  348P  348P  351P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OSB  *  *     1  419P  *     421P  Departed:  2 minutes late.
* NLC  *  *     1  439P  *     448P  Departed:  9 minutes late.
* WLY  *  *     1  500P  *     510P  Departed:  10 minutes late.
* KIN  *  *     1  518P  *     525P  Departed:  7 minutes late.
* PVD  1  536P  1  536P  543P  545P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  616P  *     614P  Departed:  2 minutes early.
* BBY  *  *     1  632P  *     624P  Departed:  8 minutes early.
* BOS  1  638P  *  *     629P  *     Arrived:  9 minutes early.
