* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     715A  Departed:  2 minutes late.
* FBG  *  *     1  800A  *     801A  Departed:  1 minute late.
* QAN  *  *     1  822A  *     823A  Departed:  1 minute late.
* WDB  *  *     1  836A  *     849A  Departed:  13 minutes late.
* ALX  *  *     1  905A  *     917A  Departed:  12 minutes late.
* WAS  1  933A  1  1005A 935A  1005A Arrived:  2 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1017A *     1018A Departed:  1 minute late.
* BWI  *  *     1  1032A *     1035A Departed:  3 minutes late.
* BAL  1  1048A 1  1050A 1047A 1053A Arrived:  1 minute early.            |  Departed:  3 minutes late.
* WIL  1  1136A 1  1138A 1136A 1139A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1159A 1  1203P 1158A 1209P Arrived:  1 minute early.            |  Departed:  6 minutes late.
* TRE  1  1231P 1  1233P 1239P 1241P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  1258P *     104P  Departed:  6 minutes late.
* EWR  *  *     1  109P  *     115P  Departed:  6 minutes late.
* NWK  1  113P  1  115P  120P  122P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  135P  1  200P  136P  200P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  227P  *     228P  Departed:  1 minute late.
* STM  *  *     1  248P  *     252P  Departed:  4 minutes late.
* BRP  *  *     1  316P  *     318P  Departed:  2 minutes late.
* NHV  1  345P  1  348P  339P  349P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     1  419P  *     419P  Departed:  On time.
* NLC  *  *     1  439P  *     441P  Departed:  2 minutes late.
* WLY  *  *     1  500P  *     501P  Departed:  1 minute late.
* KIN  *  *     1  518P  *     518P  Departed:  On time.
* PVD  1  536P  1  536P  537P  539P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RTE  *  *     1  616P  *     613P  Departed:  3 minutes early.
* BBY  *  *     1  632P  *     625P  Departed:  7 minutes early.
* BOS  1  638P  *  *     631P  *     Arrived:  7 minutes early.
