* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     717A  Departed:  4 minutes late.
* FBG  *  *     1  800A  *     804A  Departed:  4 minutes late.
* QAN  *  *     1  822A  *     826A  Departed:  4 minutes late.
* WDB  *  *     1  836A  *     843A  Departed:  7 minutes late.
* ALX  *  *     1  905A  *     908A  Departed:  3 minutes late.
* WAS  1  933A  1  1005A 926A  1005A Arrived:  7 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1017A *     1018A Departed:  1 minute late.
* BWI  *  *     1  1032A *     1035A Departed:  3 minutes late.
* BAL  1  1048A 1  1050A 1049A 1051A Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1136A 1  1138A 1133A 1139A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  1159A 1  1203P 1200P 1204P Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  1231P 1  1233P 1239P 1241P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  1258P *     103P  Departed:  5 minutes late.
* EWR  *  *     1  109P  *     118P  Departed:  9 minutes late.
* NWK  1  113P  1  115P  122P  124P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NYP  1  135P  1  200P  136P  200P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  227P  *     228P  Departed:  1 minute late.
* STM  *  *     1  248P  *     254P  Departed:  6 minutes late.
* BRP  *  *     1  316P  *     324P  Departed:  8 minutes late.
* NHV  1  345P  1  348P  345P  349P  Arrived:  On time.                   |  Departed:  1 minute late.
* OSB  *  *     1  419P  *     424P  Departed:  5 minutes late.
* NLC  *  *     1  439P  *     449P  Departed:  10 minutes late.
* WLY  *  *     1  500P  *     517P  Departed:  17 minutes late.
* KIN  *  *     1  518P  *     532P  Departed:  14 minutes late.
* PVD  1  536P  1  536P  551P  553P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* RTE  *  *     1  616P  *     620P  Departed:  4 minutes late.
* BBY  *  *     1  632P  *     633P  Departed:  1 minute late.
* BOS  1  638P  *  *     638P  *     Arrived:  On time.
