* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     715A  Departed:  2 minutes late.
* FBG  *  *     1  800A  *     800A  Departed:  On time.
* QAN  *  *     1  822A  *     822A  Departed:  On time.
* WDB  *  *     1  836A  *     836A  Departed:  On time.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 921A  1005A Arrived:  12 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1017A *     1019A Departed:  2 minutes late.
* BWI  *  *     1  1032A *     1035A Departed:  3 minutes late.
* BAL  1  1048A 1  1050A 1048A 1050A Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1136A 1  1138A 1133A 1138A Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1159A 1  1203P 1157A 1204P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1231P 1  1233P 1237P 1240P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  1258P *     102P  Departed:  4 minutes late.
* EWR  *  *     1  109P  *     116P  Departed:  7 minutes late.
* NWK  1  113P  1  115P  121P  123P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  1  135P  1  200P  137P  200P  Arrived:  2 minutes late.            |  Departed:  On time.
* NRO  *  *     1  227P  *     228P  Departed:  1 minute late.
* STM  *  *     1  248P  *     253P  Departed:  5 minutes late.
* BRP  *  *     1  316P  *     322P  Departed:  6 minutes late.
* NHV  1  345P  1  348P  342P  348P  Arrived:  3 minutes early.           |  Departed:  On time.
* OSB  *  *     1  419P  *     420P  Departed:  1 minute late.
* NLC  *  *     1  439P  *     440P  Departed:  1 minute late.
* WLY  *  *     1  500P  *     501P  Departed:  1 minute late.
* KIN  *  *     1  518P  *     518P  Departed:  On time.
* PVD  1  536P  1  536P  536P  538P  Arrived:  On time.                   |  Departed:  2 minutes late.
* RTE  *  *     1  616P  *     616P  Departed:  On time.
* BBY  *  *     1  632P  *     632P  Departed:  On time.
* BOS  1  638P  *  *     638P  *     Arrived:  On time.
