* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     716A  Departed:  3 minutes late.
* FBG  *  *     1  800A  *     812A  Departed:  12 minutes late.
* QAN  *  *     1  822A  *     833A  Departed:  11 minutes late.
* WDB  *  *     1  836A  *     847A  Departed:  11 minutes late.
* ALX  *  *     1  905A  *     909A  Departed:  4 minutes late.
* WAS  1  933A  1  1005A 927A  1005A Arrived:  6 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1017A *     1018A Departed:  1 minute late.
* BWI  *  *     1  1032A *     1036A Departed:  4 minutes late.
* BAL  1  1048A 1  1050A 1047A 1051A Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  1136A 1  1138A 1133A 1138A Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1159A 1  1203P 1158A 1205P Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  1231P 1  1233P 1236P 1239P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  1258P *     102P  Departed:  4 minutes late.
* EWR  *  *     1  109P  *     115P  Departed:  6 minutes late.
* NWK  1  113P  1  115P  120P  121P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* NYP  1  135P  1  200P  135P  200P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  227P  *     230P  Departed:  3 minutes late.
* STM  *  *     1  248P  *     252P  Departed:  4 minutes late.
* BRP  *  *     1  316P  *     322P  Departed:  6 minutes late.
* NHV  1  345P  1  348P  342P  349P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     1  419P  *     420P  Departed:  1 minute late.
* NLC  *  *     1  439P  *     440P  Departed:  1 minute late.
* WLY  *  *     1  500P  *     500P  Departed:  On time.
* KIN  *  *     1  518P  *     518P  Departed:  On time.
* PVD  1  536P  1  536P  536P  538P  Arrived:  On time.                   |  Departed:  2 minutes late.
* RTE  *  *     1  616P  *     613P  Departed:  3 minutes early.
* BBY  *  *     1  632P  *     626P  Departed:  6 minutes early.
* BOS  1  638P  *  *     631P  *     Arrived:  7 minutes early.
