* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     700A  Departed:  On time.
* ASD  *  *     1  713A  *     718A  Departed:  5 minutes late.
* FBG  *  *     1  800A  *     805A  Departed:  5 minutes late.
* QAN  *  *     1  822A  *     827A  Departed:  5 minutes late.
* WDB  *  *     1  836A  *     848A  Departed:  12 minutes late.
* ALX  *  *     1  905A  *     913A  Departed:  8 minutes late.
* WAS  1  933A  1  1005A 932A  1005A Arrived:  1 minute early.            |  Departed:  On time.
* NCR  *  *     1  1017A *     1018A Departed:  1 minute late.
* BWI  *  *     1  1032A *     1034A Departed:  2 minutes late.
* BAL  1  1048A 1  1050A 1047A 1050A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1136A 1  1138A 1133A 1138A Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1159A 1  1203P 1157A 1205P Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* TRE  1  1231P 1  1233P 1236P 1239P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  1258P *     103P  Departed:  5 minutes late.
* EWR  *  *     1  109P  *     114P  Departed:  5 minutes late.
* NWK  1  113P  1  115P  118P  120P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NYP  1  135P  1  200P  135P  200P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  227P  *     232P  Departed:  5 minutes late.
* STM  *  *     1  248P  *     256P  Departed:  8 minutes late.
* BRP  *  *     1  316P  *     324P  Departed:  8 minutes late.
* NHV  1  345P  1  348P  345P  348P  Arrived:  On time.                   |  Departed:  On time.
* OSB  *  *     1  419P  *     419P  Departed:  On time.
* NLC  *  *     1  439P  *     444P  Departed:  5 minutes late.
* WLY  *  *     1  500P  *     505P  Departed:  5 minutes late.
* KIN  *  *     1  518P  *     520P  Departed:  2 minutes late.
* PVD  1  536P  1  536P  539P  540P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  616P  *     613P  Departed:  3 minutes early.
* BBY  *  *     1  632P  *     627P  Departed:  5 minutes early.
* BOS  1  638P  *  *     633P  *     Arrived:  5 minutes early.
