* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     703A  Departed:  3 minutes late.
* ASD  *  *     1  713A  *     718A  Departed:  5 minutes late.
* FBG  *  *     1  800A  *     804A  Departed:  4 minutes late.
* QAN  *  *     1  822A  *     827A  Departed:  5 minutes late.
* WDB  *  *     1  836A  *     841A  Departed:  5 minutes late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 929A  1005A Arrived:  4 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1017A *     1019A Departed:  2 minutes late.
* BWI  *  *     1  1032A *     1037A Departed:  5 minutes late.
* BAL  1  1048A 1  1050A 1058A 1101A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  1136A 1  1138A 1145A 1149A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* PHL  1  1159A 1  1203P 1208P 1214P Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* TRE  1  1231P 1  1233P 1245P 1247P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* MET  *  *     1  1258P *     112P  Departed:  14 minutes late.
* EWR  *  *     1  109P  *     125P  Departed:  16 minutes late.
* NWK  1  113P  1  115P  130P  132P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* NYP  1  135P  1  200P  146P  200P  Arrived:  11 minutes late.           |  Departed:  On time.
* NRO  *  *     1  227P  *     227P  Departed:  On time.
* STM  *  *     1  248P  *     252P  Departed:  4 minutes late.
* BRP  *  *     1  316P  *     320P  Departed:  4 minutes late.
* NHV  1  345P  1  348P  340P  348P  Arrived:  5 minutes early.           |  Departed:  On time.
* OSB  *  *     1  419P  *     422P  Departed:  3 minutes late.
* NLC  *  *     1  439P  *     445P  Departed:  6 minutes late.
* WLY  *  *     1  500P  *     505P  Departed:  5 minutes late.
* KIN  *  *     1  518P  *     520P  Departed:  2 minutes late.
* PVD  1  536P  1  536P  539P  541P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  616P  *     617P  Departed:  1 minute late.
* BBY  *  *     1  632P  *     632P  Departed:  On time.
* BOS  1  638P  *  *     636P  *     Arrived:  2 minutes early.
