* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     705A  Departed:  5 minutes late.
* ASD  *  *     1  713A  *     721A  Departed:  8 minutes late.
* FBG  *  *     1  800A  *     808A  Departed:  8 minutes late.
* QAN  *  *     1  822A  *     828A  Departed:  6 minutes late.
* WDB  *  *     1  836A  *     841A  Departed:  5 minutes late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 932A  1005A Arrived:  1 minute early.            |  Departed:  On time.
* NCR  *  *     1  1017A *     1018A Departed:  1 minute late.
* BWI  *  *     1  1032A *     1059A Departed:  27 minutes late.
* BAL  1  1048A 1  1050A 1234P 1236P Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 46 minutes late.
* WIL  1  1136A 1  1138A 118P  120P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 42 minutes late.
* PHL  1  1159A 1  1203P 139P  143P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 40 minutes late.
* TRE  1  1231P 1  1233P 214P  217P  Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 44 minutes late.
* MET  *  *     1  1258P *     245P  Departed:  1 hour, 47 minutes late.
* EWR  *  *     1  109P  *     257P  Departed:  1 hour, 48 minutes late.
* NWK  1  113P  1  115P  302P  304P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 49 minutes late.
* NYP  1  135P  1  200P  319P  332P  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 32 minutes late.
* NRO  *  *     1  227P  *     402P  Departed:  1 hour, 35 minutes late.
* STM  *  *     1  248P  *     429P  Departed:  1 hour, 41 minutes late.
* BRP  *  *     1  316P  *     458P  Departed:  1 hour, 42 minutes late.
* NHV  1  345P  1  348P  519P  522P  Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 34 minutes late.
* OSB  *  *     1  419P  *     600P  Departed:  1 hour, 41 minutes late.
* NLC  *  *     1  439P  *     626P  Departed:  1 hour, 47 minutes late.
* WLY  *  *     1  500P  *     649P  Departed:  1 hour, 49 minutes late.
* KIN  *  *     1  518P  *     710P  Departed:  1 hour, 52 minutes late.
* PVD  1  536P  1  536P  735P  737P  Arrived:  1 hour, 59 minutes late.   |  Departed:  2 hours, 1 minute late.
* RTE  *  *     1  616P  *     807P  Departed:  1 hour, 51 minutes late.
* BBY  *  *     1  632P  *     820P  Departed:  1 hour, 48 minutes late.
* BOS  1  638P  *  *     825P  *     Arrived:  1 hour, 47 minutes late.
