* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     716A  Departed:  3 minutes late.
* FBG  *  *     1  800A  *     802A  Departed:  2 minutes late.
* QAN  *  *     1  822A  *     822A  Departed:  On time.
* WDB  *  *     1  836A  *     836A  Departed:  On time.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 923A  1005A Arrived:  10 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1017A *     1020A Departed:  3 minutes late.
* BWI  *  *     1  1032A *     1042A Departed:  10 minutes late.
* BAL  1  1048A 1  1050A 1056A 1058A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1136A 1  1138A 1141A 1145A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1159A 1  1203P 1204P 1213P Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* TRE  1  1231P 1  1233P 1247P 1250P Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* MET  *  *     1  1258P *     112P  Departed:  14 minutes late.
* EWR  *  *     1  109P  *     124P  Departed:  15 minutes late.
* NWK  1  113P  1  115P  129P  130P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* NYP  1  135P  1  200P  143P  200P  Arrived:  8 minutes late.            |  Departed:  On time.
* NRO  *  *     1  227P  *     228P  Departed:  1 minute late.
* STM  *  *     1  248P  *     253P  Departed:  5 minutes late.
* BRP  *  *     1  316P  *     321P  Departed:  5 minutes late.
* NHV  1  345P  1  348P  341P  349P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     1  419P  *     420P  Departed:  1 minute late.
* NLC  *  *     1  439P  *     440P  Departed:  1 minute late.
* WLY  *  *     1  500P  *     500P  Departed:  On time.
* KIN  *  *     1  518P  *     518P  Departed:  On time.
* PVD  1  536P  1  536P  536P  537P  Arrived:  On time.                   |  Departed:  1 minute late.
* RTE  *  *     1  616P  *     613P  Departed:  3 minutes early.
* BBY  *  *     1  632P  *     628P  Departed:  4 minutes early.
* BOS  1  638P  *  *     634P  *     Arrived:  4 minutes early.
