* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     715A  Departed:  2 minutes late.
* FBG  *  *     1  800A  *     800A  Departed:  On time.
* QAN  *  *     1  822A  *     826A  Departed:  4 minutes late.
* WDB  *  *     1  836A  *     840A  Departed:  4 minutes late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 927A  1005A Arrived:  6 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1017A *     1018A Departed:  1 minute late.
* BWI  *  *     1  1032A *     1039A Departed:  7 minutes late.
* BAL  1  1048A 1  1050A 1054A 1108A Arrived:  6 minutes late.            |  Departed:  18 minutes late.
* WIL  1  1136A 1  1138A 1153A 1156A Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* PHL  1  1159A 1  1203P 1217P 1222P Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* TRE  1  1231P 1  1233P 1253P 1256P Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* MET  *  *     1  1258P *     119P  Departed:  21 minutes late.
* EWR  *  *     1  109P  *     134P  Departed:  25 minutes late.
* NWK  1  113P  1  115P  139P  142P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* NYP  1  135P  1  200P  157P  208P  Arrived:  22 minutes late.           |  Departed:  8 minutes late.
* NRO  *  *     1  227P  *     239P  Departed:  12 minutes late.
* STM  *  *     1  248P  *     305P  Departed:  17 minutes late.
* BRP  *  *     1  316P  *     331P  Departed:  15 minutes late.
* NHV  1  345P  1  348P  351P  353P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* OSB  *  *     1  419P  *     423P  Departed:  4 minutes late.
* NLC  *  *     1  439P  *     448P  Departed:  9 minutes late.
* WLY  *  *     1  500P  *     508P  Departed:  8 minutes late.
* KIN  *  *     1  518P  *     524P  Departed:  6 minutes late.
* PVD  1  536P  1  536P  544P  546P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* RTE  *  *     1  616P  *     617P  Departed:  1 minute late.
* BBY  *  *     1  632P  *     630P  Departed:  2 minutes early.
* BOS  1  638P  *  *     636P  *     Arrived:  2 minutes early.
