* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     716A  Departed:  3 minutes late.
* FBG  *  *     1  800A  *     803A  Departed:  3 minutes late.
* QAN  *  *     1  822A  *     824A  Departed:  2 minutes late.
* WDB  *  *     1  836A  *     837A  Departed:  1 minute late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1010A 925A  1010A Arrived:  8 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1022A *     1023A Departed:  1 minute late.
* BWI  *  *     1  1037A *     1039A Departed:  2 minutes late.
* BAL  1  1051A 1  1053A 1052A 1054A Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1138A 1  1140A 1136A 1140A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1201P 1  1205P 1159A 1205P Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1234P 1  1235P 1234P 1236P Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1258P *     1258P Departed:  On time.
* EWR  *  *     1  109P  *     110P  Departed:  1 minute late.
* NWK  1  113P  1  115P  116P  118P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  135P  1  200P  135P  200P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  227P  *     228P  Departed:  1 minute late.
* STM  *  *     1  248P  *     249P  Departed:  1 minute late.
* BRP  *  *     1  316P  *     316P  Departed:  On time.
* NHV  1  344P  1  345P  337P  345P  Arrived:  7 minutes early.           |  Departed:  On time.
* OSB  *  *     1  418P  *     418P  Departed:  On time.
* NLC  *  *     1  438P  *     443P  Departed:  5 minutes late.
* WLY  *  *     1  459P  *     514P  Departed:  15 minutes late.
* KIN  *  *     1  515P  *     530P  Departed:  15 minutes late.
* PVD  1  534P  1  534P  552P  558P  Arrived:  18 minutes late.           |  Departed:  24 minutes late.
* RTE  *  *     1  610P  *     625P  Departed:  15 minutes late.
* BBY  *  *     1  626P  *     637P  Departed:  11 minutes late.
* BOS  1  633P  *  *     642P  *     Arrived:  9 minutes late.
