* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     700A  Departed:  On time.
* ASD  *  *     1  713A  *     715A  Departed:  2 minutes late.
* FBG  *  *     1  800A  *     800A  Departed:  On time.
* QAN  *  *     1  822A  *     822A  Departed:  On time.
* WDB  *  *     1  836A  *     836A  Departed:  On time.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1010A 924A  1010A Arrived:  9 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1022A *     1023A Departed:  1 minute late.
* BWI  *  *     1  1037A *     1039A Departed:  2 minutes late.
* BAL  1  1051A 1  1053A 1052A 1054A Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1138A 1  1140A 1137A 1140A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1201P 1  1205P 1214P 1218P Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* TRE  1  1234P 1  1235P 1252P 1254P Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* MET  *  *     1  1258P *     119P  Departed:  21 minutes late.
* EWR  *  *     1  109P  *     133P  Departed:  24 minutes late.
* NWK  1  113P  1  115P  138P  140P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* NYP  1  135P  1  200P  156P  209P  Arrived:  21 minutes late.           |  Departed:  9 minutes late.
* NRO  *  *     1  227P  *     239P  Departed:  12 minutes late.
* STM  *  *     1  248P  *     310P  Departed:  22 minutes late.
* BRP  *  *     1  316P  *     347P  Departed:  31 minutes late.
* NHV  1  344P  1  345P  410P  416P  Arrived:  26 minutes late.           |  Departed:  31 minutes late.
* OSB  *  *     1  418P  *     449P  Departed:  31 minutes late.
* NLC  *  *     1  438P  *     509P  Departed:  31 minutes late.
* WLY  *  *     1  459P  *     529P  Departed:  30 minutes late.
* KIN  *  *     1  515P  *     546P  Departed:  31 minutes late.
* PVD  1  534P  1  534P  609P  611P  Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* RTE  *  *     1  610P  *     644P  Departed:  34 minutes late.
* BBY  *  *     1  626P  *     701P  Departed:  35 minutes late.
* BOS  1  633P  *  *     707P  *     Arrived:  34 minutes late.
