* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     719A  Departed:  6 minutes late.
* FBG  *  *     1  800A  *     802A  Departed:  2 minutes late.
* QAN  *  *     1  822A  *     824A  Departed:  2 minutes late.
* WDB  *  *     1  836A  *     837A  Departed:  1 minute late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 924A  1005A Arrived:  9 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1017A *     1018A Departed:  1 minute late.
* BWI  *  *     1  1032A *     1034A Departed:  2 minutes late.
* BAL  1  1048A 1  1050A 1047A 1050A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1136A 1  1138A 1134A 1138A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1159A 1  1203P 1157A 1204P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1231P 1  1233P 1232P 1235P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  1258P *     1259P Departed:  1 minute late.
* EWR  *  *     1  109P  *     112P  Departed:  3 minutes late.
* NWK  1  113P  1  115P  117P  120P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  135P  1  200P  138P  200P  Arrived:  3 minutes late.            |  Departed:  On time.
* NRO  *  *     1  227P  *     227P  Departed:  On time.
* STM  *  *     1  248P  *     253P  Departed:  5 minutes late.
* BRP  *  *     1  316P  *     321P  Departed:  5 minutes late.
* NHV  1  345P  1  348P  340P  348P  Arrived:  5 minutes early.           |  Departed:  On time.
* OSB  *  *     1  419P  *     420P  Departed:  1 minute late.
* NLC  *  *     1  439P  *     445P  Departed:  6 minutes late.
* WLY  *  *     1  500P  *     513P  Departed:  13 minutes late.
* KIN  *  *     1  518P  *     528P  Departed:  10 minutes late.
* PVD  1  536P  1  536P  547P  548P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  616P  *     616P  Departed:  On time.
* BBY  *  *     1  632P  *     625P  Departed:  7 minutes early.
* BOS  1  638P  *  *     630P  *     Arrived:  8 minutes early.
