* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     715A  Departed:  2 minutes late.
* FBG  *  *     1  800A  *     806A  Departed:  6 minutes late.
* QAN  *  *     1  822A  *     825A  Departed:  3 minutes late.
* WDB  *  *     1  836A  *     840A  Departed:  4 minutes late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 924A  1018A Arrived:  9 minutes early.           |  Departed:  13 minutes late.
* NCR  *  *     1  1017A *     1034A Departed:  17 minutes late.
* BWI  *  *     1  1032A *     1058A Departed:  26 minutes late.
* BAL  1  1048A 1  1050A 1111A 1116A Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* WIL  1  1136A 1  1138A 1158A 1202P Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* PHL  1  1159A 1  1203P 1221P 1227P Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* TRE  1  1231P 1  1233P 1254P 1259P Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* MET  *  *     1  1258P *     123P  Departed:  25 minutes late.
* EWR  *  *     1  109P  *     134P  Departed:  25 minutes late.
* NWK  1  113P  1  115P  139P  143P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* NYP  1  135P  1  200P  156P  209P  Arrived:  21 minutes late.           |  Departed:  9 minutes late.
* NRO  *  *     1  227P  *     236P  Departed:  9 minutes late.
* STM  *  *     1  248P  *     258P  Departed:  10 minutes late.
* BRP  *  *     1  316P  *     324P  Departed:  8 minutes late.
* NHV  1  345P  1  348P  343P  348P  Arrived:  2 minutes early.           |  Departed:  On time.
* OSB  *  *     1  419P  *     419P  Departed:  On time.
* NLC  *  *     1  439P  *     440P  Departed:  1 minute late.
* WLY  *  *     1  500P  *     500P  Departed:  On time.
* KIN  *  *     1  518P  *     518P  Departed:  On time.
* PVD  1  536P  1  536P  537P  538P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RTE  *  *     1  616P  *     603P  Departed:  13 minutes early.
* BBY  *  *     1  632P  *     617P  Departed:  15 minutes early.
* BOS  1  638P  *  *     622P  *     Arrived:  16 minutes early.
