* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     717A  Departed:  4 minutes late.
* FBG  *  *     1  800A  *     801A  Departed:  1 minute late.
* QAN  *  *     1  822A  *     823A  Departed:  1 minute late.
* WDB  *  *     1  836A  *     840A  Departed:  4 minutes late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1010A 924A  1013A Arrived:  9 minutes early.           |  Departed:  3 minutes late.
* NCR  *  *     1  1022A *     1026A Departed:  4 minutes late.
* BWI  *  *     1  1037A *     1041A Departed:  4 minutes late.
* BAL  1  1051A 1  1053A 1053A 1056A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1138A 1  1140A 1138A 1141A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1201P 1  1205P 1200P 1206P Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  1234P 1  1235P 1233P 1236P Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1258P *     100P  Departed:  2 minutes late.
* EWR  *  *     1  109P  *     111P  Departed:  2 minutes late.
* NWK  1  113P  1  115P  115P  119P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  135P  1  200P  131P  200P  Arrived:  4 minutes early.           |  Departed:  On time.
* NRO  *  *     1  227P  *     227P  Departed:  On time.
* STM  *  *     1  248P  *     251P  Departed:  3 minutes late.
* BRP  *  *     1  316P  *     317P  Departed:  1 minute late.
* NHV  1  342P  1  344P  336P  344P  Arrived:  6 minutes early.           |  Departed:  On time.
* OSB  *  *     1  415P  *     415P  Departed:  On time.
* NLC  *  *     1  435P  *     435P  Departed:  On time.
* WLY  *  *     1  456P  *     456P  Departed:  On time.
* KIN  *  *     1  512P  *     512P  Departed:  On time.
* PVD  1  530P  1  530P  530P  532P  Arrived:  On time.                   |  Departed:  2 minutes late.
* RTE  *  *     1  607P  *     558P  Departed:  9 minutes early.
* BBY  *  *     1  623P  *     609P  Departed:  14 minutes early.
* BOS  1  630P  *  *     616P  *     Arrived:  14 minutes early.
