* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     718A  Departed:  18 minutes late.
* ASD  *  *     1  713A  *     733A  Departed:  20 minutes late.
* FBG  *  *     1  800A  *     820A  Departed:  20 minutes late.
* QAN  *  *     1  822A  *     841A  Departed:  19 minutes late.
* WDB  *  *     1  836A  *     857A  Departed:  21 minutes late.
* ALX  *  *     1  905A  *     917A  Departed:  12 minutes late.
* WAS  1  933A  1  1010A 937A  1010A Arrived:  4 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1022A *     1022A Departed:  On time.
* BWI  *  *     1  1037A *     1038A Departed:  1 minute late.
* BAL  1  1051A 1  1053A 1051A 1053A Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1138A 1  1140A 1136A 1140A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1201P 1  1205P 1221P 1233P Arrived:  20 minutes late.           |  Departed:  28 minutes late.
* TRE  1  1234P 1  1235P 108P  110P  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* MET  *  *     1  1258P *     138P  Departed:  40 minutes late.
* EWR  *  *     1  109P  *     152P  Departed:  43 minutes late.
* NWK  1  113P  1  115P  158P  202P  Arrived:  45 minutes late.           |  Departed:  47 minutes late.
* NYP  1  200P  *  *     215P        Arrived:  40 minutes late.
* NRO  *  *     1  227P              Station Stop Canceled
* STM  *  *     1  248P              Station Stop Canceled
* BRP  *  *     1  316P              Station Stop Canceled
* NHV  1  342P  1  344P              Station Stop Canceled
* OSB  *  *     1  415P              Station Stop Canceled
* NLC  *  *     1  435P              Station Stop Canceled
* WLY  *  *     1  456P              Station Stop Canceled
  KIN  *  *     1  512P              Station Stop Canceled
* PVD  1  530P  1  530P              Station Stop Canceled
  RTE  *  *     1  607P              Station Stop Canceled
* BBY  *  *     1  623P              Station Stop Canceled
* BOS  1  630P  *  *                 Station Stop Canceled
