* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     700A  Departed:  On time.
* ASD  *  *     1  713A  *     717A  Departed:  4 minutes late.
* FBG  *  *     1  800A  *     808A  Departed:  8 minutes late.
* QAN  *  *     1  822A  *     831A  Departed:  9 minutes late.
* WDB  *  *     1  836A  *     844A  Departed:  8 minutes late.
* ALX  *  *     1  905A  *     909A  Departed:  4 minutes late.
* WAS  1  933A  1  1010A 926A  1010A Arrived:  7 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1022A *     1023A Departed:  1 minute late.
* BWI  *  *     1  1037A *     1041A Departed:  4 minutes late.
* BAL  1  1051A 1  1053A 1052A 1055A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1138A 1  1140A 1138A 1141A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1201P 1  1205P 1200P 1205P Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1234P 1  1235P 1235P 1237P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  1258P *     100P  Departed:  2 minutes late.
* EWR  *  *     1  109P  *     112P  Departed:  3 minutes late.
* NWK  1  113P  1  115P  118P  120P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NYP  1  135P  1  200P  135P  200P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  227P  *     230P  Departed:  3 minutes late.
* STM  *  *     1  248P  *     253P  Departed:  5 minutes late.
* BRP  *  *     1  316P  *     321P  Departed:  5 minutes late.
* NHV  1  344P  1  345P  342P  345P  Arrived:  2 minutes early.           |  Departed:  On time.
* OSB  *  *     1  418P  *     418P  Departed:  On time.
* NLC  *  *     1  438P  *     438P  Departed:  On time.
* WLY  *  *     1  459P  *     459P  Departed:  On time.
* KIN  *  *     1  515P  *     517P  Departed:  2 minutes late.
* PVD  1  534P  1  534P  537P  539P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  610P  *     612P  Departed:  2 minutes late.
* BBY  *  *     1  626P  *     626P  Departed:  On time.
* BOS  1  633P  *  *     631P  *     Arrived:  2 minutes early.
