* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     715A  Departed:  2 minutes late.
* FBG  *  *     1  800A  *     805A  Departed:  5 minutes late.
* QAN  *  *     1  822A  *     825A  Departed:  3 minutes late.
* WDB  *  *     1  836A  *     837A  Departed:  1 minute late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1010A 931A  1156A Arrived:  2 minutes early.           |  Departed:  1 hour, 46 minutes late.
* NCR  *  *     1  1022A *     1221P Departed:  1 hour, 59 minutes late.
* BWI  *  *     1  1037A *     1238P Departed:  2 hours, 1 minute late.
  BAL  1  1051A 1  1053A             
  WIL  1  1138A 1  1140A             
  PHL  1  1201P 1  1205P             
  TRE  1  1234P 1  1235P             
  MET  *  *     1  1258P
  EWR  *  *     1  109P
  NWK  1  113P  1  115P              
  NYP  1  135P  1  200P
  NRO  *  *     1  227P
  STM  *  *     1  248P
  BRP  *  *     1  316P
  NHV  1  342P  1  344P
  OSB  *  *     1  415P
  NLC  *  *     1  435P
  WLY  *  *     1  456P
  KIN  *  *     1  512P
  PVD  1  530P  1  530P              
  RTE  *  *     1  607P
  BBY  *  *     1  623P
  BOS  1  630P  *  *
