* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     716A  Departed:  3 minutes late.
* FBG  *  *     1  800A  *     804A  Departed:  4 minutes late.
* QAN  *  *     1  822A  *     824A  Departed:  2 minutes late.
* WDB  *  *     1  836A  *     840A  Departed:  4 minutes late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 928A  1005A Arrived:  5 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1017A *     1020A Departed:  3 minutes late.
* BWI  *  *     1  1032A *     1037A Departed:  5 minutes late.
* BAL  1  1048A 1  1050A 1051A 1053A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1136A 1  1138A 1135A 1140A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  1159A 1  1203P 1158A 1205P Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  1231P 1  1233P 1236P 1238P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  1258P *     100P  Departed:  2 minutes late.
* EWR  *  *     1  109P  *     114P  Departed:  5 minutes late.
* NWK  1  113P  1  115P  119P  121P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  1  135P  1  200P  135P  200P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  227P  *     228P  Departed:  1 minute late.
* STM  *  *     1  248P  *     254P  Departed:  6 minutes late.
* BRP  *  *     1  316P  *     323P  Departed:  7 minutes late.
* NHV  1  345P  1  348P  342P  348P  Arrived:  3 minutes early.           |  Departed:  On time.
* OSB  *  *     1  419P  *     426P  Departed:  7 minutes late.
* NLC  *  *     1  439P  *     445P  Departed:  6 minutes late.
* WLY  *  *     1  500P  *     505P  Departed:  5 minutes late.
* KIN  *  *     1  518P  *     519P  Departed:  1 minute late.
* PVD  1  536P  1  536P  537P  540P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* RTE  *  *     1  616P  *     613P  Departed:  3 minutes early.
* BBY  *  *     1  632P  *     625P  Departed:  7 minutes early.
* BOS  1  638P  *  *     631P  *     Arrived:  7 minutes early.
