* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  835A  *     835A  Departed:  On time.
* BBY  *  *     1  840A  *     841A  Departed:  1 minute late.
* RTE  *  *     1  851A  *     851A  Departed:  On time.
* PVD  1  913A  1  915A  913A  915A  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  936A  *     936A  Departed:  On time.
* WLY  *  *     1  950A  *     951A  Departed:  1 minute late.
* MYS  *  *     1  1000A *     1002A Departed:  2 minutes late.
* NLC  *  *     1  1015A *     1016A Departed:  1 minute late.
* NHV  1  1103A 1  1105A 1100A 1105A Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1127A *     1127A Departed:  On time.
* STM  *  *     1  1158A *     1158A Departed:  On time.
* NRO  *  *     1  1221P *     1221P Departed:  On time.
* NYP  1  1252P 1  117P  1245P 117P  Arrived:  7 minutes early.           |  Departed:  On time.
* NWK  1  133P  1  135P  134P  137P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  140P  *     142P  Departed:  2 minutes late.
* MET  *  *     1  152P  *     156P  Departed:  4 minutes late.
* TRE  1  217P  1  219P  216P  219P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  245P  1  248P  252P  257P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  306P  1  308P  316P  320P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BAL  1  354P  1  356P  405P  409P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  409P  *     424P  Departed:  15 minutes late.
* NCR  *  *     1  423P  *     440P  Departed:  17 minutes late.
* WAS  1  438P  1  500P  450P  507P  Arrived:  12 minutes late.           |  Departed:  7 minutes late.
* ALX  *  *     1  518P  *     527P  Departed:  9 minutes late.
* QAN  *  *     1  544P  *     557P  Departed:  13 minutes late.
* FBG  *  *     1  608P  *     617P  Departed:  9 minutes late.
* ASD  *  *     1  650P  *     704P  Departed:  14 minutes late.
* RVR  1  706P  1  711P  720P  726P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* RVM  *  *     1  738P  *     754P  Departed:  16 minutes late.
* WBG  *  *     1  831P  *     845P  Departed:  14 minutes late.
* NPN  1  906P  *  *     909P  *     Arrived:  3 minutes late.
