* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  840A  *     841A  Departed:  1 minute late.
* BBY  *  *     1  845A  *     849A  Departed:  4 minutes late.
* RTE  *  *     1  855A  *     900A  Departed:  5 minutes late.
* PVD  1  917A  1  919A  922A  924A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  940A  *     946A  Departed:  6 minutes late.
* WLY  *  *     1  953A  *     1001A Departed:  8 minutes late.
* MYS  *  *     1  1004A *     1012A Departed:  8 minutes late.
* NLC  *  *     1  1019A *     1024A Departed:  5 minutes late.
* NHV  1  1107A 1  1109A 1108A 1112A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BRP  *  *     1  1131A *     1133A Departed:  2 minutes late.
* STM  *  *     1  1158A *     1201P Departed:  3 minutes late.
* NRO  *  *     1  1219P *     1221P Departed:  2 minutes late.
* NYP  1  1256P 1  117P  1247P 117P  Arrived:  9 minutes early.           |  Departed:  On time.
* NWK  1  133P  1  135P  132P  135P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  140P  *     141P  Departed:  1 minute late.
* MET  *  *     1  152P  *     155P  Departed:  3 minutes late.
* TRE  1  217P  1  219P  216P  219P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  245P  1  248P  246P  248P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  306P  1  308P  308P  312P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  351P  1  353P  356P  357P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  406P  *     413P  Departed:  7 minutes late.
* NCR  *  *     1  420P  *     431P  Departed:  11 minutes late.
  WAS  1  435P  1  500P  440P        Arrived:  5 minutes late.
* ALX  *  *     1  518P  *     537P  Departed:  19 minutes late.
* QAN  *  *     1  544P  *     627P  Departed:  43 minutes late.
* FBG  *  *     1  608P  *     658P  Departed:  50 minutes late.
* ASD  *  *     1  650P  *     803P  Departed:  1 hour, 13 minutes late.
* RVR  1  706P  1  711P  821P  855P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 44 minutes late.
* RVM  *  *     1  738P  *     918P  Departed:  1 hour, 40 minutes late.
* WBG  *  *     1  831P  *     1035P Departed:  2 hours, 4 minutes late.
* NPN  1  906P  *  *     1135P *     Arrived:  2 hours, 29 minutes late.
