* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  835A  *     835A  Departed:  On time.
* BBY  *  *     1  840A  *     843A  Departed:  3 minutes late.
* RTE  *  *     1  851A  *     854A  Departed:  3 minutes late.
* PVD  1  913A  1  915A  922A  924A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* KIN  *  *     1  936A  *     944A  Departed:  8 minutes late.
* WLY  *  *     1  950A  *     959A  Departed:  9 minutes late.
* MYS  *  *     1  1000A *     1011A Departed:  11 minutes late.
* NLC  *  *     1  1015A *     1026A Departed:  11 minutes late.
* NHV  1  1103A 1  1105A 1109A 1112A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  1127A *     1132A Departed:  5 minutes late.
* STM  *  *     1  1158A *     1202P Departed:  4 minutes late.
* NRO  *  *     1  1221P *     1222P Departed:  1 minute late.
* NYP  1  1252P 1  117P  1258P 117P  Arrived:  6 minutes late.            |  Departed:  On time.
  NWK  1  133P  1  135P              
* EWR  *  *     1  140P  *     141P  Departed:  1 minute late.
* MET  *  *     1  152P  *     153P  Departed:  1 minute late.
  TRE  1  217P  1  219P              
* PHL  1  245P  1  248P  252P  257P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  306P  1  308P  316P  319P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  354P  1  356P  404P  403P  Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* BWI  *  *     1  409P  *     420P  Departed:  11 minutes late.
* NCR  *  *     1  423P  *     435P  Departed:  12 minutes late.
* WAS  1  438P  1  500P  443P  506P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* ALX  *  *     1  518P  *     527P  Departed:  9 minutes late.
* QAN  *  *     1  544P  *     554P  Departed:  10 minutes late.
* FBG  *  *     1  608P  *     614P  Departed:  6 minutes late.
* ASD  *  *     1  650P  *     658P  Departed:  8 minutes late.
* RVR  1  706P  1  711P  712P  719P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* RVM  *  *     1  738P  *     757P  Departed:  19 minutes late.
* WBG  *  *     1  831P  *     855P  Departed:  24 minutes late.
* NPN  1  906P  *  *     918P  *     Arrived:  12 minutes late.
