* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  835A  *     836A  Departed:  1 minute late.
* BBY  *  *     1  840A  *     841A  Departed:  1 minute late.
* RTE  *  *     1  851A  *     851A  Departed:  On time.
* PVD  1  913A  1  915A  913A  915A  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  936A  *     938A  Departed:  2 minutes late.
* WLY  *  *     1  950A  *     953A  Departed:  3 minutes late.
* MYS  *  *     1  1000A *     1002A Departed:  2 minutes late.
* NLC  *  *     1  1015A *     1018A Departed:  3 minutes late.
* NHV  1  1103A 1  1105A 1102A 1107A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BRP  *  *     1  1127A *     1130A Departed:  3 minutes late.
* STM  *  *     1  1158A *     1200P Departed:  2 minutes late.
* NRO  *  *     1  1221P *     1221P Departed:  On time.
* NYP  1  1252P 1  117P  1248P 117P  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  133P  1  135P  134P  137P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  140P  *     146P  Departed:  6 minutes late.
* MET  *  *     1  152P  *     200P  Departed:  8 minutes late.
* TRE  1  217P  1  219P  220P  223P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  245P  1  248P  251P  257P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* WIL  1  306P  1  308P  316P  321P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* BAL  1  354P  1  356P  410P  408P  Arrived:  16 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  409P  *     423P  Departed:  14 minutes late.
* NCR  *  *     1  423P  *     441P  Departed:  18 minutes late.
* WAS  1  438P  1  500P  450P  543P  Arrived:  12 minutes late.           |  Departed:  43 minutes late.
* ALX  *  *     1  518P  *     602P  Departed:  44 minutes late.
* QAN  *  *     1  544P  *     628P  Departed:  44 minutes late.
* FBG  *  *     1  608P  *     649P  Departed:  41 minutes late.
* ASD  *  *     1  650P  *     733P  Departed:  43 minutes late.
* RVR  1  706P  1  711P  813P  818P  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 7 minutes late.
* RVM  *  *     1  738P  *     900P  Departed:  1 hour, 22 minutes late.
* WBG  *  *     1  831P  *     953P  Departed:  1 hour, 22 minutes late.
* NPN  1  906P  *  *     1018P *     Arrived:  1 hour, 12 minutes late.
