* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  430P  *     431P  Departed:  1 minute late.
* MID  *  *     1  440P  *     441P  Departed:  1 minute late.
* ELT  *  *     1  447P  *     449P  Departed:  2 minutes late.
* MJY  *  *     1  453P  *     457P  Departed:  4 minutes late.
* LNC  *  *     1  505P  *     508P  Departed:  3 minutes late.
* PAR  *  *     1  523P  *     524P  Departed:  1 minute late.
* COT  *  *     1  529P  *     533P  Departed:  4 minutes late.
* DOW  *  *     1  535P  *     541P  Departed:  6 minutes late.
* EXT  *  *     1  541P  *     549P  Departed:  8 minutes late.
* PAO  *  *     1  550P  *     559P  Departed:  9 minutes late.
* ARD  *  *     1  604P  *     611P  Departed:  7 minutes late.
* PHL  1  625P  1  650P  622P  650P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  717P  1  719P  721P  723P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  753P  1  753P  758P  800P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  812P  *  *     815P  *     Arrived:  3 minutes late.
