* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     646A  Departed:  1 minute late.
* KAN  *  *     1  710A  *     711A  Departed:  1 minute late.
* SAL  *  *     1  728A  *     742A  Departed:  14 minutes late.
* HPT  *  *     1  802A  *     817A  Departed:  15 minutes late.
* GRO  1  820A  1  824A  841A  854A  Arrived:  21 minutes late.           |  Departed:  30 minutes late.
* BNC  *  *     1  846A  *     929A  Departed:  43 minutes late.
* DNC  *  *     1  927A  *     1016A Departed:  49 minutes late.
* CYN  *  *     1  947A  *     1040A Departed:  53 minutes late.
* RGH  1  1005A 1  1013A 1051A 1108A Arrived:  46 minutes late.           |  Departed:  55 minutes late.
* SSM  *  *     1  1048A *     1139A Departed:  51 minutes late.
* WLN  *  *     1  1118A *     1209P Departed:  51 minutes late.
* RMT  *  *     1  1140A *     1229P Departed:  49 minutes late.
* PTB  *  *     1  111P  *     200P  Departed:  49 minutes late.
* RVR  1  204P  1  211P  235P  241P  Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* FBG  *  *     1  307P  *     359P  Departed:  52 minutes late.
* QAN  *  *     1  329P  *     426P  Departed:  57 minutes late.
* ALX  *  *     1  403P  *     505P  Departed:  1 hour, 2 minutes late.
* WAS  1  429P  1  515P  522P  552P  Arrived:  53 minutes late.           |  Departed:  37 minutes late.
* BAL  1  547P  1  547P  632P  640P  Arrived:  45 minutes late.           |  Departed:  53 minutes late.
* WIL  1  636P  1  636P  723P  725P  Arrived:  47 minutes late.           |  Departed:  49 minutes late.
* PHL  1  700P  1  700P  744P  749P  Arrived:  44 minutes late.           |  Departed:  49 minutes late.
* TRE  1  732P  1  732P  817P  820P  Arrived:  45 minutes late.           |  Departed:  48 minutes late.
* NWK  1  812P  1  812P  853P  901P  Arrived:  41 minutes late.           |  Departed:  49 minutes late.
* NYP  1  838P  *  *     914P  *     Arrived:  36 minutes late.
