* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     728A  Departed:  3 minutes late.
* SAL  *  *     1  743A  *     745A  Departed:  2 minutes late.
* HPT  *  *     1  817A  *     820A  Departed:  3 minutes late.
* GRO  1  835A  1  839A  835A  840A  Arrived:  On time.                   |  Departed:  1 minute late.
* BNC  *  *     1  901A  *     914A  Departed:  13 minutes late.
* DNC  *  *     1  942A  *     1027A Departed:  45 minutes late.
* CYN  *  *     1  1002A *     1101A Departed:  59 minutes late.
* RGH  1  1017A 1  1025A 1111A 1127A Arrived:  54 minutes late.           |  Departed:  1 hour, 2 minutes late.
* SSM  *  *     1  1100A *     1159A Departed:  59 minutes late.
* WLN  *  *     1  1130A *     1230P Departed:  1 hour late.
* RMT  *  *     1  1152A *     1251P Departed:  59 minutes late.
* PTB  *  *     1  117P  *     300P  Departed:  1 hour, 43 minutes late.
* RVR  1  205P  1  212P  346P  351P  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 39 minutes late.
* FBG  *  *     1  306P  *     455P  Departed:  1 hour, 49 minutes late.
* QAN  *  *     1  328P  *     516P  Departed:  1 hour, 48 minutes late.
* ALX  *  *     1  402P  *     549P  Departed:  1 hour, 47 minutes late.
* WAS  1  429P  1  515P  607P  635P  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 20 minutes late.
* BAL  1  547P  1  547P  720P  725P  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 38 minutes late.
* WIL  1  636P  1  636P  814P  816P  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 40 minutes late.
* PHL  1  700P  1  700P  836P  840P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 40 minutes late.
* TRE  1  732P  1  732P  909P  911P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 39 minutes late.
* NWK  1  812P  1  812P  943P  946P  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 34 minutes late.
* NYP  1  838P  *  *     1000P *     Arrived:  1 hour, 22 minutes late.
