* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     710A  Departed:  On time.
* SAL  *  *     1  728A  *     728A  Departed:  On time.
* HPT  *  *     1  802A  *     819A  Departed:  17 minutes late.
* GRO  1  820A  1  824A  835A  840A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BNC  *  *     1  846A  *     902A  Departed:  16 minutes late.
* DNC  *  *     1  927A  *     945A  Departed:  18 minutes late.
* CYN  *  *     1  947A  *     1006A Departed:  19 minutes late.
* RGH  1  1005A 1  1013A 1023A 1036A Arrived:  18 minutes late.           |  Departed:  23 minutes late.
* SSM  *  *     1  1048A *     1109A Departed:  21 minutes late.
* WLN  *  *     1  1118A *     1237P Departed:  1 hour, 19 minutes late.
* RMT  *  *     1  1140A *     1256P Departed:  1 hour, 16 minutes late.
* PTB  *  *     1  111P  *     229P  Departed:  1 hour, 18 minutes late.
  RVR  1  204P  1  211P  304P        Arrived:  1 hour late.
* FBG  *  *     1  307P  *     412P  Departed:  1 hour, 5 minutes late.
* QAN  *  *     1  329P  *     433P  Departed:  1 hour, 4 minutes late.
* ALX  *  *     1  403P  *     510P  Departed:  1 hour, 7 minutes late.
* WAS  1  429P  1  515P  526P  559P  Arrived:  57 minutes late.           |  Departed:  44 minutes late.
* BAL  1  547P  1  550P  650P  651P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 1 minute late.
* WIL  1  636P  1  639P  736P  738P  Arrived:  1 hour late.               |  Departed:  59 minutes late.
* PHL  1  700P  1  704P  757P  800P  Arrived:  57 minutes late.           |  Departed:  56 minutes late.
* TRE  1  732P  1  735P  830P  834P  Arrived:  58 minutes late.           |  Departed:  59 minutes late.
* NWK  1  812P  1  812P  905P  907P  Arrived:  53 minutes late.           |  Departed:  55 minutes late.
* NYP  1  835P  *  *     922P  *     Arrived:  47 minutes late.
