* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     725A  Departed:  On time.
* SAL  *  *     1  743A  *     743A  Departed:  On time.
* HPT  *  *     1  817A  *     823A  Departed:  6 minutes late.
* GRO  1  835A  1  839A  838A  842A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BNC  *  *     1  901A  *     906A  Departed:  5 minutes late.
* DNC  *  *     1  942A  *     945A  Departed:  3 minutes late.
* CYN  *  *     1  1002A *     1007A Departed:  5 minutes late.
* RGH  1  1017A 1  1025A 1018A 1030A Arrived:  1 minute late.             |  Departed:  5 minutes late.
* SSM  *  *     1  1100A *     1109A Departed:  9 minutes late.
* WLN  *  *     1  1130A *     1138A Departed:  8 minutes late.
* RMT  *  *     1  1152A *     1202P Departed:  10 minutes late.
* PTB  *  *     1  117P  *     128P  Departed:  11 minutes late.
* RVR  1  205P  1  212P  203P  213P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* FBG  *  *     1  306P  *     315P  Departed:  9 minutes late.
* QAN  *  *     1  328P  *     337P  Departed:  9 minutes late.
* ALX  *  *     1  402P  *     407P  Departed:  5 minutes late.
* WAS  1  429P  1  515P  425P  449P  Arrived:  4 minutes early.           |  Departed:  26 minutes early.
* BAL  1  547P  1  550P  518P  520P  Arrived:  29 minutes early.          |  Departed:  30 minutes early.
* WIL  1  636P  1  639P  601P  603P  Arrived:  35 minutes early.          |  Departed:  36 minutes early.
* PHL  1  700P  1  704P  626P  629P  Arrived:  34 minutes early.          |  Departed:  35 minutes early.
* TRE  1  732P  1  735P  654P  656P  Arrived:  38 minutes early.          |  Departed:  39 minutes early.
* NWK  1  812P  1  812P  727P  730P  Arrived:  45 minutes early.          |  Departed:  42 minutes early.
* NYP  1  835P  *  *     745P  *     Arrived:  50 minutes early.
