* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     718A  Departed:  8 minutes late.
* SAL  *  *     1  728A  *     736A  Departed:  8 minutes late.
* HPT  *  *     1  802A  *     814A  Departed:  12 minutes late.
* GRO  1  820A  1  824A  831A  836A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BNC  *  *     1  846A  *     907A  Departed:  21 minutes late.
* DNC  *  *     1  927A  *     952A  Departed:  25 minutes late.
* CYN  *  *     1  947A  *     1018A Departed:  31 minutes late.
* RGH  1  1005A 1  1013A 1037A 1049A Arrived:  32 minutes late.           |  Departed:  36 minutes late.
* SSM  *  *     1  1048A *     1129A Departed:  41 minutes late.
* WLN  *  *     1  1118A *     1158A Departed:  40 minutes late.
* RMT  *  *     1  1140A *     1222P Departed:  42 minutes late.
* PTB  *  *     1  111P  *     159P  Departed:  48 minutes late.
* RVR  1  204P  1  211P  236P  240P  Arrived:  32 minutes late.           |  Departed:  29 minutes late.
* FBG  *  *     1  307P  *     357P  Departed:  50 minutes late.
* QAN  *  *     1  329P  *     418P  Departed:  49 minutes late.
* ALX  *  *     1  403P  *     449P  Departed:  46 minutes late.
* WAS  1  429P  1  515P  505P  532P  Arrived:  36 minutes late.           |  Departed:  17 minutes late.
* BAL  1  547P  1  547P  607P  609P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* WIL  1  636P  1  636P  649P  651P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* PHL  1  700P  1  700P  709P  713P  Arrived:  9 minutes late.            |  Departed:  13 minutes late.
* TRE  1  732P  1  732P  750P  752P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* NWK  1  812P  1  812P  838P  840P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* NYP  1  838P  *  *     853P  *     Arrived:  15 minutes late.
