* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     718A  Departed:  8 minutes late.
* SAL  *  *     1  728A  *     735A  Departed:  7 minutes late.
* HPT  *  *     1  802A  *     808A  Departed:  6 minutes late.
* GRO  1  820A  1  824A  827A  832A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BNC  *  *     1  846A  *     858A  Departed:  12 minutes late.
* DNC  *  *     1  927A  *     940A  Departed:  13 minutes late.
* CYN  *  *     1  947A  *     1003A Departed:  16 minutes late.
* RGH  1  1005A 1  1013A 1013A 1026A Arrived:  8 minutes late.            |  Departed:  13 minutes late.
* SSM  *  *     1  1048A *     1057A Departed:  9 minutes late.
* WLN  *  *     1  1118A *     1136A Departed:  18 minutes late.
* RMT  *  *     1  1140A *     1158A Departed:  18 minutes late.
* PTB  *  *     1  111P  *     133P  Departed:  22 minutes late.
* RVR  1  204P  1  211P  213P  225P  Arrived:  9 minutes late.            |  Departed:  14 minutes late.
* FBG  *  *     1  307P  *     340P  Departed:  33 minutes late.
* QAN  *  *     1  329P  *     407P  Departed:  38 minutes late.
* ALX  *  *     1  403P  *     445P  Departed:  42 minutes late.
* WAS  1  429P  1  515P  501P  527P  Arrived:  32 minutes late.           |  Departed:  12 minutes late.
* BAL  1  547P  1  547P  609P  612P  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* WIL  1  636P  1  636P  707P  709P  Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* PHL  1  700P  1  700P  729P  735P  Arrived:  29 minutes late.           |  Departed:  35 minutes late.
* TRE  1  732P  1  732P  805P  807P  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* NWK  1  812P  1  812P  845P  849P  Arrived:  33 minutes late.           |  Departed:  37 minutes late.
* NYP  1  838P  *  *     906P  *     Arrived:  28 minutes late.
