* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  645A  *     645A  Departed:  On time.
* KAN  *  *     1  710A  *     716A  Departed:  6 minutes late.
* SAL  *  *     1  728A  *     733A  Departed:  5 minutes late.
* HPT  *  *     1  802A  *     807A  Departed:  5 minutes late.
* GRO  1  820A  1  824A  822A  827A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BNC  *  *     1  846A  *     852A  Departed:  6 minutes late.
* DNC  *  *     1  927A  *     932A  Departed:  5 minutes late.
* CYN  *  *     1  947A  *     953A  Departed:  6 minutes late.
* RGH  1  1005A 1  1013A 1016A 1032A Arrived:  11 minutes late.           |  Departed:  19 minutes late.
* SSM  *  *     1  1048A *     1105A Departed:  17 minutes late.
* WLN  *  *     1  1118A *     1147A Departed:  29 minutes late.
* RMT  *  *     1  1140A *     1210P Departed:  30 minutes late.
* PTB  *  *     1  111P  *     137P  Departed:  26 minutes late.
* RVR  1  204P  1  211P  210P  218P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* FBG  *  *     1  307P  *     315P  Departed:  8 minutes late.
* QAN  *  *     1  329P  *     335P  Departed:  6 minutes late.
* ALX  *  *     1  403P  *     410P  Departed:  7 minutes late.
* WAS  1  429P  1  515P  426P  451P  Arrived:  3 minutes early.           |  Departed:  24 minutes early.
* BAL  1  547P  1  547P  531P  533P  Arrived:  16 minutes early.          |  Departed:  14 minutes early.
* WIL  1  636P  1  636P  627P  630P  Arrived:  9 minutes early.           |  Departed:  6 minutes early.
* PHL  1  700P  1  700P  650P  656P  Arrived:  10 minutes early.          |  Departed:  4 minutes early.
* TRE  1  732P  1  732P  733P  735P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NWK  1  812P  1  812P  809P  810P  Arrived:  3 minutes early.           |  Departed:  2 minutes early.
* NYP  1  838P  *  *     827P  *     Arrived:  11 minutes early.
