* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  545A  *     548A  Departed:  3 minutes late.
* KAN  *  *     1  610A  *     618A  Departed:  8 minutes late.
* SAL  *  *     1  628A  *     1152A Departed:  5 hours, 24 minutes late.
  HPT  *  *     1  702A
* GRO  1  720A  1  724A  1244P 1248P Arrived:  5 hours, 24 minutes late. | Departed:  5 hours, 24 minutes late.
  BNC  *  *     1  746A
  DNC  *  *     1  827A
  CYN  *  *     1  847A
* RGH  1  905A  1  1013A 240P  301P  Arrived:  5 hours, 35 minutes late. | Departed:  4 hours, 48 minutes late.
  SSM  *  *     1  1048A
  WLN  *  *     1  1118A
* RMT  *  *     1  1140A *     434P  Departed:  4 hours, 54 minutes late.
  PTB  *  *     1  111P
  RVR  1  204P  1  211P
  FBG  *  *     1  307P
  QAN  *  *     1  329P
  ALX  *  *     1  403P
  WAS  1  429P  1  515P
  BAL  1  547P  1  547P
  WIL  1  636P  1  636P
  PHL  1  700P  1  700P
  TRE  1  732P  1  732P
  NWK  1  812P  1  812P
  NYP  1  838P  *  *
