* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     725A  Departed:  On time.
* SAL  *  *     1  743A  *     743A  Departed:  On time.
* HPT  *  *     1  817A  *     820A  Departed:  3 minutes late.
* GRO  1  835A  1  839A  840A  845A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BNC  *  *     1  901A  *     908A  Departed:  7 minutes late.
* DNC  *  *     1  942A  *     952A  Departed:  10 minutes late.
* CYN  *  *     1  1002A *     1012A Departed:  10 minutes late.
* RGH  1  1017A 1  1025A 1026A 1036A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* SSM  *  *     1  1100A *     1112A Departed:  12 minutes late.
* WLN  *  *     1  1130A *     1145A Departed:  15 minutes late.
* RMT  *  *     1  1152A *     1203P Departed:  11 minutes late.
* PTB  *  *     1  117P  *     211P  Departed:  54 minutes late.
* RVR  1  205P  1  212P  255P  259P  Arrived:  50 minutes late.           |  Departed:  47 minutes late.
* FBG  *  *     1  306P  *     354P  Departed:  48 minutes late.
* QAN  *  *     1  328P  *     416P  Departed:  48 minutes late.
* ALX  *  *     1  402P  *     448P  Departed:  46 minutes late.
* WAS  1  429P  1  515P  503P  538P  Arrived:  34 minutes late.           |  Departed:  23 minutes late.
* BAL  1  547P  1  547P  645P  651P  Arrived:  58 minutes late.           |  Departed:  1 hour, 4 minutes late.
* WIL  1  636P  1  636P  741P  742P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 6 minutes late.
* PHL  1  700P  1  700P  803P  806P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 6 minutes late.
* TRE  1  732P  1  732P  835P  836P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 4 minutes late.
* NWK  1  812P  1  812P  907P  910P  Arrived:  55 minutes late.           |  Departed:  58 minutes late.
* NYP  1  838P  *  *     922P  *     Arrived:  44 minutes late.
