* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     725A  Departed:  On time.
* SAL  *  *     1  743A  *     743A  Departed:  On time.
* HPT  *  *     1  817A  *     817A  Departed:  On time.
* GRO  1  835A  1  839A  833A  841A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* BNC  *  *     1  901A  *     903A  Departed:  2 minutes late.
* DNC  *  *     1  942A  *     943A  Departed:  1 minute late.
* CYN  *  *     1  1002A *     1008A Departed:  6 minutes late.
* RGH  1  1017A 1  1025A 1020A 1032A Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* SSM  *  *     1  1100A *     1108A Departed:  8 minutes late.
* WLN  *  *     1  1130A *     1138A Departed:  8 minutes late.
* RMT  *  *     1  1152A *     1157A Departed:  5 minutes late.
* PTB  *  *     1  117P  *     136P  Departed:  19 minutes late.
* RVR  1  205P  1  212P  219P  227P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* FBG  *  *     1  306P  *     345P  Departed:  39 minutes late.
* QAN  *  *     1  328P  *     417P  Departed:  49 minutes late.
* ALX  *  *     1  402P  *     455P  Departed:  53 minutes late.
* WAS  1  429P  1  515P  512P  528P  Arrived:  43 minutes late.           |  Departed:  13 minutes late.
* BAL  1  547P  1  547P  607P  609P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* WIL  1  636P  1  636P  655P  659P  Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* PHL  1  700P  1  700P  719P  723P  Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* TRE  1  732P  1  732P  753P  754P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* NWK  1  812P  1  812P  833P  835P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* NYP  1  838P  *  *     847P  *     Arrived:  9 minutes late.
