* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  700A  *     700A  Departed:  On time.
* KAN  *  *     1  725A  *     725A  Departed:  On time.
* SAL  *  *     1  743A  *     743A  Departed:  On time.
* HPT  *  *     1  817A  *     817A  Departed:  On time.
* GRO  1  835A  1  839A  841A  845A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BNC  *  *     1  901A  *     910A  Departed:  9 minutes late.
* DNC  *  *     1  942A  *     951A  Departed:  9 minutes late.
* CYN  *  *     1  1002A *     1013A Departed:  11 minutes late.
* RGH  1  1017A 1  1025A 1024A 1031A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* SSM  *  *     1  1100A *     1103A Departed:  3 minutes late.
* WLN  *  *     1  1130A *     1132A Departed:  2 minutes late.
* RMT  *  *     1  1152A *     1154A Departed:  2 minutes late.
* PTB  *  *     1  117P  *     139P  Departed:  22 minutes late.
* RVR  1  205P  1  212P  211P  216P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* FBG  *  *     1  306P  *     311P  Departed:  5 minutes late.
* QAN  *  *     1  328P  *     331P  Departed:  3 minutes late.
* ALX  *  *     1  402P  *     404P  Departed:  2 minutes late.
* WAS  1  429P  1  515P  421P  501P  Arrived:  8 minutes early.           |  Departed:  14 minutes early.
* BAL  1  547P  1  547P  557P  602P  Arrived:  10 minutes late.           |  Departed:  15 minutes late.
* WIL  1  636P  1  636P  647P  650P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* PHL  1  700P  1  700P  711P  717P  Arrived:  11 minutes late.           |  Departed:  17 minutes late.
* TRE  1  732P  1  732P  745P  800P  Arrived:  13 minutes late.           |  Departed:  28 minutes late.
* NWK  1  812P  1  812P  903P  931P  Arrived:  51 minutes late.           |  Departed:  1 hour, 19 minutes late.
* NYP  1  838P  *  *     946P  *     Arrived:  1 hour, 8 minutes late.
