* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1115A Departed:  2 minutes late.
* BAL  1  1124A 1  1126A 1125A 1128A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1211P 1  1212P 1208P 1212P Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1231P 1  1234P 1230P 1234P Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  120P  *     124P  Departed:  4 minutes late.
* NWK  1  135P  1  136P  135P  136P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  153P  1  203P  154P  206P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* STM  *  *     1  248P  *     303P  Departed:  15 minutes late.
* NHV  1  336P  1  338P  347P  349P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
  PVD  1  458P  1  458P              
* RTE  *  *     1  531P  *     537P  Departed:  6 minutes late.
  BBY  *  *     1  543P
* BOS  1  555P  *  *     552P  *     Arrived:  3 minutes early.
