* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1100A Departed:  On time.
* BWI  *  *     1  1121A *     1123A Departed:  2 minutes late.
* BAL  1  1132A 1  1134A 1134A 1139A Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1216P 1  1217P 1220P 1222P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1236P 1  1239P 1241P 1244P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  122P  *     139P  Departed:  17 minutes late.
* NWK  1  135P  1  136P  150P  153P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* NYP  1  153P  1  210P  206P  219P  Arrived:  13 minutes late.           |  Departed:  9 minutes late.
  STM  1  256P  1  256P  309P        Arrived:  14 minutes late
* NHV  1  345P  1  349P  357P  359P  Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* PVD  1  515P  1  515P  521P  521P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  548P  *     543P  Departed:  5 minutes early.
* BBY  *  *     1  603P  *     554P  Departed:  9 minutes early.
* BOS  1  611P  *  *     559P  *     Arrived:  12 minutes early.
