* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  410P  *     410P  Departed:  On time.
* HUD  *  *     1  431P  *     440P  Departed:  9 minutes late.
* RHI  *  *     1  452P  *     503P  Departed:  11 minutes late.
* POU  *  *     1  510P  *     526P  Departed:  16 minutes late.
* CRT  *  *     1  550P  *     608P  Departed:  18 minutes late.
* NYP  1  645P  *  *     658P  *     Arrived:  13 minutes late.
