* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  410P  *     410P  Departed:  On time.
* HUD  *  *     1  431P  *     439P  Departed:  8 minutes late.
* RHI  *  *     1  452P  *     509P  Departed:  17 minutes late.
* POU  *  *     1  510P  *     537P  Departed:  27 minutes late.
* CRT  *  *     1  550P  *     620P  Departed:  30 minutes late.
* NYP  1  645P  *  *     701P  *     Arrived:  16 minutes late.
