* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  410P  *     410P  Departed:  On time.
* HUD  *  *     1  431P  *     443P  Departed:  12 minutes late.
* RHI  *  *     1  452P  *     505P  Departed:  13 minutes late.
* POU  *  *     1  510P  *     520P  Departed:  10 minutes late.
* CRT  *  *     1  550P  *     623P  Departed:  33 minutes late.
* NYP  1  645P  *  *     703P  *     Arrived:  18 minutes late.
