* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  410P  *     410P  Departed:  On time.
* HUD  *  *     1  431P  *     434P  Departed:  3 minutes late.
* RHI  *  *     1  452P  *     457P  Departed:  5 minutes late.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* CRT  *  *     1  550P  *     610P  Departed:  20 minutes late.
* NYP  1  645P  *  *     647P  *     Arrived:  2 minutes late.
