* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  415P  *     415P  Departed:  On time.
* HUD  *  *     1  440P  *     441P  Departed:  1 minute late.
* RHI  *  *     1  502P  *     502P  Departed:  On time.
* POU  *  *     1  515P  *     515P  Departed:  On time.
* CRT  *  *     1  554P  *     559P  Departed:  5 minutes late.
* NYG  1  656P  *  *     640P  *     Arrived:  16 minutes early.
