* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  410P  *     410P  Departed:  On time.
  HUD  *  *     1  431P
  RHI  *  *     1  452P
  POU  *  *     1  510P
* CRT  *  *     1  550P  *     553P  Departed:  3 minutes late.
* NYP  1  645P  *  *     634P  *     Arrived:  11 minutes early.
