* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  415P  *     415P  Departed:  On time.
* HUD  *  *     1  440P  *     440P  Departed:  On time.
* RHI  *  *     1  502P  *     502P  Departed:  On time.
* POU  *  *     1  515P  *     528P  Departed:  13 minutes late.
* CRT  *  *     1  554P  *     612P  Departed:  18 minutes late.
* NYG  1  656P  *  *     656P  *     Arrived:  On time.
