* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  410P  *     410P  Departed:  On time.
* HUD  *  *     1  431P  *     432P  Departed:  1 minute late.
* RHI  *  *     1  452P  *     455P  Departed:  3 minutes late.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* CRT  *  *     1  550P  *     550P  Departed:  On time.
* NYP  1  645P  *  *     634P  *     Arrived:  11 minutes early.
