* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  415P  *     415P  Departed:  On time.
* HUD  *  *     1  440P  *     446P  Departed:  6 minutes late.
* RHI  *  *     1  502P  *     509P  Departed:  7 minutes late.
* POU  *  *     1  515P  *     524P  Departed:  9 minutes late.
* CRT  *  *     1  554P  *     608P  Departed:  14 minutes late.
* NYG  1  656P  *  *     702P  *     Arrived:  6 minutes late.
