* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  415P  *     415P  Departed:  On time.
* HUD  *  *     1  440P  *     440P  Departed:  On time.
* RHI  *  *     1  502P  *     503P  Departed:  1 minute late.
* POU  *  *     1  515P  *     518P  Departed:  3 minutes late.
* CRT  *  *     1  554P  *     603P  Departed:  9 minutes late.
* NYG  1  656P  *  *     652P  *     Arrived:  4 minutes early.
