* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  410P  *     410P  Departed:  On time.
* HUD  *  *     1  431P  *     433P  Departed:  2 minutes late.
* RHI  *  *     1  452P  *     456P  Departed:  4 minutes late.
* POU  *  *     1  510P  *     523P  Departed:  13 minutes late.
* CRT  *  *     1  550P  *     631P  Departed:  41 minutes late.
* NYP  1  645P  *  *     714P  *     Arrived:  29 minutes late.
