* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     452P  Departed:  47 minutes late.
* HMW  *  *     1  446P  *     626P  Departed:  1 hour, 40 minutes late.
* KKI  *  *     1  512P  *     657P  Departed:  1 hour, 45 minutes late.
* GLM  *  *     1  534P  *     721P  Departed:  1 hour, 47 minutes late.
* RTL  *  *     1  600P  *     814P  Departed:  2 hours, 14 minutes late.
* CHM  *  *     1  615P  *     833P  Departed:  2 hours, 18 minutes late.
* MAT  *  *     1  655P  *     927P  Departed:  2 hours, 32 minutes late.
* EFG  *  *     1  719P  *     954P  Departed:  2 hours, 35 minutes late.
* CEN  *  *     1  806P  *     1051P Departed:  2 hours, 45 minutes late.
* DQN  *  *     1  839P  *     1141P Departed:  3 hours, 2 minutes late.
* CDL  1  935P  *  *     1223A *     Arrived:  2 hours, 48 minutes late.
