* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     539P  Departed:  53 minutes late.
* KKI  *  *     1  512P  *     628P  Departed:  1 hour, 16 minutes late.
* GLM  *  *     1  534P  *     651P  Departed:  1 hour, 17 minutes late.
* RTL  *  *     1  600P  *     719P  Departed:  1 hour, 19 minutes late.
* CHM  *  *     1  615P  *     759P  Departed:  1 hour, 44 minutes late.
* MAT  *  *     1  655P  *     840P  Departed:  1 hour, 45 minutes late.
* EFG  *  *     1  719P  *     925P  Departed:  2 hours, 6 minutes late.
* CEN  *  *     1  806P  *     1038P Departed:  2 hours, 32 minutes late.
* DQN  *  *     1  839P  *     1124P Departed:  2 hours, 45 minutes late.
* CDL  1  935P  *  *     1145P *     Arrived:  2 hours, 10 minutes late.
