* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     455P  Departed:  9 minutes late.
* KKI  *  *     1  512P  *     524P  Departed:  12 minutes late.
* GLM  *  *     1  534P  *     547P  Departed:  13 minutes late.
* RTL  *  *     1  600P  *     617P  Departed:  17 minutes late.
* CHM  *  *     1  615P  *     636P  Departed:  21 minutes late.
* MAT  *  *     1  655P  *     731P  Departed:  36 minutes late.
* EFG  *  *     1  719P  *     803P  Departed:  44 minutes late.
* CEN  *  *     1  806P  *     854P  Departed:  48 minutes late.
* DQN  *  *     1  839P  *     928P  Departed:  49 minutes late.
* CDL  1  935P  *  *     948P  *     Arrived:  13 minutes late.
