* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     447P  Departed:  1 minute late.
* KKI  *  *     1  512P  *     516P  Departed:  4 minutes late.
  GLM  *  *     1  534P              CT
* RTL  *  *     1  600P  *     606P  Departed:  6 minutes late.
* CHM  *  *     1  615P  *     622P  Departed:  7 minutes late.
* MAT  *  *     1  655P  *     704P  Departed:  9 minutes late.
* EFG  *  *     1  719P  *     730P  Departed:  11 minutes late.
* CEN  *  *     1  806P  *     818P  Departed:  12 minutes late.
* DQN  *  *     1  839P  *     850P  Departed:  11 minutes late.
* CDL  1  935P  *  *     908P  *     Arrived:  27 minutes early.
