* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     451P  Departed:  5 minutes late.
* KKI  *  *     1  512P  *     521P  Departed:  9 minutes late.
* GLM  *  *     1  534P  *     549P  Departed:  15 minutes late.
* RTL  *  *     1  600P  *     619P  Departed:  19 minutes late.
* CHM  *  *     1  615P  *     637P  Departed:  22 minutes late.
* MAT  *  *     1  655P  *     721P  Departed:  26 minutes late.
* EFG  *  *     1  719P  *     750P  Departed:  31 minutes late.
* CEN  *  *     1  806P  *     843P  Departed:  37 minutes late.
* DQN  *  *     1  839P  *     916P  Departed:  37 minutes late.
* CDL  1  935P  *  *     936P  *     Arrived:  1 minute late.
