* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     448P  Departed:  2 minutes late.
* KKI  *  *     1  512P  *     517P  Departed:  5 minutes late.
* GLM  *  *     1  534P  *     539P  Departed:  5 minutes late.
* RTL  *  *     1  600P  *     608P  Departed:  8 minutes late.
* CHM  *  *     1  615P  *     644P  Departed:  29 minutes late.
* MAT  *  *     1  655P  *     746P  Departed:  51 minutes late.
* EFG  *  *     1  719P  *     817P  Departed:  58 minutes late.
* CEN  *  *     1  806P  *     907P  Departed:  1 hour, 1 minute late.
* DQN  *  *     1  839P  *     941P  Departed:  1 hour, 2 minutes late.
* CDL  1  935P  *  *     1000P *     Arrived:  25 minutes late.
