* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     449P  Departed:  3 minutes late.
* KKI  *  *     1  512P  *     520P  Departed:  8 minutes late.
* GLM  *  *     1  534P  *     544P  Departed:  10 minutes late.
* RTL  *  *     1  600P  *     622P  Departed:  22 minutes late.
* CHM  *  *     1  615P  *     639P  Departed:  24 minutes late.
* MAT  *  *     1  655P  *     724P  Departed:  29 minutes late.
* EFG  *  *     1  719P  *     752P  Departed:  33 minutes late.
* CEN  *  *     1  806P  *     842P  Departed:  36 minutes late.
* DQN  *  *     1  839P  *     915P  Departed:  36 minutes late.
* CDL  1  935P  *  *     935P  *     Arrived:  On time.
