* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     454P  Departed:  8 minutes late.
* KKI  *  *     1  512P  *     535P  Departed:  23 minutes late.
* GLM  *  *     1  534P  *     559P  Departed:  25 minutes late.
* RTL  *  *     1  600P  *     630P  Departed:  30 minutes late.
* CHM  *  *     1  615P  *     648P  Departed:  33 minutes late.
* MAT  *  *     1  655P  *     729P  Departed:  34 minutes late.
* EFG  *  *     1  719P  *     758P  Departed:  39 minutes late.
* CEN  *  *     1  806P  *     849P  Departed:  43 minutes late.
* DQN  *  *     1  839P  *     923P  Departed:  44 minutes late.
* CDL  1  935P  *  *     942P  *     Arrived:  7 minutes late.
