* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  405P  *     405P  Departed:  On time.
* HMW  *  *     1  446P  *     446P  Departed:  On time.
* KKI  *  *     1  512P  *     525P  Departed:  13 minutes late.
* GLM  *  *     1  534P  *     600P  Departed:  26 minutes late.
* RTL  *  *     1  600P  *     630P  Departed:  30 minutes late.
* CHM  *  *     1  615P  *     649P  Departed:  34 minutes late.
* MAT  *  *     1  655P  *     730P  Departed:  35 minutes late.
* EFG  *  *     1  719P  *     800P  Departed:  41 minutes late.
* CEN  *  *     1  806P  *     849P  Departed:  43 minutes late.
* DQN  *  *     1  839P  *     922P  Departed:  43 minutes late.
* CDL  1  935P  *  *     942P  *     Arrived:  7 minutes late.
