* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  415P  *     415P  Departed:  On time.
* NCR  *  *     1  426P  *     426P  Departed:  On time.
* BWI  *  *     1  443P  *     443P  Departed:  On time.
* BAL  1  457P  1  459P  455P  459P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  548P  1  550P  609P  613P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* PHL  1  610P  1  613P  632P  639P  Arrived:  22 minutes late.           |  Departed:  26 minutes late.
* TRE  1  642P  1  644P  709P  711P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* MET  *  *     1  708P  *     736P  Departed:  28 minutes late.
* NWK  1  723P  1  723P  748P  749P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* NYP  1  745P  *  *     802P  *     Arrived:  17 minutes late.
