* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  425P  *     425P  Departed:  On time.
* NCR  *  *     1  436P  *     437P  Departed:  1 minute late.
* BWI  *  *     1  451P  *     452P  Departed:  1 minute late.
* BAL  1  505P  1  507P  504P  521P  Arrived:  1 minute early.            |  Departed:  14 minutes late.
* WIL  1  553P  1  555P  604P  607P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* PHL  1  615P  1  618P  639P  645P  Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* TRE  1  646P  1  648P  718P  720P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* MET  *  *     1  710P  *     750P  Departed:  40 minutes late.
* NWK  1  723P  1  723P  801P  804P  Arrived:  38 minutes late.           |  Departed:  41 minutes late.
* NYP  1  745P  *  *     821P  *     Arrived:  36 minutes late.
