* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  415P  *     420P  Departed:  On time.
* NCR  *  *     1  426P  *     431P  Departed:  On time.
* BWI  *  *     1  443P  *     448P  Departed:  On time.
* BAL  1  457P  1  459P  503P  505P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  548P  1  550P  552P  558P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* PHL  1  610P  1  613P  618P  622P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* TRE  1  642P  1  644P  651P  654P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  708P  *     721P  Departed:  8 minutes late.
* NWK  1  723P  1  723P  737P  738P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NYP  1  745P  *  *     753P  *     Arrived:  3 minutes late.
