* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  415P  *     415P  Departed:  On time.
* NCR  *  *     1  426P  *     438P  Departed:  12 minutes late.
* BWI  *  *     1  443P  *     454P  Departed:  11 minutes late.
* BAL  1  457P  1  459P  512P  514P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WIL  1  548P  1  550P  558P  601P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PHL  1  610P  1  613P  621P  627P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* TRE  1  642P  1  644P  656P  700P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* MET  *  *     1  708P  *     731P  Departed:  23 minutes late.
* NWK  1  723P  1  723P  743P  744P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* NYP  1  745P  *  *     800P  *     Arrived:  15 minutes late.
