* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  415P  *     415P  Departed:  On time.
* NCR  *  *     1  426P  *     429P  Departed:  3 minutes late.
* BWI  *  *     1  443P  *     449P  Departed:  6 minutes late.
* BAL  1  457P  1  459P  502P  505P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  548P  1  550P  553P  555P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  610P  1  613P  615P  618P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* TRE  1  642P  1  644P  648P  650P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  708P  *     711P  Departed:  3 minutes late.
* NWK  1  723P  1  723P  724P  725P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  745P  *  *     740P  *     Arrived:  5 minutes early.
