* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  425P  *     425P  Departed:  On time.
* NCR  *  *     1  436P  *     438P  Departed:  2 minutes late.
* BWI  *  *     1  451P  *     453P  Departed:  2 minutes late.
* BAL  1  505P  1  507P  505P  510P  Arrived:  On time.                   |  Departed:  3 minutes late.
* WIL  1  553P  1  555P  552P  555P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  615P  1  618P  614P  618P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  646P  1  648P  644P  648P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  710P  *     711P  Departed:  1 minute late.
* NWK  1  723P  1  723P  723P  725P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  745P  *  *     738P  *     Arrived:  7 minutes early.
