* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  425P  *     425P  Departed:  On time.
* NCR  *  *     1  436P  *     438P  Departed:  2 minutes late.
* BWI  *  *     1  451P  *     455P  Departed:  4 minutes late.
* BAL  1  505P  1  507P  508P  509P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  553P  1  555P  553P  556P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  615P  1  618P  615P  619P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  646P  1  648P  648P  651P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  710P  *     715P  Departed:  5 minutes late.
* NWK  1  723P  1  723P  726P  728P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  745P  *  *     743P  *     Arrived:  2 minutes early.
