* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     350P  Departed:  On time.
* FFV  *  *     1  410P  *     410P  Departed:  On time.
  SUI  1  417P  1  417P  415P        Arrived:  1 minute early
* MTZ  1  435P  1  436P  435P  437P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  502P  *     503P  Departed:  1 minute late.
* BKY  *  *     1  510P  *     513P  Departed:  3 minutes late.
* EMY  1  514P  1  515P  518P  519P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  523P  1  524P  527P  529P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  533P  *     539P  Departed:  6 minutes late.
* HAY  *  *     1  544P  *     548P  Departed:  4 minutes late.
* FMT  *  *     1  600P  *     604P  Departed:  4 minutes late.
* GAC  *  *     1  617P  *     628P  Departed:  11 minutes late.
* SCC  *  *     1  625P  *     635P  Departed:  10 minutes late.
* SJC  1  648P  *  *     642P  *     Arrived:  6 minutes early.
