* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     351P  Departed:  1 minute late.
* FFV  *  *     1  410P  *     411P  Departed:  1 minute late.
* SUI  *  *     1  417P  *     418P  Departed:  1 minute late.
* MTZ  1  435P  1  436P  436P  438P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  502P  *     503P  Departed:  1 minute late.
* BKY  *  *     1  510P  *     515P  Departed:  5 minutes late.
* EMY  1  514P  1  515P  518P  520P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  523P  1  524P  528P  531P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* OAC  *  *     1  533P  *     541P  Departed:  8 minutes late.
* HAY  *  *     1  544P  *     551P  Departed:  7 minutes late.
* FMT  *  *     1  600P  *     608P  Departed:  8 minutes late.
* GAC  *  *     1  617P  *     631P  Departed:  14 minutes late.
* SCC  *  *     1  625P  *     639P  Departed:  14 minutes late.
* SJC  1  648P  *  *     645P  *     Arrived:  3 minutes early.
