* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     353P  Departed:  3 minutes late.
* FFV  *  *     1  410P  *     412P  Departed:  2 minutes late.
* SUI  *  *     1  417P  *     419P  Departed:  2 minutes late.
* MTZ  1  435P  1  436P  437P  446P  Arrived:  2 minutes late.            |  Departed:  10 minutes late.
* RIC  *  *     1  502P  *     511P  Departed:  9 minutes late.
* BKY  *  *     1  510P  *     522P  Departed:  12 minutes late.
* EMY  1  514P  1  515P  528P  530P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* OKJ  1  523P  1  524P  538P  540P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* OAC  *  *     1  533P  *     550P  Departed:  17 minutes late.
* HAY  *  *     1  544P  *     600P  Departed:  16 minutes late.
* FMT  *  *     1  600P  *     615P  Departed:  15 minutes late.
* GAC  *  *     1  617P  *     633P  Departed:  16 minutes late.
* SCC  *  *     1  625P  *     641P  Departed:  16 minutes late.
* SJC  1  648P  *  *     648P  *     Arrived:  On time.
