* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     353P  Departed:  3 minutes late.
* FFV  *  *     1  410P  *     415P  Departed:  5 minutes late.
* SUI  *  *     1  417P  *     421P  Departed:  4 minutes late.
* MTZ  1  435P  1  436P  442P  444P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  502P  *     511P  Departed:  9 minutes late.
* BKY  *  *     1  510P  *     518P  Departed:  8 minutes late.
* EMY  1  514P  1  515P  521P  523P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  523P  1  524P  532P  534P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* OAC  *  *     1  533P  *     545P  Departed:  12 minutes late.
* HAY  *  *     1  544P  *     556P  Departed:  12 minutes late.
* FMT  *  *     1  600P  *     613P  Departed:  13 minutes late.
* GAC  *  *     1  617P  *     631P  Departed:  14 minutes late.
* SCC  *  *     1  625P  *     639P  Departed:  14 minutes late.
* SJC  1  648P  *  *     647P  *     Arrived:  1 minute early.
