* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     336P  Departed:  1 minute late.
* DAV  *  *     1  350P  *     351P  Departed:  1 minute late.
* FFV  *  *     1  410P  *     410P  Departed:  On time.
* SUI  *  *     1  417P  *     417P  Departed:  On time.
* MTZ  1  435P  1  436P  456P  501P  Arrived:  21 minutes late.           |  Departed:  25 minutes late.
* RIC  *  *     1  502P  *     525P  Departed:  23 minutes late.
* BKY  *  *     1  510P  *     532P  Departed:  22 minutes late.
* EMY  1  514P  1  515P  535P  537P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* OKJ  1  523P  1  524P  544P  547P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* OAC  *  *     1  533P  *     556P  Departed:  23 minutes late.
* HAY  *  *     1  544P  *     614P  Departed:  30 minutes late.
* FMT  *  *     1  600P  *     629P  Departed:  29 minutes late.
* GAC  *  *     1  617P  *     645P  Departed:  28 minutes late.
* SCC  *  *     1  625P  *     703P  Departed:  38 minutes late.
* SJC  1  648P  *  *     709P  *     Arrived:  21 minutes late.
