* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  335P  *     335P  Departed:  On time.
* DAV  *  *     1  350P  *     350P  Departed:  On time.
* FFV  *  *     1  410P  *     410P  Departed:  On time.
* SUI  *  *     1  417P  *     417P  Departed:  On time.
* MTZ  1  435P  1  436P  434P  436P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  502P  *     502P  Departed:  On time.
* BKY  *  *     1  510P  *     510P  Departed:  On time.
* EMY  1  514P  1  515P  513P  601P  Arrived:  1 minute early.            |  Departed:  46 minutes late.
* OKJ  1  523P  1  524P  613P  614P  Arrived:  50 minutes late.           |  Departed:  50 minutes late.
* OAC  *  *     1  533P  *     623P  Departed:  50 minutes late.
* HAY  *  *     1  544P  *     634P  Departed:  50 minutes late.
* FMT  *  *     1  600P  *     657P  Departed:  57 minutes late.
* GAC  *  *     1  617P  *     714P  Departed:  57 minutes late.
* SCC  *  *     1  625P  *     722P  Departed:  57 minutes late.
* SJC  1  648P  *  *     728P  *     Arrived:  40 minutes late.
