* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  517P  *     519P  Departed:  2 minutes late.
* NWK  1  534P  1  534P  538P  541P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* TRE  1  608P  1  608P  614P  615P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  636P  1  655P  648P  657P  Arrived:  12 minutes late.           |  Departed:  2 minutes late.
* ARD  *  *     1  708P  *     712P  Departed:  4 minutes late.
* PAO  *  *     1  721P  *     727P  Departed:  6 minutes late.
* EXT  *  *     1  728P  *     735P  Departed:  7 minutes late.
* DOW  *  *     1  733P  *     743P  Departed:  10 minutes late.
* COT  *  *     1  738P  *     749P  Departed:  11 minutes late.
* PAR  *  *     1  744P  *     756P  Departed:  12 minutes late.
* LNC  *  *     1  805P  *     817P  Departed:  12 minutes late.
* MJY  *  *     1  815P  *     826P  Departed:  11 minutes late.
* ELT  *  *     1  821P  *     833P  Departed:  12 minutes late.
* MID  *  *     1  828P  *     842P  Departed:  14 minutes late.
* HAR  1  845P  *  *     851P  *     Arrived:  6 minutes late.
