* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  517P  *     520P  Departed:  3 minutes late.
* NWK  1  534P  1  534P  534P  536P  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  608P  1  608P  610P  612P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  636P  1  655P  638P  655P  Arrived:  2 minutes late.            |  Departed:  On time.
* ARD  *  *     1  708P  *     712P  Departed:  4 minutes late.
* PAO  *  *     1  721P  *     727P  Departed:  6 minutes late.
* EXT  *  *     1  728P  *     734P  Departed:  6 minutes late.
* DOW  *  *     1  733P  *     742P  Departed:  9 minutes late.
* COT  *  *     1  738P  *     749P  Departed:  11 minutes late.
* PAR  *  *     1  744P  *     757P  Departed:  13 minutes late.
* LNC  *  *     1  805P  *     819P  Departed:  14 minutes late.
* MJY  *  *     1  815P  *     829P  Departed:  14 minutes late.
* ELT  *  *     1  821P  *     840P  Departed:  19 minutes late.
* MID  *  *     1  828P  *     845P  Departed:  17 minutes late.
* HAR  1  845P  *  *     854P  *     Arrived:  9 minutes late.
