* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1152A 1  1152A 1151A 1154A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* MET  *  *     1  1206P *     1209P Departed:  3 minutes late.
* TRE  1  1228P 1  1230P 1232P 1234P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  100P  1  103P  101P  104P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  122P  1  124P  124P  127P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  209P  1  218P  212P  218P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  232P  *     232P  Departed:  On time.
* NCR  *  *     1  246P  *     249P  Departed:  3 minutes late.
* WAS  1  306P  1  355P  306P  355P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  414P  *     419P  Departed:  5 minutes late.
* WDB  *  *     1  432P  *     438P  Departed:  6 minutes late.
* QAN  *  *     1  445P  *     452P  Departed:  7 minutes late.
* FBG  *  *     1  512P  *     515P  Departed:  3 minutes late.
* ASD  *  *     1  554P  *     643P  Departed:  49 minutes late.
* RVR  1  617P  1  624P  659P  712P  Arrived:  42 minutes late.           |  Departed:  48 minutes late.
* PTB  *  *     1  658P  *     746P  Departed:  48 minutes late.
* NFK  1  838P  *  *     912P  *     Arrived:  34 minutes late.
