* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1151A 1  1152A 1151A 1153A Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1207P *     1209P Departed:  2 minutes late.
* TRE  1  1229P 1  1231P 1236P 1238P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1258P 1  101P  109P  114P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* WIL  1  120P  1  122P  132P  141P  Arrived:  12 minutes late.           |  Departed:  19 minutes late.
* BAL  1  211P  1  220P  226P  227P  Arrived:  15 minutes late.           |  Departed:  7 minutes late.
* BWI  *  *     1  234P  *     240P  Departed:  6 minutes late.
* NCR  *  *     1  248P  *     305P  Departed:  17 minutes late.
* WAS  1  311P  1  355P  315P  355P  Arrived:  4 minutes late.            |  Departed:  On time.
* ALX  *  *     1  414P  *     421P  Departed:  7 minutes late.
* WDB  *  *     1  432P  *     440P  Departed:  8 minutes late.
* QAN  *  *     1  445P  *     508P  Departed:  23 minutes late.
* FBG  *  *     1  512P  *     534P  Departed:  22 minutes late.
* ASD  *  *     1  554P  *     618P  Departed:  24 minutes late.
* RVR  1  617P  1  624P  641P  701P  Arrived:  24 minutes late.           |  Departed:  37 minutes late.
* PTB  *  *     1  658P  *     736P  Departed:  38 minutes late.
* NFK  1  838P  *  *     856P  *     Arrived:  18 minutes late.
