* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1152A 1  1152A 1156A 1159A Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  1206P *     1211P Departed:  5 minutes late.
* TRE  1  1228P 1  1230P 1240P 1243P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* PHL  1  100P  1  103P  109P  111P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* WIL  1  122P  1  124P  130P  133P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  209P  1  218P  216P  225P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  232P  *     238P  Departed:  6 minutes late.
* NCR  *  *     1  246P  *     253P  Departed:  7 minutes late.
* WAS  1  306P  1  355P  302P  355P  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  414P  *     430P  Departed:  16 minutes late.
* WDB  *  *     1  432P  *     450P  Departed:  18 minutes late.
* QAN  *  *     1  445P  *     503P  Departed:  18 minutes late.
* FBG  *  *     1  512P  *     526P  Departed:  14 minutes late.
* ASD  *  *     1  554P  *     611P  Departed:  17 minutes late.
* RVR  1  617P  1  624P  626P  631P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* PTB  *  *     1  658P  *     706P  Departed:  8 minutes late.
* NFK  1  838P  *  *     827P  *     Arrived:  11 minutes early.
