* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     336P  Departed:  10 minutes late.
* COC  *  *     1  402P  *     412P  Departed:  10 minutes late.
* HNF  *  *     1  422P  *     443P  Departed:  21 minutes late.
* FNO  1  457P  1  501P  514P  533P  Arrived:  17 minutes late.           |  Departed:  32 minutes late.
* MDR  *  *     1  526P  *     559P  Departed:  33 minutes late.
* MCD  *  *     1  600P  *     653P  Departed:  53 minutes late.
* TRK  *  *     1  622P  *     742P  Departed:  1 hour, 20 minutes late.
* MOD  *  *     1  635P  *     801P  Departed:  1 hour, 26 minutes late.
* SKN  1  707P  1  711P  836P  846P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 35 minutes late.
* ACA  *  *     1  745P  *     917P  Departed:  1 hour, 32 minutes late.
* MTZ  1  806P  1  809P  937P  942P  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 33 minutes late.
* RIC  *  *     1  834P  *     1011P Departed:  1 hour, 37 minutes late.
* EMY  1  854P  1  854P  1022P 1024P Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 30 minutes late.
* OKJ  1  908P  *  *     1033P *     Arrived:  1 hour, 25 minutes late.
