* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     328P  Departed:  2 minutes late.
* COC  *  *     1  402P  *     402P  Departed:  On time.
* HNF  *  *     1  422P  *     422P  Departed:  On time.
* FNO  1  457P  1  501P  453P  501P  Arrived:  4 minutes early.           |  Departed:  On time.
* MDR  *  *     1  526P  *     526P  Departed:  On time.
* MCD  *  *     1  600P  *     610P  Departed:  10 minutes late.
* TRK  *  *     1  622P  *     632P  Departed:  10 minutes late.
* MOD  *  *     1  635P  *     647P  Departed:  12 minutes late.
  SKN  1  707P  1  711P  714P        Arrived:  7 minutes late.
* ACA  *  *     1  745P  *     749P  Departed:  4 minutes late.
* MTZ  1  806P  1  809P  810P  814P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  834P  *     845P  Departed:  11 minutes late.
* EMY  1  854P  1  854P  900P  901P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  908P  *  *     909P  *     Arrived:  1 minute late.
