* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  300P  *     300P  Departed:  On time.
* WAC  *  *     1  326P  *     341P  Departed:  15 minutes late.
* COC  *  *     1  402P  *     418P  Departed:  16 minutes late.
* HNF  *  *     1  422P  *     436P  Departed:  14 minutes late.
* FNO  1  457P  1  501P  536P  542P  Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* MDR  *  *     1  526P  *     606P  Departed:  40 minutes late.
* MCD  *  *     1  600P  *     650P  Departed:  50 minutes late.
* TRK  *  *     1  622P  *     714P  Departed:  52 minutes late.
* MOD  *  *     1  635P  *     733P  Departed:  58 minutes late.
* SKN  1  707P  1  711P  804P  808P  Arrived:  57 minutes late.           |  Departed:  57 minutes late.
* ACA  *  *     1  745P  *     837P  Departed:  52 minutes late.
* MTZ  1  806P  1  809P  901P  904P  Arrived:  55 minutes late.           |  Departed:  55 minutes late.
* RIC  *  *     1  834P  *     932P  Departed:  58 minutes late.
* EMY  1  854P  1  854P  940P  942P  Arrived:  46 minutes late.           |  Departed:  48 minutes late.
* OKJ  1  908P  *  *     952P  *     Arrived:  44 minutes late.
