* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  125P  *     125P  Departed:  On time.
* WAC  *  *     1  151P  *     206P  Departed:  15 minutes late.
* COC  *  *     1  227P  *     238P  Departed:  11 minutes late.
* HNF  *  *     1  247P  *     304P  Departed:  17 minutes late.
* FNO  1  322P  1  326P  337P  342P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* MDR  *  *     1  351P  *     409P  Departed:  18 minutes late.
* MCD  *  *     1  425P  *     443P  Departed:  18 minutes late.
* TRK  *  *     1  447P  *     504P  Departed:  17 minutes late.
* MOD  *  *     1  500P  *     519P  Departed:  19 minutes late.
* SKN  1  539P  1  543P  549P  553P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* ACA  *  *     1  612P  *     623P  Departed:  11 minutes late.
* MTZ  1  631P  1  634P  642P  646P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  659P  *     711P  Departed:  12 minutes late.
* EMY  1  809P  1  809P  724P  726P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  733P  *  *     735P  *     Arrived:  2 minutes late.
