* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  158P  *     158P  Departed:  On time.
* WAC  *  *     1  224P  *     225P  Departed:  1 minute late.
* COC  *  *     1  300P  *     309P  Departed:  9 minutes late.
* HNF  *  *     1  320P  *     333P  Departed:  13 minutes late.
* FNO  1  401P  1  405P  404P  409P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MDR  *  *     1  434P  *     434P  Departed:  On time.
* MCD  *  *     1  508P  *     509P  Departed:  1 minute late.
* TRK  *  *     1  530P  *     540P  Departed:  10 minutes late.
* MOD  *  *     1  543P  *     555P  Departed:  12 minutes late.
  SKN  1  622P  1  626P  627P        Arrived:  5 minutes late.
* ACA  *  *     1  655P  *     704P  Departed:  9 minutes late.
* MTZ  1  719P  1  722P  723P  727P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  747P  *     753P  Departed:  6 minutes late.
  EMY  1  809P  1  809P  801P        Arrived:  8 minutes early.
* OKJ  1  826P  *  *     811P  *     Arrived:  15 minutes early.
