* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     300P  Departed:  On time.
* CYN  *  *     1  312P  *     312P  Departed:  On time.
* DNC  *  *     1  332P  *     332P  Departed:  On time.
* BNC  *  *     1  408P  *     410P  Departed:  2 minutes late.
* GRO  1  431P  1  433P  433P  502P  Arrived:  2 minutes late.            |  Departed:  29 minutes late.
* HPT  *  *     1  449P  *     518P  Departed:  29 minutes late.
* SAL  *  *     1  523P  *     551P  Departed:  28 minutes late.
* KAN  *  *     1  539P  *     618P  Departed:  39 minutes late.
* CLT  1  610P  *  *     649P  *     Arrived:  39 minutes late.
