* Piedmont
*  This trip is actually being covered by a bus due to an earlier collision.
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     341P  Departed:  41 minutes late.
* CYN  *  *     1  312P  *     408P  Departed:  56 minutes late.
* DNC  *  *     1  332P  *     500P  Departed:  1 hour, 28 minutes late.
  BNC  *  *     1  408P
  GRO  1  431P  1  433P
  HPT  *  *     1  449P
  SAL  *  *     1  523P
  KAN  *  *     1  539P
  CLT  1  610P  *  *
