* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     300P  Departed:  On time.
* CYN  *  *     1  312P  *     312P  Departed:  On time.
* DNC  *  *     1  332P  *     335P  Departed:  3 minutes late.
* BNC  *  *     1  408P  *     455P  Departed:  47 minutes late.
* GRO  1  431P  1  433P  519P  522P  Arrived:  48 minutes late.           |  Departed:  49 minutes late.
* HPT  *  *     1  449P  *     539P  Departed:  50 minutes late.
* SAL  *  *     1  523P  *     610P  Departed:  47 minutes late.
* KAN  *  *     1  539P  *     625P  Departed:  46 minutes late.
* CLT  1  610P  *  *     648P  *     Arrived:  38 minutes late.
