* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     300P  Departed:  On time.
* CYN  *  *     1  312P  *     323P  Departed:  11 minutes late.
* DNC  *  *     1  332P  *     345P  Departed:  13 minutes late.
* BNC  *  *     1  408P  *     423P  Departed:  15 minutes late.
* GRO  1  431P  1  433P  445P  447P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* HPT  *  *     1  449P  *     506P  Departed:  17 minutes late.
* SAL  *  *     1  523P  *     538P  Departed:  15 minutes late.
* KAN  *  *     1  539P  *     553P  Departed:  14 minutes late.
* CLT  1  610P  *  *     616P  *     Arrived:  6 minutes late.
