* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P              Station Stop Canceled
* CYN  *  *     1  312P              Station Stop Canceled
* DNC  *  *     1  332P              Station Stop Canceled
  BNC  *  *     1  408P
* GRO  1  431P  1  433P  442P  528P  Arrived:  11 minutes late.           |  Departed:  55 minutes late.
* HPT  *  *     1  449P  *     547P  Departed:  58 minutes late.
* SAL  *  *     1  523P  *     619P  Departed:  56 minutes late.
* KAN  *  *     1  539P  *     634P  Departed:  55 minutes late.
* CLT  1  610P  *  *     658P  *     Arrived:  48 minutes late.
