* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     300P  Departed:  On time.
* CYN  *  *     1  312P  *     312P  Departed:  On time.
* DNC  *  *     1  332P  *     332P  Departed:  On time.
* BNC  *  *     1  408P  *     408P  Departed:  On time.
* GRO  1  431P  1  433P  433P  450P  Arrived:  2 minutes late.            |  Departed:  17 minutes late.
* HPT  *  *     1  449P  *     505P  Departed:  16 minutes late.
* SAL  *  *     1  523P  *     549P  Departed:  26 minutes late.
* KAN  *  *     1  539P  *     604P  Departed:  25 minutes late.
* CLT  1  610P  *  *     627P  *     Arrived:  17 minutes late.
