* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     300P  Departed:  On time.
* CYN  *  *     1  312P  *     313P  Departed:  1 minute late.
* DNC  *  *     1  332P  *     333P  Departed:  1 minute late.
* BNC  *  *     1  408P  *     410P  Departed:  2 minutes late.
* GRO  1  431P  1  433P  435P  443P  Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* HPT  *  *     1  449P  *     500P  Departed:  11 minutes late.
* SAL  *  *     1  523P  *     530P  Departed:  7 minutes late.
* KAN  *  *     1  539P  *     546P  Departed:  7 minutes late.
* CLT  1  610P  *  *     610P  *     Arrived:  On time.
