* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     300P  Departed:  On time.
* CYN  *  *     1  312P  *     312P  Departed:  On time.
* DNC  *  *     1  332P  *     332P  Departed:  On time.
* BNC  *  *     1  408P  *     411P  Departed:  3 minutes late.
* GRO  1  431P  1  433P  433P  436P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* HPT  *  *     1  449P  *     452P  Departed:  3 minutes late.
* SAL  *  *     1  523P  *     524P  Departed:  1 minute late.
* KAN  *  *     1  539P  *     539P  Departed:  On time.
* CLT  1  610P  *  *     604P  *     Arrived:  6 minutes early.
