* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     300P  Departed:  On time.
* CYN  *  *     1  312P  *     312P  Departed:  On time.
* DNC  *  *     1  332P  *     332P  Departed:  On time.
* BNC  *  *     1  408P  *     409P  Departed:  1 minute late.
* GRO  1  431P  1  433P  437P  439P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* HPT  *  *     1  449P  *     456P  Departed:  7 minutes late.
* SAL  *  *     1  523P  *     558P  Departed:  35 minutes late.
* KAN  *  *     1  539P  *     615P  Departed:  36 minutes late.
* CLT  1  610P  *  *     639P  *     Arrived:  29 minutes late.
