* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     300P  Departed:  On time.
* CYN  *  *     1  312P  *     312P  Departed:  On time.
* DNC  *  *     1  332P  *     350P  Departed:  18 minutes late.
* BNC  *  *     1  408P  *     427P  Departed:  19 minutes late.
* GRO  1  431P  1  433P  449P  452P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* HPT  *  *     1  449P  *     513P  Departed:  24 minutes late.
* SAL  *  *     1  523P  *     544P  Departed:  21 minutes late.
* KAN  *  *     1  539P  *     559P  Departed:  20 minutes late.
* CLT  1  610P  *  *     622P  *     Arrived:  12 minutes late.
