* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     300P  Departed:  On time.
* CYN  *  *     1  312P  *     312P  Departed:  On time.
* DNC  *  *     1  332P  *     335P  Departed:  3 minutes late.
* BNC  *  *     1  408P  *     431P  Departed:  23 minutes late.
* GRO  1  431P  1  433P  459P  502P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* HPT  *  *     1  449P  *     520P  Departed:  31 minutes late.
* SAL  *  *     1  523P  *     606P  Departed:  43 minutes late.
* KAN  *  *     1  539P  *     622P  Departed:  43 minutes late.
* CLT  1  610P  *  *     647P  *     Arrived:  37 minutes late.
