* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     300P  Departed:  On time.
* CYN  *  *     1  312P  *     312P  Departed:  On time.
* DNC  *  *     1  332P  *     333P  Departed:  1 minute late.
* BNC  *  *     1  408P  *     411P  Departed:  3 minutes late.
* GRO  1  431P  1  433P  433P  437P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* HPT  *  *     1  449P  *     455P  Departed:  6 minutes late.
* SAL  *  *     1  523P  *     528P  Departed:  5 minutes late.
* KAN  *  *     1  539P  *     545P  Departed:  6 minutes late.
* CLT  1  610P  *  *     609P  *     Arrived:  1 minute early.
