* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     300P  Departed:  On time.
* CYN  *  *     1  312P  *     312P  Departed:  On time.
* DNC  *  *     1  332P  *     336P  Departed:  4 minutes late.
* BNC  *  *     1  408P  *     420P  Departed:  12 minutes late.
* GRO  1  431P  1  433P  450P  459P  Arrived:  19 minutes late.           |  Departed:  26 minutes late.
* HPT  *  *     1  449P  *     516P  Departed:  27 minutes late.
* SAL  *  *     1  523P  *     554P  Departed:  31 minutes late.
* KAN  *  *     1  539P  *     611P  Departed:  32 minutes late.
* CLT  1  610P  *  *     634P  *     Arrived:  24 minutes late.
