* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     300P  Departed:  On time.
* CYN  *  *     1  312P  *     312P  Departed:  On time.
* DNC  *  *     1  332P  *     332P  Departed:  On time.
* BNC  *  *     1  408P  *     409P  Departed:  1 minute late.
* GRO  1  431P  1  433P  430P  433P  Arrived:  1 minute early.            |  Departed:  On time.
* HPT  *  *     1  449P  *     457P  Departed:  8 minutes late.
* SAL  *  *     1  523P  *     547P  Departed:  24 minutes late.
* KAN  *  *     1  539P  *     603P  Departed:  24 minutes late.
* CLT  1  610P  *  *     631P  *     Arrived:  21 minutes late.
