* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P              Station Stop Canceled
* CYN  *  *     1  312P              Station Stop Canceled
* DNC  *  *     1  332P              Station Stop Canceled
  BNC  *  *     1  408P
* GRO  1  431P  1  433P  448P  450P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* HPT  *  *     1  449P  *     507P  Departed:  18 minutes late.
* SAL  *  *     1  523P  *     542P  Departed:  19 minutes late.
* KAN  *  *     1  539P  *     557P  Departed:  18 minutes late.
* CLT  1  610P  *  *     623P  *     Arrived:  13 minutes late.
