* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     300P  Departed:  On time.
* CYN  *  *     1  312P  *     312P  Departed:  On time.
* DNC  *  *     1  332P  *     333P  Departed:  1 minute late.
* BNC  *  *     1  408P  *     411P  Departed:  3 minutes late.
* GRO  1  431P  1  433P  432P  439P  Arrived:  1 minute late.             |  Departed:  6 minutes late.
* HPT  *  *     1  449P  *     456P  Departed:  7 minutes late.
* SAL  *  *     1  523P  *     544P  Departed:  21 minutes late.
* KAN  *  *     1  539P  *     600P  Departed:  21 minutes late.
* CLT  1  610P  *  *     624P  *     Arrived:  14 minutes late.
