* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     319P  Departed:  19 minutes late.
* CYN  *  *     1  312P  *     330P  Departed:  18 minutes late.
* DNC  *  *     1  332P  *     349P  Departed:  17 minutes late.
* BNC  *  *     1  408P  *     450P  Departed:  42 minutes late.
* GRO  1  431P  1  433P  512P  514P  Arrived:  41 minutes late.          | Departed:  41 minutes late.
* HPT  *  *     1  449P  *     531P  Departed:  42 minutes late.
* SAL  *  *     1  523P  *     602P  Departed:  39 minutes late.
* KAN  *  *     1  539P  *     618P  Departed:  39 minutes late.
* CLT  1  610P  *  *     650P  *     Arrived:  40 minutes late.
