* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
* NWK  1  335P  1  338P  328P  339P  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* TRE  1  415P  1  418P  415P  419P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  448P  1  458P  446P  501P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* WIL  1  519P  1  522P  523P  526P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BAL  1  620P  1  620P  619P  621P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WAS  1  655P  1  725P  656P  743P  Arrived:  1 minute late.             |  Departed:  18 minutes late.
* ALX  *  *     1  744P  *     800P  Departed:  16 minutes late.
* FBG  *  *     1  833P  *     848P  Departed:  15 minutes late.
* RVR  1  934P  1  944P  943P  952P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* PTB  *  *     1  1018P *     1254A Departed:  2 hours, 36 minutes late.
* RMT  *  *     1  1150P *     627A  Departed:  6 hours, 37 minutes late.
* FAY  *  *     2  122A  *     746A  Departed:  6 hours, 24 minutes late.
* FLO  2  305A  2  313A  936A  944A  Arrived:  6 hours, 31 minutes late.  |  Departed:  6 hours, 31 minutes late.
* KTR  *  *     2  351A  *     1017A Departed:  6 hours, 26 minutes late.
* CHS  *  *     2  451A  *     1137A Departed:  6 hours, 46 minutes late.
* YEM  *  *     2  543A  *     1232P Departed:  6 hours, 49 minutes late.
* SAV  2  634A  2  640A  117P  130P  Arrived:  6 hours, 43 minutes late.  |  Departed:  6 hours, 50 minutes late.
* JSP  *  *     2  735A  *     233P  Departed:  6 hours, 58 minutes late.
* JAX  2  909A  2  934A  359P  504P  Arrived:  6 hours, 50 minutes late.  |  Departed:  7 hours, 30 minutes late.
* PAK  *  *     2  1040A *     628P  Departed:  7 hours, 48 minutes late.
* DLD  *  *     2  1138A *     716P  Departed:  7 hours, 38 minutes late.
* WPK  *  *     2  1226P *     802P  Departed:  7 hours, 36 minutes late.
* ORL  2  1249P 2  104P  814P  848P  Arrived:  7 hours, 25 minutes late.  |  Departed:  7 hours, 44 minutes late.
* KIS  *  *     2  126P  *     917P  Departed:  7 hours, 51 minutes late.
* WTH  *  *     2  213P  *     1008P Departed:  7 hours, 55 minutes late.
* SBG  *  *     2  254P  *     1050P Departed:  7 hours, 56 minutes late.
* WPB  *  *     2  447P  *     1229A Departed:  7 hours, 42 minutes late.
* DLB  *  *     2  511P  *     1253A Departed:  7 hours, 42 minutes late.
* DFB  *  *     2  525P  *     106A  Departed:  7 hours, 41 minutes late.
* FTL  *  *     2  543P  *     126A  Departed:  7 hours, 43 minutes late.
* HOL  *  *     2  559P  *     139A  Departed:  7 hours, 40 minutes late.
* MIA  2  639P  *  *     215A  *     Arrived:  7 hours, 36 minutes late.
