* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     316P  Departed:  1 minute late.
* NWK  1  335P  1  338P  334P  340P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  415P  1  418P  413P  418P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  448P  1  454P  447P  454P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  515P  1  518P  514P  519P  Arrived:  1 minute early.            |  Departed:  1 minute late.
  BAL  1  612P  1  615P  605P        Arrived:  7 minutes early.
* WAS  1  650P  1  725P  646P  725P  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  744P  *     744P  Departed:  On time.
* FBG  *  *     1  833P  *     833P  Departed:  On time.
* RVR  1  934P  1  944P  929P  944P  Arrived:  5 minutes early.           |  Departed:  On time.
* PTB  *  *     1  1018P *     1021P Departed:  3 minutes late.
* RMT  *  *     1  1150P *     1223A Departed:  33 minutes late.
* FAY  *  *     2  122A  *     216A  Departed:  54 minutes late.
* FLO  2  305A  2  313A  330A  336A  Arrived:  25 minutes late.           |  Departed:  23 minutes late.
* KTR  *  *     2  351A  *     411A  Departed:  20 minutes late.
* CHS  *  *     2  451A  *     515A  Departed:  24 minutes late.
* YEM  *  *     2  543A  *     614A  Departed:  31 minutes late.
* SAV  2  634A  2  640A  659A  721A  Arrived:  25 minutes late.           |  Departed:  41 minutes late.
* JSP  *  *     2  735A  *     817A  Departed:  42 minutes late.
* JAX  2  909A  2  934A  933A  954A  Arrived:  24 minutes late.           |  Departed:  20 minutes late.
* PAK  *  *     2  1040A *     1102A Departed:  22 minutes late.
* DLD  *  *     2  1138A *     1151A Departed:  13 minutes late.
* WPK  *  *     2  1226P *     1241P Departed:  15 minutes late.
* ORL  2  1249P 2  104P  1253P 104P  Arrived:  4 minutes late.            |  Departed:  On time.
* KIS  *  *     2  126P  *     126P  Departed:  On time.
* WTH  *  *     2  213P  *     215P  Departed:  2 minutes late.
* SBG  *  *     2  254P  *     255P  Departed:  1 minute late.
* WPB  *  *     2  447P  *     445P  Departed:  2 minutes early.
* DLB  *  *     2  511P  *     509P  Departed:  2 minutes early.
* DFB  *  *     2  525P  *     520P  Departed:  5 minutes early.
* FTL  *  *     2  543P  *     541P  Departed:  2 minutes early.
* HOL  *  *     2  559P  *     602P  Departed:  3 minutes late.
* MIA  2  639P  *  *     629P  *     Arrived:  10 minutes early.
