* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     556P  Departed:  2 hours, 41 minutes late.
* NWK  1  335P  1  338P  610P  618P  Arrived:  2 hours, 35 minutes late.  |  Departed:  2 hours, 40 minutes late.
* TRE  1  415P  1  418P  655P  700P  Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 42 minutes late.
* PHL  1  448P  1  458P  727P  738P  Arrived:  2 hours, 39 minutes late.  |  Departed:  2 hours, 40 minutes late.
* WIL  1  519P  1  522P  758P  804P  Arrived:  2 hours, 39 minutes late.  |  Departed:  2 hours, 42 minutes late.
* BAL  1  620P  1  620P  849P  853P  Arrived:  2 hours, 29 minutes late.  |  Departed:  2 hours, 33 minutes late.
* WAS  1  655P  1  725P  927P  1012P Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 47 minutes late.
* ALX  *  *     1  744P  *     1108P Departed:  3 hours, 24 minutes late.
* FBG  *  *     1  833P  *     1154P Departed:  3 hours, 21 minutes late.
* RVR  1  934P  1  944P  1250A 1259A Arrived:  3 hours, 16 minutes late.  |  Departed:  3 hours, 15 minutes late.
* PTB  *  *     1  1018P *     134A  Departed:  3 hours, 16 minutes late.
* RMT  *  *     1  1150P *     422A  Departed:  4 hours, 32 minutes late.
* FAY  *  *     2  122A  *     605A  Departed:  4 hours, 43 minutes late.
* FLO  2  305A  2  313A  726A  735A  Arrived:  4 hours, 21 minutes late.  |  Departed:  4 hours, 22 minutes late.
* KTR  *  *     2  351A  *     812A  Departed:  4 hours, 21 minutes late.
* CHS  *  *     2  451A  *     916A  Departed:  4 hours, 25 minutes late.
* YEM  *  *     2  543A  *     1016A Departed:  4 hours, 33 minutes late.
* SAV  2  634A  2  640A  1104A 1129A Arrived:  4 hours, 30 minutes late.  |  Departed:  4 hours, 49 minutes late.
* JSP  *  *     2  735A  *     1241P Departed:  5 hours, 6 minutes late.
* JAX  2  909A  2  934A  223P  243P  Arrived:  5 hours, 14 minutes late.  |  Departed:  5 hours, 9 minutes late.
* PAK  *  *     2  1040A *     353P  Departed:  5 hours, 13 minutes late.
* DLD  *  *     2  1138A *     451P  Departed:  5 hours, 13 minutes late.
* WPK  *  *     2  1226P *     545P  Departed:  5 hours, 19 minutes late.
* ORL  2  1249P 2  104P  609P  644P  Arrived:  5 hours, 20 minutes late.  |  Departed:  5 hours, 40 minutes late.
* KIS  *  *     2  126P  *     711P  Departed:  5 hours, 45 minutes late.
* WTH  *  *     2  213P  *     757P  Departed:  5 hours, 44 minutes late.
* SBG  *  *     2  254P  *     846P  Departed:  5 hours, 52 minutes late.
* WPB  *  *     2  447P  *     1023P Departed:  5 hours, 36 minutes late.
* DLB  *  *     2  511P  *     1045P Departed:  5 hours, 34 minutes late.
* DFB  *  *     2  525P  *     1100P Departed:  5 hours, 35 minutes late.
* FTL  *  *     2  543P  *     1119P Departed:  5 hours, 36 minutes late.
* HOL  *  *     2  559P  *     1131P Departed:  5 hours, 32 minutes late.
* MIA  2  639P  *  *     1204A *     Arrived:  5 hours, 25 minutes late.
