* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     318P  Departed:  3 minutes late.
* NWK  1  335P  1  338P  333P  343P  Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* TRE  1  415P  1  418P  421P  426P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PHL  1  448P  1  451P  459P  506P  Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* WIL  1  512P  1  515P  529P  534P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* BAL  1  612P  1  615P  623P  626P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WAS  1  650P  1  725P  701P  728P  Arrived:  11 minutes late.           |  Departed:  3 minutes late.
* ALX  *  *     1  744P  *     747P  Departed:  3 minutes late.
* FBG  *  *     1  833P  *     836P  Departed:  3 minutes late.
* RVR  1  934P  1  944P  939P  949P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PTB  *  *     1  1018P *     1022P Departed:  4 minutes late.
* RMT  *  *     1  1150P *     1200A Departed:  10 minutes late.
* FAY  *  *     2  122A  *     126A  Departed:  4 minutes late.
* FLO  2  305A  2  313A  249A  313A  Arrived:  16 minutes early.          |  Departed:  On time.
* KTR  *  *     2  351A  *     351A  Departed:  On time.
* CHS  *  *     2  451A  *     454A  Departed:  3 minutes late.
* YEM  *  *     2  543A  *     543A  Departed:  On time.
* SAV  2  634A  2  640A  629A  644A  Arrived:  5 minutes early.           |  Departed:  4 minutes late.
* JSP  *  *     2  735A  *     742A  Departed:  7 minutes late.
* JAX  2  909A  2  934A  900A  934A  Arrived:  9 minutes early.           |  Departed:  On time.
* PAK  *  *     2  1040A *     1042A Departed:  2 minutes late.
* DLD  *  *     2  1138A *     1138A Departed:  On time.
* WPK  *  *     2  1226P *     1226P Departed:  On time.
* ORL  2  1249P 2  104P  1238P 112P  Arrived:  11 minutes early.          |  Departed:  8 minutes late.
* KIS  *  *     2  126P  *     140P  Departed:  14 minutes late.
* WTH  *  *     2  213P  *     229P  Departed:  16 minutes late.
* SBG  *  *     2  254P  *     310P  Departed:  16 minutes late.
* WPB  *  *     2  447P  *     437P  Departed:  10 minutes early.
* DLB  *  *     2  511P  *     500P  Departed:  11 minutes early.
* DFB  *  *     2  525P  *     512P  Departed:  13 minutes early.
* FTL  *  *     2  543P  *     528P  Departed:  15 minutes early.
* HOL  *  *     2  559P  *     540P  Departed:  19 minutes early.
* MIA  2  639P  *  *     605P  *     Arrived:  34 minutes early.
