* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     324P  Departed:  9 minutes late.
* NWK  1  335P  1  338P  340P  345P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* TRE  1  415P  1  418P  417P  421P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  448P  1  451P  451P  530P  Arrived:  3 minutes late.            |  Departed:  39 minutes late.
* WIL  1  512P  1  515P  550P  553P  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* BAL  1  612P  1  615P  639P  641P  Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* WAS  1  650P  1  725P  721P  820P  Arrived:  31 minutes late.           |  Departed:  55 minutes late.
* ALX  *  *     1  744P  *     845P  Departed:  1 hour, 1 minute late.
* FBG  *  *     1  833P  *     933P  Departed:  1 hour late.
* RVR  1  934P  1  944P  1029P 1037P Arrived:  55 minutes late.           |  Departed:  53 minutes late.
* PTB  *  *     1  1018P *     1123P Departed:  1 hour, 5 minutes late.
* RMT  *  *     1  1150P *     1251A Departed:  1 hour, 1 minute late.
* FAY  *  *     2  122A  *     232A  Departed:  1 hour, 10 minutes late.
* FLO  2  305A  2  313A  456A  502A  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 49 minutes late.
* KTR  *  *     2  351A  *     537A  Departed:  1 hour, 46 minutes late.
* CHS  *  *     2  451A  *     645A  Departed:  1 hour, 54 minutes late.
* YEM  *  *     2  543A  *     732A  Departed:  1 hour, 49 minutes late.
* SAV  2  634A  2  640A  823A  831A  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 51 minutes late.
* JSP  *  *     2  735A  *     931A  Departed:  1 hour, 56 minutes late.
* JAX  2  909A  2  934A  1047A 1105A Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 31 minutes late.
* PAK  *  *     2  1040A *     1211P Departed:  1 hour, 31 minutes late.
* DLD  *  *     2  1138A *     105P  Departed:  1 hour, 27 minutes late.
* WPK  *  *     2  1226P *     149P  Departed:  1 hour, 23 minutes late.
* ORL  2  1249P 2  104P  202P  215P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 11 minutes late.
* KIS  *  *     2  126P  *     240P  Departed:  1 hour, 14 minutes late.
* WTH  *  *     2  213P  *     324P  Departed:  1 hour, 11 minutes late.
* SBG  *  *     2  254P  *     412P  Departed:  1 hour, 18 minutes late.
* WPB  *  *     2  447P  *     538P  Departed:  51 minutes late.
* DLB  *  *     2  511P  *     601P  Departed:  50 minutes late.
* DFB  *  *     2  525P  *     614P  Departed:  49 minutes late.
* FTL  *  *     2  543P  *     630P  Departed:  47 minutes late.
* HOL  *  *     2  559P  *     641P  Departed:  42 minutes late.
* MIA  2  639P  *  *     709P  *     Arrived:  30 minutes late.
