* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     316P  Departed:  1 minute late.
* NWK  1  335P  1  338P  332P  339P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  415P  1  418P  419P  424P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  448P  1  451P  500P  523P  Arrived:  12 minutes late.           |  Departed:  32 minutes late.
* WIL  1  512P  1  515P  558P  603P  Arrived:  46 minutes late.           |  Departed:  48 minutes late.
* BAL  1  612P  1  615P  736P  744P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 29 minutes late.
* WAS  1  650P  1  725P  835P  940P  Arrived:  1 hour, 45 minutes late.   |  Departed:  2 hours, 15 minutes late.
* ALX  *  *     1  744P  *     957P  Departed:  2 hours, 13 minutes late.
* FBG  *  *     1  833P  *     1047P Departed:  2 hours, 14 minutes late.
* RVR  1  934P  1  944P  1139P 1149P Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 5 minutes late.
* PTB  *  *     1  1018P *     541A  Departed:  7 hours, 23 minutes late.
* RMT  *  *     1  1150P *     1231P Departed:  12 hours, 41 minutes late.
* FAY  *  *     2  122A  *     201P  Departed:  12 hours, 39 minutes late.
* FLO  2  305A  2  313A  416P  447P  Arrived:  13 hours, 11 minutes late  |  Departed:  13 hours, 34 minutes late.
* KTR  *  *     2  351A  *     519P  Departed:  13 hours, 28 minutes late.
* CHS  *  *     2  451A  *     620P  Departed:  13 hours, 29 minutes late.
* YEM  *  *     2  543A  *     730P  Departed:  13 hours, 47 minutes late.
* SAV  2  634A  2  640A  914P  933P  Arrived:  14 hours, 40 minutes late  |  Departed:  14 hours, 53 minutes late.
* JSP  *  *     2  735A  *     1028P Departed:  14 hours, 53 minutes late.
* JAX  2  909A  2  934A  1149P 1217A Arrived:  14 hours, 40 minutes late  |  Departed:  14 hours, 43 minutes late.
* PAK  *  *     2  1040A *     141A  Departed:  15 hours, 1 minute late.
* DLD  *  *     2  1138A *     231A  Departed:  14 hours, 53 minutes late.
* WPK  *  *     2  1226P *     315A  Departed:  14 hours, 49 minutes late.
* ORL  2  1249P 2  104P  328A  339A  Arrived:  14 hours, 39 minutes late  |  Departed:  14 hours, 35 minutes late.
* KIS  *  *     2  126P  *     402A  Departed:  14 hours, 36 minutes late.
* WTH  *  *     2  213P  *     444A  Departed:  14 hours, 31 minutes late.
* SBG  *  *     2  254P  *     526A  Departed:  14 hours, 32 minutes late.
* WPB  *  *     2  447P  *     714A  Departed:  14 hours, 27 minutes late.
* DLB  *  *     2  511P  *     742A  Departed:  14 hours, 31 minutes late.
* DFB  *  *     2  525P  *     755A  Departed:  14 hours, 30 minutes late.
* FTL  *  *     2  543P  *     820A  Departed:  14 hours, 37 minutes late.
* HOL  *  *     2  559P  *     836A  Departed:  14 hours, 37 minutes late.
* MIA  2  639P  *  *     904A  *     Arrived:  14 hours, 25 minutes late.
