* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     316P  Departed:  1 minute late.
* NWK  1  335P  1  338P  330P  339P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* TRE  1  415P  1  418P  418P  419P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* PHL  1  448P  1  458P  452P  500P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* WIL  1  519P  1  522P  520P  525P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  620P  1  620P  624P  629P  Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* WAS  1  655P  1  725P  704P  727P  Arrived:  9 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     1  744P  *     746P  Departed:  2 minutes late.
* FBG  *  *     1  833P  *     844P  Departed:  11 minutes late.
* RVR  1  934P  1  944P  1016P 1037P Arrived:  42 minutes late.           |  Departed:  53 minutes late.
* PTB  *  *     1  1018P *     1120P Departed:  1 hour, 2 minutes late.
* RMT  *  *     1  1150P *     226A  Departed:  2 hours, 36 minutes late.
* FAY  *  *     2  122A  *     401A  Departed:  2 hours, 39 minutes late.
* FLO  2  305A  2  313A  523A  529A  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 16 minutes late.
* KTR  *  *     2  351A  *     603A  Departed:  2 hours, 12 minutes late.
* CHS  *  *     2  451A  *     658A  Departed:  2 hours, 7 minutes late.
* YEM  *  *     2  543A  *     745A  Departed:  2 hours, 2 minutes late.
* SAV  2  634A  2  640A  833A  840A  Arrived:  1 hour, 59 minutes late.   |  Departed:  2 hours late.
* JSP  *  *     2  735A  *     947A  Departed:  2 hours, 12 minutes late.
* JAX  2  909A  2  934A  1103A 1121A Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 47 minutes late.
* PAK  *  *     2  1040A *     1236P Departed:  1 hour, 56 minutes late.
* DLD  *  *     2  1138A *     135P  Departed:  1 hour, 57 minutes late.
* WPK  *  *     2  1226P *     221P  Departed:  1 hour, 55 minutes late.
* ORL  2  1249P 2  104P  234P  259P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 55 minutes late.
* KIS  *  *     2  126P  *     325P  Departed:  1 hour, 59 minutes late.
* WTH  *  *     2  213P  *     412P  Departed:  1 hour, 59 minutes late.
* SBG  *  *     2  254P  *     500P  Departed:  2 hours, 6 minutes late.
* WPB  *  *     2  447P  *     653P  Departed:  2 hours, 6 minutes late.
* DLB  *  *     2  511P  *     728P  Departed:  2 hours, 17 minutes late.
* DFB  *  *     2  525P  *     741P  Departed:  2 hours, 16 minutes late.
* FTL  *  *     2  543P  *     805P  Departed:  2 hours, 22 minutes late.
* HOL  *  *     2  559P  *     817P  Departed:  2 hours, 18 minutes late.
* MIA  2  639P  *  *     839P  *     Arrived:  2 hours late.
