* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
  NWK  1  335P  1  338P
  TRE  1  415P  1  418P
* PHL  1  448P  1  454P  446P  459P  Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* WIL  1  515P  1  518P  519P  524P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
  BAL  1  612P  1  615P  608P        Arrived:  4 minutes early.
* WAS  1  650P  1  725P  645P  853P  Arrived:  5 minutes early.           |  Departed:  1 hour, 28 minutes late.
* ALX  *  *     1  744P  *     913P  Departed:  1 hour, 29 minutes late.
* FBG  *  *     1  833P  *     959P  Departed:  1 hour, 26 minutes late.
* RVR  1  934P  1  944P  1054P 1109P Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 25 minutes late.
* PTB  *  *     1  1018P *     1144P Departed:  1 hour, 26 minutes late.
* RMT  *  *     1  1150P *     107A  Departed:  2 hours, 17 minutes late.
* FAY  *  *     2  122A  *     142A  Departed:  20 minutes late.
* FLO  2  305A  2  313A  319A  331A  Arrived:  14 minutes late.          | Departed:  18 minutes late.
* KTR  *  *     2  351A  *     406A  Departed:  15 minutes late.
* CHS  *  *     2  451A  *     507A  Departed:  16 minutes late.
* YEM  *  *     2  543A  *     558A  Departed:  15 minutes late.
* SAV  2  634A  2  640A  655A  709A  Arrived:  21 minutes late.           |  Departed:  29 minutes late.
* JSP  *  *     2  735A  *     818A  Departed:  43 minutes late.
* JAX  2  909A  2  934A  940A  956A  Arrived:  31 minutes late.           |  Departed:  22 minutes late.
* PAK  *  *     2  1040A *     1111A Departed:  31 minutes late.
* DLD  *  *     2  1138A *     1200P Departed:  22 minutes late.
* WPK  *  *     2  1226P *     1246P Departed:  20 minutes late.
* ORL  2  1249P 2  104P  1259P 117P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* KIS  *  *     2  126P  *     147P  Departed:  21 minutes late.
* WTH  *  *     2  213P  *     234P  Departed:  21 minutes late.
* SBG  *  *     2  254P  *     314P  Departed:  20 minutes late.
* WPB  *  *     2  447P  *     443P  Departed:  4 minutes early.
* DLB  *  *     2  511P  *     505P  Departed:  6 minutes early.
* DFB  *  *     2  525P  *     520P  Departed:  5 minutes early.
* FTL  *  *     2  543P  *     535P  Departed:  8 minutes early.
* HOL  *  *     2  559P  *     547P  Departed:  12 minutes early.
* MIA  2  639P  *  *     613P  *     Arrived:  26 minutes early.
