* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     317P  Departed:  2 minutes late.
* NWK  1  335P  1  338P  331P  338P  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  415P  1  418P  414P  418P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  448P  1  454P  448P  455P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  515P  1  518P  515P  520P  Arrived:  On time.                   |  Departed:  2 minutes late.
  BAL  1  612P  1  615P  606P        Arrived:  6 minutes early.
* WAS  1  650P  1  725P  645P  725P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  744P  *     744P  Departed:  On time.
* FBG  *  *     1  833P  *     833P  Departed:  On time.
* RVR  1  934P  1  944P  929P  944P  Arrived:  5 minutes early.           |  Departed:  On time.
* PTB  *  *     1  1018P *     1025P Departed:  7 minutes late.
* RMT  *  *     1  1150P *     1155P Departed:  5 minutes late.
* FAY  *  *     2  122A  *     124A  Departed:  2 minutes late.
* FLO  2  305A  2  313A  241A  313A  Arrived:  24 minutes early.          |  Departed:  On time.
* KTR  *  *     2  351A  *     351A  Departed:  On time.
* CHS  *  *     2  451A  *     500A  Departed:  9 minutes late.
* YEM  *  *     2  543A  *     549A  Departed:  6 minutes late.
* SAV  2  634A  2  640A  632A  650A  Arrived:  2 minutes early.           |  Departed:  10 minutes late.
* JSP  *  *     2  735A  *     745A  Departed:  10 minutes late.
* JAX  2  909A  2  934A  859A  934A  Arrived:  10 minutes early.          |  Departed:  On time.
* PAK  *  *     2  1040A *     1045A Departed:  5 minutes late.
* DLD  *  *     2  1138A *     1138A Departed:  On time.
* WPK  *  *     2  1226P *     1226P Departed:  On time.
* ORL  2  1249P 2  104P  1238P 104P  Arrived:  11 minutes early.          |  Departed:  On time.
* KIS  *  *     2  126P  *     130P  Departed:  4 minutes late.
* WTH  *  *     2  213P  *     216P  Departed:  3 minutes late.
* SBG  *  *     2  254P  *     300P  Departed:  6 minutes late.
* WPB  *  *     2  447P  *     431P  Departed:  16 minutes early.
* DLB  *  *     2  511P  *     509P  Departed:  2 minutes early.
* DFB  *  *     2  525P  *     527P  Departed:  2 minutes late.
* FTL  *  *     2  543P  *     602P  Departed:  19 minutes late.
* HOL  *  *     2  559P  *     614P  Departed:  15 minutes late.
* MIA  2  639P  *  *     642P  *     Arrived:  3 minutes late.
