* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     315P  Departed:  On time.
  NWK  1  335P  1  338P
  TRE  1  415P  1  418P
* PHL  1  448P  1  454P  452P  502P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* WIL  1  515P  1  518P  523P  528P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BAL  1  608P  1  608P  613P  617P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* WAS  1  646P  1  725P  651P  731P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* ALX  *  *     1  744P  *     753P  Departed:  9 minutes late.
* FBG  *  *     1  833P  *     844P  Departed:  11 minutes late.
* RVR  1  934P  1  944P  944P  954P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PTB  *  *     1  1018P *     1029P Departed:  11 minutes late.
* RMT  *  *     1  1150P *     1210A Departed:  20 minutes late.
* FAY  *  *     2  122A  *     137A  Departed:  15 minutes late.
* FLO  2  305A  2  313A  252A  313A  Arrived:  13 minutes early.          |  Departed:  On time.
* KTR  *  *     2  351A  *     351A  Departed:  On time.
* CHS  *  *     2  451A  *     454A  Departed:  3 minutes late.
* YEM  *  *     2  543A  *     543A  Departed:  On time.
* SAV  2  634A  2  640A  627A  644A  Arrived:  7 minutes early.           |  Departed:  4 minutes late.
* JSP  *  *     2  735A  *     741A  Departed:  6 minutes late.
* JAX  2  909A  2  934A  901A  938A  Arrived:  8 minutes early.           |  Departed:  4 minutes late.
* PAK  *  *     2  1040A *     1050A Departed:  10 minutes late.
* DLD  *  *     2  1138A *     1152A Departed:  14 minutes late.
* WPK  *  *     2  1226P *     1245P Departed:  19 minutes late.
* ORL  2  1249P 2  104P  1258P 135P  Arrived:  9 minutes late.            |  Departed:  31 minutes late.
* KIS  *  *     2  126P  *     213P  Departed:  47 minutes late.
* WTH  *  *     2  213P  *     320P  Departed:  1 hour, 7 minutes late.
* SBG  *  *     2  254P  *     402P  Departed:  1 hour, 8 minutes late.
* WPB  *  *     2  447P  *     539P  Departed:  52 minutes late.
* DLB  *  *     2  511P  *     601P  Departed:  50 minutes late.
* DFB  *  *     2  525P  *     619P  Departed:  54 minutes late.
* FTL  *  *     2  543P  *     640P  Departed:  57 minutes late.
* HOL  *  *     2  559P  *     701P  Departed:  1 hour, 2 minutes late.
* MIA  2  639P  *  *     728P  *     Arrived:  49 minutes late.
