* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     422P  Departed:  1 hour, 7 minutes late.
* NWK  1  335P  1  338P  439P  447P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 9 minutes late.
* TRE  1  415P  1  418P  531P  533P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 15 minutes late.
* PHL  1  448P  1  458P  601P  608P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 10 minutes late.
* WIL  1  519P  1  522P  631P  636P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 14 minutes late.
* BAL  1  620P  1  620P  733P  732P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 12 minutes late.
* WAS  1  655P  1  725P  809P  843P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 18 minutes late.
* ALX  *  *     1  744P  *     903P  Departed:  1 hour, 19 minutes late.
* FBG  *  *     1  833P  *     949P  Departed:  1 hour, 16 minutes late.
* RVR  1  934P  1  944P  1041P 1100P Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 16 minutes late.
* PTB  *  *     1  1018P *     1200A Departed:  1 hour, 42 minutes late.
* RMT  *  *     1  1150P *     132A  Departed:  1 hour, 42 minutes late.
* FAY  *  *     2  122A  *     343A  Departed:  2 hours, 21 minutes late.
* FLO  2  305A  2  313A  506A  511A  Arrived:  2 hours, 1 minute late.    |  Departed:  1 hour, 58 minutes late.
* KTR  *  *     2  351A  *     635A  Departed:  2 hours, 44 minutes late.
* CHS  *  *     2  451A  *     742A  Departed:  2 hours, 51 minutes late.
* YEM  *  *     2  543A  *     844A  Departed:  3 hours, 1 minute late.
* SAV  2  634A  2  640A  928A  1002A Arrived:  2 hours, 54 minutes late.  |  Departed:  3 hours, 22 minutes late.
* JSP  *  *     2  735A  *     1104A Departed:  3 hours, 29 minutes late.
* JAX  2  909A  2  934A  1226P 1241P Arrived:  3 hours, 17 minutes late.  |  Departed:  3 hours, 7 minutes late.
* PAK  *  *     2  1040A *     203P  Departed:  3 hours, 23 minutes late.
* DLD  *  *     2  1138A *     255P  Departed:  3 hours, 17 minutes late.
* WPK  *  *     2  1226P *     345P  Departed:  3 hours, 19 minutes late.
* ORL  2  1249P 2  104P  358P  427P  Arrived:  3 hours, 9 minutes late.   |  Departed:  3 hours, 23 minutes late.
* KIS  *  *     2  126P  *     454P  Departed:  3 hours, 28 minutes late.
* WTH  *  *     2  213P  *     603P  Departed:  3 hours, 50 minutes late.
* SBG  *  *     2  254P  *     644P  Departed:  3 hours, 50 minutes late.
* WPB  *  *     2  447P  *     821P  Departed:  3 hours, 34 minutes late.
* DLB  *  *     2  511P  *     846P  Departed:  3 hours, 35 minutes late.
* DFB  *  *     2  525P  *     900P  Departed:  3 hours, 35 minutes late.
* FTL  *  *     2  543P  *     920P  Departed:  3 hours, 37 minutes late.
* HOL  *  *     2  559P  *     932P  Departed:  3 hours, 33 minutes late.
* MIA  2  639P  *  *     955P  *     Arrived:  3 hours, 16 minutes late.
