* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  943A  948A  Arrived:  On time.                   |  Departed:  3 minutes late.
* RIC  *  *     1  954A  *     957A  Departed:  3 minutes late.
* MTZ  1  1021A 1  1024A 1026A 1033A Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* ACA  *  *     1  1044A *     1055A Departed:  11 minutes late.
* SKN  1  1118A 1  1122A 1122A 1126A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MOD  *  *     1  1152A *     1155A Departed:  3 minutes late.
* TRK  *  *     1  1206P *     1212P Departed:  6 minutes late.
* MCD  *  *     1  1239P *     1241P Departed:  2 minutes late.
* MDR  *  *     1  109P  *     121P  Departed:  12 minutes late.
* FNO  1  136P  1  140P  153P  159P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* HNF  *  *     1  215P  *     237P  Departed:  22 minutes late.
* COC  *  *     1  232P  *     258P  Departed:  26 minutes late.
* WAC  *  *     1  304P  *     330P  Departed:  26 minutes late.
* BFD  1  349P  *  *     355P  *     Arrived:  6 minutes late.
