* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  942A  945A  Arrived:  1 minute early.            |  Departed:  On time.
  RIC  *  *     1  954A              PT
* MTZ  1  1021A 1  1024A 1021A 1025A Arrived:  On time.                   |  Departed:  1 minute late.
* ACA  *  *     1  1044A *     1049A Departed:  5 minutes late.
* SKN  1  1118A 1  1122A 1116A 1122A Arrived:  2 minutes early.           |  Departed:  On time.
* MOD  *  *     1  1152A *     1205P Departed:  13 minutes late.
* TRK  *  *     1  1206P *     1219P Departed:  13 minutes late.
* MCD  *  *     1  1239P *     1252P Departed:  13 minutes late.
* MDR  *  *     1  109P  *     124P  Departed:  15 minutes late.
* FNO  1  136P  1  140P  155P  158P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* HNF  *  *     1  215P  *     236P  Departed:  21 minutes late.
* COC  *  *     1  232P  *     252P  Departed:  20 minutes late.
* WAC  *  *     1  304P  *     325P  Departed:  21 minutes late.
* BFD  1  349P  *  *     408P  *     Arrived:  19 minutes late.
