* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  942A  945A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  954A  *     954A  Departed:  On time.
* MTZ  1  1021A 1  1024A 1021A 1024A Arrived:  On time.                   |  Departed:  On time.
* ACA  *  *     1  1044A *     1044A Departed:  On time.
* SKN  1  1118A 1  1122A 1123A 1126A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MOD  *  *     1  1152A *     1156A Departed:  4 minutes late.
* TRK  *  *     1  1206P *     1210P Departed:  4 minutes late.
* MCD  *  *     1  1239P *     1239P Departed:  On time.
* MDR  *  *     1  109P  *     115P  Departed:  6 minutes late.
* FNO  1  136P  1  140P  146P  150P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* HNF  *  *     1  215P  *     232P  Departed:  17 minutes late.
* COC  *  *     1  232P  *     308P  Departed:  36 minutes late.
* WAC  *  *     1  304P  *     351P  Departed:  47 minutes late.
* BFD  1  349P  *  *     416P  *     Arrived:  27 minutes late.
