* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1235P Departed:  On time.
* EMY  1  1243P 1  1245P 1245P 1247P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  1254P *     1257P Departed:  3 minutes late.
* MTZ  1  121P  1  124P  144P  147P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* ACA  *  *     1  144P  *     209P  Departed:  25 minutes late.
* SKN  1  219P  1  223P  239P  243P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* MOD  *  *     1  251P  *     320P  Departed:  29 minutes late.
* TRK  *  *     1  305P  *     335P  Departed:  30 minutes late.
* MCD  *  *     1  335P  *     412P  Departed:  37 minutes late.
* MDR  *  *     1  408P  *     447P  Departed:  39 minutes late.
* FNO  1  439P  1  443P  517P  522P  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* HNF  *  *     1  518P  *     555P  Departed:  37 minutes late.
* COC  *  *     1  534P  *     612P  Departed:  38 minutes late.
* WAC  *  *     1  605P  *     719P  Departed:  1 hour, 14 minutes late.
* BFD  1  709P  *  *     746P  *     Arrived:  37 minutes late.
