* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  942A  945A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  954A  *     954A  Departed:  On time.
* MTZ  1  1021A 1  1024A 1020A 1025A Arrived:  1 minute early.            |  Departed:  1 minute late.
* ACA  *  *     1  1044A *     1047A Departed:  3 minutes late.
* SKN  1  1118A 1  1122A 1114A 1123A Arrived:  4 minutes early.           |  Departed:  1 minute late.
  MOD  *  *     1  1152A             PT
* TRK  *  *     1  1206P *     1206P Departed:  On time.
* MCD  *  *     1  1239P *     1241P Departed:  2 minutes late.
* MDR  *  *     1  109P  *     111P  Departed:  2 minutes late.
* FNO  1  136P  1  140P  135P  141P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* HNF  *  *     1  215P  *     218P  Departed:  3 minutes late.
* COC  *  *     1  232P  *     241P  Departed:  9 minutes late.
* WAC  *  *     1  304P  *     313P  Departed:  9 minutes late.
* BFD  1  349P  *  *     339P  *     Arrived:  10 minutes early.
