* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1235P Departed:  On time.
* EMY  1  1243P 1  1245P 1242P 1245P Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  1254P *     1255P Departed:  1 minute late.
* MTZ  1  121P  1  124P  118P  124P  Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  144P  *     144P  Departed:  On time.
* SKN  1  219P  1  223P  211P  223P  Arrived:  8 minutes early.           |  Departed:  On time.
* MOD  *  *     1  251P  *     252P  Departed:  1 minute late.
* TRK  *  *     1  305P  *     305P  Departed:  On time.
* MCD  *  *     1  335P  *     335P  Departed:  On time.
* MDR  *  *     1  408P  *     408P  Departed:  On time.
* FNO  1  439P  1  443P  431P  443P  Arrived:  8 minutes early.           |  Departed:  On time.
* HNF  *  *     1  518P  *     530P  Departed:  12 minutes late.
* COC  *  *     1  534P  *     546P  Departed:  12 minutes late.
* WAC  *  *     1  605P  *     623P  Departed:  18 minutes late.
* BFD  1  709P  *  *     704P  *     Arrived:  5 minutes early.
