* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     936A  Departed:  1 minute late.
* EMY  1  943A  1  945A  944A  946A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  954A  *     955A  Departed:  1 minute late.
* MTZ  1  1021A 1  1024A 1021A 1025A Arrived:  On time.                   |  Departed:  1 minute late.
* ACA  *  *     1  1044A *     1052A Departed:  8 minutes late.
* SKN  1  1118A 1  1122A 1121A 1126A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MOD  *  *     1  1152A *     1207P Departed:  15 minutes late.
* TRK  *  *     1  1206P *     1223P Departed:  17 minutes late.
* MCD  *  *     1  1239P *     100P  Departed:  21 minutes late.
* MDR  *  *     1  109P  *     128P  Departed:  19 minutes late.
* FNO  1  136P  1  140P  151P  155P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* HNF  *  *     1  215P  *     228P  Departed:  13 minutes late.
* COC  *  *     1  232P  *     249P  Departed:  17 minutes late.
* WAC  *  *     1  304P  *     321P  Departed:  17 minutes late.
* BFD  1  349P  *  *     351P  *     Arrived:  2 minutes late.
