* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     628P  Departed:  43 minutes late.
* DYE  *  *     1  644P  *     730P  Departed:  46 minutes late.
* REN  *  *     1  735P  *     855P  Departed:  1 hour, 20 minutes late.
* LAF  *  *     1  946P  *     1059P Departed:  1 hour, 13 minutes late.
* CRF  *  *     1  1020P *     1133P Departed:  1 hour, 13 minutes late.
* IND  1  1139P 1  1159P 1241A 114A  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 15 minutes late.
* COI  *  *     2  121A  *     625A  Departed:  5 hours, 4 minutes late.
* CIN  2  317A  2  327A  856A  914A  Arrived:  5 hours, 39 minutes late.  |  Departed:  5 hours, 47 minutes late.
* MAY  *  *     2  452A  *     1044A Departed:  5 hours, 52 minutes late.
* SPM  *  *     2  545A  *     1141A Departed:  5 hours, 56 minutes late.
* AKY  *  *     2  635A  *     1229P Departed:  5 hours, 54 minutes late.
* HUN  2  709A  2  716A  1251P 1258P Arrived:  5 hours, 42 minutes late.  |  Departed:  5 hours, 42 minutes late.
* CHW  *  *     2  821A  *     218P  Departed:  5 hours, 57 minutes late.
* MNG  *  *     2  850A  *     257P  Departed:  6 hours, 7 minutes late.
* THN  *  *     2  941A  *     353P  Departed:  6 hours, 12 minutes late.
* PRC  *  *     2  1002A *     412P  Departed:  6 hours, 10 minutes late.
* HIN  *  *     2  1034A *     442P  Departed:  6 hours, 8 minutes late.
* ALD  *  *     2  1102A *     512P  Departed:  6 hours, 10 minutes late.
* WSS  *  *     2  1139A *     548P  Departed:  6 hours, 9 minutes late.
* CLF  *  *     2  1244P *     653P  Departed:  6 hours, 9 minutes late.
* STA  *  *     2  203P  *     811P  Departed:  6 hours, 8 minutes late.
* CVS  2  310P  2  319P  921P  928P  Arrived:  6 hours, 11 minutes late.  |  Departed:  6 hours, 9 minutes late.
* CLP  *  *     2  435P  *     1117P Departed:  6 hours, 42 minutes late.
* MSS  *  *     2  510P  *     1154P Departed:  6 hours, 44 minutes late.
* ALX  *  *     2  559P  *     121A  Departed:  7 hours, 22 minutes late.
* WAS  2  619P  *  *     138A  *     Arrived:  7 hours, 19 minutes late.
