* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     644P  Departed:  On time.
* REN  *  *     1  735P  *     735P  Departed:  On time.
* LAF  *  *     1  946P  *     946P  Departed:  On time.
* CRF  *  *     1  1020P *     1020P Departed:  On time.
* IND  1  1139P 1  1159P 1124P 1240A Arrived:  15 minutes early.          |  Departed:  41 minutes late.
* COI  *  *     2  121A  *     155A  Departed:  34 minutes late.
* CIN  2  317A  2  327A  340A  346A  Arrived:  23 minutes late.           |  Departed:  19 minutes late.
* MAY  *  *     2  452A  *     514A  Departed:  22 minutes late.
* SPM  *  *     2  545A  *     603A  Departed:  18 minutes late.
* AKY  *  *     2  635A  *     644A  Departed:  9 minutes late.
* HUN  2  709A  2  716A  705A  716A  Arrived:  4 minutes early.           |  Departed:  On time.
* CHW  *  *     2  821A  *     821A  Departed:  On time.
* MNG  *  *     2  850A  *     850A  Departed:  On time.
* THN  *  *     2  941A  *     941A  Departed:  On time.
* PRC  *  *     2  1002A *     1015A Departed:  13 minutes late.
* HIN  *  *     2  1034A *     1043A Departed:  9 minutes late.
* ALD  *  *     2  1102A *     1110A Departed:  8 minutes late.
* WSS  *  *     2  1139A *     1143A Departed:  4 minutes late.
* CLF  *  *     2  1244P *     1246P Departed:  2 minutes late.
* STA  *  *     2  203P  *     203P  Departed:  On time.
* CVS  2  310P  2  319P  258P  319P  Arrived:  12 minutes early.          |  Departed:  On time.
* CLP  *  *     2  435P  *     435P  Departed:  On time.
* MSS  *  *     2  510P  *     514P  Departed:  4 minutes late.
* ALX  *  *     2  559P  *     553P  Departed:  6 minutes early.
* WAS  2  619P  *  *     612P  *     Arrived:  7 minutes early.
