* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     731P  Departed:  47 minutes late.
* REN  *  *     1  735P  *     821P  Departed:  46 minutes late.
* LAF  *  *     1  946P  *     1026P Departed:  40 minutes late.
* CRF  *  *     1  1020P *     1102P Departed:  42 minutes late.
* IND  1  1139P 1  1159P 1203A 1216A Arrived:  24 minutes late.           |  Departed:  17 minutes late.
* COI  *  *     2  121A  *     131A  Departed:  10 minutes late.
* CIN  2  317A  2  327A  320A  327A  Arrived:  3 minutes late.            |  Departed:  On time.
* MAY  *  *     2  452A  *     456A  Departed:  4 minutes late.
* SPM  *  *     2  545A  *     548A  Departed:  3 minutes late.
* AKY  *  *     2  635A  *     635A  Departed:  On time.
* HUN  2  709A  2  716A  655A  716A  Arrived:  14 minutes early.          |  Departed:  On time.
* CHW  *  *     2  821A  *     822A  Departed:  1 minute late.
* MNG  *  *     2  850A  *     852A  Departed:  2 minutes late.
* THN  *  *     2  941A  *     943A  Departed:  2 minutes late.
* PRC  *  *     2  1002A *     1002A Departed:  On time.
* HIN  *  *     2  1034A *     1034A Departed:  On time.
* ALD  *  *     2  1102A *     1103A Departed:  1 minute late.
* WSS  *  *     2  1139A *     1139A Departed:  On time.
* CLF  *  *     2  1244P *     139P  Departed:  55 minutes late.
* STA  *  *     2  203P  *     247P  Departed:  44 minutes late.
* CVS  2  310P  2  319P  351P  400P  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* CLP  *  *     2  435P  *     801P  Departed:  3 hours, 26 minutes late.
* MSS  *  *     2  510P  *     835P  Departed:  3 hours, 25 minutes late.
* ALX  *  *     2  559P  *     909P  Departed:  3 hours, 10 minutes late.
* WAS  2  619P  *  *     925P  *     Arrived:  3 hours, 6 minutes late.
