* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     613P  Departed:  28 minutes late.
* DYE  *  *     1  644P  *     709P  Departed:  25 minutes late.
* REN  *  *     1  735P  *     800P  Departed:  25 minutes late.
* LAF  *  *     1  946P  *     1001P Departed:  15 minutes late.
* CRF  *  *     1  1020P *     1035P Departed:  15 minutes late.
* IND  1  1139P 1  1159P 1134P 1159P Arrived:  5 minutes early.           |  Departed:  On time.
* COI  *  *     2  121A  *     158A  Departed:  37 minutes late.
* CIN  2  317A  2  327A  423A  431A  Arrived:  1 hour, 6 minutes late.   | Departed:  1 hour, 4 minutes late.
* MAY  *  *     2  452A  *     604A  Departed:  1 hour, 12 minutes late.
* SPM  *  *     2  545A  *     700A  Departed:  1 hour, 15 minutes late.
* AKY  *  *     2  635A  *     741A  Departed:  1 hour, 6 minutes late.
* HUN  2  709A  2  716A  803A  809A  Arrived:  54 minutes late.           |  Departed:  53 minutes late.
* CHW  *  *     2  821A  *     911A  Departed:  50 minutes late.
* MNG  *  *     2  850A  *     941A  Departed:  51 minutes late.
* THN  *  *     2  941A  *     1045A Departed:  1 hour, 4 minutes late.
* PRC  *  *     2  1002A *     1103A Departed:  1 hour, 1 minute late.
* HIN  *  *     2  1034A *     1143A Departed:  1 hour, 9 minutes late.
* ALD  *  *     2  1102A *     1216P Departed:  1 hour, 14 minutes late.
* WSS  *  *     2  1139A *     1254P Departed:  1 hour, 15 minutes late.
* CLF  *  *     2  1244P *     148P  Departed:  1 hour, 4 minutes late.
* STA  *  *     2  203P  *     259P  Departed:  56 minutes late.
* CVS  2  310P  2  319P  426P  435P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 16 minutes late.
* CLP  *  *     2  435P  *     542P  Departed:  1 hour, 7 minutes late.
* MSS  *  *     2  510P  *     622P  Departed:  1 hour, 12 minutes late.
* ALX  *  *     2  559P  *     707P  Departed:  1 hour, 8 minutes late.
* WAS  2  619P  *  *     733P  *     Arrived:  1 hour, 14 minutes late.
