* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     644P  Departed:  On time.
* REN  *  *     1  735P  *     735P  Departed:  On time.
* LAF  *  *     1  946P  *     946P  Departed:  On time.
* CRF  *  *     1  1020P *     1020P Departed:  On time.
* IND  1  1139P 1  1159P 1117P 1159P Arrived:  22 minutes early.          |  Departed:  On time.
* COI  *  *     2  121A  *     121A  Departed:  On time.
* CIN  2  317A  2  327A  311A  327A  Arrived:  6 minutes early.           |  Departed:  On time.
* MAY  *  *     2  452A  *     452A  Departed:  On time.
* SPM  *  *     2  544A  *     544A  Departed:  On time.
* AKY  *  *     2  635A  *     635A  Departed:  On time.
* HUN  2  709A  2  716A  655A  716A  Arrived:  14 minutes early.          |  Departed:  On time.
* CHW  *  *     2  821A  *     828A  Departed:  7 minutes late.
* MNG  *  *     2  850A  *     857A  Departed:  7 minutes late.
* THN  *  *     2  941A  *     953A  Departed:  12 minutes late.
* PRC  *  *     2  1002A *     1010A Departed:  8 minutes late.
* HIN  *  *     2  1034A *     1041A Departed:  7 minutes late.
* ALD  *  *     2  1102A *     1109A Departed:  7 minutes late.
* WSS  *  *     2  1139A *     1153A Departed:  14 minutes late.
* CLF  *  *     2  1244P *     1246P Departed:  2 minutes late.
* STA  *  *     2  203P  *     203P  Departed:  On time.
* CVS  2  310P  2  319P  259P  321P  Arrived:  11 minutes early.          |  Departed:  2 minutes late.
* CLP  *  *     2  435P  *     435P  Departed:  On time.
* MSS  *  *     2  510P  *     510P  Departed:  On time.
* ALX  *  *     2  559P  *     542P  Departed:  17 minutes early.
* WAS  2  619P  *  *     558P  *     Arrived:  21 minutes early.
