* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     654P  Departed:  10 minutes late.
* REN  *  *     1  735P  *     745P  Departed:  10 minutes late.
* LAF  *  *     1  946P  *     952P  Departed:  6 minutes late.
* CRF  *  *     1  1020P *     1027P Departed:  7 minutes late.
* IND  1  1139P 1  1159P 1130P 1159P Arrived:  9 minutes early.           |  Departed:  On time.
* COI  *  *     2  121A  *     121A  Departed:  On time.
* CIN  2  317A  2  327A  318A  327A  Arrived:  1 minute late.             |  Departed:  On time.
* MAY  *  *     2  452A  *     452A  Departed:  On time.
* SPM  *  *     2  545A  *     546A  Departed:  1 minute late.
* AKY  *  *     2  635A  *     635A  Departed:  On time.
* HUN  2  709A  2  716A  700A  716A  Arrived:  9 minutes early.           |  Departed:  On time.
* CHW  *  *     2  821A  *     821A  Departed:  On time.
* MNG  *  *     2  850A  *     850A  Departed:  On time.
* THN  *  *     2  941A  *     941A  Departed:  On time.
* PRC  *  *     2  1002A *     1002A Departed:  On time.
* HIN  *  *     2  1034A *     1034A Departed:  On time.
* ALD  *  *     2  1102A *     1103A Departed:  1 minute late.
* WSS  *  *     2  1139A *     1141A Departed:  2 minutes late.
* CLF  *  *     2  1244P *     1244P Departed:  On time.
* STA  *  *     2  203P  *     217P  Departed:  14 minutes late.
* CVS  2  310P  2  319P  352P  401P  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* CLP  *  *     2  435P  *     507P  Departed:  32 minutes late.
* MSS  *  *     2  510P  *     552P  Departed:  42 minutes late.
* ALX  *  *     2  559P  *     625P  Departed:  26 minutes late.
* WAS  2  619P  2  644P  640P  721P  Arrived:  21 minutes late.           |  Departed:  37 minutes late.
* BAL  2  716P  2  716P  757P  758P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* WIL  2  805P  2  805P  848P  850P  Arrived:  43 minutes late.           |  Departed:  45 minutes late.
* PHL  2  826P  2  831P  911P  914P  Arrived:  45 minutes late.           |  Departed:  43 minutes late.
* TRE  2  902P  2  902P  942P  945P  Arrived:  40 minutes late.           |  Departed:  43 minutes late.
* NWK  2  938P  2  938P  1016P 1019P Arrived:  38 minutes late.           |  Departed:  41 minutes late.
* NYP  2  958P  *  *     1031P *     Arrived:  33 minutes late.
