* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     644P  Departed:  On time.
* REN  *  *     1  735P  *     736P  Departed:  1 minute late.
* LAF  *  *     1  946P  *     948P  Departed:  2 minutes late.
* CRF  *  *     1  1020P *     233A  Departed:  4 hours, 13 minutes late.
* IND  1  1139P 1  1159P 333A  348A  Arrived:  3 hours, 54 minutes late. | Departed:  3 hours, 49 minutes late.
* COI  *  *     2  121A  *     506A  Departed:  3 hours, 45 minutes late.
* CIN  2  317A  2  327A  656A  701A  Arrived:  3 hours, 39 minutes late.  |  Departed:  3 hours, 34 minutes late.
* MAY  *  *     2  452A  *     832A  Departed:  3 hours, 40 minutes late.
* SPM  *  *     2  544A  *     938A  Departed:  3 hours, 53 minutes late.
* AKY  *  *     2  635A  *     1024A Departed:  3 hours, 49 minutes late.
* HUN  2  709A  2  716A  1045A 1053A Arrived:  3 hours, 36 minutes late.  |  Departed:  3 hours, 37 minutes late.
* CHW  *  *     2  821A  *     1205P Departed:  3 hours, 44 minutes late.
* MNG  *  *     2  850A  *     1235P Departed:  3 hours, 45 minutes late.
* THN  *  *     2  941A  *     134P  Departed:  3 hours, 53 minutes late.
* PRC  *  *     2  1002A *     158P  Departed:  3 hours, 56 minutes late.
* HIN  *  *     2  1034A *     230P  Departed:  3 hours, 56 minutes late.
  ALD  *  *     2  1102A
* WSS  *  *     2  1139A *     345P  Departed:  4 hours, 6 minutes late.
* CLF  *  *     2  1244P *     455P  Departed:  4 hours, 11 minutes late.
* STA  *  *     2  203P  *     741P  Departed:  5 hours, 38 minutes late.
* CVS  2  310P  2  319P  848P  855P  Arrived:  5 hours, 38 minutes late.  |  Departed:  5 hours, 36 minutes late.
* CLP  *  *     2  435P  *     1005P Departed:  5 hours, 30 minutes late.
* MSS  *  *     2  510P  *     1038P Departed:  5 hours, 28 minutes late.
* ALX  *  *     2  559P  *     1116P Departed:  5 hours, 17 minutes late.
* WAS  2  619P  2  644P  1134P 1156P Arrived:  5 hours, 15 minutes late.  |  Departed:  5 hours, 12 minutes late.
* BAL  2  716P  2  716P  1232A 1233A Arrived:  5 hours, 16 minutes late.  |  Departed:  5 hours, 17 minutes late.
* WIL  2  805P  2  805P  118A  119A  Arrived:  5 hours, 13 minutes late.  |  Departed:  5 hours, 14 minutes late.
  PHL  2  826P  2  831P              
  TRE  2  902P  2  902P              
  NWK  2  938P  2  938P              
* NYP  2  958P  *  *     309A  *     Arrived:  5 hours, 11 minutes late.
