* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     704P  Departed:  20 minutes late.
* REN  *  *     1  735P  *     829P  Departed:  54 minutes late.
* LAF  *  *     1  946P  *     1035P Departed:  49 minutes late.
* CRF  *  *     1  1020P *     1110P Departed:  50 minutes late.
* IND  1  1139P 1  1159P 1226A 1257A Arrived:  47 minutes late.           |  Departed:  58 minutes late.
* COI  *  *     2  121A  *     213A  Departed:  52 minutes late.
* CIN  2  317A  2  327A  401A  406A  Arrived:  44 minutes late.           |  Departed:  39 minutes late.
* MAY  *  *     2  452A  *     530A  Departed:  38 minutes late.
* SPM  *  *     2  545A  *     623A  Departed:  38 minutes late.
* AKY  *  *     2  635A  *     721A  Departed:  46 minutes late.
* HUN  2  709A  2  716A  744A  748A  Arrived:  35 minutes late.           |  Departed:  32 minutes late.
* CHW  *  *     2  821A  *     851A  Departed:  30 minutes late.
* MNG  *  *     2  850A  *     927A  Departed:  37 minutes late.
* THN  *  *     2  941A  *     1018A Departed:  37 minutes late.
* PRC  *  *     2  1002A *     1035A Departed:  33 minutes late.
* HIN  *  *     2  1034A *     1104A Departed:  30 minutes late.
* ALD  *  *     2  1102A *     1132A Departed:  30 minutes late.
* WSS  *  *     2  1139A *     1212P Departed:  33 minutes late.
* CLF  *  *     2  1244P *     113P  Departed:  29 minutes late.
* STA  *  *     2  203P  *     222P  Departed:  19 minutes late.
* CVS  2  310P  2  319P  357P  408P  Arrived:  47 minutes late.           |  Departed:  49 minutes late.
* CLP  *  *     2  435P  *     515P  Departed:  40 minutes late.
* MSS  *  *     2  510P  *     628P  Departed:  1 hour, 18 minutes late.
* ALX  *  *     2  559P  *     716P  Departed:  1 hour, 17 minutes late.
* WAS  2  619P  2  644P  734P  759P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 15 minutes late.
* BAL  2  716P  2  716P  833P  837P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 21 minutes late.
* WIL  2  805P  2  805P  920P  924P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 19 minutes late.
* PHL  2  826P  2  831P  943P  951P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 20 minutes late.
* TRE  2  902P  2  902P  1047P 1050P Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 48 minutes late.
* NWK  2  938P  2  938P  1129P 1134P Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 56 minutes late.
* NYP  2  958P  *  *     1147P *     Arrived:  1 hour, 49 minutes late.
