* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     653P  Departed:  9 minutes late.
* REN  *  *     1  735P  *     840P  Departed:  1 hour, 5 minutes late.
* LAF  *  *     1  946P  *     1047P Departed:  1 hour, 1 minute late.
* CRF  *  *     1  1020P *     1121P Departed:  1 hour, 1 minute late.
* IND  1  1139P 1  1159P 1223A 1235A Arrived:  44 minutes late.           |  Departed:  36 minutes late.
* COI  *  *     2  121A  *     150A  Departed:  29 minutes late.
* CIN  2  317A  2  327A  357A  402A  Arrived:  40 minutes late.           |  Departed:  35 minutes late.
* MAY  *  *     2  452A  *     525A  Departed:  33 minutes late.
* SPM  *  *     2  545A  *     615A  Departed:  30 minutes late.
* AKY  *  *     2  635A  *     657A  Departed:  22 minutes late.
* HUN  2  709A  2  716A  718A  725A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* CHW  *  *     2  821A  *     827A  Departed:  6 minutes late.
* MNG  *  *     2  850A  *     854A  Departed:  4 minutes late.
* THN  *  *     2  941A  *     947A  Departed:  6 minutes late.
* PRC  *  *     2  1002A *     1005A Departed:  3 minutes late.
* HIN  *  *     2  1034A *     1034A Departed:  On time.
* ALD  *  *     2  1102A *     1102A Departed:  On time.
* WSS  *  *     2  1139A *     1139A Departed:  On time.
* CLF  *  *     2  1244P *     1244P Departed:  On time.
* STA  *  *     2  203P  *     203P  Departed:  On time.
* CVS  2  310P  2  319P  317P  327P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
  CLP  2  435P  2  435P  431P        Arrived:  4 minutes early
* MSS  *  *     2  510P  *     511P  Departed:  1 minute late.
* ALX  *  *     2  559P  *     547P  Departed:  12 minutes early.
* WAS  2  619P  *  *     608P  *     Arrived:  11 minutes early.
