* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     718P  Departed:  34 minutes late.
* REN  *  *     1  735P  *     807P  Departed:  32 minutes late.
* LAF  *  *     1  946P  *     1012P Departed:  26 minutes late.
* CRF  *  *     1  1020P *     1045P Departed:  25 minutes late.
* IND  1  1139P 1  1159P 1145P 1242A Arrived:  6 minutes late.            |  Departed:  43 minutes late.
* COI  *  *     2  121A  *     155A  Departed:  34 minutes late.
* CIN  2  317A  2  327A  341A  350A  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* MAY  *  *     2  452A  *     514A  Departed:  22 minutes late.
* SPM  *  *     2  545A  *     605A  Departed:  20 minutes late.
* AKY  *  *     2  635A  *     658A  Departed:  23 minutes late.
* HUN  2  709A  2  716A  719A  725A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* CHW  *  *     2  821A  *     831A  Departed:  10 minutes late.
* MNG  *  *     2  850A  *     902A  Departed:  12 minutes late.
* THN  *  *     2  941A  *     957A  Departed:  16 minutes late.
* PRC  *  *     2  1002A *     1017A Departed:  15 minutes late.
* HIN  *  *     2  1034A *     1046A Departed:  12 minutes late.
* ALD  *  *     2  1102A *     1115A Departed:  13 minutes late.
* WSS  *  *     2  1139A *     1149A Departed:  10 minutes late.
* CLF  *  *     2  1244P *     1244P Departed:  On time.
* STA  *  *     2  203P  *     203P  Departed:  On time.
* CVS  2  310P  2  319P  305P  319P  Arrived:  5 minutes early.           |  Departed:  On time.
* CLP  *  *     2  435P  *     447P  Departed:  12 minutes late.
* MSS  *  *     2  510P  *     526P  Departed:  16 minutes late.
* ALX  *  *     2  559P  *     617P  Departed:  18 minutes late.
* WAS  2  619P  *  *     637P  *     Arrived:  18 minutes late.
