* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     705P  Departed:  21 minutes late.
* REN  *  *     1  735P  *     801P  Departed:  26 minutes late.
* LAF  *  *     1  946P  *     1003P Departed:  17 minutes late.
* CRF  *  *     1  1020P *     1039P Departed:  19 minutes late.
* IND  1  1139P 1  1159P 1140P 1159P Arrived:  1 minute late.             |  Departed:  On time.
* COI  *  *     2  121A  *     124A  Departed:  3 minutes late.
* CIN  2  317A  2  327A  348A  354A  Arrived:  31 minutes late.           |  Departed:  27 minutes late.
* MAY  *  *     2  452A  *     523A  Departed:  31 minutes late.
* SPM  *  *     2  545A  *     623A  Departed:  38 minutes late.
* AKY  *  *     2  635A  *     707A  Departed:  32 minutes late.
* HUN  2  709A  2  716A  729A  740A  Arrived:  20 minutes late.           |  Departed:  24 minutes late.
* CHW  *  *     2  821A  *     847A  Departed:  26 minutes late.
* MNG  *  *     2  850A  *     917A  Departed:  27 minutes late.
* THN  *  *     2  941A  *     1025A Departed:  44 minutes late.
* PRC  *  *     2  1002A *     1047A Departed:  45 minutes late.
* HIN  *  *     2  1034A *     1120A Departed:  46 minutes late.
* ALD  *  *     2  1102A *     1152A Departed:  50 minutes late.
* WSS  *  *     2  1139A *     1242P Departed:  1 hour, 3 minutes late.
* CLF  *  *     2  1244P *     135P  Departed:  51 minutes late.
* STA  *  *     2  203P  *     303P  Departed:  1 hour late.
* CVS  2  310P  2  319P  443P  458P  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 39 minutes late.
* CLP  *  *     2  435P  *     608P  Departed:  1 hour, 33 minutes late.
* MSS  *  *     2  510P  *     706P  Departed:  1 hour, 56 minutes late.
* ALX  *  *     2  559P  *     741P  Departed:  1 hour, 42 minutes late.
* WAS  2  619P  2  644P  823P  852P  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 8 minutes late.
* BAL  2  716P  2  716P  927P  928P  Arrived:  2 hours, 11 minutes late.  |  Departed:  2 hours, 12 minutes late.
* WIL  2  805P  2  805P  1014P 1017P Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 12 minutes late.
* PHL  2  826P  2  831P  1037P 1041P Arrived:  2 hours, 11 minutes late.  |  Departed:  2 hours, 10 minutes late.
* TRE  2  902P  2  902P  1123P 1124P Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 22 minutes late.
  NWK  2  938P  2  938P              
* NYP  2  958P  *  *     1213A *     Arrived:  2 hours, 15 minutes late.
