* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     711P  Departed:  1 hour, 26 minutes late.
* DYE  *  *     1  644P  *     1135P Departed:  4 hours, 51 minutes late.
* REN  *  *     1  735P  *     1225A Departed:  4 hours, 50 minutes late.
* LAF  *  *     1  946P  *     227A  Departed:  4 hours, 41 minutes late.
* CRF  *  *     1  1020P *     306A  Departed:  4 hours, 46 minutes late.
* IND  1  1139P 1  1159P 405A  424A  Arrived:  4 hours, 26 minutes late. | Departed:  4 hours, 25 minutes late.
* COI  *  *     2  121A  *     542A  Departed:  4 hours, 21 minutes late.
* CIN  2  317A  2  327A  807A  818A  Arrived:  4 hours, 50 minutes late.  |  Departed:  4 hours, 51 minutes late.
* MAY  *  *     2  452A  *     949A  Departed:  4 hours, 57 minutes late.
* SPM  *  *     2  544A  *     1045A Departed:  5 hours late.
* AKY  *  *     2  635A  *     1135A Departed:  5 hours late.
* HUN  2  709A  2  716A  1157A 1203P Arrived:  4 hours, 48 minutes late.  |  Departed:  4 hours, 47 minutes late.
* CHW  *  *     2  821A  *     132P  Departed:  5 hours, 11 minutes late.
* MNG  *  *     2  850A  *     210P  Departed:  5 hours, 20 minutes late.
* THN  *  *     2  941A  *     339P  Departed:  5 hours, 58 minutes late.
* PRC  *  *     2  1002A *     430P  Departed:  6 hours, 28 minutes late.
* HIN  *  *     2  1034A *     508P  Departed:  6 hours, 34 minutes late.
* ALD  *  *     2  1102A *     540P  Departed:  6 hours, 38 minutes late.
* WSS  *  *     2  1139A *     625P  Departed:  6 hours, 46 minutes late.
* CLF  *  *     2  1244P *     720P  Departed:  6 hours, 36 minutes late.
* STA  *  *     2  203P  *     830P  Departed:  6 hours, 27 minutes late.
* CVS  2  310P  2  319P  930P  941P  Arrived:  6 hours, 20 minutes late.  |  Departed:  6 hours, 22 minutes late.
* CLP  *  *     2  435P  *     1104P Departed:  6 hours, 29 minutes late.
* MSS  *  *     2  510P  *     1141P Departed:  6 hours, 31 minutes late.
* ALX  *  *     2  559P  *     104A  Departed:  7 hours, 5 minutes late.
* WAS  2  619P  *  *     122A  *     Arrived:  7 hours, 3 minutes late.
