* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     644P  Departed:  On time.
* REN  *  *     1  735P  *     824P  Departed:  49 minutes late.
* LAF  *  *     1  946P  *     1023P Departed:  37 minutes late.
* CRF  *  *     1  1020P *     1058P Departed:  38 minutes late.
* IND  1  1139P 1  1159P 1156P 1221A Arrived:  17 minutes late.           |  Departed:  22 minutes late.
* COI  *  *     2  121A  *     134A  Departed:  13 minutes late.
* CIN  2  317A  2  327A  345A  354A  Arrived:  28 minutes late.          | Departed:  27 minutes late.
* MAY  *  *     2  452A  *     520A  Departed:  28 minutes late.
* SPM  *  *     2  545A  *     610A  Departed:  25 minutes late.
* AKY  *  *     2  635A  *     715A  Departed:  40 minutes late.
* HUN  2  709A  2  716A  737A  742A  Arrived:  28 minutes late.           |  Departed:  26 minutes late.
* CHW  *  *     2  821A  *     848A  Departed:  27 minutes late.
* MNG  *  *     2  850A  *     918A  Departed:  28 minutes late.
* THN  *  *     2  941A  *     1012A Departed:  31 minutes late.
* PRC  *  *     2  1002A *     1032A Departed:  30 minutes late.
* HIN  *  *     2  1034A *     1103A Departed:  29 minutes late.
* ALD  *  *     2  1102A *     1131A Departed:  29 minutes late.
* WSS  *  *     2  1139A *     1211P Departed:  32 minutes late.
* CLF  *  *     2  1244P *     108P  Departed:  24 minutes late.
* STA  *  *     2  203P  *     216P  Departed:  13 minutes late.
* CVS  2  310P  2  319P  334P  341P  Arrived:  24 minutes late.           |  Departed:  22 minutes late.
* CLP  *  *     2  435P  *     458P  Departed:  23 minutes late.
* MSS  *  *     2  510P  *     531P  Departed:  21 minutes late.
* ALX  *  *     2  559P  *     606P  Departed:  7 minutes late.
* WAS  2  619P  *  *     624P  *     Arrived:  5 minutes late.
