* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     730P  Departed:  46 minutes late.
* REN  *  *     1  735P  *     819P  Departed:  44 minutes late.
* LAF  *  *     1  946P  *     1019P Departed:  33 minutes late.
* CRF  *  *     1  1020P *     1052P Departed:  32 minutes late.
* IND  1  1139P 1  1159P 1153P 1203A Arrived:  14 minutes late.           |  Departed:  4 minutes late.
* COI  *  *     2  121A  *     121A  Departed:  On time.
* CIN  2  317A  2  327A  317A  327A  Arrived:  On time.                   |  Departed:  On time.
* MAY  *  *     2  452A  *     452A  Departed:  On time.
* SPM  *  *     2  544A  *     544A  Departed:  On time.
* AKY  *  *     2  635A  *     635A  Departed:  On time.
* HUN  2  709A  2  716A  655A  716A  Arrived:  14 minutes early.          |  Departed:  On time.
* CHW  *  *     2  821A  *     821A  Departed:  On time.
* MNG  *  *     2  850A  *     850A  Departed:  On time.
* THN  *  *     2  941A  *     941A  Departed:  On time.
* PRC  *  *     2  1002A *     1002A Departed:  On time.
* HIN  *  *     2  1034A *     1034A Departed:  On time.
* ALD  *  *     2  1102A *     1102A Departed:  On time.
* WSS  *  *     2  1139A *     1139A Departed:  On time.
* CLF  *  *     2  1244P *     1244P Departed:  On time.
* STA  *  *     2  203P  *     203P  Departed:  On time.
* CVS  2  310P  2  319P  310P  320P  Arrived:  On time.                   |  Departed:  1 minute late.
* CLP  *  *     2  435P  *     435P  Departed:  On time.
* MSS  *  *     2  510P  *     513P  Departed:  3 minutes late.
* ALX  *  *     2  559P  *     546P  Departed:  13 minutes early.
* WAS  2  619P  2  644P  606P  625P  Arrived:  13 minutes early.          |  Departed:  19 minutes early.
* BAL  2  716P  2  716P  706P  708P  Arrived:  10 minutes early.          |  Departed:  8 minutes early.
* WIL  2  805P  2  805P  757P  758P  Arrived:  8 minutes early.           |  Departed:  7 minutes early.
* PHL  2  826P  2  831P  818P  821P  Arrived:  8 minutes early.           |  Departed:  10 minutes early.
* TRE  2  902P  2  902P  850P  851P  Arrived:  12 minutes early.          |  Departed:  11 minutes early.
* NWK  2  938P  2  938P  926P  929P  Arrived:  12 minutes early.          |  Departed:  9 minutes early.
* NYP  2  958P  *  *     943P  *     Arrived:  15 minutes early.
