* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     650P  Departed:  6 minutes late.
* REN  *  *     1  735P  *     755P  Departed:  20 minutes late.
* LAF  *  *     1  946P  *     1001P Departed:  15 minutes late.
* CRF  *  *     1  1020P *     1040P Departed:  20 minutes late.
* IND  1  1139P 1  1159P 1202A 1234A Arrived:  23 minutes late.           |  Departed:  35 minutes late.
* COI  *  *     2  121A  *     149A  Departed:  28 minutes late.
* CIN  2  317A  2  327A  334A  342A  Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* MAY  *  *     2  452A  *     507A  Departed:  15 minutes late.
* SPM  *  *     2  545A  *     557A  Departed:  12 minutes late.
* AKY  *  *     2  635A  *     636A  Departed:  1 minute late.
* HUN  2  709A  2  716A  656A  716A  Arrived:  13 minutes early.          |  Departed:  On time.
* CHW  *  *     2  821A  *     824A  Departed:  3 minutes late.
* MNG  *  *     2  850A  *     855A  Departed:  5 minutes late.
* THN  *  *     2  941A  *     948A  Departed:  7 minutes late.
* PRC  *  *     2  1002A *     1006A Departed:  4 minutes late.
* HIN  *  *     2  1034A *     1036A Departed:  2 minutes late.
* ALD  *  *     2  1102A *     1105A Departed:  3 minutes late.
* WSS  *  *     2  1139A *     1140A Departed:  1 minute late.
* CLF  *  *     2  1244P *     1244P Departed:  On time.
* STA  *  *     2  203P  *     245P  Departed:  42 minutes late.
* CVS  2  310P  2  319P  401P  408P  Arrived:  51 minutes late.           |  Departed:  49 minutes late.
* CLP  *  *     2  435P  *     557P  Departed:  1 hour, 22 minutes late.
* MSS  *  *     2  510P  *     656P  Departed:  1 hour, 46 minutes late.
* ALX  *  *     2  559P  *     734P  Departed:  1 hour, 35 minutes late.
* WAS  2  619P  *  *     749P  *     Arrived:  1 hour, 30 minutes late.
