* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     729P  Departed:  45 minutes late.
* REN  *  *     1  735P  *     819P  Departed:  44 minutes late.
* LAF  *  *     1  946P  *     1024P Departed:  38 minutes late.
* CRF  *  *     1  1020P *     1057P Departed:  37 minutes late.
* IND  1  1139P 1  1159P 1200A 1214A Arrived:  21 minutes late.           |  Departed:  15 minutes late.
* COI  *  *     2  121A  *     128A  Departed:  7 minutes late.
* CIN  2  317A  2  327A  328A  334A  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* MAY  *  *     2  452A  *     505A  Departed:  13 minutes late.
* SPM  *  *     2  545A  *     558A  Departed:  13 minutes late.
* AKY  *  *     2  635A  *     641A  Departed:  6 minutes late.
* HUN  2  709A  2  716A  702A  716A  Arrived:  7 minutes early.           |  Departed:  On time.
* CHW  *  *     2  821A  *     835A  Departed:  14 minutes late.
* MNG  *  *     2  850A  *     903A  Departed:  13 minutes late.
* THN  *  *     2  941A  *     955A  Departed:  14 minutes late.
* PRC  *  *     2  1002A *     1013A Departed:  11 minutes late.
* HIN  *  *     2  1034A *     1043A Departed:  9 minutes late.
* ALD  *  *     2  1102A *     1111A Departed:  9 minutes late.
* WSS  *  *     2  1139A *     1144A Departed:  5 minutes late.
* CLF  *  *     2  1244P *     1244P Departed:  On time.
* STA  *  *     2  203P  *     203P  Departed:  On time.
* CVS  2  310P  2  319P  307P  319P  Arrived:  3 minutes early.           |  Departed:  On time.
* CLP  *  *     2  435P  *     435P  Departed:  On time.
* MSS  *  *     2  510P  *     517P  Departed:  7 minutes late.
* ALX  *  *     2  559P  *     552P  Departed:  7 minutes early.
* WAS  2  619P  *  *     614P  *     Arrived:  5 minutes early.
