* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     644P  Departed:  On time.
* REN  *  *     1  735P  *     735P  Departed:  On time.
* LAF  *  *     1  946P  *     946P  Departed:  On time.
* CRF  *  *     1  1020P *     1020P Departed:  On time.
  IND  1  1139P 1  1159P 1120P       Arrived:  19 minutes early.
  COI  *  *     2  121A
  CIN  2  317A  2  327A
  MAY  *  *     2  452A
  SPM  *  *     2  545A
  AKY  *  *     2  635A
  HUN  2  709A  2  716A
  CHW  *  *     2  821A
  MNG  *  *     2  850A
  THN  *  *     2  941A
  PRC  *  *     2  1002A
  HIN  *  *     2  1034A
  ALD  *  *     2  1102A
  WSS  *  *     2  1139A
  CLF  *  *     2  1244P
  STA  *  *     2  203P
  CVS  2  310P  2  319P
  CLP  *  *     2  435P
  MSS  *  *     2  510P
  ALX  *  *     2  559P
  WAS  2  619P  *  *
