* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
  DYE  *  *     1  644P              CT
* REN  *  *     1  735P  *     735P  Departed:  On time.
* LAF  *  *     1  946P  *     946P  Departed:  On time.
* CRF  *  *     1  1020P *     1020P Departed:  On time.
* IND  1  1159P *  *     1120P *     Arrived:  19 minutes early.
* COI  *  *     2  121A              Station Stop Canceled
* CIN  2  317A  2  327A              Station Stop Canceled
* MAY  *  *     2  452A              Station Stop Canceled
* SPM  *  *     2  545A              Station Stop Canceled
* AKY  *  *     2  635A              Station Stop Canceled
* HUN  2  709A  2  716A              Station Stop Canceled
* CHW  *  *     2  821A              Station Stop Canceled
* MNG  *  *     2  850A              Station Stop Canceled
* THN  *  *     2  941A              Station Stop Canceled
* PRC  *  *     2  1002A             Station Stop Canceled
* HIN  *  *     2  1034A             Station Stop Canceled
* ALD  *  *     2  1102A             Station Stop Canceled
* WSS  *  *     2  1139A             Station Stop Canceled
* CLF  *  *     2  1244P             Station Stop Canceled
* STA  *  *     2  203P              Station Stop Canceled
* CVS  2  310P  2  319P              Station Stop Canceled
* CLP  *  *     2  435P              Station Stop Canceled
* MSS  *  *     2  510P              Station Stop Canceled
* ALX  *  *     2  559P              Station Stop Canceled
* WAS  2  619P  *  *                 Station Stop Canceled
