* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     703A  Departed:  3 minutes late.
* ASD  *  *     1  713A  *     716A  Departed:  3 minutes late.
* FBG  *  *     1  800A  *     803A  Departed:  3 minutes late.
* QAN  *  *     1  822A  *     823A  Departed:  1 minute late.
* WDB  *  *     1  836A  *     838A  Departed:  2 minutes late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 923A  1005A Arrived:  10 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1017A *     1018A Departed:  1 minute late.
* BWI  *  *     1  1032A *     1035A Departed:  3 minutes late.
* BAL  1  1048A 1  1050A 1046A 1050A Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1136A 1  1138A 1131A 1138A Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  1159A 1  1203P 1157A 1203P Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1231P 1  1233P 1232P 1234P Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  1258P *     119P  Departed:  21 minutes late.
* EWR  *  *     1  109P  *     131P  Departed:  22 minutes late.
* NWK  1  113P  1  115P  135P  138P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* NYP  1  135P  1  200P  150P  202P  Arrived:  15 minutes late.           |  Departed:  2 minutes late.
* NRO  *  *     1  227P  *     231P  Departed:  4 minutes late.
* STM  *  *     1  248P  *     258P  Departed:  10 minutes late.
* BRP  *  *     1  316P  *     324P  Departed:  8 minutes late.
* NHV  1  345P  1  348P  345P  348P  Arrived:  On time.                   |  Departed:  On time.
* OSB  *  *     1  419P  *     419P  Departed:  On time.
* NLC  *  *     1  439P  *     439P  Departed:  On time.
* WLY  *  *     1  500P  *     500P  Departed:  On time.
* KIN  *  *     1  518P  *     518P  Departed:  On time.
* PVD  1  536P  1  536P  539P  543P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  616P  *     610P  Departed:  6 minutes early.
* BBY  *  *     1  632P  *     621P  Departed:  11 minutes early.
* BOS  1  638P  *  *     626P  *     Arrived:  12 minutes early.
