* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     700A  Departed:  On time.
* ASD  *  *     1  713A  *     715A  Departed:  2 minutes late.
* FBG  *  *     1  800A  *     800A  Departed:  On time.
* QAN  *  *     1  822A  *     822A  Departed:  On time.
* WDB  *  *     1  836A  *     837A  Departed:  1 minute late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1010A 923A  1010A Arrived:  10 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1022A *     1023A Departed:  1 minute late.
* BWI  *  *     1  1037A *     1038A Departed:  1 minute late.
* BAL  1  1051A 1  1053A 1051A 1054A Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1138A 1  1140A 1137A 1140A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1201P 1  1205P 1159A 1206P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1234P 1  1235P 1236P 1238P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1258P *     101P  Departed:  3 minutes late.
* EWR  *  *     1  109P  *     113P  Departed:  4 minutes late.
* NWK  1  113P  1  115P  119P  121P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  1  135P  1  200P  136P  200P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  227P  *     229P  Departed:  2 minutes late.
* STM  *  *     1  248P  *     251P  Departed:  3 minutes late.
* BRP  *  *     1  316P  *     318P  Departed:  2 minutes late.
* NHV  1  344P  1  345P  338P  345P  Arrived:  6 minutes early.           |  Departed:  On time.
* OSB  *  *     1  418P  *     418P  Departed:  On time.
* NLC  *  *     1  438P  *     438P  Departed:  On time.
* WLY  *  *     1  459P  *     459P  Departed:  On time.
* KIN  *  *     1  515P  *     515P  Departed:  On time.
* PVD  1  534P  1  534P  533P  534P  Arrived:  1 minute early.            |  Departed:  On time.
* RTE  *  *     1  610P  *     612P  Departed:  2 minutes late.
* BBY  *  *     1  626P  *     626P  Departed:  On time.
* BOS  1  633P  *  *     630P  *     Arrived:  3 minutes early.
