* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     700A  Departed:  On time.
* ASD  *  *     1  713A  *     714A  Departed:  1 minute late.
* FBG  *  *     1  800A  *     802A  Departed:  2 minutes late.
* QAN  *  *     1  822A  *     826A  Departed:  4 minutes late.
* WDB  *  *     1  836A  *     857A  Departed:  21 minutes late.
* ALX  *  *     1  905A  *     924A  Departed:  19 minutes late.
* WAS  1  933A  1  1005A 952A  1018A Arrived:  19 minutes late.           |  Departed:  13 minutes late.
* NCR  *  *     1  1017A *     1034A Departed:  17 minutes late.
* BWI  *  *     1  1032A *     1124A Departed:  52 minutes late.
* BAL  1  1048A 1  1050A 1137A 1140A Arrived:  49 minutes late.           |  Departed:  50 minutes late.
* WIL  1  1136A 1  1138A 1224P 1234P Arrived:  48 minutes late.           |  Departed:  56 minutes late.
* PHL  1  1159A 1  1203P 1254P 100P  Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* TRE  1  1231P 1  1233P 141P  143P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 10 minutes late.
* MET  *  *     1  1258P *     209P  Departed:  1 hour, 11 minutes late.
* EWR  *  *     1  109P  *     220P  Departed:  1 hour, 11 minutes late.
* NWK  1  113P  1  115P  225P  227P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 12 minutes late.
* NYP  1  135P  1  200P  248P  259P  Arrived:  1 hour, 13 minutes late.   |  Departed:  59 minutes late.
* NRO  *  *     1  227P  *     328P  Departed:  1 hour, 1 minute late.
* STM  *  *     1  248P  *     355P  Departed:  1 hour, 7 minutes late.
* BRP  *  *     1  316P  *     421P  Departed:  1 hour, 5 minutes late.
* NHV  1  345P  1  348P  441P  444P  Arrived:  56 minutes late.           |  Departed:  56 minutes late.
* OSB  *  *     1  419P  *     515P  Departed:  56 minutes late.
* NLC  *  *     1  439P  *     535P  Departed:  56 minutes late.
* WLY  *  *     1  500P  *     555P  Departed:  55 minutes late.
* KIN  *  *     1  518P  *     610P  Departed:  52 minutes late.
* PVD  1  536P  1  536P  629P  631P  Arrived:  53 minutes late.           |  Departed:  55 minutes late.
* RTE  *  *     1  616P  *     654P  Departed:  38 minutes late.
* BBY  *  *     1  632P  *     705P  Departed:  33 minutes late.
* BOS  1  638P  *  *     710P  *     Arrived:  32 minutes late.
