* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     700A  Departed:  On time.
* ASD  *  *     1  713A  *     718A  Departed:  5 minutes late.
* FBG  *  *     1  800A  *     802A  Departed:  2 minutes late.
* QAN  *  *     1  822A  *     826A  Departed:  4 minutes late.
* WDB  *  *     1  836A  *     844A  Departed:  8 minutes late.
* ALX  *  *     1  905A  *     907A  Departed:  2 minutes late.
* WAS  1  933A  1  1005A 926A  1007A Arrived:  7 minutes early.           |  Departed:  2 minutes late.
* NCR  *  *     1  1017A *     1023A Departed:  6 minutes late.
* BWI  *  *     1  1032A *     1044A Departed:  12 minutes late.
* BAL  1  1048A 1  1050A 1054A 1059A Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1136A 1  1138A 1141A 1146A Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1159A 1  1203P 1205P 1211P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* TRE  1  1231P 1  1233P 1242P 1246P Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* MET  *  *     1  1258P *     112P  Departed:  14 minutes late.
* EWR  *  *     1  109P  *     125P  Departed:  16 minutes late.
* NWK  1  113P  1  115P  129P  132P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* NYP  1  135P  1  200P  147P  200P  Arrived:  12 minutes late.           |  Departed:  On time.
* NRO  *  *     1  227P  *     232P  Departed:  5 minutes late.
* STM  *  *     1  248P  *     253P  Departed:  5 minutes late.
* BRP  *  *     1  316P  *     320P  Departed:  4 minutes late.
* NHV  1  345P  1  348P  340P  348P  Arrived:  5 minutes early.           |  Departed:  On time.
* OSB  *  *     1  419P  *     421P  Departed:  2 minutes late.
* NLC  *  *     1  439P  *     440P  Departed:  1 minute late.
* WLY  *  *     1  500P  *     500P  Departed:  On time.
* KIN  *  *     1  518P  *     518P  Departed:  On time.
* PVD  1  536P  1  536P  536P  539P  Arrived:  On time.                   |  Departed:  3 minutes late.
* RTE  *  *     1  616P  *     616P  Departed:  On time.
* BBY  *  *     1  632P  *     629P  Departed:  3 minutes early.
* BOS  1  638P  *  *     635P  *     Arrived:  3 minutes early.
