* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A              ET MoTuWeThFr Station Stop Canceled
* ASD  *  *     1  713A              Station Stop Canceled
* FBG  *  *     1  800A              Station Stop Canceled
* QAN  *  *     1  822A              Station Stop Canceled
* WDB  *  *     1  836A              Station Stop Canceled
* ALX  *  *     1  905A              Station Stop Canceled
* WAS  *  *     1  1005A *     1005A Departed:  On time.
* NCR  *  *     1  1017A *     1019A Departed:  2 minutes late.
* BWI  *  *     1  1032A *     1036A Departed:  4 minutes late.
* BAL  1  1048A 1  1050A 1049A 1053A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  1136A 1  1138A 1135A 1138A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1159A 1  1203P 1157A 1203P Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1231P 1  1233P 1233P 1235P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1258P *     105P  Departed:  7 minutes late.
* EWR  *  *     1  109P  *     116P  Departed:  7 minutes late.
* NWK  1  113P  1  115P  121P  123P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  1  135P  1  200P  137P  200P  Arrived:  2 minutes late.            |  Departed:  On time.
* NRO  *  *     1  227P  *     227P  Departed:  On time.
* STM  *  *     1  248P  *     250P  Departed:  2 minutes late.
* BRP  *  *     1  316P  *     319P  Departed:  3 minutes late.
* NHV  1  345P  1  348P  340P  348P  Arrived:  5 minutes early.           |  Departed:  On time.
* OSB  *  *     1  419P  *     420P  Departed:  1 minute late.
* NLC  *  *     1  439P  *     441P  Departed:  2 minutes late.
* WLY  *  *     1  500P  *     501P  Departed:  1 minute late.
* KIN  *  *     1  518P  *     518P  Departed:  On time.
* PVD  1  536P  1  536P  538P  540P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* RTE  *  *     1  616P  *     612P  Departed:  4 minutes early.
* BBY  *  *     1  632P  *     624P  Departed:  8 minutes early.
* BOS  1  638P  *  *     630P  *     Arrived:  8 minutes early.
