* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     701A  Departed:  1 minute late.
* ASD  *  *     1  713A  *     720A  Departed:  7 minutes late.
* FBG  *  *     1  800A  *     815A  Departed:  15 minutes late.
* QAN  *  *     1  822A  *     846A  Departed:  24 minutes late.
* WDB  *  *     1  836A  *     905A  Departed:  29 minutes late.
* ALX  *  *     1  905A  *     953A  Departed:  48 minutes late.
* WAS  1  933A  1  1005A 1014A 1039A Arrived:  41 minutes late.           |  Departed:  34 minutes late.
* NCR  *  *     1  1017A *     1052A Departed:  35 minutes late.
* BWI  *  *     1  1032A *     1114A Departed:  42 minutes late.
* BAL  1  1048A 1  1050A 1127A 1128A Arrived:  39 minutes late.           |  Departed:  38 minutes late.
* WIL  1  1136A 1  1138A 1218P 1221P Arrived:  42 minutes late.           |  Departed:  43 minutes late.
* PHL  1  1159A 1  1203P 1240P 1244P Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* TRE  1  1231P 1  1233P 116P  119P  Arrived:  45 minutes late.           |  Departed:  46 minutes late.
* MET  *  *     1  1258P *     144P  Departed:  46 minutes late.
* EWR  *  *     1  109P  *     157P  Departed:  48 minutes late.
* NWK  1  113P  1  115P  201P  203P  Arrived:  48 minutes late.           |  Departed:  48 minutes late.
* NYP  1  135P  1  200P  218P  228P  Arrived:  43 minutes late.           |  Departed:  28 minutes late.
* NRO  *  *     1  227P  *     258P  Departed:  31 minutes late.
* STM  *  *     1  248P  *     320P  Departed:  32 minutes late.
* BRP  *  *     1  316P  *     347P  Departed:  31 minutes late.
* NHV  1  345P  1  348P  408P  417P  Arrived:  23 minutes late.           |  Departed:  29 minutes late.
* OSB  *  *     1  419P  *     507P  Departed:  48 minutes late.
* NLC  *  *     1  439P  *     534P  Departed:  55 minutes late.
* WLY  *  *     1  500P  *     554P  Departed:  54 minutes late.
* KIN  *  *     1  518P  *     608P  Departed:  50 minutes late.
* PVD  1  536P  1  536P  626P  628P  Arrived:  50 minutes late.           |  Departed:  52 minutes late.
* RTE  *  *     1  616P  *     651P  Departed:  35 minutes late.
* BBY  *  *     1  632P  *     707P  Departed:  35 minutes late.
* BOS  1  638P  *  *     712P  *     Arrived:  34 minutes late.
