* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     700A  Departed:  On time.
* ASD  *  *     1  713A  *     714A  Departed:  1 minute late.
* FBG  *  *     1  800A  *     800A  Departed:  On time.
* QAN  *  *     1  822A  *     822A  Departed:  On time.
* WDB  *  *     1  836A  *     836A  Departed:  On time.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1010A 926A  1010A Arrived:  7 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1022A *     1023A Departed:  1 minute late.
* BWI  *  *     1  1037A *     1038A Departed:  1 minute late.
* BAL  1  1051A 1  1053A 1051A 1053A Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1138A 1  1140A 1135A 1140A Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1201P 1  1205P 1159A 1205P Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1234P 1  1235P 1233P 1236P Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1258P *     1258P Departed:  On time.
* EWR  *  *     1  109P  *     110P  Departed:  1 minute late.
* NWK  1  113P  1  115P  115P  116P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NYP  1  135P  1  200P  132P  200P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  227P  *     228P  Departed:  1 minute late.
* STM  *  *     1  248P  *     251P  Departed:  3 minutes late.
* BRP  *  *     1  316P  *     319P  Departed:  3 minutes late.
* NHV  1  344P  1  345P  340P  347P  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* OSB  *  *     1  418P  *     418P  Departed:  On time.
* NLC  *  *     1  438P  *     438P  Departed:  On time.
* WLY  *  *     1  459P  *     459P  Departed:  On time.
* KIN  *  *     1  515P  *     515P  Departed:  On time.
* PVD  1  534P  1  534P  533P  534P  Arrived:  1 minute early.            |  Departed:  On time.
* RTE  *  *     1  610P  *     614P  Departed:  4 minutes late.
* BBY  *  *     1  626P  *     627P  Departed:  1 minute late.
* BOS  1  633P  *  *     633P  *     Arrived:  On time.
