* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A              ET MoTuWeThFr Station Stop Canceled
* ASD  *  *     1  713A              Station Stop Canceled
* FBG  *  *     1  800A              Station Stop Canceled
* QAN  *  *     1  822A              Station Stop Canceled
* WDB  *  *     1  836A              Station Stop Canceled
* ALX  *  *     1  905A              Station Stop Canceled
* WAS  1  933A  1  1005A             Station Stop Canceled
* NCR  *  *     1  1017A             Station Stop Canceled
* BWI  *  *     1  1032A             Station Stop Canceled
* BAL  1  1048A 1  1050A             Station Stop Canceled
* WIL  1  1136A 1  1138A             Station Stop Canceled
* PHL  1  1159A 1  1203P             Station Stop Canceled
* TRE  1  1231P 1  1233P             Station Stop Canceled
* MET  *  *     1  1258P             Station Stop Canceled
* EWR  *  *     1  109P              Station Stop Canceled
* NWK  1  113P  1  115P              Station Stop Canceled
* NYP  1  135P  1  200P              Station Stop Canceled
* NRO  *  *     1  227P              Station Stop Canceled
* STM  *  *     1  248P              Station Stop Canceled
* BRP  *  *     1  316P              Station Stop Canceled
* NHV  1  345P  1  348P              Station Stop Canceled
* OSB  *  *     1  419P              Station Stop Canceled
* NLC  *  *     1  439P              Station Stop Canceled
* WLY  *  *     1  500P              Station Stop Canceled
* KIN  *  *     1  518P              Station Stop Canceled
* PVD  1  536P  1  536P              Station Stop Canceled
* RTE  *  *     1  616P              Station Stop Canceled
* BBY  *  *     1  632P              Station Stop Canceled
* BOS  1  638P  *  *                 Station Stop Canceled
