* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  RVR  *  *     1  700A              ET MoTuWeThFr
  ASD  *  *     1  713A
  FBG  *  *     1  800A
  QAN  *  *     1  822A
  WDB  *  *     1  836A
  ALX  *  *     1  905A
  WAS  1  933A  1  1010A
* NCR  *  *     1  1022A *     1023A Departed:  1 minute late.
* BWI  *  *     1  1037A *     1042A Departed:  5 minutes late.
  BAL  1  1051A 1  1053A 1053A       Arrived:  2 minutes late.
  WIL  1  1138A 1  1140A 1138A       Arrived:  On time.
  PHL  1  1201P 1  1205P 1200P       Arrived:  1 minute early.
  TRE  1  1234P 1  1235P 1234P       Arrived:  On time.
* MET  *  *     1  1258P *     100P  Departed:  2 minutes late.
* EWR  *  *     1  109P  *     112P  Departed:  3 minutes late.
  NWK  1  113P  1  115P  117P        Arrived:  4 minutes late.
  NYP  1  135P  1  200P  134P        Arrived:  1 minute early.
* NRO  *  *     1  227P  *     229P  Departed:  2 minutes late.
* STM  *  *     1  248P  *     250P  Departed:  2 minutes late.
* BRP  *  *     1  316P  *     318P  Departed:  2 minutes late.
  NHV  1  344P  1  345P  339P        Arrived:  5 minutes early.
* OSB  *  *     1  418P  *     418P  Departed:  On time.
* NLC  *  *     1  438P  *     438P  Departed:  On time.
* WLY  *  *     1  459P  *     501P  Departed:  2 minutes late.
* KIN  *  *     1  515P  *     516P  Departed:  1 minute late.
  PVD  1  534P  1  534P  535P        Arrived:  1 minute late.
* RTE  *  *     1  610P  *     614P  Departed:  4 minutes late.
* BBY  *  *     1  626P  *     628P  Departed:  2 minutes late.
* BOS  1  633P  *  *     634P  *     Arrived:  1 minute late.
