* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     716A  Departed:  3 minutes late.
* FBG  *  *     1  800A  *     803A  Departed:  3 minutes late.
* QAN  *  *     1  822A  *     824A  Departed:  2 minutes late.
* WDB  *  *     1  836A  *     840A  Departed:  4 minutes late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 923A  1005A Arrived:  10 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1017A *     1018A Departed:  1 minute late.
* BWI  *  *     1  1032A *     1036A Departed:  4 minutes late.
* BAL  1  1048A 1  1050A 1049A 1052A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1136A 1  1138A 1134A 1138A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1159A 1  1203P 1157A 1204P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1231P 1  1233P 1234P 1236P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1258P *     102P  Departed:  4 minutes late.
* EWR  *  *     1  109P  *     113P  Departed:  4 minutes late.
* NWK  1  113P  1  115P  118P  119P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NYP  1  135P  1  200P  136P  200P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  227P  *     229P  Departed:  2 minutes late.
* STM  *  *     1  248P  *     253P  Departed:  5 minutes late.
* BRP  *  *     1  316P  *     320P  Departed:  4 minutes late.
* NHV  1  345P  1  348P  340P  348P  Arrived:  5 minutes early.           |  Departed:  On time.
* OSB  *  *     1  419P  *     423P  Departed:  4 minutes late.
* NLC  *  *     1  439P  *     447P  Departed:  8 minutes late.
* WLY  *  *     1  500P  *     510P  Departed:  10 minutes late.
* KIN  *  *     1  518P  *     524P  Departed:  6 minutes late.
* PVD  1  536P  1  536P  542P  546P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* RTE  *  *     1  616P  *     614P  Departed:  2 minutes early.
* BBY  *  *     1  632P  *     625P  Departed:  7 minutes early.
* BOS  1  638P  *  *     631P  *     Arrived:  7 minutes early.
