* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  700A  *     702A  Departed:  2 minutes late.
* ASD  *  *     1  713A  *     716A  Departed:  3 minutes late.
* FBG  *  *     1  800A  *     807A  Departed:  7 minutes late.
* QAN  *  *     1  822A  *     827A  Departed:  5 minutes late.
* WDB  *  *     1  836A  *     841A  Departed:  5 minutes late.
* ALX  *  *     1  905A  *     905A  Departed:  On time.
* WAS  1  933A  1  1005A 924A  1005A Arrived:  9 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1017A *     1018A Departed:  1 minute late.
* BWI  *  *     1  1032A *     1034A Departed:  2 minutes late.
* BAL  1  1048A 1  1050A 1047A 1050A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1136A 1  1138A 1133A 1139A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  1159A 1  1203P 1158A 1203P Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1231P 1  1233P 1234P 1236P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1258P *     102P  Departed:  4 minutes late.
* EWR  *  *     1  109P  *     114P  Departed:  5 minutes late.
* NWK  1  113P  1  115P  119P  120P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NYP  1  135P  1  200P  132P  200P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  227P  *     227P  Departed:  On time.
* STM  *  *     1  248P  *     249P  Departed:  1 minute late.
* BRP  *  *     1  316P  *     319P  Departed:  3 minutes late.
* NHV  1  345P  1  348P  338P  348P  Arrived:  7 minutes early.           |  Departed:  On time.
* OSB  *  *     1  419P  *     419P  Departed:  On time.
* NLC  *  *     1  439P  *     441P  Departed:  2 minutes late.
* WLY  *  *     1  500P  *     501P  Departed:  1 minute late.
* KIN  *  *     1  518P  *     518P  Departed:  On time.
* PVD  1  536P  1  536P  536P  538P  Arrived:  On time.                   |  Departed:  2 minutes late.
* RTE  *  *     1  616P  *     611P  Departed:  5 minutes early.
* BBY  *  *     1  632P  *     624P  Departed:  8 minutes early.
* BOS  1  638P  *  *     629P  *     Arrived:  9 minutes early.
