* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P  *     505P  Departed:  On time.
* NCR  *  *     1  517P  *     517P  Departed:  On time.
* BWI  *  *     1  532P  *     534P  Departed:  2 minutes late.
* BAL  1  545P  1  548P  545P  548P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  634P  1  636P  629P  636P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  700P  1  702P  654P  702P  Arrived:  6 minutes early.           |  Departed:  On time.
* TRE  1  728P  1  730P  728P  731P  Arrived:  On time.                   |  Departed:  1 minute late.
* PJC  *  *     1  739P  *     739P  Departed:  On time.
* NBK  *  *     1  754P  *     755P  Departed:  1 minute late.
* MET  *  *     1  805P  *     806P  Departed:  1 minute late.
* EWR  *  *     1  817P  *     817P  Departed:  On time.
* NWK  1  821P  1  821P  821P  824P  Arrived:  On time.                   |  Departed:  3 minutes late.
* NYP  1  841P  1  857P  837P  857P  Arrived:  4 minutes early.           |  Departed:  On time.
* NRO  *  *     1  929P  *     929P  Departed:  On time.
* STM  *  *     1  949P  *     949P  Departed:  On time.
* BRP  *  *     1  1017P *     1017P Departed:  On time.
* NHV  1  1044P 1  1059P 1038P 1059P Arrived:  6 minutes early.           |  Departed:  On time.
  WFD  *  *     1  1113P
  MDN  *  *     1  1123P
  BER  *  *     1  1133P
  HFD  *  *     1  1147P
  WND  *  *     1  1156P
  WNL  *  *     2  1202A
* SPG  2  1230A *  *     1228A *     Arrived:  2 minutes early.
