* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  255P  *     255P  Departed:  On time.
* NCR  *  *     1  307P  *     308P  Departed:  1 minute late.
* BWI  *  *     1  324P  *     325P  Departed:  1 minute late.
* BAL  1  338P  1  340P  338P  340P  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  404P  *     406P  Departed:  2 minutes late.
* WIL  1  430P  1  432P  428P  433P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  452P  1  455P  452P  457P  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  523P  1  525P  529P  531P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  549P  *     554P  Departed:  5 minutes late.
* EWR  *  *     1  600P  *     606P  Departed:  6 minutes late.
* NWK  1  608P  1  610P  610P  612P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  630P  1  645P  640P  648P  Arrived:  10 minutes late.           |  Departed:  3 minutes late.
* NRO  *  *     1  715P  *     719P  Departed:  4 minutes late.
* STM  *  *     1  735P  *     740P  Departed:  5 minutes late.
* BRP  *  *     1  803P  *     810P  Departed:  7 minutes late.
* NHV  1  829P  1  844P  832P  856P  Arrived:  3 minutes late.            |  Departed:  12 minutes late.
* WFD  *  *     1  859P  *     912P  Departed:  13 minutes late.
* MDN  *  *     1  909P  *     920P  Departed:  11 minutes late.
* BER  *  *     1  919P  *     930P  Departed:  11 minutes late.
* HFD  *  *     1  933P  *     947P  Departed:  14 minutes late.
* WND  *  *     1  939P  *     956P  Departed:  17 minutes late.
* WNL  *  *     1  945P  *     1003P Departed:  18 minutes late.
* SPG  1  1012P *  *     1026P *     Arrived:  14 minutes late.
