* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  505P              ET Fr Station Stop Canceled
* NCR  *  *     1  517P              Station Stop Canceled
* BWI  *  *     1  532P              Station Stop Canceled
* BAL  1  545P  1  548P              Station Stop Canceled
* WIL  1  634P  1  636P              Station Stop Canceled
* PHL  1  700P  1  702P              Station Stop Canceled
* TRE  1  728P  1  730P              Station Stop Canceled
* PJC  *  *     1  739P              Station Stop Canceled
* NBK  *  *     1  754P              Station Stop Canceled
* MET  *  *     1  805P              Station Stop Canceled
* EWR  *  *     1  817P              Station Stop Canceled
* NWK  1  821P  1  821P              Station Stop Canceled
* NYP  1  841P  1  857P              Station Stop Canceled
* NRO  *  *     1  929P              Station Stop Canceled
* STM  *  *     1  949P              Station Stop Canceled
* BRP  *  *     1  1017P             Station Stop Canceled
* NHV  1  1044P 1  1059P             Station Stop Canceled
* WFD  *  *     1  1113P             Station Stop Canceled
* MDN  *  *     1  1123P             Station Stop Canceled
* BER  *  *     1  1133P             Station Stop Canceled
* HFD  *  *     1  1147P             Station Stop Canceled
* WND  *  *     1  1156P             Station Stop Canceled
* WNL  *  *     2  1202A             Station Stop Canceled
* SPG  2  1230A *  *                 Station Stop Canceled
