* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440P  *     442P  Departed:  2 minutes late.
* RHI  *  *     1  611P  *     616P  Departed:  5 minutes late.
* HUD  *  *     1  632P  *     639P  Departed:  7 minutes late.
* ALB  1  700P  *  *     713P  *     Arrived:  13 minutes late.
