* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  555A  *     557A  Departed:  2 minutes late.
* WNL  *  *     1  615A  *     618A  Departed:  3 minutes late.
* WND  *  *     1  621A  *     624A  Departed:  3 minutes late.
* HFD  *  *     1  631A  *     637A  Departed:  6 minutes late.
* BER  *  *     1  642A  *     649A  Departed:  7 minutes late.
* MDN  *  *     1  653A  *     657A  Departed:  4 minutes late.
* WFD  *  *     1  701A  *     705A  Departed:  4 minutes late.
  STS  *  *     1  714A
* NHV  1  722A  1  737A  723A  738A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BRP  *  *     1  759A  *     800A  Departed:  1 minute late.
* STM  *  *     1  827A  *     830A  Departed:  3 minutes late.
* NRO  *  *     1  848A  *     852A  Departed:  4 minutes late.
* NYP  1  921A  1  935A  923A  936A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  952A  1  952A  951A  952A  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  956A  *     959A  Departed:  3 minutes late.
* MET  *  *     1  1009A *     1011A Departed:  2 minutes late.
* TRE  1  1030A 1  1032A 1030A 1032A Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1100A 1  1111A 1056A 1112A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* WIL  1  1130A 1  1132A 1132A 1135A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1216P 1  1218P 1217P 1219P Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  1231P *     1233P Departed:  2 minutes late.
* NCR  *  *     1  1244P *     1249P Departed:  5 minutes late.
* WAS  1  105P  *  *     1258P *     Arrived:  7 minutes early.
