* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  550A  *     550A  Departed:  On time.
* WNL  *  *     1  611A  *     611A  Departed:  On time.
* WND  *  *     1  617A  *     619A  Departed:  2 minutes late.
* HFD  *  *     1  629A  *     630A  Departed:  1 minute late.
* BER  *  *     1  642A  *     644A  Departed:  2 minutes late.
* MDN  *  *     1  653A  *     654A  Departed:  1 minute late.
* WFD  *  *     1  701A  *     703A  Departed:  2 minutes late.
* NHV  1  722A  1  737A  719A  738A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* BRP  *  *     1  759A  *     800A  Departed:  1 minute late.
* STM  *  *     1  827A  *     827A  Departed:  On time.
* NRO  *  *     1  848A  *     848A  Departed:  On time.
* NYP  1  921A  1  935A  922A  935A  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  951A  1  952A  949A  953A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  956A  *     959A  Departed:  3 minutes late.
* MET  *  *     1  1009A *     1019A Departed:  10 minutes late.
* TRE  1  1032A 1  1034A 1040A 1042A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1105A 1  1116A 1111A 1124A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1135A 1  1137A 1144A 1147A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1223P 1  1225P 1229P 1231P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  1239P *     1245P Departed:  6 minutes late.
* NCR  *  *     1  1252P *     101P  Departed:  9 minutes late.
* WAS  1  113P  *  *     111P  *     Arrived:  2 minutes early.
