* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  557A  *     557A  Departed:  On time.
* WNL  *  *     1  617A  *     618A  Departed:  1 minute late.
* WND  *  *     1  623A  *     625A  Departed:  2 minutes late.
* HFD  *  *     1  633A  *     636A  Departed:  3 minutes late.
* BER  *  *     1  644A  *     648A  Departed:  4 minutes late.
* MDN  *  *     1  655A  *     658A  Departed:  3 minutes late.
* WFD  *  *     1  703A  *     707A  Departed:  4 minutes late.
* NHV  1  723A  1  737A  722A  738A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BRP  *  *     1  759A  *     759A  Departed:  On time.
* STM  *  *     1  827A  *     827A  Departed:  On time.
* NRO  *  *     1  848A  *     850A  Departed:  2 minutes late.
* NYP  1  921A  1  935A  932A  942A  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* NWK  1  951A  1  952A  958A  959A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  956A  *     1005A Departed:  9 minutes late.
* MET  *  *     1  1009A *     1018A Departed:  9 minutes late.
* TRE  1  1032A 1  1034A 1042A 1044A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PHL  1  1105A 1  1116A 1112A 1118A Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1135A 1  1137A 1136A 1138A Arrived:  1 minute late.             |  Departed:  1 minute late.
* BAL  1  1223P 1  1225P 1222P 1231P Arrived:  1 minute early.            |  Departed:  6 minutes late.
* BWI  *  *     1  1239P *     1248P Departed:  9 minutes late.
* NCR  *  *     1  1252P *     108P  Departed:  16 minutes late.
* WAS  1  113P  *  *     117P  *     Arrived:  4 minutes late.
