* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1100A *     1227P Departed:  1 hour, 27 minutes late.
* STS  *  *     1  1102A *     1229P Departed:  1 hour, 27 minutes late.
* WFD  *  *     1  1114A *     1241P Departed:  1 hour, 27 minutes late.
* MDN  *  *     1  1123A *     1251P Departed:  1 hour, 28 minutes late.
* BER  *  *     1  1131A *     1259P Departed:  1 hour, 28 minutes late.
* HFD  *  *     1  1146A *     114P  Departed:  1 hour, 28 minutes late.
* WND  *  *     1  1153A *     123P  Departed:  1 hour, 30 minutes late.
* WNL  *  *     1  1159A *     135P  Departed:  1 hour, 36 minutes late.
* SPG  1  1223P *  *     157P  *     Arrived:  1 hour, 34 minutes late.
