* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1055A *     1055A Departed:  On time.
+ STS  *  *     1  1057A
* WFD  *  *     1  1109A *     1111A Departed:  2 minutes late.
* MDN  *  *     1  1118A *     1120A Departed:  2 minutes late.
* BER  *  *     1  1126A *     1129A Departed:  3 minutes late.
* HFD  *  *     1  1141A *     1142A Departed:  1 minute late.
* WND  *  *     1  1148A *     1151A Departed:  3 minutes late.
* WNL  *  *     1  1154A *     1158A Departed:  4 minutes late.
* SPG  1  1218P *  *     1219P *     Arrived:  1 minute late.
