* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  900A  *     903A  Departed:  3 minutes late.
  NWK  1  914A  1  914A              
* MET  *  *     1  929A  *     930A  Departed:  1 minute late.
* PHL  1  1012A 1  1015A 1013A 1017A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1032A 1  1034A 1034A 1037A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1118A 1  1120A 1118A 1122A Arrived:  On time.                   |  Departed:  2 minutes late.
* BWI  *  *     1  1133A *     1136A Departed:  3 minutes late.
* WAS  1  1201P *  *     1157A *     Arrived:  4 minutes early.
