* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  900A  *     901A  Departed:  1 minute late.
* NWK  1  914A  1  914A  912A  915A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  929A  *     929A  Departed:  On time.
* PHL  1  1011A 1  1013A 1008A 1013A Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  1030A 1  1032A 1030A 1032A Arrived:  On time.                   |  Departed:  On time.
* BAL  1  1116A 1  1118A 1119A 1118A Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1131A *     1135A Departed:  4 minutes late.
* WAS  1  1157A *  *     1155A *     Arrived:  2 minutes early.
