* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  900A  *     900A  Departed:  On time.
* NWK  1  914A  1  914A  913A  915A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  929A  *     932A  Departed:  3 minutes late.
* PHL  1  1012A 1  1015A 1019A 1024A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1032A 1  1034A 1047A 1050A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BAL  1  1118A 1  1120A 1131A 1131A Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  1133A *     1144A Departed:  11 minutes late.
* WAS  1  1201P *  *     1203P *     Arrived:  2 minutes late.
