* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  900A  *     900A  Departed:  On time.
* NWK  1  914A  1  914A  917A  917A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  929A  *     931A  Departed:  2 minutes late.
* PHL  1  1012A 1  1015A 1013A 1016A Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1032A 1  1034A 1033A 1036A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1118A 1  1120A 1121A 1121A Arrived:  3 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  1133A *     1134A Departed:  1 minute late.
* WAS  1  1201P *  *     1156A *     Arrived:  5 minutes early.
