* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1000A *     1000A Departed:  On time.
* NWK  1  1014A 1  1014A 1013A 1015A Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1029A *     1030A Departed:  3 minutes late.
* PHL  1  1110A 1  1113A 1110A 1115A Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1130A 1  1132A 1132A 1134A Arrived:  On time.                   |  Departed:  On time.
* BAL  1  1214P 1  1216P 1216P 1220P Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1229P *     1233P Departed:  On time.
* WAS  1  1257P *  *     1255P *     Arrived:  6 minutes early.
