* Acela Express Extra
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     814A  Departed:  14 minutes late.
  STM  *  *     1  847A
* NHV  *  *     1  940A  *     1001A Departed:  27 minutes late.
* PVD  *  *     1  1101A *     1130A Departed:  35 minutes late.
* RTE  *  *     1  1133A *     1150A Departed:  29 minutes late.
* BBY  *  *     1  1142A *     1202P Departed:  32 minutes late.
* BOS  1  1154A *  *     1209P *     Arrived:  34 minutes late.
