* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     737P  Departed:  2 minutes late.
+ STS  *  *     1  737P
* WFD  *  *     1  749P  *     755P  Departed:  6 minutes late.
* MDN  *  *     1  758P  *     804P  Departed:  6 minutes late.
* BER  *  *     1  807P  *     812P  Departed:  5 minutes late.
* HFD  *  *     1  820P  *     828P  Departed:  8 minutes late.
* WND  *  *     1  827P  *     837P  Departed:  10 minutes late.
* WNL  *  *     1  834P  *     844P  Departed:  10 minutes late.
* SPG  1  859P  *  *     906P  *     Arrived:  7 minutes late.
