* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  755P  *     755P  Departed:  On time.
* WFD  *  *     1  812P  *     812P  Departed:  On time.
* MDN  *  *     1  827P  *     827P  Departed:  On time.
* BER  *  *     1  837P  *     837P  Departed:  On time.
  HFD  1  851P  1  851P  847P        Arrived:  1 minute early
  WND  1  900P  1  900P  856P        Arrived:  4 minutes early
  WNL  1  905P  1  905P  902P        Arrived:  3 minutes early
* SPG  1  930P  *  *     924P  *     Arrived:  6 minutes early.
