* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     735P  Departed:  On time.
+ STS  *  *     1  737P
* WFD  *  *     1  749P  *     751P  Departed:  2 minutes late.
* MDN  *  *     1  758P  *     759P  Departed:  1 minute late.
* BER  *  *     1  807P  *     808P  Departed:  1 minute late.
* HFD  *  *     1  820P  *     825P  Departed:  5 minutes late.
  WND  *  *     1  827P
* WNL  *  *     1  834P  *     839P  Departed:  5 minutes late.
* SPG  1  859P  *  *     901P  *     Arrived:  2 minutes late.
