* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     735P  Departed:  On time.
+ STS  *  *     1  737P
  WFD  *  *     1  749P
  MDN  *  *     1  758P
* BER  *  *     1  807P  *     807P  Departed:  On time.
  HFD  *  *     1  820P
* WND  *  *     1  827P  *     832P  Departed:  5 minutes late.
* WNL  *  *     1  834P  *     838P  Departed:  4 minutes late.
* SPG  1  859P  *  *     859P  *     Arrived:  On time.
