* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  910P  *     910P  Departed:  On time.
* SCC  *  *     1  916P  *     918P  Departed:  2 minutes late.
* GAC  *  *     1  923P  *     926P  Departed:  3 minutes late.
* FMT  *  *     1  940P  *     943P  Departed:  3 minutes late.
* HAY  *  *     1  955P  *     1003P Departed:  8 minutes late.
* OAC  *  *     1  1005P *     1016P Departed:  11 minutes late.
* OKJ  1  1012P 1  1013P 1023P 1025P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* EMY  1  1021P 1  1022P 1033P 1035P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  1026P *     1039P Departed:  13 minutes late.
* RIC  *  *     1  1033P *     1047P Departed:  14 minutes late.
* MTZ  1  1058P 1  1059P 1111P 1131P Arrived:  13 minutes late.           |  Departed:  32 minutes late.
* SUI  *  *     1  1118P *     1150P Departed:  32 minutes late.
* FFV  *  *     1  1125P *     1156P Departed:  31 minutes late.
  DAV  *  *     1  1145P             PT
* SAC  2  1219A *  *     1230A *     Arrived:  11 minutes late.
