* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  910P  *     910P  Departed:  On time.
* SCC  *  *     1  916P  *     917P  Departed:  1 minute late.
* GAC  *  *     1  923P  *     924P  Departed:  1 minute late.
* FMT  *  *     1  940P  *     942P  Departed:  2 minutes late.
* HAY  *  *     1  955P  *     957P  Departed:  2 minutes late.
* OAC  *  *     1  1005P *     1007P Departed:  2 minutes late.
* OKJ  1  1012P 1  1013P 1016P 1018P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EMY  1  1021P 1  1022P 1026P 1027P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  1026P *     1030P Departed:  4 minutes late.
* RIC  *  *     1  1033P *     1040P Departed:  7 minutes late.
* MTZ  1  1058P 1  1059P 1105P 1106P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  1118P *     1129P Departed:  11 minutes late.
* FFV  *  *     1  1125P *     1136P Departed:  11 minutes late.
  DAV  *  *     1  1145P             PT
* SAC  2  1219A *  *     1211A *     Arrived:  8 minutes early.
