* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  910P  *     910P  Departed:  On time.
* SCC  *  *     1  916P  *     917P  Departed:  1 minute late.
* GAC  *  *     1  923P  *     925P  Departed:  2 minutes late.
* FMT  *  *     1  940P  *     941P  Departed:  1 minute late.
* HAY  *  *     1  955P  *     956P  Departed:  1 minute late.
* OAC  *  *     1  1005P *     1006P Departed:  1 minute late.
* OKJ  1  1012P 1  1013P 1013P 1015P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EMY  1  1021P 1  1022P 1022P 1025P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BKY  *  *     1  1026P *     1029P Departed:  3 minutes late.
* RIC  *  *     1  1033P *     1038P Departed:  5 minutes late.
* MTZ  1  1058P 1  1059P 1106P 1107P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  1118P *     1125P Departed:  7 minutes late.
* FFV  *  *     1  1125P *     1131P Departed:  6 minutes late.
* DAV  *  *     1  1145P *     1150P Departed:  5 minutes late.
* SAC  2  1219A *  *     1205A *     Arrived:  14 minutes early.
