* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  910P  *     916P  Departed:  6 minutes late.
* SCC  *  *     1  916P  *     923P  Departed:  7 minutes late.
* GAC  *  *     1  923P  *     931P  Departed:  8 minutes late.
* FMT  *  *     1  940P  *     949P  Departed:  9 minutes late.
* HAY  *  *     1  955P  *     1007P Departed:  12 minutes late.
* OAC  *  *     1  1005P *     1018P Departed:  13 minutes late.
* OKJ  1  1012P 1  1013P 1029P 1031P Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* EMY  1  1021P 1  1022P 1039P 1040P Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* BKY  *  *     1  1026P *     1044P Departed:  18 minutes late.
* RIC  *  *     1  1033P *     1051P Departed:  18 minutes late.
* MTZ  1  1058P 1  1059P 1115P 1116P Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* SUI  *  *     1  1118P *     1135P Departed:  17 minutes late.
* FFV  *  *     1  1125P *     1141P Departed:  16 minutes late.
  DAV  *  *     1  1145P             PT
* SAC  2  1219A *  *     1216A *     Arrived:  3 minutes early.
