* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  910P  *     910P  Departed:  On time.
* SCC  *  *     1  916P  *     917P  Departed:  1 minute late.
* GAC  *  *     1  923P  *     924P  Departed:  1 minute late.
* FMT  *  *     1  940P  *     942P  Departed:  2 minutes late.
* HAY  *  *     1  955P  *     957P  Departed:  2 minutes late.
* OAC  *  *     1  1005P *     1007P Departed:  2 minutes late.
* OKJ  1  1012P 1  1013P 1014P 1015P Arrived:  2 minutes late.           | Departed:  2 minutes late.
* EMY  1  1021P 1  1022P 1023P 1024P Arrived:  2 minutes late.           | Departed:  2 minutes late.
* BKY  *  *     1  1026P *     1028P Departed:  2 minutes late.
* RIC  *  *     1  1033P *     1035P Departed:  2 minutes late.
* MTZ  1  1058P 1  1059P 1101P 1101P Arrived:  3 minutes late.           | Departed:  2 minutes late.
* SUI  *  *     1  1118P *     1119P Departed:  1 minute late.
* FFV  *  *     1  1125P *     1125P Departed:  On time.
* DAV  *  *     1  1145P *     1146P Departed:  1 minute late.
* SAC  2  1219A *  *     1202A *     Arrived:  17 minutes early.
