* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  910P  *     910P  Departed:  On time.
* SCC  *  *     1  916P  *     916P  Departed:  On time.
* GAC  *  *     1  923P  *     924P  Departed:  1 minute late.
* FMT  *  *     1  940P  *     943P  Departed:  3 minutes late.
* HAY  *  *     1  955P  *     1000P Departed:  5 minutes late.
* OAC  *  *     1  1005P *     1010P Departed:  5 minutes late.
* OKJ  1  1012P 1  1013P 1018P 1020P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EMY  1  1021P 1  1022P 1027P 1028P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  1026P *     1032P Departed:  6 minutes late.
* RIC  *  *     1  1033P *     1039P Departed:  6 minutes late.
* MTZ  1  1058P 1  1059P 1103P 1104P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  1118P *     1124P Departed:  6 minutes late.
* FFV  *  *     1  1125P *     1130P Departed:  5 minutes late.
* DAV  *  *     1  1145P *     1151P Departed:  6 minutes late.
* SAC  2  1219A *  *     1207A *     Arrived:  12 minutes early.
