* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  910P  *     910P  Departed:  On time.
* SCC  *  *     1  916P  *     917P  Departed:  1 minute late.
* GAC  *  *     1  923P  *     929P  Departed:  6 minutes late.
* FMT  *  *     1  940P  *     947P  Departed:  7 minutes late.
* HAY  *  *     1  955P  *     1002P Departed:  7 minutes late.
* OAC  *  *     1  1005P *     1011P Departed:  6 minutes late.
* OKJ  1  1012P 1  1013P 1018P 1019P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* EMY  1  1021P 1  1022P 1031P 1032P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BKY  *  *     1  1026P *     1037P Departed:  11 minutes late.
* RIC  *  *     1  1033P *     1044P Departed:  11 minutes late.
* MTZ  1  1058P 1  1059P 1109P 1112P Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  1118P *     1130P Departed:  12 minutes late.
* FFV  *  *     1  1125P *     1136P Departed:  11 minutes late.
* DAV  *  *     1  1145P *     1157P Departed:  12 minutes late.
* SAC  2  1219A *  *     1212A *     Arrived:  7 minutes early.
