* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  910P  *     910P  Departed:  On time.
* SCC  *  *     1  916P  *     917P  Departed:  1 minute late.
* GAC  *  *     1  923P  *     925P  Departed:  2 minutes late.
* FMT  *  *     1  940P  *     941P  Departed:  1 minute late.
* HAY  *  *     1  955P  *     956P  Departed:  1 minute late.
* OAC  *  *     1  1005P *     1006P Departed:  1 minute late.
* OKJ  1  1012P 1  1013P 1015P 1016P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* EMY  1  1021P 1  1022P 1024P 1026P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  1026P *     1030P Departed:  4 minutes late.
* RIC  *  *     1  1033P *     1037P Departed:  4 minutes late.
* MTZ  1  1058P 1  1059P 1102P 1104P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  1118P *     1126P Departed:  8 minutes late.
* FFV  *  *     1  1125P *     1132P Departed:  7 minutes late.
* DAV  *  *     1  1145P *     1152P Departed:  7 minutes late.
* SAC  2  1219A *  *     1222A *     Arrived:  3 minutes late.
