* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  910P  *     914P  Departed:  4 minutes late.
* SCC  *  *     1  916P  *     922P  Departed:  6 minutes late.
* GAC  *  *     1  923P  *     930P  Departed:  7 minutes late.
* FMT  *  *     1  940P  *     946P  Departed:  6 minutes late.
* HAY  *  *     1  955P  *     1001P Departed:  6 minutes late.
* OAC  *  *     1  1005P *     1012P Departed:  7 minutes late.
* OKJ  1  1012P 1  1013P 1019P 1021P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* EMY  1  1021P 1  1022P 1028P 1029P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  1026P *     1033P Departed:  7 minutes late.
* RIC  *  *     1  1033P *     1040P Departed:  7 minutes late.
* MTZ  1  1058P 1  1059P 1104P 1105P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  1118P *     1124P Departed:  6 minutes late.
* FFV  *  *     1  1125P *     1130P Departed:  5 minutes late.
* DAV  *  *     1  1145P *     1150P Departed:  5 minutes late.
* SAC  2  1219A *  *	 1204A *     Arrived:  15 minutes early.