* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     646P  Departed:  1 minute late.
* BBY  *  *     1  651P  *     652P  Departed:  1 minute late.
* RTE  *  *     1  701P  *     704P  Departed:  3 minutes late.
* PVD  1  723P  1  725P  726P  728P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  745P  *     747P  Departed:  2 minutes late.
* NLC  *  *     1  817P  *     819P  Departed:  2 minutes late.
* NHV  1  906P  1  908P  903P  909P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* BRP  *  *     1  931P  *     934P  Departed:  3 minutes late.
* STM  *  *     1  959P  *     1002P Departed:  3 minutes late.
* NYP  1  1055P *  *     1049P *     Arrived:  6 minutes early.
