* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     646P  Departed:  1 minute late.
* BBY  *  *     1  651P  *     652P  Departed:  1 minute late.
* RTE  *  *     1  701P  *     703P  Departed:  2 minutes late.
* PVD  1  723P  1  725P  726P  728P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  745P  *     747P  Departed:  2 minutes late.
* NLC  *  *     1  817P  *     825P  Departed:  8 minutes late.
* NHV  1  906P  1  908P  908P  911P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BRP  *  *     1  931P  *     932P  Departed:  1 minute late.
* STM  *  *     1  959P  *     1000P Departed:  1 minute late.
* NYP  1  1055P *  *     1044P *     Arrived:  11 minutes early.
