* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     647P  Departed:  2 minutes late.
* BBY  *  *     1  651P  *     653P  Departed:  2 minutes late.
* RTE  *  *     1  701P  *     706P  Departed:  5 minutes late.
* PVD  1  723P  1  725P  729P  731P  Arrived:  6 minutes late.           | Departed:  6 minutes late.
* KIN  *  *     1  745P  *     751P  Departed:  6 minutes late.
* NLC  *  *     1  817P  *     823P  Departed:  6 minutes late.
* NHV  1  906P  1  908P  908P  911P  Arrived:  2 minutes late.           | Departed:  3 minutes late.
* BRP  *  *     1  931P  *     932P  Departed:  1 minute late.
* STM  *  *     1  959P  *     1002P Departed:  3 minutes late.
  NYP  1  1055P *  *
