* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     655P  Departed:  10 minutes late.
* BBY  *  *     1  651P  *     702P  Departed:  11 minutes late.
* RTE  *  *     1  701P  *     711P  Departed:  10 minutes late.
* PVD  1  723P  1  725P  736P  738P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* KIN  *  *     1  745P  *     801P  Departed:  16 minutes late.
* NLC  *  *     1  817P  *     835P  Departed:  18 minutes late.
* NHV  1  908P  1  910P  920P  922P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BRP  *  *     1  932P  *     943P  Departed:  11 minutes late.
* STM  *  *     1  1000P *     1011P Departed:  11 minutes late.
* NYP  1  1054P *  *     1058P *     Arrived:  4 minutes late.
