* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     646P  Departed:  1 minute late.
* BBY  *  *     1  651P  *     651P  Departed:  On time.
* RTE  *  *     1  701P  *     705P  Departed:  4 minutes late.
* PVD  1  723P  1  725P  727P  728P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  745P  *     749P  Departed:  4 minutes late.
* NLC  *  *     1  817P  *     825P  Departed:  8 minutes late.
* NHV  1  906P  1  908P  911P  917P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* BRP  *  *     1  931P  *     937P  Departed:  6 minutes late.
* STM  *  *     1  959P  *     1008P Departed:  9 minutes late.
* NYP  1  1055P *  *     1057P *     Arrived:  2 minutes late.
