* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     712P  Departed:  27 minutes late.
* BBY  *  *     1  651P  *     719P  Departed:  28 minutes late.
* RTE  *  *     1  701P  *     729P  Departed:  28 minutes late.
* PVD  1  723P  1  725P  801P  803P  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* KIN  *  *     1  745P  *     825P  Departed:  40 minutes late.
* NLC  *  *     1  817P  *     859P  Departed:  42 minutes late.
* NHV  1  906P  1  908P  943P  947P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* BRP  *  *     1  931P  *     1019P Departed:  48 minutes late.
* STM  *  *     1  959P  *     1102P Departed:  1 hour, 3 minutes late.
* NYP  1  1055P *  *     1150P *     Arrived:  55 minutes late.
