* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     647P  Departed:  2 minutes late.
* BBY  *  *     1  651P  *     653P  Departed:  2 minutes late.
* RTE  *  *     1  701P  *     705P  Departed:  4 minutes late.
* PVD  1  723P  1  725P  726P  728P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  745P  *     747P  Departed:  2 minutes late.
* NLC  *  *     1  817P  *     819P  Departed:  2 minutes late.
* NHV  1  906P  1  908P  909P  928P  Arrived:  3 minutes late.            |  Departed:  20 minutes late.
* BRP  *  *     1  931P  *     950P  Departed:  19 minutes late.
* STM  *  *     1  959P  *     1020P Departed:  21 minutes late.
* NYP  1  1055P *  *     1115P *     Arrived:  20 minutes late.
