* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BOS  *  *     1  645P              ET MoTuWeThFr
  BBY  *  *     1  651P
  RTE  *  *     1  701P
  PVD  1  723P  1  725P              
  KIN  *  *     1  745P
  NLC  *  *     1  817P
  NHV  1  908P  1  910P
  BRP  *  *     1  932P
  STM  *  *     1  959P
  NYP  1  1050P *  *
