* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     646P  Departed:  1 minute late.
  BBY  *  *     1  651P
* RTE  *  *     1  701P  *     707P  Departed:  6 minutes late.
* PVD  1  723P  1  725P  730P  731P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  745P  *     751P  Departed:  6 minutes late.
* NLC  *  *     1  817P  *     824P  Departed:  7 minutes late.
* NHV  1  908P  1  910P  907P  911P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BRP  *  *     1  932P  *     932P  Departed:  On time.
* STM  *  *     1  959P  *     1001P Departed:  2 minutes late.
* NYP  1  1050P *  *     1042P *     Arrived:  8 minutes early.
