* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     749P  Departed:  1 hour, 4 minutes late.
* BBY  *  *     1  651P  *     755P  Departed:  1 hour, 4 minutes late.
* RTE  *  *     1  701P  *     810P  Departed:  1 hour, 9 minutes late.
* PVD  1  723P  1  725P  838P  840P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 15 minutes late.
* KIN  *  *     1  745P  *     859P  Departed:  1 hour, 14 minutes late.
* NLC  *  *     1  817P  *     932P  Departed:  1 hour, 15 minutes late.
* NHV  1  906P  1  908P  1026P 1028P Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 20 minutes late.
* BRP  *  *     1  931P  *     1049P Departed:  1 hour, 18 minutes late.
* STM  *  *     1  959P  *     1118P Departed:  1 hour, 19 minutes late.
* NYP  1  1055P *  *     1205A *     Arrived:  1 hour, 10 minutes late.
