* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     646P  Departed:  1 minute late.
* BBY  *  *     1  651P  *     653P  Departed:  2 minutes late.
* RTE  *  *     1  701P  *     703P  Departed:  2 minutes late.
* PVD  1  723P  1  725P  724P  726P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  745P  *     746P  Departed:  1 minute late.
* NLC  *  *     1  817P  *     827P  Departed:  10 minutes late.
* NHV  1  906P  1  908P  912P  915P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  931P  *     937P  Departed:  6 minutes late.
* STM  *  *     1  959P  *     1006P Departed:  7 minutes late.
* NYP  1  1055P *  *     1050P *     Arrived:  5 minutes early.
