* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     645P  Departed:  On time.
* BBY  *  *     1  651P  *     651P  Departed:  On time.
* RTE  *  *     1  701P  *     703P  Departed:  2 minutes late.
* PVD  1  723P  1  725P  725P  726P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* KIN  *  *     1  745P  *     746P  Departed:  1 minute late.
* NLC  *  *     1  817P  *     817P  Departed:  On time.
* NHV  1  908P  1  910P  859P  910P  Arrived:  9 minutes early.           |  Departed:  On time.
* BRP  *  *     1  932P  *     932P  Departed:  On time.
* STM  *  *     1  959P  *     1000P Departed:  1 minute late.
* NYP  1  1050P *  *     1047P *     Arrived:  3 minutes early.
