* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     646P  Departed:  1 minute late.
* BBY  *  *     1  651P  *     652P  Departed:  1 minute late.
* RTE  *  *     1  701P  *     704P  Departed:  3 minutes late.
* PVD  1  723P  1  725P  729P  730P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  745P  *     750P  Departed:  5 minutes late.
* NLC  *  *     1  817P  *     822P  Departed:  5 minutes late.
* NHV  1  906P  1  908P  916P  918P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BRP  *  *     1  931P  *     940P  Departed:  9 minutes late.
* STM  *  *     1  959P  *     1013P Departed:  14 minutes late.
* NYP  1  1055P *  *     1101P *     Arrived:  6 minutes late.
