* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     646P  Departed:  1 minute late.
* BBY  *  *     1  651P  *     651P  Departed:  On time.
* RTE  *  *     1  701P  *     701P  Departed:  On time.
* PVD  1  723P  1  725P  723P  725P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  745P  *     745P  Departed:  On time.
* NLC  *  *     1  817P  *     821P  Departed:  4 minutes late.
* NHV  1  906P  1  908P  904P  908P  Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  931P  *     931P  Departed:  On time.
* STM  *  *     1  959P  *     959P  Departed:  On time.
* NYP  1  1055P *  *     1043P *     Arrived:  12 minutes early.
