* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     646P  Departed:  1 minute late.
* BBY  *  *     1  651P  *     651P  Departed:  On time.
* RTE  *  *     1  701P  *     703P  Departed:  2 minutes late.
* PVD  1  723P  1  725P  725P  727P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  745P  *     748P  Departed:  3 minutes late.
* NLC  *  *     1  817P  *     820P  Departed:  3 minutes late.
* NHV  1  908P  1  910P  1005P 1023P Arrived:  57 minutes late.           |  Departed:  1 hour, 13 minutes late.
* BRP  *  *     1  932P  *     1045P Departed:  1 hour, 13 minutes late.
* STM  *  *     1  1000P *     1112P Departed:  1 hour, 12 minutes late.
* NYP  1  1054P *  *     1158P *     Arrived:  1 hour, 4 minutes late.
