* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     646P  Departed:  1 minute late.
* BBY  *  *     1  651P  *     651P  Departed:  On time.
* RTE  *  *     1  701P  *     703P  Departed:  2 minutes late.
* PVD  1  723P  1  725P  726P  727P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  745P  *     746P  Departed:  1 minute late.
* NLC  *  *     1  817P  *     819P  Departed:  2 minutes late.
* NHV  1  906P  1  908P  908P  933P  Arrived:  2 minutes late.            |  Departed:  25 minutes late.
* BRP  *  *     1  931P  *     953P  Departed:  22 minutes late.
* STM  *  *     1  959P  *     1022P Departed:  23 minutes late.
* NYP  1  1055P *  *     1109P *     Arrived:  14 minutes late.
