* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     648P  Departed:  3 minutes late.
* BBY  *  *     1  651P  *     654P  Departed:  3 minutes late.
* RTE  *  *     1  701P  *     703P  Departed:  2 minutes late.
* PVD  1  723P  1  725P  725P  727P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  745P  *     746P  Departed:  1 minute late.
* NLC  *  *     1  817P  *     820P  Departed:  3 minutes late.
* NHV  1  908P  1  910P  904P  910P  Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  932P  *     933P  Departed:  1 minute late.
* STM  *  *     1  959P  *     1001P Departed:  2 minutes late.
* NYP  1  1050P *  *     1048P *     Arrived:  2 minutes early.
