* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     646P  Departed:  1 minute late.
* BBY  *  *     1  651P  *     652P  Departed:  1 minute late.
* RTE  *  *     1  701P  *     704P  Departed:  3 minutes late.
* PVD  1  723P  1  725P  727P  729P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  745P  *     748P  Departed:  3 minutes late.
* NLC  *  *     1  817P  *     820P  Departed:  3 minutes late.
* NHV  1  906P  1  908P  904P  908P  Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  931P  *     931P  Departed:  On time.
* STM  *  *     1  959P  *     1000P Departed:  1 minute late.
* NYP  1  1055P *  *     1045P *     Arrived:  10 minutes early.
