* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     757P  Departed:  1 hour, 12 minutes late.
* BBY  *  *     1  651P  *     801P  Departed:  1 hour, 10 minutes late.
* RTE  *  *     1  701P  *     812P  Departed:  1 hour, 11 minutes late.
* PVD  1  723P  1  725P  836P  838P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 13 minutes late.
* KIN  *  *     1  745P  *     859P  Departed:  1 hour, 14 minutes late.
* NLC  *  *     1  817P  *     935P  Departed:  1 hour, 18 minutes late.
* NHV  1  906P  1  908P  1024P 1027P Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 19 minutes late.
* BRP  *  *     1  931P  *     1109P Departed:  1 hour, 38 minutes late.
* STM  *  *     1  959P  *     1138P Departed:  1 hour, 39 minutes late.
* NYP  1  1055P *  *     1223A *     Arrived:  1 hour, 28 minutes late.
