* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     732P  Departed:  47 minutes late.
* BBY  *  *     1  651P  *     736P  Departed:  45 minutes late.
* RTE  *  *     1  701P  *     751P  Departed:  50 minutes late.
* PVD  1  723P  1  725P  815P  817P  Arrived:  52 minutes late.           |  Departed:  52 minutes late.
* KIN  *  *     1  745P  *     836P  Departed:  51 minutes late.
* NLC  *  *     1  817P  *     909P  Departed:  52 minutes late.
* NHV  1  906P  1  908P  955P  957P  Arrived:  49 minutes late.           |  Departed:  49 minutes late.
* BRP  *  *     1  931P  *     1019P Departed:  48 minutes late.
* STM  *  *     1  959P  *     1054P Departed:  55 minutes late.
* NYP  1  1055P *  *     1142P *     Arrived:  47 minutes late.
