* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     646P  Departed:  1 minute late.
  BBY  *  *     1  651P
* RTE  *  *     1  701P  *     707P  Departed:  6 minutes late.
* PVD  1  723P  1  725P  729P  731P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  745P  *     751P  Departed:  6 minutes late.
* NLC  *  *     1  817P  *     823P  Departed:  6 minutes late.
* NHV  1  906P  1  908P  913P  915P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  931P  *     936P  Departed:  5 minutes late.
* STM  *  *     1  959P  *     1006P Departed:  7 minutes late.
* NYP  1  1055P *  *     1055P *     Arrived:  On time.
