* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     646P  Departed:  1 minute late.
* BBY  *  *     1  651P  *     651P  Departed:  On time.
* RTE  *  *     1  701P  *     702P  Departed:  1 minute late.
* PVD  1  723P  1  725P  724P  725P  Arrived:  1 minute late.             |  Departed:  On time.
* KIN  *  *     1  745P  *     745P  Departed:  On time.
* NLC  *  *     1  817P  *     818P  Departed:  1 minute late.
* NHV  1  906P  1  908P  906P  1059P Arrived:  On time.                   |  Departed:  1 hour, 51 minutes late.
* BRP  *  *     1  931P  *     1147P Departed:  2 hours, 16 minutes late.
* STM  *  *     1  959P  *     1220A Departed:  2 hours, 21 minutes late.
* NYP  1  1055P *  *     113A  *     Arrived:  2 hours, 18 minutes late.
