* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     646P  Departed:  1 minute late.
* BBY  *  *     1  651P  *     653P  Departed:  2 minutes late.
* RTE  *  *     1  701P  *     703P  Departed:  2 minutes late.
* PVD  1  723P  1  725P  726P  727P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  745P  *     747P  Departed:  2 minutes late.
* NLC  *  *     1  817P  *     819P  Departed:  2 minutes late.
* NHV  1  908P  1  910P  906P  910P  Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  932P  *     932P  Departed:  On time.
* STM  *  *     1  1000P *     1000P Departed:  On time.
* NYP  1  1054P *  *     1046P *     Arrived:  8 minutes early.
