* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  645P  *     645P  Departed:  On time.
* BBY  *  *     1  651P  *     653P  Departed:  2 minutes late.
* RTE  *  *     1  701P  *     707P  Departed:  6 minutes late.
* PVD  1  723P  1  725P  729P  734P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* KIN  *  *     1  745P  *     752P  Departed:  7 minutes late.
* NLC  *  *     1  817P  *     825P  Departed:  8 minutes late.
* NHV  1  906P  1  908P  909P  910P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BRP  *  *     1  931P  *     933P  Departed:  2 minutes late.
* STM  *  *     1  959P  *     1001P Departed:  2 minutes late.
* NYP  1  1055P *  *     1051P *     Arrived:  4 minutes early.
