* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     431A  Departed:  1 minute late.
* DAV  *  *     1  445A  *     448A  Departed:  3 minutes late.
* FFV  *  *     1  505A  *     507A  Departed:  2 minutes late.
* SUI  *  *     1  512A  *     513A  Departed:  1 minute late.
* MTZ  1  530A  1  531A  531A  532A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  557A  *     603A  Departed:  6 minutes late.
* BKY  *  *     1  605A  *     616A  Departed:  11 minutes late.
* EMY  1  609A  1  610A  619A  620A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* OKJ  1  618A  1  619A  632A  634A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* OAC  *  *     1  628A  *     643A  Departed:  15 minutes late.
* HAY  *  *     1  639A  *     653A  Departed:  14 minutes late.
* FMT  *  *     1  655A  *     708A  Departed:  13 minutes late.
* GAC  *  *     1  712A  *     726A  Departed:  14 minutes late.
* SCC  *  *     1  720A  *     733A  Departed:  13 minutes late.
* SJC  1  738A  *  *     740A  *     Arrived:  2 minutes late.
