* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     430A  Departed:  On time.
* DAV  *  *     1  445A  *     446A  Departed:  1 minute late.
* FFV  *  *     1  505A  *     506A  Departed:  1 minute late.
* SUI  *  *     1  512A  *     513A  Departed:  1 minute late.
* MTZ  1  530A  1  531A  531A  532A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  557A  *     558A  Departed:  1 minute late.
* BKY  *  *     1  605A  *     605A  Departed:  On time.
* EMY  1  609A  1  610A  608A  610A  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  618A  1  619A  618A  620A  Arrived:  On time.                   |  Departed:  1 minute late.
* OAC  *  *     1  628A  *     630A  Departed:  2 minutes late.
* HAY  *  *     1  639A  *     639A  Departed:  On time.
* FMT  *  *     1  655A  *     655A  Departed:  On time.
* GAC  *  *     1  712A  *     715A  Departed:  3 minutes late.
* SCC  *  *     1  720A  *     722A  Departed:  2 minutes late.
* SJC  1  738A  *  *     729A  *     Arrived:  9 minutes early.
