* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     430A  Departed:  On time.
* DAV  *  *     1  445A  *     446A  Departed:  1 minute late.
* FFV  *  *     1  505A  *     506A  Departed:  1 minute late.
* SUI  *  *     1  512A  *     512A  Departed:  On time.
* MTZ  1  530A  1  531A  530A  531A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  557A  *     557A  Departed:  On time.
* BKY  *  *     1  605A  *     605A  Departed:  On time.
* EMY  1  609A  1  610A  608A  610A  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  618A  1  619A  618A  619A  Arrived:  On time.                   |  Departed:  On time.
* OAC  *  *     1  628A  *     629A  Departed:  1 minute late.
* HAY  *  *     1  639A  *     639A  Departed:  On time.
* FMT  *  *     1  655A  *     655A  Departed:  On time.
* GAC  *  *     1  712A  *     716A  Departed:  4 minutes late.
  SCC  *  *     1  720A              PT
* SJC  1  738A  *  *     729A  *     Arrived:  9 minutes early.
