* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     435A  Departed:  5 minutes late.
* DAV  *  *     1  445A  *     450A  Departed:  5 minutes late.
* FFV  *  *     1  505A  *     511A  Departed:  6 minutes late.
* SUI  *  *     1  512A  *     517A  Departed:  5 minutes late.
* MTZ  1  530A  1  531A  535A  536A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  557A  *     602A  Departed:  5 minutes late.
* BKY  *  *     1  605A  *     609A  Departed:  4 minutes late.
* EMY  1  609A  1  610A  612A  614A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  618A  1  619A  621A  626A  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
  OAC  *  *     1  628A              PT
* HAY  *  *     1  639A  *     645A  Departed:  6 minutes late.
* FMT  *  *     1  655A  *     700A  Departed:  5 minutes late.
* GAC  *  *     1  712A  *     720A  Departed:  8 minutes late.
* SCC  *  *     1  720A  *     729A  Departed:  9 minutes late.
* SJC  1  738A  *  *     734A  *     Arrived:  4 minutes early.
