* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     430A  Departed:  On time.
* DAV  *  *     1  445A  *     446A  Departed:  1 minute late.
* FFV  *  *     1  505A  *     506A  Departed:  1 minute late.
* SUI  *  *     1  512A  *     513A  Departed:  1 minute late.
* MTZ  1  530A  1  531A  533A  535A  Arrived:  3 minutes late.           | Departed:  4 minutes late.
* RIC  *  *     1  557A  *     603A  Departed:  6 minutes late.
* BKY  *  *     1  605A  *     612A  Departed:  7 minutes late.
  EMY  1  609A  1  610A  616A        Arrived:  7 minutes late.
* OKJ  1  618A  1  619A  625A  626A  Arrived:  7 minutes late.           | Departed:  7 minutes late.
  OAC  *  *     1  628A              PT
  HAY  *  *     1  639A              PT
* FMT  *  *     1  655A  *     700A  Departed:  5 minutes late.
* GAC  *  *     1  712A  *     720A  Departed:  8 minutes late.
  SCC  *  *     1  720A              PT
* SJC  1  738A  *  *     735A  *     Arrived:  3 minutes early.
