* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     438A  Departed:  8 minutes late.
* DAV  *  *     1  445A  *     502A  Departed:  17 minutes late.
* FFV  *  *     1  505A  *     521A  Departed:  16 minutes late.
* SUI  *  *     1  512A  *     528A  Departed:  16 minutes late.
* MTZ  1  530A  1  531A  546A  547A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RIC  *  *     1  557A  *     613A  Departed:  16 minutes late.
* BKY  *  *     1  605A  *     620A  Departed:  15 minutes late.
* EMY  1  609A  1  610A  624A  626A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  618A  1  619A  636A  637A  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* OAC  *  *     1  628A  *     647A  Departed:  19 minutes late.
* HAY  *  *     1  639A  *     657A  Departed:  18 minutes late.
* FMT  *  *     1  655A  *     713A  Departed:  18 minutes late.
* GAC  *  *     1  712A  *     730A  Departed:  18 minutes late.
* SCC  *  *     1  720A  *     737A  Departed:  17 minutes late.
* SJC  1  738A  *  *     744A  *     Arrived:  6 minutes late.
