* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     431A  Departed:  1 minute late.
* DAV  *  *     1  445A  *     447A  Departed:  2 minutes late.
* FFV  *  *     1  505A  *     506A  Departed:  1 minute late.
* SUI  *  *     1  512A  *     513A  Departed:  1 minute late.
* MTZ  1  530A  1  531A  531A  532A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  557A  *     557A  Departed:  On time.
* BKY  *  *     1  605A  *     608A  Departed:  3 minutes late.
* EMY  1  609A  1  610A  611A  612A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  618A  1  619A  620A  622A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OAC  *  *     1  628A  *     632A  Departed:  4 minutes late.
* HAY  *  *     1  639A  *     642A  Departed:  3 minutes late.
* FMT  *  *     1  655A  *     659A  Departed:  4 minutes late.
* GAC  *  *     1  712A  *     726A  Departed:  14 minutes late.
* SCC  *  *     1  720A  *     734A  Departed:  14 minutes late.
* SJC  1  738A  *  *     741A  *     Arrived:  3 minutes late.
