* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     430A  Departed:  On time.
* DAV  *  *     1  445A  *     445A  Departed:  On time.
  FFV  *  *     1  505A              PT
  SUI  *  *     1  512A              PT
  MTZ  1  530A  1  531A  529A        Arrived:  1 minute early.
* RIC  *  *     1  557A  *     557A  Departed:  On time.
  BKY  *  *     1  605A              PT
* EMY  1  609A  1  610A  607A  610A  Arrived:  2 minutes early.           |  Departed:  On time.
* OKJ  1  618A  1  619A  617A  620A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* OAC  *  *     1  628A  *     630A  Departed:  2 minutes late.
* HAY  *  *     1  639A  *     641A  Departed:  2 minutes late.
* FMT  *  *     1  655A  *     658A  Departed:  3 minutes late.
  GAC  *  *     1  712A              PT
* SCC  *  *     1  720A  *     726A  Departed:  6 minutes late.
* SJC  1  738A  *  *     733A  *     Arrived:  5 minutes early.
