* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     430A  Departed:  On time.
* DAV  *  *     1  445A  *     446A  Departed:  1 minute late.
* FFV  *  *     1  505A  *     509A  Departed:  4 minutes late.
* SUI  *  *     1  512A  *     515A  Departed:  3 minutes late.
* MTZ  1  530A  1  531A  535A  536A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  557A  *     601A  Departed:  4 minutes late.
* BKY  *  *     1  605A  *     608A  Departed:  3 minutes late.
* EMY  1  609A  1  610A  611A  612A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  618A  1  619A  620A  623A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  628A  *     633A  Departed:  5 minutes late.
* HAY  *  *     1  639A  *     642A  Departed:  3 minutes late.
* FMT  *  *     1  655A  *     659A  Departed:  4 minutes late.
* GAC  *  *     1  712A  *     719A  Departed:  7 minutes late.
* SCC  *  *     1  720A  *     727A  Departed:  7 minutes late.
* SJC  1  738A  *  *     733A  *     Arrived:  5 minutes early.
