* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     430A  Departed:  On time.
* DAV  *  *     1  445A  *     446A  Departed:  1 minute late.
* FFV  *  *     1  505A  *     505A  Departed:  On time.
* SUI  *  *     1  512A  *     512A  Departed:  On time.
* MTZ  1  530A  1  531A  530A  532A  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  557A  *     557A  Departed:  On time.
* BKY  *  *     1  605A  *     607A  Departed:  2 minutes late.
* EMY  1  609A  1  610A  611A  613A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  618A  1  619A  620A  624A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  628A  *     633A  Departed:  5 minutes late.
* HAY  *  *     1  639A  *     643A  Departed:  4 minutes late.
* FMT  *  *     1  655A  *     702A  Departed:  7 minutes late.
* GAC  *  *     1  712A  *     722A  Departed:  10 minutes late.
* SCC  *  *     1  720A  *     729A  Departed:  9 minutes late.
* SJC  1  738A  *  *     736A  *     Arrived:  2 minutes early.
