* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     430A  Departed:  On time.
* DAV  *  *     1  445A  *     458A  Departed:  13 minutes late.
* FFV  *  *     1  505A  *     518A  Departed:  13 minutes late.
* SUI  *  *     1  512A  *     525A  Departed:  13 minutes late.
* MTZ  1  530A  1  531A  543A  544A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* RIC  *  *     1  557A  *     611A  Departed:  14 minutes late.
* BKY  *  *     1  605A  *     618A  Departed:  13 minutes late.
* EMY  1  609A  1  610A  622A  623A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* OKJ  1  618A  1  619A  631A  633A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* OAC  *  *     1  628A  *     643A  Departed:  15 minutes late.
* HAY  *  *     1  639A  *     653A  Departed:  14 minutes late.
* FMT  *  *     1  655A  *     709A  Departed:  14 minutes late.
* GAC  *  *     1  712A  *     728A  Departed:  16 minutes late.
* SCC  *  *     1  720A  *     734A  Departed:  14 minutes late.
* SJC  1  738A  *  *     742A  *     Arrived:  4 minutes late.
