* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     430A  Departed:  On time.
* DAV  *  *     1  445A  *     455A  Departed:  10 minutes late.
* FFV  *  *     1  505A  *     515A  Departed:  10 minutes late.
* SUI  *  *     1  512A  *     523A  Departed:  11 minutes late.
* MTZ  1  530A  1  531A  542A  543A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  557A  *     609A  Departed:  12 minutes late.
* BKY  *  *     1  605A  *     616A  Departed:  11 minutes late.
* EMY  1  609A  1  610A  620A  621A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* OKJ  1  618A  1  619A  631A  633A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* OAC  *  *     1  628A  *     642A  Departed:  14 minutes late.
* HAY  *  *     1  639A  *     652A  Departed:  13 minutes late.
* FMT  *  *     1  655A  *     707A  Departed:  12 minutes late.
* GAC  *  *     1  712A  *     725A  Departed:  13 minutes late.
* SCC  *  *     1  720A  *     732A  Departed:  12 minutes late.
* SJC  1  738A  *  *     739A  *     Arrived:  1 minute late.
