* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     430A  Departed:  On time.
* DAV  *  *     1  445A  *     447A  Departed:  2 minutes late.
* FFV  *  *     1  505A  *     506A  Departed:  1 minute late.
* SUI  *  *     1  512A  *     513A  Departed:  1 minute late.
* MTZ  1  530A  1  531A  532A  533A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  557A  *     605A  Departed:  8 minutes late.
* BKY  *  *     1  605A  *     612A  Departed:  7 minutes late.
* EMY  1  609A  1  610A  618A  619A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  618A  1  619A  628A  630A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* OAC  *  *     1  628A  *     639A  Departed:  11 minutes late.
* HAY  *  *     1  639A  *     648A  Departed:  9 minutes late.
* FMT  *  *     1  655A  *     703A  Departed:  8 minutes late.
* GAC  *  *     1  712A  *     724A  Departed:  12 minutes late.
* SCC  *  *     1  720A  *     731A  Departed:  11 minutes late.
* SJC  1  738A  *  *     738A  *     Arrived:  On time.
