* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     430A  Departed:  On time.
* DAV  *  *     1  445A  *     445A  Departed:  On time.
* FFV  *  *     1  505A  *     506A  Departed:  1 minute late.
* SUI  *  *     1  512A  *     512A  Departed:  On time.
* MTZ  1  530A  1  531A  532A  534A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  557A  *     601A  Departed:  4 minutes late.
* BKY  *  *     1  605A  *     612A  Departed:  7 minutes late.
* EMY  1  609A  1  610A  616A  617A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  618A  1  619A  625A  628A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* OAC  *  *     1  628A  *     637A  Departed:  9 minutes late.
* HAY  *  *     1  639A  *     647A  Departed:  8 minutes late.
* FMT  *  *     1  655A  *     703A  Departed:  8 minutes late.
* GAC  *  *     1  712A  *     722A  Departed:  10 minutes late.
* SCC  *  *     1  720A  *     730A  Departed:  10 minutes late.
* SJC  1  738A  *  *     737A  *     Arrived:  1 minute early.
