* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     430A  Departed:  On time.
* DAV  *  *     1  445A  *     447A  Departed:  2 minutes late.
* FFV  *  *     1  505A  *     509A  Departed:  4 minutes late.
* SUI  *  *     1  512A  *     516A  Departed:  4 minutes late.
* MTZ  1  530A  1  531A  535A  536A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  557A  *     601A  Departed:  4 minutes late.
* BKY  *  *     1  605A  *     611A  Departed:  6 minutes late.
* EMY  1  609A  1  610A  614A  615A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  618A  1  619A  623A  625A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* OAC  *  *     1  628A  *     634A  Departed:  6 minutes late.
* HAY  *  *     1  639A  *     644A  Departed:  5 minutes late.
* FMT  *  *     1  655A  *     704A  Departed:  9 minutes late.
* GAC  *  *     1  712A  *     724A  Departed:  12 minutes late.
* SCC  *  *     1  720A  *     731A  Departed:  11 minutes late.
* SJC  1  738A  *  *     738A  *     Arrived:  On time.
