* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     430A  Departed:  On time.
* DAV  *  *     1  445A  *     446A  Departed:  1 minute late.
* FFV  *  *     1  505A  *     505A  Departed:  On time.
* SUI  *  *     1  512A  *     512A  Departed:  On time.
* MTZ  1  530A  1  531A  530A  531A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  557A  *     558A  Departed:  1 minute late.
* BKY  *  *     1  605A  *     605A  Departed:  On time.
* EMY  1  609A  1  610A  610A  611A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OKJ  1  618A  1  619A  620A  622A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OAC  *  *     1  628A  *     632A  Departed:  4 minutes late.
* HAY  *  *     1  639A  *     642A  Departed:  3 minutes late.
* FMT  *  *     1  655A  *     658A  Departed:  3 minutes late.
* GAC  *  *     1  712A  *     719A  Departed:  7 minutes late.
* SCC  *  *     1  720A  *     726A  Departed:  6 minutes late.
* SJC  1  738A  *  *     734A  *     Arrived:  4 minutes early.
