* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  430A  *     435A  Departed:  5 minutes late.
* DAV  *  *     1  445A  *     449A  Departed:  4 minutes late.
* FFV  *  *     1  505A  *     508A  Departed:  3 minutes late.
* SUI  *  *     1  512A  *     514A  Departed:  2 minutes late.
* MTZ  1  530A  1  531A  532A  533A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  557A  *     558A  Departed:  1 minute late.
* BKY  *  *     1  605A  *     605A  Departed:  On time.
* EMY  1  609A  1  610A  609A  610A  Arrived:  On time.                   |  Departed:  On time.
* OKJ  1  618A  1  619A  618A  620A  Arrived:  On time.                   |  Departed:  1 minute late.
* OAC  *  *     1  628A  *     629A  Departed:  1 minute late.
* HAY  *  *     1  639A  *     639A  Departed:  On time.
* FMT  *  *     1  655A  *     656A  Departed:  1 minute late.
* GAC  *  *     1  712A  *     716A  Departed:  4 minutes late.
* SCC  *  *     1  720A  *     724A  Departed:  4 minutes late.
* SJC  1  738A  *  *     730A  *     Arrived:  8 minutes early.
