* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  753P  *     753P  Departed:  On time.
* NWK  1  809P  1  809P  807P  809P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  841P  1  843P  842P  844P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  915P  1  945P  913P  946P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* ARD  *  *     1  957P  *     957P  Departed:  On time.
* PAO  *  *     1  1010P *     1010P Departed:  On time.
* EXT  *  *     1  1018P *     1018P Departed:  On time.
* DOW  *  *     1  1022P *     1025P Departed:  3 minutes late.
* COT  *  *     1  1028P *     1031P Departed:  3 minutes late.
* PAR  *  *     1  1034P *     1038P Departed:  4 minutes late.
* LNC  *  *     1  1055P *     1057P Departed:  2 minutes late.
* MJY  *  *     1  1104P *     1106P Departed:  2 minutes late.
* ELT  *  *     1  1111P *     1113P Departed:  2 minutes late.
* MID  *  *     1  1118P *     1118P Departed:  On time.
* HAR  1  1130P *  *     1127P *     Arrived:  3 minutes early.
