* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  753P  *     754P  Departed:  1 minute late.
* NWK  1  809P  1  809P  808P  809P  Arrived:  1 minute early.           | Departed:  On time.
* TRE  1  841P  1  843P  842P  846P  Arrived:  1 minute late.            | Departed:  3 minutes late.
* PHL  1  915P  1  945P  912P  946P  Arrived:  3 minutes early.          | Departed:  1 minute late.
* ARD  *  *     1  957P  *     958P  Departed:  1 minute late.
* PAO  *  *     1  1010P *     1011P Departed:  1 minute late.
* EXT  *  *     1  1018P *     1018P Departed:  On time.
* DOW  *  *     1  1022P *     1026P Departed:  4 minutes late.
* COT  *  *     1  1028P *     1032P Departed:  4 minutes late.
* PAR  *  *     1  1034P *     1040P Departed:  6 minutes late.
* LNC  *  *     1  1055P *     1100P Departed:  5 minutes late.
* MJY  *  *     1  1104P *     1110P Departed:  6 minutes late.
* ELT  *  *     1  1111P *     1118P Departed:  7 minutes late.
* MID  *  *     1  1118P *     1125P Departed:  7 minutes late.
  HAR  1  1130P *  *
