* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  753P  *     809P  Departed:  16 minutes late.
  NWK  1  809P  1  809P              
  TRE  1  841P  1  843P              
* PHL  1  915P  1  945P  931P  947P  Arrived:  16 minutes late.           |  Departed:  2 minutes late.
* ARD  *  *     1  957P  *     1000P Departed:  3 minutes late.
* PAO  *  *     1  1010P *     1013P Departed:  3 minutes late.
* EXT  *  *     1  1018P *     1021P Departed:  3 minutes late.
* DOW  *  *     1  1022P *     1028P Departed:  6 minutes late.
* COT  *  *     1  1028P *     1035P Departed:  7 minutes late.
* PAR  *  *     1  1034P *     1043P Departed:  9 minutes late.
* LNC  *  *     1  1055P *     1102P Departed:  7 minutes late.
* MJY  *  *     1  1104P *     1111P Departed:  7 minutes late.
* ELT  *  *     1  1111P *     1114P Departed:  3 minutes late.
* MID  *  *     1  1118P *     1126P Departed:  8 minutes late.
* HAR  1  1130P *  *     1138P *     Arrived:  8 minutes late.
