* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  753P  *     754P  Departed:  1 minute late.
* NWK  1  809P  1  809P  814P  815P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* TRE  1  841P  1  843P  857P  858P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* PHL  1  915P  1  945P  928P  945P  Arrived:  13 minutes late.           |  Departed:  On time.
* ARD  *  *     1  957P  *     959P  Departed:  2 minutes late.
* PAO  *  *     1  1010P *     1013P Departed:  3 minutes late.
* EXT  *  *     1  1018P *     1021P Departed:  3 minutes late.
* DOW  *  *     1  1022P *     1029P Departed:  7 minutes late.
* COT  *  *     1  1028P *     1036P Departed:  8 minutes late.
* PAR  *  *     1  1034P *     1043P Departed:  9 minutes late.
* LNC  *  *     1  1055P *     1101P Departed:  6 minutes late.
* MJY  *  *     1  1104P *     1110P Departed:  6 minutes late.
* ELT  *  *     1  1111P *     1116P Departed:  5 minutes late.
* MID  *  *     1  1118P *     1123P Departed:  5 minutes late.
* HAR  1  1130P *  *     1132P *     Arrived:  2 minutes late.
