* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  753P  *     753P  Departed:  On time.
  NWK  1  809P  1  809P              
* TRE  1  841P  1  843P  841P  843P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  915P  1  945P  910P  945P  Arrived:  5 minutes early.           |  Departed:  On time.
* ARD  *  *     1  957P  *     958P  Departed:  1 minute late.
* PAO  *  *     1  1010P *     1010P Departed:  On time.
* EXT  *  *     1  1018P *     1021P Departed:  3 minutes late.
* DOW  *  *     1  1022P *     1029P Departed:  7 minutes late.
* COT  *  *     1  1028P *     1035P Departed:  7 minutes late.
* PAR  *  *     1  1034P *     1042P Departed:  8 minutes late.
* LNC  *  *     1  1055P *     1100P Departed:  5 minutes late.
* MJY  *  *     1  1104P *     1110P Departed:  6 minutes late.
* ELT  *  *     1  1111P *     1117P Departed:  6 minutes late.
* MID  *  *     1  1118P *     1125P Departed:  7 minutes late.
* HAR  1  1130P *  *     1137P *     Arrived:  7 minutes late.
