* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  753P  *     753P  Departed:  On time.
* NWK  1  809P  1  809P  813P  814P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  841P  1  843P  844P  849P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* PHL  1  915P  1  945P  918P  954P  Arrived:  3 minutes late.            |  Departed:  9 minutes late.
* ARD  *  *     1  957P  *     1008P Departed:  11 minutes late.
* PAO  *  *     1  1010P *     1021P Departed:  11 minutes late.
* EXT  *  *     1  1018P *     1031P Departed:  13 minutes late.
* DOW  *  *     1  1022P *     1040P Departed:  18 minutes late.
* COT  *  *     1  1028P *     1047P Departed:  19 minutes late.
* PAR  *  *     1  1034P *     1056P Departed:  22 minutes late.
* LNC  *  *     1  1055P *     1116P Departed:  21 minutes late.
* MJY  *  *     1  1104P *     1126P Departed:  22 minutes late.
* ELT  *  *     1  1111P *     1129P Departed:  18 minutes late.
* MID  *  *     1  1118P *     1143P Departed:  25 minutes late.
* HAR  1  1130P *  *     1152P *     Arrived:  22 minutes late.
