* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  753P  *     755P  Departed:  2 minutes late.
* NWK  1  809P  1  809P  808P  810P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  841P  1  843P  839P  848P  Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* PHL  1  915P  1  945P  921P  945P  Arrived:  6 minutes late.            |  Departed:  On time.
* ARD  *  *     1  957P  *     1003P Departed:  6 minutes late.
* PAO  *  *     1  1010P *     1016P Departed:  6 minutes late.
* EXT  *  *     1  1018P *     1024P Departed:  6 minutes late.
* DOW  *  *     1  1022P *     1031P Departed:  9 minutes late.
* COT  *  *     1  1028P *     1038P Departed:  10 minutes late.
* PAR  *  *     1  1034P *     1046P Departed:  12 minutes late.
* LNC  *  *     1  1055P *     1108P Departed:  13 minutes late.
* MJY  *  *     1  1104P *     1118P Departed:  14 minutes late.
* ELT  *  *     1  1111P *     1124P Departed:  13 minutes late.
* MID  *  *     1  1118P *     1132P Departed:  14 minutes late.
* HAR  1  1130P *  *     1141P *     Arrived:  11 minutes late.
