* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  753P  *     755P  Departed:  2 minutes late.
* NWK  1  809P  1  809P  808P  809P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  841P  1  843P  840P  845P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  915P  1  945P  924P  946P  Arrived:  9 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  957P  *     1001P Departed:  4 minutes late.
* PAO  *  *     1  1020P *     1017P Departed:  7 minutes late.
* EXT  *  *     1  1028P *     1026P Departed:  8 minutes late.
* DOW  *  *     1  1032P *     1034P Departed:  12 minutes late.
* COT  *  *     1  1038P *     1044P Departed:  16 minutes late.
* PAR  *  *     1  1044P *     1054P Departed:  20 minutes late.
* LNC  *  *     1  1105P *     1117P Departed:  22 minutes late.
* MJY  *  *     1  1114P *     1127P Departed:  23 minutes late.
* ELT  *  *     1  1121P *     1135P Departed:  24 minutes late.
* MID  *  *     1  1128P *     1144P Departed:  26 minutes late.
* HAR  1  1150P *  *     1200A *     Arrived:  30 minutes late.
