* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  155P  *     156P  Departed:  1 minute late.
* PAO  *  *     1  220P  *     220P  Departed:  On time.
* EXT  *  *     1  228P  *     230P  Departed:  2 minutes late.
* DOW  *  *     1  232P  *     238P  Departed:  6 minutes late.
* COT  *  *     1  238P  *     246P  Departed:  8 minutes late.
* PAR  *  *     1  243P  *     254P  Departed:  11 minutes late.
* LNC  *  *     1  304P  *     312P  Departed:  8 minutes late.
* MJY  *  *     1  313P  *     321P  Departed:  8 minutes late.
* ELT  *  *     1  321P  *     327P  Departed:  6 minutes late.
* MID  *  *     1  327P  *     333P  Departed:  6 minutes late.
* HAR  1  340P  *  *     343P  *     Arrived:  3 minutes late.
