* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  155P  *     156P  Departed:  1 minute late.
* PAO  *  *     1  220P  *     247P  Departed:  27 minutes late.
* EXT  *  *     1  228P  *     254P  Departed:  26 minutes late.
* DOW  *  *     1  232P  *     302P  Departed:  30 minutes late.
* COT  *  *     1  238P  *     308P  Departed:  30 minutes late.
* PAR  *  *     1  243P  *     315P  Departed:  32 minutes late.
* LNC  *  *     1  304P  *     336P  Departed:  32 minutes late.
* MJY  *  *     1  313P  *     345P  Departed:  32 minutes late.
* ELT  *  *     1  321P  *     351P  Departed:  30 minutes late.
* MID  *  *     1  327P  *     357P  Departed:  30 minutes late.
* HAR  1  340P  *  *     405P  *     Arrived:  25 minutes late.
