* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  PHL  *  *     1  155P              ET Su
  PAO  *  *     1  220P
  EXT  *  *     1  228P
  DOW  *  *     1  232P
  COT  *  *     1  238P
  PAR  *  *     1  243P
  LNC  *  *     1  304P
  MJY  *  *     1  313P
  ELT  *  *     1  321P
  MID  *  *     1  327P
  HAR  1  340P  *  *
