* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  155P  *     156P  Departed:  1 minute late.
* PAO  *  *     1  220P  *     220P  Departed:  On time.
* EXT  *  *     1  228P  *     228P  Departed:  On time.
* DOW  *  *     1  232P  *     235P  Departed:  3 minutes late.
* COT  *  *     1  238P  *     241P  Departed:  3 minutes late.
* PAR  *  *     1  243P  *     249P  Departed:  6 minutes late.
* LNC  *  *     1  304P  *     308P  Departed:  4 minutes late.
* MJY  *  *     1  313P  *     318P  Departed:  5 minutes late.
* ELT  *  *     1  321P  *     327P  Departed:  6 minutes late.
* MID  *  *     1  327P  *     332P  Departed:  5 minutes late.
* HAR  1  340P  *  *     340P  *     Arrived:  On time.
