* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  155P  *     156P  Departed:  1 minute late.
* PAO  *  *     1  220P  *     221P  Departed:  1 minute late.
* EXT  *  *     1  228P  *     229P  Departed:  1 minute late.
* DOW  *  *     1  232P  *     237P  Departed:  5 minutes late.
* COT  *  *     1  238P  *     245P  Departed:  7 minutes late.
* PAR  *  *     1  243P  *     255P  Departed:  12 minutes late.
* LNC  *  *     1  304P  *     313P  Departed:  9 minutes late.
* MJY  *  *     1  313P  *     322P  Departed:  9 minutes late.
* ELT  *  *     1  321P  *     328P  Departed:  7 minutes late.
* MID  *  *     1  327P  *     336P  Departed:  9 minutes late.
* HAR  1  340P  *  *     344P  *     Arrived:  4 minutes late.
