* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  155P  *     155P  Departed:  On time.
* PAO  *  *     1  220P  *     220P  Departed:  On time.
* EXT  *  *     1  228P  *     228P  Departed:  On time.
* DOW  *  *     1  232P  *     236P  Departed:  4 minutes late.
* COT  *  *     1  238P  *     242P  Departed:  4 minutes late.
* PAR  *  *     1  243P  *     250P  Departed:  7 minutes late.
* LNC  *  *     1  304P  *     308P  Departed:  4 minutes late.
* MJY  *  *     1  313P  *     317P  Departed:  4 minutes late.
* ELT  *  *     1  321P  *     323P  Departed:  2 minutes late.
* MID  *  *     1  327P  *     331P  Departed:  4 minutes late.
* HAR  1  340P  *  *     339P  *     Arrived:  1 minute early.
