* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     136P  Departed:  On time.
* RTE  *  *     1  148P  *     150P  Departed:  2 minutes late.
* PVD  1  210P  1  212P  215P  217P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  233P  *     241P  Departed:  8 minutes late.
* NLC  *  *     1  307P  *     314P  Departed:  7 minutes late.
* OSB  *  *     1  325P  *     335P  Departed:  10 minutes late.
* NHV  1  356P  1  359P  403P  406P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  421P  *     428P  Departed:  7 minutes late.
* STM  *  *     1  455P  *     502P  Departed:  7 minutes late.
* NRO  *  *     1  519P  *     524P  Departed:  5 minutes late.
* NYP  1  556P  1  625P  558P  626P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  640P  1  642P  645P  646P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  647P  *     652P  Departed:  5 minutes late.
* MET  *  *     1  701P  *     705P  Departed:  4 minutes late.
* TRE  1  724P  1  725P  727P  729P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  753P  1  756P  755P  759P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  815P  1  817P  817P  823P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* BAL  1  902P  1  904P  905P  910P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  917P  *     923P  Departed:  6 minutes late.
* NCR  *  *     1  930P  *     941P  Departed:  11 minutes late.
* WAS  1  953P  *  *     950P  *     Arrived:  3 minutes early.
