* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     137P  Departed:  1 minute late.
* RTE  *  *     1  148P  *     148P  Departed:  On time.
* PVD  1  210P  1  212P  210P  212P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  233P  *     233P  Departed:  On time.
* NLC  *  *     1  307P  *     308P  Departed:  1 minute late.
* OSB  *  *     1  325P  *     327P  Departed:  2 minutes late.
* NHV  1  356P  1  359P  402P  406P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  421P  *     429P  Departed:  8 minutes late.
* STM  *  *     1  455P  *     459P  Departed:  4 minutes late.
* NRO  *  *     1  519P  *     525P  Departed:  6 minutes late.
* NYP  1  556P  1  625P  554P  625P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  640P  1  642P  644P  646P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  647P  *     651P  Departed:  4 minutes late.
* MET  *  *     1  701P  *     707P  Departed:  6 minutes late.
* TRE  1  724P  1  725P  730P  733P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PHL  1  753P  1  756P  803P  807P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  815P  1  817P  827P  830P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BAL  1  902P  1  904P  914P  917P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  917P  *     933P  Departed:  16 minutes late.
* NCR  *  *     1  930P  *     955P  Departed:  25 minutes late.
* WAS  1  953P  *  *     1004P *     Arrived:  11 minutes late.
