* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     138P  Departed:  2 minutes late.
* RTE  *  *     1  148P  *     156P  Departed:  8 minutes late.
* PVD  1  210P  1  212P  218P  221P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* KIN  *  *     1  233P  *     242P  Departed:  9 minutes late.
* NLC  *  *     1  307P  *     319P  Departed:  12 minutes late.
* OSB  *  *     1  325P  *     339P  Departed:  14 minutes late.
* NHV  1  356P  1  359P  405P  408P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BRP  *  *     1  421P  *     429P  Departed:  8 minutes late.
* STM  *  *     1  455P  *     501P  Departed:  6 minutes late.
* NRO  *  *     1  519P  *     523P  Departed:  4 minutes late.
* NYP  1  556P  1  625P  607P  625P  Arrived:  11 minutes late.           |  Departed:  On time.
* NWK  1  640P  1  642P  639P  643P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  647P  *     648P  Departed:  1 minute late.
* MET  *  *     1  701P  *     702P  Departed:  1 minute late.
* TRE  1  724P  1  725P  723P  725P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  753P  1  756P  757P  759P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  815P  1  817P  818P  821P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  902P  1  904P  903P  905P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  917P  *     918P  Departed:  1 minute late.
* NCR  *  *     1  930P  *     933P  Departed:  3 minutes late.
* WAS  1  953P  *  *     942P  *     Arrived:  11 minutes early.
