* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     136P  Departed:  On time.
* RTE  *  *     1  148P  *     148P  Departed:  On time.
* PVD  1  210P  1  212P  209P  212P  Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  233P  *     233P  Departed:  On time.
* NLC  *  *     1  307P  *     307P  Departed:  On time.
* OSB  *  *     1  325P  *     336P  Departed:  11 minutes late.
* NHV  1  356P  1  359P  407P  408P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* BRP  *  *     1  421P  *     433P  Departed:  12 minutes late.
* STM  *  *     1  455P  *     506P  Departed:  11 minutes late.
* NRO  *  *     1  519P  *     532P  Departed:  13 minutes late.
* NYP  1  556P  1  625P  604P  625P  Arrived:  8 minutes late.            |  Departed:  On time.
* NWK  1  640P  1  642P  642P  643P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* EWR  *  *     1  647P  *     650P  Departed:  3 minutes late.
* MET  *  *     1  701P  *     704P  Departed:  3 minutes late.
* TRE  1  724P  1  725P  725P  728P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  753P  1  756P  756P  800P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  815P  1  817P  818P  822P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BAL  1  902P  1  904P  907P  909P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  917P  *     924P  Departed:  7 minutes late.
* NCR  *  *     1  930P  *     944P  Departed:  14 minutes late.
* WAS  1  953P  *  *     952P  *     Arrived:  1 minute early.
