* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     137P  Departed:  1 minute late.
* RTE  *  *     1  148P  *     148P  Departed:  On time.
* PVD  1  210P  1  212P  211P  213P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  233P  *     233P  Departed:  On time.
* NLC  *  *     1  307P  *     307P  Departed:  On time.
* OSB  *  *     1  325P  *     327P  Departed:  2 minutes late.
* NHV  1  356P  1  359P  400P  402P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BRP  *  *     1  421P  *     423P  Departed:  2 minutes late.
* STM  *  *     1  455P  *     503P  Departed:  8 minutes late.
* NRO  *  *     1  519P  *     525P  Departed:  6 minutes late.
* NYP  1  556P  1  625P  604P  627P  Arrived:  8 minutes late.            |  Departed:  2 minutes late.
* NWK  1  640P  1  642P  642P  644P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  647P  *     649P  Departed:  2 minutes late.
* MET  *  *     1  701P  *     702P  Departed:  1 minute late.
* TRE  1  724P  1  725P  729P  731P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  753P  1  756P  800P  803P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  815P  1  817P  821P  824P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  902P  1  904P  908P  909P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  917P  *     923P  Departed:  6 minutes late.
* NCR  *  *     1  930P  *     938P  Departed:  8 minutes late.
* WAS  1  953P  *  *     946P  *     Arrived:  7 minutes early.
