* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     141P  Departed:  1 minute late.
* BBY  *  *     1  146P  *     147P  Departed:  1 minute late.
* RTE  *  *     1  157P  *     158P  Departed:  1 minute late.
* PVD  1  219P  1  221P  220P  222P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  242P  *     242P  Departed:  On time.
* NLC  *  *     1  314P  *     315P  Departed:  1 minute late.
* OSB  *  *     1  332P  *     334P  Departed:  2 minutes late.
* NHV  1  407P  1  409P  402P  409P  Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  431P  *     431P  Departed:  On time.
* STM  *  *     1  458P  *     501P  Departed:  3 minutes late.
* NRO  *  *     1  523P  *     523P  Departed:  On time.
* NYP  1  609P  1  625P  553P  628P  Arrived:  16 minutes early.          |  Departed:  3 minutes late.
  NWK  1  640P  1  642P              
* EWR  *  *     1  647P  *     652P  Departed:  5 minutes late.
* MET  *  *     1  701P  *     705P  Departed:  4 minutes late.
  TRE  1  724P  1  724P              
* PHL  1  752P  1  755P  755P  758P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  814P  1  816P  817P  820P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  859P  1  901P  903P  905P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  914P  *     918P  Departed:  4 minutes late.
* NCR  *  *     1  927P  *     935P  Departed:  8 minutes late.
* WAS  1  950P  *  *     944P  *     Arrived:  6 minutes early.
