* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     137P  Departed:  1 minute late.
* RTE  *  *     1  148P  *     152P  Departed:  4 minutes late.
* PVD  1  210P  1  212P  217P  220P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* KIN  *  *     1  233P  *     241P  Departed:  8 minutes late.
* NLC  *  *     1  307P  *     316P  Departed:  9 minutes late.
* OSB  *  *     1  325P  *     335P  Departed:  10 minutes late.
* NHV  1  356P  1  359P  403P  405P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  421P  *     425P  Departed:  4 minutes late.
* STM  *  *     1  455P  *     505P  Departed:  10 minutes late.
* NRO  *  *     1  519P  *     526P  Departed:  7 minutes late.
* NYP  1  556P  1  625P  600P  625P  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  640P  1  642P  639P  642P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  647P  *     652P  Departed:  5 minutes late.
* MET  *  *     1  701P  *     705P  Departed:  4 minutes late.
* TRE  1  724P  1  725P  727P  730P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  753P  1  756P  756P  759P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  815P  1  817P  817P  820P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  902P  1  904P  904P  906P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  917P  *     920P  Departed:  3 minutes late.
* NCR  *  *     1  930P  *     936P  Departed:  6 minutes late.
* WAS  1  953P  *  *     945P  *     Arrived:  8 minutes early.
