* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     140P  Departed:  On time.
* BBY  *  *     1  146P  *     147P  Departed:  1 minute late.
* RTE  *  *     1  157P  *     157P  Departed:  On time.
* PVD  1  219P  1  221P  219P  222P  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  242P  *     242P  Departed:  On time.
* NLC  *  *     1  314P  *     315P  Departed:  1 minute late.
* OSB  *  *     1  332P  *     333P  Departed:  1 minute late.
* NHV  1  407P  1  409P  400P  409P  Arrived:  7 minutes early.           |  Departed:  On time.
* BRP  *  *     1  431P  *     431P  Departed:  On time.
* STM  *  *     1  458P  *     500P  Departed:  2 minutes late.
* NRO  *  *     1  523P  *     525P  Departed:  2 minutes late.
* NYP  1  609P  1  625P  601P  625P  Arrived:  8 minutes early.           |  Departed:  On time.
* NWK  1  640P  1  642P  639P  642P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  647P  *     648P  Departed:  1 minute late.
* MET  *  *     1  701P  *     702P  Departed:  1 minute late.
* TRE  1  724P  1  724P  723P  726P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  752P  1  755P  753P  757P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  814P  1  816P  816P  819P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  859P  1  901P  901P  903P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  914P  *     917P  Departed:  3 minutes late.
* NCR  *  *     1  927P  *     934P  Departed:  7 minutes late.
* WAS  1  950P  *  *     943P  *     Arrived:  7 minutes early.
