* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     141P  Departed:  1 minute late.
* BBY  *  *     1  146P  *     146P  Departed:  On time.
* RTE  *  *     1  157P  *     158P  Departed:  1 minute late.
* PVD  1  219P  1  221P  220P  221P  Arrived:  1 minute late.             |  Departed:  On time.
* KIN  *  *     1  242P  *     242P  Departed:  On time.
* NLC  *  *     1  314P  *     314P  Departed:  On time.
* OSB  *  *     1  332P  *     332P  Departed:  On time.
* NHV  1  407P  1  409P  400P  409P  Arrived:  7 minutes early.           |  Departed:  On time.
* BRP  *  *     1  431P  *     431P  Departed:  On time.
* STM  *  *     1  458P  *     500P  Departed:  2 minutes late.
* NRO  *  *     1  519P  *     521P  Departed:  2 minutes late.
* NYP  1  600P  1  625P  556P  625P  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  640P  1  642P  640P  643P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  647P  *     647P  Departed:  On time.
* MET  *  *     1  701P  *     703P  Departed:  2 minutes late.
* TRE  1  724P  1  724P  725P  726P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  752P  1  755P  751P  756P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  814P  1  816P  814P  817P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  859P  1  901P  858P  901P  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  914P  *     914P  Departed:  On time.
* NCR  *  *     1  927P  *     929P  Departed:  2 minutes late.
* WAS  1  950P  *  *     938P  *     Arrived:  12 minutes early.
