* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     138P  Departed:  2 minutes late.
* RTE  *  *     1  148P  *     158P  Departed:  10 minutes late.
* PVD  1  210P  1  212P  220P  223P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* KIN  *  *     1  233P  *     242P  Departed:  9 minutes late.
* NLC  *  *     1  307P  *     317P  Departed:  10 minutes late.
* OSB  *  *     1  325P  *     337P  Departed:  12 minutes late.
* NHV  1  356P  1  359P  411P  413P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* BRP  *  *     1  421P  *     435P  Departed:  14 minutes late.
* STM  *  *     1  455P  *     503P  Departed:  8 minutes late.
* NRO  *  *     1  519P  *     524P  Departed:  5 minutes late.
* NYP  1  556P  1  625P  603P  625P  Arrived:  7 minutes late.            |  Departed:  On time.
* NWK  1  640P  1  642P  640P  642P  Arrived:  On time.                   |  Departed:  On time.
* EWR  *  *     1  647P  *     648P  Departed:  1 minute late.
* MET  *  *     1  701P  *     703P  Departed:  2 minutes late.
* TRE  1  724P  1  725P  729P  731P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  753P  1  756P  759P  803P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  815P  1  817P  825P  828P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  902P  1  904P  914P  915P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  917P  *     929P  Departed:  12 minutes late.
* NCR  *  *     1  930P  *     945P  Departed:  15 minutes late.
* WAS  1  953P  *  *     953P  *     Arrived:  On time.
