* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     136P  Departed:  On time.
* RTE  *  *     1  148P  *     154P  Departed:  6 minutes late.
* PVD  1  210P  1  212P  216P  218P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  233P  *     238P  Departed:  5 minutes late.
* NLC  *  *     1  307P  *     312P  Departed:  5 minutes late.
* OSB  *  *     1  325P  *     335P  Departed:  10 minutes late.
* NHV  1  356P  1  359P  403P  405P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  421P  *     426P  Departed:  5 minutes late.
* STM  *  *     1  455P  *     500P  Departed:  5 minutes late.
* NRO  *  *     1  519P  *     526P  Departed:  7 minutes late.
* NYP  1  556P  1  625P  559P  625P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  640P  1  642P  639P  642P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  647P  *     648P  Departed:  1 minute late.
* MET  *  *     1  701P  *     701P  Departed:  On time.
* TRE  1  724P  1  725P  725P  728P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  753P  1  756P  754P  758P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  815P  1  817P  824P  827P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  902P  1  904P  909P  911P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  917P  *     925P  Departed:  8 minutes late.
* NCR  *  *     1  930P  *     941P  Departed:  11 minutes late.
* WAS  1  953P  *  *     949P  *     Arrived:  4 minutes early.
