* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     138P  Departed:  2 minutes late.
* RTE  *  *     1  148P  *     149P  Departed:  1 minute late.
* PVD  1  210P  1  212P  211P  214P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KIN  *  *     1  233P  *     234P  Departed:  1 minute late.
* NLC  *  *     1  307P  *     308P  Departed:  1 minute late.
* OSB  *  *     1  325P  *     327P  Departed:  2 minutes late.
* NHV  1  356P  1  359P  401P  405P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  421P  *     429P  Departed:  8 minutes late.
* STM  *  *     1  455P  *     459P  Departed:  4 minutes late.
* NRO  *  *     1  519P  *     521P  Departed:  2 minutes late.
* NYP  1  556P  1  625P  556P  625P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  640P  1  642P  642P  644P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  647P  *     650P  Departed:  3 minutes late.
* MET  *  *     1  701P  *     703P  Departed:  2 minutes late.
* TRE  1  724P  1  725P  723P  725P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  753P  1  756P  754P  757P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  815P  1  817P  820P  823P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  902P  1  904P  905P  906P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  917P  *     920P  Departed:  3 minutes late.
* NCR  *  *     1  930P  *     937P  Departed:  7 minutes late.
* WAS  1  953P  *  *     946P  *     Arrived:  7 minutes early.
