* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     133P  Departed:  3 minutes late.
* BBY  *  *     1  136P  *     139P  Departed:  3 minutes late.
* RTE  *  *     1  148P  *     157P  Departed:  9 minutes late.
* PVD  1  210P  1  212P  220P  223P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* KIN  *  *     1  233P  *     244P  Departed:  11 minutes late.
* NLC  *  *     1  307P  *     318P  Departed:  11 minutes late.
* OSB  *  *     1  325P  *     338P  Departed:  13 minutes late.
* NHV  1  356P  1  359P  405P  407P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  421P  *     428P  Departed:  7 minutes late.
* STM  *  *     1  455P  *     501P  Departed:  6 minutes late.
* NRO  *  *     1  519P  *     522P  Departed:  3 minutes late.
* NYP  1  556P  1  625P  607P  625P  Arrived:  11 minutes late.           |  Departed:  On time.
* NWK  1  640P  1  642P  641P  643P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  647P  *     648P  Departed:  1 minute late.
* MET  *  *     1  701P  *     702P  Departed:  1 minute late.
* TRE  1  724P  1  725P  723P  725P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  753P  1  756P  754P  758P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  815P  1  817P  817P  821P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  902P  1  904P  905P  907P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  917P  *     921P  Departed:  4 minutes late.
* NCR  *  *     1  930P  *     939P  Departed:  9 minutes late.
* WAS  1  953P  *  *     948P  *     Arrived:  5 minutes early.
