* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     137P  Departed:  1 minute late.
* RTE  *  *     1  148P  *     155P  Departed:  7 minutes late.
* PVD  1  210P  1  212P  217P  219P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  233P  *     240P  Departed:  7 minutes late.
* NLC  *  *     1  307P  *     314P  Departed:  7 minutes late.
* OSB  *  *     1  325P  *     333P  Departed:  8 minutes late.
* NHV  1  356P  1  359P  400P  404P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BRP  *  *     1  421P  *     428P  Departed:  7 minutes late.
* STM  *  *     1  455P  *     500P  Departed:  5 minutes late.
* NRO  *  *     1  519P  *     523P  Departed:  4 minutes late.
* NYP  1  556P  1  625P  600P  626P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* NWK  1  640P  1  642P  642P  646P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  647P  *     651P  Departed:  4 minutes late.
* MET  *  *     1  701P  *     706P  Departed:  5 minutes late.
* TRE  1  724P  1  725P  726P  728P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  753P  1  756P  758P  804P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* WIL  1  815P  1  817P  822P  825P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  902P  1  904P  909P  910P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  917P  *     926P  Departed:  9 minutes late.
* NCR  *  *     1  930P  *     943P  Departed:  13 minutes late.
* WAS  1  953P  *  *     951P  *     Arrived:  2 minutes early.
