* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     137P  Departed:  1 minute late.
* RTE  *  *     1  148P  *     149P  Departed:  1 minute late.
* PVD  1  210P  1  212P  210P  214P  Arrived:  On time.                   |  Departed:  2 minutes late.
* KIN  *  *     1  233P  *     235P  Departed:  2 minutes late.
* NLC  *  *     1  307P  *     308P  Departed:  1 minute late.
* OSB  *  *     1  325P  *     335P  Departed:  10 minutes late.
* NHV  1  356P  1  359P  402P  405P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  421P  *     426P  Departed:  5 minutes late.
* STM  *  *     1  455P  *     502P  Departed:  7 minutes late.
* NRO  *  *     1  519P  *     524P  Departed:  5 minutes late.
* NYP  1  556P  1  625P  554P  626P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NWK  1  640P  1  642P  642P  644P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  647P  *     651P  Departed:  4 minutes late.
* MET  *  *     1  701P  *     704P  Departed:  3 minutes late.
* TRE  1  724P  1  725P  723P  725P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  753P  1  756P  752P  756P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  815P  1  817P  814P  818P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  902P  1  904P  901P  904P  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  917P  *     917P  Departed:  On time.
* NCR  *  *     1  930P  *     935P  Departed:  5 minutes late.
* WAS  1  953P  *  *     943P  *     Arrived:  10 minutes early.
