* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     130P  Departed:  On time.
* BBY  *  *     1  136P  *     136P  Departed:  On time.
* RTE  *  *     1  148P  *     148P  Departed:  On time.
* PVD  1  210P  1  212P  209P  212P  Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  233P  *     233P  Departed:  On time.
* NLC  *  *     1  307P  *     307P  Departed:  On time.
* OSB  *  *     1  325P  *     326P  Departed:  1 minute late.
* NHV  1  356P  1  359P  352P  359P  Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  421P  *     421P  Departed:  On time.
* STM  *  *     1  455P  *     458P  Departed:  3 minutes late.
* NRO  *  *     1  519P  *     521P  Departed:  2 minutes late.
* NYP  1  556P  1  625P  557P  625P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  640P  1  642P  639P  642P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  647P  *     648P  Departed:  1 minute late.
* MET  *  *     1  701P  *     703P  Departed:  2 minutes late.
* TRE  1  724P  1  725P  722P  725P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  753P  1  756P  753P  757P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  815P  1  817P  816P  820P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  902P  1  904P  903P  905P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  917P  *     920P  Departed:  3 minutes late.
* NCR  *  *     1  930P  *     937P  Departed:  7 minutes late.
* WAS  1  953P  *  *     946P  *     Arrived:  7 minutes early.
