* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     141P  Departed:  1 minute late.
* BBY  *  *     1  146P  *     147P  Departed:  1 minute late.
* RTE  *  *     1  157P  *     157P  Departed:  On time.
* PVD  1  219P  1  221P  219P  221P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  242P  *     242P  Departed:  On time.
* NLC  *  *     1  314P  *     314P  Departed:  On time.
* OSB  *  *     1  332P  *     332P  Departed:  On time.
* NHV  1  407P  1  409P  359P  409P  Arrived:  8 minutes early.           |  Departed:  On time.
* BRP  *  *     1  431P  *     431P  Departed:  On time.
* STM  *  *     1  458P  *     459P  Departed:  1 minute late.
* NRO  *  *     1  519P  *     521P  Departed:  2 minutes late.
* NYP  1  600P  1  625P  552P  625P  Arrived:  8 minutes early.           |  Departed:  On time.
* NWK  1  640P  1  642P  639P  643P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  647P  *     648P  Departed:  1 minute late.
* MET  *  *     1  701P  *     703P  Departed:  2 minutes late.
* TRE  1  724P  1  724P  723P  725P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  752P  1  755P  753P  757P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  814P  1  816P  818P  822P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BAL  1  859P  1  901P  915P  914P  Arrived:  16 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  914P  *     928P  Departed:  14 minutes late.
* NCR  *  *     1  927P  *     946P  Departed:  19 minutes late.
* WAS  1  950P  *  *     958P  *     Arrived:  8 minutes late.
