* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     137P  Departed:  1 minute late.
* RTE  *  *     1  148P  *     148P  Departed:  On time.
* PVD  1  210P  1  212P  215P  217P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  233P  *     236P  Departed:  3 minutes late.
* NLC  *  *     1  307P  *     309P  Departed:  2 minutes late.
* OSB  *  *     1  325P  *     329P  Departed:  4 minutes late.
* NHV  1  356P  1  359P  406P  409P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BRP  *  *     1  421P  *     432P  Departed:  11 minutes late.
* STM  *  *     1  455P  *     503P  Departed:  8 minutes late.
* NRO  *  *     1  519P  *     526P  Departed:  7 minutes late.
* NYP  1  556P  1  625P  602P  625P  Arrived:  6 minutes late.            |  Departed:  On time.
* NWK  1  640P  1  642P  638P  642P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  647P  *     648P  Departed:  1 minute late.
* MET  *  *     1  701P  *     702P  Departed:  1 minute late.
* TRE  1  724P  1  725P  723P  725P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  753P  1  756P  753P  756P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  815P  1  817P  820P  822P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BAL  1  902P  1  904P  905P  907P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  917P  *     920P  Departed:  3 minutes late.
* NCR  *  *     1  930P  *     936P  Departed:  6 minutes late.
* WAS  1  953P  *  *     945P  *     Arrived:  8 minutes early.
