* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     137P  Departed:  1 minute late.
* RTE  *  *     1  148P  *     148P  Departed:  On time.
* PVD  1  210P  1  212P  210P  213P  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  233P  *     233P  Departed:  On time.
* NLC  *  *     1  307P  *     313P  Departed:  6 minutes late.
* OSB  *  *     1  325P  *     332P  Departed:  7 minutes late.
* NHV  1  356P  1  359P  410P  412P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* BRP  *  *     1  421P  *     434P  Departed:  13 minutes late.
* STM  *  *     1  455P  *     506P  Departed:  11 minutes late.
* NRO  *  *     1  519P  *     533P  Departed:  14 minutes late.
* NYP  1  556P  1  625P  608P  625P  Arrived:  12 minutes late.           |  Departed:  On time.
* NWK  1  640P  1  642P  640P  642P  Arrived:  On time.                   |  Departed:  On time.
* EWR  *  *     1  647P  *     649P  Departed:  2 minutes late.
* MET  *  *     1  701P  *     703P  Departed:  2 minutes late.
* TRE  1  724P  1  725P  730P  732P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  753P  1  756P  802P  806P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  815P  1  817P  825P  828P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  902P  1  904P  921P  920P  Arrived:  19 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  917P  *     935P  Departed:  18 minutes late.
* NCR  *  *     1  930P  *     959P  Departed:  29 minutes late.
* WAS  1  953P  *  *     1008P *     Arrived:  15 minutes late.
