* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     141P  Departed:  1 minute late.
* BBY  *  *     1  146P  *     146P  Departed:  On time.
* RTE  *  *     1  157P  *     157P  Departed:  On time.
* PVD  1  219P  1  221P  219P  222P  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  242P  *     242P  Departed:  On time.
* NLC  *  *     1  314P  *     315P  Departed:  1 minute late.
* OSB  *  *     1  332P  *     333P  Departed:  1 minute late.
* NHV  1  407P  1  409P  400P  409P  Arrived:  7 minutes early.           |  Departed:  On time.
* BRP  *  *     1  431P  *     431P  Departed:  On time.
* STM  *  *     1  458P  *     504P  Departed:  6 minutes late.
* NRO  *  *     1  519P  *     523P  Departed:  4 minutes late.
* NYP  1  600P  1  625P  548P  625P  Arrived:  12 minutes early.          |  Departed:  On time.
* NWK  1  640P  1  642P  642P  646P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  647P  *     652P  Departed:  5 minutes late.
* MET  *  *     1  701P  *     706P  Departed:  5 minutes late.
* TRE  1  724P  1  724P  730P  733P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* PHL  1  752P  1  755P  759P  802P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  814P  1  816P  821P  824P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  859P  1  901P  907P  909P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  914P  *     922P  Departed:  8 minutes late.
* NCR  *  *     1  927P  *     937P  Departed:  10 minutes late.
* WAS  1  950P  *  *     946P  *     Arrived:  4 minutes early.
