* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     130P  Departed:  On time.
* BBY  *  *     1  136P  *     137P  Departed:  1 minute late.
* RTE  *  *     1  148P  *     153P  Departed:  5 minutes late.
* PVD  1  210P  1  212P  216P  218P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  233P  *     237P  Departed:  4 minutes late.
* NLC  *  *     1  307P  *     311P  Departed:  4 minutes late.
* OSB  *  *     1  325P  *     330P  Departed:  5 minutes late.
* NHV  1  356P  1  359P  358P  400P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BRP  *  *     1  421P  *     421P  Departed:  On time.
* STM  *  *     1  455P  *     504P  Departed:  9 minutes late.
* NRO  *  *     1  519P  *     525P  Departed:  6 minutes late.
* NYP  1  556P  1  625P  558P  626P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  640P  1  642P  643P  645P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  647P  *     651P  Departed:  4 minutes late.
* MET  *  *     1  701P  *     708P  Departed:  7 minutes late.
* TRE  1  724P  1  725P  730P  733P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PHL  1  753P  1  756P  802P  805P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  815P  1  817P  824P  828P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BAL  1  902P  1  904P  911P  913P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BWI  *  *     1  917P  *     927P  Departed:  10 minutes late.
* NCR  *  *     1  930P  *     943P  Departed:  13 minutes late.
* WAS  1  953P  *  *     951P  *     Arrived:  2 minutes early.
