* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     140P  Departed:  On time.
* BBY  *  *     1  146P  *     146P  Departed:  On time.
* RTE  *  *     1  157P  *     157P  Departed:  On time.
* PVD  1  219P  1  221P  221P  223P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  242P  *     244P  Departed:  2 minutes late.
* NLC  *  *     1  314P  *     318P  Departed:  4 minutes late.
* OSB  *  *     1  332P  *     338P  Departed:  6 minutes late.
* NHV  1  407P  1  409P  406P  409P  Arrived:  1 minute early.            |  Departed:  On time.
* BRP  *  *     1  431P  *     431P  Departed:  On time.
* STM  *  *     1  458P  *     501P  Departed:  3 minutes late.
* NRO  *  *     1  519P  *     526P  Departed:  7 minutes late.
* NYP  1  600P  1  625P  603P  626P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  1  640P  1  642P  641P  644P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  647P  *     650P  Departed:  3 minutes late.
* MET  *  *     1  701P  *     705P  Departed:  4 minutes late.
* TRE  1  724P  1  724P  726P  728P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  752P  1  755P  756P  800P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  814P  1  816P  820P  823P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  859P  1  901P  906P  908P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  914P  *     924P  Departed:  10 minutes late.
* NCR  *  *     1  927P  *     938P  Departed:  11 minutes late.
* WAS  1  950P  *  *     946P  *     Arrived:  4 minutes early.
