* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     136P  Departed:  On time.
* RTE  *  *     1  148P  *     153P  Departed:  5 minutes late.
* PVD  1  210P  1  212P  214P  216P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  233P  *     237P  Departed:  4 minutes late.
* NLC  *  *     1  307P  *     311P  Departed:  4 minutes late.
* OSB  *  *     1  325P  *     329P  Departed:  4 minutes late.
* NHV  1  356P  1  359P  356P  359P  Arrived:  On time.                   |  Departed:  On time.
* BRP  *  *     1  421P  *     422P  Departed:  1 minute late.
* STM  *  *     1  455P  *     458P  Departed:  3 minutes late.
* NRO  *  *     1  519P  *     520P  Departed:  1 minute late.
* NYP  1  556P  1  625P  604P  625P  Arrived:  8 minutes late.            |  Departed:  On time.
* NWK  1  640P  1  642P  639P  643P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  647P  *     648P  Departed:  1 minute late.
* MET  *  *     1  701P  *     702P  Departed:  1 minute late.
* TRE  1  724P  1  725P  724P  726P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  753P  1  756P  805P  808P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  815P  1  817P  827P  830P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BAL  1  902P  1  904P  918P  920P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  917P  *     933P  Departed:  16 minutes late.
* NCR  *  *     1  930P  *     948P  Departed:  18 minutes late.
* WAS  1  953P  *  *     957P  *     Arrived:  4 minutes late.
