* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     141P  Departed:  1 minute late.
* BBY  *  *     1  146P  *     146P  Departed:  On time.
  RTE  *  *     1  157P
* PVD  1  219P  1  221P  219P  222P  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  242P  *     242P  Departed:  On time.
* NLC  *  *     1  314P  *     314P  Departed:  On time.
* OSB  *  *     1  332P  *     334P  Departed:  2 minutes late.
* NHV  1  407P  1  409P  401P  409P  Arrived:  6 minutes early.           |  Departed:  On time.
* BRP  *  *     1  431P  *     431P  Departed:  On time.
* STM  *  *     1  458P  *     502P  Departed:  4 minutes late.
* NRO  *  *     1  519P  *     524P  Departed:  5 minutes late.
  NYP  1  600P  1  625P  552P        Arrived:  8 minutes early.
* NWK  1  640P  1  642P  639P  643P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  647P  *     648P  Departed:  1 minute late.
* MET  *  *     1  701P  *     702P  Departed:  1 minute late.
* TRE  1  724P  1  724P  725P  727P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  752P  1  755P  752P  755P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  814P  1  816P  813P  817P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  859P  1  901P  859P  901P  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  914P  *     914P  Departed:  On time.
* NCR  *  *     1  927P  *     929P  Departed:  2 minutes late.
* WAS  1  950P  *  *     938P  *     Arrived:  12 minutes early.
