* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     141P  Departed:  1 minute late.
* BBY  *  *     1  146P  *     146P  Departed:  On time.
* RTE  *  *     1  157P  *     157P  Departed:  On time.
* PVD  1  219P  1  221P  227P  230P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* KIN  *  *     1  242P  *     250P  Departed:  8 minutes late.
* NLC  *  *     1  314P  *     323P  Departed:  9 minutes late.
* OSB  *  *     1  332P  *     342P  Departed:  10 minutes late.
* NHV  1  407P  1  409P  412P  414P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BRP  *  *     1  431P  *     436P  Departed:  5 minutes late.
* STM  *  *     1  458P  *     506P  Departed:  8 minutes late.
* NRO  *  *     1  523P  *     527P  Departed:  4 minutes late.
* NYP  1  609P  1  625P  603P  628P  Arrived:  6 minutes early.           |  Departed:  3 minutes late.
* NWK  1  640P  1  642P  644P  646P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  647P  *     653P  Departed:  6 minutes late.
* MET  *  *     1  701P  *     707P  Departed:  6 minutes late.
* TRE  1  724P  1  724P  727P  729P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  752P  1  755P  757P  800P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  814P  1  816P  818P  821P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  859P  1  901P  904P  906P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  914P  *     919P  Departed:  5 minutes late.
* NCR  *  *     1  927P  *     935P  Departed:  8 minutes late.
* WAS  1  950P  *  *     943P  *     Arrived:  7 minutes early.
