* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     130P  Departed:  On time.
* BBY  *  *     1  136P  *     136P  Departed:  On time.
* RTE  *  *     1  148P  *     153P  Departed:  5 minutes late.
* PVD  1  210P  1  212P  216P  217P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  233P  *     239P  Departed:  6 minutes late.
* NLC  *  *     1  307P  *     312P  Departed:  5 minutes late.
* OSB  *  *     1  325P  *     331P  Departed:  6 minutes late.
* NHV  1  356P  1  359P  401P  403P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* BRP  *  *     1  421P  *     426P  Departed:  5 minutes late.
* STM  *  *     1  455P  *     509P  Departed:  14 minutes late.
* NRO  *  *     1  519P  *     536P  Departed:  17 minutes late.
* NYP  1  556P  1  625P  606P  625P  Arrived:  10 minutes late.           |  Departed:  On time.
* NWK  1  640P  1  642P  642P  644P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  647P  *     650P  Departed:  3 minutes late.
* MET  *  *     1  701P  *     706P  Departed:  5 minutes late.
* TRE  1  724P  1  725P  731P  734P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* PHL  1  753P  1  756P  805P  809P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WIL  1  815P  1  817P  829P  832P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  902P  1  904P  920P  919P  Arrived:  18 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  917P  *     934P  Departed:  17 minutes late.
* NCR  *  *     1  930P  *     955P  Departed:  25 minutes late.
* WAS  1  953P  *  *     1005P *     Arrived:  12 minutes late.
