* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     138P  Departed:  2 minutes late.
* RTE  *  *     1  148P  *     159P  Departed:  11 minutes late.
* PVD  1  210P  1  212P  224P  226P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* KIN  *  *     1  233P  *     247P  Departed:  14 minutes late.
* NLC  *  *     1  307P  *     324P  Departed:  17 minutes late.
* OSB  *  *     1  325P  *     350P  Departed:  25 minutes late.
* NHV  1  356P  1  359P  422P  426P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* BRP  *  *     1  421P  *     459P  Departed:  38 minutes late.
* STM  *  *     1  455P  *     528P  Departed:  33 minutes late.
* NRO  *  *     1  519P  *     554P  Departed:  35 minutes late.
* NYP  1  556P  1  625P  620P  632P  Arrived:  24 minutes late.           |  Departed:  7 minutes late.
* NWK  1  640P  1  642P  649P  652P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* EWR  *  *     1  647P  *     657P  Departed:  10 minutes late.
* MET  *  *     1  701P  *     710P  Departed:  9 minutes late.
* TRE  1  724P  1  725P  731P  733P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  753P  1  756P  758P  802P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  815P  1  817P  821P  824P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  902P  1  904P  906P  909P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  917P  *     922P  Departed:  5 minutes late.
* NCR  *  *     1  930P  *     940P  Departed:  10 minutes late.
* WAS  1  953P  *  *     949P  *     Arrived:  4 minutes early.
