* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     137P  Departed:  1 minute late.
* RTE  *  *     1  148P  *     154P  Departed:  6 minutes late.
* PVD  1  210P  1  212P  216P  218P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  233P  *     238P  Departed:  5 minutes late.
* NLC  *  *     1  307P  *     313P  Departed:  6 minutes late.
* OSB  *  *     1  325P  *     333P  Departed:  8 minutes late.
* NHV  1  356P  1  359P  400P  403P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BRP  *  *     1  421P  *     423P  Departed:  2 minutes late.
* STM  *  *     1  455P  *     503P  Departed:  8 minutes late.
* NRO  *  *     1  519P  *     530P  Departed:  11 minutes late.
* NYP  1  556P  1  625P  606P  703P  Arrived:  10 minutes late.           |  Departed:  38 minutes late.
* NWK  1  640P  1  642P  728P  729P  Arrived:  48 minutes late.           |  Departed:  47 minutes late.
* EWR  *  *     1  647P  *     737P  Departed:  50 minutes late.
* MET  *  *     1  701P  *     752P  Departed:  51 minutes late.
* TRE  1  724P  1  725P  814P  817P  Arrived:  50 minutes late.           |  Departed:  52 minutes late.
* PHL  1  753P  1  756P  854P  859P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 3 minutes late.
* WIL  1  815P  1  817P  918P  922P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 5 minutes late.
* BAL  1  902P  1  904P  1004P 1008P Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 4 minutes late.
* BWI  *  *     1  917P  *     1022P Departed:  1 hour, 5 minutes late.
* NCR  *  *     1  930P  *     1039P Departed:  1 hour, 9 minutes late.
* WAS  1  953P  *  *     1051P *     Arrived:  58 minutes late.
