* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P              ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  136P              Station Stop Canceled
* RTE  *  *     1  148P              Station Stop Canceled
* PVD  1  210P  1  212P              Station Stop Canceled
* KIN  *  *     1  233P              Station Stop Canceled
* NLC  *  *     1  307P              Station Stop Canceled
* OSB  *  *     1  325P              Station Stop Canceled
* NHV  1  356P  1  359P              Station Stop Canceled
* BRP  *  *     1  421P              Station Stop Canceled
* STM  *  *     1  455P              Station Stop Canceled
* NRO  *  *     1  519P              Station Stop Canceled
* NYP  1  556P  1  625P              Station Stop Canceled
* NWK  1  640P  1  642P              Station Stop Canceled
* EWR  *  *     1  647P              Station Stop Canceled
* MET  *  *     1  701P              Station Stop Canceled
* TRE  1  724P  1  725P              Station Stop Canceled
* PHL  1  753P  1  756P              Station Stop Canceled
* WIL  1  815P  1  817P              Station Stop Canceled
* BAL  1  902P  1  904P              Station Stop Canceled
* BWI  *  *     1  917P              Station Stop Canceled
* NCR  *  *     1  930P              Station Stop Canceled
* WAS  1  953P  *  *                 Station Stop Canceled
