* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P              ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  146P              Station Stop Canceled
* RTE  *  *     1  157P              Station Stop Canceled
* PVD  1  219P  1  221P              Station Stop Canceled
* KIN  *  *     1  242P              Station Stop Canceled
* NLC  *  *     1  314P              Station Stop Canceled
* OSB  *  *     1  332P              Station Stop Canceled
* NHV  1  407P  1  409P              Station Stop Canceled
* BRP  *  *     1  431P              Station Stop Canceled
* STM  *  *     1  458P              Station Stop Canceled
* NRO  *  *     1  519P              Station Stop Canceled
* NYP  *  *     1  625P  *     654P  Departed:  29 minutes late.
* NWK  1  640P  1  642P  711P  714P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* EWR  *  *     1  647P  *     722P  Departed:  35 minutes late.
* MET  *  *     1  701P  *     743P  Departed:  42 minutes late.
* TRE  1  724P  1  724P  806P  810P  Arrived:  42 minutes late.           |  Departed:  46 minutes late.
* PHL  1  752P  1  755P  840P  845P  Arrived:  48 minutes late.           |  Departed:  50 minutes late.
* WIL  1  814P  1  816P  905P  908P  Arrived:  51 minutes late.           |  Departed:  52 minutes late.
* BAL  1  859P  1  901P  951P  954P  Arrived:  52 minutes late.           |  Departed:  53 minutes late.
* BWI  *  *     1  914P  *     1008P Departed:  54 minutes late.
* NCR  *  *     1  927P  *     1025P Departed:  58 minutes late.
* WAS  1  950P  *  *     1034P *     Arrived:  44 minutes late.
