* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     137P  Departed:  1 minute late.
* RTE  *  *     1  148P  *     152P  Departed:  4 minutes late.
* PVD  1  210P  1  212P  215P  217P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  233P  *     236P  Departed:  3 minutes late.
* NLC  *  *     1  307P  *     312P  Departed:  5 minutes late.
* OSB  *  *     1  325P  *     332P  Departed:  7 minutes late.
* NHV  1  356P  1  359P  359P  402P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BRP  *  *     1  421P  *     422P  Departed:  1 minute late.
* STM  *  *     1  455P  *     503P  Departed:  8 minutes late.
* NRO  *  *     1  519P  *     532P  Departed:  13 minutes late.
* NYP  1  556P  1  625P  606P  625P  Arrived:  10 minutes late.           |  Departed:  On time.
* NWK  1  640P  1  642P  641P  643P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  647P  *     651P  Departed:  4 minutes late.
* MET  *  *     1  701P  *     703P  Departed:  2 minutes late.
* TRE  1  724P  1  725P  731P  734P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* PHL  1  753P  1  756P  802P  805P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  815P  1  817P  823P  826P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  902P  1  904P  911P  913P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BWI  *  *     1  917P  *     926P  Departed:  9 minutes late.
* NCR  *  *     1  930P  *     942P  Departed:  12 minutes late.
* WAS  1  953P  *  *     951P  *     Arrived:  2 minutes early.
