* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     946A  Departed:  2 minutes late.
* WAB  *  *     1  1010A *     1011A Departed:  1 minute late.
* MPR  *  *     1  1025A *     1027A Departed:  2 minutes late.
* RPH  *  *     1  1059A *     1102A Departed:  3 minutes late.
* WRJ  1  1137A 1  1137A 1138A 1141A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* WNM  *  *     1  1156A *     1200P Departed:  4 minutes late.
* CLA  *  *     1  1206P *     1209P Departed:  3 minutes late.
* BLF  *  *     1  1230P *     1231P Departed:  1 minute late.
* BRA  *  *     1  102P  *     104P  Departed:  2 minutes late.
* GFD  *  *     1  136P  *     137P  Departed:  1 minute late.
* NHT  *  *     1  201P  *     206P  Departed:  5 minutes late.
* HLK  *  *     1  216P  *     222P  Departed:  6 minutes late.
* SPG  1  235P  1  250P  244P  250P  Arrived:  9 minutes late.            |  Departed:  On time.
* WNL  *  *     1  312P  *     312P  Departed:  On time.
* HFD  *  *     1  327P  *     328P  Departed:  1 minute late.
* MDN  *  *     1  349P  *     349P  Departed:  On time.
* NHV  1  415P  1  439P  414P  439P  Arrived:  1 minute early.            |  Departed:  On time.
* BRP  *  *     1  501P  *     501P  Departed:  On time.
* STM  *  *     1  528P  *     528P  Departed:  On time.
* NYP  1  625P  1  645P  622P  645P  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  703P  1  703P  700P  703P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  736P  1  738P  735P  739P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  807P  1  811P  809P  818P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* WIL  1  830P  1  832P  837P  839P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BAL  1  916P  1  920P  928P  929P  Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* NCR  *  *     1  943P  *     1014P Departed:  31 minutes late.
* WAS  1  959P  *  *     1022P *     Arrived:  23 minutes late.
