* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     639P  Departed:  22 minutes late.
* CRV  *  *     1  645P  *     708P  Departed:  23 minutes late.
* SPI  *  *     1  732P  *     803P  Departed:  31 minutes late.
* LCN  *  *     1  800P  *     849P  Departed:  49 minutes late.
* BNL  *  *     1  836P  *     925P  Departed:  49 minutes late.
* PON  *  *     1  904P  *     953P  Departed:  49 minutes late.
* DWT  *  *     1  922P  *     1009P Departed:  47 minutes late.
* JOL  *  *     1  1002P *     1045P Departed:  43 minutes late.
* SMT  *  *     1  1027P *     1119P Departed:  52 minutes late.
* CHI  1  1110P *  *     1153P *     Arrived:  43 minutes late.
