* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     651P  Departed:  34 minutes late.
* CRV  *  *     1  645P  *     721P  Departed:  36 minutes late.
* SPI  *  *     1  732P  *     810P  Departed:  38 minutes late.
* LCN  *  *     1  800P  *     840P  Departed:  40 minutes late.
* BNL  *  *     1  836P  *     915P  Departed:  39 minutes late.
* PON  *  *     1  904P  *     948P  Departed:  44 minutes late.
* DWT  *  *     1  922P  *     1004P Departed:  42 minutes late.
* JOL  *  *     1  1002P *     1041P Departed:  39 minutes late.
* SMT  *  *     1  1027P *     1116P Departed:  49 minutes late.
* CHI  1  1110P *  *     1153P *     Arrived:  43 minutes late.
