* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     543P  Departed:  13 minutes late.
* ALN  *  *     1  617P  *     632P  Departed:  15 minutes late.
* CRV  *  *     1  645P  *     709P  Departed:  24 minutes late.
* SPI  *  *     1  732P  *     753P  Departed:  21 minutes late.
* LCN  *  *     1  800P  *     821P  Departed:  21 minutes late.
* BNL  *  *     1  836P  *     853P  Departed:  17 minutes late.
* PON  *  *     1  904P  *     921P  Departed:  17 minutes late.
* DWT  *  *     1  922P  *     937P  Departed:  15 minutes late.
* JOL  *  *     1  1002P *     1011P Departed:  9 minutes late.
* SMT  *  *     1  1027P *     1048P Departed:  21 minutes late.
* CHI  1  1110P *  *     1110P *     Arrived:  On time.
