* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     532P  Departed:  2 minutes late.
* ALN  *  *     1  617P  *     617P  Departed:  On time.
* CRV  *  *     1  645P  *     645P  Departed:  On time.
* SPI  *  *     1  732P  *     732P  Departed:  On time.
* LCN  *  *     1  800P  *     800P  Departed:  On time.
* BNL  *  *     1  836P  *     843P  Departed:  7 minutes late.
* PON  *  *     1  904P  *     917P  Departed:  13 minutes late.
* DWT  *  *     1  922P  *     932P  Departed:  10 minutes late.
* JOL  *  *     1  1002P *     1025P Departed:  23 minutes late.
* SMT  *  *     1  1027P *     1050P Departed:  23 minutes late.
* CHI  1  1110P *  *     1113P *     Arrived:  3 minutes late.
