* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  530P  *     530P  Departed:  On time.
* ALN  *  *     1  617P  *     908P  Departed:  2 hours, 51 minutes late.
* CRV  *  *     1  645P  *     949P  Departed:  3 hours, 4 minutes late.
* SPI  *  *     1  732P  *     1026P Departed:  2 hours, 54 minutes late.
* LCN  *  *     1  800P  *     1055P Departed:  2 hours, 55 minutes late.
* BNL  *  *     1  836P  *     1126P Departed:  2 hours, 50 minutes late.
* PON  *  *     1  904P  *     1206A Departed:  3 hours, 2 minutes late.
* DWT  *  *     1  922P  *     1223A Departed:  3 hours, 1 minute late.
* JOL  *  *     1  1002P *     101A  Departed:  2 hours, 59 minutes late.
* SMT  *  *     1  1027P *     127A  Departed:  3 hours late.
* CHI  1  1110P *  *     153A  *     Arrived:  2 hours, 43 minutes late.
