* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P              ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  526P              Station Stop Canceled
* RTE  *  *     1  535P              Station Stop Canceled
* PVD  1  555P  1  555P              Station Stop Canceled
* NHV  1  718P  1  720P              Station Stop Canceled
* STM  *  *     1  805P              Station Stop Canceled
* NYP  1  852P  1  905P              Station Stop Canceled
* NWK  1  918P  1  920P              Station Stop Canceled
* TRE  1  949P  1  951P              Station Stop Canceled
* PHL  1  1015P 1  1018P             Station Stop Canceled
* WIL  1  1035P 1  1037P             Station Stop Canceled
* BAL  1  1123P 1  1125P             Station Stop Canceled
* WAS  2  1202A *  *                 Station Stop Canceled
