* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
  BBY  *  *     1  526P
* RTE  *  *     1  535P  *     537P  Departed:  2 minutes late.
* PVD  1  553P  1  555P  558P  600P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NHV  1  718P  1  720P  724P  726P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  805P  *     811P  Departed:  6 minutes late.
* NYP  1  852P  1  905P  852P  905P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  918P  1  920P  918P  921P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  949P  1  951P  950P  952P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1015P 1  1018P 1020P 1023P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1035P 1  1037P 1040P 1043P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1123P 1  1125P 1123P 1126P Arrived:  On time.                   |  Departed:  1 minute late.
* WAS  1  1159P *  *     1158P *     Arrived:  1 minute early.
