* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
  BBY  *  *     1  526P
* RTE  *  *     1  535P  *     538P  Departed:  3 minutes late.
* PVD  1  553P  1  555P  558P  601P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NHV  1  718P  1  720P  726P  730P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* STM  *  *     1  805P  *     817P  Departed:  12 minutes late.
* NYP  1  852P  1  905P  910P  919P  Arrived:  18 minutes late.           |  Departed:  14 minutes late.
* NWK  1  918P  1  920P  932P  934P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* TRE  1  949P  1  951P  1004P 1007P Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* PHL  1  1015P 1  1018P 1036P 1038P Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* WIL  1  1035P 1  1037P 1056P 1058P Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* BAL  1  1123P 1  1125P 1138P 1140P Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WAS  1  1159P *  *     1211A *     Arrived:  12 minutes late.
