* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     520P  Departed:  On time.
* BBY  *  *     1  526P  *     526P  Departed:  On time.
* RTE  *  *     1  535P  *     535P  Departed:  On time.
* PVD  1  553P  1  555P  555P  557P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NHV  1  718P  1  720P  724P  727P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
  STM  *  *     1  805P
* NYP  1  852P  1  905P  900P  913P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NWK  1  918P  1  920P  929P  930P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* TRE  1  949P  1  951P  1001P 1003P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1015P 1  1018P 1031P 1034P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* WIL  1  1035P 1  1037P 1054P 1057P Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* BAL  1  1123P 1  1125P 1140P 1143P Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* WAS  1  1159P *  *     1211A *     Arrived:  12 minutes late.
