* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
  BBY  *  *     1  526P
  RTE  *  *     1  535P
  PVD  1  553P  1  555P              
* NHV  1  718P  1  720P  730P  734P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* STM  *  *     1  805P  *     822P  Departed:  17 minutes late.
* NYP  1  852P  1  905P  902P  911P  Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* NWK  1  918P  1  920P  925P  927P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* TRE  1  949P  1  951P  956P  958P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1015P 1  1018P 1027P 1030P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  1035P 1  1037P 1051P 1053P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BAL  1  1123P 1  1125P 1133P 1135P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WAS  1  1159P *  *     1204A *     Arrived:  5 minutes late.
