* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
* BBY  *  *     1  526P  *     529P  Departed:  3 minutes late.
* RTE  *  *     1  535P  *     538P  Departed:  3 minutes late.
* PVD  1  555P  1  555P  600P  600P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NHV  1  718P  1  720P  720P  722P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  805P  *     811P  Departed:  6 minutes late.
* NYP  1  852P  1  905P  855P  905P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  918P  1  920P  918P  923P  Arrived:  On time.                   |  Departed:  3 minutes late.
* TRE  1  949P  1  951P  953P  956P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1015P 1  1018P 1021P 1024P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1035P 1  1037P 1041P 1044P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1119P 1  1121P 1125P 1128P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WAS  1  1158P *  *     1157P *     Arrived:  1 minute early.
