* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
  BBY  *  *     1  526P
* RTE  *  *     1  535P  *     537P  Departed:  2 minutes late.
  PVD  1  553P  1  555P              
* NHV  1  718P  1  720P  735P  738P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* STM  *  *     1  805P  *     825P  Departed:  20 minutes late.
* NYP  1  852P  1  905P  915P  922P  Arrived:  23 minutes late.           |  Departed:  17 minutes late.
* NWK  1  918P  1  920P  936P  939P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* TRE  1  949P  1  951P  1010P 1012P Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* PHL  1  1015P 1  1018P 1040P 1043P Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* WIL  1  1035P 1  1037P 1102P 1105P Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* BAL  1  1123P 1  1125P 1146P 1150P Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* WAS  1  1159P *  *     1220A *     Arrived:  21 minutes late.
