* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
* BBY  *  *     1  526P  *     526P  Departed:  On time.
* RTE  *  *     1  535P  *     537P  Departed:  2 minutes late.
* PVD  1  555P  1  555P  604P  604P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NHV  1  718P  1  720P  723P  727P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  805P  *     815P  Departed:  10 minutes late.
* NYP  1  852P  1  905P  915P  923P  Arrived:  23 minutes late.           |  Departed:  18 minutes late.
* NWK  1  918P  1  920P  937P  940P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* TRE  1  949P  1  951P  1008P 1010P Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* PHL  1  1016P 1  1018P 1033P 1036P Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* WIL  1  1035P 1  1037P 1053P 1055P Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* BAL  1  1119P 1  1121P 1136P 1139P Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* WAS  1  1158P *  *     1210A *     Arrived:  12 minutes late.
