* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     522P  Departed:  2 minutes late.
* BBY  *  *     1  526P  *     526P  Departed:  On time.
* RTE  *  *     1  535P  *     537P  Departed:  2 minutes late.
* PVD  1  553P  1  555P  556P  558P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  718P  1  720P  721P  723P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  805P  *     808P  Departed:  3 minutes late.
* NYP  1  852P  1  905P  854P  905P  Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  918P  1  920P  918P  920P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  949P  1  951P  950P  952P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1015P 1  1018P 1019P 1022P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1035P 1  1037P 1039P 1041P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1123P 1  1125P 1124P 1128P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WAS  1  1159P *  *     1157P *     Arrived:  2 minutes early.
