* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
* BBY  *  *     1  526P  *     526P  Departed:  On time.
* RTE  *  *     1  535P  *     537P  Departed:  2 minutes late.
* PVD  1  553P  1  555P  557P  559P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NHV  1  718P  1  720P  732P  735P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* STM  *  *     1  805P  *     826P  Departed:  21 minutes late.
* NYP  1  852P  1  905P  919P  929P  Arrived:  27 minutes late.           |  Departed:  24 minutes late.
* NWK  1  918P  1  920P  941P  944P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* TRE  1  949P  1  951P  1015P 1017P Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* PHL  1  1015P 1  1018P 1046P 1048P Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* WIL  1  1035P 1  1037P 1107P 1110P Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* BAL  1  1123P 1  1125P 1152P 1156P Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* WAS  1  1159P *  *     1230A *     Arrived:  31 minutes late.
