* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     520P  Departed:  On time.
* BBY  *  *     1  526P  *     526P  Departed:  On time.
* RTE  *  *     1  535P  *     537P  Departed:  2 minutes late.
* PVD  1  553P  1  555P  555P  557P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NHV  1  718P  1  720P  719P  721P  Arrived:  1 minute late.             |  Departed:  1 minute late.
  STM  *  *     1  805P
* NYP  1  852P  1  905P  853P  905P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  918P  1  920P  917P  921P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  949P  1  951P  948P  951P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1015P 1  1018P 1020P 1023P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1035P 1  1037P 1041P 1044P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1123P 1  1125P 1123P 1125P Arrived:  On time.                   |  Departed:  On time.
* WAS  1  1159P *  *     1155P *     Arrived:  4 minutes early.
