* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     520P  Departed:  On time.
* BBY  *  *     1  526P  *     529P  Departed:  3 minutes late.
* RTE  *  *     1  535P  *     536P  Departed:  1 minute late.
* PVD  1  555P  1  555P  600P  600P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NHV  1  718P  1  720P  726P  729P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* STM  *  *     1  805P  *     814P  Departed:  9 minutes late.
* NYP  1  852P  1  905P  900P  910P  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* NWK  1  918P  1  920P  921P  923P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* TRE  1  949P  1  951P  953P  955P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1015P 1  1018P 1021P 1026P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1035P 1  1037P 1046P 1049P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  1119P 1  1121P 1131P 1131P Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* WAS  1  1158P *  *     1204A *     Arrived:  6 minutes late.
