* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
  BBY  *  *     1  526P
* RTE  *  *     1  535P  *     536P  Departed:  1 minute late.
* PVD  1  555P  1  555P  600P  600P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NHV  1  718P  1  720P  719P  722P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* STM  *  *     1  805P  *     809P  Departed:  4 minutes late.
* NYP  1  852P  1  905P  856P  905P  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  918P  1  920P  918P  921P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  949P  1  951P  949P  952P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1015P 1  1018P 1017P 1021P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1035P 1  1037P 1039P 1042P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1119P 1  1121P 1124P 1124P Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* WAS  1  1158P *  *     1154P *     Arrived:  4 minutes early.
