* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P              ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  526P              Station Stop Canceled
* RTE  *  *     1  535P              Station Stop Canceled
* PVD  1  555P  1  555P              Station Stop Canceled
* NHV  1  718P  1  720P              Station Stop Canceled
* STM  *  *     1  805P              Station Stop Canceled
* NYP  *  *     1  905P  *     906P  Departed:  1 minute late.
* NWK  1  918P  1  920P  920P  923P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  949P  1  951P  1001P 1003P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1015P 1  1018P 1029P 1032P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1035P 1  1037P 1049P 1052P Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  1119P 1  1121P 1131P 1133P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WAS  1  1158P *  *     1201A *     Arrived:  1 minute early.
