* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
* BBY  *  *     1  526P  *     529P  Departed:  3 minutes late.
* RTE  *  *     1  535P  *     537P  Departed:  2 minutes late.
* PVD  1  555P  1  555P  558P  558P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  718P  1  720P  717P  720P  Arrived:  1 minute early.            |  Departed:  On time.
  STM  *  *     1  805P
* NYP  1  852P  1  905P  853P  905P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  918P  1  920P  919P  922P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  949P  1  951P  950P  952P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1015P 1  1018P 1015P 1018P Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1035P 1  1037P 1035P 1038P Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1119P 1  1121P 1122P 1122P Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WAS  1  1158P *  *     1150P *     Arrived:  8 minutes early.
