* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     522P  Departed:  2 minutes late.
  BBY  *  *     1  526P
* RTE  *  *     1  535P  *     539P  Departed:  4 minutes late.
* PVD  1  553P  1  555P  558P  600P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NHV  1  718P  1  720P  729P  732P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* STM  *  *     1  805P  *     819P  Departed:  14 minutes late.
* NYP  1  852P  1  905P  908P  917P  Arrived:  16 minutes late.           |  Departed:  12 minutes late.
* NWK  1  918P  1  920P  931P  932P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* TRE  1  949P  1  951P  1005P 1007P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* PHL  1  1015P 1  1018P 1035P 1037P Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* WIL  1  1035P 1  1037P 1054P 1057P Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* BAL  1  1123P 1  1125P 1141P 1144P Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* WAS  1  1159P *  *     1213A *     Arrived:  14 minutes late.
