* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
* BBY  *  *     1  526P  *     526P  Departed:  On time.
* RTE  *  *     1  535P  *     537P  Departed:  2 minutes late.
* PVD  1  553P  1  555P  557P  601P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NHV  1  718P  1  720P  730P  733P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
  STM  *  *     1  805P
* NYP  1  852P  1  905P  909P  919P  Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* NWK  1  918P  1  920P  932P  933P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* TRE  1  949P  1  951P  1003P 1005P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* PHL  1  1015P 1  1018P 1031P 1034P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* WIL  1  1035P 1  1037P 1054P 1057P Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* BAL  1  1123P 1  1125P 1139P 1142P Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* WAS  1  1159P *  *     1213A *     Arrived:  14 minutes late.
