* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
* BBY  *  *     1  526P  *     528P  Departed:  2 minutes late.
* RTE  *  *     1  535P  *     537P  Departed:  2 minutes late.
* PVD  1  555P  1  555P  601P  601P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NHV  1  718P  1  720P  726P  729P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* STM  *  *     1  805P  *     813P  Departed:  8 minutes late.
* NYP  1  852P  1  905P  901P  909P  Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* NWK  1  918P  1  920P  922P  924P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  1  949P  1  951P  956P  958P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1016P 1  1018P 1024P 1028P Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* WIL  1  1035P 1  1037P 1046P 1049P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  1119P 1  1121P 1132P 1134P Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* WAS  1  1158P *  *     1206A *     Arrived:  8 minutes late.
