* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     526P  Departed:  6 minutes late.
  BBY  *  *     1  526P
* RTE  *  *     1  535P  *     541P  Departed:  6 minutes late.
  PVD  1  553P  1  555P              
* NHV  1  718P  1  720P  738P  740P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* STM  *  *     1  805P  *     825P  Departed:  20 minutes late.
* NYP  1  852P  1  905P  907P  915P  Arrived:  15 minutes late.           |  Departed:  10 minutes late.
* NWK  1  918P  1  920P  930P  931P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* TRE  1  949P  1  951P  1002P 1005P Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PHL  1  1015P 1  1018P 1034P 1036P Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* WIL  1  1035P 1  1037P 1055P 1058P Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* BAL  1  1123P 1  1125P 1146P 1149P Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* WAS  1  1159P *  *     1220A *     Arrived:  21 minutes late.
