* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
* BBY  *  *     1  526P  *     528P  Departed:  2 minutes late.
* RTE  *  *     1  535P  *     537P  Departed:  2 minutes late.
* PVD  1  553P  1  555P  601P  604P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NHV  1  718P  1  720P  728P  732P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* STM  *  *     1  805P  *     826P  Departed:  21 minutes late.
* NYP  1  852P  1  905P  910P  918P  Arrived:  18 minutes late.           |  Departed:  13 minutes late.
* NWK  1  918P  1  920P  932P  934P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* TRE  1  949P  1  951P  1004P 1007P Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* PHL  1  1015P 1  1018P 1036P 1039P Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* WIL  1  1035P 1  1037P 1056P 1059P Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* BAL  1  1123P 1  1125P 1141P 1143P Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* WAS  1  1159P *  *     1223A *     Arrived:  24 minutes late.
