* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
  BBY  *  *     1  526P
* RTE  *  *     1  535P  *     536P  Departed:  1 minute late.
  PVD  1  553P  1  555P              
* NHV  1  718P  1  720P  725P  728P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* STM  *  *     1  805P  *     813P  Departed:  8 minutes late.
* NYP  1  852P  1  905P  855P  905P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  918P  1  920P  919P  920P  Arrived:  1 minute late.             |  Departed:  On time.
* TRE  1  949P  1  951P  949P  952P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1015P 1  1018P 1022P 1025P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1035P 1  1037P 1042P 1044P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1123P 1  1125P 1124P 1126P Arrived:  1 minute late.             |  Departed:  1 minute late.
* WAS  1  1159P *  *     1154P *     Arrived:  5 minutes early.
