* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  300P  *     300P  Departed:  On time.
* BBY  *  *     1  306P  *     306P  Departed:  On time.
* RTE  *  *     1  316P  *     317P  Departed:  1 minute late.
* PVD  1  335P  1  338P  346P  347P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* NHV  1  506P  1  508P  537P  540P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* STM  *  *     1  557P  *     633P  Departed:  36 minutes late.
* NYP  1  646P  1  700P  720P  731P  Arrived:  34 minutes late.           |  Departed:  31 minutes late.
* NWK  1  713P  1  714P  748P  751P  Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* MET  *  *     1  729P  *     806P  Departed:  37 minutes late.
* PHL  1  812P  1  815P  852P  856P  Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* WIL  1  832P  1  834P  913P  917P  Arrived:  41 minutes late.           |  Departed:  43 minutes late.
* BAL  1  919P  1  921P  1000P 1000P Arrived:  41 minutes late.           |  Departed:  39 minutes late.
* BWI  *  *     1  934P  *     1013P Departed:  39 minutes late.
* WAS  1  1002P *  *     1033P *     Arrived:  31 minutes late.
