* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  300P  *     301P  Departed:  1 minute late.
  BBY  *  *     1  311P
* RTE  *  *     1  316P  *     319P  Departed:  3 minutes late.
* PVD  1  335P  1  338P  338P  341P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  506P  1  508P  503P  509P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  557P  *     602P  Departed:  5 minutes late.
* NYP  1  646P  1  700P  649P  700P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  713P  1  714P  717P  720P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  729P  *     733P  Departed:  4 minutes late.
* PHL  1  812P  1  815P  818P  821P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  832P  1  834P  838P  842P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  919P  1  921P  921P  925P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  934P  *     939P  Departed:  5 minutes late.
* WAS  1  1002P *  *     958P  *     Arrived:  4 minutes early.
