* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  300P  *     301P  Departed:  1 minute late.
  BBY  *  *     1  306P
* RTE  *  *     1  316P  *     317P  Departed:  1 minute late.
* PVD  1  335P  1  338P  340P  342P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NHV  1  506P  1  508P  511P  514P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
  STM  *  *     1  557P
* NYP  1  646P  1  700P  653P  702P  Arrived:  7 minutes late.            |  Departed:  2 minutes late.
  NWK  1  713P  1  714P              
* MET  *  *     1  729P  *     732P  Departed:  3 minutes late.
* PHL  1  812P  1  815P  816P  820P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  832P  1  834P  837P  840P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  919P  1  921P  919P  922P  Arrived:  On time.                   |  Departed:  1 minute late.
* BWI  *  *     1  934P  *     934P  Departed:  On time.
* WAS  1  1002P *  *     954P  *     Arrived:  8 minutes early.
