* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800P  *     809P  Departed:  9 minutes late.
* BAL  1  831P  1  832P  908P  911P  Arrived:  37 minutes late.          | Departed:  39 minutes late.
* WIL  1  915P  1  916P  952P  954P  Arrived:  37 minutes late.          | Departed:  38 minutes late.
* PHL  1  935P  1  938P  1011P 1014P Arrived:  36 minutes late.          | Departed:  36 minutes late.
* MET  *  *     1  1023P *     1106P Departed:  43 minutes late.
* NWK  1  1037P 1  1037P 1118P 1119P Arrived:  41 minutes late.          | Departed:  42 minutes late.
  NYP  1  1055P *  *
