* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  610P  *     610P  Departed:  On time.
* NCR  *  *     1  622P  *     623P  Departed:  1 minute late.
* BWI  *  *     1  639P  *     639P  Departed:  On time.
* BAL  1  654P  1  656P  652P  656P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  745P  1  747P  738P  747P  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  807P  1  810P  807P  811P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  839P  1  841P  840P  844P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  906P  *     908P  Departed:  2 minutes late.
* EWR  *  *     1  919P  *     920P  Departed:  1 minute late.
* NWK  1  924P  1  924P  924P  927P  Arrived:  On time.                   |  Departed:  3 minutes late.
* NYP  1  945P  *  *     950P  *     Arrived:  5 minutes late.
