* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  510P  *     510P  Departed:  On time.
* CNV  *  *     1  529P  *     529P  Departed:  On time.
* FED  *  *     1  626P  *     626P  Departed:  On time.
* SAR  *  *     1  647P  *     657P  Departed:  10 minutes late.
* SDY  *  *     1  723P  *     726P  Departed:  3 minutes late.
* ALB  1  745P  1  825P  748P  825P  Arrived:  3 minutes late.            |  Departed:  On time.
* HUD  *  *     1  847P  *     853P  Departed:  6 minutes late.
* RHI  *  *     1  909P  *     915P  Departed:  6 minutes late.
* POU  *  *     1  925P  *     931P  Departed:  6 minutes late.
* CRT  *  *     1  1005P *     1013P Departed:  8 minutes late.
* YNY  *  *     1  1026P *     1038P Departed:  12 minutes late.
* NYG  1  1102P *  *     1105P *     Arrived:  3 minutes late.
