* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  505P  *     505P  Departed:  On time.
* CNV  *  *     1  524P  *     524P  Departed:  On time.
* FED  *  *     1  625P  *     625P  Departed:  On time.
* SAR  *  *     1  647P  *     648P  Departed:  1 minute late.
* SDY  *  *     1  723P  *     723P  Departed:  On time.
* ALB  1  745P  1  815P  744P  815P  Arrived:  1 minute early.            |  Departed:  On time.
* HUD  *  *     1  837P  *     841P  Departed:  4 minutes late.
* RHI  *  *     1  859P  *     903P  Departed:  4 minutes late.
* POU  *  *     1  915P  *     918P  Departed:  3 minutes late.
* CRT  *  *     1  955P  *     1001P Departed:  6 minutes late.
* YNY  *  *     1  1016P *     1021P Departed:  5 minutes late.
* NYP  1  1050P *  *     1045P *     Arrived:  5 minutes early.
