* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  510P  *     505P  Departed:  On time.
* CNV  *  *     1  529P  *     524P  Departed:  On time.
* FED  *  *     1  626P  *     625P  Departed:  On time.
* SAR  *  *     1  647P  *     647P  Departed:  On time.
* SDY  *  *     1  723P  *     724P  Departed:  1 minute late.
* ALB  1  745P  1  825P  745P  815P  Arrived:  On time.                   |  Departed:  On time.
* HUD  *  *     1  847P  *     839P  Departed:  2 minutes late.
* RHI  *  *     1  909P  *     912P  Departed:  13 minutes late.
* POU  *  *     1  925P  *     929P  Departed:  14 minutes late.
* CRT  *  *     1  1005P *     1017P Departed:  22 minutes late.
* YNY  *  *     1  1026P *     1036P Departed:  20 minutes late.
* NYP  1  1102P *  *     1101P *     Arrived:  11 minutes late.
