* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  510P  *     510P  Departed:  On time.
* CNV  *  *     1  529P  *     529P  Departed:  On time.
* FED  *  *     1  626P  *     626P  Departed:  On time.
* SAR  *  *     1  647P  *     654P  Departed:  7 minutes late.
* SDY  *  *     1  723P  *     723P  Departed:  On time.
* ALB  1  745P  1  825P  743P  825P  Arrived:  2 minutes early.           |  Departed:  On time.
* HUD  *  *     1  847P  *     851P  Departed:  4 minutes late.
* RHI  *  *     1  909P  *     914P  Departed:  5 minutes late.
* POU  *  *     1  925P  *     930P  Departed:  5 minutes late.
* CRT  *  *     1  1005P *     1011P Departed:  6 minutes late.
* YNY  *  *     1  1026P *     1033P Departed:  7 minutes late.
* NYG  1  1102P *  *     1058P *     Arrived:  4 minutes early.
