* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  505P  *     505P  Departed:  On time.
* CNV  *  *     1  524P  *     524P  Departed:  On time.
* FED  *  *     1  625P  *     627P  Departed:  2 minutes late.
* SAR  *  *     1  647P  *     652P  Departed:  5 minutes late.
  SDY  *  *     1  723P
* ALB  1  745P  1  815P  745P  815P  Arrived:  On time.                   |  Departed:  On time.
  HUD  *  *     1  837P
  RHI  *  *     1  859P
  POU  *  *     1  915P
  CRT  *  *     1  955P
* YNY  *  *     1  1016P *     1016P Departed:  On time.
* NYP  1  1050P *  *     1036P *     Arrived:  14 minutes early.
