* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  510P  *     510P  Departed:  On time.
* CNV  *  *     1  529P  *     529P  Departed:  On time.
* FED  *  *     1  626P  *     626P  Departed:  On time.
* SAR  *  *     1  647P  *     654P  Departed:  7 minutes late.
* SDY  *  *     1  723P  *     737P  Departed:  14 minutes late.
* ALB  1  745P  1  825P  758P  825P  Arrived:  13 minutes late.           |  Departed:  On time.
* HUD  *  *     1  847P  *     849P  Departed:  2 minutes late.
* RHI  *  *     1  909P  *     910P  Departed:  1 minute late.
* POU  *  *     1  925P  *     936P  Departed:  11 minutes late.
* CRT  *  *     1  1005P *     1024P Departed:  19 minutes late.
* YNY  *  *     1  1026P *     1044P Departed:  18 minutes late.
* NYG  1  1102P *  *     1107P *     Arrived:  5 minutes late.
