* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  505P  *     505P  Departed:  On time.
* CNV  *  *     1  524P  *     525P  Departed:  1 minute late.
* FED  *  *     1  625P  *     625P  Departed:  On time.
* SAR  *  *     1  647P  *     647P  Departed:  On time.
* SDY  *  *     1  723P  *     723P  Departed:  On time.
* ALB  1  745P  1  815P  745P  815P  Arrived:  On time.                   |  Departed:  On time.
* HUD  *  *     1  837P  *     838P  Departed:  1 minute late.
* RHI  *  *     1  859P  *     900P  Departed:  1 minute late.
* POU  *  *     1  915P  *     915P  Departed:  On time.
* CRT  *  *     1  955P  *     955P  Departed:  On time.
* YNY  *  *     1  1016P *     1017P Departed:  1 minute late.
* NYP  1  1050P *  *     1044P *     Arrived:  6 minutes early.
