* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  505P  *     505P  Departed:  On time.
* CNV  *  *     1  524P  *     524P  Departed:  On time.
* FED  *  *     1  625P  *     625P  Departed:  On time.
* SAR  *  *     1  647P  *     647P  Departed:  On time.
* SDY  *  *     1  723P  *     724P  Departed:  1 minute late.
* ALB  1  745P  1  815P  745P  815P  Arrived:  On time.                   |  Departed:  On time.
* HUD  *  *     1  837P  *     840P  Departed:  3 minutes late.
* RHI  *  *     1  859P  *     901P  Departed:  2 minutes late.
* POU  *  *     1  915P  *     916P  Departed:  1 minute late.
* CRT  *  *     1  955P  *     1003P Departed:  8 minutes late.
* YNY  *  *     1  1016P *     1022P Departed:  6 minutes late.
* NYP  1  1050P *  *     1045P *     Arrived:  15 minutes early.
