* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RUD  *  *     1  505P  *     505P  Departed:  On time.
* CNV  *  *     1  524P  *     524P  Departed:  On time.
* FED  *  *     1  625P  *     625P  Departed:  On time.
* SAR  *  *     1  647P  *     647P  Departed:  On time.
* SDY  *  *     1  723P  *     723P  Departed:  On time.
* ALB  1  745P  1  815P  752P  815P  Arrived:  7 minutes late.            |  Departed:  On time.
* HUD  *  *     1  837P  *     841P  Departed:  4 minutes late.
* RHI  *  *     1  859P  *     916P  Departed:  17 minutes late.
* POU  *  *     1  915P  *     932P  Departed:  17 minutes late.
* CRT  *  *     1  955P  *     1011P Departed:  16 minutes late.
* YNY  *  *     1  1016P *     1033P Departed:  17 minutes late.
* NYP  1  1050P *  *     1058P *     Arrived:  8 minutes late.
