* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  851P  *     851P  Departed:  On time.
* WFD  *  *     1  903P  *     909P  Departed:  6 minutes late.
* MDN  *  *     1  912P  *     917P  Departed:  5 minutes late.
* BER  *  *     1  920P  *     925P  Departed:  5 minutes late.
* HFD  *  *     1  934P  *     939P  Departed:  5 minutes late.
* WND  *  *     1  942P  *     947P  Departed:  5 minutes late.
* WNL  *  *     1  948P  *     953P  Departed:  5 minutes late.
* SPG  1  1013P *  *     1014P *     Arrived:  1 minute late.
