* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  851P  *     851P  Departed:  On time.
* WFD  *  *     1  903P  *     905P  Departed:  2 minutes late.
* MDN  *  *     1  912P  *     914P  Departed:  2 minutes late.
* BER  *  *     1  920P  *     922P  Departed:  2 minutes late.
* HFD  *  *     1  934P  *     934P  Departed:  On time.
* WND  *  *     1  942P  *     943P  Departed:  1 minute late.
* WNL  *  *     1  948P  *     949P  Departed:  1 minute late.
* SPG  1  1013P *  *     1010P *     Arrived:  3 minutes early.
