* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  851P  *     852P  Departed:  1 minute late.
* STS  *  *     1  853P  *     854P  Departed:  1 minute late.
* WFD  *  *     1  905P  *     907P  Departed:  2 minutes late.
* MDN  *  *     1  914P  *     914P  Departed:  On time.
* BER  *  *     1  922P  *     922P  Departed:  On time.
* HFD  *  *     1  936P  *     936P  Departed:  On time.
* WND  *  *     1  943P  *     944P  Departed:  1 minute late.
* WNL  *  *     1  949P  *     951P  Departed:  2 minutes late.
* SPG  1  1015P *  *     1012P *     Arrived:  3 minutes early.
