* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  851P  *     926P  Departed:  35 minutes late.
* WFD  *  *     1  903P  *     948P  Departed:  45 minutes late.
* MDN  *  *     1  912P  *     957P  Departed:  45 minutes late.
* BER  *  *     1  920P  *     1006P Departed:  46 minutes late.
* HFD  *  *     1  934P  *     1019P Departed:  45 minutes late.
* WND  *  *     1  942P  *     1029P Departed:  47 minutes late.
* WNL  *  *     1  948P  *     1035P Departed:  47 minutes late.
* SPG  1  1013P *  *     1058P *     Arrived:  45 minutes late.
