* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  851P  *     851P  Departed:  On time.
* WFD  *  *     1  903P  *     906P  Departed:  3 minutes late.
* MDN  *  *     1  912P  *     915P  Departed:  3 minutes late.
* BER  *  *     1  920P  *     924P  Departed:  4 minutes late.
* HFD  *  *     1  934P  *     937P  Departed:  3 minutes late.
* WND  *  *     1  942P  *     949P  Departed:  7 minutes late.
* WNL  *  *     1  948P  *     954P  Departed:  6 minutes late.
* SPG  1  1013P *  *     1017P *     Arrived:  4 minutes late.
