* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  851P  *     851P  Departed:  On time.
* STS  *  *     1  853P  *     853P  Departed:  On time.
* WFD  *  *     1  905P  *     907P  Departed:  2 minutes late.
* MDN  *  *     1  914P  *     914P  Departed:  On time.
* BER  *  *     1  922P  *     923P  Departed:  1 minute late.
* HFD  *  *     1  936P  *     937P  Departed:  1 minute late.
* WND  *  *     1  944P  *     945P  Departed:  1 minute late.
* WNL  *  *     1  950P  *     951P  Departed:  1 minute late.
* SPG  1  1015P *  *     1013P *     Arrived:  2 minutes early.
