* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  851P  *     852P  Departed:  1 minute late.
* STS  *  *     1  853P  *     856P  Departed:  3 minutes late.
* WFD  *  *     1  905P  *     1010P Departed:  1 hour, 5 minutes late.
* MDN  *  *     1  914P  *     1018P Departed:  1 hour, 4 minutes late.
* BER  *  *     1  922P  *     1026P Departed:  1 hour, 4 minutes late.
* HFD  *  *     1  936P  *     1041P Departed:  1 hour, 5 minutes late.
* WND  *  *     1  944P  *     1050P Departed:  1 hour, 7 minutes late.
* WNL  *  *     1  950P  *     1055P Departed:  1 hour, 6 minutes late.
* SPG  1  1015P *  *     1121P *     Arrived:  1 hour, 6 minutes late.
