* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  851P  *     851P  Departed:  On time.
* WFD  *  *     1  903P  *     904P  Departed:  1 minute late.
* MDN  *  *     1  912P  *     912P  Departed:  On time.
* BER  *  *     1  920P  *     920P  Departed:  On time.
* HFD  *  *     1  934P  *     934P  Departed:  On time.
* WND  *  *     1  942P  *     942P  Departed:  On time.
* WNL  *  *     1  948P  *     948P  Departed:  On time.
* SPG  1  1013P *  *     1008P *     Arrived:  5 minutes early.
