* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  851P  *     851P  Departed:  On time.
* WFD  *  *     1  905P  *     907P  Departed:  2 minutes late.
* MDN  *  *     1  914P  *     915P  Departed:  1 minute late.
* BER  *  *     1  922P  *     923P  Departed:  1 minute late.
* HFD  *  *     1  936P  *     936P  Departed:  On time.
* WND  *  *     1  944P  *     944P  Departed:  On time.
* WNL  *  *     1  950P  *     950P  Departed:  On time.
* SPG  1  1015P *  *     1011P *     Arrived:  4 minutes early.
