* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NHV  *  *     1  851P              ET MoTuWeTh
+ STS  *  *     1  853P
  WFD  *  *     1  905P
  MDN  *  *     1  914P
  BER  *  *     1  922P
  HFD  *  *     1  936P
  WND  *  *     1  944P
  WNL  *  *     1  950P
* SPG  1  1015P *  *     857P  *     Arrived:  1 hour, 18 minutes early.
