* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  755A  *     755A  Departed:  On time.
* ELT  *  *     1  811A  *     811A  Departed:  On time.
* LNC  *  *     1  827A  *     827A  Departed:  On time.
* PAO  *  *     1  905A  *     908A  Departed:  3 minutes late.
* PHL  1  930A  1  945A  932A  946A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TRE  1  1010A 1  1011A 1014A 1016A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PJC  *  *     1  1018A *     1023A Departed:  5 minutes late.
* NWK  1  1046A 1  1046A 1050A 1052A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  1105A *  *     1109A *     Arrived:  4 minutes late.
