* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  755A  *     755A  Departed:  On time.
* ELT  *  *     1  811A  *     811A  Departed:  On time.
* LNC  *  *     1  827A  *     827A  Departed:  On time.
* PAO  *  *     1  905A  *     913A  Departed:  8 minutes late.
* PHL  1  930A  1  945A  941A  948A  Arrived:  11 minutes late.           |  Departed:  3 minutes late.
* TRE  1  1011A 1  1012A 1016A 1017A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1046A 1  1046A 1051A 1052A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  1105A *  *     1106A *     Arrived:  1 minute late.
