* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  755A  *     755A  Departed:  On time.
* ELT  *  *     1  811A  *     811A  Departed:  On time.
* LNC  *  *     1  827A  *     828A  Departed:  1 minute late.
* PAO  *  *     1  905A  *     908A  Departed:  3 minutes late.
* PHL  1  930A  1  945A  931A  945A  Arrived:  1 minute late.             |  Departed:  On time.
* TRE  1  1011A 1  1012A 1011A 1012A Arrived:  On time.                   |  Departed:  On time.
  NWK  1  1046A 1  1046A 1041A       Arrived:  5 minutes early.
* NYP  1  1105A *  *     1101A *     Arrived:  4 minutes early.
