* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  755A  *     759A  Departed:  4 minutes late.
* ELT  *  *     1  811A  *     813A  Departed:  2 minutes late.
* LNC  *  *     1  827A  *     828A  Departed:  1 minute late.
* PAO  *  *     1  905A  *     912A  Departed:  7 minutes late.
* PHL  1  930A  1  945A  940A  947A  Arrived:  10 minutes late.           |  Departed:  2 minutes late.
* TRE  1  1011A 1  1012A 1017A 1019A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NWK  1  1046A 1  1046A 1053A 1054A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NYP  1  1105A *  *     1109A *     Arrived:  4 minutes late.
