* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  755A  *     755A  Departed:  On time.
* ELT  *  *     1  811A  *     811A  Departed:  On time.
* LNC  *  *     1  827A  *     828A  Departed:  1 minute late.
* PAO  *  *     1  905A  *     910A  Departed:  5 minutes late.
* PHL  1  930A  1  945A  935A  952A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* TRE  1  1011A 1  1012A 1021A 1023A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NWK  1  1046A 1  1046A 1057A 1059A Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* NYP  1  1105A *  *     1112A *     Arrived:  7 minutes late.
