* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  755A  *     755A  Departed:  On time.
  ELT  1  811A  1  811A  807A        Arrived:  4 minutes early
* LNC  *  *     1  827A  *     830A  Departed:  3 minutes late.
* PAO  *  *     1  905A  *     912A  Departed:  7 minutes late.
* PHL  1  930A  1  945A  940A  951A  Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* TRE  1  1011A 1  1012A 1023A 1024A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* NWK  1  1046A 1  1046A 1100A 1103A Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* NYP  1  1105A *  *     1136A *     Arrived:  31 minutes late.
