* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  755A  *     755A  Departed:  On time.
* ELT  *  *     1  811A  *     811A  Departed:  On time.
* LNC  *  *     1  827A  *     827A  Departed:  On time.
* PAO  *  *     1  905A  *     921A  Departed:  16 minutes late.
* PHL  1  930A  1  945A  950A  958A  Arrived:  20 minutes late.           |  Departed:  13 minutes late.
* TRE  1  1011A 1  1012A 1033A 1035A Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* NWK  1  1046A 1  1046A 1105A 1106A Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* NYP  1  1105A *  *     1122A *     Arrived:  17 minutes late.
