* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  755A  *     755A  Departed:  On time.
* ELT  *  *     1  811A  *     811A  Departed:  On time.
* LNC  *  *     1  827A  *     827A  Departed:  On time.
* PAO  *  *     1  905A  *     909A  Departed:  4 minutes late.
* PHL  1  930A  1  945A  935A  947A  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* TRE  1  1011A 1  1012A 1014A 1016A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1046A 1  1046A 1045A 1048A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NYP  1  1105A *  *     1106A *     Arrived:  1 minute late.
