* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  755A  *     755A  Departed:  On time.
* ELT  *  *     1  811A  *     811A  Departed:  On time.
* LNC  *  *     1  827A  *     827A  Departed:  On time.
* PAO  *  *     1  905A  *     907A  Departed:  2 minutes late.
* PHL  1  930A  1  945A  929A  946A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  1011A 1  1012A 1020A 1021A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NWK  1  1046A 1  1046A 1052A 1053A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1105A *  *     1108A *     Arrived:  3 minutes late.
