* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440A  *     440A  Departed:  On time.
  NWK  1  456A  1  457A  453A        Arrived:  3 minutes early.
* MET  *  *     1  512A  *     513A  Departed:  1 minute late.
* TRE  1  536A  1  537A  536A  538A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  609A  1  612A  603A  612A  Arrived:  6 minutes early.           |  Departed:  On time.
* WIL  1  630A  1  633A  630A  634A  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  707A  *     709A  Departed:  2 minutes late.
* BAL  1  733A  1  735A  732A  735A  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  748A  *     748A  Departed:  On time.
* NCR  *  *     1  807A  *     809A  Departed:  2 minutes late.
* WAS  1  822A  *  *     819A  *     Arrived:  3 minutes early.
