* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440A  *     440A  Departed:  On time.
  NWK  1  456A  1  457A              
* MET  *  *     1  512A  *     512A  Departed:  On time.
  TRE  1  536A  1  537A              
* PHL  1  609A  1  612A  603A  612A  Arrived:  6 minutes early.           |  Departed:  On time.
* WIL  1  630A  1  633A  631A  634A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  707A  *     709A  Departed:  2 minutes late.
* BAL  1  733A  1  735A  731A  735A  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  748A  *     748A  Departed:  On time.
* NCR  *  *     1  807A  *     807A  Departed:  On time.
* WAS  1  822A  *  *     816A  *     Arrived:  6 minutes early.
