* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440A  *     440A  Departed:  On time.
* NWK  1  456A  1  457A  454A  457A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  512A  *     512A  Departed:  On time.
* TRE  1  536A  1  537A  533A  537A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  609A  1  612A  608A  612A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  630A  1  633A  632A  635A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ABE  *  *     1  707A  *     709A  Departed:  2 minutes late.
* BAL  1  733A  1  735A  731A  735A  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  748A  *     757A  Departed:  9 minutes late.
* NCR  *  *     1  807A  *     818A  Departed:  11 minutes late.
* WAS  1  822A  *  *     828A  *     Arrived:  6 minutes late.
