* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440A  *     441A  Departed:  1 minute late.
* NWK  1  456A  1  457A  454A  458A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  512A  *     513A  Departed:  1 minute late.
* TRE  1  536A  1  537A  534A  537A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  609A  1  612A  606A  612A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  630A  1  633A  631A  634A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  707A  *     707A  Departed:  On time.
* BAL  1  733A  1  735A  733A  735A  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  748A  *     749A  Departed:  1 minute late.
* NCR  *  *     1  807A  *     810A  Departed:  3 minutes late.
* WAS  1  822A  *  *     820A  *     Arrived:  2 minutes early.
