* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440A  *     440A  Departed:  On time.
* NWK  1  457A  1  457A  455A  458A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  512A  *     513A  Departed:  1 minute late.
* TRE  1  533A  1  535A  534A  536A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  604A  1  607A  602A  607A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  625A  1  628A  626A  629A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  700A  *     704A  Departed:  4 minutes late.
* BAL  1  725A  1  727A  727A  728A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  740A  *     746A  Departed:  6 minutes late.
* NCR  *  *     1  759A  *     812A  Departed:  13 minutes late.
* WAS  1  814A  *  *     822A  *     Arrived:  8 minutes late.
