* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440A  *     441A  Departed:  1 minute late.
* NWK  1  456A  1  457A  455A  457A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  512A  *     512A  Departed:  On time.
* TRE  1  536A  1  537A  535A  539A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  609A  1  612A  606A  612A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  630A  1  633A  632A  635A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ABE  *  *     1  707A  *     709A  Departed:  2 minutes late.
* BAL  1  733A  1  735A  732A  735A  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  748A  *     749A  Departed:  1 minute late.
* NCR  *  *     1  807A  *     814A  Departed:  7 minutes late.
* WAS  1  822A  *  *     826A  *     Arrived:  4 minutes late.
