* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440A  *     440A  Departed:  On time.
* NWK  1  457A  1  457A  454A  457A  Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  512A  *     514A  Departed:  2 minutes late.
* TRE  1  533A  1  535A  534A  535A  Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  604A  1  607A  600A  607A  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  625A  1  628A  626A  629A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  700A  *     702A  Departed:  2 minutes late.
* BAL  1  725A  1  727A  723A  727A  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  740A  *     754A  Departed:  14 minutes late.
* NCR  *  *     1  759A  *     815A  Departed:  16 minutes late.
* WAS  1  814A  *  *     827A  *     Arrived:  13 minutes late.
