* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440A              ET MoTuWeThFr Station Stop Canceled
* NWK  1  457A  1  457A              Station Stop Canceled
* MET  *  *     1  512A              Station Stop Canceled
* TRE  1  533A  1  535A              Station Stop Canceled
* PHL  1  604A  1  607A              Station Stop Canceled
* WIL  1  625A  1  628A              Station Stop Canceled
* ABE  *  *     1  700A              Station Stop Canceled
* BAL  1  725A  1  727A              Station Stop Canceled
* BWI  *  *     1  740A              Station Stop Canceled
* NCR  *  *     1  759A              Station Stop Canceled
* WAS  1  814A  *  *                 Station Stop Canceled
