* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440A  *     440A  Departed:  On time.
* NWK  1  457A  1  457A  454A  501A  Arrived:  3 minutes early.           |  Departed:  4 minutes late.
* MET  *  *     1  512A  *     514A  Departed:  2 minutes late.
* TRE  1  533A  1  535A  536A  538A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  604A  1  607A  604A  611A  Arrived:  On time.                   |  Departed:  4 minutes late.
* WIL  1  625A  1  628A  630A  633A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  700A  *     707A  Departed:  7 minutes late.
* BAL  1  725A  1  727A  732A  731A  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  740A  *     753A  Departed:  13 minutes late.
* NCR  *  *     1  759A  *     811A  Departed:  12 minutes late.
* WAS  1  814A  *  *     820A  *     Arrived:  6 minutes late.
