* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440A  *     440A  Departed:  On time.
* NWK  1  456A  1  457A  453A  457A  Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  512A  *     513A  Departed:  1 minute late.
* TRE  1  536A  1  537A  534A  537A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  609A  1  612A  608A  612A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  630A  1  633A  630A  633A  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  707A  *     709A  Departed:  2 minutes late.
* BAL  1  733A  1  735A  731A  735A  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  748A  *     752A  Departed:  4 minutes late.
* NCR  *  *     1  807A  *     827A  Departed:  20 minutes late.
* WAS  1  822A  *  *     837A  *     Arrived:  15 minutes late.
