* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440A  *     441A  Departed:  1 minute late.
* NWK  1  456A  1  457A  455A  457A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  512A  *     513A  Departed:  1 minute late.
* TRE  1  536A  1  537A  535A  541A  Arrived:  1 minute early.            |  Departed:  4 minutes late.
* PHL  1  609A  1  612A  613A  619A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* WIL  1  630A  1  633A  638A  641A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* ABE  *  *     1  707A  *     714A  Departed:  7 minutes late.
* BAL  1  733A  1  735A  744A  746A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  748A  *     800A  Departed:  12 minutes late.
* NCR  *  *     1  807A  *     816A  Departed:  9 minutes late.
* WAS  1  822A  *  *     825A  *     Arrived:  3 minutes late.
