* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  440A  *     440A  Departed:  On time.
* NWK  1  456A  1  457A  453A  457A  Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  512A  *     512A  Departed:  On time.
* TRE  1  536A  1  537A  533A  537A  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  609A  1  612A  605A  612A  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  630A  1  633A  631A  634A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  707A  *     709A  Departed:  2 minutes late.
* BAL  1  733A  1  735A  736A  735A  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  748A  *     748A  Departed:  On time.
* NCR  *  *     1  807A  *     812A  Departed:  5 minutes late.
* WAS  1  822A  *  *     821A  *     Arrived:  1 minute early.
