* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A  *     530A  Departed:  On time.
* NWK  1  546A  1  546A  543A  547A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  600A  *     601A  Departed:  1 minute late.
* PJC  *  *     1  616A  *     617A  Departed:  1 minute late.
* TRE  1  624A  1  626A  626A  627A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PHL  1  655A  1  658A  652A  658A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  716A  1  718A  717A  720A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  801A  1  803A  803A  804A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  818A  *     818A  Departed:  On time.
* NCR  *  *     1  833A  *     835A  Departed:  2 minutes late.
* WAS  1  850A  *  *     846A  *     Arrived:  4 minutes early.
