* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A  *     530A  Departed:  On time.
* NWK  1  546A  1  546A  544A  546A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  600A  *     602A  Departed:  2 minutes late.
* PJC  *  *     1  616A  *     621A  Departed:  5 minutes late.
* TRE  1  624A  1  626A  631A  632A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* PHL  1  655A  1  658A  700A  703A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  716A  1  718A  722A  726A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  801A  1  803A  809A  811A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  818A  *     824A  Departed:  6 minutes late.
* NCR  *  *     1  833A  *     840A  Departed:  7 minutes late.
* WAS  1  850A  *  *     850A  *     Arrived:  On time.
