* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A  *     531A  Departed:  1 minute late.
* NWK  1  545A  1  546A  546A  549A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  600A  *     605A  Departed:  5 minutes late.
* PJC  *  *     1  618A  *     623A  Departed:  5 minutes late.
* TRE  1  626A  1  628A  633A  634A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* PHL  1  659A  1  701A  706A  710A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  719A  1  721A  731A  735A  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* BAL  1  806A  1  808A  821A  823A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  823A  *     837A  Departed:  14 minutes late.
* NCR  *  *     1  837A  *     856A  Departed:  19 minutes late.
* WAS  1  856A  *  *     924A  *     Arrived:  28 minutes late.
