* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  530A  *     543A  Departed:  13 minutes late.
* NWK  1  546A  1  546A  557A  600A  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* MET  *  *     1  600A  *     614A  Departed:  14 minutes late.
* PJC  *  *     1  616A  *     631A  Departed:  15 minutes late.
* TRE  1  624A  1  626A  639A  641A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* PHL  1  655A  1  658A  706A  708A  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* WIL  1  716A  1  718A  727A  729A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BAL  1  801A  1  803A  813A  812A  Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* BWI  *  *     1  818A  *     825A  Departed:  7 minutes late.
* NCR  *  *     1  833A  *     844A  Departed:  11 minutes late.
* WAS  1  850A  *  *     854A  *     Arrived:  4 minutes late.
