* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  603P  605P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  614P  *     622P  Departed:  8 minutes late.
* MTZ  1  641P  1  644P  647P  653P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* ACA  *  *     1  704P  *     715P  Departed:  11 minutes late.
* SKN  1  735P  1  739P  741P  743P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* MOD  *  *     1  812P  *     812P  Departed:  On time.
* TRK  *  *     1  826P  *     826P  Departed:  On time.
* MCD  *  *     1  855P  *     855P  Departed:  On time.
* MDR  *  *     1  928P  *     935P  Departed:  7 minutes late.
* FNO  1  959P  1  1003P 958P  1010P Arrived:  1 minute early.            |  Departed:  7 minutes late.
* HNF  *  *     1  1037P *     1042P Departed:  5 minutes late.
* COC  *  *     1  1053P *     1058P Departed:  5 minutes late.
* WAC  *  *     1  1124P *     1131P Departed:  7 minutes late.
* BFD  1  1158P *  *     1157P *     Arrived:  1 minute early.
