* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  603P  606P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  614P  *     616P  Departed:  2 minutes late.
* MTZ  1  641P  1  644P  640P  645P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ACA  *  *     1  704P  *     710P  Departed:  6 minutes late.
* SKN  1  735P  1  739P  738P  743P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MOD  *  *     1  811P  *     811P  Departed:  On time.
* TRK  *  *     1  824P  *     824P  Departed:  On time.
* MCD  *  *     1  851P  *     855P  Departed:  4 minutes late.
* MDR  *  *     1  924P  *     926P  Departed:  2 minutes late.
* FNO  1  952P  *  *     951P  *     Arrived:  1 minute early.
