* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     610P  Departed:  15 minutes late.
* EMY  1  603P  1  605P  617P  619P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RIC  *  *     1  614P  *     628P  Departed:  14 minutes late.
* MTZ  1  641P  1  644P  654P  656P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* ACA  *  *     1  704P  *     730P  Departed:  26 minutes late.
* SKN  1  735P  1  739P  809P  813P  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* MOD  *  *     1  811P  *     840P  Departed:  29 minutes late.
  TRK  *  *     1  824P              PT
* MCD  *  *     1  851P  *     927P  Departed:  36 minutes late.
* MDR  *  *     1  924P  *     1003P Departed:  39 minutes late.
* FNO  1  952P  *  *     1026P *     Arrived:  34 minutes late.
