* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     601P  Departed:  6 minutes late.
* EMY  1  603P  1  605P  609P  611P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  614P  *     628P  Departed:  14 minutes late.
* MTZ  1  641P  1  644P  654P  657P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* ACA  *  *     1  704P  *     717P  Departed:  13 minutes late.
* SKN  1  735P  1  739P  746P  749P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* MOD  *  *     1  812P  *     823P  Departed:  11 minutes late.
* TRK  *  *     1  826P  *     837P  Departed:  11 minutes late.
* MCD  *  *     1  855P  *     900P  Departed:  5 minutes late.
* MDR  *  *     1  928P  *     932P  Departed:  4 minutes late.
* FNO  1  959P  1  1003P 957P  1003P Arrived:  2 minutes early.           |  Departed:  On time.
* HNF  *  *     1  1037P *     1037P Departed:  On time.
* COC  *  *     1  1053P *     1053P Departed:  On time.
* WAC  *  *     1  1124P *     1124P Departed:  On time.
* BFD  1  1158P *  *     1156P *     Arrived:  2 minutes early.
