* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  604P  605P  Arrived:  1 minute late.             |  Departed:  On time.
* RIC  *  *     1  614P  *     615P  Departed:  1 minute late.
* MTZ  1  641P  1  644P  638P  645P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* ACA  *  *     1  704P  *     706P  Departed:  2 minutes late.
* SKN  1  735P  1  739P  733P  739P  Arrived:  2 minutes early.           |  Departed:  On time.
* MOD  *  *     1  812P  *     812P  Departed:  On time.
* TRK  *  *     1  826P  *     826P  Departed:  On time.
* MCD  *  *     1  855P  *     856P  Departed:  1 minute late.
* MDR  *  *     1  928P  *     930P  Departed:  2 minutes late.
* FNO  1  959P  1  1003P 953P  1003P Arrived:  6 minutes early.           |  Departed:  On time.
* HNF  *  *     1  1037P *     1039P Departed:  2 minutes late.
* COC  *  *     1  1053P *     1056P Departed:  3 minutes late.
* WAC  *  *     1  1124P *     1148P Departed:  24 minutes late.
  BFD  2  1224A *  *                 PT
