* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     557P  Departed:  2 minutes late.
* EMY  1  603P  1  605P  606P  609P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  614P  *     619P  Departed:  5 minutes late.
* MTZ  1  641P  1  644P  643P  645P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ACA  *  *     1  704P  *     705P  Departed:  1 minute late.
* SKN  1  735P  1  739P  733P  749P  Arrived:  2 minutes early.           |  Departed:  10 minutes late.
* MOD  *  *     1  812P  *     817P  Departed:  5 minutes late.
* TRK  *  *     1  826P  *     830P  Departed:  4 minutes late.
* MCD  *  *     1  855P  *     855P  Departed:  On time.
* MDR  *  *     1  928P  *     928P  Departed:  On time.
* FNO  1  959P  1  1003P 951P  1003P Arrived:  8 minutes early.           |  Departed:  On time.
* HNF  *  *     1  1037P *     1038P Departed:  1 minute late.
* COC  *  *     1  1053P *     1054P Departed:  1 minute late.
* WAC  *  *     1  1124P *     1124P Departed:  On time.
* BFD  1  1158P *  *     1149P *     Arrived:  9 minutes early.
