* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     556P  Departed:  1 minute late.
* EMY  1  603P  1  605P  605P  606P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RIC  *  *     1  614P  *     616P  Departed:  2 minutes late.
* MTZ  1  641P  1  644P  640P  644P  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  704P  *     706P  Departed:  2 minutes late.
* SKN  1  735P  1  739P  745P  753P  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* MOD  *  *     1  811P  *     820P  Departed:  9 minutes late.
* TRK  *  *     1  824P  *     832P  Departed:  8 minutes late.
* MCD  *  *     1  851P  *     915P  Departed:  24 minutes late.
* MDR  *  *     1  924P  *     946P  Departed:  22 minutes late.
* FNO  1  952P  *  *     1011P *     Arrived:  19 minutes late.
