* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  602P  605P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  614P  *     616P  Departed:  2 minutes late.
* MTZ  1  641P  1  644P  645P  647P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ACA  *  *     1  704P  *     714P  Departed:  10 minutes late.
* SKN  1  735P  1  739P  754P  759P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* MOD  *  *     1  812P  *     843P  Departed:  31 minutes late.
* TRK  *  *     1  826P  *     859P  Departed:  33 minutes late.
* MCD  *  *     1  855P  *     922P  Departed:  27 minutes late.
* MDR  *  *     1  928P  *     951P  Departed:  23 minutes late.
* FNO  1  959P  1  1003P 1014P 1017P Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* HNF  *  *     1  1037P *     1050P Departed:  13 minutes late.
* COC  *  *     1  1053P *     1114P Departed:  21 minutes late.
* WAC  *  *     1  1124P *     1150P Departed:  26 minutes late.
* BFD  2  1224A *  *     1250A *     Arrived:  52 minutes late.
