* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  603P  605P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  614P  *     615P  Departed:  1 minute late.
  MTZ  1  641P  1  644P  640P        Arrived:  1 minute early.
* ACA  *  *     1  704P  *     708P  Departed:  4 minutes late.
* SKN  1  735P  1  739P  736P  741P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MOD  *  *     1  812P  *     812P  Departed:  On time.
* TRK  *  *     1  826P  *     826P  Departed:  On time.
* MCD  *  *     1  855P  *     855P  Departed:  On time.
* MDR  *  *     1  928P  *     928P  Departed:  On time.
* FNO  1  959P  *  *     954P  *     Arrived:  5 minutes early.
