* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  603P  605P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  614P  *     622P  Departed:  8 minutes late.
* MTZ  1  641P  1  644P  649P  650P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* ACA  *  *     1  704P  *     712P  Departed:  8 minutes late.
* SKN  1  735P  1  739P  742P  746P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MOD  *  *     1  812P  *     814P  Departed:  2 minutes late.
* TRK  *  *     1  826P  *     827P  Departed:  1 minute late.
* MCD  *  *     1  855P  *     855P  Departed:  On time.
* MDR  *  *     1  928P  *     928P  Departed:  On time.
* FNO  1  959P  1  1003P 952P  1003P Arrived:  7 minutes early.           |  Departed:  On time.
* HNF  *  *     1  1037P *     1037P Departed:  On time.
* COC  *  *     1  1053P *     1057P Departed:  4 minutes late.
* WAC  *  *     1  1124P *     1128P Departed:  4 minutes late.
* BFD  1  1158P *  *     1156P *     Arrived:  2 minutes early.
