* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  604P  605P  Arrived:  1 minute late.             |  Departed:  On time.
* RIC  *  *     1  614P  *     621P  Departed:  7 minutes late.
* MTZ  1  641P  1  644P  647P  648P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  704P  *     709P  Departed:  5 minutes late.
* SKN  1  735P  1  739P  737P  739P  Arrived:  2 minutes late.            |  Departed:  On time.
* MOD  *  *     1  812P  *     814P  Departed:  2 minutes late.
* TRK  *  *     1  826P  *     827P  Departed:  1 minute late.
* MCD  *  *     1  855P  *     855P  Departed:  On time.
* MDR  *  *     1  928P  *     939P  Departed:  11 minutes late.
* FNO  1  959P  1  1003P 1003P 1006P Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* HNF  *  *     1  1037P *     1039P Departed:  2 minutes late.
* COC  *  *     1  1053P *     1055P Departed:  2 minutes late.
* WAC  *  *     1  1124P *     1141P Departed:  17 minutes late.
* BFD  1  1158P *  *     1208A *     Arrived:  10 minutes late.
