* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     602P  Departed:  7 minutes late.
* EMY  1  603P  1  605P  610P  615P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* RIC  *  *     1  614P  *     627P  Departed:  13 minutes late.
* MTZ  1  641P  1  644P  651P  654P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* ACA  *  *     1  704P  *     731P  Departed:  27 minutes late.
* SKN  1  735P  1  739P  809P  813P  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* MOD  *  *     1  812P  *     856P  Departed:  44 minutes late.
* TRK  *  *     1  826P  *     909P  Departed:  43 minutes late.
* MCD  *  *     1  900P  *     1004P Departed:  1 hour, 4 minutes late.
* MDR  *  *     1  933P  *     1033P Departed:  1 hour late.
* FNO  1  1004P 1  1008P 1057P 1101P Arrived:  53 minutes late.           |  Departed:  53 minutes late.
* HNF  *  *     1  1042P *     1137P Departed:  55 minutes late.
* COC  *  *     1  1058P *     1154P Departed:  56 minutes late.
  WAC  1  1129P 1  1129P 1229A       Arrived:  1 hour late
* BFD  2  1224A *  *     1257A *     Arrived:  33 minutes late.
