* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  602P  605P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  614P  *     614P  Departed:  On time.
* MTZ  1  641P  1  644P  639P  644P  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  704P  *     723P  Departed:  19 minutes late.
* SKN  1  735P  1  739P  751P  755P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* MOD  *  *     1  811P  *     824P  Departed:  13 minutes late.
* TRK  *  *     1  824P  *     836P  Departed:  12 minutes late.
* MCD  *  *     1  851P  *     902P  Departed:  11 minutes late.
* MDR  *  *     1  924P  *     931P  Departed:  7 minutes late.
* FNO  1  952P  *  *     957P  *     Arrived:  5 minutes late.
