* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     556P  Departed:  1 minute late.
* EMY  1  603P  1  605P  605P  606P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RIC  *  *     1  614P  *     616P  Departed:  2 minutes late.
* MTZ  1  641P  1  644P  642P  645P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ACA  *  *     1  704P  *     708P  Departed:  4 minutes late.
* SKN  1  735P  1  739P  736P  741P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MOD  *  *     1  811P  *     816P  Departed:  5 minutes late.
* TRK  *  *     1  824P  *     829P  Departed:  5 minutes late.
* MCD  *  *     1  851P  *     918P  Departed:  27 minutes late.
* MDR  *  *     1  924P  *     946P  Departed:  22 minutes late.
* FNO  1  952P  *  *     1010P *     Arrived:  18 minutes late.
