* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  605P  607P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  614P  *     616P  Departed:  2 minutes late.
* MTZ  1  641P  1  644P  642P  646P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* ACA  *  *     1  704P  *     712P  Departed:  8 minutes late.
* SKN  1  735P  1  739P  741P  746P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* MOD  *  *     1  812P  *     818P  Departed:  6 minutes late.
* TRK  *  *     1  826P  *     832P  Departed:  6 minutes late.
* MCD  *  *     1  855P  *     858P  Departed:  3 minutes late.
* MDR  *  *     1  928P  *     945P  Departed:  17 minutes late.
* FNO  1  959P  1  1003P 1011P 1013P Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* HNF  *  *     1  1037P *     1046P Departed:  9 minutes late.
* COC  *  *     1  1053P *     1102P Departed:  9 minutes late.
* WAC  *  *     1  1124P *     1140P Departed:  16 minutes late.
* BFD  1  1158P *  *     1205A *     Arrived:  7 minutes late.
