* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  605P  606P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RIC  *  *     1  614P  *     615P  Departed:  1 minute late.
  MTZ  1  641P  1  644P  639P        Arrived:  2 minutes early.
* ACA  *  *     1  704P  *     709P  Departed:  5 minutes late.
* SKN  1  735P  1  739P  850P  853P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 14 minutes late.
* MOD  *  *     1  811P  *     925P  Departed:  1 hour, 14 minutes late.
* TRK  *  *     1  824P  *     938P  Departed:  1 hour, 14 minutes late.
* MCD  *  *     1  851P  *     1003P Departed:  1 hour, 12 minutes late.
* MDR  *  *     1  924P  *     1031P Departed:  1 hour, 7 minutes late.
* FNO  1  952P  *  *     1056P *     Arrived:  1 hour, 4 minutes late.
