* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  608P  610P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  614P  *     620P  Departed:  6 minutes late.
* MTZ  1  641P  1  644P  645P  648P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  704P  *     710P  Departed:  6 minutes late.
* SKN  1  735P  1  739P  745P  805P  Arrived:  10 minutes late.           |  Departed:  26 minutes late.
* MOD  *  *     1  811P  *     838P  Departed:  27 minutes late.
* TRK  *  *     1  824P  *     851P  Departed:  27 minutes late.
* MCD  *  *     1  851P  *     923P  Departed:  32 minutes late.
* MDR  *  *     1  924P  *     955P  Departed:  31 minutes late.
* FNO  1  952P  *  *     1019P *     Arrived:  27 minutes late.
