* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     715A  Departed:  On time.
* BBY  *  *     1  720A  *     720A  Departed:  On time.
* RTE  *  *     1  729A  *     730A  Departed:  1 minute late.
* PVD  1  748A  1  750A  750A  751A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  959A  *     1000A Departed:  1 minute late.
* NYP  1  1047A 1  1100A 1042A 1100A Arrived:  5 minutes early.           |  Departed:  On time.
* NWK  1  1113A 1  1115A 1113A 1115A Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  1128A *     1130A Departed:  2 minutes late.
* PHL  1  1211P 1  1213P 1209P 1213P Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1230P 1  1232P 1230P 1233P Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  114P  1  116P  113P  116P  Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  153P  *  *     145P  *     Arrived:  8 minutes early.
