* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     717A  Departed:  2 minutes late.
  BBY  *  *     1  720A
* RTE  *  *     1  729A  *     732A  Departed:  3 minutes late.
* PVD  1  748A  1  750A  750A  752A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  959A  *     1001A Departed:  2 minutes late.
* NYP  1  1045A 1  1100A 1048A 1102A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NWK  1  1113A 1  1115A 1114A 1117A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  1128A *     1132A Departed:  4 minutes late.
* PHL  1  1210P 1  1213P 1217P 1221P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1230P 1  1232P 1240P 1243P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  114P  1  116P  126P  125P  Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* WAS  1  153P  *  *     154P  *     Arrived:  1 minute late.
