* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     715A  Departed:  On time.
* BBY  *  *     1  720A  *     721A  Departed:  1 minute late.
* RTE  *  *     1  729A  *     729A  Departed:  On time.
* PVD  1  748A  1  750A  750A  750A  Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  959A  *     1007A Departed:  8 minutes late.
* NYP  1  1047A 1  1100A 1047A 1100A Arrived:  On time.                   |  Departed:  On time.
* NWK  1  1113A 1  1115A 1115A 1119A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1128A *     1133A Departed:  5 minutes late.
* PHL  1  1211P 1  1213P 1212P 1215P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1230P 1  1232P 1232P 1234P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BAL  1  114P  1  116P  114P  117P  Arrived:  On time.                   |  Departed:  1 minute late.
* WAS  1  153P  *  *     145P  *     Arrived:  8 minutes early.
