* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     715A  Departed:  On time.
  BBY  *  *     1  720A
* RTE  *  *     1  729A  *     731A  Departed:  2 minutes late.
* PVD  1  748A  1  750A  752A  754A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  959A  *     1002A Departed:  3 minutes late.
* NYP  1  1045A 1  1100A 1046A 1100A Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  1113A 1  1115A 1113A 1116A Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1128A *     1130A Departed:  2 minutes late.
* PHL  1  1210P 1  1213P 1211P 1214P Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1230P 1  1232P 1232P 1235P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  114P  1  116P  114P  117P  Arrived:  On time.                   |  Departed:  1 minute late.
* WAS  1  153P  *  *     147P  *     Arrived:  6 minutes early.
