* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     715A  Departed:  On time.
* BBY  *  *     1  720A  *     721A  Departed:  1 minute late.
* RTE  *  *     1  729A  *     732A  Departed:  3 minutes late.
* PVD  1  749A  1  751A  754A  756A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  1001A *     1001A Departed:  On time.
* NYP  1  1053A 1  1113A 1048A 1113A Arrived:  5 minutes early.           |  Departed:  On time.
* NWK  1  1126A 1  1128A 1127A 1128A Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     1  1141A *     1143A Departed:  2 minutes late.
* PHL  1  1231P 1  1234P 1234P 1238P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1251P 1  1253P 1255P 1258P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  137P  1  139P  138P  141P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WAS  1  213P  *  *     215P  *     Arrived:  2 minutes late.
