* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     715A  Departed:  On time.
* BBY  *  *     1  720A  *     722A  Departed:  2 minutes late.
* RTE  *  *     1  729A  *     731A  Departed:  2 minutes late.
* PVD  1  749A  1  751A  755A  756A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  1001A *     1017A Departed:  16 minutes late.
* NYP  1  1053A 1  1113A 1103A 1114A Arrived:  10 minutes late.           |  Departed:  1 minute late.
* NWK  1  1126A 1  1128A 1127A 1128A Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     1  1141A *     1144A Departed:  3 minutes late.
* PHL  1  1231P 1  1234P 1226P 1234P Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  1251P 1  1253P 1251P 1254P Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  137P  1  139P  133P  142P  Arrived:  4 minutes early.           |  Departed:  3 minutes late.
* WAS  1  218P  *  *     253P  *     Arrived:  35 minutes late.
