* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     715A  Departed:  On time.
* BBY  *  *     1  720A  *     723A  Departed:  3 minutes late.
* RTE  *  *     1  729A  *     731A  Departed:  2 minutes late.
* PVD  1  748A  1  750A  750A  752A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  959A  *     1001A Departed:  2 minutes late.
* NYP  1  1047A 1  1100A 1047A 1100A Arrived:  On time.                   |  Departed:  On time.
* NWK  1  1113A 1  1115A 1115A 1118A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1128A *     1131A Departed:  3 minutes late.
* PHL  1  1211P 1  1213P 1210P 1213P Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1230P 1  1232P 1231P 1233P Arrived:  1 minute late.             |  Departed:  1 minute late.
* BAL  1  114P  1  116P  115P  118P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WAS  1  153P  *  *     146P  *     Arrived:  7 minutes early.
