* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     715A  Departed:  On time.
  BBY  *  *     1  720A
* RTE  *  *     1  729A  *     729A  Departed:  On time.
* PVD  1  749A  1  751A  750A  751A  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  1001A *     1004A Departed:  3 minutes late.
* NYP  1  1053A 1  1113A 1047A 1113A Arrived:  6 minutes early.           |  Departed:  On time.
* NWK  1  1126A 1  1128A 1131A 1132A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1141A *     1147A Departed:  6 minutes late.
* PHL  1  1231P 1  1234P 1233P 1237P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1251P 1  1253P 1255P 1257P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BAL  1  137P  1  139P  139P  141P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WAS  1  213P  *  *     217P  *     Arrived:  4 minutes late.
