* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     716A  Departed:  1 minute late.
  BBY  *  *     1  720A
* RTE  *  *     1  729A  *     731A  Departed:  2 minutes late.
* PVD  1  749A  1  751A  751A  752A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
  STM  *  *     1  1001A
* NYP  1  1053A 1  1113A 1044A 1113A Arrived:  9 minutes early.           |  Departed:  On time.
* NWK  1  1126A 1  1128A 1126A 1128A Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  1141A *     1143A Departed:  2 minutes late.
* PHL  1  1231P 1  1234P 1242P 1245P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  1251P 1  1253P 102P  104P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BAL  1  137P  1  139P  146P  148P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WAS  1  213P  *  *     221P  *     Arrived:  8 minutes late.
