* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     716A  Departed:  1 minute late.
  BBY  *  *     1  720A
* RTE  *  *     1  729A  *     731A  Departed:  2 minutes late.
* PVD  1  749A  1  751A  751A  752A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  1001A *     1056A Departed:  55 minutes late.
* NYP  1  1053A 1  1113A 1143A 1153A Arrived:  50 minutes late.           |  Departed:  40 minutes late.
* NWK  1  1126A 1  1128A 1209P 1210P Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* MET  *  *     1  1141A *     1225P Departed:  44 minutes late.
* PHL  1  1231P 1  1234P 114P  116P  Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* WIL  1  1251P 1  1253P 141P  144P  Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* BAL  1  137P  1  139P  224P  226P  Arrived:  47 minutes late.           |  Departed:  47 minutes late.
* WAS  1  213P  *  *     257P  *     Arrived:  44 minutes late.
