* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     715A  Departed:  On time.
  BBY  *  *     1  720A
* RTE  *  *     1  729A  *     737A  Departed:  8 minutes late.
  PVD  1  748A  1  750A              
* STM  *  *     1  959A  *     1002A Departed:  3 minutes late.
* NYP  1  1045A 1  1100A 1044A 1100A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1113A 1  1115A 1113A 1116A Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1128A *     1130A Departed:  2 minutes late.
* PHL  1  1210P 1  1213P 1211P 1213P Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  1230P 1  1232P 1231P 1234P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  114P  1  116P  114P  117P  Arrived:  On time.                   |  Departed:  1 minute late.
* WAS  1  153P  *  *     146P  *     Arrived:  7 minutes early.
