* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     715A  Departed:  On time.
* BBY  *  *     1  720A  *     722A  Departed:  2 minutes late.
* RTE  *  *     1  729A  *     731A  Departed:  2 minutes late.
* PVD  1  748A  1  750A  750A  752A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  959A  *     1007A Departed:  8 minutes late.
* NYP  1  1047A 1  1100A 1054A 1110A Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* NWK  1  1113A 1  1115A 1127A 1128A Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* MET  *  *     1  1128A *     1145A Departed:  17 minutes late.
* PHL  1  1211P 1  1213P 1227P 1229P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* WIL  1  1230P 1  1232P 1247P 1250P Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BAL  1  114P  1  116P  131P  133P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* WAS  1  153P  *  *     203P  *     Arrived:  10 minutes late.
