* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     716A  Departed:  1 minute late.
  BBY  *  *     1  720A
* RTE  *  *     1  729A  *     731A  Departed:  2 minutes late.
* PVD  1  749A  1  751A  752A  753A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  1001A *     1006A Departed:  5 minutes late.
* NYP  1  1053A 1  1113A 1106A 1117A Arrived:  13 minutes late.           |  Departed:  4 minutes late.
* NWK  1  1126A 1  1128A 1131A 1132A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1141A *     1146A Departed:  5 minutes late.
* PHL  1  1231P 1  1234P 1234P 1237P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1251P 1  1253P 1255P 100P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* BAL  1  137P  1  139P  141P  143P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WAS  1  213P  *  *     220P  *     Arrived:  7 minutes late.
