* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     715A  Departed:  On time.
* BBY  *  *     1  720A  *     722A  Departed:  2 minutes late.
* RTE  *  *     1  729A  *     731A  Departed:  2 minutes late.
* PVD  1  748A  1  750A  750A  752A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  959A  *     1019A Departed:  20 minutes late.
* NYP  1  1045A 1  1100A 1108A 1118A Arrived:  23 minutes late.           |  Departed:  18 minutes late.
* NWK  1  1113A 1  1115A 1132A 1135A Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* MET  *  *     1  1128A *     1148A Departed:  20 minutes late.
* PHL  1  1210P 1  1213P 1234P 1239P Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* WIL  1  1230P 1  1232P 1256P 1259P Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* BAL  1  114P  1  116P  138P  141P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* WAS  1  153P  *  *     211P  *     Arrived:  18 minutes late.
