* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     716A  Departed:  1 minute late.
  BBY  *  *     1  720A
* RTE  *  *     1  729A  *     732A  Departed:  3 minutes late.
  PVD  1  749A  1  751A              
* STM  *  *     1  1001A *     1004A Departed:  3 minutes late.
* NYP  1  1053A 1  1113A 1048A 1113A Arrived:  5 minutes early.           |  Departed:  On time.
* NWK  1  1126A 1  1128A 1129A 1131A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1141A *     1146A Departed:  5 minutes late.
* PHL  1  1231P 1  1234P 1238P 1242P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1251P 1  1253P 101P  104P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  137P  1  139P  146P  149P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WAS  1  218P  *  *     225P  *     Arrived:  7 minutes late.
