* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     715A  Departed:  On time.
  BBY  *  *     1  720A
* RTE  *  *     1  729A  *     731A  Departed:  2 minutes late.
  PVD  1  749A  1  751A              
* STM  *  *     1  1001A *     1007A Departed:  6 minutes late.
* NYP  1  1053A 1  1113A 1055A 1113A Arrived:  2 minutes late.           | Departed:  On time.
  NWK  1  1126A 1  1128A 1125A       Arrived:  1 minute early.
* MET  *  *     1  1141A *     1142A Departed:  1 minute late.
* PHL  1  1231P 1  1234P 1224P 1234P Arrived:  7 minutes early.          | Departed:  On time.
* WIL  1  1251P 1  1253P 1251P 1254P Arrived:  On time.                  | Departed:  1 minute late.
* BAL  1  137P  1  139P  134P  140P  Arrived:  3 minutes early.          | Departed:  1 minute late.
  WAS  1  213P  *  *
