* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     715A  Departed:  On time.
  BBY  *  *     1  720A
* RTE  *  *     1  729A  *     731A  Departed:  2 minutes late.
* PVD  1  749A  1  751A  750A  751A  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  1001A *     1001A Departed:  On time.
* NYP  1  1053A 1  1113A 1045A 1113A Arrived:  8 minutes early.           |  Departed:  On time.
* NWK  1  1126A 1  1128A 1129A 1131A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1141A *     1145A Departed:  4 minutes late.
* PHL  1  1231P 1  1234P 1236P 1239P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1251P 1  1253P 1256P 1259P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  137P  1  139P  138P  141P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WAS  1  213P  *  *     216P  *     Arrived:  3 minutes late.
