* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     716A  Departed:  1 minute late.
* BBY  *  *     1  720A  *     723A  Departed:  3 minutes late.
* RTE  *  *     1  729A  *     733A  Departed:  4 minutes late.
* PVD  1  749A  1  751A  752A  754A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  1001A *     1011A Departed:  10 minutes late.
* NYP  1  1053A 1  1113A 1058A 1113A Arrived:  5 minutes late.            |  Departed:  On time.
* NWK  1  1126A 1  1128A 1126A 1128A Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  1141A *     1144A Departed:  3 minutes late.
* PHL  1  1231P 1  1234P 1231P 1234P Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1251P 1  1253P 1251P 1254P Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  137P  1  139P  140P  140P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WAS  1  218P  *  *     226P  *     Arrived:  8 minutes late.
