* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     715A  Departed:  On time.
  BBY  *  *     1  720A
* RTE  *  *     1  729A  *     733A  Departed:  4 minutes late.
  PVD  1  749A  1  751A              
* STM  *  *     1  1001A *     1006A Departed:  5 minutes late.
  NYP  1  1053A 1  1113A
  NWK  1  1126A 1  1128A 1128A       Arrived:  2 minutes late.
* MET  *  *     1  1141A *     1145A Departed:  4 minutes late.
  PHL  1  1231P 1  1234P 1247P       Arrived:  16 minutes late.
* WIL  1  1251P 1  1253P 108P  111P  Arrived:  17 minutes late.          | Departed:  18 minutes late.
* BAL  1  137P  1  139P  151P  154P  Arrived:  14 minutes late.          | Departed:  15 minutes late.
  WAS  1  213P  *  *
