* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  715A  *     715A  Departed:  On time.
* BBY  *  *     1  720A  *     722A  Departed:  2 minutes late.
  RTE  1  729A  1  729A  728A        Arrived:  1 minute early
* PVD  1  748A  1  750A  752A  752A  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  959A  *     959A  Departed:  On time.
* NYP  1  1045A 1  1100A 1042A 1100A Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  1113A 1  1115A 1113A 1116A Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1128A *     1129A Departed:  1 minute late.
* PHL  1  1210P 1  1213P 1209P 1213P Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1230P 1  1232P 1230P 1233P Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  114P  1  116P  113P  116P  Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  153P  *  *     148P  *     Arrived:  5 minutes early.
