* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1225P *     1225P Departed:  On time.
* NCR  *  *     1  1237P *     1238P Departed:  1 minute late.
* BWI  *  *     1  1252P *     1252P Departed:  On time.
* BAL  1  106P  1  108P  106P  108P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  152P  1  154P  153P  155P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  215P  1  218P  213P  218P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  246P  1  248P  245P  248P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  310P  *     310P  Departed:  On time.
* EWR  *  *     1  322P  *     322P  Departed:  On time.
* NWK  1  326P  1  328P  327P  329P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  346P  1  430P  343P  430P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  457P  *     457P  Departed:  On time.
* STM  *  *     1  518P  *     518P  Departed:  On time.
* BRP  *  *     1  546P  *     546P  Departed:  On time.
* NHV  1  611P  1  626P  607P  626P  Arrived:  4 minutes early.           |  Departed:  On time.
* STS  *  *     1  628P  *     628P  Departed:  On time.
* WFD  *  *     1  640P  *     644P  Departed:  4 minutes late.
* MDN  *  *     1  648P  *     653P  Departed:  5 minutes late.
* BER  *  *     1  657P  *     702P  Departed:  5 minutes late.
* HFD  *  *     1  712P  *     716P  Departed:  4 minutes late.
* WND  *  *     1  720P  *     725P  Departed:  5 minutes late.
* WNL  *  *     1  726P  *     731P  Departed:  5 minutes late.
* SPG  1  754P  *  *     752P  *     Arrived:  2 minutes early.
