* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  802P  *     807P  Departed:  5 minutes late.
* OLT  *  *     1  809P  *     819P  Departed:  10 minutes late.
* SOL  *  *     1  846P  *     901P  Departed:  15 minutes late.
* OSD  *  *     1  902P  *     916P  Departed:  14 minutes late.
* SNC  *  *     1  939P  *     949P  Departed:  10 minutes late.
* IRV  *  *     1  956P  *     1005P Departed:  9 minutes late.
* SNA  *  *     1  1008P *     1017P Departed:  9 minutes late.
* ANA  *  *     1  1018P *     1036P Departed:  18 minutes late.
* FUL  *  *     1  1029P *     1046P Departed:  17 minutes late.
* LAX  1  1104P *  *     1118P *     Arrived:  14 minutes late.
