* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     411P  Departed:  1 minute late.
  BBY  *  *     1  416P
* RTE  *  *     1  425P  *     432P  Departed:  7 minutes late.
  PVD  1  446P  1  447P              
* NHV  1  616P  1  618P  613P  619P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  706P  *     717P  Departed:  11 minutes late.
* NYP  1  801P  1  815P  801P  815P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  828P  1  830P  827P  830P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  1  841P  1  843P  843P  846P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  927P  1  930P  932P  936P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  947P  1  949P  953P  955P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1034P 1  1036P 1036P 1038P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WAS  1  1112P *  *     1111P *     Arrived:  1 minute early.
