* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     411P  Departed:  1 minute late.
  BBY  *  *     1  416P
* RTE  *  *     1  425P  *     427P  Departed:  2 minutes late.
* PVD  1  446P  1  447P  456P  457P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NHV  1  616P  1  618P  623P  626P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* STM  *  *     1  706P  *     712P  Departed:  6 minutes late.
* NYP  1  801P  1  815P  759P  815P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  828P  1  830P  828P  830P  Arrived:  On time.                   |  Departed:  On time.
* MET  1  841P  1  843P  841P  844P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  927P  1  930P  929P  931P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  947P  1  949P  948P  951P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1034P 1  1036P 1031P 1037P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* WAS  1  1112P *  *     1105P *     Arrived:  7 minutes early.
