* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     410P  Departed:  On time.
  BBY  *  *     1  416P
* RTE  *  *     1  425P  *     426P  Departed:  1 minute late.
  PVD  1  446P  1  447P              
* NHV  1  616P  1  618P  612P  619P  Arrived:  4 minutes early.          | Departed:  1 minute late.
* STM  *  *     1  706P  *     708P  Departed:  2 minutes late.
* NYP  1  801P  1  815P  753P  815P  Arrived:  8 minutes early.          | Departed:  On time.
* NWK  1  828P  1  830P  830P  831P  Arrived:  2 minutes late.           | Departed:  1 minute late.
* MET  1  841P  1  843P  846P  848P  Arrived:  5 minutes late.           | Departed:  5 minutes late.
* PHL  1  927P  1  930P  931P  933P  Arrived:  4 minutes late.           | Departed:  3 minutes late.
* WIL  1  947P  1  949P  951P  953P  Arrived:  4 minutes late.           | Departed:  4 minutes late.
* BAL  1  1034P 1  1036P 1033P 1037P Arrived:  1 minute early.           | Departed:  1 minute late.
  WAS  1  1112P *  *
