* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  415P  *     415P  Departed:  On time.
* BBY  *  *     1  420P  *     422P  Departed:  2 minutes late.
* RTE  *  *     1  429P  *     433P  Departed:  4 minutes late.
* PVD  1  448P  1  450P  457P  457P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* NHV  1  618P  1  620P  629P  633P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* STM  *  *     1  705P  *     722P  Departed:  17 minutes late.
* NYP  1  800P  1  813P  807P  816P  Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* NWK  1  826P  1  828P  830P  832P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  1  839P  1  841P  842P  844P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  926P  1  928P  925P  928P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  945P  1  947P  946P  948P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BAL  1  1028P 1  1030P 1029P 1031P Arrived:  1 minute late.             |  Departed:  1 minute late.
* WAS  1  1105P *  *     1102P *     Arrived:  3 minutes early.
