* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  415P  *     416P  Departed:  1 minute late.
* BBY  *  *     1  420P  *     423P  Departed:  3 minutes late.
* RTE  *  *     1  429P  *     431P  Departed:  2 minutes late.
* PVD  1  448P  1  450P  451P  454P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NHV  1  618P  1  620P  614P  620P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  705P  *     713P  Departed:  8 minutes late.
* NYP  1  758P  1  813P  806P  813P  Arrived:  8 minutes late.            |  Departed:  On time.
* NWK  1  826P  1  828P  826P  828P  Arrived:  On time.                   |  Departed:  On time.
* MET  1  839P  1  841P  838P  841P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  925P  1  928P  924P  928P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  945P  1  947P  947P  949P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BAL  1  1028P 1  1030P 1032P 1034P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WAS  1  1105P *  *     1102P *     Arrived:  3 minutes early.
