* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  415P  *     415P  Departed:  On time.
* BBY  *  *     1  420P  *     423P  Departed:  3 minutes late.
* RTE  *  *     1  429P  *     434P  Departed:  5 minutes late.
* PVD  1  448P  1  450P  453P  455P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NHV  1  618P  1  620P  617P  620P  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  705P  *     710P  Departed:  5 minutes late.
* NYP  1  800P  1  813P  756P  814P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* NWK  1  826P  1  828P  827P  829P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  1  839P  1  841P  841P  844P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  926P  1  928P  927P  931P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  945P  1  947P  948P  951P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1028P 1  1030P 1033P 1035P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WAS  1  1105P *  *     1107P *     Arrived:  2 minutes late.
