* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     412P  Departed:  2 minutes late.
  BBY  *  *     1  420P
* RTE  *  *     1  425P  *     427P  Departed:  2 minutes late.
  PVD  1  446P  1  447P              
* NHV  1  616P  1  618P  617P  621P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* STM  *  *     1  706P  *     713P  Departed:  7 minutes late.
* NYP  1  801P  1  815P  800P  815P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  826P  1  830P  827P  831P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  1  841P  1  843P  841P  844P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  927P  1  930P  930P  933P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  947P  1  949P  953P  956P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1034P 1  1036P 1039P 1041P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WAS  1  1112P *  *     1109P *     Arrived:  3 minutes early.
