* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     419P  Departed:  9 minutes late.
  BBY  *  *     1  416P
* RTE  *  *     1  425P  *     434P  Departed:  9 minutes late.
  PVD  1  446P  1  447P              
* NHV  1  616P  1  618P  627P  629P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* STM  *  *     1  706P  *     720P  Departed:  14 minutes late.
* NYP  1  801P  1  815P  807P  815P  Arrived:  6 minutes late.            |  Departed:  On time.
* NWK  1  828P  1  830P  831P  833P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  1  841P  1  843P  844P  847P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  927P  1  930P  934P  938P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  947P  1  949P  956P  959P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1034P 1  1036P 1040P 1042P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WAS  1  1112P *  *     1113P *     Arrived:  1 minute late.
