* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     411P  Departed:  1 minute late.
  BBY  *  *     1  416P
* RTE  *  *     1  425P  *     427P  Departed:  2 minutes late.
* PVD  1  446P  1  447P  452P  452P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NHV  1  616P  1  618P  616P  618P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  706P  *     709P  Departed:  3 minutes late.
* NYP  1  801P  1  815P  754P  815P  Arrived:  7 minutes early.           |  Departed:  On time.
* NWK  1  828P  1  830P  829P  830P  Arrived:  1 minute late.             |  Departed:  On time.
* MET  1  841P  1  843P  842P  845P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  927P  1  930P  933P  935P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  947P  1  949P  955P  957P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1034P 1  1036P 1037P 1039P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WAS  1  1112P *  *     1111P *     Arrived:  1 minute early.
