* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     411P  Departed:  1 minute late.
* BBY  *  *     1  416P  *     418P  Departed:  2 minutes late.
  RTE  *  *     1  425P
* PVD  1  446P  1  447P  455P  456P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NHV  1  616P  1  618P  614P  618P  Arrived:  2 minutes early.           |  Departed:  On time.
  STM  *  *     1  706P
* NYP  1  801P  1  815P  813P  823P  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* NWK  1  828P  1  830P  836P  837P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* MET  1  841P  1  843P  849P  852P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  927P  1  930P  933P  936P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  947P  1  949P  953P  956P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1034P 1  1036P 1038P 1037P Arrived:  4 minutes late.            |  Departed:  1 minute late.
* WAS  1  1112P *  *     1109P *     Arrived:  3 minutes early.
