* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     412P  Departed:  2 minutes late.
  BBY  *  *     1  420P
* RTE  *  *     1  425P  *     429P  Departed:  4 minutes late.
  PVD  1  448P  1  450P              
* NHV  1  616P  1  618P  615P  620P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* STM  *  *     1  706P  *     709P  Departed:  3 minutes late.
* NYP  1  801P  1  815P  754P  815P  Arrived:  7 minutes early.           |  Departed:  On time.
* NWK  1  826P  1  830P  828P  831P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  1  841P  1  843P  842P  845P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  927P  1  930P  931P  933P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  947P  1  949P  950P  953P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1034P 1  1036P 1034P 1036P Arrived:  On time.                   |  Departed:  On time.
* WAS  1  1112P *  *     1137P *     Arrived:  25 minutes late.
