* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     410P  Departed:  On time.
  BBY  *  *     1  416P
* RTE  *  *     1  425P  *     426P  Departed:  1 minute late.
  PVD  1  446P  1  447P              
* NHV  1  616P  1  618P  613P  618P  Arrived:  3 minutes early.          | Departed:  On time.
* STM  *  *     1  706P  *     707P  Departed:  1 minute late.
* NYP  1  801P  1  815P  757P  815P  Arrived:  4 minutes early.          | Departed:  On time.
* NWK  1  828P  1  830P  829P  830P  Arrived:  1 minute late.            | Departed:  On time.
* MET  1  841P  1  843P  842P  845P  Arrived:  1 minute late.            | Departed:  2 minutes late.
* PHL  1  927P  1  930P  936P  939P  Arrived:  9 minutes late.           | Departed:  9 minutes late.
* WIL  1  947P  1  949P  957P  1001P Arrived:  10 minutes late.          | Departed:  12 minutes late.
* BAL  1  1034P 1  1036P 1042P 1045P Arrived:  8 minutes late.           | Departed:  9 minutes late.
  WAS  1  1112P *  *
