* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  415P              ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  420P              Station Stop Canceled
* RTE  *  *     1  429P              Station Stop Canceled
* PVD  1  448P  1  450P              Station Stop Canceled
* NHV  1  618P  1  620P              Station Stop Canceled
* STM  *  *     1  705P              Station Stop Canceled
* NYP  1  758P  1  813P              Station Stop Canceled
* NWK  1  826P  1  828P              Station Stop Canceled
* MET  1  839P  1  841P              Station Stop Canceled
* PHL  1  925P  1  928P              Station Stop Canceled
* WIL  1  945P  1  947P              Station Stop Canceled
* BAL  1  1028P 1  1030P             Station Stop Canceled
* WAS  1  1105P *  *                 Station Stop Canceled
