* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     411P  Departed:  1 minute late.
* BBY  *  *     1  416P  *     418P  Departed:  2 minutes late.
* RTE  *  *     1  425P  *     427P  Departed:  2 minutes late.
* PVD  1  446P  1  447P  450P  453P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NHV  1  616P  1  618P  621P  624P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  706P  *     717P  Departed:  11 minutes late.
* NYP  1  801P  1  815P  801P  815P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  828P  1  830P  827P  830P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  1  841P  1  843P  842P  844P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  927P  1  930P  926P  930P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  947P  1  949P  949P  952P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1034P 1  1036P 1033P 1037P Arrived:  1 minute early.            |  Departed:  1 minute late.
* WAS  1  1112P *  *     1105P *     Arrived:  7 minutes early.
