* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     411P  Departed:  1 minute late.
  BBY  *  *     1  416P
* RTE  *  *     1  425P  *     428P  Departed:  3 minutes late.
  PVD  1  446P  1  447P              
* NHV  1  616P  1  618P  618P  621P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  706P  *     710P  Departed:  4 minutes late.
* NYP  1  801P  1  815P  752P  815P  Arrived:  9 minutes early.           |  Departed:  On time.
* NWK  1  828P  1  830P  828P  830P  Arrived:  On time.                   |  Departed:  On time.
* MET  1  841P  1  843P  842P  845P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  927P  1  930P  929P  932P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  947P  1  949P  949P  952P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1034P 1  1036P 1031P 1037P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* WAS  1  1112P *  *     1109P *     Arrived:  3 minutes early.
