* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  415P  *     417P  Departed:  2 minutes late.
* BBY  *  *     1  420P  *     425P  Departed:  5 minutes late.
* RTE  *  *     1  429P  *     433P  Departed:  4 minutes late.
  PVD  1  448P  1  450P              
* NHV  1  618P  1  620P  624P  626P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
  STM  1  705P  1  705P  711P        Arrived:  6 minutes late
* NYP  1  758P  1  813P  755P  813P  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  826P  1  828P  826P  830P  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  1  839P  1  841P  841P  843P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  925P  1  928P  925P  929P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  945P  1  947P  949P  952P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1028P 1  1030P 1033P 1036P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WAS  1  1105P *  *     1106P *     Arrived:  1 minute late.
