* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  415P  *     424P  Departed:  9 minutes late.
  BBY  *  *     1  420P
* RTE  *  *     1  429P  *     438P  Departed:  9 minutes late.
* PVD  1  448P  1  450P  501P  503P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* NHV  1  618P  1  620P  629P  632P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* STM  *  *     1  705P  *     719P  Departed:  14 minutes late.
* NYP  1  800P  1  813P  806P  813P  Arrived:  6 minutes late.            |  Departed:  On time.
* NWK  1  826P  1  828P  830P  831P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MET  1  839P  1  841P  843P  845P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  926P  1  928P  924P  928P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  945P  1  947P  945P  947P  Arrived:  On time.                   |  Departed:  On time.
* BAL  1  1028P 1  1030P 1029P 1031P Arrived:  1 minute late.             |  Departed:  1 minute late.
* WAS  1  1105P *  *     1101P *     Arrived:  4 minutes early.
