* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  415P  *     417P  Departed:  2 minutes late.
* BBY  *  *     1  420P  *     423P  Departed:  3 minutes late.
* RTE  *  *     1  429P  *     431P  Departed:  2 minutes late.
* PVD  1  448P  1  450P  448P  450P  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  618P  1  620P  613P  620P  Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  705P  *     709P  Departed:  4 minutes late.
* NYP  1  800P  1  813P  752P  813P  Arrived:  8 minutes early.           |  Departed:  On time.
* NWK  1  826P  1  828P  828P  830P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  1  839P  1  841P  841P  844P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  926P  1  928P  923P  928P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  945P  1  947P  945P  948P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1028P 1  1030P 1030P 1032P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WAS  1  1105P *  *     1103P *     Arrived:  2 minutes early.
