* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     412P  Departed:  2 minutes late.
  BBY  *  *     1  416P
* RTE  *  *     1  425P  *     427P  Departed:  2 minutes late.
* PVD  1  446P  1  447P  450P  451P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NHV  1  616P  1  618P  622P  625P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  706P  *     709P  Departed:  3 minutes late.
* NYP  1  801P  1  815P  752P  815P  Arrived:  9 minutes early.           |  Departed:  On time.
* NWK  1  828P  1  830P  830P  831P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  1  841P  1  843P  843P  846P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  927P  1  930P  928P  931P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  947P  1  949P  949P  951P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BAL  1  1034P 1  1036P 1037P 1037P Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WAS  1  1112P *  *     1105P *     Arrived:  7 minutes early.
