* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     410P  Departed:  On time.
  BBY  *  *     1  416P
* RTE  *  *     1  425P  *     427P  Departed:  2 minutes late.
* PVD  1  446P  1  447P  453P  454P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NHV  1  616P  1  618P  615P  619P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  706P  *     710P  Departed:  4 minutes late.
* NYP  1  801P  1  815P  755P  815P  Arrived:  6 minutes early.           |  Departed:  On time.
* NWK  1  828P  1  830P  830P  831P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  1  841P  1  843P  843P  845P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  927P  1  930P  924P  930P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  947P  1  949P  948P  951P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1034P 1  1036P 1038P 1040P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WAS  1  1112P *  *     1113P *     Arrived:  1 minute late.
