* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     411P  Departed:  1 minute late.
  BBY  *  *     1  416P
* RTE  *  *     1  425P  *     431P  Departed:  6 minutes late.
  PVD  1  446P  1  447P              
* NHV  1  616P  1  618P  629P  631P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* STM  *  *     1  706P  *     721P  Departed:  15 minutes late.
* NYP  1  801P  1  815P  813P  820P  Arrived:  12 minutes late.           |  Departed:  5 minutes late.
* NWK  1  828P  1  830P  833P  834P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MET  1  841P  1  843P  846P  848P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  927P  1  930P  928P  930P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  947P  1  949P  948P  950P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BAL  1  1034P 1  1036P 1030P 1037P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* WAS  1  1112P *  *     1107P *     Arrived:  5 minutes early.
