* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     734A  Departed:  On time.
* YNY  *  *     1  759A  *     803A  Departed:  4 minutes late.
* CRT  *  *     1  818A  *     828A  Departed:  10 minutes late.
* POU  *  *     1  915A  *     920A  Departed:  5 minutes late.
* RHI  *  *     1  930A  *     937A  Departed:  7 minutes late.
* HUD  *  *     1  950A  *     1000A Departed:  10 minutes late.
* ALB  1  1012A 1  1032A 1022A 1037A Arrived:  10 minutes late.           |  Departed:  5 minutes late.
  SDY  *  *     1  1055A
* SAR  *  *     1  1124A *     1134A Departed:  10 minutes late.
  FED  *  *     1  1145A
  WHL  *  *     1  1209P
  FTC  *  *     1  1242P
  POH  *  *     1  104P
  WSP  *  *     1  124P
  PRK  *  *     1  205P
* PLB  1  240P  1  243P  257P  300P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
  RSP  *  *     1  328P
  SLQ  *  *     1  623P
* MTR  1  701P  *  *     645P  *     Arrived:  16 minutes early.
