* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     815A  Departed:  On time.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     904A  Departed:  1 minute late.
* POU  *  *     1  945A  *     952A  Departed:  7 minutes late.
* RHI  *  *     1  1001A *     1010A Departed:  9 minutes late.
* HUD  *  *     1  1021A *     1035A Departed:  14 minutes late.
* ALB  1  1047A 1  1110A 1059A 1118A Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* SDY  *  *     1  1133A *     1141A Departed:  8 minutes late.
* SAR  *  *     1  1202P *     1211P Departed:  9 minutes late.
* FED  *  *     1  1223P *     1233P Departed:  10 minutes late.
  WHL  *  *     1  1247P
* FTC  *  *     1  120P  *     138P  Departed:  18 minutes late.
* POH  *  *     1  142P  *     159P  Departed:  17 minutes late.
* WSP  *  *     1  202P  *     220P  Departed:  18 minutes late.
* PLB  1  320P  1  320P  318P  321P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* RSP  *  *     1  405P  *     405P  Departed:  On time.
  SLQ  *  *     1  657P
* MTR  1  711P  *  *     807P  *     Arrived:  56 minutes late.
