* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     734A  Departed:  On time.
* YNY  *  *     1  759A  *     806A  Departed:  7 minutes late.
* CRT  *  *     1  818A  *     832A  Departed:  14 minutes late.
* POU  *  *     1  915A  *     922A  Departed:  7 minutes late.
* RHI  *  *     1  930A  *     940A  Departed:  10 minutes late.
* HUD  *  *     1  950A  *     1002A Departed:  12 minutes late.
* ALB  1  1012A 1  1032A 1026A 1051A Arrived:  14 minutes late.           |  Departed:  19 minutes late.
* SDY  *  *     1  1055A *     1114A Departed:  19 minutes late.
* SAR  *  *     1  1124A *     1150A Departed:  26 minutes late.
* FED  *  *     1  1145A *     1211P Departed:  26 minutes late.
  WHL  *  *     1  1209P
* FTC  *  *     1  1242P *     111P  Departed:  29 minutes late.
  POH  *  *     1  104P
* WSP  *  *     1  124P  *     158P  Departed:  34 minutes late.
  PRK  *  *     1  205P
* PLB  1  240P  1  243P  321P  325P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
  RSP  *  *     1  328P
  SLQ  *  *     1  623P
  MTR  1  701P  *  *
