* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     816A  Departed:  1 minute late.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     904A  Departed:  1 minute late.
* POU  *  *     1  945A  *     947A  Departed:  2 minutes late.
* RHI  *  *     1  1001A *     1002A Departed:  1 minute late.
* HUD  *  *     1  1021A *     1025A Departed:  4 minutes late.
* ALB  1  1047A 1  1110A 1105A 1124A Arrived:  18 minutes late.           |  Departed:  14 minutes late.
* SDY  *  *     1  1133A *     1149A Departed:  16 minutes late.
* SAR  *  *     1  1202P *     1217P Departed:  15 minutes late.
* FED  *  *     1  1223P *     1239P Departed:  16 minutes late.
  WHL  *  *     1  1247P
* FTC  *  *     1  120P  *     135P  Departed:  15 minutes late.
* POH  *  *     1  142P  *     156P  Departed:  14 minutes late.
* WSP  *  *     1  202P  *     217P  Departed:  15 minutes late.
* PLB  1  320P  1  320P  321P  326P  Arrived:  1 minute late.             |  Departed:  6 minutes late.
  RSP  *  *     1  405P
  SLQ  *  *     1  657P
  MTR  1  711P  *  *
