* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  734A  *     739A  Departed:  5 minutes late.
* YNY  *  *     1  759A  *     1050A Departed:  2 hours, 51 minutes late.
* CRT  *  *     1  818A  *     1109A Departed:  2 hours, 51 minutes late.
* POU  *  *     1  915A  *     1212P Departed:  2 hours, 57 minutes late.
* RHI  *  *     1  930A  *     1230P Departed:  3 hours late.
* HUD  *  *     1  950A  *     1257P Departed:  3 hours, 7 minutes late.
* ALB  1  1012A 1  1032A 121P  146P  Arrived:  3 hours, 9 minutes late.   |  Departed:  3 hours, 14 minutes late.
* SDY  *  *     1  1055A *     208P  Departed:  3 hours, 13 minutes late.
* SAR  *  *     1  1124A *     237P  Departed:  3 hours, 13 minutes late.
* FED  *  *     1  1145A *     300P  Departed:  3 hours, 15 minutes late.
* WHL  *  *     1  1209P *     408P  Departed:  3 hours, 59 minutes late.
* FTC  *  *     1  1242P *     443P  Departed:  4 hours, 1 minute late.
* POH  *  *     1  104P  *     509P  Departed:  4 hours, 5 minutes late.
* WSP  *  *     1  124P  *     530P  Departed:  4 hours, 6 minutes late.
* PLB  1  240P  1  243P  630P  632P  Arrived:  3 hours, 50 minutes late.  |  Departed:  3 hours, 49 minutes late.
* RSP  *  *     1  328P  *     705P  Departed:  3 hours, 37 minutes late.
  SLQ  *  *     1  637P
* MTR  1  701P  *  *     958P  *     Arrived:  2 hours, 57 minutes late.
