* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     821A  Departed:  6 minutes late.
* YNY  *  *     1  844A  *     845A  Departed:  1 minute late.
* CRT  *  *     1  903A  *     905A  Departed:  2 minutes late.
* POU  *  *     1  945A  *     949A  Departed:  4 minutes late.
* RHI  *  *     1  1001A *     1005A Departed:  4 minutes late.
* HUD  *  *     1  1021A *     1039A Departed:  18 minutes late.
* ALB  1  1047A 1  1110A 1104A 1123A Arrived:  17 minutes late.           |  Departed:  13 minutes late.
* SDY  *  *     1  1133A *     1147A Departed:  14 minutes late.
* SAR  *  *     1  1202P *     1230P Departed:  28 minutes late.
* FED  *  *     1  1223P *     1251P Departed:  28 minutes late.
* WHL  *  *     1  1247P *     116P  Departed:  29 minutes late.
* FTC  *  *     1  120P  *     151P  Departed:  31 minutes late.
* POH  *  *     1  142P  *     213P  Departed:  31 minutes late.
* WSP  *  *     1  202P  *     233P  Departed:  31 minutes late.
* PLB  1  320P  1  320P  334P  336P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* RSP  *  *     1  405P  *     407P  Departed:  2 minutes late.
  SLQ  *  *     1  657P
  MTR  1  711P  *  *
