* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     822A  Departed:  7 minutes late.
* YNY  *  *     1  844A  *     848A  Departed:  4 minutes late.
* CRT  *  *     1  903A  *     905A  Departed:  2 minutes late.
* POU  *  *     1  945A  *     955A  Departed:  10 minutes late.
* RHI  *  *     1  1001A *     1012A Departed:  11 minutes late.
* HUD  *  *     1  1021A *     1036A Departed:  15 minutes late.
* ALB  1  1047A 1  1110A 1057A 1115A Arrived:  10 minutes late.           |  Departed:  5 minutes late.
* SDY  *  *     1  1133A *     1137A Departed:  4 minutes late.
* SAR  *  *     1  1202P *     1205P Departed:  3 minutes late.
* FED  *  *     1  1223P *     1225P Departed:  2 minutes late.
* WHL  *  *     1  1247P *     1250P Departed:  3 minutes late.
* FTC  *  *     1  120P  *     124P  Departed:  4 minutes late.
* POH  *  *     1  142P  *     149P  Departed:  7 minutes late.
* WSP  *  *     1  202P  *     209P  Departed:  7 minutes late.
* PLB  1  320P  1  320P  325P  328P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
  RSP  *  *     1  405P
  SLQ  *  *     1  657P
* MTR  1  711P  *  *     711P  *     Arrived:  On time.
