* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     817A  Departed:  2 minutes late.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     907A  Departed:  4 minutes late.
* POU  *  *     1  945A  *     949A  Departed:  4 minutes late.
* RHI  *  *     1  1001A *     1006A Departed:  5 minutes late.
* HUD  *  *     1  1021A *     1030A Departed:  9 minutes late.
* ALB  1  1047A 1  1110A 1053A 1113A Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* SDY  *  *     1  1133A *     1135A Departed:  2 minutes late.
* SAR  *  *     1  1202P *     1206P Departed:  4 minutes late.
* FED  *  *     1  1223P *     1227P Departed:  4 minutes late.
  WHL  *  *     1  1247P
* FTC  *  *     1  120P  *     136P  Departed:  16 minutes late.
* POH  *  *     1  142P  *     156P  Departed:  14 minutes late.
* WSP  *  *     1  202P  *     217P  Departed:  15 minutes late.
* PLB  1  320P  1  320P  317P  321P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
  RSP  *  *     1  405P
  SLQ  *  *     1  623P
* MTR  1  711P  *  *     625P  *     Arrived:  46 minutes early.
