* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     816A  Departed:  1 minute late.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     908A  Departed:  5 minutes late.
* POU  *  *     1  945A  *     948A  Departed:  3 minutes late.
* RHI  *  *     1  1001A *     1003A Departed:  2 minutes late.
* HUD  *  *     1  1021A *     1024A Departed:  3 minutes late.
* ALB  1  1047A 1  1110A 1050A 1110A Arrived:  3 minutes late.            |  Departed:  On time.
* SDY  *  *     1  1133A *     1133A Departed:  On time.
* SAR  *  *     1  1202P *     1203P Departed:  1 minute late.
* FED  *  *     1  1223P *     1225P Departed:  2 minutes late.
* WHL  *  *     1  1247P *     1252P Departed:  5 minutes late.
* FTC  *  *     1  120P  *     125P  Departed:  5 minutes late.
* POH  *  *     1  142P  *     147P  Departed:  5 minutes late.
* WSP  *  *     1  202P  *     207P  Departed:  5 minutes late.
* PLB  1  320P  1  320P  325P  330P  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
  RSP  1  405P  1  405P  359P        Arrived:  6 minutes early
  SLQ  *  *     1  657P
* MTR  1  711P  *  *     629P  *     Arrived:  42 minutes early.
