* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     734A  Departed:  On time.
* YNY  *  *     1  759A  *     808A  Departed:  9 minutes late.
* CRT  *  *     1  818A  *     828A  Departed:  10 minutes late.
* POU  *  *     1  915A  *     930A  Departed:  15 minutes late.
* RHI  *  *     1  930A  *     1000A Departed:  30 minutes late.
* HUD  *  *     1  950A  *     1023A Departed:  33 minutes late.
* ALB  1  1012A 1  1032A 1044A 1103A Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* SDY  *  *     1  1055A *     1128A Departed:  33 minutes late.
* SAR  *  *     1  1124A *     1158A Departed:  34 minutes late.
* FED  *  *     1  1145A *     1219P Departed:  34 minutes late.
* WHL  *  *     1  1209P *     1244P Departed:  35 minutes late.
* FTC  *  *     1  1242P *     117P  Departed:  35 minutes late.
* POH  *  *     1  104P  *     137P  Departed:  33 minutes late.
* WSP  *  *     1  124P  *     159P  Departed:  35 minutes late.
* PRK  *  *     1  205P  *     243P  Departed:  38 minutes late.
* PLB  1  240P  1  243P  300P  305P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* RSP  *  *     1  328P  *     338P  Departed:  10 minutes late.
  SLQ  *  *     1  623P
* MTR  1  701P  *  *     743P  *     Arrived:  42 minutes late.
