* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     817A  Departed:  2 minutes late.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     903A  Departed:  On time.
* POU  *  *     1  945A  *     957A  Departed:  12 minutes late.
* RHI  *  *     1  1001A *     1014A Departed:  13 minutes late.
* HUD  *  *     1  1021A *     1038A Departed:  17 minutes late.
* ALB  1  1047A 1  1110A 1100A 1135A Arrived:  13 minutes late.           |  Departed:  25 minutes late.
* SDY  *  *     1  1133A *     1159A Departed:  26 minutes late.
* SAR  *  *     1  1202P *     1247P Departed:  45 minutes late.
* FED  *  *     1  1223P *     107P  Departed:  44 minutes late.
* WHL  *  *     1  1247P *     132P  Departed:  45 minutes late.
* FTC  *  *     1  120P  *     203P  Departed:  43 minutes late.
* POH  *  *     1  142P  *     226P  Departed:  44 minutes late.
* WSP  *  *     1  202P  *     308P  Departed:  1 hour, 6 minutes late.
* PLB  1  320P  1  320P  405P  408P  Arrived:  45 minutes late.           |  Departed:  48 minutes late.
* RSP  *  *     1  405P  *     438P  Departed:  33 minutes late.
  SLQ  *  *     1  657P
* MTR  1  711P  *  *     730P  *     Arrived:  19 minutes late.
