* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     734A  Departed:  On time.
* YNY  *  *     1  759A  *     806A  Departed:  7 minutes late.
* CRT  *  *     1  818A  *     834A  Departed:  16 minutes late.
* POU  *  *     1  915A  *     923A  Departed:  8 minutes late.
* RHI  *  *     1  930A  *     938A  Departed:  8 minutes late.
* HUD  *  *     1  950A  *     1001A Departed:  11 minutes late.
* ALB  1  1012A 1  1032A 1022A 1055A Arrived:  10 minutes late.           |  Departed:  23 minutes late.
* SDY  *  *     1  1055A *     1117A Departed:  22 minutes late.
* SAR  *  *     1  1124A *     1146A Departed:  22 minutes late.
* FED  *  *     1  1145A *     1208P Departed:  23 minutes late.
* WHL  *  *     1  1209P *     1233P Departed:  24 minutes late.
* FTC  *  *     1  1242P *     104P  Departed:  22 minutes late.
* POH  *  *     1  104P  *     125P  Departed:  21 minutes late.
* WSP  *  *     1  124P  *     146P  Departed:  22 minutes late.
* PRK  *  *     1  205P  *     239P  Departed:  34 minutes late.
* PLB  1  240P  1  243P  256P  259P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RSP  *  *     1  328P  *     329P  Departed:  1 minute late.
  SLQ  *  *     1  623P
* MTR  1  701P  *  *     754P  *     Arrived:  53 minutes late.
