* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  510P  *     512P  Departed:  2 minutes late.
* NWK  1  525P  1  527P  533P  535P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* TRE  1  600P  1  602P  605P  607P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHN  *  *     1  622P  *     628P  Departed:  6 minutes late.
* PHL  1  630P  1  642P  635P  643P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  655P  *     657P  Departed:  2 minutes late.
* PAO  *  *     1  707P  *     712P  Departed:  5 minutes late.
* EXT  *  *     1  714P  *     721P  Departed:  7 minutes late.
* DOW  *  *     1  719P  *     728P  Departed:  9 minutes late.
* COT  *  *     1  725P  *     734P  Departed:  9 minutes late.
* PAR  *  *     1  730P  *     742P  Departed:  12 minutes late.
* LNC  *  *     1  753P  *     801P  Departed:  8 minutes late.
* MJY  *  *     1  802P  *     810P  Departed:  8 minutes late.
* ELT  *  *     1  809P  *     813P  Departed:  4 minutes late.
* MID  *  *     1  816P  *     824P  Departed:  8 minutes late.
* HAR  1  835P  *  *     832P  *     Arrived:  3 minutes early.
