* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYP  *  *     1  510P              ET MoTuWeThFr
  NWK  1  525P  1  527P              
  TRE  1  600P  1  602P
  PHN  *  *     1  622P              
  PHL  1  630P  1  642P
  ARD  *  *     1  655P
  PAO  *  *     1  707P
  EXT  *  *     1  714P
  DOW  *  *     1  719P
  COT  *  *     1  725P
  PAR  *  *     1  730P
  LNC  *  *     1  753P
  MJY  *  *     1  802P
  ELT  *  *     1  809P
  MID  *  *     1  816P
  HAR  1  835P  *  *
