* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  510P  *     510P  Departed:  On time.
* NWK  1  525P  1  527P  528P  529P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* TRE  1  600P  1  602P  602P  603P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PHN  *  *     1  622P  *     629P  Departed:  7 minutes late.
* PHL  1  630P  1  642P  637P  647P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* ARD  *  *     1  655P  *     700P  Departed:  5 minutes late.
* PAO  *  *     1  707P  *     714P  Departed:  7 minutes late.
* EXT  *  *     1  714P  *     722P  Departed:  8 minutes late.
* DOW  *  *     1  719P  *     730P  Departed:  11 minutes late.
* COT  *  *     1  725P  *     736P  Departed:  11 minutes late.
* PAR  *  *     1  730P  *     743P  Departed:  13 minutes late.
* LNC  *  *     1  753P  *     801P  Departed:  8 minutes late.
* MJY  *  *     1  802P  *     810P  Departed:  8 minutes late.
* ELT  *  *     1  809P  *     816P  Departed:  7 minutes late.
* MID  *  *     1  816P  *     823P  Departed:  7 minutes late.
* HAR  1  835P  *  *     832P  *     Arrived:  3 minutes early.
