* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  510P  *     512P  Departed:  2 minutes late.
* NWK  1  525P  1  527P  527P  529P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  600P  1  602P  600P  602P  Arrived:  On time.                   |  Departed:  On time.
* PHN  *  *     1  622P  *     624P  Departed:  2 minutes late.
* PHL  1  630P  1  642P  632P  642P  Arrived:  2 minutes late.            |  Departed:  On time.
* ARD  *  *     1  655P  *     655P  Departed:  On time.
* PAO  *  *     1  707P  *     709P  Departed:  2 minutes late.
* EXT  *  *     1  714P  *     716P  Departed:  2 minutes late.
* DOW  *  *     1  719P  *     723P  Departed:  4 minutes late.
* COT  *  *     1  725P  *     729P  Departed:  4 minutes late.
* PAR  *  *     1  730P  *     736P  Departed:  6 minutes late.
* LNC  *  *     1  753P  *     754P  Departed:  1 minute late.
* MJY  *  *     1  802P  *     802P  Departed:  On time.
* ELT  *  *     1  809P  *     809P  Departed:  On time.
* MID  *  *     1  816P  *     816P  Departed:  On time.
* HAR  1  835P  *  *     823P  *     Arrived:  12 minutes early.
