* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     853A  Departed:  2 minutes late.
* PUR  *  *     1  908A  *     912A  Departed:  4 minutes late.
* PVL  *  *     1  932A  *     941A  Departed:  9 minutes late.
* ADM  *  *     1  1024A *     1045A Departed:  21 minutes late.
* GLE  *  *     1  1110A *     1129A Departed:  19 minutes late.
* FTW  1  1227P *  *     1248P *     Arrived:  21 minutes late.
