* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     851A  Departed:  On time.
* PUR  *  *     1  908A  *     908A  Departed:  On time.
* PVL  *  *     1  932A  *     932A  Departed:  On time.
* ADM  *  *     1  1024A *     1027A Departed:  3 minutes late.
* GLE  *  *     1  1110A *     1129A Departed:  19 minutes late.
* FTW  1  1227P *  *     1249P *     Arrived:  22 minutes late.
