* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     859A  Departed:  8 minutes late.
* PUR  *  *     1  908A  *     915A  Departed:  7 minutes late.
* PVL  *  *     1  932A  *     944A  Departed:  12 minutes late.
* ADM  *  *     1  1024A *     1051A Departed:  27 minutes late.
* GLE  *  *     1  1110A *     1134A Departed:  24 minutes late.
* FTW  1  1227P *  *     1256P *     Arrived:  29 minutes late.
