* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     855A  Departed:  4 minutes late.
* PUR  *  *     1  908A  *     912A  Departed:  4 minutes late.
* PVL  *  *     1  932A  *     945A  Departed:  13 minutes late.
* ADM  *  *     1  1024A *     1043A Departed:  19 minutes late.
* GLE  *  *     1  1110A *     1136A Departed:  26 minutes late.
* FTW  1  1227P *  *     1259P *     Arrived:  32 minutes late.
