* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     856A  Departed:  5 minutes late.
* PUR  *  *     1  908A  *     915A  Departed:  7 minutes late.
* PVL  *  *     1  932A  *     945A  Departed:  13 minutes late.
* ADM  *  *     1  1024A *     1047A Departed:  23 minutes late.
* GLE  *  *     1  1110A *     1129A Departed:  19 minutes late.
* FTW  1  1227P *  *     1243P *     Arrived:  16 minutes late.
