* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     856A  Departed:  5 minutes late.
* PUR  *  *     1  908A  *     913A  Departed:  5 minutes late.
* PVL  *  *     1  932A  *     943A  Departed:  11 minutes late.
* ADM  *  *     1  1024A *     1041A Departed:  17 minutes late.
* GLE  *  *     1  1110A *     1138A Departed:  28 minutes late.
* FTW  1  1227P *  *     111P  *     Arrived:  44 minutes late.
