* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     901A  Departed:  10 minutes late.
* PUR  *  *     1  908A  *     918A  Departed:  10 minutes late.
* PVL  *  *     1  932A  *     943A  Departed:  11 minutes late.
* ADM  *  *     1  1024A *     1039A Departed:  15 minutes late.
* GLE  *  *     1  1110A *     1122A Departed:  12 minutes late.
* FTW  1  1227P *  *     1235P *     Arrived:  8 minutes late.
