* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     830A  Departed:  5 minutes late.
* NOR  *  *     1  851A  *     857A  Departed:  6 minutes late.
* PUR  *  *     1  908A  *     914A  Departed:  6 minutes late.
* PVL  *  *     1  932A  *     938A  Departed:  6 minutes late.
* ADM  *  *     1  1024A *     1036A Departed:  12 minutes late.
* GLE  *  *     1  1110A *     1119A Departed:  9 minutes late.
* FTW  1  1227P *  *     1251P *     Arrived:  24 minutes late.
