* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     852A  Departed:  1 minute late.
* PUR  *  *     1  908A  *     909A  Departed:  1 minute late.
* PVL  *  *     1  932A  *     935A  Departed:  3 minutes late.
* ADM  *  *     1  1024A *     1037A Departed:  13 minutes late.
* GLE  *  *     1  1110A *     1125A Departed:  15 minutes late.
* FTW  1  1227P *  *     1239P *     Arrived:  12 minutes late.
