* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     835A  Departed:  10 minutes late.
* NOR  *  *     1  851A  *     902A  Departed:  11 minutes late.
* PUR  *  *     1  908A  *     920A  Departed:  12 minutes late.
* PVL  *  *     1  932A  *     944A  Departed:  12 minutes late.
* ADM  *  *     1  1024A *     1118A Departed:  54 minutes late.
* GLE  *  *     1  1110A *     1201P Departed:  51 minutes late.
* FTW  1  1227P *  *     111P  *     Arrived:  44 minutes late.
