* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     855A  Departed:  4 minutes late.
* PUR  *  *     1  908A  *     913A  Departed:  5 minutes late.
* PVL  *  *     1  932A  *     942A  Departed:  10 minutes late.
* ADM  *  *     1  1024A *     1036A Departed:  12 minutes late.
* GLE  *  *     1  1110A *     1140A Departed:  30 minutes late.
* FTW  1  1227P *  *     1253P *     Arrived:  26 minutes late.
