* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     901A  Departed:  10 minutes late.
* PUR  *  *     1  908A  *     919A  Departed:  11 minutes late.
* PVL  *  *     1  932A  *     944A  Departed:  12 minutes late.
* ADM  *  *     1  1024A *     1035A Departed:  11 minutes late.
* GLE  *  *     1  1110A *     1130A Departed:  20 minutes late.
* FTW  1  1227P *  *     1241P *     Arrived:  14 minutes late.
