* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     859A  Departed:  8 minutes late.
* PUR  *  *     1  908A  *     919A  Departed:  11 minutes late.
* PVL  *  *     1  932A  *     951A  Departed:  19 minutes late.
* ADM  *  *     1  1024A *     1055A Departed:  31 minutes late.
* GLE  *  *     1  1110A *     1142A Departed:  32 minutes late.
* FTW  1  1227P *  *     102P  *     Arrived:  35 minutes late.
