* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     852A  Departed:  1 minute late.
* PUR  *  *     1  908A  *     910A  Departed:  2 minutes late.
* PVL  *  *     1  932A  *     934A  Departed:  2 minutes late.
* ADM  *  *     1  1024A *     1031A Departed:  7 minutes late.
* GLE  *  *     1  1110A *     1126A Departed:  16 minutes late.
* FTW  1  1227P *  *     1235P *     Arrived:  8 minutes late.
