* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     854A  Departed:  3 minutes late.
* PUR  *  *     1  908A  *     911A  Departed:  3 minutes late.
* PVL  *  *     1  932A  *     935A  Departed:  3 minutes late.
* ADM  *  *     1  1024A *     1031A Departed:  7 minutes late.
* GLE  *  *     1  1110A *     1113A Departed:  3 minutes late.
* FTW  1  1227P *  *     1219P *     Arrived:  8 minutes early.
