* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     856A  Departed:  5 minutes late.
* PUR  *  *     1  908A  *     919A  Departed:  11 minutes late.
* PVL  *  *     1  932A  *     1048A Departed:  1 hour, 16 minutes late.
* ADM  *  *     1  1024A *     1152A Departed:  1 hour, 28 minutes late.
* GLE  *  *     1  1110A *     101P  Departed:  1 hour, 51 minutes late.
* FTW  1  1227P *  *     217P  *     Arrived:  1 hour, 50 minutes late.
