* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     856A  Departed:  5 minutes late.
* PUR  *  *     1  908A  *     955A  Departed:  47 minutes late.
* PVL  *  *     1  932A  *     1024A Departed:  52 minutes late.
* ADM  *  *     1  1024A *     1128A Departed:  1 hour, 4 minutes late.
* GLE  *  *     1  1110A *     1216P Departed:  1 hour, 6 minutes late.
* FTW  1  1227P *  *     145P  *     Arrived:  1 hour, 18 minutes late.
