* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     837A  Departed:  12 minutes late.
* NOR  *  *     1  851A  *     906A  Departed:  15 minutes late.
* PUR  *  *     1  908A  *     922A  Departed:  14 minutes late.
* PVL  *  *     1  932A  *     946A  Departed:  14 minutes late.
* ADM  *  *     1  1024A *     1105A Departed:  41 minutes late.
* GLE  *  *     1  1110A *     1154A Departed:  44 minutes late.
* FTW  1  1227P *  *     122P  *     Arrived:  55 minutes late.
