* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     857A  Departed:  6 minutes late.
* PUR  *  *     1  908A  *     916A  Departed:  8 minutes late.
* PVL  *  *     1  932A  *     945A  Departed:  13 minutes late.
* ADM  *  *     1  1024A *     1040A Departed:  16 minutes late.
* GLE  *  *     1  1110A *     1124A Departed:  14 minutes late.
* FTW  1  1227P *  *     1237P *     Arrived:  10 minutes late.
