* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     853A  Departed:  2 minutes late.
* PUR  *  *     1  908A  *     909A  Departed:  1 minute late.
* PVL  *  *     1  932A  *     935A  Departed:  3 minutes late.
* ADM  *  *     1  1024A *     1030A Departed:  6 minutes late.
* GLE  *  *     1  1110A *     1115A Departed:  5 minutes late.
* FTW  1  1227P *  *     1231P *     Arrived:  4 minutes late.
