* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     851A  Departed:  On time.
* PUR  *  *     1  908A  *     908A  Departed:  On time.
* PVL  *  *     1  932A  *     934A  Departed:  2 minutes late.
* ADM  *  *     1  1024A *     1027A Departed:  3 minutes late.
* GLE  *  *     1  1110A *     1110A Departed:  On time.
* FTW  1  1227P *  *     1253P *     Arrived:  26 minutes late.
