* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     851A  Departed:  On time.
* PUR  *  *     1  908A  *     910A  Departed:  2 minutes late.
* PVL  *  *     1  932A  *     936A  Departed:  4 minutes late.
* ADM  *  *     1  1024A *     1030A Departed:  6 minutes late.
* GLE  *  *     1  1110A *     1119A Departed:  9 minutes late.
* FTW  1  1227P *  *     102P  *     Arrived:  35 minutes late.
