* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     825A  Departed:  On time.
* NOR  *  *     1  851A  *     851A  Departed:  On time.
* PUR  *  *     1  908A  *     908A  Departed:  On time.
* PVL  *  *     1  932A  *     935A  Departed:  3 minutes late.
* ADM  *  *     1  1024A *     1031A Departed:  7 minutes late.
* GLE  *  *     1  1110A *     1116A Departed:  6 minutes late.
* FTW  1  1227P *  *     1230P *     Arrived:  3 minutes late.
