* Heartland Flyer
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKC  *  *     1  825A  *     827A  Departed:  2 minutes late.
* NOR  *  *     1  851A  *     855A  Departed:  4 minutes late.
* PUR  *  *     1  908A  *     913A  Departed:  5 minutes late.
* PVL  *  *     1  932A  *     946A  Departed:  14 minutes late.
* ADM  *  *     1  1024A *     1053A Departed:  29 minutes late.
* GLE  *  *     1  1110A *     1137A Departed:  27 minutes late.
* FTW  1  1227P *  *     1248P *     Arrived:  21 minutes late.
