* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1020A Departed:  On time.
* CRT  *  *     1  1101A *     1119A Departed:  18 minutes late.
* POU  *  *     1  1143A *     1203P Departed:  20 minutes late.
* RHI  *  *     1  1158A *     1223P Departed:  25 minutes late.
* HUD  *  *     1  1220P *     1247P Departed:  27 minutes late.
* ALB  1  1245P 1  100P  110P  116P  Arrived:  25 minutes late.           |  Departed:  16 minutes late.
* SDY  *  *     1  123P  *     140P  Departed:  17 minutes late.
* AMS  *  *     1  143P  *     158P  Departed:  15 minutes late.
* UCA  *  *     1  240P  *     256P  Departed:  16 minutes late.
  ROM  *  *     1  301P
* SYR  *  *     1  340P  *     357P  Departed:  17 minutes late.
* ROC  *  *     1  459P  *     514P  Departed:  15 minutes late.
* BUF  *  *     1  603P  *     617P  Departed:  14 minutes late.
* BFX  *  *     1  624P  *     629P  Departed:  5 minutes late.
* NFL  1  711P  *  *     705P  *     Arrived:  6 minutes early.
