* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1020A *     1021A Departed:  1 minute late.
* CRT  *  *     1  1101A *     1109A Departed:  8 minutes late.
* POU  *  *     1  1143A *     1204P Departed:  21 minutes late.
* RHI  *  *     1  1158A *     1226P Departed:  28 minutes late.
* HUD  *  *     1  1220P *     1248P Departed:  28 minutes late.
* ALB  1  1245P 1  100P  110P  118P  Arrived:  25 minutes late.           |  Departed:  18 minutes late.
* SDY  *  *     1  123P  *     141P  Departed:  18 minutes late.
* AMS  *  *     1  143P  *     159P  Departed:  16 minutes late.
* UCA  *  *     1  240P  *     255P  Departed:  15 minutes late.
* ROM  *  *     1  256P  *     310P  Departed:  14 minutes late.
* SYR  *  *     1  340P  *     400P  Departed:  20 minutes late.
* ROC  *  *     1  459P  *     516P  Departed:  17 minutes late.
* BUF  *  *     1  603P  *     613P  Departed:  10 minutes late.
* BFX  *  *     1  624P  *     630P  Departed:  6 minutes late.
* NFL  1  711P  *  *     707P  *     Arrived:  4 minutes early.
