* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1015A *     1015A Departed:  On time.
* CRT  *  *     1  1100A *     1112A Departed:  12 minutes late.
* POU  *  *     1  1145A *     1202P Departed:  17 minutes late.
* RHI  *  *     1  1200P *     1219P Departed:  19 minutes late.
* HUD  *  *     1  1220P *     1242P Departed:  22 minutes late.
* ALB  1  1245P 1  105P  104P  115P  Arrived:  19 minutes late.           |  Departed:  10 minutes late.
* SDY  *  *     1  128P  *     138P  Departed:  10 minutes late.
* AMS  *  *     1  148P  *     155P  Departed:  7 minutes late.
* UCA  *  *     1  245P  *     253P  Departed:  8 minutes late.
* ROM  *  *     1  301P  *     307P  Departed:  6 minutes late.
* SYR  *  *     1  350P  *     420P  Departed:  30 minutes late.
* ROC  *  *     1  504P  *     615P  Departed:  1 hour, 11 minutes late.
* BUF  *  *     1  608P  *     721P  Departed:  1 hour, 13 minutes late.
* BFX  *  *     1  629P  *     735P  Departed:  1 hour, 6 minutes late.
* NFL  1  716P  *  *     810P  *     Arrived:  54 minutes late.
