* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  225P  227P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  305P  1  306P  308P  310P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  325P  1  328P  328P  331P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  414P  *     419P  Departed:  5 minutes late.
* NWK  1  429P  1  430P  433P  435P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  446P  1  500P  452P  504P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  548P  *     553P  Departed:  5 minutes late.
* NHV  1  639P  1  641P  639P  641P  Arrived:  On time.                   |  Departed:  On time.
  PVD  1  804P  1  804P
  RTE  1  836P  1  836P  845P        Arrived:  9 minutes late
* BBY  *  *     1  848P  *     859P  Departed:  11 minutes late.
* BOS  1  855P  *  *     902P  *     Arrived:  7 minutes late.
