* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  200P  *     200P  Departed:  On time.
* BAL  1  228P  1  230P  228P  231P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  311P  1  311P  310P  313P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  330P  1  332P  330P  334P  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  415P  *     423P  Departed:  8 minutes late.
* NWK  1  430P  1  430P  434P  436P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
  NYP  1  446P  1  500P  449P        Arrived:  3 minutes late.
* STM  *  *     1  548P  *     551P  Departed:  3 minutes late.
* NHV  1  635P  1  637P  632P  637P  Arrived:  3 minutes early.           |  Departed:  On time.
* PVD  1  756P  1  756P  758P  758P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
  RTE  1  828P  1  828P  823P        Arrived:  5 minutes early
* BBY  *  *     1  840P  *     840P  Departed:  On time.
* BOS  1  845P  *  *     844P  *     Arrived:  1 minute early.
