* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  200P  *     200P  Departed:  On time.
* BAL  1  228P  1  230P  229P  231P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  311P  1  311P  310P  312P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  330P  1  332P  329P  332P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  415P  *     421P  Departed:  6 minutes late.
* NWK  1  430P  1  430P  432P  434P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  446P  1  500P  446P  500P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  548P  *     553P  Departed:  5 minutes late.
* NHV  1  635P  1  637P  637P  639P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PVD  1  756P  1  756P  827P  827P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* RTE  *  *     1  828P  *     848P  Departed:  20 minutes late.
* BBY  *  *     1  840P  *     858P  Departed:  18 minutes late.
* BOS  1  845P  *  *     903P  *     Arrived:  18 minutes late.
