* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  200P  *     200P  Departed:  On time.
* BAL  1  228P  1  230P  228P  231P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  311P  1  311P  311P  313P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  330P  1  332P  330P  332P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  415P  *     418P  Departed:  3 minutes late.
* NWK  1  430P  1  430P  429P  431P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  446P  1  500P  443P  500P  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  548P  *     550P  Departed:  2 minutes late.
* NHV  1  635P  1  637P  631P  638P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* PVD  1  756P  1  756P  759P  759P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RTE  *  *     1  828P  *     825P  Departed:  3 minutes early.
  BBY  *  *     1  840P
* BOS  1  845P  *  *     844P  *     Arrived:  1 minute early.
