* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  224P  227P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  305P  1  306P  306P  308P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  325P  1  328P  326P  328P  Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     1  414P  *     418P  Departed:  4 minutes late.
* NWK  1  429P  1  430P  429P  431P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  446P  1  500P  444P  500P  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  548P  *     553P  Departed:  5 minutes late.
* NHV  1  639P  1  641P  633P  642P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* PVD  1  804P  1  804P  805P  805P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RTE  *  *     1  836P  *     826P  Departed:  10 minutes early.
* BBY  *  *     1  848P  *     837P  Departed:  11 minutes early.
* BOS  1  855P  *  *     842P  *     Arrived:  13 minutes early.
