* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  200P  *     200P  Departed:  On time.
* BAL  1  228P  1  230P  231P  233P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  311P  1  311P  312P  314P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  330P  1  332P  332P  335P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  415P  *     422P  Departed:  7 minutes late.
* NWK  1  430P  1  430P  432P  435P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NYP  1  446P  1  500P  446P  500P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  548P  *     551P  Departed:  3 minutes late.
* NHV  1  635P  1  637P  634P  637P  Arrived:  1 minute early.            |  Departed:  On time.
* PVD  1  756P  1  756P  800P  800P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
  RTE  1  828P  1  828P  820P        Arrived:  8 minutes early
  BBY  *  *     1  840P
* BOS  1  845P  *  *     845P  *     Arrived:  On time.
