* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  222P  222P  Arrived:  1 minute late.            | Departed:  On time.
* WIL  1  305P  1  306P  305P  307P  Arrived:  On time.                  | Departed:  1 minute late.
* PHL  1  325P  1  328P  325P  329P  Arrived:  On time.                  | Departed:  1 minute late.
* MET  *  *     1  414P  *     422P  Departed:  8 minutes late.
* NWK  1  429P  1  430P  433P  435P  Arrived:  4 minutes late.           | Departed:  5 minutes late.
* NYP  1  446P  1  500P  450P  500P  Arrived:  4 minutes late.           | Departed:  On time.
* STM  *  *     1  548P  *     553P  Departed:  5 minutes late.
* NHV  1  639P  1  641P  634P  642P  Arrived:  5 minutes early.          | Departed:  1 minute late.
* PVD  1  804P  1  804P  825P  825P  Arrived:  21 minutes late.          | Departed:  21 minutes late.
* RTE  *  *     1  836P  *     848P  Departed:  12 minutes late.
* BBY  *  *     1  848P  *     857P  Departed:  9 minutes late.
* BOS  1  858P  *  *     902P  *     Arrived:  4 minutes late.
