* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     152P  Departed:  2 minutes late.
* BAL  1  221P  1  222P  226P  228P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  305P  1  306P  312P  315P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* PHL  1  325P  1  328P  340P  343P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* MET  *  *     1  414P  *     434P  Departed:  20 minutes late.
* NWK  1  429P  1  430P  448P  450P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* NYP  1  446P  1  500P  506P  519P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* STM  *  *     1  548P  *     606P  Departed:  18 minutes late.
* NHV  1  639P  1  641P  647P  648P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* PVD  1  804P  1  804P  818P  818P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  836P  *     839P  Departed:  3 minutes late.
* BBY  *  *     1  848P  *     858P  Departed:  10 minutes late.
* BOS  1  855P  *  *     903P  *     Arrived:  8 minutes late.
