* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  200P  *     200P  Departed:  On time.
* BAL  1  228P  1  230P  233P  236P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  311P  1  311P  215P  319P  Arrived:  56 minutes early.          |  Departed:  8 minutes late.
* PHL  1  330P  1  332P  336P  340P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  415P  *     427P  Departed:  12 minutes late.
* NWK  1  430P  1  430P  439P  439P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NYP  1  446P  1  500P  454P  506P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* STM  *  *     1  548P  *     557P  Departed:  9 minutes late.
* NHV  1  636P  1  638P  640P  645P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* PVD  1  804P  1  804P  815P  815P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  831P  *     839P  Departed:  8 minutes late.
* BBY  *  *     1  843P  *     853P  Departed:  10 minutes late.
* BOS  1  848P  *  *     857P  *     Arrived:  9 minutes late.
