* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  140P  *     140P  Departed:  On time.
* BAL  1  214P  1  215P  213P  218P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* WIL  1  258P  1  259P  258P  300P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  318P  1  321P  318P  321P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  414P  *     414P  Departed:  On time.
  NWK  1  429P  1  430P  425P        Arrived:  4 minutes early.
* NYP  1  446P  1  500P  447P  500P  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  548P  *     557P  Departed:  9 minutes late.
* NHV  1  639P  1  641P  641P  644P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PVD  1  807P  1  807P  807P  807P  Arrived:  On time.                   |  Departed:  On time.
* RTE  *  *     1  838P  *     830P  Departed:  8 minutes early.
* BBY  *  *     1  850P  *     844P  Departed:  6 minutes early.
* BOS  1  905P  *  *     849P  *     Arrived:  16 minutes early.
