* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  225P  228P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  305P  1  306P  307P  310P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  325P  1  328P  328P  331P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  414P  *     419P  Departed:  5 minutes late.
* NWK  1  429P  1  430P  430P  432P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  446P  1  500P  447P  500P  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  548P  *     548P  Departed:  On time.
* NHV  1  639P  1  641P  631P  641P  Arrived:  8 minutes early.           |  Departed:  On time.
* PVD  1  804P  1  804P  804P  804P  Arrived:  On time.                   |  Departed:  On time.
* RTE  *  *     1  836P  *     824P  Departed:  12 minutes early.
* BBY  *  *     1  840P  *     833P  Departed:  15 minutes early.
* BOS  1  855P  *  *     838P  *     Arrived:  17 minutes early.
