* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  200P  *     200P  Departed:  On time.
* BAL  1  228P  1  230P  229P  233P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  311P  1  311P  312P  314P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  330P  1  332P  332P  335P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  415P  *     422P  Departed:  7 minutes late.
* NWK  1  430P  1  430P  434P  436P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  446P  1  500P  454P  502P  Arrived:  8 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  548P  *     552P  Departed:  4 minutes late.
* NHV  1  635P  1  637P  635P  638P  Arrived:  On time.                   |  Departed:  1 minute late.
  PVD  1  756P  1  756P
* RTE  *  *     1  828P  *     834P  Departed:  6 minutes late.
  BBY  *  *     1  840P
* BOS  1  845P  *  *     855P  *     Arrived:  10 minutes late.
