* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  224P  226P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  305P  1  306P  307P  310P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  325P  1  328P  328P  331P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  414P  *     418P  Departed:  4 minutes late.
* NWK  1  429P  1  430P  429P  431P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  446P  1  500P  449P  500P  Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  548P  *     558P  Departed:  10 minutes late.
* NHV  1  639P  1  641P  641P  644P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PVD  1  804P  1  804P  807P  810P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  836P  *     834P  Departed:  2 minutes early.
* BBY  *  *     1  848P  *     850P  Departed:  2 minutes late.
* BOS  1  855P  *  *     855P  *     Arrived:  On time.
