* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  200P  *     200P  Departed:  On time.
* BAL  1  228P  1  230P  230P  233P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  311P  1  311P  313P  315P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  330P  1  332P  333P  335P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  415P  *     423P  Departed:  8 minutes late.
* NWK  1  430P  1  430P  434P  436P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  446P  1  500P  455P  508P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* STM  *  *     1  548P  *     613P  Departed:  25 minutes late.
* NHV  1  636P  1  638P  656P  659P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* PVD  1  804P  1  804P  825P  825P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* RTE  *  *     1  831P  *     850P  Departed:  19 minutes late.
* BBY  *  *     1  843P  *     900P  Departed:  17 minutes late.
* BOS  1  848P  *  *     905P  *     Arrived:  17 minutes late.
