* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  200P  *     200P  Departed:  On time.
* BAL  1  228P  1  230P  233P  232P  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* WIL  1  311P  1  311P  314P  317P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* PHL  1  330P  1  332P  335P  337P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  415P  *     425P  Departed:  10 minutes late.
* NWK  1  430P  1  430P  436P  437P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  446P  1  500P  449P  500P  Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  548P  *     553P  Departed:  5 minutes late.
* NHV  1  636P  1  638P  639P  642P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PVD  1  804P  1  804P  802P  805P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* RTE  *  *     1  831P  *     831P  Departed:  On time.
* BBY  *  *     1  843P  *     845P  Departed:  2 minutes late.
* BOS  1  848P  *  *     850P  *     Arrived:  2 minutes late.
