* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  223P  226P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  305P  1  306P  304P  306P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  325P  1  328P  323P  328P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  414P  *     416P  Departed:  2 minutes late.
* NWK  1  429P  1  430P  427P  430P  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  446P  1  500P  443P  500P  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  548P  *     550P  Departed:  2 minutes late.
* NHV  1  639P  1  641P  633P  642P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* PVD  1  804P  1  804P  811P  811P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  836P  *     834P  Departed:  2 minutes early.
* BBY  *  *     1  848P  *     843P  Departed:  5 minutes early.
* BOS  1  855P  *  *     848P  *     Arrived:  7 minutes early.
