* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  140P  *     142P  Departed:  2 minutes late.
* BAL  1  214P  1  215P  220P  223P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  258P  1  259P  302P  304P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  318P  1  321P  322P  326P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  414P  *     418P  Departed:  4 minutes late.
* NWK  1  429P  1  430P  430P  431P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  446P  1  500P  447P  500P  Arrived:  1 minute late.             |  Departed:  On time.
  STM  *  *     1  548P
* NHV  1  639P  1  641P  639P  641P  Arrived:  On time.                   |  Departed:  On time.
* PVD  1  807P  1  807P  820P  820P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  838P  *     840P  Departed:  2 minutes late.
  BBY  *  *     1  850P
* BOS  1  905P  *  *     901P  *     Arrived:  4 minutes early.
