* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  224P  223P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WIL  1  305P  1  306P  305P  307P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  325P  1  328P  325P  328P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  414P  *     427P  Departed:  13 minutes late.
* NWK  1  429P  1  430P  440P  441P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NYP  1  446P  1  500P  459P  509P  Arrived:  13 minutes late.           |  Departed:  9 minutes late.
* STM  *  *     1  548P  *     600P  Departed:  12 minutes late.
* NHV  1  639P  1  641P  643P  645P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PVD  1  804P  1  804P  806P  806P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RTE  *  *     1  836P  *     827P  Departed:  9 minutes early.
* BBY  *  *     1  848P  *     840P  Departed:  8 minutes early.
* BOS  1  855P  *  *     845P  *     Arrived:  10 minutes early.
