* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  140P  *     140P  Departed:  On time.
* BAL  1  214P  1  215P  216P  218P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  258P  1  259P  307P  310P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* PHL  1  318P  1  321P  327P  331P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* MET  *  *     1  414P  *     428P  Departed:  14 minutes late.
* NWK  1  429P  1  430P  439P  440P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NYP  1  446P  1  500P  455P  504P  Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  548P  *     552P  Departed:  4 minutes late.
* NHV  1  639P  1  641P  633P  641P  Arrived:  6 minutes early.           |  Departed:  On time.
* PVD  1  807P  1  807P  809P  809P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RTE  *  *     1  838P  *     830P  Departed:  8 minutes early.
* BBY  *  *     1  850P  *     840P  Departed:  10 minutes early.
* BOS  1  905P  *  *     845P  *     Arrived:  20 minutes early.
