* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  200P  *     200P  Departed:  On time.
* BAL  1  228P  1  230P  228P  231P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  311P  1  311P  310P  312P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  330P  1  332P  330P  333P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  415P  *     423P  Departed:  8 minutes late.
* NWK  1  430P  1  430P  434P  437P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* NYP  1  446P  1  500P  453P  501P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  548P  *     548P  Departed:  On time.
* NHV  1  636P  1  638P  632P  638P  Arrived:  4 minutes early.           |  Departed:  On time.
* PVD  1  804P  1  804P  804P  804P  Arrived:  On time.                   |  Departed:  On time.
* RTE  *  *     1  831P  *     825P  Departed:  6 minutes early.
* BBY  *  *     1  843P  *     834P  Departed:  9 minutes early.
* BOS  1  848P  *  *     839P  *     Arrived:  9 minutes early.
