* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  225P  227P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  305P  1  306P  308P  310P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  325P  1  328P  329P  331P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  414P  *     420P  Departed:  6 minutes late.
* NWK  1  429P  1  430P  431P  432P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  446P  1  500P  446P  500P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  548P  *     556P  Departed:  8 minutes late.
* NHV  1  639P  1  641P  641P  644P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PVD  1  804P  1  804P  815P  815P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  836P  *     836P  Departed:  On time.
* BBY  *  *     1  848P  *     844P  Departed:  4 minutes early.
* BOS  1  855P  *  *     849P  *     Arrived:  6 minutes early.
