* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  140P  *     140P  Departed:  On time.
* BAL  1  214P  1  215P  214P  215P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  258P  1  259P  256P  259P  Arrived:  2 minutes early.           |  Departed:  On time.
  PHL  1  318P  1  321P  317P        Arrived:  1 minute early.
* MET  *  *     1  414P  *     414P  Departed:  On time.
  NWK  1  429P  1  430P  426P        Arrived:  3 minutes early.
* NYP  1  446P  1  500P  443P  500P  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  548P  *     554P  Departed:  6 minutes late.
* NHV  1  639P  1  641P  653P  656P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* PVD  1  807P  1  807P  828P  828P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* RTE  *  *     1  838P  *     849P  Departed:  11 minutes late.
  BBY  *  *     1  850P
* BOS  1  905P  *  *     903P  *     Arrived:  2 minutes early.
