* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  228P  230P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  305P  1  306P  311P  313P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  325P  1  328P  333P  336P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  414P  *     443P  Departed:  29 minutes late.
* NWK  1  429P  1  430P  455P  456P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* NYP  1  446P  1  500P  513P  520P  Arrived:  27 minutes late.           |  Departed:  20 minutes late.
* STM  *  *     1  548P  *     611P  Departed:  23 minutes late.
* NHV  1  639P  1  641P  701P  704P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* PVD  1  804P  1  804P  841P  841P  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* RTE  *  *     1  836P  *     911P  Departed:  35 minutes late.
* BBY  *  *     1  848P  *     923P  Departed:  35 minutes late.
* BOS  1  855P  *  *     928P  *     Arrived:  33 minutes late.
