* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  140P  *     140P  Departed:  On time.
* BAL  1  214P  1  215P  217P  219P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  258P  1  259P  258P  301P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  318P  1  321P  319P  322P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  414P  *     414P  Departed:  On time.
  NWK  1  429P  1  430P  425P        Arrived:  4 minutes early.
* NYP  1  446P  1  500P  443P  500P  Arrived:  3 minutes early.           |  Departed:  On time.
  STM  *  *     1  548P
* NHV  1  639P  1  641P  635P  641P  Arrived:  4 minutes early.           |  Departed:  On time.
* PVD  1  807P  1  807P  807P  807P  Arrived:  On time.                   |  Departed:  On time.
* RTE  *  *     1  838P  *     836P  Departed:  2 minutes early.
* BBY  *  *     1  850P  *     900P  Departed:  10 minutes late.
* BOS  1  905P  *  *     905P  *     Arrived:  On time.
