* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  224P  228P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* WIL  1  305P  1  306P  309P  311P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  325P  1  328P  329P  332P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  414P  *     425P  Departed:  11 minutes late.
* NWK  1  429P  1  430P  439P  441P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NYP  1  446P  1  500P  458P  508P  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* STM  *  *     1  548P  *     559P  Departed:  11 minutes late.
* NHV  1  639P  1  641P  640P  643P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PVD  1  804P  1  804P  809P  809P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  836P  *     836P  Departed:  On time.
* BBY  *  *     1  848P  *     849P  Departed:  1 minute late.
* BOS  1  855P  *  *     854P  *     Arrived:  1 minute early.
