* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  230P  232P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  305P  1  306P  312P  314P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  325P  1  328P  332P  335P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  414P  *     426P  Departed:  12 minutes late.
* NWK  1  429P  1  430P  438P  439P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NYP  1  446P  1  500P  455P  508P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* STM  *  *     1  548P  *     555P  Departed:  7 minutes late.
* NHV  1  639P  1  641P  642P  644P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PVD  1  804P  1  804P  830P  830P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* RTE  *  *     1  836P  *     856P  Departed:  20 minutes late.
* BBY  *  *     1  848P  *     906P  Departed:  18 minutes late.
* BOS  1  858P  *  *     911P  *     Arrived:  13 minutes late.
