* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  229P  231P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  305P  1  306P  311P  313P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  325P  1  328P  332P  335P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  414P  *     430P  Departed:  16 minutes late.
* NWK  1  429P  1  430P  442P  443P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* NYP  1  446P  1  500P  458P  510P  Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* STM  *  *     1  548P  *     603P  Departed:  15 minutes late.
* NHV  1  639P  1  641P  645P  648P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PVD  1  804P  1  804P  824P  824P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* RTE  *  *     1  836P  *     847P  Departed:  11 minutes late.
* BBY  *  *     1  848P  *     856P  Departed:  8 minutes late.
* BOS  1  858P  *  *     901P  *     Arrived:  3 minutes late.
