* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  230P  233P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* WIL  1  305P  1  306P  312P  314P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  325P  1  328P  332P  334P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  414P  *     422P  Departed:  8 minutes late.
* NWK  1  429P  1  430P  433P  434P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  446P  1  500P  447P  500P  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  548P  *     555P  Departed:  7 minutes late.
* NHV  1  639P  1  641P  640P  642P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PVD  1  804P  1  804P  810P  810P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  836P  *     831P  Departed:  5 minutes early.
  BBY  *  *     1  848P
* BOS  1  855P  *  *     847P  *     Arrived:  8 minutes early.
