* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  150P  *     150P  Departed:  On time.
* BAL  1  221P  1  222P  224P  226P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  305P  1  306P  308P  310P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  325P  1  328P  328P  331P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  414P  *     427P  Departed:  13 minutes late.
* NWK  1  429P  1  430P  441P  442P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* NYP  1  446P  1  500P  457P  507P  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
  STM  *  *     1  548P
* NHV  1  639P  1  641P  646P  648P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PVD  1  804P  1  804P  816P  816P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  836P  *     837P  Departed:  1 minute late.
* BBY  *  *     1  848P  *     852P  Departed:  4 minutes late.
* BOS  1  855P  *  *     857P  *     Arrived:  2 minutes late.
