* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  805A  *     805A  Departed:  On time.
* OLT  *  *     1  812A  *     812A  Departed:  On time.
* SRB  *  *     1  834A  *     836A  Departed:  2 minutes late.
* SOL  *  *     1  847A  *     847A  Departed:  On time.
* CBV  *  *     1  902A  *     904A  Departed:  2 minutes late.
* OSD  *  *     1  911A  *     911A  Departed:  On time.
* SNC  *  *     1  945A  *     952A  Departed:  7 minutes late.
* IRV  *  *     1  1000A *     1006A Departed:  6 minutes late.
* SNA  *  *     1  1011A *     1017A Departed:  6 minutes late.
* ANA  *  *     1  1020A *     1026A Departed:  6 minutes late.
* FUL  *  *     1  1029A *     1036A Departed:  7 minutes late.
* LAX  1  1109A *  *     1109A *     Arrived:  On time.
