* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  805A  *     805A  Departed:  On time.
* OLT  *  *     1  812A  *     813A  Departed:  1 minute late.
* SRB  *  *     1  834A  *     835A  Departed:  1 minute late.
* SOL  *  *     1  847A  *     847A  Departed:  On time.
* CBV  *  *     1  902A  *     904A  Departed:  2 minutes late.
* OSD  *  *     1  911A  *     911A  Departed:  On time.
* SNC  *  *     1  945A  *     950A  Departed:  5 minutes late.
* IRV  *  *     1  1000A *     1004A Departed:  4 minutes late.
* SNA  *  *     1  1011A *     1015A Departed:  4 minutes late.
* ANA  *  *     1  1020A *     1026A Departed:  6 minutes late.
* FUL  *  *     1  1029A *     1037A Departed:  8 minutes late.
  LAX  1  1109A *  *                 PT
