* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  805A  *     805A  Departed:  On time.
* OLT  *  *     1  812A  *     812A  Departed:  On time.
* SRB  *  *     1  834A  *     834A  Departed:  On time.
* SOL  *  *     1  847A  *     847A  Departed:  On time.
* CBV  *  *     1  902A  *     903A  Departed:  1 minute late.
* OSD  *  *     1  911A  *     911A  Departed:  On time.
* SNC  *  *     1  945A  *     949A  Departed:  4 minutes late.
* IRV  *  *     1  1000A *     1004A Departed:  4 minutes late.
* SNA  *  *     1  1011A *     1017A Departed:  6 minutes late.
* ANA  *  *     1  1020A *     1025A Departed:  5 minutes late.
* FUL  *  *     1  1029A *     1035A Departed:  6 minutes late.
* LAX  1  1109A *  *     1104A *     Arrived:  5 minutes early.
