* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  805A  *     805A  Departed:  On time.
* OLT  *  *     1  812A  *     812A  Departed:  On time.
* SRB  *  *     1  834A  *     836A  Departed:  2 minutes late.
* SOL  *  *     1  847A  *     847A  Departed:  On time.
* CBV  *  *     1  902A  *     905A  Departed:  3 minutes late.
* OSD  *  *     1  911A  *     911A  Departed:  On time.
* SNC  *  *     1  945A  *     1001A Departed:  16 minutes late.
* IRV  *  *     1  1000A *     1015A Departed:  15 minutes late.
* SNA  *  *     1  1011A *     1028A Departed:  17 minutes late.
* ANA  *  *     1  1020A *     1036A Departed:  16 minutes late.
* FUL  *  *     1  1029A *     1046A Departed:  17 minutes late.
* LAX  1  1109A *  *     1118A *     Arrived:  9 minutes late.
