* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  805A  *     805A  Departed:  On time.
* OLT  *  *     1  812A  *     813A  Departed:  1 minute late.
* SRB  *  *     1  834A  *     836A  Departed:  2 minutes late.
* SOL  *  *     1  847A  *     847A  Departed:  On time.
* CBV  *  *     1  902A  *     906A  Departed:  4 minutes late.
* OSD  *  *     1  911A  *     913A  Departed:  2 minutes late.
* SNC  *  *     1  945A  *     956A  Departed:  11 minutes late.
* IRV  *  *     1  1000A *     1011A Departed:  11 minutes late.
* SNA  *  *     1  1011A *     1024A Departed:  13 minutes late.
* ANA  *  *     1  1020A *     1032A Departed:  12 minutes late.
* FUL  *  *     1  1029A *     1043A Departed:  14 minutes late.
* LAX  1  1109A *  *     1122A *     Arrived:  13 minutes late.
