* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  805A  *     807A  Departed:  2 minutes late.
* OLT  *  *     1  812A  *     814A  Departed:  2 minutes late.
* SRB  *  *     1  834A  *     837A  Departed:  3 minutes late.
* SOL  *  *     1  847A  *     847A  Departed:  On time.
* CBV  *  *     1  902A  *     904A  Departed:  2 minutes late.
* OSD  *  *     1  911A  *     911A  Departed:  On time.
* SNC  *  *     1  945A  *     945A  Departed:  On time.
* IRV  *  *     1  1000A *     1002A Departed:  2 minutes late.
* SNA  *  *     1  1011A *     1013A Departed:  2 minutes late.
* ANA  *  *     1  1020A *     1022A Departed:  2 minutes late.
* FUL  *  *     1  1029A *     1031A Departed:  2 minutes late.
* LAX  1  1109A *  *     1117A *     Arrived:  8 minutes late.
