* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SAN  *  *     1  805A              PT SaSu
  OLT  *  *     1  812A              PT
  SRB  *  *     1  834A              PT
  SOL  *  *     1  847A              PT
  CBV  *  *     1  902A              PT
* OSD  *  *     1  911A  *     911A  Departed:  On time.
* SNC  *  *     1  945A  *     951A  Departed:  6 minutes late.
* IRV  *  *     1  1000A *     1006A Departed:  6 minutes late.
* SNA  *  *     1  1011A *     1018A Departed:  7 minutes late.
* ANA  *  *     1  1020A *     1027A Departed:  7 minutes late.
* FUL  *  *     1  1029A *     1037A Departed:  8 minutes late.
* LAX  1  1109A *  *     1110A *     Arrived:  1 minute late.
