* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  805A  *     805A  Departed:  On time.
* OLT  *  *     1  812A  *     814A  Departed:  2 minutes late.
* SRB  *  *     1  834A  *     839A  Departed:  5 minutes late.
* SOL  *  *     1  847A  *     857A  Departed:  10 minutes late.
* CBV  *  *     1  902A  *     910A  Departed:  8 minutes late.
* OSD  *  *     1  911A  *     919A  Departed:  8 minutes late.
* SNC  *  *     1  945A  *     1001A Departed:  16 minutes late.
* IRV  *  *     1  1000A *     1017A Departed:  17 minutes late.
* SNA  *  *     1  1011A *     1029A Departed:  18 minutes late.
* ANA  *  *     1  1020A *     1038A Departed:  18 minutes late.
* FUL  *  *     1  1029A *     1049A Departed:  20 minutes late.
* LAX  1  1109A *  *     1124A *     Arrived:  15 minutes late.
