* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  1120P *     1124P Departed:  4 minutes late.
* SNA  *  *     1  1131P *     1135P Departed:  4 minutes late.
* ANA  *  *     1  1140P *     1144P Departed:  4 minutes late.
* FUL  *  *     1  1149P *     1152P Departed:  3 minutes late.
* LAX  2  1229A *  *     1225A *     Arrived:  4 minutes early.
