* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  1120P *     1130P Departed:  10 minutes late.
* SNA  *  *     1  1131P *     1142P Departed:  11 minutes late.
* ANA  *  *     1  1140P *     1150P Departed:  10 minutes late.
* FUL  *  *     1  1149P *     1159P Departed:  10 minutes late.
* LAX  2  1229A *  *     1245A *     Arrived:  16 minutes late.
