* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  645A  *     649A  Departed:  4 minutes late.
* MID  *  *     1  655A  *     700A  Departed:  5 minutes late.
* ELT  *  *     1  702A  *     708A  Departed:  6 minutes late.
* MJY  *  *     1  708A  *     719A  Departed:  11 minutes late.
* LNC  *  *     1  721A  *     732A  Departed:  11 minutes late.
* PAR  *  *     1  740A  *     749A  Departed:  9 minutes late.
* COT  *  *     1  746A  *     759A  Departed:  13 minutes late.
* DOW  *  *     1  752A  *     808A  Departed:  16 minutes late.
* EXT  *  *     1  759A  *     816A  Departed:  17 minutes late.
* PAO  *  *     1  809A  *     825A  Departed:  16 minutes late.
* PHL  1  835A  1  850A  853A  901A  Arrived:  18 minutes late.           |  Departed:  11 minutes late.
* TRE  1  918A  1  919A  927A  928A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NWK  1  950A  1  950A  958A  1000A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  1011A *  *     1015A *     Arrived:  4 minutes late.
