* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     702A  Departed:  6 minutes late.
* QAN  *  *     1  716A  *     723A  Departed:  7 minutes late.
* WDB  *  *     1  728A  *     736A  Departed:  8 minutes late.
* ALX  *  *     1  752A  *     812A  Departed:  20 minutes late.
* WAS  1  815A  1  840A  833A  859A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* NCR  *  *     1  852A  *     918A  Departed:  26 minutes late.
* BWI  *  *     1  908A  *     934A  Departed:  26 minutes late.
* BAL  1  922A  1  928A  949A  952A  Arrived:  27 minutes late.           |  Departed:  24 minutes late.
* WIL  1  1015A 1  1017A 1037A 1040A Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* PHL  1  1039A 1  1042A 1102A 1106A Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* TRE  1  1110A 1  1111A 1137A 1139A Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* MET  1  1132A 1  1134A 1201P 1203P Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* NWK  1  1150A 1  1152A 1217P 1221P Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* NYP  1  1210P 1  1230P 1235P 1249P Arrived:  25 minutes late.           |  Departed:  19 minutes late.
* STM  *  *     1  118P  *     151P  Departed:  33 minutes late.
* NHV  1  208P  1  210P  241P  247P  Arrived:  33 minutes late.           |  Departed:  37 minutes late.
* NLC  *  *     1  254P  *     349P  Departed:  55 minutes late.
* KIN  *  *     1  332P  *     422P  Departed:  50 minutes late.
* PVD  1  353P  1  355P  441P  443P  Arrived:  48 minutes late.           |  Departed:  48 minutes late.
* RTE  *  *     1  427P  *     510P  Departed:  43 minutes late.
* BBY  *  *     1  438P  *     530P  Departed:  52 minutes late.
* BOS  1  447P  *  *     536P  *     Arrived:  49 minutes late.
