* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     718A  Departed:  22 minutes late.
* QAN  *  *     1  716A  *     740A  Departed:  24 minutes late.
* WDB  *  *     1  728A  *     803A  Departed:  35 minutes late.
* ALX  *  *     1  752A  *     833A  Departed:  41 minutes late.
* WAS  1  815A  1  840A  903A  921A  Arrived:  48 minutes late.           |  Departed:  41 minutes late.
* NCR  *  *     1  852A  *     934A  Departed:  42 minutes late.
* BWI  *  *     1  908A  *     954A  Departed:  46 minutes late.
* BAL  1  922A  1  928A  1015A 1021A Arrived:  53 minutes late.           |  Departed:  53 minutes late.
* WIL  1  1015A 1  1017A 1103A 1106A Arrived:  48 minutes late.           |  Departed:  49 minutes late.
* PHL  1  1039A 1  1042A 1126A 1132A Arrived:  47 minutes late.           |  Departed:  50 minutes late.
* TRE  1  1110A 1  1111A 1201P 1203P Arrived:  51 minutes late.           |  Departed:  52 minutes late.
* MET  1  1132A 1  1134A 1225P 1227P Arrived:  53 minutes late.           |  Departed:  53 minutes late.
* NWK  1  1150A 1  1152A 1242P 1244P Arrived:  52 minutes late.           |  Departed:  52 minutes late.
* NYP  1  1210P 1  1230P 1258P 112P  Arrived:  48 minutes late.           |  Departed:  42 minutes late.
* STM  *  *     1  118P  *     224P  Departed:  1 hour, 6 minutes late.
* NHV  1  208P  1  210P  307P  310P  Arrived:  59 minutes late.           |  Departed:  1 hour late.
* NLC  *  *     1  254P  *     356P  Departed:  1 hour, 2 minutes late.
* KIN  *  *     1  332P  *     427P  Departed:  55 minutes late.
* PVD  1  353P  1  355P  448P  452P  Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* RTE  *  *     1  427P  *     516P  Departed:  49 minutes late.
* BBY  *  *     1  438P  *     535P  Departed:  57 minutes late.
* BOS  1  447P  *  *     541P  *     Arrived:  54 minutes late.
