* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     658A  Departed:  2 minutes late.
* QAN  *  *     1  716A  *     723A  Departed:  7 minutes late.
* WDB  *  *     1  728A  *     737A  Departed:  9 minutes late.
* ALX  *  *     1  752A  *     759A  Departed:  7 minutes late.
* WAS  1  815A  1  840A  821A  851A  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* NCR  *  *     1  852A  *     906A  Departed:  14 minutes late.
* BWI  *  *     1  908A  *     923A  Departed:  15 minutes late.
* BAL  1  922A  1  928A  937A  939A  Arrived:  15 minutes late.           |  Departed:  11 minutes late.
* WIL  1  1015A 1  1017A 1023A 1025A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1039A 1  1042A 1045A 1049A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* TRE  1  1110A 1  1111A 1123A 1126A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* MET  1  1132A 1  1134A 1147A 1149A Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1150A 1  1152A 1203P 1204P Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* NYP  1  1210P 1  1230P 1221P 1236P Arrived:  11 minutes late.           |  Departed:  6 minutes late.
* STM  *  *     1  118P  *     142P  Departed:  24 minutes late.
* NHV  1  208P  1  210P  233P  235P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* NLC  *  *     1  254P  *     321P  Departed:  27 minutes late.
* KIN  *  *     1  332P  *     403P  Departed:  31 minutes late.
* PVD  1  353P  1  355P  424P  426P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* RTE  *  *     1  427P  *     500P  Departed:  33 minutes late.
* BBY  *  *     1  438P  *     521P  Departed:  43 minutes late.
* BOS  1  447P  *  *     527P  *     Arrived:  40 minutes late.
