* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     614A  Departed:  1 minute late.
* FBG  *  *     1  656A  *     658A  Departed:  2 minutes late.
* QAN  *  *     1  716A  *     720A  Departed:  4 minutes late.
* WDB  *  *     1  728A  *     733A  Departed:  5 minutes late.
* ALX  *  *     1  752A  *     802A  Departed:  10 minutes late.
* WAS  1  815A  1  840A  823A  852A  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* NCR  *  *     1  852A  *     904A  Departed:  12 minutes late.
* BWI  *  *     1  908A  *     928A  Departed:  20 minutes late.
* BAL  1  921A  1  923A  941A  943A  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* WIL  1  1008A 1  1010A 1023A 1026A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* PHL  1  1032A 1  1040A 1045A 1048A Arrived:  13 minutes late.           |  Departed:  8 minutes late.
* TRE  1  1108A 1  1108A 1114A 1115A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* MET  1  1129A 1  1131A 1137A 1141A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NWK  1  1145A 1  1147A 1210P 1239P Arrived:  25 minutes late.           |  Departed:  52 minutes late.
* NYP  1  1205P 1  1230P 105P  116P  Arrived:  1 hour late.               |  Departed:  46 minutes late.
* STM  *  *     1  118P  *     230P  Departed:  1 hour, 12 minutes late.
* NHV  1  208P  1  210P  323P  326P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 16 minutes late.
* NLC  *  *     1  252P  *     410P  Departed:  1 hour, 18 minutes late.
* KIN  *  *     1  326P  *     443P  Departed:  1 hour, 17 minutes late.
* PVD  1  345P  1  347P  523P  525P  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 38 minutes late.
* RTE  *  *     1  417P  *     552P  Departed:  1 hour, 35 minutes late.
* BBY  *  *     1  428P  *     617P  Departed:  1 hour, 49 minutes late.
* BOS  1  435P  *  *     624P  *     Arrived:  1 hour, 49 minutes late.
