* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
* ASD  *  *     1  613A  *     616A  Departed:  3 minutes late.
* FBG  *  *     1  656A  *     701A  Departed:  5 minutes late.
* QAN  *  *     1  716A  *     723A  Departed:  7 minutes late.
* WDB  *  *     1  728A  *     739A  Departed:  11 minutes late.
* ALX  *  *     1  752A  *     802A  Departed:  10 minutes late.
* WAS  1  815A  1  840A  824A  843A  Arrived:  9 minutes late.            |  Departed:  3 minutes late.
* NCR  *  *     1  852A  *     857A  Departed:  5 minutes late.
* BWI  *  *     1  908A  *     913A  Departed:  5 minutes late.
* BAL  1  921A  1  923A  926A  928A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1008A 1  1010A 1010A 1020A Arrived:  2 minutes late.            |  Departed:  10 minutes late.
* PHL  1  1032A 1  1040A 1039A 1044A Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* TRE  1  1108A 1  1108A 1112A 1114A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* MET  1  1129A 1  1131A 1144A 1145A Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* NWK  1  1145A 1  1147A 1159A 1200P Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* NYP  1  1205P 1  1230P 1214P 1230P Arrived:  9 minutes late.            |  Departed:  On time.
* STM  *  *     1  118P  *     119P  Departed:  1 minute late.
* NHV  1  208P  1  210P  210P  212P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NLC  *  *     1  252P  *     304P  Departed:  12 minutes late.
* KIN  *  *     1  326P  *     345P  Departed:  19 minutes late.
* PVD  1  345P  1  347P  403P  405P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* RTE  *  *     1  417P  *     428P  Departed:  11 minutes late.
* BBY  *  *     1  428P  *     438P  Departed:  10 minutes late.
* BOS  1  438P  *  *     444P  *     Arrived:  6 minutes late.
