* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  600A  *     600A  Departed:  On time.
  ASD  *  *     1  613A
  FBG  *  *     1  656A
  QAN  *  *     1  716A
  WDB  *  *     1  728A
* ALX  *  *     1  752A  *     752A  Departed:  On time.
* WAS  1  815A  1  840A  821A  851A  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* NCR  *  *     1  852A  *     904A  Departed:  12 minutes late.
* BWI  *  *     1  908A  *     922A  Departed:  14 minutes late.
* BAL  1  922A  1  928A  936A  938A  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* WIL  1  1015A 1  1017A 1021A 1024A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1039A 1  1042A 1043A 1047A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  1110A 1  1111A 1122A 1125A Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* MET  1  1132A 1  1134A 1147A 1149A Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1150A 1  1152A 1202P 1204P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* NYP  1  1210P 1  1230P 1217P 1230P Arrived:  7 minutes late.            |  Departed:  On time.
* STM  *  *     1  118P  *     122P  Departed:  4 minutes late.
* NHV  1  208P  1  210P  214P  216P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NLC  *  *     1  254P  *     305P  Departed:  11 minutes late.
* KIN  *  *     1  332P  *     337P  Departed:  5 minutes late.
* PVD  1  353P  1  355P  356P  358P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RTE  *  *     1  427P  *     421P  Departed:  6 minutes early.
* BBY  *  *     1  438P  *     434P  Departed:  4 minutes early.
* BOS  1  447P  *  *     440P  *     Arrived:  7 minutes early.
