* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  1240P *     1240P Departed:  On time.
* WNL  *  *     1  1259P *     103P  Departed:  4 minutes late.
* WND  *  *     1  104P  *     109P  Departed:  5 minutes late.
* HFD  *  *     1  113P  *     118P  Departed:  5 minutes late.
* BER  *  *     1  122P  *     128P  Departed:  6 minutes late.
* MDN  *  *     1  130P  *     136P  Departed:  6 minutes late.
* WFD  *  *     1  138P  *     144P  Departed:  6 minutes late.
* NHV  1  157P  *  *     157P  *     Arrived:  On time.
