* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     225P  Departed:  On time.
* FFV  *  *     1  245P  *     246P  Departed:  1 minute late.
* SUI  *  *     1  252P  *     252P  Departed:  On time.
* MTZ  1  310P  1  311P  310P  311P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  337P  *     338P  Departed:  1 minute late.
* BKY  *  *     1  345P  *     345P  Departed:  On time.
* EMY  1  349P  1  350P  348P  350P  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  358P  1  359P  358P  401P  Arrived:  On time.                   |  Departed:  2 minutes late.
* OAC  *  *     1  408P  *     410P  Departed:  2 minutes late.
* HAY  *  *     1  419P  *     420P  Departed:  1 minute late.
* FMT  *  *     1  435P  *     436P  Departed:  1 minute late.
* GAC  *  *     1  452P  *     455P  Departed:  3 minutes late.
* SCC  *  *     1  500P  *     502P  Departed:  2 minutes late.
* SJC  1  518P  *  *     509P  *     Arrived:  9 minutes early.
