* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     210P  Departed:  On time.
* DAV  *  *     1  225P  *     226P  Departed:  1 minute late.
* FFV  *  *     1  245P  *     245P  Departed:  On time.
* SUI  *  *     1  252P  *     252P  Departed:  On time.
* MTZ  1  310P  1  311P  310P  312P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  337P  *     339P  Departed:  2 minutes late.
* BKY  *  *     1  345P  *     350P  Departed:  5 minutes late.
* EMY  1  349P  1  350P  354P  356P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  358P  1  359P  405P  406P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* OAC  *  *     1  408P  *     417P  Departed:  9 minutes late.
* HAY  *  *     1  419P  *     428P  Departed:  9 minutes late.
* FMT  *  *     1  435P  *     443P  Departed:  8 minutes late.
* GAC  *  *     1  452P  *     503P  Departed:  11 minutes late.
* SCC  *  *     1  500P  *     512P  Departed:  12 minutes late.
* SJC  1  518P  *  *     518P  *     Arrived:  On time.
