* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  210P  *     211P  Departed:  1 minute late.
* DAV  *  *     1  225P  *     231P  Departed:  6 minutes late.
* FFV  *  *     1  245P  *     250P  Departed:  5 minutes late.
* SUI  *  *     1  252P  *     257P  Departed:  5 minutes late.
* MTZ  1  310P  1  311P  315P  317P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  337P  *     342P  Departed:  5 minutes late.
* BKY  *  *     1  345P  *     356P  Departed:  11 minutes late.
* EMY  1  349P  1  350P  400P  401P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* OKJ  1  358P  1  359P  409P  411P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* OAC  *  *     1  408P  *     421P  Departed:  13 minutes late.
* HAY  *  *     1  419P  *     430P  Departed:  11 minutes late.
* FMT  *  *     1  435P  *     445P  Departed:  10 minutes late.
* GAC  *  *     1  452P  *     505P  Departed:  13 minutes late.
* SCC  *  *     1  500P  *     512P  Departed:  12 minutes late.
* SJC  1  518P  *  *     519P  *     Arrived:  1 minute late.
