* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     221P  Departed:  1 minute late.
* TUK  *  *     1  234P  *     257P  Departed:  23 minutes late.
* TAC  *  *     1  303P  *     326P  Departed:  23 minutes late.
* OLW  *  *     1  340P  *     404P  Departed:  24 minutes late.
* CTL  *  *     1  401P  *     423P  Departed:  22 minutes late.
* KEL  *  *     1  442P  *     514P  Departed:  32 minutes late.
* VAN  *  *     1  520P  *     551P  Departed:  31 minutes late.
* PDX  1  550P  1  605P  628P  639P  Arrived:  38 minutes late.           |  Departed:  34 minutes late.
* ORC  *  *     1  628P  *     705P  Departed:  37 minutes late.
* SLM  *  *     1  711P  *     749P  Departed:  38 minutes late.
* ALY  *  *     1  740P  *     821P  Departed:  41 minutes late.
* EUG  1  840P  *  *     904P  *     Arrived:  24 minutes late.
