* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     229P  Departed:  9 minutes late.
* TUK  *  *     1  234P  *     306P  Departed:  32 minutes late.
* TAC  *  *     1  303P  *     352P  Departed:  49 minutes late.
* OLW  *  *     1  340P  *     430P  Departed:  50 minutes late.
* CTL  *  *     1  401P  *     452P  Departed:  51 minutes late.
* KEL  *  *     1  442P  *     533P  Departed:  51 minutes late.
* VAN  *  *     1  520P  *     611P  Departed:  51 minutes late.
* PDX  1  550P  1  605P  628P  639P  Arrived:  38 minutes late.           |  Departed:  34 minutes late.
* ORC  *  *     1  628P  *     707P  Departed:  39 minutes late.
* SLM  *  *     1  711P  *     752P  Departed:  41 minutes late.
* ALY  *  *     1  740P  *     825P  Departed:  45 minutes late.
* EUG  1  840P  *  *     906P  *     Arrived:  26 minutes late.
