* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     237P  Departed:  3 minutes late.
* TAC  *  *     1  303P  *     312P  Departed:  9 minutes late.
* OLW  *  *     1  340P  *     351P  Departed:  11 minutes late.
* CTL  *  *     1  401P  *     411P  Departed:  10 minutes late.
* KEL  *  *     1  442P  *     453P  Departed:  11 minutes late.
* VAN  *  *     1  520P  *     532P  Departed:  12 minutes late.
* PDX  1  550P  1  605P  547P  606P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* ORC  *  *     1  628P  *     638P  Departed:  10 minutes late.
* SLM  *  *     1  711P  *     723P  Departed:  12 minutes late.
* ALY  *  *     1  740P  *     754P  Departed:  14 minutes late.
* EUG  1  840P  *  *     834P  *     Arrived:  6 minutes early.
