* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     240P  Departed:  6 minutes late.
* TAC  *  *     1  303P  *     315P  Departed:  12 minutes late.
* OLW  *  *     1  340P  *     356P  Departed:  16 minutes late.
* CTL  *  *     1  401P  *     418P  Departed:  17 minutes late.
* KEL  *  *     1  442P  *     500P  Departed:  18 minutes late.
* VAN  *  *     1  520P  *     540P  Departed:  20 minutes late.
* PDX  1  550P  1  605P  557P  610P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* ORC  *  *     1  628P  *     643P  Departed:  15 minutes late.
* SLM  *  *     1  711P  *     727P  Departed:  16 minutes late.
* ALY  *  *     1  740P  *     759P  Departed:  19 minutes late.
* EUG  1  840P  *  *     842P  *     Arrived:  2 minutes late.
