* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     228P  Departed:  8 minutes late.
* TUK  *  *     1  234P  *     249P  Departed:  15 minutes late.
* TAC  *  *     1  303P  *     318P  Departed:  15 minutes late.
* OLW  *  *     1  340P  *     359P  Departed:  19 minutes late.
* CTL  *  *     1  401P  *     421P  Departed:  20 minutes late.
* KEL  *  *     1  442P  *     507P  Departed:  25 minutes late.
* VAN  *  *     1  520P  *     554P  Departed:  34 minutes late.
* PDX  1  550P  1  605P  612P  622P  Arrived:  22 minutes late.           |  Departed:  17 minutes late.
* ORC  *  *     1  628P  *     654P  Departed:  26 minutes late.
* SLM  *  *     1  711P  *     739P  Departed:  28 minutes late.
* ALY  *  *     1  740P  *     811P  Departed:  31 minutes late.
* EUG  1  840P  *  *     927P  *     Arrived:  47 minutes late.
