* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     240P  Departed:  6 minutes late.
* TAC  *  *     1  303P  *     314P  Departed:  11 minutes late.
* OLW  *  *     1  340P  *     353P  Departed:  13 minutes late.
* CTL  *  *     1  401P  *     415P  Departed:  14 minutes late.
* KEL  *  *     1  442P  *     458P  Departed:  16 minutes late.
* VAN  *  *     1  520P  *     536P  Departed:  16 minutes late.
* PDX  1  550P  1  605P  601P  612P  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* ORC  *  *     1  628P  *     641P  Departed:  13 minutes late.
* SLM  *  *     1  711P  *     726P  Departed:  15 minutes late.
* ALY  *  *     1  740P  *     759P  Departed:  19 minutes late.
* EUG  1  840P  *  *     851P  *     Arrived:  11 minutes late.
