* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     223P  Departed:  3 minutes late.
* TUK  *  *     1  234P  *     240P  Departed:  6 minutes late.
* TAC  *  *     1  303P  *     311P  Departed:  8 minutes late.
* OLW  *  *     1  340P  *     349P  Departed:  9 minutes late.
* CTL  *  *     1  401P  *     408P  Departed:  7 minutes late.
* KEL  *  *     1  442P  *     448P  Departed:  6 minutes late.
* VAN  *  *     1  520P  *     530P  Departed:  10 minutes late.
* PDX  1  550P  1  605P  547P  605P  Arrived:  3 minutes early.           |  Departed:  On time.
* ORC  *  *     1  628P  *     659P  Departed:  31 minutes late.
* SLM  *  *     1  711P  *     746P  Departed:  35 minutes late.
* ALY  *  *     1  740P  *     817P  Departed:  37 minutes late.
* EUG  1  840P  *  *     910P  *     Arrived:  30 minutes late.
