* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     221P  Departed:  1 minute late.
* TUK  *  *     1  234P  *     239P  Departed:  5 minutes late.
* TAC  *  *     1  303P  *     317P  Departed:  14 minutes late.
* OLW  *  *     1  340P  *     356P  Departed:  16 minutes late.
* CTL  *  *     1  401P  *     420P  Departed:  19 minutes late.
* KEL  *  *     1  442P  *     504P  Departed:  22 minutes late.
* VAN  *  *     1  520P  *     546P  Departed:  26 minutes late.
* PDX  1  550P  1  605P  607P  618P  Arrived:  17 minutes late.           |  Departed:  13 minutes late.
* ORC  *  *     1  628P  *     648P  Departed:  20 minutes late.
* SLM  *  *     1  711P  *     734P  Departed:  23 minutes late.
* ALY  *  *     1  740P  *     806P  Departed:  26 minutes late.
* EUG  1  840P  *  *     851P  *     Arrived:  11 minutes late.
