* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     221P  Departed:  1 minute late.
* TUK  *  *     1  234P  *     242P  Departed:  8 minutes late.
* TAC  *  *     1  303P  *     310P  Departed:  7 minutes late.
* OLW  *  *     1  340P  *     351P  Departed:  11 minutes late.
* CTL  *  *     1  401P  *     411P  Departed:  10 minutes late.
* KEL  *  *     1  442P  *     452P  Departed:  10 minutes late.
* VAN  *  *     1  520P  *     541P  Departed:  21 minutes late.
* PDX  1  550P  1  605P  557P  608P  Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* ORC  *  *     1  628P  *     645P  Departed:  17 minutes late.
* SLM  *  *     1  711P  *     729P  Departed:  18 minutes late.
* ALY  *  *     1  740P  *     800P  Departed:  20 minutes late.
* EUG  1  840P  *  *     841P  *     Arrived:  1 minute late.
