* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     238P  Departed:  4 minutes late.
* TAC  *  *     1  303P  *     311P  Departed:  8 minutes late.
* OLW  *  *     1  340P  *     354P  Departed:  14 minutes late.
* CTL  *  *     1  401P  *     416P  Departed:  15 minutes late.
* KEL  *  *     1  442P  *     459P  Departed:  17 minutes late.
* VAN  *  *     1  520P  *     540P  Departed:  20 minutes late.
* PDX  1  550P  1  605P  556P  608P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* ORC  *  *     1  628P  *     646P  Departed:  18 minutes late.
* SLM  *  *     1  711P  *     733P  Departed:  22 minutes late.
* ALY  *  *     1  740P  *     807P  Departed:  27 minutes late.
* EUG  1  840P  *  *     850P  *     Arrived:  10 minutes late.
