* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     223P  Departed:  3 minutes late.
* TUK  *  *     1  234P  *     241P  Departed:  7 minutes late.
* TAC  *  *     1  303P  *     310P  Departed:  7 minutes late.
* OLW  *  *     1  340P  *     351P  Departed:  11 minutes late.
* CTL  *  *     1  401P  *     414P  Departed:  13 minutes late.
* KEL  *  *     1  442P  *     454P  Departed:  12 minutes late.
* VAN  *  *     1  520P  *     533P  Departed:  13 minutes late.
* PDX  1  550P  1  605P  550P  605P  Arrived:  On time.                   |  Departed:  On time.
* ORC  *  *     1  628P  *     630P  Departed:  2 minutes late.
* SLM  *  *     1  711P  *     714P  Departed:  3 minutes late.
* ALY  *  *     1  740P  *     745P  Departed:  5 minutes late.
* EUG  1  840P  *  *     830P  *     Arrived:  10 minutes early.
