* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     237P  Departed:  3 minutes late.
* TAC  *  *     1  303P  *     307P  Departed:  4 minutes late.
* OLW  *  *     1  340P  *     346P  Departed:  6 minutes late.
* CTL  *  *     1  401P  *     408P  Departed:  7 minutes late.
* KEL  *  *     1  442P  *     451P  Departed:  9 minutes late.
* VAN  *  *     1  520P  *     530P  Departed:  10 minutes late.
* PDX  1  550P  1  605P  603P  613P  Arrived:  13 minutes late.           |  Departed:  8 minutes late.
* ORC  *  *     1  628P  *     644P  Departed:  16 minutes late.
* SLM  *  *     1  711P  *     730P  Departed:  19 minutes late.
* ALY  *  *     1  740P  *     802P  Departed:  22 minutes late.
* EUG  1  840P  *  *     845P  *     Arrived:  5 minutes late.
