* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     238P  Departed:  4 minutes late.
* TAC  *  *     1  303P  *     325P  Departed:  22 minutes late.
* OLW  *  *     1  340P  *     405P  Departed:  25 minutes late.
* CTL  *  *     1  401P  *     429P  Departed:  28 minutes late.
* KEL  *  *     1  442P  *     513P  Departed:  31 minutes late.
* VAN  *  *     1  520P  *     611P  Departed:  51 minutes late.
* PDX  1  550P  1  605P  629P  643P  Arrived:  39 minutes late.           |  Departed:  38 minutes late.
* ORC  *  *     1  628P  *     713P  Departed:  45 minutes late.
* SLM  *  *     1  711P  *     759P  Departed:  48 minutes late.
* ALY  *  *     1  740P  *     832P  Departed:  52 minutes late.
* EUG  1  840P  *  *     913P  *     Arrived:  33 minutes late.
