* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     239P  Departed:  5 minutes late.
* TAC  *  *     1  303P  *     319P  Departed:  16 minutes late.
* OLW  *  *     1  340P  *     359P  Departed:  19 minutes late.
* CTL  *  *     1  401P  *     426P  Departed:  25 minutes late.
* KEL  *  *     1  442P  *     509P  Departed:  27 minutes late.
* VAN  *  *     1  520P  *     551P  Departed:  31 minutes late.
* PDX  1  550P  1  605P  610P  621P  Arrived:  20 minutes late.           |  Departed:  16 minutes late.
* ORC  *  *     1  628P  *     655P  Departed:  27 minutes late.
* SLM  *  *     1  711P  *     739P  Departed:  28 minutes late.
* ALY  *  *     1  740P  *     811P  Departed:  31 minutes late.
* EUG  1  840P  *  *     855P  *     Arrived:  15 minutes late.
