* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  725A  *     728A  Departed:  3 minutes late.
* WNL  *  *     1  744A  *     748A  Departed:  4 minutes late.
* WND  *  *     1  749A  *     754A  Departed:  5 minutes late.
* HFD  *  *     1  759A  *     812A  Departed:  13 minutes late.
* BER  *  *     1  810A  *     825A  Departed:  15 minutes late.
* MDN  *  *     1  819A  *     833A  Departed:  14 minutes late.
* WFD  *  *     1  827A  *     842A  Departed:  15 minutes late.
* STS  *  *     1  840A  *     856A  Departed:  16 minutes late.
* NHV  1  847A  *  *     857A  *     Arrived:  10 minutes late.
