* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  725A  *     725A  Departed:  On time.
* WNL  *  *     1  744A  *     745A  Departed:  1 minute late.
* WND  *  *     1  749A  *     753A  Departed:  4 minutes late.
* HFD  *  *     1  759A  *     803A  Departed:  4 minutes late.
* BER  *  *     1  810A  *     813A  Departed:  3 minutes late.
* MDN  *  *     1  819A  *     822A  Departed:  3 minutes late.
* WFD  *  *     1  827A  *     829A  Departed:  2 minutes late.
+ STS  *  *     1  839A
* NHV  1  846A  *  *     849A  *     Arrived:  3 minutes late.
