* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     251P  Departed:  21 minutes late.
* EMY  1  238P  1  240P  300P  301P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* RIC  *  *     1  249P  *     310P  Departed:  21 minutes late.
* MTZ  1  316P  1  319P  335P  337P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* ACA  *  *     1  339P  *     357P  Departed:  18 minutes late.
* SKN  1  417P  1  421P  423P  426P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MOD  *  *     1  449P  *     452P  Departed:  3 minutes late.
* TRK  *  *     1  503P  *     506P  Departed:  3 minutes late.
* MCD  *  *     1  535P  *     536P  Departed:  1 minute late.
* MDR  *  *     1  603P  *     603P  Departed:  On time.
* FNO  1  630P  1  634P  634P  636P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* HNF  *  *     1  711P  *     712P  Departed:  1 minute late.
* COC  *  *     1  729P  *     729P  Departed:  On time.
* WAC  *  *     1  801P  *     803P  Departed:  2 minutes late.
* BFD  1  846P  *  *     828P  *     Arrived:  18 minutes early.
