* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     236P  Departed:  1 minute late.
* EMY  1  243P  1  245P  243P  247P  Arrived:  On time.                   |  Departed:  2 minutes late.
* RIC  *  *     1  254P  *     258P  Departed:  4 minutes late.
* MTZ  1  321P  1  324P  323P  327P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* ACA  *  *     1  346P  *     352P  Departed:  6 minutes late.
* SKN  1  418P  1  422P  423P  431P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* MOD  *  *     1  450P  *     501P  Departed:  11 minutes late.
* TRK  *  *     1  504P  *     515P  Departed:  11 minutes late.
* MCD  *  *     1  535P  *     546P  Departed:  11 minutes late.
* MDR  *  *     1  608P  *     619P  Departed:  11 minutes late.
* FNO  1  641P  1  645P  647P  652P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* HNF  *  *     1  720P  *     731P  Departed:  11 minutes late.
* COC  *  *     1  736P  *     752P  Departed:  16 minutes late.
* WAC  *  *     1  807P  *     824P  Departed:  17 minutes late.
* BFD  1  853P  *  *     850P  *     Arrived:  3 minutes early.
