* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  OKJ  *  *     1  235P              PT
* EMY  1  243P  1  245P  400P  405P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 20 minutes late.
* RIC  *  *     1  254P  *     418P  Departed:  1 hour, 24 minutes late.
* MTZ  1  321P  1  324P  442P  444P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 20 minutes late.
* ACA  *  *     1  346P  *     506P  Departed:  1 hour, 20 minutes late.
* SKN  1  418P  1  422P  533P  537P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 15 minutes late.
* MOD  *  *     1  450P  *     611P  Departed:  1 hour, 21 minutes late.
  TRK  *  *     1  504P              PT
* MCD  *  *     1  535P  *     701P  Departed:  1 hour, 26 minutes late.
* MDR  *  *     1  608P  *     729P  Departed:  1 hour, 21 minutes late.
* FNO  1  641P  1  645P  753P  758P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 13 minutes late.
* HNF  *  *     1  720P  *     831P  Departed:  1 hour, 11 minutes late.
* COC  *  *     1  736P  *     847P  Departed:  1 hour, 11 minutes late.
* WAC  *  *     1  807P  *     919P  Departed:  1 hour, 12 minutes late.
* BFD  1  853P  *  *     945P  *     Arrived:  52 minutes late.
