* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     243P  Departed:  8 minutes late.
* EMY  1  243P  1  245P  251P  255P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* RIC  *  *     1  254P  *     306P  Departed:  12 minutes late.
* MTZ  1  321P  1  324P  330P  335P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* ACA  *  *     1  346P  *     400P  Departed:  14 minutes late.
* SKN  1  418P  1  422P  428P  438P  Arrived:  10 minutes late.           |  Departed:  16 minutes late.
* MOD  *  *     1  450P  *     540P  Departed:  50 minutes late.
* TRK  *  *     1  504P  *     555P  Departed:  51 minutes late.
* MCD  *  *     1  535P  *     642P  Departed:  1 hour, 7 minutes late.
* MDR  *  *     1  608P  *     718P  Departed:  1 hour, 10 minutes late.
* FNO  1  641P  1  645P  741P  746P  Arrived:  1 hour late.               |  Departed:  1 hour, 1 minute late.
* HNF  *  *     1  720P  *     831P  Departed:  1 hour, 11 minutes late.
* COC  *  *     1  736P  *     848P  Departed:  1 hour, 12 minutes late.
* WAC  *  *     1  807P  *     920P  Departed:  1 hour, 13 minutes late.
* BFD  1  853P  *  *     956P  *     Arrived:  1 hour, 3 minutes late.
