* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     239P  Departed:  9 minutes late.
* EMY  1  238P  1  240P  247P  249P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  249P  *     304P  Departed:  15 minutes late.
* MTZ  1  316P  1  319P  329P  330P  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* ACA  *  *     1  339P  *     351P  Departed:  12 minutes late.
* SKN  1  417P  1  421P  419P  423P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MOD  *  *     1  449P  *     455P  Departed:  6 minutes late.
* TRK  *  *     1  503P  *     511P  Departed:  8 minutes late.
* MCD  *  *     1  535P  *     535P  Departed:  On time.
* MDR  *  *     1  603P  *     603P  Departed:  On time.
* FNO  1  630P  1  634P  629P  634P  Arrived:  1 minute early.            |  Departed:  On time.
* HNF  *  *     1  711P  *     712P  Departed:  1 minute late.
* COC  *  *     1  729P  *     735P  Departed:  6 minutes late.
* WAC  *  *     1  801P  *     807P  Departed:  6 minutes late.
* BFD  1  846P  *  *     832P  *     Arrived:  14 minutes early.
