* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  239P  240P  Arrived:  1 minute late.             |  Departed:  On time.
* RIC  *  *     1  249P  *     249P  Departed:  On time.
* MTZ  1  316P  1  319P  313P  320P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* ACA  *  *     1  339P  *     351P  Departed:  12 minutes late.
* SKN  1  417P  1  421P  418P  424P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MOD  *  *     1  449P  *     457P  Departed:  8 minutes late.
* TRK  *  *     1  503P  *     514P  Departed:  11 minutes late.
* MCD  *  *     1  535P  *     554P  Departed:  19 minutes late.
* MDR  *  *     1  603P  *     625P  Departed:  22 minutes late.
* FNO  1  630P  1  634P  648P  651P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* HNF  *  *     1  711P  *     727P  Departed:  16 minutes late.
* COC  *  *     1  729P  *     756P  Departed:  27 minutes late.
* WAC  *  *     1  801P  *     840P  Departed:  39 minutes late.
* BFD  1  906P  *  *     905P  *     Arrived:  1 minute early.
