* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  240P  242P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  249P  *     302P  Departed:  13 minutes late.
* MTZ  1  316P  1  319P  328P  331P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* ACA  *  *     1  339P  *     355P  Departed:  16 minutes late.
* SKN  1  417P  1  421P  422P  425P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MOD  *  *     1  449P  *     500P  Departed:  11 minutes late.
* TRK  *  *     1  503P  *     514P  Departed:  11 minutes late.
* MCD  *  *     1  535P  *     537P  Departed:  2 minutes late.
* MDR  *  *     1  603P  *     606P  Departed:  3 minutes late.
* FNO  1  630P  1  634P  629P  634P  Arrived:  1 minute early.            |  Departed:  On time.
* HNF  *  *     1  711P  *     711P  Departed:  On time.
* COC  *  *     1  729P  *     733P  Departed:  4 minutes late.
* WAC  *  *     1  801P  *     811P  Departed:  10 minutes late.
* BFD  1  846P  *  *     836P  *     Arrived:  10 minutes early.
