* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  242P  246P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* RIC  *  *     1  254P  *     256P  Departed:  2 minutes late.
* MTZ  1  321P  1  324P  320P  324P  Arrived:  1 minute early.            |  Departed:  On time.
  ACA  *  *     1  346P              PT
* SKN  1  418P  1  422P  411P  423P  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* MOD  *  *     1  450P  *     453P  Departed:  3 minutes late.
* TRK  *  *     1  504P  *     506P  Departed:  2 minutes late.
* MCD  *  *     1  535P  *     537P  Departed:  2 minutes late.
* MDR  *  *     1  608P  *     612P  Departed:  4 minutes late.
* FNO  1  641P  1  645P  656P  702P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* HNF  *  *     1  720P  *     736P  Departed:  16 minutes late.
* COC  *  *     1  736P  *     752P  Departed:  16 minutes late.
* WAC  *  *     1  807P  *     825P  Departed:  18 minutes late.
* BFD  1  853P  *  *     850P  *     Arrived:  3 minutes early.
