* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  239P  241P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  249P  *     250P  Departed:  1 minute late.
* MTZ  1  316P  1  319P  314P  319P  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  339P  *     347P  Departed:  8 minutes late.
* SKN  1  417P  1  421P  415P  448P  Arrived:  2 minutes early.           |  Departed:  27 minutes late.
* MOD  *  *     1  449P  *     515P  Departed:  26 minutes late.
  TRK  *  *     1  503P              PT
* MCD  *  *     1  535P  *     601P  Departed:  26 minutes late.
* MDR  *  *     1  603P  *     634P  Departed:  31 minutes late.
* FNO  1  630P  1  634P  700P  702P  Arrived:  30 minutes late.           |  Departed:  28 minutes late.
* HNF  *  *     1  711P  *     734P  Departed:  23 minutes late.
* COC  *  *     1  729P  *     803P  Departed:  34 minutes late.
* WAC  *  *     1  801P  *     848P  Departed:  47 minutes late.
* BFD  1  846P  *  *     914P  *     Arrived:  28 minutes late.
