* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     232P  Departed:  2 minutes late.
* EMY  1  238P  1  240P  242P  244P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  249P  *     301P  Departed:  12 minutes late.
* MTZ  1  316P  1  319P  326P  327P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* ACA  *  *     1  339P  *     359P  Departed:  20 minutes late.
* SKN  1  417P  1  421P  426P  429P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* MOD  *  *     1  449P  *     502P  Departed:  13 minutes late.
* TRK  *  *     1  503P  *     515P  Departed:  12 minutes late.
* MCD  *  *     1  535P  *     543P  Departed:  8 minutes late.
* MDR  *  *     1  603P  *     620P  Departed:  17 minutes late.
* FNO  1  630P  1  634P  642P  646P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* HNF  *  *     1  711P  *     720P  Departed:  9 minutes late.
* COC  *  *     1  729P  *     744P  Departed:  15 minutes late.
* WAC  *  *     1  801P  *     815P  Departed:  14 minutes late.
* BFD  1  846P  *  *     840P  *     Arrived:  6 minutes early.
