* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     236P  Departed:  1 minute late.
* EMY  1  243P  1  245P  245P  250P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  254P  *     303P  Departed:  9 minutes late.
* MTZ  1  321P  1  324P  328P  333P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* ACA  *  *     1  346P  *     356P  Departed:  10 minutes late.
* SKN  1  418P  1  422P  424P  431P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* MOD  *  *     1  450P  *     507P  Departed:  17 minutes late.
* TRK  *  *     1  504P  *     523P  Departed:  19 minutes late.
* MCD  *  *     1  535P  *     550P  Departed:  15 minutes late.
* MDR  *  *     1  608P  *     620P  Departed:  12 minutes late.
* FNO  1  641P  1  645P  643P  648P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* HNF  *  *     1  720P  *     721P  Departed:  1 minute late.
* COC  *  *     1  736P  *     737P  Departed:  1 minute late.
* WAC  *  *     1  807P  *     807P  Departed:  On time.
* BFD  1  853P  *  *     832P  *     Arrived:  21 minutes early.
