* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  243P  246P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  254P  *     257P  Departed:  3 minutes late.
* MTZ  1  321P  1  324P  321P  324P  Arrived:  On time.                   |  Departed:  On time.
* ACA  *  *     1  346P  *     347P  Departed:  1 minute late.
* SKN  1  418P  1  422P  416P  423P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MOD  *  *     1  450P  *     454P  Departed:  4 minutes late.
* TRK  *  *     1  504P  *     508P  Departed:  4 minutes late.
* MCD  *  *     1  535P  *     535P  Departed:  On time.
  MDR  *  *     1  608P              PT
* FNO  1  641P  1  645P  631P  645P  Arrived:  10 minutes early.          |  Departed:  On time.
* HNF  *  *     1  720P  *     720P  Departed:  On time.
* COC  *  *     1  736P  *     740P  Departed:  4 minutes late.
* WAC  *  *     1  807P  *     814P  Departed:  7 minutes late.
* BFD  1  853P  *  *     839P  *     Arrived:  14 minutes early.
