* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  240P  242P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  249P  *     251P  Departed:  2 minutes late.
* MTZ  1  316P  1  319P  315P  319P  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  339P  *     351P  Departed:  12 minutes late.
* SKN  1  417P  1  421P  434P  437P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* MOD  *  *     1  449P  *     529P  Departed:  40 minutes late.
* TRK  *  *     1  503P  *     541P  Departed:  38 minutes late.
* MCD  *  *     1  540P  *     612P  Departed:  32 minutes late.
* MDR  *  *     1  608P  *     644P  Departed:  36 minutes late.
* FNO  1  635P  1  639P  707P  709P  Arrived:  32 minutes late.           |  Departed:  30 minutes late.
* HNF  *  *     1  716P  *     742P  Departed:  26 minutes late.
* COC  *  *     1  734P  *     802P  Departed:  28 minutes late.
* WAC  *  *     1  806P  *     834P  Departed:  28 minutes late.
* BFD  1  906P  *  *     859P  *     Arrived:  7 minutes early.
