* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  239P  240P  Arrived:  1 minute late.             |  Departed:  On time.
* RIC  *  *     1  249P  *     250P  Departed:  1 minute late.
* MTZ  1  316P  1  319P  315P  319P  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  339P  *     341P  Departed:  2 minutes late.
* SKN  1  417P  1  421P  410P  421P  Arrived:  7 minutes early.           |  Departed:  On time.
* MOD  *  *     1  449P  *     450P  Departed:  1 minute late.
* TRK  *  *     1  503P  *     516P  Departed:  13 minutes late.
* MCD  *  *     1  535P  *     544P  Departed:  9 minutes late.
* MDR  *  *     1  603P  *     621P  Departed:  18 minutes late.
* FNO  1  630P  1  634P  644P  647P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* HNF  *  *     1  711P  *     718P  Departed:  7 minutes late.
* COC  *  *     1  729P  *     744P  Departed:  15 minutes late.
* WAC  *  *     1  801P  *     815P  Departed:  14 minutes late.
* BFD  1  846P  *  *     841P  *     Arrived:  5 minutes early.
