* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     231P  Departed:  1 minute late.
* EMY  1  238P  1  240P  240P  241P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RIC  *  *     1  249P  *     252P  Departed:  3 minutes late.
* MTZ  1  316P  1  319P  316P  319P  Arrived:  On time.                   |  Departed:  On time.
* ACA  *  *     1  339P  *     341P  Departed:  2 minutes late.
* SKN  1  417P  1  421P  408P  421P  Arrived:  9 minutes early.           |  Departed:  On time.
* MOD  *  *     1  449P  *     454P  Departed:  5 minutes late.
* TRK  *  *     1  503P  *     512P  Departed:  9 minutes late.
* MCD  *  *     1  535P  *     539P  Departed:  4 minutes late.
* MDR  *  *     1  603P  *     608P  Departed:  5 minutes late.
* FNO  1  630P  1  634P  631P  634P  Arrived:  1 minute late.             |  Departed:  On time.
* HNF  *  *     1  711P  *     711P  Departed:  On time.
* COC  *  *     1  729P  *     730P  Departed:  1 minute late.
* WAC  *  *     1  801P  *     801P  Departed:  On time.
* BFD  1  846P  *  *     827P  *     Arrived:  19 minutes early.
