* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     247P  Departed:  12 minutes late.
* EMY  1  243P  1  245P  256P  258P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* RIC  *  *     1  254P  *     307P  Departed:  13 minutes late.
* MTZ  1  321P  1  324P  333P  335P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* ACA  *  *     1  346P  *     355P  Departed:  9 minutes late.
* SKN  1  418P  1  422P  424P  427P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MOD  *  *     1  450P  *     512P  Departed:  22 minutes late.
* TRK  *  *     1  504P  *     525P  Departed:  21 minutes late.
* MCD  *  *     1  535P  *     602P  Departed:  27 minutes late.
* MDR  *  *     1  608P  *     630P  Departed:  22 minutes late.
* FNO  1  641P  1  645P  654P  658P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* HNF  *  *     1  720P  *     733P  Departed:  13 minutes late.
* COC  *  *     1  736P  *     800P  Departed:  24 minutes late.
* WAC  *  *     1  807P  *     842P  Departed:  35 minutes late.
* BFD  1  853P  *  *     909P  *     Arrived:  16 minutes late.
