* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  655A  *     707A  Departed:  12 minutes late.
* HUD  *  *     1  720A  *     731A  Departed:  11 minutes late.
* RHI  *  *     1  742A  *     754A  Departed:  12 minutes late.
* NYG  1  924A  *  *     953A  *     Arrived:  29 minutes late.
