* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  655A  *     655A  Departed:  On time.
* HUD  *  *     1  720A  *     720A  Departed:  On time.
* RHI  *  *     1  742A  *     745A  Departed:  3 minutes late.
* NYG  1  924A  *  *     939A  *     Arrived:  15 minutes late.
