* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  700A  *     703A  Departed:  3 minutes late.
* HUD  *  *     1  722A  *     727A  Departed:  5 minutes late.
* RHI  *  *     1  744A  *     750A  Departed:  6 minutes late.
* NYP  1  920A  *  *     935A  *     Arrived:  15 minutes late.
