* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  700A  *     700A  Departed:  On time.
* HUD  *  *     1  722A  *     725A  Departed:  3 minutes late.
* RHI  *  *     1  744A  *     747A  Departed:  3 minutes late.
* NYP  1  920A  *  *     924A  *     Arrived:  4 minutes late.
