* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     440A  Departed:  On time.
* OLT  *  *     1  447A  *     447A  Departed:  On time.
* SOL  *  *     1  517A  *     517A  Departed:  On time.
* OSD  *  *     1  537A  *     537A  Departed:  On time.
* SNC  *  *     1  609A  *     620A  Departed:  11 minutes late.
* IRV  *  *     1  625A  *     634A  Departed:  9 minutes late.
* SNA  *  *     1  636A  *     645A  Departed:  9 minutes late.
* ANA  *  *     1  648A  *     653A  Departed:  5 minutes late.
* FUL  *  *     1  700A  *     703A  Departed:  3 minutes late.
* LAX  1  730A  1  750A  734A  750A  Arrived:  4 minutes late.            |  Departed:  On time.
* GDL  *  *     1  802A  *     802A  Departed:  On time.
* BUR  *  *     1  812A  *     815A  Departed:  3 minutes late.
* VNC  *  *     1  821A  *     823A  Departed:  2 minutes late.
* CWT  1  832A  1  833A  835A  837A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SIM  *  *     1  845A  *     848A  Departed:  3 minutes late.
* MPK  *  *     1  857A  *     901A  Departed:  4 minutes late.
* CML  *  *     1  910A  *     912A  Departed:  2 minutes late.
* OXN  *  *     1  921A  *     923A  Departed:  2 minutes late.
* VEC  *  *     1  935A  *     936A  Departed:  1 minute late.
* CPN  *  *     1  1006A *     1006A Departed:  On time.
* SBA  *  *     1  1022A *     1022A Departed:  On time.
* GTA  1  1043A *  *     1032A *     Arrived:  11 minutes early.
