* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     440A  Departed:  On time.
* OLT  *  *     1  447A  *     453A  Departed:  6 minutes late.
* SOL  *  *     1  517A  *     526A  Departed:  9 minutes late.
* OSD  *  *     1  537A  *     543A  Departed:  6 minutes late.
* SNC  *  *     1  609A  *     628A  Departed:  19 minutes late.
* IRV  *  *     1  625A  *     642A  Departed:  17 minutes late.
* SNA  *  *     1  636A  *     652A  Departed:  16 minutes late.
* ANA  *  *     1  648A  *     701A  Departed:  13 minutes late.
* FUL  *  *     1  700A  *     709A  Departed:  9 minutes late.
* LAX  1  730A  1  750A  741A  802A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* GDL  *  *     1  802A  *     813A  Departed:  11 minutes late.
* BUR  *  *     1  812A  *     824A  Departed:  12 minutes late.
* VNC  *  *     1  821A  *     833A  Departed:  12 minutes late.
* CWT  1  832A  1  833A  844A  845A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* SIM  *  *     1  845A  *     858A  Departed:  13 minutes late.
* MPK  *  *     1  857A  *     911A  Departed:  14 minutes late.
* CML  *  *     1  910A  *     923A  Departed:  13 minutes late.
* OXN  *  *     1  921A  *     936A  Departed:  15 minutes late.
* VEC  *  *     1  935A  *     949A  Departed:  14 minutes late.
* CPN  *  *     1  1006A *     1010A Departed:  4 minutes late.
* SBA  *  *     1  1022A *     1027A Departed:  5 minutes late.
* GTA  1  1043A *  *     1037A *     Arrived:  6 minutes early.
