* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     442A  Departed:  2 minutes late.
* OLT  *  *     1  447A  *     452A  Departed:  5 minutes late.
* SOL  *  *     1  517A  *     522A  Departed:  5 minutes late.
* OSD  *  *     1  537A  *     539A  Departed:  2 minutes late.
* SNC  *  *     1  609A  *     615A  Departed:  6 minutes late.
* IRV  *  *     1  625A  *     629A  Departed:  4 minutes late.
* SNA  *  *     1  636A  *     640A  Departed:  4 minutes late.
* ANA  *  *     1  648A  *     649A  Departed:  1 minute late.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  730A  750A  Arrived:  On time.                   |  Departed:  On time.
* GDL  *  *     1  802A  *     802A  Departed:  On time.
* BUR  *  *     1  812A  *     812A  Departed:  On time.
* VNC  *  *     1  821A  *     821A  Departed:  On time.
* CWT  1  832A  1  833A  832A  834A  Arrived:  On time.                   |  Departed:  1 minute late.
* SIM  *  *     1  845A  *     847A  Departed:  2 minutes late.
* MPK  *  *     1  857A  *     859A  Departed:  2 minutes late.
* CML  *  *     1  910A  *     912A  Departed:  2 minutes late.
* OXN  *  *     1  921A  *     923A  Departed:  2 minutes late.
* VEC  *  *     1  935A  *     935A  Departed:  On time.
* CPN  *  *     1  1006A *     1028A Departed:  22 minutes late.
* SBA  *  *     1  1022A *     1044A Departed:  22 minutes late.
* GTA  1  1043A *  *     1054A *     Arrived:  11 minutes late.
