* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     440A  Departed:  On time.
* OLT  *  *     1  447A  *     448A  Departed:  1 minute late.
* SOL  *  *     1  517A  *     517A  Departed:  On time.
* OSD  *  *     1  537A  *     537A  Departed:  On time.
* SNC  *  *     1  609A  *     609A  Departed:  On time.
* IRV  *  *     1  625A  *     625A  Departed:  On time.
* SNA  *  *     1  636A  *     636A  Departed:  On time.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  730A  751A  Arrived:  On time.                  | Departed:  1 minute late.
* GDL  *  *     1  802A  *     804A  Departed:  2 minutes late.
* BUR  *  *     1  812A  *     816A  Departed:  4 minutes late.
* VNC  *  *     1  821A  *     825A  Departed:  4 minutes late.
* CWT  1  832A  1  833A  835A  837A  Arrived:  3 minutes late.           | Departed:  4 minutes late.
* SIM  *  *     1  845A  *     849A  Departed:  4 minutes late.
* MPK  *  *     1  857A  *     902A  Departed:  5 minutes late.
* CML  *  *     1  910A  *     914A  Departed:  4 minutes late.
* OXN  *  *     1  921A  *     925A  Departed:  4 minutes late.
* VEC  *  *     1  935A  *     938A  Departed:  3 minutes late.
* CPN  *  *     1  1006A *     1012A Departed:  6 minutes late.
* SBA  *  *     1  1022A *     1032A Departed:  10 minutes late.
  GTA  1  1043A *  *                 PT
