* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     440A  Departed:  On time.
* OLT  *  *     1  447A  *     447A  Departed:  On time.
* SOL  *  *     1  517A  *     605A  Departed:  48 minutes late.
* OSD  *  *     1  537A  *     634A  Departed:  57 minutes late.
* SNC  *  *     1  609A  *     708A  Departed:  59 minutes late.
* IRV  *  *     1  625A  *     720A  Departed:  55 minutes late.
* SNA  *  *     1  636A  *     731A  Departed:  55 minutes late.
* ANA  *  *     1  648A  *     740A  Departed:  52 minutes late.
* FUL  *  *     1  700A  *     748A  Departed:  48 minutes late.
* LAX  1  730A  1  750A  817A  825A  Arrived:  47 minutes late.           |  Departed:  35 minutes late.
* GDL  *  *     1  802A  *     840A  Departed:  38 minutes late.
* BUR  *  *     1  812A  *     851A  Departed:  39 minutes late.
* VNC  *  *     1  821A  *     904A  Departed:  43 minutes late.
* CWT  *  *     1  833A  *     916A  Departed:  43 minutes late.
* SIM  *  *     1  845A  *     927A  Departed:  42 minutes late.
* MPK  *  *     1  857A  *     941A  Departed:  44 minutes late.
* CML  *  *     1  910A  *     953A  Departed:  43 minutes late.
* OXN  *  *     1  921A  *     1005A Departed:  44 minutes late.
* VEC  *  *     1  935A  *     1025A Departed:  50 minutes late.
* CPN  *  *     1  1006A *     1047A Departed:  41 minutes late.
* SBA  *  *     1  1022A *     1105A Departed:  43 minutes late.
* GTA  1  1043A *  *     1115A *     Arrived:  32 minutes late.
