* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  625A  *     626A  Departed:  1 minute late.
* SNA  *  *     1  636A  *     638A  Departed:  2 minutes late.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
* FUL  *  *     1  700A  *     706A  Departed:  6 minutes late.
* LAX  1  730A  1  750A  736A  750A  Arrived:  6 minutes late.            |  Departed:  On time.
* GDL  *  *     1  802A  *     802A  Departed:  On time.
* BUR  *  *     1  812A  *     813A  Departed:  1 minute late.
* VNC  *  *     1  821A  *     823A  Departed:  2 minutes late.
* CWT  *  *     1  833A  *     835A  Departed:  2 minutes late.
* SIM  *  *     1  845A  *     901A  Departed:  16 minutes late.
* MPK  *  *     1  857A  *     913A  Departed:  16 minutes late.
* CML  *  *     1  910A  *     926A  Departed:  16 minutes late.
* OXN  *  *     1  921A  *     938A  Departed:  17 minutes late.
* VEC  *  *     1  935A  *     1011A Departed:  36 minutes late.
* CPN  *  *     1  1006A *     1032A Departed:  26 minutes late.
* SBA  *  *     1  1022A *     1049A Departed:  27 minutes late.
* GTA  1  1043A *  *     1100A *     Arrived:  17 minutes late.
