* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SAN  *  *     1  440A              PT SaSu
  OLT  *  *     1  447A              PT
  SOL  *  *     1  517A              PT
  OSD  *  *     1  537A              PT
  SNC  *  *     1  609A              PT
* IRV  *  *     1  625A  *     720A  Departed:  55 minutes late.
* SNA  *  *     1  636A  *     748A  Departed:  1 hour, 12 minutes late.
* ANA  *  *     1  648A  *     757A  Departed:  1 hour, 9 minutes late.
* FUL  *  *     1  700A  *     808A  Departed:  1 hour, 8 minutes late.
* LAX  1  730A  1  750A  841A  848A  Arrived:  1 hour, 11 minutes late.   |  Departed:  58 minutes late.
* GDL  *  *     1  802A  *     902A  Departed:  1 hour late.
* BUR  *  *     1  812A  *     914A  Departed:  1 hour, 2 minutes late.
  VNC  *  *     1  821A              PT
* CWT  *  *     1  833A  *     937A  Departed:  1 hour, 4 minutes late.
* SIM  *  *     1  845A  *     949A  Departed:  1 hour, 4 minutes late.
* MPK  *  *     1  857A  *     1002A Departed:  1 hour, 5 minutes late.
* CML  *  *     1  910A  *     1015A Departed:  1 hour, 5 minutes late.
* OXN  *  *     1  921A  *     1038A Departed:  1 hour, 17 minutes late.
* VEC  *  *     1  935A  *     1052A Departed:  1 hour, 17 minutes late.
* CPN  *  *     1  1006A *     1115A Departed:  1 hour, 9 minutes late.
* SBA  *  *     1  1022A *     1132A Departed:  1 hour, 10 minutes late.
* GTA  1  1043A *  *     1143A *     Arrived:  1 hour late.
