* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     440A  Departed:  On time.
* OLT  *  *     1  447A  *     452A  Departed:  5 minutes late.
* SOL  *  *     1  517A  *     522A  Departed:  5 minutes late.
* OSD  *  *     1  537A  *     537A  Departed:  On time.
* SNC  *  *     1  609A  *     609A  Departed:  On time.
* IRV  *  *     1  625A  *     625A  Departed:  On time.
* SNA  *  *     1  636A  *     636A  Departed:  On time.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  731A  750A  Arrived:  1 minute late.             |  Departed:  On time.
* GDL  *  *     1  802A  *     803A  Departed:  1 minute late.
* BUR  *  *     1  812A  *     815A  Departed:  3 minutes late.
* VNC  *  *     1  821A  *     823A  Departed:  2 minutes late.
* CWT  1  832A  1  833A  834A  836A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SIM  *  *     1  845A  *     852A  Departed:  7 minutes late.
* MPK  *  *     1  857A  *     905A  Departed:  8 minutes late.
* CML  *  *     1  910A  *     917A  Departed:  7 minutes late.
* OXN  *  *     1  921A  *     928A  Departed:  7 minutes late.
* VEC  *  *     1  935A  *     942A  Departed:  7 minutes late.
* CPN  *  *     1  1006A *     1009A Departed:  3 minutes late.
* SBA  *  *     1  1022A *     1026A Departed:  4 minutes late.
* GTA  1  1043A *  *     1039A *     Arrived:  4 minutes early.
