* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     443A  Departed:  3 minutes late.
* OLT  *  *     1  447A  *     451A  Departed:  4 minutes late.
* SOL  *  *     1  517A  *     521A  Departed:  4 minutes late.
* OSD  *  *     1  537A  *     537A  Departed:  On time.
* SNC  *  *     1  609A  *     609A  Departed:  On time.
* IRV  *  *     1  625A  *     625A  Departed:  On time.
* SNA  *  *     1  636A  *     638A  Departed:  2 minutes late.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  729A  750A  Arrived:  1 minute early.            |  Departed:  On time.
* GDL  *  *     1  802A  *     802A  Departed:  On time.
* BUR  *  *     1  812A  *     812A  Departed:  On time.
* VNC  *  *     1  821A  *     821A  Departed:  On time.
* CWT  1  832A  1  833A  833A  835A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SIM  *  *     1  845A  *     847A  Departed:  2 minutes late.
* MPK  *  *     1  857A  *     859A  Departed:  2 minutes late.
* CML  *  *     1  910A  *     911A  Departed:  1 minute late.
* OXN  *  *     1  921A  *     923A  Departed:  2 minutes late.
* VEC  *  *     1  935A  *     939A  Departed:  4 minutes late.
* CPN  *  *     1  1006A *     1006A Departed:  On time.
* SBA  *  *     1  1022A *     1022A Departed:  On time.
* GTA  1  1043A *  *     1032A *     Arrived:  11 minutes early.
