* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     442A  Departed:  2 minutes late.
* OLT  *  *     1  447A  *     449A  Departed:  2 minutes late.
* SOL  *  *     1  517A  *     518A  Departed:  1 minute late.
* OSD  *  *     1  537A  *     537A  Departed:  On time.
* SNC  *  *     1  609A  *     609A  Departed:  On time.
* IRV  *  *     1  625A  *     625A  Departed:  On time.
* SNA  *  *     1  636A  *     636A  Departed:  On time.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  731A  750A  Arrived:  1 minute late.             |  Departed:  On time.
* GDL  *  *     1  802A  *     802A  Departed:  On time.
* BUR  *  *     1  812A  *     813A  Departed:  1 minute late.
* VNC  *  *     1  821A  *     823A  Departed:  2 minutes late.
* CWT  *  *     1  833A  *     836A  Departed:  3 minutes late.
* SIM  *  *     1  845A  *     857A  Departed:  12 minutes late.
* MPK  *  *     1  857A  *     909A  Departed:  12 minutes late.
* CML  *  *     1  910A  *     921A  Departed:  11 minutes late.
* OXN  *  *     1  921A  *     933A  Departed:  12 minutes late.
* VEC  *  *     1  935A  *     947A  Departed:  12 minutes late.
* CPN  *  *     1  1006A *     1008A Departed:  2 minutes late.
* SBA  *  *     1  1022A *     1026A Departed:  4 minutes late.
* GTA  1  1043A *  *     1037A *     Arrived:  6 minutes early.
