* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     440A  Departed:  On time.
* OLT  *  *     1  447A  *     447A  Departed:  On time.
* SOL  *  *     1  517A  *     519A  Departed:  2 minutes late.
* OSD  *  *     1  537A  *     537A  Departed:  On time.
* SNC  *  *     1  609A  *     612A  Departed:  3 minutes late.
* IRV  *  *     1  625A  *     627A  Departed:  2 minutes late.
* SNA  *  *     1  636A  *     638A  Departed:  2 minutes late.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  731A  750A  Arrived:  1 minute late.             |  Departed:  On time.
* GDL  *  *     1  802A  *     802A  Departed:  On time.
* BUR  *  *     1  812A  *     813A  Departed:  1 minute late.
* VNC  *  *     1  821A  *     821A  Departed:  On time.
* CWT  *  *     1  833A  *     835A  Departed:  2 minutes late.
* SIM  *  *     1  845A  *     850A  Departed:  5 minutes late.
  MPK  *  *     1  857A              PT
  CML  *  *     1  910A              PT
  OXN  *  *     1  921A              PT
  VEC  *  *     1  935A              PT
  CPN  *  *     1  1006A             PT
  SBA  *  *     1  1022A             PT
  GTA  1  1043A *  *                 PT
