* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     440A  Departed:  On time.
* OLT  *  *     1  447A  *     448A  Departed:  1 minute late.
* SOL  *  *     1  517A  *     519A  Departed:  2 minutes late.
* OSD  *  *     1  537A  *     537A  Departed:  On time.
* SNC  *  *     1  609A  *     609A  Departed:  On time.
* IRV  *  *     1  625A  *     628A  Departed:  3 minutes late.
* SNA  *  *     1  636A  *     640A  Departed:  4 minutes late.
* ANA  *  *     1  648A  *     649A  Departed:  1 minute late.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  738A  750A  Arrived:  8 minutes late.            |  Departed:  On time.
* GDL  *  *     1  802A  *     803A  Departed:  1 minute late.
* BUR  *  *     1  812A  *     813A  Departed:  1 minute late.
* VNC  *  *     1  821A  *     823A  Departed:  2 minutes late.
* CWT  1  832A  1  833A  834A  837A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* SIM  *  *     1  845A  *     855A  Departed:  10 minutes late.
* MPK  *  *     1  857A  *     907A  Departed:  10 minutes late.
* CML  *  *     1  910A  *     919A  Departed:  9 minutes late.
* OXN  *  *     1  921A  *     930A  Departed:  9 minutes late.
* VEC  *  *     1  935A  *     944A  Departed:  9 minutes late.
* CPN  *  *     1  1006A *     1023A Departed:  17 minutes late.
* SBA  *  *     1  1022A *     1040A Departed:  18 minutes late.
* GTA  1  1043A *  *     1050A *     Arrived:  7 minutes late.
