* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     440A  Departed:  On time.
* OLT  *  *     1  447A  *     447A  Departed:  On time.
* SOL  *  *     1  517A  *     517A  Departed:  On time.
* OSD  *  *     1  537A  *     537A  Departed:  On time.
* SNC  *  *     1  609A  *     609A  Departed:  On time.
* IRV  *  *     1  625A  *     625A  Departed:  On time.
* SNA  *  *     1  636A  *     636A  Departed:  On time.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  729A  750A  Arrived:  1 minute early.            |  Departed:  On time.
* GDL  *  *     1  802A  *     802A  Departed:  On time.
* BUR  *  *     1  812A  *     813A  Departed:  1 minute late.
* VNC  *  *     1  821A  *     821A  Departed:  On time.
* CWT  1  833A  *  *     831A  *     Arrived:  1 minute early.
