* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OSD  *  *     1  537A  *     538A  Departed:  1 minute late.
* SNC  *  *     1  609A  *     613A  Departed:  4 minutes late.
* IRV  *  *     1  625A  *     628A  Departed:  3 minutes late.
* SNA  *  *     1  636A  *     638A  Departed:  2 minutes late.
* ANA  *  *     1  648A  *     649A  Departed:  1 minute late.
* FUL  *  *     1  700A  *     701A  Departed:  1 minute late.
* LAX  1  730A  1  750A  735A  750A  Arrived:  5 minutes late.            |  Departed:  On time.
* GDL  *  *     1  802A  *     802A  Departed:  On time.
* BUR  *  *     1  812A  *     812A  Departed:  On time.
* VNC  *  *     1  821A  *     821A  Departed:  On time.
* CWT  1  832A  1  833A  832A  836A  Arrived:  On time.                   |  Departed:  3 minutes late.
* SIM  *  *     1  845A  *     847A  Departed:  2 minutes late.
* MPK  *  *     1  857A  *     900A  Departed:  3 minutes late.
* CML  *  *     1  910A  *     911A  Departed:  1 minute late.
* OXN  *  *     1  921A  *     956A  Departed:  35 minutes late.
* VEC  *  *     1  935A  *     1019A Departed:  44 minutes late.
* CPN  *  *     1  1006A *     1040A Departed:  34 minutes late.
* SBA  *  *     1  1022A *     1059A Departed:  37 minutes late.
* GTA  1  1043A *  *     1109A *     Arrived:  26 minutes late.
