* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     440A  Departed:  On time.
* OLT  *  *     1  447A  *     448A  Departed:  1 minute late.
* SOL  *  *     1  517A  *     520A  Departed:  3 minutes late.
* OSD  *  *     1  537A  *     537A  Departed:  On time.
* SNC  *  *     1  609A  *     610A  Departed:  1 minute late.
* IRV  *  *     1  625A  *     626A  Departed:  1 minute late.
* SNA  *  *     1  636A  *     643A  Departed:  7 minutes late.
* ANA  *  *     1  648A  *     653A  Departed:  5 minutes late.
* FUL  *  *     1  700A  *     701A  Departed:  1 minute late.
* LAX  1  730A  1  750A  735A  750A  Arrived:  5 minutes late.            |  Departed:  On time.
* GDL  *  *     1  802A  *     802A  Departed:  On time.
* BUR  *  *     1  812A  *     813A  Departed:  1 minute late.
* VNC  *  *     1  821A  *     823A  Departed:  2 minutes late.
* CWT  1  832A  1  833A  834A  836A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SIM  *  *     1  845A  *     848A  Departed:  3 minutes late.
* MPK  *  *     1  857A  *     902A  Departed:  5 minutes late.
* CML  *  *     1  910A  *     914A  Departed:  4 minutes late.
* OXN  *  *     1  921A  *     924A  Departed:  3 minutes late.
* VEC  *  *     1  935A  *     937A  Departed:  2 minutes late.
* CPN  *  *     1  1006A *     1006A Departed:  On time.
* SBA  *  *     1  1022A *     1024A Departed:  2 minutes late.
* GTA  1  1043A *  *     1034A *     Arrived:  9 minutes early.
