* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     440A  Departed:  On time.
* OLT  *  *     1  447A  *     448A  Departed:  1 minute late.
* SOL  *  *     1  517A  *     518A  Departed:  1 minute late.
* OSD  *  *     1  537A  *     537A  Departed:  On time.
* SNC  *  *     1  609A  *     615A  Departed:  6 minutes late.
* IRV  *  *     1  625A  *     628A  Departed:  3 minutes late.
* SNA  *  *     1  636A  *     638A  Departed:  2 minutes late.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  731A  750A  Arrived:  1 minute late.             |  Departed:  On time.
* GDL  *  *     1  802A  *     802A  Departed:  On time.
* BUR  *  *     1  812A  *     812A  Departed:  On time.
* VNC  *  *     1  821A  *     821A  Departed:  On time.
* CWT  1  832A  1  833A  831A  834A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* SIM  *  *     1  845A  *     848A  Departed:  3 minutes late.
* MPK  *  *     1  857A  *     905A  Departed:  8 minutes late.
* CML  *  *     1  910A  *     919A  Departed:  9 minutes late.
* OXN  *  *     1  921A  *     931A  Departed:  10 minutes late.
* VEC  *  *     1  935A  *     945A  Departed:  10 minutes late.
* CPN  *  *     1  1006A *     1007A Departed:  1 minute late.
* SBA  *  *     1  1022A *     1023A Departed:  1 minute late.
* GTA  1  1043A *  *     1034A *     Arrived:  9 minutes early.
