* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  440A  *     440A  Departed:  On time.
* OLT  *  *     1  447A  *     450A  Departed:  3 minutes late.
* SOL  *  *     1  517A  *     519A  Departed:  2 minutes late.
* OSD  *  *     1  537A  *     537A  Departed:  On time.
* SNC  *  *     1  609A  *     615A  Departed:  6 minutes late.
* IRV  *  *     1  625A  *     630A  Departed:  5 minutes late.
* SNA  *  *     1  636A  *     640A  Departed:  4 minutes late.
* ANA  *  *     1  648A  *     648A  Departed:  On time.
* FUL  *  *     1  700A  *     700A  Departed:  On time.
* LAX  1  730A  1  750A  728A  755A  Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* GDL  *  *     1  802A  *     808A  Departed:  6 minutes late.
* BUR  *  *     1  812A  *     819A  Departed:  7 minutes late.
* VNC  *  *     1  821A  *     827A  Departed:  6 minutes late.
* CWT  1  832A  1  833A  838A  841A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* SIM  *  *     1  845A  *     853A  Departed:  8 minutes late.
* MPK  *  *     1  857A  *     905A  Departed:  8 minutes late.
* CML  *  *     1  910A  *     917A  Departed:  7 minutes late.
* OXN  *  *     1  921A  *     929A  Departed:  8 minutes late.
* VEC  *  *     1  935A  *     943A  Departed:  8 minutes late.
* CPN  *  *     1  1006A *     1021A Departed:  15 minutes late.
* SBA  *  *     1  1022A *     1039A Departed:  17 minutes late.
* GTA  1  1043A *  *     1049A *     Arrived:  6 minutes late.
