* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  1120P *     1137P Departed:  17 minutes late.
* SNA  *  *     1  1131P *     1147P Departed:  16 minutes late.
* ANA  *  *     1  1140P *     1157P Departed:  17 minutes late.
* FUL  *  *     1  1149P *     1209A Departed:  20 minutes late.
* LAX  2  1229A *  *     1246A *     Arrived:  17 minutes late.
