* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  540P  *     541P  Departed:  1 minute late.
* BBY  *  *     1  545P  *     547P  Departed:  2 minutes late.
* RTE  *  *     1  555P  *     557P  Departed:  2 minutes late.
* PVD  1  620P  1  620P  619P  621P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* KIN  *  *     1  641P  *     641P  Departed:  On time.
* WLY  *  *     1  655P  *     656P  Departed:  1 minute late.
* NLC  *  *     1  715P  *     717P  Departed:  2 minutes late.
* OSB  *  *     1  735P  *     736P  Departed:  1 minute late.
* NHV  1  807P  1  809P  804P  809P  Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  831P  *     832P  Departed:  1 minute late.
* STM  *  *     1  858P  *     902P  Departed:  4 minutes late.
* NRO  *  *     1  919P  *     924P  Departed:  5 minutes late.
* NYP  1  950P  1  1005P 948P  1005P Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  1022P 1  1022P 1020P 1023P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  1027P *     1028P Departed:  1 minute late.
* MET  *  *     1  1040P *     1041P Departed:  1 minute late.
* TRE  1  1103P 1  1103P 1102P 1104P Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1130P 1  1133P 1128P 1133P Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1153P 1  1155P 1151P 1156P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BAL  2  1240A 2  1242A 1238A 1242A Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     2  1255A *     1258A Departed:  3 minutes late.
* NCR  *  *     2  110A  *     113A  Departed:  3 minutes late.
* WAS  2  135A  *  *     122A  *     Arrived:  13 minutes early.
