* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  530P  *     530P  Departed:  On time.
* BBY  *  *     1  535P  *     536P  Departed:  1 minute late.
* RTE  *  *     1  546P  *     546P  Departed:  On time.
* PVD  1  608P  1  610P  615P  618P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* KIN  *  *     1  631P  *     637P  Departed:  6 minutes late.
* WLY  *  *     1  645P  *     651P  Departed:  6 minutes late.
* NLC  *  *     1  706P  *     712P  Departed:  6 minutes late.
* OSB  *  *     1  726P  *     731P  Departed:  5 minutes late.
* NHV  1  805P  1  807P  803P  807P  Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  830P  *     830P  Departed:  On time.
* STM  *  *     1  859P  *     859P  Departed:  On time.
* NRO  *  *     1  920P  *     921P  Departed:  1 minute late.
* NYP  1  952P  1  1005P 946P  1005P Arrived:  6 minutes early.           |  Departed:  On time.
* NWK  1  1021P 1  1022P 1019P 1022P Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  1027P *     1028P Departed:  1 minute late.
* MET  *  *     1  1040P *     1042P Departed:  2 minutes late.
* TRE  1  1102P 1  1103P 1105P 1107P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1130P 1  1133P 1135P 1142P Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1153P 1  1155P 1201A 1203A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BAL  2  1244A 2  1246A 1251A 1256A Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* BWI  *  *     2  1259A *     110A  Departed:  11 minutes late.
* NCR  *  *     2  114A  *     127A  Departed:  13 minutes late.
* WAS  2  139A  *  *     140A  *     Arrived:  1 minute late.
