* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  540P  *     541P  Departed:  1 minute late.
* BBY  *  *     1  545P  *     548P  Departed:  3 minutes late.
* RTE  *  *     1  555P  *     558P  Departed:  3 minutes late.
* PVD  1  620P  1  620P  621P  623P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* KIN  *  *     1  641P  *     642P  Departed:  1 minute late.
* WLY  *  *     1  655P  *     657P  Departed:  2 minutes late.
* NLC  *  *     1  715P  *     718P  Departed:  3 minutes late.
* OSB  *  *     1  735P  *     737P  Departed:  2 minutes late.
* NHV  1  807P  1  809P  807P  810P  Arrived:  On time.                   |  Departed:  1 minute late.
* BRP  *  *     1  831P  *     833P  Departed:  2 minutes late.
* STM  *  *     1  858P  *     904P  Departed:  6 minutes late.
  NRO  *  *     1  919P
* NYP  1  950P  1  1005P 952P  1005P Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  1022P 1  1022P 1019P 1022P Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  1027P *     1027P Departed:  On time.
* MET  *  *     1  1040P *     1041P Departed:  1 minute late.
* TRE  1  1103P 1  1103P 1102P 1104P Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1130P 1  1133P 1131P 1135P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1153P 1  1155P 1153P 1156P Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  2  1240A 2  1242A 1244A 1243A Arrived:  4 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     2  1255A *     1258A Departed:  3 minutes late.
* NCR  *  *     2  110A  *     111A  Departed:  1 minute late.
* WAS  2  135A  *  *     121A  *     Arrived:  14 minutes early.
