* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  530P  *     530P  Departed:  On time.
  BBY  *  *     1  535P
  RTE  *  *     1  546P
  PVD  1  608P  1  610P              
  KIN  *  *     1  631P
  WLY  *  *     1  645P
  NLC  *  *     1  706P
* OSB  *  *     1  726P  *     734P  Departed:  8 minutes late.
* NHV  1  805P  1  807P  805P  807P  Arrived:  On time.                   |  Departed:  On time.
  BRP  *  *     1  830P
  STM  *  *     1  859P
  NRO  *  *     1  920P
* NYP  1  952P  1  1005P 951P  1058P Arrived:  1 minute early.            |  Departed:  53 minutes late.
  NWK  1  1021P 1  1022P             
  EWR  *  *     1  1027P
  MET  *  *     1  1040P
  TRE  1  1102P 1  1103P             
* PHL  1  1130P 1  1133P 125A  130A  Arrived:  1 hour, 55 minutes late.   |  Departed:  1 hour, 57 minutes late.
  WIL  1  1153P 1  1155P             
* BAL  2  1244A 2  1246A 245A  303A  Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 17 minutes late.
* BWI  *  *     2  1259A *     424A  Departed:  3 hours, 25 minutes late.
* NCR  *  *     2  114A  *     437A  Departed:  3 hours, 23 minutes late.
* WAS  2  139A  *  *     446A  *     Arrived:  3 hours, 7 minutes late.
