* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  540P  *     540P  Departed:  On time.
* BBY  *  *     1  545P  *     545P  Departed:  On time.
* RTE  *  *     1  555P  *     600P  Departed:  5 minutes late.
* PVD  1  620P  1  620P  623P  625P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  641P  *     645P  Departed:  4 minutes late.
* WLY  *  *     1  655P  *     701P  Departed:  6 minutes late.
* NLC  *  *     1  715P  *     727P  Departed:  12 minutes late.
* OSB  *  *     1  735P  *     747P  Departed:  12 minutes late.
* NHV  1  807P  1  809P  815P  819P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BRP  *  *     1  831P  *     841P  Departed:  10 minutes late.
* STM  *  *     1  858P  *     911P  Departed:  13 minutes late.
* NRO  *  *     1  919P  *     933P  Departed:  14 minutes late.
* NYP  1  953P  1  1005P 1006P 1015P Arrived:  13 minutes late.           |  Departed:  10 minutes late.
* NWK  1  1022P 1  1022P 1033P 1033P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* EWR  *  *     1  1027P *     1041P Departed:  14 minutes late.
* MET  *  *     1  1040P *     1054P Departed:  14 minutes late.
  TRE  1  1103P 1  1103P             
* PHL  1  1130P 1  1133P 1143P 1146P Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* WIL  1  1153P 1  1155P 1209A 1211A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BAL  2  1240A 2  1242A 106A  108A  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* BWI  *  *     2  1255A *     123A  Departed:  28 minutes late.
* NCR  *  *     2  110A  *     139A  Departed:  29 minutes late.
* WAS  2  135A  *  *     147A  *     Arrived:  12 minutes late.
