* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  530P  *     535P  Departed:  5 minutes late.
* BBY  *  *     1  535P  *     541P  Departed:  6 minutes late.
* RTE  *  *     1  546P  *     551P  Departed:  5 minutes late.
* PVD  1  608P  1  610P  614P  615P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  631P  *     636P  Departed:  5 minutes late.
* WLY  *  *     1  645P  *     652P  Departed:  7 minutes late.
* NLC  *  *     1  706P  *     715P  Departed:  9 minutes late.
* OSB  *  *     1  726P  *     736P  Departed:  10 minutes late.
* NHV  1  805P  1  807P  805P  808P  Arrived:  On time.                   |  Departed:  1 minute late.
* BRP  *  *     1  830P  *     830P  Departed:  On time.
* STM  *  *     1  859P  *     901P  Departed:  2 minutes late.
* NRO  *  *     1  920P  *     925P  Departed:  5 minutes late.
* NYP  1  952P  1  1005P 954P  1006P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  1021P 1  1022P 1020P 1023P Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  1027P *     1029P Departed:  2 minutes late.
* MET  *  *     1  1040P *     1042P Departed:  2 minutes late.
* TRE  1  1102P 1  1103P 1103P 1105P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  1130P 1  1133P 1130P 1134P Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1153P 1  1155P 1152P 1155P Arrived:  1 minute early.            |  Departed:  On time.
* BAL  2  1244A 2  1246A 1238A 1247A Arrived:  6 minutes early.           |  Departed:  1 minute late.
* BWI  *  *     2  1259A *     102A  Departed:  3 minutes late.
* NCR  *  *     2  114A  *     121A  Departed:  7 minutes late.
* WAS  2  139A  *  *     131A  *     Arrived:  8 minutes early.
