* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  540P  *     541P  Departed:  1 minute late.
* BBY  *  *     1  545P  *     547P  Departed:  2 minutes late.
* RTE  *  *     1  555P  *     556P  Departed:  1 minute late.
* PVD  1  620P  1  620P  620P  622P  Arrived:  On time.                   |  Departed:  2 minutes late.
* KIN  *  *     1  641P  *     642P  Departed:  1 minute late.
* WLY  *  *     1  655P  *     657P  Departed:  2 minutes late.
* NLC  *  *     1  715P  *     718P  Departed:  3 minutes late.
* OSB  *  *     1  735P  *     738P  Departed:  3 minutes late.
* NHV  1  807P  1  809P  806P  809P  Arrived:  1 minute early.            |  Departed:  On time.
* BRP  *  *     1  831P  *     831P  Departed:  On time.
* STM  *  *     1  858P  *     902P  Departed:  4 minutes late.
* NRO  *  *     1  919P  *     924P  Departed:  5 minutes late.
* NYP  1  950P  1  1005P 949P  1005P Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1022P 1  1022P 1018P 1023P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  1027P *     1028P Departed:  1 minute late.
* MET  *  *     1  1040P *     1042P Departed:  2 minutes late.
* TRE  1  1103P 1  1103P 1104P 1106P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1130P 1  1133P 1134P 1137P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1153P 1  1155P 1156P 1159P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  2  1240A 2  1242A 1247A 1249A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     2  1255A *     102A  Departed:  7 minutes late.
* NCR  *  *     2  110A  *     118A  Departed:  8 minutes late.
* WAS  2  135A  *  *     126A  *     Arrived:  9 minutes early.
