* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     500A  Departed:  On time.
  BBY  *  *     1  510A
* RTE  *  *     1  514A  *     515A  Departed:  1 minute late.
  PVD  1  538A  1  540A              
* NLC  *  *     1  619A  *     621A  Departed:  2 minutes late.
* NHV  1  702A  1  704A  700A  705A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  754A  *     755A  Departed:  1 minute late.
* NYP  1  846A  1  903A  846A  903A  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  916A  1  918A  916A  920A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  1012A 1  1015A 1017A 1019A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1032A 1  1034A 1036A 1039A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1119A 1  1121A 1224P 1226P Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 5 minutes late.
* BWI  *  *     1  1134A *     1240P Departed:  1 hour, 6 minutes late.
* WAS  1  1201P *  *     110P  *     Arrived:  1 hour, 9 minutes late.
