* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     502A  Departed:  2 minutes late.
  BBY  *  *     1  505A
  RTE  *  *     1  514A
  PVD  1  533A  1  535A              
* NLC  *  *     1  619A  *     629A  Departed:  10 minutes late.
* NHV  1  702A  1  704A  711A  714A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* STM  *  *     1  754A  *     806A  Departed:  12 minutes late.
* NYP  1  846A  1  903A  905A  915A  Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* NWK  1  916A  1  918A  929A  931A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* PHL  1  1012A 1  1015A 1026A 1029A Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1032A 1  1034A 1053A 1057A Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* BAL  1  1119A 1  1121A 1137A 1140A Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BWI  *  *     1  1134A *     1153A Departed:  19 minutes late.
* WAS  1  1201P *  *     1216P *     Arrived:  15 minutes late.
