* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A              ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  510A              Station Stop Canceled
* RTE  *  *     1  514A              Station Stop Canceled
* PVD  1  538A  1  540A              Station Stop Canceled
* NLC  *  *     1  619A              Station Stop Canceled
* NHV  1  702A  1  704A              Station Stop Canceled
* STM  *  *     1  754A              Station Stop Canceled
* NYP  1  846A  1  903A              Station Stop Canceled
* NWK  1  916A  1  918A              Station Stop Canceled
* PHL  1  1012A 1  1015A             Station Stop Canceled
* WIL  1  1032A 1  1034A             Station Stop Canceled
* BAL  1  1119A 1  1121A             Station Stop Canceled
* BWI  *  *     1  1134A             Station Stop Canceled
* WAS  1  1201P *  *                 Station Stop Canceled
