* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     500A  Departed:  On time.
* BBY  *  *     1  505A  *     505A  Departed:  On time.
* RTE  *  *     1  514A  *     514A  Departed:  On time.
* PVD  1  533A  1  535A  534A  535A  Arrived:  1 minute late.             |  Departed:  On time.
* NLC  *  *     1  619A  *     622A  Departed:  3 minutes late.
* NHV  1  702A  1  704A  702A  705A  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  754A  *     758A  Departed:  4 minutes late.
* NYP  1  846A  1  903A  850A  903A  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  916A  1  918A  916A  918A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1012A 1  1015A 1007A 1015A Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  1032A 1  1034A 1031A 1034A Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  1119A 1  1121A 1114A 1121A Arrived:  5 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1134A *     1139A Departed:  5 minutes late.
* WAS  1  1201P *  *     1159A *     Arrived:  2 minutes early.
