* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  505A  *     506A  Departed:  1 minute late.
  BBY  *  *     1  510A
  RTE  1  519A  1  519A  518A        Arrived:  1 minute early
  PVD  1  538A  1  540A              
* NLC  *  *     1  624A  *     628A  Departed:  4 minutes late.
* NHV  1  704A  1  706A  707A  709A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  752A  *     756A  Departed:  4 minutes late.
* NYP  1  844A  1  900A  844A  900A  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  913A  1  915A  913A  916A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1007A 1  1010A 1006A 1010A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1027A 1  1029A 1027A 1030A Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1111A 1  1113A 1111A 1113A Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  1126A *     1126A Departed:  On time.
* WAS  1  1153A *  *     1147A *     Arrived:  6 minutes early.
