* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BOS  *  *     1  500A              ET MoTuWeThFr
  BBY  *  *     1  505A
  RTE  *  *     1  514A
  PVD  1  533A  1  535A              
  NLC  *  *     1  619A
  NHV  1  702A  1  704A              
  STM  *  *     1  754A
  NYP  1  846A  1  903A
  NWK  1  916A  1  918A              
  PHL  1  1012A 1  1015A             
  WIL  1  1032A 1  1034A             
  BAL  1  1119A 1  1121A             
  BWI  *  *     1  1134A
  WAS  1  1201P *  *
