* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  505A  *     506A  Departed:  1 minute late.
* BBY  *  *     1  510A  *     512A  Departed:  2 minutes late.
* RTE  *  *     1  519A  *     522A  Departed:  3 minutes late.
* PVD  1  538A  1  540A  548A  549A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* NLC  *  *     1  624A  *     653A  Departed:  29 minutes late.
* NHV  1  704A  1  706A  732A  735A  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* STM  *  *     1  752A  *     831A  Departed:  39 minutes late.
* NYP  1  847A  1  900A  915A  923A  Arrived:  28 minutes late.           |  Departed:  23 minutes late.
* NWK  1  913A  1  915A  939A  941A  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* PHL  1  1008A 1  1010A 1039A 1043A Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* WIL  1  1027A 1  1029A 1100A 1103A Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* BAL  1  1113A 1  1115A 1144A 1147A Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* BWI  *  *     1  1128A *     1201P Departed:  33 minutes late.
* WAS  1  1153A *  *     1222P *     Arrived:  29 minutes late.
