* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  505A  *     506A  Departed:  1 minute late.
  BBY  *  *     1  510A
* RTE  *  *     1  519A  *     520A  Departed:  1 minute late.
* PVD  1  538A  1  540A  546A  546A  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
  NLC  *  *     1  624A
  NHV  1  704A  1  706A  745A        Arrived:  41 minutes late.
  STM  *  *     1  752A
* NYP  1  844A  1  900A  913A  911A  Arrived:  29 minutes late.           |  Departed:  11 minutes late.
* NWK  1  913A  1  915A  927A  930A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* PHL  1  1007A 1  1010A 1021A 1025A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* WIL  1  1027A 1  1029A 1043A 1046A Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BAL  1  1111A 1  1113A 1126A 1129A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  1126A *     1144A Departed:  18 minutes late.
* WAS  1  1153A *  *     1203P *     Arrived:  10 minutes late.
