* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     500A  Departed:  On time.
  BBY  *  *     1  505A
* RTE  *  *     1  514A  *     515A  Departed:  1 minute late.
  PVD  1  533A  1  535A              
* NLC  *  *     1  619A  *     626A  Departed:  7 minutes late.
* NHV  1  702A  1  704A  706A  708A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  754A  *     755A  Departed:  1 minute late.
* NYP  1  846A  1  903A  844A  904A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NWK  1  916A  1  918A  917A  921A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1012A 1  1015A 1019A 1022A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1032A 1  1034A 1039A 1042A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1119A 1  1121A 1122A 1124A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  1134A *     1136A Departed:  2 minutes late.
* WAS  1  1201P *  *     1156A *     Arrived:  5 minutes early.
