* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     500A  Departed:  On time.
  BBY  *  *     1  505A
* RTE  *  *     1  514A  *     515A  Departed:  1 minute late.
* PVD  1  533A  1  535A  534A  535A  Arrived:  1 minute late.             |  Departed:  On time.
* NLC  *  *     1  619A  *     621A  Departed:  2 minutes late.
* NHV  1  702A  1  704A  700A  705A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  754A  *     755A  Departed:  1 minute late.
* NYP  1  846A  1  903A  843A  903A  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  916A  1  918A  915A  918A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1012A 1  1015A 1032A 1035A Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* WIL  1  1032A 1  1034A 1052A 1054A Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* BAL  1  1119A 1  1121A 1134A 1136A Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  1134A *     1153A Departed:  19 minutes late.
* WAS  1  1201P *  *     1221P *     Arrived:  20 minutes late.
