* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     500A  Departed:  On time.
  BBY  *  *     1  505A
* RTE  *  *     1  514A  *     516A  Departed:  2 minutes late.
* PVD  1  533A  1  535A  536A  537A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NLC  *  *     1  619A  *     621A  Departed:  2 minutes late.
* NHV  1  702A  1  704A  704A  706A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  754A  *     756A  Departed:  2 minutes late.
* NYP  1  846A  1  903A  843A  903A  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  916A  1  918A  917A  919A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1012A 1  1015A 1023A 1026A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  1032A 1  1034A 1043A 1047A Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* BAL  1  1119A 1  1121A 1125A 1128A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  1134A *     1140A Departed:  6 minutes late.
* WAS  1  1201P *  *     1202P *     Arrived:  1 minute late.
