* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     500A  Departed:  On time.
* BBY  *  *     1  505A  *     505A  Departed:  On time.
* RTE  *  *     1  514A  *     516A  Departed:  2 minutes late.
* PVD  1  533A  1  535A  536A  537A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NLC  *  *     1  619A  *     623A  Departed:  4 minutes late.
* NHV  1  702A  1  704A  704A  706A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  754A  *     757A  Departed:  3 minutes late.
* NYP  1  846A  1  903A  854A  903A  Arrived:  8 minutes late.            |  Departed:  On time.
  NWK  1  916A  1  918A  916A        Arrived:  On time.
* PHL  1  1012A 1  1015A 1014A 1016A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  1032A 1  1034A 1034A 1037A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1119A 1  1121A 1117A 1121A Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1134A *     1134A Departed:  On time.
* WAS  1  1201P *  *     1159A *     Arrived:  2 minutes early.
