* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     501A  Departed:  1 minute late.
  BBY  *  *     1  505A
* RTE  *  *     1  514A  *     515A  Departed:  1 minute late.
* PVD  1  533A  1  535A  536A  538A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NLC  *  *     1  619A  *     626A  Departed:  7 minutes late.
* NHV  1  702A  1  704A  709A  711A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  754A  *     804A  Departed:  10 minutes late.
* NYP  1  846A  1  903A  853A  903A  Arrived:  7 minutes late.            |  Departed:  On time.
* NWK  1  916A  1  918A  916A  918A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1012A 1  1015A 1016A 1021A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1032A 1  1034A 1039A 1042A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1119A 1  1121A 1125A 1127A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  1134A *     1140A Departed:  6 minutes late.
* WAS  1  1201P *  *     1208P *     Arrived:  7 minutes late.
