* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  505A  *     506A  Departed:  1 minute late.
  BBY  *  *     1  510A
* RTE  *  *     1  519A  *     526A  Departed:  7 minutes late.
* PVD  1  538A  1  540A  547A  549A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NLC  *  *     1  624A  *     635A  Departed:  11 minutes late.
* NHV  1  704A  1  706A  714A  716A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* STM  *  *     1  752A  *     813A  Departed:  21 minutes late.
* NYP  1  844A  1  900A  859A  908A  Arrived:  15 minutes late.           |  Departed:  8 minutes late.
* NWK  1  913A  1  915A  921A  925A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* PHL  1  1007A 1  1010A 1021A 1026A Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* WIL  1  1027A 1  1029A 1043A 1046A Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BAL  1  1111A 1  1113A 1129A 1129A Arrived:  18 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  1126A *     1144A Departed:  18 minutes late.
* WAS  1  1153A *  *     1202P *     Arrived:  9 minutes late.
