* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     501A  Departed:  1 minute late.
  BBY  *  *     1  505A
* RTE  *  *     1  514A  *     515A  Departed:  1 minute late.
  PVD  1  533A  1  535A              
* NLC  *  *     1  619A  *     619A  Departed:  On time.
* NHV  1  702A  1  704A  704A  707A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  754A  *     758A  Departed:  4 minutes late.
* NYP  1  846A  1  903A  846A  903A  Arrived:  On time.                   |  Departed:  On time.
  NWK  1  916A  1  918A  915A        Arrived:  1 minute early.
* PHL  1  1012A 1  1015A 1013A 1016A Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1032A 1  1034A 1033A 1036A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1119A 1  1121A 1114A 1121A Arrived:  5 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1134A *     1134A Departed:  On time.
* WAS  1  1201P *  *     1157A *     Arrived:  4 minutes early.
