* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  505A  *     505A  Departed:  On time.
* BBY  *  *     1  510A  *     512A  Departed:  2 minutes late.
* RTE  *  *     1  519A  *     520A  Departed:  1 minute late.
* PVD  1  538A  1  540A  539A  540A  Arrived:  1 minute late.             |  Departed:  On time.
* NLC  *  *     1  624A  *     626A  Departed:  2 minutes late.
* NHV  1  704A  1  706A  708A  710A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  752A  *     800A  Departed:  8 minutes late.
* NYP  1  847A  1  900A  851A  900A  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  913A  1  915A  914A  918A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1008A 1  1010A 1007A 1010A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1027A 1  1029A 1028A 1031A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1113A 1  1115A 1116A 1116A Arrived:  3 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  1128A *     1130A Departed:  2 minutes late.
* WAS  1  1153A *  *     1151A *     Arrived:  2 minutes early.
