* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     508A  Departed:  8 minutes late.
  BBY  *  *     1  505A
* RTE  *  *     1  514A  *     522A  Departed:  8 minutes late.
* PVD  1  533A  1  535A  542A  543A  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* NLC  *  *     1  619A  *     630A  Departed:  11 minutes late.
* NHV  1  702A  1  704A  713A  716A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* STM  *  *     1  754A  *     800A  Departed:  6 minutes late.
* NYP  1  846A  1  903A  849A  903A  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  916A  1  918A  916A  918A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1012A 1  1015A 1015A 1018A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1032A 1  1034A 1035A 1039A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1119A 1  1121A 1127A 1126A Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  1134A *     1138A Departed:  4 minutes late.
* WAS  1  1201P *  *     1202P *     Arrived:  1 minute late.
