* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  505A  *     506A  Departed:  1 minute late.
* BBY  *  *     1  510A  *     510A  Departed:  On time.
* RTE  *  *     1  519A  *     521A  Departed:  2 minutes late.
* PVD  1  538A  1  540A  545A  549A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* NLC  *  *     1  624A  *     650A  Departed:  26 minutes late.
* NHV  1  704A  1  706A  735A  739A  Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* STM  *  *     1  752A  *     831A  Departed:  39 minutes late.
* NYP  1  847A  1  900A  927A  936A  Arrived:  40 minutes late.           |  Departed:  36 minutes late.
* NWK  1  913A  1  915A  952A  954A  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* PHL  1  1008A 1  1010A 1047A 1050A Arrived:  39 minutes late.           |  Departed:  40 minutes late.
* WIL  1  1027A 1  1029A 1108A 1111A Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* BAL  1  1113A 1  1115A 1153A 1156A Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* BWI  *  *     1  1128A *     1212P Departed:  44 minutes late.
* WAS  1  1153A *  *     1239P *     Arrived:  46 minutes late.
