* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     500A  Departed:  On time.
  BBY  *  *     1  505A
* RTE  *  *     1  514A  *     515A  Departed:  1 minute late.
  PVD  1  533A  1  535A              
* NLC  *  *     1  619A  *     620A  Departed:  1 minute late.
* NHV  1  702A  1  704A  701A  705A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  754A  *     755A  Departed:  1 minute late.
* NYP  1  846A  1  903A  843A  903A  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  916A  1  918A  916A  918A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1012A 1  1015A 1016A 1018A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1032A 1  1034A 1039A 1043A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1119A 1  1121A 1124A 1126A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  1134A *     1140A Departed:  6 minutes late.
* WAS  1  1201P *  *     1158A *     Arrived:  3 minutes early.
