* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  505A  *     505A  Departed:  On time.
* BBY  *  *     1  510A  *     510A  Departed:  On time.
* RTE  *  *     1  519A  *     520A  Departed:  1 minute late.
* PVD  1  538A  1  540A  544A  545A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* NLC  *  *     1  624A  *     629A  Departed:  5 minutes late.
* NHV  1  704A  1  706A  710A  725A  Arrived:  6 minutes late.            |  Departed:  19 minutes late.
* STM  *  *     1  752A  *     813A  Departed:  21 minutes late.
* NYP  1  847A  1  900A  902A  913A  Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* NWK  1  913A  1  915A  930A  933A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* PHL  1  1008A 1  1010A 1025A 1028A Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* WIL  1  1027A 1  1029A 1046A 1049A Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* BAL  1  1113A 1  1115A 1129A 1132A Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BWI  *  *     1  1128A *     1144A Departed:  16 minutes late.
* WAS  1  1153A *  *     1203P *     Arrived:  10 minutes late.
