* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     501A  Departed:  1 minute late.
  BBY  *  *     1  505A
* RTE  *  *     1  514A  *     515A  Departed:  1 minute late.
* PVD  1  533A  1  535A  535A  535A  Arrived:  2 minutes late.            |  Departed:  On time.
* NLC  *  *     1  619A  *     620A  Departed:  1 minute late.
* NHV  1  702A  1  704A  701A  705A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  754A  *     755A  Departed:  1 minute late.
* NYP  1  846A  1  903A  837A  903A  Arrived:  9 minutes early.           |  Departed:  On time.
* NWK  1  916A  1  918A  915A  918A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1012A 1  1015A 1008A 1015A Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  1032A 1  1034A 1033A 1036A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  1119A 1  1121A 1114A 1122A Arrived:  5 minutes early.           |  Departed:  1 minute late.
* BWI  *  *     1  1134A *     1136A Departed:  2 minutes late.
* WAS  1  1201P *  *     1157A *     Arrived:  4 minutes early.
