* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     500A  Departed:  On time.
* BBY  *  *     1  505A  *     506A  Departed:  1 minute late.
* RTE  *  *     1  514A  *     516A  Departed:  2 minutes late.
* PVD  1  533A  1  535A  537A  539A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NLC  *  *     1  619A  *     632A  Departed:  13 minutes late.
* NHV  1  702A  1  704A  718A  721A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* STM  *  *     1  754A  *     819A  Departed:  25 minutes late.
* NYP  1  846A  1  903A  908A  918A  Arrived:  22 minutes late.           |  Departed:  15 minutes late.
* NWK  1  916A  1  918A  936A  938A  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* PHL  1  1012A 1  1015A 1028A 1031A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* WIL  1  1032A 1  1034A 1048A 1051A Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BAL  1  1119A 1  1121A 1130A 1132A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  1134A *     1145A Departed:  11 minutes late.
* WAS  1  1201P *  *     1204P *     Arrived:  3 minutes late.
