* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     501A  Departed:  1 minute late.
  BBY  *  *     1  505A
* RTE  *  *     1  514A  *     517A  Departed:  3 minutes late.
  PVD  1  533A  1  535A              
  NLC  *  *     1  619A
* NHV  1  702A  1  704A  707A  709A  Arrived:  5 minutes late.           | Departed:  5 minutes late.
  STM  *  *     1  754A
* NYP  1  846A  1  903A  851A  903A  Arrived:  5 minutes late.           | Departed:  On time.
* NWK  1  916A  1  918A  916A  918A  Arrived:  On time.                  | Departed:  On time.
* PHL  1  1012A 1  1015A 1014A 1017A Arrived:  2 minutes late.           | Departed:  2 minutes late.
* WIL  1  1032A 1  1034A 1034A 1037A Arrived:  2 minutes late.           | Departed:  3 minutes late.
* BAL  1  1119A 1  1121A 1122A 1122A Arrived:  3 minutes late.           | Departed:  1 minute late.
* BWI  *  *     1  1134A *     1136A Departed:  2 minutes late.
  WAS  1  1201P *  *
