* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  500A  *     500A  Departed:  On time.
  BBY  *  *     1  505A
* RTE  *  *     1  514A  *     515A  Departed:  1 minute late.
* PVD  1  533A  1  535A  535A  535A  Arrived:  2 minutes late.            |  Departed:  On time.
* NLC  *  *     1  619A  *     620A  Departed:  1 minute late.
* NHV  1  702A  1  704A  703A  706A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* STM  *  *     1  754A  *     754A  Departed:  On time.
* NYP  1  846A  1  903A  844A  903A  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  916A  1  918A  916A  918A  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1012A 1  1015A 1016A 1019A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1032A 1  1034A 1036A 1039A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1119A 1  1121A 1122A 1122A Arrived:  3 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  1134A *     1134A Departed:  On time.
* WAS  1  1201P *  *     1159A *     Arrived:  2 minutes early.
