* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  520A  *     520A  Departed:  On time.
* EMY  1  528A  1  529A  527A  529A  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  533A  *     534A  Departed:  1 minute late.
* RIC  *  *     1  730P  *     547A  Departed:  7 minutes late.
* MTZ  1  605A  1  606A  615A  618A  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  625A  *     647A  Departed:  22 minutes late.
* FFV  *  *     1  632A  *     654A  Departed:  22 minutes late.
* DAV  *  *     1  652A  *     714A  Departed:  22 minutes late.
* SAC  1  720A  *  *     729A  *     Arrived:  9 minutes late.
