* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  520A  *     539A  Departed:  19 minutes late.
* EMY  1  528A  1  529A  548A  549A  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* BKY  *  *     1  533A  *     553A  Departed:  20 minutes late.
* RIC  *  *     1  730P  *     601A  Departed:  21 minutes late.
* MTZ  1  605A  1  606A  628A  629A  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* SUI  *  *     1  625A  *     655A  Departed:  30 minutes late.
* FFV  *  *     1  632A  *     707A  Departed:  35 minutes late.
* DAV  *  *     1  652A  *     729A  Departed:  37 minutes late.
* SAC  1  720A  *  *     748A  *     Arrived:  28 minutes late.
