* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  520A  *     521A  Departed:  1 minute late.
* EMY  1  528A  1  529A  530A  531A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BKY  *  *     1  533A  *     535A  Departed:  2 minutes late.
* RIC  *  *     1  730P  *     543A  Departed:  3 minutes late.
* MTZ  1  605A  1  606A  608A  610A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SUI  *  *     1  625A  *     630A  Departed:  5 minutes late.
* FFV  *  *     1  632A  *     638A  Departed:  6 minutes late.
* DAV  *  *     1  652A  *     659A  Departed:  7 minutes late.
* SAC  1  720A  *  *     718A  *     Arrived:  2 minutes early.
