* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     138P  Departed:  2 minutes late.
* RTE  *  *     1  148P  *     157P  Departed:  9 minutes late.
* PVD  1  210P  1  212P  222P  224P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* KIN  *  *     1  233P  *     244P  Departed:  11 minutes late.
* NLC  *  *     1  307P  *     317P  Departed:  10 minutes late.
* OSB  *  *     1  325P  *     338P  Departed:  13 minutes late.
* NHV  1  356P  1  359P  408P  410P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* BRP  *  *     1  421P  *     431P  Departed:  10 minutes late.
* STM  *  *     1  455P  *     505P  Departed:  10 minutes late.
* NRO  *  *     1  519P  *     533P  Departed:  14 minutes late.
* NYP  1  556P  1  625P  607P  625P  Arrived:  11 minutes late.           |  Departed:  On time.
* NWK  1  640P  1  642P  639P  642P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  647P  *     648P  Departed:  1 minute late.
* MET  *  *     1  701P  *     702P  Departed:  1 minute late.
* TRE  1  724P  1  725P  723P  726P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  753P  1  756P  757P  800P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  815P  1  817P  818P  821P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  902P  1  904P  904P  906P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  917P  *     919P  Departed:  2 minutes late.
* NCR  *  *     1  930P  *     935P  Departed:  5 minutes late.
* WAS  1  953P  *  *     943P  *     Arrived:  10 minutes early.
