* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     130P  Departed:  On time.
* BBY  *  *     1  136P  *     139P  Departed:  3 minutes late.
* RTE  *  *     1  148P  *     149P  Departed:  1 minute late.
* PVD  1  210P  1  212P  212P  214P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  233P  *     235P  Departed:  2 minutes late.
* NLC  *  *     1  307P  *     310P  Departed:  3 minutes late.
* OSB  *  *     1  325P  *     342P  Departed:  17 minutes late.
* NHV  1  356P  1  359P  413P  416P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* BRP  *  *     1  421P  *     436P  Departed:  15 minutes late.
* STM  *  *     1  455P  *     511P  Departed:  16 minutes late.
* NRO  *  *     1  519P  *     538P  Departed:  19 minutes late.
* NYP  1  556P  1  625P  607P  625P  Arrived:  11 minutes late.           |  Departed:  On time.
* NWK  1  640P  1  642P  641P  642P  Arrived:  1 minute late.             |  Departed:  On time.
* EWR  *  *     1  647P  *     650P  Departed:  3 minutes late.
* MET  *  *     1  701P  *     706P  Departed:  5 minutes late.
* TRE  1  724P  1  725P  728P  731P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  753P  1  756P  758P  803P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* WIL  1  815P  1  817P  822P  824P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BAL  1  902P  1  904P  907P  912P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  917P  *     926P  Departed:  9 minutes late.
* NCR  *  *     1  930P  *     945P  Departed:  15 minutes late.
* WAS  1  953P  *  *     954P  *     Arrived:  1 minute late.
