* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     141P  Departed:  1 minute late.
* BBY  *  *     1  146P  *     146P  Departed:  On time.
  RTE  *  *     1  157P
* PVD  1  219P  1  221P  218P  221P  Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  242P  *     242P  Departed:  On time.
* NLC  *  *     1  314P  *     314P  Departed:  On time.
* OSB  *  *     1  332P  *     332P  Departed:  On time.
* NHV  1  407P  1  409P  359P  409P  Arrived:  8 minutes early.           |  Departed:  On time.
* BRP  *  *     1  431P  *     431P  Departed:  On time.
* STM  *  *     1  458P  *     500P  Departed:  2 minutes late.
* NRO  *  *     1  519P  *     521P  Departed:  2 minutes late.
* NYP  1  600P  1  625P  603P  625P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  640P  1  642P  642P  644P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  647P  *     651P  Departed:  4 minutes late.
* MET  *  *     1  701P  *     707P  Departed:  6 minutes late.
* TRE  1  724P  1  724P  727P  729P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  752P  1  755P  755P  757P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  814P  1  816P  816P  819P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  859P  1  901P  902P  903P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  914P  *     917P  Departed:  3 minutes late.
* NCR  *  *     1  927P  *     931P  Departed:  4 minutes late.
* WAS  1  950P  *  *     941P  *     Arrived:  9 minutes early.
