* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     130P  Departed:  On time.
* BBY  *  *     1  136P  *     139P  Departed:  3 minutes late.
* RTE  *  *     1  148P  *     159P  Departed:  11 minutes late.
* PVD  1  210P  1  212P  222P  226P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* KIN  *  *     1  233P  *     251P  Departed:  18 minutes late.
* NLC  *  *     1  307P  *     326P  Departed:  19 minutes late.
* OSB  *  *     1  325P  *     346P  Departed:  21 minutes late.
* NHV  1  356P  1  359P  415P  417P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* BRP  *  *     1  421P  *     439P  Departed:  18 minutes late.
* STM  *  *     1  455P  *     508P  Departed:  13 minutes late.
* NRO  *  *     1  519P  *     537P  Departed:  18 minutes late.
* NYP  1  556P  1  625P  609P  627P  Arrived:  13 minutes late.           |  Departed:  2 minutes late.
* NWK  1  640P  1  642P  643P  650P  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* EWR  *  *     1  647P  *     657P  Departed:  10 minutes late.
* MET  *  *     1  701P  *     714P  Departed:  13 minutes late.
* TRE  1  724P  1  725P  744P  746P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* PHL  1  753P  1  756P  814P  818P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* WIL  1  815P  1  817P  836P  839P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* BAL  1  902P  1  904P  934P  936P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* BWI  *  *     1  917P  *     949P  Departed:  32 minutes late.
* NCR  *  *     1  930P  *     1007P Departed:  37 minutes late.
* WAS  1  953P  *  *     1017P *     Arrived:  24 minutes late.
