* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     136P  Departed:  On time.
* RTE  *  *     1  148P  *     148P  Departed:  On time.
* PVD  1  210P  1  212P  212P  214P  Arrived:  2 minutes late.           | Departed:  2 minutes late.
* KIN  *  *     1  233P  *     234P  Departed:  1 minute late.
* NLC  *  *     1  307P  *     307P  Departed:  On time.
* OSB  *  *     1  325P  *     327P  Departed:  2 minutes late.
* NHV  1  356P  1  359P  355P  359P  Arrived:  1 minute early.           | Departed:  On time.
* BRP  *  *     1  421P  *     421P  Departed:  On time.
* STM  *  *     1  455P  *     456P  Departed:  1 minute late.
* NRO  *  *     1  519P  *     519P  Departed:  On time.
* NYP  1  556P  1  625P  556P  629P  Arrived:  On time.                  | Departed:  4 minutes late.
* NWK  1  640P  1  642P  645P  646P  Arrived:  5 minutes late.           | Departed:  4 minutes late.
* EWR  *  *     1  647P  *     652P  Departed:  5 minutes late.
* MET  *  *     1  701P  *     704P  Departed:  3 minutes late.
* TRE  1  724P  1  725P  728P  730P  Arrived:  4 minutes late.           | Departed:  5 minutes late.
* PHL  1  753P  1  756P  759P  802P  Arrived:  6 minutes late.           | Departed:  6 minutes late.
* WIL  1  815P  1  817P  821P  824P  Arrived:  6 minutes late.           | Departed:  7 minutes late.
* BAL  1  902P  1  904P  909P  908P  Arrived:  7 minutes late.           | Departed:  4 minutes late.
* BWI  *  *     1  917P  *     921P  Departed:  4 minutes late.
* NCR  *  *     1  930P  *     937P  Departed:  7 minutes late.
  WAS  1  953P  *  *
