* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     138P  Departed:  2 minutes late.
* RTE  *  *     1  148P  *     154P  Departed:  6 minutes late.
* PVD  1  210P  1  212P  217P  219P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  233P  *     241P  Departed:  8 minutes late.
* NLC  *  *     1  307P  *     317P  Departed:  10 minutes late.
* OSB  *  *     1  325P  *     337P  Departed:  12 minutes late.
* NHV  1  356P  1  359P  404P  407P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  421P  *     427P  Departed:  6 minutes late.
* STM  *  *     1  455P  *     502P  Departed:  7 minutes late.
* NRO  *  *     1  519P  *     522P  Departed:  3 minutes late.
* NYP  1  556P  1  625P  600P  625P  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  640P  1  642P  643P  646P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  647P  *     651P  Departed:  4 minutes late.
* MET  *  *     1  701P  *     704P  Departed:  3 minutes late.
* TRE  1  724P  1  725P  725P  727P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  753P  1  756P  756P  759P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  815P  1  817P  818P  821P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  902P  1  904P  903P  904P  Arrived:  1 minute late.             |  Departed:  On time.
* BWI  *  *     1  917P  *     918P  Departed:  1 minute late.
* NCR  *  *     1  930P  *     934P  Departed:  4 minutes late.
* WAS  1  953P  *  *     943P  *     Arrived:  10 minutes early.
