* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     141P  Departed:  1 minute late.
* BBY  *  *     1  146P  *     146P  Departed:  On time.
* RTE  *  *     1  157P  *     157P  Departed:  On time.
* PVD  1  219P  1  221P  219P  221P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  242P  *     242P  Departed:  On time.
* NLC  *  *     1  314P  *     314P  Departed:  On time.
* OSB  *  *     1  332P  *     332P  Departed:  On time.
* NHV  1  407P  1  409P  359P  409P  Arrived:  8 minutes early.           |  Departed:  On time.
* BRP  *  *     1  431P  *     431P  Departed:  On time.
* STM  *  *     1  458P  *     459P  Departed:  1 minute late.
* NRO  *  *     1  519P  *     520P  Departed:  1 minute late.
* NYP  1  600P  1  625P  557P  637P  Arrived:  3 minutes early.           |  Departed:  12 minutes late.
* NWK  1  640P  1  642P  653P  656P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* EWR  *  *     1  647P  *     701P  Departed:  14 minutes late.
* MET  *  *     1  701P  *     718P  Departed:  17 minutes late.
* TRE  1  724P  1  724P  743P  745P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* PHL  1  752P  1  755P  810P  814P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* WIL  1  814P  1  816P  832P  836P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* BAL  1  859P  1  901P  930P  928P  Arrived:  31 minutes late.           |  Departed:  27 minutes late.
* BWI  *  *     1  914P  *     944P  Departed:  30 minutes late.
* NCR  *  *     1  927P  *     958P  Departed:  31 minutes late.
* WAS  1  950P  *  *     1007P *     Arrived:  17 minutes late.
