* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     315P  Departed:  2 minutes late.
* BAL  1  324P  1  326P  329P  331P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  409P  1  410P  413P  419P  Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* PHL  1  429P  1  431P  437P  440P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NWK  1  530P  1  530P  539P  541P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NYP  1  546P  1  600P  557P  606P  Arrived:  11 minutes late.           |  Departed:  6 minutes late.
* STM  *  *     1  647P  *     717P  Departed:  30 minutes late.
* NHV  1  734P  1  736P  802P  805P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* PVD  1  858P  1  858P  936P  936P  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* RTE  *  *     1  930P  *     959P  Departed:  29 minutes late.
  BBY  *  *     1  938P
* BOS  1  954P  *  *     1013P *     Arrived:  19 minutes late.
