* California Zephyr
*  Eng: 156
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     235P  Departed:  1 minute late.
* PCT  *  *     1  344P  *     345P  Departed:  1 minute late.
* GBB  1  438P  1  438P  434P  441P  Arrived:  4 minutes early.           |  Departed:  3 minutes late.
* BRL  *  *     1  525P  *     548P  Departed:  23 minutes late.
* MTP  *  *     1  559P  *     626P  Departed:  27 minutes late.
* OTM  1  653P  1  653P  712P  725P  Arrived:  19 minutes late.           |  Departed:  32 minutes late.
* OSC  *  *     1  809P  *     924P  Departed:  1 hour, 15 minutes late.
* CRN  *  *     1  841P  *     959P  Departed:  1 hour, 18 minutes late.
* OMA  1  1055P 1  1105P 1157P 1218A Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 13 minutes late.
* LNK  2  1208A 2  1214A 122A  135A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 21 minutes late.
* HAS  *  *     2  147A  *     329A  Departed:  1 hour, 42 minutes late.
* HLD  *  *     2  234A  *     419A  Departed:  1 hour, 45 minutes late.
* MCK  *  *     2  343A  *     527A  Departed:  1 hour, 44 minutes late.
* FMG  *  *     2  505A  *     656A  Departed:  1 hour, 51 minutes late.
* DEN  2  715A  2  805A  832A  914A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 9 minutes late.
* WIP  *  *     2  1007A *     1121A Departed:  1 hour, 14 minutes late.
* GRA  *  *     2  1037A *     1145A Departed:  1 hour, 8 minutes late.
* GSC  *  *     2  153P  *     630P  Departed:  4 hours, 37 minutes late.
* GJT  2  357P  2  410P  805P  817P  Arrived:  4 hours, 8 minutes late.   |  Departed:  4 hours, 7 minutes late.
* GRI  *  *     2  558P  *     1004P Departed:  4 hours, 6 minutes late.
* HER  *  *     2  720P  *     1121P Departed:  4 hours, 1 minute late.
* PRO  *  *     2  926P  *     140A  Departed:  4 hours, 14 minutes late.
* SLC  2  1105P 2  1130P 238A  303A  Arrived:  3 hours, 33 minutes late.  |  Departed:  3 hours, 33 minutes late.
* ELK  3  301A  3  303A  613A  616A  Arrived:  3 hours, 12 minutes late.  |  Departed:  3 hours, 13 minutes late.
* WNN  *  *     3  540A  *     832A  Departed:  2 hours, 52 minutes late.
* RNO  3  825A  3  836A  1104A 1140A Arrived:  2 hours, 39 minutes late.  |  Departed:  3 hours, 4 minutes late.
* TRU  *  *     3  937A  *     1245P Departed:  3 hours, 8 minutes late.
* COX  *  *     3  1148A *     427P  Departed:  4 hours, 39 minutes late.
* RSV  3  1255P 3  1257P 538P  541P  Arrived:  4 hours, 43 minutes late.  |  Departed:  4 hours, 44 minutes late.
* SAC  3  213P  3  225P  604P  612P  Arrived:  3 hours, 51 minutes late.  |  Departed:  3 hours, 47 minutes late.
  DAV  3  244P  3  246P              PT
* MTZ  3  326P  3  332P  706P  709P  Arrived:  3 hours, 40 minutes late.  |  Departed:  3 hours, 37 minutes late.
* RIC  *  *     3  359P  *     740P  Departed:  3 hours, 41 minutes late.
* EMY  3  410P  *  *     751P  *     Arrived:  3 hours, 41 minutes late.
