* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     249P  Departed:  15 minutes late.
* PCT  *  *     1  344P  *     358P  Departed:  14 minutes late.
* GBB  1  438P  1  438P  451P  500P  Arrived:  13 minutes late.           |  Departed:  22 minutes late.
* BRL  *  *     1  525P  *     546P  Departed:  21 minutes late.
* MTP  *  *     1  559P  *     616P  Departed:  17 minutes late.
* OTM  1  653P  1  653P  707P  725P  Arrived:  14 minutes late.           |  Departed:  32 minutes late.
* OSC  *  *     1  809P  *     852P  Departed:  43 minutes late.
* CRN  *  *     1  841P  *     926P  Departed:  45 minutes late.
* OMA  1  1055P 1  1105P 1233A 1249A Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 44 minutes late.
* LNK  2  1208A 2  1214A 153A  209A  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 55 minutes late.
* HAS  *  *     2  147A  *     341A  Departed:  1 hour, 54 minutes late.
* HLD  *  *     2  234A  *     429A  Departed:  1 hour, 55 minutes late.
* MCK  *  *     2  343A  *     534A  Departed:  1 hour, 51 minutes late.
* FMG  *  *     2  505A  *     701A  Departed:  1 hour, 56 minutes late.
* DEN  2  715A  2  805A  833A  913A  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 8 minutes late.
* WIP  *  *     2  1007A *     1117A Departed:  1 hour, 10 minutes late.
* GRA  *  *     2  1037A *     1142A Departed:  1 hour, 5 minutes late.
* GSC  *  *     2  153P  *     248P  Departed:  55 minutes late.
* GJT  2  357P  2  410P  426P  437P  Arrived:  29 minutes late.           |  Departed:  27 minutes late.
* GRI  *  *     2  558P  *     625P  Departed:  27 minutes late.
* HER  *  *     2  720P  *     750P  Departed:  30 minutes late.
* PRO  *  *     2  926P  *     1004P Departed:  38 minutes late.
* SLC  2  1105P 2  1130P 1057P 1139P Arrived:  8 minutes early.           |  Departed:  9 minutes late.
* ELK  3  301A  3  303A  330A  335A  Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* WNN  *  *     3  540A  *     616A  Departed:  36 minutes late.
* RNO  3  825A  3  836A  904A  928A  Arrived:  39 minutes late.           |  Departed:  52 minutes late.
* TRU  *  *     3  937A  *     1030A Departed:  53 minutes late.
* COX  *  *     3  1148A *     1243P Departed:  55 minutes late.
* RSV  3  1255P 3  1257P 151P  153P  Arrived:  56 minutes late.           |  Departed:  56 minutes late.
* SAC  3  213P  3  225P  215P  221P  Arrived:  2 minutes late.            |  Departed:  4 minutes early.
* DAV  3  244P  3  246P  236P  237P  Arrived:  8 minutes early.           |  Departed:  9 minutes early.
* MTZ  3  326P  3  332P  326P  329P  Arrived:  On time.                   |  Departed:  3 minutes early.
* RIC  *  *     3  359P  *     355P  Departed:  4 minutes early.
* EMY  3  410P  *  *     408P  *     Arrived:  2 minutes early.
