* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     236P  Departed:  2 minutes late.
* PCT  *  *     1  344P  *     344P  Departed:  On time.
* GBB  1  438P  1  438P  433P  440P  Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* BRL  *  *     1  525P  *     548P  Departed:  23 minutes late.
* MTP  *  *     1  559P  *     619P  Departed:  20 minutes late.
* OTM  1  653P  1  653P  736P  752P  Arrived:  43 minutes late.           |  Departed:  59 minutes late.
* OSC  *  *     1  809P  *     947P  Departed:  1 hour, 38 minutes late.
* CRN  *  *     1  841P  *     1023P Departed:  1 hour, 42 minutes late.
* OMA  1  1055P 1  1105P 1212A 1226A Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 21 minutes late.
* LNK  2  1208A 2  1214A 128A  141A  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 27 minutes late.
* HAS  *  *     2  147A  *     327A  Departed:  1 hour, 40 minutes late.
* HLD  *  *     2  234A  *     413A  Departed:  1 hour, 39 minutes late.
* MCK  *  *     2  343A  *     519A  Departed:  1 hour, 36 minutes late.
* FMG  *  *     2  505A  *     654A  Departed:  1 hour, 49 minutes late.
* DEN  2  715A  2  805A  832A  909A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 4 minutes late.
* WIP  *  *     2  1007A *     1113A Departed:  1 hour, 6 minutes late.
* GRA  *  *     2  1037A *     1136A Departed:  59 minutes late.
* GSC  *  *     2  153P  *     243P  Departed:  50 minutes late.
* GJT  2  357P  2  410P  423P  440P  Arrived:  26 minutes late.           |  Departed:  30 minutes late.
* GRI  *  *     2  558P  *     625P  Departed:  27 minutes late.
* HER  *  *     2  720P  *     753P  Departed:  33 minutes late.
* PRO  *  *     2  926P  *     957P  Departed:  31 minutes late.
  SLC  2  1105P 2  1130P             MT
  ELK  3  301A  3  303A              PT
* WNN  *  *     3  540A  *     555A  Departed:  15 minutes late.
* RNO  3  825A  3  836A  838A  854A  Arrived:  13 minutes late.           |  Departed:  18 minutes late.
* TRU  *  *     3  937A  *     956A  Departed:  19 minutes late.
* COX  *  *     3  1148A *     1212P Departed:  24 minutes late.
* RSV  3  1255P 3  1257P 122P  124P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* SAC  3  213P  3  225P  146P  153P  Arrived:  27 minutes early.          |  Departed:  32 minutes early.
* DAV  3  244P  3  246P  208P  209P  Arrived:  36 minutes early.          |  Departed:  37 minutes early.
* MTZ  3  326P  3  332P  248P  253P  Arrived:  38 minutes early.          |  Departed:  39 minutes early.
* RIC  *  *     3  359P  *     318P  Departed:  41 minutes early.
* EMY  3  410P  *  *     329P  *     Arrived:  41 minutes early.
