* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     344P  Departed:  On time.
* GBB  1  438P  1  438P  432P  443P  Arrived:  6 minutes early.           |  Departed:  5 minutes late.
* BRL  *  *     1  525P  *     529P  Departed:  4 minutes late.
* MTP  *  *     1  559P  *     600P  Departed:  1 minute late.
* OTM  1  653P  1  653P  639P  654P  Arrived:  14 minutes early.          |  Departed:  1 minute late.
* OSC  *  *     1  809P  *     820P  Departed:  11 minutes late.
* CRN  *  *     1  841P  *     919P  Departed:  38 minutes late.
* OMA  1  1055P 1  1105P 1112P 1130P Arrived:  17 minutes late.           |  Departed:  25 minutes late.
* LNK  2  1208A 2  1214A 1232A 1244A Arrived:  24 minutes late.           |  Departed:  30 minutes late.
* HAS  *  *     2  147A  *     305A  Departed:  1 hour, 18 minutes late.
* HLD  *  *     2  234A  *     353A  Departed:  1 hour, 19 minutes late.
* MCK  *  *     2  343A  *     456A  Departed:  1 hour, 13 minutes late.
* FMG  *  *     2  505A  *     614A  Departed:  1 hour, 9 minutes late.
* DEN  2  715A  2  805A  744A  837A  Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* WIP  *  *     2  1007A *     1040A Departed:  33 minutes late.
* GRA  *  *     2  1037A *     1107A Departed:  30 minutes late.
* GSC  *  *     2  153P  *     211P  Departed:  18 minutes late.
* GJT  2  357P  2  410P  346P  410P  Arrived:  11 minutes early.          |  Departed:  On time.
* GRI  *  *     2  558P  *     558P  Departed:  On time.
* HER  *  *     2  720P  *     720P  Departed:  On time.
* PRO  *  *     2  926P  *     926P  Departed:  On time.
* SLC  2  1105P 2  1130P 1017P 1131P Arrived:  48 minutes early.          |  Departed:  1 minute late.
* ELK  3  301A  3  303A  242A  303A  Arrived:  19 minutes early.          |  Departed:  On time.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  805A  837A  Arrived:  20 minutes early.          |  Departed:  1 minute late.
* TRU  *  *     3  937A  *     939A  Departed:  2 minutes late.
* COX  *  *     3  1148A *     1148A Departed:  On time.
* RSV  3  1255P 3  1257P 1254P 104P  Arrived:  1 minute early.            |  Departed:  7 minutes late.
* SAC  3  213P  3  225P  129P  137P  Arrived:  44 minutes early.          |  Departed:  48 minutes early.
* DAV  3  244P  3  246P  156P  158P  Arrived:  48 minutes early.          |  Departed:  48 minutes early.
* MTZ  3  326P  3  332P  252P  255P  Arrived:  34 minutes early.          |  Departed:  37 minutes early.
* RIC  *  *     3  359P  *     320P  Departed:  39 minutes early.
* EMY  3  410P  *  *     330P  *     Arrived:  40 minutes early.
