* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     345P  Departed:  1 minute late.
* GBB  1  438P  1  438P  440P  445P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* BRL  *  *     1  525P  *     600P  Departed:  35 minutes late.
* MTP  *  *     1  559P  *     629P  Departed:  30 minutes late.
* OTM  1  653P  1  653P  710P  718P  Arrived:  17 minutes late.           |  Departed:  25 minutes late.
* OSC  *  *     1  809P  *     841P  Departed:  32 minutes late.
* CRN  *  *     1  841P  *     914P  Departed:  33 minutes late.
* OMA  1  1055P 1  1105P 1103P 1122P Arrived:  8 minutes late.            |  Departed:  17 minutes late.
* LNK  2  1208A 2  1214A 1224A 1230A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* HAS  *  *     2  147A  *     215A  Departed:  28 minutes late.
* HLD  *  *     2  234A  *     303A  Departed:  29 minutes late.
* MCK  *  *     2  343A  *     421A  Departed:  38 minutes late.
* FMG  *  *     2  505A  *     546A  Departed:  41 minutes late.
* DEN  2  715A  2  805A  714A  805A  Arrived:  1 minute early.            |  Departed:  On time.
* WIP  *  *     2  1007A *     1008A Departed:  1 minute late.
* GRA  *  *     2  1037A *     1037A Departed:  On time.
* GSC  *  *     2  153P  *     212P  Departed:  19 minutes late.
* GJT  2  357P  2  410P  356P  410P  Arrived:  1 minute early.            |  Departed:  On time.
* GRI  *  *     2  558P  *     601P  Departed:  3 minutes late.
* HER  *  *     2  720P  *     802P  Departed:  42 minutes late.
* PRO  *  *     2  926P  *     1005P Departed:  39 minutes late.
* SLC  2  1105P 2  1130P 1101P 1134P Arrived:  4 minutes early.           |  Departed:  4 minutes late.
* ELK  3  301A  3  303A  246A  303A  Arrived:  15 minutes early.          |  Departed:  On time.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  904A  914A  Arrived:  39 minutes late.           |  Departed:  38 minutes late.
* TRU  *  *     3  937A  *     1011A Departed:  34 minutes late.
* COX  *  *     3  1148A *     1221P Departed:  33 minutes late.
* RSV  3  1255P 3  1257P 120P  122P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* SAC  3  213P  3  225P  148P  156P  Arrived:  25 minutes early.          |  Departed:  29 minutes early.
* DAV  3  244P  3  246P  211P  212P  Arrived:  33 minutes early.          |  Departed:  34 minutes early.
* MTZ  3  326P  3  332P  303P  306P  Arrived:  23 minutes early.          |  Departed:  26 minutes early.
* RIC  *  *     3  359P  *     333P  Departed:  26 minutes early.
* EMY  3  410P  *  *     342P  *     Arrived:  28 minutes early.
