* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     347P  Departed:  3 minutes late.
* GBB  1  438P  1  438P  441P  447P  Arrived:  3 minutes late.            |  Departed:  9 minutes late.
* BRL  *  *     1  525P  *     558P  Departed:  33 minutes late.
* MTP  *  *     1  559P  *     629P  Departed:  30 minutes late.
* OTM  1  653P  1  653P  709P  719P  Arrived:  16 minutes late.           |  Departed:  26 minutes late.
* OSC  *  *     1  809P  *     840P  Departed:  31 minutes late.
* CRN  *  *     1  841P  *     913P  Departed:  32 minutes late.
* OMA  1  1055P 1  1105P 1103P 1117P Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* LNK  2  1208A 2  1214A 1215A 1223A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* HAS  *  *     2  147A  *     157A  Departed:  10 minutes late.
* HLD  *  *     2  234A  *     245A  Departed:  11 minutes late.
* MCK  *  *     2  343A  *     351A  Departed:  8 minutes late.
* FMG  *  *     2  505A  *     525A  Departed:  20 minutes late.
* DEN  2  715A  2  805A  655A  805A  Arrived:  20 minutes early.          |  Departed:  On time.
* WIP  *  *     2  1007A *     1008A Departed:  1 minute late.
* GRA  *  *     2  1037A *     1037A Departed:  On time.
* GSC  *  *     2  153P  *     153P  Departed:  On time.
* GJT  2  357P  2  410P  333P  410P  Arrived:  24 minutes early.          |  Departed:  On time.
* GRI  *  *     2  558P  *     602P  Departed:  4 minutes late.
* HER  *  *     2  720P  *     720P  Departed:  On time.
* PRO  *  *     2  926P  *     926P  Departed:  On time.
* SLC  2  1105P 2  1130P 1021P 1130P Arrived:  44 minutes early.          |  Departed:  On time.
* ELK  3  301A  3  303A  301A  305A  Arrived:  On time.                   |  Departed:  2 minutes late.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  816A  836A  Arrived:  9 minutes early.           |  Departed:  On time.
* TRU  *  *     3  937A  *     937A  Departed:  On time.
* COX  *  *     3  1148A *     1148A Departed:  On time.
* RSV  3  1255P 3  1257P 1246P 1257P Arrived:  9 minutes early.           |  Departed:  On time.
* SAC  3  213P  3  225P  122P  128P  Arrived:  51 minutes early.          |  Departed:  57 minutes early.
* DAV  3  244P  3  246P  142P  143P  Arrived:  1 hour, 2 minutes early.   |  Departed:  1 hour, 3 minutes early.
* MTZ  3  326P  3  332P  222P  224P  Arrived:  1 hour, 4 minutes early.   |  Departed:  1 hour, 8 minutes early.
* RIC  *  *     3  359P  *     250P  Departed:  1 hour, 9 minutes early.
  EMY  3  410P  *  *                 PT
