* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     348P  Departed:  4 minutes late.
* GBB  1  438P  1  438P  436P  443P  Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* BRL  *  *     1  525P  *     544P  Departed:  19 minutes late.
* MTP  *  *     1  559P  *     623P  Departed:  24 minutes late.
* OTM  1  653P  1  653P  704P  722P  Arrived:  11 minutes late.           |  Departed:  29 minutes late.
* OSC  *  *     1  809P  *     850P  Departed:  41 minutes late.
* CRN  *  *     1  841P  *     1047P Departed:  2 hours, 6 minutes late.
* OMA  1  1055P 1  1105P 1245A 103A  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 58 minutes late.
* LNK  2  1208A 2  1214A 202A  214A  Arrived:  1 hour, 54 minutes late.   |  Departed:  2 hours late.
* HAS  *  *     2  147A  *     356A  Departed:  2 hours, 9 minutes late.
* HLD  *  *     2  234A  *     442A  Departed:  2 hours, 8 minutes late.
* MCK  *  *     2  343A  *     622A  Departed:  2 hours, 39 minutes late.
* FMG  *  *     2  505A  *     750A  Departed:  2 hours, 45 minutes late.
* DEN  2  715A  2  805A  939A  1025A Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 20 minutes late.
* WIP  *  *     2  1007A *     1254P Departed:  2 hours, 47 minutes late.
* GRA  *  *     2  1037A *     129P  Departed:  2 hours, 52 minutes late.
* GSC  *  *     2  153P  *     446P  Departed:  2 hours, 53 minutes late.
* GJT  2  357P  2  410P  645P  708P  Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 58 minutes late.
* GRI  *  *     2  558P  *     920P  Departed:  3 hours, 22 minutes late.
* HER  *  *     2  720P  *     1045P Departed:  3 hours, 25 minutes late.
* PRO  *  *     2  926P  *     1253A Departed:  3 hours, 27 minutes late.
* SLC  2  1105P 2  1130P 145A  220A  Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 50 minutes late.
* ELK  3  301A  3  303A  543A  550A  Arrived:  2 hours, 42 minutes late.  |  Departed:  2 hours, 47 minutes late.
* WNN  *  *     3  540A  *     815A  Departed:  2 hours, 35 minutes late.
* RNO  3  825A  3  836A  1101A 1113A Arrived:  2 hours, 36 minutes late.  |  Departed:  2 hours, 37 minutes late.
* TRU  *  *     3  937A  *     1222P Departed:  2 hours, 45 minutes late.
* COX  *  *     3  1148A *     317P  Departed:  3 hours, 29 minutes late.
* RSV  3  1255P 3  1257P 420P  422P  Arrived:  3 hours, 25 minutes late.  |  Departed:  3 hours, 25 minutes late.
* SAC  3  213P  3  225P  446P  455P  Arrived:  2 hours, 33 minutes late.  |  Departed:  2 hours, 30 minutes late.
* DAV  3  244P  3  246P  510P  513P  Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 27 minutes late.
* MTZ  3  326P  3  332P  554P  556P  Arrived:  2 hours, 28 minutes late.  |  Departed:  2 hours, 24 minutes late.
* RIC  *  *     3  359P  *     625P  Departed:  2 hours, 26 minutes late.
* EMY  3  410P  *  *     637P  *     Arrived:  2 hours, 27 minutes late.
