* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     402P  Departed:  18 minutes late.
* GBB  1  438P  1  438P  504P  512P  Arrived:  26 minutes late.           |  Departed:  34 minutes late.
* BRL  *  *     1  525P  *     619P  Departed:  54 minutes late.
* MTP  *  *     1  559P  *     650P  Departed:  51 minutes late.
* OTM  1  653P  1  653P  732P  739P  Arrived:  39 minutes late.           |  Departed:  46 minutes late.
* OSC  *  *     1  809P  *     903P  Departed:  54 minutes late.
* CRN  *  *     1  841P  *     938P  Departed:  57 minutes late.
* OMA  1  1055P 1  1105P 1151P 1207A Arrived:  56 minutes late.           |  Departed:  1 hour, 2 minutes late.
* LNK  2  1208A 2  1214A 109A  120A  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 6 minutes late.
* HAS  *  *     2  147A  *     309A  Departed:  1 hour, 22 minutes late.
* HLD  *  *     2  234A  *     357A  Departed:  1 hour, 23 minutes late.
* MCK  *  *     2  343A  *     512A  Departed:  1 hour, 29 minutes late.
* FMG  *  *     2  505A  *     646A  Departed:  1 hour, 41 minutes late.
* DEN  2  715A  2  805A  817A  906A  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 1 minute late.
* WIP  *  *     2  1007A *     1111A Departed:  1 hour, 4 minutes late.
* GRA  *  *     2  1037A *     1143A Departed:  1 hour, 6 minutes late.
* GSC  *  *     2  153P  *     316P  Departed:  1 hour, 23 minutes late.
* GJT  2  357P  2  410P  519P  530P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 20 minutes late.
* GRI  *  *     2  558P  *     735P  Departed:  1 hour, 37 minutes late.
* HER  *  *     2  720P  *     855P  Departed:  1 hour, 35 minutes late.
* PRO  *  *     2  926P  *     1141P Departed:  2 hours, 15 minutes late.
* SLC  2  1105P 2  1130P 1236A 104A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 34 minutes late.
* ELK  3  301A  3  303A  440A  446A  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 43 minutes late.
* WNN  *  *     3  540A  *     717A  Departed:  1 hour, 37 minutes late.
* RNO  3  825A  3  836A  1051A 1127A Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 51 minutes late.
* TRU  *  *     3  937A  *     1228P Departed:  2 hours, 51 minutes late.
* COX  *  *     3  1148A *     249P  Departed:  3 hours, 1 minute late.
* RSV  3  1255P 3  1257P 359P  402P  Arrived:  3 hours, 4 minutes late.   |  Departed:  3 hours, 5 minutes late.
* SAC  3  213P  3  225P  425P  435P  Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 10 minutes late.
* DAV  3  244P  3  246P  451P  452P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 6 minutes late.
* MTZ  3  326P  3  332P  538P  541P  Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 9 minutes late.
* RIC  *  *     3  359P  *     607P  Departed:  2 hours, 8 minutes late.
* EMY  3  410P  *  *     618P  *     Arrived:  2 hours, 8 minutes late.
