* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     235P  Departed:  1 minute late.
* PCT  *  *     1  344P  *     348P  Departed:  4 minutes late.
* GBB  1  438P  1  438P  455P  500P  Arrived:  17 minutes late.           |  Departed:  22 minutes late.
* BRL  *  *     1  525P  *     610P  Departed:  45 minutes late.
* MTP  *  *     1  559P  *     642P  Departed:  43 minutes late.
* OTM  1  653P  1  653P  722P  735P  Arrived:  29 minutes late.           |  Departed:  42 minutes late.
* OSC  *  *     1  809P  *     910P  Departed:  1 hour, 1 minute late.
* CRN  *  *     1  841P  *     941P  Departed:  1 hour late.
* OMA  1  1055P 1  1105P 1130P 1146P Arrived:  35 minutes late.           |  Departed:  41 minutes late.
* LNK  2  1208A 2  1214A 1246A 100A  Arrived:  38 minutes late.           |  Departed:  46 minutes late.
* HAS  *  *     2  147A  *     233A  Departed:  46 minutes late.
* HLD  *  *     2  234A  *     325A  Departed:  51 minutes late.
* MCK  *  *     2  343A  *     436A  Departed:  53 minutes late.
* FMG  *  *     2  505A  *     555A  Departed:  50 minutes late.
* DEN  2  715A  2  805A  723A  816A  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* WIP  *  *     2  1007A *     1028A Departed:  21 minutes late.
* GRA  *  *     2  1037A *     1059A Departed:  22 minutes late.
* GSC  *  *     2  153P  *     218P  Departed:  25 minutes late.
* GJT  2  357P  2  410P  410P  433P  Arrived:  13 minutes late.           |  Departed:  23 minutes late.
* GRI  *  *     2  558P  *     633P  Departed:  35 minutes late.
* HER  *  *     2  720P  *     806P  Departed:  46 minutes late.
* PRO  *  *     2  926P  *     1018P Departed:  52 minutes late.
* SLC  2  1105P 2  1130P 1116P 1150P Arrived:  11 minutes late.           |  Departed:  20 minutes late.
* ELK  3  301A  3  303A  325A  328A  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* WNN  *  *     3  540A  *     550A  Departed:  10 minutes late.
* RNO  3  825A  3  836A  829A  840A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRU  *  *     3  937A  *     939A  Departed:  2 minutes late.
* COX  *  *     3  1148A *     1148A Departed:  On time.
* RSV  3  1255P 3  1257P 1257P 1259P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SAC  3  213P  3  225P  123P  130P  Arrived:  50 minutes early.          |  Departed:  55 minutes early.
* DAV  3  244P  3  246P  145P  146P  Arrived:  59 minutes early.          |  Departed:  1 hour early.
* MTZ  3  326P  3  332P  226P  228P  Arrived:  1 hour early.              |  Departed:  1 hour, 4 minutes early.
* RIC  *  *     3  359P  *     254P  Departed:  1 hour, 5 minutes early.
* EMY  3  410P  *  *     306P  *     Arrived:  1 hour, 4 minutes early.
