* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     400P  Departed:  16 minutes late.
* GBB  1  438P  1  438P  456P  504P  Arrived:  18 minutes late.           |  Departed:  26 minutes late.
* BRL  *  *     1  525P  *     551P  Departed:  26 minutes late.
* MTP  *  *     1  559P  *     622P  Departed:  23 minutes late.
* OTM  1  653P  1  653P  704P  720P  Arrived:  11 minutes late.           |  Departed:  27 minutes late.
* OSC  *  *     1  809P  *     854P  Departed:  45 minutes late.
* CRN  *  *     1  841P  *     955P  Departed:  1 hour, 14 minutes late.
* OMA  1  1055P 1  1105P 1151P 1205A Arrived:  56 minutes late.           |  Departed:  1 hour late.
* LNK  2  1208A 2  1214A 106A  123A  Arrived:  58 minutes late.           |  Departed:  1 hour, 9 minutes late.
* HAS  *  *     2  147A  *     257A  Departed:  1 hour, 10 minutes late.
* HLD  *  *     2  234A  *     344A  Departed:  1 hour, 10 minutes late.
* MCK  *  *     2  343A  *     455A  Departed:  1 hour, 12 minutes late.
* FMG  *  *     2  505A  *     618A  Departed:  1 hour, 13 minutes late.
* DEN  2  715A  2  805A  744A  924A  Arrived:  29 minutes late.           |  Departed:  1 hour, 19 minutes late.
* WIP  *  *     2  1007A *     1136A Departed:  1 hour, 29 minutes late.
* GRA  *  *     2  1037A *     1207P Departed:  1 hour, 30 minutes late.
* GSC  *  *     2  153P  *     341P  Departed:  1 hour, 48 minutes late.
* GJT  2  357P  2  410P  535P  549P  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 39 minutes late.
* GRI  *  *     2  558P  *     737P  Departed:  1 hour, 39 minutes late.
* HER  *  *     2  720P  *     859P  Departed:  1 hour, 39 minutes late.
* PRO  *  *     2  926P  *     1115P Departed:  1 hour, 49 minutes late.
* SLC  2  1105P 2  1130P 1210A 1244A Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 14 minutes late.
* ELK  3  301A  3  303A  414A  420A  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 17 minutes late.
* WNN  *  *     3  540A  *     647A  Departed:  1 hour, 7 minutes late.
* RNO  3  825A  3  836A  932A  946A  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 10 minutes late.
* TRU  *  *     3  937A  *     1045A Departed:  1 hour, 8 minutes late.
* COX  *  *     3  1148A *     101P  Departed:  1 hour, 13 minutes late.
* RSV  3  1255P 3  1257P 211P  215P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 18 minutes late.
* SAC  3  213P  3  225P  237P  244P  Arrived:  24 minutes late.           |  Departed:  19 minutes late.
* DAV  3  244P  3  246P  259P  300P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* MTZ  3  326P  3  332P  341P  345P  Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* RIC  *  *     3  359P  *     412P  Departed:  13 minutes late.
* EMY  3  410P  *  *     421P  *     Arrived:  11 minutes late.
