* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     238P  Departed:  4 minutes late.
* PCT  *  *     1  344P  *     409P  Departed:  25 minutes late.
* GBB  1  438P  1  438P  514P  526P  Arrived:  36 minutes late.           |  Departed:  48 minutes late.
* BRL  *  *     1  525P  *     637P  Departed:  1 hour, 12 minutes late.
* MTP  *  *     1  559P  *     710P  Departed:  1 hour, 11 minutes late.
* OTM  1  653P  1  653P  752P  810P  Arrived:  59 minutes late.           |  Departed:  1 hour, 17 minutes late.
* OSC  *  *     1  809P  *     1021P Departed:  2 hours, 12 minutes late.
* CRN  *  *     1  841P  *     1056P Departed:  2 hours, 15 minutes late.
* OMA  1  1055P 1  1105P 105A  122A  Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 17 minutes late.
* LNK  2  1208A 2  1214A 225A  301A  Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 47 minutes late.
* HAS  *  *     2  147A  *     431A  Departed:  2 hours, 44 minutes late.
* HLD  *  *     2  234A  *     520A  Departed:  2 hours, 46 minutes late.
* MCK  *  *     2  343A  *     634A  Departed:  2 hours, 51 minutes late.
* FMG  *  *     2  505A  *     759A  Departed:  2 hours, 54 minutes late.
* DEN  2  715A  2  805A  928A  1020A Arrived:  2 hours, 13 minutes late.  |  Departed:  2 hours, 15 minutes late.
* WIP  *  *     2  1007A *     1234P Departed:  2 hours, 27 minutes late.
* GRA  *  *     2  1037A *     1259P Departed:  2 hours, 22 minutes late.
* GSC  *  *     2  153P  *     406P  Departed:  2 hours, 13 minutes late.
* GJT  2  357P  2  410P  603P  621P  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 11 minutes late.
* GRI  *  *     2  558P  *     814P  Departed:  2 hours, 16 minutes late.
* HER  *  *     2  720P  *     938P  Departed:  2 hours, 18 minutes late.
* PRO  *  *     2  926P  *     1142P Departed:  2 hours, 16 minutes late.
* SLC  2  1105P 2  1130P 1236A 111A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 41 minutes late.
* ELK  3  301A  3  303A  516A  521A  Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 18 minutes late.
* WNN  *  *     3  540A  *     803A  Departed:  2 hours, 23 minutes late.
* RNO  3  825A  3  836A  1101A 1111A Arrived:  2 hours, 36 minutes late.  |  Departed:  2 hours, 35 minutes late.
* TRU  *  *     3  937A  *     1211P Departed:  2 hours, 34 minutes late.
* COX  *  *     3  1148A *     227P  Departed:  2 hours, 39 minutes late.
* RSV  3  1255P 3  1257P 327P  331P  Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 34 minutes late.
* SAC  3  213P  3  225P  353P  404P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 39 minutes late.
* DAV  3  244P  3  246P  419P  420P  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 34 minutes late.
* MTZ  3  326P  3  332P  502P  507P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 35 minutes late.
* RIC  *  *     3  359P  *     532P  Departed:  1 hour, 33 minutes late.
* EMY  3  410P  *  *     543P  *     Arrived:  1 hour, 33 minutes late.
