* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     235P  Departed:  1 minute late.
* PCT  *  *     1  344P  *     407P  Departed:  23 minutes late.
* GBB  1  438P  1  438P  457P  502P  Arrived:  19 minutes late.           |  Departed:  24 minutes late.
* BRL  *  *     1  525P  *     550P  Departed:  25 minutes late.
* MTP  *  *     1  559P  *     619P  Departed:  20 minutes late.
* OTM  1  653P  1  653P  700P  712P  Arrived:  7 minutes late.            |  Departed:  19 minutes late.
* OSC  *  *     1  809P  *     900P  Departed:  51 minutes late.
* CRN  *  *     1  841P  *     958P  Departed:  1 hour, 17 minutes late.
* OMA  1  1055P 1  1105P 1146P 1203A Arrived:  51 minutes late.           |  Departed:  58 minutes late.
* LNK  2  1208A 2  1214A 105A  120A  Arrived:  57 minutes late.           |  Departed:  1 hour, 6 minutes late.
* HAS  *  *     2  147A  *     259A  Departed:  1 hour, 12 minutes late.
* HLD  *  *     2  234A  *     345A  Departed:  1 hour, 11 minutes late.
* MCK  *  *     2  343A  *     519A  Departed:  1 hour, 36 minutes late.
* FMG  *  *     2  505A  *     648A  Departed:  1 hour, 43 minutes late.
* DEN  2  715A  2  805A  831A  917A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 12 minutes late.
* WIP  *  *     2  1007A *     1119A Departed:  1 hour, 12 minutes late.
* GRA  *  *     2  1037A *     1149A Departed:  1 hour, 12 minutes late.
* GSC  *  *     2  153P  *     312P  Departed:  1 hour, 19 minutes late.
* GJT  2  357P  2  410P  514P  527P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 17 minutes late.
* GRI  *  *     2  558P  *     715P  Departed:  1 hour, 17 minutes late.
* HER  *  *     2  720P  *     844P  Departed:  1 hour, 24 minutes late.
* PRO  *  *     2  926P  *     1055P Departed:  1 hour, 29 minutes late.
* SLC  2  1105P 2  1130P 1150P 1218A Arrived:  45 minutes late.           |  Departed:  48 minutes late.
* ELK  3  301A  3  303A  401A  409A  Arrived:  1 hour late.               |  Departed:  1 hour, 6 minutes late.
* WNN  *  *     3  540A  *     650A  Departed:  1 hour, 10 minutes late.
* RNO  3  825A  3  836A  925A  937A  Arrived:  1 hour late.               |  Departed:  1 hour, 1 minute late.
* TRU  *  *     3  937A  *     1034A Departed:  57 minutes late.
* COX  *  *     3  1148A *     1244P Departed:  56 minutes late.
* RSV  3  1255P 3  1257P 153P  157P  Arrived:  58 minutes late.           |  Departed:  1 hour late.
* SAC  3  213P  3  225P  221P  229P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* DAV  3  244P  3  246P  243P  246P  Arrived:  1 minute early.            |  Departed:  On time.
* MTZ  3  326P  3  332P  326P  330P  Arrived:  On time.                   |  Departed:  2 minutes early.
* RIC  *  *     3  359P  *     356P  Departed:  3 minutes early.
* EMY  3  410P  *  *     409P  *     Arrived:  1 minute early.
