* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     236P  Departed:  2 minutes late.
* PCT  *  *     1  344P  *     347P  Departed:  3 minutes late.
* GBB  1  438P  1  438P  436P  441P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* BRL  *  *     1  525P  *     528P  Departed:  3 minutes late.
* MTP  *  *     1  559P  *     559P  Departed:  On time.
* OTM  1  653P  1  653P  638P  653P  Arrived:  15 minutes early.          |  Departed:  On time.
* OSC  *  *     1  809P  *     814P  Departed:  5 minutes late.
* CRN  *  *     1  841P  *     853P  Departed:  12 minutes late.
* OMA  1  1055P 1  1105P 1047P 1105P Arrived:  8 minutes early.           |  Departed:  On time.
* LNK  2  1208A 2  1214A 1205A 1214A Arrived:  3 minutes early.           |  Departed:  On time.
* HAS  *  *     2  147A  *     147A  Departed:  On time.
* HLD  *  *     2  234A  *     234A  Departed:  On time.
* MCK  *  *     2  343A  *     343A  Departed:  On time.
* FMG  *  *     2  505A  *     505A  Departed:  On time.
* DEN  2  715A  2  805A  631A  807A  Arrived:  44 minutes early.          |  Departed:  2 minutes late.
* WIP  *  *     2  1007A *     1011A Departed:  4 minutes late.
* GRA  *  *     2  1037A *     1042A Departed:  5 minutes late.
* GSC  *  *     2  153P  *     213P  Departed:  20 minutes late.
* GJT  2  357P  2  410P  354P  417P  Arrived:  3 minutes early.           |  Departed:  7 minutes late.
* GRI  *  *     2  558P  *     604P  Departed:  6 minutes late.
* HER  *  *     2  720P  *     728P  Departed:  8 minutes late.
* PRO  *  *     2  926P  *     931P  Departed:  5 minutes late.
* SLC  2  1105P 2  1130P 1024P 1132P Arrived:  41 minutes early.          |  Departed:  2 minutes late.
* ELK  3  301A  3  303A  243A  303A  Arrived:  18 minutes early.          |  Departed:  On time.
* WNN  *  *     3  540A  *     541A  Departed:  1 minute late.
* RNO  3  825A  3  836A  827A  836A  Arrived:  2 minutes late.            |  Departed:  On time.
* TRU  *  *     3  937A  *     937A  Departed:  On time.
* COX  *  *     3  1148A *     1221P Departed:  33 minutes late.
* RSV  3  1255P 3  1257P 127P  130P  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* SAC  3  213P  3  225P  153P  202P  Arrived:  20 minutes early.          |  Departed:  23 minutes early.
* DAV  3  244P  3  246P  217P  219P  Arrived:  27 minutes early.          |  Departed:  27 minutes early.
* MTZ  3  326P  3  332P  258P  301P  Arrived:  28 minutes early.          |  Departed:  31 minutes early.
* RIC  *  *     3  359P  *     326P  Departed:  33 minutes early.
* EMY  3  410P  *  *     337P  *     Arrived:  33 minutes early.
