* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     208P  Departed:  8 minutes late.
* NPV  *  *     1  234P  *     245P  Departed:  11 minutes late.
* PCT  *  *     1  344P  *     359P  Departed:  15 minutes late.
* GBB  1  438P  1  438P  449P  454P  Arrived:  11 minutes late.           |  Departed:  16 minutes late.
* BRL  *  *     1  525P  *     540P  Departed:  15 minutes late.
* MTP  *  *     1  559P  *     610P  Departed:  11 minutes late.
* OTM  1  653P  1  653P  649P  656P  Arrived:  4 minutes early.           |  Departed:  3 minutes late.
* OSC  *  *     1  809P  *     818P  Departed:  9 minutes late.
* CRN  *  *     1  841P  *     908P  Departed:  27 minutes late.
* OMA  1  1055P 1  1105P 1103P 1117P Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* LNK  2  1208A 2  1214A 1219A 1224A Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* HAS  *  *     2  147A  *     154A  Departed:  7 minutes late.
* HLD  *  *     2  234A  *     250A  Departed:  16 minutes late.
* MCK  *  *     2  343A  *     357A  Departed:  14 minutes late.
* FMG  *  *     2  505A  *     521A  Departed:  16 minutes late.
* DEN  2  715A  2  805A  653A  805A  Arrived:  22 minutes early.          |  Departed:  On time.
* WIP  *  *     2  1007A *     1013A Departed:  6 minutes late.
* GRA  *  *     2  1037A *     1042A Departed:  5 minutes late.
* GSC  *  *     2  153P  *     244P  Departed:  51 minutes late.
* GJT  2  357P  2  410P  427P  439P  Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* GRI  *  *     2  558P  *     710P  Departed:  1 hour, 12 minutes late.
* HER  *  *     2  720P  *     859P  Departed:  1 hour, 39 minutes late.
* PRO  *  *     2  926P  *     1059P Departed:  1 hour, 33 minutes late.
* SLC  2  1105P 2  1130P 1201A 1226A Arrived:  56 minutes late.           |  Departed:  56 minutes late.
* ELK  3  301A  3  303A  401A  404A  Arrived:  1 hour late.               |  Departed:  1 hour, 1 minute late.
* WNN  *  *     3  540A  *     627A  Departed:  47 minutes late.
* RNO  3  825A  3  836A  906A  917A  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* TRU  *  *     3  937A  *     1015A Departed:  38 minutes late.
* COX  *  *     3  1148A *     111P  Departed:  1 hour, 23 minutes late.
* RSV  3  1255P 3  1257P 220P  224P  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 27 minutes late.
* SAC  3  213P  3  225P  247P  255P  Arrived:  34 minutes late.           |  Departed:  30 minutes late.
* DAV  3  244P  3  246P  310P  311P  Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* MTZ  3  326P  3  332P  355P  402P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* RIC  *  *     3  359P  *     434P  Departed:  35 minutes late.
* EMY  3  410P  *  *     445P  *     Arrived:  35 minutes late.
