* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     344P  Departed:  On time.
* GBB  1  438P  1  438P  434P  440P  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* BRL  *  *     1  525P  *     534P  Departed:  9 minutes late.
* MTP  *  *     1  559P  *     603P  Departed:  4 minutes late.
* OTM  1  653P  1  653P  754P  801P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 8 minutes late.
* OSC  *  *     1  809P  *     938P  Departed:  1 hour, 29 minutes late.
* CRN  *  *     1  841P  *     1012P Departed:  1 hour, 31 minutes late.
* OMA  1  1055P 1  1105P 1206A 1220A Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 15 minutes late.
* LNK  2  1208A 2  1214A 123A  148A  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 34 minutes late.
* HAS  *  *     2  147A  *     329A  Departed:  1 hour, 42 minutes late.
* HLD  *  *     2  234A  *     413A  Departed:  1 hour, 39 minutes late.
* MCK  *  *     2  343A  *     517A  Departed:  1 hour, 34 minutes late.
* FMG  *  *     2  505A  *     648A  Departed:  1 hour, 43 minutes late.
* DEN  2  715A  2  805A  850A  952A  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 47 minutes late.
* WIP  *  *     2  1007A *     1252P Departed:  2 hours, 45 minutes late.
* GRA  *  *     2  1037A *     117P  Departed:  2 hours, 40 minutes late.
* GSC  *  *     2  153P  *     420P  Departed:  2 hours, 27 minutes late.
* GJT  2  357P  2  410P  559P  613P  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 3 minutes late.
* GRI  *  *     2  558P  *     801P  Departed:  2 hours, 3 minutes late.
* HER  *  *     2  720P  *     919P  Departed:  1 hour, 59 minutes late.
* PRO  *  *     2  926P  *     1127P Departed:  2 hours, 1 minute late.
* SLC  2  1105P 2  1130P 1220A 1256A Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 26 minutes late.
* ELK  3  301A  3  303A  420A  423A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 20 minutes late.
* WNN  *  *     3  540A  *     644A  Departed:  1 hour, 4 minutes late.
* RNO  3  825A  3  836A  916A  1020A Arrived:  51 minutes late.           |  Departed:  1 hour, 44 minutes late.
* TRU  *  *     3  937A  *     1118A Departed:  1 hour, 41 minutes late.
* COX  *  *     3  1148A *     125P  Departed:  1 hour, 37 minutes late.
* RSV  3  1255P 3  1257P 235P  239P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 42 minutes late.
* SAC  3  213P  3  225P  302P  312P  Arrived:  49 minutes late.           |  Departed:  47 minutes late.
* DAV  3  244P  3  246P  327P  329P  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* MTZ  3  326P  3  332P  411P  414P  Arrived:  45 minutes late.           |  Departed:  42 minutes late.
* RIC  *  *     3  359P  *     440P  Departed:  41 minutes late.
* EMY  3  410P  *  *     454P  *     Arrived:  44 minutes late.
