* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     346P  Departed:  2 minutes late.
* GBB  1  438P  1  438P  435P  441P  Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* BRL  *  *     1  525P  *     526P  Departed:  1 minute late.
* MTP  *  *     1  559P  *     559P  Departed:  On time.
* OTM  1  653P  1  653P  637P  653P  Arrived:  16 minutes early.          |  Departed:  On time.
* OSC  *  *     1  809P  *     810P  Departed:  1 minute late.
* CRN  *  *     1  841P  *     844P  Departed:  3 minutes late.
* OMA  1  1055P 1  1105P 1032P 1105P Arrived:  23 minutes early.          |  Departed:  On time.
* LNK  2  1208A 2  1214A 1205A 1214A Arrived:  3 minutes early.           |  Departed:  On time.
* HAS  *  *     2  147A  *     157A  Departed:  10 minutes late.
* HLD  *  *     2  234A  *     256A  Departed:  22 minutes late.
* MCK  *  *     2  343A  *     412A  Departed:  29 minutes late.
* FMG  *  *     2  505A  *     548A  Departed:  43 minutes late.
* DEN  2  715A  2  805A  723A  806A  Arrived:  8 minutes late.            |  Departed:  1 minute late.
* WIP  *  *     2  1007A *     1019A Departed:  12 minutes late.
* GRA  *  *     2  1037A *     1043A Departed:  6 minutes late.
* GSC  *  *     2  153P  *     153P  Departed:  On time.
* GJT  2  357P  2  410P  339P  410P  Arrived:  18 minutes early.          |  Departed:  On time.
* GRI  *  *     2  558P  *     603P  Departed:  5 minutes late.
* HER  *  *     2  720P  *     748P  Departed:  28 minutes late.
* PRO  *  *     2  926P  *     958P  Departed:  32 minutes late.
* SLC  2  1105P 2  1130P 1053P 1137P Arrived:  12 minutes early.          |  Departed:  7 minutes late.
* ELK  3  301A  3  303A  246A  303A  Arrived:  15 minutes early.          |  Departed:  On time.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  809A  840A  Arrived:  16 minutes early.          |  Departed:  4 minutes late.
* TRU  *  *     3  937A  *     939A  Departed:  2 minutes late.
* COX  *  *     3  1148A *     1148A Departed:  On time.
* RSV  3  1255P 3  1257P 1259P 101P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* SAC  3  213P  3  225P  123P  131P  Arrived:  50 minutes early.          |  Departed:  54 minutes early.
* DAV  3  244P  3  246P  200P  207P  Arrived:  44 minutes early.          |  Departed:  39 minutes early.
* MTZ  3  326P  3  332P  248P  250P  Arrived:  38 minutes early.          |  Departed:  42 minutes early.
* RIC  *  *     3  359P  *     315P  Departed:  44 minutes early.
* EMY  3  410P  *  *     326P  *     Arrived:  44 minutes early.
