* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     351P  Departed:  7 minutes late.
* GBB  1  438P  1  438P  441P  449P  Arrived:  3 minutes late.            |  Departed:  11 minutes late.
* BRL  *  *     1  525P  *     536P  Departed:  11 minutes late.
* MTP  *  *     1  559P  *     607P  Departed:  8 minutes late.
* OTM  1  653P  1  653P  647P  659P  Arrived:  6 minutes early.           |  Departed:  6 minutes late.
* OSC  *  *     1  809P  *     825P  Departed:  16 minutes late.
* CRN  *  *     1  841P  *     858P  Departed:  17 minutes late.
* OMA  1  1055P 1  1105P 1040P 1105P Arrived:  15 minutes early.          |  Departed:  On time.
* LNK  2  1208A 2  1214A 1202A 1214A Arrived:  6 minutes early.           |  Departed:  On time.
* HAS  *  *     2  147A  *     147A  Departed:  On time.
* HLD  *  *     2  234A  *     235A  Departed:  1 minute late.
* MCK  *  *     2  343A  *     349A  Departed:  6 minutes late.
* FMG  *  *     2  505A  *     513A  Departed:  8 minutes late.
* DEN  2  715A  2  805A  644A  805A  Arrived:  31 minutes early.          |  Departed:  On time.
* WIP  *  *     2  1007A *     1007A Departed:  On time.
* GRA  *  *     2  1037A *     1037A Departed:  On time.
* GSC  *  *     2  153P  *     153P  Departed:  On time.
* GJT  2  357P  2  410P  329P  410P  Arrived:  28 minutes early.          |  Departed:  On time.
* GRI  *  *     2  558P  *     600P  Departed:  2 minutes late.
* HER  *  *     2  720P  *     720P  Departed:  On time.
* PRO  *  *     2  926P  *     927P  Departed:  1 minute late.
* SLC  2  1105P 2  1130P 1020P 1130P Arrived:  45 minutes early.          |  Departed:  On time.
* ELK  3  301A  3  303A  331A  339A  Arrived:  30 minutes late.           |  Departed:  36 minutes late.
* WNN  *  *     3  540A  *     601A  Departed:  21 minutes late.
* RNO  3  825A  3  836A  837A  856A  Arrived:  12 minutes late.           |  Departed:  20 minutes late.
* TRU  *  *     3  937A  *     1009A Departed:  32 minutes late.
* COX  *  *     3  1148A *     1220P Departed:  32 minutes late.
* RSV  3  1255P 3  1257P 135P  144P  Arrived:  40 minutes late.           |  Departed:  47 minutes late.
* SAC  3  213P  3  225P  206P  215P  Arrived:  7 minutes early.           |  Departed:  10 minutes early.
* DAV  3  244P  3  246P  234P  236P  Arrived:  10 minutes early.          |  Departed:  10 minutes early.
* MTZ  3  326P  3  332P  320P  330P  Arrived:  6 minutes early.           |  Departed:  2 minutes early.
* RIC  *  *     3  359P  *     359P  Departed:  On time.
* EMY  3  410P  *  *     410P  *     Arrived:  On time.
