* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     345P  Departed:  1 minute late.
* GBB  1  438P  1  438P  441P  446P  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* BRL  *  *     1  525P  *     536P  Departed:  11 minutes late.
* MTP  *  *     1  559P  *     607P  Departed:  8 minutes late.
* OTM  1  653P  1  653P  648P  723P  Arrived:  5 minutes early.           |  Departed:  30 minutes late.
* OSC  *  *     1  809P  *     850P  Departed:  41 minutes late.
* CRN  *  *     1  841P  *     923P  Departed:  42 minutes late.
* OMA  1  1055P 1  1105P 1129P 1151P Arrived:  34 minutes late.           |  Departed:  46 minutes late.
* LNK  2  1208A 2  1214A 1254A 108A  Arrived:  46 minutes late.           |  Departed:  54 minutes late.
* HAS  *  *     2  147A  *     237A  Departed:  50 minutes late.
* HLD  *  *     2  234A  *     322A  Departed:  48 minutes late.
* MCK  *  *     2  343A  *     429A  Departed:  46 minutes late.
* FMG  *  *     2  505A  *     616A  Departed:  1 hour, 11 minutes late.
* DEN  2  715A  2  805A  749A  835A  Arrived:  34 minutes late.           |  Departed:  30 minutes late.
* WIP  *  *     2  1007A *     1106A Departed:  59 minutes late.
* GRA  *  *     2  1037A *     1130A Departed:  53 minutes late.
* GSC  *  *     2  153P  *     237P  Departed:  44 minutes late.
* GJT  2  357P  2  410P  418P  432P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* GRI  *  *     2  558P  *     621P  Departed:  23 minutes late.
* HER  *  *     2  720P  *     740P  Departed:  20 minutes late.
* PRO  *  *     2  926P  *     957P  Departed:  31 minutes late.
* SLC  2  1105P 2  1130P 1050P 1135P Arrived:  15 minutes early.          |  Departed:  5 minutes late.
* ELK  3  301A  3  303A  248A  303A  Arrived:  13 minutes early.          |  Departed:  On time.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  813A  840A  Arrived:  12 minutes early.          |  Departed:  4 minutes late.
* TRU  *  *     3  937A  *     939A  Departed:  2 minutes late.
* COX  *  *     3  1148A *     1148A Departed:  On time.
* RSV  3  1255P 3  1257P 1258P 101P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SAC  3  213P  3  225P  124P  131P  Arrived:  49 minutes early.          |  Departed:  54 minutes early.
* DAV  3  244P  3  246P  147P  149P  Arrived:  57 minutes early.          |  Departed:  57 minutes early.
* MTZ  3  326P  3  332P  229P  233P  Arrived:  57 minutes early.          |  Departed:  59 minutes early.
* RIC  *  *     3  359P  *     259P  Departed:  1 hour early.
* EMY  3  410P  *  *     310P  *     Arrived:  1 hour early.
