* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     248P  Departed:  14 minutes late.
* PCT  *  *     1  344P  *     406P  Departed:  22 minutes late.
* GBB  1  438P  1  438P  501P  509P  Arrived:  23 minutes late.           |  Departed:  31 minutes late.
* BRL  *  *     1  525P  *     553P  Departed:  28 minutes late.
* MTP  *  *     1  559P  *     622P  Departed:  23 minutes late.
* OTM  1  653P  1  653P  702P  708P  Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* OSC  *  *     1  809P  *     830P  Departed:  21 minutes late.
* CRN  *  *     1  841P  *     909P  Departed:  28 minutes late.
* OMA  1  1055P 1  1105P 1052P 1109P Arrived:  3 minutes early.           |  Departed:  4 minutes late.
* LNK  2  1208A 2  1214A 1206A 1217A Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* HAS  *  *     2  147A  *     147A  Departed:  On time.
* HLD  *  *     2  234A  *     345A  Departed:  1 hour, 11 minutes late.
* MCK  *  *     2  343A  *     450A  Departed:  1 hour, 7 minutes late.
* FMG  *  *     2  505A  *     617A  Departed:  1 hour, 12 minutes late.
* DEN  2  715A  2  805A  749A  834A  Arrived:  34 minutes late.           |  Departed:  29 minutes late.
* WIP  *  *     2  1007A *     1035A Departed:  28 minutes late.
* GRA  *  *     2  1037A *     1100A Departed:  23 minutes late.
* GSC  *  *     2  153P  *     214P  Departed:  21 minutes late.
* GJT  2  357P  2  410P  353P  410P  Arrived:  4 minutes early.           |  Departed:  On time.
* GRI  *  *     2  558P  *     558P  Departed:  On time.
* HER  *  *     2  720P  *     720P  Departed:  On time.
* PRO  *  *     2  926P  *     926P  Departed:  On time.
* SLC  2  1105P 2  1130P 1018P 1131P Arrived:  47 minutes early.          |  Departed:  1 minute late.
* ELK  3  301A  3  303A  236A  303A  Arrived:  25 minutes early.          |  Departed:  On time.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  822A  838A  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* TRU  *  *     3  937A  *     943A  Departed:  6 minutes late.
* COX  *  *     3  1148A *     1212P Departed:  24 minutes late.
* RSV  3  1255P 3  1257P 120P  125P  Arrived:  25 minutes late.           |  Departed:  28 minutes late.
* SAC  3  213P  3  225P  150P  230P  Arrived:  23 minutes early.          |  Departed:  5 minutes late.
  DAV  3  244P  3  246P              PT
* MTZ  3  326P  3  332P  329P  333P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* RIC  *  *     3  359P  *     359P  Departed:  On time.
* EMY  3  410P  *  *     408P  *     Arrived:  2 minutes early.
