* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     349P  Departed:  5 minutes late.
* GBB  1  438P  1  438P  437P  442P  Arrived:  1 minute early.            |  Departed:  4 minutes late.
* BRL  *  *     1  525P  *     530P  Departed:  5 minutes late.
* MTP  *  *     1  559P  *     600P  Departed:  1 minute late.
* OTM  1  653P  1  653P  640P  653P  Arrived:  13 minutes early.          |  Departed:  On time.
* OSC  *  *     1  809P  *     819P  Departed:  10 minutes late.
* CRN  *  *     1  841P  *     852P  Departed:  11 minutes late.
* OMA  1  1055P 1  1105P 1039P 1105P Arrived:  16 minutes early.          |  Departed:  On time.
* LNK  2  1208A 2  1214A 1202A 1214A Arrived:  6 minutes early.           |  Departed:  On time.
* HAS  *  *     2  147A  *     147A  Departed:  On time.
  HLD  2  234A  2  234A  232A        Arrived:  2 minutes early
* MCK  *  *     2  343A  *     343A  Departed:  On time.
* FMG  *  *     2  505A  *     505A  Departed:  On time.
* DEN  2  715A  2  805A  636A  806A  Arrived:  39 minutes early.          |  Departed:  1 minute late.
* WIP  *  *     2  1007A *     1012A Departed:  5 minutes late.
* GRA  *  *     2  1037A *     1041A Departed:  4 minutes late.
* GSC  *  *     2  153P  *     153P  Departed:  On time.
* GJT  2  357P  2  410P  332P  410P  Arrived:  25 minutes early.          |  Departed:  On time.
* GRI  *  *     2  558P  *     604P  Departed:  6 minutes late.
* HER  *  *     2  720P  *     721P  Departed:  1 minute late.
* PRO  *  *     2  926P  *     926P  Departed:  On time.
* SLC  2  1105P 2  1130P 1020P 1130P Arrived:  45 minutes early.          |  Departed:  On time.
* ELK  3  301A  3  303A  306A  308A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  815A  836A  Arrived:  10 minutes early.          |  Departed:  On time.
* TRU  *  *     3  937A  *     940A  Departed:  3 minutes late.
* COX  *  *     3  1148A *     1150A Departed:  2 minutes late.
* RSV  3  1255P 3  1257P 1250P 1257P Arrived:  5 minutes early.           |  Departed:  On time.
* SAC  3  213P  3  225P  121P  128P  Arrived:  52 minutes early.          |  Departed:  57 minutes early.
* DAV  3  244P  3  246P  144P  146P  Arrived:  1 hour early.              |  Departed:  1 hour early.
* MTZ  3  326P  3  332P  228P  239P  Arrived:  58 minutes early.          |  Departed:  53 minutes early.
* RIC  *  *     3  359P  *     306P  Departed:  53 minutes early.
* EMY  3  410P  *  *     317P  *     Arrived:  53 minutes early.
