* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     243P  Departed:  9 minutes late.
* PCT  *  *     1  344P  *     410P  Departed:  26 minutes late.
* GBB  1  438P  1  438P  511P  517P  Arrived:  33 minutes late.           |  Departed:  39 minutes late.
* BRL  *  *     1  525P  *     607P  Departed:  42 minutes late.
* MTP  *  *     1  559P  *     646P  Departed:  47 minutes late.
* OTM  1  653P  1  653P  804P  812P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 19 minutes late.
* OSC  *  *     1  809P  *     939P  Departed:  1 hour, 30 minutes late.
* CRN  *  *     1  841P  *     1013P Departed:  1 hour, 32 minutes late.
* OMA  1  1055P 1  1105P 1203A 1219A Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 14 minutes late.
* LNK  2  1208A 2  1214A 118A  123A  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 9 minutes late.
* HAS  *  *     2  147A  *     302A  Departed:  1 hour, 15 minutes late.
* HLD  *  *     2  234A  *     347A  Departed:  1 hour, 13 minutes late.
* MCK  *  *     2  343A  *     449A  Departed:  1 hour, 6 minutes late.
* FMG  *  *     2  505A  *     634A  Departed:  1 hour, 29 minutes late.
* DEN  2  715A  2  805A  800A  847A  Arrived:  45 minutes late.           |  Departed:  42 minutes late.
* WIP  *  *     2  1007A *     1050A Departed:  43 minutes late.
* GRA  *  *     2  1037A *     1120A Departed:  43 minutes late.
* GSC  *  *     2  153P  *     305P  Departed:  1 hour, 12 minutes late.
* GJT  2  357P  2  410P  446P  456P  Arrived:  49 minutes late.           |  Departed:  46 minutes late.
* GRI  *  *     2  558P  *     642P  Departed:  44 minutes late.
* HER  *  *     2  720P  *     759P  Departed:  39 minutes late.
* PRO  *  *     2  926P  *     959P  Departed:  33 minutes late.
* SLC  2  1105P 2  1130P 1057P 1133P Arrived:  8 minutes early.           |  Departed:  3 minutes late.
* ELK  3  301A  3  303A  251A  303A  Arrived:  10 minutes early.          |  Departed:  On time.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  829A  844A  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* TRU  *  *     3  937A  *     942A  Departed:  5 minutes late.
* COX  *  *     3  1148A *     1153A Departed:  5 minutes late.
* RSV  3  1255P 3  1257P 104P  106P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* SAC  3  213P  3  225P  129P  135P  Arrived:  44 minutes early.          |  Departed:  50 minutes early.
* DAV  3  244P  3  246P  152P  154P  Arrived:  52 minutes early.          |  Departed:  52 minutes early.
* MTZ  3  326P  3  332P  236P  240P  Arrived:  50 minutes early.          |  Departed:  52 minutes early.
* RIC  *  *     3  359P  *     306P  Departed:  53 minutes early.
* EMY  3  410P  *  *     316P  *     Arrived:  54 minutes early.
