* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     236P  Departed:  2 minutes late.
* PCT  *  *     1  344P  *     344P  Departed:  On time.
* GBB  1  438P  1  438P  434P  439P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* BRL  *  *     1  525P  *     543P  Departed:  18 minutes late.
* MTP  *  *     1  559P  *     614P  Departed:  15 minutes late.
* OTM  1  653P  1  653P  653P  706P  Arrived:  On time.                   |  Departed:  13 minutes late.
* OSC  *  *     1  809P  *     841P  Departed:  32 minutes late.
* CRN  *  *     1  841P  *     916P  Departed:  35 minutes late.
* OMA  1  1055P 1  1105P 1111P 1127P Arrived:  16 minutes late.           |  Departed:  22 minutes late.
* LNK  2  1208A 2  1214A 1250A 102A  Arrived:  42 minutes late.           |  Departed:  48 minutes late.
* HAS  *  *     2  147A  *     251A  Departed:  1 hour, 4 minutes late.
* HLD  *  *     2  234A  *     340A  Departed:  1 hour, 6 minutes late.
* MCK  *  *     2  343A  *     445A  Departed:  1 hour, 2 minutes late.
* FMG  *  *     2  505A  *     620A  Departed:  1 hour, 15 minutes late.
* DEN  2  715A  2  805A  752A  827A  Arrived:  37 minutes late.           |  Departed:  22 minutes late.
* WIP  *  *     2  1007A *     1024A Departed:  17 minutes late.
* GRA  *  *     2  1037A *     1053A Departed:  16 minutes late.
* GSC  *  *     2  153P  *     223P  Departed:  30 minutes late.
* GJT  2  357P  2  410P  402P  417P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* GRI  *  *     2  558P  *     651P  Departed:  53 minutes late.
* HER  *  *     2  720P  *     807P  Departed:  47 minutes late.
* PRO  *  *     2  926P  *     1019P Departed:  53 minutes late.
* SLC  2  1105P 2  1130P 1115P 1143P Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* ELK  3  301A  3  303A  300A  307A  Arrived:  1 minute early.            |  Departed:  4 minutes late.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  815A  836A  Arrived:  10 minutes early.          |  Departed:  On time.
* TRU  *  *     3  937A  *     937A  Departed:  On time.
* COX  *  *     3  1148A *     1154A Departed:  6 minutes late.
* RSV  3  1255P 3  1257P 104P  107P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SAC  3  213P  3  225P  131P  148P  Arrived:  42 minutes early.          |  Departed:  37 minutes early.
  DAV  3  244P  3  246P              PT
* MTZ  3  326P  3  332P  257P  259P  Arrived:  29 minutes early.          |  Departed:  33 minutes early.
* RIC  *  *     3  359P  *     326P  Departed:  33 minutes early.
* EMY  3  410P  *  *     338P  *     Arrived:  32 minutes early.
