* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     237P  Departed:  3 minutes late.
* PCT  *  *     1  344P  *     351P  Departed:  7 minutes late.
* GBB  1  438P  1  438P  440P  445P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* BRL  *  *     1  525P  *     700P  Departed:  1 hour, 35 minutes late.
* MTP  *  *     1  559P  *     729P  Departed:  1 hour, 30 minutes late.
* OTM  1  653P  1  653P  814P  830P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 37 minutes late.
* OSC  *  *     1  809P  *     1006P Departed:  1 hour, 57 minutes late.
* CRN  *  *     1  841P  *     1043P Departed:  2 hours, 2 minutes late.
* OMA  1  1055P 1  1105P 1235A 1250A Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 45 minutes late.
* LNK  2  1208A 2  1214A 155A  207A  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 53 minutes late.
* HAS  *  *     2  147A  *     359A  Departed:  2 hours, 12 minutes late.
* HLD  *  *     2  234A  *     452A  Departed:  2 hours, 18 minutes late.
* MCK  *  *     2  343A  *     604A  Departed:  2 hours, 21 minutes late.
* FMG  *  *     2  505A  *     726A  Departed:  2 hours, 21 minutes late.
* DEN  2  715A  2  805A  900A  941A  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 36 minutes late.
* WIP  *  *     2  1007A *     1202P Departed:  1 hour, 55 minutes late.
* GRA  *  *     2  1037A *     1242P Departed:  2 hours, 5 minutes late.
* GSC  *  *     2  153P  *     403P  Departed:  2 hours, 10 minutes late.
* GJT  2  357P  2  410P  545P  558P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 48 minutes late.
* GRI  *  *     2  558P  *     752P  Departed:  1 hour, 54 minutes late.
* HER  *  *     2  720P  *     923P  Departed:  2 hours, 3 minutes late.
* PRO  *  *     2  926P  *     1136P Departed:  2 hours, 10 minutes late.
* SLC  2  1105P 2  1130P 1235A 106A  Arrived:  1 hour, 30 minutes late.  | Departed:  1 hour, 36 minutes late.
* ELK  3  301A  3  303A  458A  504A  Arrived:  1 hour, 57 minutes late.   |  Departed:  2 hours, 1 minute late.
* WNN  *  *     3  540A  *     722A  Departed:  1 hour, 42 minutes late.
* RNO  3  825A  3  836A  1013A 1055A Arrived:  1 hour, 48 minutes late.   |  Departed:  2 hours, 19 minutes late.
* TRU  *  *     3  937A  *     1214P Departed:  2 hours, 37 minutes late.
* COX  *  *     3  1148A *     230P  Departed:  2 hours, 42 minutes late.
* RSV  3  1255P 3  1257P 340P  355P  Arrived:  2 hours, 45 minutes late.  |  Departed:  2 hours, 58 minutes late.
* SAC  3  213P  3  225P  419P  432P  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 7 minutes late.
* DAV  3  244P  3  246P  449P  451P  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 5 minutes late.
* MTZ  3  326P  3  332P  532P  537P  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 5 minutes late.
* RIC  *  *     3  359P  *     612P  Departed:  2 hours, 13 minutes late.
* EMY  3  410P  *  *     622P  *     Arrived:  2 hours, 12 minutes late.
