* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
  PCT  1  344P  1  344P  340P        Arrived:  4 minutes early
* GBB  1  438P  1  438P  431P  438P  Arrived:  7 minutes early.           |  Departed:  On time.
* BRL  *  *     1  525P  *     525P  Departed:  On time.
* MTP  *  *     1  559P  *     559P  Departed:  On time.
* OTM  1  653P  1  653P  640P  653P  Arrived:  13 minutes early.          |  Departed:  On time.
* OSC  *  *     1  809P  *     815P  Departed:  6 minutes late.
* CRN  *  *     1  841P  *     848P  Departed:  7 minutes late.
* OMA  1  1055P 1  1105P 1032P 1105P Arrived:  23 minutes early.          |  Departed:  On time.
* LNK  2  1208A 2  1214A 1203A 1214A Arrived:  5 minutes early.           |  Departed:  On time.
* HAS  *  *     2  147A  *     147A  Departed:  On time.
* HLD  *  *     2  234A  *     234A  Departed:  On time.
* MCK  *  *     2  343A  *     343A  Departed:  On time.
* FMG  *  *     2  505A  *     505A  Departed:  On time.
* DEN  2  715A  2  805A  628A  805A  Arrived:  47 minutes early.          |  Departed:  On time.
* WIP  *  *     2  1007A *     1010A Departed:  3 minutes late.
* GRA  *  *     2  1037A *     1037A Departed:  On time.
* GSC  *  *     2  153P  *     156P  Departed:  3 minutes late.
* GJT  2  357P  2  410P  341P  410P  Arrived:  16 minutes early.          |  Departed:  On time.
* GRI  *  *     2  558P  *     558P  Departed:  On time.
* HER  *  *     2  720P  *     720P  Departed:  On time.
* PRO  *  *     2  926P  *     926P  Departed:  On time.
* SLC  2  1105P 2  1130P 1023P 1135P Arrived:  42 minutes early.          |  Departed:  5 minutes late.
* ELK  3  301A  3  303A  316A  320A  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* WNN  *  *     3  540A  *     544A  Departed:  4 minutes late.
* RNO  3  825A  3  836A  819A  836A  Arrived:  6 minutes early.           |  Departed:  On time.
* TRU  *  *     3  937A  *     937A  Departed:  On time.
* COX  *  *     3  1148A *     1155A Departed:  7 minutes late.
* RSV  3  1255P 3  1257P 105P  107P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* SAC  3  213P  3  225P  135P  142P  Arrived:  38 minutes early.          |  Departed:  43 minutes early.
* DAV  3  244P  3  246P  204P  206P  Arrived:  40 minutes early.          |  Departed:  40 minutes early.
* MTZ  3  326P  3  332P  248P  251P  Arrived:  38 minutes early.          |  Departed:  41 minutes early.
* RIC  *  *     3  359P  *     318P  Departed:  41 minutes early.
* EMY  3  410P  *  *     328P  *     Arrived:  42 minutes early.
