* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     346P  Departed:  2 minutes late.
* GBB  1  438P  1  438P  435P  442P  Arrived:  3 minutes early.           |  Departed:  4 minutes late.
* BRL  *  *     1  525P  *     536P  Departed:  11 minutes late.
* MTP  *  *     1  559P  *     606P  Departed:  7 minutes late.
* OTM  1  653P  1  653P  645P  658P  Arrived:  8 minutes early.           |  Departed:  5 minutes late.
* OSC  *  *     1  809P  *     843P  Departed:  34 minutes late.
* CRN  *  *     1  841P  *     918P  Departed:  37 minutes late.
* OMA  1  1055P 1  1105P 1112P 1128P Arrived:  17 minutes late.           |  Departed:  23 minutes late.
* LNK  2  1208A 2  1214A 1237A 1253A Arrived:  29 minutes late.           |  Departed:  39 minutes late.
* HAS  *  *     2  147A  *     230A  Departed:  43 minutes late.
* HLD  *  *     2  234A  *     316A  Departed:  42 minutes late.
* MCK  *  *     2  343A  *     422A  Departed:  39 minutes late.
* FMG  *  *     2  505A  *     559A  Departed:  54 minutes late.
* DEN  2  715A  2  805A  746A  832A  Arrived:  31 minutes late.           |  Departed:  27 minutes late.
* WIP  *  *     2  1007A *     1035A Departed:  28 minutes late.
* GRA  *  *     2  1037A *     1103A Departed:  26 minutes late.
* GSC  *  *     2  153P  *     210P  Departed:  17 minutes late.
* GJT  2  357P  2  410P  350P  410P  Arrived:  7 minutes early.           |  Departed:  On time.
* GRI  *  *     2  558P  *     558P  Departed:  On time.
* HER  *  *     2  720P  *     724P  Departed:  4 minutes late.
* PRO  *  *     2  926P  *     927P  Departed:  1 minute late.
* SLC  2  1105P 2  1130P 1022P 1131P Arrived:  43 minutes early.          |  Departed:  1 minute late.
* ELK  3  301A  3  303A  321A  328A  Arrived:  20 minutes late.           |  Departed:  25 minutes late.
* WNN  *  *     3  540A  *     553A  Departed:  13 minutes late.
* RNO  3  825A  3  836A  833A  850A  Arrived:  8 minutes late.            |  Departed:  14 minutes late.
* TRU  *  *     3  937A  *     958A  Departed:  21 minutes late.
* COX  *  *     3  1148A *     1216P Departed:  28 minutes late.
* RSV  3  1255P 3  1257P 127P  130P  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* SAC  3  213P  3  225P  158P  205P  Arrived:  15 minutes early.          |  Departed:  20 minutes early.
* DAV  3  244P  3  246P  220P  223P  Arrived:  24 minutes early.          |  Departed:  23 minutes early.
* MTZ  3  326P  3  332P  303P  312P  Arrived:  23 minutes early.          |  Departed:  20 minutes early.
* RIC  *  *     3  359P  *     341P  Departed:  18 minutes early.
* EMY  3  410P  *  *     350P  *     Arrived:  20 minutes early.
