* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     349P  Departed:  5 minutes late.
* GBB  1  438P  1  438P  444P  448P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* BRL  *  *     1  525P  *     534P  Departed:  9 minutes late.
* MTP  *  *     1  559P  *     604P  Departed:  5 minutes late.
* OTM  1  653P  1  653P  657P  702P  Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* OSC  *  *     1  809P  *     829P  Departed:  20 minutes late.
* CRN  *  *     1  841P  *     904P  Departed:  23 minutes late.
* OMA  1  1055P 1  1105P 1121P 1134P Arrived:  26 minutes late.           |  Departed:  29 minutes late.
* LNK  2  1208A 2  1214A 1232A 1238A Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* HAS  *  *     2  147A  *     235A  Departed:  48 minutes late.
* HLD  *  *     2  234A  *     321A  Departed:  47 minutes late.
* MCK  *  *     2  343A  *     424A  Departed:  41 minutes late.
* FMG  *  *     2  505A  *     606A  Departed:  1 hour, 1 minute late.
* DEN  2  715A  2  805A  731A  813A  Arrived:  16 minutes late.           |  Departed:  8 minutes late.
* WIP  *  *     2  1007A *     1011A Departed:  4 minutes late.
* GRA  *  *     2  1037A *     1040A Departed:  3 minutes late.
* GSC  *  *     2  153P  *     207P  Departed:  14 minutes late.
* GJT  2  357P  2  410P  348P  410P  Arrived:  9 minutes early.           |  Departed:  On time.
* GRI  *  *     2  558P  *     600P  Departed:  2 minutes late.
* HER  *  *     2  720P  *     720P  Departed:  On time.
* PRO  *  *     2  926P  *     926P  Departed:  On time.
* SLC  2  1105P 2  1130P 1024P 1130P Arrived:  41 minutes early.          |  Departed:  On time.
* ELK  3  301A  3  303A  303A  307A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  818A  836A  Arrived:  7 minutes early.           |  Departed:  On time.
* TRU  *  *     3  937A  *     937A  Departed:  On time.
* COX  *  *     3  1148A *     1154A Departed:  6 minutes late.
* RSV  3  1255P 3  1257P 1253P 1257P Arrived:  2 minutes early.           |  Departed:  On time.
* SAC  3  213P  3  225P  121P  132P  Arrived:  52 minutes early.          |  Departed:  53 minutes early.
* DAV  3  244P  3  246P  147P  152P  Arrived:  57 minutes early.          |  Departed:  54 minutes early.
* MTZ  3  326P  3  332P  230P  234P  Arrived:  56 minutes early.          |  Departed:  58 minutes early.
  RIC  *  *     3  359P              PT
  EMY  3  410P  *  *                 PT
