* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     351P  Departed:  7 minutes late.
* GBB  1  438P  1  438P  440P  445P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* BRL  *  *     1  525P  *     533P  Departed:  8 minutes late.
* MTP  *  *     1  559P  *     603P  Departed:  4 minutes late.
* OTM  1  653P  1  653P  757P  811P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 18 minutes late.
* OSC  *  *     1  809P  *     1012P Departed:  2 hours, 3 minutes late.
* CRN  *  *     1  841P  *     1054P Departed:  2 hours, 13 minutes late.
* OMA  1  1055P 1  1105P 1245A 104A  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 59 minutes late.
* LNK  2  1208A 2  1214A 208A  225A  Arrived:  2 hours late.              |  Departed:  2 hours, 11 minutes late.
* HAS  *  *     2  147A  *     355A  Departed:  2 hours, 8 minutes late.
* HLD  *  *     2  234A  *     441A  Departed:  2 hours, 7 minutes late.
* MCK  *  *     2  343A  *     554A  Departed:  2 hours, 11 minutes late.
* FMG  *  *     2  505A  *     722A  Departed:  2 hours, 17 minutes late.
* DEN  2  715A  2  805A  858A  943A  Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 38 minutes late.
* WIP  *  *     2  1007A *     1237P Departed:  2 hours, 30 minutes late.
* GRA  *  *     2  1037A *     106P  Departed:  2 hours, 29 minutes late.
* GSC  *  *     2  153P  *     427P  Departed:  2 hours, 34 minutes late.
* GJT  2  357P  2  410P  650P  710P  Arrived:  2 hours, 53 minutes late.  |  Departed:  3 hours late.
* GRI  *  *     2  558P  *     859P  Departed:  3 hours, 1 minute late.
* HER  *  *     2  720P  *     1017P Departed:  2 hours, 57 minutes late.
* PRO  *  *     2  926P  *     1224A Departed:  2 hours, 58 minutes late.
* SLC  2  1105P 2  1130P 122A  144A  Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 14 minutes late.
* ELK  3  301A  3  303A  502A  505A  Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 2 minutes late.
* WNN  *  *     3  540A  *     726A  Departed:  1 hour, 46 minutes late.
* RNO  3  825A  3  836A  957A  1011A Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 35 minutes late.
* TRU  *  *     3  937A  *     1109A Departed:  1 hour, 32 minutes late.
* COX  *  *     3  1148A *     128P  Departed:  1 hour, 40 minutes late.
* RSV  3  1255P 3  1257P 240P  242P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 45 minutes late.
* SAC  3  213P  3  225P  311P  317P  Arrived:  58 minutes late.           |  Departed:  52 minutes late.
* DAV  3  244P  3  246P  332P  333P  Arrived:  48 minutes late.           |  Departed:  47 minutes late.
* MTZ  3  326P  3  332P  412P  418P  Arrived:  46 minutes late.           |  Departed:  46 minutes late.
* RIC  *  *     3  359P  *     446P  Departed:  47 minutes late.
* EMY  3  410P  *  *     458P  *     Arrived:  48 minutes late.
