* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     344P  Departed:  On time.
* GBB  1  438P  1  438P  434P  440P  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* BRL  *  *     1  525P  *     526P  Departed:  1 minute late.
* MTP  *  *     1  559P  *     559P  Departed:  On time.
* OTM  1  653P  1  653P  639P  653P  Arrived:  14 minutes early.          |  Departed:  On time.
* OSC  *  *     1  809P  *     816P  Departed:  7 minutes late.
* CRN  *  *     1  841P  *     851P  Departed:  10 minutes late.
* OMA  1  1055P 1  1105P 1042P 1105P Arrived:  13 minutes early.          |  Departed:  On time.
* LNK  2  1208A 2  1214A 1204A 1214A Arrived:  4 minutes early.           |  Departed:  On time.
* HAS  *  *     2  147A  *     147A  Departed:  On time.
* HLD  *  *     2  234A  *     238A  Departed:  4 minutes late.
* MCK  *  *     2  343A  *     359A  Departed:  16 minutes late.
* FMG  *  *     2  505A  *     540A  Departed:  35 minutes late.
* DEN  2  715A  2  805A  706A  805A  Arrived:  9 minutes early.           |  Departed:  On time.
* WIP  *  *     2  1007A *     1009A Departed:  2 minutes late.
* GRA  *  *     2  1037A *     1037A Departed:  On time.
* GSC  *  *     2  153P  *     210P  Departed:  17 minutes late.
* GJT  2  357P  2  410P  357P  410P  Arrived:  On time.                   |  Departed:  On time.
* GRI  *  *     2  558P  *     558P  Departed:  On time.
* HER  *  *     2  720P  *     720P  Departed:  On time.
* PRO  *  *     2  926P  *     940P  Departed:  14 minutes late.
* SLC  2  1105P 2  1130P 1035P 1130P Arrived:  30 minutes early.          |  Departed:  On time.
* ELK  3  301A  3  303A  338A  340A  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* WNN  *  *     3  540A  *     555A  Departed:  15 minutes late.
* RNO  3  825A  3  836A  835A  847A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* TRU  *  *     3  937A  *     945A  Departed:  8 minutes late.
* COX  *  *     3  1148A *     1207P Departed:  19 minutes late.
* RSV  3  1255P 3  1257P 117P  120P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* SAC  3  213P  3  225P  144P  150P  Arrived:  29 minutes early.          |  Departed:  35 minutes early.
* DAV  3  244P  3  246P  206P  209P  Arrived:  38 minutes early.          |  Departed:  37 minutes early.
* MTZ  3  326P  3  332P  249P  252P  Arrived:  37 minutes early.          |  Departed:  40 minutes early.
* RIC  *  *     3  359P  *     316P  Departed:  43 minutes early.
* EMY  3  410P  *  *     327P  *     Arrived:  43 minutes early.
