* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     346P  Departed:  2 minutes late.
* GBB  1  438P  1  438P  443P  450P  Arrived:  5 minutes late.           | Departed:  12 minutes late.
* BRL  *  *     1  525P  *     536P  Departed:  11 minutes late.
* MTP  *  *     1  559P  *     604P  Departed:  5 minutes late.
* OTM  1  653P  1  653P  644P  705P  Arrived:  9 minutes early.          | Departed:  12 minutes late.
* OSC  *  *     1  809P  *     833P  Departed:  24 minutes late.
* CRN  *  *     1  841P  *     909P  Departed:  28 minutes late.
* OMA  1  1055P 1  1105P 1119P 1138P Arrived:  24 minutes late.          | Departed:  33 minutes late.
* LNK  2  1208A 2  1214A 1240A 117A  Arrived:  32 minutes late.          | Departed:  1 hour, 3 minutes late.
* HAS  *  *     2  147A  *     314A  Departed:  1 hour, 27 minutes late.
* HLD  *  *     2  234A  *     402A  Departed:  1 hour, 28 minutes late.
* MCK  *  *     2  343A  *     510A  Departed:  1 hour, 27 minutes late.
* FMG  *  *     2  505A  *     646A  Departed:  1 hour, 41 minutes late.
* DEN  2  715A  2  805A  821A  910A  Arrived:  1 hour, 6 minutes late.   | Departed:  1 hour, 5 minutes late.
* WIP  *  *     2  1007A *     1117A Departed:  1 hour, 10 minutes late.
* GRA  *  *     2  1037A *     1144A Departed:  1 hour, 7 minutes late.
* GSC  *  *     2  153P  *     259P  Departed:  1 hour, 6 minutes late.
* GJT  2  357P  2  410P  440P  453P  Arrived:  43 minutes late.          | Departed:  43 minutes late.
* GRI  *  *     2  558P  *     648P  Departed:  50 minutes late.
* HER  *  *     2  720P  *     811P  Departed:  51 minutes late.
* PRO  *  *     2  926P  *     1013P Departed:  47 minutes late.
* SLC  2  1105P 2  1130P 1104P 1140P Arrived:  1 minute early.           | Departed:  10 minutes late.
* ELK  3  301A  3  303A  247A  304A  Arrived:  14 minutes early.         | Departed:  1 minute late.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  813A  836A  Arrived:  12 minutes early.         | Departed:  On time.
* TRU  *  *     3  937A  *     937A  Departed:  On time.
* COX  *  *     3  1148A *     1148A Departed:  On time.
* RSV  3  1255P 3  1257P 1258P 101P  Arrived:  3 minutes late.           | Departed:  4 minutes late.
* SAC  3  213P  3  225P  124P  137P  Arrived:  49 minutes early.         | Departed:  48 minutes early.
* DAV  3  244P  3  246P  152P  159P  Arrived:  52 minutes early.         | Departed:  47 minutes early.
* MTZ  3  326P  3  332P  238P  241P  Arrived:  48 minutes early.         | Departed:  51 minutes early.
* RIC  *  *     3  359P  *     307P  Departed:  52 minutes early.
  EMY  3  410P  *  *                 PT
