* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     235P  Departed:  1 minute late.
* PCT  *  *     1  344P  *     349P  Departed:  5 minutes late.
* GBB  1  438P  1  438P  440P  448P  Arrived:  2 minutes late.            |  Departed:  10 minutes late.
* BRL  *  *     1  525P  *     543P  Departed:  18 minutes late.
* MTP  *  *     1  559P  *     614P  Departed:  15 minutes late.
* OTM  1  653P  1  653P  653P  701P  Arrived:  On time.                   |  Departed:  8 minutes late.
* OSC  *  *     1  809P  *     831P  Departed:  22 minutes late.
* CRN  *  *     1  841P  *     904P  Departed:  23 minutes late.
* OMA  1  1055P 1  1105P 1053P 1108P Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* LNK  2  1208A 2  1214A 1220A 1226A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* HAS  *  *     2  147A  *     159A  Departed:  12 minutes late.
* HLD  *  *     2  234A  *     244A  Departed:  10 minutes late.
* MCK  *  *     2  343A  *     506A  Departed:  1 hour, 23 minutes late.
* FMG  *  *     2  505A  *     637A  Departed:  1 hour, 32 minutes late.
* DEN  2  715A  2  805A  804A  909A  Arrived:  49 minutes late.           |  Departed:  1 hour, 4 minutes late.
* WIP  *  *     2  1007A *     1118A Departed:  1 hour, 11 minutes late.
* GRA  *  *     2  1037A *     1142A Departed:  1 hour, 5 minutes late.
* GSC  *  *     2  153P  *     249P  Departed:  56 minutes late.
* GJT  2  357P  2  410P  443P  456P  Arrived:  46 minutes late.           |  Departed:  46 minutes late.
* GRI  *  *     2  558P  *     730P  Departed:  1 hour, 32 minutes late.
* HER  *  *     2  720P  *     847P  Departed:  1 hour, 27 minutes late.
* PRO  *  *     2  926P  *     1050P Departed:  1 hour, 24 minutes late.
* SLC  2  1105P 2  1130P 1147P 1238A Arrived:  42 minutes late.           |  Departed:  1 hour, 8 minutes late.
* ELK  3  301A  3  303A  355A  400A  Arrived:  54 minutes late.           |  Departed:  57 minutes late.
* WNN  *  *     3  540A  *     624A  Departed:  44 minutes late.
* RNO  3  825A  3  836A  908A  920A  Arrived:  43 minutes late.           |  Departed:  44 minutes late.
* TRU  *  *     3  937A  *     1023A Departed:  46 minutes late.
* COX  *  *     3  1148A *     1236P Departed:  48 minutes late.
* RSV  3  1255P 3  1257P 147P  150P  Arrived:  52 minutes late.           |  Departed:  53 minutes late.
* SAC  3  213P  3  225P  212P  219P  Arrived:  1 minute early.            |  Departed:  6 minutes early.
* DAV  3  244P  3  246P  234P  237P  Arrived:  10 minutes early.          |  Departed:  9 minutes early.
* MTZ  3  326P  3  332P  317P  323P  Arrived:  9 minutes early.           |  Departed:  9 minutes early.
* RIC  *  *     3  359P  *     350P  Departed:  9 minutes early.
* EMY  3  410P  *  *     402P  *     Arrived:  8 minutes early.
