* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     210P  Departed:  10 minutes late.
* NPV  *  *     1  234P  *     251P  Departed:  17 minutes late.
* PCT  *  *     1  344P  *     410P  Departed:  26 minutes late.
* GBB  1  438P  1  438P  504P  512P  Arrived:  26 minutes late.           |  Departed:  34 minutes late.
* BRL  *  *     1  525P  *     623P  Departed:  58 minutes late.
* MTP  *  *     1  559P  *     655P  Departed:  56 minutes late.
* OTM  1  653P  1  653P  749P  801P  Arrived:  56 minutes late.           |  Departed:  1 hour, 8 minutes late.
* OSC  *  *     1  809P  *     930P  Departed:  1 hour, 21 minutes late.
* CRN  *  *     1  841P  *     1004P Departed:  1 hour, 23 minutes late.
* OMA  1  1055P 1  1105P 1155P 1217A Arrived:  1 hour late.               |  Departed:  1 hour, 12 minutes late.
* LNK  2  1208A 2  1214A 122A  129A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 15 minutes late.
* HAS  *  *     2  147A  *     310A  Departed:  1 hour, 23 minutes late.
* HLD  *  *     2  234A  *     356A  Departed:  1 hour, 22 minutes late.
* MCK  *  *     2  343A  *     504A  Departed:  1 hour, 21 minutes late.
* FMG  *  *     2  505A  *     646A  Departed:  1 hour, 41 minutes late.
* DEN  2  715A  2  805A  812A  904A  Arrived:  57 minutes late.           |  Departed:  59 minutes late.
* WIP  *  *     2  1007A *     1107A Departed:  1 hour late.
* GRA  *  *     2  1037A *     1137A Departed:  1 hour late.
* GSC  *  *     2  153P  *     253P  Departed:  1 hour late.
* GJT  2  357P  2  410P  450P  505P  Arrived:  53 minutes late.           |  Departed:  55 minutes late.
* GRI  *  *     2  558P  *     658P  Departed:  1 hour late.
* HER  *  *     2  720P  *     819P  Departed:  59 minutes late.
* PRO  *  *     2  926P  *     1025P Departed:  59 minutes late.
* SLC  2  1105P 2  1130P 1122P 1154P Arrived:  17 minutes late.           |  Departed:  24 minutes late.
* ELK  3  301A  3  303A  317A  327A  Arrived:  16 minutes late.           |  Departed:  24 minutes late.
* WNN  *  *     3  540A  *     557A  Departed:  17 minutes late.
* RNO  3  825A  3  836A  837A  850A  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* TRU  *  *     3  937A  *     951A  Departed:  14 minutes late.
* COX  *  *     3  1148A *     1159A Departed:  11 minutes late.
* RSV  3  1255P 3  1257P 110P  113P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* SAC  3  213P  3  225P  136P  150P  Arrived:  37 minutes early.          |  Departed:  35 minutes early.
* DAV  3  244P  3  246P  208P  213P  Arrived:  36 minutes early.          |  Departed:  33 minutes early.
* MTZ  3  326P  3  332P  252P  258P  Arrived:  34 minutes early.          |  Departed:  34 minutes early.
* RIC  *  *     3  359P  *     326P  Departed:  33 minutes early.
* EMY  3  410P  *  *     336P  *     Arrived:  34 minutes early.
