* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     354P  Departed:  10 minutes late.
* GBB  1  438P  1  438P  443P  448P  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* BRL  *  *     1  525P  *     537P  Departed:  12 minutes late.
* MTP  *  *     1  559P  *     606P  Departed:  7 minutes late.
* OTM  1  653P  1  653P  700P  705P  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* OSC  *  *     1  809P  *     841P  Departed:  32 minutes late.
* CRN  *  *     1  841P  *     914P  Departed:  33 minutes late.
* OMA  1  1055P 1  1105P 1105P 1127P Arrived:  10 minutes late.           |  Departed:  22 minutes late.
* LNK  2  1208A 2  1214A 1230A 1236A Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* HAS  *  *     2  147A  *     225A  Departed:  38 minutes late.
* HLD  *  *     2  234A  *     310A  Departed:  36 minutes late.
* MCK  *  *     2  343A  *     414A  Departed:  31 minutes late.
* FMG  *  *     2  505A  *     546A  Departed:  41 minutes late.
* DEN  2  715A  2  805A  710A  805A  Arrived:  5 minutes early.           |  Departed:  On time.
* WIP  *  *     2  1007A *     1027A Departed:  20 minutes late.
* GRA  *  *     2  1037A *     1052A Departed:  15 minutes late.
* GSC  *  *     2  153P  *     212P  Departed:  19 minutes late.
* GJT  2  357P  2  410P  355P  410P  Arrived:  2 minutes early.           |  Departed:  On time.
* GRI  *  *     2  558P  *     558P  Departed:  On time.
* HER  *  *     2  720P  *     720P  Departed:  On time.
* PRO  *  *     2  926P  *     949P  Departed:  23 minutes late.
* SLC  2  1105P 2  1130P 1047P 1130P Arrived:  18 minutes early.          |  Departed:  On time.
* ELK  3  301A  3  303A  309A  314A  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  913A  927A  Arrived:  48 minutes late.           |  Departed:  51 minutes late.
* TRU  *  *     3  937A  *     1110A Departed:  1 hour, 33 minutes late.
* COX  *  *     3  1148A *     125P  Departed:  1 hour, 37 minutes late.
* RSV  3  1255P 3  1257P 225P  229P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 32 minutes late.
* SAC  3  213P  3  225P  251P  305P  Arrived:  38 minutes late.           |  Departed:  40 minutes late.
* DAV  3  244P  3  246P  320P  322P  Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* MTZ  3  326P  3  332P  400P  403P  Arrived:  34 minutes late.           |  Departed:  31 minutes late.
* RIC  *  *     3  359P  *     433P  Departed:  34 minutes late.
* EMY  3  410P  *  *     444P  *     Arrived:  34 minutes late.
