* California Zephyr
*  Eng: 130
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     344P  Departed:  On time.
* GBB  1  438P  1  438P  431P  438P  Arrived:  7 minutes early.           |  Departed:  On time.
* BRL  *  *     1  525P  *     525P  Departed:  On time.
* MTP  *  *     1  559P  *     559P  Departed:  On time.
* OTM  1  653P  1  653P  638P  654P  Arrived:  15 minutes early.          |  Departed:  1 minute late.
* OSC  *  *     1  809P  *     812P  Departed:  3 minutes late.
* CRN  *  *     1  841P  *     850P  Departed:  9 minutes late.
* OMA  1  1055P 1  1105P 1039P 1105P Arrived:  16 minutes early.          |  Departed:  On time.
* LNK  2  1208A 2  1214A 1204A 1214A Arrived:  4 minutes early.           |  Departed:  On time.
* HAS  *  *     2  147A  *     147A  Departed:  On time.
* HLD  *  *     2  234A  *     234A  Departed:  On time.
* MCK  *  *     2  343A  *     343A  Departed:  On time.
* FMG  *  *     2  505A  *     505A  Departed:  On time.
* DEN  2  715A  2  805A  624A  805A  Arrived:  51 minutes early.          |  Departed:  On time.
* WIP  *  *     2  1007A *     1008A Departed:  1 minute late.
* GRA  *  *     2  1037A *     1037A Departed:  On time.
* GSC  *  *     2  153P  *     204P  Departed:  11 minutes late.
* GJT  2  357P  2  410P  348P  410P  Arrived:  9 minutes early.           |  Departed:  On time.
* GRI  *  *     2  558P  *     628P  Departed:  30 minutes late.
* HER  *  *     2  720P  *     817P  Departed:  57 minutes late.
* PRO  *  *     2  926P  *     1025P Departed:  59 minutes late.
* SLC  2  1105P 2  1130P 1117P 1147P Arrived:  12 minutes late.           |  Departed:  17 minutes late.
* ELK  3  301A  3  303A  311A  317A  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* WNN  *  *     3  540A  *     542A  Departed:  2 minutes late.
* RNO  3  825A  3  836A  818A  836A  Arrived:  7 minutes early.           |  Departed:  On time.
* TRU  *  *     3  937A  *     939A  Departed:  2 minutes late.
* COX  *  *     3  1148A *     1151A Departed:  3 minutes late.
* RSV  3  1255P 3  1257P 102P  104P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SAC  3  213P  3  225P  127P  209P  Arrived:  46 minutes early.          |  Departed:  16 minutes early.
* DAV  3  244P  3  246P  226P  229P  Arrived:  18 minutes early.          |  Departed:  17 minutes early.
* MTZ  3  326P  3  332P  319P  322P  Arrived:  7 minutes early.           |  Departed:  10 minutes early.
* RIC  *  *     3  359P  *     348P  Departed:  11 minutes early.
* EMY  3  410P  *  *     358P  *     Arrived:  12 minutes early.
