* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     344P  Departed:  On time.
* GBB  1  438P  1  438P  434P  442P  Arrived:  4 minutes early.           |  Departed:  4 minutes late.
* BRL  *  *     1  525P  *     905P  Departed:  3 hours, 40 minutes late.
* MTP  *  *     1  559P  *     932P  Departed:  3 hours, 33 minutes late.
* OTM  1  653P  1  653P  1011P 1019P Arrived:  3 hours, 18 minutes late.  |  Departed:  3 hours, 26 minutes late.
* OSC  *  *     1  809P  *     1137P Departed:  3 hours, 28 minutes late.
* CRN  *  *     1  841P  *     1216A Departed:  3 hours, 35 minutes late.
* OMA  1  1055P 1  1105P 205A  221A  Arrived:  3 hours, 10 minutes late.  |  Departed:  3 hours, 16 minutes late.
* LNK  2  1208A 2  1214A 333A  343A  Arrived:  3 hours, 25 minutes late.  |  Departed:  3 hours, 29 minutes late.
* HAS  *  *     2  147A  *     521A  Departed:  3 hours, 34 minutes late.
* HLD  *  *     2  234A  *     608A  Departed:  3 hours, 34 minutes late.
* MCK  *  *     2  343A  *     713A  Departed:  3 hours, 30 minutes late.
* FMG  *  *     2  505A  *     844A  Departed:  3 hours, 39 minutes late.
* DEN  2  715A  2  805A  1038A 1116A Arrived:  3 hours, 23 minutes late.  |  Departed:  3 hours, 11 minutes late.
* WIP  *  *     2  1007A *     141P  Departed:  3 hours, 34 minutes late.
* GRA  *  *     2  1037A *     204P  Departed:  3 hours, 27 minutes late.
* GSC  *  *     2  153P  *     519P  Departed:  3 hours, 26 minutes late.
* GJT  2  357P  2  410P  700P  754P  Arrived:  3 hours, 3 minutes late.   |  Departed:  3 hours, 44 minutes late.
* GRI  *  *     2  558P  *     943P  Departed:  3 hours, 45 minutes late.
* HER  *  *     2  720P  *     1058P Departed:  3 hours, 38 minutes late.
* PRO  *  *     2  926P  *     101A  Departed:  3 hours, 35 minutes late.
* SLC  2  1105P 2  1130P 152A  218A  Arrived:  2 hours, 47 minutes late.  |  Departed:  2 hours, 48 minutes late.
* ELK  3  301A  3  303A  552A  558A  Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 55 minutes late.
* WNN  *  *     3  540A  *     829A  Departed:  2 hours, 49 minutes late.
* RNO  3  825A  3  836A  1212P 1224P Arrived:  3 hours, 47 minutes late.  |  Departed:  3 hours, 48 minutes late.
* TRU  *  *     3  937A  *     124P  Departed:  3 hours, 47 minutes late.
* COX  *  *     3  1148A *     335P  Departed:  3 hours, 47 minutes late.
* RSV  3  1255P 3  1257P 446P  447P  Arrived:  3 hours, 51 minutes late.  |  Departed:  3 hours, 50 minutes late.
* SAC  3  213P  3  225P  511P  523P  Arrived:  2 hours, 58 minutes late.  |  Departed:  2 hours, 58 minutes late.
* DAV  3  244P  3  246P  538P  541P  Arrived:  2 hours, 54 minutes late.  |  Departed:  2 hours, 55 minutes late.
* MTZ  3  326P  3  332P  641P  647P  Arrived:  3 hours, 15 minutes late.  |  Departed:  3 hours, 15 minutes late.
* RIC  *  *     3  359P  *     719P  Departed:  3 hours, 20 minutes late.
* EMY  3  410P  *  *     734P  *     Arrived:  3 hours, 24 minutes late.
