* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     237P  Departed:  3 minutes late.
* PCT  *  *     1  344P  *     353P  Departed:  9 minutes late.
* GBB  1  438P  1  438P  445P  450P  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* BRL  *  *     1  525P  *     533P  Departed:  8 minutes late.
* MTP  *  *     1  559P  *     604P  Departed:  5 minutes late.
* OTM  1  653P  1  653P  644P  654P  Arrived:  9 minutes early.           |  Departed:  1 minute late.
* OSC  *  *     1  809P  *     829P  Departed:  20 minutes late.
* CRN  *  *     1  841P  *     911P  Departed:  30 minutes late.
* OMA  1  1055P 1  1105P 1109P 1123P Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* LNK  2  1208A 2  1214A 1226A 1232A Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* HAS  *  *     2  147A  *     205A  Departed:  18 minutes late.
* HLD  *  *     2  234A  *     252A  Departed:  18 minutes late.
* MCK  *  *     2  343A  *     400A  Departed:  17 minutes late.
* FMG  *  *     2  505A  *     526A  Departed:  21 minutes late.
* DEN  2  715A  2  805A  700A  805A  Arrived:  15 minutes early.          |  Departed:  On time.
* WIP  *  *     2  1007A *     1011A Departed:  4 minutes late.
* GRA  *  *     2  1037A *     1037A Departed:  On time.
* GSC  *  *     2  153P  *     153P  Departed:  On time.
* GJT  2  357P  2  410P  343P  410P  Arrived:  14 minutes early.          |  Departed:  On time.
* GRI  *  *     2  558P  *     602P  Departed:  4 minutes late.
* HER  *  *     2  720P  *     728P  Departed:  8 minutes late.
* PRO  *  *     2  926P  *     931P  Departed:  5 minutes late.
* SLC  2  1105P 2  1130P 1037P 1130P Arrived:  28 minutes early.          |  Departed:  On time.
* ELK  3  301A  3  303A  250A  303A  Arrived:  11 minutes early.          |  Departed:  On time.
* WNN  *  *     3  540A  *     556A  Departed:  16 minutes late.
* RNO  3  825A  3  836A  837A  847A  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* TRU  *  *     3  937A  *     946A  Departed:  9 minutes late.
* COX  *  *     3  1148A *     1156A Departed:  8 minutes late.
* RSV  3  1255P 3  1257P 1257P 100P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SAC  3  213P  3  225P  128P  136P  Arrived:  45 minutes early.          |  Departed:  49 minutes early.
* DAV  3  244P  3  246P  151P  152P  Arrived:  53 minutes early.          |  Departed:  54 minutes early.
* MTZ  3  326P  3  332P  232P  235P  Arrived:  54 minutes early.          |  Departed:  57 minutes early.
* RIC  *  *     3  359P  *     302P  Departed:  57 minutes early.
* EMY  3  410P  *  *     315P  *     Arrived:  55 minutes early.
