* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     344P  Departed:  On time.
* GBB  1  438P  1  438P  434P  440P  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* BRL  *  *     1  525P  *     532P  Departed:  7 minutes late.
* MTP  *  *     1  559P  *     601P  Departed:  2 minutes late.
* OTM  1  653P  1  653P  642P  657P  Arrived:  11 minutes early.          |  Departed:  4 minutes late.
* OSC  *  *     1  809P  *     828P  Departed:  19 minutes late.
* CRN  *  *     1  841P  *     906P  Departed:  25 minutes late.
* OMA  1  1055P 1  1105P 1121P 1136P Arrived:  26 minutes late.           |  Departed:  31 minutes late.
* LNK  2  1208A 2  1214A 1235A 1247A Arrived:  27 minutes late.           |  Departed:  33 minutes late.
* HAS  *  *     2  147A  *     243A  Departed:  56 minutes late.
* HLD  *  *     2  234A  *     333A  Departed:  59 minutes late.
* MCK  *  *     2  343A  *     438A  Departed:  55 minutes late.
* FMG  *  *     2  505A  *     601A  Departed:  56 minutes late.
* DEN  2  715A  2  805A  735A  812A  Arrived:  20 minutes late.           |  Departed:  7 minutes late.
* WIP  *  *     2  1007A *     1039A Departed:  32 minutes late.
* GRA  *  *     2  1037A *     1104A Departed:  27 minutes late.
* GSC  *  *     2  153P  *     241P  Departed:  48 minutes late.
* GJT  2  357P  2  410P  419P  433P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* GRI  *  *     2  558P  *     624P  Departed:  26 minutes late.
* HER  *  *     2  720P  *     743P  Departed:  23 minutes late.
* PRO  *  *     2  926P  *     1008P Departed:  42 minutes late.
* SLC  2  1105P 2  1130P 1102P 1136P Arrived:  3 minutes early.           |  Departed:  6 minutes late.
* ELK  3  301A  3  303A  249A  304A  Arrived:  12 minutes early.          |  Departed:  1 minute late.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  818A  850A  Arrived:  7 minutes early.           |  Departed:  14 minutes late.
* TRU  *  *     3  937A  *     951A  Departed:  14 minutes late.
* COX  *  *     3  1148A *     1203P Departed:  15 minutes late.
* RSV  3  1255P 3  1257P 117P  120P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* SAC  3  213P  3  225P  143P  153P  Arrived:  30 minutes early.          |  Departed:  32 minutes early.
* DAV  3  244P  3  246P  209P  211P  Arrived:  35 minutes early.          |  Departed:  35 minutes early.
* MTZ  3  326P  3  332P  253P  256P  Arrived:  33 minutes early.          |  Departed:  36 minutes early.
* RIC  *  *     3  359P  *     325P  Departed:  34 minutes early.
* EMY  3  410P  *  *     335P  *     Arrived:  35 minutes early.
