* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     352P  Departed:  8 minutes late.
* GBB  1  438P  1  438P  456P  501P  Arrived:  18 minutes late.           |  Departed:  23 minutes late.
* BRL  *  *     1  525P  *     617P  Departed:  52 minutes late.
* MTP  *  *     1  559P  *     647P  Departed:  48 minutes late.
* OTM  1  653P  1  653P  734P  752P  Arrived:  41 minutes late.           |  Departed:  59 minutes late.
* OSC  *  *     1  809P  *     921P  Departed:  1 hour, 12 minutes late.
* CRN  *  *     1  841P  *     952P  Departed:  1 hour, 11 minutes late.
* OMA  1  1055P 1  1105P 1202A 1216A Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 11 minutes late.
* LNK  2  1208A 2  1214A 116A  137A  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 23 minutes late.
* HAS  *  *     2  147A  *     302A  Departed:  1 hour, 15 minutes late.
* HLD  *  *     2  234A  *     356A  Departed:  1 hour, 22 minutes late.
* MCK  *  *     2  343A  *     459A  Departed:  1 hour, 16 minutes late.
* FMG  *  *     2  505A  *     619A  Departed:  1 hour, 14 minutes late.
* DEN  2  715A  2  805A  759A  856A  Arrived:  44 minutes late.           |  Departed:  51 minutes late.
* WIP  *  *     2  1007A *     1111A Departed:  1 hour, 4 minutes late.
* GRA  *  *     2  1037A *     1135A Departed:  58 minutes late.
* GSC  *  *     2  153P  *     245P  Departed:  52 minutes late.
* GJT  2  357P  2  410P  423P  437P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* GRI  *  *     2  558P  *     623P  Departed:  25 minutes late.
* HER  *  *     2  720P  *     741P  Departed:  21 minutes late.
* PRO  *  *     2  926P  *     947P  Departed:  21 minutes late.
* SLC  2  1105P 2  1130P 1042P 1130P Arrived:  23 minutes early.          |  Departed:  On time.
* ELK  3  301A  3  303A  304A  308A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  809A  836A  Arrived:  16 minutes early.          |  Departed:  On time.
* TRU  *  *     3  937A  *     937A  Departed:  On time.
* COX  *  *     3  1148A *     1148A Departed:  On time.
* RSV  3  1255P 3  1257P 1258P 100P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* SAC  3  213P  3  225P  123P  130P  Arrived:  50 minutes early.          |  Departed:  55 minutes early.
* DAV  3  244P  3  246P  145P  146P  Arrived:  59 minutes early.          |  Departed:  1 hour early.
* MTZ  3  326P  3  332P  228P  232P  Arrived:  58 minutes early.          |  Departed:  1 hour early.
* RIC  *  *     3  359P  *     259P  Departed:  1 hour early.
* EMY  3  410P  *  *     310P  *     Arrived:  1 hour early.
