* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     241P  Departed:  7 minutes late.
* PCT  *  *     1  344P  *     347P  Departed:  3 minutes late.
* GBB  1  438P  1  438P  435P  440P  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* BRL  *  *     1  525P  *     525P  Departed:  On time.
* MTP  *  *     1  559P  *     559P  Departed:  On time.
* OTM  1  653P  1  653P  637P  653P  Arrived:  16 minutes early.          |  Departed:  On time.
* OSC  *  *     1  809P  *     811P  Departed:  2 minutes late.
* CRN  *  *     1  841P  *     844P  Departed:  3 minutes late.
* OMA  1  1055P 1  1105P 1035P 1105P Arrived:  20 minutes early.          |  Departed:  On time.
* LNK  2  1208A 2  1214A 1205A 1214A Arrived:  3 minutes early.           |  Departed:  On time.
* HAS  *  *     2  147A  *     149A  Departed:  2 minutes late.
* HLD  *  *     2  234A  *     246A  Departed:  12 minutes late.
* MCK  *  *     2  343A  *     349A  Departed:  6 minutes late.
* FMG  *  *     2  505A  *     543A  Departed:  38 minutes late.
* DEN  2  715A  2  805A  742A  822A  Arrived:  27 minutes late.           |  Departed:  17 minutes late.
* WIP  *  *     2  1007A *     1155A Departed:  1 hour, 48 minutes late.
* GRA  *  *     2  1037A *     1222P Departed:  1 hour, 45 minutes late.
* GSC  *  *     2  153P  *     343P  Departed:  1 hour, 50 minutes late.
* GJT  2  357P  2  410P  521P  531P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 21 minutes late.
* GRI  *  *     2  558P  *     717P  Departed:  1 hour, 19 minutes late.
* HER  *  *     2  720P  *     833P  Departed:  1 hour, 13 minutes late.
* PRO  *  *     2  926P  *     1033P Departed:  1 hour, 7 minutes late.
* SLC  2  1105P 2  1130P 1133P 1200A Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* ELK  3  301A  3  303A  314A  318A  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  813A  836A  Arrived:  12 minutes early.          |  Departed:  On time.
* TRU  *  *     3  937A  *     937A  Departed:  On time.
* COX  *  *     3  1148A *     1155A Departed:  7 minutes late.
* RSV  3  1255P 3  1257P 1258P 100P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* SAC  3  213P  3  225P  124P  130P  Arrived:  49 minutes early.          |  Departed:  55 minutes early.
* DAV  3  244P  3  246P  147P  149P  Arrived:  57 minutes early.          |  Departed:  57 minutes early.
* MTZ  3  326P  3  332P  227P  230P  Arrived:  59 minutes early.          |  Departed:  1 hour, 2 minutes early.
* RIC  *  *     3  359P  *     254P  Departed:  1 hour, 5 minutes early.
* EMY  3  410P  *  *     300P  *     Arrived:  1 hour, 10 minutes early.
