* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     344P  Departed:  On time.
* GBB  1  438P  1  438P  434P  441P  Arrived:  4 minutes early.           |  Departed:  3 minutes late.
* BRL  *  *     1  525P  *     544P  Departed:  19 minutes late.
* MTP  *  *     1  559P  *     612P  Departed:  13 minutes late.
* OTM  1  653P  1  653P  652P  700P  Arrived:  1 minute early.            |  Departed:  7 minutes late.
* OSC  *  *     1  809P  *     821P  Departed:  12 minutes late.
* CRN  *  *     1  841P  *     857P  Departed:  16 minutes late.
* OMA  1  1055P 1  1105P 1040P 1105P Arrived:  15 minutes early.          |  Departed:  On time.
* LNK  2  1208A 2  1214A 1201A 1214A Arrived:  7 minutes early.           |  Departed:  On time.
* HAS  *  *     2  147A  *     152A  Departed:  5 minutes late.
* HLD  *  *     2  234A  *     236A  Departed:  2 minutes late.
* MCK  *  *     2  343A  *     343A  Departed:  On time.
* FMG  *  *     2  505A  *     505A  Departed:  On time.
* DEN  2  715A  2  805A  638A  805A  Arrived:  37 minutes early.          |  Departed:  On time.
* WIP  *  *     2  1007A *     1009A Departed:  2 minutes late.
* GRA  *  *     2  1037A *     1037A Departed:  On time.
* GSC  *  *     2  153P  *     153P  Departed:  On time.
* GJT  2  357P  2  410P  337P  410P  Arrived:  20 minutes early.          |  Departed:  On time.
* GRI  *  *     2  558P  *     558P  Departed:  On time.
* HER  *  *     2  720P  *     720P  Departed:  On time.
* PRO  *  *     2  926P  *     927P  Departed:  1 minute late.
* SLC  2  1105P 2  1130P 1027P 1132P Arrived:  38 minutes early.          |  Departed:  2 minutes late.
* ELK  3  301A  3  303A  324A  325A  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* WNN  *  *     3  540A  *     544A  Departed:  4 minutes late.
* RNO  3  825A  3  836A  816A  839A  Arrived:  9 minutes early.           |  Departed:  3 minutes late.
* TRU  *  *     3  937A  *     939A  Departed:  2 minutes late.
* COX  *  *     3  1148A *     1151A Departed:  3 minutes late.
* RSV  3  1255P 3  1257P 101P  104P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* SAC  3  213P  3  225P  127P  134P  Arrived:  46 minutes early.          |  Departed:  51 minutes early.
* DAV  3  244P  3  246P  149P  150P  Arrived:  55 minutes early.          |  Departed:  56 minutes early.
* MTZ  3  326P  3  332P  236P  239P  Arrived:  50 minutes early.          |  Departed:  53 minutes early.
* RIC  *  *     3  359P  *     304P  Departed:  55 minutes early.
* EMY  3  410P  *  *     313P  *     Arrived:  57 minutes early.
