* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     344P  Departed:  On time.
* GBB  1  438P  1  438P  452P  456P  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* BRL  *  *     1  525P  *     551P  Departed:  26 minutes late.
* MTP  *  *     1  559P  *     621P  Departed:  22 minutes late.
* OTM  1  653P  1  653P  700P  708P  Arrived:  7 minutes late.            |  Departed:  15 minutes late.
* OSC  *  *     1  809P  *     825P  Departed:  16 minutes late.
* CRN  *  *     1  841P  *     859P  Departed:  18 minutes late.
* OMA  1  1055P 1  1105P 1040P 1105P Arrived:  15 minutes early.          |  Departed:  On time.
* LNK  2  1208A 2  1214A 1205A 1214A Arrived:  3 minutes early.           |  Departed:  On time.
* HAS  *  *     2  147A  *     147A  Departed:  On time.
* HLD  *  *     2  234A  *     241A  Departed:  7 minutes late.
* MCK  *  *     2  343A  *     348A  Departed:  5 minutes late.
* FMG  *  *     2  505A  *     509A  Departed:  4 minutes late.
* DEN  2  715A  2  805A  651A  815A  Arrived:  24 minutes early.          |  Departed:  10 minutes late.
* WIP  *  *     2  1007A *     1019A Departed:  12 minutes late.
* GRA  *  *     2  1037A *     1046A Departed:  9 minutes late.
* GSC  *  *     2  153P  *     215P  Departed:  22 minutes late.
* GJT  2  357P  2  410P  408P  421P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* GRI  *  *     2  558P  *     614P  Departed:  16 minutes late.
* HER  *  *     2  720P  *     734P  Departed:  14 minutes late.
* PRO  *  *     2  926P  *     941P  Departed:  15 minutes late.
* SLC  2  1105P 2  1130P 1037P 1149P Arrived:  28 minutes early.          |  Departed:  19 minutes late.
* ELK  3  301A  3  303A  257A  303A  Arrived:  4 minutes early.           |  Departed:  On time.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  813A  837A  Arrived:  12 minutes early.          |  Departed:  1 minute late.
* TRU  *  *     3  937A  *     937A  Departed:  On time.
* COX  *  *     3  1148A *     1231P Departed:  43 minutes late.
* RSV  3  1255P 3  1257P 130P  132P  Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* SAC  3  213P  3  225P  155P  201P  Arrived:  18 minutes early.          |  Departed:  24 minutes early.
* DAV  3  244P  3  246P  217P  218P  Arrived:  27 minutes early.          |  Departed:  28 minutes early.
* MTZ  3  326P  3  332P  304P  308P  Arrived:  22 minutes early.          |  Departed:  24 minutes early.
* RIC  *  *     3  359P  *     336P  Departed:  23 minutes early.
* EMY  3  410P  *  *     347P  *     Arrived:  23 minutes early.
