* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     352P  Departed:  8 minutes late.
* GBB  1  438P  1  438P  450P  455P  Arrived:  12 minutes late.           |  Departed:  17 minutes late.
* BRL  *  *     1  525P  *     542P  Departed:  17 minutes late.
* MTP  *  *     1  559P  *     610P  Departed:  11 minutes late.
* OTM  1  653P  1  653P  649P  658P  Arrived:  4 minutes early.           |  Departed:  5 minutes late.
* OSC  *  *     1  809P  *     818P  Departed:  9 minutes late.
* CRN  *  *     1  841P  *     852P  Departed:  11 minutes late.
* OMA  1  1055P 1  1105P 1047P 1110P Arrived:  8 minutes early.           |  Departed:  5 minutes late.
* LNK  2  1208A 2  1214A 1209A 1217A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* HAS  *  *     2  147A  *     147A  Departed:  On time.
* HLD  *  *     2  234A  *     234A  Departed:  On time.
* MCK  *  *     2  343A  *     343A  Departed:  On time.
* FMG  *  *     2  505A  *     507A  Departed:  2 minutes late.
* DEN  2  715A  2  805A  643A  806A  Arrived:  32 minutes early.          |  Departed:  1 minute late.
* WIP  *  *     2  1007A *     1016A Departed:  9 minutes late.
* GRA  *  *     2  1037A *     1101A Departed:  24 minutes late.
* GSC  *  *     2  153P  *     231P  Departed:  38 minutes late.
* GJT  2  357P  2  410P  412P  424P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* GRI  *  *     2  558P  *     614P  Departed:  16 minutes late.
* HER  *  *     2  720P  *     731P  Departed:  11 minutes late.
* PRO  *  *     2  926P  *     943P  Departed:  17 minutes late.
* SLC  2  1105P 2  1130P 1035P 1130P Arrived:  30 minutes early.          |  Departed:  On time.
* ELK  3  301A  3  303A  311A  315A  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  824A  839A  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* TRU  *  *     3  937A  *     942A  Departed:  5 minutes late.
* COX  *  *     3  1148A *     1153A Departed:  5 minutes late.
* RSV  3  1255P 3  1257P 1253P 1257P Arrived:  2 minutes early.           |  Departed:  On time.
* SAC  3  213P  3  225P  120P  126P  Arrived:  53 minutes early.          |  Departed:  59 minutes early.
* DAV  3  244P  3  246P  141P  143P  Arrived:  1 hour, 3 minutes early.   |  Departed:  1 hour, 3 minutes early.
* MTZ  3  326P  3  332P  222P  226P  Arrived:  1 hour, 4 minutes early.   |  Departed:  1 hour, 6 minutes early.
* RIC  *  *     3  359P  *     251P  Departed:  1 hour, 8 minutes early.
* EMY  3  410P  *  *     307P  *     Arrived:  1 hour, 3 minutes early.
