* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     346P  Departed:  2 minutes late.
* GBB  1  438P  1  438P  435P  442P  Arrived:  3 minutes early.           |  Departed:  4 minutes late.
* BRL  *  *     1  525P  *     527P  Departed:  2 minutes late.
* MTP  *  *     1  559P  *     559P  Departed:  On time.
* OTM  1  653P  1  653P  638P  653P  Arrived:  15 minutes early.          |  Departed:  On time.
* OSC  *  *     1  809P  *     828P  Departed:  19 minutes late.
* CRN  *  *     1  841P  *     905P  Departed:  24 minutes late.
* OMA  1  1055P 1  1105P 1055P 1112P Arrived:  On time.                   |  Departed:  7 minutes late.
* LNK  2  1208A 2  1214A 1215A 1233A Arrived:  7 minutes late.            |  Departed:  19 minutes late.
* HAS  *  *     2  147A  *     208A  Departed:  21 minutes late.
* HLD  *  *     2  234A  *     256A  Departed:  22 minutes late.
* MCK  *  *     2  343A  *     402A  Departed:  19 minutes late.
* FMG  *  *     2  505A  *     528A  Departed:  23 minutes late.
* DEN  2  715A  2  805A  702A  811A  Arrived:  13 minutes early.          |  Departed:  6 minutes late.
* WIP  *  *     2  1007A *     1016A Departed:  9 minutes late.
* GRA  *  *     2  1037A *     1047A Departed:  10 minutes late.
* GSC  *  *     2  153P  *     158P  Departed:  5 minutes late.
* GJT  2  357P  2  410P  338P  410P  Arrived:  19 minutes early.          |  Departed:  On time.
* GRI  *  *     2  558P  *     558P  Departed:  On time.
* HER  *  *     2  720P  *     720P  Departed:  On time.
* PRO  *  *     2  926P  *     926P  Departed:  On time.
* SLC  2  1105P 2  1130P 1020P 1131P Arrived:  45 minutes early.          |  Departed:  1 minute late.
  ELK  3  301A  3  303A  252A        Arrived:  9 minutes early.
* WNN  *  *     3  540A  *     540A  Departed:  On time.
* RNO  3  825A  3  836A  847A  901A  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* TRU  *  *     3  937A  *     1014A Departed:  37 minutes late.
* COX  *  *     3  1148A *     1227P Departed:  39 minutes late.
* RSV  3  1255P 3  1257P 137P  139P  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* SAC  3  213P  3  225P  201P  219P  Arrived:  12 minutes early.          |  Departed:  6 minutes early.
* DAV  3  244P  3  246P  236P  238P  Arrived:  8 minutes early.           |  Departed:  8 minutes early.
* MTZ  3  326P  3  332P  322P  326P  Arrived:  4 minutes early.           |  Departed:  6 minutes early.
* RIC  *  *     3  359P  *     352P  Departed:  7 minutes early.
* EMY  3  410P  *  *     403P  *     Arrived:  7 minutes early.
