* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     236P  Departed:  2 minutes late.
* PCT  *  *     1  344P  *     345P  Departed:  1 minute late.
* GBB  1  438P  1  438P  433P  438P  Arrived:  5 minutes early.           |  Departed:  On time.
* BRL  *  *     1  525P  *     531P  Departed:  6 minutes late.
* MTP  *  *     1  559P  *     601P  Departed:  2 minutes late.
* OTM  1  653P  1  653P  640P  653P  Arrived:  13 minutes early.          |  Departed:  On time.
* OSC  *  *     1  809P  *     815P  Departed:  6 minutes late.
* CRN  *  *     1  841P  *     850P  Departed:  9 minutes late.
* OMA  1  1055P 1  1105P 1036P 1105P Arrived:  19 minutes early.          |  Departed:  On time.
* LNK  2  1208A 2  1214A 1205A 1214A Arrived:  3 minutes early.           |  Departed:  On time.
* HAS  *  *     2  147A  *     210A  Departed:  23 minutes late.
* HLD  *  *     2  234A  *     255A  Departed:  21 minutes late.
* MCK  *  *     2  343A  *     401A  Departed:  18 minutes late.
* FMG  *  *     2  505A  *     525A  Departed:  20 minutes late.
* DEN  2  715A  2  805A  649A  805A  Arrived:  26 minutes early.          |  Departed:  On time.
* WIP  *  *     2  1007A *     1020A Departed:  13 minutes late.
* GRA  *  *     2  1037A *     1045A Departed:  8 minutes late.
* GSC  *  *     2  153P  *     215P  Departed:  22 minutes late.
* GJT  2  357P  2  410P  355P  412P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* GRI  *  *     2  558P  *     602P  Departed:  4 minutes late.
* HER  *  *     2  720P  *     722P  Departed:  2 minutes late.
* PRO  *  *     2  926P  *     928P  Departed:  2 minutes late.
* SLC  2  1105P 2  1130P 1031P 1130P Arrived:  34 minutes early.          |  Departed:  On time.
* ELK  3  301A  3  303A  334A  338A  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* WNN  *  *     3  540A  *     605A  Departed:  25 minutes late.
* RNO  3  825A  3  836A  841A  853A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* TRU  *  *     3  937A  *     1001A Departed:  24 minutes late.
* COX  *  *     3  1148A *     1212P Departed:  24 minutes late.
* RSV  3  1255P 3  1257P 113P  115P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* SAC  3  213P  3  225P  141P  150P  Arrived:  32 minutes early.          |  Departed:  35 minutes early.
* DAV  3  244P  3  246P  205P  206P  Arrived:  39 minutes early.          |  Departed:  40 minutes early.
* MTZ  3  326P  3  332P  247P  251P  Arrived:  39 minutes early.          |  Departed:  41 minutes early.
* RIC  *  *     3  359P  *     317P  Departed:  42 minutes early.
* EMY  3  410P  *  *     328P  *     Arrived:  42 minutes early.
