* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     243P  Departed:  9 minutes late.
* PCT  *  *     1  344P  *     358P  Departed:  14 minutes late.
* GBB  1  438P  1  438P  448P  453P  Arrived:  10 minutes late.           |  Departed:  15 minutes late.
* BRL  *  *     1  525P  *     540P  Departed:  15 minutes late.
* MTP  *  *     1  559P  *     608P  Departed:  9 minutes late.
* OTM  1  653P  1  653P  715P  722P  Arrived:  22 minutes late.           |  Departed:  29 minutes late.
* OSC  *  *     1  809P  *     903P  Departed:  54 minutes late.
* CRN  *  *     1  841P  *     944P  Departed:  1 hour, 3 minutes late.
* OMA  1  1055P 1  1105P 1150P 1207A Arrived:  55 minutes late.           |  Departed:  1 hour, 2 minutes late.
* LNK  2  1208A 2  1214A 105A  110A  Arrived:  57 minutes late.           |  Departed:  56 minutes late.
* HAS  *  *     2  147A  *     249A  Departed:  1 hour, 2 minutes late.
* HLD  *  *     2  234A  *     334A  Departed:  1 hour late.
* MCK  *  *     2  343A  *     439A  Departed:  56 minutes late.
* FMG  *  *     2  505A  *     605A  Departed:  1 hour late.
* DEN  2  715A  2  805A  734A  810A  Arrived:  19 minutes late.           |  Departed:  5 minutes late.
* WIP  *  *     2  1007A *     1013A Departed:  6 minutes late.
* GRA  *  *     2  1037A *     1038A Departed:  1 minute late.
* GSC  *  *     2  153P  *     211P  Departed:  18 minutes late.
* GJT  2  357P  2  410P  354P  410P  Arrived:  3 minutes early.           |  Departed:  On time.
* GRI  *  *     2  558P  *     558P  Departed:  On time.
* HER  *  *     2  720P  *     720P  Departed:  On time.
* PRO  *  *     2  926P  *     927P  Departed:  1 minute late.
* SLC  2  1105P 2  1130P 1023P 1130P Arrived:  42 minutes early.          |  Departed:  On time.
* ELK  3  301A  3  303A  306A  311A  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* WNN  *  *     3  540A  *     541A  Departed:  1 minute late.
* RNO  3  825A  3  836A  833A  848A  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* TRU  *  *     3  937A  *     946A  Departed:  9 minutes late.
* COX  *  *     3  1148A *     1208P Departed:  20 minutes late.
* RSV  3  1255P 3  1257P 105P  107P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* SAC  3  213P  3  225P  131P  140P  Arrived:  42 minutes early.          |  Departed:  45 minutes early.
* DAV  3  244P  3  246P  205P  206P  Arrived:  39 minutes early.          |  Departed:  40 minutes early.
* MTZ  3  326P  3  332P  253P  256P  Arrived:  33 minutes early.          |  Departed:  36 minutes early.
* RIC  *  *     3  359P  *     342P  Departed:  17 minutes early.
* EMY  3  410P  *  *     434P  *     Arrived:  24 minutes late.
