* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     400P  Departed:  16 minutes late.
* GBB  1  438P  1  438P  506P  511P  Arrived:  28 minutes late.           |  Departed:  33 minutes late.
* BRL  *  *     1  525P  *     559P  Departed:  34 minutes late.
* MTP  *  *     1  559P  *     632P  Departed:  33 minutes late.
* OTM  1  653P  1  653P  712P  732P  Arrived:  19 minutes late.           |  Departed:  39 minutes late.
* OSC  *  *     1  809P  *     915P  Departed:  1 hour, 6 minutes late.
* CRN  *  *     1  841P  *     947P  Departed:  1 hour, 6 minutes late.
* OMA  1  1055P 1  1105P 1230A 1246A Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 41 minutes late.
* LNK  2  1208A 2  1214A 158A  214A  Arrived:  1 hour, 50 minutes late.   |  Departed:  2 hours late.
* HAS  *  *     2  147A  *     350A  Departed:  2 hours, 3 minutes late.
* HLD  *  *     2  234A  *     438A  Departed:  2 hours, 4 minutes late.
* MCK  *  *     2  343A  *     552A  Departed:  2 hours, 9 minutes late.
* FMG  *  *     2  505A  *     731A  Departed:  2 hours, 26 minutes late.
* DEN  2  715A  2  805A  913A  958A  Arrived:  1 hour, 58 minutes late.   |  Departed:  1 hour, 53 minutes late.
* WIP  *  *     2  1007A *     1226P Departed:  2 hours, 19 minutes late.
* GRA  *  *     2  1037A *     1255P Departed:  2 hours, 18 minutes late.
* GSC  *  *     2  153P  *     437P  Departed:  2 hours, 44 minutes late.
* GJT  2  357P  2  410P  638P  701P  Arrived:  2 hours, 41 minutes late.  |  Departed:  2 hours, 51 minutes late.
* GRI  *  *     2  558P  *     924P  Departed:  3 hours, 26 minutes late.
* HER  *  *     2  720P  *     1045P Departed:  3 hours, 25 minutes late.
* PRO  *  *     2  926P  *     1253A Departed:  3 hours, 27 minutes late.
* SLC  2  1105P 2  1130P 146A  219A  Arrived:  2 hours, 41 minutes late.  |  Departed:  2 hours, 49 minutes late.
* ELK  3  301A  3  303A  547A  553A  Arrived:  2 hours, 46 minutes late.  |  Departed:  2 hours, 50 minutes late.
* WNN  *  *     3  540A  *     810A  Departed:  2 hours, 30 minutes late.
* RNO  3  825A  3  836A  1053A 1108A Arrived:  2 hours, 28 minutes late.  |  Departed:  2 hours, 32 minutes late.
* TRU  *  *     3  937A  *     1211P Departed:  2 hours, 34 minutes late.
* COX  *  *     3  1148A *     229P  Departed:  2 hours, 41 minutes late.
* RSV  3  1255P 3  1257P 335P  337P  Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 40 minutes late.
* SAC  3  213P  3  225P  400P  408P  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 43 minutes late.
* DAV  3  244P  3  246P  424P  426P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 40 minutes late.
* MTZ  3  326P  3  332P  505P  508P  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 36 minutes late.
* RIC  *  *     3  359P  *     536P  Departed:  1 hour, 37 minutes late.
* EMY  3  410P  *  *     549P  *     Arrived:  1 hour, 39 minutes late.
