* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     200P  Departed:  On time.
* NPV  *  *     1  234P  *     234P  Departed:  On time.
* PCT  *  *     1  344P  *     434P  Departed:  50 minutes late.
* GBB  1  438P  1  438P  522P  527P  Arrived:  44 minutes late.           |  Departed:  49 minutes late.
* BRL  *  *     1  525P  *     619P  Departed:  54 minutes late.
* MTP  *  *     1  559P  *     728P  Departed:  1 hour, 29 minutes late.
* OTM  1  653P  1  653P  809P  825P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 32 minutes late.
* OSC  *  *     1  809P  *     1030P Departed:  2 hours, 21 minutes late.
* CRN  *  *     1  841P  *     1138P Departed:  2 hours, 57 minutes late.
* OMA  1  1055P 1  1105P 130A  145A  Arrived:  2 hours, 35 minutes late.  |  Departed:  2 hours, 40 minutes late.
* LNK  2  1208A 1  1114P 248A  312A  Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 58 minutes late.
* HAS  *  *     2  1247A *     539A  Departed:  3 hours, 52 minutes late.
* HLD  *  *     2  234A  *     630A  Departed:  3 hours, 56 minutes late.
* MCK  *  *     2  343A  *     813A  Departed:  4 hours, 30 minutes late.
* FMG  *  *     2  505A  *     1047A Departed:  5 hours, 42 minutes late.
* DEN  2  715A  2  805A  1239P 132P  Arrived:  5 hours, 24 minutes late.  |  Departed:  5 hours, 27 minutes late.
* WIP  *  *     2  1007A *     416P  Departed:  6 hours, 9 minutes late.
* GRA  *  *     2  1037A *     441P  Departed:  6 hours, 4 minutes late.
* GSC  *  *     2  153P  *     745P  Departed:  5 hours, 52 minutes late.
* GJT  2  357P  2  410P  924P  932P  Arrived:  5 hours, 27 minutes late.  |  Departed:  5 hours, 22 minutes late.
* GRI  *  *     2  558P  *     1118P Departed:  5 hours, 20 minutes late.
* HER  *  *     2  720P  *     129A  Departed:  6 hours, 9 minutes late.
* PRO  *  *     2  926P  *     333A  Departed:  6 hours, 7 minutes late.
* SLC  2  1105P 2  1130P 440A  507A  Arrived:  5 hours, 35 minutes late.  |  Departed:  5 hours, 37 minutes late.
* ELK  3  301A  3  303A  855A  900A  Arrived:  5 hours, 54 minutes late.  |  Departed:  5 hours, 57 minutes late.
* WNN  *  *     3  540A  *     1212P Departed:  6 hours, 32 minutes late.
* RNO  3  825A  3  836A  327P  339P  Arrived:  7 hours, 2 minutes late.   |  Departed:  7 hours, 3 minutes late.
* TRU  *  *     3  937A  *     436P  Departed:  6 hours, 59 minutes late.
* COX  *  *     3  1148A *     644P  Departed:  6 hours, 56 minutes late.
* RSV  3  1255P 3  1257P 756P  757P  Arrived:  7 hours, 1 minute late.    |  Departed:  7 hours late.
* SAC  3  213P  3  225P  820P  831P  Arrived:  6 hours, 7 minutes late.   |  Departed:  6 hours, 6 minutes late.
* DAV  3  244P  3  246P  847P  849P  Arrived:  6 hours, 3 minutes late.   |  Departed:  6 hours, 3 minutes late.
* MTZ  3  326P  3  332P  937P  940P  Arrived:  6 hours, 11 minutes late.  |  Departed:  6 hours, 8 minutes late.
* RIC  *  *     3  359P  *     1007P Departed:  6 hours, 8 minutes late.
* EMY  3  410P  *  *     1018P *     Arrived:  6 hours, 8 minutes late.
