* California Zephyr
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  200P  *     259P  Departed:  59 minutes late.
* NPV  *  *     1  234P  *     341P  Departed:  1 hour, 7 minutes late.
* PCT  *  *     1  344P  *     458P  Departed:  1 hour, 14 minutes late.
* GBB  1  438P  1  438P  556P  604P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 26 minutes late.
* BRL  *  *     1  525P  *     659P  Departed:  1 hour, 34 minutes late.
* MTP  *  *     1  559P  *     741P  Departed:  1 hour, 42 minutes late.
* OTM  1  653P  1  653P  830P  845P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 52 minutes late.
* OSC  *  *     1  809P  *     1021P Departed:  2 hours, 12 minutes late.
* CRN  *  *     1  841P  *     1100P Departed:  2 hours, 19 minutes late.
* OMA  1  1055P 1  1105P 104A  126A  Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 21 minutes late.
* LNK  2  1208A 2  1214A 232A  242A  Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 28 minutes late.
* HAS  *  *     2  147A  *     431A  Departed:  2 hours, 44 minutes late.
* HLD  *  *     2  234A  *     523A  Departed:  2 hours, 49 minutes late.
* MCK  *  *     2  343A  *     638A  Departed:  2 hours, 55 minutes late.
* FMG  *  *     2  505A  *     819A  Departed:  3 hours, 14 minutes late.
* DEN  2  715A  2  805A  1002A 1028A Arrived:  2 hours, 47 minutes late.  |  Departed:  2 hours, 23 minutes late.
* WIP  *  *     2  1007A *     141P  Departed:  3 hours, 34 minutes late.
* GRA  *  *     2  1037A *     206P  Departed:  3 hours, 29 minutes late.
* GSC  *  *     2  153P  *     529P  Departed:  3 hours, 36 minutes late.
* GJT  2  357P  2  410P  711P  724P  Arrived:  3 hours, 14 minutes late.  |  Departed:  3 hours, 14 minutes late.
* GRI  *  *     2  558P  *     913P  Departed:  3 hours, 15 minutes late.
* HER  *  *     2  720P  *     1031P Departed:  3 hours, 11 minutes late.
* PRO  *  *     2  926P  *     1230A Departed:  3 hours, 4 minutes late.
* SLC  2  1105P 2  1130P 127A  158A  Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 28 minutes late.
* ELK  3  301A  3  303A  527A  531A  Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 28 minutes late.
* WNN  *  *     3  540A  *     805A  Departed:  2 hours, 25 minutes late.
* RNO  3  825A  3  836A  1057A 1108A Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 32 minutes late.
* TRU  *  *     3  937A  *     1212P Departed:  2 hours, 35 minutes late.
* COX  *  *     3  1148A *     223P  Departed:  2 hours, 35 minutes late.
* RSV  3  1255P 3  1257P 324P  326P  Arrived:  2 hours, 29 minutes late.  |  Departed:  2 hours, 29 minutes late.
* SAC  3  213P  3  225P  349P  356P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 31 minutes late.
* DAV  3  244P  3  246P  413P  416P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 30 minutes late.
* MTZ  3  326P  3  332P  455P  458P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 26 minutes late.
  RIC  *  *     3  359P              PT
* EMY  3  410P  *  *     539P  *     Arrived:  1 hour, 29 minutes late.
