* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P  *     525P  Departed:  On time.
* FRE  *  *     1  538P  *     539P  Departed:  1 minute late.
* POR  1  605P  1  615P  610P  615P  Arrived:  5 minutes late.            |  Departed:  On time.
* SAO  *  *     1  637P  *     637P  Departed:  On time.
* WEM  *  *     1  655P  *     657P  Departed:  2 minutes late.
* DOV  *  *     1  713P  *     717P  Departed:  4 minutes late.
* DHM  *  *     1  721P  *     727P  Departed:  6 minutes late.
* EXR  *  *     1  735P  *     753P  Departed:  18 minutes late.
* HHL  *  *     1  756P  *     813P  Departed:  17 minutes late.
  WOB  *  *     1  825P
* BON  1  845P  *  *     902P  *     Arrived:  17 minutes late.
