* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  525P  *     525P  Departed:  On time.
* FRE  *  *     1  538P  *     538P  Departed:  On time.
* POR  1  605P  1  615P  610P  615P  Arrived:  5 minutes late.            |  Departed:  On time.
* ORB  *  *     1  630P  *     632P  Departed:  2 minutes late.
* SAO  *  *     1  637P  *     641P  Departed:  4 minutes late.
* WEM  *  *     1  655P  *     658P  Departed:  3 minutes late.
* DOV  *  *     1  713P  *     737P  Departed:  24 minutes late.
* DHM  *  *     1  721P  *     743P  Departed:  22 minutes late.
* EXR  *  *     1  735P  *     757P  Departed:  22 minutes late.
* HHL  *  *     1  756P  *     817P  Departed:  21 minutes late.
* WOB  *  *     1  825P  *     846P  Departed:  21 minutes late.
* BON  1  845P  *  *     906P  *     Arrived:  21 minutes late.
