* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P              Station Stop Canceled
* NWK  1  232P  1  237P              Station Stop Canceled
* TRE  1  314P  1  318P              Station Stop Canceled
* PHL  1  348P  1  355P              Station Stop Canceled
* WIL  1  416P  1  419P              Station Stop Canceled
* BAL  1  505P  1  512P              Station Stop Canceled
* WAS  1  600P  1  630P              Station Stop Canceled
* ALX  *  *     1  649P              Station Stop Canceled
* MSS  *  *     1  722P              Station Stop Canceled
* CLP  *  *     1  755P              Station Stop Canceled
* CVS  1  847P  1  852P              Station Stop Canceled
* LYH  1  1000P 1  1006P             Station Stop Canceled
* DAN  *  *     1  1114P             Station Stop Canceled
* GRO  2  1215A 2  1222A             Station Stop Canceled
* HPT  *  *     2  1239A             Station Stop Canceled
* SAL  *  *     2  117A              Station Stop Canceled
* CLT  2  220A  2  245A              Station Stop Canceled
* GAS  *  *     2  312A              Station Stop Canceled
* SPB  *  *     2  414A              Station Stop Canceled
* GRV  2  454A  2  501A              Station Stop Canceled
  CSN  *  *     2  539A              Station Stop Canceled
* TCA  *  *     2  615A              Station Stop Canceled
* GNS  *  *     2  658A              Station Stop Canceled
* ATL  2  813A  2  838A              Station Stop Canceled
* ATN  *  *     2  1000A             CT Station Stop Canceled
* BHM  2  1150A 2  1208P             CT Station Stop Canceled
* TCL  *  *     2  107P              CT Station Stop Canceled
* MEI  2  258P  2  304P              CT Station Stop Canceled
* LAU  *  *     2  401P              CT Station Stop Canceled
* HBG  *  *     2  438P              CT Station Stop Canceled
* PIC  *  *     2  542P              CT Station Stop Canceled
* SDL  *  *     2  607P              CT Station Stop Canceled
* NOL  2  732P  *  *                 CT Station Stop Canceled
