* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     216P  Departed:  1 minute late.
* NWK  1  232P  1  237P  232P  237P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  314P  1  318P  310P  318P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  348P  1  355P  406P  423P  Arrived:  18 minutes late.           |  Departed:  28 minutes late.
* WIL  1  416P  1  419P  443P  449P  Arrived:  27 minutes late.           |  Departed:  30 minutes late.
* BAL  1  505P  1  508P  540P  539P  Arrived:  35 minutes late.           |  Departed:  31 minutes late.
* WAS  1  556P  1  630P  616P  654P  Arrived:  20 minutes late.           |  Departed:  24 minutes late.
* ALX  *  *     1  649P  *     713P  Departed:  24 minutes late.
* MSS  *  *     1  722P  *     749P  Departed:  27 minutes late.
* CLP  *  *     1  755P  *     821P  Departed:  26 minutes late.
* CVS  1  847P  1  852P  915P  927P  Arrived:  28 minutes late.           |  Departed:  35 minutes late.
* LYH  1  1000P 1  1006P 1033P 1049P Arrived:  33 minutes late.           |  Departed:  43 minutes late.
* DAN  *  *     1  1114P *     1202A Departed:  48 minutes late.
* GRO  2  1215A 2  1222A 1254A 100A  Arrived:  39 minutes late.           |  Departed:  38 minutes late.
* HPT  *  *     2  1239A *     119A  Departed:  40 minutes late.
* SAL  *  *     2  117A  *     150A  Departed:  33 minutes late.
* CLT  2  220A  2  245A  231A  305A  Arrived:  11 minutes late.           |  Departed:  20 minutes late.
* GAS  *  *     2  312A  *     355A  Departed:  43 minutes late.
* SPB  *  *     2  414A  *     730A  Departed:  3 hours, 16 minutes late.
* GRV  2  454A  2  501A  814A  819A  Arrived:  3 hours, 20 minutes late.  |  Departed:  3 hours, 18 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     937A  Departed:  3 hours, 22 minutes late.
* GNS  *  *     2  658A  *     1029A Departed:  3 hours, 31 minutes late.
* ATL  2  813A  2  838A  1124A 1147A Arrived:  3 hours, 11 minutes late.  |  Departed:  3 hours, 9 minutes late.
* ATN  *  *     2  1000A *     114P  Departed:  3 hours, 14 minutes late.
* BHM  2  1150A 2  1208P 336P  345P  Arrived:  3 hours, 46 minutes late.  |  Departed:  3 hours, 37 minutes late.
* TCL  *  *     2  107P  *     511P  Departed:  4 hours, 4 minutes late.
* MEI  2  258P  2  304P  713P  723P  Arrived:  4 hours, 15 minutes late.  |  Departed:  4 hours, 19 minutes late.
* LAU  *  *     2  401P  *     832P  Departed:  4 hours, 31 minutes late.
* HBG  *  *     2  438P  *     907P  Departed:  4 hours, 29 minutes late.
* PIC  *  *     2  542P  *     1014P Departed:  4 hours, 32 minutes late.
* SDL  *  *     2  607P  *     1035P Departed:  4 hours, 28 minutes late.
* NOL  2  732P  *  *     1148P *     Arrived:  4 hours, 16 minutes late.
