* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  235P  240P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* TRE  1  314P  1  318P  314P  318P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  348P  1  355P  349P  355P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  416P  1  419P  415P  420P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  505P  1  508P  505P  509P  Arrived:  On time.                   |  Departed:  1 minute late.
* WAS  1  556P  1  630P  543P  632P  Arrived:  13 minutes early.          |  Departed:  2 minutes late.
* ALX  *  *     1  649P  *     653P  Departed:  4 minutes late.
* MSS  *  *     1  722P  *     734P  Departed:  12 minutes late.
* CLP  *  *     1  755P  *     808P  Departed:  13 minutes late.
* CVS  1  847P  1  852P  905P  915P  Arrived:  18 minutes late.           |  Departed:  23 minutes late.
* LYH  1  1000P 1  1006P 1023P 1027P Arrived:  23 minutes late.           |  Departed:  21 minutes late.
* DAN  *  *     1  1114P *     1148P Departed:  34 minutes late.
* GRO  2  1215A 2  1222A 1252A 105A  Arrived:  37 minutes late.           |  Departed:  43 minutes late.
* HPT  *  *     2  1239A *     123A  Departed:  44 minutes late.
* SAL  *  *     2  117A  *     209A  Departed:  52 minutes late.
* CLT  2  220A  2  245A  246A  303A  Arrived:  26 minutes late.           |  Departed:  18 minutes late.
* GAS  *  *     2  312A  *     333A  Departed:  21 minutes late.
* SPB  *  *     2  414A  *     503A  Departed:  49 minutes late.
* GRV  2  454A  2  501A  541A  548A  Arrived:  47 minutes late.           |  Departed:  47 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     702A  Departed:  47 minutes late.
* GNS  *  *     2  658A  *     751A  Departed:  53 minutes late.
* ATL  2  813A  2  838A  909A  940A  Arrived:  56 minutes late.           |  Departed:  1 hour, 2 minutes late.
* ATN  *  *     2  1000A *     1150A Departed:  1 hour, 50 minutes late.
* BHM  2  1150A 2  1208P 128P  148P  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 40 minutes late.
* TCL  *  *     2  107P  *     401P  Departed:  2 hours, 54 minutes late.
* MEI  2  258P  2  304P  614P  619P  Arrived:  3 hours, 16 minutes late.  |  Departed:  3 hours, 15 minutes late.
* LAU  *  *     2  401P  *     724P  Departed:  3 hours, 23 minutes late.
* HBG  *  *     2  438P  *     818P  Departed:  3 hours, 40 minutes late.
* PIC  *  *     2  542P  *     924P  Departed:  3 hours, 42 minutes late.
* SDL  *  *     2  607P  *     953P  Departed:  3 hours, 46 minutes late.
* NOL  2  732P  *  *     1049P *     Arrived:  3 hours, 17 minutes late.
