* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  231P  237P  Arrived:  1 minute early.           | Departed:  On time.
* TRE  1  314P  1  318P  311P  318P  Arrived:  3 minutes early.          | Departed:  On time.
* PHL  1  348P  1  355P  349P  405P  Arrived:  1 minute late.            | Departed:  10 minutes late.
* WIL  1  416P  1  419P  425P  428P  Arrived:  9 minutes late.           | Departed:  9 minutes late.
* BAL  1  505P  1  508P  516P  515P  Arrived:  11 minutes late.          | Departed:  7 minutes late.
* WAS  1  556P  1  630P  548P  630P  Arrived:  8 minutes early.          | Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     723P  Departed:  1 minute late.
* CLP  *  *     1  755P  *     755P  Departed:  On time.
* CVS  1  847P  1  852P  843P  854P  Arrived:  4 minutes early.          | Departed:  2 minutes late.
* LYH  1  1000P 1  1006P 1000P 1006P Arrived:  On time.                  | Departed:  On time.
* DAN  *  *     1  1114P *     1129P Departed:  15 minutes late.
* GRO  2  1215A 2  1222A 1222A 1227A Arrived:  7 minutes late.           | Departed:  5 minutes late.
* HPT  *  *     2  1239A *     1244A Departed:  5 minutes late.
* SAL  *  *     2  117A  *     117A  Departed:  On time.
* CLT  2  220A  2  245A  153A  245A  Arrived:  27 minutes early.         | Departed:  On time.
* GAS  *  *     2  312A  *     314A  Departed:  2 minutes late.
* SPB  *  *     2  414A  *     427A  Departed:  13 minutes late.
* GRV  2  454A  2  501A  504A  510A  Arrived:  10 minutes late.          | Departed:  9 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     621A  Departed:  6 minutes late.
* GNS  *  *     2  658A  *     704A  Departed:  6 minutes late.
* ATL  2  813A  2  838A  753A  838A  Arrived:  20 minutes early.         | Departed:  On time.
* ATN  *  *     2  1000A *     1049A Departed:  49 minutes late.
* BHM  2  1150A 2  1208P 1220P 1234P Arrived:  30 minutes late.          | Departed:  26 minutes late.
* TCL  *  *     2  107P  *     153P  Departed:  46 minutes late.
* MEI  2  258P  2  304P  332P  340P  Arrived:  34 minutes late.          | Departed:  36 minutes late.
* LAU  *  *     2  401P  *     443P  Departed:  42 minutes late.
* HBG  *  *     2  438P  *     518P  Departed:  40 minutes late.
* PIC  *  *     2  542P  *     623P  Departed:  41 minutes late.
* SDL  *  *     2  607P  *     645P  Departed:  38 minutes late.
  NOL  2  732P  *  *                 CT
