* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  234P  239P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  314P  1  318P  321P  324P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* PHL  1  348P  1  355P  355P  359P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* WIL  1  416P  1  419P  421P  426P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BAL  1  505P  1  508P  511P  516P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WAS  1  556P  1  630P  600P  630P  Arrived:  4 minutes late.            |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     726P  Departed:  4 minutes late.
* CLP  *  *     1  755P  *     758P  Departed:  3 minutes late.
* CVS  1  847P  1  852P  902P  907P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* LYH  1  1000P 1  1006P 1013P 1016P Arrived:  13 minutes late.           |  Departed:  10 minutes late.
* DAN  *  *     1  1114P *     1124P Departed:  10 minutes late.
* GRO  2  1215A 2  1222A 1220A 1226A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* HPT  *  *     2  1239A *     1244A Departed:  5 minutes late.
* SAL  *  *     2  117A  *     117A  Departed:  On time.
* CLT  2  220A  2  245A  158A  245A  Arrived:  22 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     331A  Departed:  19 minutes late.
* SPB  *  *     2  414A  *     431A  Departed:  17 minutes late.
* GRV  2  454A  2  501A  508A  512A  Arrived:  14 minutes late.           |  Departed:  11 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     629A  Departed:  14 minutes late.
* GNS  *  *     2  658A  *     713A  Departed:  15 minutes late.
* ATL  2  813A  2  838A  819A  843A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* ATN  *  *     2  1000A *     1034A Departed:  34 minutes late.
* BHM  2  1150A 2  1208P 434P  451P  Arrived:  4 hours, 44 minutes late.  |  Departed:  4 hours, 43 minutes late.
* TCL  *  *     2  107P  *     602P  Departed:  4 hours, 55 minutes late.
* MEI  2  258P  2  304P  742P  751P  Arrived:  4 hours, 44 minutes late.  |  Departed:  4 hours, 47 minutes late.
* LAU  *  *     2  401P  *     923P  Departed:  5 hours, 22 minutes late.
* HBG  *  *     2  438P  *     1019P Departed:  5 hours, 41 minutes late.
* PIC  *  *     2  542P  *     1122P Departed:  5 hours, 40 minutes late.
* SDL  *  *     2  607P  *     1208A Departed:  6 hours, 1 minute late.
* NOL  2  732P  *  *     111A  *     Arrived:  5 hours, 39 minutes late.
