* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     216P  Departed:  1 minute late.
* NWK  1  232P  1  237P  238P  241P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* TRE  1  314P  1  318P  317P  319P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* PHL  1  348P  1  355P  350P  356P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  416P  1  419P  416P  421P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  505P  1  508P  506P  510P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WAS  1  556P  1  630P  543P  630P  Arrived:  13 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     729P  Departed:  7 minutes late.
* CLP  *  *     1  755P  *     804P  Departed:  9 minutes late.
* CVS  1  847P  1  852P  852P  857P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* LYH  1  1000P 1  1006P 1005P 1009P Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* DAN  *  *     1  1114P *     1132P Departed:  18 minutes late.
* GRO  2  1215A 2  1222A 1229A 1237A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* HPT  *  *     2  1239A *     1256A Departed:  17 minutes late.
* SAL  *  *     2  117A  *     148A  Departed:  31 minutes late.
* CLT  2  220A  2  245A  224A  245A  Arrived:  4 minutes late.            |  Departed:  On time.
* GAS  *  *     2  312A  *     315A  Departed:  3 minutes late.
* SPB  *  *     2  414A  *     430A  Departed:  16 minutes late.
* GRV  2  454A  2  501A  513A  520A  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     649A  Departed:  34 minutes late.
* GNS  *  *     2  658A  *     741A  Departed:  43 minutes late.
* ATL  2  813A  2  838A  851A  937A  Arrived:  38 minutes late.           |  Departed:  59 minutes late.
* ATN  *  *     2  1000A *     1111A Departed:  1 hour, 11 minutes late.
* BHM  2  1150A 2  1208P 1254P 105P  Arrived:  1 hour, 4 minutes late.    |  Departed:  57 minutes late.
* TCL  *  *     2  107P  *     411P  Departed:  3 hours, 4 minutes late.
* MEI  2  258P  2  304P  709P  736P  Arrived:  4 hours, 11 minutes late.  |  Departed:  4 hours, 32 minutes late.
* LAU  *  *     2  401P  *     848P  Departed:  4 hours, 47 minutes late.
* HBG  *  *     2  438P  *     923P  Departed:  4 hours, 45 minutes late.
* PIC  *  *     2  542P  *     1027P Departed:  4 hours, 45 minutes late.
* SDL  *  *     2  607P  *     1053P Departed:  4 hours, 46 minutes late.
* NOL  2  732P  *  *     1146P *     Arrived:  4 hours, 14 minutes late.
