* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  233P  239P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  314P  1  318P  319P  322P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PHL  1  348P  1  355P  350P  402P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* WIL  1  416P  1  419P  424P  428P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  505P  1  508P  516P  515P  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* WAS  1  556P  1  630P  559P  633P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* ALX  *  *     1  649P  *     653P  Departed:  4 minutes late.
* MSS  *  *     1  722P  *     732P  Departed:  10 minutes late.
* CLP  *  *     1  755P  *     805P  Departed:  10 minutes late.
* CVS  1  847P  1  852P  903P  909P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* LYH  1  1000P 1  1006P 1026P 1030P Arrived:  26 minutes late.           |  Departed:  24 minutes late.
* DAN  *  *     1  1114P *     1146P Departed:  32 minutes late.
* GRO  2  1215A 2  1222A 1244A 1249A Arrived:  29 minutes late.           |  Departed:  27 minutes late.
* HPT  *  *     2  1239A *     107A  Departed:  28 minutes late.
* SAL  *  *     2  117A  *     153A  Departed:  36 minutes late.
* CLT  2  220A  2  245A  238A  257A  Arrived:  18 minutes late.           |  Departed:  12 minutes late.
* GAS  *  *     2  312A  *     343A  Departed:  31 minutes late.
* SPB  *  *     2  414A  *     448A  Departed:  34 minutes late.
* GRV  2  454A  2  501A  533A  538A  Arrived:  39 minutes late.           |  Departed:  37 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     654A  Departed:  39 minutes late.
* GNS  *  *     2  658A  *     804A  Departed:  1 hour, 6 minutes late.
* ATL  2  813A  2  838A  920A  946A  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 8 minutes late.
* ATN  *  *     2  1000A *     1153A Departed:  1 hour, 53 minutes late.
* BHM  2  1150A 2  1208P 138P  147P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 39 minutes late.
* TCL  *  *     2  107P  *     303P  Departed:  1 hour, 56 minutes late.
* MEI  2  258P  2  304P  529P  535P  Arrived:  2 hours, 31 minutes late.  |  Departed:  2 hours, 31 minutes late.
* LAU  *  *     2  401P  *     642P  Departed:  2 hours, 41 minutes late.
* HBG  *  *     2  438P  *     715P  Departed:  2 hours, 37 minutes late.
* PIC  *  *     2  542P  *     818P  Departed:  2 hours, 36 minutes late.
* SDL  *  *     2  607P  *     836P  Departed:  2 hours, 29 minutes late.
* NOL  2  732P  *  *     958P  *     Arrived:  2 hours, 26 minutes late.
