* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  232P  238P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  314P  1  318P  318P  321P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* PHL  1  348P  1  355P  357P  404P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  416P  1  419P  426P  430P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  505P  1  508P  521P  519P  Arrived:  16 minutes late.           |  Departed:  11 minutes late.
* WAS  1  556P  1  630P  555P  631P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ALX  *  *     1  649P  *     654P  Departed:  5 minutes late.
* MSS  *  *     1  722P  *     729P  Departed:  7 minutes late.
* CLP  *  *     1  755P  *     807P  Departed:  12 minutes late.
* CVS  1  847P  1  852P  923P  930P  Arrived:  36 minutes late.           |  Departed:  38 minutes late.
* LYH  1  1000P 1  1006P 1036P 1039P Arrived:  36 minutes late.           |  Departed:  33 minutes late.
* DAN  *  *     1  1114P *     1155P Departed:  41 minutes late.
* GRO  2  1215A 2  1222A 1258A 102A  Arrived:  43 minutes late.           |  Departed:  40 minutes late.
* HPT  *  *     2  1239A *     129A  Departed:  50 minutes late.
* SAL  *  *     2  117A  *     241A  Departed:  1 hour, 24 minutes late.
* CLT  2  220A  2  245A  321A  336A  Arrived:  1 hour, 1 minute late.     |  Departed:  51 minutes late.
* GAS  *  *     2  312A  *     405A  Departed:  53 minutes late.
* SPB  *  *     2  414A  *     504A  Departed:  50 minutes late.
* GRV  2  454A  2  501A  544A  548A  Arrived:  50 minutes late.           |  Departed:  47 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     734A  Departed:  1 hour, 19 minutes late.
* GNS  *  *     2  658A  *     821A  Departed:  1 hour, 23 minutes late.
* ATL  2  813A  2  838A  927A  955A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 17 minutes late.
* ATN  *  *     2  1000A *     1209P Departed:  2 hours, 9 minutes late.
* BHM  2  1150A 2  1208P 141P  150P  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 42 minutes late.
* TCL  *  *     2  107P  *     251P  Departed:  1 hour, 44 minutes late.
* MEI  2  258P  2  304P  445P  450P  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 46 minutes late.
* LAU  *  *     2  401P  *     608P  Departed:  2 hours, 7 minutes late.
* HBG  *  *     2  438P  *     642P  Departed:  2 hours, 4 minutes late.
* PIC  *  *     2  542P  *     751P  Departed:  2 hours, 9 minutes late.
* SDL  *  *     2  607P  *     817P  Departed:  2 hours, 10 minutes late.
* NOL  2  732P  *  *     924P  *     Arrived:  1 hour, 52 minutes late.
