* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  231P  238P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  314P  1  318P  313P  318P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  348P  1  355P  346P  355P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  416P  1  419P  416P  420P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  505P  1  512P  506P  512P  Arrived:  1 minute late.             |  Departed:  On time.
* WAS  1  600P  1  630P  546P  630P  Arrived:  14 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     650P  Departed:  1 minute late.
* MSS  *  *     1  722P  *     726P  Departed:  4 minutes late.
* CLP  *  *     1  755P  *     758P  Departed:  3 minutes late.
* CVS  1  847P  1  852P  900P  906P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* LYH  1  1000P 1  1006P 1034P 1037P Arrived:  34 minutes late.           |  Departed:  31 minutes late.
* DAN  *  *     1  1114P *     1149P Departed:  35 minutes late.
* GRO  2  1215A 2  1222A 1243A 1249A Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* HPT  *  *     2  1239A *     105A  Departed:  26 minutes late.
* SAL  *  *     2  117A  *     137A  Departed:  20 minutes late.
* CLT  2  220A  2  245A  214A  245A  Arrived:  6 minutes early.           |  Departed:  On time.
* GAS  *  *     2  312A  *     322A  Departed:  10 minutes late.
* SPB  *  *     2  414A  *     433A  Departed:  19 minutes late.
* GRV  2  454A  2  501A  512A  515A  Arrived:  18 minutes late.           |  Departed:  14 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     624A  Departed:  9 minutes late.
* GNS  *  *     2  658A  *     707A  Departed:  9 minutes late.
* ATL  2  813A  2  838A  828A  854A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* ATN  *  *     2  1000A *     1035A Departed:  35 minutes late.
* BHM  2  1150A 2  1208P 1211P 1222P Arrived:  21 minutes late.           |  Departed:  14 minutes late.
* TCL  *  *     2  107P  *     122P  Departed:  15 minutes late.
* MEI  2  258P  2  304P  322P  327P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* LAU  *  *     2  401P  *     428P  Departed:  27 minutes late.
* HBG  *  *     2  438P  *     459P  Departed:  21 minutes late.
* PIC  *  *     2  542P  *     600P  Departed:  18 minutes late.
* SDL  *  *     2  607P  *     621P  Departed:  14 minutes late.
* NOL  2  732P  *  *     716P  *     Arrived:  16 minutes early.
