* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  230P  237P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  314P  1  318P  311P  318P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  348P  1  355P  352P  358P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  416P  1  419P  418P  422P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  505P  1  508P  509P  512P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WAS  1  556P  1  630P  556P  630P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  649P  *     713P  Departed:  24 minutes late.
* MSS  *  *     1  722P  *     749P  Departed:  27 minutes late.
* CLP  *  *     1  755P  *     840P  Departed:  45 minutes late.
* CVS  1  847P  1  852P  930P  938P  Arrived:  43 minutes late.           |  Departed:  46 minutes late.
* LYH  1  1000P 1  1006P 1049P 1056P Arrived:  49 minutes late.           |  Departed:  50 minutes late.
* DAN  *  *     1  1114P *     1205A Departed:  51 minutes late.
* GRO  2  1215A 2  1222A 109A  116A  Arrived:  54 minutes late.           |  Departed:  54 minutes late.
* HPT  *  *     2  1239A *     143A  Departed:  1 hour, 4 minutes late.
* SAL  *  *     2  117A  *     215A  Departed:  58 minutes late.
* CLT  2  220A  2  245A  308A  328A  Arrived:  48 minutes late.           |  Departed:  43 minutes late.
* GAS  *  *     2  312A  *     400A  Departed:  48 minutes late.
* SPB  *  *     2  414A  *     507A  Departed:  53 minutes late.
* GRV  2  454A  2  501A  546A  553A  Arrived:  52 minutes late.           |  Departed:  52 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     707A  Departed:  52 minutes late.
* GNS  *  *     2  658A  *     804A  Departed:  1 hour, 6 minutes late.
* ATL  2  813A  2  838A  905A  927A  Arrived:  52 minutes late.           |  Departed:  49 minutes late.
* ATN  *  *     2  1000A *     1218P Departed:  2 hours, 18 minutes late.
* BHM  2  1150A 2  1208P 218P  230P  Arrived:  2 hours, 28 minutes late.  |  Departed:  2 hours, 22 minutes late.
* TCL  *  *     2  107P  *     349P  Departed:  2 hours, 42 minutes late.
* MEI  2  258P  2  304P  534P  543P  Arrived:  2 hours, 36 minutes late.  |  Departed:  2 hours, 39 minutes late.
* LAU  *  *     2  401P  *     655P  Departed:  2 hours, 54 minutes late.
* HBG  *  *     2  438P  *     731P  Departed:  2 hours, 53 minutes late.
* PIC  *  *     2  542P  *     930P  Departed:  3 hours, 48 minutes late.
* SDL  *  *     2  607P  *     1001P Departed:  3 hours, 54 minutes late.
* NOL  2  732P  *  *     1056P *     Arrived:  3 hours, 24 minutes late.
