* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  233P  239P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
  TRE  1  314P  1  318P  314P        Arrived:  On time.
* PHL  1  348P  1  355P  347P  356P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  416P  1  419P  427P  432P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* BAL  1  505P  1  508P  516P  519P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WAS  1  556P  1  630P  559P  704P  Arrived:  3 minutes late.            |  Departed:  34 minutes late.
* ALX  *  *     1  649P  *     731P  Departed:  42 minutes late.
* MSS  *  *     1  722P  *     816P  Departed:  54 minutes late.
* CLP  *  *     1  755P  *     910P  Departed:  1 hour, 15 minutes late.
* CVS  1  847P  1  852P  958P  1005P Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 13 minutes late.
* LYH  1  1000P 1  1006P 1122P 1126P Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 20 minutes late.
* DAN  *  *     1  1114P *     1242A Departed:  1 hour, 28 minutes late.
* GRO  2  1215A 2  1222A 144A  154A  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 32 minutes late.
* HPT  *  *     2  1239A *     211A  Departed:  1 hour, 32 minutes late.
* SAL  *  *     2  117A  *     253A  Departed:  1 hour, 36 minutes late.
* CLT  2  220A  2  245A  346A  406A  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 21 minutes late.
* GAS  *  *     2  312A  *     434A  Departed:  1 hour, 22 minutes late.
* SPB  *  *     2  414A  *     535A  Departed:  1 hour, 21 minutes late.
* GRV  2  454A  2  501A  622A  628A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 27 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     825A  Departed:  2 hours, 10 minutes late.
* GNS  *  *     2  658A  *     929A  Departed:  2 hours, 31 minutes late.
* ATL  2  813A  2  838A  1046A 1122A Arrived:  2 hours, 33 minutes late.  |  Departed:  2 hours, 44 minutes late.
* ATN  *  *     2  1000A *     111P  Departed:  3 hours, 11 minutes late.
* BHM  2  1150A 2  1208P 328P  344P  Arrived:  3 hours, 38 minutes late.  |  Departed:  3 hours, 36 minutes late.
* TCL  *  *     2  107P  *     444P  Departed:  3 hours, 37 minutes late.
* MEI  2  258P  2  304P  646P  654P  Arrived:  3 hours, 48 minutes late.  |  Departed:  3 hours, 50 minutes late.
* LAU  *  *     2  401P  *     801P  Departed:  4 hours late.
* HBG  *  *     2  438P  *     837P  Departed:  3 hours, 59 minutes late.
* PIC  *  *     2  542P  *     941P  Departed:  3 hours, 59 minutes late.
* SDL  *  *     2  607P  *     1004P Departed:  3 hours, 57 minutes late.
* NOL  2  732P  *  *     1114P *     Arrived:  3 hours, 42 minutes late.
