* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  231P  238P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  314P  1  318P  317P  319P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* PHL  1  348P  1  355P  348P  356P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  416P  1  419P  416P  420P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  505P  1  508P  506P  509P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WAS  1  556P  1  630P  551P  630P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  649P  *     650P  Departed:  1 minute late.
* MSS  *  *     1  722P  *     730P  Departed:  8 minutes late.
* CLP  *  *     1  755P  *     803P  Departed:  8 minutes late.
* CVS  1  847P  1  852P  904P  910P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* LYH  1  1000P 1  1006P 1017P 1020P Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* DAN  *  *     1  1114P *     1132P Departed:  18 minutes late.
* GRO  2  1215A 2  1222A 1235A 1241A Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* HPT  *  *     2  1239A *     100A  Departed:  21 minutes late.
* SAL  *  *     2  117A  *     133A  Departed:  16 minutes late.
* CLT  2  220A  2  245A  229A  245A  Arrived:  9 minutes late.            |  Departed:  On time.
* GAS  *  *     2  312A  *     339A  Departed:  27 minutes late.
* SPB  *  *     2  414A  *     443A  Departed:  29 minutes late.
* GRV  2  454A  2  501A  525A  530A  Arrived:  31 minutes late.           |  Departed:  29 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     643A  Departed:  28 minutes late.
* GNS  *  *     2  658A  *     728A  Departed:  30 minutes late.
* ATL  2  813A  2  838A  836A  912A  Arrived:  23 minutes late.           |  Departed:  34 minutes late.
* ATN  *  *     2  1000A *     1138A Departed:  1 hour, 38 minutes late.
* BHM  2  1150A 2  1208P 138P  153P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 45 minutes late.
* TCL  *  *     2  107P  *     255P  Departed:  1 hour, 48 minutes late.
* MEI  2  258P  2  304P  526P  530P  Arrived:  2 hours, 28 minutes late.  |  Departed:  2 hours, 26 minutes late.
* LAU  *  *     2  401P  *     629P  Departed:  2 hours, 28 minutes late.
* HBG  *  *     2  438P  *     700P  Departed:  2 hours, 22 minutes late.
* PIC  *  *     2  542P  *     807P  Departed:  2 hours, 25 minutes late.
* SDL  *  *     2  607P  *     834P  Departed:  2 hours, 27 minutes late.
* NOL  2  732P  *  *     922P  *     Arrived:  1 hour, 50 minutes late.
