* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
  NWK  1  232P  1  237P              
* TRE  1  314P  1  318P  313P  318P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  348P  1  355P  345P  355P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  416P  1  419P  416P  420P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  505P  1  512P  505P  512P  Arrived:  On time.                   |  Departed:  On time.
* WAS  1  555P  1  630P  545P  630P  Arrived:  10 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     650P  Departed:  1 minute late.
* MSS  *  *     1  722P  *     728P  Departed:  6 minutes late.
* CLP  *  *     1  755P  *     804P  Departed:  9 minutes late.
* CVS  1  847P  1  852P  854P  858P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* LYH  1  1000P 1  1006P 1007P 1008P Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* DAN  *  *     1  1114P *     1117P Departed:  3 minutes late.
* GRO  2  1215A 2  1222A 1211A 1222A Arrived:  4 minutes early.           |  Departed:  On time.
* HPT  *  *     2  1239A *     1240A Departed:  1 minute late.
* SAL  *  *     2  117A  *     140A  Departed:  23 minutes late.
* CLT  2  220A  2  245A  216A  245A  Arrived:  4 minutes early.           |  Departed:  On time.
* GAS  *  *     2  312A  *     312A  Departed:  On time.
* SPB  *  *     2  414A  *     414A  Departed:  On time.
* GRV  2  454A  2  501A  450A  501A  Arrived:  4 minutes early.           |  Departed:  On time.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     615A  Departed:  On time.
* GNS  *  *     2  658A  *     706A  Departed:  8 minutes late.
* ATL  2  838A  *  *     806A  *     Arrived:  7 minutes early.
* ATN  *  *     2  1000A             CT Station Stop Canceled
* BHM  2  1150A 2  1208P             CT Station Stop Canceled
* TCL  *  *     2  107P              CT Station Stop Canceled
* MEI  2  258P  2  304P              CT Station Stop Canceled
* LAU  *  *     2  401P              CT Station Stop Canceled
* HBG  *  *     2  438P              CT Station Stop Canceled
* PIC  *  *     2  542P              CT Station Stop Canceled
* SDL  *  *     2  607P              CT Station Stop Canceled
* NOL  2  732P  *  *                 CT Station Stop Canceled
