* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     216P  Departed:  1 minute late.
* NWK  1  232P  1  237P  233P  238P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  314P  1  318P  317P  321P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  348P  1  355P  348P  356P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  416P  1  419P  417P  422P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  505P  1  512P  508P  512P  Arrived:  3 minutes late.            |  Departed:  On time.
* WAS  1  555P  1  630P  548P  630P  Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  649P  *     652P  Departed:  3 minutes late.
* MSS  *  *     1  722P  *     727P  Departed:  5 minutes late.
* CLP  *  *     1  755P  *     806P  Departed:  11 minutes late.
* CVS  1  847P  1  852P  854P  900P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* LYH  1  1000P 1  1006P 1006P 1008P Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* DAN  *  *     1  1114P *     1114P Departed:  On time.
* GRO  2  1215A 2  1222A 1209A 1222A Arrived:  6 minutes early.           |  Departed:  On time.
* HPT  *  *     2  1239A *     1241A Departed:  2 minutes late.
* SAL  *  *     2  117A  *     117A  Departed:  On time.
* CLT  2  220A  2  245A  200A  245A  Arrived:  20 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     323A  Departed:  11 minutes late.
* SPB  *  *     2  414A  *     422A  Departed:  8 minutes late.
* GRV  2  454A  2  501A  504A  507A  Arrived:  10 minutes late.           |  Departed:  6 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     623A  Departed:  8 minutes late.
* GNS  *  *     2  658A  *     703A  Departed:  5 minutes late.
* ATL  2  813A  2  838A  807A  838A  Arrived:  6 minutes early.           |  Departed:  On time.
* ATN  *  *     2  1000A *     1011A Departed:  11 minutes late.
* BHM  2  1150A 2  1208P 1150A 1208P Arrived:  On time.                   |  Departed:  On time.
* TCL  *  *     2  107P  *     127P  Departed:  20 minutes late.
* MEI  2  258P  2  304P  428P  440P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 36 minutes late.
* LAU  *  *     2  401P  *     609P  Departed:  2 hours, 8 minutes late.
* HBG  *  *     2  438P  *     727P  Departed:  2 hours, 49 minutes late.
* PIC  *  *     2  542P  *     831P  Departed:  2 hours, 49 minutes late.
* SDL  *  *     2  607P  *     850P  Departed:  2 hours, 43 minutes late.
* NOL  2  732P  *  *     941P  *     Arrived:  2 hours, 9 minutes late.
