* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  232P  238P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  314P  1  318P  318P  320P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* PHL  1  348P  1  355P  348P  355P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  416P  1  419P  416P  420P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  505P  1  512P  513P  512P  Arrived:  8 minutes late.            |  Departed:  On time.
* WAS  1  600P  1  630P  548P  642P  Arrived:  12 minutes early.          |  Departed:  12 minutes late.
* ALX  *  *     1  649P  *     709P  Departed:  20 minutes late.
* MSS  *  *     1  722P  *     741P  Departed:  19 minutes late.
* CLP  *  *     1  755P  *     818P  Departed:  23 minutes late.
* CVS  1  847P  1  852P  910P  919P  Arrived:  23 minutes late.           |  Departed:  27 minutes late.
* LYH  1  1000P 1  1006P 1024P 1027P Arrived:  24 minutes late.           |  Departed:  21 minutes late.
* DAN  *  *     1  1114P *     1134P Departed:  20 minutes late.
* GRO  2  1215A 2  1222A 1227A 1235A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* HPT  *  *     2  1239A *     1253A Departed:  14 minutes late.
* SAL  *  *     2  117A  *     124A  Departed:  7 minutes late.
* CLT  2  220A  2  245A  200A  245A  Arrived:  20 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     312A  Departed:  On time.
* SPB  *  *     2  414A  *     429A  Departed:  15 minutes late.
* GRV  2  454A  2  501A  506A  509A  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     622A  Departed:  7 minutes late.
* GNS  *  *     2  658A  *     707A  Departed:  9 minutes late.
* ATL  2  813A  2  838A  756A  838A  Arrived:  17 minutes early.          |  Departed:  On time.
* ATN  *  *     2  1000A *     1058A Departed:  58 minutes late.
* BHM  2  1150A 2  1208P 152P  201P  Arrived:  2 hours, 2 minutes late.   |  Departed:  1 hour, 53 minutes late.
* TCL  *  *     2  107P  *     332P  Departed:  2 hours, 25 minutes late.
* MEI  2  258P  2  304P  533P  542P  Arrived:  2 hours, 35 minutes late.  |  Departed:  2 hours, 38 minutes late.
* LAU  *  *     2  401P  *     714P  Departed:  3 hours, 13 minutes late.
* HBG  *  *     2  438P  *     747P  Departed:  3 hours, 9 minutes late.
* PIC  *  *     2  542P  *     848P  Departed:  3 hours, 6 minutes late.
* SDL  *  *     2  607P  *     906P  Departed:  2 hours, 59 minutes late.
* NOL  2  732P  *  *     952P  *     Arrived:  2 hours, 20 minutes late.
