* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  232P  237P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  314P  1  318P  318P  321P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* PHL  1  348P  1  355P  349P  355P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  416P  1  419P  416P  421P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  505P  1  508P  507P  509P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WAS  1  556P  1  630P  603P  637P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* ALX  *  *     1  649P  *     657P  Departed:  8 minutes late.
* MSS  *  *     1  722P  *     731P  Departed:  9 minutes late.
* CLP  *  *     1  755P  *     807P  Departed:  12 minutes late.
* CVS  1  847P  1  852P  857P  902P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* LYH  1  1000P 1  1006P 1018P 1021P Arrived:  18 minutes late.           |  Departed:  15 minutes late.
* DAN  *  *     1  1114P *     1128P Departed:  14 minutes late.
  GRO  2  1215A 2  1222A 1221A       Arrived:  6 minutes late.
  HPT  *  *     2  1239A
* SAL  *  *     2  117A  *     117A  Departed:  On time.
* CLT  2  220A  2  245A  154A  245A  Arrived:  26 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     318A  Departed:  6 minutes late.
* SPB  *  *     2  414A  *     419A  Departed:  5 minutes late.
* GRV  2  454A  2  501A  458A  502A  Arrived:  4 minutes late.            |  Departed:  1 minute late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     615A  Departed:  On time.
* GNS  *  *     2  658A  *     708A  Departed:  10 minutes late.
* ATL  2  813A  2  838A  800A  838A  Arrived:  13 minutes early.          |  Departed:  On time.
* ATN  *  *     2  1000A *     1023A Departed:  23 minutes late.
* BHM  2  1150A 2  1208P 1211P 1222P Arrived:  21 minutes late.           |  Departed:  14 minutes late.
* TCL  *  *     2  107P  *     121P  Departed:  14 minutes late.
* MEI  2  258P  2  304P  329P  332P  Arrived:  31 minutes late.           |  Departed:  28 minutes late.
* LAU  *  *     2  401P  *     439P  Departed:  38 minutes late.
* HBG  *  *     2  438P  *     511P  Departed:  33 minutes late.
* PIC  *  *     2  542P  *     614P  Departed:  32 minutes late.
* SDL  *  *     2  607P  *     638P  Departed:  31 minutes late.
* NOL  2  732P  *  *     732P  *     Arrived:  On time.
