* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  232P  238P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  314P  1  318P  314P  319P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  348P  1  355P  346P  355P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  416P  1  419P  419P  422P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BAL  1  505P  1  508P  507P  510P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WAS  1  556P  1  630P  542P  630P  Arrived:  14 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     732P  Departed:  10 minutes late.
* CLP  *  *     1  755P  *     802P  Departed:  7 minutes late.
* CVS  1  847P  1  852P  853P  859P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* LYH  1  1000P 1  1006P 1006P 1007P Arrived:  6 minutes late.            |  Departed:  1 minute late.
* DAN  *  *     1  1114P *     1115P Departed:  1 minute late.
* GRO  2  1215A 2  1222A 1212A 1222A Arrived:  3 minutes early.           |  Departed:  On time.
* HPT  *  *     2  1239A *     1239A Departed:  On time.
* SAL  *  *     2  117A  *     117A  Departed:  On time.
* CLT  2  220A  2  245A  152A  245A  Arrived:  28 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     314A  Departed:  2 minutes late.
* SPB  *  *     2  414A  *     414A  Departed:  On time.
* GRV  2  454A  2  501A  501A  505A  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     620A  Departed:  5 minutes late.
* GNS  *  *     2  658A  *     718A  Departed:  20 minutes late.
* ATL  2  813A  2  838A  834A  851A  Arrived:  21 minutes late.           |  Departed:  13 minutes late.
* ATN  *  *     2  1000A *     1042A Departed:  42 minutes late.
* BHM  2  1150A 2  1208P 1214P 1232P Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* TCL  *  *     2  107P  *     150P  Departed:  43 minutes late.
* MEI  2  258P  2  304P  339P  346P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* LAU  *  *     2  401P  *     527P  Departed:  1 hour, 26 minutes late.
* HBG  *  *     2  438P  *     559P  Departed:  1 hour, 21 minutes late.
* PIC  *  *     2  542P  *     703P  Departed:  1 hour, 21 minutes late.
* SDL  *  *     2  607P  *     723P  Departed:  1 hour, 16 minutes late.
* NOL  2  732P  *  *     845P  *     Arrived:  1 hour, 13 minutes late.
