* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     218P  Departed:  3 minutes late.
* NWK  1  232P  1  237P  233P  238P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  314P  1  318P  314P  318P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  348P  1  355P  352P  358P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  416P  1  419P  418P  423P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  505P  1  508P  508P  512P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WAS  1  556P  1  630P  545P  630P  Arrived:  11 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     725P  Departed:  3 minutes late.
* CLP  *  *     1  755P  *     758P  Departed:  3 minutes late.
* CVS  1  847P  1  852P  847P  857P  Arrived:  On time.                   |  Departed:  5 minutes late.
* LYH  1  1000P 1  1006P 959P  1006P Arrived:  1 minute early.            |  Departed:  On time.
* DAN  *  *     1  1114P *     1122P Departed:  8 minutes late.
* GRO  2  1215A 2  1222A 1222A 1228A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* HPT  *  *     2  1239A *     1244A Departed:  5 minutes late.
* SAL  *  *     2  117A  *     117A  Departed:  On time.
* CLT  2  220A  2  245A  151A  245A  Arrived:  29 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     319A  Departed:  7 minutes late.
* SPB  *  *     2  414A  *     420A  Departed:  6 minutes late.
* GRV  2  454A  2  501A  504A  510A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     625A  Departed:  10 minutes late.
* GNS  *  *     2  658A  *     731A  Departed:  33 minutes late.
* ATL  2  813A  2  838A  837A  934A  Arrived:  24 minutes late.           |  Departed:  56 minutes late.
* ATN  *  *     2  1000A *     1252P Departed:  2 hours, 52 minutes late.
* BHM  2  1150A 2  1208P 227P  247P  Arrived:  2 hours, 37 minutes late.  |  Departed:  2 hours, 39 minutes late.
* TCL  *  *     2  107P  *     544P  Departed:  4 hours, 37 minutes late.
* MEI  2  258P  2  304P  724P  728P  Arrived:  4 hours, 26 minutes late.  |  Departed:  4 hours, 24 minutes late.
* LAU  *  *     2  401P  *     825P  Departed:  4 hours, 24 minutes late.
* HBG  *  *     2  438P  *     900P  Departed:  4 hours, 22 minutes late.
* PIC  *  *     2  542P  *     1000P Departed:  4 hours, 18 minutes late.
* SDL  *  *     2  607P  *     1026P Departed:  4 hours, 19 minutes late.
* NOL  2  732P  *  *     1114P *     Arrived:  3 hours, 42 minutes late.
