* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  236P  239P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
  TRE  1  314P  1  318P  316P        Arrived:  2 minutes late.
* PHL  1  348P  1  355P  346P  355P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  416P  1  419P  415P  420P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  505P  1  508P  506P  508P  Arrived:  1 minute late.             |  Departed:  On time.
* WAS  1  556P  1  630P  548P  630P  Arrived:  8 minutes early.           |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     729P  Departed:  7 minutes late.
* CLP  *  *     1  755P  *     811P  Departed:  16 minutes late.
* CVS  1  847P  1  852P  859P  907P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* LYH  1  1000P 1  1006P 1052P 1054P Arrived:  52 minutes late.           |  Departed:  48 minutes late.
* DAN  *  *     1  1114P *     1204A Departed:  50 minutes late.
* GRO  2  1215A 2  1222A 1257A 100A  Arrived:  42 minutes late.           |  Departed:  38 minutes late.
* HPT  *  *     2  1239A *     131A  Departed:  52 minutes late.
* SAL  *  *     2  117A  *     203A  Departed:  46 minutes late.
* CLT  2  220A  2  245A  246A  307A  Arrived:  26 minutes late.           |  Departed:  22 minutes late.
* GAS  *  *     2  312A  *     337A  Departed:  25 minutes late.
* SPB  *  *     2  414A  *     442A  Departed:  28 minutes late.
* GRV  2  454A  2  501A  546A  551A  Arrived:  52 minutes late.           |  Departed:  50 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     701A  Departed:  46 minutes late.
* GNS  *  *     2  658A  *     750A  Departed:  52 minutes late.
* ATL  2  813A  2  838A  844A  922A  Arrived:  31 minutes late.           |  Departed:  44 minutes late.
* ATN  *  *     2  1000A *     1101A Departed:  1 hour, 1 minute late.
* BHM  2  1150A 2  1208P 1248P 102P  Arrived:  58 minutes late.           |  Departed:  54 minutes late.
* TCL  *  *     2  107P  *     233P  Departed:  1 hour, 26 minutes late.
* MEI  2  258P  2  304P  427P  435P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 31 minutes late.
* LAU  *  *     2  401P  *     541P  Departed:  1 hour, 40 minutes late.
* HBG  *  *     2  438P  *     618P  Departed:  1 hour, 40 minutes late.
* PIC  *  *     2  542P  *     742P  Departed:  2 hours late.
* SDL  *  *     2  607P  *     808P  Departed:  2 hours, 1 minute late.
* NOL  2  732P  *  *     855P  *     Arrived:  1 hour, 23 minutes late.
