* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  231P  238P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  314P  1  318P  315P  319P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  348P  1  355P  345P  355P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  416P  1  419P  415P  420P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  505P  1  512P  506P  512P  Arrived:  1 minute late.             |  Departed:  On time.
* WAS  1  600P  1  630P  555P  630P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     728P  Departed:  6 minutes late.
* CLP  *  *     1  755P  *     803P  Departed:  8 minutes late.
* CVS  1  847P  1  852P  856P  902P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* LYH  1  1000P 1  1006P 1008P 1013P Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* DAN  *  *     1  1114P *     1120P Departed:  6 minutes late.
* GRO  2  1215A 2  1222A 1217A 1224A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* HPT  *  *     2  1239A *     1242A Departed:  3 minutes late.
* SAL  *  *     2  117A  *     117A  Departed:  On time.
* CLT  2  220A  2  245A  152A  245A  Arrived:  28 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     314A  Departed:  2 minutes late.
* SPB  *  *     2  414A  *     414A  Departed:  On time.
* GRV  2  454A  2  501A  458A  501A  Arrived:  4 minutes late.            |  Departed:  On time.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     616A  Departed:  1 minute late.
* GNS  *  *     2  658A  *     659A  Departed:  1 minute late.
* ATL  2  813A  2  838A  753A  838A  Arrived:  20 minutes early.          |  Departed:  On time.
* ATN  *  *     2  1000A *     1109A Departed:  1 hour, 9 minutes late.
* BHM  2  1150A 2  1208P 106P  119P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 11 minutes late.
* TCL  *  *     2  107P  *     235P  Departed:  1 hour, 28 minutes late.
* MEI  2  258P  2  304P  435P  443P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 39 minutes late.
* LAU  *  *     2  401P  *     627P  Departed:  2 hours, 26 minutes late.
* HBG  *  *     2  438P  *     712P  Departed:  2 hours, 34 minutes late.
* PIC  *  *     2  542P  *     821P  Departed:  2 hours, 39 minutes late.
* SDL  *  *     2  607P  *     842P  Departed:  2 hours, 35 minutes late.
* NOL  2  732P  *  *     945P  *     Arrived:  2 hours, 13 minutes late.
