* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  232P  238P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  314P  1  318P  313P  318P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  348P  1  355P  346P  355P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  416P  1  419P  416P  420P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  505P  1  512P  504P  512P  Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  600P  1  630P  545P  630P  Arrived:  15 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     746P  Departed:  57 minutes late.
* MSS  *  *     1  722P  *     823P  Departed:  1 hour, 1 minute late.
* CLP  *  *     1  755P  *     857P  Departed:  1 hour, 2 minutes late.
* CVS  1  847P  1  852P  1039P 1045P Arrived:  1 hour, 52 minutes late.   |  Departed:  1 hour, 53 minutes late.
* LYH  1  1000P 1  1006P 1151P 1155P Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 49 minutes late.
* DAN  *  *     1  1114P *     118A  Departed:  2 hours, 4 minutes late.
* GRO  2  1215A 2  1222A 220A  227A  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 5 minutes late.
* HPT  *  *     2  1239A *     246A  Departed:  2 hours, 7 minutes late.
* SAL  *  *     2  117A  *     316A  Departed:  1 hour, 59 minutes late.
* CLT  2  220A  2  245A  353A  416A  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 31 minutes late.
* GAS  *  *     2  312A  *     443A  Departed:  1 hour, 31 minutes late.
* SPB  *  *     2  414A  *     603A  Departed:  1 hour, 49 minutes late.
* GRV  2  454A  2  501A  641A  644A  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 43 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     756A  Departed:  1 hour, 41 minutes late.
* GNS  *  *     2  658A  *     845A  Departed:  1 hour, 47 minutes late.
* ATL  2  813A  2  838A  940A  1021A Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 43 minutes late.
* ATN  *  *     2  1000A *     1245P Departed:  2 hours, 45 minutes late.
* BHM  2  1150A 2  1208P 231P  301P  Arrived:  2 hours, 41 minutes late.  |  Departed:  2 hours, 53 minutes late.
* TCL  *  *     2  107P  *     402P  Departed:  2 hours, 55 minutes late.
* MEI  2  258P  2  304P  709P  714P  Arrived:  4 hours, 11 minutes late.  |  Departed:  4 hours, 10 minutes late.
* LAU  *  *     2  401P  *     813P  Departed:  4 hours, 12 minutes late.
* HBG  *  *     2  438P  *     845P  Departed:  4 hours, 7 minutes late.
* PIC  *  *     2  542P  *     947P  Departed:  4 hours, 5 minutes late.
* SDL  *  *     2  607P  *     1012P Departed:  4 hours, 5 minutes late.
* NOL  2  732P  *  *     1107P *     Arrived:  3 hours, 35 minutes late.
