* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  230P  237P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  314P  1  318P  315P  318P  Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  348P  1  355P  350P  355P  Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  1  416P  1  419P  415P  420P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  505P  1  508P  505P  508P  Arrived:  On time.                   |  Departed:  On time.
* WAS  1  556P  1  630P  545P  630P  Arrived:  11 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     725P  Departed:  3 minutes late.
* CLP  *  *     1  755P  *     758P  Departed:  3 minutes late.
* CVS  1  847P  1  852P  846P  855P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* LYH  1  1000P 1  1006P 1009P 1011P Arrived:  9 minutes late.            |  Departed:  5 minutes late.
* DAN  *  *     1  1114P *     1119P Departed:  5 minutes late.
* GRO  2  1215A 2  1222A 1216A 1222A Arrived:  1 minute late.             |  Departed:  On time.
* HPT  *  *     2  1239A *     1241A Departed:  2 minutes late.
* SAL  *  *     2  117A  *     117A  Departed:  On time.
* CLT  2  220A  2  245A  157A  245A  Arrived:  23 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     312A  Departed:  On time.
* SPB  *  *     2  414A  *     432A  Departed:  18 minutes late.
* GRV  2  454A  2  501A  514A  517A  Arrived:  20 minutes late.           |  Departed:  16 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     631A  Departed:  16 minutes late.
* GNS  *  *     2  658A  *     717A  Departed:  19 minutes late.
* ATL  2  813A  2  838A  818A  840A  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* ATN  *  *     2  1000A *     1026A Departed:  26 minutes late.
* BHM  2  1150A 2  1208P 1209P 1225P Arrived:  19 minutes late.           |  Departed:  17 minutes late.
* TCL  *  *     2  107P  *     135P  Departed:  28 minutes late.
* MEI  2  258P  2  304P  320P  325P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* LAU  *  *     2  401P  *     428P  Departed:  27 minutes late.
* HBG  *  *     2  438P  *     524P  Departed:  46 minutes late.
* PIC  *  *     2  542P  *     628P  Departed:  46 minutes late.
* SDL  *  *     2  607P  *     647P  Departed:  40 minutes late.
* NOL  2  732P  *  *     756P  *     Arrived:  24 minutes late.
