* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  230P  238P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  314P  1  318P  316P  319P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PHL  1  348P  1  355P  350P  358P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  416P  1  419P  418P  423P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  505P  1  508P  510P  515P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* WAS  1  556P  1  630P  548P  645P  Arrived:  8 minutes early.           |  Departed:  15 minutes late.
* ALX  *  *     1  649P  *     716P  Departed:  27 minutes late.
* MSS  *  *     1  722P  *     750P  Departed:  28 minutes late.
* CLP  *  *     1  755P  *     829P  Departed:  34 minutes late.
* CVS  1  847P  1  852P  922P  927P  Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* LYH  1  1000P 1  1006P 1035P 1038P Arrived:  35 minutes late.           |  Departed:  32 minutes late.
* DAN  *  *     1  1114P *     1148P Departed:  34 minutes late.
* GRO  2  1215A 2  1222A 1250A 1255A Arrived:  35 minutes late.           |  Departed:  33 minutes late.
* HPT  *  *     2  1239A *     115A  Departed:  36 minutes late.
* SAL  *  *     2  117A  *     152A  Departed:  35 minutes late.
* CLT  2  220A  2  245A  228A  245A  Arrived:  8 minutes late.            |  Departed:  On time.
* GAS  *  *     2  312A  *     324A  Departed:  12 minutes late.
* SPB  *  *     2  414A  *     426A  Departed:  12 minutes late.
* GRV  2  454A  2  501A  504A  508A  Arrived:  10 minutes late.           |  Departed:  7 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     630A  Departed:  15 minutes late.
* GNS  *  *     2  658A  *     720A  Departed:  22 minutes late.
* ATL  2  813A  2  838A  831A  901A  Arrived:  18 minutes late.           |  Departed:  23 minutes late.
* ATN  *  *     2  1000A *     1048A Departed:  48 minutes late.
* BHM  2  1150A 2  1208P 1255P 107P  Arrived:  1 hour, 5 minutes late.    |  Departed:  59 minutes late.
* TCL  *  *     2  107P  *     217P  Departed:  1 hour, 10 minutes late.
* MEI  2  258P  2  304P  533P  538P  Arrived:  2 hours, 35 minutes late.  |  Departed:  2 hours, 34 minutes late.
* LAU  *  *     2  401P  *     648P  Departed:  2 hours, 47 minutes late.
* HBG  *  *     2  438P  *     722P  Departed:  2 hours, 44 minutes late.
* PIC  *  *     2  542P  *     830P  Departed:  2 hours, 48 minutes late.
* SDL  *  *     2  607P  *     859P  Departed:  2 hours, 52 minutes late.
* NOL  2  732P  *  *     956P  *     Arrived:  2 hours, 24 minutes late.
