* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  232P  237P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  314P  1  318P  315P  319P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  348P  1  355P  350P  356P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  416P  1  419P  416P  423P  Arrived:  On time.                   |  Departed:  4 minutes late.
* BAL  1  505P  1  508P  511P  515P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WAS  1  556P  1  630P  556P  645P  Arrived:  On time.                   |  Departed:  15 minutes late.
* ALX  *  *     1  649P  *     709P  Departed:  20 minutes late.
* MSS  *  *     1  722P  *     743P  Departed:  21 minutes late.
* CLP  *  *     1  755P  *     815P  Departed:  20 minutes late.
* CVS  1  847P  1  852P  904P  912P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* LYH  1  1000P 1  1006P 1021P 1045P Arrived:  21 minutes late.           |  Departed:  39 minutes late.
* DAN  *  *     1  1114P *     1200A Departed:  46 minutes late.
* GRO  2  1215A 2  1222A 1257A 101A  Arrived:  42 minutes late.           |  Departed:  39 minutes late.
* HPT  *  *     2  1239A *     117A  Departed:  38 minutes late.
* SAL  *  *     2  117A  *     153A  Departed:  36 minutes late.
* CLT  2  220A  2  245A  232A  247A  Arrived:  12 minutes late.           |  Departed:  2 minutes late.
* GAS  *  *     2  312A  *     318A  Departed:  6 minutes late.
* SPB  *  *     2  414A  *     434A  Departed:  20 minutes late.
* GRV  2  454A  2  501A  511A  520A  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     635A  Departed:  20 minutes late.
* GNS  *  *     2  658A  *     731A  Departed:  33 minutes late.
* ATL  2  813A  2  838A  833A  911A  Arrived:  20 minutes late.           |  Departed:  33 minutes late.
* ATN  *  *     2  1000A *     1107A Departed:  1 hour, 7 minutes late.
* BHM  2  1150A 2  1208P 1251P 114P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 6 minutes late.
* TCL  *  *     2  107P  *     217P  Departed:  1 hour, 10 minutes late.
* MEI  2  258P  2  304P  426P  433P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 29 minutes late.
* LAU  *  *     2  401P  *     624P  Departed:  2 hours, 23 minutes late.
* HBG  *  *     2  438P  *     657P  Departed:  2 hours, 19 minutes late.
  PIC  *  *     2  542P              CT
  SDL  *  *     2  607P              CT
* NOL  2  732P  *  *     935P  *     Arrived:  2 hours, 3 minutes late.
