* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  234P  239P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  314P  1  318P  316P  319P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PHL  1  348P  1  355P  347P  355P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  416P  1  419P  415P  420P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  505P  1  512P  505P  512P  Arrived:  On time.                   |  Departed:  On time.
* WAS  1  555P  1  630P  548P  630P  Arrived:  12 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     652P  Departed:  3 minutes late.
* MSS  *  *     1  722P  *     726P  Departed:  4 minutes late.
* CLP  *  *     1  755P  *     758P  Departed:  3 minutes late.
* CVS  1  847P  1  852P  850P  853P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* LYH  1  1000P 1  1006P 1010P 1013P Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* DAN  *  *     1  1114P *     1121P Departed:  7 minutes late.
* GRO  2  1215A 2  1222A 1215A 1222A Arrived:  On time.                   |  Departed:  On time.
* HPT  *  *     2  1239A *     1239A Departed:  On time.
* SAL  *  *     2  117A  *     117A  Departed:  On time.
* CLT  2  220A  2  245A  200A  245A  Arrived:  20 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     316A  Departed:  4 minutes late.
* SPB  *  *     2  414A  *     423A  Departed:  9 minutes late.
* GRV  2  454A  2  501A  526A  531A  Arrived:  32 minutes late.           |  Departed:  30 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     639A  Departed:  24 minutes late.
* GNS  *  *     2  658A  *     719A  Departed:  21 minutes late.
* ATL  2  813A  2  838A  811A  842A  Arrived:  2 minutes early.           |  Departed:  4 minutes late.
* ATN  *  *     2  1000A *     1040A Departed:  40 minutes late.
* BHM  2  1150A 2  1208P 1220P 1230P Arrived:  30 minutes late.           |  Departed:  22 minutes late.
* TCL  *  *     2  107P  *     128P  Departed:  21 minutes late.
* MEI  2  258P  2  304P  352P  401P  Arrived:  54 minutes late.           |  Departed:  57 minutes late.
* LAU  *  *     2  401P  *     517P  Departed:  1 hour, 16 minutes late.
* HBG  *  *     2  438P  *     549P  Departed:  1 hour, 11 minutes late.
* PIC  *  *     2  542P  *     656P  Departed:  1 hour, 14 minutes late.
* SDL  *  *     2  607P  *     719P  Departed:  1 hour, 12 minutes late.
* NOL  2  732P  *  *     814P  *     Arrived:  42 minutes late.
