* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     216P  Departed:  1 minute late.
* NWK  1  232P  1  237P  231P  237P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  314P  1  318P  332P  337P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* PHL  1  348P  1  355P  440P  448P  Arrived:  52 minutes late.           |  Departed:  53 minutes late.
* WIL  1  416P  1  419P  510P  516P  Arrived:  54 minutes late.           |  Departed:  57 minutes late.
* BAL  1  505P  1  508P  602P  607P  Arrived:  57 minutes late.           |  Departed:  59 minutes late.
* WAS  1  556P  1  630P  641P  728P  Arrived:  45 minutes late.           |  Departed:  58 minutes late.
* ALX  *  *     1  649P  *     810P  Departed:  1 hour, 21 minutes late.
* MSS  *  *     1  722P  *     844P  Departed:  1 hour, 22 minutes late.
* CLP  *  *     1  755P  *     919P  Departed:  1 hour, 24 minutes late.
* CVS  1  847P  1  852P  1012P 1017P Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 25 minutes late.
* LYH  1  1000P 1  1006P 1122P 1124P Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 18 minutes late.
* DAN  *  *     1  1114P *     1239A Departed:  1 hour, 25 minutes late.
* GRO  2  1215A 2  1222A 132A  139A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 17 minutes late.
* HPT  *  *     2  1239A *     200A  Departed:  1 hour, 21 minutes late.
* SAL  *  *     2  117A  *     234A  Departed:  1 hour, 17 minutes late.
* CLT  2  220A  2  245A  323A  338A  Arrived:  1 hour, 3 minutes late.    |  Departed:  53 minutes late.
* GAS  *  *     2  312A  *     408A  Departed:  56 minutes late.
* SPB  *  *     2  414A  *     512A  Departed:  58 minutes late.
* GRV  2  454A  2  501A  558A  603A  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 2 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     714A  Departed:  59 minutes late.
* GNS  *  *     2  658A  *     802A  Departed:  1 hour, 4 minutes late.
* ATL  2  813A  2  838A  855A  931A  Arrived:  42 minutes late.           |  Departed:  53 minutes late.
* ATN  *  *     2  1000A *     1056A Departed:  56 minutes late.
* BHM  2  1150A 2  1208P 105P  125P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 17 minutes late.
* TCL  *  *     2  107P  *     238P  Departed:  1 hour, 31 minutes late.
* MEI  2  258P  2  304P  446P  450P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 46 minutes late.
* LAU  *  *     2  401P  *     552P  Departed:  1 hour, 51 minutes late.
* HBG  *  *     2  438P  *     625P  Departed:  1 hour, 47 minutes late.
* PIC  *  *     2  542P  *     732P  Departed:  1 hour, 50 minutes late.
* SDL  *  *     2  607P  *     755P  Departed:  1 hour, 48 minutes late.
* NOL  2  732P  *  *     854P  *     Arrived:  1 hour, 22 minutes late.
