* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     219P  Departed:  4 minutes late.
* NWK  1  232P  1  237P  234P  257P  Arrived:  2 minutes late.            |  Departed:  20 minutes late.
* TRE  1  314P  1  318P  337P  341P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* PHL  1  348P  1  355P  409P  424P  Arrived:  21 minutes late.           |  Departed:  29 minutes late.
* WIL  1  416P  1  419P  446P  451P  Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* BAL  1  505P  1  512P  537P  543P  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* WAS  1  600P  1  630P  618P  755P  Arrived:  18 minutes late.           |  Departed:  1 hour, 25 minutes late.
* ALX  *  *     1  649P  *     821P  Departed:  1 hour, 32 minutes late.
* MSS  *  *     1  722P  *     901P  Departed:  1 hour, 39 minutes late.
* CLP  *  *     1  755P  *     938P  Departed:  1 hour, 43 minutes late.
* CVS  1  847P  1  852P  1119P 1130P Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 38 minutes late.
* LYH  1  1000P 1  1006P 1242A 1253A Arrived:  2 hours, 42 minutes late.  |  Departed:  2 hours, 47 minutes late.
* DAN  *  *     1  1114P *     213A  Departed:  2 hours, 59 minutes late.
* GRO  2  1215A 2  1222A 327A  336A  Arrived:  3 hours, 12 minutes late.  |  Departed:  3 hours, 14 minutes late.
* HPT  *  *     2  1239A *     357A  Departed:  3 hours, 18 minutes late.
* SAL  *  *     2  117A  *     429A  Departed:  3 hours, 12 minutes late.
* CLT  2  220A  2  245A  511A  539A  Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 54 minutes late.
* GAS  *  *     2  312A  *     614A  Departed:  3 hours, 2 minutes late.
* SPB  *  *     2  414A  *     718A  Departed:  3 hours, 4 minutes late.
* GRV  2  454A  2  501A  801A  807A  Arrived:  3 hours, 7 minutes late.   |  Departed:  3 hours, 6 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     926A  Departed:  3 hours, 11 minutes late.
* GNS  *  *     2  658A  *     1019A Departed:  3 hours, 21 minutes late.
* ATL  2  813A  2  838A  1116A 1154A Arrived:  3 hours, 3 minutes late.   |  Departed:  3 hours, 16 minutes late.
* ATN  *  *     2  1000A *     142P  Departed:  3 hours, 42 minutes late.
* BHM  2  1150A 2  1208P 347P  356P  Arrived:  3 hours, 57 minutes late.  |  Departed:  3 hours, 48 minutes late.
* TCL  *  *     2  107P  *     510P  Departed:  4 hours, 3 minutes late.
* MEI  2  258P  2  304P  754P  812P  Arrived:  4 hours, 56 minutes late.  |  Departed:  5 hours, 8 minutes late.
* LAU  *  *     2  401P  *     1008P Departed:  6 hours, 7 minutes late.
* HBG  *  *     2  438P  *     1109P Departed:  6 hours, 31 minutes late.
* PIC  *  *     2  542P  *     1219A Departed:  6 hours, 37 minutes late.
* SDL  *  *     2  607P  *     1247A Departed:  6 hours, 40 minutes late.
* NOL  2  732P  *  *     153A  *     Arrived:  6 hours, 21 minutes late.
