* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     400P  Departed:  1 hour, 45 minutes late.
* NWK  1  232P  1  237P  418P  423P  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 46 minutes late.
* TRE  1  314P  1  318P  504P  506P  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 48 minutes late.
* PHL  1  348P  1  355P  532P  538P  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 43 minutes late.
* WIL  1  416P  1  419P  559P  603P  Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 44 minutes late.
* BAL  1  505P  1  512P  648P  650P  Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 38 minutes late.
* WAS  1  600P  1  630P  722P  752P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 22 minutes late.
* ALX  *  *     1  649P  *     809P  Departed:  1 hour, 20 minutes late.
* MSS  *  *     1  722P  *     842P  Departed:  1 hour, 20 minutes late.
* CLP  *  *     1  755P  *     929P  Departed:  1 hour, 34 minutes late.
* CVS  1  847P  1  852P  1031P 1043P Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 51 minutes late.
* LYH  1  1000P 1  1006P 1148P 1154P Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 48 minutes late.
* DAN  *  *     1  1114P *     105A  Departed:  1 hour, 51 minutes late.
* GRO  2  1215A 2  1222A 200A  206A  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 44 minutes late.
* HPT  *  *     2  1239A *     227A  Departed:  1 hour, 48 minutes late.
* SAL  *  *     2  117A  *     302A  Departed:  1 hour, 45 minutes late.
* CLT  2  220A  2  245A  338A  359A  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 14 minutes late.
* GAS  *  *     2  312A  *     428A  Departed:  1 hour, 16 minutes late.
* SPB  *  *     2  414A  *     536A  Departed:  1 hour, 22 minutes late.
* GRV  2  454A  2  501A  612A  615A  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 14 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     816A  Departed:  2 hours, 1 minute late.
* GNS  *  *     2  658A  *     900A  Departed:  2 hours, 2 minutes late.
* ATL  2  813A  2  838A  1011A 1036A Arrived:  1 hour, 58 minutes late.   |  Departed:  1 hour, 58 minutes late.
* ATN  *  *     2  1000A *     1207P Departed:  2 hours, 7 minutes late.
* BHM  2  1150A 2  1208P 206P  218P  Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 10 minutes late.
* TCL  *  *     2  107P  *     329P  Departed:  2 hours, 22 minutes late.
* MEI  2  258P  2  304P  519P  521P  Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 17 minutes late.
* LAU  *  *     2  401P  *     627P  Departed:  2 hours, 26 minutes late.
* HBG  *  *     2  438P  *     701P  Departed:  2 hours, 23 minutes late.
* PIC  *  *     2  542P  *     804P  Departed:  2 hours, 22 minutes late.
* SDL  *  *     2  607P  *     825P  Departed:  2 hours, 18 minutes late.
* NOL  2  732P  *  *     916P  *     Arrived:  1 hour, 44 minutes late.
