* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  230P  238P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  314P  1  318P  314P  318P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  348P  1  355P  348P  355P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  416P  1  419P  416P  420P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  505P  1  512P  505P  512P  Arrived:  On time.                   |  Departed:  On time.
* WAS  1  555P  1  630P  548P  630P  Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  649P  *     650P  Departed:  1 minute late.
* MSS  *  *     1  722P  *     725P  Departed:  3 minutes late.
* CLP  *  *     1  755P  *     759P  Departed:  4 minutes late.
* CVS  1  847P  1  852P  849P  854P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* LYH  1  1000P 1  1006P 959P  1006P Arrived:  1 minute early.            |  Departed:  On time.
* DAN  *  *     1  1114P *     1114P Departed:  On time.
* GRO  2  1215A 2  1222A 1206A 1222A Arrived:  9 minutes early.           |  Departed:  On time.
* HPT  *  *     2  1239A *     1239A Departed:  On time.
* SAL  *  *     2  117A  *     128A  Departed:  11 minutes late.
* CLT  2  220A  2  245A  207A  245A  Arrived:  13 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     312A  Departed:  On time.
* SPB  *  *     2  414A  *     459A  Departed:  45 minutes late.
* GRV  2  454A  2  501A  553A  556A  Arrived:  59 minutes late.           |  Departed:  55 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     817A  Departed:  2 hours, 2 minutes late.
* GNS  *  *     2  658A  *     920A  Departed:  2 hours, 22 minutes late.
* ATL  2  838A  *  *     1058A *     Arrived:  2 hours, 45 minutes late.
* ATN  *  *     2  1000A             CT Station Stop Canceled
* BHM  2  1150A 2  1208P             CT Station Stop Canceled
* TCL  *  *     2  107P              CT Station Stop Canceled
* MEI  2  258P  2  304P              CT Station Stop Canceled
* LAU  *  *     2  401P              CT Station Stop Canceled
* HBG  *  *     2  438P              CT Station Stop Canceled
* PIC  *  *     2  542P              CT Station Stop Canceled
* SDL  *  *     2  607P              CT Station Stop Canceled
* NOL  2  732P  *  *                 CT Station Stop Canceled
