* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     216P  Departed:  1 minute late.
* NWK  1  232P  1  237P  231P  239P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  314P  1  318P  314P  318P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  348P  1  355P  346P  359P  Arrived:  2 minutes early.           |  Departed:  4 minutes late.
* WIL  1  416P  1  419P  421P  425P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  505P  1  512P  511P  515P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* WAS  1  555P  1  630P  549P  630P  Arrived:  6 minutes early.           |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     730P  Departed:  8 minutes late.
* CLP  *  *     1  755P  *     802P  Departed:  7 minutes late.
* CVS  1  847P  1  852P  853P  900P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* LYH  1  1000P 1  1006P 1006P 1011P Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* DAN  *  *     1  1114P *     1120P Departed:  6 minutes late.
* GRO  2  1215A 2  1222A 1218A 1224A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* HPT  *  *     2  1239A *     1247A Departed:  8 minutes late.
* SAL  *  *     2  117A  *     137A  Departed:  20 minutes late.
* CLT  2  220A  2  245A  214A  245A  Arrived:  6 minutes early.           |  Departed:  On time.
* GAS  *  *     2  312A  *     313A  Departed:  1 minute late.
* SPB  *  *     2  414A  *     416A  Departed:  2 minutes late.
* GRV  2  454A  2  501A  458A  501A  Arrived:  4 minutes late.            |  Departed:  On time.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     615A  Departed:  On time.
* GNS  *  *     2  658A  *     721A  Departed:  23 minutes late.
* ATL  2  813A  2  838A  820A  844A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* ATN  *  *     2  1000A *     1053A Departed:  53 minutes late.
* BHM  2  1150A 2  1208P 1234P 1246P Arrived:  44 minutes late.           |  Departed:  38 minutes late.
* TCL  *  *     2  107P  *     223P  Departed:  1 hour, 16 minutes late.
* MEI  2  258P  2  304P  440P  444P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 40 minutes late.
* LAU  *  *     2  401P  *     548P  Departed:  1 hour, 47 minutes late.
* HBG  *  *     2  438P  *     622P  Departed:  1 hour, 44 minutes late.
* PIC  *  *     2  542P  *     733P  Departed:  1 hour, 51 minutes late.
* SDL  *  *     2  607P  *     801P  Departed:  1 hour, 54 minutes late.
* NOL  2  732P  *  *     849P  *     Arrived:  1 hour, 17 minutes late.
