* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  232P  238P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  314P  1  318P  314P  318P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  348P  1  355P  346P  356P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  416P  1  419P  415P  420P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  505P  1  508P  505P  508P  Arrived:  On time.                   |  Departed:  On time.
* WAS  1  556P  1  630P  544P  630P  Arrived:  12 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     727P  Departed:  5 minutes late.
* CLP  *  *     1  755P  *     812P  Departed:  17 minutes late.
* CVS  1  847P  1  852P  901P  907P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* LYH  1  1000P 1  1006P 1042P 1045P Arrived:  42 minutes late.           |  Departed:  39 minutes late.
* DAN  *  *     1  1114P *     1158P Departed:  44 minutes late.
* GRO  2  1215A 2  1222A 116A  121A  Arrived:  1 hour, 1 minute late.     |  Departed:  59 minutes late.
* HPT  *  *     2  1239A *     145A  Departed:  1 hour, 6 minutes late.
* SAL  *  *     2  117A  *     221A  Departed:  1 hour, 4 minutes late.
* CLT  2  220A  2  245A  258A  313A  Arrived:  38 minutes late.           |  Departed:  28 minutes late.
* GAS  *  *     2  312A  *     341A  Departed:  29 minutes late.
* SPB  *  *     2  414A  *     441A  Departed:  27 minutes late.
* GRV  2  454A  2  501A  523A  527A  Arrived:  29 minutes late.           |  Departed:  26 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     638A  Departed:  23 minutes late.
* GNS  *  *     2  658A  *     750A  Departed:  52 minutes late.
* ATL  2  813A  2  838A  910A  937A  Arrived:  57 minutes late.           |  Departed:  59 minutes late.
* ATN  *  *     2  1000A *     1135A Departed:  1 hour, 35 minutes late.
* BHM  2  1150A 2  1208P 121P  139P  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 31 minutes late.
* TCL  *  *     2  107P  *     402P  Departed:  2 hours, 55 minutes late.
* MEI  2  258P  2  304P  558P  606P  Arrived:  3 hours late.              |  Departed:  3 hours, 2 minutes late.
* LAU  *  *     2  401P  *     709P  Departed:  3 hours, 8 minutes late.
* HBG  *  *     2  438P  *     740P  Departed:  3 hours, 2 minutes late.
* PIC  *  *     2  542P  *     911P  Departed:  3 hours, 29 minutes late.
* SDL  *  *     2  607P  *     934P  Departed:  3 hours, 27 minutes late.
* NOL  2  732P  *  *     1037P *     Arrived:  3 hours, 5 minutes late.
