* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  230P  237P  Arrived:  2 minutes early.           |  Departed:  On time.
  TRE  1  314P  1  318P  312P        Arrived:  2 minutes early.
* PHL  1  348P  1  355P  348P  355P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  416P  1  419P  415P  420P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  505P  1  508P  503P  508P  Arrived:  2 minutes early.           |  Departed:  On time.
* WAS  1  556P  1  630P  550P  630P  Arrived:  6 minutes early.           |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     730P  Departed:  8 minutes late.
* CLP  *  *     1  755P  *     805P  Departed:  10 minutes late.
* CVS  1  847P  1  852P  918P  934P  Arrived:  31 minutes late.           |  Departed:  42 minutes late.
* LYH  1  1000P 1  1006P 1040P 1048P Arrived:  40 minutes late.           |  Departed:  42 minutes late.
* DAN  *  *     1  1114P *     1158P Departed:  44 minutes late.
* GRO  2  1215A 2  1222A 1253A 102A  Arrived:  38 minutes late.           |  Departed:  40 minutes late.
* HPT  *  *     2  1239A *     119A  Departed:  40 minutes late.
* SAL  *  *     2  117A  *     152A  Departed:  35 minutes late.
* CLT  2  220A  2  245A  246A  302A  Arrived:  26 minutes late.           |  Departed:  17 minutes late.
* GAS  *  *     2  312A  *     330A  Departed:  18 minutes late.
* SPB  *  *     2  414A  *     432A  Departed:  18 minutes late.
* GRV  2  454A  2  501A  516A  520A  Arrived:  22 minutes late.           |  Departed:  19 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     630A  Departed:  15 minutes late.
* GNS  *  *     2  658A  *     727A  Departed:  29 minutes late.
* ATL  2  813A  2  838A  833A  908A  Arrived:  20 minutes late.           |  Departed:  30 minutes late.
* ATN  *  *     2  1000A *     1056A Departed:  56 minutes late.
* BHM  2  1150A 2  1208P 1227P 1243P Arrived:  37 minutes late.           |  Departed:  35 minutes late.
* TCL  *  *     2  107P  *     209P  Departed:  1 hour, 2 minutes late.
* MEI  2  258P  2  304P  501P  510P  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 6 minutes late.
* LAU  *  *     2  401P  *     612P  Departed:  2 hours, 11 minutes late.
* HBG  *  *     2  438P  *     645P  Departed:  2 hours, 7 minutes late.
* PIC  *  *     2  542P  *     748P  Departed:  2 hours, 6 minutes late.
* SDL  *  *     2  607P  *     811P  Departed:  2 hours, 4 minutes late.
* NOL  2  732P  *  *     916P  *     Arrived:  1 hour, 44 minutes late.
