* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     217P  Departed:  2 minutes late.
* NWK  1  232P  1  237P  246P  255P  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* TRE  1  314P  1  318P  331P  336P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* PHL  1  348P  1  355P  402P  411P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* WIL  1  416P  1  419P  431P  436P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* BAL  1  505P  1  508P  524P  558P  Arrived:  19 minutes late.           |  Departed:  50 minutes late.
* WAS  1  556P  1  630P  708P  801P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 31 minutes late.
* ALX  *  *     1  649P  *     824P  Departed:  1 hour, 35 minutes late.
* MSS  *  *     1  722P  *     857P  Departed:  1 hour, 35 minutes late.
* CLP  *  *     1  755P  *     934P  Departed:  1 hour, 39 minutes late.
* CVS  1  847P  1  852P  1022P 1030P Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 38 minutes late.
* LYH  1  1000P 1  1006P 1154P 1157P Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 51 minutes late.
* DAN  *  *     1  1114P *     105A  Departed:  1 hour, 51 minutes late.
* GRO  2  1215A 2  1222A 157A  203A  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 41 minutes late.
* HPT  *  *     2  1239A *     222A  Departed:  1 hour, 43 minutes late.
* SAL  *  *     2  117A  *     254A  Departed:  1 hour, 37 minutes late.
* CLT  2  220A  2  245A  333A  358A  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 13 minutes late.
* GAS  *  *     2  312A  *     432A  Departed:  1 hour, 20 minutes late.
* SPB  *  *     2  414A  *     538A  Departed:  1 hour, 24 minutes late.
* GRV  2  454A  2  501A  618A  633A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 32 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     756A  Departed:  1 hour, 41 minutes late.
* GNS  *  *     2  658A  *     841A  Departed:  1 hour, 43 minutes late.
* ATL  2  813A  2  838A  948A  1036A Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 58 minutes late.
* ATN  *  *     2  1000A *     135P  Departed:  3 hours, 35 minutes late.
* BHM  2  1150A 2  1208P 325P  339P  Arrived:  3 hours, 35 minutes late.  |  Departed:  3 hours, 31 minutes late.
* TCL  *  *     2  107P  *     508P  Departed:  4 hours, 1 minute late.
* MEI  2  258P  2  304P  647P  654P  Arrived:  3 hours, 49 minutes late.  |  Departed:  3 hours, 50 minutes late.
* LAU  *  *     2  401P  *     800P  Departed:  3 hours, 59 minutes late.
* HBG  *  *     2  438P  *     835P  Departed:  3 hours, 57 minutes late.
* PIC  *  *     2  542P  *     1005P Departed:  4 hours, 23 minutes late.
* SDL  *  *     2  607P  *     1029P Departed:  4 hours, 22 minutes late.
* NOL  2  732P  *  *     1116P *     Arrived:  3 hours, 44 minutes late.
