* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  231P  239P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  314P  1  318P  316P  320P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  348P  1  355P  346P  356P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  416P  1  419P  416P  420P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  505P  1  512P  506P  512P  Arrived:  1 minute late.             |  Departed:  On time.
* WAS  1  600P  1  630P  546P  630P  Arrived:  14 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     727P  Departed:  5 minutes late.
* CLP  *  *     1  755P  *     800P  Departed:  5 minutes late.
* CVS  1  847P  1  852P  849P  853P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* LYH  1  1000P 1  1006P 959P  1006P Arrived:  1 minute early.            |  Departed:  On time.
* DAN  *  *     1  1114P *     1116P Departed:  2 minutes late.
* GRO  2  1215A 2  1222A 1209A 1222A Arrived:  6 minutes early.           |  Departed:  On time.
* HPT  *  *     2  1239A *     1239A Departed:  On time.
* SAL  *  *     2  117A  *     117A  Departed:  On time.
* CLT  2  220A  2  245A  157A  245A  Arrived:  23 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     313A  Departed:  1 minute late.
* SPB  *  *     2  414A  *     414A  Departed:  On time.
* GRV  2  454A  2  501A  450A  501A  Arrived:  4 minutes early.           |  Departed:  On time.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     615A  Departed:  On time.
* GNS  *  *     2  658A  *     726A  Departed:  28 minutes late.
* ATL  2  838A  *  *     821A  *     Arrived:  8 minutes late.
* ATN  *  *     2  1000A             CT Station Stop Canceled
* BHM  2  1150A 2  1208P             CT Station Stop Canceled
* TCL  *  *     2  107P              CT Station Stop Canceled
* MEI  2  258P  2  304P              CT Station Stop Canceled
* LAU  *  *     2  401P              CT Station Stop Canceled
* HBG  *  *     2  438P              CT Station Stop Canceled
* PIC  *  *     2  542P              CT Station Stop Canceled
* SDL  *  *     2  607P              CT Station Stop Canceled
* NOL  2  732P  *  *                 CT Station Stop Canceled
