* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  229P  238P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  314P  1  318P  315P  318P  Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  348P  1  355P  347P  359P  Arrived:  1 minute early.            |  Departed:  4 minutes late.
* WIL  1  416P  1  419P  423P  427P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  505P  1  508P  513P  516P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WAS  1  556P  1  630P  558P  630P  Arrived:  2 minutes late.            |  Departed:  On time.
* ALX  *  *     1  649P  *     656P  Departed:  7 minutes late.
* MSS  *  *     1  722P  *     728P  Departed:  6 minutes late.
* CLP  *  *     1  755P  *     809P  Departed:  14 minutes late.
* CVS  1  847P  1  852P  859P  907P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* LYH  1  1000P 1  1006P 1014P 1021P Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* DAN  *  *     1  1114P *     1130P Departed:  16 minutes late.
* GRO  2  1215A 2  1222A 1224A 1232A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* HPT  *  *     2  1239A *     1249A Departed:  10 minutes late.
  SAL  2  117A  2  117A  158A        Arrived:  41 minutes late
* CLT  2  220A  2  245A  237A  304A  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* GAS  *  *     2  312A  *     334A  Departed:  22 minutes late.
* SPB  *  *     2  414A  *     511A  Departed:  57 minutes late.
* GRV  2  454A  2  501A  603A  610A  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 9 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     743A  Departed:  1 hour, 28 minutes late.
* GNS  *  *     2  658A  *     830A  Departed:  1 hour, 32 minutes late.
* ATL  2  813A  2  838A  946A  1045A Arrived:  1 hour, 33 minutes late.   |  Departed:  2 hours, 7 minutes late.
* ATN  *  *     2  1000A *     1241P Departed:  2 hours, 41 minutes late.
* BHM  2  1150A 2  1208P 245P  256P  Arrived:  2 hours, 55 minutes late.  |  Departed:  2 hours, 48 minutes late.
* TCL  *  *     2  107P  *     423P  Departed:  3 hours, 16 minutes late.
* MEI  2  258P  2  304P  815P  848P  Arrived:  5 hours, 17 minutes late.  |  Departed:  5 hours, 44 minutes late.
* LAU  *  *     2  401P  *     958P  Departed:  5 hours, 57 minutes late.
* HBG  *  *     2  438P  *     1031P Departed:  5 hours, 53 minutes late.
* PIC  *  *     2  542P  *     1134P Departed:  5 hours, 52 minutes late.
* SDL  *  *     2  607P  *     1200A Departed:  5 hours, 53 minutes late.
* NOL  2  732P  *  *     1256A *     Arrived:  5 hours, 24 minutes late.
