* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     329P  Departed:  1 hour, 14 minutes late.
* NWK  1  232P  1  237P  343P  351P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 14 minutes late.
* TRE  1  314P  1  318P  426P  430P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 12 minutes late.
* PHL  1  348P  1  355P  456P  507P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 12 minutes late.
* WIL  1  416P  1  419P  631P  636P  Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 17 minutes late.
* BAL  1  505P  1  512P  806P  810P  Arrived:  3 hours, 1 minute late.    |  Departed:  2 hours, 58 minutes late.
* WAS  1  600P  1  630P  843P  912P  Arrived:  2 hours, 43 minutes late.  |  Departed:  2 hours, 42 minutes late.
* ALX  *  *     1  649P  *     943P  Departed:  2 hours, 54 minutes late.
* MSS  *  *     1  722P  *     1018P Departed:  2 hours, 56 minutes late.
* CLP  *  *     1  755P  *     1156P Departed:  4 hours, 1 minute late.
* CVS  1  847P  1  852P  1243A 1255A Arrived:  3 hours, 56 minutes late.  |  Departed:  4 hours, 3 minutes late.
* LYH  1  1000P 1  1006P 201A  204A  Arrived:  4 hours, 1 minute late.    |  Departed:  3 hours, 58 minutes late.
* DAN  *  *     1  1114P *     318A  Departed:  4 hours, 4 minutes late.
  GRO  2  1215A 2  1222A
* HPT  *  *     2  1239A *     441A  Departed:  4 hours, 2 minutes late.
* SAL  *  *     2  117A  *     515A  Departed:  3 hours, 58 minutes late.
* CLT  2  220A  2  245A  552A  608A  Arrived:  3 hours, 32 minutes late.  |  Departed:  3 hours, 23 minutes late.
* GAS  *  *     2  312A  *     636A  Departed:  3 hours, 24 minutes late.
* SPB  *  *     2  414A  *     735A  Departed:  3 hours, 21 minutes late.
* GRV  2  454A  2  501A  814A  823A  Arrived:  3 hours, 20 minutes late.  |  Departed:  3 hours, 22 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     938A  Departed:  3 hours, 23 minutes late.
* GNS  *  *     2  658A  *     1025A Departed:  3 hours, 27 minutes late.
* ATL  2  813A  2  838A  1149A 1226P Arrived:  3 hours, 36 minutes late.  |  Departed:  3 hours, 48 minutes late.
* ATN  *  *     2  1000A *     155P  Departed:  3 hours, 55 minutes late.
* BHM  2  1150A 2  1208P 341P  355P  Arrived:  3 hours, 51 minutes late.  |  Departed:  3 hours, 47 minutes late.
* TCL  *  *     2  107P  *     526P  Departed:  4 hours, 19 minutes late.
* MEI  2  258P  2  304P  659P  703P  Arrived:  4 hours, 1 minute late.    |  Departed:  3 hours, 59 minutes late.
* LAU  *  *     2  401P  *     804P  Departed:  4 hours, 3 minutes late.
* HBG  *  *     2  438P  *     838P  Departed:  4 hours late.
* PIC  *  *     2  542P  *     947P  Departed:  4 hours, 5 minutes late.
* SDL  *  *     2  607P  *     1020P Departed:  4 hours, 13 minutes late.
* NOL  2  732P  *  *     1126P *     Arrived:  3 hours, 54 minutes late.
