* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  231P  238P  Arrived:  1 minute early.            |  Departed:  1 minute late.
  TRE  1  314P  1  318P  313P        Arrived:  1 minute early.
* PHL  1  348P  1  355P  346P  356P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  416P  1  419P  416P  420P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  505P  1  508P  504P  508P  Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  556P  1  630P  545P  630P  Arrived:  11 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     729P  Departed:  7 minutes late.
* CLP  *  *     1  755P  *     802P  Departed:  7 minutes late.
* CVS  1  847P  1  852P  850P  855P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* LYH  1  1000P 1  1006P 1002P 1010P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* DAN  *  *     1  1114P *     1123P Departed:  9 minutes late.
* GRO  2  1215A 2  1222A 1223A 1234A Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* HPT  *  *     2  1239A *     1254A Departed:  15 minutes late.
* SAL  *  *     2  117A  *     130A  Departed:  13 minutes late.
* CLT  2  220A  2  245A  205A  245A  Arrived:  15 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     313A  Departed:  1 minute late.
* SPB  *  *     2  414A  *     414A  Departed:  On time.
* GRV  2  454A  2  501A  453A  501A  Arrived:  1 minute early.            |  Departed:  On time.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     615A  Departed:  On time.
* GNS  *  *     2  658A  *     700A  Departed:  2 minutes late.
* ATL  2  813A  2  838A  821A  843A  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* ATN  *  *     2  1000A *     1040A Departed:  40 minutes late.
* BHM  2  1150A 2  1208P 1216P 1225P Arrived:  26 minutes late.           |  Departed:  17 minutes late.
* TCL  *  *     2  107P  *     124P  Departed:  17 minutes late.
* MEI  2  258P  2  304P  340P  344P  Arrived:  42 minutes late.           |  Departed:  40 minutes late.
* LAU  *  *     2  401P  *     457P  Departed:  56 minutes late.
* HBG  *  *     2  438P  *     534P  Departed:  56 minutes late.
* PIC  *  *     2  542P  *     709P  Departed:  1 hour, 27 minutes late.
* SDL  *  *     2  607P  *     737P  Departed:  1 hour, 30 minutes late.
* NOL  2  732P  *  *     831P  *     Arrived:  59 minutes late.
