* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  235P  239P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* TRE  1  314P  1  318P  333P  336P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* PHL  1  348P  1  355P  408P  412P  Arrived:  20 minutes late.           |  Departed:  17 minutes late.
* WIL  1  416P  1  419P  432P  435P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BAL  1  505P  1  508P  521P  524P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* WAS  1  556P  1  630P  559P  630P  Arrived:  3 minutes late.            |  Departed:  On time.
* ALX  *  *     1  649P  *     653P  Departed:  4 minutes late.
* MSS  *  *     1  722P  *     728P  Departed:  6 minutes late.
* CLP  *  *     1  755P  *     805P  Departed:  10 minutes late.
* CVS  1  847P  1  852P  856P  902P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* LYH  1  1000P 1  1006P 1013P 1017P Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* DAN  *  *     1  1114P *     1126P Departed:  12 minutes late.
* GRO  2  1215A 2  1222A 1229A 1235A Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* HPT  *  *     2  1239A *     1253A Departed:  14 minutes late.
* SAL  *  *     2  117A  *     127A  Departed:  10 minutes late.
* CLT  2  220A  2  245A  214A  245A  Arrived:  6 minutes early.           |  Departed:  On time.
* GAS  *  *     2  312A  *     325A  Departed:  13 minutes late.
* SPB  *  *     2  414A  *     426A  Departed:  12 minutes late.
* GRV  2  454A  2  501A  505A  508A  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     623A  Departed:  8 minutes late.
* GNS  *  *     2  658A  *     707A  Departed:  9 minutes late.
* ATL  2  813A  2  838A  803A  838A  Arrived:  10 minutes early.          |  Departed:  On time.
* ATN  *  *     2  1000A *     1025A Departed:  25 minutes late.
* BHM  2  1150A 2  1208P 1206P 1212P Arrived:  16 minutes late.           |  Departed:  4 minutes late.
* TCL  *  *     2  107P  *     224P  Departed:  1 hour, 17 minutes late.
* MEI  2  258P  2  304P  458P  501P  Arrived:  2 hours late.              |  Departed:  1 hour, 57 minutes late.
* LAU  *  *     2  401P  *     601P  Departed:  2 hours late.
* HBG  *  *     2  438P  *     636P  Departed:  1 hour, 58 minutes late.
* PIC  *  *     2  542P  *     740P  Departed:  1 hour, 58 minutes late.
* SDL  *  *     2  607P  *     810P  Departed:  2 hours, 3 minutes late.
* NOL  2  732P  *  *     902P  *     Arrived:  1 hour, 30 minutes late.
