* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  231P  237P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  314P  1  318P  315P  318P  Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  348P  1  355P  347P  356P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  416P  1  419P  416P  420P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  505P  1  508P  512P  515P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WAS  1  556P  1  630P  600P  640P  Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* ALX  *  *     1  649P  *     702P  Departed:  13 minutes late.
* MSS  *  *     1  722P  *     740P  Departed:  18 minutes late.
* CLP  *  *     1  755P  *     816P  Departed:  21 minutes late.
* CVS  1  847P  1  852P  904P  908P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* LYH  1  1000P 1  1006P 1019P 1027P Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* DAN  *  *     1  1114P *     1141P Departed:  27 minutes late.
* GRO  2  1215A 2  1222A 1237A 1246A Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* HPT  *  *     2  1239A *     106A  Departed:  27 minutes late.
* SAL  *  *     2  117A  *     137A  Departed:  20 minutes late.
* CLT  2  220A  2  245A  214A  245A  Arrived:  6 minutes early.           |  Departed:  On time.
* GAS  *  *     2  312A  *     313A  Departed:  1 minute late.
* SPB  *  *     2  414A  *     422A  Departed:  8 minutes late.
* GRV  2  454A  2  501A  500A  502A  Arrived:  6 minutes late.            |  Departed:  1 minute late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     615A  Departed:  On time.
* GNS  *  *     2  658A  *     658A  Departed:  On time.
* ATL  2  813A  2  838A  848A  917A  Arrived:  35 minutes late.           |  Departed:  39 minutes late.
* ATN  *  *     2  1000A *     1050A Departed:  50 minutes late.
* BHM  2  1150A 2  1208P 1233P 1252P Arrived:  43 minutes late.           |  Departed:  44 minutes late.
* TCL  *  *     2  107P  *     247P  Departed:  1 hour, 40 minutes late.
* MEI  2  258P  2  304P  603P  615P  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 11 minutes late.
* LAU  *  *     2  401P  *     726P  Departed:  3 hours, 25 minutes late.
* HBG  *  *     2  438P  *     800P  Departed:  3 hours, 22 minutes late.
* PIC  *  *     2  542P  *     912P  Departed:  3 hours, 30 minutes late.
* SDL  *  *     2  607P  *     938P  Departed:  3 hours, 31 minutes late.
* NOL  2  732P  *  *     1041P *     Arrived:  3 hours, 9 minutes late.
