* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     218P  Departed:  3 minutes late.
* NWK  1  232P  1  237P  237P  245P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* TRE  1  314P  1  318P  330P  333P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* PHL  1  348P  1  355P  403P  408P  Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* WIL  1  416P  1  419P  430P  435P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* BAL  1  505P  1  508P  522P  525P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* WAS  1  556P  1  630P  603P  630P  Arrived:  7 minutes late.            |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     723P  Departed:  1 minute late.
* CLP  *  *     1  755P  *     756P  Departed:  1 minute late.
* CVS  1  847P  1  852P  846P  852P  Arrived:  1 minute early.            |  Departed:  On time.
* LYH  1  1000P 1  1006P 1002P 1006P Arrived:  2 minutes late.            |  Departed:  On time.
* DAN  *  *     1  1114P *     1122P Departed:  8 minutes late.
* GRO  2  1215A 2  1222A 1224A 1229A Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* HPT  *  *     2  1239A *     1245A Departed:  6 minutes late.
* SAL  *  *     2  117A  *     117A  Departed:  On time.
* CLT  2  220A  2  245A  206A  245A  Arrived:  14 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     320A  Departed:  8 minutes late.
* SPB  *  *     2  414A  *     432A  Departed:  18 minutes late.
* GRV  2  454A  2  501A  512A  518A  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     635A  Departed:  20 minutes late.
* GNS  *  *     2  658A  *     725A  Departed:  27 minutes late.
* ATL  2  813A  2  838A  819A  844A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* ATN  *  *     2  1000A *     1055A Departed:  55 minutes late.
* BHM  2  1150A 2  1208P 1235P 1247P Arrived:  45 minutes late.           |  Departed:  39 minutes late.
* TCL  *  *     2  107P  *     215P  Departed:  1 hour, 8 minutes late.
* MEI  2  258P  2  304P  448P  454P  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 50 minutes late.
* LAU  *  *     2  401P  *     617P  Departed:  2 hours, 16 minutes late.
* HBG  *  *     2  438P  *     655P  Departed:  2 hours, 17 minutes late.
* PIC  *  *     2  542P  *     823P  Departed:  2 hours, 41 minutes late.
* SDL  *  *     2  607P  *     850P  Departed:  2 hours, 43 minutes late.
* NOL  2  732P  *  *     955P  *     Arrived:  2 hours, 23 minutes late.
