* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  230P  238P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  314P  1  318P  318P  321P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* PHL  1  348P  1  355P  347P  355P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  416P  1  419P  414P  420P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BAL  1  505P  1  512P  504P  512P  Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  555P  1  630P  545P  630P  Arrived:  10 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     652P  Departed:  3 minutes late.
* MSS  *  *     1  722P  *     729P  Departed:  7 minutes late.
* CLP  *  *     1  755P  *     801P  Departed:  6 minutes late.
* CVS  1  847P  1  852P  850P  857P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* LYH  1  1000P 1  1006P 1002P 1006P Arrived:  2 minutes late.            |  Departed:  On time.
* DAN  *  *     1  1114P *     1114P Departed:  On time.
* GRO  2  1215A 2  1222A 1220A 1225A Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* HPT  *  *     2  1239A *     1243A Departed:  4 minutes late.
* SAL  *  *     2  117A  *     117A  Departed:  On time.
* CLT  2  220A  2  245A  154A  245A  Arrived:  26 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     318A  Departed:  6 minutes late.
* SPB  *  *     2  414A  *     417A  Departed:  3 minutes late.
* GRV  2  454A  2  501A  453A  501A  Arrived:  1 minute early.            |  Departed:  On time.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     615A  Departed:  On time.
* GNS  *  *     2  658A  *     700A  Departed:  2 minutes late.
* ATL  2  813A  2  838A  751A  838A  Arrived:  22 minutes early.          |  Departed:  On time.
* ATN  *  *     2  1000A *     1004A Departed:  4 minutes late.
* BHM  2  1150A 2  1208P 1210P 1222P Arrived:  20 minutes late.           |  Departed:  14 minutes late.
* TCL  *  *     2  107P  *     157P  Departed:  50 minutes late.
* MEI  2  258P  2  304P  410P  417P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 13 minutes late.
* LAU  *  *     2  401P  *     556P  Departed:  1 hour, 55 minutes late.
* HBG  *  *     2  438P  *     704P  Departed:  2 hours, 26 minutes late.
* PIC  *  *     2  542P  *     807P  Departed:  2 hours, 25 minutes late.
* SDL  *  *     2  607P  *     828P  Departed:  2 hours, 21 minutes late.
* NOL  2  732P  *  *     914P  *     Arrived:  1 hour, 42 minutes late.
