* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1230P *     1246P Departed:  16 minutes late.
* ORC  *  *     1  1253P *     110P  Departed:  17 minutes late.
* SLM  *  *     1  136P  *     154P  Departed:  18 minutes late.
* ALY  *  *     1  205P  *     237P  Departed:  32 minutes late.
* EUG  1  305P  *  *     317P  *     Arrived:  12 minutes late.
