* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1230P *     1230P Departed:  On time.
* ORC  *  *     1  1253P *     1258P Departed:  5 minutes late.
* SLM  *  *     1  136P  *     141P  Departed:  5 minutes late.
* ALY  *  *     1  205P  *     212P  Departed:  7 minutes late.
* EUG  1  305P  *  *     252P  *     Arrived:  13 minutes early.
