* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1230P *     1235P Departed:  5 minutes late.
* ORC  *  *     1  1253P *     100P  Departed:  7 minutes late.
* SLM  *  *     1  136P  *     143P  Departed:  7 minutes late.
* ALY  *  *     1  205P  *     238P  Departed:  33 minutes late.
  EUG  1  305P  *  *                 PT
