* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1230P *     1230P Departed:  On time.
* ORC  *  *     1  1253P *     1257P Departed:  4 minutes late.
* SLM  *  *     1  136P  *     140P  Departed:  4 minutes late.
* ALY  *  *     1  205P  *     211P  Departed:  6 minutes late.
* EUG  1  305P  *  *     251P  *     Arrived:  14 minutes early.
