* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1230P *     1230P Departed:  On time.
* ORC  *  *     1  1253P *     100P  Departed:  7 minutes late.
* SLM  *  *     1  136P  *     145P  Departed:  9 minutes late.
* ALY  *  *     1  205P  *     223P  Departed:  18 minutes late.
* EUG  1  305P  *  *     304P  *     Arrived:  1 minute early.
