* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1230P *     1242P Departed:  12 minutes late.
* ORC  *  *     1  1253P *     106P  Departed:  13 minutes late.
* SLM  *  *     1  136P  *     147P  Departed:  11 minutes late.
* ALY  *  *     1  205P  *     224P  Departed:  19 minutes late.
* EUG  1  305P  *  *     304P  *     Arrived:  1 minute early.
