* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1230P *     1248P Departed:  18 minutes late.
* ORC  *  *     1  1253P *     119P  Departed:  26 minutes late.
* SLM  *  *     1  136P  *     209P  Departed:  33 minutes late.
* ALY  *  *     1  205P  *     239P  Departed:  34 minutes late.
* EUG  1  305P  *  *     319P  *     Arrived:  14 minutes late.
