* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  715A  *     720A  Departed:  On time.
  MID  *  *     1  725A
  ELT  *  *     1  732A
* MJY  *  *     1  738A  *     743A  Departed:  On time.
* LNC  *  *     1  750A  *     755A  Departed:  On time.
* PAR  *  *     1  809A  *     815A  Departed:  1 minute late.
* COT  *  *     1  814A  *     820A  Departed:  1 minute late.
* DOW  *  *     1  820A  *     828A  Departed:  3 minutes late.
* EXT  *  *     1  827A  *     835A  Departed:  3 minutes late.
* PAO  *  *     1  836A  *     844A  Departed:  3 minutes late.
* ARD  *  *     1  848A  *     857A  Departed:  4 minutes late.
* PHL  1  900A  1  923A  909A  924A  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* TRE  1  952A  1  952A  951A  954A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PJC  *  *     1  1000A *     1001A Departed:  1 minute late.
* EWR  *  *     1  1025A *     1025A Departed:  On time.
* NWK  1  1031A 1  1031A 1030A 1031A Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  1049A *  *     1049A *     Arrived:  On time.
