* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     936A  Departed:  1 minute late.
* EMY  1  943A  1  945A  944A  947A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  954A  *     1003A Departed:  9 minutes late.
* MTZ  1  1021A 1  1024A 1030A 1033A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* ACA  *  *     1  1044A *     1057A Departed:  13 minutes late.
* SKN  1  1118A 1  1122A 1124A 1128A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MOD  *  *     1  1152A *     1157A Departed:  5 minutes late.
* TRK  *  *     1  1206P *     1218P Departed:  12 minutes late.
* MCD  *  *     1  1239P *     1247P Departed:  8 minutes late.
* MDR  *  *     1  109P  *     117P  Departed:  8 minutes late.
* FNO  1  136P  1  140P  141P  145P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* HNF  *  *     1  215P  *     221P  Departed:  6 minutes late.
* COC  *  *     1  232P  *     238P  Departed:  6 minutes late.
* WAC  *  *     1  304P  *     309P  Departed:  5 minutes late.
* BFD  1  349P  *  *     401P  *     Arrived:  12 minutes late.
