* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1235P Departed:  On time.
* EMY  1  1243P 1  1245P 1243P 1245P Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  1254P *     1256P Departed:  2 minutes late.
* MTZ  1  121P  1  124P  120P  124P  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  144P  *     144P  Departed:  On time.
* SKN  1  219P  1  223P  211P  223P  Arrived:  8 minutes early.           |  Departed:  On time.
* MOD  *  *     1  251P  *     256P  Departed:  5 minutes late.
* TRK  *  *     1  305P  *     308P  Departed:  3 minutes late.
* MCD  *  *     1  335P  *     335P  Departed:  On time.
* MDR  *  *     1  408P  *     411P  Departed:  3 minutes late.
* FNO  1  439P  1  443P  435P  445P  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* HNF  *  *     1  518P  *     519P  Departed:  1 minute late.
* COC  *  *     1  534P  *     538P  Departed:  4 minutes late.
* WAC  *  *     1  605P  *     628P  Departed:  23 minutes late.
* BFD  1  709P  *  *     656P  *     Arrived:  13 minutes early.
