* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1235P Departed:  On time.
* EMY  1  1243P 1  1245P 1244P 1245P Arrived:  1 minute late.             |  Departed:  On time.
* RIC  *  *     1  1254P *     1256P Departed:  2 minutes late.
* MTZ  1  121P  1  124P  120P  128P  Arrived:  1 minute early.            |  Departed:  4 minutes late.
* ACA  *  *     1  144P  *     150P  Departed:  6 minutes late.
* SKN  1  219P  1  223P  218P  223P  Arrived:  1 minute early.            |  Departed:  On time.
* MOD  *  *     1  251P  *     257P  Departed:  6 minutes late.
* TRK  *  *     1  305P  *     315P  Departed:  10 minutes late.
* MCD  *  *     1  335P  *     341P  Departed:  6 minutes late.
* MDR  *  *     1  408P  *     408P  Departed:  On time.
* FNO  1  439P  1  443P  439P  443P  Arrived:  On time.                   |  Departed:  On time.
* HNF  *  *     1  518P  *     518P  Departed:  On time.
* COC  *  *     1  534P  *     535P  Departed:  1 minute late.
* WAC  *  *     1  605P  *     607P  Departed:  2 minutes late.
* BFD  1  649P  *  *     642P  *     Arrived:  7 minutes early.
