* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  943A  945A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  954A  *     957A  Departed:  3 minutes late.
* MTZ  1  1021A 1  1024A 1027A 1030A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* ACA  *  *     1  1044A *     1053A Departed:  9 minutes late.
* SKN  1  1118A 1  1122A 1119A 1124A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MOD  *  *     1  1152A *     1153A Departed:  1 minute late.
* TRK  *  *     1  1206P *     1206P Departed:  On time.
* MCD  *  *     1  1239P *     1240P Departed:  1 minute late.
* MDR  *  *     1  109P  *     110P  Departed:  1 minute late.
* FNO  1  136P  1  140P  134P  140P  Arrived:  2 minutes early.           |  Departed:  On time.
* HNF  *  *     1  215P  *     230P  Departed:  15 minutes late.
* COC  *  *     1  232P  *     246P  Departed:  14 minutes late.
* WAC  *  *     1  304P  *     319P  Departed:  15 minutes late.
* BFD  1  349P  *  *     347P  *     Arrived:  2 minutes early.
