* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1235P Departed:  On time.
  EMY  1  1243P 1  1245P 1242P       Arrived:  1 minute early.
* RIC  *  *     1  1254P *     1254P Departed:  On time.
  MTZ  1  121P  1  124P  117P        Arrived:  4 minutes early.
* ACA  *  *     1  144P  *     144P  Departed:  On time.
* SKN  1  219P  1  223P  212P  223P  Arrived:  7 minutes early.           |  Departed:  On time.
* MOD  *  *     1  251P  *     255P  Departed:  4 minutes late.
* TRK  *  *     1  305P  *     309P  Departed:  4 minutes late.
* MCD  *  *     1  335P  *     338P  Departed:  3 minutes late.
* MDR  *  *     1  408P  *     408P  Departed:  On time.
* FNO  1  439P  1  443P  442P  444P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* HNF  *  *     1  518P  *     518P  Departed:  On time.
* COC  *  *     1  534P  *     544P  Departed:  10 minutes late.
* WAC  *  *     1  605P  *     626P  Departed:  21 minutes late.
* BFD  1  709P  *  *     657P  *     Arrived:  12 minutes early.
