* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1235P Departed:  On time.
* EMY  1  1243P 1  1245P 1243P 1245P Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  1254P *     1254P Departed:  On time.
  MTZ  1  121P  1  124P  118P        Arrived:  3 minutes early.
* ACA  *  *     1  144P  *     148P  Departed:  4 minutes late.
* SKN  1  219P  1  223P  215P  223P  Arrived:  4 minutes early.           |  Departed:  On time.
* MOD  *  *     1  251P  *     256P  Departed:  5 minutes late.
* TRK  *  *     1  305P  *     332P  Departed:  27 minutes late.
* MCD  *  *     1  335P  *     359P  Departed:  24 minutes late.
* MDR  *  *     1  408P  *     427P  Departed:  19 minutes late.
* FNO  1  439P  1  443P  452P  457P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* HNF  *  *     1  518P  *     530P  Departed:  12 minutes late.
* COC  *  *     1  534P  *     547P  Departed:  13 minutes late.
* WAC  *  *     1  605P  *     630P  Departed:  25 minutes late.
* BFD  1  709P  *  *     702P  *     Arrived:  7 minutes early.
