* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
  EMY  1  943A  1  945A  942A        Arrived:  1 minute early.
* RIC  *  *     1  954A  *     954A  Departed:  On time.
* MTZ  1  1021A 1  1024A 1018A 1024A Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  1044A *     1049A Departed:  5 minutes late.
* SKN  1  1118A 1  1122A 1117A 1122A Arrived:  1 minute early.            |  Departed:  On time.
* MOD  *  *     1  1152A *     1152A Departed:  On time.
* TRK  *  *     1  1206P *     1210P Departed:  4 minutes late.
* MCD  *  *     1  1239P *     1240P Departed:  1 minute late.
* MDR  *  *     1  109P  *     109P  Departed:  On time.
* FNO  1  136P  1  140P  138P  142P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* HNF  *  *     1  215P  *     218P  Departed:  3 minutes late.
* COC  *  *     1  232P  *     234P  Departed:  2 minutes late.
* WAC  *  *     1  304P  *     307P  Departed:  3 minutes late.
* BFD  1  349P  *  *     336P  *     Arrived:  13 minutes early.
