* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  520A  *     520A  Departed:  On time.
* EMY  1  528A  1  529A  527A  529A  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  533A  *     533A  Departed:  On time.
* RIC  *  *     1  730P  *     540A  Departed:  On time.
* MTZ  1  605A  1  606A  606A  607A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SUI  *  *     1  625A  *     638A  Departed:  13 minutes late.
* FFV  *  *     1  632A  *     644A  Departed:  12 minutes late.
* DAV  *  *     1  652A  *     706A  Departed:  14 minutes late.
* SAC  1  720A  *  *     721A  *     Arrived:  1 minute late.
