* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     552P  Departed:  2 minutes late.
* BAL  1  621P  1  622P  625P  627P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  705P  1  706P  706P  708P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  725P  1  727P  725P  728P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  812P  *     816P  Departed:  4 minutes late.
* NWK  1  829P  1  829P  831P  832P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  849P  *  *     849P  *     Arrived:  On time.
