* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     550P  Departed:  On time.
* BAL  1  621P  1  622P  625P  627P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  705P  1  706P  707P  708P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  725P  1  727P  726P  729P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  812P  *     826P  Departed:  14 minutes late.
* NWK  1  829P  1  829P  839P  840P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NYP  1  849P  *  *     853P  *     Arrived:  4 minutes late.
