* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600P  *     600P  Departed:  On time.
* BAL  1  629P  1  630P  628P  632P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* WIL  1  710P  1  711P  711P  713P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  730P  1  732P  731P  734P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  814P  *     820P  Departed:  6 minutes late.
* NWK  1  829P  1  830P  830P  833P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  849P  *  *     845P  *     Arrived:  4 minutes early.
