* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600P  *     601P  Departed:  1 minute late.
* BAL  1  629P  1  630P  629P  631P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  710P  1  711P  714P  716P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  730P  1  732P  734P  736P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  814P  *     828P  Departed:  14 minutes late.
* NWK  1  829P  1  830P  840P  841P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NYP  1  849P  *  *     851P  *     Arrived:  2 minutes late.
