* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  635A  *     637A  Departed:  2 minutes late.
* RLN  *  *     1  658A  *     701A  Departed:  3 minutes late.
* RSV  *  *     1  707A  *     711A  Departed:  4 minutes late.
* SAC  1  732A  1  733A  742A  744A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* DAV  *  *     1  748A  *     801A  Departed:  13 minutes late.
* FFV  *  *     1  808A  *     821A  Departed:  13 minutes late.
* SUI  *  *     1  815A  *     828A  Departed:  13 minutes late.
* MTZ  1  833A  1  834A  849A  851A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* RIC  *  *     1  900A  *     918A  Departed:  18 minutes late.
* BKY  *  *     1  908A  *     927A  Departed:  19 minutes late.
* EMY  1  912A  1  913A  932A  933A  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* OKJ  1  936A  *  *     945A  *     Arrived:  9 minutes late.
