* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  630A  *     632A  Departed:  2 minutes late.
* RLN  *  *     1  653A  *     653A  Departed:  On time.
* RSV  *  *     1  702A  *     702A  Departed:  On time.
* SAC  1  727A  1  733A  726A  733A  Arrived:  1 minute early.            |  Departed:  On time.
* DAV  *  *     1  748A  *     748A  Departed:  On time.
* FFV  *  *     1  808A  *     808A  Departed:  On time.
* SUI  *  *     1  815A  *     815A  Departed:  On time.
* MTZ  1  833A  1  834A  834A  836A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  900A  *     906A  Departed:  6 minutes late.
* BKY  *  *     1  908A  *     913A  Departed:  5 minutes late.
* EMY  1  912A  1  913A  917A  921A  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  936A  *  *     929A  *     Arrived:  7 minutes early.
