* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ARN  *  *     1  630A  *     632A  Departed:  2 minutes late.
* RLN  *  *     1  653A  *     653A  Departed:  On time.
* RSV  *  *     1  702A  *     702A  Departed:  On time.
* SAC  1  727A  1  733A  726A  733A  Arrived:  1 minute early.           | Departed:  On time.
* DAV  *  *     1  748A  *     751A  Departed:  3 minutes late.
* FFV  *  *     1  808A  *     818A  Departed:  10 minutes late.
* SUI  *  *     1  815A  *     825A  Departed:  10 minutes late.
* MTZ  1  833A  1  834A  842A  844A  Arrived:  9 minutes late.           | Departed:  10 minutes late.
* RIC  *  *     1  900A  *     910A  Departed:  10 minutes late.
* BKY  *  *     1  908A  *     918A  Departed:  10 minutes late.
* EMY  1  912A  1  913A  921A  922A  Arrived:  9 minutes late.           | Departed:  9 minutes late.
  OKJ  1  936A  *  *                 PT
