* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     916A  Departed:  5 minutes late.
* BAL  1  924A  1  926A  930A  933A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1009A 1  1010A 1012A 1014A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1029A 1  1031A 1037A 1039A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NWK  1  1129A 1  1130A 1139A 1141A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NYP  1  1146A 1  1203P 1156A 1204P Arrived:  10 minutes late.           |  Departed:  1 minute late.
* STM  *  *     1  1248P *     1252P Departed:  4 minutes late.
* NHV  1  143P  1  145P  145P  147P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PVD  1  303P  1  303P  317P  317P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
* BBY  *  *     1  339P  *     348P  Departed:  3 minutes early.
* BOS  1  402P  *  *     352P  *     Arrived:  10 minutes early.
