* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     915A  Departed:  4 minutes late.
* BAL  1  924A  1  926A  926A  928A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1009A 1  1010A 1007A 1010A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1029A 1  1031A 1027A 1031A Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  1129A 1  1130A 1138A 1140A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NYP  1  1146A 1  1203P 1154A 1205P Arrived:  8 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  1248P *     1258P Departed:  10 minutes late.
* NHV  1  143P  1  145P  147P  149P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PVD  1  303P  1  303P  319P  319P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  337P  *     341P  Departed:  4 minutes late.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     356P  *     Arrived:  6 minutes early.
