* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  900A  *     900A  Departed:  On time.
* BWI  *  *     1  921A  *     924A  Departed:  3 minutes late.
* BAL  1  932A  1  934A  935A  937A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1015A 1  1015A 1018A 1020A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1034A 1  1036A 1039A 1041A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1130A 1  1130A 1138A 1141A Arrived:  8 minutes late.            |  Departed:  11 minutes late.
  NYP  1  1146A 1  1203P 1153A       Arrived:  7 minutes late.
* STM  *  *     1  1248P *     1249P Departed:  1 minute late.
* NHV  1  142P  1  144P  134P  144P  Arrived:  8 minutes early.           |  Departed:  On time.
* PVD  1  310P  1  310P  306P  313P  Arrived:  4 minutes early.           |  Departed:  3 minutes late.
* RTE  *  *     1  341P  *     343P  Departed:  2 minutes late.
* BBY  *  *     1  352P  *     352P  Departed:  On time.
* BOS  1  358P  *  *     357P  *     Arrived:  1 minute early.
