* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  900A  *     900A  Departed:  On time.
* BWI  *  *     1  921A  *     923A  Departed:  2 minutes late.
* BAL  1  932A  1  934A  933A  934A  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  1015A 1  1015A 1013A 1015A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1034A 1  1036A 1033A 1039A Arrived:  1 minute early.            |  Departed:  3 minutes late.
* NWK  1  1130A 1  1130A 1134A 1136A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  1146A 1  1203P 1150A 1204P Arrived:  4 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  1248P *     1255P Departed:  7 minutes late.
* NHV  1  140P  1  142P  140P  143P  Arrived:  On time.                   |  Departed:  1 minute late.
  PVD  1  257P  1  259P
* RTE  *  *     1  331P  *     337P  Departed:  6 minutes late.
  BBY  *  *     1  339P
* BOS  1  347P  *  *     351P  *     Arrived:  4 minutes late.
