* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     942A  Departed:  31 minutes late.
* BAL  1  924A  1  926A  954A  957A  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* WIL  1  1009A 1  1010A 1035A 1037A Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* PHL  1  1029A 1  1031A 1055A 1058A Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* NWK  1  1129A 1  1130A 1204P 1206P Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* NYP  1  1146A 1  1203P 1223P 1235P Arrived:  37 minutes late.           |  Departed:  32 minutes late.
* STM  *  *     1  1248P *     134P  Departed:  46 minutes late.
* NHV  1  143P  1  145P  221P  225P  Arrived:  38 minutes late.           |  Departed:  40 minutes late.
* PVD  1  303P  1  303P  404P  404P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 1 minute late.
* RTE  *  *     1  337P  *     427P  Departed:  50 minutes late.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     441P  *     Arrived:  39 minutes late.
