* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  900A  *     900A  Departed:  On time.
* BWI  *  *     1  921A  *     926A  Departed:  5 minutes late.
* BAL  1  932A  1  934A  938A  940A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1015A 1  1015A 1018A 1022A Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1034A 1  1036A 1039A 1043A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NWK  1  1130A 1  1130A 1135A 1139A Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1146A 1  1203P 1150A 1203P Arrived:  4 minutes late.            |  Departed:  On time.
* STM  *  *     1  1248P *     1257P Departed:  9 minutes late.
* NHV  1  142P  1  144P  144P  146P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PVD  1  310P  1  310P  318P  318P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  341P  *     346P  Departed:  5 minutes late.
* BBY  *  *     1  352P  *     358P  Departed:  6 minutes late.
* BOS  1  358P  *  *     403P  *     Arrived:  5 minutes late.
