* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  900A  *     901A  Departed:  1 minute late.
* BWI  *  *     1  921A  *     925A  Departed:  4 minutes late.
* BAL  1  932A  1  934A  936A  938A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1015A 1  1015A 1017A 1019A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1034A 1  1036A 1038A 1040A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1130A 1  1130A 1136A 1139A Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1203P *  *     1159A       Arrived:  13 minutes late.
* STM  *  *     1  1248P             Station Stop Canceled
* NHV  1  140P  1  142P              Station Stop Canceled
* PVD  1  257P  1  259P              Station Stop Canceled
* RTE  *  *     1  331P              Station Stop Canceled
* BBY  *  *     1  339P              Station Stop Canceled
* BOS  1  347P  *  *                 Station Stop Canceled
