* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     913A  Departed:  2 minutes late.
* BAL  1  924A  1  926A  925A  928A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1009A 1  1010A 1016A 1019A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* PHL  1  1029A 1  1031A 1038A 1042A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NWK  1  1129A 1  1130A 1140A 1142A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NYP  1  1146A 1  1203P 1205P 1219P Arrived:  19 minutes late.           |  Departed:  16 minutes late.
* STM  *  *     1  1248P *     111P  Departed:  23 minutes late.
* NHV  1  143P  1  145P  206P  210P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* PVD  1  303P  1  303P  342P  342P  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* RTE  *  *     1  337P  *     402P  Departed:  25 minutes late.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     422P  *     Arrived:  20 minutes late.
