* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     913A  Departed:  2 minutes late.
* BAL  1  924A  1  926A  928A  930A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1009A 1  1010A 1011A 1015A Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1029A 1  1031A 1037A 1041A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NWK  1  1129A 1  1130A 1136A 1138A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NYP  1  1146A 1  1203P 1153A 1203P Arrived:  7 minutes late.            |  Departed:  On time.
* STM  *  *     1  1248P *     1253P Departed:  5 minutes late.
* NHV  1  143P  1  145P  139P  146P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* PVD  1  303P  1  303P  320P  320P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* RTE  *  *     1  337P  *     342P  Departed:  5 minutes late.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     356P  *     Arrived:  6 minutes early.
