* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     916A  Departed:  5 minutes late.
* BAL  1  924A  1  926A  927A  929A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1009A 1  1010A 1010A 1013A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1029A 1  1031A 1032A 1034A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1129A 1  1130A 1137A 1139A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1146A 1  1203P 1153A 1203P Arrived:  7 minutes late.            |  Departed:  On time.
  STM  *  *     1  1248P
* NHV  1  143P  1  145P  218P  221P  Arrived:  35 minutes late.           |  Departed:  36 minutes late.
  PVD  1  303P  1  303P
  RTE  *  *     1  337P
  BBY  *  *     1  351P
* BOS  1  402P  *  *     438P  *     Arrived:  36 minutes late.
