* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  900A              ET MoTuWeThFr Station Stop Canceled
* BWI  *  *     1  921A              Station Stop Canceled
* BAL  1  932A  1  934A              Station Stop Canceled
* WIL  1  1015A 1  1015A             Station Stop Canceled
* PHL  1  1034A 1  1036A             Station Stop Canceled
* NWK  1  1130A 1  1130A             Station Stop Canceled
* NYP  1  1146A 1  1203P             Station Stop Canceled
* STM  *  *     1  1248P             Station Stop Canceled
* NHV  1  140P  1  142P              Station Stop Canceled
* PVD  1  257P  1  259P              Station Stop Canceled
* RTE  *  *     1  331P              Station Stop Canceled
* BBY  *  *     1  339P              Station Stop Canceled
* BOS  1  347P  *  *                 Station Stop Canceled
