* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     915A  Departed:  4 minutes late.
* BAL  1  924A  1  926A  927A  929A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1009A 1  1010A 1007A 1010A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1029A 1  1031A 1027A 1032A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NWK  1  1129A 1  1130A 1126A 1131A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NYP  1  1203P *  *     1143A       Arrived:  3 minutes early.
* STM  *  *     1  1248P             Station Stop Canceled
* NHV  1  143P  1  145P              Station Stop Canceled
* PVD  1  303P  1  303P              Station Stop Canceled
* RTE  *  *     1  331P              Station Stop Canceled
* BBY  *  *     1  339P              Station Stop Canceled
* BOS  1  402P  *  *                 Station Stop Canceled
