* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     920A  Departed:  9 minutes late.
* BAL  1  924A  1  926A  931A  934A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1009A 1  1010A 1016A 1018A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1029A 1  1031A 1041A 1044A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NWK  1  1129A 1  1130A 1149A 1150A Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* NYP  1  1146A 1  1203P 1202P 1214P Arrived:  16 minutes late.           |  Departed:  11 minutes late.
  STM  1  1248P 1  1248P 106P        Arrived:  20 minutes late
* NHV  1  143P  1  145P  205P  208P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* PVD  1  303P  1  303P  336P  336P  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* RTE  *  *     1  337P  *     409P  Departed:  32 minutes late.
  BBY  *  *     1  339P
* BOS  1  402P  *  *     425P  *     Arrived:  23 minutes late.
