* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     916A  Departed:  5 minutes late.
* BAL  1  924A  1  926A  928A  931A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1009A 1  1010A 1010A 1013A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1029A 1  1031A 1033A 1037A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1129A 1  1130A 1138A 1140A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NYP  1  1146A 1  1203P 1153A 1208P Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  1248P *     1256P Departed:  8 minutes late.
* NHV  1  143P  1  145P  143P  147P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PVD  1  303P  1  303P  321P  321P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* RTE  *  *     1  337P  *     343P  Departed:  6 minutes late.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     358P  *     Arrived:  4 minutes early.
