* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     914A  Departed:  3 minutes late.
* BAL  1  924A  1  926A  926A  929A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1009A 1  1010A 1008A 1011A Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1029A 1  1031A 1029A 1033A Arrived:  On time.                   |  Departed:  2 minutes late.
* NWK  1  1129A 1  1130A 1137A 1139A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1146A 1  1203P 1153A 1203P Arrived:  7 minutes late.            |  Departed:  On time.
* STM  *  *     1  1248P *     1248P Departed:  On time.
* NHV  1  143P  1  145P  133P  146P  Arrived:  10 minutes early.          |  Departed:  1 minute late.
* PVD  1  303P  1  303P  312P  312P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  337P  *     334P  Departed:  3 minutes early.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     351P  *     Arrived:  11 minutes early.
