* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     916A  Departed:  5 minutes late.
* BAL  1  924A  1  926A  932A  935A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1009A 1  1010A 1018A 1020A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  1  1029A 1  1031A 1038A 1041A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NWK  1  1129A 1  1130A 1148A 1150A Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* NYP  1  1146A 1  1203P 1204P 1214P Arrived:  18 minutes late.           |  Departed:  11 minutes late.
* STM  *  *     1  1248P *     103P  Departed:  15 minutes late.
* NHV  1  143P  1  145P  151P  154P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PVD  1  303P  1  303P  315P  315P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     352P  *     Arrived:  10 minutes early.
