* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     917A  Departed:  6 minutes late.
* BAL  1  924A  1  926A  931A  933A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1009A 1  1010A 1012A 1014A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1029A 1  1031A 1032A 1036A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1129A 1  1130A 1132A 1133A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1146A 1  1203P 1146A 1203P Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  1248P *     1253P Departed:  5 minutes late.
* NHV  1  143P  1  145P  143P  149P  Arrived:  On time.                   |  Departed:  4 minutes late.
* PVD  1  303P  1  303P  320P  320P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* RTE  *  *     1  337P  *     340P  Departed:  3 minutes late.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     354P  *     Arrived:  8 minutes early.
