* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     918A  Departed:  7 minutes late.
* BAL  1  924A  1  926A  929A  931A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1009A 1  1010A 1013A 1015A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1029A 1  1031A 1033A 1035A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1129A 1  1130A 1137A 1138A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  1  1146A 1  1203P 1153A 1203P Arrived:  7 minutes late.            |  Departed:  On time.
* STM  *  *     1  1248P *     114P  Departed:  26 minutes late.
* NHV  1  143P  1  145P  216P  219P  Arrived:  33 minutes late.           |  Departed:  34 minutes late.
  PVD  1  303P  1  303P
* RTE  *  *     1  337P  *     410P  Departed:  33 minutes late.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     440P  *     Arrived:  38 minutes late.
