* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     920A  Departed:  9 minutes late.
* BAL  1  924A  1  926A  932A  934A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1009A 1  1010A 1013A 1015A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1029A 1  1031A 1033A 1036A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1129A 1  1130A 1139A 1142A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* NYP  1  1146A 1  1203P 1155A 1205P Arrived:  9 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  1248P *     103P  Departed:  15 minutes late.
* NHV  1  143P  1  145P  216P  220P  Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* PVD  1  303P  1  303P  356P  356P  Arrived:  53 minutes late.           |  Departed:  53 minutes late.
* RTE  *  *     1  337P  *     418P  Departed:  41 minutes late.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     436P  *     Arrived:  34 minutes late.
