* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     915A  Departed:  4 minutes late.
* BAL  1  924A  1  926A  927A  929A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1009A 1  1010A 1008A 1013A Arrived:  1 minute early.            |  Departed:  3 minutes late.
* PHL  1  1029A 1  1031A 1034A 1037A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1129A 1  1130A 1130A 1132A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  1146A 1  1203P 1146A 1203P Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  1248P *     1253P Departed:  5 minutes late.
* NHV  1  143P  1  145P  137P  146P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* PVD  1  303P  1  303P  314P  314P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  337P  *     337P  Departed:  On time.
  BBY  *  *     1  339P
* BOS  1  402P  *  *     352P  *     Arrived:  10 minutes early.
