* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     915A  Departed:  4 minutes late.
* BAL  1  924A  1  926A  930A  933A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1009A 1  1010A 1013A 1015A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1029A 1  1031A 1033A 1035A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1129A 1  1130A 1141A 1143A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NYP  1  1146A 1  1203P 1200P 1211P Arrived:  14 minutes late.           |  Departed:  8 minutes late.
* STM  *  *     1  1248P *     105P  Departed:  17 minutes late.
* NHV  1  143P  1  145P  154P  156P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PVD  1  303P  1  303P  329P  329P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* RTE  *  *     1  337P  *     405P  Departed:  28 minutes late.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     419P  *     Arrived:  17 minutes late.
