* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     915A  Departed:  4 minutes late.
* BAL  1  924A  1  926A  928A  927A  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* WIL  1  1009A 1  1010A 1009A 1011A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1029A 1  1031A 1029A 1033A Arrived:  On time.                   |  Departed:  2 minutes late.
* NWK  1  1129A 1  1130A 1137A 1139A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1146A 1  1203P 1152A 1203P Arrived:  6 minutes late.            |  Departed:  On time.
* STM  *  *     1  1248P *     1254P Departed:  6 minutes late.
* NHV  1  143P  1  145P  143P  147P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PVD  1  303P  1  303P  318P  318P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* RTE  *  *     1  337P  *     338P  Departed:  1 minute late.
* BBY  *  *     1  351P  *     350P  Departed:  1 minute early.
* BOS  1  402P  *  *     354P  *     Arrived:  8 minutes early.
