* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     850A  Departed:  On time.
* BWI  *  *     1  911A  *     915A  Departed:  4 minutes late.
* BAL  1  924A  1  926A  932A  932A  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1009A 1  1010A 1013A 1017A Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1029A 1  1031A 1034A 1037A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1129A 1  1130A 1134A 1138A Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* NYP  1  1146A 1  1203P 1212P 1226P Arrived:  26 minutes late.           |  Departed:  23 minutes late.
* STM  *  *     1  1248P *     124P  Departed:  36 minutes late.
* NHV  1  143P  1  145P  211P  214P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* PVD  1  303P  1  303P  343P  343P  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* RTE  *  *     1  337P  *     405P  Departed:  28 minutes late.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     429P  *     Arrived:  27 minutes late.
