* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  850A  *     905A  Departed:  15 minutes late.
* BWI  *  *     1  911A  *     936A  Departed:  25 minutes late.
* BAL  1  924A  1  926A  948A  950A  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* WIL  1  1009A 1  1010A 1032A 1035A Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* PHL  1  1029A 1  1031A 1052A 1057A Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* NWK  1  1129A 1  1130A 1154A 1156A Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* NYP  1  1146A 1  1203P 1209P 1218P Arrived:  23 minutes late.           |  Departed:  15 minutes late.
* STM  *  *     1  1248P *     119P  Departed:  31 minutes late.
* NHV  1  143P  1  145P  204P  207P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* PVD  1  303P  1  303P  428P  428P  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 25 minutes late.
* RTE  *  *     1  337P  *     456P  Departed:  1 hour, 19 minutes late.
  BBY  *  *     1  351P
* BOS  1  402P  *  *     516P  *     Arrived:  1 hour, 14 minutes late.
