* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  605P  *     605P  Departed:  On time.
* NCR  *  *     1  617P  *     618P  Departed:  1 minute late.
* BWI  *  *     1  633P  *     639P  Departed:  6 minutes late.
* BAL  1  648P  1  650P  652P  653P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  736P  1  738P  735P  739P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  758P  1  801P  757P  801P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  828P  1  829P  829P  831P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PJC  *  *     1  838P  *     839P  Departed:  1 minute late.
* MET  *  *     1  856P  *     857P  Departed:  1 minute late.
* EWR  *  *     1  907P  *     908P  Departed:  1 minute late.
* NWK  1  911P  1  912P  912P  914P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  930P  *  *     925P  *     Arrived:  5 minutes early.
