* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  555P  *     555P  Departed:  On time.
* NCR  *  *     1  607P  *     612P  Departed:  5 minutes late.
* BWI  *  *     1  625P  *     627P  Departed:  2 minutes late.
* BAL  1  640P  1  642P  640P  642P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  731P  1  733P  725P  733P  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  753P  1  756P  752P  756P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  824P  1  825P  830P  831P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PJC  *  *     1  836P  *     840P  Departed:  4 minutes late.
* MET  *  *     1  854P  *     859P  Departed:  5 minutes late.
* EWR  *  *     1  907P  *     911P  Departed:  4 minutes late.
* NWK  1  911P  1  912P  915P  916P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  930P  *  *     945P  *     Arrived:  15 minutes late.
