* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  605P  *     616P  Departed:  11 minutes late.
* NCR  *  *     1  617P  *     627P  Departed:  10 minutes late.
* BWI  *  *     1  633P  *     642P  Departed:  9 minutes late.
* BAL  1  648P  1  650P  655P  657P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  736P  1  738P  738P  740P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  758P  1  801P  759P  801P  Arrived:  1 minute late.             |  Departed:  On time.
* TRE  1  828P  1  829P  829P  831P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PJC  *  *     1  838P  *     839P  Departed:  1 minute late.
* MET  *  *     1  856P  *     900P  Departed:  4 minutes late.
* EWR  *  *     1  907P  *     910P  Departed:  3 minutes late.
* NWK  1  911P  1  912P  914P  916P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  930P  *  *     929P  *     Arrived:  1 minute early.
