* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  605P  *     605P  Departed:  On time.
* NCR  *  *     1  617P  *     618P  Departed:  1 minute late.
* BWI  *  *     1  633P  *     648P  Departed:  15 minutes late.
* BAL  1  648P  1  650P  705P  706P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* WIL  1  736P  1  738P  750P  752P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* PHL  1  758P  1  801P  811P  814P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* TRE  1  828P  1  829P  841P  843P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PJC  *  *     1  838P  *     852P  Departed:  14 minutes late.
* MET  *  *     1  856P  *     911P  Departed:  15 minutes late.
* EWR  *  *     1  907P  *     922P  Departed:  15 minutes late.
* NWK  1  911P  1  912P  927P  929P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* NYP  1  930P  *  *     940P  *     Arrived:  10 minutes late.
