* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  555P  *     555P  Departed:  On time.
* NCR  *  *     1  607P  *     610P  Departed:  3 minutes late.
* BWI  *  *     1  625P  *     628P  Departed:  3 minutes late.
* BAL  1  640P  1  642P  642P  645P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  731P  1  733P  727P  733P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  753P  1  756P  751P  756P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  824P  1  825P  826P  828P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PJC  *  *     1  836P  *     838P  Departed:  2 minutes late.
* MET  *  *     1  854P  *     855P  Departed:  1 minute late.
* EWR  *  *     1  907P  *     907P  Departed:  On time.
* NWK  1  911P  1  912P  911P  912P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  930P  *  *     927P  *     Arrived:  3 minutes early.
