* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  605P  *     605P  Departed:  On time.
* NCR  *  *     1  617P  *     617P  Departed:  On time.
* BWI  *  *     1  633P  *     635P  Departed:  2 minutes late.
* BAL  1  648P  1  650P  648P  651P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  736P  1  738P  731P  738P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  758P  1  801P  803P  807P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* TRE  1  828P  1  829P  834P  835P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PJC  *  *     1  838P  *     845P  Departed:  7 minutes late.
* MET  *  *     1  856P  *     913P  Departed:  17 minutes late.
* EWR  *  *     1  907P  *     926P  Departed:  19 minutes late.
* NWK  1  911P  1  912P  930P  932P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* NYP  1  930P  *  *     947P  *     Arrived:  17 minutes late.
