* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  605P  *     605P  Departed:  On time.
* NCR  *  *     1  617P  *     624P  Departed:  7 minutes late.
* BWI  *  *     1  633P  *     643P  Departed:  10 minutes late.
* BAL  1  648P  1  650P  656P  659P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  736P  1  738P  743P  745P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  758P  1  801P  805P  808P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* TRE  1  828P  1  829P  839P  841P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* PJC  *  *     1  838P  *     848P  Departed:  10 minutes late.
* MET  *  *     1  856P  *     908P  Departed:  12 minutes late.
* EWR  *  *     1  907P  *     920P  Departed:  13 minutes late.
* NWK  1  911P  1  912P  925P  926P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* NYP  1  930P  *  *     941P  *     Arrived:  11 minutes late.
