* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  555P  *     555P  Departed:  On time.
* NCR  *  *     1  607P  *     614P  Departed:  7 minutes late.
* BWI  *  *     1  625P  *     631P  Departed:  6 minutes late.
* BAL  1  640P  1  642P  645P  648P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  731P  1  733P  735P  738P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  753P  1  756P  757P  800P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  1  824P  1  825P  837P  839P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PJC  *  *     1  836P  *     848P  Departed:  12 minutes late.
* MET  *  *     1  854P  *     906P  Departed:  12 minutes late.
* EWR  *  *     1  907P  *     917P  Departed:  10 minutes late.
* NWK  1  911P  1  912P  921P  923P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NYP  1  930P  *  *     939P  *     Arrived:  9 minutes late.
