* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  555P  *     555P  Departed:  On time.
* NCR  *  *     1  607P  *     610P  Departed:  3 minutes late.
* BWI  *  *     1  625P  *     627P  Departed:  2 minutes late.
* BAL  1  640P  1  642P  642P  644P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  731P  1  733P  727P  733P  Arrived:  4 minutes early.           |  Departed:  On time.
  PHL  1  753P  1  756P  752P        Arrived:  1 minute early.
* TRE  1  824P  1  825P  829P  831P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PJC  *  *     1  836P  *     839P  Departed:  3 minutes late.
* MET  *  *     1  854P  *     857P  Departed:  3 minutes late.
* EWR  *  *     1  907P  *     909P  Departed:  2 minutes late.
* NWK  1  911P  1  912P  917P  918P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  1  930P  *  *     932P  *     Arrived:  2 minutes late.
