* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  555P  *     601P  Departed:  6 minutes late.
* NCR  *  *     1  607P  *     616P  Departed:  9 minutes late.
* BWI  *  *     1  625P  *     635P  Departed:  10 minutes late.
* BAL  1  640P  1  642P  653P  655P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* WIL  1  731P  1  733P  739P  742P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  753P  1  756P  803P  807P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* TRE  1  824P  1  825P  839P  841P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* PJC  *  *     1  836P  *     850P  Departed:  14 minutes late.
* MET  *  *     1  854P  *     910P  Departed:  16 minutes late.
* EWR  *  *     1  907P  *     923P  Departed:  16 minutes late.
* NWK  1  911P  1  912P  929P  930P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* NYP  1  930P  *  *     947P  *     Arrived:  17 minutes late.
