* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  555P  *     555P  Departed:  On time.
* NCR  *  *     1  607P  *     609P  Departed:  2 minutes late.
* BWI  *  *     1  625P  *     626P  Departed:  1 minute late.
* BAL  1  640P  1  642P  641P  643P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  731P  1  733P  727P  733P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  753P  1  756P  752P  756P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  824P  1  825P  829P  832P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PJC  *  *     1  836P  *     839P  Departed:  3 minutes late.
* MET  *  *     1  854P  *     859P  Departed:  5 minutes late.
* EWR  *  *     1  907P  *     909P  Departed:  2 minutes late.
* NWK  1  911P  1  912P  914P  915P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  930P  *  *     928P  *     Arrived:  2 minutes early.
