* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  555P  *     555P  Departed:  On time.
* NCR  *  *     1  607P  *     612P  Departed:  5 minutes late.
* BWI  *  *     1  625P  *     627P  Departed:  2 minutes late.
* BAL  1  640P  1  642P  640P  643P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  731P  1  733P  731P  734P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  753P  1  756P  753P  757P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  824P  1  825P  831P  833P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PJC  *  *     1  836P  *     841P  Departed:  5 minutes late.
* MET  *  *     1  854P  *     902P  Departed:  8 minutes late.
* EWR  *  *     1  907P  *     914P  Departed:  7 minutes late.
* NWK  1  911P  1  912P  918P  919P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  930P  *  *     931P  *     Arrived:  1 minute late.
