* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  555P  *     555P  Departed:  On time.
* NCR  *  *     1  607P  *     610P  Departed:  3 minutes late.
* BWI  *  *     1  625P  *     626P  Departed:  1 minute late.
* BAL  1  640P  1  642P  640P  643P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  731P  1  733P  728P  733P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  753P  1  756P  754P  758P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  824P  1  825P  831P  833P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PJC  *  *     1  836P  *     841P  Departed:  5 minutes late.
* MET  *  *     1  854P  *     900P  Departed:  6 minutes late.
* EWR  *  *     1  907P  *     912P  Departed:  5 minutes late.
* NWK  1  911P  1  912P  918P  920P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NYP  1  930P  *  *     935P  *     Arrived:  5 minutes late.
