* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  605P  *     605P  Departed:  On time.
* NCR  *  *     1  617P  *     618P  Departed:  1 minute late.
* BWI  *  *     1  633P  *     639P  Departed:  6 minutes late.
* BAL  1  648P  1  650P  654P  657P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  736P  1  738P  744P  747P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  758P  1  801P  806P  813P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* TRE  1  828P  1  829P  944P  947P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 18 minutes late.
* PJC  *  *     1  838P  *     1003P Departed:  1 hour, 25 minutes late.
* MET  *  *     1  856P  *     1100P Departed:  2 hours, 4 minutes late.
* EWR  *  *     1  907P  *     1112P Departed:  2 hours, 5 minutes late.
* NWK  1  911P  1  912P  1117P 1119P Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 7 minutes late.
* NYP  1  930P  *  *     1134P *     Arrived:  2 hours, 4 minutes late.
