* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  605P  *     605P  Departed:  On time.
* NCR  *  *     1  617P  *     618P  Departed:  1 minute late.
* BWI  *  *     1  633P  *     640P  Departed:  7 minutes late.
* BAL  1  648P  1  650P  653P  655P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  736P  1  738P  738P  741P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  758P  1  801P  802P  804P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* TRE  1  828P  1  829P  833P  835P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PJC  *  *     1  838P  *     842P  Departed:  4 minutes late.
* MET  *  *     1  856P  *     901P  Departed:  5 minutes late.
* EWR  *  *     1  907P  *     913P  Departed:  6 minutes late.
* NWK  1  911P  1  912P  918P  919P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  930P  *  *     931P  *     Arrived:  1 minute late.
