* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  605P  *     605P  Departed:  On time.
* NCR  *  *     1  617P  *     628P  Departed:  11 minutes late.
* BWI  *  *     1  633P  *     645P  Departed:  12 minutes late.
* BAL  1  648P  1  650P  658P  659P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WIL  1  736P  1  738P  742P  744P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  758P  1  801P  803P  806P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* TRE  1  828P  1  829P  833P  834P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PJC  *  *     1  838P  *     843P  Departed:  5 minutes late.
* MET  *  *     1  856P  *     901P  Departed:  5 minutes late.
* EWR  *  *     1  907P  *     913P  Departed:  6 minutes late.
* NWK  1  911P  1  912P  917P  920P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NYP  1  930P  *  *     932P  *     Arrived:  2 minutes late.
