* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  555P  *     608P  Departed:  13 minutes late.
* NCR  *  *     1  607P  *     619P  Departed:  12 minutes late.
* BWI  *  *     1  625P  *     637P  Departed:  12 minutes late.
* BAL  1  640P  1  642P  651P  653P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  731P  1  733P  738P  741P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  753P  1  756P  805P  808P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* TRE  1  824P  1  825P  838P  840P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* PJC  *  *     1  836P  *     850P  Departed:  14 minutes late.
* MET  *  *     1  854P  *     910P  Departed:  16 minutes late.
* EWR  *  *     1  907P  *     924P  Departed:  17 minutes late.
* NWK  1  911P  1  912P  928P  929P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* NYP  1  930P  *  *     940P  *     Arrived:  10 minutes late.
