* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  605P  *     605P  Departed:  On time.
* NCR  *  *     1  617P  *     617P  Departed:  On time.
* BWI  *  *     1  633P  *     637P  Departed:  4 minutes late.
* BAL  1  648P  1  650P  650P  652P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  736P  1  738P  735P  738P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  758P  1  801P  757P  803P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  828P  1  829P  832P  833P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PJC  *  *     1  838P  *     842P  Departed:  4 minutes late.
* MET  *  *     1  856P  *     859P  Departed:  3 minutes late.
* EWR  *  *     1  907P  *     911P  Departed:  4 minutes late.
* NWK  1  911P  1  912P  917P  918P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  1  930P  *  *     932P  *     Arrived:  2 minutes late.
