* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  605P  *     605P  Departed:  On time.
* NCR  *  *     1  617P  *     618P  Departed:  1 minute late.
* BWI  *  *     1  633P  *     638P  Departed:  5 minutes late.
* BAL  1  648P  1  650P  651P  653P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  736P  1  738P  735P  738P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  758P  1  801P  802P  809P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* TRE  1  828P  1  829P  841P  843P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PJC  *  *     1  838P  *     851P  Departed:  13 minutes late.
* MET  *  *     1  856P  *     912P  Departed:  16 minutes late.
* EWR  *  *     1  907P  *     923P  Departed:  16 minutes late.
* NWK  1  911P  1  912P  927P  929P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* NYP  1  930P  *  *     942P  *     Arrived:  12 minutes late.
