* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  605P  *     606P  Departed:  1 minute late.
* NCR  *  *     1  617P  *     618P  Departed:  1 minute late.
* BWI  *  *     1  633P  *     633P  Departed:  On time.
* BAL  1  648P  1  650P  646P  650P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  736P  1  738P  735P  738P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  758P  1  801P  757P  802P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  828P  1  829P  830P  833P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PJC  *  *     1  838P  *     842P  Departed:  4 minutes late.
* MET  *  *     1  856P  *     900P  Departed:  4 minutes late.
* EWR  *  *     1  907P  *     911P  Departed:  4 minutes late.
* NWK  1  911P  1  912P  916P  919P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  930P  *  *     933P  *     Arrived:  3 minutes late.
