* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  555P  *     555P  Departed:  On time.
* NCR  *  *     1  607P  *     612P  Departed:  5 minutes late.
* BWI  *  *     1  625P  *     630P  Departed:  5 minutes late.
* BAL  1  640P  1  642P  643P  644P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  731P  1  733P  727P  733P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  753P  1  756P  751P  756P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  824P  1  825P  825P  827P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PJC  *  *     1  836P  *     836P  Departed:  On time.
* MET  *  *     1  854P  *     905P  Departed:  11 minutes late.
* EWR  *  *     1  907P  *     915P  Departed:  8 minutes late.
* NWK  1  911P  1  912P  920P  921P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NYP  1  930P  *  *     936P  *     Arrived:  6 minutes late.
