* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  555P  *     555P  Departed:  On time.
* NCR  *  *     1  607P  *     612P  Departed:  5 minutes late.
* BWI  *  *     1  625P  *     631P  Departed:  6 minutes late.
* BAL  1  640P  1  642P  642P  644P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  731P  1  733P  727P  733P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  753P  1  756P  751P  756P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  824P  1  825P  823P  825P  Arrived:  1 minute early.            |  Departed:  On time.
* PJC  *  *     1  836P  *     836P  Departed:  On time.
* MET  *  *     1  854P  *     856P  Departed:  2 minutes late.
* EWR  *  *     1  907P  *     909P  Departed:  2 minutes late.
* NWK  1  911P  1  912P  913P  916P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  930P  *  *     927P  *     Arrived:  3 minutes early.
