* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  555P  *     557P  Departed:  2 minutes late.
* NCR  *  *     1  607P  *     615P  Departed:  8 minutes late.
* BWI  *  *     1  625P  *     631P  Departed:  6 minutes late.
* BAL  1  640P  1  642P  644P  645P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  731P  1  733P  728P  733P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  753P  1  756P  751P  756P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  824P  1  825P  822P  825P  Arrived:  2 minutes early.           |  Departed:  On time.
* PJC  *  *     1  836P  *     836P  Departed:  On time.
* MET  *  *     1  854P  *     854P  Departed:  On time.
* EWR  *  *     1  907P  *     907P  Departed:  On time.
* NWK  1  911P  1  912P  912P  913P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  930P  *  *     924P  *     Arrived:  6 minutes early.
