* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  515A  *     523A  Departed:  8 minutes late.
* MDR  *  *     1  540A  *     550A  Departed:  10 minutes late.
* MCD  *  *     1  610A  *     622A  Departed:  12 minutes late.
* TRK  *  *     1  632A  *     643A  Departed:  11 minutes late.
* MOD  *  *     1  647A  *     657A  Departed:  10 minutes late.
* SKT  *  *     1  720A  *     728A  Departed:  8 minutes late.
* LOD  *  *     1  735A  *     742A  Departed:  7 minutes late.
* SAC  1  836A  *  *     818A  *     Arrived:  18 minutes early.
