* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  835A  *     835A  Departed:  On time.
* BBY  *  *     1  840A  *     842A  Departed:  2 minutes late.
* RTE  *  *     1  851A  *     852A  Departed:  1 minute late.
* PVD  1  913A  1  915A  913A  915A  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  936A  *     937A  Departed:  1 minute late.
* WLY  *  *     1  950A  *     951A  Departed:  1 minute late.
* MYS  *  *     1  1000A *     1001A Departed:  1 minute late.
* NLC  *  *     1  1015A *     1015A Departed:  On time.
* NHV  1  1103A 1  1105A 1110A 1113A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  1127A *     1136A Departed:  9 minutes late.
* STM  *  *     1  1158A *     1206P Departed:  8 minutes late.
* NRO  *  *     1  1221P *     1232P Departed:  11 minutes late.
* NYP  1  1252P 1  117P  1256P 119P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
  NWK  1  133P  1  135P              
* EWR  *  *     1  140P  *     146P  Departed:  6 minutes late.
* MET  *  *     1  152P  *     159P  Departed:  7 minutes late.
  TRE  1  217P  1  219P              
* PHL  1  245P  1  248P  251P  256P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  306P  1  308P  314P  318P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BAL  1  354P  1  356P  400P  402P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  409P  *     416P  Departed:  7 minutes late.
* NCR  *  *     1  423P  *     434P  Departed:  11 minutes late.
* WAS  1  438P  1  500P  443P  508P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* ALX  *  *     1  518P  *     528P  Departed:  10 minutes late.
* QAN  *  *     1  544P  *     604P  Departed:  20 minutes late.
* FBG  *  *     1  608P  *     636P  Departed:  28 minutes late.
* ASD  *  *     1  650P  *     759P  Departed:  1 hour, 9 minutes late.
* RVR  1  706P  1  711P  821P  825P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 14 minutes late.
* RVM  *  *     1  738P  *     849P  Departed:  1 hour, 11 minutes late.
* WBG  *  *     1  831P  *     950P  Departed:  1 hour, 19 minutes late.
* NPN  1  906P  *  *     1015P *     Arrived:  1 hour, 9 minutes late.
