* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  835A  *     835A  Departed:  On time.
* BBY  *  *     1  840A  *     841A  Departed:  1 minute late.
* RTE  *  *     1  851A  *     851A  Departed:  On time.
* PVD  1  913A  1  915A  918A  921A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  936A  *     941A  Departed:  5 minutes late.
* WLY  *  *     1  950A  *     956A  Departed:  6 minutes late.
* MYS  *  *     1  1000A *     1007A Departed:  7 minutes late.
* NLC  *  *     1  1015A *     1022A Departed:  7 minutes late.
* NHV  1  1103A 1  1105A 1108A 1110A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BRP  *  *     1  1127A *     1131A Departed:  4 minutes late.
* STM  *  *     1  1158A *     1201P Departed:  3 minutes late.
* NRO  *  *     1  1221P *     1222P Departed:  1 minute late.
* NYP  1  1252P 1  117P  1249P 117P  Arrived:  3 minutes early.           |  Departed:  On time.
  NWK  1  133P  1  135P              
* EWR  *  *     1  140P  *     141P  Departed:  1 minute late.
* MET  *  *     1  152P  *     154P  Departed:  2 minutes late.
  TRE  1  217P  1  219P              
* PHL  1  245P  1  248P  248P  253P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  306P  1  308P  311P  314P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  354P  1  356P  400P  358P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  409P  *     412P  Departed:  3 minutes late.
* NCR  *  *     1  423P  *     429P  Departed:  6 minutes late.
* WAS  1  438P  1  500P  438P  500P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  518P  *     522P  Departed:  4 minutes late.
* QAN  *  *     1  544P  *     549P  Departed:  5 minutes late.
* FBG  *  *     1  608P  *     610P  Departed:  2 minutes late.
* ASD  *  *     1  650P  *     651P  Departed:  1 minute late.
* RVR  1  706P  1  711P  709P  713P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* RVM  *  *     1  738P  *     738P  Departed:  On time.
* WBG  *  *     1  831P  *     831P  Departed:  On time.
* NPN  1  906P  *  *     852P  *     Arrived:  14 minutes early.
