* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  835A  *     836A  Departed:  1 minute late.
* BBY  *  *     1  840A  *     842A  Departed:  2 minutes late.
* RTE  *  *     1  851A  *     852A  Departed:  1 minute late.
* PVD  1  913A  1  915A  917A  919A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  936A  *     939A  Departed:  3 minutes late.
* WLY  *  *     1  950A  *     956A  Departed:  6 minutes late.
* MYS  *  *     1  1000A *     1007A Departed:  7 minutes late.
* NLC  *  *     1  1015A *     1022A Departed:  7 minutes late.
* NHV  1  1103A 1  1105A 1108A 1111A Arrived:  5 minutes late.           | Departed:  6 minutes late.
* BRP  *  *     1  1127A *     1134A Departed:  7 minutes late.
* STM  *  *     1  1158A *     1201P Departed:  3 minutes late.
* NRO  *  *     1  1221P *     1222P Departed:  1 minute late.
* NYP  1  1252P 1  117P  1251P 118P  Arrived:  1 minute early.           | Departed:  1 minute late.
* NWK  1  133P  1  135P  133P  136P  Arrived:  On time.                  | Departed:  1 minute late.
* EWR  *  *     1  140P  *     143P  Departed:  3 minutes late.
* MET  *  *     1  152P  *     200P  Departed:  8 minutes late.
* TRE  1  217P  1  219P  222P  225P  Arrived:  5 minutes late.           | Departed:  6 minutes late.
* PHL  1  245P  1  248P  253P  257P  Arrived:  8 minutes late.           | Departed:  9 minutes late.
* WIL  1  306P  1  308P  318P  322P  Arrived:  12 minutes late.          | Departed:  14 minutes late.
* BAL  1  354P  1  356P  405P  408P  Arrived:  11 minutes late.          | Departed:  12 minutes late.
* BWI  *  *     1  409P  *     422P  Departed:  13 minutes late.
* NCR  *  *     1  423P  *     439P  Departed:  16 minutes late.
  WAS  1  500P  *  *                 
* ALX  *  *     1  518P              Station Stop Canceled
* QAN  *  *     1  544P              Station Stop Canceled
* FBG  *  *     1  608P              Station Stop Canceled
* ASD  *  *     1  650P              Station Stop Canceled
* RVR  1  706P  1  711P              Station Stop Canceled
* RVM  *  *     1  738P              Station Stop Canceled
* WBG  *  *     1  831P              Station Stop Canceled
* NPN  1  906P  *  *                 Station Stop Canceled
