* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  840A  *     841A  Departed:  1 minute late.
* BBY  *  *     1  845A  *     847A  Departed:  2 minutes late.
* RTE  *  *     1  855A  *     857A  Departed:  2 minutes late.
* PVD  1  917A  1  919A  920A  924A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  940A  *     946A  Departed:  6 minutes late.
* WLY  *  *     1  953A  *     1001A Departed:  8 minutes late.
* MYS  *  *     1  1004A *     1014A Departed:  10 minutes late.
* NLC  *  *     1  1019A *     1028A Departed:  9 minutes late.
* NHV  1  1107A 1  1109A 1113A 1116A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  1131A *     1136A Departed:  5 minutes late.
* STM  *  *     1  1158A *     1204P Departed:  6 minutes late.
* NRO  *  *     1  1219P *     1224P Departed:  5 minutes late.
* NYP  1  1256P 1  117P  1250P 118P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* NWK  1  133P  1  135P  135P  136P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* EWR  *  *     1  140P  *     142P  Departed:  2 minutes late.
* MET  *  *     1  152P  *     155P  Departed:  3 minutes late.
* TRE  1  217P  1  219P  215P  219P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  245P  1  248P  244P  249P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  306P  1  308P  308P  311P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  351P  1  353P  354P  356P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  406P  *     411P  Departed:  5 minutes late.
* NCR  *  *     1  420P  *     427P  Departed:  7 minutes late.
* WAS  1  435P  1  500P  436P  525P  Arrived:  1 minute late.             |  Departed:  25 minutes late.
* ALX  *  *     1  518P  *     547P  Departed:  29 minutes late.
* QAN  *  *     1  544P  *     618P  Departed:  34 minutes late.
* FBG  *  *     1  608P  *     641P  Departed:  33 minutes late.
* ASD  *  *     1  650P  *     729P  Departed:  39 minutes late.
* RVR  1  706P  1  711P  742P  749P  Arrived:  36 minutes late.           |  Departed:  38 minutes late.
* RVM  *  *     1  738P  *     814P  Departed:  36 minutes late.
* WBG  *  *     1  831P  *     913P  Departed:  42 minutes late.
* NPN  1  906P  *  *     937P  *     Arrived:  31 minutes late.
