* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  835A  *     836A  Departed:  1 minute late.
* BBY  *  *     1  840A  *     842A  Departed:  2 minutes late.
* RTE  *  *     1  851A  *     851A  Departed:  On time.
* PVD  1  913A  1  915A  914A  915A  Arrived:  1 minute late.             |  Departed:  On time.
* KIN  *  *     1  936A  *     936A  Departed:  On time.
* WLY  *  *     1  950A  *     950A  Departed:  On time.
* MYS  *  *     1  1000A *     1001A Departed:  1 minute late.
* NLC  *  *     1  1015A *     1015A Departed:  On time.
* NHV  1  1103A 1  1105A 1058A 1107A Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* BRP  *  *     1  1127A *     1130A Departed:  3 minutes late.
* STM  *  *     1  1158A *     1200P Departed:  2 minutes late.
* NRO  *  *     1  1219P *     1221P Departed:  On time.
* NYP  1  1252P 1  117P  1254P 120P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
  NWK  1  133P  1  135P              
* EWR  *  *     1  140P  *     151P  Departed:  11 minutes late.
* MET  *  *     1  152P  *     205P  Departed:  13 minutes late.
  TRE  1  217P  1  219P              
* PHL  1  245P  1  248P  254P  300P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* WIL  1  306P  1  308P  319P  323P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* BAL  1  354P  1  356P  406P  410P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  409P  *     425P  Departed:  16 minutes late.
* NCR  *  *     1  423P  *     441P  Departed:  18 minutes late.
* WAS  1  438P  1  500P  449P  509P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* ALX  *  *     1  518P  *     530P  Departed:  12 minutes late.
* QAN  *  *     1  544P  *     600P  Departed:  16 minutes late.
* FBG  *  *     1  608P  *     622P  Departed:  14 minutes late.
* ASD  *  *     1  650P  *     704P  Departed:  14 minutes late.
* RVR  1  706P  1  711P  730P  746P  Arrived:  24 minutes late.           |  Departed:  35 minutes late.
* RVM  *  *     1  738P  *     829P  Departed:  51 minutes late.
* WBG  *  *     1  831P  *     924P  Departed:  53 minutes late.
* NPN  1  906P  *  *     948P  *     Arrived:  42 minutes late.
