* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  840A  *     840A  Departed:  On time.
* BBY  *  *     1  845A  *     847A  Departed:  2 minutes late.
* RTE  *  *     1  855A  *     857A  Departed:  2 minutes late.
* PVD  1  917A  1  919A  919A  922A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  940A  *     942A  Departed:  2 minutes late.
* WLY  *  *     1  953A  *     956A  Departed:  3 minutes late.
* MYS  *  *     1  1004A *     1007A Departed:  3 minutes late.
* NLC  *  *     1  1019A *     1021A Departed:  2 minutes late.
* NHV  1  1107A 1  1109A 1105A 1109A Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1131A *     1131A Departed:  On time.
* STM  *  *     1  1158A *     1201P Departed:  3 minutes late.
* NRO  *  *     1  1219P *     1223P Departed:  4 minutes late.
* NYP  1  1253P 1  117P  1248P 119P  Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* NWK  1  133P  1  135P  132P  137P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* EWR  *  *     1  140P  *     142P  Departed:  2 minutes late.
* MET  *  *     1  152P  *     155P  Departed:  3 minutes late.
* TRE  1  217P  1  219P  216P  220P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  245P  1  248P  244P  248P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  306P  1  308P  306P  311P  Arrived:  On time.                   |  Departed:  3 minutes late.
* BAL  1  351P  1  353P  352P  355P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BWI  *  *     1  406P  *     411P  Departed:  5 minutes late.
* NCR  *  *     1  420P  *     427P  Departed:  7 minutes late.
* WAS  1  435P  1  500P  436P  500P  Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     1  518P  *     518P  Departed:  On time.
* QAN  *  *     1  544P  *     545P  Departed:  1 minute late.
* FBG  *  *     1  608P  *     608P  Departed:  On time.
* ASD  *  *     1  650P  *     652P  Departed:  2 minutes late.
* RVR  1  706P  1  711P  708P  713P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RVM  *  *     1  738P  *     804P  Departed:  26 minutes late.
* WBG  *  *     1  831P  *     853P  Departed:  22 minutes late.
* NPN  1  906P  *  *     917P  *     Arrived:  11 minutes late.
