* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  840A  *     841A  Departed:  1 minute late.
* BBY  *  *     1  845A  *     846A  Departed:  1 minute late.
* RTE  *  *     1  855A  *     857A  Departed:  2 minutes late.
* PVD  1  917A  1  919A  924A  926A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  940A  *     949A  Departed:  9 minutes late.
* WLY  *  *     1  953A  *     1004A Departed:  11 minutes late.
* MYS  *  *     1  1004A *     1015A Departed:  11 minutes late.
* NLC  *  *     1  1019A *     1029A Departed:  10 minutes late.
* NHV  1  1107A 1  1109A 1116A 1120A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BRP  *  *     1  1131A *     1141A Departed:  10 minutes late.
* STM  *  *     1  1158A *     1209P Departed:  11 minutes late.
* NRO  *  *     1  1219P *     1233P Departed:  14 minutes late.
* NYP  1  1256P 1  117P  1259P 117P  Arrived:  3 minutes late.            |  Departed:  On time.
  NWK  1  133P  1  135P              
* EWR  *  *     1  140P  *     141P  Departed:  1 minute late.
* MET  *  *     1  152P  *     154P  Departed:  2 minutes late.
  TRE  1  217P  1  219P              
* PHL  1  245P  1  248P  246P  249P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  306P  1  308P  308P  311P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  351P  1  353P  352P  356P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BWI  *  *     1  406P  *     409P  Departed:  3 minutes late.
* NCR  *  *     1  420P  *     425P  Departed:  5 minutes late.
* WAS  1  435P  1  500P  435P  521P  Arrived:  On time.                   |  Departed:  21 minutes late.
* ALX  *  *     1  518P  *     544P  Departed:  26 minutes late.
* QAN  *  *     1  544P  *     612P  Departed:  28 minutes late.
* FBG  *  *     1  608P  *     634P  Departed:  26 minutes late.
* ASD  *  *     1  650P  *     725P  Departed:  35 minutes late.
* RVR  1  706P  1  711P  739P  805P  Arrived:  33 minutes late.           |  Departed:  54 minutes late.
* RVM  *  *     1  738P  *     831P  Departed:  53 minutes late.
* WBG  *  *     1  831P  *     922P  Departed:  51 minutes late.
* NPN  1  906P  *  *     946P  *     Arrived:  40 minutes late.
