* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  835A  *     836A  Departed:  1 minute late.
* BBY  *  *     1  840A  *     841A  Departed:  1 minute late.
* RTE  *  *     1  851A  *     852A  Departed:  1 minute late.
* PVD  1  913A  1  915A  916A  919A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  936A  *     942A  Departed:  6 minutes late.
* WLY  *  *     1  950A  *     959A  Departed:  9 minutes late.
* MYS  *  *     1  1000A *     1013A Departed:  13 minutes late.
* NLC  *  *     1  1015A *     1027A Departed:  12 minutes late.
* NHV  1  1103A 1  1105A 1111A 1114A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BRP  *  *     1  1127A *     1134A Departed:  7 minutes late.
* STM  *  *     1  1158A *     1206P Departed:  8 minutes late.
* NRO  *  *     1  1221P *     1228P Departed:  7 minutes late.
* NYP  1  1252P 1  117P  1256P 117P  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  133P  1  135P  131P  135P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  140P  *     142P  Departed:  2 minutes late.
* MET  *  *     1  152P  *     154P  Departed:  2 minutes late.
* TRE  1  217P  1  219P  215P  219P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  245P  1  248P  247P  252P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  306P  1  308P  314P  318P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BAL  1  354P  1  356P  406P  404P  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* BWI  *  *     1  409P  *     427P  Departed:  18 minutes late.
* NCR  *  *     1  423P  *     446P  Departed:  23 minutes late.
* WAS  1  438P  1  500P  455P  520P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* ALX  *  *     1  518P  *     539P  Departed:  21 minutes late.
* QAN  *  *     1  544P  *     611P  Departed:  27 minutes late.
* FBG  *  *     1  608P  *     632P  Departed:  24 minutes late.
* ASD  *  *     1  650P  *     715P  Departed:  25 minutes late.
* RVR  1  706P  1  711P  729P  732P  Arrived:  23 minutes late.           |  Departed:  21 minutes late.
* RVM  *  *     1  738P  *     756P  Departed:  18 minutes late.
* WBG  *  *     1  831P  *     845P  Departed:  14 minutes late.
* NPN  1  906P  *  *     909P  *     Arrived:  3 minutes late.
