* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  840A  *     840A  Departed:  On time.
* BBY  *  *     1  845A  *     847A  Departed:  2 minutes late.
* RTE  *  *     1  855A  *     857A  Departed:  2 minutes late.
* PVD  1  917A  1  919A  922A  925A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  940A  *     946A  Departed:  6 minutes late.
* WLY  *  *     1  953A  *     1004A Departed:  11 minutes late.
* MYS  *  *     1  1004A *     1016A Departed:  12 minutes late.
* NLC  *  *     1  1019A *     1035A Departed:  16 minutes late.
* NHV  1  1107A 1  1109A 1121A 1124A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BRP  *  *     1  1131A *     1155A Departed:  24 minutes late.
* STM  *  *     1  1158A *     1228P Departed:  30 minutes late.
* NRO  *  *     1  1219P *     1249P Departed:  30 minutes late.
* NYP  1  1253P 1  117P  116P  130P  Arrived:  23 minutes late.           |  Departed:  13 minutes late.
* NWK  1  133P  1  135P  143P  146P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* EWR  *  *     1  140P  *     151P  Departed:  11 minutes late.
* MET  *  *     1  152P  *     206P  Departed:  14 minutes late.
* TRE  1  217P  1  219P  226P  228P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  245P  1  248P  255P  300P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* WIL  1  306P  1  308P  319P  323P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* BAL  1  351P  1  353P  405P  408P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  406P  *     425P  Departed:  19 minutes late.
* NCR  *  *     1  420P  *     439P  Departed:  19 minutes late.
* WAS  1  435P  1  500P  457P  531P  Arrived:  22 minutes late.           |  Departed:  31 minutes late.
* ALX  *  *     1  518P  *     551P  Departed:  33 minutes late.
* QAN  *  *     1  544P  *     624P  Departed:  40 minutes late.
* FBG  *  *     1  608P  *     647P  Departed:  39 minutes late.
* ASD  *  *     1  650P  *     730P  Departed:  40 minutes late.
* RVR  1  706P  1  711P  747P  751P  Arrived:  41 minutes late.           |  Departed:  40 minutes late.
* RVM  *  *     1  738P  *     821P  Departed:  43 minutes late.
* WBG  *  *     1  831P  *     913P  Departed:  42 minutes late.
* NPN  1  906P  *  *     935P  *     Arrived:  29 minutes late.
