* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  835A  *     836A  Departed:  1 minute late.
* BBY  *  *     1  840A  *     842A  Departed:  2 minutes late.
* RTE  *  *     1  851A  *     854A  Departed:  3 minutes late.
* PVD  1  913A  1  915A  928A  931A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* KIN  *  *     1  936A  *     954A  Departed:  18 minutes late.
* WLY  *  *     1  950A  *     1010A Departed:  20 minutes late.
* MYS  *  *     1  1000A *     1021A Departed:  21 minutes late.
* NLC  *  *     1  1015A *     1035A Departed:  20 minutes late.
* NHV  1  1103A 1  1105A 1129A 1131A Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* BRP  *  *     1  1127A *     1156A Departed:  29 minutes late.
* STM  *  *     1  1158A *     1227P Departed:  29 minutes late.
* NRO  *  *     1  1221P *     1251P Departed:  30 minutes late.
* NYP  1  1252P 1  117P  119P  135P  Arrived:  27 minutes late.           |  Departed:  18 minutes late.
* NWK  1  133P  1  135P  148P  149P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* EWR  *  *     1  140P  *     154P  Departed:  14 minutes late.
* MET  *  *     1  152P  *     206P  Departed:  14 minutes late.
* TRE  1  217P  1  219P  229P  231P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PHL  1  245P  1  248P  258P  302P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* WIL  1  306P  1  308P  320P  323P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  354P  1  356P  404P  407P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  409P  *     422P  Departed:  13 minutes late.
* NCR  *  *     1  423P  *     437P  Departed:  14 minutes late.
* WAS  1  438P  1  500P  445P  511P  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* ALX  *  *     1  518P  *     532P  Departed:  14 minutes late.
* QAN  *  *     1  544P  *     603P  Departed:  19 minutes late.
* FBG  *  *     1  608P  *     626P  Departed:  18 minutes late.
* ASD  *  *     1  650P  *     717P  Departed:  27 minutes late.
* RVR  1  706P  1  711P  730P  737P  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* RVM  *  *     1  738P  *     844P  Departed:  1 hour, 6 minutes late.
* WBG  *  *     1  831P  *     937P  Departed:  1 hour, 6 minutes late.
* NPN  1  906P  *  *     1014P *     Arrived:  1 hour, 8 minutes late.
