* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  835A  *     836A  Departed:  1 minute late.
* BBY  *  *     1  840A  *     841A  Departed:  1 minute late.
* RTE  *  *     1  851A  *     851A  Departed:  On time.
* PVD  1  913A  1  915A  913A  915A  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  936A  *     936A  Departed:  On time.
* WLY  *  *     1  950A  *     951A  Departed:  1 minute late.
* MYS  *  *     1  1000A *     1002A Departed:  2 minutes late.
* NLC  *  *     1  1015A *     1015A Departed:  On time.
* NHV  1  1103A 1  1105A 1106A 1108A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BRP  *  *     1  1127A *     1129A Departed:  2 minutes late.
* STM  *  *     1  1158A *     1159A Departed:  1 minute late.
* NRO  *  *     1  1221P *     1233P Departed:  12 minutes late.
* NYP  1  1252P 1  117P  109P  120P  Arrived:  17 minutes late.           |  Departed:  3 minutes late.
* NWK  1  133P  1  135P  134P  137P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  140P  *     143P  Departed:  3 minutes late.
* MET  *  *     1  152P  *     157P  Departed:  5 minutes late.
* TRE  1  217P  1  219P  221P  223P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  245P  1  248P  249P  254P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  306P  1  308P  311P  315P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BAL  1  354P  1  356P  355P  358P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BWI  *  *     1  409P  *     415P  Departed:  6 minutes late.
* NCR  *  *     1  423P  *     438P  Departed:  15 minutes late.
* WAS  1  438P  1  500P  446P  514P  Arrived:  8 minutes late.            |  Departed:  14 minutes late.
* ALX  *  *     1  518P  *     531P  Departed:  13 minutes late.
* QAN  *  *     1  544P  *     559P  Departed:  15 minutes late.
* FBG  *  *     1  608P  *     619P  Departed:  11 minutes late.
* ASD  *  *     1  650P  *     704P  Departed:  14 minutes late.
* RVR  1  706P  1  711P  719P  724P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* RVM  *  *     1  738P  *     841P  Departed:  1 hour, 3 minutes late.
* WBG  *  *     1  831P  *     936P  Departed:  1 hour, 5 minutes late.
* NPN  1  906P  *  *     1009P *     Arrived:  1 hour, 3 minutes late.
