* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  835A  *     835A  Departed:  On time.
  BBY  *  *     1  840A
* RTE  *  *     1  851A  *     854A  Departed:  3 minutes late.
* PVD  1  913A  1  915A  917A  919A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  936A  *     940A  Departed:  4 minutes late.
* WLY  *  *     1  950A  *     954A  Departed:  4 minutes late.
* MYS  *  *     1  1000A *     1006A Departed:  6 minutes late.
* NLC  *  *     1  1015A *     1021A Departed:  6 minutes late.
* NHV  1  1103A 1  1105A 1106A 1108A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BRP  *  *     1  1127A *     1131A Departed:  4 minutes late.
* STM  *  *     1  1158A *     1158A Departed:  On time.
* NRO  *  *     1  1221P *     1229P Departed:  8 minutes late.
* NYP  1  1252P 1  117P  1253P 142P  Arrived:  1 minute late.             |  Departed:  25 minutes late.
* NWK  1  133P  1  135P  154P  157P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* EWR  *  *     1  140P  *     203P  Departed:  23 minutes late.
* MET  *  *     1  152P  *     216P  Departed:  24 minutes late.
* TRE  1  217P  1  219P  238P  240P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* PHL  1  245P  1  248P  307P  312P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* WIL  1  306P  1  308P  331P  333P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* BAL  1  354P  1  356P  416P  420P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* BWI  *  *     1  409P  *     435P  Departed:  26 minutes late.
* NCR  *  *     1  423P  *     450P  Departed:  27 minutes late.
* WAS  1  438P  1  500P  459P  520P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* ALX  *  *     1  518P  *     537P  Departed:  19 minutes late.
* QAN  *  *     1  544P  *     606P  Departed:  22 minutes late.
* FBG  *  *     1  608P  *     626P  Departed:  18 minutes late.
* ASD  *  *     1  650P  *     710P  Departed:  20 minutes late.
* RVR  1  706P  1  711P  726P  730P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* RVM  *  *     1  738P  *     802P  Departed:  24 minutes late.
* WBG  *  *     1  831P  *     852P  Departed:  21 minutes late.
* NPN  1  906P  *  *     915P  *     Arrived:  9 minutes late.
