* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  835A  *     836A  Departed:  1 minute late.
* BBY  *  *     1  840A  *     843A  Departed:  3 minutes late.
* RTE  *  *     1  851A  *     856A  Departed:  5 minutes late.
* PVD  1  913A  1  915A  919A  922A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  936A  *     943A  Departed:  7 minutes late.
* WLY  *  *     1  950A  *     959A  Departed:  9 minutes late.
* MYS  *  *     1  1000A *     1011A Departed:  11 minutes late.
* NLC  *  *     1  1015A *     1024A Departed:  9 minutes late.
* NHV  1  1103A 1  1105A 1109A 1112A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  1127A *     1134A Departed:  7 minutes late.
* STM  *  *     1  1158A *     1205P Departed:  7 minutes late.
* NRO  *  *     1  1221P *     1228P Departed:  7 minutes late.
* NYP  1  1252P 1  117P  1255P 118P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  1  133P  1  135P  133P  136P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  140P  *     142P  Departed:  2 minutes late.
* MET  *  *     1  152P  *     155P  Departed:  3 minutes late.
* TRE  1  217P  1  219P  216P  220P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  245P  1  248P  251P  256P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  306P  1  308P  317P  321P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* BAL  1  354P  1  356P  403P  405P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BWI  *  *     1  409P  *     419P  Departed:  10 minutes late.
* NCR  *  *     1  423P  *     438P  Departed:  15 minutes late.
* WAS  1  438P  1  500P  446P  517P  Arrived:  8 minutes late.            |  Departed:  17 minutes late.
* ALX  *  *     1  518P  *     537P  Departed:  19 minutes late.
* QAN  *  *     1  544P  *     606P  Departed:  22 minutes late.
* FBG  *  *     1  608P  *     628P  Departed:  20 minutes late.
* ASD  *  *     1  650P  *     713P  Departed:  23 minutes late.
* RVR  1  706P  1  711P  725P  733P  Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* RVM  *  *     1  738P  *     759P  Departed:  21 minutes late.
* WBG  *  *     1  831P  *     855P  Departed:  24 minutes late.
* NPN  1  906P  *  *     918P  *     Arrived:  12 minutes late.
