* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  835A  *     841A  Departed:  1 minute late.
* BBY  *  *     1  840A  *     846A  Departed:  1 minute late.
* RTE  *  *     1  851A  *     856A  Departed:  1 minute late.
* PVD  1  913A  1  915A  918A  920A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  936A  *     941A  Departed:  1 minute late.
* WLY  *  *     1  950A  *     956A  Departed:  3 minutes late.
* MYS  *  *     1  1000A *     1010A Departed:  6 minutes late.
* NLC  *  *     1  1015A *     1024A Departed:  5 minutes late.
* NHV  1  1103A 1  1105A 1108A 1110A Arrived:  1 minute late.             |  Departed:  1 minute late.
* BRP  *  *     1  1127A *     1132A Departed:  1 minute late.
* STM  *  *     1  1158A *     1210P Departed:  12 minutes late.
* NRO  *  *     1  1221P *     1230P Departed:  11 minutes late.
* NYP  1  1252P 1  117P  103P  117P  Arrived:  7 minutes late.            |  Departed:  On time.
* NWK  1  133P  1  135P  134P  136P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  140P  *     142P  Departed:  2 minutes late.
* MET  *  *     1  152P  *     155P  Departed:  3 minutes late.
* TRE  1  217P  1  219P  215P  219P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  245P  1  248P  245P  253P  Arrived:  On time.                   |  Departed:  5 minutes late.
* WIL  1  306P  1  308P  312P  315P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  354P  1  356P  357P  359P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  409P  *     413P  Departed:  7 minutes late.
* NCR  *  *     1  423P  *     428P  Departed:  8 minutes late.
* WAS  1  438P  1  500P  437P  505P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* ALX  *  *     1  518P  *     525P  Departed:  7 minutes late.
* QAN  *  *     1  544P  *     554P  Departed:  10 minutes late.
* FBG  *  *     1  608P  *     615P  Departed:  7 minutes late.
* ASD  *  *     1  650P  *     703P  Departed:  13 minutes late.
* RVR  1  706P  1  711P  717P  722P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RVM  *  *     1  738P  *     753P  Departed:  15 minutes late.
* WBG  *  *     1  831P  *     846P  Departed:  15 minutes late.
* NPN  1  906P  *  *     916P  *     Arrived:  10 minutes late.
