* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  835A  *     836A  Departed:  1 minute late.
* BBY  *  *     1  840A  *     847A  Departed:  7 minutes late.
* RTE  *  *     1  851A  *     857A  Departed:  6 minutes late.
* PVD  1  913A  1  915A  919A  921A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  936A  *     941A  Departed:  5 minutes late.
* WLY  *  *     1  950A  *     956A  Departed:  6 minutes late.
* MYS  *  *     1  1000A *     1008A Departed:  8 minutes late.
* NLC  *  *     1  1015A *     1023A Departed:  8 minutes late.
* NHV  1  1103A 1  1105A 1112A 1115A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BRP  *  *     1  1127A *     1135A Departed:  8 minutes late.
* STM  *  *     1  1158A *     1211P Departed:  13 minutes late.
* NRO  *  *     1  1221P *     1239P Departed:  18 minutes late.
* NYP  1  1252P 1  117P  105P  117P  Arrived:  13 minutes late.           |  Departed:  On time.
* NWK  1  133P  1  135P  132P  135P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  140P  *     141P  Departed:  1 minute late.
* MET  *  *     1  152P  *     152P  Departed:  On time.
* TRE  1  217P  1  219P  216P  220P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  245P  1  248P  246P  250P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  306P  1  308P  310P  314P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BAL  1  354P  1  356P  357P  359P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  409P  *     413P  Departed:  4 minutes late.
* NCR  *  *     1  423P  *     430P  Departed:  7 minutes late.
* WAS  1  438P  1  500P  439P  503P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* ALX  *  *     1  518P  *     520P  Departed:  2 minutes late.
* QAN  *  *     1  544P  *     549P  Departed:  5 minutes late.
* FBG  *  *     1  608P  *     609P  Departed:  1 minute late.
* ASD  *  *     1  650P  *     651P  Departed:  1 minute late.
* RVR  1  706P  1  711P  705P  711P  Arrived:  1 minute early.            |  Departed:  On time.
* RVM  *  *     1  738P  *     738P  Departed:  On time.
  WBG  *  *     1  831P
* NPN  1  906P  *  *     851P  *     Arrived:  15 minutes early.
