* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  835A  *     835A  Departed:  On time.
* BBY  *  *     1  840A  *     840A  Departed:  On time.
* RTE  *  *     1  851A  *     851A  Departed:  On time.
* PVD  1  913A  1  915A  913A  916A  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  936A  *     936A  Departed:  On time.
* WLY  *  *     1  950A  *     953A  Departed:  3 minutes late.
* MYS  *  *     1  1000A *     1006A Departed:  6 minutes late.
* NLC  *  *     1  1015A *     1020A Departed:  5 minutes late.
* NHV  1  1103A 1  1105A 1105A 1109A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BRP  *  *     1  1127A *     1130A Departed:  3 minutes late.
* STM  *  *     1  1158A *     1204P Departed:  6 minutes late.
* NRO  *  *     1  1221P *     1225P Departed:  4 minutes late.
* NYP  1  1252P 1  117P  1257P 117P  Arrived:  5 minutes late.            |  Departed:  On time.
* NWK  1  133P  1  135P  135P  137P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  140P  *     144P  Departed:  4 minutes late.
* MET  *  *     1  152P  *     158P  Departed:  6 minutes late.
* TRE  1  217P  1  219P  217P  220P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  245P  1  248P  247P  253P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* WIL  1  306P  1  308P  311P  316P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* BAL  1  354P  1  356P  358P  401P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  409P  *     416P  Departed:  7 minutes late.
* NCR  *  *     1  423P  *     431P  Departed:  8 minutes late.
* WAS  1  438P  1  500P  439P  519P  Arrived:  1 minute late.             |  Departed:  19 minutes late.
* ALX  *  *     1  518P  *     541P  Departed:  23 minutes late.
* QAN  *  *     1  544P  *     622P  Departed:  38 minutes late.
* FBG  *  *     1  608P  *     653P  Departed:  45 minutes late.
* ASD  *  *     1  650P  *     740P  Departed:  50 minutes late.
* RVR  1  706P  1  711P  753P  757P  Arrived:  47 minutes late.           |  Departed:  46 minutes late.
* RVM  *  *     1  738P  *     825P  Departed:  47 minutes late.
* WBG  *  *     1  831P  *     916P  Departed:  45 minutes late.
* NPN  1  906P  *  *     940P  *     Arrived:  34 minutes late.
