* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1000P *     1010P Departed:  10 minutes late.
* POS  *  *     1  1041P *     1059P Departed:  18 minutes late.
* ONA  *  *     1  1054P *     1111P Departed:  17 minutes late.
* PSN  *  *     2  1236A *     1239A Departed:  3 minutes late.
* YUM  *  *     2  247A  *     251A  Departed:  4 minutes late.
* MRC  2  530A  2  540A  534A  604A  Arrived:  4 minutes late.            |  Departed:  24 minutes late.
* TUS  2  728A  2  815A  732A  830A  Arrived:  4 minutes late.            |  Departed:  15 minutes late.
* BEN  *  *     2  915A  *     949A  Departed:  34 minutes late.
* LDB  *  *     2  1215P *     111P  Departed:  56 minutes late.
* DEM  *  *     2  110P  *     207P  Departed:  57 minutes late.
* ELP  2  310P  2  335P  341P  403P  Arrived:  31 minutes late.           |  Departed:  28 minutes late.
* ALP  2  835P  2  845P  916P  934P  Arrived:  41 minutes late.           |  Departed:  49 minutes late.
* SND  *  *     2  1036P *     1115P Departed:  39 minutes late.
* DRT  *  *     3  102A  *     154A  Departed:  52 minutes late.
* SAS  3  450A  3  625A  637A  814A  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 49 minutes late.
* HOS  3  1110A 3  1210P 1238P 137P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 27 minutes late.
* BMT  3  153P  3  205P  501P  510P  Arrived:  3 hours, 8 minutes late.   |  Departed:  3 hours, 5 minutes late.
* LCH  *  *     3  329P  *     639P  Departed:  3 hours, 10 minutes late.
* LFT  3  512P  3  515P  817P  821P  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 6 minutes late.
* NIB  *  *     3  541P  *     846P  Departed:  3 hours, 5 minutes late.
* SCH  *  *     3  703P  *     1010P Departed:  3 hours, 7 minutes late.
* NOL  3  940P  *  *     1226A *     Arrived:  2 hours, 46 minutes late.
