* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1000P *     1000P Departed:  On time.
* POS  *  *     1  1041P *     1047P Departed:  6 minutes late.
* ONA  *  *     1  1054P *     1103P Departed:  9 minutes late.
* PSN  *  *     2  1236A *     1236A Departed:  On time.
* YUM  *  *     2  247A  *     248A  Departed:  1 minute late.
* MRC  2  530A  2  540A  539A  600A  Arrived:  9 minutes late.            |  Departed:  20 minutes late.
* TUS  2  728A  2  815A  714A  815A  Arrived:  14 minutes early.          |  Departed:  On time.
* BEN  *  *     2  915A  *     933A  Departed:  18 minutes late.
* LDB  *  *     2  1215P *     1229P Departed:  14 minutes late.
* DEM  *  *     2  110P  *     134P  Departed:  24 minutes late.
* ELP  2  310P  2  335P  340P  402P  Arrived:  30 minutes late.           |  Departed:  27 minutes late.
* ALP  2  835P  2  845P  841P  854P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* SND  *  *     2  1036P *     1036P Departed:  On time.
* DRT  *  *     3  102A  *     108A  Departed:  6 minutes late.
* SAS  3  450A  3  625A  618A  810A  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 45 minutes late.
* HOS  3  1110A 3  1210P 1215P 1241P Arrived:  1 hour, 5 minutes late.    |  Departed:  31 minutes late.
* BMT  3  153P  3  205P  256P  304P  Arrived:  1 hour, 3 minutes late.    |  Departed:  59 minutes late.
* LCH  *  *     3  329P  *     431P  Departed:  1 hour, 2 minutes late.
* LFT  3  512P  3  515P  605P  611P  Arrived:  53 minutes late.           |  Departed:  56 minutes late.
* NIB  *  *     3  541P  *     637P  Departed:  56 minutes late.
* SCH  *  *     3  703P  *     800P  Departed:  57 minutes late.
* NOL  3  940P  *  *     1045P *     Arrived:  1 hour, 5 minutes late.
