* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1000P *     1028P Departed:  28 minutes late.
* POS  *  *     1  1041P *     1119P Departed:  38 minutes late.
* ONA  *  *     1  1054P *     1158P Departed:  1 hour, 4 minutes late.
* PSN  *  *     2  1236A *     133A  Departed:  57 minutes late.
* YUM  *  *     2  247A  *     346A  Departed:  59 minutes late.
* MRC  2  530A  2  540A  637A  657A  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 17 minutes late.
* TUS  2  728A  2  815A  820A  901A  Arrived:  52 minutes late.           |  Departed:  46 minutes late.
* BEN  *  *     2  915A  *     1013A Departed:  58 minutes late.
* LDB  *  *     2  1215P *     113P  Departed:  58 minutes late.
* DEM  *  *     2  110P  *     209P  Departed:  59 minutes late.
* ELP  2  310P  2  335P  343P  400P  Arrived:  33 minutes late.           |  Departed:  25 minutes late.
* ALP  2  835P  2  845P  853P  910P  Arrived:  18 minutes late.           |  Departed:  25 minutes late.
* SND  *  *     2  1036P *     1047P Departed:  11 minutes late.
* DRT  *  *     3  102A  *     127A  Departed:  25 minutes late.
* SAS  3  450A  3  625A  530A  632A  Arrived:  40 minutes late.           |  Departed:  7 minutes late.
* HOS  3  1110A 3  1210P 1242P 106P  Arrived:  1 hour, 32 minutes late.   |  Departed:  56 minutes late.
* BMT  3  153P  3  205P  340P  351P  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 46 minutes late.
* LCH  *  *     3  329P  *     520P  Departed:  1 hour, 51 minutes late.
* LFT  3  512P  3  515P  742P  746P  Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 31 minutes late.
* NIB  *  *     3  541P  *     808P  Departed:  2 hours, 27 minutes late.
* SCH  *  *     3  703P  *     936P  Departed:  2 hours, 33 minutes late.
* NOL  3  940P  *  *     1145P *     Arrived:  2 hours, 5 minutes late.
