* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1000P *     1000P Departed:  On time.
* POS  *  *     1  1041P *     1048P Departed:  7 minutes late.
* ONA  *  *     1  1054P *     1057P Departed:  3 minutes late.
* PSN  *  *     2  1236A *     1236A Departed:  On time.
* YUM  *  *     2  247A  *     247A  Departed:  On time.
* MRC  2  530A  2  540A  533A  614A  Arrived:  3 minutes late.            |  Departed:  34 minutes late.
* TUS  2  728A  2  815A  749A  836A  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* BEN  *  *     2  915A  *     937A  Departed:  22 minutes late.
* LDB  *  *     2  1215P *     1244P Departed:  29 minutes late.
* DEM  *  *     2  110P  *     148P  Departed:  38 minutes late.
* ELP  2  310P  2  335P  324P  342P  Arrived:  14 minutes late.           |  Departed:  7 minutes late.
* ALP  2  835P  2  845P  828P  845P  Arrived:  7 minutes early.           |  Departed:  On time.
* SND  *  *     2  1036P *     1036P Departed:  On time.
* DRT  *  *     3  102A  *     114A  Departed:  12 minutes late.
* SAS  3  450A  3  625A  458A  635A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* HOS  3  1110A 3  1210P 1100A 1215P Arrived:  10 minutes early.          |  Departed:  5 minutes late.
* BMT  3  153P  3  205P  231P  238P  Arrived:  38 minutes late.           |  Departed:  33 minutes late.
* LCH  *  *     3  329P  *     402P  Departed:  33 minutes late.
* LFT  3  512P  3  515P  520P  525P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NIB  *  *     3  541P  *     549P  Departed:  8 minutes late.
* SCH  *  *     3  703P  *     719P  Departed:  16 minutes late.
* NOL  3  940P  *  *     913P  *     Arrived:  27 minutes early.
