* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1000P *     1005P Departed:  5 minutes late.
* POS  *  *     1  1041P *     1052P Departed:  11 minutes late.
* ONA  *  *     1  1054P *     1108P Departed:  14 minutes late.
* PSN  *  *     2  1236A *     1238A Departed:  2 minutes late.
* YUM  *  *     2  247A  *     255A  Departed:  8 minutes late.
* MRC  2  530A  2  540A  543A  608A  Arrived:  13 minutes late.           |  Departed:  28 minutes late.
* TUS  2  728A  2  815A  724A  816A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* BEN  *  *     2  915A  *     915A  Departed:  On time.
* LDB  *  *     2  1215P *     1215P Departed:  On time.
* DEM  *  *     2  110P  *     116P  Departed:  6 minutes late.
* ELP  2  310P  2  335P  247P  335P  Arrived:  23 minutes early.          |  Departed:  On time.
* ALP  2  835P  2  845P  816P  845P  Arrived:  19 minutes early.          |  Departed:  On time.
* SND  *  *     2  1036P *     1036P Departed:  On time.
* DRT  *  *     3  102A  *     113A  Departed:  11 minutes late.
* SAS  3  450A  3  625A  441A  625A  Arrived:  9 minutes early.           |  Departed:  On time.
* HOS  3  1110A 3  1210P 1109A 1210P Arrived:  1 minute early.            |  Departed:  On time.
* BMT  3  153P  3  205P  213P  223P  Arrived:  20 minutes late.           |  Departed:  18 minutes late.
* LCH  *  *     3  329P  *     352P  Departed:  23 minutes late.
* LFT  3  512P  3  515P  516P  520P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NIB  *  *     3  541P  *     546P  Departed:  5 minutes late.
* SCH  *  *     3  703P  *     706P  Departed:  3 minutes late.
* NOL  3  940P  *  *     857P  *     Arrived:  43 minutes early.
