* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1000P *     1005P Departed:  5 minutes late.
* POS  *  *     1  1041P *     1052P Departed:  11 minutes late.
* ONA  *  *     1  1054P *     1106P Departed:  12 minutes late.
* PSN  *  *     2  1236A *     1237A Departed:  1 minute late.
* YUM  *  *     2  247A  *     304A  Departed:  17 minutes late.
* MRC  2  530A  2  540A  559A  638A  Arrived:  29 minutes late.           |  Departed:  58 minutes late.
* TUS  2  728A  2  815A  758A  840A  Arrived:  30 minutes late.           |  Departed:  25 minutes late.
* BEN  *  *     2  915A  *     1001A Departed:  46 minutes late.
* LDB  *  *     2  1215P *     104P  Departed:  49 minutes late.
* DEM  *  *     2  110P  *     215P  Departed:  1 hour, 5 minutes late.
* ELP  2  310P  2  335P  356P  420P  Arrived:  46 minutes late.           |  Departed:  45 minutes late.
* ALP  2  835P  2  845P  841P  856P  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* SND  *  *     2  1036P *     1036P Departed:  On time.
* DRT  *  *     3  102A  *     116A  Departed:  14 minutes late.
* SAS  3  450A  3  625A  448A  625A  Arrived:  2 minutes early.           |  Departed:  On time.
* HOS  3  1110A 3  1210P 1058A 1210P Arrived:  12 minutes early.          |  Departed:  On time.
* BMT  3  153P  3  205P  246P  300P  Arrived:  53 minutes late.           |  Departed:  55 minutes late.
* LCH  *  *     3  329P  *     445P  Departed:  1 hour, 16 minutes late.
* LFT  3  512P  3  515P  615P  619P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 4 minutes late.
* NIB  *  *     3  541P  *     644P  Departed:  1 hour, 3 minutes late.
* SCH  *  *     3  703P  *     809P  Departed:  1 hour, 6 minutes late.
* NOL  3  940P  *  *     1042P *     Arrived:  1 hour, 2 minutes late.
