* Sunset Limited
*  Eng: 822
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1000P *     1000P Departed:  On time.
* POS  *  *     1  1041P *     1047P Departed:  6 minutes late.
* ONA  *  *     1  1054P *     1104P Departed:  10 minutes late.
* PSN  *  *     2  1236A *     1240A Departed:  4 minutes late.
* YUM  *  *     2  247A  *     452A  Departed:  2 hours, 5 minutes late.
* MRC  2  530A  2  540A  812A  835A  Arrived:  2 hours, 42 minutes late.  |  Departed:  2 hours, 55 minutes late.
* TUS  2  728A  2  815A  947A  1038A Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 23 minutes late.
* BEN  *  *     2  915A  *     1135A Departed:  2 hours, 20 minutes late.
* LDB  *  *     2  1215P *     231P  Departed:  2 hours, 16 minutes late.
* DEM  *  *     2  110P  *     321P  Departed:  2 hours, 11 minutes late.
* ELP  2  310P  2  335P  505P  547P  Arrived:  1 hour, 55 minutes late.   |  Departed:  2 hours, 12 minutes late.
* ALP  2  835P  2  845P  1023P 1037P Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 52 minutes late.
* SND  *  *     2  1036P *     1216A Departed:  1 hour, 40 minutes late.
* DRT  *  *     3  102A  *     301A  Departed:  1 hour, 59 minutes late.
* SAS  3  450A  3  625A  639A  910A  Arrived:  1 hour, 49 minutes late.   |  Departed:  2 hours, 45 minutes late.
* HOS  3  1110A 3  1210P 142P  202P  Arrived:  2 hours, 32 minutes late.  |  Departed:  1 hour, 52 minutes late.
* BMT  3  153P  3  205P  428P  437P  Arrived:  2 hours, 35 minutes late.  |  Departed:  2 hours, 32 minutes late.
* LCH  *  *     3  329P  *     642P  Departed:  3 hours, 13 minutes late.
* LFT  3  512P  3  515P  812P  817P  Arrived:  3 hours late.              |  Departed:  3 hours, 2 minutes late.
* NIB  *  *     3  541P  *     843P  Departed:  3 hours, 2 minutes late.
* SCH  *  *     3  703P  *     1013P Departed:  3 hours, 10 minutes late.
* NOL  3  940P  *  *     1203A *     Arrived:  2 hours, 23 minutes late.
