* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1000P *     1000P Departed:  On time.
* POS  *  *     1  1041P *     1053P Departed:  12 minutes late.
* ONA  *  *     1  1054P *     1105P Departed:  11 minutes late.
* PSN  *  *     2  1236A *     1256A Departed:  20 minutes late.
* YUM  *  *     2  347A  *     408A  Departed:  21 minutes late.
* MRC  2  630A  2  640A  654A  727A  Arrived:  24 minutes late.           |  Departed:  47 minutes late.
* TUS  2  828A  2  915A  849A  932A  Arrived:  21 minutes late.           |  Departed:  17 minutes late.
* BEN  *  *     2  1015A *     1041A Departed:  26 minutes late.
* LDB  *  *     2  1215P *     1253P Departed:  38 minutes late.
* DEM  *  *     2  110P  *     141P  Departed:  31 minutes late.
* ELP  2  310P  2  335P  312P  345P  Arrived:  2 minutes late.            |  Departed:  10 minutes late.
* ALP  2  835P  2  845P  906P  953P  Arrived:  31 minutes late.           |  Departed:  1 hour, 8 minutes late.
* SND  *  *     2  1036P *     1143P Departed:  1 hour, 7 minutes late.
  DRT  *  *     2  1159P             CT
* SAS  3  450A  3  625A  546A  833A  Arrived:  56 minutes late.           |  Departed:  2 hours, 8 minutes late.
* HOS  3  1110A 3  1210P 1236P 1257P Arrived:  1 hour, 26 minutes late.   |  Departed:  47 minutes late.
* BMT  3  153P  3  205P  333P  339P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 34 minutes late.
* LCH  *  *     3  329P  *     706P  Departed:  3 hours, 37 minutes late.
* LFT  3  512P  3  515P  840P  848P  Arrived:  3 hours, 28 minutes late.  |  Departed:  3 hours, 33 minutes late.
* NIB  *  *     3  541P  *     915P  Departed:  3 hours, 34 minutes late.
* SCH  *  *     3  703P  *     1050P Departed:  3 hours, 47 minutes late.
* NOL  3  940P  *  *     127A  *     Arrived:  3 hours, 47 minutes late.
