* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1000P *     1001P Departed:  1 minute late.
* POS  *  *     1  1041P *     1051P Departed:  10 minutes late.
* ONA  *  *     1  1054P *     1103P Departed:  9 minutes late.
* PSN  *  *     2  1236A *     1240A Departed:  4 minutes late.
* YUM  *  *     2  347A  *     405A  Departed:  18 minutes late.
* MRC  2  630A  2  640A  705A  733A  Arrived:  35 minutes late.           |  Departed:  53 minutes late.
* TUS  2  828A  2  915A  853A  929A  Arrived:  25 minutes late.           |  Departed:  14 minutes late.
* BEN  *  *     2  1015A *     1034A Departed:  19 minutes late.
* LDB  *  *     2  1215P *     1234P Departed:  19 minutes late.
* DEM  *  *     2  110P  *     127P  Departed:  17 minutes late.
* ELP  2  310P  2  335P  258P  338P  Arrived:  12 minutes early.          |  Departed:  3 minutes late.
* ALP  2  835P  2  845P  808P  845P  Arrived:  27 minutes early.          |  Departed:  On time.
* SND  *  *     2  1036P *     1036P Departed:  On time.
* DRT  *  *     3  102A  *     105A  Departed:  3 minutes late.
* SAS  3  450A  3  625A  504A  626A  Arrived:  14 minutes late.           |  Departed:  1 minute late.
* HOS  3  1110A 3  1210P 1048A 1210P Arrived:  22 minutes early.          |  Departed:  On time.
* BMT  3  153P  3  205P  253P  307P  Arrived:  1 hour late.               |  Departed:  1 hour, 2 minutes late.
* LCH  *  *     3  329P  *     524P  Departed:  1 hour, 55 minutes late.
* LFT  3  512P  3  515P  750P  757P  Arrived:  2 hours, 38 minutes late.  |  Departed:  2 hours, 42 minutes late.
* NIB  *  *     3  541P  *     831P  Departed:  2 hours, 50 minutes late.
* SCH  *  *     3  703P  *     1019P Departed:  3 hours, 16 minutes late.
* NOL  3  940P  *  *     1213A *     Arrived:  2 hours, 33 minutes late.
