* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1000P *     1000P Departed:  On time.
* POS  *  *     1  1041P *     1221A Departed:  1 hour, 40 minutes late.
* ONA  *  *     1  1054P *     1234A Departed:  1 hour, 40 minutes late.
* PSN  *  *     2  1236A *     207A  Departed:  1 hour, 31 minutes late.
* YUM  *  *     2  247A  *     452A  Departed:  2 hours, 5 minutes late.
* MRC  2  530A  2  540A  722A  744A  Arrived:  1 hour, 52 minutes late.  | Departed:  2 hours, 4 minutes late.
* TUS  2  728A  2  815A  856A  943A  Arrived:  1 hour, 28 minutes late.  | Departed:  1 hour, 28 minutes late.
* BEN  *  *     2  915A  *     1044A Departed:  1 hour, 29 minutes late.
* LDB  *  *     2  1215P *     140P  Departed:  1 hour, 25 minutes late.
* DEM  *  *     2  110P  *     232P  Departed:  1 hour, 22 minutes late.
* ELP  2  310P  2  335P  417P  435P  Arrived:  1 hour, 7 minutes late.   | Departed:  1 hour late.
* ALP  2  835P  2  845P  910P  929P  Arrived:  35 minutes late.          | Departed:  44 minutes late.
* SND  *  *     2  1036P *     1108P Departed:  32 minutes late.
* DRT  *  *     3  102A  *     136A  Departed:  34 minutes late.
* SAS  3  450A  3  625A  717A  943A  Arrived:  2 hours, 27 minutes late. | Departed:  3 hours, 18 minutes late.
  HOS  3  1110A 3  1210P 353P        Arrived:  4 hours, 43 minutes late.
  BMT  3  153P  3  205P              CT
  LCH  *  *     3  329P              CT
  LFT  3  512P  3  515P              CT
  NIB  *  *     3  541P              CT
  SCH  *  *     3  703P              CT
  NOL  3  940P  *  *                 CT
