* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1000P *     1002P Departed:  2 minutes late.
* POS  *  *     1  1041P *     1048P Departed:  7 minutes late.
* ONA  *  *     1  1054P *     1100P Departed:  6 minutes late.
* PSN  *  *     2  1236A *     1242A Departed:  6 minutes late.
* YUM  *  *     2  347A  *     352A  Departed:  5 minutes late.
* MRC  2  630A  2  640A  628A  703A  Arrived:  2 minutes early.           |  Departed:  23 minutes late.
* TUS  2  828A  2  915A  817A  915A  Arrived:  11 minutes early.          |  Departed:  On time.
* BEN  *  *     2  1015A *     1015A Departed:  On time.
* LDB  *  *     2  1215P *     1215P Departed:  On time.
* DEM  *  *     2  110P  *     110P  Departed:  On time.
* ELP  2  310P  2  335P  240P  335P  Arrived:  30 minutes early.          |  Departed:  On time.
* ALP  2  835P  2  845P  842P  857P  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* SND  *  *     2  1036P *     1043P Departed:  7 minutes late.
* DRT  *  *     3  102A  *     113A  Departed:  11 minutes late.
* SAS  3  450A  3  625A  504A  631A  Arrived:  14 minutes late.           |  Departed:  6 minutes late.
* HOS  3  1110A 3  1210P 1022A 1210P Arrived:  48 minutes early.          |  Departed:  On time.
* BMT  3  153P  3  205P  322P  330P  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 25 minutes late.
* LCH  *  *     3  329P  *     509P  Departed:  1 hour, 40 minutes late.
* LFT  3  512P  3  515P  714P  719P  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 4 minutes late.
* NIB  *  *     3  541P  *     743P  Departed:  2 hours, 2 minutes late.
* SCH  *  *     3  703P  *     913P  Departed:  2 hours, 10 minutes late.
* NOL  3  940P  *  *     1206A *     Arrived:  2 hours, 26 minutes late.
