* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1000P *     1012P Departed:  12 minutes late.
* POS  *  *     1  1041P *     1107P Departed:  26 minutes late.
* ONA  *  *     1  1054P *     1120P Departed:  26 minutes late.
* PSN  *  *     2  1236A *     1254A Departed:  18 minutes late.
* YUM  *  *     2  247A  *     303A  Departed:  16 minutes late.
* MRC  2  530A  2  540A  537A  605A  Arrived:  7 minutes late.            |  Departed:  25 minutes late.
* TUS  2  728A  2  815A  728A  815A  Arrived:  On time.                   |  Departed:  On time.
* BEN  *  *     2  915A  *     942A  Departed:  27 minutes late.
* LDB  *  *     2  1215P *     1234P Departed:  19 minutes late.
* DEM  *  *     2  110P  *     124P  Departed:  14 minutes late.
* ELP  2  310P  2  335P  253P  335P  Arrived:  17 minutes early.          |  Departed:  On time.
* ALP  2  835P  2  845P  802P  845P  Arrived:  33 minutes early.          |  Departed:  On time.
* SND  *  *     2  1036P *     1036P Departed:  On time.
* DRT  *  *     3  102A  *     108A  Departed:  1 hour, 9 minutes late.
* SAS  3  450A  3  625A  519A  631A  Arrived:  29 minutes late.           |  Departed:  6 minutes late.
* HOS  3  1110A 3  1210P 1100A 1210P Arrived:  10 minutes early.          |  Departed:  On time.
* BMT  3  153P  3  205P  231P  240P  Arrived:  38 minutes late.           |  Departed:  35 minutes late.
* LCH  *  *     3  329P  *     415P  Departed:  46 minutes late.
* LFT  3  512P  3  515P  611P  618P  Arrived:  59 minutes late.           |  Departed:  1 hour, 3 minutes late.
* NIB  *  *     3  541P  *     646P  Departed:  1 hour, 5 minutes late.
* SCH  *  *     3  703P  *     814P  Departed:  1 hour, 11 minutes late.
* NOL  3  940P  *  *     1112P *     Arrived:  1 hour, 32 minutes late.
