* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1000P *     1001P Departed:  1 minute late.
* POS  *  *     1  1041P *     1057P Departed:  16 minutes late.
* ONA  *  *     1  1054P *     1108P Departed:  14 minutes late.
* PSN  *  *     2  1236A *     106A  Departed:  30 minutes late.
* YUM  *  *     2  247A  *     310A  Departed:  23 minutes late.
* MRC  2  530A  2  540A  600A  623A  Arrived:  30 minutes late.           |  Departed:  43 minutes late.
* TUS  2  728A  2  815A  735A  826A  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* BEN  *  *     2  915A  *     947A  Departed:  32 minutes late.
* LDB  *  *     2  1215P *     1251P Departed:  36 minutes late.
* DEM  *  *     2  110P  *     153P  Departed:  43 minutes late.
* ELP  2  310P  2  335P  330P  353P  Arrived:  20 minutes late.           |  Departed:  18 minutes late.
* ALP  2  835P  2  845P  816P  845P  Arrived:  19 minutes early.          |  Departed:  On time.
* SND  *  *     2  1036P *     1036P Departed:  On time.
* DRT  *  *     3  102A  *     105A  Departed:  3 minutes late.
* SAS  3  450A  3  625A  359A  625A  Arrived:  51 minutes early.          |  Departed:  On time.
* HOS  3  1110A 3  1210P 1045A 1210P Arrived:  25 minutes early.          |  Departed:  On time.
* BMT  3  153P  3  205P  215P  225P  Arrived:  22 minutes late.           |  Departed:  20 minutes late.
* LCH  *  *     3  329P  *     346P  Departed:  17 minutes late.
* LFT  3  512P  3  515P  505P  515P  Arrived:  7 minutes early.           |  Departed:  On time.
* NIB  *  *     3  541P  *     544P  Departed:  3 minutes late.
* SCH  *  *     3  703P  *     723P  Departed:  20 minutes late.
* NOL  3  940P  *  *     921P  *     Arrived:  19 minutes early.
