* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  1000P *     1000P Departed:  On time.
* POS  *  *     1  1041P *     1055P Departed:  14 minutes late.
* ONA  *  *     1  1054P *     1106P Departed:  12 minutes late.
* PSN  *  *     2  1236A *     1236A Departed:  On time.
* YUM  *  *     2  247A  *     250A  Departed:  3 minutes late.
* MRC  2  530A  2  540A  519A  548A  Arrived:  11 minutes early.          |  Departed:  8 minutes late.
* TUS  2  728A  2  815A  706A  815A  Arrived:  22 minutes early.          |  Departed:  On time.
* BEN  *  *     2  915A  *     916A  Departed:  1 minute late.
* LDB  *  *     2  1215P *     1218P Departed:  3 minutes late.
* DEM  *  *     2  110P  *     200P  Departed:  50 minutes late.
* ELP  2  310P  2  335P  334P  358P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* ALP  2  835P  2  845P  833P  847P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* SND  *  *     2  1036P *     1036P Departed:  On time.
* DRT  *  *     3  102A  *     246A  Departed:  1 hour, 44 minutes late.
* SAS  3  450A  3  625A  705A  836A  Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 11 minutes late.
* HOS  3  1110A 3  1210P 1259P 124P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 14 minutes late.
* BMT  3  153P  3  205P  414P  420P  Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 15 minutes late.
* LCH  *  *     3  329P  *     605P  Departed:  2 hours, 36 minutes late.
* LFT  3  512P  3  515P  729P  733P  Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 18 minutes late.
* NIB  *  *     3  541P  *     759P  Departed:  2 hours, 18 minutes late.
* SCH  *  *     3  703P  *     934P  Departed:  2 hours, 31 minutes late.
* NOL  3  940P  *  *     1154P *     Arrived:  2 hours, 14 minutes late.
