* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     548P  Departed:  On time.
* SKT  *  *     1  606P  *     609P  Departed:  3 minutes late.
* MOD  *  *     1  639P  *     640P  Departed:  1 minute late.
* TRK  *  *     1  655P  *     655P  Departed:  On time.
* MCD  *  *     1  719P  *     721P  Departed:  2 minutes late.
* MDR  *  *     1  747P  *     812P  Departed:  25 minutes late.
* FNO  1  812P  1  816P  844P  848P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* HNF  *  *     1  852P  *     921P  Departed:  29 minutes late.
* COC  *  *     1  910P  *     943P  Departed:  33 minutes late.
* WAC  *  *     1  943P  *     1016P Departed:  33 minutes late.
* BFD  1  1025P *  *     1045P *     Arrived:  20 minutes late.
