* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     610P  Departed:  2 minutes late.
* SKT  *  *     1  626P  *     626P  Departed:  On time.
* MOD  *  *     1  659P  *     700P  Departed:  1 minute late.
* TRK  *  *     1  712P  *     713P  Departed:  1 minute late.
* MCD  *  *     1  736P  *     738P  Departed:  2 minutes late.
* MDR  *  *     1  807P  *     810P  Departed:  3 minutes late.
* FNO  1  836P  1  840P  834P  840P  Arrived:  2 minutes early.           |  Departed:  On time.
* HNF  *  *     1  916P  *     916P  Departed:  On time.
* COC  *  *     1  932P  *     933P  Departed:  1 minute late.
* WAC  *  *     1  1005P *     1005P Departed:  On time.
* BFD  1  1045P *  *     1034P *     Arrived:  11 minutes early.
