* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     531P  Departed:  1 minute late.
* LOD  *  *     1  608P  *     612P  Departed:  4 minutes late.
* SKT  *  *     1  626P  *     653P  Departed:  27 minutes late.
* MOD  *  *     1  659P  *     725P  Departed:  26 minutes late.
* TRK  *  *     1  712P  *     739P  Departed:  27 minutes late.
* MCD  *  *     1  736P  *     805P  Departed:  29 minutes late.
* MDR  *  *     1  807P  *     833P  Departed:  26 minutes late.
* FNO  1  836P  1  840P  903P  906P  Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* HNF  *  *     1  916P  *     950P  Departed:  34 minutes late.
* COC  *  *     1  932P  *     1009P Departed:  37 minutes late.
* WAC  *  *     1  1005P *     1041P Departed:  36 minutes late.
* BFD  1  1045P *  *     1107P *     Arrived:  22 minutes late.
