* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     608P  Departed:  On time.
* SKT  *  *     1  626P  *     626P  Departed:  On time.
* MOD  *  *     1  659P  *     709P  Departed:  10 minutes late.
* TRK  *  *     1  712P  *     721P  Departed:  9 minutes late.
* MCD  *  *     1  736P  *     748P  Departed:  12 minutes late.
* MDR  *  *     1  807P  *     815P  Departed:  8 minutes late.
* FNO  1  836P  1  840P  839P  841P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* HNF  *  *     1  916P  *     916P  Departed:  On time.
* COC  *  *     1  932P  *     939P  Departed:  7 minutes late.
* WAC  *  *     1  1005P *     1010P Departed:  5 minutes late.
* BFD  1  1045P *  *     1035P *     Arrived:  10 minutes early.
