* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     610P  Departed:  2 minutes late.
* SKT  *  *     1  626P  *     626P  Departed:  On time.
* MOD  *  *     1  659P  *     659P  Departed:  On time.
* TRK  *  *     1  712P  *     712P  Departed:  On time.
* MCD  *  *     1  736P  *     743P  Departed:  7 minutes late.
* MDR  *  *     1  807P  *     823P  Departed:  16 minutes late.
* FNO  1  836P  1  840P  857P  859P  Arrived:  21 minutes late.           |  Departed:  19 minutes late.
* HNF  *  *     1  916P  *     930P  Departed:  14 minutes late.
* COC  *  *     1  932P  *     946P  Departed:  14 minutes late.
* WAC  *  *     1  1005P *     1020P Departed:  15 minutes late.
* BFD  1  1045P *  *     1044P *     Arrived:  1 minute early.
