* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
* LOD  *  *     1  608P  *     612P  Departed:  4 minutes late.
* SKT  *  *     1  626P  *     626P  Departed:  On time.
* MOD  *  *     1  659P  *     709P  Departed:  10 minutes late.
* TRK  *  *     1  712P  *     723P  Departed:  11 minutes late.
* MCD  *  *     1  736P  *     748P  Departed:  12 minutes late.
* MDR  *  *     1  807P  *     820P  Departed:  13 minutes late.
* FNO  1  836P  *  *     856P  *     Arrived:  20 minutes late.
