* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530P  *     530P  Departed:  On time.
  LOD  *  *     1  608P              PT
* SKT  *  *     1  626P  *     626P  Departed:  On time.
* MOD  *  *     1  659P  *     708P  Departed:  9 minutes late.
* TRK  *  *     1  712P  *     722P  Departed:  10 minutes late.
* MCD  *  *     1  736P  *     746P  Departed:  10 minutes late.
* MDR  *  *     1  807P  *     822P  Departed:  15 minutes late.
* FNO  1  836P  1  840P  848P  851P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* HNF  *  *     1  916P  *     923P  Departed:  7 minutes late.
* COC  *  *     1  932P  *     942P  Departed:  10 minutes late.
* WAC  *  *     1  1005P *     1014P Departed:  9 minutes late.
* BFD  1  1045P *  *     1039P *     Arrived:  6 minutes early.
