* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     558P  Departed:  10 minutes late.
* SKT  *  *     1  606P  *     611P  Departed:  5 minutes late.
* MOD  *  *     1  639P  *     643P  Departed:  4 minutes late.
* TRK  *  *     1  655P  *     656P  Departed:  1 minute late.
* MCD  *  *     1  719P  *     720P  Departed:  1 minute late.
* MDR  *  *     1  747P  *     747P  Departed:  On time.
* FNO  1  812P  1  816P  815P  818P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* HNF  *  *     1  852P  *     853P  Departed:  1 minute late.
* COC  *  *     1  910P  *     910P  Departed:  On time.
* WAC  *  *     1  943P  *     943P  Departed:  On time.
* BFD  1  1025P *  *     1009P *     Arrived:  16 minutes early.
