* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  510P  *     510P  Departed:  On time.
* LOD  *  *     1  548P  *     548P  Departed:  On time.
* SKT  *  *     1  606P  *     608P  Departed:  2 minutes late.
* MOD  *  *     1  639P  *     648P  Departed:  9 minutes late.
* TRK  *  *     1  655P  *     700P  Departed:  5 minutes late.
* MCD  *  *     1  719P  *     724P  Departed:  5 minutes late.
* MDR  *  *     1  747P  *     751P  Departed:  4 minutes late.
* FNO  1  812P  1  816P  814P  821P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* HNF  *  *     1  852P  *     857P  Departed:  5 minutes late.
* COC  *  *     1  910P  *     915P  Departed:  5 minutes late.
* WAC  *  *     1  943P  *     949P  Departed:  6 minutes late.
* BFD  1  1045P *  *     1014P *     Arrived:  31 minutes early.
