* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IND  *  *     1  600A  *     649A  Departed:  49 minutes late.
* CRF  *  *     1  658A  *     748A  Departed:  50 minutes late.
* LAF  *  *     1  736A  *     824A  Departed:  48 minutes late.
* REN  *  *     1  740A  *     823A  Departed:  43 minutes late.
* DYE  *  *     1  829A  *     913A  Departed:  44 minutes late.
* CHI  1  1000A *  *     1016A *     Arrived:  16 minutes late.
