* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  515A  *     516A  Departed:  1 minute late.
* MDR  *  *     1  540A  *     543A  Departed:  3 minutes late.
* MCD  *  *     1  610A  *     613A  Departed:  3 minutes late.
* TRK  *  *     1  632A  *     635A  Departed:  3 minutes late.
* MOD  *  *     1  647A  *     647A  Departed:  On time.
* SKT  *  *     1  720A  *     722A  Departed:  2 minutes late.
* LOD  *  *     1  735A  *     736A  Departed:  1 minute late.
* SAC  1  836A  *  *     815A  *     Arrived:  21 minutes early.
