* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  1015A *     1015A Departed:  On time.
* WAC  *  *     1  1042A *     1042A Departed:  On time.
* COC  *  *     1  1114A *     1122A Departed:  8 minutes late.
* HNF  *  *     1  1133A *     1141A Departed:  8 minutes late.
* FNO  *  *     1  1208P *     1215P Departed:  7 minutes late.
* MDR  *  *     1  1233P *     1239P Departed:  6 minutes late.
* MCD  *  *     1  103P  *     114P  Departed:  11 minutes late.
* TRK  *  *     1  125P  *     135P  Departed:  10 minutes late.
* MOD  *  *     1  140P  *     148P  Departed:  8 minutes late.
* SKT  *  *     1  213P  *     223P  Departed:  10 minutes late.
* LOD  *  *     1  228P  *     238P  Departed:  10 minutes late.
* SAC  1  324P  *  *     317P  *     Arrived:  7 minutes early.
