* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  109P  *     109P  T                                    |  Departed:  On time.
* NWK  1  124P  1  125P  127P  129P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* TRE  1  158P  1  200P  207P  210P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  1  228P  1  231P  237P  240P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  250P  1  252P  259P  301P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NRK  *  *     1  302P  *     317P  Departed:  15 minutes late.
* BAL  1  342P  1  344P  352P  354P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  359P  *     407P  Departed:  8 minutes late.
* NCR  *  *     1  412P  *     423P  Departed:  11 minutes late.
* WAS  1  434P  *  *     431P  *     Arrived:  3 minutes early.
