* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  109P  *     110P  T                                    |  Departed:  1 minute late.
* NWK  1  124P  1  125P  124P  126P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  158P  1  200P  157P  201P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  228P  1  231P  236P  242P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* WIL  1  250P  1  252P  305P  308P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* NRK  *  *     1  302P  *     323P  Departed:  21 minutes late.
* BAL  1  342P  1  344P  357P  400P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  359P  *     413P  Departed:  14 minutes late.
* NCR  *  *     1  412P  *     440P  Departed:  28 minutes late.
* WAS  1  434P  *  *     449P  *     Arrived:  15 minutes late.
