* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  109P  *     110P  T                                    |  Departed:  1 minute late.
* NWK  1  124P  1  125P  124P  126P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  158P  1  200P  202P  204P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  228P  1  231P  233P  236P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  250P  1  252P  255P  258P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NRK  *  *     1  302P  *     310P  Departed:  8 minutes late.
* BAL  1  342P  1  344P  345P  347P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  359P  *     401P  Departed:  2 minutes late.
* NCR  *  *     1  412P  *     419P  Departed:  7 minutes late.
* WAS  1  434P  *  *     432P  *     Arrived:  2 minutes early.
