* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  545P  *     545P  Departed:  On time.
* WNL  *  *     1  604P  *     604P  Departed:  On time.
* WND  *  *     1  610P  *     610P  Departed:  On time.
* HFD  *  *     1  620P  *     625P  Departed:  5 minutes late.
* BER  *  *     1  630P  *     635P  Departed:  5 minutes late.
* MDN  *  *     1  639P  *     644P  Departed:  5 minutes late.
* WFD  *  *     1  647P  *     652P  Departed:  5 minutes late.
* STS  *  *     1  700P  *     705P  Departed:  5 minutes late.
* NHV  1  708P  *  *     707P  *     Arrived:  1 minute early.
