* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P              ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  111P              Station Stop Canceled
* RTE  *  *     1  120P              Station Stop Canceled
* PVD  1  139P  1  141P              Station Stop Canceled
* NHV  1  309P  1  311P              Station Stop Canceled
* STM  *  *     1  358P              Station Stop Canceled
* NYP  *  *     1  500P  *     500P  Departed:  On time.
* NWK  1  513P  1  515P  513P  516P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  609P  1  612P  612P  614P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  628P  1  630P  632P  635P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  716P  1  718P  719P  718P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  731P  *     732P  Departed:  1 minute late.
* WAS  1  758P  *  *     754P  *     Arrived:  4 minutes early.
