* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     101P  Departed:  1 minute late.
  BBY  *  *     1  111P
* RTE  *  *     1  115P  *     118P  Departed:  3 minutes late.
* PVD  1  134P  1  136P  137P  138P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* NHV  1  309P  1  311P  304P  313P  Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* STM  *  *     1  358P  *     403P  Departed:  5 minutes late.
* NYP  1  446P  1  500P  511P  520P  Arrived:  25 minutes late.           |  Departed:  20 minutes late.
* NWK  1  513P  1  515P  543P  547P  Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* PHL  1  609P  1  612P  651P  654P  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* WIL  1  628P  1  630P  711P  714P  Arrived:  43 minutes late.           |  Departed:  44 minutes late.
* BAL  1  716P  1  718P  755P  757P  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* BWI  *  *     1  731P  *     810P  Departed:  39 minutes late.
* WAS  1  758P  *  *     831P  *     Arrived:  33 minutes late.
