* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P  *     106P  Departed:  1 minute late.
* BBY  *  *     1  111P  *     114P  Departed:  3 minutes late.
  RTE  1  120P  1  120P  120P        Arrived:  On time
* PVD  1  139P  1  141P  149P  149P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* NHV  1  311P  1  313P  311P  313P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  358P  *     404P  Departed:  6 minutes late.
* NYP  1  445P  1  500P  459P  510P  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* NWK  1  513P  1  515P  522P  524P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  607P  1  610P  614P  618P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  627P  1  629P  635P  638P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  711P  1  713P  729P  732P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BWI  *  *     1  726P  *     746P  Departed:  20 minutes late.
* WAS  1  753P  *  *     804P  *     Arrived:  11 minutes late.
