* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P  *     107P  Departed:  2 minutes late.
* BBY  *  *     1  111P  *     112P  Departed:  1 minute late.
* RTE  *  *     1  120P  *     123P  Departed:  3 minutes late.
* PVD  1  139P  1  141P  141P  141P  Arrived:  2 minutes late.            |  Departed:  On time.
* NHV  1  311P  1  313P  307P  314P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  358P  *     402P  Departed:  4 minutes late.
* NYP  1  447P  1  500P  445P  500P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  513P  1  515P  517P  521P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  608P  1  610P  610P  612P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  627P  1  629P  629P  632P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  711P  1  713P  721P  723P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  726P  *     738P  Departed:  12 minutes late.
* WAS  1  753P  *  *     757P  *     Arrived:  4 minutes late.
