* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P  *     107P  Departed:  2 minutes late.
* BBY  *  *     1  111P  *     115P  Departed:  4 minutes late.
* RTE  *  *     1  120P  *     131P  Departed:  11 minutes late.
  PVD  1  139P  1  141P              
* NHV  1  311P  1  313P  313P  315P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  358P  *     403P  Departed:  5 minutes late.
* NYP  1  445P  1  500P  447P  500P  Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  513P  1  515P  513P  516P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  607P  1  610P  604P  610P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  627P  1  629P  629P  632P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  711P  1  713P  717P  717P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  726P  *     730P  Departed:  4 minutes late.
* WAS  1  753P  *  *     748P  *     Arrived:  5 minutes early.
