* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P  *     106P  Departed:  1 minute late.
* BBY  *  *     1  111P  *     112P  Departed:  1 minute late.
* RTE  *  *     1  120P  *     120P  Departed:  On time.
* PVD  1  139P  1  141P  140P  142P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NHV  1  311P  1  313P  302P  313P  Arrived:  9 minutes early.           |  Departed:  On time.
* STM  *  *     1  358P  *     403P  Departed:  5 minutes late.
* NYP  1  447P  1  500P  501P  512P  Arrived:  14 minutes late.           |  Departed:  12 minutes late.
* NWK  1  513P  1  515P  527P  529P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* PHL  1  608P  1  610P  619P  622P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* WIL  1  627P  1  629P  639P  642P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BAL  1  711P  1  713P  723P  725P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  726P  *     738P  Departed:  12 minutes late.
* WAS  1  753P  *  *     758P  *     Arrived:  5 minutes late.
