* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  105P  *     106P  Departed:  1 minute late.
* BBY  *  *     1  111P  *     114P  Departed:  3 minutes late.
* RTE  *  *     1  120P  *     122P  Departed:  2 minutes late.
* PVD  1  139P  1  141P  141P  142P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NHV  1  311P  1  313P  305P  314P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
  STM  *  *     1  358P
* NYP  1  447P  1  500P  450P  500P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  513P  1  515P  513P  515P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  608P  1  610P  606P  610P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  627P  1  629P  635P  638P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  711P  1  713P  717P  720P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  726P  *     735P  Departed:  9 minutes late.
* WAS  1  753P  *  *     754P  *     Arrived:  1 minute late.
