* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1225P Departed:  On time.
* FFV  *  *     1  1245P *     1245P Departed:  On time.
* SUI  *  *     1  1252P *     1253P Departed:  1 minute late.
* MTZ  1  110P  1  111P  112P  113P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  137P  *     140P  Departed:  3 minutes late.
* BKY  *  *     1  145P  *     155P  Departed:  10 minutes late.
* EMY  1  149P  1  150P  159P  202P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  158P  1  159P  211P  212P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* OAC  *  *     1  208P  *     223P  Departed:  15 minutes late.
* HAY  *  *     1  219P  *     233P  Departed:  14 minutes late.
* FMT  *  *     1  235P  *     249P  Departed:  14 minutes late.
* GAC  *  *     1  252P  *     308P  Departed:  16 minutes late.
* SCC  *  *     1  300P  *     316P  Departed:  16 minutes late.
* SJC  1  318P  *  *     322P  *     Arrived:  4 minutes late.
