* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1228P Departed:  3 minutes late.
* FFV  *  *     1  1245P *     1248P Departed:  3 minutes late.
* SUI  *  *     1  1252P *     1255P Departed:  3 minutes late.
* MTZ  1  110P  1  111P  130P  133P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* RIC  *  *     1  137P  *     201P  Departed:  24 minutes late.
* BKY  *  *     1  145P  *     209P  Departed:  24 minutes late.
* EMY  1  149P  1  150P  212P  214P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* OKJ  1  158P  1  159P  221P  225P  Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* OAC  *  *     1  208P  *     235P  Departed:  27 minutes late.
* HAY  *  *     1  219P  *     244P  Departed:  25 minutes late.
* FMT  *  *     1  235P  *     259P  Departed:  24 minutes late.
* GAC  *  *     1  252P  *     316P  Departed:  24 minutes late.
* SCC  *  *     1  300P  *     332P  Departed:  32 minutes late.
* SJC  1  318P  *  *     338P  *     Arrived:  20 minutes late.
