* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1210P Departed:  On time.
* DAV  *  *     1  1225P *     1227P Departed:  2 minutes late.
* FFV  *  *     1  1245P *     1246P Departed:  1 minute late.
* SUI  *  *     1  1252P *     1252P Departed:  On time.
* MTZ  1  110P  1  111P  109P  111P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  137P  *     138P  Departed:  1 minute late.
* BKY  *  *     1  145P  *     148P  Departed:  3 minutes late.
* EMY  1  149P  1  150P  151P  152P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  158P  1  159P  200P  202P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OAC  *  *     1  208P  *     212P  Departed:  4 minutes late.
* HAY  *  *     1  219P  *     221P  Departed:  2 minutes late.
* FMT  *  *     1  235P  *     235P  Departed:  On time.
* GAC  *  *     1  252P  *     253P  Departed:  1 minute late.
  SCC  *  *     1  300P              PT
* SJC  1  318P  *  *     306P  *     Arrived:  12 minutes early.
