* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  857P  *     857P  Departed:  On time.
* OLT  *  *     1  904P  *     904P  Departed:  On time.
* SOL  *  *     1  935P  *     935P  Departed:  On time.
* OSD  *  *     1  953P  *     1000P Departed:  7 minutes late.
* SNC  *  *     1  1026P *     1041P Departed:  15 minutes late.
* IRV  *  *     1  1041P *     1057P Departed:  16 minutes late.
* SNA  *  *     1  1052P *     1108P Departed:  16 minutes late.
* ANA  *  *     1  1101P *     1116P Departed:  15 minutes late.
* FUL  *  *     1  1110P *     1127P Departed:  17 minutes late.
* LAX  1  1150P *  *     1200A *     Arrived:  10 minutes late.
