* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     858P  Departed:  6 minutes late.
  OLT  *  *     1  859P              PT
  SRB  *  *     1  921P              PT
  SOL  *  *     1  933P              PT
  CBV  *  *     1  946P              PT
* OSD  *  *     1  955P  *     1010P Departed:  15 minutes late.
* SNC  *  *     1  1028P *     1044P Departed:  16 minutes late.
  IRV  *  *     1  1043P             PT
* SNA  *  *     1  1054P *     1111P Departed:  17 minutes late.
* ANA  *  *     1  1103P *     1120P Departed:  17 minutes late.
* FUL  *  *     1  1112P *     1129P Departed:  17 minutes late.
* LAX  1  1152P *  *     1206A *     Arrived:  14 minutes late.
