* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     905P  Departed:  13 minutes late.
* OLT  *  *     1  859P  *     913P  Departed:  14 minutes late.
* SRB  *  *     1  921P  *     934P  Departed:  13 minutes late.
* SOL  *  *     1  933P  *     944P  Departed:  11 minutes late.
* CBV  *  *     1  946P  *     1005P Departed:  19 minutes late.
* OSD  *  *     1  955P  *     1014P Departed:  19 minutes late.
* SNC  *  *     1  1028P *     1045P Departed:  17 minutes late.
* IRV  *  *     1  1043P *     1100P Departed:  17 minutes late.
* SNA  *  *     1  1054P *     1110P Departed:  16 minutes late.
* ANA  *  *     1  1103P *     1119P Departed:  16 minutes late.
* FUL  *  *     1  1112P *     1128P Departed:  16 minutes late.
* LAX  1  1152P *  *     1159P *     Arrived:  7 minutes late.
