* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     853P  Departed:  1 minute late.
* OLT  *  *     1  859P  *     901P  Departed:  2 minutes late.
* SRB  *  *     1  921P  *     923P  Departed:  2 minutes late.
* SOL  *  *     1  933P  *     933P  Departed:  On time.
* CBV  *  *     1  946P  *     949P  Departed:  3 minutes late.
* OSD  *  *     1  955P  *     956P  Departed:  1 minute late.
* SNC  *  *     1  1028P *     1029P Departed:  1 minute late.
* IRV  *  *     1  1043P *     1046P Departed:  3 minutes late.
* SNA  *  *     1  1054P *     1057P Departed:  3 minutes late.
* ANA  *  *     1  1103P *     1107P Departed:  4 minutes late.
* FUL  *  *     1  1112P *     1116P Departed:  4 minutes late.
* LAX  1  1152P *  *     1159P *     Arrived:  7 minutes late.
