* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     858P  Departed:  6 minutes late.
* OLT  *  *     1  859P  *     906P  Departed:  7 minutes late.
* SRB  *  *     1  921P  *     928P  Departed:  7 minutes late.
* SOL  *  *     1  933P  *     938P  Departed:  5 minutes late.
* CBV  *  *     1  946P  *     950P  Departed:  4 minutes late.
* OSD  *  *     1  955P  *     956P  Departed:  1 minute late.
* SNC  *  *     1  1028P *     1028P Departed:  On time.
* IRV  *  *     1  1043P *     1043P Departed:  On time.
* SNA  *  *     1  1054P *     1054P Departed:  On time.
* ANA  *  *     1  1103P *     1103P Departed:  On time.
* FUL  *  *     1  1112P *     1112P Departed:  On time.
* LAX  1  1152P *  *     1140P *     Arrived:  12 minutes early.
