* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     853P  Departed:  1 minute late.
* OLT  *  *     1  859P  *     901P  Departed:  2 minutes late.
* SRB  *  *     1  921P  *     923P  Departed:  2 minutes late.
* SOL  *  *     1  933P  *     934P  Departed:  1 minute late.
* CBV  *  *     1  946P  *     955P  Departed:  9 minutes late.
* OSD  *  *     1  955P  *     1000P Departed:  5 minutes late.
* SNC  *  *     1  1028P *     1034P Departed:  6 minutes late.
* IRV  *  *     1  1043P *     1049P Departed:  6 minutes late.
* SNA  *  *     1  1054P *     1059P Departed:  5 minutes late.
* ANA  *  *     1  1103P *     1109P Departed:  6 minutes late.
* FUL  *  *     1  1112P *     1120P Departed:  8 minutes late.
* LAX  1  1152P *  *     1154P *     Arrived:  2 minutes late.
