* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     855P  Departed:  3 minutes late.
* OLT  *  *     1  859P  *     903P  Departed:  4 minutes late.
* SRB  *  *     1  921P  *     925P  Departed:  4 minutes late.
* SOL  *  *     1  933P  *     935P  Departed:  2 minutes late.
* CBV  *  *     1  946P  *     951P  Departed:  5 minutes late.
* OSD  *  *     1  955P  *     959P  Departed:  4 minutes late.
* SNC  *  *     1  1028P *     1206A Departed:  1 hour, 38 minutes late.
* IRV  *  *     1  1043P *     1224A Departed:  1 hour, 41 minutes late.
* SNA  *  *     1  1054P *     1234A Departed:  1 hour, 40 minutes late.
* ANA  *  *     1  1103P *     1243A Departed:  1 hour, 40 minutes late.
* FUL  *  *     1  1112P *     1251A Departed:  1 hour, 39 minutes late.
* LAX  1  1152P *  *     127A  *     Arrived:  1 hour, 35 minutes late.
