* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     854P  Departed:  2 minutes late.
* OLT  *  *     1  859P  *     902P  Departed:  3 minutes late.
* SRB  *  *     1  921P  *     924P  Departed:  3 minutes late.
* SOL  *  *     1  933P  *     934P  Departed:  1 minute late.
* CBV  *  *     1  946P  *     952P  Departed:  6 minutes late.
* OSD  *  *     1  955P  *     959P  Departed:  4 minutes late.
* SNC  *  *     1  1028P *     1036P Departed:  8 minutes late.
* IRV  *  *     1  1043P *     1051P Departed:  8 minutes late.
  SNA  *  *     1  1054P             PT
* ANA  *  *     1  1103P *     1111P Departed:  8 minutes late.
* FUL  *  *     1  1112P *     1120P Departed:  8 minutes late.
* LAX  1  1152P *  *     1153P *     Arrived:  1 minute late.
