* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     853P  Departed:  1 minute late.
* OLT  *  *     1  859P  *     901P  Departed:  2 minutes late.
* SRB  *  *     1  921P  *     922P  Departed:  1 minute late.
* SOL  *  *     1  933P  *     933P  Departed:  On time.
* CBV  *  *     1  946P  *     957P  Departed:  11 minutes late.
* OSD  *  *     1  955P  *     1004P Departed:  9 minutes late.
* SNC  *  *     1  1028P *     1036P Departed:  8 minutes late.
* IRV  *  *     1  1043P *     1052P Departed:  9 minutes late.
* SNA  *  *     1  1054P *     1103P Departed:  9 minutes late.
* ANA  *  *     1  1103P *     1112P Departed:  9 minutes late.
* FUL  *  *     1  1112P *     1122P Departed:  10 minutes late.
* LAX  1  1152P *  *     1152P *     Arrived:  On time.
