* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     957P  Departed:  1 hour, 5 minutes late.
* OLT  *  *     1  859P  *     1004P Departed:  1 hour, 5 minutes late.
* SRB  *  *     1  921P  *     1028P Departed:  1 hour, 7 minutes late.
* SOL  *  *     1  933P  *     1038P Departed:  1 hour, 5 minutes late.
* CBV  *  *     1  946P  *     1052P Departed:  1 hour, 6 minutes late.
* OSD  *  *     1  955P  *     1100P Departed:  1 hour, 5 minutes late.
* SNC  *  *     1  1028P *     132A  Departed:  3 hours, 4 minutes late.
* IRV  *  *     1  1043P *     147A  Departed:  3 hours, 4 minutes late.
* SNA  *  *     1  1054P *     158A  Departed:  3 hours, 4 minutes late.
* ANA  *  *     1  1103P *     207A  Departed:  3 hours, 4 minutes late.
* FUL  *  *     1  1112P *     216A  Departed:  3 hours, 4 minutes late.
* LAX  1  1152P *  *     250A  *     Arrived:  2 hours, 58 minutes late.
