* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     852P  Departed:  On time.
* OLT  *  *     1  859P  *     859P  Departed:  On time.
* SRB  *  *     1  921P  *     922P  Departed:  1 minute late.
* SOL  *  *     1  933P  *     934P  Departed:  1 minute late.
* CBV  *  *     1  946P  *     951P  Departed:  5 minutes late.
* OSD  *  *     1  955P  *     1002P Departed:  7 minutes late.
* SNC  *  *     1  1028P *     1034P Departed:  6 minutes late.
* IRV  *  *     1  1043P *     1049P Departed:  6 minutes late.
  SNA  *  *     1  1054P             PT
* ANA  *  *     1  1103P *     1109P Departed:  6 minutes late.
* FUL  *  *     1  1112P *     1117P Departed:  5 minutes late.
* LAX  1  1152P *  *     1152P *     Arrived:  On time.
