* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  857P  *     858P  Departed:  1 minute late.
* OLT  *  *     1  904P  *     906P  Departed:  2 minutes late.
* SOL  *  *     1  935P  *     935P  Departed:  On time.
* OSD  *  *     1  953P  *     953P  Departed:  On time.
* SNC  *  *     1  1026P *     1033P Departed:  7 minutes late.
* IRV  *  *     1  1041P *     1046P Departed:  5 minutes late.
* SNA  *  *     1  1052P *     1058P Departed:  6 minutes late.
* ANA  *  *     1  1101P *     1106P Departed:  5 minutes late.
* FUL  *  *     1  1110P *     1115P Departed:  5 minutes late.
* LAX  1  1150P *  *     1148P *     Arrived:  2 minutes early.
