* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     856P  Departed:  4 minutes late.
* OLT  *  *     1  859P  *     903P  Departed:  4 minutes late.
  SRB  *  *     1  921P              PT
* SOL  *  *     1  933P  *     935P  Departed:  2 minutes late.
  CBV  *  *     1  946P              PT
* OSD  *  *     1  955P  *     955P  Departed:  On time.
* SNC  *  *     1  1028P *     1028P Departed:  On time.
* IRV  *  *     1  1043P *     1043P Departed:  On time.
* SNA  *  *     1  1054P *     1054P Departed:  On time.
* ANA  *  *     1  1103P *     1103P Departed:  On time.
* FUL  *  *     1  1112P *     1112P Departed:  On time.
* LAX  1  1152P *  *     1143P *     Arrived:  9 minutes early.
