* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     853P  Departed:  1 minute late.
* OLT  *  *     1  859P  *     900P  Departed:  1 minute late.
* SRB  *  *     1  921P  *     921P  Departed:  On time.
* SOL  *  *     1  933P  *     933P  Departed:  On time.
* CBV  *  *     1  946P  *     946P  Departed:  On time.
* OSD  *  *     1  955P  *     955P  Departed:  On time.
* SNC  *  *     1  1028P *     1040P Departed:  12 minutes late.
* IRV  *  *     1  1043P *     1055P Departed:  12 minutes late.
* SNA  *  *     1  1054P *     1105P Departed:  11 minutes late.
* ANA  *  *     1  1103P *     1113P Departed:  10 minutes late.
* FUL  *  *     1  1112P *     1122P Departed:  10 minutes late.
* LAX  1  1152P *  *     1154P *     Arrived:  2 minutes late.
