* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     852P  Departed:  On time.
* OLT  *  *     1  859P  *     859P  Departed:  On time.
* SRB  *  *     1  921P  *     921P  Departed:  On time.
* SOL  *  *     1  933P  *     933P  Departed:  On time.
* CBV  *  *     1  946P  *     948P  Departed:  2 minutes late.
* OSD  *  *     1  955P  *     955P  Departed:  On time.
* SNC  *  *     1  1028P *     1031P Departed:  3 minutes late.
* IRV  *  *     1  1043P *     1045P Departed:  2 minutes late.
* SNA  *  *     1  1054P *     1056P Departed:  2 minutes late.
* ANA  *  *     1  1103P *     1104P Departed:  1 minute late.
* FUL  *  *     1  1112P *     1113P Departed:  1 minute late.
* LAX  1  1152P *  *     1143P *     Arrived:  9 minutes early.
