* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  857P  *     857P  Departed:  On time.
* OLT  *  *     1  904P  *     905P  Departed:  1 minute late.
* SOL  *  *     1  935P  *     938P  Departed:  3 minutes late.
* OSD  *  *     1  953P  *     955P  Departed:  2 minutes late.
* SNC  *  *     1  1026P *     1033P Departed:  7 minutes late.
* IRV  *  *     1  1041P *     1047P Departed:  6 minutes late.
* SNA  *  *     1  1052P *     1058P Departed:  6 minutes late.
* ANA  *  *     1  1101P *     1108P Departed:  7 minutes late.
* FUL  *  *     1  1110P *     1119P Departed:  9 minutes late.
* LAX  1  1150P *  *     1154P *     Arrived:  4 minutes late.
