* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     853P  Departed:  1 minute late.
* OLT  *  *     1  859P  *     900P  Departed:  1 minute late.
* SRB  *  *     1  921P  *     923P  Departed:  2 minutes late.
* SOL  *  *     1  933P  *     933P  Departed:  On time.
* CBV  *  *     1  946P  *     946P  Departed:  On time.
* OSD  *  *     1  955P  *     1002P Departed:  7 minutes late.
* SNC  *  *     1  1028P *     1043P Departed:  15 minutes late.
  IRV  *  *     1  1043P             PT
* SNA  *  *     1  1054P *     1110P Departed:  16 minutes late.
* ANA  *  *     1  1103P *     1119P Departed:  16 minutes late.
* FUL  *  *     1  1112P *     1128P Departed:  16 minutes late.
* LAX  1  1152P *  *     1200A *     Arrived:  8 minutes late.
