* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     852P  Departed:  On time.
* OLT  *  *     1  859P  *     859P  Departed:  On time.
* SRB  *  *     1  921P  *     921P  Departed:  On time.
* SOL  *  *     1  933P  *     933P  Departed:  On time.
* CBV  *  *     1  946P  *     949P  Departed:  3 minutes late.
* OSD  *  *     1  955P  *     957P  Departed:  2 minutes late.
* SNC  *  *     1  1028P *     1038P Departed:  10 minutes late.
* IRV  *  *     1  1043P *     1052P Departed:  9 minutes late.
* SNA  *  *     1  1054P *     1102P Departed:  8 minutes late.
* ANA  *  *     1  1103P *     1111P Departed:  8 minutes late.
* FUL  *  *     1  1112P *     1119P Departed:  7 minutes late.
* LAX  1  1152P *  *     1154P *     Arrived:  2 minutes late.
