* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  1043P *     1043P Departed:  On time.
* SNA  *  *     1  1054P *     1054P Departed:  On time.
* ANA  *  *     1  1103P *     1103P Departed:  On time.
* FUL  *  *     1  1112P *     1113P Departed:  1 minute late.
* LAX  1  1152P *  *     1146P *     Arrived:  6 minutes early.
