* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     903P  Departed:  11 minutes late.
* OLT  *  *     1  859P  *     910P  Departed:  11 minutes late.
* SRB  *  *     1  921P  *     933P  Departed:  12 minutes late.
* SOL  *  *     1  933P  *     1048P Departed:  1 hour, 15 minutes late.
* CBV  *  *     1  946P  *     1102P Departed:  1 hour, 16 minutes late.
* OSD  *  *     1  955P  *     1125P Departed:  1 hour, 30 minutes late.
* SNC  *  *     1  1028P *     1222A Departed:  1 hour, 54 minutes late.
* IRV  *  *     1  1043P *     1236A Departed:  1 hour, 53 minutes late.
* SNA  *  *     1  1054P *     1246A Departed:  1 hour, 52 minutes late.
* ANA  *  *     1  1103P *     1255A Departed:  1 hour, 52 minutes late.
* FUL  *  *     1  1112P *     106A  Departed:  1 hour, 54 minutes late.
* LAX  1  1152P *  *     137A  *     Arrived:  1 hour, 45 minutes late.
