* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  857P  *     910P  Departed:  13 minutes late.
* OLT  *  *     1  904P  *     917P  Departed:  13 minutes late.
* SOL  *  *     1  935P  *     953P  Departed:  18 minutes late.
* OSD  *  *     1  953P  *     1011P Departed:  18 minutes late.
* SNC  *  *     1  1026P *     1043P Departed:  17 minutes late.
* IRV  *  *     1  1041P *     1058P Departed:  17 minutes late.
* SNA  *  *     1  1052P *     1109P Departed:  17 minutes late.
* ANA  *  *     1  1101P *     1118P Departed:  17 minutes late.
* FUL  *  *     1  1110P *     1127P Departed:  17 minutes late.
* LAX  1  1150P *  *     1201A *     Arrived:  11 minutes late.
