* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     852P  Departed:  On time.
* OLT  *  *     1  859P  *     900P  Departed:  1 minute late.
  SRB  *  *     1  921P              PT
* SOL  *  *     1  933P  *     934P  Departed:  1 minute late.
  CBV  *  *     1  946P              PT
* OSD  *  *     1  955P  *     955P  Departed:  On time.
* SNC  *  *     1  1028P *     1033P Departed:  5 minutes late.
* IRV  *  *     1  1043P *     1050P Departed:  7 minutes late.
* SNA  *  *     1  1054P *     1101P Departed:  7 minutes late.
* ANA  *  *     1  1103P *     1110P Departed:  7 minutes late.
* FUL  *  *     1  1112P *     1120P Departed:  8 minutes late.
* LAX  1  1152P *  *     1152P *     Arrived:  On time.
