* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     852P  Departed:  On time.
* OLT  *  *     1  859P  *     859P  Departed:  On time.
* SRB  *  *     1  921P  *     923P  Departed:  2 minutes late.
* SOL  *  *     1  933P  *     934P  Departed:  1 minute late.
* CBV  *  *     1  946P  *     947P  Departed:  1 minute late.
* OSD  *  *     1  955P  *     1005P Departed:  10 minutes late.
* SNC  *  *     1  1028P *     1042P Departed:  14 minutes late.
* IRV  *  *     1  1043P *     1057P Departed:  14 minutes late.
* SNA  *  *     1  1054P *     1108P Departed:  14 minutes late.
* ANA  *  *     1  1103P *     1117P Departed:  14 minutes late.
* FUL  *  *     1  1112P *     1128P Departed:  16 minutes late.
* LAX  1  1152P *  *     1204A *     Arrived:  12 minutes late.
