* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     853P  Departed:  1 minute late.
* OLT  *  *     1  859P  *     900P  Departed:  1 minute late.
* SRB  *  *     1  921P  *     922P  Departed:  1 minute late.
* SOL  *  *     1  933P  *     934P  Departed:  1 minute late.
* CBV  *  *     1  946P  *     949P  Departed:  3 minutes late.
* OSD  *  *     1  955P  *     955P  Departed:  On time.
* SNC  *  *     1  1028P *     1030P Departed:  2 minutes late.
* IRV  *  *     1  1043P *     1044P Departed:  1 minute late.
* SNA  *  *     1  1054P *     1055P Departed:  1 minute late.
* ANA  *  *     1  1103P *     1104P Departed:  1 minute late.
* FUL  *  *     1  1112P *     1113P Departed:  1 minute late.
* LAX  1  1152P *  *     1159P *     Arrived:  7 minutes late.
