* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     855P  Departed:  3 minutes late.
* OLT  *  *     1  859P  *     903P  Departed:  4 minutes late.
* SRB  *  *     1  921P  *     929P  Departed:  8 minutes late.
* SOL  *  *     1  933P  *     940P  Departed:  7 minutes late.
* CBV  *  *     1  946P  *     953P  Departed:  7 minutes late.
* OSD  *  *     1  955P  *     1000P Departed:  5 minutes late.
* SNC  *  *     1  1028P *     1039P Departed:  11 minutes late.
* IRV  *  *     1  1043P *     1055P Departed:  12 minutes late.
* SNA  *  *     1  1054P *     1106P Departed:  12 minutes late.
* ANA  *  *     1  1103P *     1115P Departed:  12 minutes late.
* FUL  *  *     1  1112P *     1124P Departed:  12 minutes late.
* LAX  1  1152P *  *     1157P *     Arrived:  5 minutes late.
