* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     916P  Departed:  24 minutes late.
* OLT  *  *     1  859P  *     923P  Departed:  24 minutes late.
* SRB  *  *     1  921P  *     948P  Departed:  27 minutes late.
* SOL  *  *     1  933P  *     1004P Departed:  31 minutes late.
* CBV  *  *     1  946P  *     1020P Departed:  34 minutes late.
* OSD  *  *     1  955P  *     1028P Departed:  33 minutes late.
* SNC  *  *     1  1028P *     1105P Departed:  37 minutes late.
* IRV  *  *     1  1043P *     1124P Departed:  41 minutes late.
* SNA  *  *     1  1054P *     1137P Departed:  43 minutes late.
* ANA  *  *     1  1103P *     1146P Departed:  43 minutes late.
* FUL  *  *     1  1112P *     1155P Departed:  43 minutes late.
* LAX  1  1152P *  *     1230A *     Arrived:  38 minutes late.
