* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  852P  *     852P  Departed:  On time.
* OLT  *  *     1  859P  *     859P  Departed:  On time.
* SRB  *  *     1  921P  *     922P  Departed:  1 minute late.
* SOL  *  *     1  933P  *     940P  Departed:  7 minutes late.
* CBV  *  *     1  946P  *     953P  Departed:  7 minutes late.
* OSD  *  *     1  955P  *     1001P Departed:  6 minutes late.
* SNC  *  *     1  1028P *     1035P Departed:  7 minutes late.
* IRV  *  *     1  1043P *     1056P Departed:  13 minutes late.
* SNA  *  *     1  1054P *     1112P Departed:  18 minutes late.
* ANA  *  *     1  1103P *     1121P Departed:  18 minutes late.
* FUL  *  *     1  1112P *     1130P Departed:  18 minutes late.
* LAX  1  1152P *  *     1204A *     Arrived:  12 minutes late.
