* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     409P  Departed:  On time.
* BWI  *  *     1  426P  *     426P  Departed:  On time.
* BAL  1  441P  1  443P  438P  443P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  531P  1  533P  524P  533P  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  554P  1  557P  551P  557P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  623P  1  625P  628P  630P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  658P  *     704P  Departed:  6 minutes late.
* NWK  1  704P  1  705P  708P  709P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  723P  1  750P  724P  750P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     850P  Departed:  5 minutes late.
* BRP  *  *     1  913P  *     917P  Departed:  4 minutes late.
* NHV  1  940P  1  942P  938P  943P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     1  1012P *     1020P Departed:  8 minutes late.
* NLC  *  *     1  1032P *     1039P Departed:  7 minutes late.
* MYS  *  *     1  1044P *     1052P Departed:  8 minutes late.
* WLY  *  *     1  1054P *     1102P Departed:  8 minutes late.
* KIN  *  *     1  1112P *     1116P Departed:  4 minutes late.
* PVD  1  1131P 1  1131P 1135P 1136P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     2  1203A *     1201A Departed:  2 minutes early.
* BBY  *  *     2  1216A *     1210A Departed:  6 minutes early.
* BOS  2  1226A *  *     1216A *     Arrived:  10 minutes early.
