* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     410P  Departed:  1 minute late.
* BWI  *  *     1  426P  *     426P  Departed:  On time.
* BAL  1  441P  1  443P  442P  443P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  531P  1  533P  530P  533P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  554P  1  557P  553P  558P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  623P  1  625P  628P  630P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  658P  *     701P  Departed:  3 minutes late.
* NWK  1  704P  1  705P  706P  708P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  723P  1  750P  723P  750P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     846P  Departed:  1 minute late.
* BRP  *  *     1  913P  *     913P  Departed:  On time.
* NHV  1  940P  1  942P  933P  942P  Arrived:  7 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1012P *     1012P Departed:  On time.
* NLC  *  *     1  1032P *     1032P Departed:  On time.
* MYS  *  *     1  1044P *     1044P Departed:  On time.
* WLY  *  *     1  1054P *     1054P Departed:  On time.
  KIN  1  1112P 1  1112P 1107P       Arrived:  3 minutes early
* PVD  1  1131P 1  1131P 1128P 1131P Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     2  1203A *     1156P Departed:  7 minutes early.
* BBY  *  *     2  1216A *     1206A Departed:  10 minutes early.
* BOS  2  1226A *  *     1211A *     Arrived:  15 minutes early.
