* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     410P  Departed:  1 minute late.
* BWI  *  *     1  426P  *     427P  Departed:  1 minute late.
* BAL  1  441P  1  443P  440P  443P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  531P  1  533P  525P  533P  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  554P  1  557P  551P  559P  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* TRE  1  623P  1  625P  632P  634P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* EWR  *  *     1  658P  *     709P  Departed:  11 minutes late.
* NWK  1  704P  1  705P  713P  715P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NYP  1  723P  1  750P  730P  750P  Arrived:  7 minutes late.            |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     852P  Departed:  7 minutes late.
* BRP  *  *     1  913P  *     920P  Departed:  7 minutes late.
* NHV  1  940P  1  942P  940P  944P  Arrived:  On time.                   |  Departed:  2 minutes late.
* OSB  *  *     1  1012P *     1012P Departed:  On time.
* NLC  *  *     1  1032P *     1035P Departed:  3 minutes late.
* MYS  *  *     1  1044P *     1048P Departed:  4 minutes late.
* WLY  *  *     1  1054P *     1059P Departed:  5 minutes late.
* KIN  *  *     1  1112P *     1114P Departed:  2 minutes late.
* PVD  1  1131P 1  1131P 1133P 1135P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     2  1203A *     1203A Departed:  On time.
* BBY  *  *     2  1216A *     1213A Departed:  3 minutes early.
* BOS  2  1226A *  *     1219A *     Arrived:  7 minutes early.
