* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     409P  Departed:  On time.
* BWI  *  *     1  426P  *     426P  Departed:  On time.
* BAL  1  441P  1  443P  439P  443P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  531P  1  533P  524P  533P  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  554P  1  557P  552P  557P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  623P  1  625P  625P  628P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  658P  *     706P  Departed:  8 minutes late.
* NWK  1  704P  1  705P  710P  713P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NYP  1  723P  1  750P  723P  750P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     853P  Departed:  8 minutes late.
* BRP  *  *     1  913P  *     921P  Departed:  8 minutes late.
* NHV  1  940P  1  942P  941P  946P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* OSB  *  *     1  1012P *     1015P Departed:  3 minutes late.
* NLC  *  *     1  1032P *     1034P Departed:  2 minutes late.
* MYS  *  *     1  1044P *     1047P Departed:  3 minutes late.
* WLY  *  *     1  1054P *     1056P Departed:  2 minutes late.
* KIN  *  *     1  1112P *     1112P Departed:  On time.
* PVD  1  1131P 1  1131P 1130P 1132P Arrived:  1 minute early.            |  Departed:  1 minute late.
* RTE  *  *     2  1203A *     1158P Departed:  5 minutes early.
* BBY  *  *     2  1216A *     1208A Departed:  8 minutes early.
* BOS  2  1226A *  *     1213A *     Arrived:  13 minutes early.
