* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  402P  *     402P  Departed:  On time.
* NCR  *  *     1  416P  *     417P  Departed:  1 minute late.
* BWI  *  *     1  431P  *     434P  Departed:  3 minutes late.
* BAL  1  446P  1  448P  447P  459P  Arrived:  1 minute late.             |  Departed:  11 minutes late.
* WIL  1  533P  1  535P  542P  545P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  1  556P  1  559P  604P  609P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* TRE  1  625P  1  627P  636P  639P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* EWR  *  *     1  658P  *     709P  Departed:  11 minutes late.
* NWK  1  703P  1  704P  714P  716P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NYP  1  722P  1  750P  730P  750P  Arrived:  8 minutes late.            |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     847P  Departed:  2 minutes late.
* BRP  *  *     1  913P  *     915P  Departed:  2 minutes late.
* NHV  1  940P  1  942P  936P  942P  Arrived:  4 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1012P *     1012P Departed:  On time.
* NLC  *  *     1  1032P *     1032P Departed:  On time.
* MYS  *  *     1  1044P *     1044P Departed:  On time.
* WLY  *  *     1  1054P *     1054P Departed:  On time.
* KIN  *  *     1  1110P *     1110P Departed:  On time.
* PVD  1  1126P 1  1129P 1130P 1132P Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* RTE  *  *     2  1201A *     1203A Departed:  2 minutes late.
* BBY  *  *     2  1214A *     1214A Departed:  On time.
* BOS  2  1220A *  *     1219A *     Arrived:  1 minute early.
