* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     410P  Departed:  1 minute late.
* BWI  *  *     1  426P  *     427P  Departed:  1 minute late.
* BAL  1  441P  1  443P  440P  444P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  531P  1  533P  525P  533P  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  554P  1  557P  552P  557P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  623P  1  625P  626P  629P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  658P  *     701P  Departed:  3 minutes late.
* NWK  1  704P  1  705P  705P  708P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  723P  1  750P  720P  750P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  825P  *     827P  Departed:  2 minutes late.
* STM  *  *     1  845P  *     847P  Departed:  2 minutes late.
* BRP  *  *     1  913P  *     916P  Departed:  3 minutes late.
* NHV  1  940P  1  942P  938P  942P  Arrived:  2 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1012P *     1020P Departed:  8 minutes late.
* NLC  *  *     1  1032P *     1041P Departed:  9 minutes late.
* MYS  *  *     1  1044P *     1053P Departed:  9 minutes late.
* WLY  *  *     1  1054P *     1102P Departed:  8 minutes late.
* KIN  *  *     1  1112P *     1116P Departed:  4 minutes late.
* PVD  1  1131P 1  1131P 1135P 1137P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     2  1203A *     1203A Departed:  On time.
* BBY  *  *     2  1216A *     1213A Departed:  3 minutes early.
* BOS  2  1226A *  *     1219A *     Arrived:  7 minutes early.
