* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     410P  Departed:  1 minute late.
* BWI  *  *     1  426P  *     427P  Departed:  1 minute late.
* BAL  1  441P  1  443P  452P  454P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  531P  1  533P  543P  545P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PHL  1  554P  1  557P  605P  613P  Arrived:  11 minutes late.           |  Departed:  16 minutes late.
* TRE  1  623P  1  625P  651P  653P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* EWR  *  *     1  658P  *     732P  Departed:  34 minutes late.
* NWK  1  704P  1  705P  737P  738P  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* NYP  1  723P  1  750P  800P  818P  Arrived:  37 minutes late.           |  Departed:  28 minutes late.
* NRO  *  *     1  825P  *     850P  Departed:  25 minutes late.
* STM  *  *     1  845P  *     916P  Departed:  31 minutes late.
* BRP  *  *     1  913P  *     949P  Departed:  36 minutes late.
* NHV  1  940P  1  942P  1014P 1020P Arrived:  34 minutes late.           |  Departed:  38 minutes late.
* OSB  *  *     1  1012P *     1047P Departed:  35 minutes late.
* NLC  *  *     1  1032P *     1111P Departed:  39 minutes late.
* MYS  *  *     1  1044P *     1123P Departed:  39 minutes late.
* WLY  *  *     1  1054P *     1133P Departed:  39 minutes late.
* KIN  *  *     1  1112P *     1148P Departed:  36 minutes late.
* PVD  1  1131P 1  1131P 1206A 1208A Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* RTE  *  *     2  1203A *     1231A Departed:  28 minutes late.
* BBY  *  *     2  1216A *     1241A Departed:  25 minutes late.
* BOS  2  1226A *  *     1247A *     Arrived:  21 minutes late.
