* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     409P  Departed:  On time.
* BWI  *  *     1  426P  *     427P  Departed:  1 minute late.
* BAL  1  441P  1  443P  439P  443P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  531P  1  533P  526P  533P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  554P  1  557P  552P  558P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  623P  1  625P  628P  631P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
  EWR  *  *     1  658P
* NWK  1  704P  1  705P  705P  707P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  723P  1  750P  720P  750P  Arrived:  3 minutes early.           |  Departed:  On time.
  NRO  *  *     1  825P
  STM  *  *     1  845P
  BRP  *  *     1  913P
* NHV  1  940P  1  942P  935P  942P  Arrived:  5 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1012P *     1023P Departed:  11 minutes late.
  NLC  *  *     1  1032P
  MYS  *  *     1  1044P
  WLY  *  *     1  1054P
  KIN  *  *     1  1112P
  PVD  1  1131P 1  1131P
  RTE  *  *     2  1203A
  BBY  *  *     2  1216A
* BOS  2  1226A *  *     1221A *     Arrived:  5 minutes early.
