* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  402P  *     402P  Departed:  On time.
* NCR  *  *     1  416P  *     419P  Departed:  3 minutes late.
* BWI  *  *     1  431P  *     434P  Departed:  3 minutes late.
* BAL  1  446P  1  448P  447P  450P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  534P  1  536P  537P  540P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  556P  1  559P  558P  603P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* TRE  1  625P  1  627P  633P  635P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* EWR  *  *     1  658P  *     707P  Departed:  9 minutes late.
* NWK  1  703P  1  704P  712P  714P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NYP  1  722P  1  750P  729P  750P  Arrived:  7 minutes late.            |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     845P  Departed:  On time.
* BRP  *  *     1  913P  *     913P  Departed:  On time.
* NHV  1  940P  1  942P  935P  942P  Arrived:  5 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1012P *     1012P Departed:  On time.
* NLC  *  *     1  1032P *     1032P Departed:  On time.
* MYS  *  *     1  1044P *     1044P Departed:  On time.
* WLY  *  *     1  1054P *     1054P Departed:  On time.
* KIN  *  *     1  1110P *     1110P Departed:  On time.
* PVD  1  1126P 1  1129P 1128P 1130P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RTE  *  *     2  1201A *     1154P Departed:  7 minutes early.
* BBY  *  *     2  1214A *     1204A Departed:  10 minutes early.
* BOS  2  1220A *  *     1209A *     Arrived:  11 minutes early.
