* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     409P  Departed:  On time.
* BWI  *  *     1  426P  *     428P  Departed:  2 minutes late.
* BAL  1  441P  1  443P  438P  443P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  531P  1  533P  524P  533P  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  554P  1  557P  553P  558P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  623P  1  625P  634P  636P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
  EWR  *  *     1  658P
* NWK  1  704P  1  705P  714P  716P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NYP  1  723P  1  750P  729P  750P  Arrived:  6 minutes late.            |  Departed:  On time.
  NRO  *  *     1  825P
  STM  *  *     1  845P
  BRP  *  *     1  913P
* NHV  1  940P  1  942P  940P  942P  Arrived:  On time.                   |  Departed:  On time.
* OSB  *  *     1  1012P *     1020P Departed:  8 minutes late.
  NLC  *  *     1  1032P
  MYS  *  *     1  1044P
  WLY  *  *     1  1054P
  KIN  *  *     1  1112P
  PVD  1  1131P 1  1131P
  RTE  *  *     2  1203A
  BBY  *  *     2  1216A
* BOS  2  1226A *  *     1217A *     Arrived:  9 minutes early.
