* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  402P  *     355P  Departed:  On time.
* NCR  *  *     1  416P  *     409P  Departed:  On time.
* BWI  *  *     1  431P  *     426P  Departed:  On time.
* BAL  1  446P  1  448P  442P  446P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  533P  1  535P  529P  533P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  556P  1  559P  552P  557P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  625P  1  627P  624P  626P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  658P  *     702P  Departed:  4 minutes late.
* NWK  1  703P  1  704P  706P  710P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NYP  1  722P  1  750P  721P  750P  Arrived:  2 minutes early.           |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     849P  Departed:  4 minutes late.
* BRP  *  *     1  913P  *     915P  Departed:  2 minutes late.
* NHV  1  940P  1  942P  935P  942P  Arrived:  5 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1012P *     1012P Departed:  On time.
  NLC  *  *     1  1032P
* MYS  *  *     1  1044P *     1046P Departed:  2 minutes late.
* WLY  *  *     1  1054P *     1055P Departed:  1 minute late.
* KIN  *  *     1  1110P *     1112P Departed:  On time.
* PVD  1  1126P 1  1129P 1130P 1132P Arrived:  1 minute early.            |  Departed:  1 minute late.
* RTE  *  *     2  1201A *     1210A Departed:  7 minutes late.
* BBY  *  *     2  1214A *     1220A Departed:  4 minutes late.
* BOS  2  1220A *  *     1226A *     Arrived:  On time.
