* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     410P  Departed:  1 minute late.
* BWI  *  *     1  426P  *     427P  Departed:  1 minute late.
* BAL  1  441P  1  443P  449P  451P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  531P  1  533P  534P  537P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  554P  1  557P  556P  600P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  623P  1  625P  637P  639P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* EWR  *  *     1  658P  *     717P  Departed:  19 minutes late.
* NWK  1  704P  1  705P  721P  723P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* NYP  1  723P  1  750P  739P  752P  Arrived:  16 minutes late.           |  Departed:  2 minutes late.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     849P  Departed:  4 minutes late.
* BRP  *  *     1  913P  *     915P  Departed:  2 minutes late.
* NHV  1  940P  1  942P  935P  949P  Arrived:  5 minutes early.           |  Departed:  7 minutes late.
* OSB  *  *     1  1012P *     1020P Departed:  8 minutes late.
* NLC  *  *     1  1032P *     1039P Departed:  7 minutes late.
* MYS  *  *     1  1044P *     1051P Departed:  7 minutes late.
* WLY  *  *     1  1054P *     1101P Departed:  7 minutes late.
* KIN  *  *     1  1112P *     1117P Departed:  5 minutes late.
* PVD  1  1131P 1  1131P 1136P 1138P Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     2  1203A *     1201A Departed:  2 minutes early.
* BBY  *  *     2  1216A *     1212A Departed:  4 minutes early.
* BOS  2  1226A *  *     1218A *     Arrived:  8 minutes early.
