* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  402P  *     402P  Departed:  On time.
* NCR  *  *     1  416P  *     418P  Departed:  2 minutes late.
* BWI  *  *     1  431P  *     433P  Departed:  2 minutes late.
* BAL  1  446P  1  448P  445P  448P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  533P  1  535P  532P  537P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  556P  1  559P  555P  600P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  625P  1  627P  626P  629P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  658P  *     659P  Departed:  1 minute late.
* NWK  1  703P  1  704P  703P  706P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  722P  1  750P  716P  750P  Arrived:  6 minutes early.           |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     846P  Departed:  1 minute late.
* BRP  *  *     1  913P  *     913P  Departed:  On time.
* NHV  1  940P  1  942P  933P  942P  Arrived:  7 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1012P *     1012P Departed:  On time.
* NLC  *  *     1  1032P *     1033P Departed:  1 minute late.
* MYS  *  *     1  1044P *     1045P Departed:  1 minute late.
* WLY  *  *     1  1054P *     1056P Departed:  2 minutes late.
* KIN  *  *     1  1110P *     1112P Departed:  2 minutes late.
* PVD  1  1126P 1  1129P 1131P 1135P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     2  1201A *     1201A Departed:  On time.
* BBY  *  *     2  1214A *     1212A Departed:  2 minutes early.
* BOS  2  1220A *  *     1218A *     Arrived:  2 minutes early.
