* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     410P  Departed:  1 minute late.
* BWI  *  *     1  426P  *     426P  Departed:  On time.
* BAL  1  441P  1  443P  446P  449P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  531P  1  533P  532P  534P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  554P  1  557P  553P  558P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  623P  1  625P  627P  629P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  658P  *     700P  Departed:  2 minutes late.
* NWK  1  704P  1  705P  705P  706P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  723P  1  750P  720P  750P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     850P  Departed:  5 minutes late.
* BRP  *  *     1  913P  *     917P  Departed:  4 minutes late.
* NHV  1  940P  1  942P  938P  942P  Arrived:  2 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1012P *     1012P Departed:  On time.
* NLC  *  *     1  1032P *     1034P Departed:  2 minutes late.
* MYS  *  *     1  1044P *     1046P Departed:  2 minutes late.
* WLY  *  *     1  1054P *     1057P Departed:  3 minutes late.
* KIN  *  *     1  1112P *     1112P Departed:  On time.
* PVD  1  1131P 1  1131P 1131P 1133P Arrived:  On time.                   |  Departed:  2 minutes late.
* RTE  *  *     2  1203A *     1159P Departed:  4 minutes early.
* BBY  *  *     2  1216A *     1210A Departed:  6 minutes early.
* BOS  2  1226A *  *     1219A *     Arrived:  7 minutes early.
