* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     410P  Departed:  1 minute late.
* BWI  *  *     1  426P  *     427P  Departed:  1 minute late.
* BAL  1  441P  1  443P  439P  443P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  531P  1  533P  527P  533P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  554P  1  557P  552P  558P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  623P  1  625P  626P  629P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  658P  *     659P  Departed:  1 minute late.
* NWK  1  704P  1  705P  703P  706P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  723P  1  750P  717P  801P  Arrived:  6 minutes early.           |  Departed:  11 minutes late.
* NRO  *  *     1  825P  *     832P  Departed:  7 minutes late.
* STM  *  *     1  845P  *     856P  Departed:  11 minutes late.
* BRP  *  *     1  913P  *     923P  Departed:  10 minutes late.
* NHV  1  940P  1  942P  944P  947P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OSB  *  *     1  1012P *     1014P Departed:  2 minutes late.
* NLC  *  *     1  1032P *     1036P Departed:  4 minutes late.
* MYS  *  *     1  1044P *     1048P Departed:  4 minutes late.
* WLY  *  *     1  1054P *     1100P Departed:  6 minutes late.
* KIN  *  *     1  1112P *     1115P Departed:  3 minutes late.
* PVD  1  1131P 1  1131P 1135P 1137P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     2  1203A *     1203A Departed:  On time.
* BBY  *  *     2  1216A *     1216A Departed:  On time.
* BOS  2  1226A *  *     1221A *     Arrived:  5 minutes early.
