* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     359P  Departed:  4 minutes late.
* NCR  *  *     1  409P  *     451P  Departed:  42 minutes late.
* BWI  *  *     1  426P  *     520P  Departed:  54 minutes late.
* BAL  1  441P  1  443P  535P  537P  Arrived:  54 minutes late.           |  Departed:  54 minutes late.
* WIL  1  531P  1  533P  621P  641P  Arrived:  50 minutes late.           |  Departed:  1 hour, 8 minutes late.
* PHL  1  554P  1  557P  702P  706P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 9 minutes late.
* TRE  1  623P  1  625P  737P  740P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 15 minutes late.
* EWR  *  *     1  658P  *     811P  Departed:  1 hour, 13 minutes late.
* NWK  1  704P  1  705P  816P  817P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 12 minutes late.
* NYP  1  723P  1  750P  831P  843P  Arrived:  1 hour, 8 minutes late.    |  Departed:  53 minutes late.
* NRO  *  *     1  825P  *     912P  Departed:  47 minutes late.
* STM  *  *     1  845P  *     933P  Departed:  48 minutes late.
* BRP  *  *     1  913P  *     1000P Departed:  47 minutes late.
* NHV  1  940P  1  942P  1020P 1024P Arrived:  40 minutes late.           |  Departed:  42 minutes late.
* OSB  *  *     1  1012P *     1050P Departed:  38 minutes late.
* NLC  *  *     1  1032P *     1114P Departed:  42 minutes late.
* MYS  *  *     1  1044P *     1126P Departed:  42 minutes late.
* WLY  *  *     1  1054P *     1137P Departed:  43 minutes late.
* KIN  *  *     1  1112P *     1151P Departed:  39 minutes late.
* PVD  1  1131P 1  1131P 1212A 1215A Arrived:  41 minutes late.           |  Departed:  44 minutes late.
* RTE  *  *     2  1203A *     1239A Departed:  36 minutes late.
* BBY  *  *     2  1216A *     1249A Departed:  33 minutes late.
* BOS  2  1226A *  *     1254A *     Arrived:  28 minutes late.
