* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     410P  Departed:  1 minute late.
* BWI  *  *     1  426P  *     426P  Departed:  On time.
* BAL  1  441P  1  443P  438P  443P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  531P  1  533P  525P  534P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* PHL  1  554P  1  557P  555P  600P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  623P  1  625P  630P  632P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  658P  *     732P  Departed:  34 minutes late.
* NWK  1  704P  1  705P  737P  739P  Arrived:  33 minutes late.           |  Departed:  34 minutes late.
* NYP  1  723P  1  750P  757P  807P  Arrived:  34 minutes late.           |  Departed:  17 minutes late.
* NRO  *  *     1  825P  *     837P  Departed:  12 minutes late.
* STM  *  *     1  845P  *     907P  Departed:  22 minutes late.
* BRP  *  *     1  913P  *     938P  Departed:  25 minutes late.
* NHV  1  940P  1  942P  957P  1002P Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* OSB  *  *     1  1012P *     1032P Departed:  20 minutes late.
* NLC  *  *     1  1032P *     1052P Departed:  20 minutes late.
* MYS  *  *     1  1044P *     1105P Departed:  21 minutes late.
* WLY  *  *     1  1054P *     1116P Departed:  22 minutes late.
* KIN  *  *     1  1112P *     1130P Departed:  18 minutes late.
* PVD  1  1131P 1  1131P 1149P 1151P Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* RTE  *  *     2  1203A *     1215A Departed:  12 minutes late.
* BBY  *  *     2  1216A *     1225A Departed:  9 minutes late.
* BOS  2  1226A *  *     1231A *     Arrived:  5 minutes late.
