* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  402P  *     402P  Departed:  On time.
* NCR  *  *     1  416P  *     417P  Departed:  1 minute late.
* BWI  *  *     1  431P  *     434P  Departed:  3 minutes late.
* BAL  1  446P  1  448P  447P  449P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  533P  1  535P  532P  536P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  556P  1  559P  556P  602P  Arrived:  On time.                   |  Departed:  3 minutes late.
* TRE  1  625P  1  627P  629P  631P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  658P  *     707P  Departed:  9 minutes late.
* NWK  1  703P  1  704P  712P  716P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* NYP  1  750P  *  *     731P        Arrived:  9 minutes late.
* NRO  *  *     1  825P              Station Stop Canceled
* STM  *  *     1  845P              Station Stop Canceled
* BRP  *  *     1  913P              Station Stop Canceled
* NHV  1  940P  1  942P              Station Stop Canceled
  OSB  *  *     1  1012P             Station Stop Canceled
  NLC  *  *     1  1032P             Station Stop Canceled
* MYS  *  *     1  1044P             Station Stop Canceled
  WLY  *  *     1  1054P             Station Stop Canceled
* KIN  *  *     1  1110P             Station Stop Canceled
* PVD  1  1126P 1  1129P             Station Stop Canceled
* RTE  *  *     2  1201A             Station Stop Canceled
* BBY  *  *     2  1214A             Station Stop Canceled
* BOS  2  1220A *  *                 Station Stop Canceled
