* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     409P  Departed:  On time.
* BWI  *  *     1  426P  *     426P  Departed:  On time.
* BAL  1  441P  1  443P  438P  443P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  531P  1  533P  527P  534P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* PHL  1  554P  1  557P  556P  559P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  623P  1  625P  630P  632P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  658P  *     703P  Departed:  5 minutes late.
* NWK  1  704P  1  705P  708P  709P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  723P  1  750P  721P  750P  Arrived:  2 minutes early.           |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     850P  Departed:  5 minutes late.
* BRP  *  *     1  913P  *     915P  Departed:  2 minutes late.
* NHV  1  940P  1  942P  934P  942P  Arrived:  6 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1012P *     1012P Departed:  On time.
* NLC  *  *     1  1032P *     1032P Departed:  On time.
* MYS  *  *     1  1044P *     1044P Departed:  On time.
* WLY  *  *     1  1054P *     1054P Departed:  On time.
* KIN  *  *     1  1112P *     1112P Departed:  On time.
* PVD  1  1131P 1  1131P 1131P 1133P Arrived:  On time.                   |  Departed:  2 minutes late.
* RTE  *  *     2  1203A *     1157P Departed:  6 minutes early.
* BBY  *  *     2  1216A *     1208A Departed:  8 minutes early.
* BOS  2  1226A *  *     1213A *     Arrived:  13 minutes early.
