* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     409P  Departed:  On time.
* BWI  *  *     1  426P  *     427P  Departed:  1 minute late.
* BAL  1  441P  1  443P  439P  443P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  531P  1  533P  525P  533P  Arrived:  6 minutes early.           |  Departed:  On time.
  PHL  1  554P  1  557P  551P        Arrived:  3 minutes early.
* TRE  1  623P  1  625P  622P  625P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  658P  *     658P  Departed:  On time.
* NWK  1  704P  1  705P  702P  705P  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  723P  1  750P  717P  750P  Arrived:  6 minutes early.           |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     845P  Departed:  On time.
* BRP  *  *     1  913P  *     914P  Departed:  1 minute late.
* NHV  1  940P  1  942P  936P  942P  Arrived:  4 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1012P *     1015P Departed:  3 minutes late.
* NLC  *  *     1  1032P *     1035P Departed:  3 minutes late.
* MYS  *  *     1  1044P *     1047P Departed:  3 minutes late.
* WLY  *  *     1  1054P *     1056P Departed:  2 minutes late.
* KIN  *  *     1  1112P *     1112P Departed:  On time.
* PVD  1  1131P 1  1131P 1130P 1132P Arrived:  1 minute early.            |  Departed:  1 minute late.
* RTE  *  *     2  1203A *     1157P Departed:  6 minutes early.
* BBY  *  *     2  1216A *     1206A Departed:  10 minutes early.
* BOS  2  1226A *  *     1213A *     Arrived:  13 minutes early.
