* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     409P  Departed:  On time.
* BWI  *  *     1  426P  *     426P  Departed:  On time.
* BAL  1  441P  1  443P  438P  443P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  531P  1  533P  527P  533P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  554P  1  557P  551P  558P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  623P  1  625P  634P  636P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* EWR  *  *     1  658P  *     717P  Departed:  19 minutes late.
* NWK  1  704P  1  705P  722P  724P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* NYP  1  723P  1  750P  737P  750P  Arrived:  14 minutes late.           |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     848P  Departed:  3 minutes late.
* BRP  *  *     1  913P  *     915P  Departed:  2 minutes late.
* NHV  1  940P  1  942P  936P  942P  Arrived:  4 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1012P *     1012P Departed:  On time.
* NLC  *  *     1  1032P *     1032P Departed:  On time.
* MYS  *  *     1  1044P *     1048P Departed:  4 minutes late.
* WLY  *  *     1  1054P *     1059P Departed:  5 minutes late.
* KIN  *  *     1  1112P *     1114P Departed:  2 minutes late.
* PVD  1  1131P 1  1131P 1134P 1137P Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     2  1203A *     1201A Departed:  2 minutes early.
* BBY  *  *     2  1216A *     1212A Departed:  4 minutes early.
* BOS  2  1226A *  *     1218A *     Arrived:  8 minutes early.
