* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     409P  Departed:  On time.
* BWI  *  *     1  426P  *     426P  Departed:  On time.
* BAL  1  441P  1  443P  439P  443P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  531P  1  533P  524P  533P  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  554P  1  557P  552P  557P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  623P  1  625P  623P  626P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  658P  *     703P  Departed:  5 minutes late.
* NWK  1  704P  1  705P  707P  709P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  723P  1  750P  723P  750P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     847P  Departed:  2 minutes late.
* BRP  *  *     1  913P  *     916P  Departed:  3 minutes late.
* NHV  1  940P  1  942P  941P  945P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* OSB  *  *     1  1012P *     1025P Departed:  13 minutes late.
* NLC  *  *     1  1032P *     1047P Departed:  15 minutes late.
* MYS  *  *     1  1044P *     1058P Departed:  14 minutes late.
* WLY  *  *     1  1054P *     1108P Departed:  14 minutes late.
* KIN  *  *     1  1112P *     1122P Departed:  10 minutes late.
* PVD  1  1131P 1  1131P 1141P 1143P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     2  1203A *     1206A Departed:  3 minutes late.
* BBY  *  *     2  1216A *     1216A Departed:  On time.
* BOS  2  1226A *  *     104A  *     Arrived:  38 minutes late.
