* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  402P  *     402P  Departed:  On time.
* NCR  *  *     1  416P  *     417P  Departed:  1 minute late.
* BWI  *  *     1  431P  *     432P  Departed:  1 minute late.
* BAL  1  446P  1  448P  459P  502P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* NRK  *  *     1  524P  *     540P  Departed:  16 minutes late.
* WIL  1  533P  1  535P  554P  557P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* PHL  1  556P  1  559P  616P  623P  Arrived:  20 minutes late.           |  Departed:  24 minutes late.
* TRE  1  625P  1  627P  656P  659P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* EWR  *  *     1  658P  *     729P  Departed:  31 minutes late.
* NWK  1  703P  1  704P  734P  736P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* NYP  1  722P  1  750P  750P  802P  Arrived:  28 minutes late.           |  Departed:  12 minutes late.
* NRO  *  *     1  825P  *     830P  Departed:  5 minutes late.
* STM  *  *     1  845P  *     850P  Departed:  5 minutes late.
* BRP  *  *     1  913P  *     915P  Departed:  2 minutes late.
* NHV  1  940P  1  942P  935P  942P  Arrived:  5 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1012P *     1012P Departed:  On time.
* NLC  *  *     1  1032P *     1032P Departed:  On time.
* MYS  *  *     1  1044P *     1044P Departed:  On time.
* WLY  *  *     1  1054P *     1054P Departed:  On time.
* KIN  *  *     1  1110P *     1110P Departed:  On time.
* PVD  1  1126P 1  1129P 1128P 1130P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RTE  *  *     2  1201A *     1155P Departed:  6 minutes early.
* BBY  *  *     2  1214A *     1205A Departed:  9 minutes early.
* BOS  2  1220A *  *     1210A *     Arrived:  10 minutes early.
