* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     410P  Departed:  1 minute late.
* BWI  *  *     1  426P  *     433P  Departed:  7 minutes late.
* BAL  1  441P  1  443P  446P  448P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  531P  1  533P  530P  534P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  554P  1  557P  552P  558P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  623P  1  625P  625P  627P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  658P  *     706P  Departed:  8 minutes late.
* NWK  1  704P  1  705P  710P  712P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  723P  1  750P  727P  754P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     849P  Departed:  4 minutes late.
* BRP  *  *     1  913P  *     914P  Departed:  1 minute late.
* NHV  1  940P  1  942P  939P  943P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* OSB  *  *     1  1012P *     1013P Departed:  1 minute late.
* NLC  *  *     1  1032P *     1037P Departed:  5 minutes late.
* MYS  *  *     1  1044P *     1051P Departed:  7 minutes late.
* WLY  *  *     1  1054P *     1102P Departed:  8 minutes late.
* KIN  *  *     1  1112P *     1119P Departed:  7 minutes late.
* PVD  1  1131P 1  1131P 1142P 1145P Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     2  1203A *     1213A Departed:  10 minutes late.
* BBY  *  *     2  1216A *     1224A Departed:  8 minutes late.
* BOS  2  1226A *  *     1230A *     Arrived:  4 minutes late.
