* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  402P  *     402P  Departed:  On time.
* NCR  *  *     1  416P  *     417P  Departed:  1 minute late.
* BWI  *  *     1  431P  *     432P  Departed:  1 minute late.
* BAL  1  446P  1  448P  444P  448P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  533P  1  535P  530P  535P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  556P  1  559P  602P  606P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* TRE  1  625P  1  627P  633P  634P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  658P  *     705P  Departed:  7 minutes late.
* NWK  1  703P  1  704P  710P  712P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NYP  1  722P  1  750P  725P  750P  Arrived:  3 minutes late.            |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     845P  Departed:  On time.
* BRP  *  *     1  913P  *     913P  Departed:  On time.
* NHV  1  940P  1  942P  934P  942P  Arrived:  6 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1012P *     1012P Departed:  On time.
* NLC  *  *     1  1032P *     1032P Departed:  On time.
* MYS  *  *     1  1044P *     1044P Departed:  On time.
* WLY  *  *     1  1054P *     1054P Departed:  On time.
* KIN  *  *     1  1110P *     1110P Departed:  On time.
* PVD  1  1126P 1  1129P 1128P 1130P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RTE  *  *     2  1201A *     1155P Departed:  6 minutes early.
* BBY  *  *     2  1214A *     1205A Departed:  9 minutes early.
* BOS  2  1220A *  *     1211A *     Arrived:  9 minutes early.
