* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  355P  *     355P  Departed:  On time.
* NCR  *  *     1  409P  *     409P  Departed:  On time.
* BWI  *  *     1  426P  *     426P  Departed:  On time.
* BAL  1  441P  1  443P  439P  443P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  531P  1  533P  525P  533P  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  554P  1  557P  551P  557P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  623P  1  625P  624P  626P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  658P  *     658P  Departed:  On time.
  NWK  1  704P  1  705P  703P        Arrived:  1 minute early.
* NYP  1  723P  1  750P  717P  750P  Arrived:  6 minutes early.           |  Departed:  On time.
* NRO  *  *     1  825P  *     825P  Departed:  On time.
* STM  *  *     1  845P  *     848P  Departed:  3 minutes late.
* BRP  *  *     1  913P  *     915P  Departed:  2 minutes late.
* NHV  1  940P  1  942P  935P  943P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     1  1012P *     1013P Departed:  1 minute late.
* NLC  *  *     1  1032P *     1033P Departed:  1 minute late.
* MYS  *  *     1  1044P *     1045P Departed:  1 minute late.
* WLY  *  *     1  1054P *     1058P Departed:  4 minutes late.
* KIN  *  *     1  1112P *     1114P Departed:  2 minutes late.
* PVD  1  1131P 1  1131P 1133P 1135P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     2  1203A *     1203A Departed:  On time.
* BBY  *  *     2  1216A *     1212A Departed:  4 minutes early.
* BOS  2  1226A *  *     1218A *     Arrived:  8 minutes early.
