* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     714A  Departed:  On time.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  748A  750A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  843A  1  845A  833A  845A  Arrived:  10 minutes early.          |  Departed:  On time.
* PHL  1  908A  1  910A  904A  910A  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  940A  1  941A  937A  941A  Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  1007A *     1008A Departed:  1 minute late.
* EWR  *  *     1  1020A *     1023A Departed:  3 minutes late.
* NWK  1  1027A 1  1028A 1026A 1029A Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  1046A 1  1106A 1043A 1106A Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* STM  *  *     1  1200P *     1205P Departed:  5 minutes late.
* BRP  *  *     1  1230P *     1244P Departed:  14 minutes late.
* NHV  1  1255P 1  1257P 108P  110P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* OSB  *  *     1  129P  *     141P  Departed:  12 minutes late.
* NLC  *  *     1  150P  *     205P  Departed:  15 minutes late.
* KIN  *  *     1  230P  *     237P  Departed:  7 minutes late.
* PVD  1  253P  1  253P  256P  258P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  330P  *     321P  Departed:  9 minutes early.
* BBY  *  *     1  345P  *     331P  Departed:  14 minutes early.
* BOS  1  354P  *  *     337P  *     Arrived:  17 minutes early.
