* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     714A  Departed:  On time.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  744A  750A  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  843A  1  845A  832A  845A  Arrived:  11 minutes early.          |  Departed:  On time.
* PHL  1  908A  1  910A  904A  910A  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  940A  1  941A  938A  941A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1007A *     1014A Departed:  7 minutes late.
* EWR  *  *     1  1020A *     1028A Departed:  8 minutes late.
* NWK  1  1027A 1  1028A 1033A 1040A Arrived:  6 minutes late.            |  Departed:  12 minutes late.
* NYP  1  1046A 1  1106A 1058A 1107A Arrived:  12 minutes late.           |  Departed:  1 minute late.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* STM  *  *     1  1200P *     1203P Departed:  3 minutes late.
* BRP  *  *     1  1230P *     1230P Departed:  On time.
* NHV  1  1255P 1  1257P 1249P 1257P Arrived:  6 minutes early.           |  Departed:  On time.
* OSB  *  *     1  129P  *     131P  Departed:  2 minutes late.
* NLC  *  *     1  150P  *     152P  Departed:  2 minutes late.
* KIN  *  *     1  230P  *     230P  Departed:  On time.
* PVD  1  253P  1  253P  248P  253P  Arrived:  5 minutes early.           |  Departed:  On time.
* RTE  *  *     1  330P  *     316P  Departed:  14 minutes early.
* BBY  *  *     1  345P  *     331P  Departed:  14 minutes early.
* BOS  1  354P  *  *     336P  *     Arrived:  18 minutes early.
