* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     714A  Departed:  On time.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  745A  750A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  843A  1  845A  831A  845A  Arrived:  12 minutes early.          |  Departed:  On time.
* PHL  1  908A  1  910A  903A  910A  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  940A  1  941A  939A  941A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1007A *     1007A Departed:  On time.
* EWR  *  *     1  1020A *     1020A Departed:  On time.
  NWK  1  1027A 1  1028A 1025A       Arrived:  2 minutes early.
* NYP  1  1046A 1  1106A 1044A 1107A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NRO  *  *     1  1138A *     1139A Departed:  1 minute late.
* STM  *  *     1  1200P *     1206P Departed:  6 minutes late.
* BRP  *  *     1  1230P *     1233P Departed:  3 minutes late.
* NHV  1  1255P 1  1257P 1253P 1258P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     1  129P  *     130P  Departed:  1 minute late.
* NLC  *  *     1  150P  *     151P  Departed:  1 minute late.
* KIN  *  *     1  230P  *     230P  Departed:  On time.
* PVD  1  253P  1  253P  249P  253P  Arrived:  4 minutes early.           |  Departed:  On time.
* RTE  *  *     1  330P  *     315P  Departed:  15 minutes early.
* BBY  *  *     1  345P  *     325P  Departed:  20 minutes early.
* BOS  1  354P  *  *     331P  *     Arrived:  23 minutes early.
