* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     714A  Departed:  On time.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  745A  750A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  843A  1  845A  832A  845A  Arrived:  11 minutes early.          |  Departed:  On time.
* PHL  1  908A  1  910A  904A  910A  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  940A  1  941A  938A  941A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1007A *     1009A Departed:  2 minutes late.
* EWR  *  *     1  1020A *     1020A Departed:  On time.
* NWK  1  1027A 1  1028A 1024A 1028A Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  1046A 1  1106A 1045A 1106A Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* STM  *  *     1  1200P *     1209P Departed:  9 minutes late.
* BRP  *  *     1  1230P *     1238P Departed:  8 minutes late.
* NHV  1  1255P 1  1257P 1258P 100P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OSB  *  *     1  129P  *     133P  Departed:  4 minutes late.
* NLC  *  *     1  150P  *     155P  Departed:  5 minutes late.
* KIN  *  *     1  230P  *     230P  Departed:  On time.
* PVD  1  253P  1  253P  249P  253P  Arrived:  4 minutes early.           |  Departed:  On time.
* RTE  *  *     1  330P  *     321P  Departed:  9 minutes early.
* BBY  *  *     1  345P  *     331P  Departed:  14 minutes early.
* BOS  1  354P  *  *     337P  *     Arrived:  17 minutes early.
