* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     714A  Departed:  On time.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  745A  754A  Arrived:  3 minutes early.           |  Departed:  4 minutes late.
* WIL  1  843A  1  845A  835A  845A  Arrived:  8 minutes early.           |  Departed:  On time.
* PHL  1  908A  1  910A  903A  910A  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  940A  1  941A  943A  945A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1007A *     1007A Departed:  On time.
* EWR  *  *     1  1020A *     1020A Departed:  On time.
  NWK  1  1027A 1  1028A 1029A       Arrived:  2 minutes late.
* NYP  1  1046A 1  1106A 1042A 1106A Arrived:  4 minutes early.           |  Departed:  On time.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* STM  *  *     1  1200P *     1205P Departed:  5 minutes late.
* BRP  *  *     1  1230P *     1235P Departed:  5 minutes late.
* NHV  1  1255P 1  1257P 1255P 1257P Arrived:  On time.                   |  Departed:  On time.
* OSB  *  *     1  129P  *     132P  Departed:  3 minutes late.
* NLC  *  *     1  150P  *     157P  Departed:  7 minutes late.
* KIN  *  *     1  230P  *     236P  Departed:  6 minutes late.
* PVD  1  253P  1  253P  256P  258P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  330P  *     322P  Departed:  8 minutes early.
* BBY  *  *     1  345P  *     334P  Departed:  11 minutes early.
* BOS  1  354P  *  *     340P  *     Arrived:  14 minutes early.
