* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     715A  Departed:  1 minute late.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  745A  750A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  843A  1  845A  831A  845A  Arrived:  12 minutes early.          |  Departed:  On time.
* PHL  1  908A  1  910A  903A  910A  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  940A  1  941A  938A  941A  Arrived:  2 minutes early.           |  Departed:  On time.
* NBK  *  *     1  1002A *     1002A Departed:  On time.
* MET  *  *     1  1011A *     1011A Departed:  On time.
* EWR  *  *     1  1022A *     1022A Departed:  On time.
* NWK  1  1027A 1  1028A 1029A 1028A Arrived:  2 minutes late.            |  Departed:  On time.
* NYP  1  1046A 1  1106A 1043A 1106A Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* STM  *  *     1  1200P *     1200P Departed:  On time.
* BRP  *  *     1  1230P *     1230P Departed:  On time.
* NHV  1  1255P 1  1257P 1251P 1257P Arrived:  4 minutes early.           |  Departed:  On time.
* OSB  *  *     1  129P  *     129P  Departed:  On time.
* NLC  *  *     1  150P  *     150P  Departed:  On time.
* KIN  *  *     1  230P  *     230P  Departed:  On time.
* PVD  1  253P  1  253P  249P  253P  Arrived:  4 minutes early.           |  Departed:  On time.
* RTE  *  *     1  330P  *     316P  Departed:  14 minutes early.
* BBY  *  *     1  345P  *     326P  Departed:  19 minutes early.
* BOS  1  354P  *  *     332P  *     Arrived:  22 minutes early.
