* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     714A  Departed:  On time.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  745A  750A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  843A  1  845A  833A  845A  Arrived:  10 minutes early.          |  Departed:  On time.
* PHL  1  908A  1  910A  903A  910A  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  940A  1  941A  939A  941A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1007A *     1008A Departed:  1 minute late.
* EWR  *  *     1  1020A *     1020A Departed:  On time.
  NWK  1  1027A 1  1028A 1024A       Arrived:  3 minutes early.
* NYP  1  1046A 1  1106A 1052A 1109A Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* NRO  *  *     1  1138A *     1140A Departed:  2 minutes late.
* STM  *  *     1  1200P *     1208P Departed:  8 minutes late.
* BRP  *  *     1  1230P *     1236P Departed:  6 minutes late.
* NHV  1  1255P 1  1257P 1256P 1259P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* OSB  *  *     1  129P  *     130P  Departed:  1 minute late.
* NLC  *  *     1  150P  *     150P  Departed:  On time.
* KIN  *  *     1  230P  *     230P  Departed:  On time.
* PVD  1  253P  1  253P  249P  253P  Arrived:  4 minutes early.           |  Departed:  On time.
* RTE  *  *     1  330P  *     316P  Departed:  14 minutes early.
* BBY  *  *     1  345P  *     327P  Departed:  18 minutes early.
* BOS  1  354P  *  *     336P  *     Arrived:  18 minutes early.
