* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     715A  Departed:  1 minute late.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  746A  750A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  843A  1  845A  834A  846A  Arrived:  9 minutes early.           |  Departed:  1 minute late.
* PHL  1  908A  1  910A  906A  910A  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  940A  1  941A  945A  948A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  1007A *     1011A Departed:  4 minutes late.
* EWR  *  *     1  1020A *     1022A Departed:  2 minutes late.
* NWK  1  1027A 1  1028A 1026A 1028A Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  1046A 1  1106A 1042A 1106A Arrived:  4 minutes early.           |  Departed:  On time.
* NRO  *  *     1  1138A *     1140A Departed:  2 minutes late.
* STM  *  *     1  1200P *     1206P Departed:  6 minutes late.
* BRP  *  *     1  1230P *     1233P Departed:  3 minutes late.
* NHV  1  1255P 1  1257P 1252P 1257P Arrived:  3 minutes early.           |  Departed:  On time.
* OSB  *  *     1  129P  *     130P  Departed:  1 minute late.
* NLC  *  *     1  150P  *     151P  Departed:  1 minute late.
* KIN  *  *     1  230P  *     230P  Departed:  On time.
* PVD  1  253P  1  253P  249P  253P  Arrived:  4 minutes early.           |  Departed:  On time.
* RTE  *  *     1  330P  *     318P  Departed:  12 minutes early.
* BBY  *  *     1  345P  *     329P  Departed:  16 minutes early.
* BOS  1  354P  *  *     335P  *     Arrived:  19 minutes early.
