* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     715A  Departed:  1 minute late.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  745A  750A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  843A  1  845A  837A  845A  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  908A  1  910A  910A  917A  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* TRE  1  940A  1  941A  949A  951A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* MET  *  *     1  1007A *     1017A Departed:  10 minutes late.
* EWR  *  *     1  1020A *     1031A Departed:  11 minutes late.
* NWK  1  1027A 1  1028A 1036A 1040A Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* NYP  1  1046A 1  1106A 1057A 1110A Arrived:  11 minutes late.           |  Departed:  4 minutes late.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* STM  *  *     1  1200P *     1211P Departed:  11 minutes late.
* BRP  *  *     1  1230P *     1242P Departed:  12 minutes late.
* NHV  1  1255P 1  1257P 103P  106P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* OSB  *  *     1  129P  *     133P  Departed:  4 minutes late.
* NLC  *  *     1  150P  *     156P  Departed:  6 minutes late.
* KIN  *  *     1  230P  *     230P  Departed:  On time.
* PVD  1  253P  1  253P  249P  253P  Arrived:  4 minutes early.           |  Departed:  On time.
* RTE  *  *     1  330P  *     315P  Departed:  15 minutes early.
* BBY  *  *     1  345P  *     326P  Departed:  19 minutes early.
* BOS  1  354P  *  *     332P  *     Arrived:  22 minutes early.
