* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     714A  Departed:  On time.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  746A  750A  Arrived:  2 minutes early.          | Departed:  On time.
* WIL  1  843A  1  845A  832A  846A  Arrived:  11 minutes early.         | Departed:  1 minute late.
* PHL  1  908A  1  910A  906A  912A  Arrived:  2 minutes early.          | Departed:  2 minutes late.
* TRE  1  940A  1  941A  945A  947A  Arrived:  5 minutes late.           | Departed:  6 minutes late.
* MET  *  *     1  1007A *     1012A Departed:  5 minutes late.
* EWR  *  *     1  1020A *     1024A Departed:  4 minutes late.
* NWK  1  1027A 1  1028A 1029A 1031A Arrived:  2 minutes late.           | Departed:  3 minutes late.
* NYP  1  1046A 1  1106A 1045A 1106A Arrived:  1 minute early.           | Departed:  On time.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* STM  *  *     1  1200P *     1209P Departed:  9 minutes late.
* BRP  *  *     1  1230P *     1246P Departed:  16 minutes late.
* NHV  1  1255P 1  1257P 108P  111P  Arrived:  13 minutes late.          | Departed:  14 minutes late.
* OSB  *  *     1  129P  *     151P  Departed:  22 minutes late.
* NLC  *  *     1  150P  *     215P  Departed:  25 minutes late.
* KIN  *  *     1  230P  *     248P  Departed:  18 minutes late.
* PVD  1  253P  1  253P  308P  310P  Arrived:  15 minutes late.          | Departed:  17 minutes late.
* RTE  *  *     1  330P  *     338P  Departed:  8 minutes late.
* BBY  *  *     1  345P  *     348P  Departed:  3 minutes late.
  BOS  1  354P  *  *
