* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     715A  Departed:  1 minute late.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  746A  751A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  843A  1  845A  838A  845A  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  908A  1  910A  904A  917A  Arrived:  4 minutes early.           |  Departed:  7 minutes late.
* TRE  1  940A  1  941A  948A  951A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* MET  *  *     1  1007A *     1014A Departed:  7 minutes late.
* EWR  *  *     1  1020A *     1027A Departed:  7 minutes late.
* NWK  1  1027A 1  1028A 1031A 1032A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1046A 1  1106A 1050A 1108A Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* NRO  *  *     1  1138A *     1143A Departed:  5 minutes late.
* STM  *  *     1  1200P *     1215P Departed:  15 minutes late.
* BRP  *  *     1  1230P *     1245P Departed:  15 minutes late.
* NHV  1  1255P 1  1257P 108P  111P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* OSB  *  *     1  129P  *     153P  Departed:  24 minutes late.
* NLC  *  *     1  150P  *     222P  Departed:  32 minutes late.
* KIN  *  *     1  230P  *     254P  Departed:  24 minutes late.
* PVD  1  253P  1  253P  313P  315P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* RTE  *  *     1  330P  *     338P  Departed:  8 minutes late.
* BBY  *  *     1  345P  *     349P  Departed:  4 minutes late.
* BOS  1  354P  *  *     355P  *     Arrived:  1 minute late.
