* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  725A  *     725A  Departed:  On time.
* NCR  *  *     1  738A  *     738A  Departed:  On time.
* BWI  *  *     1  753A  *     755A  Departed:  2 minutes late.
* BAL  1  807A  1  809A  806A  810A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  855A  1  857A  853A  857A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  917A  1  920A  917A  920A  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  948A  1  948A  948A  950A  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  1010A *     1014A Departed:  4 minutes late.
* EWR  *  *     1  1020A *     1024A Departed:  4 minutes late.
* NWK  1  1026A 1  1026A 1030A 1030A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1044A 1  1100A 1043A 1100A Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  1127A *     1128A Departed:  1 minute late.
* STM  *  *     1  1148A *     1151A Departed:  3 minutes late.
* BRP  *  *     1  1216P *     1221P Departed:  5 minutes late.
* NHV  1  1242P 1  1244P 1240P 1245P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     1  112P  *     113P  Departed:  1 minute late.
* NLC  *  *     1  132P  *     133P  Departed:  1 minute late.
* KIN  *  *     1  204P  *     205P  Departed:  1 minute late.
* PVD  1  223P  1  223P  225P  225P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RTE  *  *     1  258P  *     336P  Departed:  38 minutes late.
* BBY  *  *     1  309P  *     352P  Departed:  43 minutes late.
* BOS  1  315P  *  *     358P  *     Arrived:  43 minutes late.
