* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     715A  Departed:  1 minute late.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  746A  750A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  843A  1  845A  833A  845A  Arrived:  10 minutes early.          |  Departed:  On time.
* PHL  1  908A  1  910A  904A  910A  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  940A  1  941A  938A  941A  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1007A *     1008A Departed:  1 minute late.
* EWR  *  *     1  1020A *     1021A Departed:  1 minute late.
* NWK  1  1027A 1  1028A 1024A 1028A Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  1046A 1  1106A 1041A 1106A Arrived:  5 minutes early.           |  Departed:  On time.
* NRO  *  *     1  1138A *     1139A Departed:  1 minute late.
* STM  *  *     1  1200P *     1211P Departed:  11 minutes late.
* BRP  *  *     1  1230P *     1247P Departed:  17 minutes late.
* NHV  1  1255P 1  1257P 106P  109P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* OSB  *  *     1  129P  *     142P  Departed:  13 minutes late.
* NLC  *  *     1  150P  *     204P  Departed:  14 minutes late.
* KIN  *  *     1  230P  *     236P  Departed:  6 minutes late.
* PVD  1  253P  1  253P  302P  305P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* RTE  *  *     1  330P  *     328P  Departed:  2 minutes early.
* BBY  *  *     1  345P  *     338P  Departed:  7 minutes early.
* BOS  1  354P  *  *     344P  *     Arrived:  10 minutes early.
