* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     714A  Departed:  On time.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  755A  757A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  843A  1  845A  844A  846A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  908A  1  910A  905A  910A  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  940A  1  941A  941A  943A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NBK  *  *     1  1002A *     1003A Departed:  1 minute late.
* MET  *  *     1  1011A *     1012A Departed:  1 minute late.
* EWR  *  *     1  1022A *     1025A Departed:  3 minutes late.
* NWK  1  1027A 1  1028A 1029A 1031A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1046A 1  1106A 1045A 1124A Arrived:  1 minute early.            |  Departed:  18 minutes late.
* NRO  *  *     1  1138A *     1153A Departed:  15 minutes late.
* STM  *  *     1  1200P *     1221P Departed:  21 minutes late.
* BRP  *  *     1  1230P *     1253P Departed:  23 minutes late.
* NHV  1  1255P 1  1257P 112P  115P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* OSB  *  *     1  129P  *     153P  Departed:  24 minutes late.
* NLC  *  *     1  150P  *     216P  Departed:  26 minutes late.
* KIN  *  *     1  230P  *     248P  Departed:  18 minutes late.
* PVD  1  253P  1  253P  307P  309P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  330P  *     332P  Departed:  2 minutes late.
* BBY  *  *     1  345P  *     343P  Departed:  2 minutes early.
* BOS  1  354P  *  *     348P  *     Arrived:  6 minutes early.
