* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     714A  Departed:  On time.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  746A  750A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  843A  1  845A  831A  845A  Arrived:  12 minutes early.          |  Departed:  On time.
* PHL  1  908A  1  910A  903A  910A  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  940A  1  941A  941A  943A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  1007A *     1010A Departed:  3 minutes late.
* EWR  *  *     1  1020A *     1024A Departed:  4 minutes late.
* NWK  1  1027A 1  1028A 1027A 1029A Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  1046A 1  1106A 1043A 1107A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* STM  *  *     1  1200P *     1206P Departed:  6 minutes late.
* BRP  *  *     1  1230P *     1238P Departed:  8 minutes late.
* NHV  1  1255P 1  1257P 1259P 102P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OSB  *  *     1  129P  *     131P  Departed:  2 minutes late.
* NLC  *  *     1  150P  *     156P  Departed:  6 minutes late.
* KIN  *  *     1  230P  *     230P  Departed:  On time.
* PVD  1  253P  1  253P  250P  253P  Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     1  330P  *     336P  Departed:  6 minutes late.
* BBY  *  *     1  345P  *     354P  Departed:  9 minutes late.
* BOS  1  354P  *  *     401P  *     Arrived:  7 minutes late.
