* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A              ET MoTuWeThFr Station Stop Canceled
* NCR  *  *     1  714A              Station Stop Canceled
* BWI  *  *     1  732A              Station Stop Canceled
* BAL  1  748A  1  750A              Station Stop Canceled
* WIL  1  843A  1  845A              Station Stop Canceled
* PHL  1  908A  1  910A              Station Stop Canceled
* TRE  1  940A  1  941A              Station Stop Canceled
* MET  *  *     1  1007A             Station Stop Canceled
* EWR  *  *     1  1020A             Station Stop Canceled
* NWK  1  1027A 1  1028A             Station Stop Canceled
* NYP  1  1046A 1  1106A             Station Stop Canceled
* NRO  *  *     1  1138A             Station Stop Canceled
* STM  *  *     1  1200P             Station Stop Canceled
* BRP  *  *     1  1230P             Station Stop Canceled
* NHV  1  1255P 1  1257P             Station Stop Canceled
* OSB  *  *     1  129P              Station Stop Canceled
* NLC  *  *     1  150P              Station Stop Canceled
* KIN  *  *     1  230P              Station Stop Canceled
* PVD  1  253P  1  253P              Station Stop Canceled
* RTE  *  *     1  330P              Station Stop Canceled
* BBY  *  *     1  345P              Station Stop Canceled
* BOS  1  354P  *  *                 Station Stop Canceled
