* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     714A  Departed:  On time.
* BWI  *  *     1  732A  *     733A  Departed:  1 minute late.
* BAL  1  748A  1  750A  749A  751A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  843A  1  845A  835A  845A  Arrived:  8 minutes early.           |  Departed:  On time.
* PHL  1  908A  1  910A  903A  910A  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  940A  1  941A  941A  943A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  1007A *     1007A Departed:  On time.
* EWR  *  *     1  1020A *     1020A Departed:  On time.
* NWK  1  1027A 1  1028A 1023A 1028A Arrived:  4 minutes early.           |  Departed:  On time.
* NYP  1  1046A 1  1106A 1042A 1106A Arrived:  4 minutes early.           |  Departed:  On time.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* STM  *  *     1  1200P *     1204P Departed:  4 minutes late.
* BRP  *  *     1  1230P *     1240P Departed:  10 minutes late.
* NHV  1  1255P 1  1257P 101P  116P  Arrived:  6 minutes late.           | Departed:  19 minutes late.
* OSB  *  *     1  129P  *     150P  Departed:  21 minutes late.
* NLC  *  *     1  150P  *     216P  Departed:  26 minutes late.
* KIN  *  *     1  230P  *     249P  Departed:  19 minutes late.
* PVD  1  253P  1  253P  309P  311P  Arrived:  16 minutes late.          | Departed:  18 minutes late.
* RTE  *  *     1  330P  *     338P  Departed:  8 minutes late.
* BBY  *  *     1  345P  *     350P  Departed:  5 minutes late.
  BOS  1  354P  *  *
