* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  725A  *     725A  Departed:  On time.
* NCR  *  *     1  738A  *     738A  Departed:  On time.
* BWI  *  *     1  753A  *     757A  Departed:  4 minutes late.
* BAL  1  807A  1  809A  809A  811A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  855A  1  857A  855A  858A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  917A  1  920A  919A  924A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* TRE  1  948A  1  948A  950A  952A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1010A *     1015A Departed:  5 minutes late.
* EWR  *  *     1  1020A *     1025A Departed:  5 minutes late.
* NWK  1  1026A 1  1026A 1029A 1031A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1044A 1  1100A 1044A 1100A Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  1127A *     1127A Departed:  On time.
* STM  *  *     1  1148A *     1150A Departed:  2 minutes late.
* BRP  *  *     1  1216P *     1221P Departed:  5 minutes late.
* NHV  1  1242P 1  1244P 1242P 1245P Arrived:  On time.                   |  Departed:  1 minute late.
* OSB  *  *     1  112P  *     112P  Departed:  On time.
* NLC  *  *     1  132P  *     135P  Departed:  3 minutes late.
* KIN  *  *     1  204P  *     207P  Departed:  3 minutes late.
* PVD  1  223P  1  223P  225P  227P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  258P  *     249P  Departed:  9 minutes early.
* BBY  *  *     1  309P  *     305P  Departed:  4 minutes early.
* BOS  1  315P  *  *     311P  *     Arrived:  4 minutes early.
