* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     714A  Departed:  On time.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  745A  750A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  843A  1  845A  832A  845A  Arrived:  11 minutes early.          |  Departed:  On time.
* PHL  1  908A  1  910A  904A  910A  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  940A  1  941A  942A  943A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1007A *     1009A Departed:  2 minutes late.
* EWR  *  *     1  1020A *     1022A Departed:  2 minutes late.
* NWK  1  1027A 1  1028A 1025A 1028A Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  1046A 1  1106A 1056A 1108A Arrived:  10 minutes late.           |  Departed:  2 minutes late.
* NRO  *  *     1  1138A *     1144A Departed:  6 minutes late.
* STM  *  *     1  1200P *     1207P Departed:  7 minutes late.
* BRP  *  *     1  1230P *     1233P Departed:  3 minutes late.
* NHV  1  1255P 1  1257P 1254P 1257P Arrived:  1 minute early.            |  Departed:  On time.
* OSB  *  *     1  129P  *     130P  Departed:  1 minute late.
* NLC  *  *     1  150P  *     152P  Departed:  2 minutes late.
* KIN  *  *     1  230P  *     230P  Departed:  On time.
* PVD  1  253P  1  253P  248P  253P  Arrived:  5 minutes early.           |  Departed:  On time.
* RTE  *  *     1  330P  *     317P  Departed:  13 minutes early.
* BBY  *  *     1  345P  *     329P  Departed:  16 minutes early.
* BOS  1  354P  *  *     334P  *     Arrived:  20 minutes early.
