* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  725A  *     725A  Departed:  On time.
* NCR  *  *     1  738A  *     738A  Departed:  On time.
* BWI  *  *     1  753A  *     753A  Departed:  On time.
* BAL  1  807A  1  809A  806A  809A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  855A  1  857A  850A  858A  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* PHL  1  917A  1  920A  921A  924A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  1  948A  1  948A  951A  953A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  1010A *     1016A Departed:  6 minutes late.
* EWR  *  *     1  1020A *     1027A Departed:  7 minutes late.
* NWK  1  1026A 1  1026A 1033A 1036A Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* NYP  1  1044A 1  1100A 1052A 1102A Arrived:  8 minutes late.            |  Departed:  2 minutes late.
  NRO  *  *     1  1127A
* STM  *  *     1  1148A *     1154A Departed:  6 minutes late.
* BRP  *  *     1  1216P *     1220P Departed:  4 minutes late.
* NHV  1  1242P 1  1244P 1240P 1245P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     1  112P  *     113P  Departed:  1 minute late.
* NLC  *  *     1  132P  *     132P  Departed:  On time.
* KIN  *  *     1  204P  *     204P  Departed:  On time.
* PVD  1  223P  1  223P  224P  226P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RTE  *  *     1  258P  *     315P  Departed:  17 minutes late.
* BBY  *  *     1  309P  *     342P  Departed:  33 minutes late.
* BOS  1  315P  *  *     347P  *     Arrived:  32 minutes late.
