* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     714A  Departed:  On time.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  745A  750A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  843A  1  845A  833A  845A  Arrived:  10 minutes early.          |  Departed:  On time.
* PHL  1  908A  1  910A  904A  910A  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  940A  1  941A  941A  944A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  1007A *     1010A Departed:  3 minutes late.
* EWR  *  *     1  1020A *     1022A Departed:  2 minutes late.
  NWK  1  1027A 1  1028A 1026A       Arrived:  1 minute early.
* NYP  1  1046A 1  1106A 1043A 1106A Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* STM  *  *     1  1200P *     1206P Departed:  6 minutes late.
* BRP  *  *     1  1230P *     1237P Departed:  7 minutes late.
* NHV  1  1255P 1  1257P 1256P 1259P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* OSB  *  *     1  129P  *     131P  Departed:  2 minutes late.
* NLC  *  *     1  150P  *     151P  Departed:  1 minute late.
* KIN  *  *     1  230P  *     230P  Departed:  On time.
* PVD  1  253P  1  253P  248P  253P  Arrived:  5 minutes early.           |  Departed:  On time.
* RTE  *  *     1  330P  *     315P  Departed:  15 minutes early.
* BBY  *  *     1  345P  *     325P  Departed:  20 minutes early.
* BOS  1  354P  *  *     330P  *     Arrived:  24 minutes early.
