* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  725A  *     725A  Departed:  On time.
* NCR  *  *     1  738A  *     738A  Departed:  On time.
* BWI  *  *     1  753A  *     757A  Departed:  4 minutes late.
* BAL  1  807A  1  809A  812A  813A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  855A  1  857A  856A  859A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  917A  1  920A  918A  922A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  948A  1  948A  949A  951A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  1010A *     1031A Departed:  21 minutes late.
* EWR  *  *     1  1020A *     1041A Departed:  21 minutes late.
* NWK  1  1026A 1  1026A 1047A 1050A Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* NYP  1  1044A 1  1100A 1103A 1114A Arrived:  19 minutes late.           |  Departed:  14 minutes late.
* NRO  *  *     1  1127A *     1143A Departed:  16 minutes late.
* STM  *  *     1  1148A *     1211P Departed:  23 minutes late.
* BRP  *  *     1  1216P *     1241P Departed:  25 minutes late.
* NHV  1  1242P 1  1244P 100P  103P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* OSB  *  *     1  112P  *     130P  Departed:  18 minutes late.
* NLC  *  *     1  132P  *     154P  Departed:  22 minutes late.
* KIN  *  *     1  204P  *     226P  Departed:  22 minutes late.
* PVD  1  223P  1  223P  249P  251P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* RTE  *  *     1  258P  *     314P  Departed:  16 minutes late.
* BBY  *  *     1  309P  *     325P  Departed:  16 minutes late.
* BOS  1  315P  *  *     330P  *     Arrived:  15 minutes late.
