* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  725A  *     725A  Departed:  On time.
* NCR  *  *     1  738A  *     738A  Departed:  On time.
* BWI  *  *     1  753A  *     759A  Departed:  6 minutes late.
* BAL  1  807A  1  809A  810A  812A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  855A  1  857A  855A  858A  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  917A  1  920A  917A  921A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  948A  1  948A  948A  950A  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  1010A *     1015A Departed:  5 minutes late.
* EWR  *  *     1  1020A *     1026A Departed:  6 minutes late.
* NWK  1  1026A 1  1026A 1031A 1034A Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* NYP  1  1044A 1  1100A 1046A 1100A Arrived:  2 minutes late.            |  Departed:  On time.
* NRO  *  *     1  1127A *     1129A Departed:  2 minutes late.
* STM  *  *     1  1148A *     1157A Departed:  9 minutes late.
* BRP  *  *     1  1216P *     1223P Departed:  7 minutes late.
* NHV  1  1242P 1  1244P 1241P 1245P Arrived:  1 minute early.            |  Departed:  1 minute late.
* OSB  *  *     1  112P  *     116P  Departed:  4 minutes late.
* NLC  *  *     1  132P  *     141P  Departed:  9 minutes late.
* KIN  *  *     1  204P  *     213P  Departed:  9 minutes late.
* PVD  1  223P  1  223P  233P  234P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  258P  *     258P  Departed:  On time.
* BBY  *  *     1  309P  *     309P  Departed:  On time.
* BOS  1  315P  *  *     314P  *     Arrived:  1 minute early.
