* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     715A  Departed:  1 minute late.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  746A  750A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  843A  1  845A  842A  845A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  908A  1  910A  906A  911A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  940A  1  941A  941A  945A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* MET  *  *     1  1007A *     1011A Departed:  4 minutes late.
* EWR  *  *     1  1020A *     1023A Departed:  3 minutes late.
* NWK  1  1027A 1  1028A 1027A 1030A Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  1046A 1  1106A 1044A 1106A Arrived:  2 minutes early.           |  Departed:  On time.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* STM  *  *     1  1200P *     1204P Departed:  4 minutes late.
* BRP  *  *     1  1230P *     1236P Departed:  6 minutes late.
* NHV  1  1255P 1  1257P 1256P 1258P Arrived:  1 minute late.             |  Departed:  1 minute late.
* OSB  *  *     1  129P  *     129P  Departed:  On time.
* NLC  *  *     1  150P  *     150P  Departed:  On time.
* KIN  *  *     1  230P  *     230P  Departed:  On time.
* PVD  1  253P  1  253P  249P  253P  Arrived:  4 minutes early.           |  Departed:  On time.
* RTE  *  *     1  330P  *     315P  Departed:  15 minutes early.
* BBY  *  *     1  345P  *     327P  Departed:  18 minutes early.
* BOS  1  354P  *  *     333P  *     Arrived:  21 minutes early.
