* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     703A  Departed:  3 minutes late.
* NCR  *  *     1  714A  *     717A  Departed:  3 minutes late.
* BWI  *  *     1  732A  *     734A  Departed:  2 minutes late.
* BAL  1  748A  1  750A  748A  750A  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  843A  1  845A  835A  845A  Arrived:  8 minutes early.           |  Departed:  On time.
* PHL  1  908A  1  910A  907A  911A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  940A  1  941A  944A  946A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  1007A *     1011A Departed:  4 minutes late.
* EWR  *  *     1  1020A *     1025A Departed:  5 minutes late.
* NWK  1  1027A 1  1028A 1029A 1031A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1046A 1  1106A 1047A 1106A Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  1138A *     1145A Departed:  7 minutes late.
* STM  *  *     1  1200P *     1216P Departed:  16 minutes late.
* BRP  *  *     1  1230P *     1245P Departed:  15 minutes late.
* NHV  1  1255P 1  1257P 108P  111P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* OSB  *  *     1  129P  *     143P  Departed:  14 minutes late.
* NLC  *  *     1  150P  *     205P  Departed:  15 minutes late.
* KIN  *  *     1  230P  *     242P  Departed:  12 minutes late.
* PVD  1  253P  1  253P  304P  306P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  330P  *     334P  Departed:  4 minutes late.
* BBY  *  *     1  345P  *     347P  Departed:  2 minutes late.
* BOS  1  354P  *  *     353P  *     Arrived:  1 minute early.
