* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     715A  Departed:  1 minute late.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  752A  754A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  843A  1  845A  836A  845A  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  908A  1  910A  904A  910A  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  940A  1  941A  946A  948A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  1007A *     1013A Departed:  6 minutes late.
* EWR  *  *     1  1020A *     1025A Departed:  5 minutes late.
* NWK  1  1027A 1  1028A 1029A 1031A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1046A 1  1106A 1048A 1106A Arrived:  2 minutes late.            |  Departed:  On time.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* STM  *  *     1  1200P *     1209P Departed:  9 minutes late.
* BRP  *  *     1  1230P *     1239P Departed:  9 minutes late.
* NHV  1  1255P 1  1257P 1258P 101P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OSB  *  *     1  129P  *     134P  Departed:  5 minutes late.
* NLC  *  *     1  150P  *     155P  Departed:  5 minutes late.
* KIN  *  *     1  230P  *     230P  Departed:  On time.
* PVD  1  253P  1  253P  249P  253P  Arrived:  4 minutes early.           |  Departed:  On time.
* RTE  *  *     1  330P  *     317P  Departed:  13 minutes early.
* BBY  *  *     1  345P  *     328P  Departed:  17 minutes early.
* BOS  1  354P  *  *     334P  *     Arrived:  20 minutes early.
