* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     715A  Departed:  1 minute late.
* BWI  *  *     1  732A  *     733A  Departed:  1 minute late.
* BAL  1  748A  1  750A  745A  750A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  843A  1  845A  848A  850A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  908A  1  910A  909A  913A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  940A  1  941A  941A  944A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  1007A *     1011A Departed:  4 minutes late.
* EWR  *  *     1  1020A *     1023A Departed:  3 minutes late.
* NWK  1  1027A 1  1028A 1027A 1032A Arrived:  On time.                   |  Departed:  4 minutes late.
* NYP  1  1046A 1  1106A 1045A 1106A Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* STM  *  *     1  1200P *     1203P Departed:  3 minutes late.
* BRP  *  *     1  1230P *     1232P Departed:  2 minutes late.
* NHV  1  1255P 1  1257P 1254P 1257P Arrived:  1 minute early.            |  Departed:  On time.
* OSB  *  *     1  129P  *     129P  Departed:  On time.
* NLC  *  *     1  150P  *     151P  Departed:  1 minute late.
* KIN  *  *     1  230P  *     230P  Departed:  On time.
* PVD  1  253P  1  253P  250P  253P  Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     1  330P  *     317P  Departed:  13 minutes early.
* BBY  *  *     1  345P  *     328P  Departed:  17 minutes early.
* BOS  1  354P  *  *     334P  *     Arrived:  20 minutes early.
