* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* NCR  *  *     1  714A  *     715A  Departed:  1 minute late.
* BWI  *  *     1  732A  *     732A  Departed:  On time.
* BAL  1  748A  1  750A  745A  750A  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  843A  1  845A  832A  845A  Arrived:  11 minutes early.          |  Departed:  On time.
* PHL  1  908A  1  910A  903A  910A  Arrived:  5 minutes early.           |  Departed:  On time.
* TRE  1  940A  1  941A  937A  941A  Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  1007A *     1007A Departed:  On time.
* EWR  *  *     1  1020A *     1020A Departed:  On time.
* NWK  1  1027A 1  1028A 1026A 1028A Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  1046A 1  1106A 1044A 1106A Arrived:  2 minutes early.           |  Departed:  On time.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* STM  *  *     1  1200P *     1215P Departed:  15 minutes late.
* BRP  *  *     1  1230P *     1254P Departed:  24 minutes late.
* NHV  1  1255P 1  1257P 115P  117P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* OSB  *  *     1  129P  *     148P  Departed:  19 minutes late.
* NLC  *  *     1  150P  *     210P  Departed:  20 minutes late.
* KIN  *  *     1  230P  *     242P  Departed:  12 minutes late.
* PVD  1  253P  1  253P  301P  303P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* RTE  *  *     1  330P  *     327P  Departed:  3 minutes early.
* BBY  *  *     1  345P  *     338P  Departed:  7 minutes early.
* BOS  1  354P  *  *     344P  *     Arrived:  10 minutes early.
