* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750P  *     751P  Departed:  1 minute late.
* BAL  1  821P  1  822P  827P  829P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  907P  1  908P  910P  912P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  927P  1  930P  929P  932P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1015P *     1018P Departed:  3 minutes late.
* NWK  1  1031P 1  1031P 1029P 1030P Arrived:  2 minutes early.           |  Departed:  1 minute early.
* NYP  1  1050P *  *     1045P *     Arrived:  5 minutes early.
