* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750P  *     750P  Departed:  On time.
* BAL  1  821P  1  822P  824P  826P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  907P  1  908P  905P  908P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  927P  1  930P  926P  930P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1015P *     1015P Departed:  On time.
* NWK  1  1031P 1  1031P 1026P 1028P Arrived:  5 minutes early.           |  Departed:  3 minutes early.
* NYP  1  1050P *  *     1046P *     Arrived:  4 minutes early.
