* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800P  *     800P  Departed:  On time.
* BAL  1  829P  1  830P  834P  835P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  913P  1  913P  914P  915P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  932P  1  935P  933P  935P  Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     1  1017P *     1021P Departed:  4 minutes late.
* NWK  1  1031P 1  1031P 1033P 1034P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1050P *  *     1049P *     Arrived:  1 minute early.
