* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800P  *     800P  Departed:  On time.
* BAL  1  829P  1  830P  828P  831P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  913P  1  913P  912P  915P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  932P  1  935P  933P  936P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  1017P *     1022P Departed:  5 minutes late.
* NWK  1  1031P 1  1031P 1032P 1035P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  1050P *  *     1047P *     Arrived:  3 minutes early.
