* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800P  *     816P  Departed:  16 minutes late.
* BAL  1  829P  1  830P  850P  852P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* WIL  1  913P  1  913P  931P  934P  Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* PHL  1  932P  1  935P  951P  954P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* MET  *  *     1  1017P *     1041P Departed:  24 minutes late.
* NWK  1  1031P 1  1031P 1054P 1054P Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* NYP  1  1050P *  *     1108P *     Arrived:  18 minutes late.
