* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750P  *     750P  Departed:  On time.
* BAL  1  821P  1  822P  825P  828P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  907P  1  908P  906P  908P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  927P  1  930P  931P  934P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1015P *     1019P Departed:  4 minutes late.
* NWK  1  1031P 1  1031P 1030P 1031P Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  1050P *  *     1043P *     Arrived:  7 minutes early.
