* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750P  *     750P  Departed:  On time.
* BAL  1  821P  1  822P  825P  827P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  907P  1  908P  911P  914P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  927P  1  930P  931P  934P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1015P *     1021P Departed:  6 minutes late.
* NWK  1  1031P 1  1031P 1032P 1033P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  1050P *  *     1045P *     Arrived:  5 minutes early.
