* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750P  *     753P  Departed:  3 minutes late.
* BAL  1  821P  1  822P  841P  843P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* WIL  1  907P  1  908P  924P  926P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* PHL  1  927P  1  930P  944P  947P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* MET  *  *     1  1015P *     1040P Departed:  25 minutes late.
* NWK  1  1031P 1  1031P 1051P 1054P Arrived:  20 minutes late.           |  Departed:  23 minutes late.
* NYP  1  1050P *  *     1108P *     Arrived:  18 minutes late.
