* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  820P  *     820P  Departed:  On time.
* BAL  1  853P  1  854P  850P  854P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  937P  1  938P  933P  938P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  957P  1  1000P 955P  1000P Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1047P *     1050P Departed:  3 minutes late.
* NWK  1  1101P 1  1101P 1102P 1103P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  1119P *  *     1115P *     Arrived:  4 minutes early.
