* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750P  *     750P  Departed:  On time.
* BAL  1  821P  1  822P  833P  835P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WIL  1  907P  1  908P  913P  915P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  927P  1  930P  932P  935P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  1015P *     1022P Departed:  7 minutes late.
* NWK  1  1031P 1  1031P 1033P 1034P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1050P *  *     1046P *     Arrived:  4 minutes early.
