* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  820P  *     820P  Departed:  On time.
* BAL  1  853P  1  854P  856P  855P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WIL  1  937P  1  938P  935P  938P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  957P  1  1000P 955P  1000P Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1047P *     1052P Departed:  5 minutes late.
* NWK  1  1101P 1  1101P 1106P 1107P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  1119P *  *     1122P *     Arrived:  3 minutes late.
