* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  820P  *     820P  Departed:  On time.
* BAL  1  853P  1  854P  851P  854P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  937P  1  938P  938P  940P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  957P  1  1000P 957P  1000P Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  1047P *     1052P Departed:  5 minutes late.
* NWK  1  1101P 1  1101P 1103P 1104P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1119P *  *     1121P *     Arrived:  2 minutes late.
