* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800P  *     800P  Departed:  On time.
* BAL  1  829P  1  830P  831P  837P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* WIL  1  913P  1  913P  916P  918P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  932P  1  935P  936P  938P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1017P *     1024P Departed:  7 minutes late.
* NWK  1  1031P 1  1031P 1034P 1036P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1050P *  *     1047P *     Arrived:  3 minutes early.
