* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750P  *     758P  Departed:  8 minutes late.
* BAL  1  821P  1  822P  833P  835P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WIL  1  907P  1  908P  913P  915P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  927P  1  930P  932P  934P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1015P *     1017P Departed:  2 minutes late.
* NWK  1  1029P 1  1029P 1029P 1030P Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  1047P *  *     1049P *     Arrived:  2 minutes late.
