* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800P  *     800P  Departed:  On time.
* BAL  1  829P  1  830P  829P  831P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  913P  1  913P  910P  914P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  932P  1  935P  932P  936P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1017P *     1023P Departed:  6 minutes late.
* NWK  1  1031P 1  1031P 1033P 1035P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1050P *  *     1048P *     Arrived:  2 minutes early.
