* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750P  *     828P  Departed:  38 minutes late.
* BAL  1  821P  1  822P  901P  904P  Arrived:  40 minutes late.           |  Departed:  42 minutes late.
* WIL  1  907P  1  908P  942P  945P  Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* PHL  1  927P  1  930P  1002P 1005P Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* MET  *  *     1  1015P *     1059P Departed:  44 minutes late.
* NWK  1  1029P 1  1029P 1111P 1113P Arrived:  42 minutes late.           |  Departed:  44 minutes late.
* NYP  1  1047P *  *     1126P *     Arrived:  39 minutes late.
