* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800P  *     814P  Departed:  14 minutes late.
* BAL  1  829P  1  830P  846P  847P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* WIL  1  913P  1  913P  930P  932P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* PHL  1  932P  1  935P  952P  955P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* MET  *  *     1  1017P *     1047P Departed:  30 minutes late.
* NWK  1  1031P 1  1031P 1100P 1100P Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* NYP  1  1050P *  *     1113P *     Arrived:  23 minutes late.
