* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750P  *     750P  Departed:  On time.
* BAL  1  821P  1  822P  824P  823P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WIL  1  907P  1  908P  904P  908P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  927P  1  930P  925P  930P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1015P *     1017P Departed:  2 minutes late.
* NWK  1  1031P 1  1031P 1027P 1030P Arrived:  4 minutes early.           |  Departed:  1 minute early.
* NYP  1  1050P *  *     1045P *     Arrived:  5 minutes early.
