* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1056A Departed:  1 minute late.
* FLO  1  1134A 1  1139A 1128A 1139A Arrived:  6 minutes early.           |  Departed:  On time.
* DIL  *  *     1  1214P *     1214P Departed:  On time.
* FAY  *  *     1  105P  *     105P  Departed:  On time.
* SSM  *  *     1  152P  *     152P  Departed:  On time.
* WLN  *  *     1  224P  *     224P  Departed:  On time.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     424P  Departed:  4 minutes late.
* RVR  1  504P  1  514P  511P  518P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* ALX  *  *     1  707P  *     707P  Departed:  On time.
* WAS  1  742P  1  830P  726P  834P  Arrived:  16 minutes early.          |  Departed:  4 minutes late.
* NCR  1  841P  1  841P  843P  847P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* BWI  1  855P  1  857P  858P  903P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* BAL  1  911P  1  915P  914P  919P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1002P 1  1005P 1000P 1005P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1024P 1  1028P 1024P 1030P Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  1056P 1  1059P 1056P 1059P Arrived:  On time.                   |  Departed:  On time.
* MET  1  1121P 1  1121P 1119P 1122P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NWK  1  1136P 1  1136P 1132P 1135P Arrived:  4 minutes early.           |  Departed:  1 minute early.
* NYP  1  1156P *  *     1148P *     Arrived:  8 minutes early.
