* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     913A  Departed:  5 minutes late.
* CHS  *  *     1  1000A *     1004A Departed:  4 minutes late.
* KTR  *  *     1  1055A *     1100A Departed:  5 minutes late.
* FLO  1  1134A 1  1139A 1141A 1148A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* DIL  *  *     1  1214P *     1221P Departed:  7 minutes late.
* FAY  *  *     1  105P  *     117P  Departed:  12 minutes late.
* SSM  *  *     1  152P  *     214P  Departed:  22 minutes late.
* WLN  *  *     1  224P  *     244P  Departed:  20 minutes late.
* RMT  *  *     1  252P  *     303P  Departed:  11 minutes late.
* PTB  *  *     1  420P  *     507P  Departed:  47 minutes late.
* RVR  1  504P  1  514P  544P  553P  Arrived:  40 minutes late.           |  Departed:  39 minutes late.
  ALX  *  *     1  707P
* WAS  1  742P  1  830P  754P  830P  Arrived:  12 minutes late.           |  Departed:  On time.
* NCR  1  840P  1  841P  839P  843P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BWI  1  855P  1  857P  855P  900P  Arrived:  On time.                   |  Departed:  3 minutes late.
* BAL  1  911P  1  915P  911P  916P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1002P 1  1005P 957P  1005P Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  1024P 1  1028P 1024P 1029P Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  1056P 1  1059P 1056P 1100P Arrived:  On time.                   |  Departed:  1 minute late.
* MET  1  1121P 1  1121P 1120P 1122P Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  1136P 1  1136P 1133P 1137P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NYP  1  1158P *  *     1149P *     Arrived:  9 minutes early.
