* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1001A Departed:  1 minute late.
* KTR  *  *     1  1055A *     1105A Departed:  10 minutes late.
* FLO  1  1134A 1  1139A 1140A 1149A Arrived:  6 minutes late.           | Departed:  10 minutes late.
* DIL  *  *     1  1214P *     1222P Departed:  8 minutes late.
* FAY  *  *     1  105P  *     113P  Departed:  8 minutes late.
* SSM  *  *     1  152P  *     159P  Departed:  7 minutes late.
* WLN  *  *     1  224P  *     228P  Departed:  4 minutes late.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     420P  Departed:  On time.
* RVR  1  504P  1  514P  450P  514P  Arrived:  14 minutes early.         | Departed:  On time.
* ALX  *  *     1  707P  *     748P  Departed:  41 minutes late.
* WAS  1  742P  1  830P  804P  852P  Arrived:  22 minutes late.          | Departed:  22 minutes late.
* NCR  1  840P  1  841P  900P  903P  Arrived:  20 minutes late.          | Departed:  22 minutes late.
* BWI  1  855P  1  857P  915P  920P  Arrived:  20 minutes late.          | Departed:  23 minutes late.
* BAL  1  911P  1  915P  939P  943P  Arrived:  28 minutes late.          | Departed:  28 minutes late.
* WIL  1  1002P 1  1005P 1025P 1029P Arrived:  23 minutes late.          | Departed:  24 minutes late.
* PHL  1  1024P 1  1028P 1048P 1054P Arrived:  24 minutes late.          | Departed:  26 minutes late.
* TRE  1  1056P 1  1059P 1124P 1127P Arrived:  28 minutes late.          | Departed:  28 minutes late.
* MET  1  1121P 1  1121P 1148P 1151P Arrived:  27 minutes late.          | Departed:  30 minutes late.
  NWK  1  1136P 1  1136P
  NYP  1  1158P *  *
