* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     919A  Departed:  11 minutes late.
* CHS  *  *     1  1000A *     1009A Departed:  9 minutes late.
* KTR  *  *     1  1055A *     1102A Departed:  7 minutes late.
* FLO  1  1134A 1  1139A 1137A 1142A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* DIL  *  *     1  1214P *     1215P Departed:  1 minute late.
* FAY  *  *     1  105P  *     111P  Departed:  6 minutes late.
* SSM  *  *     1  152P  *     159P  Departed:  7 minutes late.
* WLN  *  *     1  224P  *     233P  Departed:  9 minutes late.
* RMT  *  *     1  252P  *     302P  Departed:  10 minutes late.
* PTB  *  *     1  420P  *     427P  Departed:  7 minutes late.
* RVR  1  504P  1  514P  459P  514P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  707P  *     752P  Departed:  45 minutes late.
* WAS  1  742P  1  830P  809P  903P  Arrived:  27 minutes late.           |  Departed:  33 minutes late.
* NCR  1  840P  1  841P  913P  919P  Arrived:  33 minutes late.           |  Departed:  38 minutes late.
* BWI  1  855P  1  857P  933P  935P  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* BAL  1  911P  1  915P  953P  957P  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* WIL  1  1002P 1  1005P 1040P 1043P Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* PHL  1  1024P 1  1028P 1102P 1107P Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* TRE  1  1056P 1  1059P 1136P 1138P Arrived:  40 minutes late.           |  Departed:  39 minutes late.
* MET  1  1121P 1  1121P 1202A 1203A Arrived:  41 minutes late.           |  Departed:  42 minutes late.
  NWK  1  1136P 1  1136P
* NYP  1  1158P *  *     1235A *     Arrived:  37 minutes late.
