* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1011A Departed:  11 minutes late.
* KTR  *  *     1  1055A *     1106A Departed:  11 minutes late.
* FLO  1  1134A 1  1139A 1140A 1145A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* DIL  *  *     1  1214P *     1216P Departed:  2 minutes late.
* FAY  *  *     1  105P  *     109P  Departed:  4 minutes late.
* SSM  *  *     1  152P  *     157P  Departed:  5 minutes late.
* WLN  *  *     1  224P  *     226P  Departed:  2 minutes late.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     427P  Departed:  7 minutes late.
* RVR  1  504P  1  514P  507P  516P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     1  707P  *     707P  Departed:  On time.
* WAS  1  742P  1  830P  723P  830P  Arrived:  19 minutes early.          |  Departed:  On time.
* NCR  1  841P  1  841P  839P  842P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BWI  1  855P  1  857P  854P  859P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BAL  1  911P  1  915P  911P  916P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1002P 1  1005P 958P  1006P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* PHL  1  1024P 1  1028P 1024P 1029P Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  1056P 1  1059P 1056P 1100P Arrived:  On time.                   |  Departed:  1 minute late.
* MET  1  1121P 1  1121P 1122P 1125P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NWK  1  1136P 1  1136P 1139P 1143P Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1156P *  *     1154P *     Arrived:  2 minutes early.
