* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1022A Departed:  22 minutes late.
* KTR  *  *     1  1055A *     1114A Departed:  19 minutes late.
* FLO  1  1134A 1  1139A 1147A 1157A Arrived:  13 minutes late.           |  Departed:  18 minutes late.
* DIL  *  *     1  1214P *     1231P Departed:  17 minutes late.
* FAY  *  *     1  105P  *     124P  Departed:  19 minutes late.
* SSM  *  *     1  152P  *     209P  Departed:  17 minutes late.
* WLN  *  *     1  224P  *     243P  Departed:  19 minutes late.
* RMT  *  *     1  252P  *     312P  Departed:  20 minutes late.
* PTB  *  *     1  420P  *     459P  Departed:  39 minutes late.
* RVR  1  504P  1  514P  532P  543P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* ALX  *  *     1  707P  *     723P  Departed:  16 minutes late.
* WAS  1  742P  1  830P  739P  830P  Arrived:  3 minutes early.           |  Departed:  On time.
* NCR  1  840P  1  841P  839P  848P  Arrived:  1 minute early.            |  Departed:  7 minutes late.
* BWI  1  855P  1  857P  901P  904P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  911P  1  915P  918P  924P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1002P 1  1005P 1006P 1008P Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1024P 1  1028P 1028P 1032P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  1  1056P 1  1059P 1101P 1104P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  1  1121P 1  1121P 1127P 1128P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NWK  1  1136P 1  1136P 1142P 1146P Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* NYP  1  1158P *  *     1159P *     Arrived:  1 minute late.
