* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     821A  Departed:  1 minute late.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1057A Departed:  2 minutes late.
* FLO  1  1134A 1  1139A 1137A 1145A Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* DIL  *  *     1  1214P *     1225P Departed:  11 minutes late.
* FAY  *  *     1  105P  *     121P  Departed:  16 minutes late.
* SSM  *  *     1  152P  *     204P  Departed:  12 minutes late.
* WLN  *  *     1  224P  *     236P  Departed:  12 minutes late.
* RMT  *  *     1  252P  *     259P  Departed:  7 minutes late.
* PTB  *  *     1  420P  *     436P  Departed:  16 minutes late.
* RVR  1  504P  1  514P  509P  516P  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     1  707P  *     707P  Departed:  On time.
* WAS  1  742P  1  830P  722P  830P  Arrived:  20 minutes early.          |  Departed:  On time.
* NCR  1  840P  1  841P  840P  843P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BWI  1  855P  1  857P  857P  900P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  911P  1  915P  913P  918P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1002P 1  1005P 1000P 1005P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1024P 1  1028P 1025P 1032P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* TRE  1  1056P 1  1059P 1104P 1107P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MET  1  1121P 1  1121P 1127P 1128P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NWK  1  1136P 1  1136P 1142P 1145P Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1158P *  *     1159P *     Arrived:  1 minute late.
