* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1055A Departed:  On time.
* FLO  1  1134A 1  1139A 1133A 1139A Arrived:  1 minute early.            |  Departed:  On time.
* DIL  *  *     1  1214P *     1247P Departed:  33 minutes late.
* FAY  *  *     1  105P  *     142P  Departed:  37 minutes late.
* SSM  *  *     1  152P  *     257P  Departed:  1 hour, 5 minutes late.
* WLN  *  *     1  224P  *     349P  Departed:  1 hour, 25 minutes late.
* RMT  *  *     1  252P  *     411P  Departed:  1 hour, 19 minutes late.
* PTB  *  *     1  420P  *     603P  Departed:  1 hour, 43 minutes late.
* RVR  1  504P  1  514P  642P  648P  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 34 minutes late.
* ALX  *  *     1  707P  *     829P  Departed:  1 hour, 22 minutes late.
* WAS  1  742P  1  830P  846P  923P  Arrived:  1 hour, 4 minutes late.    |  Departed:  53 minutes late.
* NCR  1  841P  1  841P  933P  938P  Arrived:  52 minutes late.           |  Departed:  57 minutes late.
* BWI  1  855P  1  857P  950P  956P  Arrived:  55 minutes late.           |  Departed:  59 minutes late.
* BAL  1  911P  1  915P  1007P 1012P Arrived:  56 minutes late.           |  Departed:  57 minutes late.
* WIL  1  1002P 1  1005P 1057P 1100P Arrived:  55 minutes late.           |  Departed:  55 minutes late.
* PHL  1  1024P 1  1028P 1119P 1126P Arrived:  55 minutes late.           |  Departed:  58 minutes late.
  TRE  1  1056P 1  1059P 1158P       Arrived:  1 hour, 2 minutes late.
* MET  1  1121P 1  1121P 1228A 1230A Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 9 minutes late.
  NWK  1  1136P 1  1136P
* NYP  1  1156P *  *     1259A *     Arrived:  1 hour, 3 minutes late.
