* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     911A  Departed:  3 minutes late.
* CHS  *  *     1  1000A *     1002A Departed:  2 minutes late.
* KTR  *  *     1  1055A *     1057A Departed:  2 minutes late.
* FLO  1  1134A 1  1139A 1130A 1139A Arrived:  4 minutes early.           |  Departed:  On time.
* DIL  *  *     1  1214P *     1214P Departed:  On time.
* FAY  *  *     1  105P  *     107P  Departed:  2 minutes late.
* SSM  *  *     1  152P  *     208P  Departed:  16 minutes late.
* WLN  *  *     1  224P  *     237P  Departed:  13 minutes late.
* RMT  *  *     1  252P  *     256P  Departed:  4 minutes late.
* PTB  *  *     1  420P  *     436P  Departed:  16 minutes late.
* RVR  1  504P  1  514P  508P  516P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     1  707P  *     707P  Departed:  On time.
* WAS  1  742P  1  830P  735P  853P  Arrived:  7 minutes early.           |  Departed:  23 minutes late.
* NCR  1  841P  1  841P  902P  905P  Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* BWI  1  855P  1  857P  916P  921P  Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* BAL  1  911P  1  915P  932P  934P  Arrived:  21 minutes late.           |  Departed:  19 minutes late.
* WIL  1  1002P 1  1005P 1015P 1018P Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* PHL  1  1024P 1  1028P 1036P 1040P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* TRE  1  1056P 1  1059P 1106P 1108P Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* MET  1  1121P 1  1121P 1130P 1136P Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* NWK  1  1136P 1  1136P 1153P 1155P Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* NYP  1  1156P *  *     1206A *     Arrived:  10 minutes late.
