* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     909A  Departed:  1 minute late.
* CHS  *  *     1  1000A *     1003A Departed:  3 minutes late.
* KTR  *  *     1  1055A *     1058A Departed:  3 minutes late.
* FLO  1  1134A 1  1139A 1159A 1206P Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* DIL  *  *     1  1214P *     1243P Departed:  29 minutes late.
* FAY  *  *     1  105P  *     139P  Departed:  34 minutes late.
* SSM  *  *     1  152P  *     225P  Departed:  33 minutes late.
* WLN  *  *     1  224P  *     254P  Departed:  30 minutes late.
* RMT  *  *     1  252P  *     317P  Departed:  25 minutes late.
* PTB  *  *     1  420P  *     450P  Departed:  30 minutes late.
* RVR  1  504P  1  514P  521P  529P  Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* ALX  *  *     1  707P  *     734P  Departed:  27 minutes late.
* WAS  1  742P  1  830P  800P  835P  Arrived:  18 minutes late.           |  Departed:  5 minutes late.
* NCR  1  840P  1  841P  845P  850P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* BWI  1  855P  1  857P  902P  906P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* BAL  1  911P  1  915P  920P  923P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1002P 1  1005P 1010P 1013P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1024P 1  1028P 1033P 1039P Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* TRE  1  1056P 1  1059P 1114P 1116P Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* MET  1  1121P 1  1121P 1137P 1139P Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* NWK  1  1136P 1  1136P 1152P 1155P Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* NYP  1  1158P *  *     1209A *     Arrived:  11 minutes late.
