* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1113A Departed:  18 minutes late.
* FLO  1  1134A 1  1139A 1146A 1150A Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* DIL  *  *     1  1214P *     1226P Departed:  12 minutes late.
* FAY  *  *     1  105P  *     119P  Departed:  14 minutes late.
* SSM  *  *     1  152P  *     204P  Departed:  12 minutes late.
* WLN  *  *     1  224P  *     237P  Departed:  13 minutes late.
* RMT  *  *     1  252P  *     259P  Departed:  7 minutes late.
* PTB  *  *     1  420P  *     426P  Departed:  6 minutes late.
* RVR  1  504P  1  514P  502P  514P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  707P  *     707P  Departed:  On time.
* WAS  1  742P  1  830P  722P  830P  Arrived:  20 minutes early.          |  Departed:  On time.
* NCR  1  840P  1  841P  839P  842P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BWI  1  855P  1  857P  856P  901P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* BAL  1  911P  1  915P  912P  915P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  1002P 1  1005P 957P  1005P Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  1024P 1  1028P 1024P 1029P Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  1056P 1  1059P 1057P 1059P Arrived:  1 minute late.             |  Departed:  On time.
* MET  1  1121P 1  1121P 1120P 1122P Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  1136P 1  1136P 1133P 1135P Arrived:  3 minutes early.           |  Departed:  1 minute early.
* NYP  1  1158P *  *     1148P *     Arrived:  10 minutes early.
