* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     909A  Departed:  1 minute late.
* CHS  *  *     1  1000A *     1003A Departed:  3 minutes late.
* KTR  *  *     1  1055A *     1101A Departed:  6 minutes late.
* FLO  1  1134A 1  1139A 1135A 1147A Arrived:  1 minute late.             |  Departed:  8 minutes late.
* DIL  *  *     1  1214P *     1227P Departed:  13 minutes late.
* FAY  *  *     1  105P  *     127P  Departed:  22 minutes late.
* SSM  *  *     1  152P  *     213P  Departed:  21 minutes late.
* WLN  *  *     1  224P  *     246P  Departed:  22 minutes late.
* RMT  *  *     1  252P  *     308P  Departed:  16 minutes late.
* PTB  *  *     1  420P  *     447P  Departed:  27 minutes late.
* RVR  1  504P  1  514P  523P  532P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* ALX  *  *     1  707P  *     722P  Departed:  15 minutes late.
* WAS  1  742P  1  830P  737P  830P  Arrived:  5 minutes early.           |  Departed:  On time.
* NCR  1  840P  1  841P  839P  842P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BWI  1  855P  1  857P  856P  900P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  911P  1  915P  913P  917P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1002P 1  1005P 959P  1006P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PHL  1  1024P 1  1028P 1026P 1035P Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* TRE  1  1056P 1  1059P 1104P 1106P Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* MET  1  1121P 1  1121P 1127P 1130P Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* NWK  1  1136P 1  1136P 1145P 1150P Arrived:  9 minutes late.            |  Departed:  14 minutes late.
* NYP  1  1158P *  *     1203A *     Arrived:  5 minutes late.
