* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1055A Departed:  On time.
* FLO  1  1134A 1  1139A 1126A 1139A Arrived:  8 minutes early.           |  Departed:  On time.
  DIL  *  *     1  1214P
* FAY  *  *     1  105P  *     105P  Departed:  On time.
  SSM  *  *     1  152P
* WLN  *  *     1  224P  *     224P  Departed:  On time.
  RMT  *  *     1  252P
* PTB  *  *     1  420P  *     437P  Departed:  17 minutes late.
* RVR  1  504P  1  514P  512P  529P  Arrived:  8 minutes late.            |  Departed:  15 minutes late.
* ALX  *  *     1  707P  *     812P  Departed:  1 hour, 5 minutes late.
* WAS  1  742P  1  830P  829P  917P  Arrived:  47 minutes late.           |  Departed:  47 minutes late.
* NCR  1  840P  1  841P  929P  932P  Arrived:  49 minutes late.           |  Departed:  51 minutes late.
* BWI  1  855P  1  857P  945P  949P  Arrived:  50 minutes late.           |  Departed:  52 minutes late.
* BAL  1  911P  1  915P  1002P 1005P Arrived:  51 minutes late.           |  Departed:  50 minutes late.
* WIL  1  1002P 1  1005P 1047P 1049P Arrived:  45 minutes late.           |  Departed:  44 minutes late.
* PHL  1  1024P 1  1028P 1114P 1123P Arrived:  50 minutes late.           |  Departed:  55 minutes late.
* TRE  1  1056P 1  1059P 1154P 1158P Arrived:  58 minutes late.           |  Departed:  59 minutes late.
* MET  1  1121P 1  1121P 1220A 1221A Arrived:  59 minutes late.           |  Departed:  1 hour late.
  NWK  1  1136P 1  1136P
* NYP  1  1158P *  *     1249A *     Arrived:  51 minutes late.
