* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1055A Departed:  On time.
* FLO  1  1134A 1  1139A 1129A 1139A Arrived:  5 minutes early.           |  Departed:  On time.
* DIL  *  *     1  1214P *     1214P Departed:  On time.
* FAY  *  *     1  105P  *     106P  Departed:  1 minute late.
* SSM  *  *     1  152P  *     156P  Departed:  4 minutes late.
* WLN  *  *     1  224P  *     230P  Departed:  6 minutes late.
* RMT  *  *     1  252P  *     259P  Departed:  7 minutes late.
* PTB  *  *     1  420P  *     439P  Departed:  19 minutes late.
* RVR  1  504P  1  514P  538P  550P  Arrived:  34 minutes late.           |  Departed:  36 minutes late.
* ALX  *  *     1  707P  *     742P  Departed:  35 minutes late.
* WAS  1  742P  1  830P  759P  841P  Arrived:  17 minutes late.           |  Departed:  11 minutes late.
* NCR  1  840P  1  841P  850P  853P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BWI  1  855P  1  857P  905P  910P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* BAL  1  911P  1  915P  921P  925P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WIL  1  1002P 1  1005P 1008P 1011P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1024P 1  1028P 1032P 1040P Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* TRE  1  1056P 1  1059P 1113P 1114P Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* MET  1  1121P 1  1121P 1137P 1151P Arrived:  16 minutes late.           |  Departed:  30 minutes late.
  NWK  1  1136P 1  1136P 1210A       Arrived:  34 minutes late.
  NYP  1  1158P *  *
