* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1055A Departed:  On time.
* FLO  1  1134A 1  1139A 1131A 1139A Arrived:  3 minutes early.           |  Departed:  On time.
* DIL  *  *     1  1214P *     1214P Departed:  On time.
* FAY  *  *     1  105P  *     111P  Departed:  6 minutes late.
* SSM  *  *     1  152P  *     201P  Departed:  9 minutes late.
* WLN  *  *     1  224P  *     230P  Departed:  6 minutes late.
* RMT  *  *     1  252P  *     253P  Departed:  1 minute late.
* PTB  *  *     1  420P  *     427P  Departed:  7 minutes late.
* RVR  1  504P  1  514P  459P  517P  Arrived:  5 minutes early.           |  Departed:  3 minutes late.
* ALX  *  *     1  707P  *     826P  Departed:  1 hour, 19 minutes late.
* WAS  1  742P  1  830P  842P  1053P Arrived:  1 hour late.               |  Departed:  2 hours, 23 minutes late.
* NCR  1  840P  1  841P  1103P 1106P Arrived:  2 hours, 23 minutes late.  |  Departed:  2 hours, 25 minutes late.
* BWI  1  855P  1  857P  1121P 1127P Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 30 minutes late.
* BAL  1  911P  1  915P  1138P 1141P Arrived:  2 hours, 27 minutes late.  |  Departed:  2 hours, 26 minutes late.
* WIL  1  1002P 1  1005P 1224A 1228A Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 23 minutes late.
  PHL  1  1024P 1  1028P
  TRE  1  1056P 1  1059P
* MET  1  1121P 1  1121P 154A  159A  Arrived:  2 hours, 33 minutes late.  |  Departed:  2 hours, 38 minutes late.
  NWK  1  1136P 1  1136P
* NYP  1  1158P *  *     231A  *     Arrived:  2 hours, 33 minutes late.
