* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1101A Departed:  6 minutes late.
* FLO  1  1134A 1  1139A 1147A 1152A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* DIL  *  *     1  1214P *     1226P Departed:  12 minutes late.
* FAY  *  *     1  105P  *     121P  Departed:  16 minutes late.
* SSM  *  *     1  152P  *     209P  Departed:  17 minutes late.
* WLN  *  *     1  224P  *     237P  Departed:  13 minutes late.
* RMT  *  *     1  252P  *     302P  Departed:  10 minutes late.
* PTB  *  *     1  420P  *     437P  Departed:  17 minutes late.
* RVR  1  504P  1  514P  522P  532P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* ALX  *  *     1  707P  *     721P  Departed:  14 minutes late.
* WAS  1  742P  1  830P  737P  834P  Arrived:  5 minutes early.           |  Departed:  4 minutes late.
* NCR  1  840P  1  841P  844P  847P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BWI  1  855P  1  857P  901P  902P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BAL  1  911P  1  915P  921P  925P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WIL  1  1002P 1  1005P 1006P 1010P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1024P 1  1028P 1029P 1038P Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* TRE  1  1056P 1  1059P 1108P 1110P Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* MET  1  1121P 1  1121P 1132P 1133P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NWK  1  1136P 1  1136P 1147P 1150P Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* NYP  1  1158P *  *     1204A *     Arrived:  6 minutes late.
