* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1100A Departed:  5 minutes late.
* FLO  1  1134A 1  1139A 1136A 1145A Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* DIL  *  *     1  1214P *     1226P Departed:  12 minutes late.
* FAY  *  *     1  105P  *     122P  Departed:  17 minutes late.
* SSM  *  *     1  152P  *     208P  Departed:  16 minutes late.
* WLN  *  *     1  224P  *     235P  Departed:  11 minutes late.
* RMT  *  *     1  252P  *     256P  Departed:  4 minutes late.
* PTB  *  *     1  420P  *     431P  Departed:  11 minutes late.
* RVR  1  504P  1  514P  506P  514P  Arrived:  2 minutes late.            |  Departed:  On time.
* ALX  *  *     1  707P  *     707P  Departed:  On time.
* WAS  1  742P  1  830P  723P  830P  Arrived:  19 minutes early.          |  Departed:  On time.
* NCR  1  840P  1  841P  838P  842P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BWI  1  855P  1  857P  855P  857P  Arrived:  On time.                   |  Departed:  On time.
* BAL  1  911P  1  915P  911P  915P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1002P 1  1005P 958P  1005P Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1024P 1  1028P 1023P 1029P Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  1056P 1  1059P 1059P 1101P Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* MET  1  1121P 1  1121P 1124P 1125P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1136P 1  1136P 1138P 1140P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1158P *  *     1156P *     Arrived:  2 minutes early.
