* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     909A  Departed:  1 minute late.
* CHS  *  *     1  1000A *     1027A Departed:  27 minutes late.
* KTR  *  *     1  1055A *     1141A Departed:  46 minutes late.
* FLO  1  1134A 1  1139A 1214P 1221P Arrived:  40 minutes late.           |  Departed:  42 minutes late.
* DIL  *  *     1  1214P *     1254P Departed:  40 minutes late.
* FAY  *  *     1  105P  *     157P  Departed:  52 minutes late.
* SSM  *  *     1  152P  *     243P  Departed:  51 minutes late.
* WLN  *  *     1  224P  *     313P  Departed:  49 minutes late.
* RMT  *  *     1  252P  *     332P  Departed:  40 minutes late.
* PTB  *  *     1  420P  *     504P  Departed:  44 minutes late.
* RVR  1  504P  1  514P  540P  550P  Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* ALX  *  *     1  707P  *     733P  Departed:  26 minutes late.
* WAS  1  742P  1  830P  748P  830P  Arrived:  6 minutes late.            |  Departed:  On time.
* NCR  1  841P  1  841P  838P  841P  Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  1  855P  1  857P  854P  857P  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  911P  1  915P  909P  916P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  1002P 1  1005P 1000P 1005P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1024P 1  1028P 1024P 1028P Arrived:  On time.                   |  Departed:  On time.
* TRE  1  1056P 1  1059P 1055P 1059P Arrived:  1 minute early.            |  Departed:  On time.
* MET  1  1121P 1  1121P 1120P 1122P Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  1136P 1  1136P 1134P 1136P Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  1156P *  *     1148P *     Arrived:  8 minutes early.
