* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1055A Departed:  On time.
* FLO  1  1134A 1  1139A 1132A 1141A Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* DIL  *  *     1  1214P *     1220P Departed:  6 minutes late.
* FAY  *  *     1  105P  *     112P  Departed:  7 minutes late.
* SSM  *  *     1  152P  *     158P  Departed:  6 minutes late.
* WLN  *  *     1  224P  *     228P  Departed:  4 minutes late.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     424P  Departed:  4 minutes late.
* RVR  1  504P  1  514P  459P  514P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  707P  *     707P  Departed:  On time.
* WAS  1  742P  1  830P  724P  854P  Arrived:  18 minutes early.          |  Departed:  24 minutes late.
* NCR  1  840P  1  841P  904P  908P  Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* BWI  1  855P  1  857P  930P  932P  Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* BAL  1  911P  1  915P  945P  950P  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* WIL  1  1002P 1  1005P 1033P 1037P Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* PHL  1  1024P 1  1028P 1056P 1101P Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* TRE  1  1056P 1  1059P 1128P 1132P Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* MET  1  1121P 1  1121P 1155P 1156P Arrived:  34 minutes late.           |  Departed:  35 minutes late.
  NWK  1  1136P 1  1136P
* NYP  1  1158P *  *     1226A *     Arrived:  28 minutes late.
