* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1002A Departed:  2 minutes late.
* KTR  *  *     1  1055A *     1055A Departed:  On time.
* FLO  1  1134A 1  1139A 1131A 1141A Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* DIL  *  *     1  1214P *     1217P Departed:  3 minutes late.
* FAY  *  *     1  105P  *     112P  Departed:  7 minutes late.
* SSM  *  *     1  152P  *     205P  Departed:  13 minutes late.
* WLN  *  *     1  224P  *     236P  Departed:  12 minutes late.
* RMT  *  *     1  252P  *     319P  Departed:  27 minutes late.
* PTB  *  *     1  420P  *     844P  Departed:  4 hours, 24 minutes late.
* RVR  1  504P  1  514P  917P  930P  Arrived:  4 hours, 13 minutes late.  |  Departed:  4 hours, 16 minutes late.
* ALX  *  *     1  707P  *     1111P Departed:  4 hours, 4 minutes late.
* WAS  1  742P  1  830P  1127P 1204A Arrived:  3 hours, 45 minutes late.  |  Departed:  3 hours, 34 minutes late.
* NCR  1  841P  1  841P  1212A 1214A Arrived:  3 hours, 31 minutes late.  |  Departed:  3 hours, 33 minutes late.
* BWI  1  855P  1  857P  1229A 1231A Arrived:  3 hours, 34 minutes late.  |  Departed:  3 hours, 34 minutes late.
* BAL  1  911P  1  915P  1244A 1246A Arrived:  3 hours, 33 minutes late.  |  Departed:  3 hours, 31 minutes late.
* WIL  1  1002P 1  1005P 143A  144A  Arrived:  3 hours, 41 minutes late.  |  Departed:  3 hours, 39 minutes late.
  PHL  1  1024P 1  1028P
  TRE  1  1056P 1  1059P
* MET  1  1121P 1  1121P 305A  307A  Arrived:  3 hours, 44 minutes late.  |  Departed:  3 hours, 46 minutes late.
  NWK  1  1136P 1  1136P
* NYP  1  1156P *  *     333A  *     Arrived:  3 hours, 37 minutes late.
