* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     821A  Departed:  1 minute late.
* YEM  *  *     1  908A  *     909A  Departed:  1 minute late.
* CHS  *  *     1  1000A *     1011A Departed:  11 minutes late.
* KTR  *  *     1  1055A *     1104A Departed:  9 minutes late.
* FLO  1  1134A 1  1139A 1140A 1152A Arrived:  6 minutes late.            |  Departed:  13 minutes late.
* DIL  *  *     1  1214P *     1229P Departed:  15 minutes late.
* FAY  *  *     1  105P  *     120P  Departed:  15 minutes late.
* SSM  *  *     1  152P  *     208P  Departed:  16 minutes late.
* WLN  *  *     1  224P  *     238P  Departed:  14 minutes late.
* RMT  *  *     1  252P  *     314P  Departed:  22 minutes late.
* PTB  *  *     1  420P  *     448P  Departed:  28 minutes late.
* RVR  1  504P  1  514P  532P  542P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* ALX  *  *     1  707P  *     725P  Departed:  18 minutes late.
* WAS  1  742P  1  830P  741P  830P  Arrived:  1 minute early.            |  Departed:  On time.
* NCR  1  840P  1  841P  838P  841P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  1  855P  1  857P  853P  857P  Arrived:  2 minutes early.           |  Departed:  On time.
* BAL  1  911P  1  915P  909P  915P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1002P 1  1005P 955P  1005P Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  1024P 1  1028P 1023P 1030P Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  1056P 1  1059P 1055P 1059P Arrived:  1 minute early.            |  Departed:  On time.
* MET  1  1121P 1  1121P 1120P 1124P Arrived:  1 minute early.            |  Departed:  3 minutes late.
* NWK  1  1136P 1  1136P 1137P 1140P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  1158P *  *     1153P *     Arrived:  5 minutes early.
