* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1004A Departed:  4 minutes late.
* KTR  *  *     1  1055A *     1107A Departed:  12 minutes late.
* FLO  1  1134A 1  1139A 1141A 1148A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* DIL  *  *     1  1214P *     1222P Departed:  8 minutes late.
* FAY  *  *     1  105P  *     112P  Departed:  7 minutes late.
* SSM  *  *     1  152P  *     205P  Departed:  13 minutes late.
* WLN  *  *     1  224P  *     233P  Departed:  9 minutes late.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     507P  Departed:  47 minutes late.
* RVR  1  504P  1  514P  541P  555P  Arrived:  37 minutes late.           |  Departed:  41 minutes late.
* ALX  *  *     1  707P  *     801P  Departed:  54 minutes late.
* WAS  1  742P  1  830P  816P  907P  Arrived:  34 minutes late.           |  Departed:  37 minutes late.
* NCR  1  840P  1  841P  917P  921P  Arrived:  37 minutes late.           |  Departed:  40 minutes late.
* BWI  1  855P  1  857P  939P  945P  Arrived:  44 minutes late.           |  Departed:  48 minutes late.
* BAL  1  911P  1  915P  1000P 1008P Arrived:  49 minutes late.           |  Departed:  53 minutes late.
* WIL  1  1002P 1  1005P 1051P 1059P Arrived:  49 minutes late.           |  Departed:  54 minutes late.
* PHL  1  1024P 1  1028P 1119P 1126P Arrived:  55 minutes late.           |  Departed:  58 minutes late.
* TRE  1  1056P 1  1059P 1200A 1203A Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 4 minutes late.
* MET  1  1121P 1  1121P 1228A 1230A Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 9 minutes late.
* NWK  1  1136P 1  1136P 1250A 1255A Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 19 minutes late.
* NYP  1  1158P *  *     116A  *     Arrived:  1 hour, 18 minutes late.
