* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     824A  Departed:  4 minutes late.
* YEM  *  *     1  908A  *     914A  Departed:  6 minutes late.
* CHS  *  *     1  1000A *     1007A Departed:  7 minutes late.
* KTR  *  *     1  1055A *     1118A Departed:  23 minutes late.
* FLO  1  1134A 1  1139A 1153A 1159A Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* DIL  *  *     1  1214P *     1238P Departed:  24 minutes late.
* FAY  *  *     1  105P  *     129P  Departed:  24 minutes late.
* SSM  *  *     1  152P  *     218P  Departed:  26 minutes late.
* WLN  *  *     1  224P  *     247P  Departed:  23 minutes late.
* RMT  *  *     1  252P  *     320P  Departed:  28 minutes late.
* PTB  *  *     1  420P  *     500P  Departed:  40 minutes late.
* RVR  1  504P  1  514P  541P  546P  Arrived:  37 minutes late.           |  Departed:  32 minutes late.
* ALX  *  *     1  707P  *     748P  Departed:  41 minutes late.
* WAS  1  742P  1  830P  805P  937P  Arrived:  23 minutes late.           |  Departed:  1 hour, 7 minutes late.
* NCR  1  840P  1  841P  1018P 1022P Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 41 minutes late.
* BWI  1  855P  1  857P  1034P 1038P Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 41 minutes late.
* BAL  1  911P  1  915P  1057P 1103P Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 48 minutes late.
* WIL  1  1002P 1  1005P 1145P 1150P Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 45 minutes late.
  PHL  1  1024P 1  1028P
  TRE  1  1056P 1  1059P
* MET  1  1121P 1  1121P 118A  120A  Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 59 minutes late.
  NWK  1  1136P 1  1136P
* NYP  1  1158P *  *     152A  *     Arrived:  1 hour, 54 minutes late.
