* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1110A Departed:  15 minutes late.
* FLO  1  1134A 1  1139A 1148A 1151A Arrived:  14 minutes late.           |  Departed:  12 minutes late.
* DIL  *  *     1  1214P *     1225P Departed:  11 minutes late.
* FAY  *  *     1  105P  *     116P  Departed:  11 minutes late.
* SSM  *  *     1  152P  *     200P  Departed:  8 minutes late.
* WLN  *  *     1  224P  *     230P  Departed:  6 minutes late.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     449P  Departed:  29 minutes late.
* RVR  1  504P  1  514P  533P  539P  Arrived:  29 minutes late.           |  Departed:  25 minutes late.
* ALX  *  *     1  707P  *     721P  Departed:  14 minutes late.
* WAS  1  742P  1  830P  734P  830P  Arrived:  8 minutes early.           |  Departed:  On time.
* NCR  1  841P  1  841P  839P  842P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BWI  1  855P  1  857P  854P  859P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BAL  1  911P  1  915P  911P  915P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1002P 1  1005P 956P  1007P Arrived:  6 minutes early.           |  Departed:  2 minutes late.
* PHL  1  1024P 1  1028P 1025P 1030P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  1056P 1  1059P 1057P 1101P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  1  1121P 1  1121P 1122P 1124P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NWK  1  1136P 1  1136P 1135P 1139P Arrived:  1 minute early.            |  Departed:  3 minutes late.
* NYP  1  1156P *  *     1152P *     Arrived:  4 minutes early.
