* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     909A  Departed:  1 minute late.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1109A Departed:  14 minutes late.
* FLO  1  1134A 1  1139A 1144A 1202P Arrived:  10 minutes late.           |  Departed:  23 minutes late.
* DIL  *  *     1  1214P *     1242P Departed:  28 minutes late.
* FAY  *  *     1  105P  *     132P  Departed:  27 minutes late.
* SSM  *  *     1  152P  *     222P  Departed:  30 minutes late.
* WLN  *  *     1  224P  *     310P  Departed:  46 minutes late.
* RMT  *  *     1  252P  *     330P  Departed:  38 minutes late.
* PTB  *  *     1  420P  *     456P  Departed:  36 minutes late.
* RVR  1  504P  1  514P  531P  537P  Arrived:  27 minutes late.           |  Departed:  23 minutes late.
* ALX  *  *     1  707P  *     746P  Departed:  39 minutes late.
* WAS  1  742P  1  830P  806P  914P  Arrived:  24 minutes late.           |  Departed:  44 minutes late.
* NCR  1  840P  1  841P  924P  927P  Arrived:  44 minutes late.           |  Departed:  46 minutes late.
* BWI  1  855P  1  857P  946P  947P  Arrived:  51 minutes late.           |  Departed:  50 minutes late.
* BAL  1  911P  1  915P  1000P 1003P Arrived:  49 minutes late.           |  Departed:  48 minutes late.
* WIL  1  1002P 1  1005P 1050P 1053P Arrived:  48 minutes late.           |  Departed:  48 minutes late.
* PHL  1  1024P 1  1028P 1115P 1119P Arrived:  51 minutes late.           |  Departed:  51 minutes late.
* TRE  1  1056P 1  1059P 1153P 1155P Arrived:  57 minutes late.           |  Departed:  56 minutes late.
* MET  1  1121P 1  1121P 1218A 1220A Arrived:  57 minutes late.           |  Departed:  59 minutes late.
  NWK  1  1136P 1  1136P
* NYP  1  1158P *  *     1248A *     Arrived:  50 minutes late.
