* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1055A Departed:  On time.
* FLO  1  1134A 1  1139A 1135A 1142A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* DIL  *  *     1  1214P *     1216P Departed:  2 minutes late.
* FAY  *  *     1  105P  *     106P  Departed:  1 minute late.
* SSM  *  *     1  152P  *     156P  Departed:  4 minutes late.
* WLN  *  *     1  224P  *     225P  Departed:  1 minute late.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     425P  Departed:  5 minutes late.
* RVR  1  504P  1  514P  457P  514P  Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  707P  *     738P  Departed:  31 minutes late.
* WAS  1  742P  1  830P  753P  832P  Arrived:  11 minutes late.           |  Departed:  2 minutes late.
* NCR  1  840P  1  841P  842P  845P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BWI  1  855P  1  857P  859P  904P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* BAL  1  911P  1  915P  915P  917P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1002P 1  1005P 1001P 1005P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1024P 1  1028P 1025P 1031P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  1056P 1  1059P 1059P 1102P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  1  1121P 1  1121P 1123P 1126P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1136P 1  1136P 1136P 1139P Arrived:  On time.                   |  Departed:  3 minutes late.
* NYP  1  1158P *  *     1154P *     Arrived:  4 minutes early.
