* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1057A Departed:  2 minutes late.
* FLO  1  1134A 1  1139A 1130A 1139A Arrived:  4 minutes early.           |  Departed:  On time.
* DIL  *  *     1  1214P *     1214P Departed:  On time.
* FAY  *  *     1  105P  *     109P  Departed:  4 minutes late.
* SSM  *  *     1  152P  *     158P  Departed:  6 minutes late.
* WLN  *  *     1  224P  *     233P  Departed:  9 minutes late.
* RMT  *  *     1  252P  *     253P  Departed:  1 minute late.
* PTB  *  *     1  420P  *     425P  Departed:  5 minutes late.
* RVR  1  504P  1  514P  524P  530P  Arrived:  20 minutes late.           |  Departed:  16 minutes late.
* ALX  *  *     1  707P  *     718P  Departed:  11 minutes late.
* WAS  1  742P  1  830P  734P  831P  Arrived:  8 minutes early.           |  Departed:  1 minute late.
* NCR  1  840P  1  841P  842P  844P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BWI  1  855P  1  857P  857P  900P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  911P  1  915P  913P  916P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  1002P 1  1005P 1000P 1006P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  1024P 1  1028P 1025P 1031P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  1056P 1  1059P 1100P 1102P Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MET  1  1121P 1  1121P 1124P 1126P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1136P 1  1136P 1138P 1141P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1158P *  *     1153P *     Arrived:  5 minutes early.
