* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1001A Departed:  1 minute late.
* KTR  *  *     1  1055A *     1109A Departed:  14 minutes late.
* FLO  1  1134A 1  1139A 1206P 1212P Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* DIL  *  *     1  1214P *     1247P Departed:  33 minutes late.
* FAY  *  *     1  105P  *     149P  Departed:  44 minutes late.
* SSM  *  *     1  152P  *     234P  Departed:  42 minutes late.
* WLN  *  *     1  224P  *     304P  Departed:  40 minutes late.
* RMT  *  *     1  252P  *     325P  Departed:  33 minutes late.
* PTB  *  *     1  420P  *     519P  Departed:  59 minutes late.
* RVR  1  504P  1  514P  552P  600P  Arrived:  48 minutes late.           |  Departed:  46 minutes late.
* ALX  *  *     1  707P  *     755P  Departed:  48 minutes late.
* WAS  1  742P  1  830P  811P  851P  Arrived:  29 minutes late.           |  Departed:  21 minutes late.
* NCR  1  840P  1  841P  900P  906P  Arrived:  20 minutes late.           |  Departed:  25 minutes late.
* BWI  1  855P  1  857P  919P  924P  Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* BAL  1  911P  1  915P  935P  939P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* WIL  1  1002P 1  1005P 1021P 1025P Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* PHL  1  1024P 1  1028P 1044P 1048P Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* TRE  1  1056P 1  1059P 1118P 1121P Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* MET  1  1121P 1  1121P 1142P 1145P Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* NWK  1  1136P 1  1136P 1213A 1221A Arrived:  37 minutes late.           |  Departed:  45 minutes late.
* NYP  1  1158P *  *     1240A *     Arrived:  42 minutes late.
