* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     837A  Departed:  17 minutes late.
* YEM  *  *     1  908A  *     950A  Departed:  42 minutes late.
* CHS  *  *     1  1000A *     1041A Departed:  41 minutes late.
* KTR  *  *     1  1055A *     1134A Departed:  39 minutes late.
* FLO  1  1134A 1  1139A 1211P 1216P Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* DIL  *  *     1  1214P *     1256P Departed:  42 minutes late.
* FAY  *  *     1  105P  *     150P  Departed:  45 minutes late.
* SSM  *  *     1  152P  *     236P  Departed:  44 minutes late.
* WLN  *  *     1  224P  *     302P  Departed:  38 minutes late.
* RMT  *  *     1  252P  *     322P  Departed:  30 minutes late.
* PTB  *  *     1  420P  *     445P  Departed:  25 minutes late.
* RVR  1  504P  1  514P  517P  521P  Arrived:  13 minutes late.           |  Departed:  7 minutes late.
* ALX  *  *     1  707P  *     707P  Departed:  On time.
* WAS  1  742P  1  830P  722P  836P  Arrived:  20 minutes early.          |  Departed:  6 minutes late.
* NCR  1  840P  1  841P  848P  853P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* BWI  1  855P  1  857P  907P  913P  Arrived:  12 minutes late.           |  Departed:  16 minutes late.
* BAL  1  911P  1  915P  926P  929P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1002P 1  1005P 1011P 1015P Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  1  1024P 1  1028P 1033P 1037P Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* TRE  1  1056P 1  1059P 1114P 1117P Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* MET  1  1121P 1  1121P 1137P 1140P Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* NWK  1  1136P 1  1136P 1154P 1157P Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* NYP  1  1158P *  *     1208A *     Arrived:  10 minutes late.
