* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1058A Departed:  3 minutes late.
* FLO  1  1134A 1  1139A 1134A 1142A Arrived:  On time.                   |  Departed:  3 minutes late.
* DIL  *  *     1  1214P *     1217P Departed:  3 minutes late.
* FAY  *  *     1  105P  *     116P  Departed:  11 minutes late.
* SSM  *  *     1  152P  *     158P  Departed:  6 minutes late.
* WLN  *  *     1  224P  *     230P  Departed:  6 minutes late.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     439P  Departed:  19 minutes late.
* RVR  1  504P  1  514P  514P  522P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* ALX  *  *     1  707P  *     716P  Departed:  9 minutes late.
* WAS  1  742P  1  830P  734P  830P  Arrived:  8 minutes early.           |  Departed:  On time.
* NCR  1  841P  1  841P  839P  842P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BWI  1  855P  1  857P  858P  859P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BAL  1  911P  1  915P  911P  915P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1002P 1  1005P 1002P 1005P Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1024P 1  1028P 1024P 1028P Arrived:  On time.                   |  Departed:  On time.
* TRE  1  1056P 1  1059P 1055P 1059P Arrived:  1 minute early.            |  Departed:  On time.
* MET  1  1121P 1  1121P 1119P 1121P Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  1136P 1  1136P 1133P 1136P Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  1156P *  *     1150P *     Arrived:  6 minutes early.
