* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     913A  Departed:  5 minutes late.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1055A Departed:  On time.
* FLO  1  1134A 1  1139A 1133A 1139A Arrived:  1 minute early.            |  Departed:  On time.
* DIL  *  *     1  1214P *     1230P Departed:  16 minutes late.
* FAY  *  *     1  105P  *     120P  Departed:  15 minutes late.
* SSM  *  *     1  152P  *     204P  Departed:  12 minutes late.
* WLN  *  *     1  224P  *     230P  Departed:  6 minutes late.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     451P  Departed:  31 minutes late.
* RVR  1  504P  1  514P  524P  531P  Arrived:  20 minutes late.           |  Departed:  17 minutes late.
* ALX  *  *     1  707P  *     717P  Departed:  10 minutes late.
* WAS  1  742P  1  830P  734P  830P  Arrived:  8 minutes early.           |  Departed:  On time.
* NCR  1  841P  1  841P  839P  842P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BWI  1  855P  1  857P  853P  901P  Arrived:  2 minutes early.           |  Departed:  4 minutes late.
* BAL  1  911P  1  915P  912P  915P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  1002P 1  1005P 1003P 1006P Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1024P 1  1028P 1026P 1029P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TRE  1  1056P 1  1059P 1055P 1100P Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  1  1121P 1  1121P 1125P 1127P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1136P 1  1136P 1138P 1140P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1156P *  *     1154P *     Arrived:  2 minutes early.
