* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     911A  Departed:  3 minutes late.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1055A Departed:  On time.
* FLO  1  1134A 1  1139A 1130A 1139A Arrived:  4 minutes early.           |  Departed:  On time.
* DIL  *  *     1  1214P *     1217P Departed:  3 minutes late.
* FAY  *  *     1  105P  *     108P  Departed:  3 minutes late.
* SSM  *  *     1  152P  *     200P  Departed:  8 minutes late.
* WLN  *  *     1  224P  *     228P  Departed:  4 minutes late.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     420P  Departed:  On time.
* RVR  1  504P  1  514P  501P  514P  Arrived:  3 minutes early.           |  Departed:  On time.
* ALX  *  *     1  707P  *     707P  Departed:  On time.
* WAS  1  742P  1  830P  722P  839P  Arrived:  20 minutes early.          |  Departed:  9 minutes late.
* NCR  1  840P  1  841P  849P  853P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* BWI  1  855P  1  857P  908P  915P  Arrived:  13 minutes late.           |  Departed:  18 minutes late.
* BAL  1  911P  1  915P  933P  940P  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* WIL  1  1002P 1  1005P 1024P 1029P Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* PHL  1  1024P 1  1028P 1055P 1105P Arrived:  31 minutes late.           |  Departed:  37 minutes late.
* TRE  1  1056P 1  1059P 1139P 1141P Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* MET  1  1121P 1  1121P 1207A 1209A Arrived:  46 minutes late.           |  Departed:  48 minutes late.
  NWK  1  1136P 1  1136P
* NYP  1  1158P *  *     1240A *     Arrived:  42 minutes late.
