* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1059A Departed:  4 minutes late.
* FLO  1  1134A 1  1139A 1139A 1144A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* DIL  *  *     1  1214P *     1223P Departed:  9 minutes late.
* FAY  *  *     1  105P  *     115P  Departed:  10 minutes late.
* SSM  *  *     1  152P  *     159P  Departed:  7 minutes late.
* WLN  *  *     1  224P  *     227P  Departed:  3 minutes late.
* RMT  *  *     1  252P  *     306P  Departed:  14 minutes late.
* PTB  *  *     1  420P  *     439P  Departed:  19 minutes late.
* RVR  1  504P  1  514P  510P  516P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     1  707P  *     710P  Departed:  3 minutes late.
* WAS  1  742P  1  830P  726P  830P  Arrived:  16 minutes early.          |  Departed:  On time.
* NCR  1  840P  1  841P  839P  842P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BWI  1  855P  1  857P  856P  859P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  911P  1  915P  911P  915P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1002P 1  1005P 958P  1005P Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1024P 1  1028P 1024P 1028P Arrived:  On time.                   |  Departed:  On time.
* TRE  1  1056P 1  1059P 1058P 1100P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  1  1121P 1  1121P 1123P 1124P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  1136P 1  1136P 1139P 1140P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1158P *  *     1155P *     Arrived:  3 minutes early.
