* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     821A  Departed:  1 minute late.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1001A Departed:  1 minute late.
* KTR  *  *     1  1055A *     1057A Departed:  2 minutes late.
* FLO  1  1134A 1  1139A 1130A 1140A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* DIL  *  *     1  1214P *     1216P Departed:  2 minutes late.
* FAY  *  *     1  105P  *     109P  Departed:  4 minutes late.
* SSM  *  *     1  152P  *     156P  Departed:  4 minutes late.
* WLN  *  *     1  224P  *     228P  Departed:  4 minutes late.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     426P  Departed:  6 minutes late.
* RVR  1  504P  1  514P  459P  514P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  707P  *     707P  Departed:  On time.
* WAS  1  742P  1  830P  730P  830P  Arrived:  12 minutes early.          |  Departed:  On time.
* NCR  1  841P  1  841P  840P  845P  Arrived:  1 minute early.            |  Departed:  4 minutes late.
* BWI  1  855P  1  857P  901P  904P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  911P  1  915P  920P  923P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1002P 1  1005P 1007P 1013P Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1024P 1  1028P 1033P 1037P Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* TRE  1  1056P 1  1059P 1104P 1107P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MET  1  1121P 1  1121P 1127P 1129P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NWK  1  1136P 1  1136P 1142P 1145P Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* NYP  1  1156P *  *     1158P *     Arrived:  2 minutes late.
