* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1056A Departed:  1 minute late.
* FLO  1  1134A 1  1139A 1155A 1206P Arrived:  21 minutes late.           |  Departed:  27 minutes late.
* DIL  *  *     1  1214P *     1244P Departed:  30 minutes late.
* FAY  *  *     1  105P  *     136P  Departed:  31 minutes late.
* SSM  *  *     1  152P  *     229P  Departed:  37 minutes late.
* WLN  *  *     1  224P  *     314P  Departed:  50 minutes late.
* RMT  *  *     1  252P  *     336P  Departed:  44 minutes late.
* PTB  *  *     1  420P  *     509P  Departed:  49 minutes late.
* RVR  1  504P  1  514P  542P  550P  Arrived:  38 minutes late.           |  Departed:  36 minutes late.
* ALX  *  *     1  707P  *     737P  Departed:  30 minutes late.
* WAS  1  742P  1  830P  753P  917P  Arrived:  11 minutes late.           |  Departed:  47 minutes late.
* NCR  1  840P  1  841P  927P  931P  Arrived:  47 minutes late.           |  Departed:  50 minutes late.
* BWI  1  855P  1  857P  945P  948P  Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* BAL  1  911P  1  915P  1001P 1005P Arrived:  50 minutes late.           |  Departed:  50 minutes late.
* WIL  1  1002P 1  1005P 1050P 1055P Arrived:  48 minutes late.           |  Departed:  50 minutes late.
* PHL  1  1024P 1  1028P 1114P 1121P Arrived:  50 minutes late.           |  Departed:  53 minutes late.
* TRE  1  1056P 1  1059P 1154P 1157P Arrived:  58 minutes late.           |  Departed:  58 minutes late.
* MET  1  1121P 1  1121P 1219A 1220A Arrived:  58 minutes late.           |  Departed:  59 minutes late.
  NWK  1  1136P 1  1136P
* NYP  1  1158P *  *     101A  *     Arrived:  1 hour, 3 minutes late.
