* Palmetto
*  Eng: 184
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1004A Departed:  4 minutes late.
* KTR  *  *     1  1055A *     1107A Departed:  12 minutes late.
* FLO  1  1134A 1  1139A 1142A 1148A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* DIL  *  *     1  1214P *     1222P Departed:  8 minutes late.
* FAY  *  *     1  105P  *     112P  Departed:  7 minutes late.
* SSM  *  *     1  152P  *     157P  Departed:  5 minutes late.
* WLN  *  *     1  224P  *     228P  Departed:  4 minutes late.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     455P  Departed:  35 minutes late.
* RVR  1  504P  1  514P  543P  550P  Arrived:  39 minutes late.           |  Departed:  36 minutes late.
* ALX  *  *     1  707P  *     755P  Departed:  48 minutes late.
* WAS  1  742P  1  830P  811P  852P  Arrived:  29 minutes late.           |  Departed:  22 minutes late.
* NCR  1  840P  1  841P  901P  904P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* BWI  1  855P  1  857P  917P  922P  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* BAL  1  911P  1  915P  933P  936P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* WIL  1  1002P 1  1005P 1019P 1023P Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* PHL  1  1024P 1  1028P 1041P 1045P Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* TRE  1  1056P 1  1059P 1113P 1114P Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* MET  1  1121P 1  1121P 1136P 1138P Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* NWK  1  1136P 1  1136P 1151P 1153P Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* NYP  1  1158P *  *     1209A *     Arrived:  11 minutes late.
