* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1001A Departed:  1 minute late.
* KTR  *  *     1  1055A *     1055A Departed:  On time.
* FLO  1  1134A 1  1139A 1129A 1139A Arrived:  5 minutes early.           |  Departed:  On time.
* DIL  *  *     1  1214P *     1214P Departed:  On time.
* FAY  *  *     1  105P  *     105P  Departed:  On time.
* SSM  *  *     1  152P  *     152P  Departed:  On time.
* WLN  *  *     1  224P  *     224P  Departed:  On time.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     433P  Departed:  13 minutes late.
* RVR  1  504P  1  514P  535P  544P  Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* ALX  *  *     1  707P  *     731P  Departed:  24 minutes late.
* WAS  1  742P  1  830P  746P  832P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* NCR  1  841P  1  841P  839P  842P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BWI  1  855P  1  857P  854P  859P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BAL  1  911P  1  915P  911P  915P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1002P 1  1005P 956P  1005P Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  1024P 1  1028P 1023P 1029P Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  1056P 1  1059P 1054P 1059P Arrived:  2 minutes early.           |  Departed:  On time.
* MET  1  1121P 1  1121P 1124P 1126P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1136P 1  1136P 1137P 1140P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  1156P *  *     1152P *     Arrived:  4 minutes early.
