* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1100A Departed:  5 minutes late.
* FLO  1  1134A 1  1139A 1136A 1141A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* DIL  *  *     1  1214P *     1214P Departed:  On time.
* FAY  *  *     1  105P  *     107P  Departed:  2 minutes late.
* SSM  *  *     1  152P  *     200P  Departed:  8 minutes late.
* WLN  *  *     1  224P  *     229P  Departed:  5 minutes late.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     428P  Departed:  8 minutes late.
* RVR  1  504P  1  514P  509P  516P  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     1  707P  *     724P  Departed:  17 minutes late.
* WAS  1  742P  1  830P  741P  840P  Arrived:  1 minute early.            |  Departed:  10 minutes late.
* NCR  1  840P  1  841P  850P  853P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BWI  1  855P  1  857P  908P  910P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BAL  1  911P  1  915P  923P  927P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  1002P 1  1005P 1010P 1013P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1024P 1  1028P 1033P 1039P Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* TRE  1  1056P 1  1059P 1109P 1113P Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* MET  1  1121P 1  1121P 1134P 1136P Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1136P 1  1136P 1155P 1159P Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* NYP  1  1158P *  *     1212A *     Arrived:  14 minutes late.
