* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
  KTR  *  *     1  1055A
* FLO  1  1134A 1  1139A 1129A 1139A Arrived:  5 minutes early.           |  Departed:  On time.
* DIL  *  *     1  1214P *     1231P Departed:  17 minutes late.
* FAY  *  *     1  105P  *     123P  Departed:  18 minutes late.
* SSM  *  *     1  152P  *     209P  Departed:  17 minutes late.
* WLN  *  *     1  224P  *     242P  Departed:  18 minutes late.
* RMT  *  *     1  252P  *     307P  Departed:  15 minutes late.
* PTB  *  *     1  420P  *     435P  Departed:  15 minutes late.
* RVR  1  504P  1  514P  515P  525P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* ALX  *  *     1  707P  *     720P  Departed:  13 minutes late.
* WAS  1  742P  1  830P  735P  830P  Arrived:  7 minutes early.           |  Departed:  On time.
* NCR  1  841P  1  841P  839P  841P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  1  855P  1  857P  854P  859P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BAL  1  911P  1  915P  910P  915P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1002P 1  1005P 1001P 1005P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1024P 1  1028P 1024P 1028P Arrived:  On time.                   |  Departed:  On time.
* TRE  1  1056P 1  1059P 1056P 1059P Arrived:  On time.                   |  Departed:  On time.
* MET  1  1121P 1  1121P 1119P 1122P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NWK  1  1136P 1  1136P 1132P 1135P Arrived:  4 minutes early.           |  Departed:  1 minute early.
* NYP  1  1156P *  *     1150P *     Arrived:  6 minutes early.
