* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     909A  Departed:  1 minute late.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1055A Departed:  On time.
* FLO  1  1134A 1  1139A 1126A 1139A Arrived:  8 minutes early.           |  Departed:  On time.
* DIL  *  *     1  1214P *     1214P Departed:  On time.
* FAY  *  *     1  105P  *     106P  Departed:  1 minute late.
* SSM  *  *     1  152P  *     153P  Departed:  1 minute late.
* WLN  *  *     1  224P  *     224P  Departed:  On time.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     423P  Departed:  3 minutes late.
* RVR  1  504P  1  514P  455P  514P  Arrived:  9 minutes early.           |  Departed:  On time.
* ALX  *  *     1  707P  *     707P  Departed:  On time.
* WAS  1  742P  1  830P  725P  830P  Arrived:  17 minutes early.          |  Departed:  On time.
* NCR  1  840P  1  841P  839P  848P  Arrived:  1 minute early.            |  Departed:  7 minutes late.
* BWI  1  855P  1  857P  901P  908P  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* BAL  1  911P  1  915P  920P  939P  Arrived:  9 minutes late.            |  Departed:  24 minutes late.
* WIL  1  1002P 1  1005P 1028P 1033P Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* PHL  1  1024P 1  1028P 1101P 1109P Arrived:  37 minutes late.           |  Departed:  41 minutes late.
* TRE  1  1056P 1  1059P 1140P 1144P Arrived:  44 minutes late.           |  Departed:  45 minutes late.
* MET  1  1121P 1  1121P 1212A 1213A Arrived:  51 minutes late.           |  Departed:  52 minutes late.
  NWK  1  1136P 1  1136P
  NYP  1  1158P *  *
