* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1104A Departed:  9 minutes late.
* FLO  1  1134A 1  1139A 1139A 1143A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* DIL  *  *     1  1214P *     1216P Departed:  2 minutes late.
* FAY  *  *     1  105P  *     108P  Departed:  3 minutes late.
* SSM  *  *     1  152P  *     203P  Departed:  11 minutes late.
* WLN  *  *     1  224P  *     231P  Departed:  7 minutes late.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     425P  Departed:  5 minutes late.
* RVR  1  504P  1  514P  510P  518P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* ALX  *  *     1  707P  *     733P  Departed:  26 minutes late.
* WAS  1  742P  1  830P  750P  901P  Arrived:  8 minutes late.            |  Departed:  31 minutes late.
* NCR  1  840P  1  841P  929P  935P  Arrived:  49 minutes late.           |  Departed:  54 minutes late.
* BWI  1  855P  1  857P  947P  954P  Arrived:  52 minutes late.           |  Departed:  57 minutes late.
* BAL  1  911P  1  915P  1006P 1029P Arrived:  55 minutes late.           |  Departed:  1 hour, 14 minutes late.
* WIL  1  1002P 1  1005P 1120P 1123P Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 18 minutes late.
* PHL  1  1024P 1  1028P 1143P 1150P Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 22 minutes late.
  TRE  1  1056P 1  1059P
* MET  1  1121P 1  1121P 1247A 1249A Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 28 minutes late.
  NWK  1  1136P 1  1136P
* NYP  1  1158P *  *     121A  *     Arrived:  1 hour, 23 minutes late.
