* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A              ET SaSu Station Stop Canceled
* PTB  *  *     1  742A              Station Stop Canceled
* RVR  1  818A  1  825A              Station Stop Canceled
* ASD  *  *     1  838A              Station Stop Canceled
* FBG  *  *     1  925A              Station Stop Canceled
* QAN  *  *     1  947A              Station Stop Canceled
* WDB  *  *     1  1001A             Station Stop Canceled
* ALX  *  *     1  1030A             Station Stop Canceled
* WAS  *  *     1  1121A *     1121A Departed:  On time.
* NCR  *  *     1  1133A *     1134A Departed:  1 minute late.
* BWI  *  *     1  1149A *     1151A Departed:  2 minutes late.
* BAL  1  1204P 1  1206P 1203P 1206P Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1252P 1  1254P 1248P 1254P Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  114P  1  117P  113P  118P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  144P  1  146P  147P  150P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  208P  *     213P  Departed:  5 minutes late.
* EWR  *  *     1  222P  *     225P  Departed:  3 minutes late.
* NWK  1  226P  1  228P  230P  232P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  246P  1  300P  252P  301P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* NRO  *  *     1  327P  *     334P  Departed:  7 minutes late.
* STM  *  *     1  348P  *     358P  Departed:  10 minutes late.
* BRP  *  *     1  416P  *     429P  Departed:  13 minutes late.
* NHV  1  445P  1  447P  449P  451P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OSB  *  *     1  516P  *     533P  Departed:  17 minutes late.
* NLC  *  *     1  536P  *     556P  Departed:  20 minutes late.
* KIN  *  *     1  610P  *     626P  Departed:  16 minutes late.
* PVD  1  632P  1  632P  644P  646P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  706P  *     708P  Departed:  2 minutes late.
* BBY  *  *     1  719P  *     719P  Departed:  On time.
* BOS  1  728P  *  *     723P  *     Arrived:  5 minutes early.
