* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A  *     615A  Departed:  On time.
* PTB  *  *     1  742A  *     742A  Departed:  On time.
* RVR  1  818A  1  825A  819A  825A  Arrived:  1 minute late.             |  Departed:  On time.
* ASD  *  *     1  838A  *     841A  Departed:  3 minutes late.
* FBG  *  *     1  925A  *     925A  Departed:  On time.
* QAN  *  *     1  947A  *     947A  Departed:  On time.
* WDB  *  *     1  1001A *     1001A Departed:  On time.
* ALX  *  *     1  1030A *     1030A Departed:  On time.
* WAS  1  1056A 1  1125A 1050A 1132A Arrived:  6 minutes early.           |  Departed:  11 minutes late.
* NCR  *  *     1  1137A *     1146A Departed:  13 minutes late.
* BWI  *  *     1  1153A *     1203P Departed:  14 minutes late.
* BAL  1  1206P 1  1208P 1219P 1221P Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WIL  1  1254P 1  1256P 103P  107P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* PHL  1  116P  1  119P  126P  131P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
  TRE  1  146P  1  148P
* MET  *  *     1  210P  *     222P  Departed:  14 minutes late.
* EWR  *  *     1  222P  *     235P  Departed:  13 minutes late.
  NWK  1  226P  1  228P
* NYP  1  246P  1  300P  300P  313P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* NRO  *  *     1  327P  *     344P  Departed:  17 minutes late.
* STM  *  *     1  348P  *     404P  Departed:  16 minutes late.
* BRP  *  *     1  416P  *     430P  Departed:  14 minutes late.
* NHV  1  442P  1  444P  451P  454P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OSB  *  *     1  513P  *     520P  Departed:  4 minutes late.
* NLC  *  *     1  533P  *     542P  Departed:  6 minutes late.
* KIN  *  *     1  605P  *     614P  Departed:  4 minutes late.
* PVD  1  627P  1  627P  633P  635P  Arrived:  2 minutes early.           |  Departed:  On time.
* RTE  *  *     1  701P  *     657P  Departed:  9 minutes early.
* BBY  *  *     1  734P  *     708P  Departed:  11 minutes early.
* BOS  1  720P  *  *     714P  *     Arrived:  14 minutes early.
