* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A  *     615A  Departed:  On time.
* PTB  *  *     1  742A  *     742A  Departed:  On time.
* RVR  1  818A  1  825A  816A  825A  Arrived:  2 minutes early.           |  Departed:  On time.
* ASD  *  *     1  838A  *     840A  Departed:  2 minutes late.
* FBG  *  *     1  925A  *     929A  Departed:  4 minutes late.
* QAN  *  *     1  947A  *     956A  Departed:  9 minutes late.
* WDB  *  *     1  1001A *     1012A Departed:  11 minutes late.
* ALX  *  *     1  1030A *     1034A Departed:  4 minutes late.
* WAS  1  1056A 1  1121A 1052A 1132A Arrived:  4 minutes early.           |  Departed:  11 minutes late.
* NCR  *  *     1  1133A *     1145A Departed:  12 minutes late.
* BWI  *  *     1  1149A *     1202P Departed:  13 minutes late.
* BAL  1  1204P 1  1206P 1215P 1217P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  1252P 1  1254P 1259P 108P  Arrived:  7 minutes late.            |  Departed:  14 minutes late.
* PHL  1  114P  1  117P  126P  132P  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* TRE  1  144P  1  146P  203P  207P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* MET  *  *     1  208P  *     231P  Departed:  23 minutes late.
* EWR  *  *     1  222P  *     243P  Departed:  21 minutes late.
* NWK  1  226P  1  228P  248P  250P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* NYP  1  246P  1  300P  316P  326P  Arrived:  30 minutes late.           |  Departed:  26 minutes late.
* NRO  *  *     1  327P  *     354P  Departed:  27 minutes late.
* STM  *  *     1  348P  *     415P  Departed:  27 minutes late.
* BRP  *  *     1  416P  *     442P  Departed:  26 minutes late.
* NHV  1  445P  1  447P  504P  506P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* OSB  *  *     1  516P  *     543P  Departed:  27 minutes late.
* NLC  *  *     1  536P  *     606P  Departed:  30 minutes late.
* KIN  *  *     1  610P  *     644P  Departed:  34 minutes late.
* PVD  1  632P  1  632P  720P  726P  Arrived:  48 minutes late.           |  Departed:  54 minutes late.
* RTE  *  *     1  706P  *     752P  Departed:  46 minutes late.
* BBY  *  *     1  734P  *     805P  Departed:  46 minutes late.
* BOS  1  728P  *  *     811P  *     Arrived:  43 minutes late.
