* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A  *     615A  Departed:  On time.
* PTB  *  *     1  742A  *     743A  Departed:  1 minute late.
* RVR  1  818A  1  825A  816A  825A  Arrived:  2 minutes early.           |  Departed:  On time.
* ASD  *  *     1  838A  *     839A  Departed:  1 minute late.
  FBG  *  *     1  925A
* QAN  *  *     1  947A  *     954A  Departed:  7 minutes late.
* WDB  *  *     1  1001A *     1009A Departed:  8 minutes late.
* ALX  *  *     1  1030A *     1032A Departed:  2 minutes late.
* WAS  1  1056A 1  1121A 1048A 1125A Arrived:  8 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1133A *     1138A Departed:  1 minute late.
* BWI  *  *     1  1149A *     1156A Departed:  3 minutes late.
* BAL  1  1204P 1  1206P 1208P 1213P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1252P 1  1254P 1255P 1258P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  114P  1  117P  117P  121P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  144P  1  146P  148P  152P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  208P  *     214P  Departed:  4 minutes late.
* EWR  *  *     1  222P  *     227P  Departed:  5 minutes late.
* NWK  1  226P  1  228P  232P  234P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  1  246P  1  300P  251P  300P  Arrived:  5 minutes late.            |  Departed:  On time.
* NRO  *  *     1  327P  *     334P  Departed:  7 minutes late.
* STM  *  *     1  348P  *     355P  Departed:  7 minutes late.
* BRP  *  *     1  416P  *     423P  Departed:  7 minutes late.
* NHV  1  445P  1  447P  443P  447P  Arrived:  2 minutes early.           |  Departed:  On time.
* OSB  *  *     1  516P  *     517P  Departed:  1 minute late.
* NLC  *  *     1  536P  *     538P  Departed:  2 minutes late.
* KIN  *  *     1  610P  *     611P  Departed:  3 minutes late.
* PVD  1  632P  1  632P  630P  632P  Arrived:  On time.                   |  Departed:  2 minutes late.
* RTE  *  *     1  706P  *     655P  Departed:  9 minutes early.
* BBY  *  *     1  719P  *     706P  Departed:  11 minutes early.
* BOS  1  728P  *  *     712P  *     Arrived:  11 minutes early.
