* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A  *     615A  Departed:  On time.
* PTB  *  *     1  742A  *     747A  Departed:  5 minutes late.
* RVR  1  818A  1  825A  819A  830A  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* ASD  *  *     1  838A  *     845A  Departed:  7 minutes late.
* FBG  *  *     1  925A  *     933A  Departed:  8 minutes late.
* QAN  *  *     1  947A  *     953A  Departed:  6 minutes late.
* WDB  *  *     1  1001A *     1007A Departed:  6 minutes late.
* ALX  *  *     1  1030A *     1030A Departed:  On time.
* WAS  1  1056A 1  1121A 1045A 1124A Arrived:  11 minutes early.          |  Departed:  3 minutes late.
* NCR  *  *     1  1133A *     1138A Departed:  5 minutes late.
* BWI  *  *     1  1149A *     1156A Departed:  7 minutes late.
* BAL  1  1204P 1  1206P 1209P 1212P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1252P 1  1254P 1256P 1258P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  114P  1  117P  127P  132P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* TRE  1  144P  1  146P  203P  206P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* MET  *  *     1  208P  *     236P  Departed:  28 minutes late.
* EWR  *  *     1  222P  *     249P  Departed:  27 minutes late.
* NWK  1  226P  1  228P  254P  255P  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* NYP  1  246P  1  300P  310P  323P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* NRO  *  *     1  327P  *     355P  Departed:  28 minutes late.
* STM  *  *     1  348P  *     417P  Departed:  29 minutes late.
* BRP  *  *     1  416P  *     443P  Departed:  27 minutes late.
* NHV  1  445P  1  447P  507P  510P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* OSB  *  *     1  516P  *     539P  Departed:  23 minutes late.
* NLC  *  *     1  536P  *     603P  Departed:  27 minutes late.
* KIN  *  *     1  610P  *     636P  Departed:  26 minutes late.
* PVD  1  632P  1  632P  656P  659P  Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* RTE  *  *     1  706P  *     723P  Departed:  17 minutes late.
  BBY  *  *     1  734P
* BOS  1  728P  *  *     740P  *     Arrived:  12 minutes late.
