* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NFK  *  *     1  615A              ET SaSu
* PTB  *  *     1  742A  *     750A  Departed:  8 minutes late.
* RVR  1  818A  1  825A  823A  831A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* ASD  *  *     1  838A  *     848A  Departed:  10 minutes late.
* FBG  *  *     1  925A  *     938A  Departed:  13 minutes late.
* QAN  *  *     1  947A  *     1000A Departed:  13 minutes late.
* WDB  *  *     1  1001A *     1016A Departed:  15 minutes late.
* ALX  *  *     1  1030A *     1036A Departed:  6 minutes late.
* WAS  1  1056A 1  1125A 1054A 1125A Arrived:  2 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1137A *     1138A Departed:  1 minute late.
* BWI  *  *     1  1153A *     1154A Departed:  1 minute late.
* BAL  1  1206P 1  1208P 1207P 1208P Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  1254P 1  1256P 1252P 1257P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  116P  1  119P  116P  119P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  146P  1  148P  147P  150P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  210P  *     214P  Departed:  4 minutes late.
* EWR  *  *     1  222P  *     225P  Departed:  3 minutes late.
* NWK  1  226P  1  228P  230P  232P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  246P  1  300P  246P  300P  Arrived:  On time.                   |  Departed:  On time.
* NRO  *  *     1  327P  *     332P  Departed:  5 minutes late.
* STM  *  *     1  348P  *     354P  Departed:  6 minutes late.
* BRP  *  *     1  416P  *     422P  Departed:  6 minutes late.
* NHV  1  445P  1  447P  443P  447P  Arrived:  2 minutes early.           |  Departed:  On time.
* OSB  *  *     1  516P  *     517P  Departed:  1 minute late.
* NLC  *  *     1  536P  *     539P  Departed:  3 minutes late.
* KIN  *  *     1  608P  *     635P  Departed:  27 minutes late.
* PVD  1  630P  1  630P  657P  658P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* RTE  *  *     1  704P  *     725P  Departed:  21 minutes late.
* BBY  *  *     1  717P  *     736P  Departed:  19 minutes late.
* BOS  1  723P  *  *     742P  *     Arrived:  19 minutes late.
