* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A  *     615A  Departed:  On time.
* PTB  *  *     1  742A  *     742A  Departed:  On time.
* RVR  1  818A  1  825A  814A  825A  Arrived:  4 minutes early.           |  Departed:  On time.
* ASD  *  *     1  838A  *     841A  Departed:  3 minutes late.
* FBG  *  *     1  925A  *     930A  Departed:  5 minutes late.
* QAN  *  *     1  947A  *     953A  Departed:  6 minutes late.
* WDB  *  *     1  1001A *     1008A Departed:  7 minutes late.
* ALX  *  *     1  1030A *     1030A Departed:  On time.
* WAS  1  1056A 1  1125A 1046A 1125A Arrived:  10 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1137A *     1139A Departed:  2 minutes late.
* BWI  *  *     1  1153A *     1155A Departed:  2 minutes late.
* BAL  1  1206P 1  1208P 1208P 1212P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1254P 1  1256P 1255P 1257P Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  116P  1  119P  116P  120P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  146P  1  148P  147P  149P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  210P  *     212P  Departed:  2 minutes late.
* EWR  *  *     1  222P  *     224P  Departed:  2 minutes late.
* NWK  1  226P  1  228P  229P  231P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  246P  1  300P  249P  308P  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* NRO  *  *     1  327P  *     339P  Departed:  12 minutes late.
* STM  *  *     1  348P  *     404P  Departed:  16 minutes late.
* BRP  *  *     1  416P  *     441P  Departed:  25 minutes late.
* NHV  1  445P  1  447P  501P  505P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* OSB  *  *     1  516P  *     533P  Departed:  17 minutes late.
* NLC  *  *     1  536P  *     557P  Departed:  21 minutes late.
* KIN  *  *     1  608P  *     631P  Departed:  23 minutes late.
* PVD  1  630P  1  630P  651P  653P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* RTE  *  *     1  704P  *     718P  Departed:  14 minutes late.
* BBY  *  *     1  717P  *     730P  Departed:  13 minutes late.
* BOS  1  723P  *  *     736P  *     Arrived:  13 minutes late.
