* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A  *     615A  Departed:  On time.
* PTB  *  *     1  742A  *     742A  Departed:  On time.
* RVR  1  818A  1  825A  817A  825A  Arrived:  1 minute early.            |  Departed:  On time.
* ASD  *  *     1  838A  *     838A  Departed:  On time.
* FBG  *  *     1  925A  *     934A  Departed:  9 minutes late.
* QAN  *  *     1  947A  *     958A  Departed:  11 minutes late.
* WDB  *  *     1  1001A *     1011A Departed:  10 minutes late.
* ALX  *  *     1  1030A *     1033A Departed:  3 minutes late.
* WAS  1  1056A 1  1121A 1054A 1135A Arrived:  2 minutes early.           |  Departed:  14 minutes late.
* NCR  *  *     1  1133A *     1149A Departed:  16 minutes late.
* BWI  *  *     1  1149A *     1205P Departed:  16 minutes late.
* BAL  1  1204P 1  1206P 1218P 1220P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1252P 1  1254P 102P  105P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PHL  1  114P  1  117P  123P  128P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* TRE  1  144P  1  146P  157P  202P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* MET  *  *     1  208P  *     224P  Departed:  16 minutes late.
* EWR  *  *     1  222P  *     236P  Departed:  14 minutes late.
* NWK  1  226P  1  228P  240P  242P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* NYP  1  246P  1  300P  256P  306P  Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* NRO  *  *     1  327P  *     335P  Departed:  8 minutes late.
* STM  *  *     1  348P  *     357P  Departed:  9 minutes late.
* BRP  *  *     1  416P  *     425P  Departed:  9 minutes late.
* NHV  1  445P  1  447P  446P  450P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* OSB  *  *     1  516P  *     533P  Departed:  17 minutes late.
* NLC  *  *     1  536P  *     555P  Departed:  19 minutes late.
* KIN  *  *     1  610P  *     628P  Departed:  18 minutes late.
* PVD  1  632P  1  632P  647P  649P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* RTE  *  *     1  706P  *     712P  Departed:  6 minutes late.
* BBY  *  *     1  719P  *     724P  Departed:  5 minutes late.
* BOS  1  728P  *  *     729P  *     Arrived:  1 minute late.
