* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A  *     615A  Departed:  On time.
* PTB  *  *     1  742A  *     747A  Departed:  5 minutes late.
* RVR  1  818A  1  825A  826A  831A  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* ASD  *  *     1  838A  *     845A  Departed:  7 minutes late.
* FBG  *  *     1  925A  *     951A  Departed:  26 minutes late.
* QAN  *  *     1  947A  *     1013A Departed:  26 minutes late.
* WDB  *  *     1  1001A *     1029A Departed:  28 minutes late.
* ALX  *  *     1  1030A *     1050A Departed:  20 minutes late.
* WAS  1  1056A 1  1121A 1107A 1136A Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* NCR  *  *     1  1133A *     1151A Departed:  18 minutes late.
* BWI  *  *     1  1149A *     1207P Departed:  18 minutes late.
* BAL  1  1204P 1  1206P 1221P 1224P Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* WIL  1  1252P 1  1254P 105P  109P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* PHL  1  114P  1  117P  127P  132P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* TRE  1  144P  1  146P  201P  201P  Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* MET  *  *     1  208P  *     232P  Departed:  24 minutes late.
* EWR  *  *     1  222P  *     244P  Departed:  22 minutes late.
* NWK  1  226P  1  228P  249P  252P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* NYP  1  246P  1  300P  306P  317P  Arrived:  20 minutes late.           |  Departed:  17 minutes late.
* NRO  *  *     1  327P  *     348P  Departed:  21 minutes late.
* STM  *  *     1  348P  *     408P  Departed:  20 minutes late.
* BRP  *  *     1  416P  *     435P  Departed:  19 minutes late.
* NHV  1  445P  1  447P  500P  505P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* OSB  *  *     1  516P  *     536P  Departed:  20 minutes late.
* NLC  *  *     1  536P  *     556P  Departed:  20 minutes late.
* KIN  *  *     1  610P  *     627P  Departed:  17 minutes late.
* PVD  1  632P  1  632P  649P  651P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     1  706P  *     714P  Departed:  8 minutes late.
* BBY  *  *     1  734P  *     724P  Departed:  5 minutes late.
* BOS  1  728P  *  *     729P  *     Arrived:  1 minute late.
