* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A  *     615A  Departed:  On time.
* PTB  *  *     1  742A  *     742A  Departed:  On time.
* RVR  1  818A  1  825A  814A  825A  Arrived:  4 minutes early.           |  Departed:  On time.
* ASD  *  *     1  838A  *     840A  Departed:  2 minutes late.
* FBG  *  *     1  925A  *     927A  Departed:  2 minutes late.
* QAN  *  *     1  947A  *     952A  Departed:  5 minutes late.
* WDB  *  *     1  1001A *     1009A Departed:  8 minutes late.
* ALX  *  *     1  1030A *     1034A Departed:  4 minutes late.
* WAS  1  1056A 1  1121A 1051A 1123A Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* NCR  *  *     1  1133A *     1136A Departed:  3 minutes late.
* BWI  *  *     1  1149A *     1153A Departed:  4 minutes late.
* BAL  1  1204P 1  1206P 1210P 1212P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1252P 1  1254P 1255P 1258P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  114P  1  117P  117P  123P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* TRE  1  144P  1  146P  151P  154P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  208P  *     216P  Departed:  8 minutes late.
* EWR  *  *     1  222P  *     227P  Departed:  5 minutes late.
* NWK  1  226P  1  228P  232P  234P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  1  246P  1  300P  248P  300P  Arrived:  2 minutes late.            |  Departed:  On time.
* NRO  *  *     1  327P  *     331P  Departed:  4 minutes late.
* STM  *  *     1  348P  *     404P  Departed:  16 minutes late.
* BRP  *  *     1  416P  *     431P  Departed:  15 minutes late.
* NHV  1  445P  1  447P  451P  455P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* OSB  *  *     1  516P  *     521P  Departed:  5 minutes late.
* NLC  *  *     1  536P  *     545P  Departed:  9 minutes late.
* KIN  *  *     1  610P  *     618P  Departed:  8 minutes late.
* PVD  1  632P  1  632P  637P  640P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  706P  *     703P  Departed:  3 minutes early.
* BBY  *  *     1  734P  *     714P  Departed:  5 minutes early.
* BOS  1  728P  *  *     720P  *     Arrived:  8 minutes early.
