* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A  *     615A  Departed:  On time.
* PTB  *  *     1  742A  *     817A  Departed:  35 minutes late.
* RVR  1  818A  1  825A  856A  903A  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* ASD  *  *     1  838A  *     918A  Departed:  40 minutes late.
* FBG  *  *     1  925A  *     1006A Departed:  41 minutes late.
* QAN  *  *     1  947A  *     1026A Departed:  39 minutes late.
* WDB  *  *     1  1001A *     1040A Departed:  39 minutes late.
* ALX  *  *     1  1030A *     1107A Departed:  37 minutes late.
* WAS  1  1056A 1  1121A 1126A 1159A Arrived:  30 minutes late.           |  Departed:  38 minutes late.
* NCR  *  *     1  1133A *     1210P Departed:  37 minutes late.
* BWI  *  *     1  1149A *     1228P Departed:  39 minutes late.
* BAL  1  1204P 1  1206P 1241P 1246P Arrived:  37 minutes late.           |  Departed:  40 minutes late.
* WIL  1  1252P 1  1254P 128P  132P  Arrived:  36 minutes late.           |  Departed:  38 minutes late.
* PHL  1  114P  1  117P  151P  156P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
  TRE  1  144P  1  146P
* MET  *  *     1  208P  *     250P  Departed:  42 minutes late.
* EWR  *  *     1  222P  *     303P  Departed:  41 minutes late.
  NWK  1  226P  1  228P
* NYP  1  246P  1  300P  336P  347P  Arrived:  50 minutes late.           |  Departed:  47 minutes late.
* NRO  *  *     1  327P  *     419P  Departed:  52 minutes late.
* STM  *  *     1  348P  *     441P  Departed:  53 minutes late.
* BRP  *  *     1  416P  *     509P  Departed:  53 minutes late.
* NHV  1  445P  1  447P  529P  532P  Arrived:  44 minutes late.           |  Departed:  45 minutes late.
* OSB  *  *     1  516P  *     601P  Departed:  45 minutes late.
* NLC  *  *     1  536P  *     635P  Departed:  59 minutes late.
* KIN  *  *     1  610P  *     707P  Departed:  57 minutes late.
* PVD  1  632P  1  632P  727P  730P  Arrived:  55 minutes late.           |  Departed:  58 minutes late.
* RTE  *  *     1  706P  *     801P  Departed:  55 minutes late.
* BBY  *  *     1  734P  *     815P  Departed:  56 minutes late.
* BOS  1  728P  *  *     821P  *     Arrived:  53 minutes late.
