* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  830A  *     830A  Departed:  On time.
* WBG  *  *     1  852A  *     854A  Departed:  2 minutes late.
* RVM  *  *     1  942A  *     948A  Departed:  6 minutes late.
* RVR  1  1014A 1  1019A 1010A 1019A Arrived:  4 minutes early.           |  Departed:  On time.
* ASD  *  *     1  1032A *     1034A Departed:  2 minutes late.
* FBG  *  *     1  1117A *     1121A Departed:  4 minutes late.
* QAN  *  *     1  1137A *     1142A Departed:  5 minutes late.
* ALX  *  *     1  1214P *     1214P Departed:  On time.
* WAS  1  1235P 1  115P  1236P 115P  Arrived:  1 minute late.             |  Departed:  On time.
* NCR  *  *     1  127P  *     128P  Departed:  1 minute late.
* BWI  *  *     1  144P  *     144P  Departed:  On time.
* BAL  1  201P  1  203P  156P  203P  Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  250P  1  252P  244P  252P  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  315P  1  318P  311P  318P  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  344P  1  346P  347P  349P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  411P  *     412P  Departed:  1 minute late.
* EWR  *  *     1  424P  *     430P  Departed:  6 minutes late.
* NWK  1  428P  1  430P  434P  438P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NYP  1  448P  1  525P  455P  526P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  613P  *     625P  Departed:  12 minutes late.
* NHV  1  701P  1  703P  716P  723P  Arrived:  15 minutes late.           |  Departed:  20 minutes late.
* OSB  *  *     1  733P  *     755P  Departed:  22 minutes late.
* NLC  *  *     1  753P  *     820P  Departed:  27 minutes late.
* WLY  *  *     1  813P  *     841P  Departed:  28 minutes late.
* KIN  *  *     1  828P  *     857P  Departed:  29 minutes late.
* PVD  1  846P  1  846P  917P  920P  Arrived:  31 minutes late.           |  Departed:  34 minutes late.
* RTE  *  *     1  919P  *     947P  Departed:  28 minutes late.
* BBY  *  *     1  932P  *     959P  Departed:  27 minutes late.
* BOS  1  944P  *  *     1005P *     Arrived:  21 minutes late.
