* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  830A  *     830A  Departed:  On time.
* WBG  *  *     1  852A  *     859A  Departed:  7 minutes late.
* RVM  *  *     1  942A  *     1020A Departed:  38 minutes late.
* RVR  1  1014A 1  1019A 1040A 1047A Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* ASD  *  *     1  1032A *     1101A Departed:  29 minutes late.
* FBG  *  *     1  1117A *     1147A Departed:  30 minutes late.
* QAN  *  *     1  1137A *     1210P Departed:  33 minutes late.
* ALX  *  *     1  1214P *     1242P Departed:  28 minutes late.
* WAS  1  1235P 1  115P  100P  121P  Arrived:  25 minutes late.           |  Departed:  1 minute late.
* NCR  *  *     1  127P  *     133P  Departed:  1 minute late.
* BWI  *  *     1  144P  *     149P  Departed:  On time.
* BAL  1  201P  1  203P  206P  208P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  250P  1  252P  307P  311P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* PHL  1  315P  1  318P  331P  336P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* TRE  1  344P  1  346P  412P  414P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* MET  *  *     1  411P  *     436P  Departed:  21 minutes late.
* EWR  *  *     1  424P  *     447P  Departed:  20 minutes late.
* NWK  1  428P  1  430P  451P  453P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* NYP  1  448P  1  525P  509P  545P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* STM  *  *     1  613P  *     642P  Departed:  29 minutes late.
* NHV  1  701P  1  703P  728P  731P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* OSB  *  *     1  733P  *     800P  Departed:  27 minutes late.
* NLC  *  *     1  753P  *     824P  Departed:  31 minutes late.
* WLY  *  *     1  813P  *     845P  Departed:  32 minutes late.
* KIN  *  *     1  828P  *     902P  Departed:  34 minutes late.
* PVD  1  846P  1  846P  921P  923P  Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* RTE  *  *     1  919P  *     953P  Departed:  34 minutes late.
* BBY  *  *     1  932P  *     1004P Departed:  32 minutes late.
* BOS  1  944P  *  *     1010P *     Arrived:  26 minutes late.
