* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  830A  *     830A  Departed:  On time.
* WBG  *  *     1  852A  *     857A  Departed:  5 minutes late.
* RVM  *  *     1  942A  *     957A  Departed:  15 minutes late.
* RVR  1  1014A 1  1019A 1022A 1027A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* ASD  *  *     1  1032A *     1045A Departed:  13 minutes late.
* FBG  *  *     1  1117A *     1133A Departed:  16 minutes late.
* QAN  *  *     1  1137A *     1157A Departed:  20 minutes late.
* ALX  *  *     1  1214P *     1225P Departed:  11 minutes late.
* WAS  1  1235P 1  125P  1240P 125P  Arrived:  5 minutes late.            |  Departed:  On time.
* NCR  *  *     1  137P  *     138P  Departed:  1 minute late.
* BWI  *  *     1  152P  *     156P  Departed:  4 minutes late.
* BAL  1  209P  1  211P  207P  211P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  255P  1  257P  253P  257P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  320P  1  323P  320P  325P  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  348P  1  350P  353P  355P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  413P  *     418P  Departed:  5 minutes late.
* EWR  *  *     1  424P  *     430P  Departed:  6 minutes late.
* NWK  1  428P  1  430P  434P  437P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
  NYP  1  448P  1  525P  453P        Arrived:  5 minutes late.
* STM  *  *     1  613P  *     613P  Departed:  On time.
* NHV  1  659P  1  701P  656P  701P  Arrived:  3 minutes early.           |  Departed:  On time.
* OSB  *  *     1  731P  *     732P  Departed:  1 minute late.
* NLC  *  *     1  751P  *     753P  Departed:  2 minutes late.
* WLY  *  *     1  811P  *     814P  Departed:  3 minutes late.
* KIN  *  *     1  826P  *     830P  Departed:  4 minutes late.
* PVD  1  844P  1  844P  849P  851P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  917P  *     918P  Departed:  1 minute late.
* BBY  *  *     1  930P  *     930P  Departed:  On time.
* BOS  1  935P  *  *     936P  *     Arrived:  1 minute late.
