* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  620A  *     622A  Departed:  2 minutes late.
* WND  *  *     1  626A  *     630A  Departed:  4 minutes late.
* HFD  *  *     1  637A  *     641A  Departed:  4 minutes late.
* BER  *  *     1  650A  *     655A  Departed:  5 minutes late.
* MDN  *  *     1  700A  *     705A  Departed:  5 minutes late.
* WFD  *  *     1  708A  *     714A  Departed:  6 minutes late.
* NHV  1  725A  1  740A  730A  754A  Arrived:  5 minutes late.            |  Departed:  14 minutes late.
* BRP  *  *     1  801A  *     818A  Departed:  17 minutes late.
* STM  *  *     1  830A  *     852A  Departed:  22 minutes late.
* NRO  *  *     1  852A  *     914A  Departed:  22 minutes late.
* NYP  1  926A  1  947A  941A  955A  Arrived:  15 minutes late.           |  Departed:  8 minutes late.
* NWK  1  1003A 1  1004A 1008A 1011A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  1009A *     1015A Departed:  6 minutes late.
* MET  *  *     1  1023A *     1029A Departed:  6 minutes late.
* TRE  1  1045A 1  1047A 1050A 1051A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1115A 1  1118A 1119A 1122A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1138A 1  1140A 1145A 1149A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* BAL  1  1230P 1  1232P 1230P 1233P Arrived:  On time.                   |  Departed:  1 minute late.
* BWI  *  *     1  1245P *     1245P Departed:  On time.
* NCR  *  *     1  1259P *     101P  Departed:  2 minutes late.
* WAS  1  121P  *  *     109P  *     Arrived:  12 minutes early.
