* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  620A  *     622A  Departed:  2 minutes late.
* WND  *  *     1  626A  *     631A  Departed:  5 minutes late.
* HFD  *  *     1  637A  *     643A  Departed:  6 minutes late.
* BER  *  *     1  650A  *     657A  Departed:  7 minutes late.
* MDN  *  *     1  700A  *     708A  Departed:  8 minutes late.
* WFD  *  *     1  708A  *     718A  Departed:  10 minutes late.
* NHV  1  725A  1  740A  731A  754A  Arrived:  6 minutes late.            |  Departed:  14 minutes late.
* BRP  *  *     1  801A  *     822A  Departed:  21 minutes late.
* STM  *  *     1  830A  *     850A  Departed:  20 minutes late.
* NRO  *  *     1  852A  *     913A  Departed:  21 minutes late.
* NYP  1  926A  1  947A  943A  952A  Arrived:  17 minutes late.           |  Departed:  5 minutes late.
* NWK  1  1003A 1  1004A 1005A 1008A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  1009A *     1012A Departed:  3 minutes late.
* MET  *  *     1  1023A *     1025A Departed:  2 minutes late.
* TRE  1  1045A 1  1047A 1045A 1047A Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1115A 1  1118A 1116A 1123A Arrived:  1 minute late.             |  Departed:  5 minutes late.
* WIL  1  1138A 1  1140A 1143A 1145A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1230P 1  1232P 1227P 1232P Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1245P *     1245P Departed:  On time.
* NCR  *  *     1  1259P *     100P  Departed:  1 minute late.
* WAS  1  121P  *  *     110P  *     Arrived:  11 minutes early.
