* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  619A  *     621A  Departed:  2 minutes late.
* WND  *  *     1  624A  *     627A  Departed:  3 minutes late.
* HFD  *  *     1  634A  *     640A  Departed:  6 minutes late.
* BER  *  *     1  644A  *     652A  Departed:  8 minutes late.
* MDN  *  *     1  653A  *     701A  Departed:  8 minutes late.
* WFD  *  *     1  702A  *     710A  Departed:  8 minutes late.
* NHV  1  723A  1  740A  725A  748A  Arrived:  2 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  801A  *     813A  Departed:  12 minutes late.
* STM  *  *     1  830A  *     843A  Departed:  13 minutes late.
* NRO  *  *     1  852A  *     908A  Departed:  16 minutes late.
* NYP  1  926A  1  947A  945A  959A  Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* NWK  1  1003A 1  1004A 1012A 1014A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* EWR  *  *     1  1009A *     1021A Departed:  12 minutes late.
* MET  *  *     1  1023A *     1033A Departed:  10 minutes late.
* TRE  1  1045A 1  1047A 1055A 1057A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PHL  1  1115A 1  1118A 1157A 1229P Arrived:  42 minutes late.           |  Departed:  1 hour, 11 minutes late.
* WIL  1  1138A 1  1140A 1247P 1250P Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 10 minutes late.
* BAL  1  1230P 1  1232P 133P  135P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 3 minutes late.
* BWI  *  *     1  1245P *     150P  Departed:  1 hour, 5 minutes late.
* NCR  *  *     1  1259P *     208P  Departed:  1 hour, 9 minutes late.
* WAS  1  121P  *  *     217P  *     Arrived:  56 minutes late.
