* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  620A  *     622A  Departed:  2 minutes late.
* WND  *  *     1  626A  *     629A  Departed:  3 minutes late.
* HFD  *  *     1  637A  *     640A  Departed:  3 minutes late.
* BER  *  *     1  650A  *     655A  Departed:  5 minutes late.
* MDN  *  *     1  700A  *     705A  Departed:  5 minutes late.
* WFD  *  *     1  708A  *     713A  Departed:  5 minutes late.
* NHV  1  725A  1  740A  729A  744A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BRP  *  *     1  801A  *     815A  Departed:  14 minutes late.
* STM  *  *     1  830A  *     843A  Departed:  13 minutes late.
* NRO  *  *     1  852A  *     904A  Departed:  12 minutes late.
* NYP  1  926A  1  948A  930A  948A  Arrived:  4 minutes late.            |  Departed:  On time.
* NWK  1  1003A 1  1004A 1002A 1006A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* EWR  *  *     1  1009A *     1011A Departed:  2 minutes late.
* MET  *  *     1  1023A *     1025A Departed:  2 minutes late.
* TRE  1  1043A 1  1045A 1048A 1050A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1112A 1  1118A 1119A 1124A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1138A 1  1140A 1143A 1146A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1228P 1  1230P 1232P 1231P Arrived:  4 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  1243P *     1244P Departed:  1 minute late.
* NCR  *  *     1  1257P *     1259P Departed:  2 minutes late.
* WAS  1  119P  *  *     108P  *     Arrived:  11 minutes early.
