* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  619A  *     621A  Departed:  2 minutes late.
* WND  *  *     1  624A  *     627A  Departed:  3 minutes late.
* HFD  *  *     1  634A  *     637A  Departed:  3 minutes late.
* BER  *  *     1  644A  *     652A  Departed:  8 minutes late.
* MDN  *  *     1  653A  *     702A  Departed:  9 minutes late.
* WFD  *  *     1  702A  *     710A  Departed:  8 minutes late.
* NHV  1  723A  1  740A  725A  742A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BRP  *  *     1  801A  *     803A  Departed:  2 minutes late.
* STM  *  *     1  830A  *     833A  Departed:  3 minutes late.
* NRO  *  *     1  852A  *     855A  Departed:  3 minutes late.
* NYP  1  926A  1  947A  924A  947A  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  1003A 1  1004A 1003A 1005A Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  1009A *     1011A Departed:  2 minutes late.
* MET  *  *     1  1023A *     1023A Departed:  On time.
* TRE  1  1045A 1  1047A 1043A 1047A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1115A 1  1118A 1112A 1118A Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  1138A 1  1140A 1137A 1141A Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  1230P 1  1232P 1233P 1232P Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  1245P *     1245P Departed:  On time.
* NCR  *  *     1  1259P *     104P  Departed:  5 minutes late.
* WAS  1  121P  *  *     112P  *     Arrived:  9 minutes early.
