* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A              ET SaSu Station Stop Canceled
* WNL  *  *     1  620A              Station Stop Canceled
* WND  *  *     1  626A              Station Stop Canceled
* HFD  *  *     1  637A              Station Stop Canceled
* BER  *  *     1  650A              Station Stop Canceled
* MDN  *  *     1  700A              Station Stop Canceled
* WFD  *  *     1  708A              Station Stop Canceled
  NHV  *  *     1  740A              
* BRP  *  *     1  801A  *     812A  Departed:  11 minutes late.
* STM  *  *     1  830A  *     842A  Departed:  12 minutes late.
* NRO  *  *     1  852A  *     945A  Departed:  53 minutes late.
* NYP  1  926A  1  948A  1016A 1138A Arrived:  50 minutes late.           |  Departed:  1 hour, 50 minutes late.
* NWK  1  1003A 1  1004A 1152A 1155A Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 51 minutes late.
* EWR  *  *     1  1009A *     1200P Departed:  1 hour, 51 minutes late.
* MET  *  *     1  1023A *     1215P Departed:  1 hour, 52 minutes late.
* TRE  1  1043A 1  1045A 1234P 1236P Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 51 minutes late.
* PHL  1  1112A 1  1118A 106P  114P  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 56 minutes late.
* WIL  1  1138A 1  1140A 157P  203P  Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 23 minutes late.
* BAL  1  1228P 1  1230P 245P  247P  Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 17 minutes late.
* BWI  *  *     1  1243P *     305P  Departed:  2 hours, 22 minutes late.
* NCR  *  *     1  1257P *     319P  Departed:  2 hours, 22 minutes late.
* WAS  1  119P  *  *     331P  *     Arrived:  2 hours, 12 minutes late.
