* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  619A  *     623A  Departed:  4 minutes late.
* WND  *  *     1  624A  *     632A  Departed:  8 minutes late.
* HFD  *  *     1  634A  *     647A  Departed:  13 minutes late.
* BER  *  *     1  644A  *     701A  Departed:  17 minutes late.
* MDN  *  *     1  653A  *     714A  Departed:  21 minutes late.
* WFD  *  *     1  702A  *     723A  Departed:  21 minutes late.
+ STS  *  *     1  715A
* NHV  1  723A  1  740A  740A  759A  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* BRP  *  *     1  801A  *     820A  Departed:  19 minutes late.
* STM  *  *     1  830A  *     850A  Departed:  20 minutes late.
* NRO  *  *     1  852A  *     912A  Departed:  20 minutes late.
* NYP  1  926A  1  947A  940A  952A  Arrived:  14 minutes late.           |  Departed:  5 minutes late.
* NWK  1  1003A 1  1004A 1006A 1008A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  1009A *     1014A Departed:  5 minutes late.
* MET  *  *     1  1023A *     1030A Departed:  7 minutes late.
* TRE  1  1045A 1  1047A 1053A 1056A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  1115A 1  1118A 1129A 1134A Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* WIL  1  1141A 1  1143A 1154A 1158A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* BAL  1  1230P 1  1232P 1240P 1242P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  1245P *     1256P Departed:  11 minutes late.
* NCR  *  *     1  100P  *     114P  Departed:  14 minutes late.
* WAS  1  121P  *  *     123P  *     Arrived:  2 minutes late.
