* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     601A  Departed:  1 minute late.
* WNL  *  *     1  620A  *     622A  Departed:  2 minutes late.
* WND  *  *     1  626A  *     629A  Departed:  3 minutes late.
* HFD  *  *     1  637A  *     644A  Departed:  7 minutes late.
* BER  *  *     1  650A  *     658A  Departed:  8 minutes late.
* MDN  *  *     1  700A  *     709A  Departed:  9 minutes late.
* WFD  *  *     1  708A  *     717A  Departed:  9 minutes late.
* NHV  1  725A  1  740A  731A  754A  Arrived:  6 minutes late.            |  Departed:  14 minutes late.
* BRP  *  *     1  801A  *     857A  Departed:  56 minutes late.
* STM  *  *     1  830A  *     928A  Departed:  58 minutes late.
* NRO  *  *     1  852A  *     950A  Departed:  58 minutes late.
* NYP  1  926A  1  947A  1017A 1029A Arrived:  51 minutes late.           |  Departed:  42 minutes late.
* NWK  1  1003A 1  1004A 1042A 1045A Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* EWR  *  *     1  1009A *     1050A Departed:  41 minutes late.
* MET  *  *     1  1023A *     1109A Departed:  46 minutes late.
* TRE  1  1045A 1  1047A 1131A 1134A Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* PHL  1  1115A 1  1118A 1202P 1217P Arrived:  47 minutes late.           |  Departed:  59 minutes late.
* WIL  1  1138A 1  1140A 1235P 1238P Arrived:  57 minutes late.           |  Departed:  58 minutes late.
* BAL  1  1230P 1  1232P 119P  121P  Arrived:  49 minutes late.           |  Departed:  49 minutes late.
* BWI  *  *     1  1245P *     135P  Departed:  50 minutes late.
* NCR  *  *     1  1259P *     151P  Departed:  52 minutes late.
* WAS  1  121P  *  *     159P  *     Arrived:  38 minutes late.
