* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     605A  Departed:  5 minutes late.
* WNL  *  *     1  620A  *     626A  Departed:  6 minutes late.
* WND  *  *     1  626A  *     636A  Departed:  10 minutes late.
* HFD  *  *     1  637A  *     648A  Departed:  11 minutes late.
* BER  *  *     1  650A  *     701A  Departed:  11 minutes late.
* MDN  *  *     1  700A  *     712A  Departed:  12 minutes late.
* WFD  *  *     1  708A  *     721A  Departed:  13 minutes late.
* NHV  1  725A  1  740A  737A  810A  Arrived:  12 minutes late.           |  Departed:  30 minutes late.
* BRP  *  *     1  801A  *     838A  Departed:  37 minutes late.
* STM  *  *     1  830A  *     908A  Departed:  38 minutes late.
* NRO  *  *     1  852A  *     935A  Departed:  43 minutes late.
* NYP  1  926A  1  947A  1002A 1014A Arrived:  36 minutes late.           |  Departed:  27 minutes late.
* NWK  1  1003A 1  1004A 1031A 1034A Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* EWR  *  *     1  1009A *     1042A Departed:  33 minutes late.
* MET  *  *     1  1023A *     1055A Departed:  32 minutes late.
* TRE  1  1045A 1  1047A 1115A 1117A Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* PHL  1  1115A 1  1118A 1143A 1148A Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* WIL  1  1138A 1  1140A 1212P 1214P Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* BAL  1  1230P 1  1232P 1258P 100P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* BWI  *  *     1  1245P *     114P  Departed:  29 minutes late.
* NCR  *  *     1  1259P *     129P  Departed:  30 minutes late.
* WAS  1  121P  *  *     138P  *     Arrived:  17 minutes late.
