* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  619A  *     620A  Departed:  1 minute late.
* WND  *  *     1  624A  *     627A  Departed:  3 minutes late.
* HFD  *  *     1  634A  *     643A  Departed:  9 minutes late.
* BER  *  *     1  644A  *     657A  Departed:  13 minutes late.
* MDN  *  *     1  653A  *     713A  Departed:  20 minutes late.
* WFD  *  *     1  702A  *     722A  Departed:  20 minutes late.
  STS  *  *     1  715A
* NHV  1  723A  1  740A  740A  801A  Arrived:  17 minutes late.           |  Departed:  21 minutes late.
* BRP  *  *     1  801A  *     824A  Departed:  23 minutes late.
* STM  *  *     1  830A  *     909A  Departed:  39 minutes late.
* NRO  *  *     1  852A  *     932A  Departed:  40 minutes late.
* NYP  1  926A  1  947A  1004A 1019A Arrived:  38 minutes late.           |  Departed:  32 minutes late.
* NWK  1  1003A 1  1004A 1036A 1037A Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* EWR  *  *     1  1009A *     1043A Departed:  34 minutes late.
* MET  *  *     1  1023A *     1100A Departed:  37 minutes late.
* TRE  1  1045A 1  1047A 1123A 1125A Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* PHL  1  1115A 1  1118A 1155A 1158A Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* WIL  1  1141A 1  1143A 1216P 1219P Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* BAL  1  1230P 1  1232P 104P  106P  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* BWI  *  *     1  1245P *     119P  Departed:  34 minutes late.
* NCR  *  *     1  100P  *     136P  Departed:  36 minutes late.
* WAS  1  121P  *  *     145P  *     Arrived:  24 minutes late.
