* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  619A  *     623A  Departed:  4 minutes late.
* WND  *  *     1  624A  *     630A  Departed:  6 minutes late.
* HFD  *  *     1  634A  *     642A  Departed:  8 minutes late.
* BER  *  *     1  644A  *     655A  Departed:  11 minutes late.
* MDN  *  *     1  653A  *     711A  Departed:  18 minutes late.
* WFD  *  *     1  702A  *     721A  Departed:  19 minutes late.
+ STS  *  *     1  715A
* NHV  1  723A  1  740A  745A  835A  Arrived:  22 minutes late.           |  Departed:  55 minutes late.
* BRP  *  *     1  801A  *     855A  Departed:  54 minutes late.
* STM  *  *     1  830A  *     928A  Departed:  58 minutes late.
* NRO  *  *     1  852A  *     954A  Departed:  1 hour, 2 minutes late.
* NYP  1  926A  1  947A  1041A 1039A Arrived:  1 hour, 15 minutes late.   |  Departed:  52 minutes late.
  NWK  1  1003A 1  1004A 1053A       Arrived:  50 minutes late.
* EWR  *  *     1  1009A *     1100A Departed:  51 minutes late.
* MET  *  *     1  1023A *     1113A Departed:  50 minutes late.
* TRE  1  1045A 1  1047A 1136A 1138A Arrived:  51 minutes late.           |  Departed:  51 minutes late.
* PHL  1  1115A 1  1118A 1205P 1209P Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* WIL  1  1141A 1  1143A 1228P 1231P Arrived:  47 minutes late.           |  Departed:  48 minutes late.
* BAL  1  1230P 1  1232P 121P  123P  Arrived:  51 minutes late.           |  Departed:  51 minutes late.
* BWI  *  *     1  1245P *     136P  Departed:  51 minutes late.
* NCR  *  *     1  100P  *     152P  Departed:  52 minutes late.
* WAS  1  121P  *  *     201P  *     Arrived:  40 minutes late.
