* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  945A  *     946A  Departed:  1 minute late.
* ORC  *  *     1  1008A *     1025A Departed:  17 minutes late.
* SLM  *  *     1  1051A *     1215P Departed:  1 hour, 24 minutes late.
* ALY  *  *     1  1120A *     1246P Departed:  1 hour, 26 minutes late.
* EUG  1  1220P *  *     146P  *     Arrived:  1 hour, 26 minutes late.
