* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  945A  *     951A  Departed:  6 minutes late.
* ORC  *  *     1  1008A *     1018A Departed:  10 minutes late.
* SLM  *  *     1  1051A *     1216P Departed:  1 hour, 25 minutes late.
* ALY  *  *     1  1120A *     1255P Departed:  1 hour, 35 minutes late.
* EUG  1  1220P *  *     142P  *     Arrived:  1 hour, 22 minutes late.
