* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  945A  *     947A  Departed:  2 minutes late.
* ORC  *  *     1  1008A *     1013A Departed:  5 minutes late.
* SLM  *  *     1  1051A *     1100A Departed:  9 minutes late.
* ALY  *  *     1  1120A *     1136A Departed:  16 minutes late.
* EUG  1  1220P *  *     1220P *     Arrived:  On time.
