* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     738A  Departed:  On time.
* CVS  1  852A  1  852A  842A  852A  Arrived:  10 minutes early.          |  Departed:  On time.
* CLP  *  *     1  944A  *     946A  Departed:  2 minutes late.
* MSS  *  *     1  1019A *     1022A Departed:  3 minutes late.
* BCV  *  *     1  1036A *     1039A Departed:  3 minutes late.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1155A 1127A 1155A Arrived:  7 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1207P *     1208P Departed:  1 minute late.
* BWI  *  *     1  1224P *     1225P Departed:  1 minute late.
* BAL  1  1237P 1  1239P 1237P 1240P Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  128P  1  130P  122P  130P  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  150P  1  153P  148P  153P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  222P  1  223P  239P  242P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* MET  *  *     1  245P  *     314P  Departed:  29 minutes late.
* NWK  1  258P  1  259P  324P  327P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* NYP  1  317P  1  330P  339P  350P  Arrived:  22 minutes late.           |  Departed:  20 minutes late.
* NRO  *  *     1  357P  *     422P  Departed:  25 minutes late.
* STM  *  *     1  418P  *     445P  Departed:  27 minutes late.
* BRP  *  *     1  446P  *     514P  Departed:  28 minutes late.
* NHV  1  512P  1  535P  535P  542P  Arrived:  23 minutes late.           |  Departed:  7 minutes late.
* OSB  *  *     1  605P  *     609P  Departed:  4 minutes late.
* NLC  *  *     1  625P  *     631P  Departed:  6 minutes late.
* WLY  *  *     1  645P  *     651P  Departed:  6 minutes late.
* KIN  *  *     1  700P  *     705P  Departed:  5 minutes late.
* PVD  1  727P  1  727P  724P  728P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* RTE  *  *     1  801P  *     751P  Departed:  10 minutes early.
* BBY  *  *     1  813P  *     801P  Departed:  12 minutes early.
* BOS  1  822P  *  *     808P  *     Arrived:  14 minutes early.
