* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     620A  Departed:  1 minute late.
* LYH  *  *     1  738A  *     739A  Departed:  1 minute late.
* CVS  1  852A  1  852A  844A  852A  Arrived:  8 minutes early.           |  Departed:  On time.
* CLP  *  *     1  944A  *     944A  Departed:  On time.
* MSS  *  *     1  1019A *     1021A Departed:  2 minutes late.
* BCV  *  *     1  1036A *     1038A Departed:  2 minutes late.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1205P 1127A 1205P Arrived:  7 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1217P *     1218P Departed:  1 minute late.
* BWI  *  *     1  1232P *     1235P Departed:  3 minutes late.
* BAL  1  1245P 1  1247P 1248P 1250P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  133P  1  135P  134P  136P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  155P  1  158P  154P  159P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  226P  1  226P  226P  227P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  248P  *     249P  Departed:  1 minute late.
* NWK  1  302P  1  302P  301P  302P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  320P  1  330P  314P  330P  Arrived:  6 minutes early.           |  Departed:  On time.
* NRO  *  *     1  357P  *     402P  Departed:  5 minutes late.
* STM  *  *     1  418P  *     423P  Departed:  5 minutes late.
* BRP  *  *     1  446P  *     449P  Departed:  3 minutes late.
* NHV  1  512P  1  534P  510P  534P  Arrived:  2 minutes early.           |  Departed:  On time.
* OSB  *  *     1  604P  *     606P  Departed:  2 minutes late.
* NLC  *  *     1  624P  *     626P  Departed:  2 minutes late.
* WLY  *  *     1  644P  *     646P  Departed:  2 minutes late.
* KIN  *  *     1  657P  *     700P  Departed:  3 minutes late.
* PVD  1  718P  1  719P  723P  725P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  755P  *     747P  Departed:  8 minutes early.
* BBY  *  *     1  806P  *     759P  Departed:  7 minutes early.
* BOS  1  812P  *  *     805P  *     Arrived:  7 minutes early.
