* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     620A  Departed:  1 minute late.
* LYH  *  *     1  738A  *     740A  Departed:  2 minutes late.
* CVS  1  852A  1  852A  924A  929A  Arrived:  32 minutes late.           |  Departed:  37 minutes late.
* CLP  *  *     1  944A  *     1032A Departed:  48 minutes late.
* MSS  *  *     1  1019A *     1109A Departed:  50 minutes late.
* BCV  *  *     1  1036A *     1128A Departed:  52 minutes late.
* ALX  *  *     1  1105A *     1155A Departed:  50 minutes late.
* WAS  1  1120A 1  1155A 1216P 1238P Arrived:  56 minutes late.           |  Departed:  43 minutes late.
* NCR  *  *     1  1207P *     1250P Departed:  43 minutes late.
* BWI  *  *     1  1224P *     120P  Departed:  56 minutes late.
* BAL  1  1237P 1  1239P 139P  143P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 4 minutes late.
* WIL  1  128P  1  130P  225P  227P  Arrived:  57 minutes late.           |  Departed:  57 minutes late.
* PHL  1  150P  1  153P  246P  250P  Arrived:  56 minutes late.           |  Departed:  57 minutes late.
* TRE  1  222P  1  223P  317P  319P  Arrived:  55 minutes late.           |  Departed:  56 minutes late.
* MET  *  *     1  245P  *     352P  Departed:  1 hour, 7 minutes late.
* NWK  1  258P  1  259P  404P  405P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 6 minutes late.
* NYP  1  317P  1  330P  418P  434P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 4 minutes late.
* NRO  *  *     1  357P  *     508P  Departed:  1 hour, 11 minutes late.
* STM  *  *     1  418P  *     531P  Departed:  1 hour, 13 minutes late.
* BRP  *  *     1  446P  *     600P  Departed:  1 hour, 14 minutes late.
* NHV  1  512P  1  535P  623P  630P  Arrived:  1 hour, 11 minutes late.   |  Departed:  55 minutes late.
* OSB  *  *     1  605P  *     703P  Departed:  58 minutes late.
* NLC  *  *     1  625P  *     738P  Departed:  1 hour, 13 minutes late.
* WLY  *  *     1  645P  *     758P  Departed:  1 hour, 13 minutes late.
* KIN  *  *     1  700P  *     815P  Departed:  1 hour, 15 minutes late.
* PVD  1  727P  1  727P  833P  835P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 8 minutes late.
* RTE  *  *     1  801P  *     914P  Departed:  1 hour, 13 minutes late.
* BBY  *  *     1  813P  *     929P  Departed:  1 hour, 16 minutes late.
* BOS  1  822P  *  *     934P  *     Arrived:  1 hour, 12 minutes late.
