* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     744A  Departed:  6 minutes late.
* CVS  1  852A  1  852A  910A  914A  Arrived:  18 minutes late.           |  Departed:  22 minutes late.
* CLP  *  *     1  944A  *     1006A Departed:  22 minutes late.
* MSS  *  *     1  1019A *     1043A Departed:  24 minutes late.
* BCV  *  *     1  1036A *     1100A Departed:  24 minutes late.
* ALX  *  *     1  1105A *     1121A Departed:  16 minutes late.
* WAS  1  1120A 1  1155A 1138A 1208P Arrived:  18 minutes late.           |  Departed:  13 minutes late.
* NCR  *  *     1  1207P *     1221P Departed:  14 minutes late.
* BWI  *  *     1  1224P *     1240P Departed:  16 minutes late.
* BAL  1  1237P 1  1239P 1251P 1255P Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* WIL  1  128P  1  130P  138P  140P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PHL  1  150P  1  153P  158P  203P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* TRE  1  222P  1  223P  230P  233P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* MET  *  *     1  245P  *     300P  Departed:  15 minutes late.
* NWK  1  258P  1  259P  310P  312P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NYP  1  317P  1  330P  325P  335P  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* NRO  *  *     1  357P  *     406P  Departed:  9 minutes late.
* STM  *  *     1  418P  *     431P  Departed:  13 minutes late.
* BRP  *  *     1  446P  *     500P  Departed:  14 minutes late.
* NHV  1  512P  1  535P  523P  535P  Arrived:  11 minutes late.           |  Departed:  On time.
* OSB  *  *     1  605P  *     605P  Departed:  On time.
* NLC  *  *     1  625P  *     626P  Departed:  1 minute late.
* WLY  *  *     1  645P  *     646P  Departed:  1 minute late.
* KIN  *  *     1  700P  *     701P  Departed:  1 minute late.
* PVD  1  727P  1  727P  722P  727P  Arrived:  5 minutes early.           |  Departed:  On time.
* RTE  *  *     1  801P  *     749P  Departed:  12 minutes early.
* BBY  *  *     1  813P  *     759P  Departed:  14 minutes early.
* BOS  1  822P  *  *     804P  *     Arrived:  18 minutes early.
