* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     739A  Departed:  1 minute late.
* CVS  1  852A  1  852A  850A  858A  Arrived:  2 minutes early.           |  Departed:  6 minutes late.
* CLP  *  *     1  944A  *     950A  Departed:  6 minutes late.
* MSS  *  *     1  1019A *     1026A Departed:  7 minutes late.
* BCV  *  *     1  1036A *     1044A Departed:  8 minutes late.
* ALX  *  *     1  1105A *     1107A Departed:  2 minutes late.
* WAS  1  1120A 1  1155A 1133A 1158A Arrived:  13 minutes late.           |  Departed:  3 minutes late.
* NCR  *  *     1  1207P *     1211P Departed:  4 minutes late.
* BWI  *  *     1  1224P *     1230P Departed:  6 minutes late.
* BAL  1  1237P 1  1239P 1246P 1249P Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  128P  1  130P  132P  136P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  150P  1  153P  155P  203P  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* TRE  1  222P  1  223P  234P  236P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* MET  *  *     1  245P  *     259P  Departed:  14 minutes late.
* NWK  1  258P  1  259P  310P  312P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NYP  1  317P  1  330P  326P  339P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NRO  *  *     1  357P  *     411P  Departed:  14 minutes late.
* STM  *  *     1  418P  *     435P  Departed:  17 minutes late.
* BRP  *  *     1  446P  *     506P  Departed:  20 minutes late.
* NHV  1  512P  1  535P  607P  616P  Arrived:  55 minutes late.           |  Departed:  41 minutes late.
* OSB  *  *     1  605P  *     644P  Departed:  39 minutes late.
* NLC  *  *     1  625P  *     706P  Departed:  41 minutes late.
* WLY  *  *     1  645P  *     726P  Departed:  41 minutes late.
* KIN  *  *     1  700P  *     741P  Departed:  41 minutes late.
* PVD  1  727P  1  727P  759P  801P  Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* RTE  *  *     1  801P  *     829P  Departed:  28 minutes late.
* BBY  *  *     1  813P  *     844P  Departed:  31 minutes late.
* BOS  1  825P  *  *     849P  *     Arrived:  24 minutes late.
