* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     738A  Departed:  On time.
* CVS  1  852A  1  852A  842A  852A  Arrived:  10 minutes early.          |  Departed:  On time.
* CLP  *  *     1  944A  *     949A  Departed:  5 minutes late.
* MSS  *  *     1  1019A *     1026A Departed:  7 minutes late.
* BCV  *  *     1  1036A *     1043A Departed:  7 minutes late.
* ALX  *  *     1  1105A *     1106A Departed:  1 minute late.
* WAS  1  1120A 1  1155A 1126A 1155A Arrived:  6 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1207P *     1208P Departed:  1 minute late.
* BWI  *  *     1  1224P *     1225P Departed:  1 minute late.
* BAL  1  1237P 1  1239P 1238P 1240P Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  128P  1  130P  124P  130P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  150P  1  153P  148P  154P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  222P  1  223P  223P  226P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  245P  *     249P  Departed:  4 minutes late.
* NWK  1  258P  1  259P  300P  302P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  317P  1  330P  314P  330P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  357P  *     400P  Departed:  3 minutes late.
* STM  *  *     1  418P  *     424P  Departed:  6 minutes late.
* BRP  *  *     1  446P  *     451P  Departed:  5 minutes late.
* NHV  1  512P  1  535P  512P  535P  Arrived:  On time.                   |  Departed:  On time.
* OSB  *  *     1  605P  *     608P  Departed:  3 minutes late.
* NLC  *  *     1  625P  *     633P  Departed:  8 minutes late.
* WLY  *  *     1  645P  *     653P  Departed:  8 minutes late.
* KIN  *  *     1  700P  *     708P  Departed:  8 minutes late.
* PVD  1  727P  1  727P  727P  728P  Arrived:  On time.                   |  Departed:  1 minute late.
* RTE  *  *     1  801P  *     755P  Departed:  6 minutes early.
* BBY  *  *     1  813P  *     805P  Departed:  8 minutes early.
* BOS  1  822P  *  *     811P  *     Arrived:  11 minutes early.
