* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     738A  Departed:  On time.
* CVS  1  852A  1  852A  845A  852A  Arrived:  7 minutes early.           |  Departed:  On time.
  CLP  *  *     1  944A
  MSS  *  *     1  1019A
  BCV  *  *     1  1036A
* ALX  *  *     1  1105A *     1109A Departed:  4 minutes late.
* WAS  1  1120A 1  1205P 1125A 1205P Arrived:  5 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1217P *     1217P Departed:  On time.
* BWI  *  *     1  1232P *     1234P Departed:  2 minutes late.
* BAL  1  1245P 1  1247P 1245P 1247P Arrived:  On time.                   |  Departed:  On time.
* WIL  1  133P  1  135P  129P  137P  Arrived:  4 minutes early.           |  Departed:  2 minutes late.
* PHL  1  155P  1  158P  156P  207P  Arrived:  1 minute late.             |  Departed:  9 minutes late.
* TRE  1  226P  1  226P  237P  239P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* MET  *  *     1  248P  *     306P  Departed:  18 minutes late.
* NWK  1  302P  1  302P  326P  331P  Arrived:  24 minutes late.           |  Departed:  29 minutes late.
* NYP  1  330P  *  *     345P        Arrived:  25 minutes late.
* NRO  *  *     1  357P              Station Stop Canceled
* STM  *  *     1  418P              Station Stop Canceled
* BRP  *  *     1  446P              Station Stop Canceled
* NHV  1  512P  1  534P              Station Stop Canceled
* OSB  *  *     1  604P              Station Stop Canceled
  NLC  *  *     1  624P              Station Stop Canceled
* WLY  *  *     1  644P              Station Stop Canceled
* KIN  *  *     1  657P              Station Stop Canceled
* PVD  1  718P  1  719P              Station Stop Canceled
  RTE  *  *     1  755P              Station Stop Canceled
* BBY  *  *     1  806P              Station Stop Canceled
* BOS  1  812P  *  *                 Station Stop Canceled
