* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     745A  Departed:  7 minutes late.
* CVS  1  852A  1  852A  853A  900A  Arrived:  1 minute late.             |  Departed:  8 minutes late.
* CLP  *  *     1  944A  *     955A  Departed:  11 minutes late.
* MSS  *  *     1  1019A *     1039A Departed:  20 minutes late.
* BCV  *  *     1  1036A *     1058A Departed:  22 minutes late.
* ALX  *  *     1  1105A *     1120A Departed:  15 minutes late.
* WAS  1  1120A 1  1205P 1139A 1205P Arrived:  19 minutes late.           |  Departed:  On time.
* NCR  *  *     1  1217P *     1218P Departed:  1 minute late.
* BWI  *  *     1  1232P *     1235P Departed:  3 minutes late.
* BAL  1  1245P 1  1247P 1247P 1249P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  133P  1  135P  131P  135P  Arrived:  2 minutes early.           |  Departed:  On time.
  PHL  1  155P  1  158P  154P        Arrived:  1 minute early.
* TRE  1  226P  1  226P  225P  228P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* MET  *  *     1  248P  *     251P  Departed:  3 minutes late.
* NWK  1  302P  1  302P  303P  305P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  320P  1  330P  321P  332P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NRO  *  *     1  357P  *     401P  Departed:  4 minutes late.
* STM  *  *     1  418P  *     425P  Departed:  7 minutes late.
* BRP  *  *     1  446P  *     454P  Departed:  8 minutes late.
* NHV  1  512P  1  534P  515P  534P  Arrived:  3 minutes late.            |  Departed:  On time.
* OSB  *  *     1  604P  *     604P  Departed:  On time.
* NLC  *  *     1  624P  *     624P  Departed:  On time.
* WLY  *  *     1  644P  *     644P  Departed:  On time.
* KIN  *  *     1  657P  *     658P  Departed:  1 minute late.
* PVD  1  718P  1  719P  722P  724P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  755P  *     747P  Departed:  8 minutes early.
* BBY  *  *     1  806P  *     759P  Departed:  7 minutes early.
* BOS  1  812P  *  *     805P  *     Arrived:  7 minutes early.
