* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  RNK  *  *     1  619A              ET MoTuWeThFr
* LYH  *  *     1  738A  *     940A  Departed:  2 hours, 2 minutes late.
* CVS  1  852A  1  852A  1051A 1054A Arrived:  1 hour, 59 minutes late.   |  Departed:  2 hours, 2 minutes late.
* CLP  *  *     1  944A  *     1147A Departed:  2 hours, 3 minutes late.
* MSS  *  *     1  1019A *     1222P Departed:  2 hours, 3 minutes late.
* BCV  *  *     1  1036A *     1240P Departed:  2 hours, 4 minutes late.
* ALX  *  *     1  1105A *     105P  Departed:  2 hours late.
* WAS  1  1120A 1  1155A 146P  209P  Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 14 minutes late.
* NCR  *  *     1  1207P *     222P  Departed:  2 hours, 15 minutes late.
* BWI  *  *     1  1224P *     239P  Departed:  2 hours, 15 minutes late.
* BAL  1  1237P 1  1239P 253P  254P  Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 15 minutes late.
* WIL  1  128P  1  130P  336P  338P  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 8 minutes late.
* PHL  1  150P  1  153P  357P  402P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 9 minutes late.
* TRE  1  222P  1  223P  431P  433P  Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 10 minutes late.
* MET  *  *     1  245P  *     501P  Departed:  2 hours, 16 minutes late.
* NWK  1  258P  1  259P  522P  524P  Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 25 minutes late.
* NYP  1  317P  1  330P  544P  555P  Arrived:  2 hours, 27 minutes late.  |  Departed:  2 hours, 25 minutes late.
* NRO  *  *     1  357P  *     630P  Departed:  2 hours, 33 minutes late.
* STM  *  *     1  418P  *     653P  Departed:  2 hours, 35 minutes late.
* BRP  *  *     1  446P  *     719P  Departed:  2 hours, 33 minutes late.
* NHV  1  512P  1  535P  740P  745P  Arrived:  2 hours, 28 minutes late.  |  Departed:  2 hours, 10 minutes late.
* OSB  *  *     1  605P  *     819P  Departed:  2 hours, 14 minutes late.
* NLC  *  *     1  625P  *     839P  Departed:  2 hours, 14 minutes late.
* WLY  *  *     1  645P  *     858P  Departed:  2 hours, 13 minutes late.
* KIN  *  *     1  700P  *     914P  Departed:  2 hours, 14 minutes late.
* PVD  1  727P  1  727P  932P  934P  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 7 minutes late.
* RTE  *  *     1  801P  *     957P  Departed:  1 hour, 56 minutes late.
* BBY  *  *     1  813P  *     1009P Departed:  1 hour, 56 minutes late.
* BOS  1  822P  *  *     1015P *     Arrived:  1 hour, 53 minutes late.
