* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     748A  Departed:  10 minutes late.
* CVS  1  852A  1  852A  858A  900A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* CLP  *  *     1  944A  *     952A  Departed:  8 minutes late.
* MSS  *  *     1  1019A *     1030A Departed:  11 minutes late.
* BCV  *  *     1  1036A *     1047A Departed:  11 minutes late.
* ALX  *  *     1  1105A *     1110A Departed:  5 minutes late.
* WAS  1  1120A 1  1155A 1133A 1155A Arrived:  13 minutes late.           |  Departed:  On time.
* NCR  *  *     1  1207P *     1208P Departed:  1 minute late.
* BWI  *  *     1  1224P *     1225P Departed:  1 minute late.
* BAL  1  1237P 1  1239P 1237P 1240P Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  128P  1  130P  123P  130P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  150P  1  153P  149P  153P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  222P  1  223P  221P  223P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  245P  *     247P  Departed:  2 minutes late.
* NWK  1  258P  1  259P  259P  300P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  317P  1  330P  315P  330P  Arrived:  2 minutes early.           |  Departed:  On time.
* NRO  *  *     1  357P  *     405P  Departed:  8 minutes late.
* STM  *  *     1  418P  *     428P  Departed:  10 minutes late.
* BRP  *  *     1  446P  *     455P  Departed:  9 minutes late.
* NHV  1  512P  1  535P  518P  535P  Arrived:  6 minutes late.            |  Departed:  On time.
* OSB  *  *     1  605P  *     608P  Departed:  3 minutes late.
* NLC  *  *     1  625P  *     628P  Departed:  3 minutes late.
* WLY  *  *     1  645P  *     647P  Departed:  2 minutes late.
* KIN  *  *     1  700P  *     703P  Departed:  3 minutes late.
* PVD  1  727P  1  727P  721P  727P  Arrived:  6 minutes early.           |  Departed:  On time.
* RTE  *  *     1  801P  *     752P  Departed:  9 minutes early.
* BBY  *  *     1  813P  *     802P  Departed:  11 minutes early.
* BOS  1  825P  *  *     808P  *     Arrived:  17 minutes early.
