* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
  LYH  *  *     1  738A
  CVS  1  852A  1  852A
  CLP  *  *     1  944A
  MSS  *  *     1  1019A
  BCV  *  *     1  1036A
* ALX  *  *     1  1105A *     1131A Departed:  26 minutes late.
* WAS  1  1120A 1  1205P 1149A 1215P Arrived:  29 minutes late.           |  Departed:  10 minutes late.
* NCR  *  *     1  1217P *     1227P Departed:  10 minutes late.
* BWI  *  *     1  1232P *     1245P Departed:  13 minutes late.
* BAL  1  1245P 1  1247P 1255P 1256P Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WIL  1  133P  1  135P  136P  138P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  155P  1  158P  156P  159P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  226P  1  226P  225P  227P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  248P  *     248P  Departed:  On time.
* NWK  1  302P  1  302P  259P  302P  Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  320P  1  330P  315P  330P  Arrived:  5 minutes early.           |  Departed:  On time.
* NRO  *  *     1  357P  *     358P  Departed:  1 minute late.
* STM  *  *     1  418P  *     421P  Departed:  3 minutes late.
* BRP  *  *     1  446P  *     449P  Departed:  3 minutes late.
* NHV  1  512P  1  534P  510P  535P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     1  604P  *     606P  Departed:  2 minutes late.
* NLC  *  *     1  624P  *     628P  Departed:  4 minutes late.
* WLY  *  *     1  644P  *     647P  Departed:  3 minutes late.
* KIN  *  *     1  657P  *     701P  Departed:  4 minutes late.
* PVD  1  718P  1  719P  725P  727P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  755P  *     750P  Departed:  5 minutes early.
* BBY  *  *     1  806P  *     759P  Departed:  7 minutes early.
* BOS  1  812P  *  *     805P  *     Arrived:  7 minutes early.
