* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     800A  Departed:  22 minutes late.
* CVS  1  852A  1  852A  911A  919A  Arrived:  19 minutes late.           |  Departed:  27 minutes late.
* CLP  *  *     1  944A  *     1013A Departed:  29 minutes late.
* MSS  *  *     1  1019A *     1049A Departed:  30 minutes late.
* BCV  *  *     1  1036A *     1109A Departed:  33 minutes late.
* ALX  *  *     1  1105A *     1134A Departed:  29 minutes late.
* WAS  1  1120A 1  1205P 1152A 1216P Arrived:  32 minutes late.           |  Departed:  11 minutes late.
* NCR  *  *     1  1217P *     1227P Departed:  10 minutes late.
* BWI  *  *     1  1232P *     1242P Departed:  10 minutes late.
* BAL  1  1245P 1  1247P 1254P 1257P Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  133P  1  135P  140P  142P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  155P  1  158P  200P  204P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* TRE  1  226P  1  226P  231P  233P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  248P  *     256P  Departed:  8 minutes late.
* NWK  1  302P  1  302P  309P  310P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NYP  1  320P  1  330P  322P  337P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* NRO  *  *     1  357P  *     406P  Departed:  9 minutes late.
* STM  *  *     1  418P  *     428P  Departed:  10 minutes late.
* BRP  *  *     1  446P  *     455P  Departed:  9 minutes late.
* NHV  1  512P  1  534P  516P  534P  Arrived:  4 minutes late.            |  Departed:  On time.
* OSB  *  *     1  604P  *     605P  Departed:  1 minute late.
* NLC  *  *     1  624P  *     626P  Departed:  2 minutes late.
* WLY  *  *     1  644P  *     645P  Departed:  1 minute late.
* KIN  *  *     1  657P  *     700P  Departed:  3 minutes late.
* PVD  1  718P  1  719P  723P  725P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  755P  *     748P  Departed:  7 minutes early.
* BBY  *  *     1  806P  *     759P  Departed:  7 minutes early.
* BOS  1  812P  *  *     804P  *     Arrived:  8 minutes early.
