* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     732A  Departed:  5 minutes late.
* CRV  *  *     1  755A  *     800A  Departed:  5 minutes late.
* SPI  *  *     1  837A  *     901A  Departed:  24 minutes late.
* LCN  *  *     1  905A  *     932A  Departed:  27 minutes late.
* BNL  *  *     1  946A  *     1028A Departed:  42 minutes late.
* PON  *  *     1  1014A *     1059A Departed:  45 minutes late.
* DWT  *  *     1  1032A *     1117A Departed:  45 minutes late.
* JOL  *  *     1  1119A *     1152A Departed:  33 minutes late.
* SMT  *  *     1  1144A *     1215P Departed:  31 minutes late.
* CHI  1  1220P *  *     1244P *     Arrived:  24 minutes late.
