* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     729A  Departed:  2 minutes late.
* CRV  *  *     1  755A  *     805A  Departed:  10 minutes late.
* SPI  *  *     1  837A  *     845A  Departed:  8 minutes late.
* LCN  *  *     1  905A  *     914A  Departed:  9 minutes late.
* BNL  *  *     1  946A  *     951A  Departed:  5 minutes late.
* PON  *  *     1  1014A *     1020A Departed:  6 minutes late.
* DWT  *  *     1  1032A *     1038A Departed:  6 minutes late.
* JOL  *  *     1  1119A *     1119A Departed:  On time.
* SMT  *  *     1  1144A *     1203P Departed:  19 minutes late.
* CHI  1  1220P *  *     1229P *     Arrived:  9 minutes late.
