* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     738A  Departed:  11 minutes late.
* CRV  *  *     1  755A  *     808A  Departed:  13 minutes late.
* SPI  *  *     1  837A  *     859A  Departed:  22 minutes late.
* LCN  *  *     1  905A  *     927A  Departed:  22 minutes late.
* BNL  *  *     1  946A  *     1016A Departed:  30 minutes late.
* PON  *  *     1  1014A *     1049A Departed:  35 minutes late.
* DWT  *  *     1  1032A *     1107A Departed:  35 minutes late.
* JOL  *  *     1  1119A *     1141A Departed:  22 minutes late.
* SMT  *  *     1  1144A *     1216P Departed:  32 minutes late.
* CHI  1  1220P *  *     1249P *     Arrived:  29 minutes late.
