* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1010A *     1010A Departed:  On time.
* NCR  *  *     1  1022A *     1025A Departed:  3 minutes late.
* BWI  *  *     1  1039A *     1042A Departed:  3 minutes late.
* BAL  1  1054A 1  1056A 1055A 1057A Arrived:  1 minute late.             |  Departed:  1 minute late.
* ABE  *  *     1  1120A *     1122A Departed:  2 minutes late.
* WIL  1  1148A 1  1150A 1145A 1150A Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1210P 1  1213P 1209P 1214P Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  1242P 1  1244P 1242P 1245P Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  108P  *     109P  Departed:  1 minute late.
* EWR  *  *     1  122P  *     122P  Departed:  On time.
* NWK  1  126P  1  128P  126P  129P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  146P  *  *     143P  *     Arrived:  3 minutes early.
