* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1020A *     1010A Departed:  On time.
* NCR  *  *     1  1032A *     1022A Departed:  On time.
* BWI  *  *     1  1047A *     1039A Departed:  On time.
* BAL  1  1102A 1  1104A 1051A 1056A Arrived:  3 minutes early.           |  Departed:  On time.
* ABE  *  *     1  1126A *     1121A Departed:  1 minute late.
* WIL  1  1153A 1  1155A 1143A 1150A Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  1215P 1  1218P 1209P 1214P Arrived:  1 minute early.            |  Departed:  1 minute late.
  TRE  1  1246P 1  1248P             
* MET  *  *     1  110P  *     108P  Departed:  On time.
* EWR  *  *     1  122P  *     122P  Departed:  On time.
  NWK  1  126P  1  128P              
* NYP  1  146P  *  *     147P  *     Arrived:  1 minute late.
