* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     421A  Departed:  1 minute late.
* WAC  *  *     1  446A  *     448A  Departed:  2 minutes late.
* COC  *  *     1  519A  *     520A  Departed:  1 minute late.
* HNF  *  *     1  538A  *     541A  Departed:  3 minutes late.
* FNO  1  609A  1  613A  620A  624A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* MDR  *  *     1  638A  *     654A  Departed:  16 minutes late.
* MCD  *  *     1  713A  *     737A  Departed:  24 minutes late.
* TRK  *  *     1  735A  *     801A  Departed:  26 minutes late.
* MOD  *  *     1  748A  *     815A  Departed:  27 minutes late.
  SKN  1  824A  1  828A  847A        Arrived:  23 minutes late.
* ACA  *  *     1  856A  *     926A  Departed:  30 minutes late.
* MTZ  1  921A  1  924A  947A  951A  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* RIC  *  *     1  949A  *     1026A Departed:  37 minutes late.
* EMY  1  1004A 1  1004A 1037A 1040A Arrived:  33 minutes late.           |  Departed:  36 minutes late.
* OKJ  1  1021A *  *     1049A *     Arrived:  28 minutes late.
