* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  613A  *     613A  Departed:  On time.
* MDR  *  *     1  638A  *     640A  Departed:  2 minutes late.
* MCD  *  *     1  713A  *     717A  Departed:  4 minutes late.
* TRK  *  *     1  735A  *     739A  Departed:  4 minutes late.
* MOD  *  *     1  748A  *     753A  Departed:  5 minutes late.
  SKN  1  824A  1  828A  818A        Arrived:  6 minutes early.
* ACA  *  *     1  856A  *     902A  Departed:  6 minutes late.
* MTZ  1  921A  1  924A  921A  924A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  949A  *     951A  Departed:  2 minutes late.
* EMY  1  1004A 1  1004A 1001A 1004A Arrived:  3 minutes early.           |  Departed:  On time.
* OKJ  1  1021A *  *     1011A *     Arrived:  10 minutes early.
