* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     453A  Departed:  2 minutes late.
* COC  *  *     1  524A  *     525A  Departed:  1 minute late.
* HNF  *  *     1  543A  *     543A  Departed:  On time.
* FNO  1  614A  1  618A  614A  620A  Arrived:  On time.                   |  Departed:  2 minutes late.
* MDR  *  *     1  643A  *     651A  Departed:  8 minutes late.
* MCD  *  *     1  718A  *     733A  Departed:  15 minutes late.
* TRK  *  *     1  740A  *     755A  Departed:  15 minutes late.
* MOD  *  *     1  753A  *     818A  Departed:  25 minutes late.
  SKN  1  829A  1  833A  844A        Arrived:  15 minutes late.
* ACA  *  *     1  901A  *     915A  Departed:  14 minutes late.
* MTZ  1  926A  1  929A  936A  939A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  954A  *     1004A Departed:  10 minutes late.
* EMY  1  1009A 1  1009A 1014A 1017A Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  1026A *  *     1026A *     Arrived:  On time.
