* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     425A  Departed:  5 minutes late.
* WAC  *  *     1  446A  *     452A  Departed:  6 minutes late.
* COC  *  *     1  519A  *     529A  Departed:  10 minutes late.
* HNF  *  *     1  538A  *     552A  Departed:  14 minutes late.
* FNO  1  609A  1  613A  625A  630A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* MDR  *  *     1  638A  *     655A  Departed:  17 minutes late.
* MCD  *  *     1  713A  *     734A  Departed:  21 minutes late.
* TRK  *  *     1  735A  *     757A  Departed:  22 minutes late.
* MOD  *  *     1  748A  *     813A  Departed:  25 minutes late.
  SKN  1  824A  1  828A  842A        Arrived:  18 minutes late.
* ACA  *  *     1  856A  *     924A  Departed:  28 minutes late.
* MTZ  1  921A  1  924A  946A  948A  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* RIC  *  *     1  949A  *     1018A Departed:  29 minutes late.
* EMY  1  1004A 1  1004A 1027A 1030A Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* OKJ  1  1021A *  *     1039A *     Arrived:  18 minutes late.
