* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     452A  Departed:  1 minute late.
* COC  *  *     1  524A  *     528A  Departed:  4 minutes late.
* HNF  *  *     1  543A  *     549A  Departed:  6 minutes late.
* FNO  1  614A  1  618A  623A  628A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* MDR  *  *     1  643A  *     653A  Departed:  10 minutes late.
* MCD  *  *     1  718A  *     736A  Departed:  18 minutes late.
* TRK  *  *     1  740A  *     759A  Departed:  19 minutes late.
* MOD  *  *     1  753A  *     813A  Departed:  20 minutes late.
  SKN  1  829A  1  833A  841A        Arrived:  12 minutes late.
* ACA  *  *     1  901A  *     914A  Departed:  13 minutes late.
* MTZ  1  926A  1  929A  933A  936A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  954A  *     1001A Departed:  7 minutes late.
* EMY  1  1026A 1  1026A 1011A 1013A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  1026A *  *     1021A *     Arrived:  5 minutes early.
