* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     448A  Departed:  2 minutes late.
* COC  *  *     1  519A  *     520A  Departed:  1 minute late.
* HNF  *  *     1  538A  *     539A  Departed:  1 minute late.
* FNO  1  609A  1  613A  609A  613A  Arrived:  On time.                   |  Departed:  On time.
* MDR  *  *     1  638A  *     640A  Departed:  2 minutes late.
* MCD  *  *     1  713A  *     718A  Departed:  5 minutes late.
* TRK  *  *     1  735A  *     739A  Departed:  4 minutes late.
* MOD  *  *     1  748A  *     754A  Departed:  6 minutes late.
  SKN  1  824A  1  828A  819A        Arrived:  5 minutes early.
* ACA  *  *     1  856A  *     859A  Departed:  3 minutes late.
* MTZ  1  921A  1  924A  923A  927A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  949A  *     952A  Departed:  3 minutes late.
* EMY  1  1004A 1  1004A 1000A 1004A Arrived:  4 minutes early.           |  Departed:  On time.
* OKJ  1  1021A *  *     1011A *     Arrived:  10 minutes early.
