* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     451A  Departed:  On time.
* COC  *  *     1  524A  *     533A  Departed:  9 minutes late.
* HNF  *  *     1  543A  *     552A  Departed:  9 minutes late.
* FNO  1  624A  1  628A  623A  629A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MDR  *  *     1  653A  *     656A  Departed:  3 minutes late.
* MCD  *  *     1  728A  *     736A  Departed:  8 minutes late.
* TRK  *  *     1  750A  *     757A  Departed:  7 minutes late.
* MOD  *  *     1  804A  *     812A  Departed:  8 minutes late.
* SKN  1  839A  1  843A  836A  849A  Arrived:  3 minutes early.           |  Departed:  6 minutes late.
* ACA  *  *     1  911A  *     923A  Departed:  12 minutes late.
* MTZ  1  941A  1  944A  942A  945A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  1009A *     1010A Departed:  1 minute late.
  EMY  1  1026A 1  1026A 1018A       Arrived:  8 minutes early.
* OKJ  1  1046A *  *     1027A *     Arrived:  19 minutes early.
