* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     446A  Departed:  On time.
* COC  *  *     1  519A  *     519A  Departed:  On time.
* HNF  *  *     1  538A  *     538A  Departed:  On time.
* FNO  1  609A  1  613A  608A  613A  Arrived:  1 minute early.            |  Departed:  On time.
* MDR  *  *     1  638A  *     639A  Departed:  1 minute late.
* MCD  *  *     1  713A  *     713A  Departed:  On time.
* TRK  *  *     1  735A  *     742A  Departed:  7 minutes late.
* MOD  *  *     1  748A  *     756A  Departed:  8 minutes late.
  SKN  1  824A  1  828A  825A        Arrived:  1 minute late.
* ACA  *  *     1  856A  *     909A  Departed:  13 minutes late.
* MTZ  1  921A  1  924A  932A  935A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RIC  *  *     1  949A  *     1002A Departed:  13 minutes late.
* EMY  1  1004A 1  1004A 1010A 1013A Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  1021A *  *     1021A *     Arrived:  On time.
