* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     449A  Departed:  3 minutes late.
* COC  *  *     1  519A  *     536A  Departed:  17 minutes late.
* HNF  *  *     1  538A  *     554A  Departed:  16 minutes late.
* FNO  1  609A  1  613A  625A  631A  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* MDR  *  *     1  638A  *     657A  Departed:  19 minutes late.
* MCD  *  *     1  713A  *     731A  Departed:  18 minutes late.
* TRK  *  *     1  735A  *     753A  Departed:  18 minutes late.
* MOD  *  *     1  748A  *     809A  Departed:  21 minutes late.
  SKN  1  824A  1  828A  836A        Arrived:  12 minutes late.
* ACA  *  *     1  856A  *     909A  Departed:  13 minutes late.
* MTZ  1  921A  1  924A  929A  933A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  949A  *     959A  Departed:  10 minutes late.
* EMY  1  1004A 1  1004A 1006A 1009A Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  1021A *  *     1017A *     Arrived:  4 minutes early.
