* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  625A  *     626A  Departed:  1 minute late.
* ARD  *  *     1  637A  *     649A  Departed:  12 minutes late.
* PAO  *  *     1  651A  *     705A  Departed:  14 minutes late.
* EXT  *  *     1  659A  *     713A  Departed:  14 minutes late.
* DOW  *  *     1  703A  *     720A  Departed:  17 minutes late.
* COT  *  *     1  709A  *     727A  Departed:  18 minutes late.
* PAR  *  *     1  714A  *     734A  Departed:  20 minutes late.
* LNC  *  *     1  735A  *     752A  Departed:  17 minutes late.
* MJY  *  *     1  745A  *     802A  Departed:  17 minutes late.
* ELT  *  *     1  752A  *     811A  Departed:  19 minutes late.
* MID  *  *     1  800A  *     815A  Departed:  15 minutes late.
* HAR  1  815A  *  *     823A  *     Arrived:  8 minutes late.
