* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  625A  *     626A  Departed:  1 minute late.
* ARD  *  *     1  637A  *     641A  Departed:  4 minutes late.
* PAO  *  *     1  651A  *     656A  Departed:  5 minutes late.
* EXT  *  *     1  659A  *     704A  Departed:  5 minutes late.
* DOW  *  *     1  703A  *     712A  Departed:  9 minutes late.
* COT  *  *     1  709A  *     722A  Departed:  13 minutes late.
* PAR  *  *     1  714A  *     731A  Departed:  17 minutes late.
* LNC  *  *     1  735A  *     749A  Departed:  14 minutes late.
* MJY  *  *     1  745A  *     759A  Departed:  14 minutes late.
* ELT  *  *     1  752A  *     805A  Departed:  13 minutes late.
* MID  *  *     1  800A  *     813A  Departed:  13 minutes late.
* HAR  1  815A  *  *     821A  *     Arrived:  6 minutes late.
