* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Auto Train
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LOR  *  *     1  400P              Station Stop Canceled
* SFA  2  858A  *  *                 Station Stop Canceled
