* Auto Train
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LOR  *  *     1  400P  *     153A  Departed:  9 hours, 53 minutes late.
* SFA  2  858A  *  *     940P  *     Arrived:  12 hours, 42 minutes late.
