* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  517P  *     517P  Departed:  On time.
* NCR  *  *     1  529P  *     530P  Departed:  1 minute late.
* BWI  *  *     1  545P  *     547P  Departed:  2 minutes late.
* BAL  1  600P  1  602P  558P  602P  Arrived:  2 minutes early.           |  Departed:  On time.
* ABE  *  *     1  624P  *     625P  Departed:  1 minute late.
* WIL  1  652P  1  654P  648P  654P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  715P  1  718P  715P  736P  Arrived:  On time.                   |  Departed:  18 minutes late.
  TRE  1  745P  1  747P              
* MET  *  *     1  809P  *     841P  Departed:  32 minutes late.
  EWR  *  *     1  822P
* NWK  1  826P  1  827P  857P  858P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* NYP  1  845P  1  900P  918P  929P  Arrived:  33 minutes late.           |  Departed:  29 minutes late.
  NRO  *  *     1  927P
  STM  *  *     1  948P
* NHV  1  1041P 1  1043P 1122P 1124P Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* OSB  *  *     1  1112P *     1154P Departed:  42 minutes late.
  NLC  *  *     1  1133P
  KIN  *  *     2  1206A
  PVD  2  1225A 2  1225A             
  RTE  *  *     2  1258A
  BBY  *  *     2  108A
* BOS  2  118A  *  *     154A  *     Arrived:  36 minutes late.
