* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  520P  *     529P  Departed:  9 minutes late.
* NCR  *  *     1  532P  *     542P  Departed:  10 minutes late.
* BWI  *  *     1  547P  *     601P  Departed:  14 minutes late.
* BAL  1  602P  1  604P  614P  617P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* ABE  *  *     1  626P  *     641P  Departed:  15 minutes late.
* WIL  1  653P  1  655P  705P  707P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PHL  1  716P  1  719P  727P  731P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
  TRE  1  746P  1  748P              
* MET  *  *     1  810P  *     828P  Departed:  18 minutes late.
* EWR  *  *     1  822P  *     840P  Departed:  18 minutes late.
* NWK  1  827P  1  827P  851P  851P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* NYP  1  845P  1  900P  904P  914P  Arrived:  19 minutes late.           |  Departed:  14 minutes late.
* NRO  *  *     1  927P  *     946P  Departed:  19 minutes late.
* STM  *  *     1  948P  *     1008P Departed:  20 minutes late.
* NHV  1  1041P 1  1043P 1056P 1101P Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* OSB  *  *     1  1112P *     1129P Departed:  17 minutes late.
* NLC  *  *     1  1133P *     1154P Departed:  21 minutes late.
* KIN  *  *     2  1204A *     1226A Departed:  22 minutes late.
* PVD  2  1223A 2  1223A 1247A 1249A Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* RTE  *  *     2  1255A *     112A  Departed:  17 minutes late.
* BBY  *  *     2  105A  *     124A  Departed:  19 minutes late.
* BOS  2  112A  *  *     133A  *     Arrived:  21 minutes late.
