* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  517P  *     517P  Departed:  On time.
* NCR  *  *     1  529P  *     540P  Departed:  11 minutes late.
* BWI  *  *     1  545P  *     557P  Departed:  12 minutes late.
* BAL  1  600P  1  602P  612P  614P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* ABE  *  *     1  624P  *     638P  Departed:  14 minutes late.
* WIL  1  652P  1  654P  701P  704P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  1  715P  1  718P  723P  727P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* TRE  1  745P  1  747P  754P  755P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  809P  *     819P  Departed:  10 minutes late.
* EWR  *  *     1  822P  *     829P  Departed:  7 minutes late.
* NWK  1  826P  1  827P  833P  834P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  845P  1  900P  849P  900P  Arrived:  4 minutes late.            |  Departed:  On time.
* NRO  *  *     1  927P  *     931P  Departed:  4 minutes late.
* STM  *  *     1  948P  *     952P  Departed:  4 minutes late.
* NHV  1  1041P 1  1043P 1036P 1051P Arrived:  5 minutes early.           |  Departed:  8 minutes late.
* OSB  *  *     1  1112P *     1117P Departed:  5 minutes late.
* NLC  *  *     1  1133P *     1142P Departed:  9 minutes late.
* KIN  *  *     2  1206A *     1215A Departed:  9 minutes late.
* PVD  2  1225A 2  1225A 1234A 1236A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* RTE  *  *     2  1258A *     1259A Departed:  1 minute late.
* BBY  *  *     2  108A  *     110A  Departed:  2 minutes late.
* BOS  2  118A  *  *     115A  *     Arrived:  3 minutes early.
