* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  517P  *     517P  Departed:  On time.
* NCR  *  *     1  529P  *     532P  Departed:  3 minutes late.
* BWI  *  *     1  545P  *     549P  Departed:  4 minutes late.
* BAL  1  600P  1  602P  602P  606P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  624P  *     632P  Departed:  8 minutes late.
* WIL  1  652P  1  654P  659P  702P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  715P  1  718P  720P  723P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* TRE  1  745P  1  747P  754P  756P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  809P  *     819P  Departed:  10 minutes late.
* EWR  *  *     1  822P  *     833P  Departed:  11 minutes late.
* NWK  1  826P  1  827P  837P  839P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NYP  1  845P  1  900P  854P  903P  Arrived:  9 minutes late.            |  Departed:  3 minutes late.
* NRO  *  *     1  927P  *     939P  Departed:  12 minutes late.
* STM  *  *     1  948P  *     1002P Departed:  14 minutes late.
* NHV  1  1041P 1  1043P 1101P 1111P Arrived:  20 minutes late.           |  Departed:  28 minutes late.
* OSB  *  *     1  1112P *     1142P Departed:  30 minutes late.
* NLC  *  *     1  1133P *     1201A Departed:  28 minutes late.
* KIN  *  *     2  1206A *     1233A Departed:  27 minutes late.
* PVD  2  1225A 2  1225A 1252A 1255A Arrived:  27 minutes late.           |  Departed:  30 minutes late.
* RTE  *  *     2  1258A *     118A  Departed:  20 minutes late.
* BBY  *  *     2  108A  *     133A  Departed:  25 minutes late.
* BOS  2  118A  *  *     139A  *     Arrived:  21 minutes late.
