* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  517P  *     519P  Departed:  2 minutes late.
* NCR  *  *     1  529P  *     540P  Departed:  11 minutes late.
* BWI  *  *     1  545P  *     601P  Departed:  16 minutes late.
* BAL  1  600P  1  602P  614P  615P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* ABE  *  *     1  624P  *     645P  Departed:  21 minutes late.
* WIL  1  652P  1  654P  707P  710P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* PHL  1  715P  1  718P  728P  732P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* TRE  1  746P  1  748P  801P  803P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* MET  *  *     1  809P  *     826P  Departed:  17 minutes late.
* EWR  *  *     1  822P  *     838P  Departed:  16 minutes late.
* NWK  1  827P  1  827P  842P  845P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* NYP  1  845P  1  900P  858P  909P  Arrived:  13 minutes late.           |  Departed:  9 minutes late.
* NRO  *  *     1  927P  *     939P  Departed:  12 minutes late.
* STM  *  *     1  948P  *     1003P Departed:  15 minutes late.
* NHV  1  1041P 1  1043P 1050P 1052P Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* OSB  *  *     1  1112P *     1119P Departed:  7 minutes late.
* NLC  *  *     1  1133P *     1141P Departed:  8 minutes late.
* KIN  *  *     2  1206A *     1213A Departed:  7 minutes late.
* PVD  2  1226A 2  1228A 1232A 1234A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     2  1258A *     1258A Departed:  On time.
* BBY  *  *     2  103A  *     108A  Departed:  On time.
* BOS  2  118A  *  *     114A  *     Arrived:  4 minutes early.
