* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  517P  *     517P  Departed:  On time.
  NCR  *  *     1  529P
* BWI  *  *     1  545P  *     546P  Departed:  1 minute late.
* BAL  1  600P  1  602P  557P  602P  Arrived:  3 minutes early.           |  Departed:  On time.
* ABE  *  *     1  624P  *     625P  Departed:  1 minute late.
* WIL  1  652P  1  654P  647P  654P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  715P  1  718P  712P  718P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  745P  1  747P  749P  751P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  809P  *     813P  Departed:  4 minutes late.
* EWR  *  *     1  822P  *     827P  Departed:  5 minutes late.
* NWK  1  826P  1  827P  831P  833P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  845P  1  900P  846P  900P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  927P  *     933P  Departed:  6 minutes late.
* STM  *  *     1  948P  *     954P  Departed:  6 minutes late.
* NHV  1  1041P 1  1043P 1041P 1044P Arrived:  On time.                   |  Departed:  1 minute late.
* OSB  *  *     1  1112P *     1112P Departed:  On time.
* NLC  *  *     1  1133P *     1136P Departed:  3 minutes late.
* KIN  *  *     2  1206A *     1207A Departed:  1 minute late.
* PVD  2  1225A 2  1225A 1227A 1229A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     2  1258A *     1254A Departed:  4 minutes early.
* BBY  *  *     2  108A  *     105A  Departed:  3 minutes early.
* BOS  2  118A  *  *     111A  *     Arrived:  7 minutes early.
