* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  517P  *     517P  Departed:  On time.
* NCR  *  *     1  529P  *     530P  Departed:  1 minute late.
* BWI  *  *     1  545P  *     546P  Departed:  1 minute late.
* BAL  1  600P  1  602P  558P  602P  Arrived:  2 minutes early.           |  Departed:  On time.
* ABE  *  *     1  624P  *     625P  Departed:  1 minute late.
* WIL  1  652P  1  654P  647P  655P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* PHL  1  715P  1  718P  713P  719P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  745P  1  747P  747P  749P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  809P  *     811P  Departed:  2 minutes late.
* EWR  *  *     1  822P  *     823P  Departed:  1 minute late.
* NWK  1  826P  1  827P  828P  829P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  845P  1  900P  843P  900P  Arrived:  2 minutes early.           |  Departed:  On time.
* NRO  *  *     1  927P  *     934P  Departed:  7 minutes late.
* STM  *  *     1  948P  *     958P  Departed:  10 minutes late.
* NHV  1  1041P 1  1043P 1042P 1046P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* OSB  *  *     1  1112P *     1113P Departed:  1 minute late.
* NLC  *  *     1  1133P *     1135P Departed:  2 minutes late.
* KIN  *  *     2  1206A *     1206A Departed:  On time.
* PVD  2  1225A 2  1225A 1226A 1227A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RTE  *  *     2  1258A *     1249A Departed:  9 minutes early.
* BBY  *  *     2  108A  *     1259A Departed:  9 minutes early.
* BOS  2  118A  *  *     106A  *     Arrived:  12 minutes early.
