* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  517P  *     517P  Departed:  On time.
* NCR  *  *     1  529P  *     530P  Departed:  1 minute late.
* BWI  *  *     1  545P  *     550P  Departed:  5 minutes late.
* BAL  1  600P  1  602P  602P  605P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* ABE  *  *     1  624P  *     627P  Departed:  3 minutes late.
* WIL  1  652P  1  654P  649P  654P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  715P  1  718P  717P  721P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  745P  1  747P  747P  749P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  809P  *     813P  Departed:  4 minutes late.
* EWR  *  *     1  822P  *     825P  Departed:  3 minutes late.
* NWK  1  826P  1  827P  828P  830P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  845P  1  900P  846P  900P  Arrived:  1 minute late.             |  Departed:  On time.
* NRO  *  *     1  927P  *     929P  Departed:  2 minutes late.
* STM  *  *     1  948P  *     953P  Departed:  5 minutes late.
* NHV  1  1041P 1  1043P 1037P 1043P Arrived:  4 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1112P *     1112P Departed:  On time.
* NLC  *  *     1  1133P *     1133P Departed:  On time.
* KIN  *  *     2  1206A *     1206A Departed:  On time.
* PVD  2  1225A 2  1225A 1224A 1227A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* RTE  *  *     2  1258A *     1250A Departed:  8 minutes early.
* BBY  *  *     2  108A  *     100A  Departed:  8 minutes early.
* BOS  2  118A  *  *     105A  *     Arrived:  13 minutes early.
