* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  517P  *     517P  Departed:  On time.
* NCR  *  *     1  529P  *     530P  Departed:  1 minute late.
* BWI  *  *     1  545P  *     547P  Departed:  2 minutes late.
* BAL  1  600P  1  602P  600P  602P  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  624P  *     721P  Departed:  57 minutes late.
* WIL  1  652P  1  654P  744P  747P  Arrived:  52 minutes late.           |  Departed:  53 minutes late.
* PHL  1  715P  1  718P  809P  815P  Arrived:  54 minutes late.           |  Departed:  57 minutes late.
* TRE  1  745P  1  747P  848P  850P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 3 minutes late.
* MET  *  *     1  809P  *     913P  Departed:  1 hour, 4 minutes late.
* EWR  *  *     1  822P  *     923P  Departed:  1 hour, 1 minute late.
* NWK  1  826P  1  827P  927P  929P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 2 minutes late.
* NYP  1  845P  1  900P  943P  957P  Arrived:  58 minutes late.           |  Departed:  57 minutes late.
* NRO  *  *     1  927P  *     1026P Departed:  59 minutes late.
* STM  *  *     1  948P  *     1051P Departed:  1 hour, 3 minutes late.
* NHV  1  1041P 1  1043P 1136P 1139P Arrived:  55 minutes late.           |  Departed:  56 minutes late.
* OSB  *  *     1  1112P *     1209A Departed:  57 minutes late.
* NLC  *  *     1  1133P *     1229A Departed:  56 minutes late.
* KIN  *  *     2  1206A *     100A  Departed:  54 minutes late.
* PVD  2  1225A 2  1225A 119A  121A  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* RTE  *  *     2  1258A *     146A  Departed:  48 minutes late.
* BBY  *  *     2  108A  *     156A  Departed:  48 minutes late.
* BOS  2  118A  *  *     201A  *     Arrived:  43 minutes late.
