* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  517P  *     517P  Departed:  On time.
* NCR  *  *     1  529P  *     529P  Departed:  On time.
* BWI  *  *     1  545P  *     547P  Departed:  2 minutes late.
* BAL  1  600P  1  602P  600P  602P  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  624P  *     625P  Departed:  1 minute late.
* WIL  1  652P  1  654P  648P  654P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  715P  1  718P  713P  718P  Arrived:  2 minutes early.           |  Departed:  On time.
  TRE  1  745P  1  747P              
* MET  *  *     1  809P  *     813P  Departed:  4 minutes late.
* EWR  *  *     1  822P  *     825P  Departed:  3 minutes late.
  NWK  1  826P  1  827P              
* NYP  1  845P  1  900P  849P  900P  Arrived:  4 minutes late.            |  Departed:  On time.
* NRO  *  *     1  927P  *     927P  Departed:  On time.
* STM  *  *     1  948P  *     950P  Departed:  2 minutes late.
* NHV  1  1041P 1  1043P 1034P 1043P Arrived:  7 minutes early.           |  Departed:  On time.
* OSB  *  *     1  1112P *     1112P Departed:  On time.
* NLC  *  *     1  1133P *     1136P Departed:  3 minutes late.
* KIN  *  *     2  1206A *     1208A Departed:  2 minutes late.
* PVD  2  1225A 2  1225A 1227A 1228A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RTE  *  *     2  1258A *     1251A Departed:  7 minutes early.
* BBY  *  *     2  108A  *     102A  Departed:  6 minutes early.
* BOS  2  118A  *  *     110A  *     Arrived:  8 minutes early.
