* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  517P  *     517P  Departed:  On time.
* NCR  *  *     1  529P  *     529P  Departed:  On time.
* BWI  *  *     1  545P  *     545P  Departed:  On time.
* BAL  1  600P  1  602P  557P  602P  Arrived:  3 minutes early.           |  Departed:  On time.
* ABE  *  *     1  624P  *     625P  Departed:  1 minute late.
* WIL  1  652P  1  654P  648P  654P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  715P  1  718P  712P  718P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  745P  1  747P  749P  751P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  809P  *     813P  Departed:  4 minutes late.
* EWR  *  *     1  822P  *     824P  Departed:  2 minutes late.
* NWK  1  826P  1  827P  828P  829P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  845P  1  900P  843P  900P  Arrived:  2 minutes early.           |  Departed:  On time.
* NRO  *  *     1  927P  *     931P  Departed:  4 minutes late.
* STM  *  *     1  948P  *     1001P Departed:  13 minutes late.
* NHV  1  1041P 1  1043P 1049P 1055P Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* OSB  *  *     1  1112P *     1136P Departed:  24 minutes late.
* NLC  *  *     1  1133P *     1157P Departed:  24 minutes late.
* KIN  *  *     2  1206A *     1228A Departed:  22 minutes late.
* PVD  2  1225A 2  1225A 1247A 1248A Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* RTE  *  *     2  1258A *     111A  Departed:  13 minutes late.
* BBY  *  *     2  108A  *     125A  Departed:  17 minutes late.
* BOS  2  118A  *  *     131A  *     Arrived:  13 minutes late.
