* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     845A  Departed:  On time.
* DAV  *  *     1  900A  *     901A  Departed:  1 minute late.
* FFV  *  *     1  920A  *     923A  Departed:  3 minutes late.
* SUI  *  *     1  927A  *     930A  Departed:  3 minutes late.
* MTZ  1  945A  1  946A  949A  950A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  1012A *     1016A Departed:  4 minutes late.
* BKY  *  *     1  1020A *     1030A Departed:  10 minutes late.
* EMY  1  1024A 1  1025A 1034A 1036A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* OKJ  1  1033A 1  1033A 1045A 1046A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* OAC  1  1050A *  *     1055A *     Arrived:  5 minutes late.
