* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  845A  *     845A  Departed:  On time.
* DAV  *  *     1  900A  *     902A  Departed:  2 minutes late.
* FFV  *  *     1  920A  *     922A  Departed:  2 minutes late.
* SUI  *  *     1  927A  *     928A  Departed:  1 minute late.
* MTZ  1  945A  1  946A  945A  948A  Arrived:  On time.                   |  Departed:  2 minutes late.
* RIC  *  *     1  1012A *     1013A Departed:  1 minute late.
* BKY  *  *     1  1020A *     1020A Departed:  On time.
* EMY  1  1024A 1  1025A 1023A 1025A Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  1033A 1  1033A 1041A 1043A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* OAC  1  1050A *  *     1051A *     Arrived:  1 minute late.
