* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  100P  *     100P  Departed:  On time.
  BBY  *  *     1  114P
* RTE  *  *     1  115P  *     117P  Departed:  2 minutes late.
* PVD  1  134P  1  136P  144P  145P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* NHV  1  313P  1  315P  309P  315P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  359P  *     403P  Departed:  4 minutes late.
* NYP  1  446P  1  500P  447P  502P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  513P  1  514P  515P  521P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  529P  *     536P  Departed:  7 minutes late.
* PHL  1  612P  1  615P  624P  627P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  632P  1  634P  649P  651P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* BAL  1  718P  1  720P  730P  733P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  733P  *     745P  Departed:  12 minutes late.
* WAS  1  801P  *  *     804P  *     Arrived:  3 minutes late.
