* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  110P  *     111P  Departed:  1 minute late.
* BBY  *  *     1  114P  *     118P  Departed:  4 minutes late.
* RTE  *  *     1  123P  *     126P  Departed:  3 minutes late.
* PVD  1  142P  1  144P  145P  147P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  311P  1  313P  306P  313P  Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  358P  *     400P  Departed:  2 minutes late.
* NYP  1  445P  1  500P  443P  502P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* NWK  1  514P  1  514P  520P  524P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* MET  *  *     1  529P  *     539P  Departed:  10 minutes late.
* PHL  1  610P  1  613P  624P  628P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* WIL  1  630P  1  632P  650P  654P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* BAL  1  714P  1  716P  738P  738P  Arrived:  24 minutes late.           |  Departed:  22 minutes late.
* BWI  *  *     1  729P  *     750P  Departed:  21 minutes late.
* WAS  1  757P  *  *     901P  *     Arrived:  1 hour, 4 minutes late.
