* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  110P  *     110P  Departed:  On time.
* BBY  *  *     1  114P  *     117P  Departed:  3 minutes late.
* RTE  *  *     1  123P  *     125P  Departed:  2 minutes late.
* PVD  1  142P  1  144P  147P  147P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* NHV  1  311P  1  313P  307P  313P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  358P  *     400P  Departed:  2 minutes late.
* NYP  1  445P  1  500P  444P  500P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  514P  1  514P  513P  516P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* MET  *  *     1  529P  *     531P  Departed:  2 minutes late.
* PHL  1  610P  1  613P  611P  614P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  630P  1  632P  631P  634P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  714P  1  716P  714P  717P  Arrived:  On time.                   |  Departed:  1 minute late.
* BWI  *  *     1  729P  *     731P  Departed:  2 minutes late.
* WAS  1  757P  *  *     749P  *     Arrived:  8 minutes early.
