* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     914A  Departed:  18 minutes late.
* KKI  *  *     1  922A  *     1000A Departed:  38 minutes late.
* GLM  *  *     1  944A  *     1024A Departed:  40 minutes late.
* RTL  *  *     1  1010A *     1108A Departed:  58 minutes late.
* CHM  *  *     1  1025A *     1128A Departed:  1 hour, 3 minutes late.
* MAT  *  *     1  1105A *     1209P Departed:  1 hour, 4 minutes late.
* EFG  *  *     1  1129A *     1236P Departed:  1 hour, 7 minutes late.
* CEN  *  *     1  1216P *     127P  Departed:  1 hour, 11 minutes late.
* DQN  *  *     1  1249P *     203P  Departed:  1 hour, 14 minutes late.
* CDL  1  145P  *  *     222P  *     Arrived:  37 minutes late.
