* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     901A  Departed:  5 minutes late.
* KKI  *  *     1  922A  *     940A  Departed:  18 minutes late.
* GLM  *  *     1  944A  *     1025A Departed:  41 minutes late.
* RTL  *  *     1  1010A *     1053A Departed:  43 minutes late.
* CHM  *  *     1  1025A *     1111A Departed:  46 minutes late.
* MAT  *  *     1  1105A *     1202P Departed:  57 minutes late.
* EFG  *  *     1  1129A *     1230P Departed:  1 hour, 1 minute late.
* CEN  *  *     1  1216P *     124P  Departed:  1 hour, 8 minutes late.
* DQN  *  *     1  1249P *     157P  Departed:  1 hour, 8 minutes late.
* CDL  1  145P  *  *     217P  *     Arrived:  32 minutes late.
