* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     910A  Departed:  14 minutes late.
* KKI  *  *     1  922A  *     940A  Departed:  18 minutes late.
* GLM  *  *     1  944A  *     1007A Departed:  23 minutes late.
* RTL  *  *     1  1010A *     1037A Departed:  27 minutes late.
* CHM  *  *     1  1025A *     1057A Departed:  32 minutes late.
* MAT  *  *     1  1105A *     1142A Departed:  37 minutes late.
* EFG  *  *     1  1129A *     1211P Departed:  42 minutes late.
* CEN  *  *     1  1216P *     103P  Departed:  47 minutes late.
* DQN  *  *     1  1249P *     136P  Departed:  47 minutes late.
* CDL  1  145P  *  *     155P  *     Arrived:  10 minutes late.
