* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     917A  Departed:  21 minutes late.
* KKI  *  *     1  922A  *     1001A Departed:  39 minutes late.
* GLM  *  *     1  944A  *     1029A Departed:  45 minutes late.
* RTL  *  *     1  1010A *     1101A Departed:  51 minutes late.
* CHM  *  *     1  1025A *     1119A Departed:  54 minutes late.
* MAT  *  *     1  1105A *     1202P Departed:  57 minutes late.
* EFG  *  *     1  1129A *     102P  Departed:  1 hour, 33 minutes late.
* CEN  *  *     1  1216P *     154P  Departed:  1 hour, 38 minutes late.
* DQN  *  *     1  1249P *     229P  Departed:  1 hour, 40 minutes late.
  CDL  1  145P  *  *                 CT
