* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     856A  Departed:  On time.
* KKI  *  *     1  922A  *     929A  Departed:  7 minutes late.
* GLM  *  *     1  944A  *     951A  Departed:  7 minutes late.
* RTL  *  *     1  1010A *     1020A Departed:  10 minutes late.
* CHM  *  *     1  1025A *     1038A Departed:  13 minutes late.
* MAT  *  *     1  1105A *     1117A Departed:  12 minutes late.
* EFG  *  *     1  1129A *     1143A Departed:  14 minutes late.
* CEN  *  *     1  1216P *     1233P Departed:  17 minutes late.
* DQN  *  *     1  1249P *     106P  Departed:  17 minutes late.
* CDL  1  145P  *  *     125P  *     Arrived:  20 minutes early.
