* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     952A  Departed:  56 minutes late.
* KKI  *  *     1  922A  *     1022A Departed:  1 hour late.
* GLM  *  *     1  944A  *     1047A Departed:  1 hour, 3 minutes late.
* RTL  *  *     1  1010A *     1117A Departed:  1 hour, 7 minutes late.
* CHM  *  *     1  1025A *     1136A Departed:  1 hour, 11 minutes late.
* MAT  *  *     1  1105A *     1223P Departed:  1 hour, 18 minutes late.
* EFG  *  *     1  1129A *     1252P Departed:  1 hour, 23 minutes late.
* CEN  *  *     1  1216P *     147P  Departed:  1 hour, 31 minutes late.
* DQN  *  *     1  1249P *     221P  Departed:  1 hour, 32 minutes late.
* CDL  1  145P  *  *     240P  *     Arrived:  55 minutes late.
