* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     913A  Departed:  17 minutes late.
* KKI  *  *     1  922A  *     946A  Departed:  24 minutes late.
* GLM  *  *     1  944A  *     1035A Departed:  51 minutes late.
* RTL  *  *     1  1010A *     1106A Departed:  56 minutes late.
* CHM  *  *     1  1025A *     1126A Departed:  1 hour, 1 minute late.
* MAT  *  *     1  1105A *     1211P Departed:  1 hour, 6 minutes late.
* EFG  *  *     1  1129A *     1241P Departed:  1 hour, 12 minutes late.
* CEN  *  *     1  1216P *     136P  Departed:  1 hour, 20 minutes late.
* DQN  *  *     1  1249P *     209P  Departed:  1 hour, 20 minutes late.
* CDL  1  145P  *  *     229P  *     Arrived:  44 minutes late.
