* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     1051A Departed:  2 hours, 36 minutes late.
* HMW  *  *     1  856A  *     1146A Departed:  2 hours, 50 minutes late.
* KKI  *  *     1  922A  *     1220P Departed:  2 hours, 58 minutes late.
* GLM  *  *     1  944A  *     1246P Departed:  3 hours, 2 minutes late.
* RTL  *  *     1  1010A *     117P  Departed:  3 hours, 7 minutes late.
* CHM  *  *     1  1025A *     139P  Departed:  3 hours, 14 minutes late.
* MAT  *  *     1  1105A *     231P  Departed:  3 hours, 26 minutes late.
* EFG  *  *     1  1129A *     302P  Departed:  3 hours, 33 minutes late.
* CEN  *  *     1  1216P *     400P  Departed:  3 hours, 44 minutes late.
* DQN  *  *     1  1249P *     436P  Departed:  3 hours, 47 minutes late.
* CDL  1  145P  *  *     456P  *     Arrived:  3 hours, 11 minutes late.
