* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     859A  Departed:  3 minutes late.
* KKI  *  *     1  922A  *     935A  Departed:  13 minutes late.
* GLM  *  *     1  944A  *     959A  Departed:  15 minutes late.
* RTL  *  *     1  1010A *     1030A Departed:  20 minutes late.
* CHM  *  *     1  1025A *     1104A Departed:  39 minutes late.
* MAT  *  *     1  1105A *     1154A Departed:  49 minutes late.
* EFG  *  *     1  1129A *     1228P Departed:  59 minutes late.
* CEN  *  *     1  1216P *     119P  Departed:  1 hour, 3 minutes late.
* DQN  *  *     1  1249P *     152P  Departed:  1 hour, 3 minutes late.
* CDL  1  145P  *  *     211P  *     Arrived:  26 minutes late.
