* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     900A  Departed:  4 minutes late.
* KKI  *  *     1  922A  *     929A  Departed:  7 minutes late.
* GLM  *  *     1  944A  *     951A  Departed:  7 minutes late.
* RTL  *  *     1  1010A *     1019A Departed:  9 minutes late.
* CHM  *  *     1  1025A *     1042A Departed:  17 minutes late.
* MAT  *  *     1  1105A *     1120A Departed:  15 minutes late.
* EFG  *  *     1  1129A *     1147A Departed:  18 minutes late.
* CEN  *  *     1  1216P *     1237P Departed:  21 minutes late.
* DQN  *  *     1  1249P *     109P  Departed:  20 minutes late.
* CDL  1  145P  *  *     127P  *     Arrived:  18 minutes early.
