* Saluki
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  815A  *     815A  Departed:  On time.
* HMW  *  *     1  856A  *     856A  Departed:  On time.
* KKI  *  *     1  922A  *     924A  Departed:  2 minutes late.
* GLM  *  *     1  944A  *     947A  Departed:  3 minutes late.
* RTL  *  *     1  1010A *     1015A Departed:  5 minutes late.
* CHM  *  *     1  1025A *     1053A Departed:  28 minutes late.
* MAT  *  *     1  1105A *     1136A Departed:  31 minutes late.
* EFG  *  *     1  1129A *     1203P Departed:  34 minutes late.
* CEN  *  *     1  1216P *     1257P Departed:  41 minutes late.
* DQN  *  *     1  1249P *     145P  Departed:  56 minutes late.
* CDL  1  145P  *  *     204P  *     Arrived:  19 minutes late.
