* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     815A  Departed:  On time.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     903A  Departed:  On time.
* POU  *  *     1  945A  *     945A  Departed:  On time.
* RHI  *  *     1  1001A *     1001A Departed:  On time.
* HUD  *  *     1  1021A *     1036A Departed:  15 minutes late.
* ALB  1  1047A 1  1110A 1058A 1116A Arrived:  11 minutes late.           |  Departed:  6 minutes late.
* SDY  *  *     1  1133A *     1141A Departed:  8 minutes late.
* SAR  *  *     1  1202P *     1213P Departed:  11 minutes late.
* FED  *  *     1  1223P *     1235P Departed:  12 minutes late.
* WHL  *  *     1  1247P *     101P  Departed:  14 minutes late.
* FTC  *  *     1  120P  *     133P  Departed:  13 minutes late.
* POH  *  *     1  142P  *     155P  Departed:  13 minutes late.
* WSP  *  *     1  202P  *     216P  Departed:  14 minutes late.
* PLB  1  320P  1  320P  321P  324P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
  RSP  *  *     1  405P
  SLQ  *  *     1  657P
  MTR  1  711P  *  *
