* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     817A  Departed:  2 minutes late.
* YNY  *  *     1  844A  *     846A  Departed:  2 minutes late.
* CRT  *  *     1  903A  *     913A  Departed:  10 minutes late.
* POU  *  *     1  945A  *     959A  Departed:  14 minutes late.
* RHI  *  *     1  1001A *     1029A Departed:  28 minutes late.
* HUD  *  *     1  1021A *     1053A Departed:  32 minutes late.
* ALB  1  1047A 1  1110A 1117A 1139A Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* SDY  *  *     1  1133A *     1202P Departed:  29 minutes late.
* SAR  *  *     1  1202P *     1233P Departed:  31 minutes late.
* FED  *  *     1  1223P *     1255P Departed:  32 minutes late.
  WHL  *  *     1  1247P
* FTC  *  *     1  120P  *     151P  Departed:  31 minutes late.
* POH  *  *     1  142P  *     215P  Departed:  33 minutes late.
* WSP  *  *     1  202P  *     235P  Departed:  33 minutes late.
* PLB  1  320P  1  320P  335P  340P  Arrived:  15 minutes late.           |  Departed:  20 minutes late.
* RSP  *  *     1  405P  *     412P  Departed:  7 minutes late.
  SLQ  *  *     1  623P
* MTR  1  711P  *  *     644P  *     Arrived:  27 minutes early.
