* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     822A  Departed:  7 minutes late.
* YNY  *  *     1  844A  *     847A  Departed:  3 minutes late.
* CRT  *  *     1  903A  *     906A  Departed:  3 minutes late.
* POU  *  *     1  945A  *     946A  Departed:  1 minute late.
* RHI  *  *     1  1001A *     1002A Departed:  1 minute late.
* HUD  *  *     1  1021A *     1026A Departed:  5 minutes late.
* ALB  1  1047A 1  1110A 1102A 1119A Arrived:  15 minutes late.           |  Departed:  9 minutes late.
* SDY  *  *     1  1133A *     1144A Departed:  11 minutes late.
* SAR  *  *     1  1202P *     1237P Departed:  35 minutes late.
* FED  *  *     1  1223P *     1256P Departed:  33 minutes late.
* WHL  *  *     1  1247P *     120P  Departed:  33 minutes late.
* FTC  *  *     1  120P  *     152P  Departed:  32 minutes late.
* POH  *  *     1  142P  *     213P  Departed:  31 minutes late.
* WSP  *  *     1  202P  *     236P  Departed:  34 minutes late.
* PLB  1  320P  1  320P  331P  334P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* RSP  *  *     1  405P  *     409P  Departed:  4 minutes late.
  SLQ  *  *     1  657P
  MTR  1  711P  *  *
