* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     818A  Departed:  3 minutes late.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     910A  Departed:  7 minutes late.
* POU  *  *     1  945A  *     951A  Departed:  6 minutes late.
* RHI  *  *     1  1001A *     1007A Departed:  6 minutes late.
* HUD  *  *     1  1021A *     1038A Departed:  17 minutes late.
* ALB  1  1047A 1  1110A 1104A 1149A Arrived:  17 minutes late.           |  Departed:  39 minutes late.
* SDY  *  *     1  1133A *     1212P Departed:  39 minutes late.
* SAR  *  *     1  1202P *     1242P Departed:  40 minutes late.
* FED  *  *     1  1223P *     102P  Departed:  39 minutes late.
* WHL  *  *     1  1247P *     127P  Departed:  40 minutes late.
* FTC  *  *     1  120P  *     158P  Departed:  38 minutes late.
* POH  *  *     1  142P  *     219P  Departed:  37 minutes late.
* WSP  *  *     1  202P  *     243P  Departed:  41 minutes late.
* PLB  1  320P  1  320P  337P  340P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* RSP  *  *     1  405P  *     412P  Departed:  7 minutes late.
  SLQ  *  *     1  657P
  MTR  1  711P  *  *
