* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     829A  Departed:  14 minutes late.
* YNY  *  *     1  844A  *     853A  Departed:  9 minutes late.
* CRT  *  *     1  903A  *     912A  Departed:  9 minutes late.
* POU  *  *     1  945A  *     951A  Departed:  6 minutes late.
* RHI  *  *     1  1001A *     1007A Departed:  6 minutes late.
* HUD  *  *     1  1021A *     1029A Departed:  8 minutes late.
* ALB  1  1047A 1  1110A 1050A 1117A Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* SDY  *  *     1  1133A *     1142A Departed:  9 minutes late.
* SAR  *  *     1  1202P *     1213P Departed:  11 minutes late.
* FED  *  *     1  1223P *     1235P Departed:  12 minutes late.
* WHL  *  *     1  1247P *     100P  Departed:  13 minutes late.
* FTC  *  *     1  120P  *     132P  Departed:  12 minutes late.
* POH  *  *     1  142P  *     154P  Departed:  12 minutes late.
* WSP  *  *     1  202P  *     220P  Departed:  18 minutes late.
* PLB  1  320P  1  320P  322P  326P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
  RSP  *  *     1  405P
  SLQ  *  *     1  657P
  MTR  1  711P  *  *
