* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     734A  Departed:  On time.
* YNY  *  *     1  759A  *     808A  Departed:  9 minutes late.
* CRT  *  *     1  818A  *     831A  Departed:  13 minutes late.
* POU  *  *     1  915A  *     919A  Departed:  4 minutes late.
* RHI  *  *     1  930A  *     946A  Departed:  16 minutes late.
* HUD  *  *     1  950A  *     1012A Departed:  22 minutes late.
* ALB  1  1012A 1  1032A 1036A 1052A Arrived:  24 minutes late.           |  Departed:  20 minutes late.
* SDY  *  *     1  1055A *     1114A Departed:  19 minutes late.
* SAR  *  *     1  1124A *     1143A Departed:  19 minutes late.
* FED  *  *     1  1145A *     1209P Departed:  24 minutes late.
* WHL  *  *     1  1209P *     1234P Departed:  25 minutes late.
* FTC  *  *     1  1242P *     105P  Departed:  23 minutes late.
* POH  *  *     1  104P  *     131P  Departed:  27 minutes late.
* WSP  *  *     1  124P  *     152P  Departed:  28 minutes late.
* PRK  *  *     1  205P  *     315P  Departed:  1 hour, 10 minutes late.
* PLB  1  240P  1  243P  333P  337P  Arrived:  53 minutes late.           |  Departed:  54 minutes late.
* RSP  *  *     1  328P  *     408P  Departed:  40 minutes late.
  SLQ  *  *     1  623P
  MTR  1  701P  *  *
