* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     815A  Departed:  On time.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     903A  Departed:  On time.
* POU  *  *     1  945A  *     945A  Departed:  On time.
* RHI  *  *     1  1001A *     1001A Departed:  On time.
* HUD  *  *     1  1021A *     1023A Departed:  2 minutes late.
* ALB  1  1047A 1  1110A 1046A 1110A Arrived:  1 minute early.            |  Departed:  On time.
* SDY  *  *     1  1133A *     1133A Departed:  On time.
* SAR  *  *     1  1202P *     1204P Departed:  2 minutes late.
* FED  *  *     1  1223P *     1225P Departed:  2 minutes late.
  WHL  *  *     1  1247P
* FTC  *  *     1  120P  *     121P  Departed:  1 minute late.
* POH  *  *     1  142P  *     142P  Departed:  On time.
* WSP  *  *     1  202P  *     202P  Departed:  On time.
* PLB  1  320P  1  320P  320P  320P  Arrived:  On time.                   |  Departed:  On time.
  RSP  1  405P  1  405P  348P        Arrived:  17 minutes early
  SLQ  *  *     1  657P
* MTR  1  711P  *  *     712P  *     Arrived:  1 minute late.
