* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     816A  Departed:  1 minute late.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     905A  Departed:  2 minutes late.
* POU  *  *     1  945A  *     948A  Departed:  3 minutes late.
* RHI  *  *     1  1001A *     1004A Departed:  3 minutes late.
* HUD  *  *     1  1021A *     1031A Departed:  10 minutes late.
* ALB  1  1047A 1  1110A 1054A 1114A Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* SDY  *  *     1  1133A *     1145A Departed:  12 minutes late.
* SAR  *  *     1  1202P *     1238P Departed:  36 minutes late.
* FED  *  *     1  1223P *     1259P Departed:  36 minutes late.
* WHL  *  *     1  1247P *     124P  Departed:  37 minutes late.
* FTC  *  *     1  120P  *     155P  Departed:  35 minutes late.
* POH  *  *     1  142P  *     216P  Departed:  34 minutes late.
* WSP  *  *     1  202P  *     237P  Departed:  35 minutes late.
* PLB  1  320P  1  320P  339P  342P  Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* RSP  *  *     1  405P  *     413P  Departed:  8 minutes late.
  SLQ  *  *     1  623P
  MTR  1  711P  *  *
