* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     924A  Departed:  1 hour, 50 minutes late.
* YNY  *  *     1  759A  *     948A  Departed:  1 hour, 49 minutes late.
* CRT  *  *     1  818A  *     1031A Departed:  2 hours, 13 minutes late.
* POU  *  *     1  915A  *     1113A Departed:  1 hour, 58 minutes late.
* RHI  *  *     1  930A  *     1127A Departed:  1 hour, 57 minutes late.
* HUD  *  *     1  950A  *     1201P Departed:  2 hours, 11 minutes late.
* ALB  1  1012A 1  1032A 1228P 1249P Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 17 minutes late.
* SDY  *  *     1  1055A *     154P  Departed:  2 hours, 59 minutes late.
* SAR  *  *     1  1124A *     137P  Departed:  2 hours, 13 minutes late.
  FED  *  *     1  1145A
  WHL  *  *     1  1209P
* FTC  *  *     1  1242P *     344P  Departed:  3 hours, 2 minutes late.
  POH  *  *     1  104P
* WSP  *  *     1  124P  *     429P  Departed:  3 hours, 5 minutes late.
* PLB  1  240P  1  243P  528P  601P  Arrived:  2 hours, 48 minutes late.  |  Departed:  3 hours, 18 minutes late.
* RSP  *  *     1  328P  *     636P  Departed:  3 hours, 8 minutes late.
* SLQ  *  *     1  637P  *     914P  Departed:  2 hours, 51 minutes late.
* MTR  1  701P  *  *     927P  *     Arrived:  2 hours, 26 minutes late.
