* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     734A  Departed:  On time.
* YNY  *  *     1  759A  *     802A  Departed:  3 minutes late.
* CRT  *  *     1  818A  *     822A  Departed:  4 minutes late.
* POU  *  *     1  915A  *     915A  Departed:  On time.
* RHI  *  *     1  930A  *     930A  Departed:  On time.
* HUD  *  *     1  950A  *     952A  Departed:  2 minutes late.
* ALB  1  1012A 1  1032A 1015A 1037A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
  SDY  *  *     1  1055A
* SAR  *  *     1  1124A *     1126A Departed:  2 minutes late.
* FED  *  *     1  1145A *     1148A Departed:  3 minutes late.
* WHL  *  *     1  1209P *     1213P Departed:  4 minutes late.
* FTC  *  *     1  1242P *     1247P Departed:  5 minutes late.
* POH  *  *     1  104P  *     108P  Departed:  4 minutes late.
* WSP  *  *     1  124P  *     128P  Departed:  4 minutes late.
* PLB  1  240P  1  243P  227P  243P  Arrived:  13 minutes early.          |  Departed:  On time.
  RSP  *  *     1  328P
* SLQ  *  *     1  637P  *     545P  Departed:  38 minutes early.
* MTR  1  701P  *  *     558P  *     Arrived:  1 hour, 3 minutes early.
