* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     816A  Departed:  1 minute late.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     903A  Departed:  On time.
* POU  *  *     1  945A  *     945A  Departed:  On time.
* RHI  *  *     1  1001A *     1004A Departed:  3 minutes late.
* HUD  *  *     1  1021A *     1040A Departed:  19 minutes late.
* ALB  1  1047A 1  1110A 1102A 1122A Arrived:  15 minutes late.           |  Departed:  12 minutes late.
* SDY  *  *     1  1133A *     1146A Departed:  13 minutes late.
* SAR  *  *     1  1202P *     1215P Departed:  13 minutes late.
* FED  *  *     1  1223P *     1236P Departed:  13 minutes late.
* WHL  *  *     1  1247P *     103P  Departed:  16 minutes late.
* FTC  *  *     1  120P  *     150P  Departed:  30 minutes late.
* POH  *  *     1  142P  *     211P  Departed:  29 minutes late.
* WSP  *  *     1  202P  *     232P  Departed:  30 minutes late.
* PLB  1  320P  1  320P  337P  340P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* RSP  *  *     1  405P  *     411P  Departed:  6 minutes late.
  SLQ  *  *     1  657P
* MTR  1  711P  *  *     711P  *     Arrived:  On time.
