* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     734A  Departed:  On time.
* YNY  *  *     1  759A  *     805A  Departed:  6 minutes late.
* CRT  *  *     1  818A  *     826A  Departed:  8 minutes late.
  POU  *  *     1  915A
* RHI  *  *     1  930A  *     939A  Departed:  9 minutes late.
* HUD  *  *     1  950A  *     1001A Departed:  11 minutes late.
* ALB  1  1012A 1  1032A 1023A 1039A Arrived:  11 minutes late.          | Departed:  7 minutes late.
* SDY  *  *     1  1055A *     1102A Departed:  7 minutes late.
* SAR  *  *     1  1124A *     1135A Departed:  11 minutes late.
* FED  *  *     1  1145A *     1200P Departed:  15 minutes late.
* WHL  *  *     1  1209P *     1228P Departed:  19 minutes late.
* FTC  *  *     1  1242P *     107P  Departed:  25 minutes late.
* POH  *  *     1  104P  *     129P  Departed:  25 minutes late.
* WSP  *  *     1  124P  *     154P  Departed:  30 minutes late.
* PRK  *  *     1  205P  *     252P  Departed:  47 minutes late.
* PLB  1  240P  1  243P  312P  315P  Arrived:  32 minutes late.          | Departed:  32 minutes late.
* RSP  *  *     1  328P  *     351P  Departed:  23 minutes late.
  SLQ  *  *     1  623P
  MTR  1  701P  *  *
