* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     818A  Departed:  3 minutes late.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     903A  Departed:  On time.
* POU  *  *     1  945A  *     945A  Departed:  On time.
  RHI  1  1001A 1  1001A 958A        Arrived:  3 minutes early
* HUD  *  *     1  1021A *     1021A Departed:  On time.
* ALB  1  1047A 1  1110A 1044A 1110A Arrived:  3 minutes early.           |  Departed:  On time.
* SDY  *  *     1  1133A *     1137A Departed:  4 minutes late.
* SAR  *  *     1  1202P *     1204P Departed:  2 minutes late.
* FED  *  *     1  1223P *     1225P Departed:  2 minutes late.
  WHL  *  *     1  1247P
  FTC  *  *     1  120P
* POH  *  *     1  142P  *     142P  Departed:  On time.
* WSP  *  *     1  202P  *     202P  Departed:  On time.
* PLB  1  320P  1  320P  314P  320P  Arrived:  6 minutes early.           |  Departed:  On time.
  RSP  1  405P  1  405P  347P        Arrived:  18 minutes early
  SLQ  *  *     1  657P
* MTR  1  711P  *  *     624P  *     Arrived:  47 minutes early.
