* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     815A  Departed:  On time.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     903A  Departed:  On time.
* POU  *  *     1  945A  *     949A  Departed:  4 minutes late.
* RHI  *  *     1  1001A *     1003A Departed:  2 minutes late.
* HUD  *  *     1  1021A *     1025A Departed:  4 minutes late.
* ALB  1  1047A 1  1110A 1047A 1110A Arrived:  On time.                   |  Departed:  On time.
* SDY  *  *     1  1133A *     1133A Departed:  On time.
* SAR  *  *     1  1202P *     1202P Departed:  On time.
* FED  *  *     1  1223P *     1223P Departed:  On time.
* WHL  *  *     1  1247P *     1251P Departed:  4 minutes late.
* FTC  *  *     1  120P  *     123P  Departed:  3 minutes late.
* POH  *  *     1  142P  *     145P  Departed:  3 minutes late.
* WSP  *  *     1  202P  *     205P  Departed:  3 minutes late.
* PLB  1  320P  1  320P  303P  320P  Arrived:  17 minutes early.          |  Departed:  On time.
  RSP  *  *     1  405P
* SLQ  *  *     1  657P  *     708P  Departed:  11 minutes late.
* MTR  1  711P  *  *     721P  *     Arrived:  10 minutes late.
