* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     816A  Departed:  1 minute late.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     911A  Departed:  8 minutes late.
* POU  *  *     1  945A  *     955A  Departed:  10 minutes late.
* RHI  *  *     1  1001A *     1012A Departed:  11 minutes late.
* HUD  *  *     1  1021A *     1036A Departed:  15 minutes late.
* ALB  1  1047A 1  1110A 1058A 1121A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* SDY  *  *     1  1133A *     1145A Departed:  12 minutes late.
* SAR  *  *     1  1202P *     1214P Departed:  12 minutes late.
* FED  *  *     1  1223P *     1236P Departed:  13 minutes late.
* WHL  *  *     1  1247P *     104P  Departed:  17 minutes late.
* FTC  *  *     1  120P  *     147P  Departed:  27 minutes late.
* POH  *  *     1  142P  *     209P  Departed:  27 minutes late.
* WSP  *  *     1  202P  *     231P  Departed:  29 minutes late.
* PLB  1  320P  1  320P  328P  331P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
  RSP  *  *     1  405P
  SLQ  *  *     1  657P
  MTR  1  711P  *  *
