* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     734A  Departed:  On time.
* YNY  *  *     1  759A  *     810A  Departed:  11 minutes late.
* CRT  *  *     1  818A  *     834A  Departed:  16 minutes late.
* POU  *  *     1  915A  *     920A  Departed:  5 minutes late.
* RHI  *  *     1  930A  *     937A  Departed:  7 minutes late.
* HUD  *  *     1  950A  *     959A  Departed:  9 minutes late.
* ALB  1  1012A 1  1032A 1024A 1047A Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* SDY  *  *     1  1055A *     1109A Departed:  14 minutes late.
* SAR  *  *     1  1124A *     1138A Departed:  14 minutes late.
* FED  *  *     1  1145A *     1200P Departed:  15 minutes late.
* WHL  *  *     1  1209P *     1225P Departed:  16 minutes late.
* FTC  *  *     1  1242P *     1258P Departed:  16 minutes late.
* POH  *  *     1  104P  *     124P  Departed:  20 minutes late.
* WSP  *  *     1  124P  *     146P  Departed:  22 minutes late.
* PRK  *  *     1  205P  *     230P  Departed:  25 minutes late.
* PLB  1  240P  1  243P  300P  302P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* RSP  *  *     1  328P  *     333P  Departed:  5 minutes late.
  SLQ  *  *     1  623P
  MTR  1  701P  *  *
