* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     734A  Departed:  On time.
* YNY  *  *     1  759A  *     807A  Departed:  8 minutes late.
* CRT  *  *     1  818A  *     831A  Departed:  13 minutes late.
* POU  *  *     1  915A  *     916A  Departed:  1 minute late.
* RHI  *  *     1  930A  *     936A  Departed:  6 minutes late.
* HUD  *  *     1  950A  *     959A  Departed:  9 minutes late.
* ALB  1  1012A 1  1032A 1024A 1104A Arrived:  12 minutes late.           |  Departed:  32 minutes late.
* SDY  *  *     1  1055A *     1126A Departed:  31 minutes late.
* SAR  *  *     1  1124A *     1154A Departed:  30 minutes late.
* FED  *  *     1  1145A *     1216P Departed:  31 minutes late.
* WHL  *  *     1  1209P *     1240P Departed:  31 minutes late.
* FTC  *  *     1  1242P *     116P  Departed:  34 minutes late.
* POH  *  *     1  104P  *     141P  Departed:  37 minutes late.
* WSP  *  *     1  124P  *     202P  Departed:  38 minutes late.
* PRK  *  *     1  205P  *     306P  Departed:  1 hour, 1 minute late.
* PLB  1  240P  1  243P  323P  326P  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* RSP  *  *     1  328P  *     357P  Departed:  29 minutes late.
  SLQ  *  *     1  623P
  MTR  1  701P  *  *
