* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     818A  Departed:  3 minutes late.
* YNY  *  *     1  844A  *     845A  Departed:  1 minute late.
* CRT  *  *     1  903A  *     908A  Departed:  5 minutes late.
* POU  *  *     1  945A  *     955A  Departed:  10 minutes late.
* RHI  *  *     1  1001A *     1012A Departed:  11 minutes late.
* HUD  *  *     1  1021A *     1047A Departed:  26 minutes late.
* ALB  1  1047A 1  1110A 1111A 1130A Arrived:  24 minutes late.           |  Departed:  20 minutes late.
* SDY  *  *     1  1133A *     1155A Departed:  22 minutes late.
* SAR  *  *     1  1202P *     1228P Departed:  26 minutes late.
* FED  *  *     1  1223P *     1249P Departed:  26 minutes late.
* WHL  *  *     1  1247P *     113P  Departed:  26 minutes late.
* FTC  *  *     1  120P  *     144P  Departed:  24 minutes late.
* POH  *  *     1  142P  *     204P  Departed:  22 minutes late.
* WSP  *  *     1  202P  *     225P  Departed:  23 minutes late.
* PLB  1  320P  1  320P  354P  401P  Arrived:  34 minutes late.           |  Departed:  41 minutes late.
* RSP  *  *     1  405P  *     433P  Departed:  28 minutes late.
  SLQ  *  *     1  623P
* MTR  1  711P  *  *     702P  *     Arrived:  9 minutes early.
