* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     817A  Departed:  2 minutes late.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     903A  Departed:  On time.
* POU  *  *     1  945A  *     945A  Departed:  On time.
* RHI  *  *     1  1001A *     1001A Departed:  On time.
* HUD  *  *     1  1021A *     1024A Departed:  3 minutes late.
* ALB  1  1047A 1  1110A 1045A 1110A Arrived:  2 minutes early.           |  Departed:  On time.
* SDY  *  *     1  1133A *     1133A Departed:  On time.
* SAR  *  *     1  1202P *     1202P Departed:  On time.
* FED  *  *     1  1223P *     1226P Departed:  3 minutes late.
  WHL  *  *     1  1247P
* FTC  *  *     1  120P  *     135P  Departed:  15 minutes late.
* POH  *  *     1  142P  *     157P  Departed:  15 minutes late.
* WSP  *  *     1  202P  *     218P  Departed:  16 minutes late.
* PLB  1  320P  1  320P  322P  326P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
  RSP  *  *     1  405P
  SLQ  *  *     1  657P
  MTR  1  711P  *  *
