* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     734A  Departed:  On time.
* YNY  *  *     1  759A  *     809A  Departed:  10 minutes late.
* CRT  *  *     1  818A  *     831A  Departed:  13 minutes late.
* POU  *  *     1  915A  *     920A  Departed:  5 minutes late.
* RHI  *  *     1  930A  *     937A  Departed:  7 minutes late.
* HUD  *  *     1  950A  *     1012A Departed:  22 minutes late.
* ALB  1  1012A 1  1032A 1035A 1104A Arrived:  23 minutes late.           |  Departed:  32 minutes late.
* SDY  *  *     1  1055A *     1135A Departed:  40 minutes late.
* SAR  *  *     1  1124A *     1212P Departed:  48 minutes late.
* FED  *  *     1  1145A *     1232P Departed:  47 minutes late.
* WHL  *  *     1  1209P *     1257P Departed:  48 minutes late.
* FTC  *  *     1  1242P *     129P  Departed:  47 minutes late.
* POH  *  *     1  104P  *     152P  Departed:  48 minutes late.
* WSP  *  *     1  124P  *     212P  Departed:  48 minutes late.
* PRK  *  *     1  205P  *     313P  Departed:  1 hour, 8 minutes late.
* PLB  1  240P  1  243P  331P  333P  Arrived:  51 minutes late.           |  Departed:  50 minutes late.
* RSP  *  *     1  328P  *     404P  Departed:  36 minutes late.
  SLQ  *  *     1  623P
* MTR  1  701P  *  *     657P  *     Arrived:  4 minutes early.
