* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     815A  Departed:  On time.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
  CRT  *  *     1  903A
* POU  *  *     1  945A  *     950A  Departed:  5 minutes late.
* RHI  *  *     1  1001A *     1005A Departed:  4 minutes late.
* HUD  *  *     1  1021A *     1029A Departed:  8 minutes late.
* ALB  1  1047A 1  1110A 1052A 1110A Arrived:  5 minutes late.            |  Departed:  On time.
* SDY  *  *     1  1133A *     1139A Departed:  6 minutes late.
* SAR  *  *     1  1202P *     1221P Departed:  19 minutes late.
* FED  *  *     1  1223P *     1242P Departed:  19 minutes late.
  WHL  *  *     1  1247P
* FTC  *  *     1  120P  *     153P  Departed:  33 minutes late.
* POH  *  *     1  142P  *     216P  Departed:  34 minutes late.
* WSP  *  *     1  202P  *     246P  Departed:  44 minutes late.
* PLB  1  320P  1  320P  347P  354P  Arrived:  27 minutes late.           |  Departed:  34 minutes late.
* RSP  *  *     1  405P  *     424P  Departed:  19 minutes late.
  SLQ  *  *     1  657P
  MTR  1  711P  *  *
