* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     815A  Departed:  On time.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     909A  Departed:  6 minutes late.
* POU  *  *     1  945A  *     948A  Departed:  3 minutes late.
* RHI  *  *     1  1001A *     1003A Departed:  2 minutes late.
* HUD  *  *     1  1021A *     1025A Departed:  4 minutes late.
* ALB  1  1047A 1  1110A 1047A 1110A Arrived:  On time.                   |  Departed:  On time.
* SDY  *  *     1  1133A *     1133A Departed:  On time.
* SAR  *  *     1  1202P *     1203P Departed:  1 minute late.
* FED  *  *     1  1223P *     1223P Departed:  On time.
* WHL  *  *     1  1247P *     1255P Departed:  8 minutes late.
* FTC  *  *     1  120P  *     126P  Departed:  6 minutes late.
* POH  *  *     1  142P  *     148P  Departed:  6 minutes late.
* WSP  *  *     1  202P  *     210P  Departed:  8 minutes late.
* PLB  1  320P  1  320P  317P  329P  Arrived:  3 minutes early.           |  Departed:  9 minutes late.
  RSP  *  *     1  405P
  SLQ  *  *     1  657P
  MTR  1  711P  *  *
