* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     820A  Departed:  5 minutes late.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     903A  Departed:  On time.
* POU  *  *     1  945A  *     945A  Departed:  On time.
* RHI  *  *     1  1001A *     1002A Departed:  1 minute late.
* HUD  *  *     1  1021A *     1024A Departed:  3 minutes late.
* ALB  1  1047A 1  1110A 1046A 1126A Arrived:  1 minute early.            |  Departed:  16 minutes late.
* SDY  *  *     1  1133A *     1147A Departed:  14 minutes late.
* SAR  *  *     1  1202P *     1216P Departed:  14 minutes late.
* FED  *  *     1  1223P *     1241P Departed:  18 minutes late.
* WHL  *  *     1  1247P *     105P  Departed:  18 minutes late.
* FTC  *  *     1  120P  *     145P  Departed:  25 minutes late.
* POH  *  *     1  142P  *     205P  Departed:  23 minutes late.
* WSP  *  *     1  202P  *     226P  Departed:  24 minutes late.
* PLB  1  320P  1  320P  328P  336P  Arrived:  8 minutes late.            |  Departed:  16 minutes late.
* RSP  *  *     1  405P  *     407P  Departed:  2 minutes late.
  SLQ  *  *     1  657P
* MTR  1  711P  *  *     623P  *     Arrived:  48 minutes early.
