* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     734A  Departed:  On time.
* YNY  *  *     1  759A  *     806A  Departed:  7 minutes late.
* CRT  *  *     1  818A  *     825A  Departed:  7 minutes late.
* POU  *  *     1  915A  *     915A  Departed:  On time.
* RHI  *  *     1  930A  *     936A  Departed:  6 minutes late.
* HUD  *  *     1  950A  *     958A  Departed:  8 minutes late.
* ALB  1  1012A 1  1032A 1038A 1057A Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* SDY  *  *     1  1055A *     1119A Departed:  24 minutes late.
* SAR  *  *     1  1124A *     1148A Departed:  24 minutes late.
* FED  *  *     1  1145A *     1209P Departed:  24 minutes late.
* WHL  *  *     1  1209P *     1233P Departed:  24 minutes late.
* FTC  *  *     1  1242P *     105P  Departed:  23 minutes late.
* POH  *  *     1  104P  *     129P  Departed:  25 minutes late.
* WSP  *  *     1  124P  *     150P  Departed:  26 minutes late.
* PRK  *  *     1  205P  *     234P  Departed:  29 minutes late.
* PLB  1  240P  1  243P  251P  257P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* RSP  *  *     1  328P  *     330P  Departed:  2 minutes late.
  SLQ  *  *     1  623P
* MTR  1  701P  *  *     720P  *     Arrived:  19 minutes late.
