* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     734A  Departed:  On time.
* YNY  *  *     1  759A  *     800A  Departed:  1 minute late.
* CRT  *  *     1  818A  *     831A  Departed:  13 minutes late.
* POU  *  *     1  915A  *     922A  Departed:  7 minutes late.
* RHI  *  *     1  930A  *     940A  Departed:  10 minutes late.
* HUD  *  *     1  950A  *     1003A Departed:  13 minutes late.
* ALB  1  1012A 1  1032A 1024A 1042A Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* SDY  *  *     1  1055A *     1105A Departed:  10 minutes late.
* SAR  *  *     1  1124A *     1139A Departed:  15 minutes late.
* FED  *  *     1  1145A *     1201P Departed:  16 minutes late.
* WHL  *  *     1  1209P *     1226P Departed:  17 minutes late.
* FTC  *  *     1  1242P *     104P  Departed:  22 minutes late.
* POH  *  *     1  104P  *     126P  Departed:  22 minutes late.
* WSP  *  *     1  124P  *     200P  Departed:  36 minutes late.
* PRK  *  *     1  205P  *     243P  Departed:  38 minutes late.
* PLB  1  240P  1  243P  301P  304P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* RSP  *  *     1  328P  *     335P  Departed:  7 minutes late.
  SLQ  *  *     1  623P
* MTR  1  701P  *  *     622P  *     Arrived:  39 minutes early.
