* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     815A  Departed:  On time.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     903A  Departed:  On time.
* POU  *  *     1  945A  *     945A  Departed:  On time.
* RHI  *  *     1  1001A *     1001A Departed:  On time.
* HUD  *  *     1  1021A *     1022A Departed:  1 minute late.
* ALB  1  1047A 1  1110A 1045A 1110A Arrived:  2 minutes early.           |  Departed:  On time.
* SDY  *  *     1  1133A *     1133A Departed:  On time.
* SAR  *  *     1  1202P *     1229P Departed:  27 minutes late.
* FED  *  *     1  1223P *     1250P Departed:  27 minutes late.
* WHL  *  *     1  1247P *     115P  Departed:  28 minutes late.
* FTC  *  *     1  120P  *     145P  Departed:  25 minutes late.
* POH  *  *     1  142P  *     205P  Departed:  23 minutes late.
* WSP  *  *     1  202P  *     225P  Departed:  23 minutes late.
* PLB  1  320P  1  320P  320P  325P  Arrived:  On time.                   |  Departed:  5 minutes late.
  RSP  *  *     1  405P
  SLQ  *  *     1  657P
  MTR  1  711P  *  *
