* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     815A  Departed:  On time.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     906A  Departed:  3 minutes late.
* POU  *  *     1  945A  *     949A  Departed:  4 minutes late.
* RHI  *  *     1  1001A *     1005A Departed:  4 minutes late.
* HUD  *  *     1  1021A *     1036A Departed:  15 minutes late.
* ALB  1  1047A 1  1110A 1100A 1127A Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* SDY  *  *     1  1133A *     1153A Departed:  20 minutes late.
* SAR  *  *     1  1202P *     1226P Departed:  24 minutes late.
* FED  *  *     1  1223P *     1247P Departed:  24 minutes late.
  WHL  *  *     1  1247P
* FTC  *  *     1  120P  *     145P  Departed:  25 minutes late.
* POH  *  *     1  142P  *     207P  Departed:  25 minutes late.
* WSP  *  *     1  202P  *     229P  Departed:  27 minutes late.
* PLB  1  320P  1  320P  329P  332P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
  RSP  *  *     1  405P
  SLQ  *  *     1  623P
* MTR  1  711P  *  *     637P  *     Arrived:  34 minutes early.
