* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     815A  Departed:  On time.
* YNY  *  *     1  844A  *     844A  Departed:  On time.
* CRT  *  *     1  903A  *     903A  Departed:  On time.
* POU  *  *     1  945A  *     947A  Departed:  2 minutes late.
* RHI  *  *     1  1001A *     1001A Departed:  On time.
* HUD  *  *     1  1021A *     1023A Departed:  2 minutes late.
* ALB  1  1047A 1  1110A 1044A 1110A Arrived:  3 minutes early.           |  Departed:  On time.
* SDY  *  *     1  1133A *     1133A Departed:  On time.
* SAR  *  *     1  1202P *     1202P Departed:  On time.
* FED  *  *     1  1223P *     1223P Departed:  On time.
* WHL  *  *     1  1247P *     1252P Departed:  5 minutes late.
* FTC  *  *     1  120P  *     122P  Departed:  2 minutes late.
* POH  *  *     1  142P  *     144P  Departed:  2 minutes late.
* WSP  *  *     1  202P  *     206P  Departed:  4 minutes late.
* PLB  1  320P  1  320P  309P  321P  Arrived:  11 minutes early.          |  Departed:  1 minute late.
  RSP  *  *     1  405P
  SLQ  *  *     1  623P
* MTR  1  711P  *  *     640P  *     Arrived:  31 minutes early.
