* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     817A  Departed:  2 minutes late.
* YNY  *  *     1  843A  *     855A  Departed:  12 minutes late.
* CRT  *  *     1  902A  *     913A  Departed:  11 minutes late.
* POU  *  *     1  944A  *     959A  Departed:  15 minutes late.
* RHI  *  *     1  1000A *     1021A Departed:  21 minutes late.
* HUD  *  *     1  1020A *     1043A Departed:  23 minutes late.
* ALB  1  1047A 1  1110A 1106A 1122A Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* SDY  *  *     1  1133A *     1145A Departed:  12 minutes late.
* SAR  *  *     1  1202P *     1219P Departed:  17 minutes late.
* FED  *  *     1  1223P *     1241P Departed:  18 minutes late.
* WHL  *  *     1  1247P *     106P  Departed:  19 minutes late.
* FTC  *  *     1  120P  *     137P  Departed:  17 minutes late.
* POH  *  *     1  142P  *     157P  Departed:  15 minutes late.
* WSP  *  *     1  202P  *     218P  Departed:  16 minutes late.
* PRK  *  *     1  242P  *     302P  Departed:  20 minutes late.
* PLB  1  320P  1  320P  320P  323P  Arrived:  On time.                   |  Departed:  3 minutes late.
  RSP  *  *     1  403P
  SLQ  *  *     1  623P
* MTR  1  711P  *  *     720P  *     Arrived:  9 minutes late.
