* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     821A  Departed:  6 minutes late.
* YNY  *  *     1  843A  *     849A  Departed:  6 minutes late.
* CRT  *  *     1  902A  *     907A  Departed:  5 minutes late.
* POU  *  *     1  944A  *     956A  Departed:  12 minutes late.
* RHI  *  *     1  1000A *     1011A Departed:  11 minutes late.
* HUD  *  *     1  1020A *     1038A Departed:  18 minutes late.
* ALB  1  1047A 1  1110A 1100A 1125A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* SDY  *  *     1  1133A *     1151A Departed:  18 minutes late.
* SAR  *  *     1  1202P *     1223P Departed:  21 minutes late.
* FED  *  *     1  1223P *     1245P Departed:  22 minutes late.
* WHL  *  *     1  1247P *     110P  Departed:  23 minutes late.
* FTC  *  *     1  120P  *     159P  Departed:  39 minutes late.
* POH  *  *     1  142P  *     220P  Departed:  38 minutes late.
* WSP  *  *     1  202P  *     249P  Departed:  47 minutes late.
* PRK  *  *     1  242P  *     335P  Departed:  53 minutes late.
* PLB  1  320P  1  320P  353P  356P  Arrived:  33 minutes late.           |  Departed:  36 minutes late.
  RSP  *  *     1  403P
  SLQ  *  *     1  623P
* MTR  1  711P  *  *     918P  *     Arrived:  2 hours, 7 minutes late.
