* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     734A  Departed:  On time.
* YNY  *  *     1  759A  *     803A  Departed:  4 minutes late.
* CRT  *  *     1  818A  *     822A  Departed:  4 minutes late.
* POU  *  *     1  915A  *     921A  Departed:  6 minutes late.
* RHI  *  *     1  930A  *     939A  Departed:  9 minutes late.
* HUD  *  *     1  950A  *     1002A Departed:  12 minutes late.
* ALB  1  1012A 1  1032A 1025A 1045A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* SDY  *  *     1  1055A *     1108A Departed:  13 minutes late.
* SAR  *  *     1  1124A *     1139A Departed:  15 minutes late.
* FED  *  *     1  1145A *     1202P Departed:  17 minutes late.
  WHL  *  *     1  1209P
* FTC  *  *     1  1242P *     100P  Departed:  18 minutes late.
* POH  *  *     1  104P  *     126P  Departed:  22 minutes late.
* WSP  *  *     1  124P  *     149P  Departed:  25 minutes late.
* PRK  *  *     1  205P  *     240P  Departed:  35 minutes late.
* PLB  1  240P  1  243P  257P  300P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* RSP  *  *     1  328P  *     331P  Departed:  3 minutes late.
  SLQ  *  *     1  623P
  MTR  1  701P  *  *
