* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  734A  *     734A  Departed:  On time.
* YNY  *  *     1  759A  *     802A  Departed:  3 minutes late.
* CRT  *  *     1  818A  *     825A  Departed:  7 minutes late.
* POU  *  *     1  915A  *     918A  Departed:  3 minutes late.
* RHI  *  *     1  930A  *     939A  Departed:  9 minutes late.
* HUD  *  *     1  950A  *     1001A Departed:  11 minutes late.
* ALB  1  1012A 1  1032A 1024A 1050A Arrived:  12 minutes late.           |  Departed:  18 minutes late.
* SDY  *  *     1  1055A *     1113A Departed:  18 minutes late.
* SAR  *  *     1  1124A *     1141A Departed:  17 minutes late.
* FED  *  *     1  1145A *     1203P Departed:  18 minutes late.
* WHL  *  *     1  1209P *     1228P Departed:  19 minutes late.
* FTC  *  *     1  1242P *     108P  Departed:  26 minutes late.
* POH  *  *     1  104P  *     129P  Departed:  25 minutes late.
* WSP  *  *     1  124P  *     153P  Departed:  29 minutes late.
* PLB  1  240P  1  243P  253P  257P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* RSP  *  *     1  328P  *     401P  Departed:  33 minutes late.
  SLQ  *  *     1  623P
* MTR  1  701P  *  *     720P  *     Arrived:  19 minutes late.
