* Adirondack
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  815A  *     821A  Departed:  6 minutes late.
* YNY  *  *     1  844A  *     848A  Departed:  4 minutes late.
* CRT  *  *     1  903A  *     909A  Departed:  6 minutes late.
* POU  *  *     1  945A  *     1000A Departed:  15 minutes late.
* RHI  *  *     1  1001A *     1015A Departed:  14 minutes late.
* HUD  *  *     1  1021A *     1039A Departed:  18 minutes late.
* ALB  1  1047A 1  1110A 1102A 1115A Arrived:  15 minutes late.           |  Departed:  5 minutes late.
* SDY  *  *     1  1133A *     1140A Departed:  7 minutes late.
* SAR  *  *     1  1202P *     1209P Departed:  7 minutes late.
* FED  *  *     1  1223P *     1230P Departed:  7 minutes late.
* WHL  *  *     1  1247P *     1256P Departed:  9 minutes late.
* FTC  *  *     1  120P  *     141P  Departed:  21 minutes late.
* POH  *  *     1  142P  *     202P  Departed:  20 minutes late.
* WSP  *  *     1  202P  *     223P  Departed:  21 minutes late.
* PLB  1  320P  1  320P  336P  340P  Arrived:  16 minutes late.           |  Departed:  20 minutes late.
* RSP  *  *     1  405P  *     419P  Departed:  14 minutes late.
  SLQ  *  *     1  623P
* MTR  1  711P  *  *     856P  *     Arrived:  1 hour, 45 minutes late.
