* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  330A  *     330A  Departed:  On time.
* BFX  *  *     1  408A  *     408A  Departed:  On time.
* BUF  *  *     1  424A  *     424A  Departed:  On time.
* ROC  *  *     1  519A  *     528A  Departed:  9 minutes late.
* SYR  *  *     1  639A  *     704A  Departed:  25 minutes late.
* ROM  *  *     1  719A  *     747A  Departed:  28 minutes late.
* UCA  *  *     1  734A  *     801A  Departed:  27 minutes late.
* AMS  *  *     1  835A  *     859A  Departed:  24 minutes late.
* SDY  *  *     1  858A  *     919A  Departed:  21 minutes late.
* ALB  1  918A  1  941A  941A  951A  Arrived:  23 minutes late.           |  Departed:  10 minutes late.
* HUD  *  *     1  1004A *     1016A Departed:  12 minutes late.
* RHI  *  *     1  1027A *     1038A Departed:  11 minutes late.
* POU  *  *     1  1041A *     1104A Departed:  23 minutes late.
* CRT  *  *     1  1125A *     1157A Departed:  32 minutes late.
* NYG  1  1218P *  *     1251P *     Arrived:  33 minutes late.
