* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     352A  Departed:  On time.
* BFX  *  *     1  430A  *     432A  Departed:  2 minutes late.
* BUF  *  *     1  446A  *     446A  Departed:  On time.
* ROC  *  *     1  541A  *     541A  Departed:  On time.
* SYR  *  *     1  701A  *     704A  Departed:  3 minutes late.
* ROM  *  *     1  741A  *     826A  Departed:  45 minutes late.
* UCA  *  *     1  756A  *     841A  Departed:  45 minutes late.
* AMS  *  *     1  857A  *     937A  Departed:  40 minutes late.
* SDY  *  *     1  920A  *     956A  Departed:  36 minutes late.
* ALB  1  941A  1  1005A 1018A 1027A Arrived:  37 minutes late.           |  Departed:  22 minutes late.
* HUD  *  *     1  1028A *     1054A Departed:  26 minutes late.
* RHI  *  *     1  1051A *     1118A Departed:  27 minutes late.
* POU  *  *     1  1110A *     1203P Departed:  53 minutes late.
* CRT  *  *     1  1150A *     1252P Departed:  1 hour, 2 minutes late.
* NYP  1  1245P *  *     138P  *     Arrived:  53 minutes late.
