* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  352A  *     354A  Departed:  2 minutes late.
* BFX  *  *     1  430A  *     431A  Departed:  1 minute late.
* BUF  *  *     1  446A  *     447A  Departed:  1 minute late.
* ROC  *  *     1  541A  *     544A  Departed:  3 minutes late.
* SYR  *  *     1  701A  *     709A  Departed:  8 minutes late.
  ROM  *  *     1  719A
* UCA  *  *     1  756A  *     808A  Departed:  12 minutes late.
* AMS  *  *     1  857A  *     906A  Departed:  9 minutes late.
* SDY  *  *     1  920A  *     925A  Departed:  5 minutes late.
* ALB  1  941A  1  1005A 946A  1005A Arrived:  5 minutes late.            |  Departed:  On time.
* HUD  *  *     1  1028A *     1030A Departed:  2 minutes late.
* RHI  *  *     1  1051A *     1101A Departed:  10 minutes late.
* POU  *  *     1  1110A *     1116A Departed:  6 minutes late.
* CRT  *  *     1  1150A *     1203P Departed:  13 minutes late.
* NYP  1  1245P *  *     1249P *     Arrived:  4 minutes late.
