* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  330A  *     330A  Departed:  On time.
* BFX  *  *     1  408A  *     419A  Departed:  11 minutes late.
* BUF  *  *     1  424A  *     434A  Departed:  10 minutes late.
* ROC  *  *     1  519A  *     526A  Departed:  7 minutes late.
* SYR  *  *     1  639A  *     644A  Departed:  5 minutes late.
* ROM  *  *     1  719A  *     724A  Departed:  5 minutes late.
* UCA  *  *     1  734A  *     742A  Departed:  8 minutes late.
* AMS  *  *     1  835A  *     838A  Departed:  3 minutes late.
* SDY  *  *     1  858A  *     858A  Departed:  On time.
* ALB  1  918A  1  941A  919A  941A  Arrived:  1 minute late.             |  Departed:  On time.
* HUD  *  *     1  1004A *     1014A Departed:  10 minutes late.
* RHI  *  *     1  1027A *     1038A Departed:  11 minutes late.
* POU  *  *     1  1041A *     1054A Departed:  13 minutes late.
* CRT  *  *     1  1125A *     1146A Departed:  21 minutes late.
* NYG  1  1218P *  *     1235P *     Arrived:  17 minutes late.
