* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1055A *     1055A Departed:  On time.
+ STS  *  *     1  1057A
* WFD  *  *     1  1109A *     1110A Departed:  1 minute late.
* MDN  *  *     1  1118A *     1119A Departed:  1 minute late.
* BER  *  *     1  1126A *     1127A Departed:  1 minute late.
* HFD  *  *     1  1141A *     1141A Departed:  On time.
* WND  *  *     1  1148A *     1149A Departed:  1 minute late.
* WNL  *  *     1  1154A *     1156A Departed:  2 minutes late.
* SPG  1  1218P *  *     1217P *     Arrived:  1 minute early.
