* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1055A *     1107A Departed:  12 minutes late.
* WFD  *  *     1  1108A *     1121A Departed:  13 minutes late.
* MDN  *  *     1  1116A *     1129A Departed:  13 minutes late.
* BER  *  *     1  1125A *     1138A Departed:  13 minutes late.
* HFD  *  *     1  1137A *     1155A Departed:  18 minutes late.
* WND  *  *     1  1147A *     1204P Departed:  17 minutes late.
* WNL  *  *     1  1153A *     1210P Departed:  17 minutes late.
* SPG  1  1224P *  *     1230P *     Arrived:  6 minutes late.
