* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1100A *     1101A Departed:  1 minute late.
* STS  *  *     1  1102A *     1105A Departed:  3 minutes late.
* WFD  *  *     1  1114A *     1119A Departed:  5 minutes late.
* MDN  *  *     1  1123A *     1127A Departed:  4 minutes late.
* BER  *  *     1  1131A *     1136A Departed:  5 minutes late.
* HFD  *  *     1  1146A *     1151A Departed:  5 minutes late.
* WND  *  *     1  1153A *     1159A Departed:  6 minutes late.
* WNL  *  *     1  1159A *     1206P Departed:  7 minutes late.
* SPG  1  1223P *  *     1227P *     Arrived:  4 minutes late.
