* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1110A *     1110A Departed:  On time.
* WFD  *  *     1  1123A *     1125A Departed:  2 minutes late.
* MDN  *  *     1  1131A *     1139A Departed:  8 minutes late.
* BER  *  *     1  1140A *     1148A Departed:  8 minutes late.
* HFD  *  *     1  1152A *     1201P Departed:  9 minutes late.
* WND  *  *     1  1202P *     1209P Departed:  7 minutes late.
* WNL  *  *     1  1208P *     1216P Departed:  8 minutes late.
* SPG  1  1239P *  *     1237P *     Arrived:  2 minutes early.
