* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1055A             ET SaSu Station Stop Canceled
* WFD  *  *     1  1107A             Station Stop Canceled
* MDN  *  *     1  1116A             Station Stop Canceled
* BER  *  *     1  1124A             Station Stop Canceled
* HFD  *  *     1  1139A             Station Stop Canceled
* WND  *  *     1  1146A             Station Stop Canceled
* WNL  *  *     1  1152A             Station Stop Canceled
* SPG  1  1217P *  *                 Station Stop Canceled
