* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1055A *     1136A Departed:  41 minutes late.
* WFD  *  *     1  1107A *     1152A Departed:  45 minutes late.
* MDN  *  *     1  1116A *     1201P Departed:  45 minutes late.
* BER  *  *     1  1124A *     1209P Departed:  45 minutes late.
* HFD  *  *     1  1139A *     1228P Departed:  49 minutes late.
* WND  *  *     1  1146A *     1237P Departed:  51 minutes late.
* WNL  *  *     1  1152A *     1243P Departed:  51 minutes late.
* SPG  1  1217P *  *     103P  *     Arrived:  46 minutes late.
