* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1055A *     1110A Departed:  On time.
* WFD  *  *     1  1108A *     1127A Departed:  4 minutes late.
* MDN  *  *     1  1116A *     1136A Departed:  5 minutes late.
* BER  *  *     1  1125A *     1145A Departed:  5 minutes late.
* HFD  *  *     1  1137A *     1158A Departed:  6 minutes late.
* WND  *  *     1  1147A *     1207P Departed:  5 minutes late.
* WNL  *  *     1  1153A *     1213P Departed:  5 minutes late.
* SPG  1  1224P *  *     1234P *     Arrived:  5 minutes early.
