* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1055A *     1055A Departed:  On time.
* WFD  *  *     1  1107A *     1109A Departed:  2 minutes late.
* MDN  *  *     1  1116A *     1117A Departed:  1 minute late.
* BER  *  *     1  1124A *     1127A Departed:  3 minutes late.
* HFD  *  *     1  1139A *     1140A Departed:  1 minute late.
* WND  *  *     1  1146A *     1148A Departed:  2 minutes late.
* WNL  *  *     1  1152A *     1157A Departed:  5 minutes late.
* SPG  1  1217P *  *     1226P *     Arrived:  9 minutes late.
