* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1055A *     1055A Departed:  On time.
* WFD  *  *     1  1108A *     1111A Departed:  3 minutes late.
* MDN  *  *     1  1116A *     1120A Departed:  4 minutes late.
* BER  *  *     1  1125A *     1129A Departed:  4 minutes late.
* HFD  *  *     1  1137A *     1143A Departed:  6 minutes late.
* WND  *  *     1  1147A *     1152A Departed:  5 minutes late.
* WNL  *  *     1  1153A *     1159A Departed:  6 minutes late.
* SPG  1  1224P *  *     1221P *     Arrived:  3 minutes early.
