* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1055A *     1058A Departed:  3 minutes late.
* STS  *  *     1  1057A *     1100A Departed:  3 minutes late.
* WFD  *  *     1  1109A *     1113A Departed:  4 minutes late.
* MDN  *  *     1  1118A *     1122A Departed:  4 minutes late.
* BER  *  *     1  1126A *     1131A Departed:  5 minutes late.
* HFD  *  *     1  1141A *     1144A Departed:  3 minutes late.
* WND  *  *     1  1148A *     1152A Departed:  4 minutes late.
* WNL  *  *     1  1154A *     1158A Departed:  4 minutes late.
* SPG  1  1218P *  *     1220P *     Arrived:  2 minutes late.
