* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1110A *     1110A Departed:  On time.
* WFD  *  *     1  1123A *     1124A Departed:  1 minute late.
* MDN  *  *     1  1131A *     1147A Departed:  16 minutes late.
* BER  *  *     1  1140A *     1156A Departed:  16 minutes late.
* HFD  *  *     1  1152A *     1210P Departed:  18 minutes late.
* WND  *  *     1  1202P *     1218P Departed:  16 minutes late.
* WNL  *  *     1  1208P *     1224P Departed:  16 minutes late.
* SPG  1  1239P *  *     1247P *     Arrived:  8 minutes late.
