* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1110A *     1110A Departed:  On time.
* WFD  *  *     1  1123A *     1125A Departed:  2 minutes late.
* MDN  *  *     1  1131A *     1133A Departed:  2 minutes late.
* BER  *  *     1  1140A *     1142A Departed:  2 minutes late.
* HFD  *  *     1  1152A *     1154A Departed:  2 minutes late.
* WND  *  *     1  1202P *     1203P Departed:  1 minute late.
* WNL  *  *     1  1208P *     1210P Departed:  2 minutes late.
* SPG  1  1239P *  *     1231P *     Arrived:  8 minutes early.
