* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     826A  Departed:  16 minutes late.
* LAB  *  *     1  820A  *     838A  Departed:  18 minutes late.
* JST  *  *     1  903A  *     925A  Departed:  22 minutes late.
* ALT  *  *     1  1001A *     1035A Departed:  34 minutes late.
* TYR  *  *     1  1018A *     1051A Departed:  33 minutes late.
* HGD  *  *     1  1045A *     1118A Departed:  33 minutes late.
* LEW  *  *     1  1124A *     1155A Departed:  31 minutes late.
* HAR  1  1253P 1  105P  102P  109P  Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* ELT  *  *     1  123P  *     127P  Departed:  4 minutes late.
* LNC  *  *     1  140P  *     143P  Departed:  3 minutes late.
* EXT  *  *     1  212P  *     222P  Departed:  10 minutes late.
* PAO  *  *     1  224P  *     232P  Departed:  8 minutes late.
* PHL  1  259P  1  325P  304P  326P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* TRE  1  354P  1  356P  357P  359P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NWK  1  430P  1  432P  429P  433P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  450P  *  *     448P  *     Arrived:  2 minutes early.
