* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     811A  Departed:  1 minute late.
* LAB  *  *     1  820A  *     822A  Departed:  2 minutes late.
* JST  *  *     1  903A  *     907A  Departed:  4 minutes late.
* ALT  *  *     1  1001A *     1006A Departed:  5 minutes late.
* TYR  *  *     1  1018A *     1029A Departed:  11 minutes late.
* HGD  *  *     1  1045A *     1055A Departed:  10 minutes late.
* LEW  *  *     1  1124A *     1154A Departed:  30 minutes late.
* HAR  1  1253P 1  105P  120P  126P  Arrived:  27 minutes late.           |  Departed:  21 minutes late.
* ELT  *  *     1  123P  *     141P  Departed:  18 minutes late.
  LNC  *  *     1  140P
* EXT  *  *     1  212P  *     253P  Departed:  41 minutes late.
* PAO  *  *     1  224P  *     307P  Departed:  43 minutes late.
  PHL  1  255P  1  325P  332P        Arrived:  37 minutes late.
* TRE  1  354P  1  400P  433P  436P  Arrived:  39 minutes late.           |  Departed:  36 minutes late.
* NWK  1  435P  1  435P  510P  512P  Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* NYP  1  455P  *  *     531P  *     Arrived:  36 minutes late.
