* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     813A  Departed:  3 minutes late.
* LAB  *  *     1  820A  *     825A  Departed:  5 minutes late.
* JST  *  *     1  903A  *     907A  Departed:  4 minutes late.
* ALT  *  *     1  1001A *     1006A Departed:  5 minutes late.
* TYR  *  *     1  1018A *     1022A Departed:  4 minutes late.
* HGD  *  *     1  1045A *     1047A Departed:  2 minutes late.
* LEW  *  *     1  1124A *     1124A Departed:  On time.
* HAR  1  1253P 1  105P  1235P 106P  Arrived:  18 minutes early.          |  Departed:  1 minute late.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     140P  Departed:  On time.
* EXT  *  *     1  212P  *     217P  Departed:  5 minutes late.
* PAO  *  *     1  224P  *     227P  Departed:  3 minutes late.
* PHL  1  259P  1  325P  251P  332P  Arrived:  8 minutes early.           |  Departed:  7 minutes late.
* TRE  1  354P  1  356P  401P  403P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NWK  1  430P  1  432P  445P  447P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NYP  1  450P  *  *     504P  *     Arrived:  14 minutes late.
