* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     814A  Departed:  4 minutes late.
* LAB  *  *     1  820A  *     825A  Departed:  5 minutes late.
* JST  *  *     1  903A  *     918A  Departed:  15 minutes late.
* ALT  *  *     1  1001A *     1023A Departed:  22 minutes late.
* TYR  *  *     1  1018A *     1039A Departed:  21 minutes late.
* HGD  *  *     1  1045A *     1105A Departed:  20 minutes late.
* LEW  *  *     1  1124A *     1146A Departed:  22 minutes late.
* HAR  1  1253P 1  105P  113P  118P  Arrived:  20 minutes late.           |  Departed:  13 minutes late.
* ELT  *  *     1  123P  *     134P  Departed:  11 minutes late.
* LNC  *  *     1  140P  *     153P  Departed:  13 minutes late.
* EXT  *  *     1  212P  *     229P  Departed:  17 minutes late.
* PAO  *  *     1  224P  *     238P  Departed:  14 minutes late.
* PHL  1  255P  1  325P  307P  336P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* TRE  1  354P  1  400P  405P  407P  Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* NWK  1  435P  1  435P  436P  439P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  455P  *  *     452P  *     Arrived:  3 minutes early.
