* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     812A  Departed:  2 minutes late.
* LAB  *  *     1  820A  *     824A  Departed:  4 minutes late.
* JST  *  *     1  903A  *     908A  Departed:  5 minutes late.
* ALT  *  *     1  1001A *     1005A Departed:  4 minutes late.
* TYR  *  *     1  1018A *     1022A Departed:  4 minutes late.
* HGD  *  *     1  1045A *     1052A Departed:  7 minutes late.
* LEW  *  *     1  1124A *     1132A Departed:  8 minutes late.
* HAR  1  1253P 1  105P  106P  112P  Arrived:  13 minutes late.           |  Departed:  7 minutes late.
* ELT  *  *     1  123P  *     127P  Departed:  4 minutes late.
* LNC  *  *     1  140P  *     149P  Departed:  9 minutes late.
* EXT  *  *     1  212P  *     227P  Departed:  15 minutes late.
* PAO  *  *     1  224P  *     237P  Departed:  13 minutes late.
* PHL  1  255P  1  325P  306P  330P  Arrived:  11 minutes late.           |  Departed:  5 minutes late.
* TRE  1  354P  1  400P  406P  408P  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* NWK  1  435P  1  435P  447P  449P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* NYP  1  455P  *  *     503P  *     Arrived:  8 minutes late.
