* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     810A  Departed:  On time.
* LAB  *  *     1  820A  *     820A  Departed:  On time.
* JST  *  *     1  903A  *     905A  Departed:  2 minutes late.
* ALT  *  *     1  1001A *     1001A Departed:  On time.
* TYR  *  *     1  1018A *     1020A Departed:  2 minutes late.
* HGD  *  *     1  1045A *     1045A Departed:  On time.
* LEW  *  *     1  1124A *     1126A Departed:  2 minutes late.
* HAR  1  1253P 1  105P  133P  141P  Arrived:  40 minutes late.           |  Departed:  36 minutes late.
* ELT  *  *     1  123P  *     157P  Departed:  34 minutes late.
* LNC  *  *     1  140P  *     228P  Departed:  48 minutes late.
* EXT  *  *     1  212P  *     305P  Departed:  53 minutes late.
* PAO  *  *     1  224P  *     314P  Departed:  50 minutes late.
  PHL  1  255P  1  325P  341P        Arrived:  46 minutes late.
* TRE  1  354P  1  400P  442P  444P  Arrived:  48 minutes late.           |  Departed:  44 minutes late.
* NWK  1  435P  1  435P  521P  522P  Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* NYP  1  455P  *  *     545P  *     Arrived:  50 minutes late.
