* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     831A  Departed:  21 minutes late.
* LAB  *  *     1  820A  *     853A  Departed:  33 minutes late.
* JST  *  *     1  903A  *     955A  Departed:  52 minutes late.
* ALT  *  *     1  1001A *     1105A Departed:  1 hour, 4 minutes late.
* TYR  *  *     1  1018A *     1123A Departed:  1 hour, 5 minutes late.
* HGD  *  *     1  1045A *     1149A Departed:  1 hour, 4 minutes late.
* LEW  *  *     1  1124A *     1228P Departed:  1 hour, 4 minutes late.
* HAR  1  1253P 1  105P  221P  230P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 25 minutes late.
* ELT  *  *     1  123P  *     251P  Departed:  1 hour, 28 minutes late.
* LNC  *  *     1  140P  *     331P  Departed:  1 hour, 51 minutes late.
* EXT  *  *     1  212P  *     411P  Departed:  1 hour, 59 minutes late.
* PAO  *  *     1  224P  *     426P  Departed:  2 hours, 2 minutes late.
  PHL  1  255P  1  325P  453P        Arrived:  1 hour, 58 minutes late.
* TRE  1  354P  1  400P  551P  553P  Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 53 minutes late.
* NWK  1  435P  1  435P  625P  628P  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 53 minutes late.
* NYP  1  455P  *  *     643P  *     Arrived:  1 hour, 48 minutes late.
