* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     810A  Departed:  On time.
* LAB  *  *     1  820A  *     821A  Departed:  1 minute late.
* JST  *  *     1  903A  *     904A  Departed:  1 minute late.
* ALT  *  *     1  1001A *     1012A Departed:  11 minutes late.
* TYR  *  *     1  1018A *     1028A Departed:  10 minutes late.
* HGD  *  *     1  1045A *     1054A Departed:  9 minutes late.
* LEW  *  *     1  1124A *     1135A Departed:  11 minutes late.
* HAR  1  1253P 1  105P  1257P 105P  Arrived:  4 minutes late.            |  Departed:  On time.
* ELT  *  *     1  123P  *     123P  Departed:  On time.
* LNC  *  *     1  140P  *     144P  Departed:  4 minutes late.
* EXT  *  *     1  212P  *     222P  Departed:  10 minutes late.
* PAO  *  *     1  224P  *     231P  Departed:  7 minutes late.
  PHL  1  259P  1  325P  256P        Arrived:  3 minutes early.
* TRE  1  354P  1  356P  353P  357P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  430P  1  432P  436P  438P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  1  450P  *  *     456P  *     Arrived:  6 minutes late.
