* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PGH  *  *     1  730A  *     730A  Departed:  On time.
* GNB  *  *     1  810A  *     828A  Departed:  18 minutes late.
* LAB  *  *     1  820A  *     841A  Departed:  21 minutes late.
* JST  *  *     1  903A  *     926A  Departed:  23 minutes late.
* ALT  *  *     1  1001A *     1028A Departed:  27 minutes late.
* TYR  *  *     1  1018A *     1047A Departed:  29 minutes late.
* HGD  *  *     1  1045A *     1114A Departed:  29 minutes late.
* LEW  *  *     1  1124A *     1152A Departed:  28 minutes late.
* HAR  1  1253P 1  105P  104P  114P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* ELT  *  *     1  123P  *     131P  Departed:  8 minutes late.
* LNC  *  *     1  140P  *     148P  Departed:  8 minutes late.
* EXT  *  *     1  212P  *     228P  Departed:  16 minutes late.
* PAO  *  *     1  224P  *     238P  Departed:  14 minutes late.
* PHL  1  255P  1  325P  303P  327P  Arrived:  8 minutes late.            |  Departed:  2 minutes late.
* TRE  1  354P  1  400P  355P  400P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  435P  1  435P  431P  432P  Arrived:  4 minutes early.           |  Departed:  3 minutes early.
* NYP  1  455P  *  *     452P  *     Arrived:  3 minutes early.
