* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1211P Departed:  11 minutes late.
* NWK  1  1213P 1  1215P 1230P 1231P Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* MET  1  1226P 1  1228P 1243P 1245P Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* PHL  1  112P  1  115P  142P  146P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* WIL  1  132P  1  134P  204P  207P  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* BAL  1  217P  1  219P  249P  252P  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* WAS  1  257P  *  *     324P  *     Arrived:  27 minutes late.
