* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     721P  Departed:  On time.
* GAC  *  *     1  728P  *     728P  Departed:  On time.
* FMT  *  *     1  745P  *     745P  Departed:  On time.
  HAY  *  *     1  802P              PT
* OAC  *  *     1  814P  *     814P  Departed:  On time.
* OKJ  1  821P  1  822P  821P  822P  Arrived:  On time.                   |  Departed:  On time.
* EMY  1  830P  1  831P  833P  838P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  835P  *     843P  Departed:  8 minutes late.
* RIC  *  *     1  842P  *     853P  Departed:  11 minutes late.
* MTZ  1  907P  1  908P  918P  919P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* SUI  *  *     1  927P  *     939P  Departed:  12 minutes late.
* FFV  *  *     1  934P  *     945P  Departed:  11 minutes late.
* DAV  *  *     1  954P  *     1016P Departed:  22 minutes late.
  SAC  1  1029P *  *                 PT
