* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     724P  Departed:  3 minutes late.
* GAC  *  *     1  728P  *     734P  Departed:  6 minutes late.
* FMT  *  *     1  745P  *     751P  Departed:  6 minutes late.
* HAY  *  *     1  802P  *     807P  Departed:  5 minutes late.
* OAC  *  *     1  814P  *     819P  Departed:  5 minutes late.
* OKJ  1  821P  1  822P  826P  828P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* EMY  1  830P  1  831P  837P  838P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  835P  *     842P  Departed:  7 minutes late.
* RIC  *  *     1  842P  *     851P  Departed:  9 minutes late.
* MTZ  1  907P  1  908P  915P  915P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  927P  *     934P  Departed:  7 minutes late.
* FFV  *  *     1  934P  *     941P  Departed:  7 minutes late.
* DAV  *  *     1  954P  *     1000P Departed:  6 minutes late.
* SAC  1  1029P *  *     1016P *     Arrived:  13 minutes early.
