* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     737P  Departed:  22 minutes late.
* SCC  *  *     1  721P  *     744P  Departed:  23 minutes late.
* GAC  *  *     1  728P  *     751P  Departed:  23 minutes late.
* FMT  *  *     1  745P  *     810P  Departed:  25 minutes late.
* HAY  *  *     1  802P  *     826P  Departed:  24 minutes late.
* OAC  *  *     1  814P  *     836P  Departed:  22 minutes late.
* OKJ  1  821P  1  822P  844P  845P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* EMY  1  830P  1  831P  856P  857P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* BKY  *  *     1  835P  *     902P  Departed:  27 minutes late.
* RIC  *  *     1  842P  *     909P  Departed:  27 minutes late.
* MTZ  1  907P  1  908P  934P  935P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* SUI  *  *     1  927P  *     954P  Departed:  27 minutes late.
* FFV  *  *     1  934P  *     1001P Departed:  27 minutes late.
* DAV  *  *     1  954P  *     1020P Departed:  26 minutes late.
* SAC  1  1029P *  *     1035P *     Arrived:  6 minutes late.
