* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     757P  Departed:  42 minutes late.
* SCC  *  *     1  721P  *     804P  Departed:  43 minutes late.
* GAC  *  *     1  728P  *     814P  Departed:  46 minutes late.
* FMT  *  *     1  745P  *     951P  Departed:  2 hours, 6 minutes late.
* HAY  *  *     1  802P  *     1006P Departed:  2 hours, 4 minutes late.
* OAC  *  *     1  814P  *     1016P Departed:  2 hours, 2 minutes late.
* OKJ  1  821P  1  822P  1023P 1024P Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 2 minutes late.
* EMY  1  830P  1  831P  1031P 1032P Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 1 minute late.
* BKY  *  *     1  835P  *     1036P Departed:  2 hours, 1 minute late.
* RIC  *  *     1  842P  *     1043P Departed:  2 hours, 1 minute late.
* MTZ  1  907P  1  908P  1107P 1108P Arrived:  2 hours late.              |  Departed:  2 hours late.
* SUI  *  *     1  927P  *     1127P Departed:  2 hours late.
* FFV  *  *     1  934P  *     1133P Departed:  1 hour, 59 minutes late.
* DAV  *  *     1  954P  *     1152P Departed:  1 hour, 58 minutes late.
* SAC  1  1029P *  *     1208A *     Arrived:  1 hour, 39 minutes late.
