* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     742P  Departed:  27 minutes late.
* SCC  *  *     1  721P  *     749P  Departed:  28 minutes late.
* GAC  *  *     1  728P  *     756P  Departed:  28 minutes late.
* FMT  *  *     1  745P  *     812P  Departed:  27 minutes late.
* HAY  *  *     1  802P  *     832P  Departed:  30 minutes late.
* OAC  *  *     1  814P  *     842P  Departed:  28 minutes late.
* OKJ  1  821P  1  822P  851P  852P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* EMY  1  830P  1  831P  859P  901P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* BKY  *  *     1  835P  *     904P  Departed:  29 minutes late.
* RIC  *  *     1  842P  *     911P  Departed:  29 minutes late.
* MTZ  1  907P  1  908P  934P  935P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* SUI  *  *     1  927P  *     954P  Departed:  27 minutes late.
* FFV  *  *     1  934P  *     1000P Departed:  26 minutes late.
* DAV  *  *     1  954P  *     1020P Departed:  26 minutes late.
* SAC  1  1029P *  *     1046P *     Arrived:  17 minutes late.
