* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A  *     615A  Departed:  On time.
* PTB  *  *     1  742A  *     742A  Departed:  On time.
* RVR  1  818A  1  825A  818A  825A  Arrived:  On time.                   |  Departed:  On time.
* ASD  *  *     1  838A  *     838A  Departed:  On time.
* FBG  *  *     1  925A  *     929A  Departed:  4 minutes late.
* QAN  *  *     1  947A  *     951A  Departed:  4 minutes late.
* WDB  *  *     1  1001A *     1005A Departed:  4 minutes late.
* ALX  *  *     1  1030A *     1032A Departed:  2 minutes late.
* WAS  1  1056A 1  1121A 1106A 1129A Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* NCR  *  *     1  1133A *     1142A Departed:  9 minutes late.
* BWI  *  *     1  1149A *     1158A Departed:  9 minutes late.
* BAL  1  1204P 1  1206P 1211P 1216P Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* WIL  1  1252P 1  1254P 1258P 103P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* PHL  1  114P  1  117P  124P  128P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* TRE  1  144P  1  146P  156P  159P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* MET  *  *     1  208P  *     226P  Departed:  18 minutes late.
* EWR  *  *     1  222P  *     240P  Departed:  18 minutes late.
* NWK  1  226P  1  228P  244P  246P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* NYP  1  246P  1  300P  302P  314P  Arrived:  16 minutes late.           |  Departed:  14 minutes late.
* NRO  *  *     1  327P  *     343P  Departed:  16 minutes late.
* STM  *  *     1  348P  *     404P  Departed:  16 minutes late.
* BRP  *  *     1  416P  *     429P  Departed:  13 minutes late.
* NHV  1  445P  1  447P  451P  455P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* OSB  *  *     1  516P  *     525P  Departed:  9 minutes late.
* NLC  *  *     1  536P  *     546P  Departed:  10 minutes late.
* KIN  *  *     1  610P  *     618P  Departed:  8 minutes late.
* PVD  1  632P  1  632P  637P  640P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  706P  *     706P  Departed:  On time.
* BBY  *  *     1  734P  *     716P  Departed:  3 minutes early.
* BOS  1  728P  *  *     721P  *     Arrived:  7 minutes early.
