* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  615A  *     615A  Departed:  On time.
* PTB  *  *     1  742A  *     742A  Departed:  On time.
* RVR  1  818A  1  825A  814A  825A  Arrived:  4 minutes early.           |  Departed:  On time.
* ASD  *  *     1  838A  *     839A  Departed:  1 minute late.
* FBG  *  *     1  925A  *     925A  Departed:  On time.
* QAN  *  *     1  947A  *     947A  Departed:  On time.
* WDB  *  *     1  1001A *     1001A Departed:  On time.
* ALX  *  *     1  1030A *     1030A Departed:  On time.
* WAS  1  1056A 1  1125A 1045A 1125A Arrived:  11 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1137A *     1138A Departed:  1 minute late.
* BWI  *  *     1  1153A *     1154A Departed:  1 minute late.
* BAL  1  1206P 1  1208P 1206P 1210P Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  1254P 1  1256P 1256P 100P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  116P  1  119P  118P  122P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  146P  1  148P  150P  152P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  210P  *     218P  Departed:  8 minutes late.
* EWR  *  *     1  222P  *     228P  Departed:  6 minutes late.
* NWK  1  226P  1  228P  232P  235P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  246P  1  300P  248P  300P  Arrived:  2 minutes late.            |  Departed:  On time.
* NRO  *  *     1  327P  *     327P  Departed:  On time.
* STM  *  *     1  348P  *     348P  Departed:  On time.
* BRP  *  *     1  416P  *     416P  Departed:  On time.
* NHV  1  442P  1  444P  435P  444P  Arrived:  7 minutes early.           |  Departed:  On time.
* OSB  *  *     1  513P  *     513P  Departed:  On time.
* NLC  *  *     1  533P  *     533P  Departed:  On time.
* KIN  *  *     1  605P  *     605P  Departed:  On time.
* PVD  1  627P  1  627P  624P  627P  Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     1  701P  *     650P  Departed:  11 minutes early.
* BBY  *  *     1  734P  *     702P  Departed:  12 minutes early.
* BOS  1  720P  *  *     707P  *     Arrived:  13 minutes early.
