* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  DOV  *  *     1  1036A
* WEM  *  *     1  1115A *     1127A Departed:  12 minutes late.
* SAO  *  *     1  1132A *     1145A Departed:  13 minutes late.
* POR  *  *     1  1205P *     1208P Departed:  3 minutes late.
* FRE  *  *     1  1235P *     1238P Departed:  3 minutes late.
* BRK  1  1250P *  *     1250P *     Arrived:  On time.
