* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  237P  240P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  249P  *     249P  Departed:  On time.
* MTZ  1  316P  1  319P  313P  319P  Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  339P  *     354P  Departed:  15 minutes late.
* SKN  1  417P  1  421P  430P  432P  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* MOD  *  *     1  449P  *     510P  Departed:  21 minutes late.
* TRK  *  *     1  503P  *     522P  Departed:  19 minutes late.
* MCD  *  *     1  540P  *     549P  Departed:  9 minutes late.
* MDR  *  *     1  608P  *     621P  Departed:  13 minutes late.
* FNO  1  635P  1  639P  652P  654P  Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* HNF  *  *     1  716P  *     730P  Departed:  14 minutes late.
* COC  *  *     1  734P  *     746P  Departed:  12 minutes late.
* WAC  *  *     1  806P  *     818P  Departed:  12 minutes late.
* BFD  1  906P  *  *     844P  *     Arrived:  22 minutes early.
