* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  243P  245P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  254P  *     256P  Departed:  2 minutes late.
* MTZ  1  321P  1  324P  330P  337P  Arrived:  9 minutes late.            |  Departed:  13 minutes late.
* ACA  *  *     1  346P  *     400P  Departed:  14 minutes late.
* SKN  1  418P  1  422P  428P  432P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* MOD  *  *     1  450P  *     515P  Departed:  25 minutes late.
* TRK  *  *     1  504P  *     529P  Departed:  25 minutes late.
* MCD  *  *     1  535P  *     558P  Departed:  23 minutes late.
* MDR  *  *     1  608P  *     640P  Departed:  32 minutes late.
* FNO  1  641P  1  645P  702P  706P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* HNF  *  *     1  720P  *     741P  Departed:  21 minutes late.
* COC  *  *     1  736P  *     800P  Departed:  24 minutes late.
* WAC  *  *     1  807P  *     838P  Departed:  31 minutes late.
* BFD  1  853P  *  *     902P  *     Arrived:  9 minutes late.
