* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     237P  Departed:  7 minutes late.
* EMY  1  238P  1  240P  248P  250P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  249P  *     259P  Departed:  10 minutes late.
* MTZ  1  316P  1  319P  323P  326P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* ACA  *  *     1  339P  *     351P  Departed:  12 minutes late.
* SKN  1  417P  1  421P  439P  448P  Arrived:  22 minutes late.           |  Departed:  27 minutes late.
* MOD  *  *     1  449P  *     517P  Departed:  28 minutes late.
* TRK  *  *     1  503P  *     530P  Departed:  27 minutes late.
* MCD  *  *     1  535P  *     601P  Departed:  26 minutes late.
* MDR  *  *     1  603P  *     634P  Departed:  31 minutes late.
* FNO  1  630P  1  634P  700P  705P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* HNF  *  *     1  711P  *     746P  Departed:  35 minutes late.
* COC  *  *     1  729P  *     808P  Departed:  39 minutes late.
* WAC  *  *     1  801P  *     852P  Departed:  51 minutes late.
* BFD  1  906P  *  *     919P  *     Arrived:  13 minutes late.
