* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  243P  248P  Arrived:  On time.                   |  Departed:  3 minutes late.
* RIC  *  *     1  254P  *     258P  Departed:  4 minutes late.
* MTZ  1  321P  1  324P  324P  337P  Arrived:  3 minutes late.            |  Departed:  13 minutes late.
* ACA  *  *     1  346P  *     410P  Departed:  24 minutes late.
* SKN  1  418P  1  422P  442P  451P  Arrived:  24 minutes late.           |  Departed:  29 minutes late.
* MOD  *  *     1  450P  *     535P  Departed:  45 minutes late.
* TRK  *  *     1  504P  *     554P  Departed:  50 minutes late.
* MCD  *  *     1  535P  *     630P  Departed:  55 minutes late.
* MDR  *  *     1  608P  *     703P  Departed:  55 minutes late.
* FNO  1  641P  1  645P  735P  741P  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* HNF  *  *     1  720P  *     816P  Departed:  56 minutes late.
* COC  *  *     1  736P  *     834P  Departed:  58 minutes late.
* WAC  *  *     1  807P  *     907P  Departed:  1 hour late.
* BFD  1  853P  *  *     938P  *     Arrived:  45 minutes late.
