* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  243P  246P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  254P  *     307P  Departed:  13 minutes late.
* MTZ  1  321P  1  324P  332P  337P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* ACA  *  *     1  346P  *     359P  Departed:  13 minutes late.
* SKN  1  418P  1  422P  426P  432P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* MOD  *  *     1  450P  *     500P  Departed:  10 minutes late.
* TRK  *  *     1  504P  *     520P  Departed:  16 minutes late.
* MCD  *  *     1  535P  *     547P  Departed:  12 minutes late.
* MDR  *  *     1  608P  *     618P  Departed:  10 minutes late.
* FNO  1  641P  1  645P  642P  648P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* HNF  *  *     1  720P  *     725P  Departed:  5 minutes late.
* COC  *  *     1  736P  *     741P  Departed:  5 minutes late.
* WAC  *  *     1  807P  *     812P  Departed:  5 minutes late.
* BFD  1  853P  *  *     838P  *     Arrived:  15 minutes early.
