* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     236P  Departed:  1 minute late.
* EMY  1  243P  1  245P  244P  246P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  254P  *     256P  Departed:  2 minutes late.
* MTZ  1  321P  1  324P  321P  325P  Arrived:  On time.                   |  Departed:  1 minute late.
* ACA  *  *     1  346P  *     346P  Departed:  On time.
* SKN  1  418P  1  422P  414P  422P  Arrived:  4 minutes early.           |  Departed:  On time.
* MOD  *  *     1  450P  *     518P  Departed:  28 minutes late.
* TRK  *  *     1  504P  *     532P  Departed:  28 minutes late.
* MCD  *  *     1  535P  *     601P  Departed:  26 minutes late.
* MDR  *  *     1  608P  *     637P  Departed:  29 minutes late.
* FNO  1  641P  1  645P  700P  706P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* HNF  *  *     1  720P  *     741P  Departed:  21 minutes late.
* COC  *  *     1  736P  *     802P  Departed:  26 minutes late.
* WAC  *  *     1  807P  *     840P  Departed:  33 minutes late.
* BFD  1  853P  *  *     906P  *     Arrived:  13 minutes late.
