* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     231P  Departed:  1 minute late.
* EMY  1  238P  1  240P  238P  241P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  249P  *     249P  Departed:  On time.
* MTZ  1  316P  1  319P  317P  320P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ACA  *  *     1  339P  *     341P  Departed:  2 minutes late.
* SKN  1  417P  1  421P  417P  421P  Arrived:  On time.                   |  Departed:  On time.
* MOD  *  *     1  449P  *     449P  Departed:  On time.
* TRK  *  *     1  503P  *     503P  Departed:  On time.
* MCD  *  *     1  535P  *     540P  Departed:  5 minutes late.
* MDR  *  *     1  603P  *     609P  Departed:  6 minutes late.
* FNO  1  630P  1  634P  637P  641P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* HNF  *  *     1  711P  *     716P  Departed:  5 minutes late.
* COC  *  *     1  729P  *     733P  Departed:  4 minutes late.
* WAC  *  *     1  801P  *     823P  Departed:  22 minutes late.
* BFD  1  906P  *  *     850P  *     Arrived:  16 minutes early.
