* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  239P  241P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  249P  *     253P  Departed:  4 minutes late.
* MTZ  1  316P  1  319P  317P  319P  Arrived:  1 minute late.             |  Departed:  On time.
* ACA  *  *     1  339P  *     347P  Departed:  8 minutes late.
* SKN  1  417P  1  421P  414P  422P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MOD  *  *     1  449P  *     449P  Departed:  On time.
  TRK  *  *     1  503P              PT
* MCD  *  *     1  535P  *     553P  Departed:  18 minutes late.
* MDR  *  *     1  603P  *     620P  Departed:  17 minutes late.
* FNO  1  630P  1  634P  643P  646P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* HNF  *  *     1  711P  *     719P  Departed:  8 minutes late.
* COC  *  *     1  729P  *     742P  Departed:  13 minutes late.
* WAC  *  *     1  801P  *     819P  Departed:  18 minutes late.
* BFD  1  846P  *  *     844P  *     Arrived:  2 minutes early.
