* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  240P  241P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RIC  *  *     1  249P  *     251P  Departed:  2 minutes late.
* MTZ  1  316P  1  319P  317P  319P  Arrived:  1 minute late.             |  Departed:  On time.
* ACA  *  *     1  339P  *     340P  Departed:  1 minute late.
* SKN  1  417P  1  421P  407P  421P  Arrived:  10 minutes early.          |  Departed:  On time.
* MOD  *  *     1  449P  *     500P  Departed:  11 minutes late.
* TRK  *  *     1  503P  *     513P  Departed:  10 minutes late.
* MCD  *  *     1  535P  *     537P  Departed:  2 minutes late.
* MDR  *  *     1  603P  *     606P  Departed:  3 minutes late.
* FNO  1  630P  1  634P  648P  650P  Arrived:  18 minutes late.           |  Departed:  16 minutes late.
* HNF  *  *     1  711P  *     724P  Departed:  13 minutes late.
* COC  *  *     1  729P  *     746P  Departed:  17 minutes late.
* WAC  *  *     1  801P  *     818P  Departed:  17 minutes late.
* BFD  1  846P  *  *     852P  *     Arrived:  6 minutes late.
