* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
  EMY  1  243P  1  245P  242P        Arrived:  1 minute early.
* RIC  *  *     1  254P  *     300P  Departed:  6 minutes late.
* MTZ  1  321P  1  324P  326P  329P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* ACA  *  *     1  346P  *     356P  Departed:  10 minutes late.
* SKN  1  418P  1  422P  424P  430P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* MOD  *  *     1  450P  *     502P  Departed:  12 minutes late.
* TRK  *  *     1  504P  *     515P  Departed:  11 minutes late.
* MCD  *  *     1  535P  *     544P  Departed:  9 minutes late.
* MDR  *  *     1  608P  *     616P  Departed:  8 minutes late.
* FNO  1  641P  1  645P  639P  645P  Arrived:  2 minutes early.           |  Departed:  On time.
* HNF  *  *     1  720P  *     720P  Departed:  On time.
  COC  *  *     1  736P              PT
* WAC  *  *     1  807P  *     807P  Departed:  On time.
* BFD  1  853P  *  *     833P  *     Arrived:  20 minutes early.
