* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  243P  245P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  254P  *     300P  Departed:  6 minutes late.
* MTZ  1  321P  1  324P  328P  331P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* ACA  *  *     1  346P  *     352P  Departed:  6 minutes late.
* SKN  1  418P  1  422P  422P  433P  Arrived:  4 minutes late.            |  Departed:  11 minutes late.
* MOD  *  *     1  450P  *     502P  Departed:  12 minutes late.
* TRK  *  *     1  504P  *     515P  Departed:  11 minutes late.
* MCD  *  *     1  535P  *     543P  Departed:  8 minutes late.
* MDR  *  *     1  608P  *     613P  Departed:  5 minutes late.
* FNO  1  641P  1  645P  637P  645P  Arrived:  4 minutes early.           |  Departed:  On time.
* HNF  *  *     1  720P  *     720P  Departed:  On time.
* COC  *  *     1  736P  *     736P  Departed:  On time.
* WAC  *  *     1  807P  *     808P  Departed:  1 minute late.
* BFD  1  853P  *  *     833P  *     Arrived:  20 minutes early.
