* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     236P  Departed:  1 minute late.
* EMY  1  243P  1  245P  244P  248P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RIC  *  *     1  254P  *     259P  Departed:  5 minutes late.
* MTZ  1  321P  1  324P  324P  333P  Arrived:  3 minutes late.            |  Departed:  9 minutes late.
* ACA  *  *     1  346P  *     426P  Departed:  40 minutes late.
* SKN  1  418P  1  422P  506P  513P  Arrived:  48 minutes late.           |  Departed:  51 minutes late.
* MOD  *  *     1  450P  *     545P  Departed:  55 minutes late.
* TRK  *  *     1  504P  *     559P  Departed:  55 minutes late.
* MCD  *  *     1  535P  *     635P  Departed:  1 hour late.
* MDR  *  *     1  608P  *     702P  Departed:  54 minutes late.
* FNO  1  641P  1  645P  736P  744P  Arrived:  55 minutes late.           |  Departed:  59 minutes late.
* HNF  *  *     1  720P  *     819P  Departed:  59 minutes late.
* COC  *  *     1  736P  *     836P  Departed:  1 hour late.
* WAC  *  *     1  807P  *     908P  Departed:  1 hour, 1 minute late.
* BFD  1  853P  *  *     933P  *     Arrived:  40 minutes late.
