* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  238P  240P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  249P  *     253P  Departed:  4 minutes late.
* MTZ  1  316P  1  319P  317P  319P  Arrived:  1 minute late.             |  Departed:  On time.
* ACA  *  *     1  339P  *     340P  Departed:  1 minute late.
* SKN  1  417P  1  421P  421P  424P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MOD  *  *     1  449P  *     450P  Departed:  1 minute late.
* TRK  *  *     1  503P  *     503P  Departed:  On time.
* MCD  *  *     1  535P  *     539P  Departed:  4 minutes late.
* MDR  *  *     1  603P  *     607P  Departed:  4 minutes late.
* FNO  1  630P  1  634P  636P  638P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* HNF  *  *     1  711P  *     712P  Departed:  1 minute late.
* COC  *  *     1  729P  *     731P  Departed:  2 minutes late.
* WAC  *  *     1  801P  *     827P  Departed:  26 minutes late.
* BFD  1  906P  *  *     852P  *     Arrived:  14 minutes early.
