* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  243P  247P  Arrived:  On time.                   |  Departed:  2 minutes late.
* RIC  *  *     1  254P  *     257P  Departed:  3 minutes late.
* MTZ  1  321P  1  324P  322P  329P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* ACA  *  *     1  346P  *     402P  Departed:  16 minutes late.
* SKN  1  418P  1  422P  435P  440P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* MOD  *  *     1  450P  *     511P  Departed:  21 minutes late.
* TRK  *  *     1  504P  *     525P  Departed:  21 minutes late.
* MCD  *  *     1  535P  *     601P  Departed:  26 minutes late.
* MDR  *  *     1  608P  *     641P  Departed:  33 minutes late.
* FNO  1  641P  1  645P  709P  715P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* HNF  *  *     1  720P  *     752P  Departed:  32 minutes late.
* COC  *  *     1  736P  *     813P  Departed:  37 minutes late.
* WAC  *  *     1  807P  *     849P  Departed:  42 minutes late.
* BFD  1  853P  *  *     916P  *     Arrived:  23 minutes late.
