* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  238P  240P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  249P  *     249P  Departed:  On time.
* MTZ  1  316P  1  319P  314P  320P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* ACA  *  *     1  339P  *     340P  Departed:  1 minute late.
* SKN  1  417P  1  421P  410P  422P  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* MOD  *  *     1  449P  *     458P  Departed:  9 minutes late.
* TRK  *  *     1  503P  *     511P  Departed:  8 minutes late.
* MCD  *  *     1  535P  *     554P  Departed:  19 minutes late.
* MDR  *  *     1  603P  *     630P  Departed:  27 minutes late.
* FNO  1  630P  1  634P  653P  658P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* HNF  *  *     1  711P  *     733P  Departed:  22 minutes late.
* COC  *  *     1  729P  *     753P  Departed:  24 minutes late.
* WAC  *  *     1  801P  *     847P  Departed:  46 minutes late.
* BFD  1  906P  *  *     913P  *     Arrived:  7 minutes late.
