* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  239P  242P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  249P  *     253P  Departed:  4 minutes late.
* MTZ  1  316P  1  319P  319P  321P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* ACA  *  *     1  339P  *     357P  Departed:  18 minutes late.
* SKN  1  417P  1  421P  433P  438P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* MOD  *  *     1  449P  *     508P  Departed:  19 minutes late.
* TRK  *  *     1  503P  *     522P  Departed:  19 minutes late.
* MCD  *  *     1  535P  *     545P  Departed:  10 minutes late.
* MDR  *  *     1  603P  *     620P  Departed:  17 minutes late.
* FNO  1  630P  1  634P  643P  646P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* HNF  *  *     1  711P  *     720P  Departed:  9 minutes late.
* COC  *  *     1  729P  *     750P  Departed:  21 minutes late.
* WAC  *  *     1  801P  *     822P  Departed:  21 minutes late.
* BFD  1  906P  *  *     847P  *     Arrived:  1 minute late.
