* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  243P  246P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  254P  *     256P  Departed:  2 minutes late.
* MTZ  1  321P  1  324P  320P  324P  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  346P  *     347P  Departed:  1 minute late.
* SKN  1  418P  1  422P  415P  422P  Arrived:  3 minutes early.           |  Departed:  On time.
* MOD  *  *     1  450P  *     457P  Departed:  7 minutes late.
* TRK  *  *     1  504P  *     512P  Departed:  8 minutes late.
* MCD  *  *     1  535P  *     541P  Departed:  6 minutes late.
* MDR  *  *     1  608P  *     613P  Departed:  5 minutes late.
* FNO  1  641P  1  645P  638P  645P  Arrived:  3 minutes early.           |  Departed:  On time.
* HNF  *  *     1  720P  *     725P  Departed:  5 minutes late.
* COC  *  *     1  736P  *     741P  Departed:  5 minutes late.
* WAC  *  *     1  807P  *     813P  Departed:  6 minutes late.
* BFD  1  853P  *  *     840P  *     Arrived:  13 minutes early.
