* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  237P  240P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  249P  *     249P  Departed:  On time.
* MTZ  1  316P  1  319P  313P  319P  Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  339P  *     344P  Departed:  5 minutes late.
* SKN  1  417P  1  421P  411P  421P  Arrived:  6 minutes early.           |  Departed:  On time.
* MOD  *  *     1  449P  *     451P  Departed:  2 minutes late.
* TRK  *  *     1  503P  *     504P  Departed:  1 minute late.
* MCD  *  *     1  535P  *     535P  Departed:  On time.
* MDR  *  *     1  603P  *     603P  Departed:  On time.
* FNO  1  630P  1  634P  628P  634P  Arrived:  2 minutes early.           |  Departed:  On time.
* HNF  *  *     1  711P  *     711P  Departed:  On time.
* COC  *  *     1  729P  *     729P  Departed:  On time.
* WAC  *  *     1  801P  *     808P  Departed:  7 minutes late.
* BFD  1  906P  *  *     837P  *     Arrived:  29 minutes early.
