* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  242P  245P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  254P  *     255P  Departed:  1 minute late.
* MTZ  1  321P  1  324P  320P  327P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* ACA  *  *     1  346P  *     351P  Departed:  5 minutes late.
* SKN  1  418P  1  422P  418P  425P  Arrived:  On time.                   |  Departed:  3 minutes late.
* MOD  *  *     1  450P  *     459P  Departed:  9 minutes late.
* TRK  *  *     1  504P  *     512P  Departed:  8 minutes late.
* MCD  *  *     1  535P  *     543P  Departed:  8 minutes late.
* MDR  *  *     1  608P  *     618P  Departed:  10 minutes late.
* FNO  1  641P  1  645P  651P  655P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* HNF  *  *     1  720P  *     734P  Departed:  14 minutes late.
* COC  *  *     1  736P  *     750P  Departed:  14 minutes late.
* WAC  *  *     1  807P  *     823P  Departed:  16 minutes late.
* BFD  1  853P  *  *     849P  *     Arrived:  4 minutes early.
