* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  243P  245P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  254P  *     255P  Departed:  1 minute late.
* MTZ  1  321P  1  324P  320P  326P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* ACA  *  *     1  346P  *     409P  Departed:  23 minutes late.
* SKN  1  418P  1  422P  438P  443P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* MOD  *  *     1  450P  *     511P  Departed:  21 minutes late.
* TRK  *  *     1  504P  *     525P  Departed:  21 minutes late.
* MCD  *  *     1  535P  *     557P  Departed:  22 minutes late.
* MDR  *  *     1  608P  *     638P  Departed:  30 minutes late.
* FNO  1  641P  1  645P  708P  714P  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* HNF  *  *     1  720P  *     751P  Departed:  31 minutes late.
* COC  *  *     1  736P  *     809P  Departed:  33 minutes late.
* WAC  *  *     1  807P  *     841P  Departed:  34 minutes late.
* BFD  1  853P  *  *     910P  *     Arrived:  17 minutes late.
