* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  238P  241P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  249P  *     250P  Departed:  1 minute late.
* MTZ  1  316P  1  319P  324P  328P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* ACA  *  *     1  339P  *     353P  Departed:  14 minutes late.
* SKN  1  417P  1  421P  419P  425P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MOD  *  *     1  449P  *     517P  Departed:  28 minutes late.
* TRK  *  *     1  503P  *     617P  Departed:  1 hour, 14 minutes late.
* MCD  *  *     1  535P  *     816P  Departed:  2 hours, 41 minutes late.
* MDR  *  *     1  603P  *     844P  Departed:  2 hours, 41 minutes late.
* FNO  1  630P  1  634P  911P  917P  Arrived:  2 hours, 41 minutes late.  |  Departed:  2 hours, 43 minutes late.
* HNF  *  *     1  711P  *     1009P Departed:  2 hours, 58 minutes late.
* COC  *  *     1  729P  *     1027P Departed:  2 hours, 58 minutes late.
* WAC  *  *     1  801P  *     1110P Departed:  3 hours, 9 minutes late.
* BFD  1  906P  *  *     1138P *     Arrived:  2 hours, 32 minutes late.
