* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  242P  248P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* RIC  *  *     1  254P  *     259P  Departed:  5 minutes late.
* MTZ  1  321P  1  324P  323P  330P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* ACA  *  *     1  346P  *     351P  Departed:  5 minutes late.
* SKN  1  418P  1  422P  419P  434P  Arrived:  1 minute late.             |  Departed:  12 minutes late.
* MOD  *  *     1  450P  *     520P  Departed:  30 minutes late.
* TRK  *  *     1  504P  *     534P  Departed:  30 minutes late.
* MCD  *  *     1  535P  *     604P  Departed:  29 minutes late.
* MDR  *  *     1  608P  *     642P  Departed:  34 minutes late.
* FNO  1  641P  1  645P  709P  713P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* HNF  *  *     1  720P  *     755P  Departed:  35 minutes late.
* COC  *  *     1  736P  *     813P  Departed:  37 minutes late.
* WAC  *  *     1  807P  *     845P  Departed:  38 minutes late.
* BFD  1  853P  *  *     911P  *     Arrived:  18 minutes late.
