* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  238P  240P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  249P  *     250P  Departed:  1 minute late.
* MTZ  1  316P  1  319P  315P  319P  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  339P  *     339P  Departed:  On time.
* SKN  1  417P  1  421P  409P  421P  Arrived:  8 minutes early.           |  Departed:  On time.
* MOD  *  *     1  449P  *     452P  Departed:  3 minutes late.
* TRK  *  *     1  503P  *     506P  Departed:  3 minutes late.
* MCD  *  *     1  535P  *     535P  Departed:  On time.
* MDR  *  *     1  603P  *     611P  Departed:  8 minutes late.
* FNO  1  630P  1  634P  641P  644P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* HNF  *  *     1  711P  *     724P  Departed:  13 minutes late.
* COC  *  *     1  729P  *     741P  Departed:  12 minutes late.
* WAC  *  *     1  801P  *     833P  Departed:  32 minutes late.
* BFD  1  906P  *  *     902P  *     Arrived:  4 minutes early.
