* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     234P  Departed:  4 minutes late.
* EMY  1  238P  1  240P  241P  243P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  249P  *     251P  Departed:  2 minutes late.
* MTZ  1  316P  1  319P  315P  319P  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  339P  *     340P  Departed:  1 minute late.
  SKN  1  417P  1  421P  408P        Arrived:  9 minutes early.
  MOD  *  *     1  449P              PT
  TRK  *  *     1  503P              PT
* MCD  *  *     1  540P  *     601P  Departed:  21 minutes late.
* MDR  *  *     1  608P  *     635P  Departed:  27 minutes late.
* FNO  1  635P  1  639P  659P  702P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* HNF  *  *     1  716P  *     736P  Departed:  20 minutes late.
* COC  *  *     1  734P  *     758P  Departed:  24 minutes late.
* WAC  *  *     1  806P  *     836P  Departed:  30 minutes late.
* BFD  1  906P  *  *     902P  *     Arrived:  4 minutes early.
