* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  238P  240P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  249P  *     250P  Departed:  1 minute late.
* MTZ  1  316P  1  319P  314P  319P  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  339P  *     340P  Departed:  1 minute late.
* SKN  1  417P  1  421P  407P  421P  Arrived:  10 minutes early.          |  Departed:  On time.
* MOD  *  *     1  449P  *     453P  Departed:  4 minutes late.
* TRK  *  *     1  503P  *     507P  Departed:  4 minutes late.
* MCD  *  *     1  535P  *     545P  Departed:  10 minutes late.
* MDR  *  *     1  603P  *     620P  Departed:  17 minutes late.
* FNO  1  630P  1  634P  643P  646P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* HNF  *  *     1  711P  *     719P  Departed:  8 minutes late.
* COC  *  *     1  729P  *     736P  Departed:  7 minutes late.
* WAC  *  *     1  801P  *     808P  Departed:  7 minutes late.
* BFD  1  846P  *  *     834P  *     Arrived:  12 minutes early.
