* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  243P  245P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  254P  *     254P  Departed:  On time.
* MTZ  1  321P  1  324P  320P  324P  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  346P  *     351P  Departed:  5 minutes late.
* SKN  1  418P  1  422P  421P  426P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MOD  *  *     1  450P  *     456P  Departed:  6 minutes late.
* TRK  *  *     1  504P  *     512P  Departed:  8 minutes late.
* MCD  *  *     1  535P  *     544P  Departed:  9 minutes late.
* MDR  *  *     1  608P  *     619P  Departed:  11 minutes late.
* FNO  1  641P  1  645P  644P  650P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* HNF  *  *     1  720P  *     725P  Departed:  5 minutes late.
* COC  *  *     1  736P  *     743P  Departed:  7 minutes late.
* WAC  *  *     1  807P  *     815P  Departed:  8 minutes late.
* BFD  1  853P  *  *     845P  *     Arrived:  8 minutes early.
