* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  245P  247P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  254P  *     258P  Departed:  4 minutes late.
* MTZ  1  321P  1  324P  327P  332P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* ACA  *  *     1  346P  *     353P  Departed:  7 minutes late.
* SKN  1  418P  1  422P  425P  427P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* MOD  *  *     1  450P  *     502P  Departed:  12 minutes late.
* TRK  *  *     1  504P  *     516P  Departed:  12 minutes late.
* MCD  *  *     1  535P  *     548P  Departed:  13 minutes late.
* MDR  *  *     1  608P  *     616P  Departed:  8 minutes late.
* FNO  1  641P  1  645P  640P  647P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* HNF  *  *     1  720P  *     723P  Departed:  3 minutes late.
* COC  *  *     1  736P  *     738P  Departed:  2 minutes late.
* WAC  *  *     1  807P  *     812P  Departed:  5 minutes late.
* BFD  1  853P  *  *     838P  *     Arrived:  15 minutes early.
