* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     236P  Departed:  1 minute late.
* EMY  1  243P  1  245P  243P  245P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  254P  *     255P  Departed:  1 minute late.
  MTZ  1  321P  1  324P  319P        Arrived:  2 minutes early.
* ACA  *  *     1  346P  *     350P  Departed:  4 minutes late.
* SKN  1  418P  1  422P  418P  422P  Arrived:  On time.                   |  Departed:  On time.
* MOD  *  *     1  450P  *     502P  Departed:  12 minutes late.
* TRK  *  *     1  504P  *     516P  Departed:  12 minutes late.
* MCD  *  *     1  535P  *     550P  Departed:  15 minutes late.
* MDR  *  *     1  608P  *     621P  Departed:  13 minutes late.
* FNO  1  641P  1  645P  646P  649P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* HNF  *  *     1  720P  *     726P  Departed:  6 minutes late.
* COC  *  *     1  736P  *     742P  Departed:  6 minutes late.
* WAC  *  *     1  807P  *     812P  Departed:  5 minutes late.
* BFD  1  853P  *  *     838P  *     Arrived:  15 minutes early.
