* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  243P  245P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  254P  *     300P  Departed:  6 minutes late.
* MTZ  1  321P  1  324P  326P  328P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  346P  *     350P  Departed:  4 minutes late.
* SKN  1  418P  1  422P  417P  422P  Arrived:  1 minute early.            |  Departed:  On time.
* MOD  *  *     1  450P  *     450P  Departed:  On time.
* TRK  *  *     1  504P  *     505P  Departed:  1 minute late.
* MCD  *  *     1  535P  *     535P  Departed:  On time.
* MDR  *  *     1  608P  *     608P  Departed:  On time.
* FNO  1  641P  1  645P  631P  645P  Arrived:  10 minutes early.          |  Departed:  On time.
* HNF  *  *     1  720P  *     720P  Departed:  On time.
* COC  *  *     1  736P  *     737P  Departed:  1 minute late.
* WAC  *  *     1  807P  *     812P  Departed:  5 minutes late.
* BFD  1  853P  *  *     838P  *     Arrived:  15 minutes early.
