* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     247P  Departed:  12 minutes late.
* EMY  1  243P  1  245P  256P  259P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* RIC  *  *     1  254P  *     309P  Departed:  15 minutes late.
* MTZ  1  321P  1  324P  334P  339P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* ACA  *  *     1  346P  *     403P  Departed:  17 minutes late.
* SKN  1  418P  1  422P  432P  438P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* MOD  *  *     1  450P  *     510P  Departed:  20 minutes late.
* TRK  *  *     1  504P  *     523P  Departed:  19 minutes late.
* MCD  *  *     1  535P  *     553P  Departed:  18 minutes late.
* MDR  *  *     1  608P  *     630P  Departed:  22 minutes late.
* FNO  1  641P  1  645P  654P  700P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* HNF  *  *     1  720P  *     737P  Departed:  17 minutes late.
* COC  *  *     1  736P  *     753P  Departed:  17 minutes late.
* WAC  *  *     1  807P  *     824P  Departed:  17 minutes late.
* BFD  1  853P  *  *     850P  *     Arrived:  3 minutes early.
