* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  243P  247P  Arrived:  On time.                   |  Departed:  2 minutes late.
* RIC  *  *     1  254P  *     257P  Departed:  3 minutes late.
* MTZ  1  321P  1  324P  321P  328P  Arrived:  On time.                   |  Departed:  4 minutes late.
* ACA  *  *     1  346P  *     355P  Departed:  9 minutes late.
* SKN  1  418P  1  422P  423P  427P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MOD  *  *     1  450P  *     527P  Departed:  37 minutes late.
* TRK  *  *     1  504P  *     558P  Departed:  54 minutes late.
  MCD  *  *     1  535P              PT
* MDR  *  *     1  608P  *     717P  Departed:  1 hour, 9 minutes late.
* FNO  1  641P  1  645P  750P  756P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 11 minutes late.
* HNF  *  *     1  720P  *     832P  Departed:  1 hour, 12 minutes late.
* COC  *  *     1  736P  *     849P  Departed:  1 hour, 13 minutes late.
* WAC  *  *     1  807P  *     924P  Departed:  1 hour, 17 minutes late.
* BFD  1  853P  *  *     1001P *     Arrived:  1 hour, 8 minutes late.
