* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  243P  251P  Arrived:  On time.                   |  Departed:  6 minutes late.
* RIC  *  *     1  254P  *     301P  Departed:  7 minutes late.
* MTZ  1  321P  1  324P  326P  330P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* ACA  *  *     1  346P  *     355P  Departed:  9 minutes late.
* SKN  1  418P  1  422P  425P  439P  Arrived:  7 minutes late.            |  Departed:  17 minutes late.
* MOD  *  *     1  450P  *     513P  Departed:  23 minutes late.
* TRK  *  *     1  504P  *     531P  Departed:  27 minutes late.
* MCD  *  *     1  535P  *     606P  Departed:  31 minutes late.
* MDR  *  *     1  608P  *     642P  Departed:  34 minutes late.
* FNO  1  641P  1  645P  708P  716P  Arrived:  27 minutes late.           |  Departed:  31 minutes late.
* HNF  *  *     1  720P  *     801P  Departed:  41 minutes late.
* COC  *  *     1  736P  *     821P  Departed:  45 minutes late.
* WAC  *  *     1  807P  *     858P  Departed:  51 minutes late.
* BFD  1  853P  *  *     926P  *     Arrived:  33 minutes late.
