* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  240P  241P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RIC  *  *     1  249P  *     259P  Departed:  10 minutes late.
* MTZ  1  316P  1  319P  326P  328P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* ACA  *  *     1  339P  *     351P  Departed:  12 minutes late.
* SKN  1  417P  1  421P  421P  425P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MOD  *  *     1  449P  *     455P  Departed:  6 minutes late.
* TRK  *  *     1  503P  *     509P  Departed:  6 minutes late.
* MCD  *  *     1  535P  *     535P  Departed:  On time.
* MDR  *  *     1  603P  *     611P  Departed:  8 minutes late.
* FNO  1  630P  1  634P  639P  646P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* HNF  *  *     1  711P  *     718P  Departed:  7 minutes late.
* COC  *  *     1  729P  *     743P  Departed:  14 minutes late.
* WAC  *  *     1  801P  *     814P  Departed:  13 minutes late.
* BFD  1  846P  *  *     840P  *     Arrived:  6 minutes early.
