* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  243P  246P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  254P  *     255P  Departed:  1 minute late.
* MTZ  1  321P  1  324P  319P  324P  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  346P  *     348P  Departed:  2 minutes late.
* SKN  1  418P  1  422P  418P  424P  Arrived:  On time.                   |  Departed:  2 minutes late.
* MOD  *  *     1  450P  *     500P  Departed:  10 minutes late.
* TRK  *  *     1  504P  *     514P  Departed:  10 minutes late.
* MCD  *  *     1  535P  *     545P  Departed:  10 minutes late.
* MDR  *  *     1  608P  *     621P  Departed:  13 minutes late.
* FNO  1  641P  1  645P  644P  650P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* HNF  *  *     1  720P  *     727P  Departed:  7 minutes late.
* COC  *  *     1  736P  *     756P  Departed:  20 minutes late.
* WAC  *  *     1  807P  *     829P  Departed:  22 minutes late.
* BFD  1  853P  *  *     854P  *     Arrived:  1 minute late.
