* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  243P  245P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  254P  *     255P  Departed:  1 minute late.
* MTZ  1  321P  1  324P  320P  325P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ACA  *  *     1  346P  *     349P  Departed:  3 minutes late.
* SKN  1  418P  1  422P  419P  423P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MOD  *  *     1  450P  *     453P  Departed:  3 minutes late.
* TRK  *  *     1  504P  *     517P  Departed:  13 minutes late.
* MCD  *  *     1  535P  *     546P  Departed:  11 minutes late.
* MDR  *  *     1  608P  *     617P  Departed:  9 minutes late.
* FNO  1  641P  1  645P  640P  645P  Arrived:  1 minute early.            |  Departed:  On time.
* HNF  *  *     1  720P  *     720P  Departed:  On time.
* COC  *  *     1  736P  *     736P  Departed:  On time.
* WAC  *  *     1  807P  *     807P  Departed:  On time.
  BFD  1  853P  *  *                 PT
