* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  243P  251P  Arrived:  On time.                   |  Departed:  6 minutes late.
* RIC  *  *     1  254P  *     304P  Departed:  10 minutes late.
* MTZ  1  321P  1  324P  330P  333P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* ACA  *  *     1  346P  *     355P  Departed:  9 minutes late.
* SKN  1  418P  1  422P  422P  433P  Arrived:  4 minutes late.            |  Departed:  11 minutes late.
* MOD  *  *     1  450P  *     504P  Departed:  14 minutes late.
* TRK  *  *     1  504P  *     518P  Departed:  14 minutes late.
* MCD  *  *     1  535P  *     543P  Departed:  8 minutes late.
* MDR  *  *     1  608P  *     614P  Departed:  6 minutes late.
* FNO  1  641P  1  645P  638P  646P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* HNF  *  *     1  720P  *     721P  Departed:  1 minute late.
* COC  *  *     1  736P  *     738P  Departed:  2 minutes late.
* WAC  *  *     1  807P  *     811P  Departed:  4 minutes late.
* BFD  1  853P  *  *     836P  *     Arrived:  17 minutes early.
