* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  239P  241P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  249P  *     253P  Departed:  4 minutes late.
* MTZ  1  316P  1  319P  318P  320P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ACA  *  *     1  339P  *     341P  Departed:  2 minutes late.
* SKN  1  417P  1  421P  410P  422P  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* MOD  *  *     1  449P  *     450P  Departed:  1 minute late.
  TRK  *  *     1  503P              PT
* MCD  *  *     1  535P  *     539P  Departed:  4 minutes late.
* MDR  *  *     1  603P  *     612P  Departed:  9 minutes late.
* FNO  1  630P  1  634P  637P  641P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* HNF  *  *     1  711P  *     715P  Departed:  4 minutes late.
* COC  *  *     1  729P  *     736P  Departed:  7 minutes late.
* WAC  *  *     1  801P  *     808P  Departed:  7 minutes late.
* BFD  1  846P  *  *     833P  *     Arrived:  13 minutes early.
