* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     230P  Departed:  On time.
* EMY  1  238P  1  240P  240P  242P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  249P  *     257P  Departed:  8 minutes late.
* MTZ  1  316P  1  319P  324P  326P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* ACA  *  *     1  339P  *     349P  Departed:  10 minutes late.
* SKN  1  417P  1  421P  417P  421P  Arrived:  On time.                   |  Departed:  On time.
* MOD  *  *     1  449P  *     456P  Departed:  7 minutes late.
* TRK  *  *     1  503P  *     521P  Departed:  18 minutes late.
* MCD  *  *     1  535P  *     547P  Departed:  12 minutes late.
* MDR  *  *     1  603P  *     615P  Departed:  12 minutes late.
* FNO  1  630P  1  634P  646P  649P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* HNF  *  *     1  711P  *     721P  Departed:  10 minutes late.
* COC  *  *     1  729P  *     741P  Departed:  12 minutes late.
* WAC  *  *     1  801P  *     812P  Departed:  11 minutes late.
* BFD  1  846P  *  *     841P  *     Arrived:  5 minutes early.
