* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  230P  *     235P  Departed:  5 minutes late.
* EMY  1  238P  1  240P  243P  245P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  249P  *     254P  Departed:  5 minutes late.
* MTZ  1  316P  1  319P  318P  320P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ACA  *  *     1  339P  *     341P  Departed:  2 minutes late.
* SKN  1  417P  1  421P  410P  421P  Arrived:  7 minutes early.           |  Departed:  On time.
* MOD  *  *     1  449P  *     449P  Departed:  On time.
  TRK  *  *     1  503P              PT
* MCD  *  *     1  535P  *     535P  Departed:  On time.
* MDR  *  *     1  603P  *     603P  Departed:  On time.
* FNO  1  630P  1  634P  626P  634P  Arrived:  4 minutes early.           |  Departed:  On time.
* HNF  *  *     1  711P  *     711P  Departed:  On time.
* COC  *  *     1  729P  *     730P  Departed:  1 minute late.
* WAC  *  *     1  801P  *     801P  Departed:  On time.
* BFD  1  846P  *  *     829P  *     Arrived:  17 minutes early.
