* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  243P  246P  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  254P  *     255P  Departed:  1 minute late.
* MTZ  1  321P  1  324P  319P  324P  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  346P  *     346P  Departed:  On time.
* SKN  1  418P  1  422P  412P  422P  Arrived:  6 minutes early.           |  Departed:  On time.
* MOD  *  *     1  450P  *     452P  Departed:  2 minutes late.
* TRK  *  *     1  504P  *     505P  Departed:  1 minute late.
* MCD  *  *     1  535P  *     535P  Departed:  On time.
* MDR  *  *     1  608P  *     610P  Departed:  2 minutes late.
* FNO  1  641P  1  645P  634P  645P  Arrived:  7 minutes early.           |  Departed:  On time.
* HNF  *  *     1  720P  *     726P  Departed:  6 minutes late.
* COC  *  *     1  736P  *     746P  Departed:  10 minutes late.
* WAC  *  *     1  807P  *     818P  Departed:  11 minutes late.
* BFD  1  853P  *  *     843P  *     Arrived:  10 minutes early.
