* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     235P  Departed:  On time.
* EMY  1  243P  1  245P  244P  248P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RIC  *  *     1  254P  *     300P  Departed:  6 minutes late.
* MTZ  1  321P  1  324P  325P  330P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* ACA  *  *     1  346P  *     355P  Departed:  9 minutes late.
* SKN  1  418P  1  422P  425P  431P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* MOD  *  *     1  450P  *     504P  Departed:  14 minutes late.
* TRK  *  *     1  504P  *     517P  Departed:  13 minutes late.
* MCD  *  *     1  535P  *     545P  Departed:  10 minutes late.
* MDR  *  *     1  608P  *     614P  Departed:  6 minutes late.
* FNO  1  641P  1  645P  637P  645P  Arrived:  4 minutes early.           |  Departed:  On time.
* HNF  *  *     1  720P  *     720P  Departed:  On time.
* COC  *  *     1  736P  *     738P  Departed:  2 minutes late.
* WAC  *  *     1  807P  *     816P  Departed:  9 minutes late.
* BFD  1  853P  *  *     841P  *     Arrived:  12 minutes early.
