* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  235P  *     237P  Departed:  2 minutes late.
* EMY  1  243P  1  245P  245P  248P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  254P  *     258P  Departed:  4 minutes late.
* MTZ  1  321P  1  324P  323P  326P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ACA  *  *     1  346P  *     357P  Departed:  11 minutes late.
* SKN  1  418P  1  422P  424P  428P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MOD  *  *     1  450P  *     507P  Departed:  17 minutes late.
* TRK  *  *     1  504P  *     520P  Departed:  16 minutes late.
* MCD  *  *     1  535P  *     552P  Departed:  17 minutes late.
* MDR  *  *     1  608P  *     627P  Departed:  19 minutes late.
* FNO  1  641P  1  645P  652P  656P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* HNF  *  *     1  720P  *     733P  Departed:  13 minutes late.
* COC  *  *     1  736P  *     749P  Departed:  13 minutes late.
* WAC  *  *     1  807P  *     821P  Departed:  14 minutes late.
* BFD  1  853P  *  *     847P  *     Arrived:  6 minutes early.
