* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     245P  Departed:  11 minutes late.
* TAC  *  *     1  303P  *     318P  Departed:  15 minutes late.
* OLW  *  *     1  340P  *     356P  Departed:  16 minutes late.
* CTL  *  *     1  401P  *     417P  Departed:  16 minutes late.
* KEL  *  *     1  442P  *     503P  Departed:  21 minutes late.
* VAN  *  *     1  520P  *     553P  Departed:  33 minutes late.
* PDX  1  550P  1  605P  610P  627P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* ORC  *  *     1  628P  *     659P  Departed:  31 minutes late.
* SLM  *  *     1  711P  *     741P  Departed:  30 minutes late.
* ALY  *  *     1  740P  *     812P  Departed:  32 minutes late.
* EUG  1  840P  *  *     857P  *     Arrived:  17 minutes late.
