* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     242P  Departed:  8 minutes late.
* TAC  *  *     1  303P  *     311P  Departed:  8 minutes late.
* OLW  *  *     1  340P  *     358P  Departed:  18 minutes late.
* CTL  *  *     1  401P  *     419P  Departed:  18 minutes late.
* KEL  *  *     1  442P  *     501P  Departed:  19 minutes late.
* VAN  *  *     1  520P  *     548P  Departed:  28 minutes late.
* PDX  1  550P  1  605P  605P  617P  Arrived:  15 minutes late.           |  Departed:  12 minutes late.
* ORC  *  *     1  628P  *     650P  Departed:  22 minutes late.
* SLM  *  *     1  711P  *     736P  Departed:  25 minutes late.
* ALY  *  *     1  740P  *     807P  Departed:  27 minutes late.
* EUG  1  840P  *  *     858P  *     Arrived:  18 minutes late.
