* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     235P  Departed:  1 minute late.
* TAC  *  *     1  303P  *     305P  Departed:  2 minutes late.
* OLW  *  *     1  340P  *     347P  Departed:  7 minutes late.
* CTL  *  *     1  401P  *     407P  Departed:  6 minutes late.
* KEL  *  *     1  442P  *     450P  Departed:  8 minutes late.
* VAN  *  *     1  520P  *     527P  Departed:  7 minutes late.
* PDX  1  550P  1  605P  549P  605P  Arrived:  1 minute early.            |  Departed:  On time.
* ORC  *  *     1  628P  *     634P  Departed:  6 minutes late.
* SLM  *  *     1  711P  *     725P  Departed:  14 minutes late.
* ALY  *  *     1  740P  *     756P  Departed:  16 minutes late.
* EUG  1  840P  *  *     839P  *     Arrived:  1 minute early.
