* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     246P  Departed:  12 minutes late.
* TAC  *  *     1  303P  *     315P  Departed:  12 minutes late.
* OLW  *  *     1  340P  *     400P  Departed:  20 minutes late.
* CTL  *  *     1  401P  *     421P  Departed:  20 minutes late.
* KEL  *  *     1  442P  *     505P  Departed:  23 minutes late.
* VAN  *  *     1  520P  *     549P  Departed:  29 minutes late.
* PDX  1  550P  1  605P  606P  617P  Arrived:  16 minutes late.           |  Departed:  12 minutes late.
* ORC  *  *     1  628P  *     650P  Departed:  22 minutes late.
* SLM  *  *     1  711P  *     732P  Departed:  21 minutes late.
* ALY  *  *     1  740P  *     801P  Departed:  21 minutes late.
* EUG  1  840P  *  *     841P  *     Arrived:  1 minute late.
