* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     235P  Departed:  1 minute late.
* TAC  *  *     1  303P  *     304P  Departed:  1 minute late.
* OLW  *  *     1  340P  *     343P  Departed:  3 minutes late.
* CTL  *  *     1  401P  *     405P  Departed:  4 minutes late.
* KEL  *  *     1  442P  *     446P  Departed:  4 minutes late.
* VAN  *  *     1  520P  *     524P  Departed:  4 minutes late.
* PDX  1  550P  1  605P  541P  612P  Arrived:  9 minutes early.           |  Departed:  7 minutes late.
* ORC  *  *     1  628P  *     649P  Departed:  21 minutes late.
* SLM  *  *     1  711P  *     736P  Departed:  25 minutes late.
* ALY  *  *     1  740P  *     807P  Departed:  27 minutes late.
* EUG  1  840P  *  *     848P  *     Arrived:  8 minutes late.
