* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     235P  Departed:  1 minute late.
* TAC  *  *     1  303P  *     308P  Departed:  5 minutes late.
* OLW  *  *     1  340P  *     345P  Departed:  5 minutes late.
* CTL  *  *     1  401P  *     403P  Departed:  2 minutes late.
* KEL  *  *     1  442P  *     445P  Departed:  3 minutes late.
* VAN  *  *     1  520P  *     525P  Departed:  5 minutes late.
* PDX  1  550P  1  605P  542P  605P  Arrived:  8 minutes early.           |  Departed:  On time.
* ORC  *  *     1  628P  *     650P  Departed:  22 minutes late.
* SLM  *  *     1  711P  *     739P  Departed:  28 minutes late.
* ALY  *  *     1  740P  *     811P  Departed:  31 minutes late.
* EUG  1  840P  *  *     850P  *     Arrived:  10 minutes late.
