* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     221P  Departed:  1 minute late.
* TUK  *  *     1  234P  *     237P  Departed:  3 minutes late.
* TAC  *  *     1  303P  *     307P  Departed:  4 minutes late.
* OLW  *  *     1  340P  *     349P  Departed:  9 minutes late.
* CTL  *  *     1  401P  *     410P  Departed:  9 minutes late.
* KEL  *  *     1  442P  *     451P  Departed:  9 minutes late.
* VAN  *  *     1  520P  *     530P  Departed:  10 minutes late.
* PDX  1  550P  1  605P  628P  641P  Arrived:  38 minutes late.           |  Departed:  36 minutes late.
* ORC  *  *     1  628P  *     711P  Departed:  43 minutes late.
* SLM  *  *     1  711P  *     755P  Departed:  44 minutes late.
* ALY  *  *     1  740P  *     826P  Departed:  46 minutes late.
* EUG  1  840P  *  *     916P  *     Arrived:  36 minutes late.
