* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     239P  Departed:  5 minutes late.
* TAC  *  *     1  303P  *     308P  Departed:  5 minutes late.
* OLW  *  *     1  340P  *     345P  Departed:  5 minutes late.
* CTL  *  *     1  401P  *     405P  Departed:  4 minutes late.
* KEL  *  *     1  442P  *     447P  Departed:  5 minutes late.
* VAN  *  *     1  520P  *     527P  Departed:  7 minutes late.
* PDX  1  550P  1  605P  543P  605P  Arrived:  7 minutes early.           |  Departed:  On time.
* ORC  *  *     1  628P  *     635P  Departed:  7 minutes late.
* SLM  *  *     1  711P  *     720P  Departed:  9 minutes late.
* ALY  *  *     1  740P  *     753P  Departed:  13 minutes late.
* EUG  1  840P  *  *     847P  *     Arrived:  7 minutes late.
