* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     235P  Departed:  1 minute late.
* TAC  *  *     1  303P  *     304P  Departed:  1 minute late.
* OLW  *  *     1  340P  *     344P  Departed:  4 minutes late.
* CTL  *  *     1  401P  *     404P  Departed:  3 minutes late.
* KEL  *  *     1  442P  *     451P  Departed:  9 minutes late.
* VAN  *  *     1  520P  *     529P  Departed:  9 minutes late.
* PDX  1  550P  1  605P  546P  605P  Arrived:  4 minutes early.           |  Departed:  On time.
* ORC  *  *     1  628P  *     700P  Departed:  32 minutes late.
* SLM  *  *     1  711P  *     744P  Departed:  33 minutes late.
* ALY  *  *     1  740P  *     815P  Departed:  35 minutes late.
* EUG  1  840P  *  *     901P  *     Arrived:  21 minutes late.
