* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     241P  Departed:  7 minutes late.
* TAC  *  *     1  303P  *     311P  Departed:  8 minutes late.
* OLW  *  *     1  340P  *     352P  Departed:  12 minutes late.
* CTL  *  *     1  401P  *     412P  Departed:  11 minutes late.
* KEL  *  *     1  442P  *     454P  Departed:  12 minutes late.
* VAN  *  *     1  520P  *     535P  Departed:  15 minutes late.
* PDX  1  550P  1  605P  552P  605P  Arrived:  2 minutes late.            |  Departed:  On time.
* ORC  *  *     1  628P  *     644P  Departed:  16 minutes late.
* SLM  *  *     1  711P  *     731P  Departed:  20 minutes late.
* ALY  *  *     1  740P  *     802P  Departed:  22 minutes late.
* EUG  1  840P  *  *     843P  *     Arrived:  3 minutes late.
