* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     237P  Departed:  3 minutes late.
* TAC  *  *     1  303P  *     317P  Departed:  14 minutes late.
* OLW  *  *     1  340P  *     359P  Departed:  19 minutes late.
* CTL  *  *     1  401P  *     424P  Departed:  23 minutes late.
* KEL  *  *     1  442P  *     505P  Departed:  23 minutes late.
* VAN  *  *     1  520P  *     550P  Departed:  30 minutes late.
* PDX  1  550P  1  605P  608P  627P  Arrived:  18 minutes late.           |  Departed:  22 minutes late.
* ORC  *  *     1  628P  *     658P  Departed:  30 minutes late.
* SLM  *  *     1  711P  *     742P  Departed:  31 minutes late.
* ALY  *  *     1  740P  *     817P  Departed:  37 minutes late.
* EUG  1  840P  *  *     902P  *     Arrived:  22 minutes late.
