* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     222P  Departed:  2 minutes late.
* TUK  *  *     1  234P  *     241P  Departed:  7 minutes late.
* TAC  *  *     1  303P  *     317P  Departed:  14 minutes late.
* OLW  *  *     1  340P  *     401P  Departed:  21 minutes late.
* CTL  *  *     1  401P  *     421P  Departed:  20 minutes late.
* KEL  *  *     1  442P  *     505P  Departed:  23 minutes late.
* VAN  *  *     1  520P  *     555P  Departed:  35 minutes late.
* PDX  1  550P  1  605P  612P  622P  Arrived:  22 minutes late.           |  Departed:  17 minutes late.
* ORC  *  *     1  628P  *     649P  Departed:  21 minutes late.
* SLM  *  *     1  711P  *     733P  Departed:  22 minutes late.
* ALY  *  *     1  740P  *     804P  Departed:  24 minutes late.
* EUG  1  840P  *  *     848P  *     Arrived:  8 minutes late.
