* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     244P  Departed:  10 minutes late.
* TAC  *  *     1  303P  *     316P  Departed:  13 minutes late.
* OLW  *  *     1  340P  *     358P  Departed:  18 minutes late.
* CTL  *  *     1  401P  *     419P  Departed:  18 minutes late.
* KEL  *  *     1  442P  *     500P  Departed:  18 minutes late.
* VAN  *  *     1  520P  *     543P  Departed:  23 minutes late.
* PDX  1  550P  1  605P  602P  612P  Arrived:  12 minutes late.           |  Departed:  7 minutes late.
* ORC  *  *     1  628P  *     722P  Departed:  54 minutes late.
* SLM  *  *     1  711P  *     805P  Departed:  54 minutes late.
* ALY  *  *     1  740P  *     836P  Departed:  56 minutes late.
* EUG  1  840P  *  *     917P  *     Arrived:  37 minutes late.
