* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     236P  Departed:  2 minutes late.
* TAC  *  *     1  303P  *     317P  Departed:  14 minutes late.
* OLW  *  *     1  340P  *     355P  Departed:  15 minutes late.
* CTL  *  *     1  401P  *     452P  Departed:  51 minutes late.
* KEL  *  *     1  442P  *     534P  Departed:  52 minutes late.
* VAN  *  *     1  520P  *     615P  Departed:  55 minutes late.
* PDX  1  550P  1  605P  633P  647P  Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* ORC  *  *     1  628P  *     715P  Departed:  47 minutes late.
* SLM  *  *     1  711P  *     800P  Departed:  49 minutes late.
* ALY  *  *     1  740P  *     833P  Departed:  53 minutes late.
* EUG  1  840P  *  *     914P  *     Arrived:  34 minutes late.
