* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     238P  Departed:  4 minutes late.
* TAC  *  *     1  303P  *     308P  Departed:  5 minutes late.
* OLW  *  *     1  340P  *     346P  Departed:  6 minutes late.
* CTL  *  *     1  401P  *     406P  Departed:  5 minutes late.
* KEL  *  *     1  442P  *     449P  Departed:  7 minutes late.
* VAN  *  *     1  520P  *     526P  Departed:  6 minutes late.
* PDX  1  550P  1  605P  542P  605P  Arrived:  8 minutes early.           |  Departed:  On time.
* ORC  *  *     1  628P  *     637P  Departed:  9 minutes late.
* SLM  *  *     1  711P  *     722P  Departed:  11 minutes late.
* ALY  *  *     1  740P  *     753P  Departed:  13 minutes late.
* EUG  1  840P  *  *     839P  *     Arrived:  1 minute early.
