* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     227P  Departed:  7 minutes late.
* TUK  *  *     1  234P  *     239P  Departed:  5 minutes late.
* TAC  *  *     1  303P  *     315P  Departed:  12 minutes late.
* OLW  *  *     1  340P  *     354P  Departed:  14 minutes late.
* CTL  *  *     1  401P  *     420P  Departed:  19 minutes late.
* KEL  *  *     1  442P  *     502P  Departed:  20 minutes late.
* VAN  *  *     1  520P  *     542P  Departed:  22 minutes late.
* PDX  1  550P  1  605P  559P  617P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* ORC  *  *     1  628P  *     643P  Departed:  15 minutes late.
* SLM  *  *     1  711P  *     738P  Departed:  27 minutes late.
* ALY  *  *     1  740P  *     812P  Departed:  32 minutes late.
* EUG  1  840P  *  *     906P  *     Arrived:  26 minutes late.
