* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     235P  Departed:  1 minute late.
* TAC  *  *     1  303P  *     304P  Departed:  1 minute late.
* OLW  *  *     1  340P  *     348P  Departed:  8 minutes late.
* CTL  *  *     1  401P  *     408P  Departed:  7 minutes late.
* KEL  *  *     1  442P  *     449P  Departed:  7 minutes late.
* VAN  *  *     1  520P  *     529P  Departed:  9 minutes late.
* PDX  1  550P  1  605P  545P  605P  Arrived:  5 minutes early.           |  Departed:  On time.
* ORC  *  *     1  628P  *     649P  Departed:  21 minutes late.
* SLM  *  *     1  711P  *     733P  Departed:  22 minutes late.
* ALY  *  *     1  740P  *     804P  Departed:  24 minutes late.
* EUG  1  840P  *  *     856P  *     Arrived:  16 minutes late.
