* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     236P  Departed:  2 minutes late.
* TAC  *  *     1  303P  *     307P  Departed:  4 minutes late.
* OLW  *  *     1  340P  *     345P  Departed:  5 minutes late.
* CTL  *  *     1  401P  *     416P  Departed:  15 minutes late.
* KEL  *  *     1  442P  *     459P  Departed:  17 minutes late.
* VAN  *  *     1  520P  *     537P  Departed:  17 minutes late.
* PDX  1  550P  1  605P  553P  608P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* ORC  *  *     1  628P  *     654P  Departed:  26 minutes late.
* SLM  *  *     1  711P  *     740P  Departed:  29 minutes late.
* ALY  *  *     1  740P  *     811P  Departed:  31 minutes late.
* EUG  1  840P  *  *     855P  *     Arrived:  15 minutes late.
