* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     237P  Departed:  3 minutes late.
* TAC  *  *     1  303P  *     312P  Departed:  9 minutes late.
* OLW  *  *     1  340P  *     353P  Departed:  13 minutes late.
* CTL  *  *     1  401P  *     414P  Departed:  13 minutes late.
* KEL  *  *     1  442P  *     459P  Departed:  17 minutes late.
* VAN  *  *     1  520P  *     541P  Departed:  21 minutes late.
* PDX  1  550P  1  605P  557P  609P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* ORC  *  *     1  628P  *     701P  Departed:  33 minutes late.
* SLM  *  *     1  711P  *     753P  Departed:  42 minutes late.
* ALY  *  *     1  740P  *     824P  Departed:  44 minutes late.
* EUG  1  840P  *  *     906P  *     Arrived:  26 minutes late.
