* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     235P  Departed:  1 minute late.
* TAC  *  *     1  303P  *     307P  Departed:  4 minutes late.
* OLW  *  *     1  340P  *     348P  Departed:  8 minutes late.
* CTL  *  *     1  401P  *     411P  Departed:  10 minutes late.
* KEL  *  *     1  442P  *     457P  Departed:  15 minutes late.
* VAN  *  *     1  520P  *     540P  Departed:  20 minutes late.
* PDX  1  550P  1  605P  556P  609P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* ORC  *  *     1  628P  *     654P  Departed:  26 minutes late.
* SLM  *  *     1  711P  *     742P  Departed:  31 minutes late.
* ALY  *  *     1  740P  *     815P  Departed:  35 minutes late.
* EUG  1  840P  *  *     920P  *     Arrived:  40 minutes late.
