* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     249P  Departed:  15 minutes late.
* TAC  *  *     1  303P  *     320P  Departed:  17 minutes late.
* OLW  *  *     1  340P  *     400P  Departed:  20 minutes late.
* CTL  *  *     1  401P  *     420P  Departed:  19 minutes late.
* KEL  *  *     1  442P  *     506P  Departed:  24 minutes late.
* VAN  *  *     1  520P  *     548P  Departed:  28 minutes late.
* PDX  1  550P  1  605P  607P  621P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* ORC  *  *     1  628P  *     650P  Departed:  22 minutes late.
* SLM  *  *     1  711P  *     734P  Departed:  23 minutes late.
* ALY  *  *     1  740P  *     805P  Departed:  25 minutes late.
* EUG  1  840P  *  *     853P  *     Arrived:  13 minutes late.
