* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     238P  Departed:  4 minutes late.
* TAC  *  *     1  303P  *     310P  Departed:  7 minutes late.
* OLW  *  *     1  340P  *     353P  Departed:  13 minutes late.
* CTL  *  *     1  401P  *     418P  Departed:  17 minutes late.
* KEL  *  *     1  442P  *     502P  Departed:  20 minutes late.
* VAN  *  *     1  520P  *     542P  Departed:  22 minutes late.
* PDX  1  550P  1  605P  609P  622P  Arrived:  19 minutes late.           |  Departed:  17 minutes late.
* ORC  *  *     1  628P  *     704P  Departed:  36 minutes late.
* SLM  *  *     1  711P  *     750P  Departed:  39 minutes late.
* ALY  *  *     1  740P  *     820P  Departed:  40 minutes late.
* EUG  1  840P  *  *     913P  *     Arrived:  33 minutes late.
