* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     235P  Departed:  1 minute late.
* TAC  *  *     1  303P  *     304P  Departed:  1 minute late.
* OLW  *  *     1  340P  *     340P  Departed:  On time.
* CTL  *  *     1  401P  *     401P  Departed:  On time.
* KEL  *  *     1  442P  *     446P  Departed:  4 minutes late.
* VAN  *  *     1  520P  *     527P  Departed:  7 minutes late.
* PDX  1  550P  1  605P  544P  605P  Arrived:  6 minutes early.           |  Departed:  On time.
* ORC  *  *     1  628P  *     647P  Departed:  19 minutes late.
* SLM  *  *     1  711P  *     753P  Departed:  42 minutes late.
* ALY  *  *     1  740P  *     831P  Departed:  51 minutes late.
* EUG  1  840P  *  *     912P  *     Arrived:  32 minutes late.
