* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     235P  Departed:  1 minute late.
* TAC  *  *     1  303P  *     304P  Departed:  1 minute late.
  OLW  *  *     1  340P              PT
* CTL  *  *     1  401P  *     401P  Departed:  On time.
* KEL  *  *     1  442P  *     442P  Departed:  On time.
* VAN  *  *     1  520P  *     523P  Departed:  3 minutes late.
* PDX  1  550P  1  605P  539P  605P  Arrived:  11 minutes early.          |  Departed:  On time.
* ORC  *  *     1  628P  *     651P  Departed:  23 minutes late.
* SLM  *  *     1  711P  *     734P  Departed:  23 minutes late.
* ALY  *  *     1  740P  *     806P  Departed:  26 minutes late.
* EUG  1  840P  *  *     849P  *     Arrived:  9 minutes late.
