* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     243P  Departed:  9 minutes late.
* TAC  *  *     1  303P  *     325P  Departed:  22 minutes late.
* OLW  *  *     1  340P  *     402P  Departed:  22 minutes late.
* CTL  *  *     1  401P  *     422P  Departed:  21 minutes late.
* KEL  *  *     1  442P  *     502P  Departed:  20 minutes late.
* VAN  *  *     1  520P  *     538P  Departed:  18 minutes late.
* PDX  1  550P  1  605P  553P  605P  Arrived:  3 minutes late.            |  Departed:  On time.
* ORC  *  *     1  628P  *     641P  Departed:  13 minutes late.
* SLM  *  *     1  711P  *     723P  Departed:  12 minutes late.
* ALY  *  *     1  740P  *     752P  Departed:  12 minutes late.
* EUG  1  840P  *  *     831P  *     Arrived:  9 minutes early.
