* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     236P  Departed:  2 minutes late.
* TAC  *  *     1  303P  *     309P  Departed:  6 minutes late.
* OLW  *  *     1  340P  *     345P  Departed:  5 minutes late.
* CTL  *  *     1  401P  *     412P  Departed:  11 minutes late.
* KEL  *  *     1  442P  *     459P  Departed:  17 minutes late.
* VAN  *  *     1  520P  *     538P  Departed:  18 minutes late.
* PDX  1  550P  1  605P  554P  606P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* ORC  *  *     1  628P  *     837P  Departed:  2 hours, 9 minutes late.
  SLM  *  *     1  711P              PT
  ALY  *  *     1  740P              PT
  EUG  1  840P  *  *                 PT
