* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     238P  Departed:  4 minutes late.
* TAC  *  *     1  303P  *     311P  Departed:  8 minutes late.
* OLW  *  *     1  340P  *     349P  Departed:  9 minutes late.
* CTL  *  *     1  401P  *     412P  Departed:  11 minutes late.
* KEL  *  *     1  442P  *     454P  Departed:  12 minutes late.
* VAN  *  *     1  520P  *     537P  Departed:  17 minutes late.
* PDX  1  550P  1  605P  553P  605P  Arrived:  3 minutes late.            |  Departed:  On time.
* ORC  *  *     1  628P  *     650P  Departed:  22 minutes late.
* SLM  *  *     1  711P  *     739P  Departed:  28 minutes late.
* ALY  *  *     1  740P  *     810P  Departed:  30 minutes late.
* EUG  1  840P  *  *     853P  *     Arrived:  13 minutes late.
