* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     222P  Departed:  2 minutes late.
* TUK  *  *     1  234P  *     237P  Departed:  3 minutes late.
* TAC  *  *     1  303P  *     310P  Departed:  7 minutes late.
* OLW  *  *     1  340P  *     347P  Departed:  7 minutes late.
* CTL  *  *     1  401P  *     410P  Departed:  9 minutes late.
* KEL  *  *     1  442P  *     453P  Departed:  11 minutes late.
* VAN  *  *     1  520P  *     536P  Departed:  16 minutes late.
* PDX  1  550P  1  605P  552P  605P  Arrived:  2 minutes late.            |  Departed:  On time.
* ORC  *  *     1  628P  *     631P  Departed:  3 minutes late.
* SLM  *  *     1  711P  *     720P  Departed:  9 minutes late.
* ALY  *  *     1  740P  *     753P  Departed:  13 minutes late.
* EUG  1  840P  *  *     834P  *     Arrived:  6 minutes early.
