* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     236P  Departed:  2 minutes late.
* TAC  *  *     1  303P  *     313P  Departed:  10 minutes late.
* OLW  *  *     1  340P  *     354P  Departed:  14 minutes late.
* CTL  *  *     1  401P  *     415P  Departed:  14 minutes late.
* KEL  *  *     1  442P  *     502P  Departed:  20 minutes late.
* VAN  *  *     1  520P  *     542P  Departed:  22 minutes late.
* PDX  1  550P  1  605P  558P  609P  Arrived:  8 minutes late.           | Departed:  4 minutes late.
* ORC  *  *     1  628P  *     640P  Departed:  12 minutes late.
* SLM  *  *     1  711P  *     725P  Departed:  14 minutes late.
* ALY  *  *     1  740P  *     755P  Departed:  15 minutes late.
  EUG  1  840P  *  *                 PT
