* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SEA  *  *     1  220P              PT
  TUK  *  *     1  234P              PT
  TAC  *  *     1  303P              PT
  OLW  *  *     1  340P              PT
  CTL  *  *     1  401P              PT
  KEL  *  *     1  442P              PT
  VAN  *  *     1  520P              PT
  PDX  1  550P  1  605P              PT
* ORC  *  *     1  628P  *     647P  Departed:  19 minutes late.
* SLM  *  *     1  711P  *     733P  Departed:  22 minutes late.
* ALY  *  *     1  740P  *     804P  Departed:  24 minutes late.
  EUG  1  840P  *  *                 PT
