* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     236P  Departed:  2 minutes late.
* TAC  *  *     1  303P  *     310P  Departed:  7 minutes late.
* OLW  *  *     1  340P  *     346P  Departed:  6 minutes late.
* CTL  *  *     1  401P  *     407P  Departed:  6 minutes late.
* KEL  *  *     1  442P  *     446P  Departed:  4 minutes late.
* VAN  *  *     1  520P  *     524P  Departed:  4 minutes late.
* PDX  1  550P  1  605P  539P  605P  Arrived:  11 minutes early.          |  Departed:  On time.
* ORC  *  *     1  628P  *     711P  Departed:  43 minutes late.
* SLM  *  *     1  711P  *     756P  Departed:  45 minutes late.
* ALY  *  *     1  740P  *     830P  Departed:  50 minutes late.
* EUG  1  840P  *  *     1000P *     Arrived:  1 hour, 20 minutes late.
