* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     234P  Departed:  On time.
* TAC  *  *     1  303P  *     303P  Departed:  On time.
* OLW  *  *     1  340P  *     340P  Departed:  On time.
* CTL  *  *     1  401P  *     401P  Departed:  On time.
  KEL  *  *     1  442P              PT
* VAN  *  *     1  520P  *     520P  Departed:  On time.
* PDX  1  550P  1  605P  540P  605P  Arrived:  10 minutes early.         | Departed:  On time.
* ORC  *  *     1  628P  *     657P  Departed:  29 minutes late.
* SLM  *  *     1  711P  *     745P  Departed:  34 minutes late.
* ALY  *  *     1  740P  *     816P  Departed:  36 minutes late.
  EUG  1  840P  *  *                 PT
