* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     221P  Departed:  1 minute late.
* TUK  *  *     1  234P  *     240P  Departed:  6 minutes late.
* TAC  *  *     1  303P  *     311P  Departed:  8 minutes late.
* OLW  *  *     1  340P  *     353P  Departed:  13 minutes late.
* CTL  *  *     1  401P  *     428P  Departed:  27 minutes late.
* KEL  *  *     1  442P  *     515P  Departed:  33 minutes late.
* VAN  *  *     1  520P  *     554P  Departed:  34 minutes late.
* PDX  1  550P  1  605P  614P  623P  Arrived:  24 minutes late.           |  Departed:  18 minutes late.
* ORC  *  *     1  628P  *     649P  Departed:  21 minutes late.
* SLM  *  *     1  711P  *     740P  Departed:  29 minutes late.
* ALY  *  *     1  740P  *     812P  Departed:  32 minutes late.
* EUG  1  840P  *  *     853P  *     Arrived:  13 minutes late.
