* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     238P  Departed:  4 minutes late.
* TAC  *  *     1  303P  *     316P  Departed:  13 minutes late.
* OLW  *  *     1  340P  *     354P  Departed:  14 minutes late.
* CTL  *  *     1  401P  *     415P  Departed:  14 minutes late.
* KEL  *  *     1  442P  *     458P  Departed:  16 minutes late.
* VAN  *  *     1  520P  *     543P  Departed:  23 minutes late.
* PDX  1  550P  1  605P  601P  613P  Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* ORC  *  *     1  628P  *     640P  Departed:  12 minutes late.
* SLM  *  *     1  711P  *     724P  Departed:  13 minutes late.
* ALY  *  *     1  740P  *     758P  Departed:  18 minutes late.
* EUG  1  840P  *  *     839P  *     Arrived:  1 minute early.
