* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     234P  Departed:  On time.
* TAC  *  *     1  303P  *     315P  Departed:  12 minutes late.
* OLW  *  *     1  340P  *     351P  Departed:  11 minutes late.
* CTL  *  *     1  401P  *     500P  Departed:  59 minutes late.
* KEL  *  *     1  442P  *     542P  Departed:  1 hour late.
* VAN  *  *     1  520P  *     619P  Departed:  59 minutes late.
* PDX  1  550P  1  605P  636P  647P  Arrived:  46 minutes late.           |  Departed:  42 minutes late.
* ORC  *  *     1  628P  *     723P  Departed:  55 minutes late.
* SLM  *  *     1  711P  *     806P  Departed:  55 minutes late.
* ALY  *  *     1  740P  *     836P  Departed:  56 minutes late.
* EUG  1  840P  *  *     917P  *     Arrived:  37 minutes late.
