* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     239P  Departed:  5 minutes late.
* TAC  *  *     1  303P  *     312P  Departed:  9 minutes late.
* OLW  *  *     1  340P  *     351P  Departed:  11 minutes late.
* CTL  *  *     1  401P  *     412P  Departed:  11 minutes late.
* KEL  *  *     1  442P  *     455P  Departed:  13 minutes late.
* VAN  *  *     1  520P  *     534P  Departed:  14 minutes late.
* PDX  1  550P  1  605P  549P  605P  Arrived:  1 minute early.            |  Departed:  On time.
* ORC  *  *     1  628P  *     632P  Departed:  4 minutes late.
* SLM  *  *     1  711P  *     721P  Departed:  10 minutes late.
* ALY  *  *     1  740P  *     753P  Departed:  13 minutes late.
* EUG  1  840P  *  *     843P  *     Arrived:  3 minutes late.
