* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     239P  Departed:  5 minutes late.
* TAC  *  *     1  303P  *     313P  Departed:  10 minutes late.
* OLW  *  *     1  340P  *     352P  Departed:  12 minutes late.
* CTL  *  *     1  401P  *     413P  Departed:  12 minutes late.
  KEL  *  *     1  442P              PT
* VAN  *  *     1  520P  *     549P  Departed:  29 minutes late.
* PDX  1  550P  1  605P  607P  617P  Arrived:  17 minutes late.           |  Departed:  12 minutes late.
* ORC  *  *     1  628P  *     655P  Departed:  27 minutes late.
* SLM  *  *     1  711P  *     741P  Departed:  30 minutes late.
* ALY  *  *     1  740P  *     814P  Departed:  34 minutes late.
* EUG  1  840P  *  *     857P  *     Arrived:  17 minutes late.
