* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     237P  Departed:  3 minutes late.
* TAC  *  *     1  303P  *     317P  Departed:  14 minutes late.
* OLW  *  *     1  340P  *     356P  Departed:  16 minutes late.
* CTL  *  *     1  401P  *     417P  Departed:  16 minutes late.
* KEL  *  *     1  442P  *     501P  Departed:  19 minutes late.
* VAN  *  *     1  520P  *     539P  Departed:  19 minutes late.
* PDX  1  550P  1  605P  555P  609P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* ORC  *  *     1  628P  *     639P  Departed:  11 minutes late.
* SLM  *  *     1  711P  *     724P  Departed:  13 minutes late.
* ALY  *  *     1  740P  *     756P  Departed:  16 minutes late.
* EUG  1  840P  *  *     837P  *     Arrived:  3 minutes early.
