* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     705P  Departed:  22 minutes late.
* OLT  *  *     1  650P  *     713P  Departed:  23 minutes late.
* SOL  *  *     1  723P  *     922P  Departed:  1 hour, 59 minutes late.
* OSD  *  *     1  743P  *     941P  Departed:  1 hour, 58 minutes late.
* SNC  *  *     1  816P  *     1020P Departed:  2 hours, 4 minutes late.
* IRV  *  *     1  831P  *     1035P Departed:  2 hours, 4 minutes late.
* SNA  *  *     1  842P  *     1046P Departed:  2 hours, 4 minutes late.
* ANA  *  *     1  851P  *     1055P Departed:  2 hours, 4 minutes late.
* FUL  *  *     1  900P  *     1105P Departed:  2 hours, 5 minutes late.
* LAX  1  935P  *  *     1138P *     Arrived:  2 hours, 3 minutes late.
