* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     740P  Departed:  57 minutes late.
* OLT  *  *     1  650P  *     747P  Departed:  57 minutes late.
* SOL  *  *     1  723P  *     819P  Departed:  56 minutes late.
* OSD  *  *     1  743P  *     836P  Departed:  53 minutes late.
* SNC  *  *     1  816P  *     915P  Departed:  59 minutes late.
* IRV  *  *     1  831P  *     932P  Departed:  1 hour, 1 minute late.
* SNA  *  *     1  842P  *     944P  Departed:  1 hour, 2 minutes late.
* ANA  *  *     1  851P  *     954P  Departed:  1 hour, 3 minutes late.
* FUL  *  *     1  900P  *     1005P Departed:  1 hour, 5 minutes late.
* LAX  1  935P  *  *     1040P *     Arrived:  1 hour, 5 minutes late.
