* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     643P  Departed:  On time.
* OLT  *  *     1  650P  *     650P  Departed:  On time.
* SOL  *  *     1  723P  *     724P  Departed:  1 minute late.
  OSD  *  *     1  743P              PT
  SNC  *  *     1  816P              PT
* IRV  *  *     1  831P  *     843P  Departed:  12 minutes late.
* SNA  *  *     1  842P  *     855P  Departed:  13 minutes late.
* ANA  *  *     1  851P  *     904P  Departed:  13 minutes late.
* FUL  *  *     1  900P  *     913P  Departed:  13 minutes late.
* LAX  1  935P  *  *     941P  *     Arrived:  6 minutes late.
