* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OSD  *  *     1  743P  *     743P  Departed:  On time.
* SNC  *  *     1  816P  *     825P  Departed:  9 minutes late.
* IRV  *  *     1  831P  *     840P  Departed:  9 minutes late.
* SNA  *  *     1  842P  *     850P  Departed:  8 minutes late.
* ANA  *  *     1  851P  *     903P  Departed:  12 minutes late.
* FUL  *  *     1  900P  *     913P  Departed:  13 minutes late.
* LAX  1  935P  *  *     943P  *     Arrived:  8 minutes late.
