* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  643P  *     657P  Departed:  14 minutes late.
* OLT  *  *     1  650P  *     704P  Departed:  14 minutes late.
* SOL  *  *     1  723P  *     733P  Departed:  10 minutes late.
* OSD  *  *     1  743P  *     747P  Departed:  4 minutes late.
* SNC  *  *     1  816P  *     818P  Departed:  2 minutes late.
* IRV  *  *     1  831P  *     833P  Departed:  2 minutes late.
* SNA  *  *     1  842P  *     852P  Departed:  10 minutes late.
* ANA  *  *     1  851P  *     901P  Departed:  10 minutes late.
* FUL  *  *     1  900P  *     909P  Departed:  9 minutes late.
* LAX  1  935P  *  *     946P  *     Arrived:  11 minutes late.
