* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     710P  Departed:  On time.
* NCR  *  *     1  722P  *     723P  Departed:  1 minute late.
* BWI  *  *     1  739P  *     742P  Departed:  3 minutes late.
* BAL  1  754P  1  756P  753P  756P  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  819P  *     820P  Departed:  1 minute late.
* NRK  *  *     1  837P  *     838P  Departed:  1 minute late.
* WIL  1  848P  1  850P  847P  850P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  912P  1  915P  909P  916P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  943P  1  945P  945P  948P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1010P *     1012P Departed:  2 minutes late.
* NWK  1  1026P 1  1026P 1028P 1030P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1049P *  *     1042P *     Arrived:  7 minutes early.
