* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     710P  Departed:  On time.
* NCR  *  *     1  722P  *     724P  Departed:  2 minutes late.
* BWI  *  *     1  739P  *     739P  Departed:  On time.
* BAL  1  754P  1  756P  752P  756P  Arrived:  2 minutes early.           |  Departed:  On time.
* ABE  *  *     1  819P  *     821P  Departed:  2 minutes late.
* NRK  *  *     1  837P  *     838P  Departed:  1 minute late.
* WIL  1  848P  1  850P  847P  851P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  912P  1  915P  911P  916P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  943P  1  945P  945P  948P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1010P *     1010P Departed:  On time.
  NWK  1  1026P 1  1026P 1023P       Arrived:  3 minutes early.
* NYP  1  1049P *  *     1039P *     Arrived:  10 minutes early.
