* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     710P  Departed:  On time.
* NCR  *  *     1  722P  *     723P  Departed:  1 minute late.
* BWI  *  *     1  739P  *     741P  Departed:  2 minutes late.
* BAL  1  754P  1  756P  751P  756P  Arrived:  3 minutes early.           |  Departed:  On time.
* ABE  *  *     1  819P  *     821P  Departed:  2 minutes late.
* NRK  *  *     1  837P  *     840P  Departed:  3 minutes late.
* WIL  1  848P  1  850P  849P  852P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  912P  1  915P  911P  915P  Arrived:  1 minute early.            |  Departed:  On time.
  TRE  1  943P  1  945P
* MET  *  *     1  1010P *     1010P Departed:  On time.
  NWK  1  1026P 1  1026P
* NYP  1  1049P *  *     1045P *     Arrived:  4 minutes early.
