* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     710P  Departed:  On time.
* NCR  *  *     1  722P  *     722P  Departed:  On time.
* BWI  *  *     1  739P  *     739P  Departed:  On time.
* BAL  1  754P  1  756P  759P  801P  Arrived:  5 minutes late.           | Departed:  5 minutes late.
* ABE  *  *     1  819P  *     825P  Departed:  6 minutes late.
* NRK  *  *     1  837P  *     844P  Departed:  7 minutes late.
* WIL  1  848P  1  850P  852P  855P  Arrived:  4 minutes late.           | Departed:  5 minutes late.
* PHL  1  912P  1  915P  914P  917P  Arrived:  2 minutes late.           | Departed:  2 minutes late.
* TRE  1  943P  1  945P  946P  948P  Arrived:  3 minutes late.           | Departed:  3 minutes late.
* MET  *  *     1  1010P *     1011P Departed:  1 minute late.
  NWK  1  1026P 1  1026P 1023P       Arrived:  3 minutes early.
  NYP  1  1049P *  *
