* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     711P  Departed:  1 minute late.
* NCR  *  *     1  722P  *     723P  Departed:  1 minute late.
* BWI  *  *     1  739P  *     739P  Departed:  On time.
* BAL  1  754P  1  756P  752P  756P  Arrived:  2 minutes early.           |  Departed:  On time.
* ABE  *  *     1  819P  *     820P  Departed:  1 minute late.
* NRK  *  *     1  837P  *     839P  Departed:  2 minutes late.
* WIL  1  848P  1  850P  847P  850P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  912P  1  915P  908P  915P  Arrived:  4 minutes early.           |  Departed:  On time.
  TRE  1  943P  1  945P
* MET  *  *     1  1010P *     1011P Departed:  1 minute late.
  NWK  1  1026P 1  1026P
* NYP  1  1049P *  *     1046P *     Arrived:  3 minutes early.
