* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     710P  Departed:  On time.
* NCR  *  *     1  722P  *     723P  Departed:  1 minute late.
* BWI  *  *     1  739P  *     741P  Departed:  2 minutes late.
* BAL  1  754P  1  756P  753P  757P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ABE  *  *     1  819P  *     821P  Departed:  2 minutes late.
* NRK  *  *     1  837P  *     840P  Departed:  3 minutes late.
* WIL  1  848P  1  850P  850P  852P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  912P  1  915P  916P  920P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* TRE  1  943P  1  945P  951P  953P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  1010P *     1016P Departed:  6 minutes late.
* NWK  1  1026P 1  1026P 1029P 1030P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1049P *  *     1043P *     Arrived:  6 minutes early.
