* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     710P  Departed:  On time.
* NCR  *  *     1  722P  *     722P  Departed:  On time.
* BWI  *  *     1  739P  *     741P  Departed:  2 minutes late.
* BAL  1  754P  1  756P  752P  756P  Arrived:  2 minutes early.           |  Departed:  On time.
* ABE  *  *     1  819P  *     820P  Departed:  1 minute late.
* NRK  *  *     1  837P  *     838P  Departed:  1 minute late.
* WIL  1  848P  1  850P  846P  850P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  912P  1  915P  908P  915P  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  943P  1  945P  951P  952P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  1010P *     1014P Departed:  4 minutes late.
* NWK  1  1026P 1  1026P 1026P 1027P Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  1049P *  *     1041P *     Arrived:  8 minutes early.
