* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720P  *     720P  Departed:  On time.
* NCR  *  *     1  732P  *     732P  Departed:  On time.
* BWI  *  *     1  747P  *     752P  Departed:  5 minutes late.
* BAL  1  802P  1  804P  805P  806P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* ABE  *  *     1  825P  *     829P  Departed:  4 minutes late.
* NRK  *  *     1  843P  *     846P  Departed:  3 minutes late.
* WIL  1  853P  1  855P  855P  857P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  917P  1  920P  917P  921P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  947P  1  949P  947P  949P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  1012P *     1012P Departed:  On time.
* NWK  1  1026P 1  1026P 1024P 1026P Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  1049P *  *     1037P *     Arrived:  12 minutes early.
