* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     741P  Departed:  31 minutes late.
* NCR  *  *     1  722P  *     842P  Departed:  1 hour, 20 minutes late.
* BWI  *  *     1  739P  *     904P  Departed:  1 hour, 25 minutes late.
* BAL  1  754P  1  756P  916P  919P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 23 minutes late.
* ABE  *  *     1  819P  *     944P  Departed:  1 hour, 25 minutes late.
* NRK  *  *     1  837P  *     1005P Departed:  1 hour, 28 minutes late.
* WIL  1  848P  1  850P  1015P 1017P Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 27 minutes late.
* PHL  1  912P  1  915P  1037P 1042P Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 27 minutes late.
* TRE  1  943P  1  945P  1110P 1116P Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 31 minutes late.
* MET  *  *     1  1010P *     1143P Departed:  1 hour, 33 minutes late.
* NWK  1  1026P 1  1026P 1153P 1155P Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 29 minutes late.
* NYP  1  1049P *  *     1220A *     Arrived:  1 hour, 31 minutes late.
