* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  830A  *     830A  Departed:  On time.
* WNL  *  *     1  849A  *     853A  Departed:  4 minutes late.
* WND  *  *     1  855A  *     900A  Departed:  5 minutes late.
* HFD  *  *     1  905A  *     913A  Departed:  8 minutes late.
* BER  *  *     1  916A  *     926A  Departed:  10 minutes late.
* MDN  *  *     1  927A  *     937A  Departed:  10 minutes late.
* WFD  *  *     1  936A  *     946A  Departed:  10 minutes late.
* STS  *  *     1  949A  *     1004A Departed:  15 minutes late.
* NHV  1  1002A 1  1018A 1008A 1026A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  1040A *     1047A Departed:  7 minutes late.
* STM  *  *     1  1111A *     1119A Departed:  8 minutes late.
* NRO  *  *     1  1138A *     1141A Departed:  3 minutes late.
* NYP  1  1213P 1  1250P 1212P 1250P Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  106P  1  107P  105P  108P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  112P  *     113P  Departed:  1 minute late.
* MET  *  *     1  125P  *     126P  Departed:  1 minute late.
* TRE  1  146P  1  148P  148P  155P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* PHL  1  215P  1  218P  221P  224P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  237P  1  239P  243P  246P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  327P  1  329P  336P  335P  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  342P  *     349P  Departed:  7 minutes late.
* NCR  *  *     1  359P  *     405P  Departed:  6 minutes late.
* WAS  1  415P  1  435P  414P  436P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ALX  *  *     1  452P  *     453P  Departed:  1 minute late.
* BCV  *  *     1  509P  *     512P  Departed:  3 minutes late.
* MSS  *  *     1  528P  *     530P  Departed:  2 minutes late.
* CLP  *  *     1  602P  *     605P  Departed:  3 minutes late.
* CVS  1  701P  1  701P  723P  726P  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* LYH  *  *     1  817P  *     839P  Departed:  22 minutes late.
* RNK  1  933P  *  *     952P  *     Arrived:  19 minutes late.
