* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  830A  *     830A  Departed:  On time.
* WNL  *  *     1  849A  *     852A  Departed:  3 minutes late.
* WND  *  *     1  855A  *     858A  Departed:  3 minutes late.
* HFD  *  *     1  905A  *     911A  Departed:  6 minutes late.
* BER  *  *     1  916A  *     923A  Departed:  7 minutes late.
* MDN  *  *     1  927A  *     934A  Departed:  7 minutes late.
* WFD  *  *     1  936A  *     944A  Departed:  8 minutes late.
+ STS  *  *     1  949A
* NHV  1  1002A 1  1018A 1002A 1025A Arrived:  On time.                   |  Departed:  7 minutes late.
* BRP  *  *     1  1040A *     1047A Departed:  7 minutes late.
* STM  *  *     1  1111A *     1115A Departed:  4 minutes late.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* NYP  1  1213P 1  1250P 1205P 1250P Arrived:  8 minutes early.           |  Departed:  On time.
* NWK  1  106P  1  107P  104P  107P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  112P  *     113P  Departed:  1 minute late.
* MET  *  *     1  125P  *     126P  Departed:  1 minute late.
* TRE  1  146P  1  148P  145P  148P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  215P  1  218P  213P  218P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  237P  1  239P  236P  240P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  327P  1  329P  329P  329P  Arrived:  2 minutes late.            |  Departed:  On time.
* BWI  *  *     1  342P  *     343P  Departed:  1 minute late.
* NCR  *  *     1  359P  *     400P  Departed:  1 minute late.
* WAS  1  415P  1  435P  408P  440P  Arrived:  7 minutes early.           |  Departed:  5 minutes late.
* ALX  *  *     1  452P  *     457P  Departed:  5 minutes late.
* BCV  *  *     1  509P  *     516P  Departed:  7 minutes late.
* MSS  *  *     1  528P  *     536P  Departed:  8 minutes late.
* CLP  *  *     1  602P  *     647P  Departed:  45 minutes late.
* CVS  1  701P  1  701P  737P  740P  Arrived:  36 minutes late.           |  Departed:  39 minutes late.
* LYH  *  *     1  817P  *     851P  Departed:  34 minutes late.
* RNK  1  933P  *  *     1005P *     Arrived:  32 minutes late.
