* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  835A  *     835A  Departed:  On time.
* HFD  *  *     1  909A  *     909A  Departed:  On time.
* BER  *  *     1  923A  *     923A  Departed:  On time.
* MDN  *  *     1  934A  *     934A  Departed:  On time.
* WFD  *  *     1  945A  *     945A  Departed:  On time.
* NHV  1  1003A 1  1018A 1000A 1021A Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* BRP  *  *     1  1040A *     1043A Departed:  3 minutes late.
* STM  *  *     1  1111A *     1111A Departed:  On time.
* NRO  *  *     1  1138A *     1138A Departed:  On time.
* NYP  1  1213P 1  1250P 1207P 1250P Arrived:  6 minutes early.           |  Departed:  On time.
* NWK  1  106P  1  107P  104P  107P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  112P  *     114P  Departed:  2 minutes late.
* MET  *  *     1  125P  *     127P  Departed:  2 minutes late.
* TRE  1  146P  1  148P  147P  149P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  215P  1  218P  217P  222P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  237P  1  239P  243P  247P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  327P  1  329P  333P  331P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  342P  *     348P  Departed:  6 minutes late.
* NCR  *  *     1  359P  *     401P  Departed:  2 minutes late.
* WAS  1  415P  1  435P  410P  446P  Arrived:  5 minutes early.           |  Departed:  11 minutes late.
* ALX  *  *     1  452P  *     506P  Departed:  14 minutes late.
* BCV  *  *     1  509P  *     534P  Departed:  25 minutes late.
* MSS  *  *     1  528P  *     555P  Departed:  27 minutes late.
* CLP  *  *     1  602P  *     642P  Departed:  40 minutes late.
* CVS  1  701P  1  701P  808P  813P  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 12 minutes late.
* LYH  *  *     1  817P  *     947P  Departed:  1 hour, 30 minutes late.
* RNK  1  933P  *  *     1123P *     Arrived:  1 hour, 50 minutes late.
