* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  805P  *     813P  Departed:  8 minutes late.
* GLN  *  *     1  827P  *     833P  Departed:  6 minutes late.
* SVT  *  *     1  905P  *     912P  Departed:  7 minutes late.
* MKA  *  *     1  919P  *     926P  Departed:  7 minutes late.
* MKE  1  934P  *  *     936P  *     Arrived:  2 minutes late.
