* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     635A  Departed:  On time.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     733A  Departed:  On time.
* QAN  *  *     1  754A  *     756A  Departed:  2 minutes late.
* WDB  *  *     1  807A  *     811A  Departed:  4 minutes late.
* ALX  *  *     1  836A  *     836A  Departed:  On time.
* WAS  1  900A  1  920A  850A  920A  Arrived:  10 minutes early.          |  Departed:  On time.
* NCR  *  *     1  931A  *     932A  Departed:  1 minute late.
* BWI  *  *     1  948A  *     949A  Departed:  1 minute late.
* BAL  1  1003A 1  1005A 1003A 1005A Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1052A 1  1054A 1048A 1055A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* PHL  1  1115A 1  1118A 1114A 1119A Arrived:  1 minute early.            |  Departed:  1 minute late.
  TRE  1  1146A 1  1148A             
* MET  *  *     1  1212P *     1216P Departed:  4 minutes late.
* EWR  *  *     1  1223P *     1230P Departed:  7 minutes late.
  NWK  1  1227P 1  1229P             
* NYP  1  1247P 1  100P  1254P 112P  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* NRO  *  *     1  127P  *     142P  Departed:  15 minutes late.
* STM  *  *     1  148P  *     210P  Departed:  22 minutes late.
* BRP  *  *     1  216P  *     244P  Departed:  28 minutes late.
* NHV  1  244P  1  246P  304P  308P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* OSB  *  *     1  314P  *     348P  Departed:  34 minutes late.
* NLC  *  *     1  334P  *     411P  Departed:  37 minutes late.
* MYS  *  *     1  346P  *     423P  Departed:  37 minutes late.
* WLY  *  *     1  356P  *     433P  Departed:  37 minutes late.
* KIN  *  *     1  414P  *     451P  Departed:  37 minutes late.
* PVD  1  436P  1  436P  510P  511P  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* RTE  *  *     1  508P  *     534P  Departed:  26 minutes late.
* BBY  *  *     1  519P  *     553P  Departed:  34 minutes late.
* BOS  1  532P  *  *     559P  *     Arrived:  27 minutes late.
