* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     638A  Departed:  3 minutes late.
* ASD  *  *     1  650A  *     652A  Departed:  2 minutes late.
* FBG  *  *     1  733A  *     736A  Departed:  3 minutes late.
* QAN  *  *     1  754A  *     756A  Departed:  2 minutes late.
* WDB  *  *     1  807A  *     808A  Departed:  1 minute late.
* ALX  *  *     1  836A  *     836A  Departed:  On time.
* WAS  1  900A  1  920A  852A  920A  Arrived:  8 minutes early.           |  Departed:  On time.
* NCR  *  *     1  931A  *     934A  Departed:  3 minutes late.
* BWI  *  *     1  948A  *     951A  Departed:  3 minutes late.
* BAL  1  1003A 1  1005A 1002A 1006A Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  1052A 1  1054A 1048A 1054A Arrived:  4 minutes early.           |  Departed:  On time.
  PHL  1  1115A 1  1118A 1113A       Arrived:  2 minutes early.
* TRE  1  1146A 1  1148A 1148A 1150A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1212P *     1217P Departed:  5 minutes late.
* EWR  *  *     1  1223P *     1231P Departed:  8 minutes late.
* NWK  1  1227P 1  1229P 1236P 1237P Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* NYP  1  1247P 1  100P  1255P 108P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NRO  *  *     1  127P  *     135P  Departed:  8 minutes late.
* STM  *  *     1  148P  *     158P  Departed:  10 minutes late.
* BRP  *  *     1  216P  *     228P  Departed:  12 minutes late.
* NHV  1  244P  1  246P  249P  252P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* OSB  *  *     1  314P  *     324P  Departed:  10 minutes late.
* NLC  *  *     1  334P  *     346P  Departed:  12 minutes late.
* MYS  *  *     1  346P  *     400P  Departed:  14 minutes late.
* WLY  *  *     1  356P  *     413P  Departed:  17 minutes late.
* KIN  *  *     1  414P  *     427P  Departed:  13 minutes late.
* PVD  1  436P  1  436P  446P  449P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  508P  *     524P  Departed:  16 minutes late.
* BBY  *  *     1  519P  *     534P  Departed:  15 minutes late.
* BOS  1  532P  *  *     540P  *     Arrived:  8 minutes late.
