* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  750P  *     752P  Departed:  2 minutes late.
* WFD  *  *     1  802P  *     809P  Departed:  7 minutes late.
* MDN  *  *     1  811P  *     818P  Departed:  7 minutes late.
* BER  *  *     1  819P  *     826P  Departed:  7 minutes late.
* HFD  *  *     1  833P  *     838P  Departed:  5 minutes late.
* WND  *  *     1  840P  *     846P  Departed:  6 minutes late.
* WNL  *  *     1  846P  *     851P  Departed:  5 minutes late.
* SPG  1  910P  *  *     914P  *     Arrived:  4 minutes late.
