* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  745P  *     745P  Departed:  On time.
* STS  *  *     1  747P  *     747P  Departed:  On time.
* WFD  *  *     1  759P  *     800P  Departed:  1 minute late.
* MDN  *  *     1  808P  *     808P  Departed:  On time.
* BER  *  *     1  816P  *     816P  Departed:  On time.
* HFD  *  *     1  830P  *     832P  Departed:  2 minutes late.
* WND  *  *     1  836P  *     841P  Departed:  5 minutes late.
* WNL  *  *     1  843P  *     847P  Departed:  4 minutes late.
* SPG  1  908P  *  *     910P  *     Arrived:  2 minutes late.
