* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  750P  *     751P  Departed:  1 minute late.
* WFD  *  *     1  802P  *     807P  Departed:  5 minutes late.
* MDN  *  *     1  811P  *     816P  Departed:  5 minutes late.
* BER  *  *     1  819P  *     824P  Departed:  5 minutes late.
* HFD  *  *     1  833P  *     902P  Departed:  29 minutes late.
* WND  *  *     1  840P  *     911P  Departed:  31 minutes late.
* WNL  *  *     1  846P  *     917P  Departed:  31 minutes late.
* SPG  1  910P  *  *     938P  *     Arrived:  28 minutes late.
