* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  750P              ET Su Station Stop Canceled
  WFD  *  *     1  802P              Station Stop Canceled
* MDN  *  *     1  811P              Station Stop Canceled
* BER  *  *     1  819P              Station Stop Canceled
* HFD  *  *     1  833P              Station Stop Canceled
* WND  *  *     1  840P              Station Stop Canceled
* WNL  *  *     1  846P              Station Stop Canceled
* SPG  1  910P  *  *                 Station Stop Canceled
