* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  750P  *     837P  Departed:  47 minutes late.
* WFD  *  *     1  802P  *     853P  Departed:  51 minutes late.
* MDN  *  *     1  811P  *     901P  Departed:  50 minutes late.
  BER  *  *     1  819P
  HFD  *  *     1  833P
* WND  *  *     1  840P  *     931P  Departed:  51 minutes late.
* WNL  *  *     1  846P  *     937P  Departed:  51 minutes late.
* SPG  1  910P  *  *     959P  *     Arrived:  49 minutes late.
