* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  750P  *     801P  Departed:  11 minutes late.
* WFD  *  *     1  802P  *     818P  Departed:  16 minutes late.
* MDN  *  *     1  811P  *     826P  Departed:  15 minutes late.
* BER  *  *     1  819P  *     834P  Departed:  15 minutes late.
* HFD  *  *     1  833P  *     847P  Departed:  14 minutes late.
* WND  *  *     1  840P  *     856P  Departed:  16 minutes late.
* WNL  *  *     1  846P  *     902P  Departed:  16 minutes late.
* SPG  1  910P  *  *     923P  *     Arrived:  13 minutes late.
