* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  750P  *     750P  Departed:  On time.
+ STS  *  *     1  752P
* WFD  *  *     1  804P  *     807P  Departed:  3 minutes late.
* MDN  *  *     1  813P  *     815P  Departed:  2 minutes late.
* BER  *  *     1  821P  *     823P  Departed:  2 minutes late.
* HFD  *  *     1  833P  *     838P  Departed:  3 minutes late.
* WND  *  *     1  842P  *     846P  Departed:  4 minutes late.
* WNL  *  *     1  849P  *     851P  Departed:  2 minutes late.
* SPG  1  913P  *  *     912P  *     Arrived:  1 minute early.
