* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1140A *     1140A Departed:  On time.
* HUD  *  *     1  1205P *     1208P Departed:  3 minutes late.
* RHI  *  *     1  1227P *     1232P Departed:  5 minutes late.
* POU  *  *     1  1240P *     1249P Departed:  9 minutes late.
* CRT  *  *     1  125P  *     136P  Departed:  11 minutes late.
* YNY  *  *     1  147P  *     157P  Departed:  10 minutes late.
* NYG  1  218P  *  *     221P  *     Arrived:  3 minutes late.
