* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     451A  Departed:  On time.
* COC  *  *     1  524A  *     532A  Departed:  8 minutes late.
* HNF  *  *     1  543A  *     549A  Departed:  6 minutes late.
* FNO  1  614A  1  618A  619A  621A  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  643A  *     645A  Departed:  2 minutes late.
* MCD  *  *     1  718A  *     718A  Departed:  On time.
* TRK  *  *     1  740A  *     740A  Departed:  On time.
* MOD  *  *     1  753A  *     755A  Departed:  2 minutes late.
* SKN  1  829A  1  833A  827A  833A  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  901A  *     911A  Departed:  10 minutes late.
* MTZ  1  926A  1  929A  930A  937A  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  954A  *     1003A Departed:  9 minutes late.
* EMY  1  1009A 1  1009A 1018A 1020A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* OKJ  1  1026A *  *     1031A *     Arrived:  5 minutes late.
