* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     446A  Departed:  On time.
* COC  *  *     1  519A  *     519A  Departed:  On time.
* HNF  *  *     1  538A  *     539A  Departed:  1 minute late.
* FNO  1  609A  1  613A  609A  614A  Arrived:  On time.                   |  Departed:  1 minute late.
* MDR  *  *     1  638A  *     640A  Departed:  2 minutes late.
* MCD  *  *     1  713A  *     718A  Departed:  5 minutes late.
* TRK  *  *     1  735A  *     745A  Departed:  10 minutes late.
* MOD  *  *     1  748A  *     805A  Departed:  17 minutes late.
  SKN  1  824A  1  828A  834A        Arrived:  10 minutes late.
* ACA  *  *     1  856A  *     909A  Departed:  13 minutes late.
* MTZ  1  921A  1  924A  930A  933A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  949A  *     1002A Departed:  13 minutes late.
* EMY  1  1004A 1  1004A 1011A 1016A Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* OKJ  1  1021A *  *     1030A *     Arrived:  9 minutes late.
