* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     451A  Departed:  On time.
* COC  *  *     1  524A  *     524A  Departed:  On time.
* HNF  *  *     1  543A  *     544A  Departed:  1 minute late.
* FNO  1  614A  1  618A  616A  619A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MDR  *  *     1  643A  *     643A  Departed:  On time.
* MCD  *  *     1  718A  *     720A  Departed:  2 minutes late.
* TRK  *  *     1  740A  *     743A  Departed:  3 minutes late.
* MOD  *  *     1  753A  *     757A  Departed:  4 minutes late.
* SKN  1  829A  1  833A  823A  835A  Arrived:  6 minutes early.           |  Departed:  2 minutes late.
* ACA  *  *     1  901A  *     906A  Departed:  5 minutes late.
* MTZ  1  926A  1  929A  926A  929A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  954A  *     1002A Departed:  8 minutes late.
* EMY  1  1009A 1  1009A 1016A 1019A Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  1026A *  *     1031A *     Arrived:  5 minutes late.
