* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     452A  Departed:  1 minute late.
* COC  *  *     1  524A  *     527A  Departed:  3 minutes late.
* HNF  *  *     1  543A  *     548A  Departed:  5 minutes late.
* FNO  1  614A  1  618A  619A  622A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MDR  *  *     1  643A  *     647A  Departed:  4 minutes late.
* MCD  *  *     1  718A  *     723A  Departed:  5 minutes late.
* TRK  *  *     1  740A  *     745A  Departed:  5 minutes late.
* MOD  *  *     1  753A  *     800A  Departed:  7 minutes late.
  SKN  1  829A  1  833A  827A        Arrived:  2 minutes early.
* ACA  *  *     1  901A  *     910A  Departed:  9 minutes late.
* MTZ  1  926A  1  929A  932A  935A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  954A  *     1003A Departed:  9 minutes late.
* EMY  1  1009A 1  1009A 1013A 1016A Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  1026A *  *     1023A *     Arrived:  3 minutes early.
