* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     449A  Departed:  3 minutes late.
* COC  *  *     1  519A  *     522A  Departed:  3 minutes late.
* HNF  *  *     1  538A  *     540A  Departed:  2 minutes late.
* FNO  1  609A  1  613A  614A  620A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* MDR  *  *     1  638A  *     652A  Departed:  14 minutes late.
* MCD  *  *     1  713A  *     733A  Departed:  20 minutes late.
* TRK  *  *     1  735A  *     756A  Departed:  21 minutes late.
* MOD  *  *     1  748A  *     810A  Departed:  22 minutes late.
  SKN  1  824A  1  828A  837A        Arrived:  13 minutes late.
* ACA  *  *     1  856A  *     921A  Departed:  25 minutes late.
* MTZ  1  921A  1  924A  940A  943A  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* RIC  *  *     1  949A  *     1009A Departed:  20 minutes late.
* EMY  1  1004A 1  1004A 1017A 1020A Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  1021A *  *     1031A *     Arrived:  10 minutes late.
