* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     526A  Departed:  40 minutes late.
* COC  *  *     1  519A  *     602A  Departed:  43 minutes late.
* HNF  *  *     1  538A  *     620A  Departed:  42 minutes late.
* FNO  1  609A  1  613A  652A  655A  Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* MDR  *  *     1  638A  *     723A  Departed:  45 minutes late.
* MCD  *  *     1  713A  *     755A  Departed:  42 minutes late.
* TRK  *  *     1  735A  *     817A  Departed:  42 minutes late.
* MOD  *  *     1  748A  *     832A  Departed:  44 minutes late.
  SKN  1  824A  1  828A  915A        Arrived:  51 minutes late.
* ACA  *  *     1  856A  *     947A  Departed:  51 minutes late.
* MTZ  1  921A  1  924A  1006A 1009A Arrived:  45 minutes late.           |  Departed:  45 minutes late.
* RIC  *  *     1  949A  *     1047A Departed:  58 minutes late.
* EMY  1  1004A 1  1004A 1054A 1056A Arrived:  50 minutes late.           |  Departed:  52 minutes late.
* OKJ  1  1021A *  *     1103A *     Arrived:  42 minutes late.
