* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     448A  Departed:  2 minutes late.
* COC  *  *     1  519A  *     527A  Departed:  8 minutes late.
* HNF  *  *     1  538A  *     547A  Departed:  9 minutes late.
* FNO  1  609A  1  613A  622A  626A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* MDR  *  *     1  638A  *     651A  Departed:  13 minutes late.
* MCD  *  *     1  713A  *     731A  Departed:  18 minutes late.
* TRK  *  *     1  735A  *     754A  Departed:  19 minutes late.
* MOD  *  *     1  748A  *     808A  Departed:  20 minutes late.
* SKN  1  824A  1  828A  833A  842A  Arrived:  9 minutes late.            |  Departed:  14 minutes late.
* ACA  *  *     1  856A  *     910A  Departed:  14 minutes late.
* MTZ  1  921A  1  924A  931A  934A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  949A  *     1010A Departed:  21 minutes late.
* EMY  1  1004A 1  1004A 1022A 1025A Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* OKJ  1  1021A *  *     1033A *     Arrived:  12 minutes late.
