* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  420A  *     420A  Departed:  On time.
* WAC  *  *     1  446A  *     449A  Departed:  3 minutes late.
* COC  *  *     1  519A  *     522A  Departed:  3 minutes late.
* HNF  *  *     1  538A  *     619A  Departed:  41 minutes late.
* FNO  1  609A  1  613A  651A  700A  Arrived:  42 minutes late.           |  Departed:  47 minutes late.
  MDR  *  *     1  638A              PT
* MCD  *  *     1  713A  *     804A  Departed:  51 minutes late.
* TRK  *  *     1  735A  *     830A  Departed:  55 minutes late.
* MOD  *  *     1  748A  *     844A  Departed:  56 minutes late.
* SKN  1  824A  1  828A  916A  913A  Arrived:  52 minutes late.           |  Departed:  45 minutes late.
* ACA  *  *     1  856A  *     959A  Departed:  1 hour, 3 minutes late.
* MTZ  1  921A  1  924A  1026A 1030A Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 6 minutes late.
* RIC  *  *     1  949A  *     1100A Departed:  1 hour, 11 minutes late.
* EMY  1  1004A 1  1004A 1111A 1114A Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 10 minutes late.
* OKJ  1  1021A *  *     1126A *     Arrived:  1 hour, 5 minutes late.
