* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  425A  *     425A  Departed:  On time.
* WAC  *  *     1  451A  *     451A  Departed:  On time.
* COC  *  *     1  524A  *     524A  Departed:  On time.
* HNF  *  *     1  543A  *     544A  Departed:  1 minute late.
* FNO  1  614A  1  618A  616A  618A  Arrived:  2 minutes late.            |  Departed:  On time.
* MDR  *  *     1  643A  *     643A  Departed:  On time.
* MCD  *  *     1  718A  *     718A  Departed:  On time.
* TRK  *  *     1  740A  *     740A  Departed:  On time.
* MOD  *  *     1  753A  *     753A  Departed:  On time.
* SKN  1  829A  1  833A  822A  833A  Arrived:  7 minutes early.           |  Departed:  On time.
* ACA  *  *     1  901A  *     904A  Departed:  3 minutes late.
* MTZ  1  926A  1  929A  924A  929A  Arrived:  2 minutes early.           |  Departed:  On time.
* RIC  *  *     1  954A  *     959A  Departed:  5 minutes late.
* EMY  1  1009A 1  1009A 1013A 1015A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  1026A *  *     1026A *     Arrived:  On time.
