* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A              ET MoTuWeThFr Station Stop Canceled
* NWK  1  813A  1  815A              Station Stop Canceled
* MET  *  *     1  828A              Station Stop Canceled
* PHL  1  912A  1  915A              Station Stop Canceled
* WIL  1  932A  1  934A              Station Stop Canceled
* BAL  1  1019A 1  1021A             Station Stop Canceled
* WAS  1  1058A *  *                 Station Stop Canceled
