* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* NWK  1  813A  1  815A  812A  815A  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  828A  *     829A  Departed:  1 minute late.
* PHL  1  912A  1  915A  913A  916A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  932A  1  934A  934A  937A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1019A 1  1021A 1022A 1021A Arrived:  3 minutes late.            |  Departed:  On time.
* WAS  1  1058A *  *     1051A *     Arrived:  7 minutes early.
