* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* NWK  1  813A  1  815A  814A  817A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  828A  *     830A  Departed:  2 minutes late.
* PHL  1  912A  1  915A  919A  921A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WIL  1  932A  1  934A  940A  942A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1019A 1  1021A 1024A 1026A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WAS  1  1058A *  *     1057A *     Arrived:  1 minute early.
