* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* NWK  1  813A  1  815A  815A  818A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  828A  *     833A  Departed:  5 minutes late.
* PHL  1  910A  1  913A  921A  924A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  930A  1  932A  942A  945A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BAL  1  1014A 1  1016A 1027A 1027A Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* WAS  1  1053A *  *     1056A *     Arrived:  3 minutes late.
