* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     801A  Departed:  1 minute late.
* NWK  1  813A  1  815A  814A  816A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  828A  *     831A  Departed:  3 minutes late.
* PHL  1  911A  1  913A  914A  917A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  930A  1  932A  935A  939A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1017A 1  1019A 1021A 1025A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WAS  1  1053A *  *     1057A *     Arrived:  4 minutes late.
