* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* NWK  1  813A  1  815A  813A  815A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  828A  *     839A  Departed:  11 minutes late.
* PHL  1  912A  1  915A  926A  928A  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* WIL  1  932A  1  934A  950A  953A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BAL  1  1019A 1  1021A 1031A 1034A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WAS  1  1058A *  *     1104A *     Arrived:  6 minutes late.
