* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
  NWK  1  813A  1  815A              
* MET  *  *     1  828A  *     833A  Departed:  5 minutes late.
* PHL  1  911A  1  913A  915A  918A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  930A  1  932A  935A  937A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1017A 1  1019A 1017A 1020A Arrived:  On time.                   |  Departed:  1 minute late.
* WAS  1  1053A *  *     1049A *     Arrived:  4 minutes early.
