* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* NWK  1  813A  1  815A  813A  816A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  828A  *     829A  Departed:  1 minute late.
* PHL  1  912A  1  915A  925A  929A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* WIL  1  932A  1  934A  947A  949A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BAL  1  1019A 1  1021A 1030A 1032A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WAS  1  1058A *  *     1103A *     Arrived:  5 minutes late.
