* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* NWK  1  813A  1  815A  813A  816A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  828A  *     830A  Departed:  2 minutes late.
* PHL  1  912A  1  915A  919A  921A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WIL  1  932A  1  934A  943A  1022A Arrived:  11 minutes late.           |  Departed:  48 minutes late.
* BAL  1  1019A 1  1021A 1107A 1112A Arrived:  48 minutes late.           |  Departed:  51 minutes late.
* WAS  1  1058A *  *     1255P *     Arrived:  1 hour, 57 minutes late.
