* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* NWK  1  813A  1  815A  813A  816A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  828A  *     830A  Departed:  2 minutes late.
* PHL  1  910A  1  913A  914A  916A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  930A  1  932A  933A  936A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  1014A 1  1016A 1015A 1018A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WAS  1  1053A *  *     1048A *     Arrived:  5 minutes early.
