* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
  NWK  1  813A  1  815A              
* MET  *  *     1  828A  *     832A  Departed:  4 minutes late.
* PHL  1  911A  1  913A  912A  915A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  930A  1  932A  932A  935A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1017A 1  1019A 1018A 1021A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WAS  1  1053A *  *     1054A *     Arrived:  1 minute late.
