* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* NWK  1  813A  1  815A  813A  816A  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  828A  *     829A  Departed:  1 minute late.
* PHL  1  910A  1  913A  908A  913A  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  930A  1  932A  930A  933A  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1014A 1  1016A 1012A 1017A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WAS  1  1053A *  *     1046A *     Arrived:  7 minutes early.
