* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* NWK  1  813A  1  815A  813A  815A  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  828A  *     830A  Departed:  2 minutes late.
* PHL  1  912A  1  915A  920A  922A  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* WIL  1  932A  1  934A  946A  948A  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1019A 1  1021A 1032A 1031A Arrived:  13 minutes late.           |  Departed:  10 minutes late.
* WAS  1  1058A *  *     1100A *     Arrived:  2 minutes late.
