* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     800A  Departed:  On time.
* NWK  1  813A  1  815A  816A  817A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  828A  *     831A  Departed:  3 minutes late.
* PHL  1  912A  1  915A  922A  924A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WIL  1  932A  1  934A  942A  945A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  1019A 1  1021A 1025A 1027A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WAS  1  1058A *  *     1101A *     Arrived:  3 minutes late.
