* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     626A  Departed:  1 minute late.
* EMY  1  633A  1  634A  633A  636A  Arrived:  On time.                   |  Departed:  2 minutes late.
* BKY  *  *     1  638A  *     639A  Departed:  1 minute late.
* RIC  *  *     1  645A  *     647A  Departed:  2 minutes late.
* MTZ  1  710A  1  711A  711A  712A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SUI  *  *     1  730A  *     734A  Departed:  4 minutes late.
* FFV  *  *     1  737A  *     740A  Departed:  3 minutes late.
* DAV  *  *     1  757A  *     759A  Departed:  2 minutes late.
* SAC  1  825A  *  *     814A  *     Arrived:  11 minutes early.
