* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     633A  Departed:  8 minutes late.
* EMY  1  633A  1  634A  641A  642A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  638A  *     647A  Departed:  9 minutes late.
* RIC  *  *     1  645A  *     654A  Departed:  9 minutes late.
* MTZ  1  710A  1  711A  719A  720A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  730A  *     743A  Departed:  13 minutes late.
* FFV  *  *     1  737A  *     749A  Departed:  12 minutes late.
* DAV  *  *     1  757A  *     809A  Departed:  12 minutes late.
* SAC  1  825A  *  *     825A  *     Arrived:  On time.
