* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     625A  Departed:  On time.
* EMY  1  633A  1  634A  637A  640A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  638A  *     645A  Departed:  7 minutes late.
* RIC  *  *     1  645A  *     652A  Departed:  7 minutes late.
* MTZ  1  710A  1  711A  716A  717A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  730A  *     737A  Departed:  7 minutes late.
* FFV  *  *     1  737A  *     743A  Departed:  6 minutes late.
* DAV  *  *     1  757A  *     803A  Departed:  6 minutes late.
* SAC  1  825A  *  *     818A  *     Arrived:  7 minutes early.
