* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     633A  Departed:  8 minutes late.
* EMY  1  633A  1  634A  653A  655A  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* BKY  *  *     1  638A  *     701A  Departed:  23 minutes late.
* RIC  *  *     1  645A  *     713A  Departed:  28 minutes late.
* MTZ  1  710A  1  711A  739A  741A  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* SUI  *  *     1  730A  *     809A  Departed:  39 minutes late.
* FFV  *  *     1  737A  *     815A  Departed:  38 minutes late.
* DAV  *  *     1  757A  *     836A  Departed:  39 minutes late.
* SAC  1  825A  *  *     852A  *     Arrived:  27 minutes late.
