* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     625A  Departed:  On time.
* EMY  1  633A  1  634A  636A  637A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  638A  *     642A  Departed:  4 minutes late.
* RIC  *  *     1  645A  *     649A  Departed:  4 minutes late.
* MTZ  1  710A  1  711A  713A  715A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SUI  *  *     1  730A  *     735A  Departed:  5 minutes late.
* FFV  *  *     1  737A  *     742A  Departed:  5 minutes late.
* DAV  *  *     1  757A  *     802A  Departed:  5 minutes late.
* SAC  1  825A  *  *     818A  *     Arrived:  7 minutes early.
