* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     625A  Departed:  On time.
* EMY  1  633A  1  634A  633A  634A  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  638A  *     638A  Departed:  On time.
* RIC  *  *     1  645A  *     647A  Departed:  2 minutes late.
* MTZ  1  710A  1  711A  710A  712A  Arrived:  On time.                   |  Departed:  1 minute late.
* SUI  *  *     1  730A  *     730A  Departed:  On time.
* FFV  *  *     1  737A  *     737A  Departed:  On time.
* DAV  *  *     1  757A  *     757A  Departed:  On time.
* SAC  1  825A  *  *     812A  *     Arrived:  13 minutes early.
