* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     627A  Departed:  2 minutes late.
* EMY  1  633A  1  634A  634A  635A  Arrived:  1 minute late.            | Departed:  1 minute late.
* BKY  *  *     1  638A  *     640A  Departed:  2 minutes late.
* RIC  *  *     1  645A  *     647A  Departed:  2 minutes late.
* MTZ  1  710A  1  711A  711A  713A  Arrived:  1 minute late.            | Departed:  2 minutes late.
* SUI  *  *     1  730A  *     732A  Departed:  2 minutes late.
* FFV  *  *     1  737A  *     739A  Departed:  2 minutes late.
* DAV  *  *     1  757A  *     800A  Departed:  3 minutes late.
  SAC  1  825A  *  *                 PT
