* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     625A  Departed:  On time.
* EMY  1  633A  1  634A  634A  635A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  638A  *     642A  Departed:  4 minutes late.
* RIC  *  *     1  645A  *     655A  Departed:  10 minutes late.
* MTZ  1  710A  1  711A  724A  726A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  730A  *     744A  Departed:  14 minutes late.
* FFV  *  *     1  737A  *     750A  Departed:  13 minutes late.
* DAV  *  *     1  757A  *     812A  Departed:  15 minutes late.
* SAC  1  825A  *  *     826A  *     Arrived:  1 minute late.
