* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     625A  Departed:  On time.
* EMY  1  633A  1  634A  633A  635A  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  638A  *     639A  Departed:  1 minute late.
* RIC  *  *     1  645A  *     649A  Departed:  4 minutes late.
* MTZ  1  710A  1  711A  713A  715A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SUI  *  *     1  730A  *     734A  Departed:  4 minutes late.
* FFV  *  *     1  737A  *     740A  Departed:  3 minutes late.
* DAV  *  *     1  757A  *     827A  Departed:  30 minutes late.
* SAC  1  825A  *  *     842A  *     Arrived:  17 minutes late.
