* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     625A  Departed:  On time.
* EMY  1  633A  1  634A  633A  634A  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  638A  *     638A  Departed:  On time.
* RIC  *  *     1  645A  *     645A  Departed:  On time.
* MTZ  1  710A  1  711A  709A  711A  Arrived:  1 minute early.            |  Departed:  On time.
* SUI  *  *     1  730A  *     731A  Departed:  1 minute late.
* FFV  *  *     1  737A  *     738A  Departed:  1 minute late.
* DAV  *  *     1  757A  *     804A  Departed:  7 minutes late.
* SAC  1  825A  *  *     818A  *     Arrived:  7 minutes early.
