* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     627A  Departed:  2 minutes late.
* EMY  1  633A  1  634A  635A  643A  Arrived:  2 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  638A  *     647A  Departed:  9 minutes late.
* RIC  *  *     1  645A  *     655A  Departed:  10 minutes late.
* MTZ  1  710A  1  711A  722A  724A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  730A  *     756A  Departed:  26 minutes late.
* FFV  *  *     1  737A  *     802A  Departed:  25 minutes late.
* DAV  *  *     1  757A  *     823A  Departed:  26 minutes late.
* SAC  1  825A  *  *     838A  *     Arrived:  13 minutes late.
