* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     625A  Departed:  On time.
* EMY  1  633A  1  634A  637A  639A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  638A  *     642A  Departed:  4 minutes late.
* RIC  *  *     1  645A  *     650A  Departed:  5 minutes late.
* MTZ  1  710A  1  711A  719A  720A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  730A  *     739A  Departed:  9 minutes late.
* FFV  *  *     1  737A  *     745A  Departed:  8 minutes late.
* DAV  *  *     1  757A  *     806A  Departed:  9 minutes late.
* SAC  1  825A  *  *     823A  *     Arrived:  2 minutes early.
