* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     626A  Departed:  1 minute late.
* EMY  1  633A  1  634A  637A  638A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  638A  *     643A  Departed:  5 minutes late.
* RIC  *  *     1  645A  *     651A  Departed:  6 minutes late.
* MTZ  1  710A  1  711A  715A  716A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  730A  *     735A  Departed:  5 minutes late.
* FFV  *  *     1  737A  *     742A  Departed:  5 minutes late.
* DAV  *  *     1  757A  *     802A  Departed:  5 minutes late.
  SAC  1  825A  *  *                 PT
