* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     627A  Departed:  2 minutes late.
* EMY  1  633A  1  634A  635A  636A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BKY  *  *     1  638A  *     641A  Departed:  3 minutes late.
* RIC  *  *     1  645A  *     653A  Departed:  8 minutes late.
* MTZ  1  710A  1  711A  718A  719A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  730A  *     739A  Departed:  9 minutes late.
* FFV  *  *     1  737A  *     746A  Departed:  9 minutes late.
* DAV  *  *     1  757A  *     806A  Departed:  9 minutes late.
* SAC  1  825A  *  *     822A  *     Arrived:  3 minutes early.
