* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     625A  Departed:  On time.
* EMY  1  633A  1  634A  633A  635A  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  638A  *     641A  Departed:  3 minutes late.
* RIC  *  *     1  645A  *     650A  Departed:  5 minutes late.
* MTZ  1  710A  1  711A  714A  716A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  730A  *     737A  Departed:  7 minutes late.
* FFV  *  *     1  737A  *     744A  Departed:  7 minutes late.
* DAV  *  *     1  757A  *     804A  Departed:  7 minutes late.
* SAC  1  825A  *  *     821A  *     Arrived:  4 minutes early.
