* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     626A  Departed:  1 minute late.
* EMY  1  633A  1  634A  634A  637A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BKY  *  *     1  638A  *     642A  Departed:  4 minutes late.
* RIC  *  *     1  645A  *     653A  Departed:  8 minutes late.
* MTZ  1  710A  1  711A  720A  721A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* SUI  *  *     1  730A  *     748A  Departed:  18 minutes late.
* FFV  *  *     1  737A  *     755A  Departed:  18 minutes late.
* DAV  *  *     1  757A  *     814A  Departed:  17 minutes late.
* SAC  1  825A  *  *     828A  *     Arrived:  3 minutes late.
