* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     625A  Departed:  On time.
* EMY  1  633A  1  634A  639A  641A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  638A  *     647A  Departed:  9 minutes late.
* RIC  *  *     1  645A  *     655A  Departed:  10 minutes late.
* MTZ  1  710A  1  711A  719A  720A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  730A  *     742A  Departed:  12 minutes late.
* FFV  *  *     1  737A  *     748A  Departed:  11 minutes late.
* DAV  *  *     1  757A  *     808A  Departed:  11 minutes late.
* SAC  1  825A  *  *     823A  *     Arrived:  2 minutes early.
