* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     627A  Departed:  2 minutes late.
* EMY  1  633A  1  634A  635A  636A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BKY  *  *     1  638A  *     641A  Departed:  3 minutes late.
* RIC  *  *     1  645A  *     648A  Departed:  3 minutes late.
* MTZ  1  710A  1  711A  711A  713A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SUI  *  *     1  730A  *     731A  Departed:  1 minute late.
* FFV  *  *     1  737A  *     737A  Departed:  On time.
* DAV  *  *     1  757A  *     758A  Departed:  1 minute late.
* SAC  1  825A  *  *     813A  *     Arrived:  12 minutes early.
