* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     625A  Departed:  On time.
* EMY  1  633A  1  634A  633A  634A  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  638A  *     639A  Departed:  1 minute late.
* RIC  *  *     1  645A  *     646A  Departed:  1 minute late.
* MTZ  1  710A  1  711A  710A  712A  Arrived:  On time.                   |  Departed:  1 minute late.
* SUI  *  *     1  730A  *     733A  Departed:  3 minutes late.
* FFV  *  *     1  737A  *     739A  Departed:  2 minutes late.
* DAV  *  *     1  757A  *     759A  Departed:  2 minutes late.
* SAC  1  825A  *  *     813A  *     Arrived:  12 minutes early.
