* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     626A  Departed:  1 minute late.
* EMY  1  633A  1  634A  634A  635A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  638A  *     639A  Departed:  1 minute late.
* RIC  *  *     1  645A  *     648A  Departed:  3 minutes late.
* MTZ  1  710A  1  711A  712A  713A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SUI  *  *     1  730A  *     739A  Departed:  9 minutes late.
* FFV  *  *     1  737A  *     745A  Departed:  8 minutes late.
* DAV  *  *     1  757A  *     805A  Departed:  8 minutes late.
* SAC  1  825A  *  *     819A  *     Arrived:  6 minutes early.
