* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     615A  Departed:  On time.
* STM  *  *     1  701A  *     709A  Departed:  8 minutes late.
* NHV  1  759A  1  802A  756A  803A  Arrived:  3 minutes early.          | Departed:  1 minute late.
* NLC  *  *     1  842A  *     859A  Departed:  17 minutes late.
  PVD  1  927A  1  927A
* RTE  *  *     1  959A  *     1006A Departed:  7 minutes late.
* BBY  *  *     1  1008A *     1016A Departed:  8 minutes late.
* BOS  1  1015A *  *     1021A *     Arrived:  6 minutes late.
