* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  615A  *     615A  Departed:  On time.
* STM  *  *     1  701A  *     707A  Departed:  6 minutes late.
* NHV  1  759A  1  802A  758A  803A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NLC  *  *     1  842A  *     857A  Departed:  15 minutes late.
* PVD  1  927A  1  927A  941A  941A  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  959A  *     1005A Departed:  6 minutes late.
* BBY  *  *     1  1008A *     1015A Departed:  7 minutes late.
* BOS  1  1015A *  *     1019A *     Arrived:  4 minutes late.
