* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     603P  Departed:  3 minutes late.
* NWK  1  613P  1  615P  619P  621P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  709P  1  712P  712P  714P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  729P  1  731P  732P  735P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  816P  1  818P  820P  823P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  831P  *     836P  Departed:  5 minutes late.
* WAS  1  858P  *  *     855P  *     Arrived:  3 minutes early.
