* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     600P  Departed:  On time.
* NWK  1  613P  1  615P  616P  617P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PHL  1  709P  1  712P  708P  712P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  729P  1  731P  729P  732P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  816P  1  818P  813P  819P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* BWI  *  *     1  831P  *     833P  Departed:  2 minutes late.
* WAS  1  858P  *  *     854P  *     Arrived:  4 minutes early.
