* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     602P  Departed:  2 minutes late.
* NWK  1  613P  1  615P  617P  619P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  709P  1  712P  715P  718P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  729P  1  731P  735P  739P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  816P  1  818P  817P  820P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BWI  *  *     1  831P  *     832P  Departed:  1 minute late.
* WAS  1  858P  *  *     853P  *     Arrived:  5 minutes early.
