* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     600P  Departed:  On time.
* NWK  1  613P  1  615P  613P  616P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  707P  1  710P  707P  710P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  727P  1  729P  727P  730P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  811P  1  813P  809P  814P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BWI  *  *     1  826P  *     827P  Departed:  1 minute late.
* WAS  1  853P  *  *     849P  *     Arrived:  4 minutes early.
