* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     600P  Departed:  On time.
* NWK  1  613P  1  615P  616P  617P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PHL  1  709P  1  712P  711P  714P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  729P  1  731P  732P  735P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  816P  1  818P  819P  821P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  831P  *     834P  Departed:  3 minutes late.
* WAS  1  858P  *  *     852P  *     Arrived:  6 minutes early.
