* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     638P  Departed:  38 minutes late.
* NWK  1  613P  1  615P  655P  657P  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* PHL  1  709P  1  712P  754P  757P  Arrived:  45 minutes late.           |  Departed:  45 minutes late.
* WIL  1  729P  1  731P  814P  816P  Arrived:  45 minutes late.           |  Departed:  45 minutes late.
* BAL  1  816P  1  818P  857P  900P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* BWI  *  *     1  831P  *     913P  Departed:  42 minutes late.
* WAS  1  858P  *  *     933P  *     Arrived:  35 minutes late.
