* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     617P  Departed:  17 minutes late.
* NWK  1  613P  1  615P  636P  637P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* PHL  1  709P  1  712P  854P  858P  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 46 minutes late.
* WIL  1  729P  1  731P  922P  926P  Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 55 minutes late.
* BAL  1  816P  1  818P  1012P 1011P Arrived:  1 hour, 56 minutes late.   |  Departed:  1 hour, 53 minutes late.
* BWI  *  *     1  831P  *     1025P Departed:  1 hour, 54 minutes late.
* WAS  1  858P  *  *     1047P *     Arrived:  1 hour, 49 minutes late.
