* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     603P  Departed:  3 minutes late.
* NWK  1  613P  1  615P  619P  620P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* PHL  1  709P  1  712P  715P  718P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  729P  1  731P  737P  740P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  816P  1  818P  826P  829P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  831P  *     843P  Departed:  12 minutes late.
* WAS  1  858P  *  *     904P  *     Arrived:  6 minutes late.
