* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     600P  Departed:  On time.
* NWK  1  613P  1  615P  613P  616P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  707P  1  710P  711P  713P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  727P  1  729P  730P  732P  Arrived:  1 minute late.             |  Departed:  1 minute late.
  BAL  1  811P  1  813P  814P        Arrived:  2 minutes early.
* BWI  *  *     1  826P  *     831P  Departed:  On time.
* WAS  1  853P  *  *     850P  *     Arrived:  8 minutes early.
