* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     600P  Departed:  On time.
* NWK  1  613P  1  615P  614P  616P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  709P  1  712P  712P  715P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  729P  1  731P  737P  739P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BAL  1  816P  1  818P  822P  824P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  831P  *     840P  Departed:  9 minutes late.
* WAS  1  858P  *  *     858P  *     Arrived:  On time.
