* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     607P  Departed:  7 minutes late.
* NWK  1  613P  1  615P  625P  626P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* PHL  1  709P  1  712P  720P  724P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* WIL  1  729P  1  731P  742P  745P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  816P  1  818P  831P  831P  Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  831P  *     844P  Departed:  13 minutes late.
* WAS  1  858P  *  *     904P  *     Arrived:  6 minutes late.
