* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     600P  Departed:  On time.
* NWK  1  613P  1  615P  613P  616P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  709P  1  712P  721P  723P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* WIL  1  729P  1  731P  740P  743P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  816P  1  818P  822P  825P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  831P  *     837P  Departed:  6 minutes late.
* WAS  1  858P  *  *     857P  *     Arrived:  1 minute early.
