* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     600P  Departed:  On time.
* NWK  1  613P  1  615P  613P  615P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  709P  1  712P  708P  712P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  729P  1  731P  728P  733P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BAL  1  816P  1  818P  817P  820P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BWI  *  *     1  831P  *     832P  Departed:  1 minute late.
* WAS  1  858P  *  *     851P  *     Arrived:  7 minutes early.
