* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     600P  Departed:  On time.
* NWK  1  613P  1  615P  615P  618P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  708P  1  710P  712P  714P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  727P  1  729P  733P  735P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BAL  1  811P  1  813P  817P  819P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  826P  *     834P  Departed:  8 minutes late.
* WAS  1  853P  *  *     856P  *     Arrived:  3 minutes late.
