* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     609P  Departed:  9 minutes late.
* NWK  1  613P  1  615P  628P  631P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* PHL  1  707P  1  710P  725P  750P  Arrived:  18 minutes late.           |  Departed:  40 minutes late.
* WIL  1  727P  1  729P  812P  816P  Arrived:  45 minutes late.           |  Departed:  47 minutes late.
* BAL  1  811P  1  813P  900P  902P  Arrived:  49 minutes late.           |  Departed:  49 minutes late.
* BWI  *  *     1  826P  *     919P  Departed:  53 minutes late.
* WAS  1  853P  *  *     942P  *     Arrived:  49 minutes late.
