* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     600P  Departed:  On time.
* NWK  1  613P  1  615P  613P  616P  Arrived:  On time.                   |  Departed:  1 minute late.
  PHL  1  707P  1  710P  705P        Arrived:  2 minutes early.
* WIL  1  727P  1  729P  726P  730P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  811P  1  813P  814P  813P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  826P  *     829P  Departed:  3 minutes late.
* WAS  1  853P  *  *     851P  *     Arrived:  2 minutes early.
