* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     601P  Departed:  1 minute late.
* NWK  1  613P  1  615P  617P  619P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  709P  1  712P  723P  727P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* WIL  1  729P  1  731P  746P  749P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BAL  1  816P  1  818P  830P  832P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  831P  *     847P  Departed:  16 minutes late.
* WAS  1  858P  *  *     910P  *     Arrived:  12 minutes late.
