* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     600P  Departed:  On time.
* NWK  1  613P  1  615P  616P  618P  Arrived:  3 minutes late.           | Departed:  3 minutes late.
* PHL  1  709P  1  712P  710P  712P  Arrived:  1 minute late.            | Departed:  On time.
* WIL  1  729P  1  731P  729P  733P  Arrived:  On time.                  | Departed:  2 minutes late.
* BAL  1  816P  1  818P  819P  818P  Arrived:  3 minutes late.           | Departed:  On time.
* BWI  *  *     1  831P  *     831P  Departed:  On time.
* WAS  1  858P  *  *     901P  *     Arrived:  3 minutes late.
