* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     600P  Departed:  On time.
* NWK  1  613P  1  615P  618P  621P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  707P  1  710P  715P  717P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* WIL  1  727P  1  729P  734P  737P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  811P  1  813P  821P  820P  Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* BWI  *  *     1  826P  *     834P  Departed:  8 minutes late.
* WAS  1  853P  *  *     853P  *     Arrived:  On time.
