* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     600P  Departed:  On time.
* NWK  1  613P  1  615P  615P  617P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  709P  1  712P  719P  722P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WIL  1  729P  1  731P  739P  742P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  816P  1  818P  821P  823P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  831P  *     836P  Departed:  5 minutes late.
* WAS  1  858P  *  *     855P  *     Arrived:  3 minutes early.
