* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     600P  Departed:  On time.
* NWK  1  613P  1  615P  613P  616P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  707P  1  710P  707P  711P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  727P  1  729P  729P  732P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  811P  1  813P  811P  815P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BWI  *  *     1  826P  *     830P  Departed:  4 minutes late.
* WAS  1  853P  *  *     850P  *     Arrived:  3 minutes early.
