* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600P  *     600P  Departed:  On time.
* NWK  1  613P  1  615P  613P  615P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  709P  1  712P  719P  723P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  729P  1  731P  745P  748P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BAL  1  816P  1  818P  829P  832P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  831P  *     844P  Departed:  13 minutes late.
* WAS  1  858P  *  *     905P  *     Arrived:  7 minutes late.
