* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  515P  *     515P  Departed:  On time.
* KAN  *  *     1  542P  *     600P  Departed:  18 minutes late.
* SAL  *  *     1  559P  *     617P  Departed:  18 minutes late.
* HPT  *  *     1  635P  *     650P  Departed:  15 minutes late.
* GRO  1  654P  1  657P  708P  712P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BNC  *  *     1  718P  *     734P  Departed:  16 minutes late.
* DNC  *  *     1  757P  *     813P  Departed:  16 minutes late.
* CYN  *  *     1  818P  *     835P  Departed:  17 minutes late.
* RGH  1  836P  *  *     845P  *     Arrived:  9 minutes late.
