* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     340P  Departed:  On time.
* SAL  *  *     1  356P  *     356P  Departed:  On time.
* HPT  *  *     1  429P  *     432P  Departed:  3 minutes late.
* GRO  1  446P  1  448P  447P  451P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BNC  *  *     1  509P  *     515P  Departed:  6 minutes late.
* DNC  *  *     1  548P  *     557P  Departed:  9 minutes late.
* CYN  1  606P  1  608P  614P  620P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* RGH  1  626P  *  *     644P  *     Arrived:  18 minutes late.
