* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  515P  *     515P  Departed:  On time.
* KAN  *  *     1  542P  *     543P  Departed:  1 minute late.
* SAL  *  *     1  559P  *     600P  Departed:  1 minute late.
* HPT  *  *     1  635P  *     635P  Departed:  On time.
* GRO  1  654P  1  657P  653P  705P  Arrived:  1 minute early.            |  Departed:  8 minutes late.
* BNC  *  *     1  718P  *     737P  Departed:  19 minutes late.
* DNC  *  *     1  757P  *     822P  Departed:  25 minutes late.
* CYN  1  818P  1  818P  844P  848P  Arrived:  26 minutes late.           |  Departed:  30 minutes late.
* RGH  1  836P  *  *     858P  *     Arrived:  22 minutes late.
