* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     340P  Departed:  On time.
* SAL  *  *     1  356P  *     403P  Departed:  7 minutes late.
* HPT  *  *     1  429P  *     452P  Departed:  23 minutes late.
* GRO  1  446P  1  448P  510P  515P  Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* BNC  *  *     1  509P  *     544P  Departed:  35 minutes late.
* DNC  *  *     1  548P  *     625P  Departed:  37 minutes late.
* CYN  1  606P  1  608P  652P  655P  Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* RGH  1  626P  *  *     705P  *     Arrived:  39 minutes late.
