* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     317P  Departed:  2 minutes late.
* KAN  *  *     1  340P  *     342P  Departed:  2 minutes late.
* SAL  *  *     1  356P  *     357P  Departed:  1 minute late.
* HPT  *  *     1  429P  *     459P  Departed:  30 minutes late.
* GRO  1  446P  1  448P  514P  518P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* BNC  *  *     1  509P  *     557P  Departed:  48 minutes late.
* DNC  *  *     1  548P  *     636P  Departed:  48 minutes late.
* CYN  1  606P  1  608P  653P  657P  Arrived:  47 minutes late.           |  Departed:  49 minutes late.
* RGH  1  626P  *  *     707P  *     Arrived:  41 minutes late.
