* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     358P  Departed:  18 minutes late.
* SAL  *  *     1  356P  *     413P  Departed:  17 minutes late.
* HPT  *  *     1  429P  *     447P  Departed:  18 minutes late.
  GRO  1  446P  1  448P  521P        Arrived:  35 minutes late.
* BNC  *  *     1  509P  *     546P  Departed:  37 minutes late.
* DNC  *  *     1  548P  *     624P  Departed:  36 minutes late.
  CYN  1  606P  1  608P  641P        Arrived:  35 minutes late.
* RGH  1  626P  *  *     655P  *     Arrived:  29 minutes late.
