* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     343P  Departed:  3 minutes late.
* SAL  *  *     1  356P  *     401P  Departed:  5 minutes late.
* HPT  *  *     1  429P  *     433P  Departed:  4 minutes late.
* GRO  1  446P  1  448P  448P  454P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* BNC  *  *     1  509P  *     517P  Departed:  8 minutes late.
* DNC  *  *     1  548P  *     556P  Departed:  8 minutes late.
* CYN  1  606P  1  608P  613P  619P  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* RGH  1  626P  *  *     629P  *     Arrived:  3 minutes late.
