* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     346P  Departed:  31 minutes late.
* KAN  *  *     1  340P  *     411P  Departed:  31 minutes late.
* SAL  *  *     1  356P  *     428P  Departed:  32 minutes late.
* HPT  *  *     1  429P  *     506P  Departed:  37 minutes late.
* GRO  1  446P  1  448P  524P  529P  Arrived:  38 minutes late.           |  Departed:  41 minutes late.
* BNC  *  *     1  509P  *     558P  Departed:  49 minutes late.
* DNC  *  *     1  548P  *     639P  Departed:  51 minutes late.
* CYN  1  606P  1  608P  700P  704P  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* RGH  1  626P  *  *     715P  *     Arrived:  49 minutes late.
