* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     340P  Departed:  On time.
* SAL  *  *     1  356P  *     356P  Departed:  On time.
* HPT  *  *     1  429P  *     429P  Departed:  On time.
* GRO  1  446P  1  448P  445P  450P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BNC  *  *     1  509P  *     514P  Departed:  5 minutes late.
* DNC  *  *     1  548P  *     558P  Departed:  10 minutes late.
* CYN  1  606P  1  608P  616P  621P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* RGH  1  626P  *  *     630P  *     Arrived:  4 minutes late.
