* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  515P  *     515P  Departed:  On time.
* KAN  *  *     1  542P  *     542P  Departed:  On time.
* SAL  *  *     1  559P  *     559P  Departed:  On time.
* HPT  *  *     1  635P  *     635P  Departed:  On time.
* GRO  1  654P  1  657P  649P  657P  Arrived:  5 minutes early.           |  Departed:  On time.
* BNC  *  *     1  718P  *     720P  Departed:  2 minutes late.
* DNC  *  *     1  757P  *     810P  Departed:  13 minutes late.
* CYN  1  818P  1  818P  828P  832P  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* RGH  1  836P  *  *     843P  *     Arrived:  7 minutes late.
