* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     316P  Departed:  1 minute late.
* KAN  *  *     1  340P  *     342P  Departed:  2 minutes late.
* SAL  *  *     1  356P  *     359P  Departed:  3 minutes late.
* HPT  *  *     1  429P  *     434P  Departed:  5 minutes late.
* GRO  1  446P  1  448P  450P  453P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BNC  *  *     1  509P  *     520P  Departed:  11 minutes late.
* DNC  *  *     1  548P  *     558P  Departed:  10 minutes late.
* CYN  1  606P  1  608P  616P  626P  Arrived:  10 minutes late.           |  Departed:  18 minutes late.
* RGH  1  626P  *  *     637P  *     Arrived:  11 minutes late.
