* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  515P  *     516P  Departed:  1 minute late.
* KAN  *  *     1  542P  *     542P  Departed:  On time.
* SAL  *  *     1  559P  *     559P  Departed:  On time.
* HPT  *  *     1  635P  *     635P  Departed:  On time.
* GRO  1  654P  1  657P  659P  702P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BNC  *  *     1  718P  *     742P  Departed:  24 minutes late.
* DNC  *  *     1  757P  *     822P  Departed:  25 minutes late.
* CYN  1  818P  1  818P  843P  845P  Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* RGH  1  836P  *  *     856P  *     Arrived:  20 minutes late.
