* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     340P  Departed:  On time.
* SAL  *  *     1  356P  *     358P  Departed:  2 minutes late.
* HPT  *  *     1  429P  *     430P  Departed:  1 minute late.
* GRO  1  446P  1  448P  445P  448P  Arrived:  1 minute early.            |  Departed:  On time.
* BNC  *  *     1  509P  *     513P  Departed:  4 minutes late.
* DNC  *  *     1  548P  *     551P  Departed:  3 minutes late.
* CYN  1  606P  1  608P  609P  611P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RGH  1  626P  *  *     621P  *     Arrived:  5 minutes early.
