* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     341P  Departed:  1 minute late.
* SAL  *  *     1  356P  *     357P  Departed:  1 minute late.
* HPT  *  *     1  429P  *     431P  Departed:  2 minutes late.
* GRO  1  446P  1  448P  446P  448P  Arrived:  On time.                   |  Departed:  On time.
* BNC  *  *     1  509P  *     509P  Departed:  On time.
* DNC  *  *     1  548P  *     548P  Departed:  On time.
* CYN  1  606P  1  608P  626P  629P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* RGH  1  626P  *  *     639P  *     Arrived:  13 minutes late.
