* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  515P  *     529P  Departed:  14 minutes late.
* KAN  *  *     1  542P  *     604P  Departed:  22 minutes late.
* SAL  *  *     1  559P  *     620P  Departed:  21 minutes late.
* HPT  *  *     1  635P  *     654P  Departed:  19 minutes late.
* GRO  1  654P  1  657P  710P  714P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BNC  *  *     1  718P  *     739P  Departed:  21 minutes late.
* DNC  *  *     1  757P  *     905P  Departed:  1 hour, 8 minutes late.
* CYN  1  818P  1  818P  955P  1001P Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 43 minutes late.
* RGH  1  836P  *  *     1013P *     Arrived:  1 hour, 37 minutes late.
