* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     342P  Departed:  2 minutes late.
* SAL  *  *     1  356P  *     400P  Departed:  4 minutes late.
* HPT  *  *     1  429P  *     438P  Departed:  9 minutes late.
* GRO  1  446P  1  448P  505P  511P  Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* BNC  *  *     1  509P  *     533P  Departed:  24 minutes late.
* DNC  *  *     1  548P  *     615P  Departed:  27 minutes late.
* CYN  1  606P  1  608P  652P  656P  Arrived:  46 minutes late.           |  Departed:  48 minutes late.
* RGH  1  626P  *  *     707P  *     Arrived:  41 minutes late.
