* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  515P  *     515P  Departed:  On time.
* KAN  *  *     1  542P  *     542P  Departed:  On time.
* SAL  *  *     1  559P  *     559P  Departed:  On time.
* HPT  *  *     1  635P  *     657P  Departed:  22 minutes late.
* GRO  1  654P  1  657P  717P  721P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* BNC  *  *     1  718P  *     742P  Departed:  24 minutes late.
* DNC  *  *     1  757P  *     824P  Departed:  27 minutes late.
* CYN  1  818P  1  818P  843P  849P  Arrived:  25 minutes late.           |  Departed:  31 minutes late.
* RGH  1  836P  *  *     900P  *     Arrived:  24 minutes late.
