* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     316P  Departed:  1 minute late.
* KAN  *  *     1  340P  *     343P  Departed:  3 minutes late.
* SAL  *  *     1  356P  *     359P  Departed:  3 minutes late.
* HPT  *  *     1  429P  *     432P  Departed:  3 minutes late.
* GRO  1  446P  1  448P  454P  502P  Arrived:  8 minutes late.            |  Departed:  14 minutes late.
* BNC  *  *     1  509P  *     529P  Departed:  20 minutes late.
* DNC  *  *     1  548P  *     607P  Departed:  19 minutes late.
* CYN  1  606P  1  608P  625P  629P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* RGH  1  626P  *  *     640P  *     Arrived:  14 minutes late.
