* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  515P  *     515P  Departed:  On time.
* KAN  *  *     1  542P  *     542P  Departed:  On time.
* SAL  *  *     1  559P  *     559P  Departed:  On time.
* HPT  *  *     1  635P  *     641P  Departed:  6 minutes late.
* GRO  1  654P  1  657P  657P  659P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BNC  *  *     1  718P  *     720P  Departed:  2 minutes late.
* DNC  *  *     1  757P  *     813P  Departed:  16 minutes late.
* CYN  *  *     1  818P  *     838P  Departed:  20 minutes late.
* RGH  1  836P  *  *     848P  *     Arrived:  12 minutes late.
