* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  515P  *     515P  Departed:  On time.
* KAN  *  *     1  542P  *     624P  Departed:  42 minutes late.
* SAL  *  *     1  559P  *     638P  Departed:  39 minutes late.
* HPT  *  *     1  635P  *     710P  Departed:  35 minutes late.
* GRO  1  654P  1  657P  724P  728P  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* BNC  *  *     1  718P  *     748P  Departed:  30 minutes late.
* DNC  *  *     1  757P  *     831P  Departed:  34 minutes late.
* CYN  1  818P  1  818P  848P  851P  Arrived:  30 minutes late.           |  Departed:  33 minutes late.
* RGH  1  836P  *  *     901P  *     Arrived:  25 minutes late.
