* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     344P  Departed:  4 minutes late.
* SAL  *  *     1  356P  *     407P  Departed:  11 minutes late.
* HPT  *  *     1  429P  *     439P  Departed:  10 minutes late.
* GRO  1  446P  1  448P  455P  459P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* BNC  *  *     1  509P  *     523P  Departed:  14 minutes late.
* DNC  *  *     1  548P  *     605P  Departed:  17 minutes late.
* CYN  1  606P  1  608P  627P  632P  Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* RGH  1  626P  *  *     642P  *     Arrived:  16 minutes late.
