* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  515P  *     515P  Departed:  On time.
* KAN  *  *     1  542P  *     542P  Departed:  On time.
* SAL  *  *     1  559P  *     600P  Departed:  1 minute late.
* HPT  *  *     1  635P  *     637P  Departed:  2 minutes late.
* GRO  1  654P  1  657P  652P  658P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BNC  *  *     1  718P  *     747P  Departed:  29 minutes late.
* DNC  *  *     1  757P  *     827P  Departed:  30 minutes late.
* CYN  1  818P  1  818P  846P  849P  Arrived:  28 minutes late.           |  Departed:  31 minutes late.
* RGH  1  836P  *  *     900P  *     Arrived:  24 minutes late.
