* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     340P  Departed:  On time.
* SAL  *  *     1  356P  *     356P  Departed:  On time.
* HPT  *  *     1  429P  *     444P  Departed:  15 minutes late.
* GRO  1  446P  1  448P  459P  503P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* BNC  *  *     1  509P  *     527P  Departed:  18 minutes late.
* DNC  *  *     1  548P  *     606P  Departed:  18 minutes late.
* CYN  1  606P  1  608P  626P  628P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* RGH  1  626P  *  *     638P  *     Arrived:  12 minutes late.
