* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CLT  *  *     1  315P  *     315P  Departed:  On time.
* KAN  *  *     1  340P  *     341P  Departed:  1 minute late.
* SAL  *  *     1  356P  *     359P  Departed:  3 minutes late.
* HPT  *  *     1  429P  *     440P  Departed:  11 minutes late.
* GRO  1  446P  1  448P  455P  457P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BNC  *  *     1  509P  *     522P  Departed:  13 minutes late.
* DNC  *  *     1  548P  *     601P  Departed:  13 minutes late.
* CYN  1  606P  1  608P  619P  620P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* RGH  1  626P  *  *     631P  *     Arrived:  5 minutes late.
