* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     730A  Departed:  On time.
* FRE  *  *     1  743A  *     743A  Departed:  On time.
* POR  1  815A  1  820A  813A  820A  Arrived:  2 minutes early.           |  Departed:  On time.
* ORB  *  *     1  833A  *     836A  Departed:  3 minutes late.
* SAO  *  *     1  841A  *     846A  Departed:  5 minutes late.
* WEM  *  *     1  858A  *     901A  Departed:  3 minutes late.
* DOV  *  *     1  916A  *     919A  Departed:  3 minutes late.
* DHM  *  *     1  924A  *     926A  Departed:  2 minutes late.
* EXR  *  *     1  938A  *     940A  Departed:  2 minutes late.
* HHL  *  *     1  959A  *     1005A Departed:  6 minutes late.
* WOB  *  *     1  1028A *     1033A Departed:  5 minutes late.
* BON  1  1050A *  *     1052A *     Arrived:  2 minutes late.
