* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  730A  *     731A  Departed:  1 minute late.
* FRE  *  *     1  743A  *     745A  Departed:  2 minutes late.
* POR  1  815A  1  820A  817A  822A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SAO  *  *     1  841A  *     843A  Departed:  2 minutes late.
* WEM  *  *     1  858A  *     859A  Departed:  1 minute late.
* DOV  *  *     1  916A  *     919A  Departed:  3 minutes late.
* DHM  *  *     1  924A  *     927A  Departed:  3 minutes late.
* EXR  *  *     1  938A  *     940A  Departed:  2 minutes late.
* HHL  *  *     1  959A  *     1002A Departed:  3 minutes late.
* WOB  *  *     1  1028A *     1033A Departed:  5 minutes late.
* BON  1  1050A *  *     1053A *     Arrived:  3 minutes late.
