* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1210P *     1222P Departed:  12 minutes late.
* DAV  *  *     1  1225P *     1247P Departed:  22 minutes late.
* FFV  *  *     1  1245P *     106P  Departed:  21 minutes late.
* SUI  *  *     1  1252P *     113P  Departed:  21 minutes late.
* MTZ  1  110P  1  111P  131P  136P  Arrived:  21 minutes late.           |  Departed:  25 minutes late.
* RIC  *  *     1  137P  *     201P  Departed:  24 minutes late.
* BKY  *  *     1  145P  *     210P  Departed:  25 minutes late.
* EMY  1  149P  1  150P  213P  215P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* OKJ  1  158P  1  159P  224P  227P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* OAC  *  *     1  208P  *     238P  Departed:  30 minutes late.
* HAY  *  *     1  219P  *     248P  Departed:  29 minutes late.
* FMT  *  *     1  235P  *     304P  Departed:  29 minutes late.
* GAC  *  *     1  252P  *     344P  Departed:  52 minutes late.
* SCC  *  *     1  300P  *     404P  Departed:  1 hour, 4 minutes late.
* SJC  1  318P  *  *     411P  *     Arrived:  53 minutes late.
