* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  520P  *     530P  Departed:  On time.
* WNL  *  *     1  539P  *     549P  Departed:  On time.
* WND  *  *     1  545P  *     555P  Departed:  On time.
* HFD  *  *     1  555P  *     610P  Departed:  5 minutes late.
* BER  *  *     1  605P  *     621P  Departed:  6 minutes late.
* MDN  *  *     1  613P  *     631P  Departed:  8 minutes late.
* WFD  *  *     1  622P  *     641P  Departed:  9 minutes late.
* STS  *  *     1  635P  *     649P  Departed:  4 minutes late.
* NHV  1  642P  *  *     652P  *     Arrived:  On time.
