* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  520P  *     520P  Departed:  On time.
* WNL  *  *     1  539P  *     541P  Departed:  2 minutes late.
* WND  *  *     1  545P  *     546P  Departed:  1 minute late.
* HFD  *  *     1  555P  *     557P  Departed:  2 minutes late.
* BER  *  *     1  605P  *     607P  Departed:  2 minutes late.
* MDN  *  *     1  613P  *     615P  Departed:  2 minutes late.
* WFD  *  *     1  622P  *     623P  Departed:  1 minute late.
+ STS  *  *     1  635P
* NHV  1  642P  *  *     638P  *     Arrived:  4 minutes early.
