* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  530P  *     530P  Departed:  On time.
* WNL  *  *     1  549P  *     552P  Departed:  3 minutes late.
* WND  *  *     1  555P  *     558P  Departed:  3 minutes late.
* HFD  *  *     1  605P  *     611P  Departed:  6 minutes late.
* BER  *  *     1  615P  *     622P  Departed:  7 minutes late.
* MDN  *  *     1  623P  *     630P  Departed:  7 minutes late.
* WFD  *  *     1  632P  *     638P  Departed:  6 minutes late.
* STS  *  *     1  645P  *     652P  Departed:  7 minutes late.
* NHV  1  652P  *  *     654P  *     Arrived:  2 minutes late.
