* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  520P  *     520P  Departed:  On time.
* WNL  *  *     1  539P  *     542P  Departed:  3 minutes late.
* WND  *  *     1  545P  *     548P  Departed:  3 minutes late.
* HFD  *  *     1  559P  *     600P  Departed:  1 minute late.
* BER  *  *     1  609P  *     611P  Departed:  2 minutes late.
* MDN  *  *     1  619P  *     620P  Departed:  1 minute late.
* WFD  *  *     1  626P  *     629P  Departed:  3 minutes late.
* NHV  1  653P  *  *     644P  *     Arrived:  9 minutes early.
