* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  520P  *     520P  Departed:  On time.
* WNL  *  *     1  539P  *     544P  Departed:  5 minutes late.
* WND  *  *     1  545P  *     550P  Departed:  5 minutes late.
* HFD  *  *     1  559P  *     601P  Departed:  2 minutes late.
* BER  *  *     1  609P  *     613P  Departed:  4 minutes late.
* MDN  *  *     1  619P  *     622P  Departed:  3 minutes late.
* WFD  *  *     1  626P  *     630P  Departed:  4 minutes late.
* NHV  1  653P  *  *     645P  *     Arrived:  8 minutes early.
