* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  520P  *     520P  Departed:  On time.
* WNL  *  *     1  539P  *     551P  Departed:  12 minutes late.
* WND  *  *     1  545P  *     557P  Departed:  12 minutes late.
* HFD  *  *     1  559P  *     608P  Departed:  9 minutes late.
* BER  *  *     1  609P  *     619P  Departed:  10 minutes late.
* MDN  *  *     1  619P  *     628P  Departed:  9 minutes late.
* WFD  *  *     1  626P  *     637P  Departed:  11 minutes late.
* NHV  1  653P  *  *     653P  *     Arrived:  On time.
