* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  820P  *     820P  Departed:  On time.
* MID  *  *     1  830P  *     830P  Departed:  On time.
* ELT  *  *     1  837P  *     837P  Departed:  On time.
* MJY  *  *     1  843P  *     844P  Departed:  1 minute late.
* LNC  *  *     1  855P  *     855P  Departed:  On time.
* PAR  *  *     1  914P  *     926P  Departed:  12 minutes late.
* COT  *  *     1  919P  *     932P  Departed:  13 minutes late.
* DOW  *  *     1  925P  *     939P  Departed:  14 minutes late.
* EXT  *  *     1  932P  *     947P  Departed:  15 minutes late.
* PAO  *  *     1  940P  *     1002P Departed:  22 minutes late.
* ARD  *  *     1  952P  *     1021P Departed:  29 minutes late.
* PHL  1  1010P *  *     1035P *     Arrived:  25 minutes late.
