* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  405P              ET MoTuWeThFr Station Stop Canceled
* NWK  1  420P  1  422P              Station Stop Canceled
* EWR  *  *     1  428P              Station Stop Canceled
* MET  *  *     1  438P              Station Stop Canceled
* TRE  1  500P  1  502P              Station Stop Canceled
* PHL  1  532P  1  535P              Station Stop Canceled
* WIL  1  553P  1  555P              Station Stop Canceled
* BAL  1  640P  1  642P              Station Stop Canceled
* BWI  *  *     1  655P              Station Stop Canceled
* NCR  *  *     1  710P              Station Stop Canceled
* WAS  1  730P  *  *                 Station Stop Canceled
