* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  625A  *     627A  Departed:  2 minutes late.
* ARD  *  *     1  637A  *     641A  Departed:  4 minutes late.
* PAO  *  *     1  651A  *     657A  Departed:  6 minutes late.
* EXT  *  *     1  659A  *     707A  Departed:  8 minutes late.
* DOW  *  *     1  703A  *     715A  Departed:  12 minutes late.
* COT  *  *     1  709A  *     723A  Departed:  14 minutes late.
* PAR  *  *     1  714A  *     733A  Departed:  19 minutes late.
* LNC  *  *     1  735A  *     752A  Departed:  17 minutes late.
* MJY  *  *     1  745A  *     803A  Departed:  18 minutes late.
* ELT  *  *     1  752A  *     814A  Departed:  22 minutes late.
* MID  *  *     1  800A  *     821A  Departed:  21 minutes late.
* HAR  1  815A  *  *     830A  *     Arrived:  15 minutes late.
