* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  625A  *     626A  Departed:  1 minute late.
* ARD  *  *     1  637A  *     639A  Departed:  2 minutes late.
* PAO  *  *     1  651A  *     651A  Departed:  On time.
* EXT  *  *     1  659A  *     659A  Departed:  On time.
* DOW  *  *     1  703A  *     707A  Departed:  4 minutes late.
* COT  *  *     1  709A  *     713A  Departed:  4 minutes late.
* PAR  *  *     1  714A  *     721A  Departed:  7 minutes late.
* LNC  *  *     1  735A  *     739A  Departed:  4 minutes late.
* MJY  *  *     1  745A  *     748A  Departed:  3 minutes late.
* ELT  *  *     1  752A  *     755A  Departed:  3 minutes late.
* MID  *  *     1  800A  *     802A  Departed:  2 minutes late.
* HAR  1  815A  *  *     810A  *     Arrived:  5 minutes early.
