* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  625A  *     625A  Departed:  On time.
* ARD  *  *     1  637A  *     638A  Departed:  1 minute late.
* PAO  *  *     1  651A  *     651A  Departed:  On time.
* EXT  *  *     1  659A  *     700A  Departed:  1 minute late.
* DOW  *  *     1  703A  *     708A  Departed:  5 minutes late.
* COT  *  *     1  709A  *     715A  Departed:  6 minutes late.
* PAR  *  *     1  714A  *     725A  Departed:  11 minutes late.
* LNC  *  *     1  735A  *     743A  Departed:  8 minutes late.
* MJY  *  *     1  745A  *     754A  Departed:  9 minutes late.
* ELT  *  *     1  752A  *     804A  Departed:  12 minutes late.
* MID  *  *     1  800A  *     809A  Departed:  9 minutes late.
* HAR  1  815A  *  *     817A  *     Arrived:  2 minutes late.
