* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  625A  *     626A  Departed:  1 minute late.
* ARD  *  *     1  637A  *     640A  Departed:  3 minutes late.
* PAO  *  *     1  651A  *     656A  Departed:  5 minutes late.
* EXT  *  *     1  659A  *     704A  Departed:  5 minutes late.
* DOW  *  *     1  703A  *     712A  Departed:  9 minutes late.
* COT  *  *     1  709A  *     718A  Departed:  9 minutes late.
* PAR  *  *     1  714A  *     726A  Departed:  12 minutes late.
* LNC  *  *     1  735A  *     745A  Departed:  10 minutes late.
* MJY  *  *     1  745A  *     755A  Departed:  10 minutes late.
* ELT  *  *     1  752A  *     806A  Departed:  14 minutes late.
* MID  *  *     1  800A  *     811A  Departed:  11 minutes late.
* HAR  1  815A  *  *     820A  *     Arrived:  5 minutes late.
