* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  625A  *     627A  Departed:  2 minutes late.
* ARD  *  *     1  637A  *     639A  Departed:  2 minutes late.
* PAO  *  *     1  651A  *     654A  Departed:  3 minutes late.
* EXT  *  *     1  659A  *     702A  Departed:  3 minutes late.
* DOW  *  *     1  703A  *     709A  Departed:  6 minutes late.
* COT  *  *     1  709A  *     715A  Departed:  6 minutes late.
* PAR  *  *     1  714A  *     722A  Departed:  8 minutes late.
* LNC  *  *     1  735A  *     740A  Departed:  5 minutes late.
  MJY  *  *     1  745A
  ELT  *  *     1  752A
  MID  *  *     1  800A
* HAR  1  815A  *  *     814A  *     Arrived:  1 minute early.
