* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  625A  *     626A  Departed:  1 minute late.
* ARD  *  *     1  637A  *     645A  Departed:  8 minutes late.
* PAO  *  *     1  651A  *     700A  Departed:  9 minutes late.
* EXT  *  *     1  659A  *     708A  Departed:  9 minutes late.
* DOW  *  *     1  703A  *     716A  Departed:  13 minutes late.
* COT  *  *     1  709A  *     722A  Departed:  13 minutes late.
* PAR  *  *     1  714A  *     732A  Departed:  18 minutes late.
* LNC  *  *     1  735A  *     752A  Departed:  17 minutes late.
* MJY  *  *     1  745A  *     805A  Departed:  20 minutes late.
* ELT  *  *     1  752A  *     827A  Departed:  35 minutes late.
* MID  *  *     1  800A  *     836A  Departed:  36 minutes late.
* HAR  1  815A  *  *     845A  *     Arrived:  30 minutes late.
