* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  625A  *     627A  Departed:  2 minutes late.
* ARD  *  *     1  637A  *     647A  Departed:  10 minutes late.
* PAO  *  *     1  651A  *     706A  Departed:  15 minutes late.
* EXT  *  *     1  659A  *     716A  Departed:  17 minutes late.
* DOW  *  *     1  703A  *     724A  Departed:  21 minutes late.
* COT  *  *     1  709A  *     730A  Departed:  21 minutes late.
* PAR  *  *     1  714A  *     739A  Departed:  25 minutes late.
* LNC  *  *     1  735A  *     758A  Departed:  23 minutes late.
* MJY  *  *     1  745A  *     809A  Departed:  24 minutes late.
* ELT  *  *     1  752A  *     820A  Departed:  28 minutes late.
* MID  *  *     1  800A  *     825A  Departed:  25 minutes late.
* HAR  1  815A  *  *     835A  *     Arrived:  20 minutes late.
