* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  625A  *     626A  Departed:  1 minute late.
* ARD  *  *     1  637A  *     639A  Departed:  2 minutes late.
* PAO  *  *     1  651A  *     656A  Departed:  5 minutes late.
* EXT  *  *     1  659A  *     707A  Departed:  8 minutes late.
* DOW  *  *     1  703A  *     717A  Departed:  14 minutes late.
* COT  *  *     1  709A  *     725A  Departed:  16 minutes late.
* PAR  *  *     1  714A  *     738A  Departed:  24 minutes late.
* LNC  *  *     1  735A  *     759A  Departed:  24 minutes late.
* MJY  *  *     1  745A  *     811A  Departed:  26 minutes late.
* ELT  *  *     1  752A  *     821A  Departed:  29 minutes late.
* MID  *  *     1  800A  *     832A  Departed:  32 minutes late.
* HAR  1  815A  *  *     844A  *     Arrived:  29 minutes late.
