* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  625A  *     626A  Departed:  1 minute late.
* ARD  *  *     1  637A  *     638A  Departed:  1 minute late.
* PAO  *  *     1  651A  *     659A  Departed:  8 minutes late.
* EXT  *  *     1  659A  *     708A  Departed:  9 minutes late.
* DOW  *  *     1  703A  *     715A  Departed:  12 minutes late.
* COT  *  *     1  709A  *     722A  Departed:  13 minutes late.
* PAR  *  *     1  714A  *     730A  Departed:  16 minutes late.
* LNC  *  *     1  735A  *     748A  Departed:  13 minutes late.
* MJY  *  *     1  745A  *     758A  Departed:  13 minutes late.
* ELT  *  *     1  752A  *     804A  Departed:  12 minutes late.
* MID  *  *     1  800A  *     812A  Departed:  12 minutes late.
* HAR  1  815A  *  *     821A  *     Arrived:  6 minutes late.
