* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  625A  *     626A  Departed:  1 minute late.
* ARD  *  *     1  637A  *     639A  Departed:  2 minutes late.
* PAO  *  *     1  651A  *     653A  Departed:  2 minutes late.
* EXT  *  *     1  659A  *     702A  Departed:  3 minutes late.
* DOW  *  *     1  703A  *     710A  Departed:  7 minutes late.
* COT  *  *     1  709A  *     720A  Departed:  11 minutes late.
* PAR  *  *     1  714A  *     729A  Departed:  15 minutes late.
* LNC  *  *     1  735A  *     747A  Departed:  12 minutes late.
* MJY  *  *     1  745A  *     757A  Departed:  12 minutes late.
* ELT  *  *     1  752A  *     821A  Departed:  29 minutes late.
* MID  *  *     1  800A  *     853A  Departed:  53 minutes late.
* HAR  1  815A  *  *     902A  *     Arrived:  47 minutes late.
