* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  625A  *     626A  Departed:  1 minute late.
* ARD  *  *     1  637A  *     640A  Departed:  3 minutes late.
* PAO  *  *     1  651A  *     655A  Departed:  4 minutes late.
* EXT  *  *     1  659A  *     703A  Departed:  4 minutes late.
* DOW  *  *     1  703A  *     710A  Departed:  7 minutes late.
  COT  *  *     1  709A
* PAR  *  *     1  714A  *     723A  Departed:  9 minutes late.
* LNC  *  *     1  735A  *     742A  Departed:  7 minutes late.
* MJY  *  *     1  745A  *     753A  Departed:  8 minutes late.
* ELT  *  *     1  752A  *     800A  Departed:  8 minutes late.
* MID  *  *     1  800A  *     808A  Departed:  8 minutes late.
* HAR  1  815A  *  *     815A  *     Arrived:  On time.
