* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  625A  *     626A  Departed:  1 minute late.
* ARD  *  *     1  637A  *     642A  Departed:  5 minutes late.
* PAO  *  *     1  651A  *     657A  Departed:  6 minutes late.
* EXT  *  *     1  659A  *     705A  Departed:  6 minutes late.
* DOW  *  *     1  703A  *     713A  Departed:  10 minutes late.
* COT  *  *     1  709A  *     719A  Departed:  10 minutes late.
* PAR  *  *     1  714A  *     727A  Departed:  13 minutes late.
* LNC  *  *     1  735A  *     746A  Departed:  11 minutes late.
* MJY  *  *     1  745A  *     756A  Departed:  11 minutes late.
* ELT  *  *     1  752A  *     808A  Departed:  16 minutes late.
* MID  *  *     1  800A  *     813A  Departed:  13 minutes late.
* HAR  1  815A  *  *     822A  *     Arrived:  7 minutes late.
