* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  625A  *     626A  Departed:  1 minute late.
  ARD  *  *     1  637A
  PAO  *  *     1  651A
* EXT  *  *     1  659A  *     659A  Departed:  On time.
  DOW  *  *     1  703A
* COT  *  *     1  709A  *     711A  Departed:  2 minutes late.
* PAR  *  *     1  714A  *     718A  Departed:  4 minutes late.
* LNC  *  *     1  735A  *     737A  Departed:  2 minutes late.
* MJY  *  *     1  745A  *     747A  Departed:  2 minutes late.
* ELT  *  *     1  752A  *     755A  Departed:  3 minutes late.
* MID  *  *     1  800A  *     802A  Departed:  2 minutes late.
* HAR  1  815A  *  *     810A  *     Arrived:  5 minutes early.
