* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  625A  *     628A  Departed:  3 minutes late.
* ARD  *  *     1  637A  *     640A  Departed:  3 minutes late.
* PAO  *  *     1  651A  *     655A  Departed:  4 minutes late.
* EXT  *  *     1  659A  *     704A  Departed:  5 minutes late.
* DOW  *  *     1  703A  *     711A  Departed:  8 minutes late.
* COT  *  *     1  709A  *     719A  Departed:  10 minutes late.
* PAR  *  *     1  714A  *     727A  Departed:  13 minutes late.
* LNC  *  *     1  735A  *     745A  Departed:  10 minutes late.
* MJY  *  *     1  745A  *     755A  Departed:  10 minutes late.
* ELT  *  *     1  752A  *     802A  Departed:  10 minutes late.
* MID  *  *     1  800A  *     810A  Departed:  10 minutes late.
* HAR  1  815A  *  *     818A  *     Arrived:  3 minutes late.
