* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  250P  *     250P  Departed:  On time.
* EMY  1  258P  1  259P  303P  305P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  303P  *     310P  Departed:  7 minutes late.
* RIC  *  *     1  310P  *     318P  Departed:  8 minutes late.
* MTZ  1  335P  1  336P  341P  343P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  355P  *     401P  Departed:  6 minutes late.
* FFV  *  *     1  402P  *     409P  Departed:  7 minutes late.
* DAV  *  *     1  422P  *     429P  Departed:  7 minutes late.
* SAC  1  450P  *  *     443P  *     Arrived:  7 minutes early.
