* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  250P  *     300P  Departed:  10 minutes late.
* EMY  1  258P  1  259P  309P  311P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BKY  *  *     1  303P  *     315P  Departed:  12 minutes late.
* RIC  *  *     1  310P  *     323P  Departed:  13 minutes late.
* MTZ  1  335P  1  336P  347P  348P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  355P  *     410P  Departed:  15 minutes late.
* FFV  *  *     1  402P  *     416P  Departed:  14 minutes late.
* DAV  *  *     1  422P  *     436P  Departed:  14 minutes late.
* SAC  1  450P  *  *     451P  *     Arrived:  1 minute late.
