* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  126P  128P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  205P  1  206P  207P  209P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  225P  1  227P  226P  231P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* MET  *  *     1  313P  *     327P  Departed:  14 minutes late.
* NWK  1  329P  1  330P  338P  339P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NYP  1  346P  1  400P  350P  400P  Arrived:  4 minutes late.            |  Departed:  On time.
* NHV  1  531P  1  533P  529P  533P  Arrived:  2 minutes early.           |  Departed:  On time.
* PVD  1  700P  1  700P  707P  707P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
  RTE  *  *     1  730P
  BBY  *  *     1  735P
* BOS  1  755P  *  *     742P  *     Arrived:  13 minutes early.
