* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  124P  126P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  205P  1  206P  205P  206P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  225P  1  227P  224P  227P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  313P  *     315P  Departed:  2 minutes late.
* NWK  1  329P  1  330P  326P  330P  Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  346P  1  400P  346P  400P  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  531P  1  533P  540P  548P  Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* PVD  1  700P  1  700P  712P  712P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  730P  *     732P  Departed:  2 minutes late.
  BBY  *  *     1  735P
* BOS  1  752P  *  *     746P  *     Arrived:  6 minutes early.
