* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  100P  *     100P  Departed:  On time.
* BAL  1  128P  1  130P  137P  139P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  211P  1  211P  220P  223P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* PHL  1  230P  1  232P  241P  247P  Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* MET  *  *     1  315P  *     341P  Departed:  26 minutes late.
* NWK  1  330P  1  330P  354P  354P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* NYP  1  346P  1  400P  406P  418P  Arrived:  20 minutes late.           |  Departed:  18 minutes late.
* NHV  1  531P  1  533P  637P  640P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 7 minutes late.
* PVD  1  654P  1  654P  959P  959P  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 5 minutes late.
* RTE  *  *     1  724P  *     1032P Departed:  3 hours, 8 minutes late.
  BBY  *  *     1  741P
* BOS  1  740P  *  *     1049P *     Arrived:  3 hours, 9 minutes late.
