* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  123P  125P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  205P  1  206P  203P  206P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  225P  1  227P  223P  227P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  313P  *     321P  Departed:  8 minutes late.
* NWK  1  329P  1  330P  332P  333P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NYP  1  346P  1  400P  348P  400P  Arrived:  2 minutes late.            |  Departed:  On time.
* NHV  1  531P  1  533P  540P  542P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PVD  1  700P  1  700P  710P  710P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
  RTE  *  *     1  730P
  BBY  *  *     1  735P
* BOS  1  755P  *  *     745P  *     Arrived:  10 minutes early.
