* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  120P  123P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  205P  1  206P  202P  206P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  225P  1  227P  223P  228P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  313P  *     317P  Departed:  4 minutes late.
* NWK  1  329P  1  330P  328P  332P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NYP  1  346P  1  400P  347P  400P  Arrived:  1 minute late.             |  Departed:  On time.
* NHV  1  531P  1  533P  533P  535P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PVD  1  700P  1  700P  712P  712P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  730P  *     732P  Departed:  2 minutes late.
* BBY  *  *     1  741P  *     743P  Departed:  2 minutes late.
* BOS  1  755P  *  *     746P  *     Arrived:  9 minutes early.
