* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  100P  *     100P  Departed:  On time.
* BAL  1  128P  1  130P  130P  133P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  211P  1  211P  212P  215P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PHL  1  230P  1  232P  233P  237P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  315P  *     324P  Departed:  9 minutes late.
* NWK  1  330P  1  330P  335P  336P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  346P  1  400P  349P  400P  Arrived:  3 minutes late.            |  Departed:  On time.
* NHV  1  531P  1  533P  539P  542P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PVD  1  654P  1  654P  706P  711P  Arrived:  12 minutes late.           |  Departed:  17 minutes late.
* RTE  *  *     1  724P  *     733P  Departed:  9 minutes late.
* BBY  *  *     1  741P  *     745P  Departed:  10 minutes late.
* BOS  1  740P  *  *     749P  *     Arrived:  9 minutes late.
