* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  125P  127P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  205P  1  206P  207P  209P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  225P  1  227P  226P  230P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  313P  *     326P  Departed:  13 minutes late.
* NWK  1  329P  1  330P  339P  340P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NYP  1  346P  1  400P  352P  404P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* NHV  1  531P  1  533P  542P  545P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* PVD  1  700P  1  700P  708P  708P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  730P  *     730P  Departed:  On time.
  BBY  *  *     1  735P
* BOS  1  752P  *  *     744P  *     Arrived:  8 minutes early.
