* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  123P  126P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  205P  1  206P  204P  207P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  225P  1  227P  224P  227P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  313P  *     317P  Departed:  4 minutes late.
* NWK  1  329P  1  330P  328P  330P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  346P  1  400P  341P  400P  Arrived:  5 minutes early.           |  Departed:  On time.
* NHV  1  531P  1  533P  533P  535P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PVD  1  700P  1  700P  708P  708P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  730P  *     730P  Departed:  On time.
  BBY  *  *     1  735P
* BOS  1  755P  *  *     743P  *     Arrived:  12 minutes early.
