* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  122P  125P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  205P  1  206P  203P  206P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  225P  1  227P  224P  228P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  313P  *     346P  Departed:  33 minutes late.
* NWK  1  329P  1  330P  357P  400P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* NYP  1  346P  1  400P  416P  424P  Arrived:  30 minutes late.           |  Departed:  24 minutes late.
* NHV  1  531P  1  533P  608P  610P  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* PVD  1  700P  1  700P  741P  741P  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* RTE  *  *     1  730P  *     805P  Departed:  35 minutes late.
  BBY  *  *     1  735P
* BOS  1  752P  *  *     822P  *     Arrived:  30 minutes late.
