* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  100P  *     100P  Departed:  On time.
* BAL  1  128P  1  130P  128P  131P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  211P  1  211P  211P  214P  Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  230P  1  232P  231P  234P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  315P  *     319P  Departed:  4 minutes late.
* NWK  1  330P  1  330P  336P  339P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* NYP  1  346P  1  400P  351P  401P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* NHV  1  531P  1  533P  528P  533P  Arrived:  3 minutes early.           |  Departed:  On time.
* PVD  1  654P  1  654P  654P  658P  Arrived:  On time.                   |  Departed:  4 minutes late.
* RTE  *  *     1  724P  *     721P  Departed:  3 minutes early.
* BBY  *  *     1  735P  *     731P  Departed:  4 minutes early.
* BOS  1  740P  *  *     735P  *     Arrived:  5 minutes early.
