* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  100P  *     100P  Departed:  On time.
* BAL  1  128P  1  130P  129P  131P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  211P  1  211P  209P  212P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  230P  1  232P  229P  232P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  315P  *     320P  Departed:  5 minutes late.
* NWK  1  330P  1  330P  330P  333P  Arrived:  On time.                   |  Departed:  3 minutes late.
* NYP  1  346P  1  400P  344P  400P  Arrived:  2 minutes early.           |  Departed:  On time.
* NHV  1  531P  1  533P  524P  534P  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* PVD  1  654P  1  654P  658P  658P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
  RTE  1  724P  1  724P  724P        Arrived:  On time
  BBY  *  *     1  735P
* BOS  1  740P  *  *     740P  *     Arrived:  On time.
