* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  123P  126P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  205P  1  206P  205P  207P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  225P  1  227P  225P  228P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  313P  *     317P  Departed:  4 minutes late.
* NWK  1  329P  1  330P  330P  332P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  346P  1  400P  355P  408P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* NHV  1  531P  1  533P  536P  539P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PVD  1  700P  1  700P  711P  711P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  730P  *     730P  Departed:  On time.
  BBY  *  *     1  735P
* BOS  1  752P  *  *     744P  *     Arrived:  8 minutes early.
