* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  100P  *     100P  Departed:  On time.
* BAL  1  128P  1  130P  128P  131P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  211P  1  211P  212P  214P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  230P  1  232P  232P  235P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  315P  *     321P  Departed:  6 minutes late.
* NWK  1  330P  1  330P  331P  334P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  346P  1  400P  348P  400P  Arrived:  2 minutes late.            |  Departed:  On time.
* NHV  1  531P  1  533P  529P  533P  Arrived:  2 minutes early.           |  Departed:  On time.
* PVD  1  654P  1  654P  656P  656P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RTE  *  *     1  724P  *     716P  Departed:  8 minutes early.
  BBY  *  *     1  735P
* BOS  1  740P  *  *     728P  *     Arrived:  12 minutes early.
