* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  127P  130P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  205P  1  206P  208P  210P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  225P  1  227P  228P  232P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  313P  *     317P  Departed:  4 minutes late.
* NWK  1  329P  1  330P  328P  330P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  346P  1  400P  355P  407P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* NHV  1  531P  1  533P  545P  547P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* PVD  1  700P  1  700P  721P  721P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* RTE  *  *     1  730P  *     746P  Departed:  16 minutes late.
  BBY  *  *     1  735P
* BOS  1  752P  *  *     804P  *     Arrived:  12 minutes late.
