* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  124P  126P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  205P  1  206P  206P  208P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  225P  1  227P  225P  228P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  313P  *     319P  Departed:  6 minutes late.
* NWK  1  329P  1  330P  331P  332P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  346P  1  400P  348P  400P  Arrived:  2 minutes late.            |  Departed:  On time.
* NHV  1  531P  1  533P  541P  543P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PVD  1  700P  1  700P  723P  723P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* RTE  *  *     1  730P  *     743P  Departed:  13 minutes late.
  BBY  *  *     1  735P
* BOS  1  755P  *  *     757P  *     Arrived:  2 minutes late.
