* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  129P  131P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  205P  1  206P  211P  213P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  225P  1  227P  231P  234P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  313P  *     329P  Departed:  16 minutes late.
* NWK  1  329P  1  330P  341P  343P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NYP  1  346P  1  400P  355P  409P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NHV  1  531P  1  533P  549P  553P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
  PVD  1  700P  1  700P              
  RTE  *  *     1  730P
  BBY  *  *     1  735P
* BOS  1  755P  *  *     804P  *     Arrived:  9 minutes late.
