* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  124P  128P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* WIL  1  205P  1  206P  206P  208P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  225P  1  227P  225P  229P  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  313P  *     315P  Departed:  2 minutes late.
  NWK  1  329P  1  330P  327P        Arrived:  2 minutes early.
* NYP  1  346P  1  400P  343P  400P  Arrived:  3 minutes early.           |  Departed:  On time.
* NHV  1  531P  1  533P  527P  534P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* PVD  1  700P  1  700P  700P  700P  Arrived:  On time.                   |  Departed:  On time.
* RTE  *  *     1  730P  *     721P  Departed:  9 minutes early.
  BBY  *  *     1  735P
* BOS  1  752P  *  *     734P  *     Arrived:  18 minutes early.
