* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  122P  125P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  205P  1  206P  210P  212P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  225P  1  227P  230P  233P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  313P  *     325P  Departed:  12 minutes late.
* NWK  1  329P  1  330P  335P  338P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NYP  1  346P  1  400P  350P  400P  Arrived:  4 minutes late.            |  Departed:  On time.
* NHV  1  531P  1  533P  532P  534P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PVD  1  700P  1  700P  701P  701P  Arrived:  1 minute late.             |  Departed:  1 minute late.
  RTE  1  730P  1  730P  719P        Arrived:  11 minutes early
  BBY  *  *     1  735P
* BOS  1  752P  *  *     734P  *     Arrived:  18 minutes early.
