* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  125P  127P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  205P  1  206P  204P  208P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* PHL  1  225P  1  227P  225P  228P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  313P  *     318P  Departed:  5 minutes late.
* NWK  1  329P  1  330P  329P  333P  Arrived:  On time.                   |  Departed:  3 minutes late.
* NYP  1  346P  1  400P  345P  400P  Arrived:  1 minute early.            |  Departed:  On time.
* NHV  1  531P  1  533P  527P  534P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* PVD  1  700P  1  700P  711P  711P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  730P  *     731P  Departed:  1 minute late.
  BBY  *  *     1  735P
* BOS  1  755P  *  *     745P  *     Arrived:  10 minutes early.
