* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BAL  1  121P  1  122P  123P  126P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  205P  1  206P  205P  208P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  225P  1  227P  226P  228P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  313P  *     320P  Departed:  7 minutes late.
* NWK  1  329P  1  330P  331P  333P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  346P  1  400P  350P  401P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* NHV  1  531P  1  533P  534P  536P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PVD  1  700P  1  700P  656P  701P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* RTE  *  *     1  730P  *     721P  Departed:  9 minutes early.
  BBY  *  *     1  735P
* BOS  1  752P  *  *     739P  *     Arrived:  13 minutes early.
