* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  508P  *     520P  Departed:  12 minutes late.
* GLN  *  *     1  532P  *     555P  Departed:  23 minutes late.
* SVT  *  *     1  614P  *     636P  Departed:  22 minutes late.
* MKA  *  *     1  628P  *     653P  Departed:  25 minutes late.
* MKE  1  645P  *  *     703P  *     Arrived:  18 minutes late.
