* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  508P  *     536P  Departed:  28 minutes late.
* GLN  *  *     1  532P  *     618P  Departed:  46 minutes late.
* SVT  *  *     1  614P  *     656P  Departed:  42 minutes late.
* MKA  *  *     1  628P  *     711P  Departed:  43 minutes late.
* MKE  1  645P  *  *     721P  *     Arrived:  36 minutes late.
