* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  508P  *     508P  Departed:  On time.
* GLN  *  *     1  532P  *     532P  Departed:  On time.
* SVT  *  *     1  614P  *     620P  Departed:  6 minutes late.
* MKA  *  *     1  628P  *     638P  Departed:  10 minutes late.
* MKE  1  645P  *  *     649P  *     Arrived:  4 minutes late.
