* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  508P  *     508P  Departed:  On time.
* GLN  *  *     1  532P  *     538P  Departed:  6 minutes late.
* SVT  *  *     1  614P  *     619P  Departed:  5 minutes late.
* MKA  *  *     1  628P  *     635P  Departed:  7 minutes late.
* MKE  1  645P  *  *     645P  *     Arrived:  On time.
