* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  508P  *     508P  Departed:  On time.
* GLN  *  *     1  532P  *     534P  Departed:  2 minutes late.
* SVT  *  *     1  614P  *     618P  Departed:  4 minutes late.
* MKA  *  *     1  628P  *     636P  Departed:  8 minutes late.
* MKE  1  645P  *  *     707P  *     Arrived:  22 minutes late.
