* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     308P  Departed:  8 minutes late.
* VAN  *  *     1  318P  *     328P  Departed:  10 minutes late.
* KEL  *  *     1  351P  *     417P  Departed:  26 minutes late.
* CTL  *  *     1  432P  *     459P  Departed:  27 minutes late.
* OLW  *  *     1  453P  *     523P  Departed:  30 minutes late.
* TAC  *  *     1  535P  *     632P  Departed:  57 minutes late.
* TUK  *  *     1  603P  *     705P  Departed:  1 hour, 2 minutes late.
* SEA  1  630P  1  700P  724P  740P  Arrived:  54 minutes late.           |  Departed:  40 minutes late.
* EDM  *  *     1  727P  *     811P  Departed:  44 minutes late.
* EVR  *  *     1  752P  *     842P  Departed:  50 minutes late.
* STW  *  *     1  822P  *     912P  Departed:  50 minutes late.
* MVW  *  *     1  835P  *     946P  Departed:  1 hour, 11 minutes late.
* BEL  *  *     1  905P  *     1018P Departed:  1 hour, 13 minutes late.
* VAC  1  1100P *  *     1244A *     Arrived:  1 hour, 44 minutes late.
