* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     331P  Departed:  13 minutes late.
* KEL  *  *     1  351P  *     404P  Departed:  13 minutes late.
* CTL  *  *     1  432P  *     445P  Departed:  13 minutes late.
* OLW  *  *     1  453P  *     507P  Departed:  14 minutes late.
* TAC  *  *     1  535P  *     547P  Departed:  12 minutes late.
* TUK  *  *     1  603P  *     614P  Departed:  11 minutes late.
* SEA  1  630P  1  700P  630P  700P  Arrived:  On time.                   |  Departed:  On time.
* EDM  *  *     1  727P  *     727P  Departed:  On time.
  EVR  *  *     1  752P              PT
* STW  *  *     1  822P  *     822P  Departed:  On time.
* MVW  *  *     1  835P  *     843P  Departed:  8 minutes late.
* BEL  *  *     1  905P  *     916P  Departed:  11 minutes late.
* VAC  1  1100P *  *     1102P *     Arrived:  2 minutes late.
