* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     319P  Departed:  1 minute late.
* KEL  *  *     1  351P  *     355P  Departed:  4 minutes late.
* CTL  *  *     1  432P  *     434P  Departed:  2 minutes late.
* OLW  *  *     1  453P  *     456P  Departed:  3 minutes late.
* TAC  *  *     1  535P  *     535P  Departed:  On time.
* TUK  *  *     1  603P  *     603P  Departed:  On time.
* SEA  1  630P  1  700P  617P  707P  Arrived:  13 minutes early.          |  Departed:  7 minutes late.
* EDM  *  *     1  727P  *     736P  Departed:  9 minutes late.
* EVR  *  *     1  752P  *     802P  Departed:  10 minutes late.
* STW  *  *     1  822P  *     831P  Departed:  9 minutes late.
* MVW  *  *     1  835P  *     847P  Departed:  12 minutes late.
* BEL  *  *     1  905P  *     933P  Departed:  28 minutes late.
* VAC  1  1100P *  *     1236A *     Arrived:  1 hour, 36 minutes late.
