* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     341P  Departed:  23 minutes late.
* KEL  *  *     1  351P  *     417P  Departed:  26 minutes late.
* CTL  *  *     1  432P  *     459P  Departed:  27 minutes late.
* OLW  *  *     1  453P  *     521P  Departed:  28 minutes late.
* TAC  *  *     1  535P  *     601P  Departed:  26 minutes late.
* TUK  *  *     1  603P  *     631P  Departed:  28 minutes late.
* SEA  1  630P  1  700P  647P  700P  Arrived:  17 minutes late.           |  Departed:  On time.
* EDM  *  *     1  727P  *     730P  Departed:  3 minutes late.
* EVR  *  *     1  752P  *     754P  Departed:  2 minutes late.
* STW  *  *     1  822P  *     827P  Departed:  5 minutes late.
* MVW  *  *     1  835P  *     840P  Departed:  5 minutes late.
* BEL  *  *     1  905P  *     913P  Departed:  8 minutes late.
* VAC  1  1100P *  *     1134P *     Arrived:  34 minutes late.
