* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     319P  Departed:  1 minute late.
* KEL  *  *     1  351P  *     357P  Departed:  6 minutes late.
* CTL  *  *     1  432P  *     437P  Departed:  5 minutes late.
* OLW  *  *     1  453P  *     458P  Departed:  5 minutes late.
* TAC  *  *     1  535P  *     536P  Departed:  1 minute late.
* TUK  *  *     1  603P  *     609P  Departed:  6 minutes late.
* SEA  1  630P  1  700P  625P  700P  Arrived:  5 minutes early.           |  Departed:  On time.
* EDM  *  *     1  727P  *     731P  Departed:  4 minutes late.
* EVR  *  *     1  752P  *     756P  Departed:  4 minutes late.
* STW  *  *     1  822P  *     829P  Departed:  7 minutes late.
* MVW  *  *     1  835P  *     842P  Departed:  7 minutes late.
* BEL  *  *     1  905P  *     917P  Departed:  12 minutes late.
* VAC  1  1100P *  *     1125P *     Arrived:  25 minutes late.
