* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     306P  Departed:  6 minutes late.
* VAN  *  *     1  318P  *     338P  Departed:  20 minutes late.
* KEL  *  *     1  351P  *     415P  Departed:  24 minutes late.
* CTL  *  *     1  432P  *     457P  Departed:  25 minutes late.
* OLW  *  *     1  453P  *     521P  Departed:  28 minutes late.
* TAC  *  *     1  535P  *     607P  Departed:  32 minutes late.
* TUK  *  *     1  603P  *     636P  Departed:  33 minutes late.
* SEA  1  630P  1  700P  655P  718P  Arrived:  25 minutes late.           |  Departed:  18 minutes late.
* EDM  *  *     1  727P  *     747P  Departed:  20 minutes late.
* EVR  *  *     1  752P  *     812P  Departed:  20 minutes late.
* STW  *  *     1  822P  *     902P  Departed:  40 minutes late.
* MVW  *  *     1  835P  *     916P  Departed:  41 minutes late.
* BEL  *  *     1  905P  *     951P  Departed:  46 minutes late.
* VAC  1  1100P *  *     1202A *     Arrived:  1 hour, 2 minutes late.
