* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     335P  Departed:  17 minutes late.
* KEL  *  *     1  351P  *     413P  Departed:  22 minutes late.
* CTL  *  *     1  432P  *     502P  Departed:  30 minutes late.
* OLW  *  *     1  453P  *     523P  Departed:  30 minutes late.
* TAC  *  *     1  535P  *     607P  Departed:  32 minutes late.
* TUK  *  *     1  603P  *     642P  Departed:  39 minutes late.
* SEA  1  630P  1  700P  658P  718P  Arrived:  28 minutes late.           |  Departed:  18 minutes late.
* EDM  *  *     1  727P  *     747P  Departed:  20 minutes late.
* EVR  *  *     1  752P  *     815P  Departed:  23 minutes late.
* STW  *  *     1  822P  *     849P  Departed:  27 minutes late.
* MVW  *  *     1  835P  *     902P  Departed:  27 minutes late.
* BEL  *  *     1  905P  *     942P  Departed:  37 minutes late.
* VAC  1  1100P *  *     1220A *     Arrived:  1 hour, 20 minutes late.
