* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     318P  Departed:  On time.
* KEL  *  *     1  351P  *     353P  Departed:  2 minutes late.
* CTL  *  *     1  432P  *     434P  Departed:  2 minutes late.
* OLW  *  *     1  453P  *     454P  Departed:  1 minute late.
  TAC  *  *     1  535P              PT
* TUK  *  *     1  603P  *     603P  Departed:  On time.
* SEA  1  630P  1  700P  618P  700P  Arrived:  12 minutes early.          |  Departed:  On time.
* EDM  *  *     1  727P  *     731P  Departed:  4 minutes late.
* EVR  *  *     1  752P  *     756P  Departed:  4 minutes late.
* STW  *  *     1  822P  *     832P  Departed:  10 minutes late.
* MVW  *  *     1  835P  *     847P  Departed:  12 minutes late.
* BEL  *  *     1  905P  *     920P  Departed:  15 minutes late.
* VAC  1  1100P *  *     1111P *     Arrived:  11 minutes late.
