* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     318P  Departed:  On time.
* KEL  *  *     1  351P  *     353P  Departed:  2 minutes late.
* CTL  *  *     1  432P  *     435P  Departed:  3 minutes late.
* OLW  *  *     1  453P  *     456P  Departed:  3 minutes late.
* TAC  *  *     1  535P  *     537P  Departed:  2 minutes late.
* TUK  *  *     1  603P  *     605P  Departed:  2 minutes late.
* SEA  1  630P  1  700P  619P  700P  Arrived:  11 minutes early.          |  Departed:  On time.
* EDM  *  *     1  727P  *     731P  Departed:  4 minutes late.
* EVR  *  *     1  752P  *     800P  Departed:  8 minutes late.
* STW  *  *     1  822P  *     834P  Departed:  12 minutes late.
* MVW  *  *     1  835P  *     848P  Departed:  13 minutes late.
* BEL  *  *     1  905P  *     922P  Departed:  17 minutes late.
* VAC  1  1100P *  *     1127P *     Arrived:  27 minutes late.
