* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     305P  Departed:  5 minutes late.
* VAN  *  *     1  318P  *     327P  Departed:  9 minutes late.
* KEL  *  *     1  351P  *     403P  Departed:  12 minutes late.
* CTL  *  *     1  432P  *     444P  Departed:  12 minutes late.
* OLW  *  *     1  453P  *     504P  Departed:  11 minutes late.
* TAC  *  *     1  535P  *     545P  Departed:  10 minutes late.
* TUK  *  *     1  603P  *     612P  Departed:  9 minutes late.
* SEA  1  630P  1  700P  627P  700P  Arrived:  3 minutes early.           |  Departed:  On time.
* EDM  *  *     1  727P  *     730P  Departed:  3 minutes late.
* EVR  *  *     1  752P  *     755P  Departed:  3 minutes late.
* STW  *  *     1  822P  *     826P  Departed:  4 minutes late.
* MVW  *  *     1  835P  *     841P  Departed:  6 minutes late.
* BEL  *  *     1  905P  *     915P  Departed:  10 minutes late.
  VAC  1  1100P *  *                 PT
