* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     319P  Departed:  1 minute late.
* KEL  *  *     1  351P  *     359P  Departed:  8 minutes late.
* CTL  *  *     1  432P  *     440P  Departed:  8 minutes late.
* OLW  *  *     1  453P  *     502P  Departed:  9 minutes late.
* TAC  *  *     1  535P  *     540P  Departed:  5 minutes late.
* TUK  *  *     1  603P  *     607P  Departed:  4 minutes late.
* SEA  1  630P  1  700P  622P  700P  Arrived:  8 minutes early.           |  Departed:  On time.
* EDM  *  *     1  727P  *     729P  Departed:  2 minutes late.
  EVR  *  *     1  752P              PT
* STW  *  *     1  822P  *     827P  Departed:  5 minutes late.
* MVW  *  *     1  835P  *     841P  Departed:  6 minutes late.
* BEL  *  *     1  905P  *     914P  Departed:  9 minutes late.
  VAC  1  1100P *  *                 PT
