* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     301P  Departed:  1 minute late.
* VAN  *  *     1  318P  *     332P  Departed:  14 minutes late.
* KEL  *  *     1  351P  *     407P  Departed:  16 minutes late.
* CTL  *  *     1  432P  *     450P  Departed:  18 minutes late.
* OLW  *  *     1  453P  *     512P  Departed:  19 minutes late.
* TAC  *  *     1  535P  *     553P  Departed:  18 minutes late.
* TUK  *  *     1  603P  *     623P  Departed:  20 minutes late.
* SEA  1  630P  1  700P  636P  700P  Arrived:  6 minutes late.            |  Departed:  On time.
* EDM  *  *     1  727P  *     729P  Departed:  2 minutes late.
* EVR  *  *     1  752P  *     754P  Departed:  2 minutes late.
* STW  *  *     1  822P  *     826P  Departed:  4 minutes late.
* MVW  *  *     1  835P  *     904P  Departed:  29 minutes late.
* BEL  *  *     1  905P  *     936P  Departed:  31 minutes late.
* VAC  1  1100P *  *     1117P *     Arrived:  17 minutes late.
