* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     318P  Departed:  On time.
* KEL  *  *     1  351P  *     355P  Departed:  4 minutes late.
* CTL  *  *     1  432P  *     434P  Departed:  2 minutes late.
* OLW  *  *     1  453P  *     455P  Departed:  2 minutes late.
  TAC  *  *     1  535P              PT
* TUK  *  *     1  603P  *     605P  Departed:  2 minutes late.
* SEA  1  630P  1  700P  626P  715P  Arrived:  4 minutes early.           |  Departed:  15 minutes late.
* EDM  *  *     1  727P  *     742P  Departed:  15 minutes late.
* EVR  *  *     1  752P  *     807P  Departed:  15 minutes late.
* STW  *  *     1  822P  *     837P  Departed:  15 minutes late.
* MVW  *  *     1  835P  *     850P  Departed:  15 minutes late.
* BEL  *  *     1  905P  *     923P  Departed:  18 minutes late.
* VAC  1  1100P *  *     1123P *     Arrived:  23 minutes late.
