* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     325P  Departed:  7 minutes late.
* KEL  *  *     1  351P  *     403P  Departed:  12 minutes late.
* CTL  *  *     1  432P  *     444P  Departed:  12 minutes late.
* OLW  *  *     1  453P  *     506P  Departed:  13 minutes late.
* TAC  *  *     1  535P  *     546P  Departed:  11 minutes late.
* TUK  *  *     1  603P  *     615P  Departed:  12 minutes late.
* SEA  1  630P  1  700P  633P  700P  Arrived:  3 minutes late.            |  Departed:  On time.
* EDM  *  *     1  727P  *     727P  Departed:  On time.
  EVR  *  *     1  752P              PT
  STW  *  *     1  822P              PT
* MVW  *  *     1  835P  *     836P  Departed:  1 minute late.
* BEL  *  *     1  905P  *     908P  Departed:  3 minutes late.
* VAC  1  1100P *  *     1110P *     Arrived:  10 minutes late.
