* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     318P  Departed:  On time.
* KEL  *  *     1  351P  *     357P  Departed:  6 minutes late.
* CTL  *  *     1  432P  *     439P  Departed:  7 minutes late.
* OLW  *  *     1  453P  *     500P  Departed:  7 minutes late.
* TAC  *  *     1  535P  *     538P  Departed:  3 minutes late.
* TUK  *  *     1  603P  *     605P  Departed:  2 minutes late.
* SEA  1  630P  1  700P  620P  700P  Arrived:  10 minutes early.          |  Departed:  On time.
  EDM  *  *     1  727P              PT
* EVR  *  *     1  752P  *     752P  Departed:  On time.
* STW  *  *     1  822P  *     824P  Departed:  2 minutes late.
* MVW  *  *     1  835P  *     846P  Departed:  11 minutes late.
* BEL  *  *     1  905P  *     922P  Departed:  17 minutes late.
* VAC  1  1100P *  *     1151P *     Arrived:  51 minutes late.
