* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     322P  Departed:  4 minutes late.
* KEL  *  *     1  351P  *     358P  Departed:  7 minutes late.
* CTL  *  *     1  432P  *     440P  Departed:  8 minutes late.
* OLW  *  *     1  453P  *     501P  Departed:  8 minutes late.
* TAC  *  *     1  535P  *     540P  Departed:  5 minutes late.
* TUK  *  *     1  603P  *     609P  Departed:  6 minutes late.
* SEA  1  630P  1  700P  623P  700P  Arrived:  7 minutes early.           |  Departed:  On time.
* EDM  *  *     1  727P  *     729P  Departed:  2 minutes late.
* EVR  *  *     1  752P  *     755P  Departed:  3 minutes late.
* STW  *  *     1  822P  *     825P  Departed:  3 minutes late.
* MVW  *  *     1  835P  *     842P  Departed:  7 minutes late.
* BEL  *  *     1  905P  *     914P  Departed:  9 minutes late.
* VAC  1  1100P *  *     1143P *     Arrived:  43 minutes late.
