* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     322P  Departed:  4 minutes late.
* KEL  *  *     1  351P  *     357P  Departed:  6 minutes late.
* CTL  *  *     1  432P  *     442P  Departed:  10 minutes late.
* OLW  *  *     1  453P  *     504P  Departed:  11 minutes late.
* TAC  *  *     1  535P  *     553P  Departed:  18 minutes late.
* TUK  *  *     1  603P  *     620P  Departed:  17 minutes late.
* SEA  1  630P  1  700P  634P  700P  Arrived:  4 minutes late.            |  Departed:  On time.
* EDM  *  *     1  727P  *     730P  Departed:  3 minutes late.
* EVR  *  *     1  752P  *     803P  Departed:  11 minutes late.
* STW  *  *     1  822P  *     837P  Departed:  15 minutes late.
* MVW  *  *     1  835P  *     854P  Departed:  19 minutes late.
* BEL  *  *     1  905P  *     931P  Departed:  26 minutes late.
  VAC  1  1100P *  *                 PT
