* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     323P  Departed:  5 minutes late.
* KEL  *  *     1  351P  *     358P  Departed:  7 minutes late.
* CTL  *  *     1  432P  *     439P  Departed:  7 minutes late.
* OLW  *  *     1  453P  *     500P  Departed:  7 minutes late.
* TAC  *  *     1  535P  *     540P  Departed:  5 minutes late.
* TUK  *  *     1  603P  *     608P  Departed:  5 minutes late.
* SEA  1  630P  1  700P  632P  700P  Arrived:  2 minutes late.            |  Departed:  On time.
* EDM  *  *     1  727P  *     728P  Departed:  1 minute late.
* EVR  *  *     1  752P  *     752P  Departed:  On time.
* STW  *  *     1  822P  *     825P  Departed:  3 minutes late.
* MVW  *  *     1  835P  *     839P  Departed:  4 minutes late.
* BEL  *  *     1  905P  *     913P  Departed:  8 minutes late.
* VAC  1  1100P *  *     1105P *     Arrived:  5 minutes late.
