* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     301P  Departed:  1 minute late.
* VAN  *  *     1  318P  *     327P  Departed:  9 minutes late.
* KEL  *  *     1  351P  *     402P  Departed:  11 minutes late.
  CTL  *  *     1  432P              PT
* OLW  *  *     1  453P  *     508P  Departed:  15 minutes late.
* TAC  *  *     1  535P  *     548P  Departed:  13 minutes late.
* TUK  *  *     1  603P  *     615P  Departed:  12 minutes late.
* SEA  1  630P  1  700P  634P  700P  Arrived:  4 minutes late.            |  Departed:  On time.
* EDM  *  *     1  727P  *     729P  Departed:  2 minutes late.
* EVR  *  *     1  752P  *     753P  Departed:  1 minute late.
* STW  *  *     1  822P  *     825P  Departed:  3 minutes late.
* MVW  *  *     1  835P  *     841P  Departed:  6 minutes late.
* BEL  *  *     1  905P  *     916P  Departed:  11 minutes late.
* VAC  1  1100P *  *     1052P *     Arrived:  8 minutes early.
