* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     337P  Departed:  19 minutes late.
* KEL  *  *     1  351P  *     412P  Departed:  21 minutes late.
* CTL  *  *     1  432P  *     452P  Departed:  20 minutes late.
* OLW  *  *     1  453P  *     513P  Departed:  20 minutes late.
* TAC  *  *     1  535P  *     554P  Departed:  19 minutes late.
* TUK  *  *     1  603P  *     621P  Departed:  18 minutes late.
* SEA  1  630P  1  700P  635P  700P  Arrived:  5 minutes late.            |  Departed:  On time.
* EDM  *  *     1  727P  *     733P  Departed:  6 minutes late.
* EVR  *  *     1  752P  *     800P  Departed:  8 minutes late.
* STW  *  *     1  822P  *     835P  Departed:  13 minutes late.
* MVW  *  *     1  835P  *     858P  Departed:  23 minutes late.
* BEL  *  *     1  905P  *     933P  Departed:  28 minutes late.
* VAC  1  1100P *  *     1131P *     Arrived:  31 minutes late.
