* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     302P  Departed:  2 minutes late.
* VAN  *  *     1  318P  *     321P  Departed:  3 minutes late.
* KEL  *  *     1  351P  *     358P  Departed:  7 minutes late.
* CTL  *  *     1  432P  *     437P  Departed:  5 minutes late.
* OLW  *  *     1  453P  *     459P  Departed:  6 minutes late.
* TAC  *  *     1  535P  *     539P  Departed:  4 minutes late.
* TUK  *  *     1  603P  *     609P  Departed:  6 minutes late.
* SEA  1  630P  1  700P  627P  700P  Arrived:  3 minutes early.           |  Departed:  On time.
* EDM  *  *     1  727P  *     731P  Departed:  4 minutes late.
* EVR  *  *     1  752P  *     757P  Departed:  5 minutes late.
* STW  *  *     1  822P  *     841P  Departed:  19 minutes late.
* MVW  *  *     1  835P  *     900P  Departed:  25 minutes late.
* BEL  *  *     1  905P  *     954P  Departed:  49 minutes late.
* VAC  1  1100P *  *     1201A *     Arrived:  1 hour, 1 minute late.
