* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     302P  Departed:  2 minutes late.
* VAN  *  *     1  318P  *     325P  Departed:  7 minutes late.
* KEL  *  *     1  351P  *     401P  Departed:  10 minutes late.
* CTL  *  *     1  432P  *     444P  Departed:  12 minutes late.
* OLW  *  *     1  453P  *     505P  Departed:  12 minutes late.
* TAC  *  *     1  535P  *     546P  Departed:  11 minutes late.
* TUK  *  *     1  603P  *     612P  Departed:  9 minutes late.
* SEA  1  630P  1  700P  627P  700P  Arrived:  3 minutes early.           |  Departed:  On time.
* EDM  *  *     1  727P  *     727P  Departed:  On time.
* EVR  *  *     1  752P  *     752P  Departed:  On time.
* STW  *  *     1  822P  *     828P  Departed:  6 minutes late.
* MVW  *  *     1  835P  *     843P  Departed:  8 minutes late.
* BEL  *  *     1  905P  *     917P  Departed:  12 minutes late.
* VAC  1  1100P *  *     1119P *     Arrived:  19 minutes late.
