* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     309P  Departed:  9 minutes late.
* VAN  *  *     1  318P  *     328P  Departed:  10 minutes late.
* KEL  *  *     1  351P  *     403P  Departed:  12 minutes late.
* CTL  *  *     1  432P  *     443P  Departed:  11 minutes late.
* OLW  *  *     1  453P  *     504P  Departed:  11 minutes late.
* TAC  *  *     1  535P  *     546P  Departed:  11 minutes late.
* TUK  *  *     1  603P  *     619P  Departed:  16 minutes late.
* SEA  1  630P  1  700P  649P  700P  Arrived:  19 minutes late.           |  Departed:  On time.
* EDM  *  *     1  727P  *     733P  Departed:  6 minutes late.
* EVR  *  *     1  752P  *     759P  Departed:  7 minutes late.
* STW  *  *     1  822P  *     830P  Departed:  8 minutes late.
* MVW  *  *     1  835P  *     844P  Departed:  9 minutes late.
* BEL  *  *     1  905P  *     917P  Departed:  12 minutes late.
* VAC  1  1100P *  *     1100P *     Arrived:  On time.
