* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     326P  Departed:  8 minutes late.
* KEL  *  *     1  351P  *     401P  Departed:  10 minutes late.
* CTL  *  *     1  432P  *     443P  Departed:  11 minutes late.
* OLW  *  *     1  453P  *     504P  Departed:  11 minutes late.
* TAC  *  *     1  535P  *     541P  Departed:  6 minutes late.
* TUK  *  *     1  603P  *     619P  Departed:  16 minutes late.
* SEA  1  630P  1  700P  636P  700P  Arrived:  6 minutes late.            |  Departed:  On time.
* EDM  *  *     1  727P  *     728P  Departed:  1 minute late.
* EVR  *  *     1  752P  *     753P  Departed:  1 minute late.
* STW  *  *     1  822P  *     825P  Departed:  3 minutes late.
* MVW  *  *     1  835P  *     847P  Departed:  12 minutes late.
* BEL  *  *     1  905P  *     920P  Departed:  15 minutes late.
* VAC  1  1100P *  *     1239A *     Arrived:  1 hour, 39 minutes late.
