* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     322P  Departed:  4 minutes late.
* KEL  *  *     1  351P  *     400P  Departed:  9 minutes late.
* CTL  *  *     1  432P  *     445P  Departed:  13 minutes late.
* OLW  *  *     1  453P  *     508P  Departed:  15 minutes late.
* TAC  *  *     1  535P  *     557P  Departed:  22 minutes late.
* TUK  *  *     1  603P  *     641P  Departed:  38 minutes late.
* SEA  1  630P  1  700P  658P  717P  Arrived:  28 minutes late.           |  Departed:  17 minutes late.
* EDM  *  *     1  727P  *     746P  Departed:  19 minutes late.
* EVR  *  *     1  752P  *     812P  Departed:  20 minutes late.
* STW  *  *     1  822P  *     843P  Departed:  21 minutes late.
* MVW  *  *     1  835P  *     900P  Departed:  25 minutes late.
* BEL  *  *     1  905P  *     935P  Departed:  30 minutes late.
* VAC  1  1100P *  *     1125P *     Arrived:  25 minutes late.
