* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     330P  Departed:  12 minutes late.
* KEL  *  *     1  351P  *     404P  Departed:  13 minutes late.
* CTL  *  *     1  432P  *     446P  Departed:  14 minutes late.
* OLW  *  *     1  453P  *     514P  Departed:  21 minutes late.
* TAC  *  *     1  535P  *     558P  Departed:  23 minutes late.
* TUK  *  *     1  603P  *     624P  Departed:  21 minutes late.
* SEA  1  630P  1  700P  640P  700P  Arrived:  10 minutes late.           |  Departed:  On time.
* EDM  *  *     1  727P  *     727P  Departed:  On time.
* EVR  *  *     1  752P  *     752P  Departed:  On time.
  STW  1  822P  1  822P  818P        Arrived:  2 minutes early
* MVW  *  *     1  835P  *     837P  Departed:  2 minutes late.
* BEL  *  *     1  905P  *     912P  Departed:  7 minutes late.
  VAC  1  1100P *  *                 PT
