* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  PDX  *  *     1  300P              PT
  VAN  *  *     1  318P              PT
  KEL  *  *     1  351P              PT
  CTL  *  *     1  432P              PT
  OLW  *  *     1  453P              PT
  TAC  *  *     1  535P              PT
  TUK  *  *     1  603P              PT
  SEA  1  630P  1  700P              PT
  EDM  *  *     1  727P              PT
  EVR  *  *     1  752P              PT
  STW  *  *     1  822P              PT
  MVW  *  *     1  835P              PT
  BEL  *  *     1  905P              PT
  VAC  1  1100P *  *                 PT
