* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     320P  Departed:  2 minutes late.
* KEL  *  *     1  351P  *     355P  Departed:  4 minutes late.
* CTL  *  *     1  432P  *     439P  Departed:  7 minutes late.
* OLW  *  *     1  453P  *     459P  Departed:  6 minutes late.
* TAC  *  *     1  535P  *     544P  Departed:  9 minutes late.
* TUK  *  *     1  603P  *     614P  Departed:  11 minutes late.
* SEA  1  630P  1  700P  710P  721P  Arrived:  40 minutes late.           |  Departed:  21 minutes late.
* EDM  *  *     1  727P  *     750P  Departed:  23 minutes late.
* EVR  *  *     1  752P  *     817P  Departed:  25 minutes late.
* STW  *  *     1  822P  *     857P  Departed:  35 minutes late.
* MVW  *  *     1  835P  *     913P  Departed:  38 minutes late.
* BEL  *  *     1  905P  *     947P  Departed:  42 minutes late.
* VAC  1  1100P *  *     1149P *     Arrived:  49 minutes late.
