* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     302P  Departed:  2 minutes late.
* VAN  *  *     1  318P  *     327P  Departed:  9 minutes late.
* KEL  *  *     1  351P  *     403P  Departed:  12 minutes late.
* CTL  *  *     1  432P  *     447P  Departed:  15 minutes late.
* OLW  *  *     1  453P  *     513P  Departed:  20 minutes late.
* TAC  *  *     1  535P  *     553P  Departed:  18 minutes late.
* TUK  *  *     1  603P  *     621P  Departed:  18 minutes late.
* SEA  1  630P  1  700P  640P  700P  Arrived:  10 minutes late.           |  Departed:  On time.
* EDM  *  *     1  727P  *     728P  Departed:  1 minute late.
* EVR  *  *     1  752P  *     752P  Departed:  On time.
* STW  *  *     1  822P  *     822P  Departed:  On time.
* MVW  *  *     1  835P  *     838P  Departed:  3 minutes late.
* BEL  *  *     1  905P  *     910P  Departed:  5 minutes late.
* VAC  1  1100P *  *     1117P *     Arrived:  17 minutes late.
