* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     319P  Departed:  1 minute late.
* KEL  *  *     1  351P  *     353P  Departed:  2 minutes late.
* CTL  *  *     1  432P  *     435P  Departed:  3 minutes late.
* OLW  *  *     1  453P  *     455P  Departed:  2 minutes late.
  TAC  1  535P  1  535P  529P        Arrived:  3 minutes early
  TUK  1  603P  1  603P  559P        Arrived:  2 minutes early
* SEA  1  630P  1  700P  621P  700P  Arrived:  9 minutes early.           |  Departed:  On time.
* EDM  *  *     1  727P  *     728P  Departed:  1 minute late.
* EVR  *  *     1  752P  *     752P  Departed:  On time.
  STW  1  822P  1  822P  824P        Arrived:  4 minutes late
* MVW  *  *     1  835P  *     849P  Departed:  14 minutes late.
* BEL  *  *     1  905P  *     924P  Departed:  19 minutes late.
* VAC  1  1100P *  *     1227A *     Arrived:  1 hour, 27 minutes late.
