* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     321P  Departed:  3 minutes late.
* KEL  *  *     1  351P  *     356P  Departed:  5 minutes late.
* CTL  *  *     1  432P  *     437P  Departed:  5 minutes late.
* OLW  *  *     1  453P  *     458P  Departed:  5 minutes late.
* TAC  *  *     1  535P  *     536P  Departed:  1 minute late.
* TUK  *  *     1  603P  *     610P  Departed:  7 minutes late.
* SEA  1  630P  1  700P  624P  700P  Arrived:  6 minutes early.          | Departed:  On time.
* EDM  *  *     1  727P  *     727P  Departed:  On time.
* EVR  *  *     1  752P  *     752P  Departed:  On time.
* STW  *  *     1  822P  *     822P  Departed:  On time.
* MVW  *  *     1  835P  *     837P  Departed:  2 minutes late.
* BEL  *  *     1  905P  *     928P  Departed:  23 minutes late.
  VAC  1  1100P *  *                 PT