* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  PDX  *  *     1  300P              PT
* VAN  *  *     1  318P  *     318P  Departed:  On time.
* KEL  *  *     1  351P  *     355P  Departed:  4 minutes late.
* CTL  *  *     1  432P  *     435P  Departed:  3 minutes late.
* OLW  *  *     1  453P  *     457P  Departed:  4 minutes late.
* TAC  *  *     1  535P  *     538P  Departed:  3 minutes late.
* TUK  *  *     1  603P  *     606P  Departed:  3 minutes late.
* SEA  1  630P  1  700P  620P  700P  Arrived:  10 minutes early.         | Departed:  On time.
* EDM  *  *     1  727P  *     734P  Departed:  7 minutes late.
* EVR  *  *     1  752P  *     800P  Departed:  8 minutes late.
* STW  *  *     1  822P  *     853P  Departed:  31 minutes late.
* MVW  *  *     1  835P  *     908P  Departed:  33 minutes late.
* BEL  *  *     1  905P  *     942P  Departed:  37 minutes late.
  VAC  1  1100P *  *                 PT
