* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     322P  Departed:  4 minutes late.
* KEL  *  *     1  351P  *     359P  Departed:  8 minutes late.
* CTL  *  *     1  432P  *     446P  Departed:  14 minutes late.
* OLW  *  *     1  453P  *     507P  Departed:  14 minutes late.
* TAC  *  *     1  535P  *     558P  Departed:  23 minutes late.
* TUK  *  *     1  603P  *     642P  Departed:  39 minutes late.
* SEA  1  630P  1  700P  658P  710P  Arrived:  28 minutes late.           |  Departed:  10 minutes late.
* EDM  *  *     1  727P  *     738P  Departed:  11 minutes late.
* EVR  *  *     1  752P  *     804P  Departed:  12 minutes late.
* STW  *  *     1  822P  *     833P  Departed:  11 minutes late.
* MVW  *  *     1  835P  *     854P  Departed:  19 minutes late.
* BEL  *  *     1  905P  *     924P  Departed:  19 minutes late.
* VAC  1  1100P *  *     1107P *     Arrived:  7 minutes late.
