* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     323P  Departed:  5 minutes late.
* KEL  *  *     1  351P  *     359P  Departed:  8 minutes late.
* CTL  *  *     1  432P  *     439P  Departed:  7 minutes late.
* OLW  *  *     1  453P  *     501P  Departed:  8 minutes late.
* TAC  *  *     1  535P  *     540P  Departed:  5 minutes late.
* TUK  *  *     1  603P  *     608P  Departed:  5 minutes late.
* SEA  1  630P  1  700P  624P  700P  Arrived:  6 minutes early.           |  Departed:  On time.
* EDM  *  *     1  727P  *     732P  Departed:  5 minutes late.
* EVR  *  *     1  752P  *     805P  Departed:  13 minutes late.
* STW  *  *     1  822P  *     838P  Departed:  16 minutes late.
* MVW  *  *     1  835P  *     855P  Departed:  20 minutes late.
* BEL  *  *     1  905P  *     927P  Departed:  22 minutes late.
* VAC  1  1100P *  *     1130P *     Arrived:  30 minutes late.
