* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     305P  Departed:  5 minutes late.
* VAN  *  *     1  318P  *     324P  Departed:  6 minutes late.
* KEL  *  *     1  351P  *     359P  Departed:  8 minutes late.
* CTL  *  *     1  432P  *     440P  Departed:  8 minutes late.
* OLW  *  *     1  453P  *     502P  Departed:  9 minutes late.
* TAC  *  *     1  535P  *     540P  Departed:  5 minutes late.
* TUK  *  *     1  603P  *     607P  Departed:  4 minutes late.
* SEA  1  630P  1  700P  622P  700P  Arrived:  8 minutes early.           |  Departed:  On time.
* EDM  *  *     1  727P  *     727P  Departed:  On time.
* EVR  *  *     1  752P  *     752P  Departed:  On time.
* STW  *  *     1  822P  *     822P  Departed:  On time.
* MVW  *  *     1  835P  *     855P  Departed:  20 minutes late.
* BEL  *  *     1  905P  *     930P  Departed:  25 minutes late.
  VAC  1  1100P *  *                 PT
