* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     321P  Departed:  3 minutes late.
* KEL  *  *     1  351P  *     400P  Departed:  9 minutes late.
* CTL  *  *     1  432P  *     440P  Departed:  8 minutes late.
* OLW  *  *     1  453P  *     502P  Departed:  9 minutes late.
* TAC  *  *     1  535P  *     541P  Departed:  6 minutes late.
* TUK  *  *     1  603P  *     617P  Departed:  14 minutes late.
* SEA  1  630P  1  700P  631P  700P  Arrived:  1 minute late.             |  Departed:  On time.
* EDM  *  *     1  727P  *     727P  Departed:  On time.
* EVR  *  *     1  752P  *     758P  Departed:  6 minutes late.
* STW  *  *     1  822P  *     829P  Departed:  7 minutes late.
* MVW  *  *     1  835P  *     845P  Departed:  10 minutes late.
* BEL  *  *     1  905P  *     919P  Departed:  14 minutes late.
* VAC  1  1100P *  *     1119P *     Arrived:  19 minutes late.
