* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     318P  Departed:  On time.
* KEL  *  *     1  351P  *     354P  Departed:  3 minutes late.
* CTL  *  *     1  432P  *     437P  Departed:  5 minutes late.
* OLW  *  *     1  453P  *     459P  Departed:  6 minutes late.
  TAC  *  *     1  535P              PT
* TUK  *  *     1  603P  *     608P  Departed:  5 minutes late.
* SEA  1  630P  1  700P  623P  700P  Arrived:  7 minutes early.           |  Departed:  On time.
* EDM  *  *     1  727P  *     727P  Departed:  On time.
* EVR  *  *     1  752P  *     800P  Departed:  8 minutes late.
* STW  *  *     1  822P  *     831P  Departed:  9 minutes late.
* MVW  *  *     1  835P  *     847P  Departed:  12 minutes late.
* BEL  *  *     1  905P  *     923P  Departed:  18 minutes late.
* VAC  1  1100P *  *     1140P *     Arrived:  40 minutes late.
