* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     325P  Departed:  7 minutes late.
* KEL  *  *     1  351P  *     359P  Departed:  8 minutes late.
* CTL  *  *     1  432P  *     442P  Departed:  10 minutes late.
* OLW  *  *     1  453P  *     504P  Departed:  11 minutes late.
* TAC  *  *     1  535P  *     543P  Departed:  8 minutes late.
* TUK  *  *     1  603P  *     610P  Departed:  7 minutes late.
* SEA  1  630P  1  700P  625P  700P  Arrived:  5 minutes early.           |  Departed:  On time.
* EDM  *  *     1  727P  *     731P  Departed:  4 minutes late.
* EVR  *  *     1  752P  *     756P  Departed:  4 minutes late.
* STW  *  *     1  822P  *     828P  Departed:  6 minutes late.
* MVW  *  *     1  835P  *     843P  Departed:  8 minutes late.
* BEL  *  *     1  905P  *     920P  Departed:  15 minutes late.
* VAC  1  1100P *  *     1136P *     Arrived:  36 minutes late.
