* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     303P  Departed:  3 minutes late.
* VAN  *  *     1  318P  *     324P  Departed:  6 minutes late.
* KEL  *  *     1  351P  *     400P  Departed:  9 minutes late.
* CTL  *  *     1  432P  *     444P  Departed:  12 minutes late.
* OLW  *  *     1  453P  *     506P  Departed:  13 minutes late.
* TAC  *  *     1  535P  *     545P  Departed:  10 minutes late.
* TUK  *  *     1  603P  *     612P  Departed:  9 minutes late.
* SEA  1  630P  1  700P  626P  700P  Arrived:  4 minutes early.           |  Departed:  On time.
* EDM  *  *     1  727P  *     727P  Departed:  On time.
* EVR  *  *     1  752P  *     753P  Departed:  1 minute late.
* STW  *  *     1  822P  *     823P  Departed:  1 minute late.
* MVW  *  *     1  835P  *     855P  Departed:  20 minutes late.
* BEL  *  *     1  905P  *     927P  Departed:  22 minutes late.
* VAC  1  1100P *  *     1204A *     Arrived:  1 hour, 4 minutes late.
