* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     348P  Departed:  48 minutes late.
* VAN  *  *     1  318P  *     413P  Departed:  55 minutes late.
* KEL  *  *     1  351P  *     458P  Departed:  1 hour, 7 minutes late.
* CTL  *  *     1  432P  *     545P  Departed:  1 hour, 13 minutes late.
* OLW  *  *     1  453P  *     607P  Departed:  1 hour, 14 minutes late.
* TAC  *  *     1  535P  *     650P  Departed:  1 hour, 15 minutes late.
* TUK  *  *     1  603P  *     717P  Departed:  1 hour, 14 minutes late.
* SEA  1  630P  1  700P  731P  741P  Arrived:  1 hour, 1 minute late.     |  Departed:  41 minutes late.
* EDM  *  *     1  727P  *     812P  Departed:  45 minutes late.
* EVR  *  *     1  752P  *     837P  Departed:  45 minutes late.
* STW  *  *     1  822P  *     927P  Departed:  1 hour, 5 minutes late.
* MVW  *  *     1  835P  *     940P  Departed:  1 hour, 5 minutes late.
* BEL  *  *     1  905P  *     1024P Departed:  1 hour, 19 minutes late.
* VAC  1  1100P *  *     1219A *     Arrived:  1 hour, 19 minutes late.
