* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     321P  Departed:  3 minutes late.
* KEL  *  *     1  351P  *     356P  Departed:  5 minutes late.
* CTL  *  *     1  432P  *     440P  Departed:  8 minutes late.
* OLW  *  *     1  453P  *     501P  Departed:  8 minutes late.
* TAC  *  *     1  535P  *     543P  Departed:  8 minutes late.
* TUK  *  *     1  603P  *     610P  Departed:  7 minutes late.
* SEA  1  630P  1  700P  627P  700P  Arrived:  3 minutes early.           |  Departed:  On time.
* EDM  *  *     1  727P  *     729P  Departed:  2 minutes late.
* EVR  *  *     1  752P  *     754P  Departed:  2 minutes late.
* STW  *  *     1  822P  *     826P  Departed:  4 minutes late.
* MVW  *  *     1  835P  *     840P  Departed:  5 minutes late.
* BEL  *  *     1  905P  *     915P  Departed:  10 minutes late.
* VAC  1  1100P *  *     1117P *     Arrived:  17 minutes late.
