* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  300P  *     300P  Departed:  On time.
* VAN  *  *     1  318P  *     318P  Departed:  On time.
* KEL  *  *     1  351P  *     351P  Departed:  On time.
* CTL  *  *     1  432P  *     432P  Departed:  On time.
* OLW  *  *     1  453P  *     453P  Departed:  On time.
* TAC  *  *     1  535P  *     535P  Departed:  On time.
  TUK  *  *     1  603P              PT
* SEA  1  630P  1  700P  615P  700P  Arrived:  15 minutes early.          |  Departed:  On time.
* EDM  *  *     1  727P  *     729P  Departed:  2 minutes late.
* EVR  *  *     1  752P  *     752P  Departed:  On time.
* STW  *  *     1  822P  *     824P  Departed:  2 minutes late.
* MVW  *  *     1  835P  *     839P  Departed:  4 minutes late.
* BEL  *  *     1  905P  *     936P  Departed:  31 minutes late.
  VAC  1  1100P *  *                 PT
