* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  705P  *     705P  Departed:  On time.
* MID  *  *     1  715P  *     715P  Departed:  On time.
* ELT  *  *     1  722P  *     722P  Departed:  On time.
* MJY  *  *     1  728P  *     728P  Departed:  On time.
* LNC  *  *     1  740P  *     740P  Departed:  On time.
* PAR  *  *     1  758P  *     759P  Departed:  1 minute late.
* COT  *  *     1  804P  *     805P  Departed:  1 minute late.
* DOW  *  *     1  810P  *     811P  Departed:  1 minute late.
* EXT  *  *     1  816P  *     819P  Departed:  3 minutes late.
* PAO  *  *     1  825P  *     827P  Departed:  2 minutes late.
* ARD  *  *     1  837P  *     839P  Departed:  2 minutes late.
* PHL  1  850P  1  910P  856P  911P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* TRE  1  937P  1  939P  946P  948P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NWK  1  1012P 1  1012P 1018P 1019P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1034P *  *     1030P *     Arrived:  4 minutes early.
