* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  705P  *     705P  Departed:  On time.
* MID  *  *     1  715P  *     715P  Departed:  On time.
* ELT  *  *     1  722P  *     722P  Departed:  On time.
* MJY  *  *     1  728P  *     728P  Departed:  On time.
* LNC  *  *     1  740P  *     740P  Departed:  On time.
* PAR  *  *     1  758P  *     758P  Departed:  On time.
* COT  *  *     1  804P  *     804P  Departed:  On time.
* DOW  *  *     1  810P  *     811P  Departed:  1 minute late.
* EXT  *  *     1  816P  *     818P  Departed:  2 minutes late.
* PAO  *  *     1  825P  *     826P  Departed:  1 minute late.
* ARD  *  *     1  837P  *     839P  Departed:  2 minutes late.
* PHL  1  850P  1  910P  849P  911P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  937P  1  939P  942P  944P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1012P 1  1012P 1014P 1016P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1034P *  *     1033P *     Arrived:  1 minute early.
