* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  515P  *     515P  Departed:  On time.
* FUL  *  *     1  547P  *     547P  Departed:  On time.
* ANA  *  *     1  556P  *     556P  Departed:  On time.
* SNA  *  *     1  605P  *     606P  Departed:  1 minute late.
* IRV  1  617P  1  618P  616P  618P  Arrived:  1 minute early.            |  Departed:  On time.
* SNC  *  *     1  632P  *     635P  Departed:  3 minutes late.
* OSD  *  *     1  706P  *     710P  Departed:  4 minutes late.
* SOL  *  *     1  720P  *     729P  Departed:  9 minutes late.
* OLT  *  *     1  757P  *     801P  Departed:  4 minutes late.
* SAN  1  814P  *  *     810P  *     Arrived:  4 minutes early.
