* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  515P  *     515P  Departed:  On time.
* FUL  *  *     1  547P  *     549P  Departed:  2 minutes late.
* ANA  *  *     1  556P  *     557P  Departed:  1 minute late.
* SNA  *  *     1  605P  *     606P  Departed:  1 minute late.
* IRV  1  617P  1  618P  619P  620P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SNC  *  *     1  632P  *     634P  Departed:  2 minutes late.
* OSD  *  *     1  706P  *     706P  Departed:  On time.
* SOL  *  *     1  720P  *     726P  Departed:  6 minutes late.
* OLT  *  *     1  757P  *     757P  Departed:  On time.
* SAN  1  814P  *  *     805P  *     Arrived:  9 minutes early.
