* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  417P  421P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  453P  1  455P  451P  455P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  523P  1  535P  521P  551P  Arrived:  2 minutes early.           |  Departed:  16 minutes late.
* ARD  *  *     1  548P  *     607P  Departed:  19 minutes late.
* PAO  *  *     1  602P  *     623P  Departed:  21 minutes late.
* EXT  *  *     1  609P  *     634P  Departed:  25 minutes late.
* DOW  *  *     1  613P  *     643P  Departed:  30 minutes late.
* COT  *  *     1  620P  *     651P  Departed:  31 minutes late.
* PAR  *  *     1  626P  *     659P  Departed:  33 minutes late.
* LNC  *  *     1  647P  *     722P  Departed:  35 minutes late.
* MJY  *  *     1  656P  *     732P  Departed:  36 minutes late.
* ELT  *  *     1  703P  *     741P  Departed:  38 minutes late.
* MID  *  *     1  710P  *     748P  Departed:  38 minutes late.
* HAR  1  730P  *  *     800P  *     Arrived:  30 minutes late.
