* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  417P  421P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  453P  1  455P  449P  455P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  523P  1  535P  521P  536P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* ARD  *  *     1  548P  *     550P  Departed:  2 minutes late.
* PAO  *  *     1  602P  *     607P  Departed:  5 minutes late.
* EXT  *  *     1  609P  *     615P  Departed:  6 minutes late.
* DOW  *  *     1  613P  *     623P  Departed:  10 minutes late.
* COT  *  *     1  620P  *     630P  Departed:  10 minutes late.
* PAR  *  *     1  626P  *     637P  Departed:  11 minutes late.
* LNC  *  *     1  647P  *     655P  Departed:  8 minutes late.
* MJY  *  *     1  656P  *     705P  Departed:  9 minutes late.
* ELT  *  *     1  703P  *     708P  Departed:  5 minutes late.
* MID  *  *     1  710P  *     717P  Departed:  7 minutes late.
* HAR  1  730P  *  *     728P  *     Arrived:  2 minutes early.
