* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     456P  Departed:  53 minutes late.
* NWK  1  418P  1  420P  519P  521P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 1 minute late.
* TRE  1  453P  1  455P  557P  600P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 5 minutes late.
* PHL  1  523P  1  535P  629P  639P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 4 minutes late.
* ARD  *  *     1  548P  *     655P  Departed:  1 hour, 7 minutes late.
* PAO  *  *     1  602P  *     711P  Departed:  1 hour, 9 minutes late.
* EXT  *  *     1  609P  *     719P  Departed:  1 hour, 10 minutes late.
* DOW  *  *     1  613P  *     728P  Departed:  1 hour, 15 minutes late.
* COT  *  *     1  620P  *     734P  Departed:  1 hour, 14 minutes late.
* PAR  *  *     1  626P  *     745P  Departed:  1 hour, 19 minutes late.
* LNC  *  *     1  647P  *     804P  Departed:  1 hour, 17 minutes late.
* MJY  *  *     1  656P  *     814P  Departed:  1 hour, 18 minutes late.
* ELT  *  *     1  703P  *     821P  Departed:  1 hour, 18 minutes late.
* MID  *  *     1  710P  *     829P  Departed:  1 hour, 19 minutes late.
* HAR  1  730P  *  *     837P  *     Arrived:  1 hour, 7 minutes late.
