* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  418P  421P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  453P  1  455P  452P  455P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  523P  1  535P  524P  536P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ARD  *  *     1  548P  *     550P  Departed:  2 minutes late.
* PAO  *  *     1  602P  *     607P  Departed:  5 minutes late.
* EXT  *  *     1  609P  *     617P  Departed:  8 minutes late.
* DOW  *  *     1  613P  *     626P  Departed:  13 minutes late.
* COT  *  *     1  620P  *     633P  Departed:  13 minutes late.
* PAR  *  *     1  626P  *     641P  Departed:  15 minutes late.
* LNC  *  *     1  647P  *     701P  Departed:  14 minutes late.
* MJY  *  *     1  656P  *     710P  Departed:  14 minutes late.
* ELT  *  *     1  703P  *     717P  Departed:  14 minutes late.
* MID  *  *     1  710P  *     725P  Departed:  15 minutes late.
* HAR  1  730P  *  *     734P  *     Arrived:  4 minutes late.
