* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  418P  421P  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  453P  1  455P  515P  517P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* PHL  1  523P  1  535P  601P  614P  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* ARD  *  *     1  548P  *     630P  Departed:  42 minutes late.
* PAO  *  *     1  602P  *     655P  Departed:  53 minutes late.
* EXT  *  *     1  609P  *     706P  Departed:  57 minutes late.
* DOW  *  *     1  613P  *     719P  Departed:  1 hour, 6 minutes late.
* COT  *  *     1  620P  *     725P  Departed:  1 hour, 5 minutes late.
* PAR  *  *     1  626P  *     732P  Departed:  1 hour, 6 minutes late.
* LNC  *  *     1  647P  *     750P  Departed:  1 hour, 3 minutes late.
* MJY  *  *     1  656P  *     759P  Departed:  1 hour, 3 minutes late.
* ELT  *  *     1  703P  *     805P  Departed:  1 hour, 2 minutes late.
* MID  *  *     1  710P  *     812P  Departed:  1 hour, 2 minutes late.
* HAR  1  730P  *  *     820P  *     Arrived:  50 minutes late.
