* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  416P  420P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  453P  1  455P  459P  500P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* PHL  1  523P  1  535P  534P  544P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* ARD  *  *     1  548P  *     601P  Departed:  13 minutes late.
* PAO  *  *     1  602P  *     618P  Departed:  16 minutes late.
* EXT  *  *     1  609P  *     631P  Departed:  22 minutes late.
* DOW  *  *     1  613P  *     639P  Departed:  26 minutes late.
* COT  *  *     1  620P  *     645P  Departed:  25 minutes late.
* PAR  *  *     1  626P  *     653P  Departed:  27 minutes late.
* LNC  *  *     1  647P  *     713P  Departed:  26 minutes late.
* MJY  *  *     1  656P  *     725P  Departed:  29 minutes late.
* ELT  *  *     1  703P  *     727P  Departed:  24 minutes late.
* MID  *  *     1  710P  *     738P  Departed:  28 minutes late.
* HAR  1  730P  *  *     746P  *     Arrived:  16 minutes late.
