* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  424P  426P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* TRE  1  453P  1  455P  454P  458P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  523P  1  535P  525P  535P  Arrived:  2 minutes late.            |  Departed:  On time.
* ARD  *  *     1  548P  *     548P  Departed:  On time.
* PAO  *  *     1  602P  *     603P  Departed:  1 minute late.
* EXT  *  *     1  609P  *     612P  Departed:  3 minutes late.
* DOW  *  *     1  613P  *     619P  Departed:  6 minutes late.
* COT  *  *     1  620P  *     626P  Departed:  6 minutes late.
* PAR  *  *     1  626P  *     633P  Departed:  7 minutes late.
* LNC  *  *     1  647P  *     653P  Departed:  6 minutes late.
* MJY  *  *     1  656P  *     702P  Departed:  6 minutes late.
* ELT  *  *     1  703P  *     709P  Departed:  6 minutes late.
* MID  *  *     1  710P  *     716P  Departed:  6 minutes late.
* HAR  1  730P  *  *     724P  *     Arrived:  6 minutes early.
