* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  422P  423P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* TRE  1  453P  1  455P  454P  456P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  523P  1  535P  526P  541P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* ARD  *  *     1  548P  *     556P  Departed:  8 minutes late.
* PAO  *  *     1  602P  *     612P  Departed:  10 minutes late.
* EXT  *  *     1  609P  *     621P  Departed:  12 minutes late.
* DOW  *  *     1  613P  *     630P  Departed:  17 minutes late.
* COT  *  *     1  620P  *     636P  Departed:  16 minutes late.
* PAR  *  *     1  626P  *     644P  Departed:  18 minutes late.
* LNC  *  *     1  647P  *     704P  Departed:  17 minutes late.
* MJY  *  *     1  656P  *     713P  Departed:  17 minutes late.
* ELT  *  *     1  703P  *     720P  Departed:  17 minutes late.
* MID  *  *     1  710P  *     728P  Departed:  18 minutes late.
* HAR  1  730P  *  *     737P  *     Arrived:  7 minutes late.
