* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  416P  423P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* TRE  1  453P  1  455P  455P  458P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  523P  1  535P  524P  536P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ARD  *  *     1  548P  *     552P  Departed:  4 minutes late.
* PAO  *  *     1  602P  *     607P  Departed:  5 minutes late.
* EXT  *  *     1  609P  *     616P  Departed:  7 minutes late.
* DOW  *  *     1  613P  *     624P  Departed:  11 minutes late.
* COT  *  *     1  620P  *     631P  Departed:  11 minutes late.
* PAR  *  *     1  626P  *     639P  Departed:  13 minutes late.
* LNC  *  *     1  647P  *     657P  Departed:  10 minutes late.
* MJY  *  *     1  656P  *     706P  Departed:  10 minutes late.
* ELT  *  *     1  703P  *     713P  Departed:  10 minutes late.
* MID  *  *     1  710P  *     723P  Departed:  13 minutes late.
* HAR  1  730P  *  *     732P  *     Arrived:  2 minutes late.
