* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  417P  421P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  453P  1  455P  452P  455P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  523P  1  535P  520P  536P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* ARD  *  *     1  548P  *     548P  Departed:  On time.
* PAO  *  *     1  602P  *     611P  Departed:  9 minutes late.
* EXT  *  *     1  609P  *     621P  Departed:  12 minutes late.
* DOW  *  *     1  613P  *     629P  Departed:  16 minutes late.
* COT  *  *     1  620P  *     635P  Departed:  15 minutes late.
* PAR  *  *     1  626P  *     643P  Departed:  17 minutes late.
* LNC  *  *     1  647P  *     701P  Departed:  14 minutes late.
* MJY  *  *     1  656P  *     710P  Departed:  14 minutes late.
* ELT  *  *     1  703P  *     716P  Departed:  13 minutes late.
* MID  *  *     1  710P  *     722P  Departed:  12 minutes late.
* HAR  1  730P  *  *     732P  *     Arrived:  2 minutes late.
