* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  419P  421P  Arrived:  1 minute late.             |  Departed:  1 minute late.
  TRE  1  453P  1  455P  452P        Arrived:  1 minute early.
* PHL  1  523P  1  535P  526P  536P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  548P  *     550P  Departed:  2 minutes late.
* PAO  *  *     1  602P  *     605P  Departed:  3 minutes late.
* EXT  *  *     1  609P  *     614P  Departed:  5 minutes late.
* DOW  *  *     1  613P  *     622P  Departed:  9 minutes late.
* COT  *  *     1  620P  *     628P  Departed:  8 minutes late.
* PAR  *  *     1  626P  *     636P  Departed:  10 minutes late.
* LNC  *  *     1  647P  *     654P  Departed:  7 minutes late.
* MJY  *  *     1  656P  *     703P  Departed:  7 minutes late.
* ELT  *  *     1  703P  *     709P  Departed:  6 minutes late.
* MID  *  *     1  710P  *     717P  Departed:  7 minutes late.
* HAR  1  730P  *  *     725P  *     Arrived:  5 minutes early.
