* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  419P  422P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  453P  1  455P  452P  455P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  523P  1  535P  533P  543P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* ARD  *  *     1  548P  *     556P  Departed:  8 minutes late.
* PAO  *  *     1  602P  *     611P  Departed:  9 minutes late.
* EXT  *  *     1  609P  *     620P  Departed:  11 minutes late.
* DOW  *  *     1  613P  *     628P  Departed:  15 minutes late.
* COT  *  *     1  620P  *     635P  Departed:  15 minutes late.
* PAR  *  *     1  626P  *     642P  Departed:  16 minutes late.
* LNC  *  *     1  647P  *     700P  Departed:  13 minutes late.
* MJY  *  *     1  656P  *     709P  Departed:  13 minutes late.
* ELT  *  *     1  703P  *     712P  Departed:  9 minutes late.
* MID  *  *     1  710P  *     723P  Departed:  13 minutes late.
* HAR  1  730P  *  *     731P  *     Arrived:  1 minute late.
