* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  423P  427P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* TRE  1  453P  1  455P  505P  507P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PHL  1  523P  1  535P  536P  547P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* ARD  *  *     1  548P  *     600P  Departed:  12 minutes late.
* PAO  *  *     1  602P  *     616P  Departed:  14 minutes late.
* EXT  *  *     1  609P  *     626P  Departed:  17 minutes late.
* DOW  *  *     1  613P  *     636P  Departed:  23 minutes late.
* COT  *  *     1  620P  *     643P  Departed:  23 minutes late.
* PAR  *  *     1  626P  *     651P  Departed:  25 minutes late.
* LNC  *  *     1  647P  *     709P  Departed:  22 minutes late.
* MJY  *  *     1  656P  *     720P  Departed:  24 minutes late.
* ELT  *  *     1  703P  *     727P  Departed:  24 minutes late.
* MID  *  *     1  710P  *     735P  Departed:  25 minutes late.
* HAR  1  730P  *  *     744P  *     Arrived:  14 minutes late.
