* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     405P  Departed:  2 minutes late.
* NWK  1  418P  1  420P  421P  424P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* TRE  1  453P  1  455P  455P  458P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  523P  1  535P  527P  538P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ARD  *  *     1  548P  *     549P  Departed:  1 minute late.
* PAO  *  *     1  602P  *     605P  Departed:  3 minutes late.
* EXT  *  *     1  609P  *     612P  Departed:  3 minutes late.
* DOW  *  *     1  613P  *     620P  Departed:  7 minutes late.
* COT  *  *     1  620P  *     626P  Departed:  6 minutes late.
* PAR  *  *     1  626P  *     632P  Departed:  6 minutes late.
* LNC  *  *     1  647P  *     651P  Departed:  4 minutes late.
* MJY  *  *     1  656P  *     700P  Departed:  4 minutes late.
* ELT  *  *     1  703P  *     706P  Departed:  3 minutes late.
* MID  *  *     1  710P  *     713P  Departed:  3 minutes late.
* HAR  1  730P  *  *     721P  *     Arrived:  9 minutes early.
