* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  416P  420P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  453P  1  455P  452P  455P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  523P  1  535P  524P  536P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ARD  *  *     1  548P  *     549P  Departed:  1 minute late.
* PAO  *  *     1  602P  *     605P  Departed:  3 minutes late.
* EXT  *  *     1  609P  *     615P  Departed:  6 minutes late.
* DOW  *  *     1  613P  *     623P  Departed:  10 minutes late.
* COT  *  *     1  620P  *     629P  Departed:  9 minutes late.
* PAR  *  *     1  626P  *     637P  Departed:  11 minutes late.
* LNC  *  *     1  647P  *     655P  Departed:  8 minutes late.
* MJY  *  *     1  656P  *     704P  Departed:  8 minutes late.
* ELT  *  *     1  703P  *     710P  Departed:  7 minutes late.
* MID  *  *     1  710P  *     718P  Departed:  8 minutes late.
* HAR  1  730P  *  *     725P  *     Arrived:  5 minutes early.
