* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  403P  *     403P  Departed:  On time.
* NWK  1  418P  1  420P  419P  420P  Arrived:  1 minute late.             |  Departed:  On time.
* TRE  1  453P  1  455P  453P  456P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  523P  1  535P  526P  536P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  548P  *     551P  Departed:  3 minutes late.
* PAO  *  *     1  602P  *     606P  Departed:  4 minutes late.
* EXT  *  *     1  609P  *     614P  Departed:  5 minutes late.
* DOW  *  *     1  613P  *     621P  Departed:  8 minutes late.
* COT  *  *     1  620P  *     629P  Departed:  9 minutes late.
* PAR  *  *     1  626P  *     637P  Departed:  11 minutes late.
* LNC  *  *     1  647P  *     655P  Departed:  8 minutes late.
* MJY  *  *     1  656P  *     705P  Departed:  9 minutes late.
* ELT  *  *     1  703P  *     711P  Departed:  8 minutes late.
* MID  *  *     1  710P  *     723P  Departed:  13 minutes late.
* HAR  1  730P  *  *     731P  *     Arrived:  1 minute late.
