* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     701A  Departed:  1 minute late.
* SDL  *  *     1  757A  *     804A  Departed:  7 minutes late.
* PIC  *  *     1  822A  *     826A  Departed:  4 minutes late.
* HBG  *  *     1  930A  *     943A  Departed:  13 minutes late.
* LAU  *  *     1  1005A *     1020A Departed:  15 minutes late.
* MEI  1  1102A 1  1107A 1133A 1224P Arrived:  31 minutes late.           |  Departed:  1 hour, 17 minutes late.
* TCL  *  *     1  1244P *     303P  Departed:  2 hours, 19 minutes late.
* BHM  1  215P  1  224P  414P  436P  Arrived:  1 hour, 59 minutes late.   |  Departed:  2 hours, 12 minutes late.
* ATN  *  *     1  359P  *     647P  Departed:  2 hours, 48 minutes late.
* ATL  1  735P  1  804P  1035P 1114P Arrived:  3 hours late.              |  Departed:  3 hours, 10 minutes late.
* GNS  *  *     1  859P  *     1231A Departed:  3 hours, 32 minutes late.
* TCA  *  *     1  940P  *     115A  Departed:  3 hours, 35 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 228A  237A  Arrived:  3 hours, 35 minutes late.  |  Departed:  3 hours, 39 minutes late.
* SPB  *  *     1  1139P *     322A  Departed:  3 hours, 43 minutes late.
* GAS  *  *     2  1239A *     430A  Departed:  3 hours, 51 minutes late.
* CLT  2  121A  2  146A  504A  523A  Arrived:  3 hours, 43 minutes late.  |  Departed:  3 hours, 37 minutes late.
* SAL  *  *     2  232A  *     629A  Departed:  3 hours, 57 minutes late.
* HPT  *  *     2  316A  *     703A  Departed:  3 hours, 47 minutes late.
* GRO  2  337A  2  344A  719A  731A  Arrived:  3 hours, 42 minutes late.  |  Departed:  3 hours, 47 minutes late.
* DAN  *  *     2  443A  *     837A  Departed:  3 hours, 54 minutes late.
* LYH  2  552A  2  556A  1015A 1021A Arrived:  4 hours, 23 minutes late.  |  Departed:  4 hours, 25 minutes late.
* CVS  2  704A  2  709A  1127A 1132A Arrived:  4 hours, 23 minutes late.  |  Departed:  4 hours, 23 minutes late.
* CLP  *  *     2  801A  *     1224P Departed:  4 hours, 23 minutes late.
* MSS  *  *     2  835A  *     1257P Departed:  4 hours, 22 minutes late.
* ALX  *  *     2  932A  *     136P  Departed:  4 hours, 4 minutes late.
* WAS  2  953A  2  1018A 157P  227P  Arrived:  4 hours, 4 minutes late.   |  Departed:  4 hours, 9 minutes late.
* BAL  2  1055A 2  1055A 313P  319P  Arrived:  4 hours, 18 minutes late.  |  Departed:  4 hours, 24 minutes late.
* WIL  2  1144A 2  1147A 418P  423P  Arrived:  4 hours, 34 minutes late.  |  Departed:  4 hours, 36 minutes late.
* PHL  2  1208P 2  1213P 444P  458P  Arrived:  4 hours, 36 minutes late.  |  Departed:  4 hours, 45 minutes late.
* TRE  2  1241P 2  1244P 540P  540P  Arrived:  4 hours, 59 minutes late.  |  Departed:  4 hours, 56 minutes late.
* NWK  2  125P  2  128P  625P  628P  Arrived:  5 hours late.              |  Departed:  5 hours late.
* NYP  2  146P  *  *     646P  *     Arrived:  5 hours late.
