* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A              CT SuMoTuWeTh Station Stop Canceled
* SDL  *  *     1  757A              CT Station Stop Canceled
* PIC  *  *     1  822A              CT Station Stop Canceled
* HBG  *  *     1  930A              CT Station Stop Canceled
* LAU  *  *     1  1005A             CT Station Stop Canceled
* MEI  1  1102A 1  1107A             CT Station Stop Canceled
* TCL  *  *     1  1244P             CT Station Stop Canceled
* BHM  1  215P  1  224P              CT Station Stop Canceled
* ATN  *  *     1  359P              CT Station Stop Canceled
  ATL  *  *     1  804P              
* GNS  *  *     1  859P  *     859P  Departed:  On time.
* TCA  *  *     1  940P  *     940P  Departed:  On time.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1048P 1058P Arrived:  5 minutes early.           |  Departed:  On time.
* SPB  *  *     1  1139P *     1139P Departed:  On time.
* GAS  *  *     2  1239A *     1239A Departed:  On time.
* CLT  2  121A  2  146A  103A  146A  Arrived:  18 minutes early.          |  Departed:  On time.
* SAL  *  *     2  232A  *     232A  Departed:  On time.
* HPT  *  *     2  316A  *     316A  Departed:  On time.
* GRO  2  337A  2  344A  332A  344A  Arrived:  5 minutes early.           |  Departed:  On time.
* DAN  *  *     2  443A  *     443A  Departed:  On time.
* LYH  2  552A  2  556A  548A  556A  Arrived:  4 minutes early.           |  Departed:  On time.
* CVS  2  704A  2  709A  704A  709A  Arrived:  On time.                   |  Departed:  On time.
* CLP  *  *     2  801A  *     801A  Departed:  On time.
* MSS  *  *     2  835A  *     835A  Departed:  On time.
* ALX  *  *     2  932A  *     907A  Departed:  25 minutes early.
* WAS  2  953A  2  1018A 929A  1002A Arrived:  24 minutes early.          |  Departed:  16 minutes early.
* BAL  2  1055A 2  1055A 1040A 1042A Arrived:  15 minutes early.          |  Departed:  13 minutes early.
* WIL  2  1144A 2  1147A 1125A 1127A Arrived:  19 minutes early.          |  Departed:  20 minutes early.
* PHL  2  1208P 2  1213P 1147A 1151A Arrived:  21 minutes early.          |  Departed:  22 minutes early.
* TRE  2  1241P 2  1244P 1218P 1220P Arrived:  23 minutes early.          |  Departed:  24 minutes early.
* NWK  2  125P  2  128P  1255P 100P  Arrived:  30 minutes early.          |  Departed:  28 minutes early.
* NYP  2  146P  *  *     129P  *     Arrived:  17 minutes early.
