* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     724A  Departed:  24 minutes late.
* SDL  *  *     1  757A  *     827A  Departed:  30 minutes late.
* PIC  *  *     1  822A  *     854A  Departed:  32 minutes late.
* HBG  *  *     1  930A  *     1005A Departed:  35 minutes late.
* LAU  *  *     1  1005A *     1048A Departed:  43 minutes late.
* MEI  1  1102A 1  1107A 1219P 1228P Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 21 minutes late.
* TCL  *  *     1  1244P *     313P  Departed:  2 hours, 29 minutes late.
* BHM  1  215P  1  224P  421P  438P  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 14 minutes late.
* ATN  *  *     1  359P  *     632P  Departed:  2 hours, 33 minutes late.
* ATL  1  735P  1  804P  1009P 1044P Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 40 minutes late.
* GNS  *  *     1  859P  *     1142P Departed:  2 hours, 43 minutes late.
* TCA  *  *     1  940P  *     1225A Departed:  2 hours, 45 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 220A  224A  Arrived:  3 hours, 27 minutes late.  |  Departed:  3 hours, 26 minutes late.
* SPB  *  *     1  1139P *     305A  Departed:  3 hours, 26 minutes late.
* GAS  *  *     2  1239A *     416A  Departed:  3 hours, 37 minutes late.
* CLT  2  121A  2  146A  446A  504A  Arrived:  3 hours, 25 minutes late.  |  Departed:  3 hours, 18 minutes late.
* SAL  *  *     2  232A  *     541A  Departed:  3 hours, 9 minutes late.
* HPT  *  *     2  316A  *     619A  Departed:  3 hours, 3 minutes late.
* GRO  2  337A  2  344A  638A  643A  Arrived:  3 hours, 1 minute late.    |  Departed:  2 hours, 59 minutes late.
* DAN  *  *     2  443A  *     752A  Departed:  3 hours, 9 minutes late.
* LYH  2  552A  2  556A  902A  905A  Arrived:  3 hours, 10 minutes late.  |  Departed:  3 hours, 9 minutes late.
* CVS  2  704A  2  709A  1011A 1019A Arrived:  3 hours, 7 minutes late.   |  Departed:  3 hours, 10 minutes late.
* CLP  *  *     2  801A  *     1109A Departed:  3 hours, 8 minutes late.
* MSS  *  *     2  835A  *     1144A Departed:  3 hours, 9 minutes late.
* ALX  *  *     2  932A  *     1225P Departed:  2 hours, 53 minutes late.
* WAS  2  953A  2  1018A 1242P 100P  Arrived:  2 hours, 49 minutes late.  |  Departed:  2 hours, 42 minutes late.
* BAL  2  1055A 2  1055A 143P  144P  Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 49 minutes late.
* WIL  2  1144A 2  1147A 236P  239P  Arrived:  2 hours, 52 minutes late.  |  Departed:  2 hours, 52 minutes late.
* PHL  2  1208P 2  1213P 300P  310P  Arrived:  2 hours, 52 minutes late.  |  Departed:  2 hours, 57 minutes late.
* TRE  2  1241P 2  1244P 343P  343P  Arrived:  3 hours, 2 minutes late.   |  Departed:  2 hours, 59 minutes late.
* NWK  2  125P  2  128P  423P  426P  Arrived:  2 hours, 58 minutes late.  |  Departed:  2 hours, 58 minutes late.
* NYP  2  146P  *  *     439P  *     Arrived:  2 hours, 53 minutes late.
