* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     822A  Departed:  On time.
* HBG  *  *     1  930A  *     931A  Departed:  1 minute late.
* LAU  *  *     1  1005A *     1006A Departed:  1 minute late.
* MEI  1  1102A 1  1107A 1116A 1121A Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* TCL  *  *     1  1244P *     105P  Departed:  21 minutes late.
* BHM  1  215P  1  224P  220P  231P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* ATN  *  *     1  359P  *     435P  Departed:  36 minutes late.
* ATL  1  735P  1  804P  823P  840P  Arrived:  48 minutes late.           |  Departed:  36 minutes late.
* GNS  *  *     1  859P  *     959P  Departed:  1 hour late.
* TCA  *  *     1  940P  *     1040P Departed:  1 hour late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1154P 1204A Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 6 minutes late.
* SPB  *  *     1  1139P *     1245A Departed:  1 hour, 6 minutes late.
* GAS  *  *     2  1239A *     146A  Departed:  1 hour, 7 minutes late.
* CLT  2  121A  2  146A  213A  230A  Arrived:  52 minutes late.           |  Departed:  44 minutes late.
* SAL  *  *     2  232A  *     307A  Departed:  35 minutes late.
* HPT  *  *     2  316A  *     339A  Departed:  23 minutes late.
* GRO  2  337A  2  344A  355A  400A  Arrived:  18 minutes late.           |  Departed:  16 minutes late.
* DAN  *  *     2  443A  *     454A  Departed:  11 minutes late.
* LYH  2  552A  2  556A  558A  603A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* CVS  2  704A  2  709A  711A  728A  Arrived:  7 minutes late.            |  Departed:  19 minutes late.
* CLP  *  *     2  801A  *     817A  Departed:  16 minutes late.
* MSS  *  *     2  835A  *     854A  Departed:  19 minutes late.
* ALX  *  *     2  932A  *     927A  Departed:  5 minutes early.
* WAS  2  953A  2  1018A 944A  1010A Arrived:  9 minutes early.           |  Departed:  8 minutes early.
* BAL  2  1055A 2  1055A 1054A 1056A Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  2  1144A 2  1147A 1148A 1150A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* PHL  2  1208P 2  1213P 1211P 1217P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* TRE  2  1241P 2  1244P 1248P 1251P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NWK  2  125P  2  128P  131P  134P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  2  146P  *  *     150P  *     Arrived:  4 minutes late.
