* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     702A  Departed:  2 minutes late.
* SDL  *  *     1  757A  *     802A  Departed:  5 minutes late.
* PIC  *  *     1  822A  *     826A  Departed:  4 minutes late.
* HBG  *  *     1  930A  *     935A  Departed:  5 minutes late.
* LAU  *  *     1  1005A *     1008A Departed:  3 minutes late.
* MEI  1  1102A 1  1107A 1106A 1113A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* TCL  *  *     1  1244P *     109P  Departed:  25 minutes late.
* BHM  1  215P  1  224P  217P  300P  Arrived:  2 minutes late.            |  Departed:  36 minutes late.
* ATN  *  *     1  359P  *     449P  Departed:  50 minutes late.
* ATL  1  735P  1  804P  908P  1008P Arrived:  1 hour, 33 minutes late.   |  Departed:  2 hours, 4 minutes late.
* GNS  *  *     1  859P  *     1112P Departed:  2 hours, 13 minutes late.
* TCA  *  *     1  940P  *     1156P Departed:  2 hours, 16 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 201A  209A  Arrived:  3 hours, 8 minutes late.   |  Departed:  3 hours, 11 minutes late.
* SPB  *  *     1  1139P *     253A  Departed:  3 hours, 14 minutes late.
* GAS  *  *     2  1239A *     355A  Departed:  3 hours, 16 minutes late.
* CLT  2  121A  2  146A  427A  449A  Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 3 minutes late.
* SAL  *  *     2  232A  *     530A  Departed:  2 hours, 58 minutes late.
* HPT  *  *     2  316A  *     611A  Departed:  2 hours, 55 minutes late.
* GRO  2  337A  2  344A  627A  632A  Arrived:  2 hours, 50 minutes late.  |  Departed:  2 hours, 48 minutes late.
* DAN  *  *     2  443A  *     726A  Departed:  2 hours, 43 minutes late.
* LYH  2  552A  2  556A  837A  839A  Arrived:  2 hours, 45 minutes late.  |  Departed:  2 hours, 43 minutes late.
* CVS  2  704A  2  709A  944A  948A  Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 39 minutes late.
* CLP  *  *     2  801A  *     1035A Departed:  2 hours, 34 minutes late.
* MSS  *  *     2  835A  *     1109A Departed:  2 hours, 34 minutes late.
* ALX  *  *     2  932A  *     1150A Departed:  2 hours, 18 minutes late.
* WAS  2  953A  2  1018A 1208P 1237P Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 19 minutes late.
* BAL  2  1055A 2  1055A 116P  121P  Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 26 minutes late.
* WIL  2  1144A 2  1147A 213P  217P  Arrived:  2 hours, 29 minutes late.  |  Departed:  2 hours, 30 minutes late.
* PHL  2  1208P 2  1213P 237P  243P  Arrived:  2 hours, 29 minutes late.  |  Departed:  2 hours, 30 minutes late.
* TRE  2  1241P 2  1244P 321P  325P  Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 41 minutes late.
* NWK  2  125P  2  128P  403P  405P  Arrived:  2 hours, 38 minutes late.  |  Departed:  2 hours, 37 minutes late.
* NYP  2  146P  *  *     420P  *     Arrived:  2 hours, 34 minutes late.
