* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     829A  Departed:  7 minutes late.
* HBG  *  *     1  930A  *     1003A Departed:  33 minutes late.
* LAU  *  *     1  1005A *     1037A Departed:  32 minutes late.
* MEI  1  1102A 1  1107A 1153A 1157A Arrived:  51 minutes late.           |  Departed:  50 minutes late.
* TCL  *  *     1  1244P *     150P  Departed:  1 hour, 6 minutes late.
* BHM  1  215P  1  224P  317P  324P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour late.
* ATN  *  *     1  359P  *     514P  Departed:  1 hour, 15 minutes late.
* ATL  1  735P  1  804P  1015P 1049P Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 45 minutes late.
* GNS  *  *     1  859P  *     1151P Departed:  2 hours, 52 minutes late.
* TCA  *  *     1  940P  *     1231A Departed:  2 hours, 51 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 150A  154A  Arrived:  2 hours, 57 minutes late.  |  Departed:  2 hours, 56 minutes late.
* SPB  *  *     1  1139P *     232A  Departed:  2 hours, 53 minutes late.
* GAS  *  *     2  1239A *     331A  Departed:  2 hours, 52 minutes late.
* CLT  2  121A  2  146A  357A  421A  Arrived:  2 hours, 36 minutes late.  |  Departed:  2 hours, 35 minutes late.
* SAL  *  *     2  232A  *     458A  Departed:  2 hours, 26 minutes late.
* HPT  *  *     2  316A  *     536A  Departed:  2 hours, 20 minutes late.
* GRO  2  337A  2  344A  607A  612A  Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 28 minutes late.
* DAN  *  *     2  443A  *     719A  Departed:  2 hours, 36 minutes late.
* LYH  2  552A  2  556A  825A  827A  Arrived:  2 hours, 33 minutes late.  |  Departed:  2 hours, 31 minutes late.
* CVS  2  704A  2  709A  940A  944A  Arrived:  2 hours, 36 minutes late.  |  Departed:  2 hours, 35 minutes late.
* CLP  *  *     2  801A  *     1039A Departed:  2 hours, 38 minutes late.
* MSS  *  *     2  835A  *     1116A Departed:  2 hours, 41 minutes late.
* ALX  *  *     2  932A  *     1151A Departed:  2 hours, 19 minutes late.
* WAS  2  953A  2  1018A 1207P 1234P Arrived:  2 hours, 14 minutes late.  |  Departed:  2 hours, 16 minutes late.
* BAL  2  1055A 2  1055A 114P  116P  Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 21 minutes late.
* WIL  2  1144A 2  1147A 201P  204P  Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 17 minutes late.
* PHL  2  1208P 2  1213P 227P  231P  Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 18 minutes late.
* TRE  2  1241P 2  1244P 300P  301P  Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 17 minutes late.
* NWK  2  125P  2  128P  336P  339P  Arrived:  2 hours, 11 minutes late.  |  Departed:  2 hours, 11 minutes late.
* NYP  2  148P  *  *     353P  *     Arrived:  2 hours, 5 minutes late.
