* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A              CT FrSa Station Stop Canceled
* SDL  *  *     1  757A              CT Station Stop Canceled
* PIC  *  *     1  822A              CT Station Stop Canceled
* HBG  *  *     1  930A              CT Station Stop Canceled
* LAU  *  *     1  1005A             CT Station Stop Canceled
* MEI  1  1102A 1  1107A             CT Station Stop Canceled
* TCL  *  *     1  1244P             CT Station Stop Canceled
* BHM  1  215P  1  224P              CT Station Stop Canceled
* ATN  *  *     1  359P              CT Station Stop Canceled
* ATL  1  735P  1  804P              Station Stop Canceled
* GNS  *  *     1  859P              Station Stop Canceled
* TCA  *  *     1  940P              Station Stop Canceled
  CSN  *  *     1  1016P             Station Stop Canceled
* GRV  1  1053P 1  1058P             Station Stop Canceled
* SPB  *  *     1  1139P             Station Stop Canceled
* GAS  *  *     2  1239A             Station Stop Canceled
* CLT  2  121A  2  146A              Station Stop Canceled
* SAL  *  *     2  232A              Station Stop Canceled
* HPT  *  *     2  316A              Station Stop Canceled
* GRO  2  337A  2  344A              Station Stop Canceled
* DAN  *  *     2  443A              Station Stop Canceled
* LYH  2  552A  2  556A              Station Stop Canceled
* CVS  2  704A  2  709A              Station Stop Canceled
* CLP  *  *     2  801A              Station Stop Canceled
* MSS  *  *     2  835A              Station Stop Canceled
* ALX  *  *     2  932A              Station Stop Canceled
* WAS  2  953A  2  1018A             Station Stop Canceled
* BAL  2  1055A 2  1055A             Station Stop Canceled
* WIL  2  1144A 2  1147A             Station Stop Canceled
* PHL  2  1208P 2  1213P             Station Stop Canceled
* TRE  2  1241P 2  1244P             Station Stop Canceled
* NWK  2  125P  2  128P              Station Stop Canceled
* NYP  2  146P  *  *                 Station Stop Canceled
