* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     701A  Departed:  1 minute late.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     823A  Departed:  1 minute late.
* HBG  *  *     1  930A  *     931A  Departed:  1 minute late.
* LAU  *  *     1  1005A *     1005A Departed:  On time.
* MEI  1  1102A 1  1107A 1120A 1130A Arrived:  18 minutes late.           |  Departed:  23 minutes late.
* TCL  *  *     1  1244P *     449P  Departed:  4 hours, 5 minutes late.
* BHM  1  215P  1  224P  548P  600P  Arrived:  3 hours, 33 minutes late.  |  Departed:  3 hours, 36 minutes late.
* ATN  *  *     1  359P  *     844P  Departed:  4 hours, 45 minutes late.
* ATL  1  735P  1  804P  125A  152A  Arrived:  5 hours, 50 minutes late.  |  Departed:  5 hours, 48 minutes late.
* GNS  *  *     1  859P  *     258A  Departed:  5 hours, 59 minutes late.
* TCA  *  *     1  940P  *     342A  Departed:  6 hours, 2 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 513A  518A  Arrived:  6 hours, 20 minutes late.  |  Departed:  6 hours, 20 minutes late.
* SPB  *  *     1  1139P *     601A  Departed:  6 hours, 22 minutes late.
* GAS  *  *     2  1239A *     737A  Departed:  6 hours, 58 minutes late.
* CLT  2  121A  2  146A  810A  833A  Arrived:  6 hours, 49 minutes late.  |  Departed:  6 hours, 47 minutes late.
* SAL  *  *     2  232A  *     922A  Departed:  6 hours, 50 minutes late.
* HPT  *  *     2  316A  *     1000A Departed:  6 hours, 44 minutes late.
* GRO  2  337A  2  344A  1016A 1021A Arrived:  6 hours, 39 minutes late.  |  Departed:  6 hours, 37 minutes late.
* DAN  *  *     2  443A  *     1133A Departed:  6 hours, 50 minutes late.
* LYH  2  552A  2  556A  1244P 1245P Arrived:  6 hours, 52 minutes late.  |  Departed:  6 hours, 49 minutes late.
* CVS  2  704A  2  709A  152P  155P  Arrived:  6 hours, 48 minutes late.  |  Departed:  6 hours, 46 minutes late.
* CLP  *  *     2  801A  *     247P  Departed:  6 hours, 46 minutes late.
* MSS  *  *     2  835A  *     322P  Departed:  6 hours, 47 minutes late.
* ALX  *  *     2  932A  *     357P  Departed:  6 hours, 25 minutes late.
* WAS  2  953A  2  1018A 419P  437P  Arrived:  6 hours, 26 minutes late.  |  Departed:  6 hours, 19 minutes late.
* BAL  2  1055A 2  1055A 523P  525P  Arrived:  6 hours, 28 minutes late.  |  Departed:  6 hours, 30 minutes late.
* WIL  2  1144A 2  1147A 616P  618P  Arrived:  6 hours, 32 minutes late.  |  Departed:  6 hours, 31 minutes late.
* PHL  2  1208P 2  1213P 638P  642P  Arrived:  6 hours, 30 minutes late.  |  Departed:  6 hours, 29 minutes late.
* TRE  2  1241P 2  1244P 712P  713P  Arrived:  6 hours, 31 minutes late.  |  Departed:  6 hours, 29 minutes late.
* NWK  2  125P  2  128P  751P  755P  Arrived:  6 hours, 26 minutes late.  |  Departed:  6 hours, 27 minutes late.
* NYP  2  146P  *  *     811P  *     Arrived:  6 hours, 25 minutes late.
