* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     823A  Departed:  1 minute late.
* HBG  *  *     1  930A  *     930A  Departed:  On time.
* LAU  *  *     1  1005A *     1005A Departed:  On time.
* MEI  1  1102A 1  1107A 1225P 1229P Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 22 minutes late.
* TCL  *  *     1  1244P *     256P  Departed:  2 hours, 12 minutes late.
* BHM  1  215P  1  224P  410P  423P  Arrived:  1 hour, 55 minutes late.   |  Departed:  1 hour, 59 minutes late.
* ATN  *  *     1  359P  *     600P  Departed:  2 hours, 1 minute late.
* ATL  1  735P  1  804P  937P  1000P Arrived:  2 hours, 2 minutes late.   |  Departed:  1 hour, 56 minutes late.
* GNS  *  *     1  859P  *     1101P Departed:  2 hours, 2 minutes late.
* TCA  *  *     1  940P  *     1141P Departed:  2 hours, 1 minute late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 107A  113A  Arrived:  2 hours, 14 minutes late.  |  Departed:  2 hours, 15 minutes late.
* SPB  *  *     1  1139P *     217A  Departed:  2 hours, 38 minutes late.
* GAS  *  *     2  1239A *     315A  Departed:  2 hours, 36 minutes late.
* CLT  2  121A  2  146A  402A  420A  Arrived:  2 hours, 41 minutes late.  |  Departed:  2 hours, 34 minutes late.
  SAL  2  232A  2  232A  456A        Arrived:  2 hours, 24 minutes late
* HPT  *  *     2  316A  *     531A  Departed:  2 hours, 15 minutes late.
* GRO  2  337A  2  344A  547A  552A  Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 8 minutes late.
* DAN  *  *     2  443A  *     656A  Departed:  2 hours, 13 minutes late.
* LYH  2  552A  2  556A  801A  808A  Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 12 minutes late.
* CVS  2  704A  2  709A  914A  923A  Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 14 minutes late.
* CLP  *  *     2  801A  *     1014A Departed:  2 hours, 13 minutes late.
* MSS  *  *     2  835A  *     1050A Departed:  2 hours, 15 minutes late.
* ALX  *  *     2  932A  *     1127A Departed:  1 hour, 55 minutes late.
* WAS  2  953A  2  1018A 1143A 1204P Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 46 minutes late.
* BAL  2  1055A 2  1055A 1245P 1247P Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 52 minutes late.
* WIL  2  1144A 2  1147A 134P  137P  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 50 minutes late.
* PHL  2  1208P 2  1213P 158P  204P  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 51 minutes late.
* TRE  2  1241P 2  1244P 236P  237P  Arrived:  1 hour, 55 minutes late.   |  Departed:  1 hour, 53 minutes late.
* NWK  2  125P  2  128P  316P  320P  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 52 minutes late.
* NYP  2  148P  *  *     335P  *     Arrived:  1 hour, 47 minutes late.
