* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     759A  Departed:  2 minutes late.
* PIC  *  *     1  822A  *     829A  Departed:  7 minutes late.
* HBG  *  *     1  930A  *     936A  Departed:  6 minutes late.
* LAU  *  *     1  1005A *     1005A Departed:  On time.
* MEI  1  1102A 1  1107A 1134A 1140A Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* TCL  *  *     1  1244P *     241P  Departed:  1 hour, 57 minutes late.
* BHM  1  215P  1  224P  353P  405P  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 41 minutes late.
* ATN  *  *     1  359P  *     546P  Departed:  1 hour, 47 minutes late.
* ATL  1  735P  1  804P  936P  955P  Arrived:  2 hours, 1 minute late.    |  Departed:  1 hour, 51 minutes late.
* GNS  *  *     1  859P  *     1049P Departed:  1 hour, 50 minutes late.
* TCA  *  *     1  940P  *     1130P Departed:  1 hour, 50 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1244A 1251A Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 53 minutes late.
* SPB  *  *     1  1139P *     128A  Departed:  1 hour, 49 minutes late.
* GAS  *  *     2  1239A *     227A  Departed:  1 hour, 48 minutes late.
* CLT  2  121A  2  146A  306A  323A  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 37 minutes late.
* SAL  *  *     2  232A  *     407A  Departed:  1 hour, 35 minutes late.
* HPT  *  *     2  316A  *     438A  Departed:  1 hour, 22 minutes late.
* GRO  2  337A  2  344A  453A  457A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 13 minutes late.
* DAN  *  *     2  443A  *     551A  Departed:  1 hour, 8 minutes late.
* LYH  2  552A  2  556A  656A  700A  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 4 minutes late.
* CVS  2  704A  2  709A  804A  809A  Arrived:  1 hour late.               |  Departed:  1 hour late.
* CLP  *  *     2  801A  *     859A  Departed:  58 minutes late.
* MSS  *  *     2  835A  *     941A  Departed:  1 hour, 6 minutes late.
* ALX  *  *     2  932A  *     1013A Departed:  41 minutes late.
* WAS  2  953A  2  1018A 1029A 1052A Arrived:  36 minutes late.           |  Departed:  34 minutes late.
* BAL  2  1055A 2  1055A 1125A 1127A Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* WIL  2  1144A 2  1147A 1212P 1216P Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* PHL  2  1208P 2  1213P 1238P 1243P Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* TRE  2  1241P 2  1244P 110P  112P  Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* NWK  2  125P  2  128P  146P  149P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* NYP  2  146P  *  *     201P  *     Arrived:  15 minutes late.
