* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     822A  Departed:  On time.
* HBG  *  *     1  930A  *     930A  Departed:  On time.
* LAU  *  *     1  1005A *     1008A Departed:  3 minutes late.
* MEI  1  1102A 1  1107A 1146A 1155A Arrived:  44 minutes late.           |  Departed:  48 minutes late.
* TCL  *  *     1  1244P *     152P  Departed:  1 hour, 8 minutes late.
* BHM  1  215P  1  224P  313P  325P  Arrived:  58 minutes late.           |  Departed:  1 hour, 1 minute late.
* ATN  *  *     1  359P  *     523P  Departed:  1 hour, 24 minutes late.
* ATL  1  735P  1  804P  922P  940P  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 36 minutes late.
* GNS  *  *     1  859P  *     1034P Departed:  1 hour, 35 minutes late.
* TCA  *  *     1  940P  *     1114P Departed:  1 hour, 34 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1224A 1228A Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 30 minutes late.
* SPB  *  *     1  1139P *     124A  Departed:  1 hour, 45 minutes late.
* GAS  *  *     2  1239A *     229A  Departed:  1 hour, 50 minutes late.
* CLT  2  121A  2  146A  256A  316A  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 30 minutes late.
* SAL  *  *     2  232A  *     354A  Departed:  1 hour, 22 minutes late.
* HPT  *  *     2  316A  *     429A  Departed:  1 hour, 13 minutes late.
* GRO  2  337A  2  344A  445A  449A  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 5 minutes late.
* DAN  *  *     2  443A  *     558A  Departed:  1 hour, 15 minutes late.
* LYH  2  552A  2  556A  706A  715A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 19 minutes late.
* CVS  2  704A  2  709A  822A  826A  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 17 minutes late.
* CLP  *  *     2  801A  *     915A  Departed:  1 hour, 14 minutes late.
* MSS  *  *     2  835A  *     950A  Departed:  1 hour, 15 minutes late.
* ALX  *  *     2  932A  *     1026A Departed:  54 minutes late.
  WAS  2  953A  2  1018A
* BAL  2  1055A 2  1055A 1142A 1144A Arrived:  47 minutes late.           |  Departed:  49 minutes late.
* WIL  2  1144A 2  1147A 1229P 1230P Arrived:  45 minutes late.           |  Departed:  43 minutes late.
* PHL  2  1208P 2  1213P 1250P 1254P Arrived:  42 minutes late.           |  Departed:  41 minutes late.
* TRE  2  1241P 2  1244P 123P  124P  Arrived:  42 minutes late.           |  Departed:  40 minutes late.
* NWK  2  125P  2  128P  158P  200P  Arrived:  33 minutes late.           |  Departed:  32 minutes late.
* NYP  2  148P  *  *     218P  *     Arrived:  30 minutes late.
