* Crescent
*  Eng: 130
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     701A  Departed:  1 minute late.
* SDL  *  *     1  757A  *     813A  Departed:  16 minutes late.
* PIC  *  *     1  822A  *     836A  Departed:  14 minutes late.
* HBG  *  *     1  930A  *     953A  Departed:  23 minutes late.
* LAU  *  *     1  1005A *     1040A Departed:  35 minutes late.
* MEI  1  1102A 1  1107A 1144A 1152A Arrived:  42 minutes late.           |  Departed:  45 minutes late.
* TCL  *  *     1  1244P *     148P  Departed:  1 hour, 4 minutes late.
* BHM  1  215P  1  224P  257P  306P  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* ATN  *  *     1  359P  *     534P  Departed:  1 hour, 35 minutes late.
* ATL  1  735P  1  804P  910P  926P  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 22 minutes late.
* GNS  *  *     1  859P  *     1026P Departed:  1 hour, 27 minutes late.
* TCA  *  *     1  940P  *     1111P Departed:  1 hour, 31 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1230A 1235A Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 37 minutes late.
* SPB  *  *     1  1139P *     121A  Departed:  1 hour, 42 minutes late.
* GAS  *  *     2  1239A *     225A  Departed:  1 hour, 46 minutes late.
* CLT  2  121A  2  146A  302A  320A  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 34 minutes late.
* SAL  *  *     2  232A  *     407A  Departed:  1 hour, 35 minutes late.
* HPT  *  *     2  316A  *     440A  Departed:  1 hour, 24 minutes late.
* GRO  2  337A  2  344A  456A  503A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 19 minutes late.
* DAN  *  *     2  443A  *     604A  Departed:  1 hour, 21 minutes late.
* LYH  2  552A  2  556A  759A  800A  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 4 minutes late.
* CVS  2  704A  2  709A  909A  915A  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 6 minutes late.
* CLP  *  *     2  801A  *     1017A Departed:  2 hours, 16 minutes late.
* MSS  *  *     2  835A  *     1056A Departed:  2 hours, 21 minutes late.
* ALX  *  *     2  932A  *     1130A Departed:  1 hour, 58 minutes late.
* WAS  2  953A  2  1018A 1147A 1216P Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 58 minutes late.
* BAL  2  1055A 2  1055A 1251P 1253P Arrived:  1 hour, 56 minutes late.   |  Departed:  1 hour, 58 minutes late.
* WIL  2  1144A 2  1147A 138P  141P  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 54 minutes late.
* PHL  2  1208P 2  1213P 201P  205P  Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 52 minutes late.
* TRE  2  1241P 2  1244P 241P  244P  Arrived:  2 hours late.              |  Departed:  2 hours late.
* NWK  2  125P  2  128P  318P  321P  Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 53 minutes late.
* NYP  2  146P  *  *     334P  *     Arrived:  1 hour, 48 minutes late.
