* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A              CT SuMoTuWeTh Station Stop Canceled
* SDL  *  *     1  757A              CT Station Stop Canceled
* PIC  *  *     1  822A              CT Station Stop Canceled
* HBG  *  *     1  930A              CT Station Stop Canceled
* LAU  *  *     1  1005A             CT Station Stop Canceled
* MEI  1  1102A 1  1107A             CT Station Stop Canceled
* TCL  *  *     1  1244P             CT Station Stop Canceled
* BHM  1  215P  1  224P              CT Station Stop Canceled
* ATN  *  *     1  359P              CT Station Stop Canceled
* ATL  *  *     1  804P  *     804P  Departed:  On time.
  GNS  1  859P  1  859P  855P        Arrived:  4 minutes early
* TCA  *  *     1  940P  *     946P  Departed:  6 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1110P 1112P Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* SPB  *  *     1  1139P *     1149P Departed:  10 minutes late.
* GAS  *  *     2  1239A *     1247A Departed:  8 minutes late.
* CLT  2  121A  2  146A  112A  146A  Arrived:  9 minutes early.           |  Departed:  On time.
* SAL  *  *     2  232A  *     232A  Departed:  On time.
* HPT  *  *     2  316A  *     316A  Departed:  On time.
* GRO  2  337A  2  344A  334A  344A  Arrived:  3 minutes early.           |  Departed:  On time.
* DAN  *  *     2  443A  *     443A  Departed:  On time.
* LYH  2  552A  2  556A  549A  556A  Arrived:  3 minutes early.           |  Departed:  On time.
* CVS  2  704A  2  709A  701A  709A  Arrived:  3 minutes early.           |  Departed:  On time.
* CLP  *  *     2  801A  *     810A  Departed:  9 minutes late.
* MSS  *  *     2  835A  *     842A  Departed:  7 minutes late.
* ALX  *  *     2  932A  *     916A  Departed:  16 minutes early.
* WAS  2  953A  2  1018A 932A  1003A Arrived:  21 minutes early.          |  Departed:  15 minutes early.
* BAL  2  1055A 2  1055A 1044A 1046A Arrived:  11 minutes early.          |  Departed:  9 minutes early.
* WIL  2  1144A 2  1147A 1130A 1131A Arrived:  14 minutes early.          |  Departed:  16 minutes early.
* PHL  2  1208P 2  1213P 1151A 1154A Arrived:  17 minutes early.          |  Departed:  19 minutes early.
* TRE  2  1241P 2  1244P 1223P 1226P Arrived:  18 minutes early.          |  Departed:  18 minutes early.
* NWK  2  125P  2  128P  108P  111P  Arrived:  17 minutes early.          |  Departed:  17 minutes early.
* NYP  2  146P  *  *     123P  *     Arrived:  23 minutes early.
