* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     822A  Departed:  On time.
* HBG  *  *     1  930A  *     930A  Departed:  On time.
* LAU  *  *     1  1005A *     1005A Departed:  On time.
* MEI  1  1102A 1  1107A 1115A 1126A Arrived:  13 minutes late.           |  Departed:  19 minutes late.
* TCL  *  *     1  1244P *     142P  Departed:  58 minutes late.
* BHM  1  215P  1  224P  255P  310P  Arrived:  40 minutes late.           |  Departed:  46 minutes late.
* ATN  *  *     1  359P  *     510P  Departed:  1 hour, 11 minutes late.
* ATL  1  735P  1  804P  847P  909P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 5 minutes late.
* GNS  *  *     1  859P  *     1023P Departed:  1 hour, 24 minutes late.
* TCA  *  *     1  940P  *     1103P Departed:  1 hour, 23 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1212A 1216A Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 18 minutes late.
* SPB  *  *     1  1139P *     1254A Departed:  1 hour, 15 minutes late.
* GAS  *  *     2  1239A *     155A  Departed:  1 hour, 16 minutes late.
* CLT  2  121A  2  146A  221A  241A  Arrived:  1 hour late.               |  Departed:  55 minutes late.
* SAL  *  *     2  232A  *     317A  Departed:  45 minutes late.
* HPT  *  *     2  316A  *     352A  Departed:  36 minutes late.
  GRO  2  337A  2  344A
* DAN  *  *     2  443A  *     506A  Departed:  23 minutes late.
* LYH  2  552A  2  556A  629A  632A  Arrived:  37 minutes late.           |  Departed:  36 minutes late.
* CVS  2  704A  2  709A  920A  928A  Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 19 minutes late.
* CLP  *  *     2  801A  *     1036A Departed:  2 hours, 35 minutes late.
* MSS  *  *     2  835A  *     1110A Departed:  2 hours, 35 minutes late.
* ALX  *  *     2  932A  *     1145A Departed:  2 hours, 13 minutes late.
* WAS  2  953A  2  1018A 1200P 1225P Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 7 minutes late.
* BAL  2  1055A 2  1055A 1258P 100P  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 5 minutes late.
* WIL  2  1144A 2  1147A 146P  150P  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 3 minutes late.
* PHL  2  1208P 2  1213P 210P  214P  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 1 minute late.
* TRE  2  1241P 2  1244P 243P  243P  Arrived:  2 hours, 2 minutes late.   |  Departed:  1 hour, 59 minutes late.
* NWK  2  125P  2  128P  316P  320P  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 52 minutes late.
* NYP  2  148P  *  *     336P  *     Arrived:  1 hour, 48 minutes late.
