* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     701A  Departed:  1 minute late.
* SDL  *  *     1  757A  *     800A  Departed:  3 minutes late.
* PIC  *  *     1  822A  *     823A  Departed:  1 minute late.
* HBG  *  *     1  930A  *     930A  Departed:  On time.
* LAU  *  *     1  1005A *     1007A Departed:  2 minutes late.
* MEI  1  1102A 1  1107A 1107A 1111A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* TCL  *  *     1  1244P *     227P  Departed:  1 hour, 43 minutes late.
* BHM  1  215P  1  224P  330P  340P  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 16 minutes late.
* ATN  *  *     1  359P  *     521P  Departed:  1 hour, 22 minutes late.
* ATL  1  735P  1  804P  853P  927P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 23 minutes late.
* GNS  *  *     1  859P  *     1026P Departed:  1 hour, 27 minutes late.
* TCA  *  *     1  940P  *     1112P Departed:  1 hour, 32 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1226A 1234A Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 36 minutes late.
* SPB  *  *     1  1139P *     113A  Departed:  1 hour, 34 minutes late.
* GAS  *  *     2  1239A *     213A  Departed:  1 hour, 34 minutes late.
* CLT  2  121A  2  146A  240A  255A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 9 minutes late.
* SAL  *  *     2  232A  *     332A  Departed:  1 hour late.
* HPT  *  *     2  316A  *     404A  Departed:  48 minutes late.
* GRO  2  337A  2  344A  421A  427A  Arrived:  44 minutes late.           |  Departed:  43 minutes late.
* DAN  *  *     2  443A  *     528A  Departed:  45 minutes late.
* LYH  2  552A  2  556A  633A  634A  Arrived:  41 minutes late.           |  Departed:  38 minutes late.
* CVS  2  704A  2  709A  744A  747A  Arrived:  40 minutes late.           |  Departed:  38 minutes late.
* CLP  *  *     2  801A  *     838A  Departed:  37 minutes late.
* MSS  *  *     2  835A  *     914A  Departed:  39 minutes late.
* ALX  *  *     2  932A  *     946A  Departed:  14 minutes late.
* WAS  2  953A  2  1018A 1003A 1029A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  2  1055A 2  1055A 1107A 1108A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WIL  2  1144A 2  1147A 1230P 1232P Arrived:  46 minutes late.           |  Departed:  45 minutes late.
* PHL  2  1208P 2  1213P 1253P 1257P Arrived:  45 minutes late.           |  Departed:  44 minutes late.
* TRE  2  1241P 2  1244P 129P  131P  Arrived:  48 minutes late.           |  Departed:  47 minutes late.
* NWK  2  125P  2  128P  206P  209P  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* NYP  2  146P  *  *     231P  *     Arrived:  45 minutes late.
