* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     801A  Departed:  4 minutes late.
* PIC  *  *     1  822A  *     828A  Departed:  6 minutes late.
* HBG  *  *     1  930A  *     1000A Departed:  30 minutes late.
* LAU  *  *     1  1005A *     1037A Departed:  32 minutes late.
* MEI  1  1102A 1  1107A 1134A 1143A Arrived:  32 minutes late.           |  Departed:  36 minutes late.
* TCL  *  *     1  1244P *     126P  Departed:  42 minutes late.
* BHM  1  215P  1  224P  238P  252P  Arrived:  23 minutes late.           |  Departed:  28 minutes late.
* ATN  *  *     1  359P  *     429P  Departed:  30 minutes late.
* ATL  1  735P  1  804P  815P  839P  Arrived:  40 minutes late.           |  Departed:  35 minutes late.
* GNS  *  *     1  859P  *     935P  Departed:  36 minutes late.
* TCA  *  *     1  940P  *     1016P Departed:  36 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1129P 1135P Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* SPB  *  *     1  1139P *     1250A Departed:  1 hour, 11 minutes late.
* GAS  *  *     2  1239A *     214A  Departed:  1 hour, 35 minutes late.
* CLT  2  121A  2  146A  303A  318A  Arrived:  1 hour, 42 minutes late.  | Departed:  1 hour, 32 minutes late.
  SAL  2  232A  2  232A  356A        Arrived:  1 hour, 24 minutes late
* HPT  *  *     2  316A  *     434A  Departed:  1 hour, 18 minutes late.
* GRO  2  337A  2  344A  449A  453A  Arrived:  1 hour, 12 minutes late.  | Departed:  1 hour, 9 minutes late.
* DAN  *  *     2  443A  *     548A  Departed:  1 hour, 5 minutes late.
* LYH  2  552A  2  556A  655A  700A  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 4 minutes late.
* CVS  2  704A  2  709A  809A  814A  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 5 minutes late.
* CLP  *  *     2  801A  *     905A  Departed:  1 hour, 4 minutes late.
* MSS  *  *     2  835A  *     944A  Departed:  1 hour, 9 minutes late.
* ALX  *  *     2  932A  *     1017A Departed:  45 minutes late.
* WAS  2  953A  2  1018A 1033A 1100A Arrived:  40 minutes late.           |  Departed:  42 minutes late.
* BAL  2  1055A 2  1055A 1135A 1138A Arrived:  40 minutes late.           |  Departed:  43 minutes late.
* WIL  2  1144A 2  1147A 1223P 1227P Arrived:  39 minutes late.           |  Departed:  40 minutes late.
* PHL  2  1208P 2  1213P 1247P 1254P Arrived:  39 minutes late.           |  Departed:  41 minutes late.
  TRE  2  1241P 2  1244P             
  NWK  2  125P  2  128P              
* NYP  2  146P  *  *     219P  *     Arrived:  33 minutes late.
