* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     804A  Departed:  7 minutes late.
* PIC  *  *     1  822A  *     829A  Departed:  7 minutes late.
* HBG  *  *     1  930A  *     937A  Departed:  7 minutes late.
* LAU  *  *     1  1005A *     1011A Departed:  6 minutes late.
* MEI  1  1102A 1  1107A 1108A 1113A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* TCL  *  *     1  1244P *     1256P Departed:  12 minutes late.
* BHM  1  215P  1  224P  202P  226P  Arrived:  13 minutes early.          |  Departed:  2 minutes late.
* ATN  *  *     1  359P  *     401P  Departed:  2 minutes late.
* ATL  1  735P  1  804P  816P  840P  Arrived:  41 minutes late.           |  Departed:  36 minutes late.
* GNS  *  *     1  859P  *     936P  Departed:  37 minutes late.
* TCA  *  *     1  940P  *     1020P Departed:  40 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1129P 1135P Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* SPB  *  *     1  1139P *     1213A Departed:  34 minutes late.
* GAS  *  *     2  1239A *     111A  Departed:  32 minutes late.
* CLT  2  121A  2  146A  136A  158A  Arrived:  15 minutes late.           |  Departed:  12 minutes late.
* SAL  *  *     2  232A  *     241A  Departed:  9 minutes late.
* HPT  *  *     2  316A  *     318A  Departed:  2 minutes late.
* GRO  2  337A  2  344A  336A  344A  Arrived:  1 minute early.            |  Departed:  On time.
* DAN  *  *     2  443A  *     447A  Departed:  4 minutes late.
* LYH  2  552A  2  556A  553A  556A  Arrived:  1 minute late.             |  Departed:  On time.
* CVS  2  704A  2  709A  704A  709A  Arrived:  On time.                   |  Departed:  On time.
* CLP  *  *     2  801A  *     801A  Departed:  On time.
* MSS  *  *     2  835A  *     837A  Departed:  2 minutes late.
* ALX  *  *     2  932A  *     912A  Departed:  20 minutes early.
* WAS  2  953A  2  1018A 930A  956A  Arrived:  23 minutes early.          |  Departed:  22 minutes early.
* BAL  2  1055A 2  1055A 1034A 1034A Arrived:  21 minutes early.          |  Departed:  21 minutes early.
* WIL  2  1144A 2  1147A 1122A 1125A Arrived:  22 minutes early.          |  Departed:  22 minutes early.
* PHL  2  1208P 2  1213P 1146A 1151A Arrived:  22 minutes early.          |  Departed:  22 minutes early.
* TRE  2  1241P 2  1244P 1231P 1231P Arrived:  10 minutes early.          |  Departed:  13 minutes early.
* NWK  2  125P  2  128P  108P  111P  Arrived:  17 minutes early.          |  Departed:  17 minutes early.
* NYP  2  146P  *  *     124P  *     Arrived:  22 minutes early.
