* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     822A  Departed:  On time.
* HBG  *  *     1  930A  *     930A  Departed:  On time.
* LAU  *  *     1  1005A *     1005A Departed:  On time.
* MEI  1  1102A 1  1107A 1157A 1204P Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* TCL  *  *     1  1244P *     159P  Departed:  1 hour, 15 minutes late.
* BHM  1  215P  1  224P  315P  327P  Arrived:  1 hour late.               |  Departed:  1 hour, 3 minutes late.
* ATN  *  *     1  359P  *     552P  Departed:  1 hour, 53 minutes late.
* ATL  1  735P  1  804P  952P  1019P Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 15 minutes late.
* GNS  *  *     1  859P  *     1124P Departed:  2 hours, 25 minutes late.
* TCA  *  *     1  940P  *     1204A Departed:  2 hours, 24 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 111A  117A  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 19 minutes late.
* SPB  *  *     1  1139P *     214A  Departed:  2 hours, 35 minutes late.
* GAS  *  *     2  1239A *     333A  Departed:  2 hours, 54 minutes late.
* CLT  2  121A  2  146A  400A  413A  Arrived:  2 hours, 39 minutes late.  |  Departed:  2 hours, 27 minutes late.
* SAL  *  *     2  232A  *     455A  Departed:  2 hours, 23 minutes late.
* HPT  *  *     2  316A  *     529A  Departed:  2 hours, 13 minutes late.
* GRO  2  337A  2  344A  545A  553A  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 9 minutes late.
* DAN  *  *     2  443A  *     649A  Departed:  2 hours, 6 minutes late.
* LYH  2  552A  2  556A  756A  757A  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 1 minute late.
* CVS  2  704A  2  709A  910A  916A  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 7 minutes late.
* CLP  *  *     2  801A  *     1006A Departed:  2 hours, 5 minutes late.
* MSS  *  *     2  835A  *     1046A Departed:  2 hours, 11 minutes late.
* ALX  *  *     2  932A  *     1121A Departed:  1 hour, 49 minutes late.
* WAS  2  953A  2  1018A 1138A 1202P Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 44 minutes late.
* BAL  2  1055A 2  1055A 1243P 1246P Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 51 minutes late.
* WIL  2  1144A 2  1147A 133P  137P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 50 minutes late.
* PHL  2  1208P 2  1213P 158P  207P  Arrived:  1 hour, 50 minutes late.   |  Departed:  1 hour, 54 minutes late.
* TRE  2  1241P 2  1244P 246P  248P  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 4 minutes late.
* NWK  2  125P  2  128P  326P  330P  Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 2 minutes late.
* NYP  2  146P  *  *     346P  *     Arrived:  2 hours late.
