* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     803A  Departed:  6 minutes late.
* PIC  *  *     1  822A  *     827A  Departed:  5 minutes late.
* HBG  *  *     1  930A  *     939A  Departed:  9 minutes late.
* LAU  *  *     1  1005A *     1011A Departed:  6 minutes late.
* MEI  1  1102A 1  1107A 1222P 1232P Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 25 minutes late.
* TCL  *  *     1  1244P *     329P  Departed:  2 hours, 45 minutes late.
* BHM  1  215P  1  224P  458P  520P  Arrived:  2 hours, 43 minutes late.  |  Departed:  2 hours, 56 minutes late.
* ATN  *  *     1  359P  *     752P  Departed:  3 hours, 53 minutes late.
  ATL  1  735P  1  804P
* GNS  *  *     1  859P  *     326A  Departed:  6 hours, 27 minutes late.
* TCA  *  *     1  940P  *     406A  Departed:  6 hours, 26 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 515A  524A  Arrived:  6 hours, 22 minutes late.  |  Departed:  6 hours, 26 minutes late.
* SPB  *  *     1  1139P *     717A  Departed:  7 hours, 38 minutes late.
* GAS  *  *     2  1239A *     816A  Departed:  7 hours, 37 minutes late.
* CLT  2  121A  2  146A  841A  902A  Arrived:  7 hours, 20 minutes late.  |  Departed:  7 hours, 16 minutes late.
* SAL  *  *     2  232A  *     944A  Departed:  7 hours, 12 minutes late.
* HPT  *  *     2  316A  *     1017A Departed:  7 hours, 1 minute late.
* GRO  2  337A  2  344A  1034A 1039A Arrived:  6 hours, 57 minutes late.  |  Departed:  6 hours, 55 minutes late.
* DAN  *  *     2  443A  *     1137A Departed:  6 hours, 54 minutes late.
* LYH  2  552A  2  556A  126P  127P  Arrived:  7 hours, 34 minutes late.  |  Departed:  7 hours, 31 minutes late.
* CVS  2  704A  2  709A  234P  237P  Arrived:  7 hours, 30 minutes late.  |  Departed:  7 hours, 28 minutes late.
* CLP  *  *     2  801A  *     326P  Departed:  7 hours, 25 minutes late.
* MSS  *  *     2  835A  *     359P  Departed:  7 hours, 24 minutes late.
* ALX  *  *     2  932A  *     431P  Departed:  6 hours, 59 minutes late.
* WAS  2  953A  2  1018A 448P  523P  Arrived:  6 hours, 55 minutes late.  |  Departed:  7 hours, 5 minutes late.
* BAL  2  1055A 2  1055A 608P  614P  Arrived:  7 hours, 13 minutes late.  |  Departed:  7 hours, 19 minutes late.
* WIL  2  1144A 2  1147A 659P  701P  Arrived:  7 hours, 15 minutes late.  |  Departed:  7 hours, 14 minutes late.
* PHL  2  1208P 2  1213P 723P  730P  Arrived:  7 hours, 15 minutes late.  |  Departed:  7 hours, 17 minutes late.
* TRE  2  1241P 2  1244P 758P  802P  Arrived:  7 hours, 17 minutes late.  |  Departed:  7 hours, 18 minutes late.
* NWK  2  125P  2  128P  841P  845P  Arrived:  7 hours, 16 minutes late.  |  Departed:  7 hours, 17 minutes late.
* NYP  2  148P  *  *     858P  *     Arrived:  7 hours, 10 minutes late.
