* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     800A  Departed:  3 minutes late.
* PIC  *  *     1  822A  *     822A  Departed:  On time.
* HBG  *  *     1  930A  *     944A  Departed:  14 minutes late.
* LAU  *  *     1  1005A *     1017A Departed:  12 minutes late.
* MEI  1  1102A 1  1107A 1123A 1136A Arrived:  21 minutes late.           |  Departed:  29 minutes late.
* TCL  *  *     1  1244P *     151P  Departed:  1 hour, 7 minutes late.
* BHM  1  215P  1  224P  250P  300P  Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* ATN  *  *     1  359P  *     439P  Departed:  40 minutes late.
* ATL  1  735P  1  804P  826P  847P  Arrived:  51 minutes late.           |  Departed:  43 minutes late.
* GNS  *  *     1  859P  *     1011P Departed:  1 hour, 12 minutes late.
* TCA  *  *     1  940P  *     1053P Departed:  1 hour, 13 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1205A 1210A Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 12 minutes late.
* SPB  *  *     1  1139P *     1256A Departed:  1 hour, 17 minutes late.
* GAS  *  *     2  1239A *     155A  Departed:  1 hour, 16 minutes late.
* CLT  2  121A  2  146A  222A  241A  Arrived:  1 hour, 1 minute late.     |  Departed:  55 minutes late.
* SAL  *  *     2  232A  *     337A  Departed:  1 hour, 5 minutes late.
* HPT  *  *     2  316A  *     409A  Departed:  53 minutes late.
* GRO  2  337A  2  344A  425A  434A  Arrived:  48 minutes late.           |  Departed:  50 minutes late.
* DAN  *  *     2  443A  *     529A  Departed:  46 minutes late.
* LYH  2  552A  2  556A  644A  648A  Arrived:  52 minutes late.           |  Departed:  52 minutes late.
* CVS  2  704A  2  709A  801A  803A  Arrived:  57 minutes late.           |  Departed:  54 minutes late.
* CLP  *  *     2  801A  *     852A  Departed:  51 minutes late.
* MSS  *  *     2  835A  *     926A  Departed:  51 minutes late.
* ALX  *  *     2  932A  *     1000A Departed:  28 minutes late.
* WAS  2  953A  2  1018A 1025A 1051A Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* BAL  2  1055A 2  1055A 1141A 1142A Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* WIL  2  1144A 2  1147A 1226P 1229P Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* PHL  2  1208P 2  1213P 1251P 100P  Arrived:  43 minutes late.           |  Departed:  47 minutes late.
* TRE  2  1241P 2  1244P 132P  134P  Arrived:  51 minutes late.           |  Departed:  50 minutes late.
* NWK  2  125P  2  128P  208P  211P  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* NYP  2  146P  *  *     228P  *     Arrived:  42 minutes late.
