* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     836A  Departed:  39 minutes late.
* PIC  *  *     1  822A  *     903A  Departed:  41 minutes late.
* HBG  *  *     1  930A  *     1021A Departed:  51 minutes late.
* LAU  *  *     1  1005A *     1055A Departed:  50 minutes late.
* MEI  1  1102A 1  1107A 1203P 1215P Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 8 minutes late.
* TCL  *  *     1  1244P *     211P  Departed:  1 hour, 27 minutes late.
* BHM  1  215P  1  224P  335P  350P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 26 minutes late.
* ATN  *  *     1  359P  *     546P  Departed:  1 hour, 47 minutes late.
* ATL  1  735P  1  804P  936P  1011P Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 7 minutes late.
* GNS  *  *     1  859P  *     1117P Departed:  2 hours, 18 minutes late.
* TCA  *  *     1  940P  *     1207A Departed:  2 hours, 27 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 127A  132A  Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 34 minutes late.
* SPB  *  *     1  1139P *     220A  Departed:  2 hours, 41 minutes late.
* GAS  *  *     2  1239A *     326A  Departed:  2 hours, 47 minutes late.
* CLT  2  121A  2  146A  355A  417A  Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 31 minutes late.
* SAL  *  *     2  232A  *     527A  Departed:  2 hours, 55 minutes late.
* HPT  *  *     2  316A  *     608A  Departed:  2 hours, 52 minutes late.
* GRO  2  337A  2  344A  627A  637A  Arrived:  2 hours, 50 minutes late.  |  Departed:  2 hours, 53 minutes late.
* DAN  *  *     2  443A  *     810A  Departed:  3 hours, 27 minutes late.
* LYH  2  552A  2  556A  933A  939A  Arrived:  3 hours, 41 minutes late.  |  Departed:  3 hours, 43 minutes late.
* CVS  2  704A  2  709A  1058A 1105A Arrived:  3 hours, 54 minutes late.  |  Departed:  3 hours, 56 minutes late.
* CLP  *  *     2  801A  *     1257P Departed:  4 hours, 56 minutes late.
* MSS  *  *     2  835A  *     136P  Departed:  5 hours, 1 minute late.
* ALX  *  *     2  932A  *     218P  Departed:  4 hours, 46 minutes late.
* WAS  2  953A  2  1018A 234P  303P  Arrived:  4 hours, 41 minutes late.  |  Departed:  4 hours, 45 minutes late.
* BAL  2  1055A 2  1055A 338P  342P  Arrived:  4 hours, 43 minutes late.  |  Departed:  4 hours, 47 minutes late.
* WIL  2  1144A 2  1147A 426P  430P  Arrived:  4 hours, 42 minutes late.  |  Departed:  4 hours, 43 minutes late.
* PHL  2  1208P 2  1213P 449P  455P  Arrived:  4 hours, 41 minutes late.  |  Departed:  4 hours, 42 minutes late.
* TRE  2  1241P 2  1244P 524P  526P  Arrived:  4 hours, 43 minutes late.  |  Departed:  4 hours, 42 minutes late.
* NWK  2  125P  2  128P  605P  608P  Arrived:  4 hours, 40 minutes late.  |  Departed:  4 hours, 40 minutes late.
* NYP  2  146P  *  *     627P  *     Arrived:  4 hours, 41 minutes late.
