* Crescent
*  Eng: 130
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     813A  Departed:  16 minutes late.
* PIC  *  *     1  822A  *     841A  Departed:  19 minutes late.
* HBG  *  *     1  930A  *     950A  Departed:  20 minutes late.
* LAU  *  *     1  1005A *     1028A Departed:  23 minutes late.
* MEI  1  1102A 1  1107A 1128A 1137A Arrived:  26 minutes late.           |  Departed:  30 minutes late.
* TCL  *  *     1  1244P *     133P  Departed:  49 minutes late.
* BHM  1  215P  1  224P  231P  249P  Arrived:  16 minutes late.           |  Departed:  25 minutes late.
* ATN  *  *     1  359P  *     428P  Departed:  29 minutes late.
* ATL  1  735P  1  804P  908P  932P  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 28 minutes late.
* GNS  *  *     1  859P  *     1030P Departed:  1 hour, 31 minutes late.
* TCA  *  *     1  940P  *     1114P Departed:  1 hour, 34 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1234A 1241A Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 43 minutes late.
* SPB  *  *     1  1139P *     121A  Departed:  1 hour, 42 minutes late.
* GAS  *  *     2  1239A *     225A  Departed:  1 hour, 46 minutes late.
* CLT  2  121A  2  146A  308A  402A  Arrived:  1 hour, 47 minutes late.   |  Departed:  2 hours, 16 minutes late.
* SAL  *  *     2  232A  *     444A  Departed:  2 hours, 12 minutes late.
* HPT  *  *     2  316A  *     522A  Departed:  2 hours, 6 minutes late.
* GRO  2  337A  2  344A  545A  554A  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 10 minutes late.
* DAN  *  *     2  443A  *     714A  Departed:  2 hours, 31 minutes late.
* LYH  2  552A  2  556A  827A  832A  Arrived:  2 hours, 35 minutes late.  |  Departed:  2 hours, 36 minutes late.
* CVS  2  704A  2  709A  946A  954A  Arrived:  2 hours, 42 minutes late.  |  Departed:  2 hours, 45 minutes late.
* CLP  *  *     2  801A  *     1052A Departed:  2 hours, 51 minutes late.
* MSS  *  *     2  835A  *     1128A Departed:  2 hours, 53 minutes late.
* ALX  *  *     2  932A  *     1204P Departed:  2 hours, 32 minutes late.
* WAS  2  953A  2  1018A 1220P 1250P Arrived:  2 hours, 27 minutes late.  |  Departed:  2 hours, 32 minutes late.
* BAL  2  1055A 2  1055A 125P  128P  Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 33 minutes late.
* WIL  2  1144A 2  1147A 231P  233P  Arrived:  2 hours, 47 minutes late.  |  Departed:  2 hours, 46 minutes late.
* PHL  2  1208P 2  1213P 253P  257P  Arrived:  2 hours, 45 minutes late.  |  Departed:  2 hours, 44 minutes late.
* TRE  2  1241P 2  1244P 326P  327P  Arrived:  2 hours, 45 minutes late.  |  Departed:  2 hours, 43 minutes late.
* NWK  2  125P  2  128P  401P  403P  Arrived:  2 hours, 36 minutes late.  |  Departed:  2 hours, 35 minutes late.
* NYP  2  146P  *  *     417P  *     Arrived:  2 hours, 31 minutes late.
