* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     823A  Departed:  1 minute late.
* HBG  *  *     1  930A  *     934A  Departed:  4 minutes late.
* LAU  *  *     1  1005A *     1010A Departed:  5 minutes late.
* MEI  1  1102A 1  1107A 1119A 1125A Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* TCL  *  *     1  1244P *     112P  Departed:  28 minutes late.
* BHM  1  215P  1  224P  212P  226P  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* ATN  *  *     1  359P  *     400P  Departed:  1 minute late.
* ATL  1  735P  1  804P  737P  804P  Arrived:  2 minutes late.            |  Departed:  On time.
* GNS  *  *     1  859P  *     921P  Departed:  22 minutes late.
* TCA  *  *     1  940P  *     1001P Departed:  21 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1137P 1142P Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* SPB  *  *     1  1139P *     1221A Departed:  42 minutes late.
* GAS  *  *     2  1239A *     123A  Departed:  44 minutes late.
* CLT  2  121A  2  146A  150A  204A  Arrived:  29 minutes late.           |  Departed:  18 minutes late.
* SAL  *  *     2  232A  *     243A  Departed:  11 minutes late.
* HPT  *  *     2  316A  *     316A  Departed:  On time.
  GRO  2  337A  2  344A  331A        Arrived:  6 minutes early.
  DAN  *  *     2  443A
  LYH  2  552A  2  556A
* CVS  2  704A  2  709A  1044A 1052A Arrived:  3 hours, 40 minutes late.  |  Departed:  3 hours, 43 minutes late.
  CLP  *  *     2  801A
  MSS  *  *     2  835A
  ALX  *  *     2  932A
* WAS  2  953A  2  1018A 111P  132P  Arrived:  3 hours, 18 minutes late.  |  Departed:  3 hours, 14 minutes late.
* BAL  2  1055A 2  1055A 207P  209P  Arrived:  3 hours, 12 minutes late.  |  Departed:  3 hours, 14 minutes late.
* WIL  2  1144A 2  1147A 255P  257P  Arrived:  3 hours, 11 minutes late.  |  Departed:  3 hours, 10 minutes late.
* PHL  2  1208P 2  1213P 318P  322P  Arrived:  3 hours, 10 minutes late.  |  Departed:  3 hours, 9 minutes late.
* TRE  2  1241P 2  1244P 358P  359P  Arrived:  3 hours, 17 minutes late.  |  Departed:  3 hours, 15 minutes late.
* NWK  2  125P  2  128P  436P  438P  Arrived:  3 hours, 11 minutes late.  |  Departed:  3 hours, 10 minutes late.
* NYP  2  148P  *  *     450P  *     Arrived:  3 hours, 4 minutes late.
