* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     757A  Departed:  On time.
* PIC  *  *     1  822A  *     823A  Departed:  1 minute late.
* HBG  *  *     1  930A  *     930A  Departed:  On time.
* LAU  *  *     1  1005A *     1005A Departed:  On time.
* MEI  1  1102A 1  1107A 1114A 1120A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* TCL  *  *     1  1244P *     114P  Departed:  30 minutes late.
* BHM  1  215P  1  224P  255P  304P  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* ATN  *  *     1  359P  *     506P  Departed:  1 hour, 7 minutes late.
* ATL  1  735P  1  804P  1040P 1114P Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 10 minutes late.
* GNS  *  *     1  859P  *     1208A Departed:  3 hours, 9 minutes late.
* TCA  *  *     1  940P  *     1250A Departed:  3 hours, 10 minutes late.
+ CSN  *  *     1  1016P
  GRV  1  1053P 1  1058P
* SPB  *  *     1  1139P *     256A  Departed:  3 hours, 17 minutes late.
* GAS  *  *     2  1239A *     358A  Departed:  3 hours, 19 minutes late.
* CLT  2  121A  2  146A  424A  441A  Arrived:  3 hours, 3 minutes late.   |  Departed:  2 hours, 55 minutes late.
* SAL  *  *     2  232A  *     519A  Departed:  2 hours, 47 minutes late.
* HPT  *  *     2  316A  *     554A  Departed:  2 hours, 38 minutes late.
* GRO  2  337A  2  344A  613A  619A  Arrived:  2 hours, 36 minutes late.  |  Departed:  2 hours, 35 minutes late.
* DAN  *  *     2  443A  *     714A  Departed:  2 hours, 31 minutes late.
* LYH  2  552A  2  556A  819A  821A  Arrived:  2 hours, 27 minutes late.  |  Departed:  2 hours, 25 minutes late.
* CVS  2  704A  2  709A  926A  934A  Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 25 minutes late.
* CLP  *  *     2  801A  *     1025A Departed:  2 hours, 24 minutes late.
* MSS  *  *     2  835A  *     1059A Departed:  2 hours, 24 minutes late.
* ALX  *  *     2  932A  *     1133A Departed:  2 hours, 1 minute late.
* WAS  2  953A  2  1018A 1149A 1222P Arrived:  1 hour, 56 minutes late.   |  Departed:  2 hours, 4 minutes late.
* BAL  2  1055A 2  1055A 1257P 1258P Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 3 minutes late.
* WIL  2  1144A 2  1147A 143P  146P  Arrived:  1 hour, 59 minutes late.   |  Departed:  1 hour, 59 minutes late.
* PHL  2  1208P 2  1213P 206P  213P  Arrived:  1 hour, 58 minutes late.   |  Departed:  2 hours late.
* TRE  2  1241P 2  1244P 244P  245P  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 1 minute late.
* NWK  2  125P  2  128P  318P  321P  Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 53 minutes late.
* NYP  2  146P  *  *     335P  *     Arrived:  1 hour, 49 minutes late.
