* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     805A  Departed:  8 minutes late.
* PIC  *  *     1  822A  *     829A  Departed:  7 minutes late.
* HBG  *  *     1  930A  *     954A  Departed:  24 minutes late.
* LAU  *  *     1  1005A *     1026A Departed:  21 minutes late.
* MEI  1  1102A 1  1107A 1133A 1145A Arrived:  31 minutes late.           |  Departed:  38 minutes late.
* TCL  *  *     1  1244P *     158P  Departed:  1 hour, 14 minutes late.
* BHM  1  215P  1  224P  323P  340P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 16 minutes late.
* ATN  *  *     1  359P  *     533P  Departed:  1 hour, 34 minutes late.
* ATL  1  735P  1  804P  945P  1017P Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 13 minutes late.
* GNS  *  *     1  859P  *     1129P Departed:  2 hours, 30 minutes late.
* TCA  *  *     1  940P  *     1220A Departed:  2 hours, 40 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 140A  147A  Arrived:  2 hours, 47 minutes late.  |  Departed:  2 hours, 49 minutes late.
* SPB  *  *     1  1139P *     231A  Departed:  2 hours, 52 minutes late.
* GAS  *  *     2  1239A *     336A  Departed:  2 hours, 57 minutes late.
* CLT  2  121A  2  146A  408A  428A  Arrived:  2 hours, 47 minutes late. | Departed:  2 hours, 42 minutes late.
* SAL  *  *     2  232A  *     513A  Departed:  2 hours, 41 minutes late.
* HPT  *  *     2  316A  *     546A  Departed:  2 hours, 30 minutes late.
* GRO  2  337A  2  344A  607A  615A  Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 31 minutes late.
* DAN  *  *     2  443A  *     716A  Departed:  2 hours, 33 minutes late.
* LYH  2  552A  2  556A  825A  832A  Arrived:  2 hours, 33 minutes late.  |  Departed:  2 hours, 36 minutes late.
* CVS  2  704A  2  709A  944A  955A  Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 46 minutes late.
* CLP  *  *     2  801A  *     1051A Departed:  2 hours, 50 minutes late.
* MSS  *  *     2  835A  *     1128A Departed:  2 hours, 53 minutes late.
* ALX  *  *     2  932A  *     1210P Departed:  2 hours, 38 minutes late.
* WAS  2  953A  2  1018A 1225P 1250P Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 32 minutes late.
* BAL  2  1055A 2  1055A 124P  127P  Arrived:  2 hours, 29 minutes late.  |  Departed:  2 hours, 32 minutes late.
* WIL  2  1144A 2  1147A 222P  226P  Arrived:  2 hours, 38 minutes late.  |  Departed:  2 hours, 39 minutes late.
* PHL  2  1208P 2  1213P 247P  252P  Arrived:  2 hours, 39 minutes late.  |  Departed:  2 hours, 39 minutes late.
  TRE  2  1241P 2  1244P             
  NWK  2  125P  2  128P              
* NYP  2  146P  *  *     419P  *     Arrived:  2 hours, 33 minutes late.
