* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     805A  Departed:  8 minutes late.
* PIC  *  *     1  822A  *     827A  Departed:  5 minutes late.
* HBG  *  *     1  930A  *     941A  Departed:  11 minutes late.
* LAU  *  *     1  1005A *     1015A Departed:  10 minutes late.
* MEI  1  1102A 1  1107A 1142A 1152A Arrived:  40 minutes late.           |  Departed:  45 minutes late.
* TCL  *  *     1  1244P *     145P  Departed:  1 hour, 1 minute late.
* BHM  1  215P  1  224P  310P  326P  Arrived:  55 minutes late.           |  Departed:  1 hour, 2 minutes late.
* ATN  *  *     1  359P  *     511P  Departed:  1 hour, 12 minutes late.
* ATL  1  735P  1  804P  849P  911P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 7 minutes late.
* GNS  *  *     1  859P  *     1011P Departed:  1 hour, 12 minutes late.
* TCA  *  *     1  940P  *     1102P Departed:  1 hour, 22 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1224A 1234A Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 36 minutes late.
* SPB  *  *     1  1139P *     344A  Departed:  4 hours, 5 minutes late.
* GAS  *  *     2  1239A *     448A  Departed:  4 hours, 9 minutes late.
* CLT  2  121A  2  146A  518A  537A  Arrived:  3 hours, 57 minutes late.  |  Departed:  3 hours, 51 minutes late.
* SAL  *  *     2  232A  *     620A  Departed:  3 hours, 48 minutes late.
* HPT  *  *     2  316A  *     658A  Departed:  3 hours, 42 minutes late.
* GRO  2  337A  2  344A  716A  727A  Arrived:  3 hours, 39 minutes late.  |  Departed:  3 hours, 43 minutes late.
* DAN  *  *     2  443A  *     834A  Departed:  3 hours, 51 minutes late.
* LYH  2  552A  2  556A  947A  1003A Arrived:  3 hours, 55 minutes late.  |  Departed:  4 hours, 7 minutes late.
* CVS  2  704A  2  709A  1118A 1138A Arrived:  4 hours, 14 minutes late.  |  Departed:  4 hours, 29 minutes late.
* CLP  *  *     2  801A  *     1234P Departed:  4 hours, 33 minutes late.
* MSS  *  *     2  835A  *     112P  Departed:  4 hours, 37 minutes late.
* ALX  *  *     2  932A  *     151P  Departed:  4 hours, 19 minutes late.
* WAS  2  953A  2  1018A 207P  236P  Arrived:  4 hours, 14 minutes late.  |  Departed:  4 hours, 18 minutes late.
* BAL  2  1055A 2  1055A 308P  311P  Arrived:  4 hours, 13 minutes late.  |  Departed:  4 hours, 16 minutes late.
* WIL  2  1144A 2  1147A 354P  358P  Arrived:  4 hours, 10 minutes late.  |  Departed:  4 hours, 11 minutes late.
* PHL  2  1208P 2  1213P 418P  422P  Arrived:  4 hours, 10 minutes late.  |  Departed:  4 hours, 9 minutes late.
* TRE  2  1241P 2  1244P 451P  453P  Arrived:  4 hours, 10 minutes late.  |  Departed:  4 hours, 9 minutes late.
* NWK  2  125P  2  128P  526P  531P  Arrived:  4 hours, 1 minute late.    |  Departed:  4 hours, 3 minutes late.
* NYP  2  146P  *  *     545P  *     Arrived:  3 hours, 59 minutes late.
