* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     804A  Departed:  7 minutes late.
* PIC  *  *     1  822A  *     833A  Departed:  11 minutes late.
* HBG  *  *     1  930A  *     946A  Departed:  16 minutes late.
* LAU  *  *     1  1005A *     1019A Departed:  14 minutes late.
* MEI  1  1102A 1  1107A 1116A 1125A Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* TCL  *  *     1  1244P *     138P  Departed:  54 minutes late.
* BHM  1  215P  1  224P  331P  345P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 21 minutes late.
* ATN  *  *     1  359P  *     521P  Departed:  1 hour, 22 minutes late.
* ATL  1  735P  1  804P  952P  1015P Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 11 minutes late.
* GNS  *  *     1  859P  *     1122P Departed:  2 hours, 23 minutes late.
* TCA  *  *     1  940P  *     1221A Departed:  2 hours, 41 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 141A  147A  Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 49 minutes late.
* SPB  *  *     1  1139P *     231A  Departed:  2 hours, 52 minutes late.
* GAS  *  *     2  1239A *     339A  Departed:  3 hours late.
* CLT  2  121A  2  146A  416A  433A  Arrived:  2 hours, 55 minutes late.  |  Departed:  2 hours, 47 minutes late.
* SAL  *  *     2  232A  *     528A  Departed:  2 hours, 56 minutes late.
* HPT  *  *     2  316A  *     605A  Departed:  2 hours, 49 minutes late.
* GRO  2  337A  2  344A  630A  636A  Arrived:  2 hours, 53 minutes late.  |  Departed:  2 hours, 52 minutes late.
* DAN  *  *     2  443A  *     733A  Departed:  2 hours, 50 minutes late.
* LYH  2  552A  2  556A  845A  846A  Arrived:  2 hours, 53 minutes late.  |  Departed:  2 hours, 50 minutes late.
* CVS  2  704A  2  709A  952A  956A  Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 47 minutes late.
* CLP  *  *     2  801A  *     1044A Departed:  2 hours, 43 minutes late.
* MSS  *  *     2  835A  *     1117A Departed:  2 hours, 42 minutes late.
* ALX  *  *     2  932A  *     1151A Departed:  2 hours, 19 minutes late.
* WAS  2  953A  2  1018A 1210P 1239P Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 21 minutes late.
* BAL  2  1055A 2  1055A 118P  128P  Arrived:  2 hours, 23 minutes late.  |  Departed:  2 hours, 33 minutes late.
* WIL  2  1144A 2  1147A 223P  228P  Arrived:  2 hours, 39 minutes late.  |  Departed:  2 hours, 41 minutes late.
* PHL  2  1208P 2  1213P 249P  255P  Arrived:  2 hours, 41 minutes late.  |  Departed:  2 hours, 42 minutes late.
* TRE  2  1241P 2  1244P 329P  332P  Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 48 minutes late.
* NWK  2  125P  2  128P  408P  410P  Arrived:  2 hours, 43 minutes late.  |  Departed:  2 hours, 42 minutes late.
* NYP  2  146P  *  *     426P  *     Arrived:  2 hours, 40 minutes late.
