* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     914A  Departed:  1 hour, 17 minutes late.
* PIC  *  *     1  822A  *     941A  Departed:  1 hour, 19 minutes late.
* HBG  *  *     1  930A  *     1047A Departed:  1 hour, 17 minutes late.
* LAU  *  *     1  1005A *     1149A Departed:  1 hour, 44 minutes late.
* MEI  1  1102A 1  1107A 1247P 1255P Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 48 minutes late.
* TCL  *  *     1  1244P *     248P  Departed:  2 hours, 4 minutes late.
* BHM  1  215P  1  224P  346P  359P  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 35 minutes late.
* ATN  *  *     1  359P  *     543P  Departed:  1 hour, 44 minutes late.
* ATL  1  735P  1  804P  944P  1018P Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 14 minutes late.
* GNS  *  *     1  859P  *     1120P Departed:  2 hours, 21 minutes late.
* TCA  *  *     1  940P  *     1208A Departed:  2 hours, 28 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 125A  134A  Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 36 minutes late.
* SPB  *  *     1  1139P *     214A  Departed:  2 hours, 35 minutes late.
* GAS  *  *     2  1239A *     314A  Departed:  2 hours, 35 minutes late.
* CLT  2  121A  2  146A  354A  415A  Arrived:  2 hours, 33 minutes late.  |  Departed:  2 hours, 29 minutes late.
* SAL  *  *     2  232A  *     455A  Departed:  2 hours, 23 minutes late.
* HPT  *  *     2  316A  *     533A  Departed:  2 hours, 17 minutes late.
* GRO  2  337A  2  344A  549A  557A  Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 13 minutes late.
* DAN  *  *     2  443A  *     658A  Departed:  2 hours, 15 minutes late.
* LYH  2  552A  2  556A  805A  810A  Arrived:  2 hours, 13 minutes late.  |  Departed:  2 hours, 14 minutes late.
* CVS  2  704A  2  709A  920A  925A  Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 16 minutes late.
* CLP  *  *     2  801A  *     1017A Departed:  2 hours, 16 minutes late.
* MSS  *  *     2  835A  *     1056A Departed:  2 hours, 21 minutes late.
* ALX  *  *     2  932A  *     1133A Departed:  2 hours, 1 minute late.
* WAS  2  953A  2  1018A 1149A 1219P Arrived:  1 hour, 56 minutes late.   |  Departed:  2 hours, 1 minute late.
* BAL  2  1055A 2  1055A 1253P 1255P Arrived:  1 hour, 58 minutes late.   |  Departed:  2 hours late.
* WIL  2  1144A 2  1147A 142P  145P  Arrived:  1 hour, 58 minutes late.   |  Departed:  1 hour, 58 minutes late.
* PHL  2  1208P 2  1213P 205P  210P  Arrived:  1 hour, 57 minutes late.   |  Departed:  1 hour, 57 minutes late.
* TRE  2  1241P 2  1244P 239P  243P  Arrived:  1 hour, 58 minutes late.   |  Departed:  1 hour, 59 minutes late.
* NWK  2  125P  2  128P  316P  322P  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 54 minutes late.
* NYP  2  146P  *  *     336P  *     Arrived:  1 hour, 50 minutes late.
