* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     701A  Departed:  1 minute late.
* SDL  *  *     1  757A  *     758A  Departed:  1 minute late.
* PIC  *  *     1  822A  *     822A  Departed:  On time.
* HBG  *  *     1  930A  *     944A  Departed:  14 minutes late.
* LAU  *  *     1  1005A *     1017A Departed:  12 minutes late.
* MEI  1  1102A 1  1107A 1125A 1128A Arrived:  23 minutes late.           |  Departed:  21 minutes late.
* TCL  *  *     1  1244P *     122P  Departed:  38 minutes late.
* BHM  1  215P  1  224P  228P  243P  Arrived:  13 minutes late.           |  Departed:  19 minutes late.
* ATN  *  *     1  359P  *     506P  Departed:  1 hour, 7 minutes late.
* ATL  1  735P  1  804P  905P  940P  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 36 minutes late.
* GNS  *  *     1  859P  *     1037P Departed:  1 hour, 38 minutes late.
* TCA  *  *     1  940P  *     1130P Departed:  1 hour, 50 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1258A 107A  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 9 minutes late.
* SPB  *  *     1  1139P *     145A  Departed:  2 hours, 6 minutes late.
* GAS  *  *     2  1239A *     249A  Departed:  2 hours, 10 minutes late.
* CLT  2  121A  2  146A  326A  346A  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours late.
* SAL  *  *     2  232A  *     422A  Departed:  1 hour, 50 minutes late.
* HPT  *  *     2  316A  *     454A  Departed:  1 hour, 38 minutes late.
* GRO  2  337A  2  344A  510A  523A  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 39 minutes late.
* DAN  *  *     2  443A  *     630A  Departed:  1 hour, 47 minutes late.
* LYH  2  552A  2  556A  736A  747A  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 51 minutes late.
* CVS  2  704A  2  709A  856A  910A  Arrived:  1 hour, 52 minutes late.   |  Departed:  2 hours, 1 minute late.
* CLP  *  *     2  801A  *     1002A Departed:  2 hours, 1 minute late.
* MSS  *  *     2  835A  *     1036A Departed:  2 hours, 1 minute late.
* ALX  *  *     2  932A  *     1113A Departed:  1 hour, 41 minutes late.
* WAS  2  953A  2  1018A 1132A 1216P Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 58 minutes late.
* BAL  2  1055A 2  1055A 1255P 1257P Arrived:  2 hours late.              |  Departed:  2 hours, 2 minutes late.
* WIL  2  1144A 2  1147A 144P  147P  Arrived:  2 hours late.              |  Departed:  2 hours late.
* PHL  2  1208P 2  1213P 208P  212P  Arrived:  2 hours late.              |  Departed:  1 hour, 59 minutes late.
* TRE  2  1241P 2  1244P 244P  246P  Arrived:  2 hours, 3 minutes late.   |  Departed:  2 hours, 2 minutes late.
* NWK  2  125P  2  128P  333P  337P  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 9 minutes late.
* NYP  2  146P  *  *     350P  *     Arrived:  2 hours, 4 minutes late.
