* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A              CT SuMoTuWeTh Station Stop Canceled
* SDL  *  *     1  757A              CT Station Stop Canceled
* PIC  *  *     1  822A              CT Station Stop Canceled
* HBG  *  *     1  930A              CT Station Stop Canceled
* LAU  *  *     1  1005A             CT Station Stop Canceled
* MEI  1  1102A 1  1107A             CT Station Stop Canceled
* TCL  *  *     1  1244P             CT Station Stop Canceled
* BHM  1  215P  1  224P              CT Station Stop Canceled
* ATN  *  *     1  359P              CT Station Stop Canceled
* ATL  *  *     1  804P  *     804P  Departed:  On time.
* GNS  *  *     1  859P  *     1026P Departed:  1 hour, 27 minutes late.
* TCA  *  *     1  940P  *     1110P Departed:  1 hour, 30 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1221A 1225A Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 27 minutes late.
* SPB  *  *     1  1139P *     107A  Departed:  1 hour, 28 minutes late.
* GAS  *  *     2  1239A *     218A  Departed:  1 hour, 39 minutes late.
* CLT  2  121A  2  146A  243A  259A  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 13 minutes late.
* SAL  *  *     2  232A  *     336A  Departed:  1 hour, 4 minutes late.
* HPT  *  *     2  316A  *     406A  Departed:  50 minutes late.
* GRO  2  337A  2  344A  422A  427A  Arrived:  45 minutes late.           |  Departed:  43 minutes late.
* DAN  *  *     2  443A  *     525A  Departed:  42 minutes late.
* LYH  2  552A  2  556A  630A  633A  Arrived:  38 minutes late.           |  Departed:  37 minutes late.
* CVS  2  704A  2  709A  738A  743A  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* CLP  *  *     2  801A  *     833A  Departed:  32 minutes late.
* MSS  *  *     2  835A  *     907A  Departed:  32 minutes late.
* ALX  *  *     2  932A  *     942A  Departed:  10 minutes late.
* WAS  2  953A  2  1018A 1009A 1103A Arrived:  16 minutes late.           |  Departed:  45 minutes late.
* BAL  2  1055A 2  1055A 1140A 1141A Arrived:  45 minutes late.           |  Departed:  46 minutes late.
* WIL  2  1144A 2  1147A 1226P 1229P Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* PHL  2  1208P 2  1213P 1248P 1253P Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* TRE  2  1241P 2  1244P 121P  123P  Arrived:  40 minutes late.           |  Departed:  39 minutes late.
* NWK  2  125P  2  128P  159P  202P  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* NYP  2  146P  *  *     215P  *     Arrived:  29 minutes late.
