* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     749A  Departed:  49 minutes late.
* SDL  *  *     1  757A  *     908A  Departed:  1 hour, 11 minutes late.
* PIC  *  *     1  822A  *     934A  Departed:  1 hour, 12 minutes late.
* HBG  *  *     1  930A  *     1050A Departed:  1 hour, 20 minutes late.
* LAU  *  *     1  1005A *     1130A Departed:  1 hour, 25 minutes late.
* MEI  1  1102A 1  1107A 1229P 1240P Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 33 minutes late.
* TCL  *  *     1  1244P *     236P  Departed:  1 hour, 52 minutes late.
* BHM  1  215P  1  224P  338P  348P  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 24 minutes late.
* ATN  *  *     1  359P  *     555P  Departed:  1 hour, 56 minutes late.
* ATL  1  735P  1  804P  954P  1030P Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 26 minutes late.
* GNS  *  *     1  859P  *     1134P Departed:  2 hours, 35 minutes late.
* TCA  *  *     1  940P  *     1218A Departed:  2 hours, 38 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 133A  143A  Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 45 minutes late.
* SPB  *  *     1  1139P *     222A  Departed:  2 hours, 43 minutes late.
* GAS  *  *     2  1239A *     328A  Departed:  2 hours, 49 minutes late.
* CLT  2  121A  2  146A  355A  419A  Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 33 minutes late.
* SAL  *  *     2  232A  *     509A  Departed:  2 hours, 37 minutes late.
* HPT  *  *     2  316A  *     546A  Departed:  2 hours, 30 minutes late.
* GRO  2  337A  2  344A  605A  616A  Arrived:  2 hours, 28 minutes late.  |  Departed:  2 hours, 32 minutes late.
* DAN  *  *     2  443A  *     719A  Departed:  2 hours, 36 minutes late.
* LYH  2  552A  2  556A  825A  832A  Arrived:  2 hours, 33 minutes late.  |  Departed:  2 hours, 36 minutes late.
* CVS  2  704A  2  709A  942A  953A  Arrived:  2 hours, 38 minutes late.  |  Departed:  2 hours, 44 minutes late.
* CLP  *  *     2  801A  *     1048A Departed:  2 hours, 47 minutes late.
* MSS  *  *     2  835A  *     1124A Departed:  2 hours, 49 minutes late.
* ALX  *  *     2  932A  *     1203P Departed:  2 hours, 31 minutes late.
* WAS  2  953A  2  1018A 1219P 1237P Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 19 minutes late.
* BAL  2  1055A 2  1055A 112P  116P  Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 21 minutes late.
* WIL  2  1144A 2  1147A 202P  204P  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 17 minutes late.
* PHL  2  1208P 2  1213P 226P  230P  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 17 minutes late.
* TRE  2  1241P 2  1244P 301P  303P  Arrived:  2 hours, 20 minutes late.  |  Departed:  2 hours, 19 minutes late.
* NWK  2  125P  2  128P  344P  345P  Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 17 minutes late.
* NYP  2  146P  *  *     403P  *     Arrived:  2 hours, 17 minutes late.
