* Crescent
*  Eng: 156
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     824A  Departed:  27 minutes late.
* PIC  *  *     1  822A  *     852A  Departed:  30 minutes late.
* HBG  *  *     1  930A  *     1006A Departed:  36 minutes late.
* LAU  *  *     1  1005A *     1042A Departed:  37 minutes late.
* MEI  1  1102A 1  1107A 1140A 1225P Arrived:  38 minutes late.           |  Departed:  1 hour, 18 minutes late.
* TCL  *  *     1  1244P *     231P  Departed:  1 hour, 47 minutes late.
* BHM  1  215P  1  224P  336P  353P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 29 minutes late.
* ATN  *  *     1  359P  *     539P  Departed:  1 hour, 40 minutes late.
* ATL  1  735P  1  804P  915P  939P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 35 minutes late.
* GNS  *  *     1  859P  *     1042P Departed:  1 hour, 43 minutes late.
* TCA  *  *     1  940P  *     1126P Departed:  1 hour, 46 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1246A 1248A Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 50 minutes late.
* SPB  *  *     1  1139P *     131A  Departed:  1 hour, 52 minutes late.
* GAS  *  *     2  1239A *     256A  Departed:  2 hours, 17 minutes late.
* CLT  2  121A  2  146A  340A  354A  Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 8 minutes late.
* SAL  *  *     2  232A  *     438A  Departed:  2 hours, 6 minutes late.
* HPT  *  *     2  316A  *     510A  Departed:  1 hour, 54 minutes late.
* GRO  2  337A  2  344A  526A  530A  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 46 minutes late.
* DAN  *  *     2  443A  *     629A  Departed:  1 hour, 46 minutes late.
* LYH  2  552A  2  556A  758A  801A  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 5 minutes late.
* CVS  2  704A  2  709A  947A  958A  Arrived:  2 hours, 43 minutes late.  |  Departed:  2 hours, 49 minutes late.
* CLP  *  *     2  801A  *     1056A Departed:  2 hours, 55 minutes late.
* MSS  *  *     2  835A  *     1141A Departed:  3 hours, 6 minutes late.
* ALX  *  *     2  932A  *     1217P Departed:  2 hours, 45 minutes late.
* WAS  2  953A  2  1018A 1234P 106P  Arrived:  2 hours, 41 minutes late.  |  Departed:  2 hours, 48 minutes late.
* BAL  2  1055A 2  1055A 147P  200P  Arrived:  2 hours, 52 minutes late.  |  Departed:  3 hours, 5 minutes late.
* WIL  2  1144A 2  1147A 248P  250P  Arrived:  3 hours, 4 minutes late.   |  Departed:  3 hours, 3 minutes late.
* PHL  2  1208P 2  1213P 311P  316P  Arrived:  3 hours, 3 minutes late.   |  Departed:  3 hours, 3 minutes late.
* TRE  2  1241P 2  1244P 346P  347P  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 3 minutes late.
* NWK  2  125P  2  128P  421P  423P  Arrived:  2 hours, 56 minutes late.  |  Departed:  2 hours, 55 minutes late.
* NYP  2  146P  *  *     438P  *     Arrived:  2 hours, 52 minutes late.
