* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A              CT SuMoTuWeTh Station Stop Canceled
* SDL  *  *     1  757A              CT Station Stop Canceled
* PIC  *  *     1  822A              CT Station Stop Canceled
* HBG  *  *     1  930A              CT Station Stop Canceled
* LAU  *  *     1  1005A             CT Station Stop Canceled
* MEI  1  1102A 1  1107A             CT Station Stop Canceled
* TCL  *  *     1  1244P             CT Station Stop Canceled
* BHM  1  215P  1  224P              CT Station Stop Canceled
* ATN  *  *     1  359P              CT Station Stop Canceled
* ATL  *  *     1  804P  *     804P  Departed:  On time.
* GNS  *  *     1  859P  *     859P  Departed:  On time.
* TCA  *  *     1  940P  *     940P  Departed:  On time.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 1050P 1058P Arrived:  3 minutes early.           |  Departed:  On time.
* SPB  *  *     1  1139P *     1139P Departed:  On time.
* GAS  *  *     2  1239A *     1239A Departed:  On time.
* CLT  2  121A  2  146A  104A  146A  Arrived:  17 minutes early.          |  Departed:  On time.
* SAL  *  *     2  232A  *     232A  Departed:  On time.
* HPT  *  *     2  316A  *     316A  Departed:  On time.
* GRO  2  337A  2  344A  332A  345A  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* DAN  *  *     2  443A  *     459A  Departed:  16 minutes late.
* LYH  2  552A  2  556A  609A  610A  Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* CVS  2  704A  2  709A  731A  735A  Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* CLP  *  *     2  801A  *     825A  Departed:  24 minutes late.
* MSS  *  *     2  835A  *     857A  Departed:  22 minutes late.
* ALX  *  *     2  932A  *     937A  Departed:  5 minutes late.
* WAS  2  953A  2  1018A 1003A 1028A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BAL  2  1055A 2  1055A 1101A 1107A Arrived:  6 minutes late.            |  Departed:  12 minutes late.
* WIL  2  1144A 2  1147A 1152A 1154A Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* PHL  2  1208P 2  1213P 1214P 1218P Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* TRE  2  1241P 2  1244P 1246P 1247P Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* NWK  2  125P  2  128P  120P  123P  Arrived:  5 minutes early.           |  Departed:  5 minutes early.
* NYP  2  146P  *  *     136P  *     Arrived:  10 minutes early.
