* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     819A  Departed:  22 minutes late.
* PIC  *  *     1  822A  *     849A  Departed:  27 minutes late.
* HBG  *  *     1  930A  *     1008A Departed:  38 minutes late.
* LAU  *  *     1  1005A *     1103A Departed:  58 minutes late.
* MEI  1  1102A 1  1107A 1209P 1219P Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 12 minutes late.
* TCL  *  *     1  1244P *     257P  Departed:  2 hours, 13 minutes late.
* BHM  1  215P  1  224P  532P  553P  Arrived:  3 hours, 17 minutes late.  |  Departed:  3 hours, 29 minutes late.
* ATN  *  *     1  359P  *     802P  Departed:  4 hours, 3 minutes late.
* ATL  1  735P  1  804P  126A  156A  Arrived:  5 hours, 51 minutes late.  |  Departed:  5 hours, 52 minutes late.
* GNS  *  *     1  859P  *     258A  Departed:  5 hours, 59 minutes late.
* TCA  *  *     1  940P  *     341A  Departed:  6 hours, 1 minute late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 459A  504A  Arrived:  6 hours, 6 minutes late.   |  Departed:  6 hours, 6 minutes late.
* SPB  *  *     1  1139P *     545A  Departed:  6 hours, 6 minutes late.
* GAS  *  *     2  1239A *     653A  Departed:  6 hours, 14 minutes late.
* CLT  2  121A  2  146A  723A  739A  Arrived:  6 hours, 2 minutes late.   |  Departed:  5 hours, 53 minutes late.
* SAL  *  *     2  232A  *     849A  Departed:  6 hours, 17 minutes late.
* HPT  *  *     2  316A  *     925A  Departed:  6 hours, 9 minutes late.
* GRO  2  337A  2  344A  945A  950A  Arrived:  6 hours, 8 minutes late.   |  Departed:  6 hours, 6 minutes late.
* DAN  *  *     2  443A  *     1054A Departed:  6 hours, 11 minutes late.
* LYH  2  552A  2  556A  1206P 115P  Arrived:  6 hours, 14 minutes late.  |  Departed:  7 hours, 19 minutes late.
* CVS  2  704A  2  709A  226P  241P  Arrived:  7 hours, 22 minutes late.  |  Departed:  7 hours, 32 minutes late.
* CLP  *  *     2  801A  *     338P  Departed:  7 hours, 37 minutes late.
* MSS  *  *     2  835A  *     416P  Departed:  7 hours, 41 minutes late.
* ALX  *  *     2  932A  *     511P  Departed:  7 hours, 39 minutes late.
* WAS  2  953A  2  1018A 529P  611P  Arrived:  7 hours, 36 minutes late.  |  Departed:  7 hours, 53 minutes late.
* BAL  2  1055A 2  1055A 658P  700P  Arrived:  8 hours, 3 minutes late.   |  Departed:  8 hours, 5 minutes late.
* WIL  2  1144A 2  1147A 747P  803P  Arrived:  8 hours, 3 minutes late.   |  Departed:  8 hours, 16 minutes late.
* PHL  2  1208P 2  1213P 824P  828P  Arrived:  8 hours, 16 minutes late.  |  Departed:  8 hours, 15 minutes late.
* TRE  2  1241P 2  1244P 857P  858P  Arrived:  8 hours, 16 minutes late.  |  Departed:  8 hours, 14 minutes late.
* NWK  2  125P  2  128P  931P  932P  Arrived:  8 hours, 6 minutes late.   |  Departed:  8 hours, 4 minutes late.
* NYP  2  146P  *  *     947P  *     Arrived:  8 hours, 1 minute late.
