* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  700A  *     700A  Departed:  On time.
* SDL  *  *     1  757A  *     827A  Departed:  30 minutes late.
* PIC  *  *     1  822A  *     857A  Departed:  35 minutes late.
* HBG  *  *     1  930A  *     1020A Departed:  50 minutes late.
* LAU  *  *     1  1005A *     1058A Departed:  53 minutes late.
* MEI  1  1102A 1  1107A 1239P 1245P Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 38 minutes late.
* TCL  *  *     1  1244P *     248P  Departed:  2 hours, 4 minutes late.
* BHM  1  215P  1  224P  351P  407P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 43 minutes late.
* ATN  *  *     1  359P  *     602P  Departed:  2 hours, 3 minutes late.
* ATL  1  735P  1  804P  936P  1006P Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 2 minutes late.
* GNS  *  *     1  859P  *     1111P Departed:  2 hours, 12 minutes late.
* TCA  *  *     1  940P  *     1157P Departed:  2 hours, 17 minutes late.
+ CSN  *  *     1  1016P
* GRV  1  1053P 1  1058P 122A  127A  Arrived:  2 hours, 29 minutes late.  |  Departed:  2 hours, 29 minutes late.
* SPB  *  *     1  1139P *     227A  Departed:  2 hours, 48 minutes late.
* GAS  *  *     2  1239A *     339A  Departed:  3 hours late.
* CLT  2  121A  2  146A  431A  453A  Arrived:  3 hours, 10 minutes late. | Departed:  3 hours, 7 minutes late.
* SAL  *  *     2  232A  *     537A  Departed:  3 hours, 5 minutes late.
* HPT  *  *     2  316A  *     617A  Departed:  3 hours, 1 minute late.
* GRO  2  337A  2  344A  636A  641A  Arrived:  2 hours, 59 minutes late.  |  Departed:  2 hours, 57 minutes late.
* DAN  *  *     2  443A  *     751A  Departed:  3 hours, 8 minutes late.
* LYH  2  552A  2  556A  902A  904A  Arrived:  3 hours, 10 minutes late.  |  Departed:  3 hours, 8 minutes late.
* CVS  2  704A  2  709A  1016A 1024A Arrived:  3 hours, 12 minutes late.  |  Departed:  3 hours, 15 minutes late.
* CLP  *  *     2  801A  *     1113A Departed:  3 hours, 12 minutes late.
* MSS  *  *     2  835A  *     1145A Departed:  3 hours, 10 minutes late.
* ALX  *  *     2  932A  *     1218P Departed:  2 hours, 46 minutes late.
* WAS  2  953A  2  1018A 1234P 109P  Arrived:  2 hours, 41 minutes late.  |  Departed:  2 hours, 51 minutes late.
* BAL  2  1055A 2  1055A 146P  149P  Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 54 minutes late.
* WIL  2  1144A 2  1147A 235P  238P  Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 51 minutes late.
* PHL  2  1208P 2  1213P 301P  309P  Arrived:  2 hours, 53 minutes late.  |  Departed:  2 hours, 56 minutes late.
  TRE  2  1241P 2  1244P             
  NWK  2  125P  2  128P              
* NYP  2  146P  *  *     448P  *     Arrived:  3 hours, 2 minutes late.
