* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1106A 1109A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1142A 1  1144A 1139A 1144A Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1215P 1  1242P 1213P 1242P Arrived:  2 minutes early.           |  Departed:  On time.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     154P  Departed:  2 minutes late.
* ELT  *  *     1  206P  *     208P  Departed:  2 minutes late.
* HAR  1  226P  1  236P  230P  238P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* LEW  *  *     1  346P  *     346P  Departed:  On time.
* HGD  *  *     1  423P  *     423P  Departed:  On time.
* TYR  *  *     1  449P  *     449P  Departed:  On time.
* ALT  *  *     1  513P  *     513P  Departed:  On time.
* JST  *  *     1  610P  *     610P  Departed:  On time.
* LAB  *  *     1  651P  *     651P  Departed:  On time.
* GNB  *  *     1  702P  *     704P  Departed:  2 minutes late.
* PGH  1  759P  *  *     744P  *     Arrived:  15 minutes early.
