* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1111A 1113A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  1  1142A 1  1144A 1147A 1149A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
  PHL  1  1215P 1  1242P 1216P       Arrived:  1 minute late.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     202P  Departed:  10 minutes late.
* ELT  *  *     1  206P  *     219P  Departed:  13 minutes late.
* HAR  1  226P  1  236P  233P  241P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* LEW  *  *     1  346P  *     405P  Departed:  19 minutes late.
* HGD  *  *     1  423P  *     444P  Departed:  21 minutes late.
* TYR  *  *     1  449P  *     548P  Departed:  59 minutes late.
* ALT  *  *     1  513P  *     613P  Departed:  1 hour late.
* JST  *  *     1  610P  *     707P  Departed:  57 minutes late.
* LAB  *  *     1  651P  *     752P  Departed:  1 hour, 1 minute late.
* GNB  *  *     1  702P  *     811P  Departed:  1 hour, 9 minutes late.
* PGH  1  759P  *  *     851P  *     Arrived:  52 minutes late.
