* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1108A 1110A Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  1142A 1  1144A 1144A 1146A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1215P 1  1242P 1213P 1242P Arrived:  2 minutes early.           |  Departed:  On time.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     202P  Departed:  10 minutes late.
* ELT  *  *     1  206P  *     219P  Departed:  13 minutes late.
  HAR  1  226P  1  236P
* LEW  *  *     1  346P  *     404P  Departed:  18 minutes late.
* HGD  *  *     1  423P  *     441P  Departed:  18 minutes late.
* TYR  *  *     1  449P  *     509P  Departed:  20 minutes late.
* ALT  *  *     1  513P  *     547P  Departed:  34 minutes late.
* JST  *  *     1  610P  *     642P  Departed:  32 minutes late.
* LAB  *  *     1  651P  *     721P  Departed:  30 minutes late.
* GNB  *  *     1  702P  *     739P  Departed:  37 minutes late.
* PGH  1  759P  *  *     837P  *     Arrived:  38 minutes late.
