* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1053A Departed:  1 minute late.
* NWK  1  1107A 1  1109A 1109A 1112A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  1142A 1  1144A 1144A 1146A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1215P 1  1242P 1239P 107P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* PAO  *  *     1  112P  *     132P  Departed:  20 minutes late.
* LNC  *  *     1  152P  *     216P  Departed:  24 minutes late.
* ELT  *  *     1  206P  *     233P  Departed:  27 minutes late.
* HAR  1  226P  1  236P  245P  257P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* LEW  *  *     1  346P  *     404P  Departed:  18 minutes late.
* HGD  *  *     1  423P  *     439P  Departed:  16 minutes late.
* TYR  *  *     1  449P  *     504P  Departed:  15 minutes late.
* ALT  *  *     1  513P  *     521P  Departed:  8 minutes late.
* JST  *  *     1  610P  *     622P  Departed:  12 minutes late.
* LAB  *  *     1  651P  *     701P  Departed:  10 minutes late.
* GNB  *  *     1  702P  *     714P  Departed:  12 minutes late.
* PGH  1  759P  *  *     815P  *     Arrived:  16 minutes late.
