* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1109A 1113A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* TRE  1  1142A 1  1144A 1146A 1148A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1212P 1  1242P 1218P 1242P Arrived:  6 minutes late.            |  Departed:  On time.
* PAO  *  *     1  112P  *     113P  Departed:  1 minute late.
* LNC  *  *     1  152P  *     207P  Departed:  15 minutes late.
* ELT  *  *     1  206P  *     222P  Departed:  16 minutes late.
* HAR  1  226P  1  236P  238P  322P  Arrived:  12 minutes late.           |  Departed:  46 minutes late.
* LEW  *  *     1  346P  *     428P  Departed:  42 minutes late.
* HGD  *  *     1  423P  *     504P  Departed:  41 minutes late.
* TYR  *  *     1  449P  *     539P  Departed:  50 minutes late.
* ALT  *  *     1  513P  *     557P  Departed:  44 minutes late.
* JST  *  *     1  610P  *     652P  Departed:  42 minutes late.
* LAB  *  *     1  651P  *     732P  Departed:  41 minutes late.
* GNB  *  *     1  702P  *     743P  Departed:  41 minutes late.
* PGH  1  759P  *  *     821P  *     Arrived:  22 minutes late.
