* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1054A Departed:  2 minutes late.
* NWK  1  1107A 1  1109A 1109A 1112A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  1142A 1  1144A 1155A 1157A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* PHL  1  1215P 1  1242P 1227P 1252P Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* PAO  *  *     1  112P  *     119P  Departed:  7 minutes late.
* LNC  *  *     1  152P  *     203P  Departed:  11 minutes late.
* ELT  *  *     1  206P  *     220P  Departed:  14 minutes late.
* HAR  1  226P  1  236P  236P  242P  Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* LEW  *  *     1  346P  *     354P  Departed:  8 minutes late.
* HGD  *  *     1  423P  *     431P  Departed:  8 minutes late.
* TYR  *  *     1  449P  *     457P  Departed:  8 minutes late.
* ALT  *  *     1  513P  *     605P  Departed:  52 minutes late.
* JST  *  *     1  610P  *     703P  Departed:  53 minutes late.
* LAB  *  *     1  651P  *     745P  Departed:  54 minutes late.
* GNB  *  *     1  702P  *     758P  Departed:  56 minutes late.
* PGH  1  759P  *  *     839P  *     Arrived:  40 minutes late.
