* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1053A Departed:  1 minute late.
* NWK  1  1107A 1  1109A 1106A 1109A Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1142A 1  1144A 1144A 1146A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1215P 1  1242P 1214P 1243P Arrived:  1 minute early.            |  Departed:  1 minute late.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     204P  Departed:  12 minutes late.
* ELT  *  *     1  206P  *     221P  Departed:  15 minutes late.
* HAR  1  226P  1  236P  237P  258P  Arrived:  11 minutes late.           |  Departed:  22 minutes late.
* LEW  *  *     1  346P  *     406P  Departed:  20 minutes late.
* HGD  *  *     1  423P  *     445P  Departed:  22 minutes late.
* TYR  *  *     1  449P  *     511P  Departed:  22 minutes late.
* ALT  *  *     1  513P  *     530P  Departed:  17 minutes late.
* JST  *  *     1  610P  *     710P  Departed:  1 hour late.
* LAB  *  *     1  651P  *     749P  Departed:  58 minutes late.
* GNB  *  *     1  702P  *     803P  Departed:  1 hour, 1 minute late.
* PGH  1  759P  *  *     842P  *     Arrived:  43 minutes late.
