* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1054A Departed:  2 minutes late.
* NWK  1  1107A 1  1109A 1106A 1110A Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  1142A 1  1144A 1140A 1144A Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1215P 1  1242P 1215P 1242P Arrived:  On time.                   |  Departed:  On time.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     201P  Departed:  9 minutes late.
* ELT  *  *     1  206P  *     216P  Departed:  10 minutes late.
* HAR  1  226P  1  236P  232P  239P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* LEW  *  *     1  346P  *     352P  Departed:  6 minutes late.
* HGD  *  *     1  423P  *     427P  Departed:  4 minutes late.
* TYR  *  *     1  449P  *     453P  Departed:  4 minutes late.
* ALT  *  *     1  513P  *     514P  Departed:  1 minute late.
* JST  *  *     1  610P  *     619P  Departed:  9 minutes late.
* LAB  *  *     1  651P  *     659P  Departed:  8 minutes late.
* GNB  *  *     1  702P  *     710P  Departed:  8 minutes late.
* PGH  1  759P  *  *     749P  *     Arrived:  10 minutes early.
