* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1055A Departed:  3 minutes late.
* NWK  1  1107A 1  1109A 1111A 1119A Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* TRE  1  1142A 1  1144A 1152A 1154A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PHL  1  1212P 1  1242P 1226P 1253P Arrived:  14 minutes late.           |  Departed:  11 minutes late.
* PAO  *  *     1  112P  *     120P  Departed:  8 minutes late.
* LNC  *  *     1  152P  *     205P  Departed:  13 minutes late.
* ELT  *  *     1  206P  *     223P  Departed:  17 minutes late.
* HAR  1  226P  1  236P  236P  244P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* LEW  *  *     1  346P  *     352P  Departed:  6 minutes late.
* HGD  *  *     1  423P  *     428P  Departed:  5 minutes late.
* TYR  *  *     1  449P  *     454P  Departed:  5 minutes late.
* ALT  *  *     1  513P  *     522P  Departed:  9 minutes late.
* JST  *  *     1  610P  *     625P  Departed:  15 minutes late.
* LAB  *  *     1  651P  *     706P  Departed:  15 minutes late.
* GNB  *  *     1  702P  *     717P  Departed:  15 minutes late.
* PGH  1  759P  *  *     805P  *     Arrived:  6 minutes late.
