* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1108A 1113A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* TRE  1  1142A 1  1144A 1143A 1145A Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1212P 1  1242P 1227P 1252P Arrived:  15 minutes late.           |  Departed:  10 minutes late.
* PAO  *  *     1  112P  *     119P  Departed:  7 minutes late.
* LNC  *  *     1  152P  *     205P  Departed:  13 minutes late.
* ELT  *  *     1  206P  *     220P  Departed:  14 minutes late.
* HAR  1  226P  1  236P  235P  240P  Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* LEW  *  *     1  346P  *     346P  Departed:  On time.
  HGD  1  423P  1  423P  419P        Arrived:  2 minutes early
  TYR  1  449P  1  449P  445P        Arrived:  3 minutes early
* ALT  *  *     1  513P  *     513P  Departed:  On time.
* JST  *  *     1  610P  *     610P  Departed:  On time.
* LAB  *  *     1  651P  *     704P  Departed:  13 minutes late.
* GNB  *  *     1  702P  *     724P  Departed:  22 minutes late.
* PGH  1  759P  *  *     817P  *     Arrived:  18 minutes late.
