* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1108A 1112A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  1142A 1  1144A 1149A 1151A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1215P 1  1242P 1220P 1244P Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     155P  Departed:  3 minutes late.
* ELT  *  *     1  206P  *     210P  Departed:  4 minutes late.
* HAR  1  226P  1  236P  225P  236P  Arrived:  1 minute early.            |  Departed:  On time.
* LEW  *  *     1  346P  *     346P  Departed:  On time.
* HGD  *  *     1  423P  *     423P  Departed:  On time.
* TYR  *  *     1  449P  *     450P  Departed:  1 minute late.
* ALT  *  *     1  513P  *     513P  Departed:  On time.
* JST  *  *     1  610P  *     623P  Departed:  13 minutes late.
* LAB  *  *     1  651P  *     711P  Departed:  20 minutes late.
* GNB  *  *     1  702P  *     724P  Departed:  22 minutes late.
* PGH  1  759P  *  *     810P  *     Arrived:  11 minutes late.
