* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1054A Departed:  2 minutes late.
* NWK  1  1107A 1  1109A 1108A 1112A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  1142A 1  1144A 1145A 1148A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1215P 1  1242P 1217P 1243P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PAO  *  *     1  112P  *     112P  Departed:  On time.
* LNC  *  *     1  152P  *     155P  Departed:  3 minutes late.
* ELT  *  *     1  206P  *     210P  Departed:  4 minutes late.
* HAR  1  226P  1  236P  225P  248P  Arrived:  1 minute early.            |  Departed:  12 minutes late.
* LEW  *  *     1  346P  *     404P  Departed:  18 minutes late.
* HGD  *  *     1  423P  *     440P  Departed:  17 minutes late.
* TYR  *  *     1  449P  *     513P  Departed:  24 minutes late.
* ALT  *  *     1  513P  *     531P  Departed:  18 minutes late.
* JST  *  *     1  610P  *     627P  Departed:  17 minutes late.
* LAB  *  *     1  651P  *     706P  Departed:  15 minutes late.
* GNB  *  *     1  702P  *     718P  Departed:  16 minutes late.
* PGH  1  759P  *  *     756P  *     Arrived:  3 minutes early.
