* Pennsylvanian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1052A *     1052A Departed:  On time.
* NWK  1  1107A 1  1109A 1109A 1111A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  1142A 1  1144A 1143A 1144A Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  1215P 1  1242P 1212P 1243P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PAO  *  *     1  112P  *     124P  Departed:  12 minutes late.
* LNC  *  *     1  152P  *     210P  Departed:  18 minutes late.
* ELT  *  *     1  206P  *     227P  Departed:  21 minutes late.
* HAR  1  226P  1  236P  243P  248P  Arrived:  17 minutes late.           |  Departed:  12 minutes late.
* LEW  *  *     1  346P  *     400P  Departed:  14 minutes late.
* HGD  *  *     1  423P  *     439P  Departed:  16 minutes late.
* TYR  *  *     1  449P  *     509P  Departed:  20 minutes late.
* ALT  *  *     1  513P  *     543P  Departed:  30 minutes late.
* JST  *  *     1  610P  *     640P  Departed:  30 minutes late.
* LAB  *  *     1  651P  *     719P  Departed:  28 minutes late.
* GNB  *  *     1  702P  *     731P  Departed:  29 minutes late.
* PGH  1  759P  *  *     836P  *     Arrived:  37 minutes late.
