* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     959A  Departed:  11 minutes late.
* JOL  *  *     1  1015A *     1023A Departed:  8 minutes late.
* DWT  *  *     1  1049A *     1059A Departed:  10 minutes late.
* PON  *  *     1  1106A *     1120A Departed:  14 minutes late.
* BNL  *  *     1  1139A *     1151A Departed:  12 minutes late.
* LCN  *  *     1  1210P *     1220P Departed:  10 minutes late.
* SPI  *  *     1  1250P *     1252P Departed:  2 minutes late.
* CRV  *  *     1  128P  *     128P  Departed:  On time.
* ALN  *  *     1  157P  *     157P  Departed:  On time.
* STL  1  300P  *  *     242P  *     Arrived:  18 minutes early.
