* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     949A  Departed:  1 minute late.
* JOL  *  *     1  1015A *     1019A Departed:  4 minutes late.
* DWT  *  *     1  1049A *     1052A Departed:  3 minutes late.
* PON  *  *     1  1106A *     1108A Departed:  2 minutes late.
* BNL  *  *     1  1139A *     1140A Departed:  1 minute late.
* LCN  *  *     1  1210P *     1215P Departed:  5 minutes late.
* SPI  *  *     1  1250P *     1250P Departed:  On time.
* CRV  *  *     1  128P  *     129P  Departed:  1 minute late.
* ALN  *  *     1  157P  *     158P  Departed:  1 minute late.
* STL  1  300P  *  *     253P  *     Arrived:  7 minutes early.
