* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  925A  *     925A  Departed:  On time.
* SMT  *  *     1  948A  *     959A  Departed:  11 minutes late.
* JOL  *  *     1  1015A *     1026A Departed:  11 minutes late.
* DWT  *  *     1  1049A *     1116A Departed:  27 minutes late.
* PON  *  *     1  1106A *     1132A Departed:  26 minutes late.
* BNL  *  *     1  1139A *     1238P Departed:  59 minutes late.
* LCN  *  *     1  1210P *     107P  Departed:  57 minutes late.
* SPI  *  *     1  1250P *     145P  Departed:  55 minutes late.
* CRV  *  *     1  128P  *     225P  Departed:  57 minutes late.
* ALN  *  *     1  157P  *     257P  Departed:  1 hour late.
* STL  1  300P  *  *     334P  *     Arrived:  34 minutes late.
