* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  304P  *     304P  Departed:  On time.
* NWK  1  321P  1  321P  319P  321P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  326P  *     326P  Departed:  On time.
* MET  *  *     1  341P  *     341P  Departed:  On time.
* TRE  1  404P  1  404P  403P  405P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  432P  1  435P  433P  437P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  453P  1  455P  456P  459P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NRK  *  *     1  505P  *     511P  Departed:  6 minutes late.
* ABE  *  *     1  523P  *     532P  Departed:  9 minutes late.
* BAL  1  546P  1  548P  552P  553P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  600P  *     611P  Departed:  11 minutes late.
* NCR  *  *     1  616P  *     625P  Departed:  9 minutes late.
* WAS  1  635P  1  700P  633P  725P  Arrived:  2 minutes early.           |  Departed:  25 minutes late.
* ALX  *  *     1  717P  *     749P  Departed:  32 minutes late.
* WDB  *  *     1  735P  *     821P  Departed:  46 minutes late.
* QAN  *  *     1  748P  *     848P  Departed:  1 hour late.
* FBG  *  *     1  810P  *     927P  Departed:  1 hour, 17 minutes late.
* ASD  *  *     1  852P  *     1011P Departed:  1 hour, 19 minutes late.
* RVR  1  915P  1  922P  1024P 1059P Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 37 minutes late.
* PTB  *  *     1  956P  *     1130P Departed:  1 hour, 34 minutes late.
* NFK  1  1136P *  *     1247A *     Arrived:  1 hour, 11 minutes late.
