* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  304P  *     304P  Departed:  On time.
* NWK  1  321P  1  321P  320P  323P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* EWR  *  *     1  326P  *     330P  Departed:  4 minutes late.
* MET  *  *     1  341P  *     346P  Departed:  5 minutes late.
* TRE  1  404P  1  404P  407P  409P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  432P  1  435P  436P  442P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* WIL  1  453P  1  455P  502P  506P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NRK  *  *     1  505P  *     521P  Departed:  16 minutes late.
* ABE  *  *     1  523P  *     542P  Departed:  19 minutes late.
* BAL  1  546P  1  548P  601P  603P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  600P  *     618P  Departed:  18 minutes late.
* NCR  *  *     1  616P  *     635P  Departed:  19 minutes late.
* WAS  1  635P  1  700P  645P  713P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* ALX  *  *     1  717P  *     733P  Departed:  16 minutes late.
* WDB  *  *     1  735P  *     751P  Departed:  16 minutes late.
* QAN  *  *     1  748P  *     804P  Departed:  16 minutes late.
* FBG  *  *     1  810P  *     830P  Departed:  20 minutes late.
* ASD  *  *     1  852P  *     913P  Departed:  21 minutes late.
* RVR  1  915P  1  922P  925P  935P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* PTB  *  *     1  956P  *     1009P Departed:  13 minutes late.
* NFK  1  1136P *  *     1239A *     Arrived:  1 hour, 3 minutes late.
