* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  302P  *     302P  Departed:  On time.
* NWK  1  318P  1  319P  318P  320P  Arrived:  On time.                  | Departed:  1 minute late.
* EWR  *  *     1  324P  *     326P  Departed:  2 minutes late.
* MET  *  *     1  339P  *     341P  Departed:  2 minutes late.
* TRE  1  401P  1  402P  404P  405P  Arrived:  3 minutes late.           | Departed:  3 minutes late.
* PHL  1  430P  1  433P  433P  436P  Arrived:  3 minutes late.           | Departed:  3 minutes late.
* WIL  1  451P  1  453P  455P  458P  Arrived:  4 minutes late.           | Departed:  5 minutes late.
* NRK  *  *     1  503P  *     511P  Departed:  8 minutes late.
* ABE  *  *     1  521P  *     531P  Departed:  10 minutes late.
* BAL  1  546P  1  548P  553P  607P  Arrived:  7 minutes late.           | Departed:  19 minutes late.
* BWI  *  *     1  600P  *     627P  Departed:  27 minutes late.
* NCR  *  *     1  616P  *     644P  Departed:  28 minutes late.
* WAS  1  635P  1  700P  653P  733P  Arrived:  18 minutes late.          | Departed:  33 minutes late.
* ALX  *  *     1  717P  *     749P  Departed:  32 minutes late.
* WDB  *  *     1  735P  *     812P  Departed:  37 minutes late.
* QAN  *  *     1  748P  *     828P  Departed:  40 minutes late.
* FBG  *  *     1  810P  *     851P  Departed:  41 minutes late.
* ASD  *  *     1  852P  *     938P  Departed:  46 minutes late.
* RVR  1  915P  1  922P  957P  1002P Arrived:  42 minutes late.          | Departed:  40 minutes late.
* PTB  *  *     1  956P  *     1039P Departed:  43 minutes late.
  NFK  1  1136P *  *
