* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  304P  *     304P  Departed:  On time.
* NWK  1  321P  1  321P  319P  321P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  326P  *     328P  Departed:  2 minutes late.
* MET  *  *     1  341P  *     341P  Departed:  On time.
* TRE  1  404P  1  404P  404P  406P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  432P  1  435P  432P  436P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  453P  1  455P  455P  458P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NRK  *  *     1  505P  *     512P  Departed:  7 minutes late.
* ABE  *  *     1  523P  *     534P  Departed:  11 minutes late.
* BAL  1  546P  1  548P  553P  555P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  600P  *     610P  Departed:  10 minutes late.
* NCR  *  *     1  616P  *     627P  Departed:  11 minutes late.
* WAS  1  635P  1  700P  637P  702P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
  ALX  *  *     1  717P
* WDB  *  *     1  735P  *     740P  Departed:  5 minutes late.
* QAN  *  *     1  748P  *     753P  Departed:  5 minutes late.
* FBG  *  *     1  810P  *     816P  Departed:  6 minutes late.
* ASD  *  *     1  852P  *     859P  Departed:  7 minutes late.
* RVR  1  915P  1  922P  916P  925P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PTB  *  *     1  956P  *     957P  Departed:  1 minute late.
* NFK  1  1136P *  *     1115P *     Arrived:  21 minutes early.
