* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  302P  *     304P  Departed:  On time.
  NWK  1  318P  1  319P  317P        Arrived:  4 minutes early.
  EWR  *  *     1  324P
* MET  *  *     1  339P  *     341P  Departed:  On time.
* TRE  1  401P  1  402P  404P  405P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  430P  1  433P  433P  445P  Arrived:  1 minute late.             |  Departed:  10 minutes late.
* WIL  1  451P  1  453P  504P  507P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NRK  *  *     1  503P  *     519P  Departed:  14 minutes late.
* ABE  *  *     1  521P  *     538P  Departed:  15 minutes late.
* BAL  1  546P  1  548P  558P  559P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  600P  *     613P  Departed:  13 minutes late.
* NCR  *  *     1  616P  *     629P  Departed:  13 minutes late.
* WAS  1  635P  1  700P  638P  706P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* ALX  *  *     1  717P  *     726P  Departed:  9 minutes late.
* WDB  *  *     1  735P  *     744P  Departed:  9 minutes late.
* QAN  *  *     1  748P  *     757P  Departed:  9 minutes late.
* FBG  *  *     1  810P  *     820P  Departed:  10 minutes late.
* ASD  *  *     1  852P  *     904P  Departed:  12 minutes late.
* RVR  1  915P  1  922P  917P  923P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PTB  *  *     1  956P  *     958P  Departed:  2 minutes late.
* NFK  1  1136P *  *     1120P *     Arrived:  16 minutes early.
