* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  415P  *     415P  Departed:  On time.
* HUD  *  *     1  440P  *     443P  Departed:  3 minutes late.
* RHI  *  *     1  502P  *     505P  Departed:  3 minutes late.
* POU  *  *     1  515P  *     519P  Departed:  4 minutes late.
* CRT  *  *     1  554P  *     605P  Departed:  11 minutes late.
* NYG  1  656P  *  *     706P  *     Arrived:  10 minutes late.
