* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  415P  *     433P  Departed:  18 minutes late.
* HUD  *  *     1  440P  *     458P  Departed:  18 minutes late.
* RHI  *  *     1  502P  *     523P  Departed:  21 minutes late.
* POU  *  *     1  515P  *     549P  Departed:  34 minutes late.
* CRT  *  *     1  554P  *     656P  Departed:  1 hour, 2 minutes late.
* NYG  1  656P  *  *     756P  *     Arrived:  1 hour late.
