* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     715P  Departed:  On time.
* FUL  *  *     1  746P  *     753P  Departed:  7 minutes late.
* ANA  *  *     1  754P  *     801P  Departed:  7 minutes late.
* SNA  *  *     1  803P  *     811P  Departed:  8 minutes late.
* IRV  *  *     1  816P  *     822P  Departed:  6 minutes late.
* SNC  *  *     1  832P  *     835P  Departed:  3 minutes late.
* OSD  *  *     1  905P  *     907P  Departed:  2 minutes late.
* CBV  *  *     1  910P  *     911P  Departed:  1 minute late.
* SOL  *  *     1  931P  *     931P  Departed:  On time.
* SRB  *  *     1  940P  *     940P  Departed:  On time.
* OLT  *  *     1  1001P *     1004P Departed:  3 minutes late.
* SAN  1  1014P *  *     1010P *     Arrived:  4 minutes early.
