* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     716P  Departed:  1 minute late.
* FUL  *  *     1  746P  *     746P  Departed:  On time.
* ANA  *  *     1  754P  *     756P  Departed:  2 minutes late.
* SNA  *  *     1  803P  *     806P  Departed:  3 minutes late.
* IRV  *  *     1  816P  *     817P  Departed:  1 minute late.
* SNC  *  *     1  832P  *     832P  Departed:  On time.
* OSD  *  *     1  905P  *     910P  Departed:  5 minutes late.
* CBV  *  *     1  910P  *     915P  Departed:  5 minutes late.
* SOL  *  *     1  931P  *     931P  Departed:  On time.
* SRB  *  *     1  940P  *     940P  Departed:  On time.
* OLT  *  *     1  1002P *     1003P Departed:  1 minute late.
* SAN  1  1014P *  *     1009P *     Arrived:  5 minutes early.
