* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     715P  Departed:  On time.
* FUL  *  *     1  746P  *     747P  Departed:  1 minute late.
* ANA  *  *     1  754P  *     755P  Departed:  1 minute late.
* SNA  *  *     1  803P  *     803P  Departed:  On time.
  IRV  1  816P  1  816P  813P        Arrived:  1 minute early
* SNC  *  *     1  832P  *     832P  Departed:  On time.
* OSD  *  *     1  905P  *     905P  Departed:  On time.
* CBV  *  *     1  910P  *     910P  Departed:  On time.
* SOL  *  *     1  931P  *     931P  Departed:  On time.
* SRB  *  *     1  940P  *     940P  Departed:  On time.
* OLT  *  *     1  1001P *     1002P Departed:  1 minute late.
* SAN  1  1014P *  *     1009P *     Arrived:  5 minutes early.
