* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     715P  Departed:  On time.
* FUL  *  *     1  746P  *     748P  Departed:  2 minutes late.
* ANA  *  *     1  754P  *     756P  Departed:  2 minutes late.
* SNA  *  *     1  803P  *     804P  Departed:  1 minute late.
* IRV  *  *     1  816P  *     816P  Departed:  On time.
* SNC  *  *     1  832P  *     832P  Departed:  On time.
* OSD  *  *     1  905P  *     906P  Departed:  1 minute late.
* CBV  *  *     1  910P  *     920P  Departed:  10 minutes late.
* SOL  *  *     1  931P  *     1013P Departed:  42 minutes late.
* SRB  *  *     1  940P  *     1024P Departed:  44 minutes late.
* OLT  *  *     1  1002P *     1049P Departed:  47 minutes late.
* SAN  1  1014P *  *     1056P *     Arrived:  42 minutes late.
