* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     731P  Departed:  16 minutes late.
* FUL  *  *     1  746P  *     816P  Departed:  30 minutes late.
* ANA  *  *     1  754P  *     948P  Departed:  1 hour, 54 minutes late.
  SNA  *  *     1  803P              PT
  IRV  *  *     1  816P              PT
  SNC  *  *     1  832P              PT
  OSD  *  *     1  905P              PT
  CBV  *  *     1  910P              PT
  SOL  *  *     1  931P              PT
  SRB  *  *     1  940P              PT
  OLT  *  *     1  1002P             PT
  SAN  1  1014P *  *                 PT
