* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     715P  Departed:  On time.
* FUL  *  *     1  746P  *     746P  Departed:  On time.
* ANA  *  *     1  754P  *     754P  Departed:  On time.
* SNA  *  *     1  803P  *     803P  Departed:  On time.
* IRV  *  *     1  816P  *     816P  Departed:  On time.
* SNC  *  *     1  832P  *     832P  Departed:  On time.
* OSD  *  *     1  905P  *     905P  Departed:  On time.
* CBV  *  *     1  910P  *     910P  Departed:  On time.
* SOL  *  *     1  931P  *     933P  Departed:  2 minutes late.
* SRB  *  *     1  940P  *     945P  Departed:  5 minutes late.
* OLT  *  *     1  1002P *     1009P Departed:  7 minutes late.
* SAN  1  1014P *  *     1016P *     Arrived:  2 minutes late.
