* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     717P  Departed:  2 minutes late.
* FUL  *  *     1  746P  *     750P  Departed:  4 minutes late.
* ANA  *  *     1  754P  *     759P  Departed:  5 minutes late.
* SNA  *  *     1  803P  *     808P  Departed:  5 minutes late.
* IRV  *  *     1  816P  *     820P  Departed:  4 minutes late.
* SNC  *  *     1  832P  *     844P  Departed:  12 minutes late.
* OSD  *  *     1  905P  *     921P  Departed:  16 minutes late.
* CBV  *  *     1  910P  *     926P  Departed:  16 minutes late.
* SOL  *  *     1  931P  *     939P  Departed:  8 minutes late.
* SRB  *  *     1  940P  *     949P  Departed:  9 minutes late.
* OLT  *  *     1  1002P *     1018P Departed:  16 minutes late.
* SAN  1  1014P *  *     1025P *     Arrived:  11 minutes late.
