* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     715P  Departed:  On time.
* FUL  *  *     1  746P  *     749P  Departed:  3 minutes late.
* ANA  *  *     1  754P  *     758P  Departed:  4 minutes late.
* SNA  *  *     1  803P  *     807P  Departed:  4 minutes late.
* IRV  *  *     1  816P  *     821P  Departed:  5 minutes late.
* SNC  *  *     1  832P  *     834P  Departed:  2 minutes late.
* OSD  *  *     1  905P  *     908P  Departed:  3 minutes late.
* CBV  *  *     1  910P  *     914P  Departed:  4 minutes late.
* SOL  *  *     1  931P  *     934P  Departed:  3 minutes late.
* SRB  *  *     1  940P  *     945P  Departed:  5 minutes late.
* OLT  *  *     1  1002P *     1009P Departed:  7 minutes late.
* SAN  1  1014P *  *     1016P *     Arrived:  2 minutes late.
