* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     727P  Departed:  12 minutes late.
* FUL  *  *     1  746P  *     757P  Departed:  11 minutes late.
* ANA  *  *     1  754P  *     805P  Departed:  11 minutes late.
* SNA  *  *     1  803P  *     814P  Departed:  11 minutes late.
* IRV  *  *     1  816P  *     825P  Departed:  9 minutes late.
* SNC  *  *     1  832P  *     840P  Departed:  8 minutes late.
* OSD  *  *     1  905P  *     914P  Departed:  9 minutes late.
* CBV  *  *     1  910P  *     919P  Departed:  9 minutes late.
* SOL  *  *     1  931P  *     941P  Departed:  10 minutes late.
* SRB  *  *     1  940P  *     952P  Departed:  12 minutes late.
* OLT  *  *     1  1002P *     1016P Departed:  14 minutes late.
* SAN  1  1014P *  *     1023P *     Arrived:  9 minutes late.
