* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     715P  Departed:  On time.
* FUL  *  *     1  746P  *     748P  Departed:  2 minutes late.
* ANA  *  *     1  754P  *     757P  Departed:  3 minutes late.
* SNA  *  *     1  803P  *     806P  Departed:  3 minutes late.
* IRV  *  *     1  816P  *     816P  Departed:  On time.
* SNC  *  *     1  832P  *     832P  Departed:  On time.
* OSD  *  *     1  905P  *     922P  Departed:  17 minutes late.
* CBV  *  *     1  910P  *     927P  Departed:  17 minutes late.
* SOL  *  *     1  931P  *     943P  Departed:  12 minutes late.
* SRB  *  *     1  940P  *     954P  Departed:  14 minutes late.
* OLT  *  *     1  1002P *     1018P Departed:  16 minutes late.
* SAN  1  1014P *  *     1025P *     Arrived:  11 minutes late.
