* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  721P  *     726P  Departed:  5 minutes late.
* FUL  *  *     1  752P  *     814P  Departed:  22 minutes late.
* ANA  *  *     1  800P  *     822P  Departed:  22 minutes late.
* SNA  *  *     1  809P  *     831P  Departed:  22 minutes late.
* IRV  *  *     1  822P  *     842P  Departed:  20 minutes late.
* SNC  *  *     1  838P  *     857P  Departed:  19 minutes late.
* OSD  *  *     1  911P  *     931P  Departed:  20 minutes late.
* SOL  *  *     1  935P  *     953P  Departed:  18 minutes late.
* OLT  *  *     1  1003P *     1023P Departed:  20 minutes late.
* SAN  1  1016P *  *     1031P *     Arrived:  15 minutes late.
