* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     753P  Departed:  38 minutes late.
* FUL  *  *     1  746P  *     830P  Departed:  44 minutes late.
* ANA  *  *     1  754P  *     840P  Departed:  46 minutes late.
* SNA  *  *     1  803P  *     850P  Departed:  47 minutes late.
* IRV  *  *     1  816P  *     901P  Departed:  45 minutes late.
* SNC  *  *     1  832P  *     916P  Departed:  44 minutes late.
* OSD  *  *     1  905P  *     956P  Departed:  51 minutes late.
* CBV  *  *     1  910P  *     1015P Departed:  1 hour, 5 minutes late.
* SOL  *  *     1  931P  *     1034P Departed:  1 hour, 3 minutes late.
* SRB  *  *     1  940P  *     1045P Departed:  1 hour, 5 minutes late.
* OLT  *  *     1  1002P *     1114P Departed:  1 hour, 12 minutes late.
* SAN  1  1014P *  *     1122P *     Arrived:  1 hour, 8 minutes late.
