* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  721P  *     721P  Departed:  On time.
* FUL  *  *     1  752P  *     753P  Departed:  1 minute late.
* ANA  *  *     1  800P  *     802P  Departed:  2 minutes late.
* SNA  *  *     1  809P  *     811P  Departed:  2 minutes late.
* IRV  *  *     1  822P  *     822P  Departed:  On time.
* SNC  *  *     1  838P  *     838P  Departed:  On time.
* OSD  *  *     1  911P  *     911P  Departed:  On time.
* SOL  *  *     1  935P  *     935P  Departed:  On time.
* OLT  *  *     1  1003P *     1019P Departed:  16 minutes late.
* SAN  1  1016P *  *     1027P *     Arrived:  11 minutes late.
