* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     715P  Departed:  On time.
* FUL  *  *     1  746P  *     755P  Departed:  9 minutes late.
* ANA  *  *     1  754P  *     803P  Departed:  9 minutes late.
* SNA  *  *     1  803P  *     812P  Departed:  9 minutes late.
* IRV  *  *     1  816P  *     822P  Departed:  6 minutes late.
* SNC  *  *     1  832P  *     836P  Departed:  4 minutes late.
* OSD  *  *     1  905P  *     916P  Departed:  11 minutes late.
* CBV  *  *     1  910P  *     921P  Departed:  11 minutes late.
* SOL  *  *     1  931P  *     936P  Departed:  5 minutes late.
* SRB  *  *     1  940P  *     949P  Departed:  9 minutes late.
* OLT  *  *     1  1002P *     1012P Departed:  10 minutes late.
* SAN  1  1014P *  *     1020P *     Arrived:  6 minutes late.
