* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  721P  *     727P  Departed:  6 minutes late.
* FUL  *  *     1  752P  *     800P  Departed:  8 minutes late.
* ANA  *  *     1  800P  *     808P  Departed:  8 minutes late.
* SNA  *  *     1  809P  *     817P  Departed:  8 minutes late.
* IRV  *  *     1  822P  *     828P  Departed:  6 minutes late.
* SNC  *  *     1  838P  *     845P  Departed:  7 minutes late.
* OSD  *  *     1  911P  *     917P  Departed:  6 minutes late.
* SOL  *  *     1  935P  *     935P  Departed:  On time.
* OLT  *  *     1  1003P *     1006P Departed:  3 minutes late.
* SAN  1  1016P *  *     1013P *     Arrived:  3 minutes early.
