* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     732P  Departed:  17 minutes late.
* FUL  *  *     1  746P  *     807P  Departed:  21 minutes late.
* ANA  *  *     1  754P  *     816P  Departed:  22 minutes late.
* SNA  *  *     1  803P  *     825P  Departed:  22 minutes late.
* IRV  *  *     1  816P  *     836P  Departed:  20 minutes late.
* SNC  *  *     1  832P  *     849P  Departed:  17 minutes late.
* OSD  *  *     1  905P  *     923P  Departed:  18 minutes late.
* CBV  *  *     1  910P  *     928P  Departed:  18 minutes late.
* SOL  *  *     1  931P  *     940P  Departed:  9 minutes late.
* SRB  *  *     1  940P  *     954P  Departed:  14 minutes late.
* OLT  *  *     1  1002P *     1019P Departed:  17 minutes late.
* SAN  1  1014P *  *     1026P *     Arrived:  12 minutes late.
