* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     716P  Departed:  1 minute late.
* FUL  *  *     1  746P  *     747P  Departed:  1 minute late.
* ANA  *  *     1  754P  *     756P  Departed:  2 minutes late.
* SNA  *  *     1  803P  *     805P  Departed:  2 minutes late.
* IRV  *  *     1  816P  *     816P  Departed:  On time.
* SNC  *  *     1  832P  *     835P  Departed:  3 minutes late.
* OSD  *  *     1  905P  *     911P  Departed:  6 minutes late.
* CBV  *  *     1  910P  *     918P  Departed:  8 minutes late.
* SOL  *  *     1  931P  *     932P  Departed:  1 minute late.
* SRB  *  *     1  940P  *     943P  Departed:  3 minutes late.
* OLT  *  *     1  1001P *     1023P Departed:  22 minutes late.
* SAN  1  1014P *  *     1030P *     Arrived:  16 minutes late.
