* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     715P  Departed:  On time.
* FUL  *  *     1  746P  *     749P  Departed:  3 minutes late.
* ANA  *  *     1  754P  *     757P  Departed:  3 minutes late.
* SNA  *  *     1  803P  *     805P  Departed:  2 minutes late.
* IRV  *  *     1  816P  *     816P  Departed:  On time.
  SNC  1  832P  1  832P  828P        Arrived:  2 minutes early
* OSD  *  *     1  905P  *     905P  Departed:  On time.
* CBV  *  *     1  910P  *     910P  Departed:  On time.
* SOL  *  *     1  931P  *     931P  Departed:  On time.
* SRB  *  *     1  940P  *     940P  Departed:  On time.
* OLT  *  *     1  1001P *     1001P Departed:  On time.
* SAN  1  1014P *  *     1015P *     Arrived:  1 minute late.
