* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     716P  Departed:  1 minute late.
* FUL  *  *     1  746P  *     749P  Departed:  3 minutes late.
* ANA  *  *     1  754P  *     804P  Departed:  10 minutes late.
* SNA  *  *     1  803P  *     813P  Departed:  10 minutes late.
* IRV  *  *     1  816P  *     830P  Departed:  14 minutes late.
* SNC  *  *     1  832P  *     900P  Departed:  28 minutes late.
* OSD  *  *     1  905P  *     933P  Departed:  28 minutes late.
* CBV  *  *     1  910P  *     938P  Departed:  28 minutes late.
* SOL  *  *     1  931P  *     954P  Departed:  23 minutes late.
* SRB  *  *     1  940P  *     1004P Departed:  24 minutes late.
* OLT  *  *     1  1002P *     1031P Departed:  29 minutes late.
* SAN  1  1014P *  *     1038P *     Arrived:  24 minutes late.
