* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  640P  *     641P  Departed:  1 minute late.
* MID  *  *     1  650P  *     651P  Departed:  1 minute late.
* ELT  *  *     1  657P  *     658P  Departed:  1 minute late.
* LNC  *  *     1  712P  *     712P  Departed:  On time.
* PAR  *  *     1  730P  *     730P  Departed:  On time.
* DOW  *  *     1  740P  *     741P  Departed:  1 minute late.
* EXT  *  *     1  746P  *     748P  Departed:  2 minutes late.
* PAO  *  *     1  755P  *     757P  Departed:  2 minutes late.
* ARD  *  *     1  807P  *     809P  Departed:  2 minutes late.
* PHL  1  820P  1  836P  819P  837P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  906P  1  906P  906P  908P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NWK  1  941P  1  941P  939P  941P  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  1000P *  *     953P  *     Arrived:  7 minutes early.
