* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  315P  *     315P  Departed:  On time.
* MID  *  *     1  325P  *     325P  Departed:  On time.
* ELT  *  *     1  332P  *     332P  Departed:  On time.
* MJY  *  *     1  340P  *     340P  Departed:  On time.
* LNC  *  *     1  352P  *     352P  Departed:  On time.
  PAR  1  412P  1  412P  407P        Arrived:  5 minutes early
* DOW  *  *     1  420P  *     423P  Departed:  3 minutes late.
* EXT  *  *     1  426P  *     430P  Departed:  4 minutes late.
* PAO  *  *     1  436P  *     438P  Departed:  2 minutes late.
* ARD  *  *     1  448P  *     452P  Departed:  4 minutes late.
* PHL  1  505P  1  518P  503P  521P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* TRE  1  545P  1  545P  549P  551P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PJC  *  *     1  552P  *     559P  Departed:  7 minutes late.
* NBK  *  *     1  604P  *     613P  Departed:  9 minutes late.
* MET  *  *     1  616P  *     626P  Departed:  10 minutes late.
* NWK  1  632P  1  632P  644P  646P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* NYP  1  653P  *  *     707P  *     Arrived:  14 minutes late.
