* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  315P  *     315P  Departed:  On time.
* MID  *  *     1  325P  *     325P  Departed:  On time.
* ELT  *  *     1  332P  *     332P  Departed:  On time.
* MJY  *  *     1  340P  *     340P  Departed:  On time.
* LNC  *  *     1  352P  *     352P  Departed:  On time.
* PAR  *  *     1  412P  *     412P  Departed:  On time.
* DOW  *  *     1  420P  *     424P  Departed:  4 minutes late.
* EXT  *  *     1  426P  *     432P  Departed:  6 minutes late.
* PAO  *  *     1  436P  *     441P  Departed:  5 minutes late.
* ARD  *  *     1  448P  *     456P  Departed:  8 minutes late.
* PHL  1  505P  1  518P  511P  523P  Arrived:  6 minutes late.           | Departed:  5 minutes late.
* TRE  1  545P  1  545P  606P  608P  Arrived:  21 minutes late.          | Departed:  23 minutes late.
* PJC  *  *     1  552P  *     614P  Departed:  22 minutes late.
* NBK  *  *     1  604P  *     627P  Departed:  23 minutes late.
* MET  *  *     1  616P  *     634P  Departed:  18 minutes late.
* NWK  1  632P  1  632P  648P  648P  Arrived:  16 minutes late.          | Departed:  16 minutes late.
* NYP  1  653P  *  *     714P  *     Arrived:  21 minutes late.
