* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  315P  *     316P  Departed:  1 minute late.
* MID  *  *     1  325P  *     326P  Departed:  1 minute late.
* ELT  *  *     1  332P  *     334P  Departed:  2 minutes late.
* MJY  *  *     1  340P  *     340P  Departed:  On time.
* LNC  *  *     1  352P  *     352P  Departed:  On time.
* PAR  *  *     1  412P  *     412P  Departed:  On time.
* DOW  *  *     1  420P  *     423P  Departed:  3 minutes late.
* EXT  *  *     1  426P  *     430P  Departed:  4 minutes late.
* PAO  *  *     1  436P  *     439P  Departed:  3 minutes late.
* ARD  *  *     1  448P  *     453P  Departed:  5 minutes late.
* PHL  1  505P  1  518P  504P  519P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  545P  1  545P  547P  549P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PJC  *  *     1  552P  *     557P  Departed:  5 minutes late.
* NBK  *  *     1  604P  *     612P  Departed:  8 minutes late.
* MET  *  *     1  616P  *     623P  Departed:  7 minutes late.
* NWK  1  632P  1  632P  639P  641P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* NYP  1  653P  *  *     655P  *     Arrived:  2 minutes late.
