* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  315P  *     315P  Departed:  On time.
* MID  *  *     1  325P  *     325P  Departed:  On time.
* ELT  *  *     1  332P  *     332P  Departed:  On time.
* MJY  *  *     1  340P  *     340P  Departed:  On time.
* LNC  *  *     1  352P  *     352P  Departed:  On time.
* PAR  *  *     1  412P  *     413P  Departed:  1 minute late.
* DOW  *  *     1  420P  *     425P  Departed:  5 minutes late.
* EXT  *  *     1  426P  *     433P  Departed:  7 minutes late.
* PAO  *  *     1  436P  *     443P  Departed:  7 minutes late.
* ARD  *  *     1  448P  *     457P  Departed:  9 minutes late.
* PHL  1  505P  1  518P  509P  521P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* TRE  1  545P  1  545P  550P  552P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PJC  *  *     1  552P  *     559P  Departed:  7 minutes late.
* NBK  *  *     1  604P  *     612P  Departed:  8 minutes late.
* MET  *  *     1  616P  *     622P  Departed:  6 minutes late.
* NWK  1  632P  1  632P  636P  637P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  653P  *  *     656P  *     Arrived:  3 minutes late.
