* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  315P  *     315P  Departed:  On time.
* MID  *  *     1  325P  *     325P  Departed:  On time.
* ELT  *  *     1  332P  *     332P  Departed:  On time.
* MJY  *  *     1  340P  *     340P  Departed:  On time.
* LNC  *  *     1  352P  *     352P  Departed:  On time.
* PAR  *  *     1  412P  *     412P  Departed:  On time.
* DOW  *  *     1  420P  *     423P  Departed:  3 minutes late.
* EXT  *  *     1  426P  *     431P  Departed:  5 minutes late.
* PAO  *  *     1  436P  *     441P  Departed:  5 minutes late.
* ARD  *  *     1  448P  *     455P  Departed:  7 minutes late.
* PHL  1  505P  1  518P  506P  519P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  545P  1  545P  548P  549P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PJC  *  *     1  552P  *     556P  Departed:  4 minutes late.
* NBK  *  *     1  604P  *     609P  Departed:  5 minutes late.
* MET  *  *     1  616P  *     617P  Departed:  1 minute late.
* NWK  1  632P  1  632P  631P  633P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  653P  *  *     648P  *     Arrived:  5 minutes early.
