* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  315P  *     315P  Departed:  On time.
* MID  *  *     1  325P  *     325P  Departed:  On time.
* ELT  *  *     1  332P  *     332P  Departed:  On time.
* MJY  *  *     1  340P  *     340P  Departed:  On time.
* LNC  *  *     1  352P  *     352P  Departed:  On time.
* PAR  *  *     1  412P  *     412P  Departed:  On time.
* DOW  *  *     1  420P  *     423P  Departed:  3 minutes late.
* EXT  *  *     1  426P  *     430P  Departed:  4 minutes late.
* PAO  *  *     1  436P  *     441P  Departed:  5 minutes late.
* ARD  *  *     1  448P  *     503P  Departed:  15 minutes late.
* PHL  1  505P  1  518P  517P  527P  Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* TRE  1  545P  1  545P  601P  602P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* PJC  *  *     1  552P  *     609P  Departed:  17 minutes late.
* NBK  *  *     1  604P  *     622P  Departed:  18 minutes late.
* MET  *  *     1  616P  *     629P  Departed:  13 minutes late.
* NWK  1  632P  1  632P  642P  642P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NYP  1  653P  *  *     658P  *     Arrived:  5 minutes late.
