* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  304P  *     302P  Departed:  On time.
  NWK  1  321P  1  321P              
* EWR  *  *     1  326P  *     329P  Departed:  5 minutes late.
* MET  *  *     1  341P  *     344P  Departed:  5 minutes late.
  TRE  1  404P  1  404P              
* PHL  1  432P  1  435P  435P  439P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  453P  1  455P  457P  501P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NRK  *  *     1  505P  *     513P  Departed:  10 minutes late.
* ABE  *  *     1  523P  *     533P  Departed:  12 minutes late.
* BAL  1  546P  1  548P  556P  555P  Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* BWI  *  *     1  600P  *     610P  Departed:  10 minutes late.
* NCR  *  *     1  615P  *     624P  Departed:  9 minutes late.
* WAS  1  635P  1  700P  633P  700P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  717P  *     718P  Departed:  1 minute late.
* WDB  *  *     1  735P  *     737P  Departed:  2 minutes late.
* QAN  *  *     1  747P  *     750P  Departed:  3 minutes late.
* FBG  *  *     1  812P  *     812P  Departed:  On time.
* ASD  *  *     1  854P  *     855P  Departed:  1 minute late.
* RVR  1  913P  *  *     909P  *     Arrived:  9 minutes early.
