* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  302P  *     302P  Departed:  On time.
* NWK  1  318P  1  319P  319P  322P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* EWR  *  *     1  324P  *     330P  Departed:  6 minutes late.
* MET  *  *     1  339P  *     345P  Departed:  6 minutes late.
* TRE  1  401P  1  402P  408P  410P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  430P  1  433P  436P  440P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  451P  1  453P  458P  502P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* NRK  *  *     1  503P  *     514P  Departed:  11 minutes late.
* ABE  *  *     1  521P  *     534P  Departed:  13 minutes late.
* BAL  1  546P  1  548P  554P  556P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  600P  *     610P  Departed:  10 minutes late.
* NCR  *  *     1  615P  *     627P  Departed:  12 minutes late.
* WAS  1  635P  1  700P  635P  701P  Arrived:  On time.                   |  Departed:  1 minute late.
* ALX  *  *     1  717P  *     719P  Departed:  2 minutes late.
* WDB  *  *     1  735P  *     736P  Departed:  1 minute late.
* QAN  *  *     1  747P  *     749P  Departed:  2 minutes late.
* FBG  *  *     1  812P  *     812P  Departed:  On time.
* ASD  *  *     1  854P  *     854P  Departed:  On time.
* RVR  1  918P  *  *     905P  *     Arrived:  13 minutes early.
