* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  302P  *     302P  Departed:  On time.
* NWK  1  318P  1  319P  315P  323P  Arrived:  3 minutes early.           |  Departed:  4 minutes late.
* EWR  *  *     1  324P  *     330P  Departed:  6 minutes late.
* MET  *  *     1  339P  *     347P  Departed:  8 minutes late.
* TRE  1  401P  1  402P  406P  409P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  430P  1  433P  436P  441P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  451P  1  453P  503P  506P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NRK  *  *     1  503P  *     518P  Departed:  15 minutes late.
* ABE  *  *     1  521P  *     543P  Departed:  22 minutes late.
* BAL  1  546P  1  548P  713P  712P  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 24 minutes late.
* BWI  *  *     1  600P  *     726P  Departed:  1 hour, 26 minutes late.
* NCR  *  *     1  615P  *     742P  Departed:  1 hour, 27 minutes late.
* WAS  1  635P  1  700P  751P  812P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 12 minutes late.
* ALX  *  *     1  717P  *     841P  Departed:  1 hour, 24 minutes late.
* WDB  *  *     1  735P  *     1107P Departed:  3 hours, 32 minutes late.
* QAN  *  *     1  747P  *     1119P Departed:  3 hours, 32 minutes late.
* FBG  *  *     1  812P  *     1141P Departed:  3 hours, 29 minutes late.
* ASD  *  *     1  854P  *     1228A Departed:  3 hours, 34 minutes late.
* RVR  1  918P  *  *     1242A *     Arrived:  3 hours, 24 minutes late.
