* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  304P  *     304P  Departed:  On time.
* NWK  1  321P  1  321P  317P  322P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  326P  *     327P  Departed:  1 minute late.
* MET  *  *     1  341P  *     349P  Departed:  8 minutes late.
* TRE  1  404P  1  404P  409P  411P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  432P  1  435P  441P  444P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  453P  1  455P  531P  534P  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* NRK  *  *     1  505P  *     547P  Departed:  42 minutes late.
* ABE  *  *     1  523P  *     608P  Departed:  45 minutes late.
* BAL  1  546P  1  548P  631P  629P  Arrived:  45 minutes late.           |  Departed:  41 minutes late.
* BWI  *  *     1  600P  *     644P  Departed:  44 minutes late.
* NCR  *  *     1  615P  *     703P  Departed:  48 minutes late.
* WAS  1  635P  1  700P  716P  750P  Arrived:  41 minutes late.           |  Departed:  50 minutes late.
* ALX  *  *     1  717P  *     808P  Departed:  51 minutes late.
* WDB  *  *     1  735P  *     827P  Departed:  52 minutes late.
* QAN  *  *     1  747P  *     839P  Departed:  52 minutes late.
* FBG  *  *     1  812P  *     900P  Departed:  48 minutes late.
* ASD  *  *     1  854P  *     943P  Departed:  49 minutes late.
* RVR  1  913P  *  *     957P  *     Arrived:  44 minutes late.
