* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  302P  *     326P  Departed:  34 minutes late.
* NWK  1  318P  1  319P  339P  341P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* EWR  *  *     1  324P  *     346P  Departed:  32 minutes late.
* MET  *  *     1  339P  *     357P  Departed:  28 minutes late.
* TRE  1  401P  1  402P  421P  424P  Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* PHL  1  430P  1  433P  450P  452P  Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* WIL  1  451P  1  453P  510P  512P  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* NRK  *  *     1  503P  *     525P  Departed:  31 minutes late.
* ABE  *  *     1  521P  *     543P  Departed:  30 minutes late.
* BAL  1  546P  1  548P  607P  608P  Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* BWI  *  *     1  600P  *     621P  Departed:  26 minutes late.
* NCR  *  *     1  615P  *     636P  Departed:  26 minutes late.
* WAS  1  635P  1  700P  645P  710P  Arrived:  15 minutes late.           |  Departed:  10 minutes late.
* ALX  *  *     1  717P  *     729P  Departed:  12 minutes late.
* WDB  *  *     1  735P  *     746P  Departed:  11 minutes late.
* QAN  *  *     1  747P  *     801P  Departed:  14 minutes late.
* FBG  *  *     1  812P  *     822P  Departed:  10 minutes late.
* ASD  *  *     1  854P  *     904P  Departed:  10 minutes late.
* RVR  1  918P  *  *     922P  *     Arrived:  4 minutes late.
