* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  302P  *     302P  Departed:  On time.
* NWK  1  318P  1  319P  321P  322P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  324P  *     328P  Departed:  4 minutes late.
* MET  *  *     1  339P  *     342P  Departed:  3 minutes late.
* TRE  1  401P  1  402P  405P  409P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* PHL  1  430P  1  433P  443P  447P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* WIL  1  451P  1  453P  506P  509P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* NRK  *  *     1  503P  *     524P  Departed:  21 minutes late.
* ABE  *  *     1  521P  *     543P  Departed:  22 minutes late.
* BAL  1  546P  1  548P  606P  605P  Arrived:  20 minutes late.           |  Departed:  17 minutes late.
* BWI  *  *     1  600P  *     619P  Departed:  19 minutes late.
* NCR  *  *     1  615P  *     636P  Departed:  21 minutes late.
* WAS  1  635P  1  700P  644P  708P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* ALX  *  *     1  717P  *     725P  Departed:  8 minutes late.
* WDB  *  *     1  735P  *     742P  Departed:  7 minutes late.
* QAN  *  *     1  747P  *     755P  Departed:  8 minutes late.
* FBG  *  *     1  812P  *     816P  Departed:  4 minutes late.
* ASD  *  *     1  854P  *     859P  Departed:  5 minutes late.
* RVR  1  918P  *  *     913P  *     Arrived:  5 minutes early.
