* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  302P  *     304P  Departed:  2 minutes late.
* NWK  1  318P  1  319P  319P  321P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* EWR  *  *     1  324P  *     327P  Departed:  3 minutes late.
* MET  *  *     1  339P  *     341P  Departed:  2 minutes late.
* TRE  1  401P  1  402P  400P  403P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  430P  1  433P  433P  435P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  451P  1  453P  454P  457P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NRK  *  *     1  503P  *     511P  Departed:  8 minutes late.
* ABE  *  *     1  521P  *     531P  Departed:  10 minutes late.
* BAL  1  546P  1  548P  549P  552P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  600P  *     605P  Departed:  5 minutes late.
* NCR  *  *     1  615P  *     623P  Departed:  8 minutes late.
* WAS  1  635P  1  700P  632P  700P  Arrived:  3 minutes early.           |  Departed:  On time.
* ALX  *  *     1  717P  *     718P  Departed:  1 minute late.
* WDB  *  *     1  735P  *     739P  Departed:  4 minutes late.
* QAN  *  *     1  747P  *     753P  Departed:  6 minutes late.
* FBG  *  *     1  812P  *     815P  Departed:  3 minutes late.
* ASD  *  *     1  854P  *     859P  Departed:  5 minutes late.
* RVR  1  918P  *  *     911P  *     Arrived:  7 minutes early.
