* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1235P Departed:  On time.
* EMY  1  1243P 1  1245P 1242P 1245P Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  1254P *     1255P Departed:  1 minute late.
* MTZ  1  121P  1  124P  119P  124P  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  144P  *     144P  Departed:  On time.
* SKN  1  219P  1  223P  211P  223P  Arrived:  8 minutes early.           |  Departed:  On time.
* MOD  *  *     1  251P  *     259P  Departed:  8 minutes late.
* TRK  *  *     1  305P  *     310P  Departed:  5 minutes late.
* MCD  *  *     1  335P  *     336P  Departed:  1 minute late.
* MDR  *  *     1  408P  *     408P  Departed:  On time.
* FNO  1  439P  1  443P  442P  444P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* HNF  *  *     1  518P  *     518P  Departed:  On time.
* COC  *  *     1  534P  *     535P  Departed:  1 minute late.
* WAC  *  *     1  605P  *     617P  Departed:  12 minutes late.
* BFD  1  709P  *  *     652P  *     Arrived:  17 minutes early.
