* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1235P Departed:  On time.
* EMY  1  1243P 1  1245P 1243P 1245P Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  1254P *     1254P Departed:  On time.
* MTZ  1  121P  1  124P  117P  127P  Arrived:  4 minutes early.           |  Departed:  3 minutes late.
* ACA  *  *     1  144P  *     148P  Departed:  4 minutes late.
* SKN  1  219P  1  223P  215P  223P  Arrived:  4 minutes early.           |  Departed:  On time.
* MOD  *  *     1  251P  *     301P  Departed:  10 minutes late.
* TRK  *  *     1  305P  *     314P  Departed:  9 minutes late.
* MCD  *  *     1  335P  *     339P  Departed:  4 minutes late.
* MDR  *  *     1  408P  *     408P  Departed:  On time.
* FNO  1  439P  1  443P  436P  443P  Arrived:  3 minutes early.           |  Departed:  On time.
* HNF  *  *     1  518P  *     518P  Departed:  On time.
* COC  *  *     1  534P  *     610P  Departed:  36 minutes late.
* WAC  *  *     1  605P  *     652P  Departed:  47 minutes late.
* BFD  1  709P  *  *     717P  *     Arrived:  8 minutes late.
