* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  944A  946A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  954A  *     955A  Departed:  1 minute late.
* MTZ  1  1021A 1  1024A 1020A 1028A Arrived:  1 minute early.            |  Departed:  4 minutes late.
* ACA  *  *     1  1044A *     1050A Departed:  6 minutes late.
* SKN  1  1118A 1  1122A 1117A 1122A Arrived:  1 minute early.            |  Departed:  On time.
* MOD  *  *     1  1152A *     1152A Departed:  On time.
* TRK  *  *     1  1206P *     1206P Departed:  On time.
* MCD  *  *     1  1239P *     1250P Departed:  11 minutes late.
* MDR  *  *     1  109P  *     120P  Departed:  11 minutes late.
* FNO  1  136P  1  140P  147P  152P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* HNF  *  *     1  215P  *     236P  Departed:  21 minutes late.
* COC  *  *     1  232P  *     259P  Departed:  27 minutes late.
* WAC  *  *     1  304P  *     333P  Departed:  29 minutes late.
* BFD  1  349P  *  *     401P  *     Arrived:  12 minutes late.
