* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1235P Departed:  On time.
* EMY  1  1243P 1  1245P 1242P 1245P Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  1254P *     1254P Departed:  On time.
* MTZ  1  121P  1  124P  123P  125P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ACA  *  *     1  144P  *     147P  Departed:  3 minutes late.
* SKN  1  219P  1  223P  215P  223P  Arrived:  4 minutes early.           |  Departed:  On time.
* MOD  *  *     1  251P  *     301P  Departed:  10 minutes late.
* TRK  *  *     1  305P  *     314P  Departed:  9 minutes late.
* MCD  *  *     1  340P  *     340P  Departed:  On time.
* MDR  *  *     1  413P  *     413P  Departed:  On time.
* FNO  1  444P  1  448P  436P  448P  Arrived:  8 minutes early.           |  Departed:  On time.
* HNF  *  *     1  523P  *     523P  Departed:  On time.
* COC  *  *     1  539P  *     539P  Departed:  On time.
* WAC  *  *     1  610P  *     610P  Departed:  On time.
* BFD  1  709P  *  *     646P  *     Arrived:  23 minutes early.
