* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  942A  945A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  954A  *     955A  Departed:  1 minute late.
* MTZ  1  1021A 1  1024A 1020A 1024A Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  1044A *     1046A Departed:  2 minutes late.
* SKN  1  1118A 1  1122A 1113A 1126A Arrived:  5 minutes early.           |  Departed:  4 minutes late.
* MOD  *  *     1  1152A *     1154A Departed:  2 minutes late.
* TRK  *  *     1  1206P *     1208P Departed:  2 minutes late.
* MCD  *  *     1  1239P *     1239P Departed:  On time.
* MDR  *  *     1  109P  *     109P  Departed:  On time.
* FNO  1  136P  1  140P  145P  148P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* HNF  *  *     1  215P  *     222P  Departed:  7 minutes late.
* COC  *  *     1  232P  *     240P  Departed:  8 minutes late.
* WAC  *  *     1  304P  *     311P  Departed:  7 minutes late.
* BFD  1  349P  *  *     337P  *     Arrived:  12 minutes early.
