* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1235P Departed:  On time.
  EMY  1  1243P 1  1245P 1242P       Arrived:  1 minute early.
* RIC  *  *     1  1254P *     1254P Departed:  On time.
  MTZ  1  121P  1  124P  118P        Arrived:  3 minutes early.
* ACA  *  *     1  144P  *     144P  Departed:  On time.
* SKN  1  219P  1  223P  222P  224P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* MOD  *  *     1  251P  *     254P  Departed:  3 minutes late.
* TRK  *  *     1  305P  *     306P  Departed:  1 minute late.
* MCD  *  *     1  335P  *     335P  Departed:  On time.
* MDR  *  *     1  408P  *     408P  Departed:  On time.
* FNO  1  439P  1  443P  431P  443P  Arrived:  8 minutes early.           |  Departed:  On time.
* HNF  *  *     1  518P  *     518P  Departed:  On time.
* COC  *  *     1  534P  *     534P  Departed:  On time.
* WAC  *  *     1  605P  *     606P  Departed:  1 minute late.
* BFD  1  649P  *  *     643P  *     Arrived:  6 minutes early.
