* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  942A  945A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  954A  *     954A  Departed:  On time.
* MTZ  1  1021A 1  1024A 1019A 1024A Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  1044A *     1044A Departed:  On time.
* SKN  1  1118A 1  1122A 1110A 1122A Arrived:  8 minutes early.           |  Departed:  On time.
* MOD  *  *     1  1152A *     1203P Departed:  11 minutes late.
* TRK  *  *     1  1206P *     1215P Departed:  9 minutes late.
* MCD  *  *     1  1239P *     1256P Departed:  17 minutes late.
* MDR  *  *     1  109P  *     135P  Departed:  26 minutes late.
* FNO  1  136P  1  140P  159P  203P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* HNF  *  *     1  215P  *     237P  Departed:  22 minutes late.
* COC  *  *     1  232P  *     254P  Departed:  22 minutes late.
* WAC  *  *     1  304P  *     330P  Departed:  26 minutes late.
* BFD  1  349P  *  *     356P  *     Arrived:  7 minutes late.
