* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1235P Departed:  On time.
* EMY  1  1243P 1  1245P 1245P 1247P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  1254P *     1259P Departed:  5 minutes late.
* MTZ  1  121P  1  124P  127P  130P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* ACA  *  *     1  144P  *     151P  Departed:  7 minutes late.
* SKN  1  219P  1  223P  220P  224P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MOD  *  *     1  251P  *     303P  Departed:  12 minutes late.
* TRK  *  *     1  305P  *     317P  Departed:  12 minutes late.
* MCD  *  *     1  335P  *     345P  Departed:  10 minutes late.
* MDR  *  *     1  408P  *     415P  Departed:  7 minutes late.
* FNO  1  439P  1  443P  444P  446P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* HNF  *  *     1  518P  *     520P  Departed:  2 minutes late.
* COC  *  *     1  534P  *     537P  Departed:  3 minutes late.
* WAC  *  *     1  605P  *     610P  Departed:  5 minutes late.
* BFD  1  649P  *  *     643P  *     Arrived:  6 minutes early.
