* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  943A  945A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  954A  *     1001A Departed:  7 minutes late.
* MTZ  1  1021A 1  1024A 1027A 1028A Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  1044A *     1049A Departed:  5 minutes late.
* SKN  1  1118A 1  1122A 1115A 1122A Arrived:  3 minutes early.           |  Departed:  On time.
  MOD  *  *     1  1152A             PT
* TRK  *  *     1  1206P *     1206P Departed:  On time.
* MCD  *  *     1  1239P *     1240P Departed:  1 minute late.
* MDR  *  *     1  109P  *     109P  Departed:  On time.
* FNO  1  136P  1  140P  132P  141P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* HNF  *  *     1  215P  *     216P  Departed:  1 minute late.
* COC  *  *     1  232P  *     234P  Departed:  2 minutes late.
* WAC  *  *     1  304P  *     306P  Departed:  2 minutes late.
* BFD  1  349P  *  *     335P  *     Arrived:  14 minutes early.
