* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  944A  946A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  954A  *     958A  Departed:  4 minutes late.
* MTZ  1  1021A 1  1024A 1022A 1025A Arrived:  1 minute late.             |  Departed:  1 minute late.
* ACA  *  *     1  1044A *     1046A Departed:  2 minutes late.
* SKN  1  1118A 1  1122A 1120A 1124A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MOD  *  *     1  1152A *     1157A Departed:  5 minutes late.
* TRK  *  *     1  1206P *     1210P Departed:  4 minutes late.
* MCD  *  *     1  1239P *     1248P Departed:  9 minutes late.
* MDR  *  *     1  109P  *     117P  Departed:  8 minutes late.
* FNO  1  136P  1  140P  141P  145P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* HNF  *  *     1  215P  *     220P  Departed:  5 minutes late.
* COC  *  *     1  232P  *     236P  Departed:  4 minutes late.
* WAC  *  *     1  304P  *     307P  Departed:  3 minutes late.
* BFD  1  349P  *  *     340P  *     Arrived:  9 minutes early.
