* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
  EMY  1  943A  1  945A  942A        Arrived:  1 minute early.
* RIC  *  *     1  954A  *     957A  Departed:  3 minutes late.
* MTZ  1  1021A 1  1024A 1021A 1025A Arrived:  On time.                   |  Departed:  1 minute late.
* ACA  *  *     1  1044A *     1045A Departed:  1 minute late.
* SKN  1  1118A 1  1122A 1111A 1122A Arrived:  7 minutes early.           |  Departed:  On time.
* MOD  *  *     1  1152A *     1152A Departed:  On time.
* TRK  *  *     1  1206P *     1207P Departed:  1 minute late.
* MCD  *  *     1  1239P *     100P  Departed:  21 minutes late.
* MDR  *  *     1  109P  *     135P  Departed:  26 minutes late.
* FNO  1  136P  1  140P  207P  212P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* HNF  *  *     1  215P  *     247P  Departed:  32 minutes late.
* COC  *  *     1  232P  *     303P  Departed:  31 minutes late.
* WAC  *  *     1  304P  *     356P  Departed:  52 minutes late.
* BFD  1  349P  *  *     420P  *     Arrived:  31 minutes late.
