* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     1006A Departed:  31 minutes late.
* EMY  1  943A  1  945A  1015A 1017A Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* RIC  *  *     1  954A  *     1028A Departed:  34 minutes late.
* MTZ  1  1021A 1  1024A 1054A 1056A Arrived:  33 minutes late.           |  Departed:  32 minutes late.
* ACA  *  *     1  1044A *     1118A Departed:  34 minutes late.
* SKN  1  1118A 1  1122A 1146A 1150A Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* MOD  *  *     1  1152A *     1218P Departed:  26 minutes late.
* TRK  *  *     1  1206P *     1231P Departed:  25 minutes late.
* MCD  *  *     1  1239P *     1259P Departed:  20 minutes late.
* MDR  *  *     1  109P  *     131P  Departed:  22 minutes late.
* FNO  1  136P  1  140P  158P  202P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* HNF  *  *     1  215P  *     237P  Departed:  22 minutes late.
* COC  *  *     1  232P  *     256P  Departed:  24 minutes late.
* WAC  *  *     1  304P  *     432P  Departed:  1 hour, 28 minutes late.
* BFD  1  349P  *  *     501P  *     Arrived:  1 hour, 12 minutes late.
