* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1235P Departed:  On time.
* EMY  1  1243P 1  1245P 1243P 1245P Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  1254P *     1254P Departed:  On time.
* MTZ  1  121P  1  124P  119P  126P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* ACA  *  *     1  144P  *     146P  Departed:  2 minutes late.
* SKN  1  219P  1  223P  212P  223P  Arrived:  7 minutes early.           |  Departed:  On time.
* MOD  *  *     1  251P  *     300P  Departed:  9 minutes late.
* TRK  *  *     1  305P  *     312P  Departed:  7 minutes late.
* MCD  *  *     1  335P  *     337P  Departed:  2 minutes late.
* MDR  *  *     1  408P  *     408P  Departed:  On time.
* FNO  1  439P  1  443P  441P  443P  Arrived:  2 minutes late.            |  Departed:  On time.
* HNF  *  *     1  518P  *     518P  Departed:  On time.
* COC  *  *     1  534P  *     539P  Departed:  5 minutes late.
* WAC  *  *     1  605P  *     623P  Departed:  18 minutes late.
* BFD  1  709P  *  *     652P  *     Arrived:  17 minutes early.
