* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  OKJ  *  *     1  935A              PT
  EMY  1  943A  1  945A              PT
  RIC  *  *     1  954A              PT
  MTZ  1  1021A 1  1024A             PT
  ACA  *  *     1  1044A             PT
  SKN  1  1118A 1  1122A             PT
  MOD  *  *     1  1152A             PT
  TRK  *  *     1  1206P             PT
  MCD  *  *     1  1239P             PT
  MDR  *  *     1  109P              PT
  FNO  1  136P  1  140P              PT
  HNF  *  *     1  215P              PT
  COC  *  *     1  232P              PT
  WAC  *  *     1  304P              PT
* BFD  1  349P  *  *     352P  *     Arrived:  3 minutes late.
