* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  943A  945A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  954A  *     955A  Departed:  1 minute late.
* MTZ  1  1021A 1  1024A 1023A 1025A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ACA  *  *     1  1044A *     1044A Departed:  On time.
* SKN  1  1118A 1  1122A 1111A 1122A Arrived:  7 minutes early.           |  Departed:  On time.
* MOD  *  *     1  1152A *     1153A Departed:  1 minute late.
* TRK  *  *     1  1206P *     1206P Departed:  On time.
* MCD  *  *     1  1239P *     1239P Departed:  On time.
* MDR  *  *     1  109P  *     109P  Departed:  On time.
* FNO  1  136P  1  140P  134P  140P  Arrived:  2 minutes early.           |  Departed:  On time.
* HNF  *  *     1  215P  *     216P  Departed:  1 minute late.
* COC  *  *     1  232P  *     232P  Departed:  On time.
* WAC  *  *     1  304P  *     304P  Departed:  On time.
* BFD  1  349P  *  *     337P  *     Arrived:  12 minutes early.
