* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  942A  945A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  954A  *     957A  Departed:  3 minutes late.
* MTZ  1  1021A 1  1024A 1022A 1031A Arrived:  1 minute late.             |  Departed:  7 minutes late.
* ACA  *  *     1  1044A *     1054A Departed:  10 minutes late.
* SKN  1  1118A 1  1122A 1122A 1131A Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* MOD  *  *     1  1152A *     1159A Departed:  7 minutes late.
* TRK  *  *     1  1206P *     1212P Departed:  6 minutes late.
* MCD  *  *     1  1239P *     1246P Departed:  7 minutes late.
* MDR  *  *     1  109P  *     115P  Departed:  6 minutes late.
* FNO  1  136P  1  140P  147P  149P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* HNF  *  *     1  215P  *     227P  Departed:  12 minutes late.
* COC  *  *     1  232P  *     244P  Departed:  12 minutes late.
* WAC  *  *     1  304P  *     316P  Departed:  12 minutes late.
* BFD  1  349P  *  *     342P  *     Arrived:  7 minutes early.
