* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1235P Departed:  On time.
* EMY  1  1243P 1  1245P 1243P 1245P Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  1254P *     100P  Departed:  6 minutes late.
* MTZ  1  121P  1  124P  124P  133P  Arrived:  3 minutes late.            |  Departed:  9 minutes late.
* ACA  *  *     1  144P  *     154P  Departed:  10 minutes late.
* SKN  1  219P  1  223P  230P  232P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* MOD  *  *     1  251P  *     309P  Departed:  18 minutes late.
* TRK  *  *     1  305P  *     322P  Departed:  17 minutes late.
* MCD  *  *     1  335P  *     354P  Departed:  19 minutes late.
* MDR  *  *     1  408P  *     427P  Departed:  19 minutes late.
* FNO  1  439P  1  443P  451P  453P  Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* HNF  *  *     1  518P  *     528P  Departed:  10 minutes late.
* COC  *  *     1  534P  *     547P  Departed:  13 minutes late.
* WAC  *  *     1  605P  *     620P  Departed:  15 minutes late.
* BFD  1  649P  *  *     648P  *     Arrived:  1 minute early.
