* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     936A  Departed:  1 minute late.
* EMY  1  943A  1  945A  944A  947A  Arrived:  1 minute late.            | Departed:  2 minutes late.
* RIC  *  *     1  954A  *     957A  Departed:  3 minutes late.
* MTZ  1  1021A 1  1024A 1021A 1105A Arrived:  On time.                  | Departed:  41 minutes late.
* ACA  *  *     1  1044A *     1052A Departed:  8 minutes late.
* SKN  1  1118A 1  1122A 1119A 1140A Arrived:  1 minute late.            | Departed:  18 minutes late.
* MOD  *  *     1  1152A *     1245P Departed:  53 minutes late.
* TRK  *  *     1  1206P *     1259P Departed:  53 minutes late.
* MCD  *  *     1  1239P *     127P  Departed:  48 minutes late.
* MDR  *  *     1  109P  *     156P  Departed:  47 minutes late.
* FNO  1  136P  1  140P  231P  235P  Arrived:  55 minutes late.          | Departed:  55 minutes late.
* HNF  *  *     1  215P  *     307P  Departed:  52 minutes late.
* COC  *  *     1  232P  *     324P  Departed:  52 minutes late.
* WAC  *  *     1  304P  *     357P  Departed:  53 minutes late.
  BFD  1  349P  *  *                 PT
