* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  943A  945A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  954A  *     955A  Departed:  1 minute late.
* MTZ  1  1021A 1  1024A 1034A 1037A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* ACA  *  *     1  1044A *     1104A Departed:  20 minutes late.
* SKN  1  1118A 1  1122A 1132A 1136A Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* MOD  *  *     1  1152A *     1205P Departed:  13 minutes late.
* TRK  *  *     1  1206P *     1219P Departed:  13 minutes late.
* MCD  *  *     1  1239P *     1259P Departed:  20 minutes late.
* MDR  *  *     1  109P  *     127P  Departed:  18 minutes late.
* FNO  1  136P  1  140P  151P  155P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* HNF  *  *     1  215P  *     228P  Departed:  13 minutes late.
* COC  *  *     1  232P  *     244P  Departed:  12 minutes late.
* WAC  *  *     1  304P  *     323P  Departed:  19 minutes late.
* BFD  1  349P  *  *     350P  *     Arrived:  1 minute late.
