* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  943A  945A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  954A  *     955A  Departed:  1 minute late.
* MTZ  1  1021A 1  1024A 1020A 1025A Arrived:  1 minute early.            |  Departed:  1 minute late.
* ACA  *  *     1  1044A *     1047A Departed:  3 minutes late.
* SKN  1  1118A 1  1122A 1114A 1122A Arrived:  4 minutes early.           |  Departed:  On time.
* MOD  *  *     1  1152A *     1152A Departed:  On time.
* TRK  *  *     1  1206P *     1206P Departed:  On time.
* MCD  *  *     1  1239P *     1239P Departed:  On time.
* MDR  *  *     1  109P  *     109P  Departed:  On time.
* FNO  1  136P  1  140P  134P  141P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* HNF  *  *     1  215P  *     215P  Departed:  On time.
* COC  *  *     1  232P  *     235P  Departed:  3 minutes late.
* WAC  *  *     1  304P  *     312P  Departed:  8 minutes late.
* BFD  1  349P  *  *     338P  *     Arrived:  11 minutes early.
