* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     936A  Departed:  1 minute late.
* EMY  1  943A  1  945A  944A  946A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  954A  *     955A  Departed:  1 minute late.
  MTZ  1  1021A 1  1024A 1019A       Arrived:  2 minutes early.
* ACA  *  *     1  1044A *     1050A Departed:  6 minutes late.
* SKN  1  1118A 1  1122A 1119A 1123A Arrived:  1 minute late.             |  Departed:  1 minute late.
* MOD  *  *     1  1152A *     1219P Departed:  27 minutes late.
* TRK  *  *     1  1206P *     1232P Departed:  26 minutes late.
* MCD  *  *     1  1239P *     105P  Departed:  26 minutes late.
* MDR  *  *     1  109P  *     133P  Departed:  24 minutes late.
* FNO  1  136P  1  140P  159P  202P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* HNF  *  *     1  215P  *     238P  Departed:  23 minutes late.
* COC  *  *     1  232P  *     257P  Departed:  25 minutes late.
* WAC  *  *     1  304P  *     333P  Departed:  29 minutes late.
* BFD  1  349P  *  *     358P  *     Arrived:  9 minutes late.
