* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     947A  Departed:  12 minutes late.
* EMY  1  943A  1  945A  955A  957A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  954A  *     1006A Departed:  12 minutes late.
* MTZ  1  1021A 1  1024A 1030A 1033A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* ACA  *  *     1  1044A *     1101A Departed:  17 minutes late.
* SKN  1  1118A 1  1122A 1133A 1137A Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* MOD  *  *     1  1152A *     1207P Departed:  15 minutes late.
* TRK  *  *     1  1206P *     1229P Departed:  23 minutes late.
* MCD  *  *     1  1239P *     103P  Departed:  24 minutes late.
* MDR  *  *     1  109P  *     136P  Departed:  27 minutes late.
* FNO  1  136P  1  140P  202P  206P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* HNF  *  *     1  215P  *     243P  Departed:  28 minutes late.
* COC  *  *     1  232P  *     259P  Departed:  27 minutes late.
* WAC  *  *     1  304P  *     337P  Departed:  33 minutes late.
* BFD  1  349P  *  *     404P  *     Arrived:  15 minutes late.
