* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1246P Departed:  11 minutes late.
* EMY  1  1243P 1  1245P 1254P 1256P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RIC  *  *     1  1254P *     104P  Departed:  10 minutes late.
* MTZ  1  121P  1  124P  128P  130P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* ACA  *  *     1  144P  *     151P  Departed:  7 minutes late.
* SKN  1  219P  1  223P  221P  224P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MOD  *  *     1  251P  *     319P  Departed:  28 minutes late.
* TRK  *  *     1  305P  *     333P  Departed:  28 minutes late.
* MCD  *  *     1  335P  *     358P  Departed:  23 minutes late.
* MDR  *  *     1  408P  *     432P  Departed:  24 minutes late.
* FNO  1  439P  1  443P  455P  458P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* HNF  *  *     1  518P  *     543P  Departed:  25 minutes late.
* COC  *  *     1  534P  *     601P  Departed:  27 minutes late.
* WAC  *  *     1  605P  *     632P  Departed:  27 minutes late.
* BFD  1  649P  *  *     701P  *     Arrived:  12 minutes late.
