* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     1041A Departed:  1 hour, 6 minutes late.
* EMY  1  943A  1  945A  1048A 1051A Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 6 minutes late.
* RIC  *  *     1  954A  *     1059A Departed:  1 hour, 5 minutes late.
* MTZ  1  1021A 1  1024A 1124A 1129A Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 5 minutes late.
* ACA  *  *     1  1044A *     1151A Departed:  1 hour, 7 minutes late.
* SKN  1  1118A 1  1122A 1217P 1221P Arrived:  59 minutes late.           |  Departed:  59 minutes late.
* MOD  *  *     1  1152A *     1259P Departed:  1 hour, 7 minutes late.
* TRK  *  *     1  1206P *     112P  Departed:  1 hour, 6 minutes late.
* MCD  *  *     1  1239P *     145P  Departed:  1 hour, 6 minutes late.
* MDR  *  *     1  109P  *     213P  Departed:  1 hour, 4 minutes late.
* FNO  1  136P  1  140P  242P  246P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 6 minutes late.
* HNF  *  *     1  215P  *     322P  Departed:  1 hour, 7 minutes late.
* COC  *  *     1  232P  *     338P  Departed:  1 hour, 6 minutes late.
* WAC  *  *     1  304P  *     417P  Departed:  1 hour, 13 minutes late.
* BFD  1  349P  *  *     442P  *     Arrived:  53 minutes late.
