* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     936A  Departed:  1 minute late.
* EMY  1  943A  1  945A  944A  946A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  954A  *     954A  Departed:  On time.
* MTZ  1  1021A 1  1024A 1018A 1024A Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  1044A *     1044A Departed:  On time.
* SKN  1  1118A 1  1122A 1111A 1122A Arrived:  7 minutes early.           |  Departed:  On time.
* MOD  *  *     1  1152A *     1158A Departed:  6 minutes late.
* TRK  *  *     1  1206P *     1211P Departed:  5 minutes late.
* MCD  *  *     1  1239P *     1250P Departed:  11 minutes late.
* MDR  *  *     1  109P  *     119P  Departed:  10 minutes late.
* FNO  1  136P  1  140P  211P  225P  Arrived:  35 minutes late.           |  Departed:  45 minutes late.
* HNF  *  *     1  215P  *     306P  Departed:  51 minutes late.
* COC  *  *     1  232P  *     323P  Departed:  51 minutes late.
* WAC  *  *     1  304P  *     401P  Departed:  57 minutes late.
* BFD  1  349P  *  *     429P  *     Arrived:  40 minutes late.
