* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1235P Departed:  On time.
* EMY  1  1243P 1  1245P 1243P 1245P Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  1254P *     1255P Departed:  1 minute late.
* MTZ  1  121P  1  124P  123P  132P  Arrived:  2 minutes late.            |  Departed:  8 minutes late.
* ACA  *  *     1  144P  *     156P  Departed:  12 minutes late.
* SKN  1  219P  1  223P  239P  242P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* MOD  *  *     1  251P  *     320P  Departed:  29 minutes late.
* TRK  *  *     1  305P  *     333P  Departed:  28 minutes late.
* MCD  *  *     1  335P  *     356P  Departed:  21 minutes late.
* MDR  *  *     1  408P  *     423P  Departed:  15 minutes late.
* FNO  1  439P  1  443P  450P  453P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* HNF  *  *     1  518P  *     529P  Departed:  11 minutes late.
* COC  *  *     1  534P  *     549P  Departed:  15 minutes late.
* WAC  *  *     1  605P  *     621P  Departed:  16 minutes late.
* BFD  1  709P  *  *     701P  *     Arrived:  8 minutes early.
