* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  942A  946A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* RIC  *  *     1  954A  *     954A  Departed:  On time.
* MTZ  1  1021A 1  1024A 1205P 109P  Arrived:  1 hour, 44 minutes late.   |  Departed:  2 hours, 45 minutes late.
* ACA  *  *     1  1044A *     132P  Departed:  2 hours, 48 minutes late.
* SKN  1  1118A 1  1122A 204P  208P  Arrived:  2 hours, 46 minutes late.  |  Departed:  2 hours, 46 minutes late.
* MOD  *  *     1  1152A *     252P  Departed:  3 hours late.
* TRK  *  *     1  1206P *     305P  Departed:  2 hours, 59 minutes late.
* MCD  *  *     1  1239P *     337P  Departed:  2 hours, 58 minutes late.
* MDR  *  *     1  109P  *     406P  Departed:  2 hours, 57 minutes late.
* FNO  1  136P  1  140P  431P  434P  Arrived:  2 hours, 55 minutes late.  |  Departed:  2 hours, 54 minutes late.
* HNF  *  *     1  215P  *     512P  Departed:  2 hours, 57 minutes late.
* COC  *  *     1  232P  *     529P  Departed:  2 hours, 57 minutes late.
* WAC  *  *     1  304P  *     603P  Departed:  2 hours, 59 minutes late.
* BFD  1  349P  *  *     630P  *     Arrived:  2 hours, 41 minutes late.
