* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  944A  946A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  954A  *     954A  Departed:  On time.
* MTZ  1  1021A 1  1024A 1018A 1024A Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  1044A *     1048A Departed:  4 minutes late.
* SKN  1  1118A 1  1122A 1115A 1122A Arrived:  3 minutes early.           |  Departed:  On time.
* MOD  *  *     1  1152A *     1200P Departed:  8 minutes late.
* TRK  *  *     1  1206P *     1213P Departed:  7 minutes late.
* MCD  *  *     1  1239P *     1246P Departed:  7 minutes late.
* MDR  *  *     1  109P  *     124P  Departed:  15 minutes late.
* FNO  1  136P  1  140P  152P  156P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* HNF  *  *     1  215P  *     228P  Departed:  13 minutes late.
* COC  *  *     1  232P  *     244P  Departed:  12 minutes late.
* WAC  *  *     1  304P  *     317P  Departed:  13 minutes late.
* BFD  1  349P  *  *     350P  *     Arrived:  1 minute late.
