* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1236P Departed:  1 minute late.
* EMY  1  1243P 1  1245P 1245P 1247P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  1254P *     1257P Departed:  3 minutes late.
* MTZ  1  121P  1  124P  122P  125P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ACA  *  *     1  144P  *     144P  Departed:  On time.
* SKN  1  219P  1  223P  211P  223P  Arrived:  8 minutes early.           |  Departed:  On time.
* MOD  *  *     1  251P  *     256P  Departed:  5 minutes late.
* TRK  *  *     1  305P  *     309P  Departed:  4 minutes late.
* MCD  *  *     1  335P  *     335P  Departed:  On time.
* MDR  *  *     1  408P  *     410P  Departed:  2 minutes late.
* FNO  1  439P  1  443P  434P  443P  Arrived:  5 minutes early.           |  Departed:  On time.
* HNF  *  *     1  518P  *     520P  Departed:  2 minutes late.
* COC  *  *     1  534P  *     538P  Departed:  4 minutes late.
* WAC  *  *     1  605P  *     608P  Departed:  3 minutes late.
* BFD  1  649P  *  *     640P  *     Arrived:  9 minutes early.
