* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1235P Departed:  On time.
* EMY  1  1243P 1  1245P 1246P 1248P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  1254P *     1258P Departed:  4 minutes late.
* MTZ  1  121P  1  124P  124P  127P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* ACA  *  *     1  144P  *     149P  Departed:  5 minutes late.
* SKN  1  219P  1  223P  218P  223P  Arrived:  1 minute early.            |  Departed:  On time.
* MOD  *  *     1  251P  *     300P  Departed:  9 minutes late.
* TRK  *  *     1  305P  *     314P  Departed:  9 minutes late.
* MCD  *  *     1  335P  *     342P  Departed:  7 minutes late.
* MDR  *  *     1  408P  *     410P  Departed:  2 minutes late.
* FNO  1  439P  1  443P  434P  444P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* HNF  *  *     1  518P  *     519P  Departed:  1 minute late.
* COC  *  *     1  534P  *     535P  Departed:  1 minute late.
* WAC  *  *     1  605P  *     606P  Departed:  1 minute late.
* BFD  1  649P  *  *     642P  *     Arrived:  7 minutes early.
