* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  942A  945A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  954A  *     958A  Departed:  4 minutes late.
* MTZ  1  1021A 1  1024A 1024A 1026A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* ACA  *  *     1  1044A *     1048A Departed:  4 minutes late.
* SKN  1  1118A 1  1122A 1115A 1122A Arrived:  3 minutes early.           |  Departed:  On time.
* MOD  *  *     1  1152A *     1205P Departed:  13 minutes late.
* TRK  *  *     1  1206P *     1222P Departed:  16 minutes late.
* MCD  *  *     1  1239P *     1251P Departed:  12 minutes late.
* MDR  *  *     1  109P  *     122P  Departed:  13 minutes late.
* FNO  1  136P  1  140P  145P  147P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* HNF  *  *     1  215P  *     222P  Departed:  7 minutes late.
* COC  *  *     1  232P  *     238P  Departed:  6 minutes late.
* WAC  *  *     1  304P  *     310P  Departed:  6 minutes late.
* BFD  1  349P  *  *     343P  *     Arrived:  6 minutes early.
