* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     1005A Departed:  30 minutes late.
* EMY  1  943A  1  945A  1015A 1019A Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* RIC  *  *     1  954A  *     1029A Departed:  35 minutes late.
* MTZ  1  1021A 1  1024A 1055A 1059A Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* ACA  *  *     1  1044A *     1128A Departed:  44 minutes late.
* SKN  1  1118A 1  1122A 1156A 1201P Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* MOD  *  *     1  1152A *     1233P Departed:  41 minutes late.
* TRK  *  *     1  1206P *     1246P Departed:  40 minutes late.
* MCD  *  *     1  1239P *     119P  Departed:  40 minutes late.
* MDR  *  *     1  109P  *     149P  Departed:  40 minutes late.
* FNO  1  136P  1  140P  213P  217P  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* HNF  *  *     1  215P  *     259P  Departed:  44 minutes late.
* COC  *  *     1  232P  *     321P  Departed:  49 minutes late.
* WAC  *  *     1  304P  *     353P  Departed:  49 minutes late.
* BFD  1  349P  *  *     418P  *     Arrived:  29 minutes late.
