* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1235P Departed:  On time.
* EMY  1  1243P 1  1245P 1242P 1245P Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  1254P *     1254P Departed:  On time.
  MTZ  1  121P  1  124P  119P        Arrived:  2 minutes early.
* ACA  *  *     1  144P  *     144P  Departed:  On time.
* SKN  1  219P  1  223P  212P  223P  Arrived:  7 minutes early.           |  Departed:  On time.
* MOD  *  *     1  251P  *     316P  Departed:  25 minutes late.
* TRK  *  *     1  305P  *     329P  Departed:  24 minutes late.
* MCD  *  *     1  340P  *     352P  Departed:  12 minutes late.
* MDR  *  *     1  413P  *     421P  Departed:  8 minutes late.
* FNO  1  444P  1  448P  446P  449P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* HNF  *  *     1  523P  *     523P  Departed:  On time.
* COC  *  *     1  539P  *     539P  Departed:  On time.
* WAC  *  *     1  610P  *     610P  Departed:  On time.
* BFD  1  709P  *  *     645P  *     Arrived:  24 minutes early.
