* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
  EMY  1  943A  1  945A  942A        Arrived:  1 minute early.
  RIC  *  *     1  954A              PT
* MTZ  1  1021A 1  1024A 1017A 1024A Arrived:  4 minutes early.           |  Departed:  On time.
* ACA  *  *     1  1044A *     1045A Departed:  1 minute late.
* SKN  1  1118A 1  1122A 1115A 1122A Arrived:  3 minutes early.           |  Departed:  On time.
* MOD  *  *     1  1152A *     1155A Departed:  3 minutes late.
* TRK  *  *     1  1206P *     1209P Departed:  3 minutes late.
* MCD  *  *     1  1239P *     1239P Departed:  On time.
* MDR  *  *     1  109P  *     110P  Departed:  1 minute late.
* FNO  1  136P  1  140P  147P  150P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* HNF  *  *     1  215P  *     224P  Departed:  9 minutes late.
* COC  *  *     1  232P  *     241P  Departed:  9 minutes late.
* WAC  *  *     1  304P  *     317P  Departed:  13 minutes late.
* BFD  1  349P  *  *     351P  *     Arrived:  2 minutes late.
