* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  945A  946A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RIC  *  *     1  954A  *     956A  Departed:  2 minutes late.
* MTZ  1  1021A 1  1024A 1020A 1024A Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  1044A *     1046A Departed:  2 minutes late.
* SKN  1  1118A 1  1122A 1113A 1122A Arrived:  5 minutes early.           |  Departed:  On time.
* MOD  *  *     1  1152A *     1153A Departed:  1 minute late.
* TRK  *  *     1  1206P *     1206P Departed:  On time.
* MCD  *  *     1  1239P *     1241P Departed:  2 minutes late.
* MDR  *  *     1  109P  *     110P  Departed:  1 minute late.
* FNO  1  136P  1  140P  136P  144P  Arrived:  On time.                   |  Departed:  4 minutes late.
* HNF  *  *     1  215P  *     218P  Departed:  3 minutes late.
* COC  *  *     1  232P  *     238P  Departed:  6 minutes late.
* WAC  *  *     1  304P  *     311P  Departed:  7 minutes late.
* BFD  1  349P  *  *     338P  *     Arrived:  11 minutes early.
