* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  943A  945A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  954A  *     954A  Departed:  On time.
* MTZ  1  1021A 1  1024A 1021A 1024A Arrived:  On time.                   |  Departed:  On time.
* ACA  *  *     1  1044A *     1059A Departed:  15 minutes late.
* SKN  1  1118A 1  1122A 1126A 1130A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MOD  *  *     1  1152A *     1201P Departed:  9 minutes late.
* TRK  *  *     1  1206P *     1215P Departed:  9 minutes late.
* MCD  *  *     1  1239P *     1240P Departed:  1 minute late.
* MDR  *  *     1  109P  *     420P  Departed:  3 hours, 11 minutes late.
* FNO  1  136P  1  140P  509P  511P  Arrived:  3 hours, 33 minutes late.  |  Departed:  3 hours, 31 minutes late.
* HNF  *  *     1  215P  *     552P  Departed:  3 hours, 37 minutes late.
* COC  *  *     1  232P  *     616P  Departed:  3 hours, 44 minutes late.
* WAC  *  *     1  304P  *     658P  Departed:  3 hours, 54 minutes late.
* BFD  1  349P  *  *     751P  *     Arrived:  4 hours, 2 minutes late.
