* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  943A  945A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  954A  *     956A  Departed:  2 minutes late.
* MTZ  1  1021A 1  1024A 1020A 1024A Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  1044A *     1049A Departed:  5 minutes late.
* SKN  1  1118A 1  1122A 1117A 1122A Arrived:  1 minute early.            |  Departed:  On time.
* MOD  *  *     1  1152A *     1152A Departed:  On time.
* TRK  *  *     1  1206P *     1212P Departed:  6 minutes late.
* MCD  *  *     1  1239P *     102P  Departed:  23 minutes late.
* MDR  *  *     1  109P  *     131P  Departed:  22 minutes late.
* FNO  1  136P  1  140P  156P  202P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* HNF  *  *     1  215P  *     235P  Departed:  20 minutes late.
* COC  *  *     1  232P  *     252P  Departed:  20 minutes late.
* WAC  *  *     1  304P  *     329P  Departed:  25 minutes late.
* BFD  1  349P  *  *     354P  *     Arrived:  5 minutes late.
