* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  942A  945A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  954A  *     954A  Departed:  On time.
* MTZ  1  1021A 1  1024A 1018A 1024A Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  1044A *     1050A Departed:  6 minutes late.
* SKN  1  1118A 1  1122A 1118A 1122A Arrived:  On time.                   |  Departed:  On time.
* MOD  *  *     1  1152A *     1152A Departed:  On time.
  TRK  *  *     1  1206P             PT
* MCD  *  *     1  1239P *     1240P Departed:  1 minute late.
* MDR  *  *     1  109P  *     116P  Departed:  7 minutes late.
* FNO  1  136P  1  140P  144P  147P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* HNF  *  *     1  215P  *     222P  Departed:  7 minutes late.
* COC  *  *     1  232P  *     240P  Departed:  8 minutes late.
* WAC  *  *     1  304P  *     315P  Departed:  11 minutes late.
* BFD  1  349P  *  *     340P  *     Arrived:  9 minutes early.
