* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     935A  Departed:  On time.
* EMY  1  943A  1  945A  942A  945A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  954A  *     954A  Departed:  On time.
* MTZ  1  1021A 1  1024A 1022A 1024A Arrived:  1 minute late.             |  Departed:  On time.
* ACA  *  *     1  1044A *     1044A Departed:  On time.
* SKN  1  1118A 1  1122A 1110A 1122A Arrived:  8 minutes early.           |  Departed:  On time.
* MOD  *  *     1  1152A *     1152A Departed:  On time.
* TRK  *  *     1  1206P *     1206P Departed:  On time.
* MCD  *  *     1  1239P *     1239P Departed:  On time.
  MDR  *  *     1  109P              PT
* FNO  1  136P  1  140P  133P  140P  Arrived:  3 minutes early.           |  Departed:  On time.
* HNF  *  *     1  215P  *     215P  Departed:  On time.
* COC  *  *     1  232P  *     232P  Departed:  On time.
* WAC  *  *     1  304P  *     307P  Departed:  3 minutes late.
* BFD  1  349P  *  *     347P  *     Arrived:  2 minutes early.
