* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1236P Departed:  1 minute late.
* EMY  1  1243P 1  1245P 1244P 1246P Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  1254P *     1254P Departed:  On time.
* MTZ  1  121P  1  124P  121P  124P  Arrived:  On time.                   |  Departed:  On time.
* ACA  *  *     1  144P  *     202P  Departed:  18 minutes late.
* SKN  1  219P  1  223P  229P  233P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* MOD  *  *     1  251P  *     323P  Departed:  32 minutes late.
* TRK  *  *     1  305P  *     339P  Departed:  34 minutes late.
* MCD  *  *     1  340P  *     407P  Departed:  27 minutes late.
* MDR  *  *     1  413P  *     450P  Departed:  37 minutes late.
* FNO  1  444P  1  448P  513P  516P  Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* HNF  *  *     1  523P  *     549P  Departed:  26 minutes late.
* COC  *  *     1  539P  *     605P  Departed:  26 minutes late.
* WAC  *  *     1  610P  *     637P  Departed:  27 minutes late.
* BFD  1  709P  *  *     703P  *     Arrived:  6 minutes early.
