* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     950A  Departed:  15 minutes late.
* EMY  1  943A  1  945A  958A  1000A Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* RIC  *  *     1  954A  *     1021A Departed:  27 minutes late.
* MTZ  1  1021A 1  1024A 1045A 1048A Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* ACA  *  *     1  1044A *     1134A Departed:  50 minutes late.
* SKN  1  1118A 1  1122A 1200P 1202P Arrived:  42 minutes late.           |  Departed:  40 minutes late.
* MOD  *  *     1  1152A *     1228P Departed:  36 minutes late.
* TRK  *  *     1  1206P *     1251P Departed:  45 minutes late.
* MCD  *  *     1  1239P *     118P  Departed:  39 minutes late.
* MDR  *  *     1  109P  *     147P  Departed:  38 minutes late.
* FNO  1  136P  1  140P  211P  215P  Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* HNF  *  *     1  215P  *     248P  Departed:  33 minutes late.
* COC  *  *     1  232P  *     304P  Departed:  32 minutes late.
* WAC  *  *     1  304P  *     342P  Departed:  38 minutes late.
* BFD  1  349P  *  *     407P  *     Arrived:  18 minutes late.
