* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     943A  Departed:  8 minutes late.
* EMY  1  943A  1  945A  951A  953A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  954A  *     1001A Departed:  7 minutes late.
* MTZ  1  1021A 1  1024A 1031A 1034A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* ACA  *  *     1  1044A *     1057A Departed:  13 minutes late.
* SKN  1  1118A 1  1122A 1125A 1129A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MOD  *  *     1  1152A *     1157A Departed:  5 minutes late.
* TRK  *  *     1  1206P *     1210P Departed:  4 minutes late.
* MCD  *  *     1  1239P *     1250P Departed:  11 minutes late.
* MDR  *  *     1  109P  *     126P  Departed:  17 minutes late.
* FNO  1  136P  1  140P  150P  155P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* HNF  *  *     1  215P  *     228P  Departed:  13 minutes late.
* COC  *  *     1  232P  *     246P  Departed:  14 minutes late.
* WAC  *  *     1  304P  *     319P  Departed:  15 minutes late.
* BFD  1  349P  *  *     348P  *     Arrived:  1 minute early.
