* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     937A  Departed:  2 minutes late.
* EMY  1  943A  1  945A  945A  948A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  954A  *     957A  Departed:  3 minutes late.
* MTZ  1  1021A 1  1024A 1022A 1025A Arrived:  1 minute late.             |  Departed:  1 minute late.
* ACA  *  *     1  1044A *     1102A Departed:  18 minutes late.
* SKN  1  1118A 1  1122A 1131A 1135A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* MOD  *  *     1  1152A *     1222P Departed:  30 minutes late.
  TRK  *  *     1  1206P             PT
* MCD  *  *     1  1239P *     123P  Departed:  44 minutes late.
* MDR  *  *     1  109P  *     153P  Departed:  44 minutes late.
* FNO  1  136P  1  140P  220P  224P  Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* HNF  *  *     1  215P  *     259P  Departed:  44 minutes late.
* COC  *  *     1  232P  *     317P  Departed:  45 minutes late.
* WAC  *  *     1  304P  *     352P  Departed:  48 minutes late.
* BFD  1  349P  *  *     419P  *     Arrived:  30 minutes late.
