* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1235P Departed:  On time.
* EMY  1  1243P 1  1245P 1243P 1245P Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  1254P *     1255P Departed:  1 minute late.
* MTZ  1  121P  1  124P  132P  146P  Arrived:  11 minutes late.           |  Departed:  22 minutes late.
* ACA  *  *     1  144P  *     216P  Departed:  32 minutes late.
* SKN  1  219P  1  223P  300P  305P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* MOD  *  *     1  251P  *     345P  Departed:  54 minutes late.
* TRK  *  *     1  305P  *     357P  Departed:  52 minutes late.
* MCD  *  *     1  340P  *     425P  Departed:  45 minutes late.
* MDR  *  *     1  413P  *     454P  Departed:  41 minutes late.
* FNO  1  444P  1  448P  516P  519P  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* HNF  *  *     1  523P  *     553P  Departed:  30 minutes late.
* COC  *  *     1  539P  *     609P  Departed:  30 minutes late.
* WAC  *  *     1  610P  *     640P  Departed:  30 minutes late.
* BFD  1  709P  *  *     705P  *     Arrived:  4 minutes early.
