* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     1227P Departed:  2 hours, 52 minutes late.
* EMY  1  943A  1  945A  1234P 1236P Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 51 minutes late.
* RIC  *  *     1  954A  *     1245P Departed:  2 hours, 51 minutes late.
* MTZ  1  1021A 1  1024A 117P  119P  Arrived:  2 hours, 56 minutes late.  |  Departed:  2 hours, 55 minutes late.
* ACA  *  *     1  1044A *     144P  Departed:  3 hours late.
* SKN  1  1118A 1  1122A 217P  222P  Arrived:  2 hours, 59 minutes late.  |  Departed:  3 hours late.
* MOD  *  *     1  1152A *     256P  Departed:  3 hours, 4 minutes late.
* TRK  *  *     1  1206P *     309P  Departed:  3 hours, 3 minutes late.
  MCD  *  *     1  1239P             PT
* MDR  *  *     1  109P  *     425P  Departed:  3 hours, 16 minutes late.
* FNO  1  136P  1  140P  450P  452P  Arrived:  3 hours, 14 minutes late.  |  Departed:  3 hours, 12 minutes late.
* HNF  *  *     1  215P  *     539P  Departed:  3 hours, 24 minutes late.
* COC  *  *     1  232P  *     557P  Departed:  3 hours, 25 minutes late.
* WAC  *  *     1  304P  *     632P  Departed:  3 hours, 28 minutes late.
* BFD  1  349P  *  *     700P  *     Arrived:  3 hours, 11 minutes late.
