* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  1235P *     1245P Departed:  10 minutes late.
* EMY  1  1243P 1  1245P 1254P 1256P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RIC  *  *     1  1254P *     105P  Departed:  11 minutes late.
* MTZ  1  121P  1  124P  132P  134P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* ACA  *  *     1  144P  *     157P  Departed:  13 minutes late.
* SKN  1  219P  1  223P  225P  229P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MOD  *  *     1  251P  *     256P  Departed:  5 minutes late.
* TRK  *  *     1  305P  *     315P  Departed:  10 minutes late.
* MCD  *  *     1  335P  *     338P  Departed:  3 minutes late.
* MDR  *  *     1  408P  *     415P  Departed:  7 minutes late.
* FNO  1  439P  1  443P  438P  443P  Arrived:  1 minute early.            |  Departed:  On time.
* HNF  *  *     1  518P  *     518P  Departed:  On time.
* COC  *  *     1  534P  *     535P  Departed:  1 minute late.
* WAC  *  *     1  605P  *     606P  Departed:  1 minute late.
* BFD  1  649P  *  *     635P  *     Arrived:  14 minutes early.
