* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  935A  *     936A  Departed:  1 minute late.
* EMY  1  943A  1  945A  943A  945A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  954A  *     955A  Departed:  1 minute late.
* MTZ  1  1021A 1  1024A 1019A 1024A Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  1044A *     1047A Departed:  3 minutes late.
* SKN  1  1118A 1  1122A 1115A 1122A Arrived:  3 minutes early.           |  Departed:  On time.
* MOD  *  *     1  1152A *     1152A Departed:  On time.
* TRK  *  *     1  1206P *     1206P Departed:  On time.
* MCD  *  *     1  1239P *     1240P Departed:  1 minute late.
* MDR  *  *     1  109P  *     110P  Departed:  1 minute late.
* FNO  1  136P  1  140P  139P  143P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* HNF  *  *     1  215P  *     220P  Departed:  5 minutes late.
* COC  *  *     1  232P  *     237P  Departed:  5 minutes late.
* WAC  *  *     1  304P  *     317P  Departed:  13 minutes late.
* BFD  1  349P  *  *     350P  *     Arrived:  1 minute late.
