* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  653P  654P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* TRE  1  729P  1  729P  730P  731P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* CWH  *  *     1  740P  *     743P  Departed:  3 minutes late.
* PHN  *  *     1  752P  *     755P  Departed:  3 minutes late.
* PHL  1  800P  1  815P  802P  816P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  828P  *     830P  Departed:  2 minutes late.
* PAO  *  *     1  840P  *     846P  Departed:  6 minutes late.
* EXT  *  *     1  847P  *     902P  Departed:  15 minutes late.
* DOW  *  *     1  852P  *     912P  Departed:  20 minutes late.
* COT  *  *     1  859P  *     926P  Departed:  27 minutes late.
* PAR  *  *     1  904P  *     934P  Departed:  30 minutes late.
* LNC  *  *     1  925P  *     952P  Departed:  27 minutes late.
* MJY  *  *     1  934P  *     1002P Departed:  28 minutes late.
* ELT  *  *     1  941P  *     1008P Departed:  27 minutes late.
* MID  *  *     1  948P  *     1015P Departed:  27 minutes late.
* HAR  1  1005P *  *     1023P *     Arrived:  18 minutes late.
