* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     706P  Departed:  31 minutes late.
* NWK  1  650P  1  652P  721P  722P  Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* TRE  1  729P  1  729P  758P  800P  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* CWH  *  *     1  740P  *     811P  Departed:  31 minutes late.
* PHN  *  *     1  752P  *     824P  Departed:  32 minutes late.
* PHL  1  800P  1  815P  846P  855P  Arrived:  46 minutes late.           |  Departed:  40 minutes late.
* ARD  *  *     1  828P  *     907P  Departed:  39 minutes late.
* PAO  *  *     1  840P  *     921P  Departed:  41 minutes late.
* EXT  *  *     1  847P  *     929P  Departed:  42 minutes late.
* DOW  *  *     1  852P  *     936P  Departed:  44 minutes late.
* COT  *  *     1  859P  *     942P  Departed:  43 minutes late.
* PAR  *  *     1  904P  *     949P  Departed:  45 minutes late.
* LNC  *  *     1  925P  *     1007P Departed:  42 minutes late.
* MJY  *  *     1  934P  *     1015P Departed:  41 minutes late.
* ELT  *  *     1  941P  *     1024P Departed:  43 minutes late.
* MID  *  *     1  948P  *     1028P Departed:  40 minutes late.
* HAR  1  1005P *  *     1036P *     Arrived:  31 minutes late.
