* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  635P  *     635P  Departed:  On time.
* NWK  1  650P  1  652P  653P  655P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* TRE  1  729P  1  729P  754P  757P  Arrived:  25 minutes late.           |  Departed:  28 minutes late.
* CWH  *  *     1  740P  *     820P  Departed:  40 minutes late.
* PHN  *  *     1  752P  *     832P  Departed:  40 minutes late.
* PHL  1  800P  1  815P  841P  850P  Arrived:  41 minutes late.           |  Departed:  35 minutes late.
* ARD  *  *     1  828P  *     908P  Departed:  40 minutes late.
* PAO  *  *     1  840P  *     923P  Departed:  43 minutes late.
* EXT  *  *     1  847P  *     930P  Departed:  43 minutes late.
* DOW  *  *     1  852P  *     938P  Departed:  46 minutes late.
* COT  *  *     1  859P  *     944P  Departed:  45 minutes late.
* PAR  *  *     1  904P  *     952P  Departed:  48 minutes late.
* LNC  *  *     1  925P  *     1010P Departed:  45 minutes late.
* MJY  *  *     1  934P  *     1018P Departed:  44 minutes late.
* ELT  *  *     1  941P  *     1024P Departed:  43 minutes late.
* MID  *  *     1  948P  *     1032P Departed:  44 minutes late.
* HAR  1  1005P *  *     1041P *     Arrived:  36 minutes late.
