* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     839A  Departed:  5 minutes late.
* FTL  *  *     1  850A  *     852A  Departed:  2 minutes late.
* DFB  *  *     1  908A  *     916A  Departed:  8 minutes late.
* DLB  *  *     1  922A  *     932A  Departed:  10 minutes late.
* WPB  *  *     1  947A  *     956A  Departed:  9 minutes late.
* SBG  *  *     1  1123A *     1126A Departed:  3 minutes late.
* WTH  *  *     1  1207P *     1209P Departed:  2 minutes late.
* KIS  *  *     1  1256P *     100P  Departed:  4 minutes late.
* ORL  1  121P  1  135P  120P  135P  Arrived:  1 minute early.            |  Departed:  On time.
* WPK  *  *     1  152P  *     152P  Departed:  On time.
* DLD  *  *     1  239P  *     315P  Departed:  36 minutes late.
* PAK  *  *     1  329P  *     421P  Departed:  52 minutes late.
* JAX  1  447P  1  507P  528P  547P  Arrived:  41 minutes late.           |  Departed:  40 minutes late.
* JSP  *  *     1  629P  *     734P  Departed:  1 hour, 5 minutes late.
* SAV  1  723P  1  731P  828P  839P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 8 minutes late.
* YEM  *  *     1  820P  *     928P  Departed:  1 hour, 8 minutes late.
* CHS  *  *     1  917P  *     1031P Departed:  1 hour, 14 minutes late.
* KTR  *  *     1  1011P *     1122P Departed:  1 hour, 11 minutes late.
* FLO  1  1102P 1  1112P 1157P 1207A Arrived:  55 minutes late.           |  Departed:  55 minutes late.
* FAY  *  *     2  1237A *     134A  Departed:  57 minutes late.
* RMT  *  *     2  209A  *     256A  Departed:  47 minutes late.
* PTB  *  *     2  333A  *     421A  Departed:  48 minutes late.
* RVR  2  422A  2  432A  453A  502A  Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* FBG  *  *     2  526A  *     604A  Departed:  38 minutes late.
* ALX  *  *     2  636A  *     712A  Departed:  36 minutes late.
* WAS  2  707A  2  735A  736A  803A  Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* BAL  2  812A  2  816A  846A  851A  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* WIL  2  905A  2  909A  949A  951A  Arrived:  44 minutes late.           |  Departed:  42 minutes late.
* PHL  2  930A  2  935A  1012A 1017A Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* TRE  2  1003A 2  1005A 1047A 1048A Arrived:  44 minutes late.           |  Departed:  43 minutes late.
* NWK  2  1040A 2  1042A 1121A 1124A Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* NYP  2  1100A *  *     1138A *     Arrived:  38 minutes late.
