* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     837A  Departed:  3 minutes late.
* FTL  *  *     1  850A  *     853A  Departed:  3 minutes late.
* DFB  *  *     1  908A  *     910A  Departed:  2 minutes late.
* DLB  *  *     1  922A  *     922A  Departed:  On time.
* WPB  *  *     1  947A  *     947A  Departed:  On time.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1218P Departed:  11 minutes late.
* KIS  *  *     1  1256P *     105P  Departed:  9 minutes late.
* ORL  1  121P  1  135P  127P  146P  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* WPK  *  *     1  152P  *     205P  Departed:  13 minutes late.
* DLD  *  *     1  239P  *     312P  Departed:  33 minutes late.
* PAK  *  *     1  329P  *     400P  Departed:  31 minutes late.
* JAX  1  447P  1  507P  513P  541P  Arrived:  26 minutes late.           |  Departed:  34 minutes late.
* JSP  *  *     1  629P  *     715P  Departed:  46 minutes late.
* SAV  1  723P  1  731P  810P  827P  Arrived:  47 minutes late.           |  Departed:  56 minutes late.
* YEM  *  *     1  820P  *     928P  Departed:  1 hour, 8 minutes late.
* CHS  *  *     1  917P  *     1034P Departed:  1 hour, 17 minutes late.
* KTR  *  *     1  1011P *     1130P Departed:  1 hour, 19 minutes late.
* FLO  1  1102P 1  1112P 1203A 1215A Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 3 minutes late.
* FAY  *  *     2  1237A *     219A  Departed:  1 hour, 42 minutes late.
* RMT  *  *     2  209A  *     345A  Departed:  1 hour, 36 minutes late.
* PTB  *  *     2  333A  *     512A  Departed:  1 hour, 39 minutes late.
* RVR  2  422A  2  432A  549A  611A  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 39 minutes late.
* FBG  *  *     2  526A  *     708A  Departed:  1 hour, 42 minutes late.
* ALX  *  *     2  636A  *     816A  Departed:  1 hour, 40 minutes late.
* WAS  2  707A  2  735A  833A  917A  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 42 minutes late.
* BAL  2  812A  2  816A  1052A 1055A Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 39 minutes late.
* WIL  2  905A  2  909A  1143A 1146A Arrived:  2 hours, 38 minutes late.  |  Departed:  2 hours, 37 minutes late.
* PHL  2  930A  2  935A  1209P 1215P Arrived:  2 hours, 39 minutes late.  |  Departed:  2 hours, 40 minutes late.
* TRE  2  1003A 2  1005A 1249P 1249P Arrived:  2 hours, 46 minutes late.  |  Departed:  2 hours, 44 minutes late.
* NWK  2  1040A 2  1042A 136P  140P  Arrived:  2 hours, 56 minutes late.  |  Departed:  2 hours, 58 minutes late.
* NYP  2  1100A *  *     154P  *     Arrived:  2 hours, 54 minutes late.
