* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     839A  Departed:  5 minutes late.
* FTL  *  *     1  850A  *     855A  Departed:  5 minutes late.
* DFB  *  *     1  908A  *     913A  Departed:  5 minutes late.
* DLB  *  *     1  922A  *     928A  Departed:  6 minutes late.
* WPB  *  *     1  947A  *     955A  Departed:  8 minutes late.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1216P Departed:  9 minutes late.
* KIS  *  *     1  1256P *     110P  Departed:  14 minutes late.
* ORL  1  121P  1  135P  132P  145P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* WPK  *  *     1  152P  *     210P  Departed:  18 minutes late.
* DLD  *  *     1  239P  *     300P  Departed:  21 minutes late.
* PAK  *  *     1  329P  *     353P  Departed:  24 minutes late.
* JAX  1  447P  1  507P  502P  522P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* JSP  *  *     1  629P  *     646P  Departed:  17 minutes late.
* SAV  1  723P  1  731P  741P  751P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* YEM  *  *     1  820P  *     845P  Departed:  25 minutes late.
* CHS  *  *     1  917P  *     945P  Departed:  28 minutes late.
* KTR  *  *     1  1011P *     1043P Departed:  32 minutes late.
* FLO  1  1102P 1  1112P 1118P 1131P Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* FAY  *  *     2  1237A *     1255A Departed:  18 minutes late.
* RMT  *  *     2  209A  *     221A  Departed:  12 minutes late.
* PTB  *  *     2  333A  *     353A  Departed:  20 minutes late.
* RVR  2  422A  2  432A  427A  439A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* FBG  *  *     2  526A  *     536A  Departed:  10 minutes late.
* ALX  *  *     2  636A  *     623A  Departed:  13 minutes early.
* WAS  2  707A  2  735A  639A  724A  Arrived:  28 minutes early.          |  Departed:  11 minutes early.
* BAL  2  812A  2  816A  808A  811A  Arrived:  4 minutes early.           |  Departed:  5 minutes early.
* WIL  2  905A  2  909A  857A  859A  Arrived:  8 minutes early.           |  Departed:  10 minutes early.
* PHL  2  930A  2  935A  920A  926A  Arrived:  10 minutes early.          |  Departed:  9 minutes early.
* TRE  2  1003A 2  1005A 955A  959A  Arrived:  8 minutes early.           |  Departed:  6 minutes early.
* NWK  2  1040A 2  1042A 1033A 1036A Arrived:  7 minutes early.           |  Departed:  6 minutes early.
* NYP  2  1100A *  *     1051A *     Arrived:  9 minutes early.
