* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     836A  Departed:  2 minutes late.
* FTL  *  *     1  850A  *     850A  Departed:  On time.
* DFB  *  *     1  908A  *     909A  Departed:  1 minute late.
* DLB  *  *     1  922A  *     923A  Departed:  1 minute late.
* WPB  *  *     1  947A  *     950A  Departed:  3 minutes late.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     1256P Departed:  On time.
* ORL  1  121P  1  135P  121P  135P  Arrived:  On time.                   |  Departed:  On time.
* WPK  *  *     1  152P  *     153P  Departed:  1 minute late.
* DLD  *  *     1  239P  *     252P  Departed:  13 minutes late.
* PAK  *  *     1  329P  *     340P  Departed:  11 minutes late.
* JAX  1  447P  1  507P  445P  510P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* JSP  *  *     1  629P  *     633P  Departed:  4 minutes late.
* SAV  1  723P  1  731P  729P  736P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* YEM  *  *     1  820P  *     824P  Departed:  4 minutes late.
* CHS  *  *     1  917P  *     921P  Departed:  4 minutes late.
* KTR  *  *     1  1011P *     1011P Departed:  On time.
* FLO  1  1102P 1  1112P 1041P 1112P Arrived:  21 minutes early.          |  Departed:  On time.
* FAY  *  *     2  1237A *     1241A Departed:  4 minutes late.
* RMT  *  *     2  209A  *     209A  Departed:  On time.
* PTB  *  *     2  333A  *     344A  Departed:  11 minutes late.
* RVR  2  422A  2  432A  425A  432A  Arrived:  3 minutes late.            |  Departed:  On time.
* FBG  *  *     2  526A  *     530A  Departed:  4 minutes late.
* ALX  *  *     2  636A  *     633A  Departed:  3 minutes early.
* WAS  2  707A  2  735A  704A  732A  Arrived:  3 minutes early.           |  Departed:  3 minutes early.
* BAL  2  812A  2  816A  808A  809A  Arrived:  4 minutes early.           |  Departed:  7 minutes early.
* WIL  2  905A  2  909A  855A  857A  Arrived:  10 minutes early.          |  Departed:  12 minutes early.
* PHL  2  930A  2  935A  918A  922A  Arrived:  12 minutes early.          |  Departed:  13 minutes early.
* TRE  2  1003A 2  1005A 954A  956A  Arrived:  9 minutes early.           |  Departed:  9 minutes early.
* NWK  2  1040A 2  1042A 1030A 1032A Arrived:  10 minutes early.          |  Departed:  10 minutes early.
* NYP  2  1100A *  *     1047A *     Arrived:  13 minutes early.
