* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     839A  Departed:  5 minutes late.
* FTL  *  *     1  850A  *     854A  Departed:  4 minutes late.
* DFB  *  *     1  908A  *     910A  Departed:  2 minutes late.
* DLB  *  *     1  922A  *     922A  Departed:  On time.
* WPB  *  *     1  947A  *     947A  Departed:  On time.
* SBG  *  *     1  1123A *     1140A Departed:  17 minutes late.
* WTH  *  *     1  1207P *     1225P Departed:  18 minutes late.
* KIS  *  *     1  1256P *     114P  Departed:  18 minutes late.
* ORL  1  121P  1  135P  135P  152P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* WPK  *  *     1  152P  *     214P  Departed:  22 minutes late.
* DLD  *  *     1  239P  *     300P  Departed:  21 minutes late.
* PAK  *  *     1  329P  *     351P  Departed:  22 minutes late.
* JAX  1  447P  1  507P  453P  510P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* JSP  *  *     1  629P  *     633P  Departed:  4 minutes late.
* SAV  1  723P  1  731P  722P  737P  Arrived:  1 minute early.            |  Departed:  6 minutes late.
* YEM  *  *     1  820P  *     826P  Departed:  6 minutes late.
* CHS  *  *     1  917P  *     940P  Departed:  23 minutes late.
* KTR  *  *     1  1011P *     1047P Departed:  36 minutes late.
* FLO  1  1102P 1  1112P 1119P 1128P Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* FAY  *  *     2  1237A *     102A  Departed:  25 minutes late.
* RMT  *  *     2  209A  *     230A  Departed:  21 minutes late.
* PTB  *  *     2  333A  *     356A  Departed:  23 minutes late.
* RVR  2  422A  2  432A  431A  440A  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* FBG  *  *     2  526A  *     541A  Departed:  15 minutes late.
* ALX  *  *     2  636A  *     639A  Departed:  3 minutes late.
* WAS  2  707A  2  735A  716A  738A  Arrived:  9 minutes late.            |  Departed:  3 minutes late.
* BAL  2  812A  2  816A  818A  820A  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* WIL  2  905A  2  909A  905A  907A  Arrived:  On time.                   |  Departed:  2 minutes early.
* PHL  2  930A  2  935A  927A  935A  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  2  1003A 2  1005A 1010A 1010A Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* NWK  2  1040A 2  1042A 1046A 1051A Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* NYP  2  1100A *  *     1110A *     Arrived:  10 minutes late.
