* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     844A  Departed:  10 minutes late.
* FTL  *  *     1  850A  *     919A  Departed:  29 minutes late.
* DFB  *  *     1  908A  *     945A  Departed:  37 minutes late.
* DLB  *  *     1  922A  *     959A  Departed:  37 minutes late.
* WPB  *  *     1  947A  *     1025A Departed:  38 minutes late.
* SBG  *  *     1  1123A *     1156A Departed:  33 minutes late.
* WTH  *  *     1  1207P *     101P  Departed:  54 minutes late.
* KIS  *  *     1  1256P *     157P  Departed:  1 hour, 1 minute late.
* ORL  1  123P  1  135P  222P  238P  Arrived:  59 minutes late.           |  Departed:  1 hour, 3 minutes late.
* WPK  *  *     1  152P  *     254P  Departed:  1 hour, 2 minutes late.
* DLD  *  *     1  239P  *     343P  Departed:  1 hour, 4 minutes late.
* PAK  *  *     1  329P  *     434P  Departed:  1 hour, 5 minutes late.
* JAX  1  447P  1  507P  550P  615P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 8 minutes late.
* JSP  *  *     1  629P  *     746P  Departed:  1 hour, 17 minutes late.
* SAV  1  723P  1  731P  842P  913P  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 42 minutes late.
* YEM  *  *     1  820P  *     1001P Departed:  1 hour, 41 minutes late.
* CHS  *  *     1  917P  *     1104P Departed:  1 hour, 47 minutes late.
* KTR  *  *     1  1011P *     1202A Departed:  1 hour, 51 minutes late.
* FLO  1  1102P 1  1112P 1250A 1255A Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 43 minutes late.
* FAY  *  *     2  1237A *     222A  Departed:  1 hour, 45 minutes late.
* RMT  *  *     2  209A  *     345A  Departed:  1 hour, 36 minutes late.
* PTB  *  *     2  333A  *     515A  Departed:  1 hour, 42 minutes late.
* RVR  2  422A  2  432A  608A  615A  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 43 minutes late.
* FBG  *  *     2  526A  *     713A  Departed:  1 hour, 47 minutes late.
  ALX  *  *     2  636A
* WAS  2  707A  2  735A  813A  851A  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 16 minutes late.
* BAL  2  812A  2  816A  925A  926A  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 10 minutes late.
* WIL  2  905A  2  909A  1012A 1014A Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 5 minutes late.
* PHL  2  930A  2  935A  1038A 1057A Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 22 minutes late.
* TRE  2  1003A 2  1005A 1125A 1125A Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 20 minutes late.
* NWK  2  1040A 2  1042A 1204P 1208P Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 26 minutes late.
* NYP  2  1100A *  *     1224P *     Arrived:  1 hour, 24 minutes late.
