* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     836A  Departed:  2 minutes late.
* FTL  *  *     1  850A  *     904A  Departed:  14 minutes late.
* DFB  *  *     1  908A  *     922A  Departed:  14 minutes late.
* DLB  *  *     1  922A  *     939A  Departed:  17 minutes late.
* WPB  *  *     1  947A  *     1003A Departed:  16 minutes late.
* SBG  *  *     1  1123A *     1130A Departed:  7 minutes late.
* WTH  *  *     1  1207P *     1215P Departed:  8 minutes late.
* KIS  *  *     1  1256P *     122P  Departed:  26 minutes late.
* ORL  1  121P  1  135P  143P  157P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* WPK  *  *     1  152P  *     216P  Departed:  24 minutes late.
* DLD  *  *     1  239P  *     301P  Departed:  22 minutes late.
* PAK  *  *     1  329P  *     348P  Departed:  19 minutes late.
* JAX  1  447P  1  507P  605P  623P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 16 minutes late.
* JSP  *  *     1  629P  *     742P  Departed:  1 hour, 13 minutes late.
* SAV  1  723P  1  731P  834P  845P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 14 minutes late.
* YEM  *  *     1  820P  *     930P  Departed:  1 hour, 10 minutes late.
* CHS  *  *     1  917P  *     1042P Departed:  1 hour, 25 minutes late.
* KTR  *  *     1  1011P *     1140P Departed:  1 hour, 29 minutes late.
* FLO  1  1102P 1  1112P 1225A 1241A Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 29 minutes late.
* FAY  *  *     2  1237A *     201A  Departed:  1 hour, 24 minutes late.
* RMT  *  *     2  209A  *     321A  Departed:  1 hour, 12 minutes late.
* PTB  *  *     2  333A  *     447A  Departed:  1 hour, 14 minutes late.
* RVR  2  422A  2  432A  519A  526A  Arrived:  57 minutes late.           |  Departed:  54 minutes late.
* FBG  *  *     2  526A  *     622A  Departed:  56 minutes late.
* ALX  *  *     2  636A  *     725A  Departed:  49 minutes late.
* WAS  2  707A  2  735A  744A  807A  Arrived:  37 minutes late.           |  Departed:  32 minutes late.
* BAL  2  812A  2  816A  843A  849A  Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* WIL  2  905A  2  909A  935A  937A  Arrived:  30 minutes late.           |  Departed:  28 minutes late.
* PHL  2  930A  2  935A  959A  1005A Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* TRE  2  1003A 2  1005A 1037A 1038A Arrived:  34 minutes late.           |  Departed:  33 minutes late.
* NWK  2  1040A 2  1042A 1112A 1116A Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* NYP  2  1100A *  *     1130A *     Arrived:  30 minutes late.
