* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     838A  Departed:  4 minutes late.
* FTL  *  *     1  850A  *     857A  Departed:  7 minutes late.
* DFB  *  *     1  908A  *     915A  Departed:  7 minutes late.
* DLB  *  *     1  922A  *     927A  Departed:  5 minutes late.
* WPB  *  *     1  947A  *     956A  Departed:  9 minutes late.
* SBG  *  *     1  1123A *     1125A Departed:  2 minutes late.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     1258P Departed:  2 minutes late.
* ORL  1  121P  1  135P  118P  139P  Arrived:  3 minutes early.           |  Departed:  4 minutes late.
* WPK  *  *     1  152P  *     158P  Departed:  6 minutes late.
* DLD  *  *     1  239P  *     243P  Departed:  4 minutes late.
* PAK  *  *     1  329P  *     334P  Departed:  5 minutes late.
* JAX  1  447P  1  507P  439P  507P  Arrived:  8 minutes early.           |  Departed:  On time.
* JSP  *  *     1  629P  *     635P  Departed:  6 minutes late.
* SAV  1  723P  1  731P  728P  739P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* YEM  *  *     1  820P  *     828P  Departed:  8 minutes late.
* CHS  *  *     1  917P  *     932P  Departed:  15 minutes late.
* KTR  *  *     1  1011P *     1108P Departed:  57 minutes late.
* FLO  1  1102P 1  1112P 1217A 1238A Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 26 minutes late.
* FAY  *  *     2  1237A *     221A  Departed:  1 hour, 44 minutes late.
* RMT  *  *     2  209A  *     403A  Departed:  1 hour, 54 minutes late.
* PTB  *  *     2  333A  *     537A  Departed:  2 hours, 4 minutes late.
* RVR  2  422A  2  432A  613A  619A  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 47 minutes late.
* FBG  *  *     2  526A  *     752A  Departed:  2 hours, 26 minutes late.
* ALX  *  *     2  636A  *     855A  Departed:  2 hours, 19 minutes late.
* WAS  2  707A  2  735A  910A  933A  Arrived:  2 hours, 3 minutes late.   |  Departed:  1 hour, 58 minutes late.
* BAL  2  812A  2  816A  1012A 1014A Arrived:  2 hours late.              |  Departed:  1 hour, 58 minutes late.
* WIL  2  905A  2  909A  1105A 1108A Arrived:  2 hours late.              |  Departed:  1 hour, 59 minutes late.
* PHL  2  930A  2  935A  1130A 1139A Arrived:  2 hours late.              |  Departed:  2 hours, 4 minutes late.
* TRE  2  1003A 2  1005A 1211P 1212P Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 7 minutes late.
* NWK  2  1040A 2  1042A 1253P 102P  Arrived:  2 hours, 13 minutes late.  |  Departed:  2 hours, 20 minutes late.
* NYP  2  1100A *  *     119P  *     Arrived:  2 hours, 19 minutes late.
