* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     839A  Departed:  5 minutes late.
* FTL  *  *     1  850A  *     855A  Departed:  5 minutes late.
* DFB  *  *     1  908A  *     915A  Departed:  7 minutes late.
* DLB  *  *     1  922A  *     932A  Departed:  10 minutes late.
* WPB  *  *     1  947A  *     957A  Departed:  10 minutes late.
* SBG  *  *     1  1123A *     1134A Departed:  11 minutes late.
* WTH  *  *     1  1207P *     1216P Departed:  9 minutes late.
* KIS  *  *     1  1256P *     125P  Departed:  29 minutes late.
* ORL  1  123P  1  135P  149P  204P  Arrived:  26 minutes late.           |  Departed:  29 minutes late.
* WPK  *  *     1  152P  *     221P  Departed:  29 minutes late.
* DLD  *  *     1  239P  *     305P  Departed:  26 minutes late.
* PAK  *  *     1  329P  *     352P  Departed:  23 minutes late.
* JAX  1  447P  1  507P  529P  548P  Arrived:  42 minutes late.           |  Departed:  41 minutes late.
* JSP  *  *     1  629P  *     714P  Departed:  45 minutes late.
* SAV  1  723P  1  731P  810P  821P  Arrived:  47 minutes late.           |  Departed:  50 minutes late.
* YEM  *  *     1  820P  *     907P  Departed:  47 minutes late.
* CHS  *  *     1  917P  *     1002P Departed:  45 minutes late.
* KTR  *  *     1  1011P *     1056P Departed:  45 minutes late.
* FLO  1  1102P 1  1112P 1140P 1149P Arrived:  38 minutes late.           |  Departed:  37 minutes late.
* FAY  *  *     2  1237A *     115A  Departed:  38 minutes late.
* RMT  *  *     2  209A  *     248A  Departed:  39 minutes late.
* PTB  *  *     2  333A  *     411A  Departed:  38 minutes late.
* RVR  2  422A  2  432A  442A  447A  Arrived:  20 minutes late.           |  Departed:  15 minutes late.
  FBG  *  *     2  526A
* ALX  *  *     2  636A  *     650A  Departed:  14 minutes late.
* WAS  2  707A  2  735A  707A  732A  Arrived:  On time.                   |  Departed:  3 minutes early.
* BAL  2  812A  2  816A  823A  825A  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* WIL  2  905A  2  909A  920A  919A  Arrived:  15 minutes late.           |  Departed:  10 minutes late.
* PHL  2  930A  2  935A  939A  943A  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* TRE  2  1003A 2  1005A 1012A 1012A Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* NWK  2  1040A 2  1042A 1050A 1057A Arrived:  10 minutes late.           |  Departed:  15 minutes late.
* NYP  2  1100A *  *     1118A *     Arrived:  18 minutes late.
