* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     836A  Departed:  2 minutes late.
* FTL  *  *     1  850A  *     852A  Departed:  2 minutes late.
* DFB  *  *     1  908A  *     909A  Departed:  1 minute late.
* DLB  *  *     1  922A  *     923A  Departed:  1 minute late.
* WPB  *  *     1  947A  *     947A  Departed:  On time.
* SBG  *  *     1  1123A *     1125A Departed:  2 minutes late.
* WTH  *  *     1  1207P *     1211P Departed:  4 minutes late.
* KIS  *  *     1  1256P *     108P  Departed:  12 minutes late.
* ORL  1  123P  1  135P  127P  150P  Arrived:  4 minutes late.            |  Departed:  15 minutes late.
* WPK  *  *     1  152P  *     206P  Departed:  14 minutes late.
* DLD  *  *     1  239P  *     250P  Departed:  11 minutes late.
* PAK  *  *     1  329P  *     341P  Departed:  12 minutes late.
* JAX  1  447P  1  507P  446P  508P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* JSP  *  *     1  629P  *     629P  Departed:  On time.
* SAV  1  723P  1  731P  722P  731P  Arrived:  1 minute early.            |  Departed:  On time.
* YEM  *  *     1  820P  *     827P  Departed:  7 minutes late.
* CHS  *  *     1  917P  *     918P  Departed:  1 minute late.
* KTR  *  *     1  1011P *     1011P Departed:  On time.
* FLO  1  1102P 1  1112P 1041P 1112P Arrived:  21 minutes early.          |  Departed:  On time.
* FAY  *  *     2  1237A *     1250A Departed:  13 minutes late.
* RMT  *  *     2  209A  *     226A  Departed:  17 minutes late.
* PTB  *  *     2  333A  *     349A  Departed:  16 minutes late.
* RVR  2  422A  2  432A  421A  433A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* FBG  *  *     2  526A  *     536A  Departed:  10 minutes late.
* ALX  *  *     2  636A  *     656A  Departed:  20 minutes late.
* WAS  2  707A  2  735A  719A  739A  Arrived:  12 minutes late.           |  Departed:  4 minutes late.
* BAL  2  812A  2  816A  819A  820A  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* WIL  2  905A  2  909A  904A  908A  Arrived:  1 minute early.            |  Departed:  1 minute early.
* PHL  2  930A  2  935A  927A  933A  Arrived:  3 minutes early.           |  Departed:  2 minutes early.
* TRE  2  1003A 2  1005A 1003A 1006A Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  2  1040A 2  1042A 1044A 1047A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  2  1100A *  *     1101A *     Arrived:  1 minute late.
