* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     837A  Departed:  3 minutes late.
* FTL  *  *     1  850A  *     850A  Departed:  On time.
* DFB  *  *     1  908A  *     908A  Departed:  On time.
* DLB  *  *     1  922A  *     922A  Departed:  On time.
* WPB  *  *     1  947A  *     952A  Departed:  5 minutes late.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     1256P Departed:  On time.
* ORL  1  121P  1  135P  115P  135P  Arrived:  6 minutes early.           |  Departed:  On time.
* WPK  *  *     1  152P  *     152P  Departed:  On time.
* DLD  *  *     1  239P  *     239P  Departed:  On time.
* PAK  *  *     1  329P  *     341P  Departed:  12 minutes late.
* JAX  1  447P  1  507P  445P  507P  Arrived:  2 minutes early.           |  Departed:  On time.
* JSP  *  *     1  629P  *     629P  Departed:  On time.
* SAV  1  723P  1  731P  721P  803P  Arrived:  2 minutes early.           |  Departed:  32 minutes late.
* YEM  *  *     1  820P  *     901P  Departed:  41 minutes late.
* CHS  *  *     1  917P  *     1010P Departed:  53 minutes late.
* KTR  *  *     1  1011P *     1124P Departed:  1 hour, 13 minutes late.
* FLO  1  1102P 1  1112P 1157P 1206A Arrived:  55 minutes late.           |  Departed:  54 minutes late.
* FAY  *  *     2  1237A *     143A  Departed:  1 hour, 6 minutes late.
* RMT  *  *     2  209A  *     311A  Departed:  1 hour, 2 minutes late.
* PTB  *  *     2  333A  *     434A  Departed:  1 hour, 1 minute late.
* RVR  2  422A  2  432A  506A  515A  Arrived:  44 minutes late.           |  Departed:  43 minutes late.
* FBG  *  *     2  526A  *     622A  Departed:  56 minutes late.
* ALX  *  *     2  636A  *     754A  Departed:  1 hour, 18 minutes late.
* WAS  2  707A  2  735A  812A  840A  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 5 minutes late.
* BAL  2  812A  2  816A  924A  927A  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 11 minutes late.
* WIL  2  905A  2  909A  1023A 1025A Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 16 minutes late.
* PHL  2  930A  2  935A  1046A 1052A Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 17 minutes late.
* TRE  2  1003A 2  1005A 1134A 1136A Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 31 minutes late.
* NWK  2  1040A 2  1042A 1212P 1213P Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 31 minutes late.
* NYP  2  1100A *  *     1227P *     Arrived:  1 hour, 27 minutes late.
