* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     838A  Departed:  4 minutes late.
* FTL  *  *     1  850A  *     851A  Departed:  1 minute late.
* DFB  *  *     1  908A  *     909A  Departed:  1 minute late.
* DLB  *  *     1  922A  *     922A  Departed:  On time.
* WPB  *  *     1  947A  *     1003A Departed:  16 minutes late.
* SBG  *  *     1  1123A *     1132A Departed:  9 minutes late.
* WTH  *  *     1  1207P *     1215P Departed:  8 minutes late.
* KIS  *  *     1  1256P *     101P  Departed:  5 minutes late.
* ORL  1  123P  1  135P  120P  135P  Arrived:  3 minutes early.           |  Departed:  On time.
* WPK  *  *     1  152P  *     152P  Departed:  On time.
* DLD  *  *     1  239P  *     239P  Departed:  On time.
* PAK  *  *     1  329P  *     329P  Departed:  On time.
* JAX  1  447P  1  507P  433P  507P  Arrived:  14 minutes early.          |  Departed:  On time.
* JSP  *  *     1  629P  *     630P  Departed:  1 minute late.
* SAV  1  723P  1  731P  726P  734P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* YEM  *  *     1  820P  *     846P  Departed:  26 minutes late.
* CHS  *  *     1  917P  *     942P  Departed:  25 minutes late.
* KTR  *  *     1  1011P *     1039P Departed:  28 minutes late.
* FLO  1  1102P 1  1112P 1112P 1120P Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* FAY  *  *     2  1237A *     1249A Departed:  12 minutes late.
* RMT  *  *     2  209A  *     220A  Departed:  11 minutes late.
* PTB  *  *     2  333A  *     342A  Departed:  9 minutes late.
* RVR  2  422A  2  432A  413A  432A  Arrived:  9 minutes early.           |  Departed:  On time.
* FBG  *  *     2  526A  *     523A  Departed:  3 minutes early.
* ALX  *  *     2  636A  *     610A  Departed:  26 minutes early.
* WAS  2  707A  2  735A  634A  653A  Arrived:  33 minutes early.          |  Departed:  42 minutes early.
* BAL  2  812A  2  816A  726A  727A  Arrived:  46 minutes early.          |  Departed:  49 minutes early.
* WIL  2  905A  2  909A  821A  824A  Arrived:  44 minutes early.          |  Departed:  45 minutes early.
* PHL  2  930A  2  935A  844A  848A  Arrived:  46 minutes early.          |  Departed:  47 minutes early.
* TRE  2  1003A 2  1005A 915A  917A  Arrived:  48 minutes early.          |  Departed:  48 minutes early.
* NWK  2  1040A 2  1042A 959A  1006A Arrived:  41 minutes early.          |  Departed:  36 minutes early.
* NYP  2  1100A *  *     1018A *     Arrived:  42 minutes early.
