* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     844A  Departed:  10 minutes late.
* FTL  *  *     1  850A  *     859A  Departed:  9 minutes late.
* DFB  *  *     1  908A  *     916A  Departed:  8 minutes late.
* DLB  *  *     1  922A  *     929A  Departed:  7 minutes late.
* WPB  *  *     1  947A  *     955A  Departed:  8 minutes late.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1208P Departed:  1 minute late.
* KIS  *  *     1  1256P *     106P  Departed:  10 minutes late.
* ORL  1  121P  1  135P  127P  153P  Arrived:  6 minutes late.            |  Departed:  18 minutes late.
* WPK  *  *     1  152P  *     212P  Departed:  20 minutes late.
* DLD  *  *     1  239P  *     303P  Departed:  24 minutes late.
* PAK  *  *     1  329P  *     523P  Departed:  1 hour, 54 minutes late.
* JAX  1  447P  1  507P  629P  650P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 43 minutes late.
* JSP  *  *     1  629P  *     818P  Departed:  1 hour, 49 minutes late.
* SAV  1  723P  1  731P  909P  932P  Arrived:  1 hour, 46 minutes late.   |  Departed:  2 hours, 1 minute late.
* YEM  *  *     1  820P  *     1018P Departed:  1 hour, 58 minutes late.
* CHS  *  *     1  917P  *     1122P Departed:  2 hours, 5 minutes late.
* KTR  *  *     1  1011P *     1228A Departed:  2 hours, 17 minutes late.
* FLO  1  1102P 1  1112P 100A  109A  Arrived:  1 hour, 58 minutes late.   |  Departed:  1 hour, 57 minutes late.
* FAY  *  *     2  1237A *     235A  Departed:  1 hour, 58 minutes late.
* RMT  *  *     2  209A  *     357A  Departed:  1 hour, 48 minutes late.
* PTB  *  *     2  333A  *     559A  Departed:  2 hours, 26 minutes late.
* RVR  2  422A  2  432A  634A  642A  Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 10 minutes late.
* FBG  *  *     2  526A  *     752A  Departed:  2 hours, 26 minutes late.
* ALX  *  *     2  636A  *     913A  Departed:  2 hours, 37 minutes late.
* WAS  2  707A  2  735A  945A  1012A Arrived:  2 hours, 38 minutes late.  |  Departed:  2 hours, 37 minutes late.
* BAL  2  812A  2  816A  1127A 1132A Arrived:  3 hours, 15 minutes late.  |  Departed:  3 hours, 16 minutes late.
* WIL  2  905A  2  909A  1217P 1220P Arrived:  3 hours, 12 minutes late.  |  Departed:  3 hours, 11 minutes late.
* PHL  2  930A  2  935A  1240P 1248P Arrived:  3 hours, 10 minutes late.  |  Departed:  3 hours, 13 minutes late.
* TRE  2  1003A 2  1005A 135P  135P  Arrived:  3 hours, 32 minutes late.  |  Departed:  3 hours, 30 minutes late.
* NWK  2  1040A 2  1042A 215P  219P  Arrived:  3 hours, 35 minutes late.  |  Departed:  3 hours, 37 minutes late.
* NYP  2  1100A *  *     238P  *     Arrived:  3 hours, 38 minutes late.
