* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     834A  Departed:  On time.
* FTL  *  *     1  850A  *     850A  Departed:  On time.
* DFB  *  *     1  908A  *     908A  Departed:  On time.
* DLB  *  *     1  922A  *     922A  Departed:  On time.
* WPB  *  *     1  947A  *     947A  Departed:  On time.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     110P  Departed:  14 minutes late.
* ORL  1  123P  1  135P  133P  149P  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* WPK  *  *     1  152P  *     206P  Departed:  14 minutes late.
* DLD  *  *     1  239P  *     246P  Departed:  7 minutes late.
* PAK  *  *     1  329P  *     333P  Departed:  4 minutes late.
* JAX  1  447P  1  507P  534P  552P  Arrived:  47 minutes late.           |  Departed:  45 minutes late.
* JSP  *  *     1  629P  *     712P  Departed:  43 minutes late.
* SAV  1  723P  1  731P  809P  818P  Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* YEM  *  *     1  820P  *     904P  Departed:  44 minutes late.
* CHS  *  *     1  917P  *     955P  Departed:  38 minutes late.
* KTR  *  *     1  1011P *     1048P Departed:  37 minutes late.
* FLO  1  1102P 1  1112P 1149P 1154P Arrived:  47 minutes late.           |  Departed:  42 minutes late.
* FAY  *  *     2  1237A *     116A  Departed:  39 minutes late.
* RMT  *  *     2  209A  *     244A  Departed:  35 minutes late.
* PTB  *  *     2  333A  *     434A  Departed:  1 hour, 1 minute late.
* RVR  2  422A  2  432A  505A  516A  Arrived:  43 minutes late.           |  Departed:  44 minutes late.
* FBG  *  *     2  526A  *     611A  Departed:  45 minutes late.
* ALX  *  *     2  636A  *     705A  Departed:  29 minutes late.
* WAS  2  707A  2  735A  728A  747A  Arrived:  21 minutes late.           |  Departed:  12 minutes late.
* BAL  2  812A  2  816A  820A  822A  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* WIL  2  905A  2  909A  907A  909A  Arrived:  2 minutes late.            |  Departed:  On time.
* PHL  2  930A  2  935A  929A  932A  Arrived:  1 minute early.            |  Departed:  3 minutes early.
* TRE  2  1003A 2  1005A 1002A 1003A Arrived:  1 minute early.            |  Departed:  2 minutes early.
* NWK  2  1040A 2  1042A 1041A 1043A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  2  1100A *  *     1058A *     Arrived:  2 minutes early.
