* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     836A  Departed:  2 minutes late.
* FTL  *  *     1  850A  *     851A  Departed:  1 minute late.
* DFB  *  *     1  908A  *     908A  Departed:  On time.
  DLB  *  *     1  922A
* WPB  *  *     1  947A  *     947A  Departed:  On time.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     1256P Departed:  On time.
* ORL  1  121P  1  135P  128P  151P  Arrived:  7 minutes late.            |  Departed:  16 minutes late.
* WPK  *  *     1  152P  *     209P  Departed:  17 minutes late.
* DLD  *  *     1  239P  *     254P  Departed:  15 minutes late.
* PAK  *  *     1  329P  *     347P  Departed:  18 minutes late.
* JAX  1  447P  1  507P  451P  509P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* JSP  *  *     1  629P  *     645P  Departed:  16 minutes late.
* SAV  1  723P  1  731P  738P  750P  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* YEM  *  *     1  820P  *     840P  Departed:  20 minutes late.
* CHS  *  *     1  917P  *     939P  Departed:  22 minutes late.
* KTR  *  *     1  1011P *     1050P Departed:  39 minutes late.
* FLO  1  1102P 1  1112P 1122P 1133P Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* FAY  *  *     2  1237A *     124A  Departed:  47 minutes late.
* RMT  *  *     2  209A  *     252A  Departed:  43 minutes late.
* PTB  *  *     2  333A  *     422A  Departed:  49 minutes late.
* RVR  2  422A  2  432A  456A  512A  Arrived:  34 minutes late.           |  Departed:  40 minutes late.
* FBG  *  *     2  526A  *     608A  Departed:  42 minutes late.
* ALX  *  *     2  636A  *     656A  Departed:  20 minutes late.
* WAS  2  707A  2  735A  711A  730A  Arrived:  4 minutes late.            |  Departed:  5 minutes early.
* BAL  2  812A  2  816A  808A  815A  Arrived:  4 minutes early.           |  Departed:  1 minute early.
* WIL  2  905A  2  909A  902A  906A  Arrived:  3 minutes early.           |  Departed:  3 minutes early.
* PHL  2  930A  2  935A  926A  934A  Arrived:  4 minutes early.           |  Departed:  1 minute early.
* TRE  2  1003A 2  1005A 1008A 1008A Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* NWK  2  1040A 2  1042A 1049A 1053A Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NYP  2  1100A *  *     1110A *     Arrived:  10 minutes late.
