* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     835A  Departed:  1 minute late.
* FTL  *  *     1  850A  *     851A  Departed:  1 minute late.
* DFB  *  *     1  908A  *     910A  Departed:  2 minutes late.
* DLB  *  *     1  922A  *     922A  Departed:  On time.
* WPB  *  *     1  947A  *     947A  Departed:  On time.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     1256P Departed:  On time.
* ORL  1  123P  1  135P  118P  139P  Arrived:  5 minutes early.           |  Departed:  4 minutes late.
* WPK  *  *     1  152P  *     157P  Departed:  5 minutes late.
* DLD  *  *     1  239P  *     243P  Departed:  4 minutes late.
* PAK  *  *     1  329P  *     339P  Departed:  10 minutes late.
* JAX  1  447P  1  507P  447P  507P  Arrived:  On time.                   |  Departed:  On time.
* JSP  *  *     1  629P  *     629P  Departed:  On time.
* SAV  1  723P  1  731P  719P  731P  Arrived:  4 minutes early.           |  Departed:  On time.
* YEM  *  *     1  820P  *     821P  Departed:  1 minute late.
* CHS  *  *     1  917P  *     919P  Departed:  2 minutes late.
* KTR  *  *     1  1011P *     1011P Departed:  On time.
* FLO  1  1102P 1  1112P 1045P 1112P Arrived:  17 minutes early.          |  Departed:  On time.
* FAY  *  *     2  1237A *     254A  Departed:  2 hours, 17 minutes late.
* RMT  *  *     2  209A  *     417A  Departed:  2 hours, 8 minutes late.
* PTB  *  *     2  333A  *     538A  Departed:  2 hours, 5 minutes late.
* RVR  2  422A  2  432A  608A  617A  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 45 minutes late.
* FBG  *  *     2  526A  *     713A  Departed:  1 hour, 47 minutes late.
* ALX  *  *     2  636A  *     816A  Departed:  1 hour, 40 minutes late.
* WAS  2  707A  2  735A  843A  907A  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 32 minutes late.
* BAL  2  812A  2  816A  957A  959A  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 43 minutes late.
* WIL  2  905A  2  909A  1043A 1046A Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 37 minutes late.
* PHL  2  930A  2  935A  1105A 1111A Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 36 minutes late.
* TRE  2  1003A 2  1005A 1137A 1140A Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 35 minutes late.
* NWK  2  1040A 2  1042A 1214P 1217P Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 35 minutes late.
* NYP  2  1100A *  *     1233P *     Arrived:  1 hour, 33 minutes late.
