* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     835A  Departed:  1 minute late.
* FTL  *  *     1  850A  *     850A  Departed:  On time.
* DFB  *  *     1  908A  *     909A  Departed:  1 minute late.
* DLB  *  *     1  922A  *     925A  Departed:  3 minutes late.
* WPB  *  *     1  947A  *     948A  Departed:  1 minute late.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     1256P Departed:  On time.
* ORL  1  123P  1  135P  118P  135P  Arrived:  3 minutes early.           |  Departed:  On time.
* WPK  *  *     1  152P  *     152P  Departed:  On time.
* DLD  *  *     1  239P  *     240P  Departed:  1 minute late.
* PAK  *  *     1  329P  *     337P  Departed:  8 minutes late.
* JAX  1  447P  1  507P  439P  507P  Arrived:  8 minutes early.           |  Departed:  On time.
* JSP  *  *     1  629P  *     1150P Departed:  5 hours, 21 minutes late.
* SAV  1  723P  1  731P  1245A 1256A Arrived:  5 hours, 22 minutes late. | Departed:  5 hours, 25 minutes late.
* YEM  *  *     1  820P  *     149A  Departed:  5 hours, 29 minutes late.
* CHS  *  *     1  917P  *     255A  Departed:  5 hours, 38 minutes late.
* KTR  *  *     1  1011P *     351A  Departed:  5 hours, 40 minutes late.
* FLO  1  1102P 1  1112P 429A  438A  Arrived:  5 hours, 27 minutes late. | Departed:  5 hours, 26 minutes late.
* FAY  *  *     2  1237A *     604A  Departed:  5 hours, 27 minutes late.
* RMT  *  *     2  209A  *     748A  Departed:  5 hours, 39 minutes late.
* PTB  *  *     2  333A  *     921A  Departed:  5 hours, 48 minutes late.
* RVR  2  422A  2  432A  954A  1000A Arrived:  5 hours, 32 minutes late.  |  Departed:  5 hours, 28 minutes late.
* FBG  *  *     2  526A  *     1059A Departed:  5 hours, 33 minutes late.
* ALX  *  *     2  636A  *     1151A Departed:  5 hours, 15 minutes late.
* WAS  2  707A  2  735A  1215P 1255P Arrived:  5 hours, 8 minutes late.   |  Departed:  5 hours, 20 minutes late.
* BAL  2  812A  2  816A  143P  145P  Arrived:  5 hours, 31 minutes late.  |  Departed:  5 hours, 29 minutes late.
* WIL  2  905A  2  909A  242P  245P  Arrived:  5 hours, 37 minutes late.  |  Departed:  5 hours, 36 minutes late.
* PHL  2  930A  2  935A  306P  313P  Arrived:  5 hours, 36 minutes late.  |  Departed:  5 hours, 38 minutes late.
* TRE  2  1003A 2  1005A 342P  344P  Arrived:  5 hours, 39 minutes late.  |  Departed:  5 hours, 39 minutes late.
* NWK  2  1040A 2  1042A 426P  428P  Arrived:  5 hours, 46 minutes late.  |  Departed:  5 hours, 46 minutes late.
* NYP  2  1100A *  *     451P  *     Arrived:  5 hours, 51 minutes late.
