* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     835A  Departed:  1 minute late.
* FTL  *  *     1  850A  *     850A  Departed:  On time.
* DFB  *  *     1  908A  *     909A  Departed:  1 minute late.
* DLB  *  *     1  922A  *     923A  Departed:  1 minute late.
* WPB  *  *     1  947A  *     947A  Departed:  On time.
* SBG  *  *     1  1123A *     1133A Departed:  10 minutes late.
* WTH  *  *     1  1207P *     1217P Departed:  10 minutes late.
* KIS  *  *     1  1256P *     125P  Departed:  29 minutes late.
* ORL  1  121P  1  135P  147P  202P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* WPK  *  *     1  152P  *     216P  Departed:  24 minutes late.
* DLD  *  *     1  239P  *     301P  Departed:  22 minutes late.
* PAK  *  *     1  329P  *     351P  Departed:  22 minutes late.
* JAX  1  447P  1  507P  453P  514P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* JSP  *  *     1  629P  *     633P  Departed:  4 minutes late.
* SAV  1  723P  1  731P  727P  744P  Arrived:  4 minutes late.            |  Departed:  13 minutes late.
* YEM  *  *     1  820P  *     834P  Departed:  14 minutes late.
* CHS  *  *     1  917P  *     940P  Departed:  23 minutes late.
* KTR  *  *     1  1011P *     1033P Departed:  22 minutes late.
* FLO  1  1102P 1  1112P 1138P 1145P Arrived:  36 minutes late.           |  Departed:  33 minutes late.
* FAY  *  *     2  1237A *     120A  Departed:  43 minutes late.
* RMT  *  *     2  209A  *     245A  Departed:  36 minutes late.
* PTB  *  *     2  333A  *     422A  Departed:  49 minutes late.
* RVR  2  422A  2  432A  453A  502A  Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* FBG  *  *     2  526A  *     601A  Departed:  35 minutes late.
* ALX  *  *     2  636A  *     648A  Departed:  12 minutes late.
* WAS  2  707A  2  735A  722A  756A  Arrived:  15 minutes late.           |  Departed:  21 minutes late.
* BAL  2  812A  2  816A  843A  846A  Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* WIL  2  905A  2  909A  933A  937A  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* PHL  2  930A  2  935A  959A  1004A Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* TRE  2  1003A 2  1005A 1042A 1042A Arrived:  39 minutes late.           |  Departed:  37 minutes late.
* NWK  2  1040A 2  1042A 1119A 1122A Arrived:  39 minutes late.           |  Departed:  40 minutes late.
* NYP  2  1100A *  *     1141A *     Arrived:  41 minutes late.
