* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     838A  Departed:  4 minutes late.
* FTL  *  *     1  850A  *     854A  Departed:  4 minutes late.
* DFB  *  *     1  908A  *     910A  Departed:  2 minutes late.
* DLB  *  *     1  922A  *     922A  Departed:  On time.
* WPB  *  *     1  947A  *     947A  Departed:  On time.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     105P  Departed:  9 minutes late.
* ORL  1  121P  1  135P  125P  143P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* WPK  *  *     1  152P  *     158P  Departed:  6 minutes late.
* DLD  *  *     1  239P  *     248P  Departed:  9 minutes late.
* PAK  *  *     1  329P  *     340P  Departed:  11 minutes late.
* JAX  1  447P  1  507P  441P  507P  Arrived:  6 minutes early.           |  Departed:  On time.
* JSP  *  *     1  629P  *     637P  Departed:  8 minutes late.
* SAV  1  723P  1  731P  731P  746P  Arrived:  8 minutes late.            |  Departed:  15 minutes late.
* YEM  *  *     1  820P  *     834P  Departed:  14 minutes late.
* CHS  *  *     1  917P  *     935P  Departed:  18 minutes late.
* KTR  *  *     1  1011P *     1028P Departed:  17 minutes late.
* FLO  1  1102P 1  1112P 1124P 1142P Arrived:  22 minutes late.           |  Departed:  30 minutes late.
* FAY  *  *     2  1237A *     125A  Departed:  48 minutes late.
* RMT  *  *     2  209A  *     249A  Departed:  40 minutes late.
* PTB  *  *     2  333A  *     426A  Departed:  53 minutes late.
* RVR  2  422A  2  432A  456A  506A  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* FBG  *  *     2  526A  *     604A  Departed:  38 minutes late.
* ALX  *  *     2  636A  *     656A  Departed:  20 minutes late.
* WAS  2  707A  2  735A  721A  751A  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* BAL  2  812A  2  816A  832A  834A  Arrived:  20 minutes late.           |  Departed:  18 minutes late.
* WIL  2  905A  2  909A  920A  922A  Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* PHL  2  930A  2  935A  942A  949A  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* TRE  2  1003A 2  1005A 1030A 1030A Arrived:  27 minutes late.           |  Departed:  25 minutes late.
* NWK  2  1040A 2  1042A 1112A 1116A Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* NYP  2  1100A *  *     1130A *     Arrived:  30 minutes late.
