* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     836A  Departed:  2 minutes late.
* FTL  *  *     1  850A  *     850A  Departed:  On time.
* DFB  *  *     1  908A  *     908A  Departed:  On time.
* DLB  *  *     1  922A  *     922A  Departed:  On time.
* WPB  *  *     1  947A  *     1029A Departed:  42 minutes late.
* SBG  *  *     1  1123A *     1157A Departed:  34 minutes late.
* WTH  *  *     1  1207P *     1238P Departed:  31 minutes late.
* KIS  *  *     1  1256P *     129P  Departed:  33 minutes late.
* ORL  1  123P  1  135P  151P  212P  Arrived:  28 minutes late.           |  Departed:  37 minutes late.
* WPK  *  *     1  152P  *     239P  Departed:  47 minutes late.
* DLD  *  *     1  239P  *     324P  Departed:  45 minutes late.
* PAK  *  *     1  329P  *     410P  Departed:  41 minutes late.
* JAX  1  447P  1  507P  515P  531P  Arrived:  28 minutes late.           |  Departed:  24 minutes late.
* JSP  *  *     1  629P  *     651P  Departed:  22 minutes late.
* SAV  1  723P  1  731P  742P  754P  Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* YEM  *  *     1  820P  *     952P  Departed:  1 hour, 32 minutes late.
* CHS  *  *     1  917P  *     1205A Departed:  2 hours, 48 minutes late.
* KTR  *  *     1  1011P *     130A  Departed:  3 hours, 19 minutes late.
* FLO  1  1102P 1  1112P 206A  215A  Arrived:  3 hours, 4 minutes late.   |  Departed:  3 hours, 3 minutes late.
* FAY  *  *     2  1237A *     335A  Departed:  2 hours, 58 minutes late.
* RMT  *  *     2  209A  *     504A  Departed:  2 hours, 55 minutes late.
* PTB  *  *     2  333A  *     625A  Departed:  2 hours, 52 minutes late.
* RVR  2  422A  2  432A  656A  705A  Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 33 minutes late.
* FBG  *  *     2  526A  *     812A  Departed:  2 hours, 46 minutes late.
* ALX  *  *     2  636A  *     914A  Departed:  2 hours, 38 minutes late.
* WAS  2  707A  2  735A  929A  1001A Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 26 minutes late.
* BAL  2  812A  2  816A  1039A 1043A Arrived:  2 hours, 27 minutes late.  |  Departed:  2 hours, 27 minutes late.
* WIL  2  905A  2  909A  1137A 1141A Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 32 minutes late.
* PHL  2  930A  2  935A  1202P 1215P Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 40 minutes late.
* TRE  2  1003A 2  1005A 1247P 1247P Arrived:  2 hours, 44 minutes late.  |  Departed:  2 hours, 42 minutes late.
* NWK  2  1040A 2  1042A 124P  128P  Arrived:  2 hours, 44 minutes late.  |  Departed:  2 hours, 46 minutes late.
* NYP  2  1100A *  *     142P  *     Arrived:  2 hours, 42 minutes late.
