* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     838A  Departed:  4 minutes late.
* FTL  *  *     1  850A  *     855A  Departed:  5 minutes late.
* DFB  *  *     1  908A  *     913A  Departed:  5 minutes late.
* DLB  *  *     1  922A  *     926A  Departed:  4 minutes late.
* WPB  *  *     1  947A  *     954A  Departed:  7 minutes late.
* SBG  *  *     1  1123A *     1129A Departed:  6 minutes late.
* WTH  *  *     1  1207P *     1210P Departed:  3 minutes late.
* KIS  *  *     1  1256P *     1256P Departed:  On time.
* ORL  1  121P  1  135P  116P  135P  Arrived:  5 minutes early.           |  Departed:  On time.
* WPK  *  *     1  152P  *     152P  Departed:  On time.
* DLD  *  *     1  239P  *     245P  Departed:  6 minutes late.
* PAK  *  *     1  329P  *     337P  Departed:  8 minutes late.
* JAX  1  447P  1  507P  443P  507P  Arrived:  4 minutes early.           |  Departed:  On time.
* JSP  *  *     1  629P  *     629P  Departed:  On time.
* SAV  1  723P  1  731P  721P  740P  Arrived:  2 minutes early.           |  Departed:  9 minutes late.
* YEM  *  *     1  820P  *     826P  Departed:  6 minutes late.
* CHS  *  *     1  917P  *     925P  Departed:  8 minutes late.
* KTR  *  *     1  1011P *     1053P Departed:  42 minutes late.
* FLO  1  1102P 1  1112P 1139P 1147P Arrived:  37 minutes late.           |  Departed:  35 minutes late.
* FAY  *  *     2  1237A *     107A  Departed:  30 minutes late.
* RMT  *  *     2  209A  *     226A  Departed:  17 minutes late.
* PTB  *  *     2  333A  *     401A  Departed:  28 minutes late.
* RVR  2  422A  2  432A  502A  519A  Arrived:  40 minutes late.           |  Departed:  47 minutes late.
* FBG  *  *     2  526A  *     629A  Departed:  1 hour, 3 minutes late.
* ALX  *  *     2  636A  *     722A  Departed:  46 minutes late.
* WAS  2  707A  2  735A  743A  802A  Arrived:  36 minutes late.           |  Departed:  27 minutes late.
* BAL  2  812A  2  816A  841A  844A  Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* WIL  2  905A  2  909A  931A  933A  Arrived:  26 minutes late.           |  Departed:  24 minutes late.
* PHL  2  930A  2  935A  952A  955A  Arrived:  22 minutes late.           |  Departed:  20 minutes late.
* TRE  2  1003A 2  1005A 1028A 1029A Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* NWK  2  1040A 2  1042A 1106A 1109A Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* NYP  2  1100A *  *     1125A *     Arrived:  25 minutes late.
