* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     834A  Departed:  On time.
* FTL  *  *     1  850A  *     850A  Departed:  On time.
* DFB  *  *     1  908A  *     908A  Departed:  On time.
* DLB  *  *     1  922A  *     922A  Departed:  On time.
* WPB  *  *     1  947A  *     947A  Departed:  On time.
* SBG  *  *     1  1123A *     1147A Departed:  24 minutes late.
* WTH  *  *     1  1207P *     1231P Departed:  24 minutes late.
* KIS  *  *     1  1256P *     117P  Departed:  21 minutes late.
* ORL  1  123P  1  135P  139P  153P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* WPK  *  *     1  152P  *     212P  Departed:  20 minutes late.
* DLD  *  *     1  239P  *     252P  Departed:  13 minutes late.
* PAK  *  *     1  329P  *     342P  Departed:  13 minutes late.
* JAX  1  447P  1  507P  512P  528P  Arrived:  25 minutes late.           |  Departed:  21 minutes late.
* JSP  *  *     1  629P  *     646P  Departed:  17 minutes late.
* SAV  1  723P  1  731P  757P  810P  Arrived:  34 minutes late.           |  Departed:  39 minutes late.
* YEM  *  *     1  820P  *     855P  Departed:  35 minutes late.
* CHS  *  *     1  917P  *     948P  Departed:  31 minutes late.
* KTR  *  *     1  1011P *     1050P Departed:  39 minutes late.
* FLO  1  1102P 1  1112P 1136P 1142P Arrived:  34 minutes late.           |  Departed:  30 minutes late.
* FAY  *  *     2  1237A *     108A  Departed:  31 minutes late.
* RMT  *  *     2  209A  *     309A  Departed:  1 hour late.
* PTB  *  *     2  333A  *     430A  Departed:  57 minutes late.
* RVR  2  422A  2  432A  503A  511A  Arrived:  41 minutes late.           |  Departed:  39 minutes late.
* FBG  *  *     2  526A  *     615A  Departed:  49 minutes late.
* ALX  *  *     2  636A  *     731A  Departed:  55 minutes late.
* WAS  2  707A  2  735A  754A  817A  Arrived:  47 minutes late.           |  Departed:  42 minutes late.
* BAL  2  812A  2  816A  901A  902A  Arrived:  49 minutes late.           |  Departed:  46 minutes late.
* WIL  2  905A  2  909A  948A  955A  Arrived:  43 minutes late.           |  Departed:  46 minutes late.
* PHL  2  930A  2  935A  1014A 1017A Arrived:  44 minutes late.           |  Departed:  42 minutes late.
* TRE  2  1003A 2  1005A 1044A 1047A Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* NWK  2  1040A 2  1042A 1122A 1124A Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* NYP  2  1100A *  *     1137A *     Arrived:  37 minutes late.
