* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     842A  Departed:  8 minutes late.
* FTL  *  *     1  850A  *     903A  Departed:  13 minutes late.
* DFB  *  *     1  908A  *     925A  Departed:  17 minutes late.
* DLB  *  *     1  922A  *     955A  Departed:  33 minutes late.
* WPB  *  *     1  947A  *     1024A Departed:  37 minutes late.
* SBG  *  *     1  1123A *     1203P Departed:  40 minutes late.
* WTH  *  *     1  1207P *     1253P Departed:  46 minutes late.
* KIS  *  *     1  1256P *     153P  Departed:  57 minutes late.
* ORL  1  121P  1  135P  213P  242P  Arrived:  52 minutes late.           |  Departed:  1 hour, 7 minutes late.
* WPK  *  *     1  152P  *     301P  Departed:  1 hour, 9 minutes late.
* DLD  *  *     1  239P  *     346P  Departed:  1 hour, 7 minutes late.
* PAK  *  *     1  329P  *     438P  Departed:  1 hour, 9 minutes late.
* JAX  1  447P  1  507P  545P  602P  Arrived:  58 minutes late.           |  Departed:  55 minutes late.
* JSP  *  *     1  629P  *     733P  Departed:  1 hour, 4 minutes late.
* SAV  1  723P  1  731P  829P  846P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 15 minutes late.
* YEM  *  *     1  820P  *     938P  Departed:  1 hour, 18 minutes late.
* CHS  *  *     1  917P  *     1043P Departed:  1 hour, 26 minutes late.
* KTR  *  *     1  1011P *     1146P Departed:  1 hour, 35 minutes late.
* FLO  1  1102P 1  1112P 1223A 1237A Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 25 minutes late.
* FAY  *  *     2  1237A *     224A  Departed:  1 hour, 47 minutes late.
* RMT  *  *     2  209A  *     347A  Departed:  1 hour, 38 minutes late.
* PTB  *  *     2  333A  *     512A  Departed:  1 hour, 39 minutes late.
* RVR  2  422A  2  432A  543A  554A  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 22 minutes late.
* FBG  *  *     2  526A  *     650A  Departed:  1 hour, 24 minutes late.
* ALX  *  *     2  636A  *     740A  Departed:  1 hour, 4 minutes late.
* WAS  2  707A  2  735A  810A  831A  Arrived:  1 hour, 3 minutes late.    |  Departed:  56 minutes late.
* BAL  2  812A  2  816A  908A  911A  Arrived:  56 minutes late.           |  Departed:  55 minutes late.
* WIL  2  905A  2  909A  959A  1003A Arrived:  54 minutes late.           |  Departed:  54 minutes late.
* PHL  2  930A  2  935A  1024A 1031A Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* TRE  2  1003A 2  1005A 1104A 1107A Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 2 minutes late.
* NWK  2  1040A 2  1042A 1142A 1145A Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 3 minutes late.
* NYP  2  1100A *  *     1157A *     Arrived:  57 minutes late.
