* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     840A  Departed:  6 minutes late.
* FTL  *  *     1  850A  *     855A  Departed:  5 minutes late.
* DFB  *  *     1  908A  *     911A  Departed:  3 minutes late.
* DLB  *  *     1  922A  *     925A  Departed:  3 minutes late.
* WPB  *  *     1  947A  *     955A  Departed:  8 minutes late.
* SBG  *  *     1  1123A *     1128A Departed:  5 minutes late.
* WTH  *  *     1  1207P *     1210P Departed:  3 minutes late.
* KIS  *  *     1  1256P *     105P  Departed:  9 minutes late.
* ORL  1  121P  1  135P  125P  152P  Arrived:  4 minutes late.            |  Departed:  17 minutes late.
* WPK  *  *     1  152P  *     213P  Departed:  21 minutes late.
* DLD  *  *     1  239P  *     305P  Departed:  26 minutes late.
* PAK  *  *     1  329P  *     358P  Departed:  29 minutes late.
* JAX  1  447P  1  507P  515P  534P  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* JSP  *  *     1  629P  *     656P  Departed:  27 minutes late.
* SAV  1  723P  1  731P  751P  757P  Arrived:  28 minutes late.           |  Departed:  26 minutes late.
* YEM  *  *     1  820P  *     842P  Departed:  22 minutes late.
* CHS  *  *     1  917P  *     957P  Departed:  40 minutes late.
* KTR  *  *     1  1011P *     1056P Departed:  45 minutes late.
* FLO  1  1102P 1  1112P 1128P 1140P Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* FAY  *  *     2  1237A *     106A  Departed:  29 minutes late.
* RMT  *  *     2  209A  *     231A  Departed:  22 minutes late.
* PTB  *  *     2  333A  *     420A  Departed:  47 minutes late.
* RVR  2  422A  2  432A  452A  501A  Arrived:  30 minutes late.           |  Departed:  29 minutes late.
  FBG  *  *     2  526A
* ALX  *  *     2  636A  *     704A  Departed:  28 minutes late.
* WAS  2  707A  2  735A  722A  741A  Arrived:  15 minutes late.           |  Departed:  6 minutes late.
* BAL  2  812A  2  816A  819A  821A  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* WIL  2  905A  2  909A  913A  915A  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* PHL  2  930A  2  935A  934A  939A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* TRE  2  1003A 2  1005A 1008A 1009A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* NWK  2  1040A 2  1042A 1044A 1046A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  2  1100A *  *     1100A *     Arrived:  On time.
