* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     812A  Departed:  2 minutes late.
* HOL  *  *     1  834A  *     838A  Departed:  4 minutes late.
* FTL  *  *     1  850A  *     851A  Departed:  1 minute late.
* DFB  *  *     1  908A  *     909A  Departed:  1 minute late.
* DLB  *  *     1  922A  *     925A  Departed:  3 minutes late.
* WPB  *  *     1  947A  *     951A  Departed:  4 minutes late.
* SBG  *  *     1  1123A *     1127A Departed:  4 minutes late.
* WTH  *  *     1  1207P *     1214P Departed:  7 minutes late.
* KIS  *  *     1  1256P *     104P  Departed:  8 minutes late.
* ORL  1  123P  1  135P  129P  148P  Arrived:  6 minutes late.            |  Departed:  13 minutes late.
* WPK  *  *     1  152P  *     203P  Departed:  11 minutes late.
* DLD  *  *     1  239P  *     248P  Departed:  9 minutes late.
* PAK  *  *     1  329P  *     337P  Departed:  8 minutes late.
* JAX  1  447P  1  507P  441P  507P  Arrived:  6 minutes early.           |  Departed:  On time.
* JSP  *  *     1  629P  *     629P  Departed:  On time.
* SAV  1  723P  1  731P  722P  733P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* YEM  *  *     1  820P  *     827P  Departed:  7 minutes late.
* CHS  *  *     1  917P  *     921P  Departed:  4 minutes late.
* KTR  *  *     1  1011P *     1020P Departed:  9 minutes late.
* FLO  1  1102P 1  1112P 1053P 1112P Arrived:  9 minutes early.           |  Departed:  On time.
* FAY  *  *     2  1237A *     150A  Departed:  1 hour, 13 minutes late.
* RMT  *  *     2  209A  *     325A  Departed:  1 hour, 16 minutes late.
* PTB  *  *     2  333A  *     455A  Departed:  1 hour, 22 minutes late.
* RVR  2  422A  2  432A  527A  535A  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 3 minutes late.
* FBG  *  *     2  526A  *     632A  Departed:  1 hour, 6 minutes late.
* ALX  *  *     2  636A  *     748A  Departed:  1 hour, 12 minutes late.
* WAS  2  707A  2  735A  807A  830A  Arrived:  1 hour late.               |  Departed:  55 minutes late.
* BAL  2  812A  2  816A  913A  915A  Arrived:  1 hour, 1 minute late.     |  Departed:  59 minutes late.
* WIL  2  905A  2  909A  1000A 1012A Arrived:  55 minutes late.           |  Departed:  1 hour, 3 minutes late.
* PHL  2  930A  2  935A  1032A 1035A Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour late.
* TRE  2  1003A 2  1005A 1103A 1103A Arrived:  1 hour late.               |  Departed:  58 minutes late.
* NWK  2  1040A 2  1042A 1139A 1142A Arrived:  59 minutes late.           |  Departed:  1 hour late.
* NYP  2  1100A *  *     1154A *     Arrived:  54 minutes late.
