* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     839A  Departed:  5 minutes late.
* FTL  *  *     1  850A  *     858A  Departed:  8 minutes late.
* DFB  *  *     1  908A  *     914A  Departed:  6 minutes late.
* DLB  *  *     1  922A  *     929A  Departed:  7 minutes late.
* WPB  *  *     1  947A  *     957A  Departed:  10 minutes late.
* SBG  *  *     1  1123A *     1124A Departed:  1 minute late.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     116P  Departed:  20 minutes late.
* ORL  1  121P  1  135P  137P  157P  Arrived:  16 minutes late.           |  Departed:  22 minutes late.
* WPK  *  *     1  152P  *     217P  Departed:  25 minutes late.
* DLD  *  *     1  239P  *     303P  Departed:  24 minutes late.
* PAK  *  *     1  329P  *     354P  Departed:  25 minutes late.
* JAX  1  447P  1  507P  456P  520P  Arrived:  9 minutes late.            |  Departed:  13 minutes late.
* JSP  *  *     1  629P  *     643P  Departed:  14 minutes late.
* SAV  1  723P  1  731P  736P  746P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* YEM  *  *     1  820P  *     833P  Departed:  13 minutes late.
* CHS  *  *     1  917P  *     943P  Departed:  26 minutes late.
* KTR  *  *     1  1011P *     1036P Departed:  25 minutes late.
* FLO  1  1102P 1  1112P 1134P 1147P Arrived:  32 minutes late.           |  Departed:  35 minutes late.
* FAY  *  *     2  1237A *     135A  Departed:  58 minutes late.
* RMT  *  *     2  209A  *     258A  Departed:  49 minutes late.
* PTB  *  *     2  333A  *     422A  Departed:  49 minutes late.
* RVR  2  422A  2  432A  454A  503A  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* FBG  *  *     2  526A  *     559A  Departed:  33 minutes late.
* ALX  *  *     2  636A  *     659A  Departed:  23 minutes late.
* WAS  2  707A  2  735A  732A  800A  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* BAL  2  812A  2  816A  842A  844A  Arrived:  30 minutes late.           |  Departed:  28 minutes late.
* WIL  2  905A  2  909A  930A  933A  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* PHL  2  930A  2  935A  953A  1001A Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* TRE  2  1003A 2  1005A 1036A 1036A Arrived:  33 minutes late.           |  Departed:  31 minutes late.
* NWK  2  1040A 2  1042A 1111A 1115A Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* NYP  2  1100A *  *     1135A *     Arrived:  35 minutes late.
