* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     842A  Departed:  8 minutes late.
* FTL  *  *     1  850A  *     859A  Departed:  9 minutes late.
* DFB  *  *     1  908A  *     918A  Departed:  10 minutes late.
* DLB  *  *     1  922A  *     935A  Departed:  13 minutes late.
* WPB  *  *     1  947A  *     1001A Departed:  14 minutes late.
* SBG  *  *     1  1123A *     1136A Departed:  13 minutes late.
* WTH  *  *     1  1207P *     1220P Departed:  13 minutes late.
* KIS  *  *     1  1256P *     113P  Departed:  17 minutes late.
* ORL  1  121P  1  135P  134P  201P  Arrived:  13 minutes late.           |  Departed:  26 minutes late.
* WPK  *  *     1  152P  *     219P  Departed:  27 minutes late.
* DLD  *  *     1  239P  *     341P  Departed:  1 hour, 2 minutes late.
* PAK  *  *     1  329P  *     430P  Departed:  1 hour, 1 minute late.
* JAX  1  447P  1  507P  532P  550P  Arrived:  45 minutes late.           |  Departed:  43 minutes late.
* JSP  *  *     1  629P  *     712P  Departed:  43 minutes late.
* SAV  1  723P  1  731P  824P  838P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 7 minutes late.
* YEM  *  *     1  820P  *     927P  Departed:  1 hour, 7 minutes late.
* CHS  *  *     1  917P  *     1026P Departed:  1 hour, 9 minutes late.
* KTR  *  *     1  1011P *     1120P Departed:  1 hour, 9 minutes late.
* FLO  1  1102P 1  1112P 1152P 1202A Arrived:  50 minutes late.           |  Departed:  50 minutes late.
* FAY  *  *     2  1237A *     127A  Departed:  50 minutes late.
* RMT  *  *     2  209A  *     258A  Departed:  49 minutes late.
* PTB  *  *     2  333A  *     448A  Departed:  1 hour, 15 minutes late.
* RVR  2  422A  2  432A  519A  526A  Arrived:  57 minutes late.          | Departed:  54 minutes late.
* FBG  *  *     2  526A  *     626A  Departed:  1 hour late.
* ALX  *  *     2  636A  *     714A  Departed:  38 minutes late.
* WAS  2  707A  2  735A  731A  758A  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* BAL  2  812A  2  816A  832A  834A  Arrived:  20 minutes late.           |  Departed:  18 minutes late.
* WIL  2  905A  2  909A  920A  923A  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* PHL  2  930A  2  935A  943A  949A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* TRE  2  1003A 2  1005A 1019A 1022A Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* NWK  2  1040A 2  1042A 1057A 1101A Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* NYP  2  1100A *  *     1114A *     Arrived:  14 minutes late.
