* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     838A  Departed:  4 minutes late.
* FTL  *  *     1  850A  *     852A  Departed:  2 minutes late.
* DFB  *  *     1  908A  *     910A  Departed:  2 minutes late.
* DLB  *  *     1  922A  *     924A  Departed:  2 minutes late.
* WPB  *  *     1  947A  *     951A  Departed:  4 minutes late.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     1258P Departed:  2 minutes late.
* ORL  1  121P  1  135P  118P  137P  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* WPK  *  *     1  152P  *     153P  Departed:  1 minute late.
* DLD  *  *     1  239P  *     242P  Departed:  3 minutes late.
* PAK  *  *     1  329P  *     334P  Departed:  5 minutes late.
* JAX  1  447P  1  507P  437P  507P  Arrived:  10 minutes early.          |  Departed:  On time.
* JSP  *  *     1  629P  *     629P  Departed:  On time.
* SAV  1  723P  1  731P  722P  734P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* YEM  *  *     1  820P  *     824P  Departed:  4 minutes late.
* CHS  *  *     1  917P  *     920P  Departed:  3 minutes late.
* KTR  *  *     1  1011P *     1012P Departed:  1 minute late.
* FLO  1  1102P 1  1112P 1048P 1112P Arrived:  14 minutes early.          |  Departed:  On time.
* FAY  *  *     2  1237A *     1239A Departed:  2 minutes late.
* RMT  *  *     2  209A  *     209A  Departed:  On time.
* PTB  *  *     2  333A  *     333A  Departed:  On time.
* RVR  2  422A  2  432A  405A  432A  Arrived:  17 minutes early.          |  Departed:  On time.
* FBG  *  *     2  526A  *     529A  Departed:  3 minutes late.
* ALX  *  *     2  636A  *     616A  Departed:  20 minutes early.
* WAS  2  707A  2  735A  636A  703A  Arrived:  31 minutes early.          |  Departed:  32 minutes early.
* BAL  2  812A  2  816A  754A  756A  Arrived:  18 minutes early.          |  Departed:  20 minutes early.
* WIL  2  905A  2  909A  849A  851A  Arrived:  16 minutes early.          |  Departed:  18 minutes early.
* PHL  2  930A  2  935A  912A  917A  Arrived:  18 minutes early.          |  Departed:  18 minutes early.
* TRE  2  1003A 2  1005A 953A  954A  Arrived:  10 minutes early.          |  Departed:  11 minutes early.
* NWK  2  1040A 2  1042A 1029A 1031A Arrived:  11 minutes early.          |  Departed:  11 minutes early.
* NYP  2  1100A *  *     1044A *     Arrived:  16 minutes early.
