* Silver Meteor
*  Safety Patrol Special
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  MIA  *  *     1  840A
  HOL  *  *     1  904A
  FTL  *  *     1  920A
  DFB  *  *     1  938A
  DLB  *  *     1  1002A
  WPB  *  *     1  1035A
  SBG  *  *     1  124P
* WTH  *  *     1  210P  *     307P  Departed:  57 minutes late.
  KIS  *  *     1  302P
* ORL  1  423P  1  435P  418P  439P  Arrived:  5 minutes early.           |  Departed:  4 minutes late.
  WPK  *  *     1  452P
  DLD  *  *     1  534P
  PAK  *  *     1  624P
* JAX  1  705P  1  735P  734P  801P  Arrived:  29 minutes late.           |  Departed:  26 minutes late.
  JSP  *  *     1  848P
* SAV  1  950P  1  1020P 1014P 1040P Arrived:  24 minutes late.           |  Departed:  20 minutes late.
  YEM  *  *     1  1127P
  CHS  *  *     1  1155P
* KTR  *  *     2  1247A *     1109P Departed:  58 minutes late.
* FLO  2  205A  1  210A  138A  1239A Arrived:  27 minutes early.          |  Departed:  1 hour, 27 minutes late.
  FAY  *  *     2  345A
  RMT  *  *     2  520A
  PTB  *  *     2  701A
  RVR  2  820A  2  830A
  ALX  *  *     2  1015A
* WAS  2  1030A 2  1230P 922A  1101A Arrived:  1 hour, 8 minutes early.   |  Departed:  1 hour, 29 minutes early.
  BAL  *  *     2  116P
  WIL  *  *     2  207P
  PHL  *  *     2  231P
  TRE  *  *     2  310P
* NWK  *  *     2  335P  *     201P  Departed:  1 hour, 34 minutes early.
* NYP  2  340P  *  *     214P  *     Arrived:  1 hour, 26 minutes early.
