* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     841A  Departed:  7 minutes late.
* FTL  *  *     1  850A  *     854A  Departed:  4 minutes late.
* DFB  *  *     1  908A  *     911A  Departed:  3 minutes late.
* DLB  *  *     1  922A  *     931A  Departed:  9 minutes late.
* WPB  *  *     1  947A  *     954A  Departed:  7 minutes late.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     105P  Departed:  9 minutes late.
* ORL  1  121P  1  135P  128P  152P  Arrived:  7 minutes late.            |  Departed:  17 minutes late.
* WPK  *  *     1  152P  *     209P  Departed:  17 minutes late.
* DLD  *  *     1  239P  *     254P  Departed:  15 minutes late.
* PAK  *  *     1  329P  *     344P  Departed:  15 minutes late.
* JAX  1  447P  1  507P  453P  512P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* JSP  *  *     1  629P  *     635P  Departed:  6 minutes late.
* SAV  1  723P  1  731P  733P  744P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* YEM  *  *     1  820P  *     829P  Departed:  9 minutes late.
* CHS  *  *     1  917P  *     927P  Departed:  10 minutes late.
* KTR  *  *     1  1011P *     1021P Departed:  10 minutes late.
* FLO  1  1102P 1  1112P 1055P 1119P Arrived:  7 minutes early.           |  Departed:  7 minutes late.
* FAY  *  *     2  1237A *     112A  Departed:  1 hour, 35 minutes late.
* RMT  *  *     2  209A  *     209A  Departed:  On time.
* PTB  *  *     2  333A  *     337A  Departed:  4 minutes late.
* RVR  2  422A  2  432A  410A  432A  Arrived:  12 minutes early.         | Departed:  On time.
  FBG  2  526A  2  526A  527A        Arrived:  1 minute late
* ALX  *  *     2  636A  *     614A  Departed:  22 minutes early.
* WAS  2  707A  2  735A  631A  702A  Arrived:  36 minutes early.          |  Departed:  33 minutes early.
* BAL  2  812A  2  816A  741A  742A  Arrived:  31 minutes early.          |  Departed:  34 minutes early.
* WIL  2  905A  2  909A  830A  833A  Arrived:  35 minutes early.          |  Departed:  36 minutes early.
* PHL  2  930A  2  935A  854A  857A  Arrived:  36 minutes early.          |  Departed:  38 minutes early.
* TRE  2  1003A 2  1005A 929A  931A  Arrived:  34 minutes early.          |  Departed:  34 minutes early.
  NWK  2  1040A 2  1042A
* NYP  2  1100A *  *     1030A *     Arrived:  30 minutes early.
