* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     835A  Departed:  1 minute late.
* FTL  *  *     1  850A  *     850A  Departed:  On time.
* DFB  *  *     1  908A  *     911A  Departed:  3 minutes late.
* DLB  *  *     1  922A  *     923A  Departed:  1 minute late.
* WPB  *  *     1  947A  *     948A  Departed:  1 minute late.
* SBG  *  *     1  1123A *     1124A Departed:  1 minute late.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     107P  Departed:  11 minutes late.
* ORL  1  121P  1  135P  131P  155P  Arrived:  10 minutes late.           |  Departed:  20 minutes late.
* WPK  *  *     1  152P  *     211P  Departed:  19 minutes late.
* DLD  *  *     1  239P  *     315P  Departed:  36 minutes late.
* PAK  *  *     1  329P  *     407P  Departed:  38 minutes late.
* JAX  1  447P  1  507P  508P  528P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* JSP  *  *     1  629P  *     659P  Departed:  30 minutes late.
* SAV  1  723P  1  731P  748P  809P  Arrived:  25 minutes late.           |  Departed:  38 minutes late.
* YEM  *  *     1  820P  *     914P  Departed:  54 minutes late.
* CHS  *  *     1  917P  *     1020P Departed:  1 hour, 3 minutes late.
* KTR  *  *     1  1011P *     1114P Departed:  1 hour, 3 minutes late.
* FLO  1  1102P 1  1112P 1147P 1159P Arrived:  45 minutes late.           |  Departed:  47 minutes late.
* FAY  *  *     2  1237A *     211A  Departed:  1 hour, 34 minutes late.
* RMT  *  *     2  209A  *     337A  Departed:  1 hour, 28 minutes late.
* PTB  *  *     2  333A  *     509A  Departed:  1 hour, 36 minutes late.
* RVR  2  422A  2  432A  544A  554A  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 22 minutes late.
* FBG  *  *     2  526A  *     652A  Departed:  1 hour, 26 minutes late.
* ALX  *  *     2  636A  *     756A  Departed:  1 hour, 20 minutes late.
* WAS  2  707A  2  735A  820A  845A  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 10 minutes late.
* BAL  2  812A  2  816A  922A  925A  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 9 minutes late.
* WIL  2  905A  2  909A  1018A 1021A Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 12 minutes late.
* PHL  2  930A  2  935A  1043A 1048A Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 13 minutes late.
* TRE  2  1003A 2  1005A 1123A 1123A Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 18 minutes late.
* NWK  2  1040A 2  1042A 1202P 1202P Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 20 minutes late.
* NYP  2  1100A *  *     1223P *     Arrived:  1 hour, 23 minutes late.
