* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     837A  Departed:  3 minutes late.
* FTL  *  *     1  850A  *     852A  Departed:  2 minutes late.
* DFB  *  *     1  908A  *     911A  Departed:  3 minutes late.
* DLB  *  *     1  922A  *     924A  Departed:  2 minutes late.
* WPB  *  *     1  947A  *     949A  Departed:  2 minutes late.
  SBG  1  1123A 1  1123A 1114A       Arrived:  9 minutes early
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     1257P Departed:  1 minute late.
* ORL  1  123P  1  135P  119P  142P  Arrived:  4 minutes early.           |  Departed:  7 minutes late.
* WPK  *  *     1  152P  *     159P  Departed:  7 minutes late.
* DLD  *  *     1  239P  *     251P  Departed:  12 minutes late.
* PAK  *  *     1  329P  *     343P  Departed:  14 minutes late.
* JAX  1  447P  1  507P  447P  508P  Arrived:  On time.                   |  Departed:  1 minute late.
* JSP  *  *     1  629P  *     647P  Departed:  18 minutes late.
* SAV  1  723P  1  731P  742P  758P  Arrived:  19 minutes late.           |  Departed:  27 minutes late.
* YEM  *  *     1  820P  *     848P  Departed:  28 minutes late.
* CHS  *  *     1  917P  *     1007P Departed:  50 minutes late.
* KTR  *  *     1  1011P *     1108P Departed:  57 minutes late.
* FLO  1  1102P 1  1112P 1156P 1202A Arrived:  54 minutes late.           |  Departed:  50 minutes late.
* FAY  *  *     2  1237A *     138A  Departed:  1 hour, 1 minute late.
* RMT  *  *     2  209A  *     307A  Departed:  58 minutes late.
* PTB  *  *     2  333A  *     526A  Departed:  1 hour, 53 minutes late.
* RVR  2  422A  2  432A  559A  614A  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 42 minutes late.
* FBG  *  *     2  526A  *     715A  Departed:  1 hour, 49 minutes late.
* ALX  *  *     2  636A  *     816A  Departed:  1 hour, 40 minutes late.
* WAS  2  707A  2  735A  834A  904A  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 29 minutes late.
* BAL  2  812A  2  816A  951A  956A  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 40 minutes late.
* WIL  2  905A  2  909A  1041A 1045A Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 36 minutes late.
* PHL  2  930A  2  935A  1107A 1118A Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 43 minutes late.
* TRE  2  1003A 2  1005A 1150A 1150A Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 45 minutes late.
* NWK  2  1040A 2  1042A 1226P 1232P Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 50 minutes late.
* NYP  2  1100A *  *     1249P *     Arrived:  1 hour, 49 minutes late.
