* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     840A  Departed:  6 minutes late.
* FTL  *  *     1  850A  *     853A  Departed:  3 minutes late.
* DFB  *  *     1  908A  *     916A  Departed:  8 minutes late.
* DLB  *  *     1  922A  *     930A  Departed:  8 minutes late.
* WPB  *  *     1  947A  *     957A  Departed:  10 minutes late.
* SBG  *  *     1  1123A *     1129A Departed:  6 minutes late.
* WTH  *  *     1  1207P *     1227P Departed:  20 minutes late.
* KIS  *  *     1  1256P *     128P  Departed:  32 minutes late.
* ORL  1  123P  1  135P  155P  213P  Arrived:  32 minutes late.           |  Departed:  38 minutes late.
* WPK  *  *     1  152P  *     231P  Departed:  39 minutes late.
* DLD  *  *     1  239P  *     319P  Departed:  40 minutes late.
* PAK  *  *     1  329P  *     411P  Departed:  42 minutes late.
* JAX  1  447P  1  507P  515P  531P  Arrived:  28 minutes late.           |  Departed:  24 minutes late.
* JSP  *  *     1  629P  *     653P  Departed:  24 minutes late.
* SAV  1  723P  1  731P  747P  803P  Arrived:  24 minutes late.           |  Departed:  32 minutes late.
* YEM  *  *     1  820P  *     903P  Departed:  43 minutes late.
* CHS  *  *     1  917P  *     1004P Departed:  47 minutes late.
* KTR  *  *     1  1011P *     1100P Departed:  49 minutes late.
* FLO  1  1102P 1  1112P 1138P 1146P Arrived:  36 minutes late.           |  Departed:  34 minutes late.
* FAY  *  *     2  1237A *     113A  Departed:  36 minutes late.
* RMT  *  *     2  209A  *     239A  Departed:  30 minutes late.
* PTB  *  *     2  333A  *     402A  Departed:  29 minutes late.
* RVR  2  422A  2  432A  436A  443A  Arrived:  14 minutes late.           |  Departed:  11 minutes late.
* FBG  *  *     2  526A  *     540A  Departed:  14 minutes late.
* ALX  *  *     2  636A  *     647A  Departed:  11 minutes late.
* WAS  2  707A  2  735A  713A  738A  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* BAL  2  812A  2  816A  815A  817A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WIL  2  905A  2  909A  903A  907A  Arrived:  2 minutes early.           |  Departed:  2 minutes early.
* PHL  2  930A  2  935A  927A  933A  Arrived:  3 minutes early.           |  Departed:  2 minutes early.
* TRE  2  1003A 2  1005A 1002A 1002A Arrived:  1 minute early.            |  Departed:  3 minutes early.
* NWK  2  1040A 2  1042A 1043A 1047A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  2  1100A *  *     1100A *     Arrived:  On time.
