* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     838A  Departed:  4 minutes late.
* FTL  *  *     1  850A  *     852A  Departed:  2 minutes late.
* DFB  *  *     1  908A  *     910A  Departed:  2 minutes late.
* DLB  *  *     1  922A  *     922A  Departed:  On time.
* WPB  *  *     1  947A  *     947A  Departed:  On time.
* SBG  *  *     1  1123A *     1138A Departed:  15 minutes late.
* WTH  *  *     1  1207P *     1221P Departed:  14 minutes late.
* KIS  *  *     1  1256P *     112P  Departed:  16 minutes late.
* ORL  1  121P  1  135P  134P  152P  Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* WPK  *  *     1  152P  *     210P  Departed:  18 minutes late.
* DLD  *  *     1  239P  *     258P  Departed:  19 minutes late.
* PAK  *  *     1  329P  *     345P  Departed:  16 minutes late.
* JAX  1  447P  1  507P  451P  511P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* JSP  *  *     1  629P  *     633P  Departed:  4 minutes late.
* SAV  1  723P  1  731P  723P  732P  Arrived:  On time.                   |  Departed:  1 minute late.
* YEM  *  *     1  820P  *     826P  Departed:  6 minutes late.
* CHS  *  *     1  917P  *     941P  Departed:  24 minutes late.
* KTR  *  *     1  1011P *     1035P Departed:  24 minutes late.
* FLO  1  1102P 1  1112P 1107P 1122P Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* FAY  *  *     2  1237A *     1254A Departed:  17 minutes late.
* RMT  *  *     2  209A  *     226A  Departed:  17 minutes late.
* PTB  *  *     2  333A  *     354A  Departed:  21 minutes late.
* RVR  2  422A  2  432A  439A  446A  Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* FBG  *  *     2  526A  *     541A  Departed:  15 minutes late.
* ALX  *  *     2  636A  *     640A  Departed:  4 minutes late.
* WAS  2  707A  2  735A  702A  724A  Arrived:  5 minutes early.           |  Departed:  11 minutes early.
* BAL  2  812A  2  816A  805A  807A  Arrived:  7 minutes early.           |  Departed:  9 minutes early.
* WIL  2  905A  2  909A  857A  859A  Arrived:  8 minutes early.           |  Departed:  10 minutes early.
* PHL  2  930A  2  935A  921A  933A  Arrived:  9 minutes early.           |  Departed:  2 minutes early.
* TRE  2  1003A 2  1005A 1006A 1006A Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  2  1040A 2  1042A 1042A 1045A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  2  1100A *  *     1059A *     Arrived:  1 minute early.
