* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     834A  Departed:  On time.
* FTL  *  *     1  850A  *     853A  Departed:  3 minutes late.
* DFB  *  *     1  908A  *     912A  Departed:  4 minutes late.
* DLB  *  *     1  922A  *     925A  Departed:  3 minutes late.
* WPB  *  *     1  947A  *     949A  Departed:  2 minutes late.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     1256P Departed:  On time.
* ORL  1  121P  1  135P  115P  135P  Arrived:  6 minutes early.           |  Departed:  On time.
* WPK  *  *     1  152P  *     155P  Departed:  3 minutes late.
* DLD  *  *     1  239P  *     239P  Departed:  On time.
* PAK  *  *     1  329P  *     332P  Departed:  3 minutes late.
* JAX  1  447P  1  507P  433P  507P  Arrived:  14 minutes early.          |  Departed:  On time.
* JSP  *  *     1  629P  *     632P  Departed:  3 minutes late.
* SAV  1  723P  1  731P  734P  753P  Arrived:  11 minutes late.           |  Departed:  22 minutes late.
* YEM  *  *     1  820P  *     844P  Departed:  24 minutes late.
* CHS  *  *     1  917P  *     948P  Departed:  31 minutes late.
* KTR  *  *     1  1011P *     1044P Departed:  33 minutes late.
* FLO  1  1102P 1  1112P 1131P 1142P Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* FAY  *  *     2  1237A *     110A  Departed:  33 minutes late.
* RMT  *  *     2  209A  *     257A  Departed:  48 minutes late.
* PTB  *  *     2  333A  *     433A  Departed:  1 hour late.
* RVR  2  422A  2  432A  507A  516A  Arrived:  45 minutes late.           |  Departed:  44 minutes late.
* FBG  *  *     2  526A  *     617A  Departed:  51 minutes late.
* ALX  *  *     2  636A  *     717A  Departed:  41 minutes late.
* WAS  2  707A  2  735A  736A  759A  Arrived:  29 minutes late.           |  Departed:  24 minutes late.
* BAL  2  812A  2  816A  750A  752A  Arrived:  22 minutes early.          |  Departed:  24 minutes early.
* WIL  2  905A  2  909A  945A  948A  Arrived:  40 minutes late.           |  Departed:  39 minutes late.
* PHL  2  930A  2  935A  1010A 1016A Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* TRE  2  1003A 2  1005A 1046A 1046A Arrived:  43 minutes late.           |  Departed:  41 minutes late.
* NWK  2  1040A 2  1042A 1125A 1127A Arrived:  45 minutes late.           |  Departed:  45 minutes late.
* NYP  2  1100A *  *     1141A *     Arrived:  41 minutes late.
