* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     839A  Departed:  5 minutes late.
* FTL  *  *     1  850A  *     853A  Departed:  3 minutes late.
* DFB  *  *     1  908A  *     910A  Departed:  2 minutes late.
* DLB  *  *     1  922A  *     923A  Departed:  1 minute late.
* WPB  *  *     1  947A  *     949A  Departed:  2 minutes late.
* SBG  *  *     1  1123A *     1128A Departed:  5 minutes late.
* WTH  *  *     1  1207P *     1215P Departed:  8 minutes late.
* KIS  *  *     1  1256P *     104P  Departed:  8 minutes late.
* ORL  1  121P  1  135P  124P  152P  Arrived:  3 minutes late.            |  Departed:  17 minutes late.
* WPK  *  *     1  152P  *     215P  Departed:  23 minutes late.
* DLD  *  *     1  239P  *     301P  Departed:  22 minutes late.
* PAK  *  *     1  329P  *     351P  Departed:  22 minutes late.
* JAX  1  447P  1  507P  452P  510P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* JSP  *  *     1  629P  *     651P  Departed:  22 minutes late.
* SAV  1  723P  1  731P  743P  752P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* YEM  *  *     1  820P  *     840P  Departed:  20 minutes late.
* CHS  *  *     1  917P  *     946P  Departed:  29 minutes late.
* KTR  *  *     1  1011P *     1039P Departed:  28 minutes late.
* FLO  1  1102P 1  1112P 1133P 1139P Arrived:  31 minutes late.           |  Departed:  27 minutes late.
* FAY  *  *     2  1237A *     103A  Departed:  26 minutes late.
* RMT  *  *     2  209A  *     224A  Departed:  15 minutes late.
* PTB  *  *     2  333A  *     346A  Departed:  13 minutes late.
* RVR  2  422A  2  432A  418A  432A  Arrived:  4 minutes early.           |  Departed:  On time.
* FBG  *  *     2  526A  *     526A  Departed:  On time.
* ALX  *  *     2  636A  *     637A  Departed:  1 minute late.
* WAS  2  707A  2  735A  656A  731A  Arrived:  11 minutes early.          |  Departed:  4 minutes early.
* BAL  2  812A  2  816A  811A  816A  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  2  905A  2  909A  903A  907A  Arrived:  2 minutes early.           |  Departed:  2 minutes early.
* PHL  2  930A  2  935A  928A  935A  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  2  1003A 2  1005A 1013A 1016A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NWK  2  1040A 2  1042A 1053A 1059A Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* NYP  2  1100A *  *     1139A *     Arrived:  39 minutes late.
