* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A              ET Station Stop Canceled
* HOL  *  *     1  834A              Station Stop Canceled
* FTL  *  *     1  850A              Station Stop Canceled
* DFB  *  *     1  908A              Station Stop Canceled
* DLB  *  *     1  922A              Station Stop Canceled
* WPB  *  *     1  947A              Station Stop Canceled
* SBG  *  *     1  1123A             Station Stop Canceled
* WTH  *  *     1  1207P             Station Stop Canceled
* KIS  *  *     1  1256P             Station Stop Canceled
* ORL  1  123P  1  135P              Station Stop Canceled
* WPK  *  *     1  152P              Station Stop Canceled
* DLD  *  *     1  239P              Station Stop Canceled
* PAK  *  *     1  329P              Station Stop Canceled
* JAX  1  447P  1  507P              Station Stop Canceled
* JSP  *  *     1  629P              Station Stop Canceled
* SAV  1  723P  1  731P              Station Stop Canceled
* YEM  *  *     1  820P              Station Stop Canceled
* CHS  *  *     1  917P              Station Stop Canceled
* KTR  *  *     1  1011P             Station Stop Canceled
* FLO  1  1102P 1  1112P             Station Stop Canceled
* FAY  *  *     2  1237A             Station Stop Canceled
* RMT  *  *     2  209A              Station Stop Canceled
* PTB  *  *     2  333A              Station Stop Canceled
* RVR  2  422A  2  432A              Station Stop Canceled
* FBG  *  *     2  526A              Station Stop Canceled
* ALX  *  *     2  636A              Station Stop Canceled
* WAS  2  707A  2  735A              Station Stop Canceled
* BAL  2  812A  2  816A              Station Stop Canceled
* WIL  2  905A  2  909A              Station Stop Canceled
* PHL  2  930A  2  935A              Station Stop Canceled
* TRE  2  1003A 2  1005A             Station Stop Canceled
* NWK  2  1040A 2  1042A             Station Stop Canceled
* NYP  2  1100A *  *                 Station Stop Canceled
