* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     835A  Departed:  1 minute late.
* FTL  *  *     1  850A  *     850A  Departed:  On time.
* DFB  *  *     1  908A  *     908A  Departed:  On time.
* DLB  *  *     1  922A  *     922A  Departed:  On time.
* WPB  *  *     1  947A  *     947A  Departed:  On time.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     107P  Departed:  11 minutes late.
* ORL  1  123P  1  135P  129P  144P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* WPK  *  *     1  152P  *     159P  Departed:  7 minutes late.
* DLD  *  *     1  239P  *     245P  Departed:  6 minutes late.
* PAK  *  *     1  329P  *     339P  Departed:  10 minutes late.
* JAX  1  447P  1  507P  439P  507P  Arrived:  8 minutes early.           |  Departed:  On time.
* JSP  *  *     1  629P  *     631P  Departed:  2 minutes late.
* SAV  1  723P  1  731P  724P  739P  Arrived:  1 minute late.             |  Departed:  8 minutes late.
* YEM  *  *     1  820P  *     836P  Departed:  16 minutes late.
* CHS  *  *     1  917P  *     927P  Departed:  10 minutes late.
* KTR  *  *     1  1011P *     1020P Departed:  9 minutes late.
* FLO  1  1102P 1  1112P 1053P 1112P Arrived:  9 minutes early.           |  Departed:  On time.
* FAY  *  *     2  1237A *     1256A Departed:  19 minutes late.
* RMT  *  *     2  209A  *     215A  Departed:  6 minutes late.
* PTB  *  *     2  333A  *     341A  Departed:  8 minutes late.
* RVR  2  422A  2  432A  416A  432A  Arrived:  6 minutes early.           |  Departed:  On time.
* FBG  *  *     2  526A  *     524A  Departed:  2 minutes early.
* ALX  *  *     2  636A  *     609A  Departed:  27 minutes early.
* WAS  2  707A  2  735A  625A  704A  Arrived:  42 minutes early.          |  Departed:  31 minutes early.
* BAL  2  812A  2  816A  735A  737A  Arrived:  37 minutes early.          |  Departed:  39 minutes early.
* WIL  2  905A  2  909A  821A  825A  Arrived:  44 minutes early.          |  Departed:  44 minutes early.
* PHL  2  930A  2  935A  845A  852A  Arrived:  45 minutes early.          |  Departed:  43 minutes early.
* TRE  2  1003A 2  1005A 924A  925A  Arrived:  39 minutes early.          |  Departed:  40 minutes early.
* NWK  2  1040A 2  1042A 1009A 1012A Arrived:  31 minutes early.          |  Departed:  30 minutes early.
* NYP  2  1100A *  *     1028A *     Arrived:  32 minutes early.
