* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     840A  Departed:  6 minutes late.
* FTL  *  *     1  850A  *     853A  Departed:  3 minutes late.
* DFB  *  *     1  908A  *     911A  Departed:  3 minutes late.
* DLB  *  *     1  922A  *     926A  Departed:  4 minutes late.
* WPB  *  *     1  947A  *     950A  Departed:  3 minutes late.
* SBG  *  *     1  1123A *     1132A Departed:  9 minutes late.
* WTH  *  *     1  1207P *     1218P Departed:  11 minutes late.
* KIS  *  *     1  1256P *     106P  Departed:  10 minutes late.
* ORL  1  121P  1  135P  127P  204P  Arrived:  6 minutes late.           | Departed:  29 minutes late.
* WPK  *  *     1  152P  *     221P  Departed:  29 minutes late.
* DLD  *  *     1  239P  *     308P  Departed:  29 minutes late.
* PAK  *  *     1  329P  *     400P  Departed:  31 minutes late.
* JAX  1  447P  1  507P  506P  531P  Arrived:  19 minutes late.          | Departed:  24 minutes late.
* JSP  *  *     1  629P  *     652P  Departed:  23 minutes late.
* SAV  1  723P  1  731P  745P  802P  Arrived:  22 minutes late.          | Departed:  31 minutes late.
* YEM  *  *     1  820P  *     852P  Departed:  32 minutes late.
* CHS  *  *     1  917P  *     1034P Departed:  1 hour, 17 minutes late.
* KTR  *  *     1  1011P *     1132P Departed:  1 hour, 21 minutes late.
* FLO  1  1102P 1  1112P 1221A 1237A Arrived:  1 hour, 19 minutes late.  | Departed:  1 hour, 25 minutes late.
* FAY  *  *     2  1237A *     220A  Departed:  1 hour, 43 minutes late.
* RMT  *  *     2  209A  *     347A  Departed:  1 hour, 38 minutes late.
* PTB  *  *     2  333A  *     516A  Departed:  1 hour, 43 minutes late.
* RVR  2  422A  2  432A  621A  631A  Arrived:  1 hour, 59 minutes late.  | Departed:  1 hour, 59 minutes late.
* FBG  *  *     2  526A  *     727A  Departed:  2 hours, 1 minute late.
* ALX  *  *     2  636A  *     822A  Departed:  1 hour, 46 minutes late.
* WAS  2  707A  2  735A  842A  914A  Arrived:  1 hour, 35 minutes late.  | Departed:  1 hour, 39 minutes late.
* BAL  2  812A  2  816A  1000A 1005A Arrived:  1 hour, 48 minutes late.  | Departed:  1 hour, 49 minutes late.
* WIL  2  905A  2  909A  1052A 1057A Arrived:  1 hour, 47 minutes late.  | Departed:  1 hour, 48 minutes late.
* PHL  2  930A  2  935A  1119A 1128A Arrived:  1 hour, 49 minutes late.  | Departed:  1 hour, 53 minutes late.
* TRE  2  1003A 2  1005A 1209P 1217P Arrived:  2 hours, 6 minutes late.  | Departed:  2 hours, 12 minutes late.
* NWK  2  1040A 2  1042A 1252P 1257P Arrived:  2 hours, 12 minutes late. | Departed:  2 hours, 15 minutes late.
  NYP  2  1100A *  *
