* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     834A  Departed:  On time.
* FTL  *  *     1  850A  *     850A  Departed:  On time.
* DFB  *  *     1  908A  *     911A  Departed:  3 minutes late.
* DLB  *  *     1  922A  *     927A  Departed:  5 minutes late.
* WPB  *  *     1  947A  *     951A  Departed:  4 minutes late.
* SBG  *  *     1  1123A *     1124A Departed:  1 minute late.
* WTH  *  *     1  1207P *     1211P Departed:  4 minutes late.
* KIS  *  *     1  1256P *     159P  Departed:  1 hour, 3 minutes late.
* ORL  1  121P  1  135P  220P  235P  Arrived:  59 minutes late.           |  Departed:  1 hour late.
* WPK  *  *     1  152P  *     257P  Departed:  1 hour, 5 minutes late.
* DLD  *  *     1  239P  *     346P  Departed:  1 hour, 7 minutes late.
* PAK  *  *     1  329P  *     433P  Departed:  1 hour, 4 minutes late.
* JAX  1  447P  1  507P  534P  550P  Arrived:  47 minutes late.           |  Departed:  43 minutes late.
* JSP  *  *     1  629P  *     740P  Departed:  1 hour, 11 minutes late.
* SAV  1  723P  1  731P  834P  853P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 22 minutes late.
* YEM  *  *     1  820P  *     947P  Departed:  1 hour, 27 minutes late.
* CHS  *  *     1  917P  *     1049P Departed:  1 hour, 32 minutes late.
* KTR  *  *     1  1011P *     1143P Departed:  1 hour, 32 minutes late.
* FLO  1  1102P 1  1112P 1216A 1228A Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 16 minutes late.
* FAY  *  *     2  1237A *     151A  Departed:  1 hour, 14 minutes late.
* RMT  *  *     2  209A  *     339A  Departed:  1 hour, 30 minutes late.
* PTB  *  *     2  333A  *     509A  Departed:  1 hour, 36 minutes late.
* RVR  2  422A  2  432A  540A  550A  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 18 minutes late.
* FBG  *  *     2  526A  *     650A  Departed:  1 hour, 24 minutes late.
* ALX  *  *     2  636A  *     748A  Departed:  1 hour, 12 minutes late.
* WAS  2  707A  2  735A  808A  837A  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 2 minutes late.
* BAL  2  812A  2  816A  915A  919A  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 3 minutes late.
* WIL  2  905A  2  909A  1008A 1011A Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 2 minutes late.
* PHL  2  930A  2  935A  1036A 1046A Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 11 minutes late.
* TRE  2  1003A 2  1005A 1127A 1129A Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 24 minutes late.
* NWK  2  1040A 2  1042A 1206P 1209P Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 27 minutes late.
* NYP  2  1100A *  *     1222P *     Arrived:  1 hour, 22 minutes late.
