* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     842A  Departed:  8 minutes late.
* FTL  *  *     1  850A  *     859A  Departed:  9 minutes late.
* DFB  *  *     1  908A  *     918A  Departed:  10 minutes late.
* DLB  *  *     1  922A  *     936A  Departed:  14 minutes late.
* WPB  *  *     1  947A  *     1000A Departed:  13 minutes late.
* SBG  *  *     1  1123A *     1140A Departed:  17 minutes late.
* WTH  *  *     1  1207P *     1226P Departed:  19 minutes late.
* KIS  *  *     1  1256P *     119P  Departed:  23 minutes late.
* ORL  1  121P  1  135P  141P  157P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* WPK  *  *     1  152P  *     215P  Departed:  23 minutes late.
* DLD  *  *     1  239P  *     310P  Departed:  31 minutes late.
* PAK  *  *     1  329P  *     400P  Departed:  31 minutes late.
* JAX  1  447P  1  507P  506P  526P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* JSP  *  *     1  629P  *     653P  Departed:  24 minutes late.
* SAV  1  723P  1  731P  809P  820P  Arrived:  46 minutes late.           |  Departed:  49 minutes late.
* YEM  *  *     1  820P  *     907P  Departed:  47 minutes late.
* CHS  *  *     1  917P  *     1007P Departed:  50 minutes late.
* KTR  *  *     1  1011P *     1103P Departed:  52 minutes late.
* FLO  1  1102P 1  1112P 1135P 1144P Arrived:  33 minutes late.           |  Departed:  32 minutes late.
* FAY  *  *     2  1237A *     113A  Departed:  36 minutes late.
* RMT  *  *     2  209A  *     304A  Departed:  55 minutes late.
* PTB  *  *     2  333A  *     441A  Departed:  1 hour, 8 minutes late.
* RVR  2  422A  2  432A  513A  533A  Arrived:  51 minutes late.           |  Departed:  1 hour, 1 minute late.
* FBG  *  *     2  526A  *     630A  Departed:  1 hour, 4 minutes late.
* ALX  *  *     2  636A  *     733A  Departed:  57 minutes late.
* WAS  2  707A  2  735A  813A  833A  Arrived:  1 hour, 6 minutes late.    |  Departed:  58 minutes late.
* BAL  2  812A  2  816A  910A  912A  Arrived:  58 minutes late.           |  Departed:  56 minutes late.
* WIL  2  905A  2  909A  1004A 1008A Arrived:  59 minutes late.           |  Departed:  59 minutes late.
* PHL  2  930A  2  935A  1028A 1033A Arrived:  58 minutes late.           |  Departed:  58 minutes late.
* TRE  2  1003A 2  1005A 1104A 1105A Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour late.
* NWK  2  1040A 2  1042A 1144A 1148A Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 6 minutes late.
* NYP  2  1100A *  *     1203P *     Arrived:  1 hour, 3 minutes late.
