* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     844A  Departed:  10 minutes late.
* FTL  *  *     1  850A  *     859A  Departed:  9 minutes late.
* DFB  *  *     1  908A  *     918A  Departed:  10 minutes late.
* DLB  *  *     1  922A  *     937A  Departed:  15 minutes late.
* WPB  *  *     1  947A  *     959A  Departed:  12 minutes late.
* SBG  *  *     1  1123A *     1131A Departed:  8 minutes late.
* WTH  *  *     1  1207P *     1219P Departed:  12 minutes late.
* KIS  *  *     1  1256P *     110P  Departed:  14 minutes late.
* ORL  1  121P  1  135P  130P  155P  Arrived:  9 minutes late.            |  Departed:  20 minutes late.
* WPK  *  *     1  152P  *     211P  Departed:  19 minutes late.
* DLD  *  *     1  239P  *     253P  Departed:  14 minutes late.
* PAK  *  *     1  329P  *     346P  Departed:  17 minutes late.
* JAX  1  447P  1  507P  450P  507P  Arrived:  3 minutes late.            |  Departed:  On time.
* JSP  *  *     1  629P  *     629P  Departed:  On time.
* SAV  1  723P  1  731P  723P  734P  Arrived:  On time.                   |  Departed:  3 minutes late.
* YEM  *  *     1  820P  *     820P  Departed:  On time.
* CHS  *  *     1  917P  *     917P  Departed:  On time.
* KTR  *  *     1  1011P *     1013P Departed:  2 minutes late.
* FLO  1  1102P 1  1112P 1045P 1112P Arrived:  17 minutes early.          |  Departed:  On time.
* FAY  *  *     2  1237A *     1245A Departed:  8 minutes late.
* RMT  *  *     2  209A  *     218A  Departed:  9 minutes late.
* PTB  *  *     2  333A  *     418A  Departed:  45 minutes late.
* RVR  2  422A  2  432A  451A  500A  Arrived:  29 minutes late.          | Departed:  28 minutes late.
* FBG  *  *     2  526A  *     554A  Departed:  28 minutes late.
* ALX  *  *     2  636A  *     641A  Departed:  5 minutes late.
* WAS  2  707A  2  735A  657A  726A  Arrived:  10 minutes early.          |  Departed:  9 minutes early.
* BAL  2  812A  2  816A  812A  816A  Arrived:  On time.                   |  Departed:  On time.
* WIL  2  905A  2  909A  900A  903A  Arrived:  5 minutes early.           |  Departed:  6 minutes early.
* PHL  2  930A  2  935A  922A  928A  Arrived:  8 minutes early.           |  Departed:  7 minutes early.
* TRE  2  1003A 2  1005A 958A  1001A Arrived:  5 minutes early.           |  Departed:  4 minutes early.
* NWK  2  1040A 2  1042A 1037A 1041A Arrived:  3 minutes early.           |  Departed:  1 minute early.
* NYP  2  1100A *  *     1100A *     Arrived:  On time.
