* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     811A  Departed:  1 minute late.
* HOL  *  *     1  834A  *     949A  Departed:  1 hour, 15 minutes late.
* FTL  *  *     1  850A  *     1019A Departed:  1 hour, 29 minutes late.
* DFB  *  *     1  908A  *     1053A Departed:  1 hour, 45 minutes late.
* DLB  *  *     1  922A  *     1107A Departed:  1 hour, 45 minutes late.
* WPB  *  *     1  947A  *     1131A Departed:  1 hour, 44 minutes late.
* SBG  *  *     1  1123A *     119P  Departed:  1 hour, 56 minutes late.
* WTH  *  *     1  1207P *     209P  Departed:  2 hours, 2 minutes late.
* KIS  *  *     1  1256P *     306P  Departed:  2 hours, 10 minutes late.
* ORL  1  121P  1  135P  333P  400P  Arrived:  2 hours, 12 minutes late. | Departed:  2 hours, 25 minutes late.
* WPK  *  *     1  152P  *     420P  Departed:  2 hours, 28 minutes late.
* DLD  *  *     1  239P  *     513P  Departed:  2 hours, 34 minutes late.
* PAK  *  *     1  329P  *     605P  Departed:  2 hours, 36 minutes late.
* JAX  1  447P  1  507P  710P  732P  Arrived:  2 hours, 23 minutes late. | Departed:  2 hours, 25 minutes late.
* JSP  *  *     1  629P  *     854P  Departed:  2 hours, 25 minutes late.
* SAV  1  723P  1  731P  948P  1014P Arrived:  2 hours, 25 minutes late. | Departed:  2 hours, 43 minutes late.
* YEM  *  *     1  820P  *     1154P Departed:  3 hours, 34 minutes late.
* CHS  *  *     1  917P  *     105A  Departed:  3 hours, 48 minutes late.
* KTR  *  *     1  1011P *     205A  Departed:  3 hours, 54 minutes late.
* FLO  1  1102P 1  1112P 238A  252A  Arrived:  3 hours, 36 minutes late. | Departed:  3 hours, 40 minutes late.
* FAY  *  *     2  1237A *     420A  Departed:  3 hours, 43 minutes late.
* RMT  *  *     2  209A  *     544A  Departed:  3 hours, 35 minutes late.
* PTB  *  *     2  333A  *     713A  Departed:  3 hours, 40 minutes late.
* RVR  2  422A  2  432A  747A  817A  Arrived:  3 hours, 25 minutes late. | Departed:  3 hours, 45 minutes late.
* FBG  *  *     2  526A  *     915A  Departed:  3 hours, 49 minutes late.
* ALX  *  *     2  636A  *     1021A Departed:  3 hours, 45 minutes late.
* WAS  2  707A  2  735A  1040A 1058A Arrived:  3 hours, 33 minutes late. | Departed:  3 hours, 23 minutes late.
* BAL  2  812A  2  816A  1142A 1146A Arrived:  3 hours, 30 minutes late. | Departed:  3 hours, 30 minutes late.
* WIL  2  905A  2  909A  1232P 1235P Arrived:  3 hours, 27 minutes late. | Departed:  3 hours, 26 minutes late.
* PHL  2  930A  2  935A  1255P 101P  Arrived:  3 hours, 25 minutes late. | Departed:  3 hours, 26 minutes late.
* TRE  2  1003A 2  1005A 151P  151P  Arrived:  3 hours, 48 minutes late. | Departed:  3 hours, 46 minutes late.
* NWK  2  1040A 2  1042A 225P  230P  Arrived:  3 hours, 45 minutes late. | Departed:  3 hours, 48 minutes late.
  NYP  2  1100A *  *
