* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1205P Departed:  On time.
* NWK  1  1220P 1  1222P 1225P 1226P Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* TRE  1  1255P 1  1255P 103P  105P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* PHL  1  125P  1  135P  134P  141P  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* PAO  *  *     1  159P  *     205P  Departed:  6 minutes late.
* EXT  *  *     1  206P  *     213P  Departed:  7 minutes late.
* DOW  *  *     1  211P  *     220P  Departed:  9 minutes late.
* COT  *  *     1  217P  *     226P  Departed:  9 minutes late.
* PAR  *  *     1  222P  *     234P  Departed:  12 minutes late.
* LNC  *  *     1  243P  *     253P  Departed:  10 minutes late.
* MJY  *  *     1  252P  *     303P  Departed:  11 minutes late.
* ELT  *  *     1  300P  *     310P  Departed:  10 minutes late.
* MID  *  *     1  307P  *     317P  Departed:  10 minutes late.
* HAR  1  325P  *  *     326P  *     Arrived:  1 minute late.
