* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1251P Departed:  46 minutes late.
* NWK  1  1220P 1  1222P 104P  107P  Arrived:  44 minutes late.           |  Departed:  45 minutes late.
* TRE  1  1255P 1  1255P 141P  143P  Arrived:  46 minutes late.           |  Departed:  48 minutes late.
* PHL  1  125P  1  135P  215P  225P  Arrived:  50 minutes late.           |  Departed:  50 minutes late.
* PAO  *  *     1  159P  *     249P  Departed:  50 minutes late.
* EXT  *  *     1  206P  *     257P  Departed:  51 minutes late.
* DOW  *  *     1  211P  *     304P  Departed:  53 minutes late.
* COT  *  *     1  217P  *     310P  Departed:  53 minutes late.
* PAR  *  *     1  222P  *     319P  Departed:  57 minutes late.
* LNC  *  *     1  243P  *     337P  Departed:  54 minutes late.
* MJY  *  *     1  252P  *     346P  Departed:  54 minutes late.
* ELT  *  *     1  300P  *     349P  Departed:  49 minutes late.
* MID  *  *     1  307P  *     400P  Departed:  53 minutes late.
* HAR  1  325P  *  *     408P  *     Arrived:  43 minutes late.
