* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1206P Departed:  1 minute late.
* NWK  1  1220P 1  1222P 1221P 1223P Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  1255P 1  1255P 1255P 1256P Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  125P  1  135P  124P  135P  Arrived:  1 minute early.            |  Departed:  On time.
* PAO  *  *     1  159P  *     159P  Departed:  On time.
* EXT  *  *     1  206P  *     206P  Departed:  On time.
* DOW  *  *     1  211P  *     212P  Departed:  1 minute late.
* COT  *  *     1  217P  *     218P  Departed:  1 minute late.
* PAR  *  *     1  222P  *     225P  Departed:  3 minutes late.
* LNC  *  *     1  243P  *     243P  Departed:  On time.
* MJY  *  *     1  252P  *     252P  Departed:  On time.
  ELT  1  300P  1  300P  256P        Arrived:  4 minutes early
  MID  1  307P  1  307P  302P        Arrived:  5 minutes early
* HAR  1  325P  *  *     312P  *     Arrived:  13 minutes early.
