* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1246P Departed:  41 minutes late.
* NWK  1  1220P 1  1222P 105P  108P  Arrived:  45 minutes late.           |  Departed:  46 minutes late.
* TRE  1  1255P 1  1255P 138P  141P  Arrived:  43 minutes late.           |  Departed:  46 minutes late.
* PHL  1  125P  1  135P  213P  219P  Arrived:  48 minutes late.           |  Departed:  44 minutes late.
* PAO  *  *     1  159P  *     244P  Departed:  45 minutes late.
* EXT  *  *     1  206P  *     254P  Departed:  48 minutes late.
* DOW  *  *     1  211P  *     301P  Departed:  50 minutes late.
* COT  *  *     1  217P  *     308P  Departed:  51 minutes late.
* PAR  *  *     1  222P  *     315P  Departed:  53 minutes late.
* LNC  *  *     1  243P  *     333P  Departed:  50 minutes late.
* MJY  *  *     1  252P  *     343P  Departed:  51 minutes late.
* ELT  *  *     1  300P  *     345P  Departed:  45 minutes late.
* MID  *  *     1  307P  *     356P  Departed:  49 minutes late.
* HAR  1  325P  *  *     405P  *     Arrived:  40 minutes late.
