* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1205P Departed:  On time.
* NWK  1  1220P 1  1222P 1219P 1222P Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  1255P 1  1255P 1257P 1258P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  125P  1  135P  131P  140P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* PAO  *  *     1  159P  *     205P  Departed:  6 minutes late.
* EXT  *  *     1  206P  *     213P  Departed:  7 minutes late.
* DOW  *  *     1  211P  *     221P  Departed:  10 minutes late.
* COT  *  *     1  217P  *     227P  Departed:  10 minutes late.
* PAR  *  *     1  222P  *     235P  Departed:  13 minutes late.
* LNC  *  *     1  243P  *     254P  Departed:  11 minutes late.
* MJY  *  *     1  252P  *     303P  Departed:  11 minutes late.
* ELT  *  *     1  300P  *     307P  Departed:  7 minutes late.
* MID  *  *     1  307P  *     317P  Departed:  10 minutes late.
* HAR  1  325P  *  *     327P  *     Arrived:  2 minutes late.
