* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1205P Departed:  On time.
* NWK  1  1220P 1  1222P 1224P 1225P Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* TRE  1  1255P 1  1255P 105P  107P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* PHL  1  125P  1  135P  143P  149P  Arrived:  18 minutes late.           |  Departed:  14 minutes late.
* PAO  *  *     1  159P  *     215P  Departed:  16 minutes late.
* EXT  *  *     1  206P  *     222P  Departed:  16 minutes late.
* DOW  *  *     1  211P  *     230P  Departed:  19 minutes late.
* COT  *  *     1  217P  *     240P  Departed:  23 minutes late.
* PAR  *  *     1  222P  *     247P  Departed:  25 minutes late.
* LNC  *  *     1  243P  *     305P  Departed:  22 minutes late.
* MJY  *  *     1  252P  *     314P  Departed:  22 minutes late.
* ELT  *  *     1  300P  *     317P  Departed:  17 minutes late.
* MID  *  *     1  307P  *     328P  Departed:  21 minutes late.
* HAR  1  325P  *  *     336P  *     Arrived:  11 minutes late.
