* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1205P Departed:  On time.
* NWK  1  1220P 1  1222P 1218P 1222P Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1255P 1  1255P 1254P 1256P Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  125P  1  135P  123P  135P  Arrived:  2 minutes early.           |  Departed:  On time.
* PAO  *  *     1  159P  *     202P  Departed:  3 minutes late.
* EXT  *  *     1  206P  *     211P  Departed:  5 minutes late.
* DOW  *  *     1  211P  *     218P  Departed:  7 minutes late.
* COT  *  *     1  217P  *     226P  Departed:  9 minutes late.
* PAR  *  *     1  222P  *     234P  Departed:  12 minutes late.
* LNC  *  *     1  243P  *     254P  Departed:  11 minutes late.
* MJY  *  *     1  252P  *     304P  Departed:  12 minutes late.
* ELT  *  *     1  300P  *     313P  Departed:  13 minutes late.
* MID  *  *     1  307P  *     321P  Departed:  14 minutes late.
* HAR  1  325P  *  *     330P  *     Arrived:  5 minutes late.
