* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1205P Departed:  On time.
* NWK  1  1220P 1  1222P 1225P 1227P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* TRE  1  1255P 1  1255P 100P  101P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  125P  1  135P  132P  138P  Arrived:  7 minutes late.            |  Departed:  3 minutes late.
* PAO  *  *     1  159P  *     204P  Departed:  5 minutes late.
* EXT  *  *     1  206P  *     213P  Departed:  7 minutes late.
* DOW  *  *     1  211P  *     220P  Departed:  9 minutes late.
* COT  *  *     1  217P  *     227P  Departed:  10 minutes late.
* PAR  *  *     1  222P  *     234P  Departed:  12 minutes late.
* LNC  *  *     1  243P  *     253P  Departed:  10 minutes late.
* MJY  *  *     1  252P  *     303P  Departed:  11 minutes late.
* ELT  *  *     1  300P  *     311P  Departed:  11 minutes late.
* MID  *  *     1  307P  *     318P  Departed:  11 minutes late.
* HAR  1  325P  *  *     327P  *     Arrived:  2 minutes late.
