* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1205P *     1208P Departed:  3 minutes late.
* NWK  1  1220P 1  1222P 1223P 1224P Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* TRE  1  1255P 1  1255P 1258P 100P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  125P  1  135P  130P  137P  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* PAO  *  *     1  159P  *     200P  Departed:  1 minute late.
* EXT  *  *     1  206P  *     207P  Departed:  1 minute late.
* DOW  *  *     1  211P  *     215P  Departed:  4 minutes late.
* COT  *  *     1  217P  *     221P  Departed:  4 minutes late.
* PAR  *  *     1  222P  *     229P  Departed:  7 minutes late.
* LNC  *  *     1  243P  *     248P  Departed:  5 minutes late.
* MJY  *  *     1  252P  *     257P  Departed:  5 minutes late.
* ELT  *  *     1  300P  *     300P  Departed:  On time.
* MID  *  *     1  307P  *     310P  Departed:  3 minutes late.
* HAR  1  325P  *  *     322P  *     Arrived:  3 minutes early.
