* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     625A  Departed:  On time.
* EMY  1  633A  1  634A  632A  634A  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  638A  *     639A  Departed:  1 minute late.
* RIC  *  *     1  645A  *     646A  Departed:  1 minute late.
* MTZ  1  710A  1  711A  712A  713A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SUI  *  *     1  730A  *     738A  Departed:  8 minutes late.
  FFV  *  *     1  737A              PT
* DAV  *  *     1  757A  *     805A  Departed:  8 minutes late.
* SAC  1  825A  *  *     821A  *     Arrived:  4 minutes early.
