* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     632A  Departed:  7 minutes late.
* EMY  1  633A  1  634A  641A  644A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BKY  *  *     1  638A  *     656A  Departed:  18 minutes late.
* RIC  *  *     1  645A  *     706A  Departed:  21 minutes late.
* MTZ  1  710A  1  711A  731A  732A  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* SUI  *  *     1  730A  *     751A  Departed:  21 minutes late.
* FFV  *  *     1  737A  *     757A  Departed:  20 minutes late.
* DAV  *  *     1  757A  *     820A  Departed:  23 minutes late.
* SAC  1  825A  *  *     835A  *     Arrived:  10 minutes late.
