* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     629A  Departed:  4 minutes late.
* EMY  1  633A  1  634A  639A  640A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  638A  *     644A  Departed:  6 minutes late.
* RIC  *  *     1  645A  *     652A  Departed:  7 minutes late.
* MTZ  1  710A  1  711A  721A  722A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* SUI  *  *     1  730A  *     750A  Departed:  20 minutes late.
* FFV  *  *     1  737A  *     756A  Departed:  19 minutes late.
* DAV  *  *     1  757A  *     818A  Departed:  21 minutes late.
* SAC  1  825A  *  *     833A  *     Arrived:  8 minutes late.
