* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     626A  Departed:  1 minute late.
* EMY  1  633A  1  634A  634A  636A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  638A  *     640A  Departed:  2 minutes late.
* RIC  *  *     1  645A  *     647A  Departed:  2 minutes late.
* MTZ  1  710A  1  711A  717A  718A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  730A  *     738A  Departed:  8 minutes late.
* FFV  *  *     1  737A  *     745A  Departed:  8 minutes late.
* DAV  *  *     1  757A  *     804A  Departed:  7 minutes late.
* SAC  1  825A  *  *     820A  *     Arrived:  5 minutes early.
