* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  625A  *     659A  Departed:  34 minutes late.
* EMY  1  633A  1  634A  710A  711A  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* BKY  *  *     1  638A  *     717A  Departed:  39 minutes late.
* RIC  *  *     1  645A  *     724A  Departed:  39 minutes late.
* MTZ  1  710A  1  711A  750A  800A  Arrived:  40 minutes late.           |  Departed:  49 minutes late.
* SUI  *  *     1  730A  *     820A  Departed:  50 minutes late.
* FFV  *  *     1  737A  *     826A  Departed:  49 minutes late.
* DAV  *  *     1  757A  *     845A  Departed:  48 minutes late.
* SAC  1  825A  *  *     900A  *     Arrived:  35 minutes late.
