* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  915A  *     915A  Departed:  On time.
* BBY  *  *     1  921A  *     921A  Departed:  On time.
* RTE  *  *     1  933A  *     935A  Departed:  2 minutes late.
* PVD  1  956A  1  958A  957A  959A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  1019A *     1021A Departed:  2 minutes late.
* WLY  *  *     1  1033A *     1036A Departed:  3 minutes late.
* MYS  *  *     1  1043A *     1047A Departed:  4 minutes late.
* NLC  *  *     1  1104A *     1104A Departed:  On time.
* OSB  *  *     1  1123A *     1123A Departed:  On time.
* NHV  1  1203P 1  1205P 1157A 1205P Arrived:  6 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1227P *     1232P Departed:  5 minutes late.
* STM  *  *     1  1257P *     103P  Departed:  6 minutes late.
* NRO  *  *     1  119P  *     133P  Departed:  14 minutes late.
* NYP  1  148P  1  202P  210P  221P  Arrived:  22 minutes late.           |  Departed:  19 minutes late.
* NWK  1  217P  1  219P  320P  322P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 3 minutes late.
* MET  *  *     1  234P  *     338P  Departed:  1 hour, 4 minutes late.
* TRE  1  257P  1  259P  359P  403P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 4 minutes late.
* PHL  1  326P  1  329P  428P  431P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 2 minutes late.
* WIL  1  348P  1  350P  449P  452P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 2 minutes late.
* BAL  1  435P  1  437P  538P  540P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 3 minutes late.
* BWI  *  *     1  450P  *     601P  Departed:  1 hour, 11 minutes late.
* NCR  *  *     1  504P  *     629P  Departed:  1 hour, 25 minutes late.
* WAS  1  522P  1  550P  639P  718P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 28 minutes late.
* ALX  *  *     1  609P  *     737P  Departed:  1 hour, 28 minutes late.
* QAN  *  *     1  637P  *     805P  Departed:  1 hour, 28 minutes late.
* FBG  *  *     1  702P  *     825P  Departed:  1 hour, 23 minutes late.
* ASD  *  *     1  746P  *     908P  Departed:  1 hour, 22 minutes late.
* RVR  1  807P  *  *     922P  *     Arrived:  1 hour, 15 minutes late.
