* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1007A 1009A Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1046A Departed:  2 minutes late.
* MYS  *  *     1  1054A *     1057A Departed:  3 minutes late.
* NLC  *  *     1  1110A *     1111A Departed:  1 minute late.
* OSB  *  *     1  1129A *     1130A Departed:  1 minute late.
* NHV  1  1203P 1  1205P 1207P 1214P Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* BRP  *  *     1  1227P *     1237P Departed:  10 minutes late.
* STM  *  *     1  1257P *     109P  Departed:  12 minutes late.
* NRO  *  *     1  119P  *     137P  Departed:  18 minutes late.
* NYP  1  148P  1  202P  202P  210P  Arrived:  14 minutes late.           |  Departed:  8 minutes late.
* NWK  1  217P  1  219P  226P  229P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* MET  *  *     1  234P  *     243P  Departed:  9 minutes late.
* TRE  1  257P  1  259P  302P  304P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  326P  1  329P  336P  340P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  348P  1  350P  358P  401P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  435P  1  437P  445P  446P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* BWI  *  *     1  450P  *     500P  Departed:  10 minutes late.
* NCR  *  *     1  504P  *     515P  Departed:  11 minutes late.
* WAS  1  522P  1  550P  526P  552P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     1  609P  *     611P  Departed:  2 minutes late.
* QAN  *  *     1  637P  *     638P  Departed:  1 minute late.
* FBG  *  *     1  702P  *     702P  Departed:  On time.
* ASD  *  *     1  746P  *     746P  Departed:  On time.
* RVR  1  807P  *  *     802P  *     Arrived:  5 minutes early.
