* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     925A  Departed:  On time.
* BBY  *  *     1  932A  *     932A  Departed:  On time.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1007A 1010A Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  1030A *     1032A Departed:  2 minutes late.
* WLY  *  *     1  1044A *     1052A Departed:  8 minutes late.
* MYS  *  *     1  1054A *     1103A Departed:  9 minutes late.
* NLC  *  *     1  1110A *     1121A Departed:  11 minutes late.
* OSB  *  *     1  1129A *     1148A Departed:  19 minutes late.
* NHV  1  1203P 1  1205P 1228P 1231P Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* BRP  *  *     1  1227P *     110P  Departed:  43 minutes late.
* STM  *  *     1  1257P *     140P  Departed:  43 minutes late.
* NRO  *  *     1  119P  *     200P  Departed:  41 minutes late.
* NYP  1  148P  1  202P  226P  239P  Arrived:  38 minutes late.           |  Departed:  37 minutes late.
* NWK  1  217P  1  219P  258P  300P  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* MET  *  *     1  234P  *     313P  Departed:  39 minutes late.
* TRE  1  257P  1  259P  335P  338P  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* PHL  1  326P  1  329P  420P  425P  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* WIL  1  348P  1  350P  456P  459P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 9 minutes late.
* BAL  1  435P  1  437P  547P  553P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 16 minutes late.
* BWI  *  *     1  450P  *     609P  Departed:  1 hour, 19 minutes late.
* NCR  *  *     1  504P  *     632P  Departed:  1 hour, 28 minutes late.
* WAS  1  522P  1  550P  642P  704P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 14 minutes late.
* ALX  *  *     1  609P  *     722P  Departed:  1 hour, 13 minutes late.
* QAN  *  *     1  637P  *     754P  Departed:  1 hour, 17 minutes late.
* FBG  *  *     1  702P  *     820P  Departed:  1 hour, 18 minutes late.
* ASD  *  *     1  746P  *     903P  Departed:  1 hour, 17 minutes late.
* RVR  1  807P  *  *     924P  *     Arrived:  1 hour, 17 minutes late.
