* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  925A  *     926A  Departed:  1 minute late.
* BBY  *  *     1  932A  *     934A  Departed:  2 minutes late.
* RTE  *  *     1  944A  *     944A  Departed:  On time.
* PVD  1  1007A 1  1009A 1006A 1009A Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  1030A *     1030A Departed:  On time.
* WLY  *  *     1  1044A *     1044A Departed:  On time.
* MYS  *  *     1  1054A *     1055A Departed:  1 minute late.
* NLC  *  *     1  1110A *     1110A Departed:  On time.
* OSB  *  *     1  1129A *     1131A Departed:  2 minutes late.
* NHV  1  1203P 1  1205P 1200P 1205P Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1227P *     1228P Departed:  1 minute late.
* STM  *  *     1  1257P *     100P  Departed:  3 minutes late.
* NRO  *  *     1  119P  *     125P  Departed:  6 minutes late.
* NYP  1  148P  1  202P  152P  205P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NWK  1  217P  1  219P  219P  221P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  234P  *     235P  Departed:  1 minute late.
* TRE  1  257P  1  259P  257P  300P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  326P  1  329P  333P  336P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  348P  1  350P  355P  358P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  435P  1  437P  442P  447P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* BWI  *  *     1  450P  *     501P  Departed:  11 minutes late.
* NCR  *  *     1  504P  *     522P  Departed:  18 minutes late.
* WAS  1  522P  1  550P  534P  552P  Arrived:  12 minutes late.           |  Departed:  2 minutes late.
* ALX  *  *     1  609P  *     611P  Departed:  2 minutes late.
* QAN  *  *     1  637P  *     639P  Departed:  2 minutes late.
* FBG  *  *     1  702P  *     704P  Departed:  2 minutes late.
* ASD  *  *     1  746P  *     746P  Departed:  On time.
* RVR  1  807P  *  *     759P  *     Arrived:  8 minutes early.
