* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     613P  Departed:  3 minutes late.
* EMY  1  618P  1  619P  624P  625P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  623P  *     635P  Departed:  12 minutes late.
* RIC  *  *     1  630P  *     644P  Departed:  14 minutes late.
* MTZ  1  655P  1  656P  712P  713P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* SUI  *  *     1  715P  *     733P  Departed:  18 minutes late.
* FFV  *  *     1  722P  *     739P  Departed:  17 minutes late.
* DAV  *  *     1  742P  *     800P  Departed:  18 minutes late.
* SAC  1  810P  *  *     815P  *     Arrived:  5 minutes late.
