* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     610P  Departed:  On time.
* EMY  1  618P  1  619P  619P  621P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  623P  *     634P  Departed:  11 minutes late.
* RIC  *  *     1  630P  *     641P  Departed:  11 minutes late.
* MTZ  1  655P  1  656P  705P  707P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* SUI  *  *     1  715P  *     727P  Departed:  12 minutes late.
* FFV  *  *     1  722P  *     734P  Departed:  12 minutes late.
* DAV  *  *     1  742P  *     755P  Departed:  13 minutes late.
* SAC  1  810P  *  *     809P  *     Arrived:  1 minute early.
