* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     610P  Departed:  On time.
* EMY  1  618P  1  619P  618P  619P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  623P  *     629P  Departed:  6 minutes late.
* RIC  *  *     1  630P  *     636P  Departed:  6 minutes late.
* MTZ  1  655P  1  656P  700P  702P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  715P  *     720P  Departed:  5 minutes late.
* FFV  *  *     1  722P  *     726P  Departed:  4 minutes late.
* DAV  *  *     1  742P  *     745P  Departed:  3 minutes late.
* SAC  1  810P  *  *     759P  *     Arrived:  11 minutes early.
