* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     610P  Departed:  On time.
* EMY  1  618P  1  619P  617P  619P  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  623P  *     625P  Departed:  2 minutes late.
* RIC  *  *     1  630P  *     634P  Departed:  4 minutes late.
* MTZ  1  655P  1  656P  702P  703P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  715P  *     722P  Departed:  7 minutes late.
* FFV  *  *     1  722P  *     728P  Departed:  6 minutes late.
* DAV  *  *     1  742P  *     749P  Departed:  7 minutes late.
* SAC  1  810P  *  *     803P  *     Arrived:  7 minutes early.
