* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     611P  Departed:  1 minute late.
* EMY  1  618P  1  619P  619P  620P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  623P  *     628P  Departed:  5 minutes late.
* RIC  *  *     1  630P  *     635P  Departed:  5 minutes late.
* MTZ  1  655P  1  656P  700P  701P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  715P  *     720P  Departed:  5 minutes late.
* FFV  *  *     1  722P  *     727P  Departed:  5 minutes late.
* DAV  *  *     1  742P  *     746P  Departed:  4 minutes late.
* SAC  1  810P  *  *     801P  *     Arrived:  9 minutes early.
