* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     612P  Departed:  2 minutes late.
* EMY  1  618P  1  619P  622P  624P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
  BKY  *  *     1  623P              PT
* RIC  *  *     1  630P  *     637P  Departed:  7 minutes late.
* MTZ  1  655P  1  656P  703P  705P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
  SUI  *  *     1  715P              PT
* FFV  *  *     1  722P  *     729P  Departed:  7 minutes late.
* DAV  *  *     1  742P  *     749P  Departed:  7 minutes late.
* SAC  1  810P  *  *     803P  *     Arrived:  7 minutes early.
