* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     610P  Departed:  On time.
* EMY  1  618P  1  619P  618P  620P  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  623P  *     624P  Departed:  1 minute late.
* RIC  *  *     1  630P  *     630P  Departed:  On time.
* MTZ  1  655P  1  656P  659P  702P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  715P  *     717P  Departed:  2 minutes late.
* FFV  *  *     1  722P  *     723P  Departed:  1 minute late.
* DAV  *  *     1  742P  *     743P  Departed:  1 minute late.
* SAC  1  810P  *  *     758P  *     Arrived:  12 minutes early.
