* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     610P  Departed:  On time.
* EMY  1  618P  1  619P  618P  619P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  623P  *     623P  Departed:  On time.
* RIC  *  *     1  630P  *     631P  Departed:  1 minute late.
* MTZ  1  655P  1  656P  657P  658P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SUI  *  *     1  715P  *     717P  Departed:  2 minutes late.
* FFV  *  *     1  722P  *     725P  Departed:  3 minutes late.
* DAV  *  *     1  742P  *     744P  Departed:  2 minutes late.
* SAC  1  810P  *  *     758P  *     Arrived:  12 minutes early.
