* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     610P  Departed:  On time.
* EMY  1  618P  1  619P  617P  619P  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  623P  *     623P  Departed:  On time.
* RIC  *  *     1  630P  *     630P  Departed:  On time.
* MTZ  1  655P  1  656P  655P  657P  Arrived:  On time.                   |  Departed:  1 minute late.
* SUI  *  *     1  715P  *     717P  Departed:  2 minutes late.
* FFV  *  *     1  722P  *     724P  Departed:  2 minutes late.
* DAV  *  *     1  742P  *     745P  Departed:  3 minutes late.
* SAC  1  810P  *  *     800P  *     Arrived:  10 minutes early.
