* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     615P  Departed:  5 minutes late.
* EMY  1  618P  1  619P  624P  625P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  623P  *     629P  Departed:  6 minutes late.
* RIC  *  *     1  630P  *     636P  Departed:  6 minutes late.
* MTZ  1  655P  1  656P  700P  702P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  715P  *     813P  Departed:  58 minutes late.
* FFV  *  *     1  722P  *     820P  Departed:  58 minutes late.
* DAV  *  *     1  742P  *     839P  Departed:  57 minutes late.
* SAC  1  810P  *  *     854P  *     Arrived:  44 minutes late.
