* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     610P  Departed:  On time.
* EMY  1  618P  1  619P  623P  624P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  623P  *     629P  Departed:  6 minutes late.
* RIC  *  *     1  630P  *     636P  Departed:  6 minutes late.
* MTZ  1  655P  1  656P  704P  705P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
  SUI  *  *     1  715P              PT
* FFV  *  *     1  722P  *     730P  Departed:  8 minutes late.
* DAV  *  *     1  742P  *     749P  Departed:  7 minutes late.
* SAC  1  810P  *  *     804P  *     Arrived:  6 minutes early.
