* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     610P  Departed:  On time.
* EMY  1  618P  1  619P  619P  621P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  623P  *     631P  Departed:  8 minutes late.
* RIC  *  *     1  630P  *     643P  Departed:  13 minutes late.
* MTZ  1  655P  1  656P  709P  711P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* SUI  *  *     1  715P  *     731P  Departed:  16 minutes late.
* FFV  *  *     1  722P  *     738P  Departed:  16 minutes late.
* DAV  *  *     1  742P  *     759P  Departed:  17 minutes late.
* SAC  1  810P  *  *     814P  *     Arrived:  4 minutes late.
