* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     610P  Departed:  On time.
* EMY  1  618P  1  619P  618P  620P  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  623P  *     624P  Departed:  1 minute late.
* RIC  *  *     1  630P  *     632P  Departed:  2 minutes late.
* MTZ  1  655P  1  656P  700P  701P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  715P  *     721P  Departed:  6 minutes late.
* FFV  *  *     1  722P  *     728P  Departed:  6 minutes late.
* DAV  *  *     1  742P  *     747P  Departed:  5 minutes late.
* SAC  1  810P  *  *     803P  *     Arrived:  7 minutes early.
