* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     612P  Departed:  2 minutes late.
* EMY  1  618P  1  619P  624P  625P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  623P  *     630P  Departed:  7 minutes late.
* RIC  *  *     1  630P  *     637P  Departed:  7 minutes late.
* MTZ  1  655P  1  656P  703P  704P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  715P  *     740P  Departed:  25 minutes late.
* FFV  *  *     1  722P  *     746P  Departed:  24 minutes late.
  DAV  *  *     1  742P              PT
* SAC  1  810P  *  *     824P  *     Arrived:  14 minutes late.
