* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     610P  Departed:  On time.
* EMY  1  618P  1  619P  619P  622P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BKY  *  *     1  623P  *     630P  Departed:  7 minutes late.
* RIC  *  *     1  630P  *     637P  Departed:  7 minutes late.
* MTZ  1  655P  1  656P  701P  702P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  715P  *     721P  Departed:  6 minutes late.
* FFV  *  *     1  722P  *     727P  Departed:  5 minutes late.
* DAV  *  *     1  742P  *     747P  Departed:  5 minutes late.
* SAC  1  810P  *  *     802P  *     Arrived:  8 minutes early.
