* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     610P  Departed:  On time.
* EMY  1  618P  1  619P  621P  623P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  623P  *     626P  Departed:  3 minutes late.
* RIC  *  *     1  630P  *     636P  Departed:  6 minutes late.
* MTZ  1  655P  1  656P  700P  702P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  715P  *     723P  Departed:  8 minutes late.
* FFV  *  *     1  722P  *     729P  Departed:  7 minutes late.
* DAV  *  *     1  742P  *     748P  Departed:  6 minutes late.
* SAC  1  810P  *  *     803P  *     Arrived:  7 minutes early.
