* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     611P  Departed:  1 minute late.
* EMY  1  618P  1  619P  619P  620P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  623P  *     626P  Departed:  3 minutes late.
* RIC  *  *     1  630P  *     633P  Departed:  3 minutes late.
* MTZ  1  655P  1  656P  657P  700P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* SUI  *  *     1  715P  *     738P  Departed:  23 minutes late.
* FFV  *  *     1  722P  *     745P  Departed:  23 minutes late.
* DAV  *  *     1  742P  *     804P  Departed:  22 minutes late.
* SAC  1  810P  *  *     819P  *     Arrived:  9 minutes late.
