* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     610P  Departed:  On time.
* EMY  1  618P  1  619P  619P  620P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  623P  *     626P  Departed:  3 minutes late.
* RIC  *  *     1  630P  *     633P  Departed:  3 minutes late.
* MTZ  1  655P  1  656P  658P  700P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SUI  *  *     1  715P  *     718P  Departed:  3 minutes late.
* FFV  *  *     1  722P  *     724P  Departed:  2 minutes late.
* DAV  *  *     1  742P  *     744P  Departed:  2 minutes late.
* SAC  1  810P  *  *     758P  *     Arrived:  12 minutes early.
