* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  610P  *     610P  Departed:  On time.
* EMY  1  618P  1  619P  618P  620P  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  623P  *     624P  Departed:  1 minute late.
* RIC  *  *     1  630P  *     631P  Departed:  1 minute late.
* MTZ  1  655P  1  656P  659P  700P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* SUI  *  *     1  715P  *     719P  Departed:  4 minutes late.
* FFV  *  *     1  722P  *     726P  Departed:  4 minutes late.
* DAV  *  *     1  742P  *     745P  Departed:  3 minutes late.
* SAC  1  810P  *  *     801P  *     Arrived:  9 minutes early.
