* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  705P  *     707P  Departed:  2 minutes late.
* MID  *  *     1  715P  *     717P  Departed:  2 minutes late.
* ELT  *  *     1  722P  *     724P  Departed:  2 minutes late.
* MJY  *  *     1  728P  *     732P  Departed:  4 minutes late.
* LNC  *  *     1  740P  *     741P  Departed:  1 minute late.
* PAR  *  *     1  758P  *     759P  Departed:  1 minute late.
* COT  *  *     1  804P  *     809P  Departed:  5 minutes late.
* DOW  *  *     1  810P  *     817P  Departed:  7 minutes late.
* EXT  *  *     1  816P  *     825P  Departed:  9 minutes late.
* PAO  *  *     1  825P  *     834P  Departed:  9 minutes late.
* ARD  *  *     1  837P  *     846P  Departed:  9 minutes late.
* PHL  1  850P  1  910P  900P  911P  Arrived:  10 minutes late.           |  Departed:  1 minute late.
* TRE  1  937P  1  939P  941P  943P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1012P 1  1012P 1015P 1017P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1034P *  *     1032P *     Arrived:  2 minutes early.
