* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     627A  Departed:  1 minute late.
* COC  *  *     1  658A  *     708A  Departed:  10 minutes late.
* HNF  *  *     1  717A  *     727A  Departed:  10 minutes late.
* FNO  1  759A  1  803A  758A  803A  Arrived:  1 minute early.            |  Departed:  On time.
* MDR  *  *     1  831A  *     832A  Departed:  1 minute late.
  MCD  1  908A  1  908A  921A        Arrived:  13 minutes late
  TRK  *  *     1  932A              PT
  MOD  *  *     1  946A              PT
* SKT  *  *     1  1024A *     1104A Departed:  40 minutes late.
* LOD  *  *     1  1039A *     1118A Departed:  39 minutes late.
* SAC  1  1140A *  *     1202P *     Arrived:  22 minutes late.
