* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     501A  Departed:  36 minutes late.
* MDR  *  *     1  450A  *     546A  Departed:  56 minutes late.
* MCD  *  *     1  520A  *     621A  Departed:  1 hour, 1 minute late.
* TRK  *  *     1  542A  *     642A  Departed:  1 hour late.
* MOD  *  *     1  557A  *     657A  Departed:  1 hour late.
* SKT  *  *     1  630A  *     745A  Departed:  1 hour, 15 minutes late.
* LOD  *  *     1  645A  *     800A  Departed:  1 hour, 15 minutes late.
* SAC  1  746A  *  *     842A  *     Arrived:  56 minutes late.
