* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     701A  Departed:  3 minutes late.
* HNF  *  *     1  717A  *     718A  Departed:  1 minute late.
* FNO  1  749A  1  753A  750A  753A  Arrived:  1 minute late.             |  Departed:  On time.
* MDR  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  858A  *     903A  Departed:  5 minutes late.
* TRK  *  *     1  922A  *     932A  Departed:  10 minutes late.
* MOD  *  *     1  936A  *     950A  Departed:  14 minutes late.
* SKT  *  *     1  1009A *     1025A Departed:  16 minutes late.
* LOD  *  *     1  1024A *     1039A Departed:  15 minutes late.
* SAC  1  1120A *  *     1121A *     Arrived:  1 minute late.
