* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     425A  Departed:  On time.
  MDR  *  *     1  450A              PT
* MCD  *  *     1  520A  *     535A  Departed:  15 minutes late.
* TRK  *  *     1  542A  *     600A  Departed:  18 minutes late.
* MOD  *  *     1  557A  *     613A  Departed:  16 minutes late.
* SKT  *  *     1  630A  *     647A  Departed:  17 minutes late.
* LOD  *  *     1  645A  *     702A  Departed:  17 minutes late.
* SAC  1  746A  *  *     740A  *     Arrived:  6 minutes early.
