* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     601A  Departed:  1 minute late.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     709A  Departed:  11 minutes late.
* HNF  *  *     1  717A  *     727A  Departed:  10 minutes late.
* FNO  1  759A  1  803A  804A  807A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MDR  *  *     1  831A  *     833A  Departed:  2 minutes late.
* MCD  *  *     1  908A  *     908A  Departed:  On time.
* TRK  *  *     1  932A  *     935A  Departed:  3 minutes late.
  MOD  *  *     1  946A              PT
* SKT  *  *     1  1024A *     1041A Departed:  17 minutes late.
* LOD  *  *     1  1039A *     1059A Departed:  20 minutes late.
* SAC  1  1140A *  *     1135A *     Arrived:  5 minutes early.
