* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1026A Departed:  1 minute late.
* STS  *  *     1  1027A *     1031A Departed:  4 minutes late.
* WFD  *  *     1  1038A *     1041A Departed:  3 minutes late.
* MDN  *  *     1  1047A *     1059A Departed:  12 minutes late.
* BER  *  *     1  1055A *     1103A Departed:  8 minutes late.
* HFD  *  *     1  1109A *     1116A Departed:  7 minutes late.
* WND  *  *     1  1116A *     1124A Departed:  8 minutes late.
* WNL  *  *     1  1123A *     1130A Departed:  7 minutes late.
* SPG  1  1148A *  *     1151A *     Arrived:  3 minutes late.
