* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1040A *     1040A Departed:  On time.
* WFD  *  *     1  1053A *     1057A Departed:  4 minutes late.
* MDN  *  *     1  1100A *     1106A Departed:  6 minutes late.
* BER  *  *     1  1109A *     1115A Departed:  6 minutes late.
* HFD  *  *     1  1122A *     1130A Departed:  8 minutes late.
* WND  *  *     1  1130A *     1139A Departed:  9 minutes late.
* WNL  *  *     1  1137A *     1145A Departed:  8 minutes late.
* SPG  1  1205P *  *     1207P *     Arrived:  2 minutes late.
