* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1027A Departed:  2 minutes late.
* WFD  *  *     1  1038A *     1041A Departed:  3 minutes late.
* MDN  *  *     1  1045A *     1049A Departed:  4 minutes late.
* BER  *  *     1  1054A *     1058A Departed:  4 minutes late.
* HFD  *  *     1  1107A *     1112A Departed:  5 minutes late.
* WND  *  *     1  1115A *     1126A Departed:  11 minutes late.
* WNL  *  *     1  1122A *     1132A Departed:  10 minutes late.
* SPG  1  1150A *  *     1154A *     Arrived:  4 minutes late.
