* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  1025A *     1025A Departed:  On time.
* STS  *  *     1  1027A *     1027A Departed:  On time.
* WFD  *  *     1  1038A *     1043A Departed:  5 minutes late.
* MDN  *  *     1  1047A *     1051A Departed:  4 minutes late.
* BER  *  *     1  1055A *     1059A Departed:  4 minutes late.
* HFD  *  *     1  1109A *     1112A Departed:  3 minutes late.
* WND  *  *     1  1116A *     1121A Departed:  5 minutes late.
* WNL  *  *     1  1123A *     1127A Departed:  4 minutes late.
* SPG  1  1148A *  *     1150A *     Arrived:  2 minutes late.
