* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     739A  Departed:  On time.
* TAC  *  *     1  808A  *     808A  Departed:  On time.
* OLW  *  *     1  845A  *     922A  Departed:  37 minutes late.
* CTL  *  *     1  906A  *     942A  Departed:  36 minutes late.
* KEL  *  *     1  947A  *     1028A Departed:  41 minutes late.
* VAN  *  *     1  1025A *     1107A Departed:  42 minutes late.
* PDX  1  1055A *  *     1128A *     Arrived:  33 minutes late.
