* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     728A  Departed:  3 minutes late.
* TUK  *  *     1  739A  *     740A  Departed:  1 minute late.
* TAC  *  *     1  808A  *     819A  Departed:  11 minutes late.
* OLW  *  *     1  845A  *     915A  Departed:  30 minutes late.
* CTL  *  *     1  906A  *     937A  Departed:  31 minutes late.
* KEL  *  *     1  947A  *     1022A Departed:  35 minutes late.
* VAN  *  *     1  1025A *     1104A Departed:  39 minutes late.
* PDX  1  1055A *  *     1122A *     Arrived:  27 minutes late.
