* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     728A  Departed:  3 minutes late.
* TUK  *  *     1  739A  *     751A  Departed:  12 minutes late.
* TAC  *  *     1  808A  *     826A  Departed:  18 minutes late.
* OLW  *  *     1  845A  *     913A  Departed:  28 minutes late.
* CTL  *  *     1  906A  *     942A  Departed:  36 minutes late.
* KEL  *  *     1  947A  *     1029A Departed:  42 minutes late.
* VAN  *  *     1  1025A *     1106A Departed:  41 minutes late.
* PDX  1  1055A *  *     1123A *     Arrived:  28 minutes late.
