* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     735A  Departed:  10 minutes late.
* TUK  *  *     1  739A  *     752A  Departed:  13 minutes late.
* TAC  *  *     1  808A  *     819A  Departed:  11 minutes late.
* OLW  *  *     1  845A  *     857A  Departed:  12 minutes late.
* CTL  *  *     1  906A  *     917A  Departed:  11 minutes late.
* KEL  *  *     1  947A  *     957A  Departed:  10 minutes late.
* VAN  *  *     1  1025A *     1039A Departed:  14 minutes late.
* PDX  1  1055A *  *     1101A *     Arrived:  6 minutes late.
