* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     748A  Departed:  9 minutes late.
* TAC  *  *     1  808A  *     819A  Departed:  11 minutes late.
* OLW  *  *     1  845A  *     859A  Departed:  14 minutes late.
* CTL  *  *     1  906A  *     920A  Departed:  14 minutes late.
* KEL  *  *     1  947A  *     1001A Departed:  14 minutes late.
* VAN  *  *     1  1025A *     1041A Departed:  16 minutes late.
* PDX  1  1055A *  *     1100A *     Arrived:  5 minutes late.
