* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     740A  Departed:  1 minute late.
* TAC  *  *     1  808A  *     814A  Departed:  6 minutes late.
* OLW  *  *     1  845A  *     851A  Departed:  6 minutes late.
* CTL  *  *     1  906A  *     924A  Departed:  18 minutes late.
* KEL  *  *     1  947A  *     1005A Departed:  18 minutes late.
* VAN  *  *     1  1025A *     1045A Departed:  20 minutes late.
* PDX  1  1055A *  *     1104A *     Arrived:  9 minutes late.
