* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     743A  Departed:  4 minutes late.
* TAC  *  *     1  808A  *     812A  Departed:  4 minutes late.
* OLW  *  *     1  845A  *     851A  Departed:  6 minutes late.
* CTL  *  *     1  906A  *     914A  Departed:  8 minutes late.
* KEL  *  *     1  947A  *     1017A Departed:  30 minutes late.
* VAN  *  *     1  1025A *     1100A Departed:  35 minutes late.
* PDX  1  1055A *  *     1127A *     Arrived:  32 minutes late.
