* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     735A  Departed:  10 minutes late.
* TUK  *  *     1  739A  *     750A  Departed:  11 minutes late.
* TAC  *  *     1  808A  *     821A  Departed:  13 minutes late.
* OLW  *  *     1  845A  *     901A  Departed:  16 minutes late.
* CTL  *  *     1  906A  *     926A  Departed:  20 minutes late.
* KEL  *  *     1  947A  *     1009A Departed:  22 minutes late.
* VAN  *  *     1  1025A *     1050A Departed:  25 minutes late.
* PDX  1  1055A *  *     1109A *     Arrived:  14 minutes late.
