* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     835A  Departed:  1 hour, 10 minutes late.
* TUK  *  *     1  739A  *     900A  Departed:  1 hour, 21 minutes late.
* TAC  *  *     1  808A  *     929A  Departed:  1 hour, 21 minutes late.
* OLW  *  *     1  845A  *     1009A Departed:  1 hour, 24 minutes late.
* CTL  *  *     1  906A  *     1029A Departed:  1 hour, 23 minutes late.
* KEL  *  *     1  947A  *     1110A Departed:  1 hour, 23 minutes late.
* VAN  *  *     1  1025A *     1145A Departed:  1 hour, 20 minutes late.
* PDX  1  1055A *  *     1217P *     Arrived:  1 hour, 22 minutes late.
