* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     747A  Departed:  8 minutes late.
* TAC  *  *     1  808A  *     824A  Departed:  16 minutes late.
* OLW  *  *     1  845A  *     914A  Departed:  29 minutes late.
* CTL  *  *     1  906A  *     935A  Departed:  29 minutes late.
* KEL  *  *     1  947A  *     1029A Departed:  42 minutes late.
* VAN  *  *     1  1025A *     1115A Departed:  50 minutes late.
* PDX  1  1055A *  *     1133A *     Arrived:  38 minutes late.
