* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     744A  Departed:  5 minutes late.
* TAC  *  *     1  808A  *     821A  Departed:  13 minutes late.
* OLW  *  *     1  845A  *     906A  Departed:  21 minutes late.
* CTL  *  *     1  906A  *     929A  Departed:  23 minutes late.
* KEL  *  *     1  947A  *     1011A Departed:  24 minutes late.
* VAN  *  *     1  1025A *     1051A Departed:  26 minutes late.
* PDX  1  1055A *  *     1111A *     Arrived:  16 minutes late.
