* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     806A  Departed:  41 minutes late.
* TUK  *  *     1  739A  *     823A  Departed:  44 minutes late.
* TAC  *  *     1  808A  *     900A  Departed:  52 minutes late.
* OLW  *  *     1  845A  *     939A  Departed:  54 minutes late.
* CTL  *  *     1  906A  *     1010A Departed:  1 hour, 4 minutes late.
* KEL  *  *     1  947A  *     1055A Departed:  1 hour, 8 minutes late.
* VAN  *  *     1  1025A *     1135A Departed:  1 hour, 10 minutes late.
* PDX  1  1055A *  *     1152A *     Arrived:  57 minutes late.
