* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     728A  Departed:  3 minutes late.
* TUK  *  *     1  739A  *     747A  Departed:  8 minutes late.
* TAC  *  *     1  808A  *     817A  Departed:  9 minutes late.
* OLW  *  *     1  845A  *     856A  Departed:  11 minutes late.
* CTL  *  *     1  906A  *     922A  Departed:  16 minutes late.
* KEL  *  *     1  947A  *     1015A Departed:  28 minutes late.
* VAN  *  *     1  1025A *     1055A Departed:  30 minutes late.
* PDX  1  1055A *  *     1113A *     Arrived:  18 minutes late.
