* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     744A  Departed:  5 minutes late.
* TAC  *  *     1  808A  *     816A  Departed:  8 minutes late.
* OLW  *  *     1  845A  *     858A  Departed:  13 minutes late.
* CTL  *  *     1  906A  *     919A  Departed:  13 minutes late.
* KEL  *  *     1  947A  *     1003A Departed:  16 minutes late.
* VAN  *  *     1  1025A *     1044A Departed:  19 minutes late.
* PDX  1  1055A *  *     1103A *     Arrived:  8 minutes late.
