* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     726A  Departed:  1 minute late.
* TUK  *  *     1  739A  *     741A  Departed:  2 minutes late.
* TAC  *  *     1  808A  *     813A  Departed:  5 minutes late.
* OLW  *  *     1  845A  *     857A  Departed:  12 minutes late.
* CTL  *  *     1  906A  *     919A  Departed:  13 minutes late.
* KEL  *  *     1  947A  *     1004A Departed:  17 minutes late.
* VAN  *  *     1  1025A *     1041A Departed:  16 minutes late.
* PDX  1  1055A *  *     1107A *     Arrived:  12 minutes late.
