* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     728A  Departed:  3 minutes late.
* TUK  *  *     1  739A  *     756A  Departed:  17 minutes late.
* TAC  *  *     1  808A  *     833A  Departed:  25 minutes late.
* OLW  *  *     1  845A  *     916A  Departed:  31 minutes late.
* CTL  *  *     1  906A  *     937A  Departed:  31 minutes late.
* KEL  *  *     1  947A  *     1028A Departed:  41 minutes late.
* VAN  *  *     1  1025A *     1109A Departed:  44 minutes late.
* PDX  1  1055A *  *     1129A *     Arrived:  34 minutes late.
