* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     727A  Departed:  2 minutes late.
* TUK  *  *     1  739A  *     809A  Departed:  30 minutes late.
* TAC  *  *     1  808A  *     847A  Departed:  39 minutes late.
* OLW  *  *     1  845A  *     930A  Departed:  45 minutes late.
* CTL  *  *     1  906A  *     951A  Departed:  45 minutes late.
* KEL  *  *     1  947A  *     1033A Departed:  46 minutes late.
* VAN  *  *     1  1025A *     1111A Departed:  46 minutes late.
* PDX  1  1055A *  *     1129A *     Arrived:  34 minutes late.
