* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     727A  Departed:  2 minutes late.
* TUK  *  *     1  739A  *     745A  Departed:  6 minutes late.
* TAC  *  *     1  808A  *     816A  Departed:  8 minutes late.
* OLW  *  *     1  845A  *     857A  Departed:  12 minutes late.
* CTL  *  *     1  906A  *     920A  Departed:  14 minutes late.
* KEL  *  *     1  947A  *     1004A Departed:  17 minutes late.
* VAN  *  *     1  1025A *     1057A Departed:  32 minutes late.
* PDX  1  1055A *  *     1122A *     Arrived:  27 minutes late.
