* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     727A  Departed:  2 minutes late.
* TUK  *  *     1  739A  *     742A  Departed:  3 minutes late.
* TAC  *  *     1  808A  *     812A  Departed:  4 minutes late.
* OLW  *  *     1  845A  *     853A  Departed:  8 minutes late.
* CTL  *  *     1  906A  *     916A  Departed:  10 minutes late.
* KEL  *  *     1  947A  *     1002A Departed:  15 minutes late.
* VAN  *  *     1  1025A *     1046A Departed:  21 minutes late.
* PDX  1  1055A *  *     1125A *     Arrived:  30 minutes late.
