* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     755A  Departed:  16 minutes late.
* TAC  *  *     1  808A  *     839A  Departed:  31 minutes late.
* OLW  *  *     1  845A  *     919A  Departed:  34 minutes late.
* CTL  *  *     1  906A  *     939A  Departed:  33 minutes late.
* KEL  *  *     1  947A  *     1020A Departed:  33 minutes late.
* VAN  *  *     1  1025A *     1101A Departed:  36 minutes late.
  PDX  1  1055A *  *                 PT
