* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     757A  Departed:  18 minutes late.
* TAC  *  *     1  808A  *     838A  Departed:  30 minutes late.
* OLW  *  *     1  845A  *     917A  Departed:  32 minutes late.
* CTL  *  *     1  906A  *     937A  Departed:  31 minutes late.
* KEL  *  *     1  947A  *     1019A Departed:  32 minutes late.
* VAN  *  *     1  1025A *     1109A Departed:  44 minutes late.
* PDX  1  1055A *  *     1127A *     Arrived:  32 minutes late.
