* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     742A  Departed:  3 minutes late.
* TAC  *  *     1  808A  *     810A  Departed:  2 minutes late.
* OLW  *  *     1  845A  *     845A  Departed:  On time.
* CTL  *  *     1  906A  *     908A  Departed:  2 minutes late.
* KEL  *  *     1  947A  *     949A  Departed:  2 minutes late.
* VAN  *  *     1  1025A *     1039A Departed:  14 minutes late.
* PDX  1  1055A *  *     1058A *     Arrived:  3 minutes late.
