* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     739A  Departed:  On time.
* TAC  *  *     1  808A  *     817A  Departed:  9 minutes late.
* OLW  *  *     1  845A  *     901A  Departed:  16 minutes late.
* CTL  *  *     1  906A  *     923A  Departed:  17 minutes late.
* KEL  *  *     1  947A  *     1012A Departed:  25 minutes late.
* VAN  *  *     1  1025A *     1054A Departed:  29 minutes late.
* PDX  1  1055A *  *     1118A *     Arrived:  23 minutes late.
