* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     744A  Departed:  19 minutes late.
* TUK  *  *     1  739A  *     759A  Departed:  20 minutes late.
* TAC  *  *     1  808A  *     830A  Departed:  22 minutes late.
* OLW  *  *     1  845A  *     906A  Departed:  21 minutes late.
* CTL  *  *     1  906A  *     933A  Departed:  27 minutes late.
* KEL  *  *     1  947A  *     1015A Departed:  28 minutes late.
* VAN  *  *     1  1025A *     1059A Departed:  34 minutes late.
* PDX  1  1055A *  *     1117A *     Arrived:  22 minutes late.
