* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     800A  Departed:  35 minutes late.
* TUK  *  *     1  739A  *     819A  Departed:  40 minutes late.
* TAC  *  *     1  808A  *     1136A Departed:  3 hours, 28 minutes late.
* OLW  *  *     1  845A  *     1227P Departed:  3 hours, 42 minutes late.
* CTL  *  *     1  906A  *     1252P Departed:  3 hours, 46 minutes late.
* KEL  *  *     1  947A  *     153P  Departed:  4 hours, 6 minutes late.
* VAN  *  *     1  1025A *     240P  Departed:  4 hours, 15 minutes late.
* PDX  1  1055A *  *     305P  *     Arrived:  4 hours, 10 minutes late.
