* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     752A  Departed:  13 minutes late.
* TAC  *  *     1  808A  *     822A  Departed:  14 minutes late.
* OLW  *  *     1  845A  *     902A  Departed:  17 minutes late.
* CTL  *  *     1  906A  *     929A  Departed:  23 minutes late.
* KEL  *  *     1  947A  *     1012A Departed:  25 minutes late.
* VAN  *  *     1  1025A *     1053A Departed:  28 minutes late.
* PDX  1  1055A *  *     1111A *     Arrived:  16 minutes late.
