* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     741A  Departed:  2 minutes late.
* TAC  *  *     1  808A  *     816A  Departed:  8 minutes late.
* OLW  *  *     1  845A  *     857A  Departed:  12 minutes late.
* CTL  *  *     1  906A  *     918A  Departed:  12 minutes late.
* KEL  *  *     1  947A  *     1002A Departed:  15 minutes late.
* VAN  *  *     1  1025A *     1048A Departed:  23 minutes late.
* PDX  1  1055A *  *     1113A *     Arrived:  18 minutes late.
