* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     740A  Departed:  1 minute late.
* TAC  *  *     1  808A  *     810A  Departed:  2 minutes late.
* OLW  *  *     1  845A  *     853A  Departed:  8 minutes late.
* CTL  *  *     1  906A  *     914A  Departed:  8 minutes late.
* KEL  *  *     1  947A  *     957A  Departed:  10 minutes late.
* VAN  *  *     1  1025A *     1039A Departed:  14 minutes late.
  PDX  1  1055A *  *                 PT
