* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     739A  Departed:  On time.
* TAC  *  *     1  808A  *     918A  Departed:  1 hour, 10 minutes late.
* OLW  *  *     1  845A  *     1000A Departed:  1 hour, 15 minutes late.
* CTL  *  *     1  906A  *     1021A Departed:  1 hour, 15 minutes late.
* KEL  *  *     1  947A  *     1105A Departed:  1 hour, 18 minutes late.
* VAN  *  *     1  1025A *     1148A Departed:  1 hour, 23 minutes late.
* PDX  1  1055A *  *     1207P *     Arrived:  1 hour, 12 minutes late.
