* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     735A  Departed:  10 minutes late.
* TUK  *  *     1  739A  *     749A  Departed:  10 minutes late.
* TAC  *  *     1  808A  *     818A  Departed:  10 minutes late.
* OLW  *  *     1  845A  *     859A  Departed:  14 minutes late.
* CTL  *  *     1  906A  *     919A  Departed:  13 minutes late.
* KEL  *  *     1  947A  *     1005A Departed:  18 minutes late.
* VAN  *  *     1  1025A *     1047A Departed:  22 minutes late.
* PDX  1  1055A *  *     1105A *     Arrived:  10 minutes late.
