* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     742A  Departed:  17 minutes late.
* TUK  *  *     1  739A  *     757A  Departed:  18 minutes late.
* TAC  *  *     1  808A  *     825A  Departed:  17 minutes late.
* OLW  *  *     1  845A  *     903A  Departed:  18 minutes late.
* CTL  *  *     1  906A  *     923A  Departed:  17 minutes late.
* KEL  *  *     1  947A  *     1005A Departed:  18 minutes late.
* VAN  *  *     1  1025A *     1047A Departed:  22 minutes late.
* PDX  1  1055A *  *     1104A *     Arrived:  9 minutes late.
