* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     739A  Departed:  On time.
* TAC  *  *     1  808A  *     810A  Departed:  2 minutes late.
* OLW  *  *     1  845A  *     847A  Departed:  2 minutes late.
* CTL  *  *     1  906A  *     907A  Departed:  1 minute late.
* KEL  *  *     1  947A  *     953A  Departed:  6 minutes late.
* VAN  *  *     1  1025A *     1033A Departed:  8 minutes late.
* PDX  1  1055A *  *     1049A *     Arrived:  6 minutes early.
