* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     744A  Departed:  5 minutes late.
* TAC  *  *     1  808A  *     822A  Departed:  14 minutes late.
* OLW  *  *     1  845A  *     905A  Departed:  20 minutes late.
* CTL  *  *     1  906A  *     930A  Departed:  24 minutes late.
* KEL  *  *     1  947A  *     1015A Departed:  28 minutes late.
* VAN  *  *     1  1025A *     1057A Departed:  32 minutes late.
* PDX  1  1055A *  *     1115A *     Arrived:  20 minutes late.
