* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     746A  Departed:  7 minutes late.
* TAC  *  *     1  808A  *     817A  Departed:  9 minutes late.
* OLW  *  *     1  845A  *     858A  Departed:  13 minutes late.
* CTL  *  *     1  906A  *     917A  Departed:  11 minutes late.
* KEL  *  *     1  947A  *     959A  Departed:  12 minutes late.
* VAN  *  *     1  1025A *     1045A Departed:  20 minutes late.
* PDX  1  1055A *  *     1104A *     Arrived:  9 minutes late.
