* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     744A  Departed:  5 minutes late.
* TAC  *  *     1  808A  *     817A  Departed:  9 minutes late.
* OLW  *  *     1  845A  *     857A  Departed:  12 minutes late.
* CTL  *  *     1  906A  *     923A  Departed:  17 minutes late.
* KEL  *  *     1  947A  *     1007A Departed:  20 minutes late.
* VAN  *  *     1  1025A *     1047A Departed:  22 minutes late.
* PDX  1  1055A *  *     1105A *     Arrived:  10 minutes late.
