* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     733A  Departed:  8 minutes late.
* TUK  *  *     1  739A  *     751A  Departed:  12 minutes late.
* TAC  *  *     1  808A  *     824A  Departed:  16 minutes late.
* OLW  *  *     1  845A  *     902A  Departed:  17 minutes late.
* CTL  *  *     1  906A  *     924A  Departed:  18 minutes late.
* KEL  *  *     1  947A  *     1013A Departed:  26 minutes late.
* VAN  *  *     1  1025A *     1055A Departed:  30 minutes late.
* PDX  1  1055A *  *     1113A *     Arrived:  18 minutes late.
