* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     817A  Departed:  52 minutes late.
* TUK  *  *     1  739A  *     833A  Departed:  54 minutes late.
* TAC  *  *     1  808A  *     904A  Departed:  56 minutes late.
* OLW  *  *     1  845A  *     944A  Departed:  59 minutes late.
* CTL  *  *     1  906A  *     1008A Departed:  1 hour, 2 minutes late.
* KEL  *  *     1  947A  *     1049A Departed:  1 hour, 2 minutes late.
* VAN  *  *     1  1025A *     1127A Departed:  1 hour, 2 minutes late.
* PDX  1  1055A *  *     1144A *     Arrived:  49 minutes late.
