* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     530A  Departed:  On time.
* DAV  *  *     1  545A  *     545A  Departed:  On time.
* FFV  *  *     1  605A  *     607A  Departed:  2 minutes late.
* SUI  *  *     1  612A  *     613A  Departed:  1 minute late.
* MTZ  1  630A  1  631A  638A  639A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  657A  *     706A  Departed:  9 minutes late.
* BKY  *  *     1  705A  *     713A  Departed:  8 minutes late.
* EMY  1  709A  1  710A  716A  717A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  718A  1  719A  725A  727A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OAC  *  *     1  728A  *     736A  Departed:  8 minutes late.
* HAY  *  *     1  739A  *     747A  Departed:  8 minutes late.
* FMT  *  *     1  755A  *     802A  Departed:  7 minutes late.
* GAC  *  *     1  812A  *     819A  Departed:  7 minutes late.
* SCC  *  *     1  820A  *     827A  Departed:  7 minutes late.
* SJC  1  838A  *  *     834A  *     Arrived:  4 minutes early.
