* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     530A  Departed:  On time.
* DAV  *  *     1  545A  *     546A  Departed:  1 minute late.
* FFV  *  *     1  605A  *     605A  Departed:  On time.
* SUI  *  *     1  612A  *     612A  Departed:  On time.
* MTZ  1  630A  1  631A  633A  634A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  657A  *     659A  Departed:  2 minutes late.
* BKY  *  *     1  705A  *     706A  Departed:  1 minute late.
* EMY  1  709A  1  710A  709A  711A  Arrived:  On time.                   |  Departed:  1 minute late.
* OKJ  1  718A  1  719A  721A  722A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OAC  *  *     1  728A  *     732A  Departed:  4 minutes late.
* HAY  *  *     1  739A  *     749A  Departed:  10 minutes late.
* FMT  *  *     1  755A  *     803A  Departed:  8 minutes late.
* GAC  *  *     1  812A  *     820A  Departed:  8 minutes late.
* SCC  *  *     1  820A  *     828A  Departed:  8 minutes late.
* SJC  1  838A  *  *     834A  *     Arrived:  4 minutes early.
