* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     532A  Departed:  2 minutes late.
* DAV  *  *     1  545A  *     549A  Departed:  4 minutes late.
* FFV  *  *     1  605A  *     625A  Departed:  20 minutes late.
* SUI  *  *     1  612A  *     631A  Departed:  19 minutes late.
* MTZ  1  630A  1  631A  648A  650A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* RIC  *  *     1  657A  *     715A  Departed:  18 minutes late.
* BKY  *  *     1  705A  *     722A  Departed:  17 minutes late.
* EMY  1  709A  1  710A  725A  727A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* OKJ  1  718A  1  719A  735A  737A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* OAC  *  *     1  728A  *     747A  Departed:  19 minutes late.
* HAY  *  *     1  739A  *     756A  Departed:  17 minutes late.
* FMT  *  *     1  755A  *     818A  Departed:  23 minutes late.
* GAC  *  *     1  812A  *     851A  Departed:  39 minutes late.
* SCC  *  *     1  820A  *     859A  Departed:  39 minutes late.
* SJC  1  838A  *  *     910A  *     Arrived:  32 minutes late.
