* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     530A  Departed:  On time.
* DAV  *  *     1  545A  *     549A  Departed:  4 minutes late.
* FFV  *  *     1  605A  *     612A  Departed:  7 minutes late.
* SUI  *  *     1  612A  *     624A  Departed:  12 minutes late.
* MTZ  1  630A  1  631A  642A  643A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  657A  *     709A  Departed:  12 minutes late.
* BKY  *  *     1  705A  *     717A  Departed:  12 minutes late.
* EMY  1  709A  1  710A  720A  722A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  718A  1  719A  730A  732A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* OAC  *  *     1  728A  *     744A  Departed:  16 minutes late.
* HAY  *  *     1  739A  *     754A  Departed:  15 minutes late.
* FMT  *  *     1  755A  *     811A  Departed:  16 minutes late.
* GAC  *  *     1  812A  *     829A  Departed:  17 minutes late.
* SCC  *  *     1  820A  *     835A  Departed:  15 minutes late.
* SJC  1  838A  *  *     842A  *     Arrived:  4 minutes late.
