* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     531A  Departed:  1 minute late.
* DAV  *  *     1  545A  *     546A  Departed:  1 minute late.
* FFV  *  *     1  605A  *     606A  Departed:  1 minute late.
* SUI  *  *     1  612A  *     613A  Departed:  1 minute late.
* MTZ  1  630A  1  631A  631A  632A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  657A  *     701A  Departed:  4 minutes late.
* BKY  *  *     1  705A  *     709A  Departed:  4 minutes late.
* EMY  1  709A  1  710A  712A  714A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  718A  1  719A  721A  723A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  728A  *     733A  Departed:  5 minutes late.
* HAY  *  *     1  739A  *     744A  Departed:  5 minutes late.
* FMT  *  *     1  755A  *     800A  Departed:  5 minutes late.
* GAC  *  *     1  812A  *     819A  Departed:  7 minutes late.
* SCC  *  *     1  820A  *     827A  Departed:  7 minutes late.
* SJC  1  838A  *  *     834A  *     Arrived:  4 minutes early.
