* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     530A  Departed:  On time.
* DAV  *  *     1  545A  *     545A  Departed:  On time.
* FFV  *  *     1  605A  *     605A  Departed:  On time.
* SUI  *  *     1  612A  *     612A  Departed:  On time.
* MTZ  1  630A  1  631A  630A  631A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  657A  *     658A  Departed:  1 minute late.
* BKY  *  *     1  705A  *     705A  Departed:  On time.
* EMY  1  709A  1  710A  709A  710A  Arrived:  On time.                   |  Departed:  On time.
* OKJ  1  718A  1  719A  718A  720A  Arrived:  On time.                   |  Departed:  1 minute late.
* OAC  *  *     1  728A  *     730A  Departed:  2 minutes late.
* HAY  *  *     1  739A  *     739A  Departed:  On time.
* FMT  *  *     1  755A  *     755A  Departed:  On time.
* GAC  *  *     1  812A  *     813A  Departed:  1 minute late.
* SCC  *  *     1  820A  *     820A  Departed:  On time.
* SJC  1  838A  *  *     827A  *     Arrived:  11 minutes early.
