* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     530A  Departed:  On time.
* DAV  *  *     1  545A  *     545A  Departed:  On time.
* FFV  *  *     1  605A  *     605A  Departed:  On time.
* SUI  *  *     1  612A  *     612A  Departed:  On time.
* MTZ  1  630A  1  631A  638A  640A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* RIC  *  *     1  657A  *     705A  Departed:  8 minutes late.
* BKY  *  *     1  705A  *     711A  Departed:  6 minutes late.
* EMY  1  709A  1  710A  715A  716A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  718A  1  719A  724A  726A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OAC  *  *     1  728A  *     736A  Departed:  8 minutes late.
* HAY  *  *     1  739A  *     747A  Departed:  8 minutes late.
* FMT  *  *     1  755A  *     802A  Departed:  7 minutes late.
* GAC  *  *     1  812A  *     820A  Departed:  8 minutes late.
* SCC  *  *     1  820A  *     828A  Departed:  8 minutes late.
* SJC  1  838A  *  *     835A  *     Arrived:  3 minutes early.
