* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     530A  Departed:  On time.
* DAV  *  *     1  545A  *     545A  Departed:  On time.
* FFV  *  *     1  605A  *     605A  Departed:  On time.
* SUI  *  *     1  612A  *     612A  Departed:  On time.
* MTZ  1  630A  1  631A  631A  632A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  657A  *     658A  Departed:  1 minute late.
* BKY  *  *     1  705A  *     708A  Departed:  3 minutes late.
* EMY  1  709A  1  710A  711A  712A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  718A  1  719A  720A  722A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OAC  *  *     1  728A  *     731A  Departed:  3 minutes late.
* HAY  *  *     1  739A  *     745A  Departed:  6 minutes late.
* FMT  *  *     1  755A  *     800A  Departed:  5 minutes late.
* GAC  *  *     1  812A  *     818A  Departed:  6 minutes late.
* SCC  *  *     1  820A  *     825A  Departed:  5 minutes late.
* SJC  1  838A  *  *     836A  *     Arrived:  2 minutes early.
