* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     530A  Departed:  On time.
* DAV  *  *     1  545A  *     547A  Departed:  2 minutes late.
* FFV  *  *     1  605A  *     607A  Departed:  2 minutes late.
* SUI  *  *     1  612A  *     615A  Departed:  3 minutes late.
* MTZ  1  630A  1  631A  633A  634A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  657A  *     701A  Departed:  4 minutes late.
* BKY  *  *     1  705A  *     709A  Departed:  4 minutes late.
* EMY  1  709A  1  710A  712A  714A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  718A  1  719A  725A  727A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OAC  *  *     1  728A  *     736A  Departed:  8 minutes late.
* HAY  *  *     1  739A  *     748A  Departed:  9 minutes late.
* FMT  *  *     1  755A  *     803A  Departed:  8 minutes late.
* GAC  *  *     1  812A  *     821A  Departed:  9 minutes late.
* SCC  *  *     1  820A  *     829A  Departed:  9 minutes late.
* SJC  1  838A  *  *     840A  *     Arrived:  2 minutes late.
