* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     531A  Departed:  1 minute late.
* DAV  *  *     1  545A  *     603A  Departed:  18 minutes late.
* FFV  *  *     1  605A  *     623A  Departed:  18 minutes late.
* SUI  *  *     1  612A  *     629A  Departed:  17 minutes late.
* MTZ  1  630A  1  631A  646A  647A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RIC  *  *     1  657A  *     712A  Departed:  15 minutes late.
* BKY  *  *     1  705A  *     719A  Departed:  14 minutes late.
* EMY  1  709A  1  710A  722A  723A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* OKJ  1  718A  1  719A  731A  732A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* OAC  *  *     1  728A  *     741A  Departed:  13 minutes late.
* HAY  *  *     1  739A  *     751A  Departed:  12 minutes late.
* FMT  *  *     1  755A  *     806A  Departed:  11 minutes late.
* GAC  *  *     1  812A  *     823A  Departed:  11 minutes late.
* SCC  *  *     1  820A  *     831A  Departed:  11 minutes late.
* SJC  1  838A  *  *     838A  *     Arrived:  On time.
