* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     530A  Departed:  On time.
* DAV  *  *     1  545A  *     546A  Departed:  1 minute late.
* FFV  *  *     1  605A  *     606A  Departed:  1 minute late.
* SUI  *  *     1  612A  *     614A  Departed:  2 minutes late.
* MTZ  1  630A  1  631A  635A  636A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  657A  *     705A  Departed:  8 minutes late.
* BKY  *  *     1  705A  *     713A  Departed:  8 minutes late.
* EMY  1  709A  1  710A  716A  719A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  718A  1  719A  726A  729A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* OAC  *  *     1  728A  *     737A  Departed:  9 minutes late.
* HAY  *  *     1  739A  *     752A  Departed:  13 minutes late.
* FMT  *  *     1  755A  *     808A  Departed:  13 minutes late.
* GAC  *  *     1  812A  *     826A  Departed:  14 minutes late.
* SCC  *  *     1  820A  *     834A  Departed:  14 minutes late.
* SJC  1  838A  *  *     841A  *     Arrived:  3 minutes late.
