* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     530A  Departed:  On time.
* DAV  *  *     1  545A  *     546A  Departed:  1 minute late.
* FFV  *  *     1  605A  *     605A  Departed:  On time.
* SUI  *  *     1  612A  *     615A  Departed:  3 minutes late.
* MTZ  1  630A  1  631A  633A  634A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  657A  *     700A  Departed:  3 minutes late.
* BKY  *  *     1  705A  *     710A  Departed:  5 minutes late.
* EMY  1  709A  1  710A  713A  714A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  718A  1  719A  722A  725A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* OAC  *  *     1  728A  *     734A  Departed:  6 minutes late.
* HAY  *  *     1  739A  *     745A  Departed:  6 minutes late.
* FMT  *  *     1  755A  *     801A  Departed:  6 minutes late.
* GAC  *  *     1  812A  *     820A  Departed:  8 minutes late.
* SCC  *  *     1  820A  *     827A  Departed:  7 minutes late.
* SJC  1  838A  *  *     837A  *     Arrived:  1 minute early.
