* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     530A  Departed:  On time.
* DAV  *  *     1  545A  *     545A  Departed:  On time.
* FFV  *  *     1  605A  *     605A  Departed:  On time.
* SUI  *  *     1  612A  *     612A  Departed:  On time.
* MTZ  1  630A  1  631A  649A  650A  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* RIC  *  *     1  657A  *     716A  Departed:  19 minutes late.
* BKY  *  *     1  705A  *     724A  Departed:  19 minutes late.
* EMY  1  709A  1  710A  727A  729A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* OKJ  1  718A  1  719A  736A  738A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* OAC  *  *     1  728A  *     748A  Departed:  20 minutes late.
* HAY  *  *     1  739A  *     758A  Departed:  19 minutes late.
* FMT  *  *     1  755A  *     814A  Departed:  19 minutes late.
* GAC  *  *     1  812A  *     833A  Departed:  21 minutes late.
* SCC  *  *     1  820A  *     841A  Departed:  21 minutes late.
* SJC  1  838A  *  *     849A  *     Arrived:  11 minutes late.
