* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  530A  *     530A  Departed:  On time.
* DAV  *  *     1  545A  *     547A  Departed:  2 minutes late.
* FFV  *  *     1  605A  *     606A  Departed:  1 minute late.
* SUI  *  *     1  612A  *     613A  Departed:  1 minute late.
* MTZ  1  630A  1  631A  631A  634A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RIC  *  *     1  657A  *     700A  Departed:  3 minutes late.
* BKY  *  *     1  705A  *     709A  Departed:  4 minutes late.
* EMY  1  709A  1  710A  712A  714A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  718A  1  719A  722A  724A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  728A  *     733A  Departed:  5 minutes late.
* HAY  *  *     1  739A  *     747A  Departed:  8 minutes late.
* FMT  *  *     1  755A  *     812A  Departed:  17 minutes late.
* GAC  *  *     1  812A  *     830A  Departed:  18 minutes late.
* SCC  *  *     1  820A  *     838A  Departed:  18 minutes late.
* SJC  1  838A  *  *     844A  *     Arrived:  6 minutes late.
