* Northeast Regional Extra
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  431P  *     431P  Departed:  On time.
* NCR  *  *     1  443P  *     444P  Departed:  1 minute late.
* BWI  *  *     1  458P  *     501P  Departed:  3 minutes late.
* BAL  *  *     1  514P  *     516P  Departed:  2 minutes late.
* WIL  *  *     1  601P  *     601P  Departed:  On time.
* PHL  1  622P  1  625P  620P  626P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  *  *     1  655P  *     658P  Departed:  3 minutes late.
* MET  *  *     1  717P  *     726P  Departed:  9 minutes late.
* NWK  *  *     1  730P  *     741P  Departed:  11 minutes late.
* NYP  1  750P  *  *     753P  *     Arrived:  3 minutes late.
