* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  840A  *     840A  Departed:  On time.
* LYH  *  *     1  959A  *     1001A Departed:  2 minutes late.
* CVS  1  1113A 1  1113A 1114A 1118A Arrived:  1 minute late.             |  Departed:  5 minutes late.
* CLP  *  *     1  1205P *     1209P Departed:  4 minutes late.
* MSS  *  *     1  1239P *     1242P Departed:  3 minutes late.
* BCV  *  *     1  1256P *     1259P Departed:  3 minutes late.
* ALX  *  *     1  121P  *     121P  Departed:  On time.
* WAS  1  135P  1  215P  136P  215P  Arrived:  1 minute late.             |  Departed:  On time.
* NCR  *  *     1  227P  *     232P  Departed:  5 minutes late.
* BWI  *  *     1  243P  *     249P  Departed:  6 minutes late.
* BAL  1  258P  1  300P  303P  305P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NRK  *  *     1  337P  *     346P  Departed:  9 minutes late.
* WIL  1  348P  1  350P  356P  358P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  414P  1  417P  417P  421P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
  TRE  1  444P  1  446P              
* MET  *  *     1  509P  *     519P  Departed:  10 minutes late.
* EWR  *  *     1  522P  *     534P  Departed:  12 minutes late.
  NWK  1  526P  1  527P              
* NYP  1  548P  *  *     556P  *     Arrived:  8 minutes late.
