* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  840A  *     840A  Departed:  On time.
* LYH  *  *     1  959A  *     959A  Departed:  On time.
* CVS  1  1113A 1  1113A 1110A 1115A Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* CLP  *  *     1  1205P *     1206P Departed:  1 minute late.
* MSS  *  *     1  1239P *     1241P Departed:  2 minutes late.
* BCV  *  *     1  1256P *     1259P Departed:  3 minutes late.
* ALX  *  *     1  121P  *     121P  Departed:  On time.
* WAS  1  135P  1  220P  137P  245P  Arrived:  2 minutes late.            |  Departed:  25 minutes late.
* NCR  *  *     1  232P  *     257P  Departed:  25 minutes late.
* BWI  *  *     1  247P  *     325P  Departed:  38 minutes late.
* BAL  1  302P  1  304P  342P  344P  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* NRK  *  *     1  340P  *     419P  Departed:  39 minutes late.
* WIL  1  350P  1  352P  432P  435P  Arrived:  42 minutes late.           |  Departed:  43 minutes late.
* PHL  1  416P  1  419P  553P  553P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 34 minutes late.
* TRE  1  446P  1  448P  708P  711P  Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 23 minutes late.
* MET  *  *     1  510P  *     737P  Departed:  2 hours, 27 minutes late.
* EWR  *  *     1  522P  *     753P  Departed:  2 hours, 31 minutes late.
* NWK  1  527P  1  527P  757P  800P  Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 33 minutes late.
* NYP  1  546P  *  *     812P  *     Arrived:  2 hours, 26 minutes late.
