* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  840A  *     840A  Departed:  On time.
* LYH  *  *     1  959A  *     1001A Departed:  2 minutes late.
* CVS  1  1113A 1  1113A 1108A 1116A Arrived:  5 minutes early.           |  Departed:  3 minutes late.
* CLP  *  *     1  1205P *     1207P Departed:  2 minutes late.
* MSS  *  *     1  1239P *     1241P Departed:  2 minutes late.
* BCV  *  *     1  1256P *     1258P Departed:  2 minutes late.
* ALX  *  *     1  121P  *     121P  Departed:  On time.
* WAS  1  135P  1  215P  136P  215P  Arrived:  1 minute late.             |  Departed:  On time.
* NCR  *  *     1  227P  *     227P  Departed:  On time.
* BWI  *  *     1  243P  *     245P  Departed:  2 minutes late.
* BAL  1  258P  1  300P  259P  303P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NRK  *  *     1  337P  *     340P  Departed:  3 minutes late.
* WIL  1  348P  1  350P  348P  353P  Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  414P  1  417P  413P  418P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  444P  1  446P  447P  450P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  509P  *     515P  Departed:  6 minutes late.
* EWR  *  *     1  522P  *     527P  Departed:  5 minutes late.
* NWK  1  526P  1  527P  532P  536P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* NYP  1  548P  *  *     557P  *     Arrived:  9 minutes late.
