* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  840A  *     840A  Departed:  On time.
* LYH  *  *     1  959A  *     959A  Departed:  On time.
* CVS  1  1113A 1  1113A 1104A 1113A Arrived:  9 minutes early.           |  Departed:  On time.
* CLP  *  *     1  1205P *     1213P Departed:  8 minutes late.
* MSS  *  *     1  1239P *     1246P Departed:  7 minutes late.
* BCV  *  *     1  1256P *     102P  Departed:  6 minutes late.
* ALX  *  *     1  121P  *     132P  Departed:  11 minutes late.
* WAS  1  135P  1  220P  150P  220P  Arrived:  15 minutes late.           |  Departed:  On time.
* NCR  *  *     1  232P  *     232P  Departed:  On time.
* BWI  *  *     1  247P  *     247P  Departed:  On time.
* BAL  1  302P  1  304P  303P  305P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NRK  *  *     1  340P  *     348P  Departed:  8 minutes late.
* WIL  1  350P  1  352P  359P  402P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  1  416P  1  419P  421P  424P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* TRE  1  446P  1  448P  452P  454P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  510P  *     516P  Departed:  6 minutes late.
* EWR  *  *     1  522P  *     526P  Departed:  4 minutes late.
* NWK  1  527P  1  527P  530P  533P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* NYP  1  546P  *  *     550P  *     Arrived:  4 minutes late.
