* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  840A  *     840A  Departed:  On time.
* LYH  *  *     1  959A  *     959A  Departed:  On time.
* CVS  1  1113A 1  1113A 1104A 1113A Arrived:  9 minutes early.           |  Departed:  On time.
* CLP  *  *     1  1205P *     1205P Departed:  On time.
* MSS  *  *     1  1239P *     1239P Departed:  On time.
* BCV  *  *     1  1256P *     1256P Departed:  On time.
* ALX  *  *     1  121P  *     121P  Departed:  On time.
* WAS  1  135P  1  215P  136P  215P  Arrived:  1 minute late.             |  Departed:  On time.
* NCR  *  *     1  227P  *     228P  Departed:  1 minute late.
* BWI  *  *     1  243P  *     244P  Departed:  1 minute late.
* BAL  1  258P  1  300P  257P  300P  Arrived:  1 minute early.            |  Departed:  On time.
* NRK  *  *     1  337P  *     337P  Departed:  On time.
* WIL  1  348P  1  350P  345P  350P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  414P  1  417P  408P  417P  Arrived:  6 minutes early.           |  Departed:  On time.
* TRE  1  444P  1  446P  446P  447P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  *  *     1  509P  *     510P  Departed:  1 minute late.
* EWR  *  *     1  522P  *     523P  Departed:  1 minute late.
* NWK  1  526P  1  527P  527P  528P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  548P  *  *     544P  *     Arrived:  4 minutes early.
