* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  550P  *     551P  Departed:  1 minute late.
* BWI  *  *     1  613P  *     617P  Departed:  4 minutes late.
* BAL  1  625P  1  627P  627P  630P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  711P  1  712P  710P  712P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  731P  1  734P  730P  734P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  819P  *     820P  Departed:  1 minute late.
* NWK  1  835P  1  835P  831P  834P  Arrived:  4 minutes early.           |  Departed:  1 minute early.
* NYP  1  859P  *  *     857P  *     Arrived:  2 minutes early.
