* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600P  *     600P  Departed:  On time.
* BWI  *  *     1  621P  *     623P  Departed:  2 minutes late.
* BAL  1  633P  1  635P  633P  636P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  716P  1  717P  717P  719P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  736P  1  739P  739P  742P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  822P  *     831P  Departed:  9 minutes late.
* NWK  1  835P  1  836P  842P  844P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NYP  1  855P  *  *     855P  *     Arrived:  On time.
