* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  600P  *     600P  Departed:  On time.
* BWI  *  *     1  621P  *     622P  Departed:  1 minute late.
* BAL  1  633P  1  635P  635P  637P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  716P  1  717P  718P  720P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  736P  1  739P  739P  742P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  822P  *     830P  Departed:  8 minutes late.
* NWK  1  835P  1  836P  840P  842P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NYP  1  855P  *  *     853P  *     Arrived:  2 minutes early.
