* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  WAS  *  *     1  550P              ET Su
* BWI  *  *     1  613P  *     635P  Departed:  22 minutes late.
* BAL  1  625P  1  627P  645P  648P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
  WIL  1  711P  1  712P              
  PHL  1  731P  1  734P              
  MET  *  *     1  819P
  NWK  1  835P  1  835P              
  NYP  1  859P  *  *
