* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  715P  *     717P  Departed:  2 minutes late.
* YNY  *  *     1  739P  *     740P  Departed:  1 minute late.
* CRT  *  *     1  758P  *     759P  Departed:  1 minute late.
* POU  *  *     1  840P  *     855P  Departed:  On time.
* RHI  *  *     1  853P  *     914P  Departed:  4 minutes late.
* HUD  *  *     1  930P  *     938P  Departed:  8 minutes late.
* ALB  1  1000P *  *     959P  *     Arrived:  1 minute early.
