* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     627P  Departed:  17 minutes late.
* NLS  *  *     1  632P  *     648P  Departed:  16 minutes late.
* DOA  *  *     1  643P  *     700P  Departed:  17 minutes late.
* KAL  *  *     1  711P  *     738P  Departed:  27 minutes late.
* BTL  1  733P  1  738P  759P  804P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* LNS  *  *     1  847P  *     903P  Departed:  16 minutes late.
* DRD  *  *     1  924P  *     936P  Departed:  12 minutes late.
* FLN  *  *     1  955P  *     1005P Departed:  10 minutes late.
* LPE  *  *     1  1021P *     1025P Departed:  4 minutes late.
* PTH  1  1131P *  *     1108P *     Arrived:  23 minutes early.
