* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     614P  Departed:  4 minutes late.
* NLS  *  *     1  633P  *     634P  Departed:  1 minute late.
* DOA  *  *     1  643P  *     647P  Departed:  4 minutes late.
* KAL  *  *     1  712P  *     715P  Departed:  3 minutes late.
* BTL  1  745P  1  745P  736P  746P  Arrived:  9 minutes early.           |  Departed:  1 minute late.
* LNS  *  *     1  854P  *     854P  Departed:  On time.
* DRD  *  *     1  931P  *     931P  Departed:  On time.
* FLN  *  *     1  1002P *     1002P Departed:  On time.
* LPE  *  *     1  1028P *     1028P Departed:  On time.
* PTH  1  1138P *  *     1131P *     Arrived:  7 minutes early.
