* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     613P  Departed:  3 minutes late.
* NLS  *  *     1  632P  *     634P  Departed:  2 minutes late.
* DOA  *  *     1  643P  *     647P  Departed:  4 minutes late.
* KAL  *  *     1  711P  *     716P  Departed:  5 minutes late.
* BTL  1  733P  1  738P  739P  744P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* LNS  *  *     1  847P  *     853P  Departed:  6 minutes late.
* DRD  *  *     1  924P  *     926P  Departed:  2 minutes late.
* FLN  *  *     1  955P  *     955P  Departed:  On time.
* LPE  *  *     1  1021P *     1021P Departed:  On time.
* PTH  1  1131P *  *     1103P *     Arrived:  28 minutes early.
