* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     619P  Departed:  9 minutes late.
* NLS  *  *     1  632P  *     639P  Departed:  7 minutes late.
* DOA  *  *     1  643P  *     651P  Departed:  8 minutes late.
* KAL  *  *     1  711P  *     720P  Departed:  9 minutes late.
* BTL  1  733P  1  738P  741P  747P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* LNS  *  *     1  847P  *     848P  Departed:  1 minute late.
* DRD  *  *     1  924P  *     924P  Departed:  On time.
* FLN  *  *     1  955P  *     955P  Departed:  On time.
* LPE  *  *     1  1021P *     1021P Departed:  On time.
* PTH  1  1131P *  *     1104P *     Arrived:  27 minutes early.
