* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     611P  Departed:  1 minute late.
* NLS  *  *     1  632P  *     633P  Departed:  1 minute late.
* DOA  *  *     1  643P  *     644P  Departed:  1 minute late.
* KAL  *  *     1  711P  *     713P  Departed:  2 minutes late.
* BTL  1  733P  1  738P  735P  742P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* LNS  *  *     1  847P  *     850P  Departed:  3 minutes late.
* DRD  *  *     1  924P  *     931P  Departed:  7 minutes late.
* FLN  *  *     1  955P  *     958P  Departed:  3 minutes late.
* LPE  *  *     1  1021P *     1021P Departed:  On time.
* PTH  1  1131P *  *     1115P *     Arrived:  16 minutes early.
