* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     641P  Departed:  31 minutes late.
* NLS  *  *     1  632P  *     701P  Departed:  29 minutes late.
* DOA  *  *     1  643P  *     712P  Departed:  29 minutes late.
* KAL  *  *     1  711P  *     741P  Departed:  30 minutes late.
* BTL  1  733P  1  738P  803P  811P  Arrived:  30 minutes late.           |  Departed:  33 minutes late.
* LNS  *  *     1  847P  *     912P  Departed:  25 minutes late.
* DRD  *  *     1  924P  *     945P  Departed:  21 minutes late.
* FLN  *  *     1  955P  *     1008P Departed:  13 minutes late.
* LPE  *  *     1  1021P *     1029P Departed:  8 minutes late.
* PTH  1  1131P *  *     1117P *     Arrived:  14 minutes early.
