* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     647P  Departed:  2 hours, 47 minutes late.
* NBU  *  *     1  610P  *     929P  Departed:  3 hours, 19 minutes late.
* NLS  *  *     1  633P  *     955P  Departed:  3 hours, 22 minutes late.
* DOA  *  *     1  643P  *     1009P Departed:  3 hours, 26 minutes late.
* KAL  *  *     1  712P  *     1056P Departed:  3 hours, 44 minutes late.
* BTL  1  745P  1  745P  1117P 1123P Arrived:  3 hours, 32 minutes late.  |  Departed:  3 hours, 38 minutes late.
* LNS  *  *     1  854P  *     1229A Departed:  3 hours, 35 minutes late.
* DRD  *  *     1  931P  *     104A  Departed:  3 hours, 33 minutes late.
* FLN  *  *     1  1002P *     132A  Departed:  3 hours, 30 minutes late.
* LPE  *  *     1  1028P *     155A  Departed:  3 hours, 27 minutes late.
* PTH  1  1138P *  *     349A  *     Arrived:  4 hours, 11 minutes late.
