* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     444P  Departed:  44 minutes late.
* NBU  *  *     1  610P  *     703P  Departed:  53 minutes late.
* NLS  *  *     1  632P  *     729P  Departed:  57 minutes late.
* DOA  *  *     1  643P  *     744P  Departed:  1 hour, 1 minute late.
* KAL  *  *     1  711P  *     821P  Departed:  1 hour, 10 minutes late.
* BTL  1  733P  1  738P  846P  850P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 12 minutes late.
* LNS  *  *     1  847P  *     1000P Departed:  1 hour, 13 minutes late.
* DRD  *  *     1  924P  *     1038P Departed:  1 hour, 14 minutes late.
* FLN  *  *     1  955P  *     1108P Departed:  1 hour, 13 minutes late.
* LPE  *  *     1  1021P *     1130P Departed:  1 hour, 9 minutes late.
* PTH  1  1131P *  *     1214A *     Arrived:  43 minutes late.
