* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     611P  Departed:  1 minute late.
* NLS  *  *     1  632P  *     632P  Departed:  On time.
* DOA  *  *     1  643P  *     643P  Departed:  On time.
* KAL  *  *     1  711P  *     711P  Departed:  On time.
* BTL  1  733P  1  738P  733P  738P  Arrived:  On time.                   |  Departed:  On time.
* LNS  *  *     1  847P  *     847P  Departed:  On time.
* DRD  *  *     1  924P  *     924P  Departed:  On time.
* FLN  *  *     1  955P  *     955P  Departed:  On time.
* LPE  *  *     1  1021P *     1021P Departed:  On time.
* PTH  1  1131P *  *     1105P *     Arrived:  26 minutes early.
