* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     610P  Departed:  On time.
* NLS  *  *     1  632P  *     632P  Departed:  On time.
* DOA  *  *     1  643P  *     643P  Departed:  On time.
* KAL  *  *     1  711P  *     713P  Departed:  2 minutes late.
* BTL  1  733P  1  738P  736P  741P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* LNS  *  *     1  847P  *     847P  Departed:  On time.
* DRD  *  *     1  924P  *     924P  Departed:  On time.
* FLN  *  *     1  955P  *     955P  Departed:  On time.
* LPE  *  *     1  1021P *     1023P Departed:  2 minutes late.
* PTH  1  1131P *  *     1106P *     Arrived:  25 minutes early.
