* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     613P  Departed:  3 minutes late.
* NLS  *  *     1  632P  *     634P  Departed:  2 minutes late.
* DOA  *  *     1  643P  *     645P  Departed:  2 minutes late.
* KAL  *  *     1  711P  *     715P  Departed:  4 minutes late.
* BTL  1  733P  1  738P  737P  743P  Arrived:  4 minutes late.           | Departed:  5 minutes late.
* LNS  *  *     1  847P  *     916P  Departed:  29 minutes late.
* DRD  *  *     1  924P  *     948P  Departed:  24 minutes late.
* FLN  *  *     1  955P  *     1012P Departed:  17 minutes late.
* LPE  *  *     1  1021P *     1033P Departed:  12 minutes late.
  PTH  1  1131P *  *
