* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     615P  Departed:  5 minutes late.
* NLS  *  *     1  632P  *     636P  Departed:  4 minutes late.
* DOA  *  *     1  643P  *     649P  Departed:  6 minutes late.
* KAL  *  *     1  711P  *     729P  Departed:  18 minutes late.
* BTL  1  733P  1  738P  750P  755P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* LNS  *  *     1  847P  *     854P  Departed:  7 minutes late.
* DRD  *  *     1  924P  *     928P  Departed:  4 minutes late.
* FLN  *  *     1  955P  *     955P  Departed:  On time.
* LPE  *  *     1  1021P *     1021P Departed:  On time.
* PTH  1  1131P *  *     1129P *     Arrived:  2 minutes early.
