* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     644P  Departed:  34 minutes late.
* NLS  *  *     1  632P  *     707P  Departed:  35 minutes late.
* DOA  *  *     1  643P  *     721P  Departed:  38 minutes late.
* KAL  *  *     1  711P  *     802P  Departed:  51 minutes late.
* BTL  1  733P  1  738P  827P  831P  Arrived:  54 minutes late.           |  Departed:  53 minutes late.
* LNS  *  *     1  847P  *     932P  Departed:  45 minutes late.
* DRD  *  *     1  924P  *     1007P Departed:  43 minutes late.
* FLN  *  *     1  955P  *     1032P Departed:  37 minutes late.
* LPE  *  *     1  1021P *     1054P Departed:  33 minutes late.
* PTH  1  1131P *  *     1139P *     Arrived:  8 minutes late.
