* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     620P  Departed:  10 minutes late.
* NLS  *  *     1  632P  *     641P  Departed:  9 minutes late.
* DOA  *  *     1  643P  *     653P  Departed:  10 minutes late.
* KAL  *  *     1  711P  *     722P  Departed:  11 minutes late.
* BTL  1  733P  1  738P  745P  749P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* LNS  *  *     1  847P  *     919P  Departed:  32 minutes late.
* DRD  *  *     1  924P  *     957P  Departed:  33 minutes late.
* FLN  *  *     1  955P  *     1022P Departed:  27 minutes late.
* LPE  *  *     1  1021P *     1043P Departed:  22 minutes late.
* PTH  1  1131P *  *     1127P *     Arrived:  4 minutes early.
