* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     617P  Departed:  7 minutes late.
* NLS  *  *     1  632P  *     638P  Departed:  6 minutes late.
* DOA  *  *     1  643P  *     650P  Departed:  7 minutes late.
* KAL  *  *     1  711P  *     724P  Departed:  13 minutes late.
* BTL  1  733P  1  738P  745P  751P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* LNS  *  *     1  847P  *     855P  Departed:  8 minutes late.
* DRD  *  *     1  924P  *     929P  Departed:  5 minutes late.
* FLN  *  *     1  955P  *     957P  Departed:  2 minutes late.
* LPE  *  *     1  1021P *     1021P Departed:  On time.
* PTH  1  1131P *  *     1106P *     Arrived:  25 minutes early.
