* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     623P  Departed:  13 minutes late.
* NLS  *  *     1  632P  *     642P  Departed:  10 minutes late.
* DOA  *  *     1  643P  *     653P  Departed:  10 minutes late.
* KAL  *  *     1  711P  *     732P  Departed:  21 minutes late.
* BTL  1  733P  1  738P  754P  800P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* LNS  *  *     1  847P  *     904P  Departed:  17 minutes late.
* DRD  *  *     1  924P  *     938P  Departed:  14 minutes late.
* FLN  *  *     1  955P  *     1004P Departed:  9 minutes late.
* LPE  *  *     1  1021P *     1025P Departed:  4 minutes late.
* PTH  1  1131P *  *     1117P *     Arrived:  14 minutes early.
