* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     619P  Departed:  9 minutes late.
* NLS  *  *     1  632P  *     640P  Departed:  8 minutes late.
* DOA  *  *     1  643P  *     652P  Departed:  9 minutes late.
* KAL  *  *     1  711P  *     722P  Departed:  11 minutes late.
* BTL  1  733P  1  738P  758P  804P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* LNS  *  *     1  847P  *     903P  Departed:  16 minutes late.
* DRD  *  *     1  924P  *     935P  Departed:  11 minutes late.
* FLN  *  *     1  955P  *     1001P Departed:  6 minutes late.
* LPE  *  *     1  1021P *     1023P Departed:  2 minutes late.
* PTH  1  1131P *  *     1106P *     Arrived:  25 minutes early.
