* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     402P  Departed:  2 minutes late.
* NBU  *  *     1  610P  *     626P  Departed:  16 minutes late.
* NLS  *  *     1  633P  *     651P  Departed:  18 minutes late.
* DOA  *  *     1  643P  *     704P  Departed:  21 minutes late.
* KAL  *  *     1  712P  *     740P  Departed:  28 minutes late.
* BTL  1  745P  1  745P  803P  808P  Arrived:  18 minutes late.           |  Departed:  23 minutes late.
* LNS  *  *     1  854P  *     911P  Departed:  17 minutes late.
* DRD  *  *     1  931P  *     945P  Departed:  14 minutes late.
* FLN  *  *     1  1002P *     1011P Departed:  9 minutes late.
* LPE  *  *     1  1028P *     1034P Departed:  6 minutes late.
* PTH  1  1138P *  *     1120P *     Arrived:  18 minutes early.
