* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     404P  Departed:  4 minutes late.
* NBU  *  *     1  610P  *     639P  Departed:  29 minutes late.
* NLS  *  *     1  633P  *     701P  Departed:  28 minutes late.
* DOA  *  *     1  643P  *     713P  Departed:  30 minutes late.
* KAL  *  *     1  712P  *     744P  Departed:  32 minutes late.
* BTL  1  745P  1  745P  814P  819P  Arrived:  29 minutes late.           |  Departed:  34 minutes late.
* LNS  *  *     1  854P  *     920P  Departed:  26 minutes late.
* DRD  *  *     1  931P  *     1004P Departed:  33 minutes late.
* FLN  *  *     1  1002P *     1042P Departed:  40 minutes late.
* LPE  *  *     1  1028P *     1105P Departed:  37 minutes late.
* PTH  1  1138P *  *     1151P *     Arrived:  13 minutes late.
