* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     627P  Departed:  17 minutes late.
* NLS  *  *     1  632P  *     647P  Departed:  15 minutes late.
* DOA  *  *     1  643P  *     659P  Departed:  16 minutes late.
* KAL  *  *     1  711P  *     737P  Departed:  26 minutes late.
* BTL  1  733P  1  738P  758P  830P  Arrived:  25 minutes late.           |  Departed:  52 minutes late.
* LNS  *  *     1  847P  *     932P  Departed:  45 minutes late.
* DRD  *  *     1  924P  *     1007P Departed:  43 minutes late.
* FLN  *  *     1  955P  *     1032P Departed:  37 minutes late.
* LPE  *  *     1  1021P *     1053P Departed:  32 minutes late.
* PTH  1  1131P *  *     1135P *     Arrived:  4 minutes late.
