* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     643P  Departed:  33 minutes late.
* NLS  *  *     1  632P  *     705P  Departed:  33 minutes late.
* DOA  *  *     1  643P  *     717P  Departed:  34 minutes late.
* KAL  *  *     1  711P  *     751P  Departed:  40 minutes late.
* BTL  1  733P  1  738P  816P  820P  Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* LNS  *  *     1  847P  *     920P  Departed:  33 minutes late.
* DRD  *  *     1  924P  *     956P  Departed:  32 minutes late.
* FLN  *  *     1  955P  *     1027P Departed:  32 minutes late.
* LPE  *  *     1  1021P *     1048P Departed:  27 minutes late.
* PTH  1  1131P *  *     1151P *     Arrived:  20 minutes late.
