* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  400P              CT
* NBU  *  *     1  610P  *     635P  Departed:  25 minutes late.
* NLS  *  *     1  632P  *     656P  Departed:  24 minutes late.
* DOA  *  *     1  643P  *     708P  Departed:  25 minutes late.
* KAL  *  *     1  711P  *     738P  Departed:  27 minutes late.
* BTL  1  733P  1  738P  800P  805P  Arrived:  27 minutes late.          | Departed:  27 minutes late.
* LNS  *  *     1  847P  *     902P  Departed:  15 minutes late.
* DRD  *  *     1  924P  *     934P  Departed:  10 minutes late.
* FLN  *  *     1  955P  *     1000P Departed:  5 minutes late.
* LPE  *  *     1  1021P *     1021P Departed:  On time.
  PTH  1  1131P *  *
