* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     629P  Departed:  19 minutes late.
* NLS  *  *     1  632P  *     650P  Departed:  18 minutes late.
* DOA  *  *     1  643P  *     702P  Departed:  19 minutes late.
* KAL  *  *     1  711P  *     738P  Departed:  27 minutes late.
* BTL  1  733P  1  738P  803P  808P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* LNS  *  *     1  847P  *     924P  Departed:  37 minutes late.
* DRD  *  *     1  924P  *     1002P Departed:  38 minutes late.
* FLN  *  *     1  955P  *     1034P Departed:  39 minutes late.
* LPE  *  *     1  1021P *     1057P Departed:  36 minutes late.
* PTH  1  1131P *  *     1140P *     Arrived:  9 minutes late.
