* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     610P  Departed:  On time.
* NLS  *  *     1  632P  *     632P  Departed:  On time.
* DOA  *  *     1  643P  *     643P  Departed:  On time.
* KAL  *  *     1  711P  *     720P  Departed:  9 minutes late.
* BTL  1  733P  1  738P  741P  754P  Arrived:  8 minutes late.            |  Departed:  16 minutes late.
* LNS  *  *     1  847P  *     914P  Departed:  27 minutes late.
* DRD  *  *     1  924P  *     948P  Departed:  24 minutes late.
* FLN  *  *     1  955P  *     1012P Departed:  17 minutes late.
* LPE  *  *     1  1021P *     1033P Departed:  12 minutes late.
* PTH  1  1131P *  *     1118P *     Arrived:  13 minutes early.
