* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     704P  Departed:  54 minutes late.
* NLS  *  *     1  632P  *     724P  Departed:  52 minutes late.
* DOA  *  *     1  643P  *     736P  Departed:  53 minutes late.
* KAL  *  *     1  711P  *     807P  Departed:  56 minutes late.
* BTL  1  733P  1  738P  837P  845P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 7 minutes late.
* LNS  *  *     1  847P  *     951P  Departed:  1 hour, 4 minutes late.
* DRD  *  *     1  924P  *     1029P Departed:  1 hour, 5 minutes late.
* FLN  *  *     1  955P  *     1101P Departed:  1 hour, 6 minutes late.
* LPE  *  *     1  1021P *     1124P Departed:  1 hour, 3 minutes late.
* PTH  1  1131P *  *     1207A *     Arrived:  36 minutes late.
