* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     403P  Departed:  3 minutes late.
* NBU  *  *     1  610P  *     625P  Departed:  15 minutes late.
* NLS  *  *     1  632P  *     646P  Departed:  14 minutes late.
* DOA  *  *     1  643P  *     657P  Departed:  14 minutes late.
* KAL  *  *     1  711P  *     739P  Departed:  28 minutes late.
* BTL  1  733P  1  738P  800P  805P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* LNS  *  *     1  847P  *     906P  Departed:  19 minutes late.
* DRD  *  *     1  924P  *     941P  Departed:  17 minutes late.
* FLN  *  *     1  955P  *     1006P Departed:  11 minutes late.
* LPE  *  *     1  1021P *     1026P Departed:  5 minutes late.
* PTH  1  1131P *  *     1114P *     Arrived:  17 minutes early.
