* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     610P  Departed:  On time.
* NLS  *  *     1  632P  *     632P  Departed:  On time.
* DOA  *  *     1  643P  *     643P  Departed:  On time.
* KAL  *  *     1  711P  *     724P  Departed:  13 minutes late.
* BTL  1  733P  1  738P  747P  753P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* LNS  *  *     1  847P  *     859P  Departed:  12 minutes late.
* DRD  *  *     1  924P  *     936P  Departed:  12 minutes late.
* FLN  *  *     1  955P  *     1004P Departed:  9 minutes late.
* LPE  *  *     1  1021P *     1031P Departed:  10 minutes late.
* PTH  1  1131P *  *     1114P *     Arrived:  17 minutes early.
