* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     615P  Departed:  5 minutes late.
* NLS  *  *     1  632P  *     635P  Departed:  3 minutes late.
* DOA  *  *     1  643P  *     648P  Departed:  5 minutes late.
* KAL  *  *     1  711P  *     718P  Departed:  7 minutes late.
* BTL  1  733P  1  738P  739P  744P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* LNS  *  *     1  847P  *     847P  Departed:  On time.
* DRD  *  *     1  924P  *     924P  Departed:  On time.
* FLN  *  *     1  955P  *     955P  Departed:  On time.
* LPE  *  *     1  1021P *     1021P Departed:  On time.
* PTH  1  1131P *  *     1105P *     Arrived:  26 minutes early.
