* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     617P  Departed:  7 minutes late.
* NLS  *  *     1  632P  *     644P  Departed:  12 minutes late.
* DOA  *  *     1  643P  *     659P  Departed:  16 minutes late.
* KAL  *  *     1  711P  *     734P  Departed:  23 minutes late.
* BTL  1  733P  1  738P  757P  802P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* LNS  *  *     1  847P  *     909P  Departed:  22 minutes late.
* DRD  *  *     1  924P  *     946P  Departed:  22 minutes late.
* FLN  *  *     1  955P  *     1013P Departed:  18 minutes late.
* LPE  *  *     1  1021P *     1034P Departed:  13 minutes late.
* PTH  1  1131P *  *     1117P *     Arrived:  14 minutes early.
