* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     610P  Departed:  On time.
* NLS  *  *     1  632P  *     632P  Departed:  On time.
* DOA  *  *     1  643P  *     644P  Departed:  1 minute late.
* KAL  *  *     1  711P  *     724P  Departed:  13 minutes late.
* BTL  1  733P  1  738P  746P  751P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* LNS  *  *     1  847P  *     852P  Departed:  5 minutes late.
* DRD  *  *     1  924P  *     924P  Departed:  On time.
* FLN  *  *     1  955P  *     957P  Departed:  2 minutes late.
* LPE  *  *     1  1021P *     1021P Departed:  On time.
* PTH  1  1131P *  *     1103P *     Arrived:  28 minutes early.
