* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     613P  Departed:  3 minutes late.
* NLS  *  *     1  632P  *     633P  Departed:  1 minute late.
* DOA  *  *     1  643P  *     646P  Departed:  3 minutes late.
* KAL  *  *     1  711P  *     730P  Departed:  19 minutes late.
* BTL  1  733P  1  738P  754P  758P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* LNS  *  *     1  847P  *     907P  Departed:  20 minutes late.
* DRD  *  *     1  924P  *     954P  Departed:  30 minutes late.
* FLN  *  *     1  955P  *     1019P Departed:  24 minutes late.
* LPE  *  *     1  1021P *     1040P Departed:  19 minutes late.
* PTH  1  1131P *  *     1122P *     Arrived:  9 minutes early.
