* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     522P  Departed:  1 hour, 22 minutes late.
* NBU  *  *     1  610P  *     823P  Departed:  2 hours, 13 minutes late.
* NLS  *  *     1  632P  *     846P  Departed:  2 hours, 14 minutes late.
* DOA  *  *     1  643P  *     859P  Departed:  2 hours, 16 minutes late.
* KAL  *  *     1  711P  *     932P  Departed:  2 hours, 21 minutes late.
* BTL  1  733P  1  738P  955P  1004P Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 26 minutes late.
* LNS  *  *     1  847P  *     1109P Departed:  2 hours, 22 minutes late.
* DRD  *  *     1  924P  *     1158P Departed:  2 hours, 34 minutes late.
* FLN  *  *     1  955P  *     1224A Departed:  2 hours, 29 minutes late.
* LPE  *  *     1  1021P *     1246A Departed:  2 hours, 25 minutes late.
* PTH  1  1131P *  *     132A  *     Arrived:  3 hours, 1 minute late.
