* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  400P              CT
* NBU  *  *     1  610P  *     611P  Departed:  1 minute late.
* NLS  *  *     1  632P  *     632P  Departed:  On time.
* DOA  *  *     1  643P  *     643P  Departed:  On time.
* KAL  *  *     1  711P  *     728P  Departed:  17 minutes late.
* BTL  1  733P  1  738P  749P  754P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* LNS  *  *     1  847P  *     902P  Departed:  15 minutes late.
* DRD  *  *     1  924P  *     934P  Departed:  10 minutes late.
* FLN  *  *     1  955P  *     1002P Departed:  7 minutes late.
* LPE  *  *     1  1021P *     1021P Departed:  On time.
* PTH  1  1131P *  *     1103P *     Arrived:  28 minutes early.
