* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     622P  Departed:  12 minutes late.
* NLS  *  *     1  632P  *     641P  Departed:  9 minutes late.
* DOA  *  *     1  643P  *     652P  Departed:  9 minutes late.
* KAL  *  *     1  711P  *     730P  Departed:  19 minutes late.
* BTL  1  733P  1  738P  752P  757P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* LNS  *  *     1  847P  *     858P  Departed:  11 minutes late.
* DRD  *  *     1  924P  *     932P  Departed:  8 minutes late.
* FLN  *  *     1  955P  *     1009P Departed:  14 minutes late.
* LPE  *  *     1  1021P *     1030P Departed:  9 minutes late.
* PTH  1  1131P *  *     1153P *     Arrived:  22 minutes late.
