* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     625P  Departed:  15 minutes late.
* NLS  *  *     1  632P  *     646P  Departed:  14 minutes late.
* DOA  *  *     1  643P  *     658P  Departed:  15 minutes late.
* KAL  *  *     1  711P  *     725P  Departed:  14 minutes late.
* BTL  1  733P  1  738P  748P  801P  Arrived:  15 minutes late.           |  Departed:  23 minutes late.
* LNS  *  *     1  847P  *     908P  Departed:  21 minutes late.
* DRD  *  *     1  924P  *     943P  Departed:  19 minutes late.
* FLN  *  *     1  955P  *     1008P Departed:  13 minutes late.
* LPE  *  *     1  1021P *     1029P Departed:  8 minutes late.
* PTH  1  1131P *  *     1117P *     Arrived:  14 minutes early.
