* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     610P  Departed:  On time.
  NLS  *  *     1  632P
* DOA  *  *     1  643P  *     646P  Departed:  3 minutes late.
* KAL  *  *     1  711P  *     717P  Departed:  6 minutes late.
* BTL  1  733P  1  738P  740P  746P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* LNS  *  *     1  847P  *     849P  Departed:  2 minutes late.
* DRD  *  *     1  924P  *     924P  Departed:  On time.
* FLN  *  *     1  955P  *     955P  Departed:  On time.
* LPE  *  *     1  1021P *     1021P Departed:  On time.
* PTH  1  1131P *  *     1112P *     Arrived:  19 minutes early.
