* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     500P  Departed:  45 minutes late.
  GVB  *  *     1  435P              PT
  GUA  *  *     1  451P              PT
  LPS  *  *     1  529P              PT
  GTA  *  *     1  648P              PT
* SBA  1  659P  1  702P  753P  758P  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* CPN  *  *     1  718P  *     814P  Departed:  56 minutes late.
* VEC  *  *     1  740P  *     838P  Departed:  58 minutes late.
* OXN  *  *     1  754P  *     856P  Departed:  1 hour, 2 minutes late.
* SIM  *  *     1  839P  *     959P  Departed:  1 hour, 20 minutes late.
* CWT  *  *     1  851P  *     1013P Departed:  1 hour, 22 minutes late.
* VNC  *  *     1  907P  *     1025P Departed:  1 hour, 18 minutes late.
* BUR  *  *     1  914P  *     1033P Departed:  1 hour, 19 minutes late.
* GDL  *  *     1  924P  *     1044P Departed:  1 hour, 20 minutes late.
* LAX  1  948P  1  1022P 1058P 1112P Arrived:  1 hour, 10 minutes late.   |  Departed:  50 minutes late.
* FUL  *  *     1  1053P *     1143P Departed:  50 minutes late.
* ANA  *  *     1  1101P *     1153P Departed:  52 minutes late.
* SNA  *  *     1  1110P *     1203A Departed:  53 minutes late.
* IRV  *  *     1  1121P *     1213A Departed:  52 minutes late.
* SNC  *  *     1  1136P *     1226A Departed:  50 minutes late.
* OSD  2  1208A 2  1210A 1254A 1256A Arrived:  46 minutes late.          | Departed:  46 minutes late.
* SOL  *  *     2  1226A *     111A  Departed:  45 minutes late.
  OLT  *  *     2  1254A             PT
* SAN  2  115A  *  *     148A  *     Arrived:  33 minutes late.
