* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     453P  Departed:  2 minutes late.
* LPS  *  *     1  529P  *     530P  Departed:  1 minute late.
* GTA  *  *     1  648P  *     651P  Departed:  3 minutes late.
* SBA  1  659P  1  702P  703P  706P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* CPN  *  *     1  718P  *     721P  Departed:  3 minutes late.
* VEC  *  *     1  740P  *     744P  Departed:  4 minutes late.
* OXN  *  *     1  754P  *     758P  Departed:  4 minutes late.
* SIM  *  *     1  839P  *     839P  Departed:  On time.
* CWT  *  *     1  851P  *     855P  Departed:  4 minutes late.
* VNC  *  *     1  907P  *     908P  Departed:  1 minute late.
* BUR  *  *     1  914P  *     916P  Departed:  2 minutes late.
* GDL  *  *     1  924P  *     926P  Departed:  2 minutes late.
* LAX  1  948P  1  1013P 942P  1013P Arrived:  6 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1044P *     1044P Departed:  On time.
* ANA  *  *     1  1052P *     1053P Departed:  1 minute late.
* SNA  *  *     1  1101P *     1101P Departed:  On time.
* IRV  *  *     1  1112P *     1112P Departed:  On time.
* SNC  *  *     1  1127P *     1127P Departed:  On time.
* OSD  *  *     2  1201A *     1202A Departed:  24 hours, 1 minute late.
* CBV  *  *     2  1206A *     1206A Departed:  On time.
* SOL  *  *     2  1217A *     1219A Departed:  2 minutes late.
* SRB  *  *     2  1226A *     1229A Departed:  3 minutes late.
* OLT  *  *     2  1247A *     1251A Departed:  4 minutes late.
* SAN  2  112A  *  *     1259A *     Arrived:  13 minutes early.
