* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     417P  Departed:  2 minutes late.
* GVB  *  *     1  435P  *     457P  Departed:  22 minutes late.
* GUA  *  *     1  451P  *     513P  Departed:  22 minutes late.
* LPS  *  *     1  529P  *     547P  Departed:  18 minutes late.
* GTA  *  *     1  648P  *     654P  Departed:  6 minutes late.
* SBA  1  659P  1  702P  711P  713P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* CPN  *  *     1  718P  *     729P  Departed:  11 minutes late.
* VEC  *  *     1  740P  *     750P  Departed:  10 minutes late.
* OXN  *  *     1  754P  *     804P  Departed:  10 minutes late.
* SIM  *  *     1  839P  *     855P  Departed:  16 minutes late.
* CWT  *  *     1  851P  *     907P  Departed:  16 minutes late.
* VNC  *  *     1  907P  *     922P  Departed:  15 minutes late.
* BUR  *  *     1  914P  *     932P  Departed:  18 minutes late.
* GDL  *  *     1  924P  *     941P  Departed:  17 minutes late.
* LAX  1  948P  1  1020P 952P  1020P Arrived:  4 minutes late.            |  Departed:  On time.
* FUL  *  *     1  1051P *     1057P Departed:  6 minutes late.
* ANA  *  *     1  1059P *     1107P Departed:  8 minutes late.
* SNA  *  *     1  1108P *     1116P Departed:  8 minutes late.
* IRV  *  *     1  1119P *     1126P Departed:  7 minutes late.
* SNC  *  *     1  1134P *     1139P Departed:  5 minutes late.
* OSD  *  *     2  1208A *     1219A Departed:  11 minutes late.
* CBV  *  *     2  1213A *     1224A Departed:  11 minutes late.
* SOL  *  *     2  1224A *     1237A Departed:  13 minutes late.
* SRB  *  *     2  1233A *     1246A Departed:  13 minutes late.
* OLT  *  *     2  1255A *     114A  Departed:  19 minutes late.
* SAN  2  119A  *  *     127A  *     Arrived:  8 minutes late.
