* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     416P  Departed:  1 minute late.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     653P  Departed:  5 minutes late.
* SBA  1  659P  1  702P  704P  708P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* CPN  *  *     1  718P  *     723P  Departed:  5 minutes late.
* VEC  *  *     1  740P  *     746P  Departed:  6 minutes late.
* OXN  *  *     1  754P  *     803P  Departed:  9 minutes late.
* SIM  *  *     1  839P  *     841P  Departed:  2 minutes late.
* CWT  *  *     1  851P  *     854P  Departed:  3 minutes late.
* VNC  *  *     1  907P  *     907P  Departed:  On time.
* BUR  *  *     1  914P  *     918P  Departed:  4 minutes late.
* GDL  *  *     1  924P  *     928P  Departed:  4 minutes late.
* LAX  1  948P  1  1013P 940P  1013P Arrived:  8 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1044P *     1047P Departed:  3 minutes late.
* ANA  *  *     1  1052P *     1055P Departed:  3 minutes late.
* SNA  *  *     1  1101P *     1104P Departed:  3 minutes late.
* IRV  *  *     1  1112P *     1116P Departed:  4 minutes late.
* SNC  *  *     1  1127P *     1130P Departed:  3 minutes late.
* OSD  *  *     2  1201A *     1201A Departed:  24 hours late.
* CBV  *  *     2  1206A *     1214A Departed:  8 minutes late.
* SOL  *  *     2  1217A *     1227A Departed:  10 minutes late.
* SRB  *  *     2  1226A *     1238A Departed:  12 minutes late.
* OLT  *  *     2  1247A *     101A  Departed:  14 minutes late.
* SAN  2  112A  *  *     110A  *     Arrived:  2 minutes early.
