* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     416P  Departed:  1 minute late.
* GVB  *  *     1  435P  *     436P  Departed:  1 minute late.
* GUA  *  *     1  451P  *     455P  Departed:  4 minutes late.
* LPS  *  *     1  529P  *     535P  Departed:  6 minutes late.
* GTA  *  *     1  648P  *     656P  Departed:  8 minutes late.
* SBA  1  659P  1  702P  709P  712P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* CPN  *  *     1  718P  *     729P  Departed:  11 minutes late.
* VEC  *  *     1  740P  *     1018P Departed:  2 hours, 38 minutes late.
* OXN  *  *     1  754P  *     1041P Departed:  2 hours, 47 minutes late.
* SIM  *  *     1  839P  *     1125P Departed:  2 hours, 46 minutes late.
* CWT  *  *     1  851P  *     1142P Departed:  2 hours, 51 minutes late.
* VNC  *  *     1  907P  *     1157P Departed:  2 hours, 50 minutes late.
* BUR  *  *     1  914P  *     1208A Departed:  2 hours, 54 minutes late.
* GDL  *  *     1  924P  *     1219A Departed:  2 hours, 55 minutes late.
* LAX  1  948P  1  1020P 1231A 111A  Arrived:  2 hours, 43 minutes late. | Departed:  2 hours, 51 minutes late.
* FUL  *  *     1  1051P *     141A  Departed:  2 hours, 50 minutes late.
* ANA  *  *     1  1059P *     149A  Departed:  2 hours, 50 minutes late.
* SNA  *  *     1  1108P *     157A  Departed:  2 hours, 49 minutes late.
* IRV  *  *     1  1119P *     208A  Departed:  2 hours, 49 minutes late.
* SNC  *  *     1  1134P *     221A  Departed:  2 hours, 47 minutes late.
* OSD  *  *     2  1208A *     251A  Departed:  2 hours, 43 minutes late.
* CBV  *  *     2  1213A *     256A  Departed:  2 hours, 43 minutes late.
* SOL  *  *     2  1224A *     310A  Departed:  2 hours, 46 minutes late.
* SRB  *  *     2  1233A *     319A  Departed:  2 hours, 46 minutes late.
* OLT  *  *     2  1255A *     341A  Departed:  2 hours, 46 minutes late.
* SAN  2  119A  *  *     348A  *     Arrived:  2 hours, 29 minutes late.
