* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     437P  Departed:  2 minutes late.
* GUA  *  *     1  451P  *     453P  Departed:  2 minutes late.
* LPS  *  *     1  529P  *     532P  Departed:  3 minutes late.
* GTA  *  *     1  648P  *     724P  Departed:  36 minutes late.
* SBA  1  659P  1  702P  735P  738P  Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* CPN  *  *     1  718P  *     753P  Departed:  35 minutes late.
* VEC  *  *     1  740P  *     815P  Departed:  35 minutes late.
* OXN  *  *     1  754P  *     839P  Departed:  45 minutes late.
* SIM  *  *     1  839P  *     925P  Departed:  46 minutes late.
* CWT  *  *     1  851P  *     939P  Departed:  48 minutes late.
* VNC  *  *     1  907P  *     952P  Departed:  45 minutes late.
* BUR  *  *     1  914P  *     959P  Departed:  45 minutes late.
* GDL  *  *     1  924P  *     1008P Departed:  44 minutes late.
* LAX  1  948P  1  1022P 1020P 1035P Arrived:  32 minutes late.           |  Departed:  13 minutes late.
* FUL  *  *     1  1053P *     1108P Departed:  15 minutes late.
* ANA  *  *     1  1101P *     1118P Departed:  17 minutes late.
* SNA  *  *     1  1110P *     1126P Departed:  16 minutes late.
* IRV  *  *     1  1121P *     1135P Departed:  14 minutes late.
* SNC  *  *     1  1136P *     1147P Departed:  11 minutes late.
* OSD  2  1208A 2  1210A 1222A 1224A Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* SOL  *  *     2  1226A *     1238A Departed:  12 minutes late.
* OLT  *  *     2  1254A *     107A  Departed:  13 minutes late.
* SAN  2  115A  *  *     114A  *     Arrived:  1 minute early.
