* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
* SBA  1  659P  1  702P  715P  717P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* CPN  *  *     1  718P  *     732P  Departed:  14 minutes late.
* VEC  *  *     1  740P  *     754P  Departed:  14 minutes late.
* OXN  *  *     1  754P  *     808P  Departed:  14 minutes late.
* SIM  *  *     1  839P  *     840P  Departed:  1 minute late.
* CWT  *  *     1  851P  *     852P  Departed:  1 minute late.
* VNC  *  *     1  907P  *     907P  Departed:  On time.
* BUR  *  *     1  914P  *     915P  Departed:  1 minute late.
* GDL  *  *     1  924P  *     926P  Departed:  2 minutes late.
* LAX  1  948P  1  1022P 939P  1022P Arrived:  9 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1053P *     1053P Departed:  On time.
* ANA  *  *     1  1101P *     1103P Departed:  2 minutes late.
* SNA  *  *     1  1110P *     1112P Departed:  2 minutes late.
* IRV  *  *     1  1121P *     1123P Departed:  2 minutes late.
* SNC  *  *     1  1136P *     1136P Departed:  On time.
* OSD  2  1208A 2  1210A 1204A 1210A Arrived:  4 minutes early.           |  Departed:  On time.
* SOL  *  *     2  1226A *     1226A Departed:  On time.
* OLT  *  *     2  1254A *     1255A Departed:  1 minute late.
* SAN  2  115A  *  *     102A  *     Arrived:  13 minutes early.
