* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     416P  Departed:  1 minute late.
* GVB  *  *     1  435P  *     437P  Departed:  2 minutes late.
* GUA  *  *     1  451P  *     453P  Departed:  2 minutes late.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
* SBA  1  659P  1  702P  700P  710P  Arrived:  1 minute late.             |  Departed:  8 minutes late.
* CPN  *  *     1  718P  *     735P  Departed:  17 minutes late.
* VEC  *  *     1  740P  *     758P  Departed:  18 minutes late.
* OXN  *  *     1  754P  *     813P  Departed:  19 minutes late.
* SIM  *  *     1  839P  *     848P  Departed:  9 minutes late.
* CWT  *  *     1  851P  *     902P  Departed:  11 minutes late.
* VNC  *  *     1  907P  *     915P  Departed:  8 minutes late.
* BUR  *  *     1  914P  *     923P  Departed:  9 minutes late.
* GDL  *  *     1  924P  *     934P  Departed:  10 minutes late.
* LAX  1  948P  1  1030P 945P  1030P Arrived:  3 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1101P *     1113P Departed:  12 minutes late.
* ANA  *  *     1  1109P *     1122P Departed:  13 minutes late.
* SNA  *  *     1  1118P *     1132P Departed:  14 minutes late.
* IRV  *  *     1  1129P *     1147P Departed:  18 minutes late.
* SNC  *  *     1  1144P *     1206A Departed:  22 minutes late.
* OSD  *  *     2  1218A *     1238A Departed:  20 minutes late.
* CBV  *  *     2  1223A *     1243A Departed:  20 minutes late.
* SOL  *  *     2  1234A *     1257A Departed:  23 minutes late.
* SRB  *  *     2  1243A *     108A  Departed:  25 minutes late.
* OLT  *  *     2  105A  *     131A  Departed:  26 minutes late.
* SAN  2  129A  *  *     138A  *     Arrived:  9 minutes late.
