* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
* SBA  1  659P  1  702P  658P  702P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  718P  *     730P  Departed:  12 minutes late.
* VEC  *  *     1  740P  *     751P  Departed:  11 minutes late.
* OXN  *  *     1  754P  *     804P  Departed:  10 minutes late.
* SIM  *  *     1  839P  *     851P  Departed:  12 minutes late.
* CWT  *  *     1  851P  *     903P  Departed:  12 minutes late.
* VNC  *  *     1  907P  *     922P  Departed:  15 minutes late.
* BUR  *  *     1  914P  *     933P  Departed:  19 minutes late.
* GDL  *  *     1  924P  *     945P  Departed:  21 minutes late.
* LAX  1  948P  1  1020P 957P  1020P Arrived:  9 minutes late.            |  Departed:  On time.
* FUL  *  *     1  1051P *     1053P Departed:  2 minutes late.
* ANA  *  *     1  1059P *     1102P Departed:  3 minutes late.
* SNA  *  *     1  1108P *     1111P Departed:  3 minutes late.
* IRV  *  *     1  1119P *     1122P Departed:  3 minutes late.
* SNC  *  *     1  1134P *     1135P Departed:  1 minute late.
* OSD  *  *     2  1208A *     1212A Departed:  4 minutes late.
* CBV  *  *     2  1213A *     1217A Departed:  4 minutes late.
* SOL  *  *     2  1224A *     1235A Departed:  11 minutes late.
* SRB  *  *     2  1233A *     1245A Departed:  12 minutes late.
* OLT  *  *     2  1255A *     107A  Departed:  12 minutes late.
* SAN  2  119A  *  *     114A  *     Arrived:  5 minutes early.
