* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     442P  Departed:  7 minutes late.
* GUA  *  *     1  451P  *     457P  Departed:  6 minutes late.
* LPS  *  *     1  529P  *     533P  Departed:  4 minutes late.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
* SBA  1  659P  1  702P  658P  702P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  718P  *     718P  Departed:  On time.
* VEC  *  *     1  740P  *     741P  Departed:  1 minute late.
* OXN  *  *     1  754P  *     754P  Departed:  On time.
* SIM  *  *     1  839P  *     841P  Departed:  2 minutes late.
* CWT  *  *     1  851P  *     855P  Departed:  4 minutes late.
* VNC  *  *     1  907P  *     907P  Departed:  On time.
* BUR  *  *     1  914P  *     914P  Departed:  On time.
* GDL  *  *     1  924P  *     925P  Departed:  1 minute late.
* LAX  1  948P  1  1020P 938P  1020P Arrived:  10 minutes early.          |  Departed:  On time.
* FUL  *  *     1  1051P *     1106P Departed:  15 minutes late.
* ANA  *  *     1  1059P *     1114P Departed:  15 minutes late.
* SNA  *  *     1  1108P *     1122P Departed:  14 minutes late.
* IRV  *  *     1  1119P *     1132P Departed:  13 minutes late.
* SNC  *  *     1  1134P *     1145P Departed:  11 minutes late.
* OSD  2  1208A *  *     1217A *     Arrived:  11 minutes late.
