* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     436P  Departed:  1 minute late.
* GUA  *  *     1  451P  *     452P  Departed:  1 minute late.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
* SBA  1  659P  1  702P  658P  702P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  718P  *     718P  Departed:  On time.
* VEC  *  *     1  740P  *     740P  Departed:  On time.
* OXN  *  *     1  754P  *     805P  Departed:  11 minutes late.
* SIM  *  *     1  839P  *     846P  Departed:  7 minutes late.
* CWT  *  *     1  851P  *     858P  Departed:  7 minutes late.
* VNC  *  *     1  907P  *     910P  Departed:  3 minutes late.
* BUR  *  *     1  914P  *     917P  Departed:  3 minutes late.
* GDL  *  *     1  924P  *     926P  Departed:  2 minutes late.
* LAX  1  948P  1  1022P 937P  1022P Arrived:  11 minutes early.          |  Departed:  On time.
* FUL  *  *     1  1053P *     1053P Departed:  On time.
* ANA  *  *     1  1101P *     1101P Departed:  On time.
* SNA  *  *     1  1110P *     1110P Departed:  On time.
* IRV  *  *     1  1121P *     1121P Departed:  On time.
* SNC  *  *     1  1136P *     1136P Departed:  On time.
* OSD  2  1208A 2  1210A 1206A 1210A Arrived:  2 minutes early.           |  Departed:  On time.
* SOL  *  *     2  1226A *     1226A Departed:  On time.
* OLT  *  *     2  1254A *     1256A Departed:  2 minutes late.
* SAN  2  115A  *  *     103A  *     Arrived:  12 minutes early.
