* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     723P  Departed:  35 minutes late.
* SBA  1  659P  1  702P  735P  738P  Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* CPN  *  *     1  718P  *     753P  Departed:  35 minutes late.
* VEC  *  *     1  740P  *     815P  Departed:  35 minutes late.
* OXN  *  *     1  754P  *     829P  Departed:  35 minutes late.
* SIM  *  *     1  839P  *     902P  Departed:  23 minutes late.
* CWT  *  *     1  851P  *     915P  Departed:  24 minutes late.
* VNC  *  *     1  907P  *     927P  Departed:  20 minutes late.
* BUR  *  *     1  914P  *     934P  Departed:  20 minutes late.
* GDL  *  *     1  924P  *     943P  Departed:  19 minutes late.
* LAX  1  948P  1  1020P 955P  1020P Arrived:  7 minutes late.            |  Departed:  On time.
* FUL  *  *     1  1051P *     1053P Departed:  2 minutes late.
* ANA  *  *     1  1059P *     1103P Departed:  4 minutes late.
* SNA  *  *     1  1108P *     1111P Departed:  3 minutes late.
* IRV  *  *     1  1119P *     1121P Departed:  2 minutes late.
* SNC  *  *     1  1134P *     1134P Departed:  On time.
* OSD  *  *     2  1208A *     1208A Departed:  On time.
* CBV  *  *     2  1213A *     1213A Departed:  On time.
* SOL  *  *     2  1224A *     1224A Departed:  On time.
* SRB  *  *     2  1233A *     1234A Departed:  1 minute late.
* OLT  *  *     2  1255A *     107A  Departed:  12 minutes late.
* SAN  2  119A  *  *     116A  *     Arrived:  3 minutes early.
