* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     416P  Departed:  1 minute late.
* GVB  *  *     1  435P  *     436P  Departed:  1 minute late.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
* SBA  1  659P  1  702P  658P  702P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  718P  *     718P  Departed:  On time.
* VEC  *  *     1  740P  *     740P  Departed:  On time.
* OXN  *  *     1  754P  *     754P  Departed:  On time.
* SIM  *  *     1  839P  *     840P  Departed:  1 minute late.
* CWT  *  *     1  851P  *     852P  Departed:  1 minute late.
* VNC  *  *     1  907P  *     907P  Departed:  On time.
* BUR  *  *     1  914P  *     914P  Departed:  On time.
* GDL  *  *     1  924P  *     924P  Departed:  On time.
* LAX  1  948P  1  1020P 934P  1020P Arrived:  14 minutes early.          |  Departed:  On time.
* FUL  *  *     1  1051P *     1051P Departed:  On time.
* ANA  *  *     1  1059P *     1100P Departed:  1 minute late.
* SNA  *  *     1  1108P *     1109P Departed:  1 minute late.
* IRV  *  *     1  1119P *     1120P Departed:  1 minute late.
* SNC  *  *     1  1134P *     1134P Departed:  On time.
* OSD  *  *     2  1208A *     1211A Departed:  3 minutes late.
* CBV  *  *     2  1213A *     1217A Departed:  4 minutes late.
* SOL  *  *     2  1224A *     1231A Departed:  7 minutes late.
* SRB  *  *     2  1233A *     1246A Departed:  13 minutes late.
* OLT  *  *     2  1255A *     108A  Departed:  13 minutes late.
* SAN  2  119A  *  *     115A  *     Arrived:  4 minutes early.
