* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
* SBA  1  659P  1  702P  658P  702P  Arrived:  1 minute early.           | Departed:  On time.
* CPN  *  *     1  718P  *     718P  Departed:  On time.
* VEC  *  *     1  740P  *     740P  Departed:  On time.
* OXN  *  *     1  754P  *     804P  Departed:  10 minutes late.
* SIM  *  *     1  839P  *     844P  Departed:  5 minutes late.
* CWT  *  *     1  851P  *     905P  Departed:  14 minutes late.
* VNC  *  *     1  907P  *     916P  Departed:  9 minutes late.
  BUR  *  *     1  914P              PT
  GDL  *  *     1  924P              PT
  LAX  1  948P  1  1020P             PT
  FUL  *  *     1  1051P             PT
  ANA  *  *     1  1059P             PT
  SNA  *  *     1  1108P             PT
  IRV  *  *     1  1119P             PT
  SNC  *  *     1  1134P             PT
  OSD  *  *     2  1208A             PT
  CBV  *  *     2  1213A             PT
  SOL  *  *     2  1224A             PT
  SRB  *  *     2  1233A             PT
* OLT  *  *     2  1255A *     128A  Departed:  33 minutes late.
  SAN  2  119A  *  *                 PT
