* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     436P  Departed:  1 minute late.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     652P  Departed:  4 minutes late.
* SBA  1  659P  1  702P  703P  706P  Arrived:  4 minutes late.           | Departed:  4 minutes late.
* CPN  *  *     1  718P  *     724P  Departed:  6 minutes late.
* VEC  *  *     1  740P  *     745P  Departed:  5 minutes late.
* OXN  *  *     1  754P  *     800P  Departed:  6 minutes late.
* SIM  *  *     1  839P  *     845P  Departed:  6 minutes late.
* CWT  *  *     1  851P  *     903P  Departed:  12 minutes late.
* VNC  *  *     1  907P  *     915P  Departed:  8 minutes late.
* BUR  *  *     1  914P  *     923P  Departed:  9 minutes late.
* GDL  *  *     1  924P  *     933P  Departed:  9 minutes late.
* LAX  1  948P  1  1020P 945P  1020P Arrived:  3 minutes early.          | Departed:  On time.
* FUL  *  *     1  1051P *     1052P Departed:  1 minute late.
* ANA  *  *     1  1059P *     1101P Departed:  2 minutes late.
* SNA  *  *     1  1108P *     1109P Departed:  1 minute late.
* IRV  *  *     1  1119P *     1121P Departed:  2 minutes late.
* SNC  *  *     1  1134P *     1134P Departed:  On time.
* OSD  *  *     2  1208A *     1208A Departed:  On time.
* CBV  *  *     2  1213A *     1213A Departed:  On time.
* SOL  *  *     2  1224A *     1225A Departed:  1 minute late.
* SRB  *  *     2  1233A *     1235A Departed:  2 minutes late.
* OLT  *  *     2  1255A *     1257A Departed:  2 minutes late.
  SAN  2  119A  *  *                 PT
