* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     702P  Departed:  14 minutes late.
* SBA  1  659P  1  702P  713P  716P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* CPN  *  *     1  718P  *     731P  Departed:  13 minutes late.
* VEC  *  *     1  740P  *     755P  Departed:  15 minutes late.
* OXN  *  *     1  754P  *     809P  Departed:  15 minutes late.
* SIM  *  *     1  839P  *     844P  Departed:  5 minutes late.
* CWT  *  *     1  851P  *     901P  Departed:  10 minutes late.
* VNC  *  *     1  907P  *     923P  Departed:  16 minutes late.
* BUR  *  *     1  914P  *     931P  Departed:  17 minutes late.
* GDL  *  *     1  924P  *     941P  Departed:  17 minutes late.
* LAX  1  948P  1  1030P 953P  1030P Arrived:  5 minutes late.            |  Departed:  On time.
* FUL  *  *     1  1101P *     1102P Departed:  1 minute late.
* ANA  *  *     1  1109P *     1111P Departed:  2 minutes late.
* SNA  *  *     1  1118P *     1136P Departed:  18 minutes late.
* IRV  *  *     1  1129P *     1147P Departed:  18 minutes late.
* SNC  *  *     1  1144P *     1200A Departed:  16 minutes late.
* OSD  *  *     2  1218A *     1231A Departed:  13 minutes late.
* CBV  *  *     2  1223A *     1237A Departed:  14 minutes late.
* SOL  *  *     2  1234A *     1249A Departed:  15 minutes late.
* SRB  *  *     2  1243A *     1259A Departed:  16 minutes late.
* OLT  *  *     2  105A  *     124A  Departed:  19 minutes late.
* SAN  2  129A  *  *     131A  *     Arrived:  2 minutes late.
