* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     438P  Departed:  3 minutes late.
* GUA  *  *     1  451P  *     454P  Departed:  3 minutes late.
* LPS  *  *     1  529P  *     531P  Departed:  2 minutes late.
* GTA  *  *     1  648P  *     651P  Departed:  3 minutes late.
* SBA  1  659P  1  702P  703P  705P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* CPN  *  *     1  718P  *     721P  Departed:  3 minutes late.
* VEC  *  *     1  740P  *     743P  Departed:  3 minutes late.
* OXN  *  *     1  754P  *     758P  Departed:  4 minutes late.
* SIM  *  *     1  839P  *     840P  Departed:  1 minute late.
* CWT  *  *     1  851P  *     855P  Departed:  4 minutes late.
* VNC  *  *     1  907P  *     907P  Departed:  On time.
* BUR  *  *     1  914P  *     915P  Departed:  1 minute late.
* GDL  *  *     1  924P  *     926P  Departed:  2 minutes late.
* LAX  1  948P  1  1020P 944P  1021P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* FUL  *  *     1  1051P *     1051P Departed:  On time.
  ANA  *  *     1  1059P             PT
* SNA  *  *     1  1108P *     1108P Departed:  On time.
* IRV  *  *     1  1119P *     1119P Departed:  On time.
* SNC  *  *     1  1134P *     1134P Departed:  On time.
* OSD  *  *     2  1208A *     1208A Departed:  On time.
* CBV  *  *     2  1213A *     1218A Departed:  5 minutes late.
* SOL  *  *     2  1224A *     1233A Departed:  9 minutes late.
* SRB  *  *     2  1233A *     1242A Departed:  9 minutes late.
* OLT  *  *     2  1255A *     105A  Departed:  10 minutes late.
* SAN  2  119A  *  *     112A  *     Arrived:  7 minutes early.
