* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     418P  Departed:  3 minutes late.
* GVB  *  *     1  435P  *     440P  Departed:  5 minutes late.
* GUA  *  *     1  451P  *     504P  Departed:  13 minutes late.
* LPS  *  *     1  529P  *     542P  Departed:  13 minutes late.
* GTA  *  *     1  648P  *     652P  Departed:  4 minutes late.
* SBA  1  659P  1  702P  703P  705P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* CPN  *  *     1  718P  *     719P  Departed:  1 minute late.
* VEC  *  *     1  740P  *     741P  Departed:  1 minute late.
* OXN  *  *     1  754P  *     806P  Departed:  12 minutes late.
* SIM  *  *     1  839P  *     844P  Departed:  5 minutes late.
* CWT  *  *     1  851P  *     857P  Departed:  6 minutes late.
* VNC  *  *     1  907P  *     909P  Departed:  2 minutes late.
* BUR  *  *     1  914P  *     916P  Departed:  2 minutes late.
* GDL  *  *     1  924P  *     926P  Departed:  2 minutes late.
* LAX  1  948P  1  1022P 937P  1022P Arrived:  11 minutes early.          |  Departed:  On time.
* FUL  *  *     1  1053P *     1053P Departed:  On time.
* ANA  *  *     1  1101P *     1101P Departed:  On time.
* SNA  *  *     1  1110P *     1110P Departed:  On time.
* IRV  *  *     1  1121P *     1121P Departed:  On time.
* SNC  *  *     1  1136P *     1136P Departed:  On time.
* OSD  2  1208A 2  1210A 1208A 1210A Arrived:  On time.                   |  Departed:  On time.
* SOL  *  *     2  1226A *     1226A Departed:  On time.
* OLT  *  *     2  1254A *     1255A Departed:  1 minute late.
* SAN  2  115A  *  *     102A  *     Arrived:  13 minutes early.
