* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     424P  Departed:  9 minutes late.
* GVB  *  *     1  435P  *     459P  Departed:  24 minutes late.
* GUA  *  *     1  451P  *     514P  Departed:  23 minutes late.
* LPS  *  *     1  529P  *     548P  Departed:  19 minutes late.
* GTA  *  *     1  648P  *     655P  Departed:  7 minutes late.
* SBA  1  659P  1  702P  706P  708P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* CPN  *  *     1  718P  *     722P  Departed:  4 minutes late.
* VEC  *  *     1  740P  *     743P  Departed:  3 minutes late.
* OXN  *  *     1  754P  *     758P  Departed:  4 minutes late.
* SIM  *  *     1  839P  *     840P  Departed:  1 minute late.
* CWT  *  *     1  851P  *     852P  Departed:  1 minute late.
* VNC  *  *     1  907P  *     907P  Departed:  On time.
* BUR  *  *     1  914P  *     914P  Departed:  On time.
* GDL  *  *     1  924P  *     924P  Departed:  On time.
* LAX  1  948P  1  1020P 939P  1020P Arrived:  9 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1051P *     1052P Departed:  1 minute late.
  ANA  *  *     1  1059P             PT
* SNA  *  *     1  1108P *     1110P Departed:  2 minutes late.
* IRV  *  *     1  1119P *     1123P Departed:  4 minutes late.
* SNC  *  *     1  1134P *     1138P Departed:  4 minutes late.
* OSD  *  *     2  1208A *     1252A Departed:  44 minutes late.
* CBV  *  *     2  1213A *     1257A Departed:  44 minutes late.
* SOL  *  *     2  1224A *     112A  Departed:  48 minutes late.
* SRB  *  *     2  1233A *     122A  Departed:  49 minutes late.
* OLT  *  *     2  1255A *     145A  Departed:  50 minutes late.
* SAN  2  119A  *  *     153A  *     Arrived:  34 minutes late.
