* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     436P  Departed:  1 minute late.
* GUA  *  *     1  451P  *     452P  Departed:  1 minute late.
* LPS  *  *     1  529P  *     532P  Departed:  3 minutes late.
* GTA  *  *     1  648P  *     700P  Departed:  12 minutes late.
* SBA  1  659P  1  702P  711P  713P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* CPN  *  *     1  718P  *     729P  Departed:  11 minutes late.
* VEC  *  *     1  740P  *     750P  Departed:  10 minutes late.
* OXN  *  *     1  754P  *     804P  Departed:  10 minutes late.
* SIM  *  *     1  839P  *     847P  Departed:  8 minutes late.
* CWT  *  *     1  851P  *     903P  Departed:  12 minutes late.
* VNC  *  *     1  907P  *     919P  Departed:  12 minutes late.
* BUR  *  *     1  914P  *     927P  Departed:  13 minutes late.
* GDL  *  *     1  924P  *     937P  Departed:  13 minutes late.
* LAX  1  948P  1  1020P 948P  1020P Arrived:  On time.                   |  Departed:  On time.
* FUL  *  *     1  1051P *     1051P Departed:  On time.
* ANA  *  *     1  1059P *     1116P Departed:  17 minutes late.
* SNA  *  *     1  1108P *     1125P Departed:  17 minutes late.
* IRV  *  *     1  1119P *     1135P Departed:  16 minutes late.
* SNC  *  *     1  1134P *     1147P Departed:  13 minutes late.
* OSD  *  *     2  1208A *     1219A Departed:  11 minutes late.
* CBV  *  *     2  1213A *     1225A Departed:  12 minutes late.
* SOL  *  *     2  1224A *     1241A Departed:  17 minutes late.
* SRB  *  *     2  1233A *     1252A Departed:  19 minutes late.
* OLT  *  *     2  1255A *     114A  Departed:  19 minutes late.
* SAN  2  119A  *  *     121A  *     Arrived:  2 minutes late.
