* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     416P  Departed:  1 minute late.
* GVB  *  *     1  435P  *     436P  Departed:  1 minute late.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     530P  Departed:  1 minute late.
* GTA  *  *     1  648P  *     656P  Departed:  8 minutes late.
* SBA  1  659P  1  702P  707P  709P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* CPN  *  *     1  718P  *     725P  Departed:  7 minutes late.
* VEC  *  *     1  740P  *     747P  Departed:  7 minutes late.
* OXN  *  *     1  754P  *     805P  Departed:  11 minutes late.
* SIM  *  *     1  839P  *     846P  Departed:  7 minutes late.
* CWT  *  *     1  851P  *     858P  Departed:  7 minutes late.
* VNC  *  *     1  907P  *     910P  Departed:  3 minutes late.
* BUR  *  *     1  914P  *     917P  Departed:  3 minutes late.
* GDL  *  *     1  924P  *     928P  Departed:  4 minutes late.
* LAX  1  948P  1  1013P 938P  1013P Arrived:  10 minutes early.          |  Departed:  On time.
* FUL  *  *     1  1044P *     1045P Departed:  1 minute late.
* ANA  *  *     1  1052P *     1053P Departed:  1 minute late.
* SNA  *  *     1  1101P *     1101P Departed:  On time.
* IRV  *  *     1  1112P *     1112P Departed:  On time.
* SNC  *  *     1  1127P *     1127P Departed:  On time.
* OSD  *  *     2  1201A *     1229A Departed:  24 hours, 28 minutes late.
* CBV  *  *     2  1206A *     1206A Departed:  On time.
* SOL  *  *     2  1217A *     1219A Departed:  2 minutes late.
* SRB  *  *     2  1226A *     1229A Departed:  3 minutes late.
* OLT  *  *     2  1247A *     1250A Departed:  3 minutes late.
* SAN  2  112A  *  *     1257A *     Arrived:  15 minutes early.
