* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     422P  Departed:  7 minutes late.
* GVB  *  *     1  435P  *     442P  Departed:  7 minutes late.
* GUA  *  *     1  451P  *     458P  Departed:  7 minutes late.
* LPS  *  *     1  529P  *     536P  Departed:  7 minutes late.
* GTA  *  *     1  648P  *     722P  Departed:  34 minutes late.
* SBA  1  659P  1  702P  733P  735P  Arrived:  34 minutes late.           |  Departed:  33 minutes late.
* CPN  *  *     1  718P  *     750P  Departed:  32 minutes late.
* VEC  *  *     1  740P  *     813P  Departed:  33 minutes late.
* OXN  *  *     1  754P  *     827P  Departed:  33 minutes late.
* SIM  *  *     1  839P  *     913P  Departed:  34 minutes late.
* CWT  *  *     1  851P  *     926P  Departed:  35 minutes late.
* VNC  *  *     1  907P  *     940P  Departed:  33 minutes late.
* BUR  *  *     1  914P  *     947P  Departed:  33 minutes late.
* GDL  *  *     1  924P  *     957P  Departed:  33 minutes late.
* LAX  1  948P  1  1020P 1009P 1130P Arrived:  21 minutes late.           |  Departed:  1 hour, 10 minutes late.
* FUL  *  *     1  1051P *     1218A Departed:  1 hour, 27 minutes late.
* ANA  *  *     1  1059P *     1231A Departed:  1 hour, 32 minutes late.
* SNA  *  *     1  1108P *     1246A Departed:  1 hour, 38 minutes late.
* IRV  *  *     1  1119P *     1257A Departed:  1 hour, 38 minutes late.
* SNC  *  *     1  1134P *     111A  Departed:  1 hour, 37 minutes late.
* OSD  *  *     2  1208A *     205A  Departed:  1 hour, 57 minutes late.
* CBV  *  *     2  1213A *     210A  Departed:  1 hour, 57 minutes late.
* SOL  *  *     2  1224A *     223A  Departed:  1 hour, 59 minutes late.
* SRB  *  *     2  1233A *     233A  Departed:  2 hours late.
* OLT  *  *     2  1255A *     257A  Departed:  2 hours, 2 minutes late.
* SAN  2  119A  *  *     305A  *     Arrived:  1 hour, 46 minutes late.
