* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     710P  Departed:  22 minutes late.
* SBA  1  659P  1  702P  721P  724P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* CPN  *  *     1  718P  *     741P  Departed:  23 minutes late.
* VEC  *  *     1  740P  *     804P  Departed:  24 minutes late.
* OXN  *  *     1  754P  *     822P  Departed:  28 minutes late.
* SIM  *  *     1  839P  *     856P  Departed:  17 minutes late.
* CWT  *  *     1  851P  *     910P  Departed:  19 minutes late.
* VNC  *  *     1  907P  *     923P  Departed:  16 minutes late.
* BUR  *  *     1  914P  *     931P  Departed:  17 minutes late.
* GDL  *  *     1  924P  *     941P  Departed:  17 minutes late.
* LAX  1  948P  1  1020P 956P  1125P Arrived:  8 minutes late.            |  Departed:  1 hour, 5 minutes late.
* FUL  *  *     1  1051P *     1201A Departed:  1 hour, 10 minutes late.
* ANA  *  *     1  1059P *     1209A Departed:  1 hour, 10 minutes late.
* SNA  *  *     1  1108P *     1219A Departed:  1 hour, 11 minutes late.
* IRV  *  *     1  1119P *     1229A Departed:  1 hour, 10 minutes late.
* SNC  *  *     1  1134P *     1244A Departed:  1 hour, 10 minutes late.
* OSD  2  1206A 2  1208A 240A  242A  Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 34 minutes late.
* CBV  *  *     2  1213A *     246A  Departed:  2 hours, 33 minutes late.
* SOL  *  *     2  1224A *     259A  Departed:  2 hours, 35 minutes late.
* SRB  *  *     2  1233A *     309A  Departed:  2 hours, 36 minutes late.
* OLT  *  *     2  1255A *     333A  Departed:  2 hours, 38 minutes late.
* SAN  2  119A  *  *     340A  *     Arrived:  2 hours, 21 minutes late.
