* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     650P  Departed:  2 minutes late.
* SBA  1  659P  1  702P  702P  704P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* CPN  *  *     1  718P  *     719P  Departed:  1 minute late.
* VEC  *  *     1  740P  *     741P  Departed:  1 minute late.
* OXN  *  *     1  754P  *     754P  Departed:  On time.
* SIM  *  *     1  839P  *     843P  Departed:  4 minutes late.
* CWT  *  *     1  851P  *     855P  Departed:  4 minutes late.
* VNC  *  *     1  907P  *     907P  Departed:  On time.
* BUR  *  *     1  914P  *     914P  Departed:  On time.
* GDL  *  *     1  924P  *     924P  Departed:  On time.
* LAX  1  948P  1  1020P 935P  1020P Arrived:  13 minutes early.          |  Departed:  On time.
* FUL  *  *     1  1051P *     1052P Departed:  1 minute late.
* ANA  *  *     1  1059P *     1102P Departed:  3 minutes late.
* SNA  *  *     1  1108P *     1110P Departed:  2 minutes late.
* IRV  *  *     1  1119P *     1121P Departed:  2 minutes late.
* SNC  *  *     1  1134P *     1135P Departed:  1 minute late.
* OSD  *  *     2  1208A *     1209A Departed:  1 minute late.
* CBV  *  *     2  1213A *     1214A Departed:  1 minute late.
* SOL  *  *     2  1224A *     1229A Departed:  5 minutes late.
* SRB  *  *     2  1233A *     1239A Departed:  6 minutes late.
* OLT  *  *     2  1255A *     104A  Departed:  9 minutes late.
* SAN  2  119A  *  *     114A  *     Arrived:  5 minutes early.
