* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     650P  Departed:  2 minutes late.
* SBA  1  659P  1  702P  701P  703P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* CPN  *  *     1  718P  *     718P  Departed:  On time.
* VEC  *  *     1  740P  *     740P  Departed:  On time.
* OXN  *  *     1  754P  *     754P  Departed:  On time.
* SIM  *  *     1  839P  *     839P  Departed:  On time.
* CWT  *  *     1  851P  *     852P  Departed:  1 minute late.
* VNC  *  *     1  907P  *     907P  Departed:  On time.
* BUR  *  *     1  914P  *     916P  Departed:  2 minutes late.
* GDL  *  *     1  924P  *     926P  Departed:  2 minutes late.
* LAX  1  948P  1  1020P 937P  1020P Arrived:  11 minutes early.          |  Departed:  On time.
* FUL  *  *     1  1051P *     1052P Departed:  1 minute late.
* ANA  *  *     1  1059P *     1105P Departed:  6 minutes late.
* SNA  *  *     1  1108P *     1114P Departed:  6 minutes late.
* IRV  *  *     1  1119P *     1124P Departed:  5 minutes late.
* SNC  *  *     1  1134P *     1139P Departed:  5 minutes late.
* OSD  *  *     2  1208A *     1210A Departed:  2 minutes late.
* CBV  *  *     2  1213A *     1215A Departed:  2 minutes late.
* SOL  *  *     2  1224A *     1228A Departed:  4 minutes late.
* SRB  *  *     2  1233A *     1238A Departed:  5 minutes late.
* OLT  *  *     2  1255A *     100A  Departed:  5 minutes late.
* SAN  2  119A  *  *     108A  *     Arrived:  11 minutes early.
