* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     444P  Departed:  9 minutes late.
* GUA  *  *     1  451P  *     500P  Departed:  9 minutes late.
* LPS  *  *     1  529P  *     539P  Departed:  10 minutes late.
* GTA  *  *     1  648P  *     726P  Departed:  38 minutes late.
* SBA  1  659P  1  702P  737P  738P  Arrived:  38 minutes late.           |  Departed:  36 minutes late.
* CPN  *  *     1  718P  *     753P  Departed:  35 minutes late.
* VEC  *  *     1  740P  *     815P  Departed:  35 minutes late.
* OXN  *  *     1  754P  *     828P  Departed:  34 minutes late.
* SIM  *  *     1  839P  *     908P  Departed:  29 minutes late.
* CWT  *  *     1  851P  *     921P  Departed:  30 minutes late.
* VNC  *  *     1  907P  *     934P  Departed:  27 minutes late.
* BUR  *  *     1  914P  *     941P  Departed:  27 minutes late.
* GDL  *  *     1  924P  *     950P  Departed:  26 minutes late.
* LAX  1  948P  1  1022P 1002P 1052P Arrived:  14 minutes late.           |  Departed:  30 minutes late.
* FUL  *  *     1  1053P *     1124P Departed:  31 minutes late.
* ANA  *  *     1  1101P *     1133P Departed:  32 minutes late.
* SNA  *  *     1  1110P *     1141P Departed:  31 minutes late.
* IRV  *  *     1  1121P *     1151P Departed:  30 minutes late.
* SNC  *  *     1  1136P *     1204A Departed:  28 minutes late.
* OSD  2  1208A 2  1210A 1239A 1240A Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* SOL  *  *     2  1226A *     1256A Departed:  30 minutes late.
* OLT  *  *     2  1254A *     129A  Departed:  35 minutes late.
* SAN  2  115A  *  *     137A  *     Arrived:  22 minutes late.
