* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     417P  Departed:  2 minutes late.
* GVB  *  *     1  435P  *     437P  Departed:  2 minutes late.
* GUA  *  *     1  451P  *     452P  Departed:  1 minute late.
* LPS  *  *     1  529P  *     538P  Departed:  9 minutes late.
* GTA  *  *     1  648P  *     649P  Departed:  1 minute late.
* SBA  1  659P  1  702P  701P  704P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* CPN  *  *     1  718P  *     733P  Departed:  15 minutes late.
* VEC  *  *     1  740P  *     755P  Departed:  15 minutes late.
* OXN  *  *     1  754P  *     1031P Departed:  2 hours, 37 minutes late.
* SIM  *  *     1  839P  *     1109P Departed:  2 hours, 30 minutes late.
* CWT  *  *     1  851P  *     1123P Departed:  2 hours, 32 minutes late.
* VNC  *  *     1  907P  *     1136P Departed:  2 hours, 29 minutes late.
* BUR  *  *     1  914P  *     1146P Departed:  2 hours, 32 minutes late.
* GDL  *  *     1  924P  *     1156P Departed:  2 hours, 32 minutes late.
* LAX  1  948P  1  1022P 1209A 1214A Arrived:  2 hours, 21 minutes late.  |  Departed:  1 hour, 52 minutes late.
* FUL  *  *     1  1053P *     1253A Departed:  2 hours late.
* ANA  *  *     1  1101P *     104A  Departed:  2 hours, 3 minutes late.
* SNA  *  *     1  1110P *     114A  Departed:  2 hours, 4 minutes late.
* IRV  *  *     1  1121P *     125A  Departed:  2 hours, 4 minutes late.
* SNC  *  *     1  1136P *     138A  Departed:  2 hours, 2 minutes late.
* OSD  2  1208A 2  1210A 208A  210A  Arrived:  2 hours late.              |  Departed:  2 hours late.
* SOL  *  *     2  1226A *     224A  Departed:  1 hour, 58 minutes late.
* OLT  *  *     2  1254A *     302A  Departed:  2 hours, 8 minutes late.
* SAN  2  115A  *  *     310A  *     Arrived:  1 hour, 55 minutes late.
