* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     454P  Departed:  19 minutes late.
* GUA  *  *     1  451P  *     510P  Departed:  19 minutes late.
* LPS  *  *     1  529P  *     546P  Departed:  17 minutes late.
* GTA  *  *     1  648P  *     700P  Departed:  12 minutes late.
* SBA  1  659P  1  702P  712P  716P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* CPN  *  *     1  718P  *     732P  Departed:  14 minutes late.
* VEC  *  *     1  740P  *     754P  Departed:  14 minutes late.
* OXN  *  *     1  754P  *     809P  Departed:  15 minutes late.
* SIM  *  *     1  839P  *     911P  Departed:  32 minutes late.
* CWT  *  *     1  851P  *     925P  Departed:  34 minutes late.
* VNC  *  *     1  907P  *     938P  Departed:  31 minutes late.
* BUR  *  *     1  914P  *     947P  Departed:  33 minutes late.
* GDL  *  *     1  924P  *     957P  Departed:  33 minutes late.
* LAX  1  948P  1  1030P 1009P 1030P Arrived:  21 minutes late.           |  Departed:  On time.
* FUL  *  *     1  1101P *     1101P Departed:  On time.
* ANA  *  *     1  1109P *     1109P Departed:  On time.
* SNA  *  *     1  1118P *     1118P Departed:  On time.
* IRV  *  *     1  1129P *     1129P Departed:  On time.
* SNC  *  *     1  1144P *     1144P Departed:  On time.
* OSD  *  *     2  1218A *     1259A Departed:  41 minutes late.
* CBV  *  *     2  1223A *     111A  Departed:  48 minutes late.
* SOL  *  *     2  1234A *     126A  Departed:  52 minutes late.
* SRB  *  *     2  1243A *     136A  Departed:  53 minutes late.
* OLT  *  *     2  105A  *     200A  Departed:  55 minutes late.
* SAN  2  129A  *  *     208A  *     Arrived:  39 minutes late.
