* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     416P  Departed:  1 minute late.
* GVB  *  *     1  435P  *     436P  Departed:  1 minute late.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     656P  Departed:  8 minutes late.
* SBA  1  659P  1  702P  707P  711P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* CPN  *  *     1  718P  *     728P  Departed:  10 minutes late.
* VEC  *  *     1  740P  *     750P  Departed:  10 minutes late.
* OXN  *  *     1  754P  *     803P  Departed:  9 minutes late.
* SIM  *  *     1  839P  *     840P  Departed:  1 minute late.
* CWT  *  *     1  851P  *     852P  Departed:  1 minute late.
* VNC  *  *     1  907P  *     907P  Departed:  On time.
* BUR  *  *     1  914P  *     914P  Departed:  On time.
* GDL  *  *     1  924P  *     924P  Departed:  On time.
* LAX  1  948P  1  1020P 939P  1020P Arrived:  9 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1051P *     1053P Departed:  2 minutes late.
* ANA  *  *     1  1059P *     1102P Departed:  3 minutes late.
* SNA  *  *     1  1108P *     1111P Departed:  3 minutes late.
* IRV  *  *     1  1119P *     1122P Departed:  3 minutes late.
* SNC  *  *     1  1134P *     1134P Departed:  On time.
* OSD  2  1206A 2  1208A 1207A 1208A Arrived:  1 minute late.             |  Departed:  On time.
* CBV  *  *     2  1213A *     1213A Departed:  On time.
* SOL  *  *     2  1224A *     1225A Departed:  1 minute late.
* SRB  *  *     2  1233A *     1235A Departed:  2 minutes late.
* OLT  *  *     2  1255A *     1258A Departed:  3 minutes late.
* SAN  2  119A  *  *     105A  *     Arrived:  14 minutes early.
