* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     452P  Departed:  37 minutes late.
* GVB  *  *     1  435P  *     525P  Departed:  50 minutes late.
* GUA  *  *     1  451P  *     540P  Departed:  49 minutes late.
* LPS  *  *     1  529P  *     616P  Departed:  47 minutes late.
* GTA  *  *     1  648P  *     756P  Departed:  1 hour, 8 minutes late.
* SBA  1  659P  1  702P  807P  809P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 7 minutes late.
* CPN  *  *     1  718P  *     831P  Departed:  1 hour, 13 minutes late.
* VEC  *  *     1  740P  *     858P  Departed:  1 hour, 18 minutes late.
* OXN  *  *     1  754P  *     912P  Departed:  1 hour, 18 minutes late.
* SIM  *  *     1  839P  *     946P  Departed:  1 hour, 7 minutes late.
* CWT  *  *     1  851P  *     958P  Departed:  1 hour, 7 minutes late.
* VNC  *  *     1  907P  *     1011P Departed:  1 hour, 4 minutes late.
* BUR  *  *     1  914P  *     1019P Departed:  1 hour, 5 minutes late.
* GDL  *  *     1  924P  *     1028P Departed:  1 hour, 4 minutes late.
* LAX  1  948P  1  1022P 1040P 1052P Arrived:  52 minutes late.           |  Departed:  30 minutes late.
* FUL  *  *     1  1053P *     1122P Departed:  29 minutes late.
* ANA  *  *     1  1101P *     1132P Departed:  31 minutes late.
* SNA  *  *     1  1110P *     1140P Departed:  30 minutes late.
* IRV  *  *     1  1121P *     1151P Departed:  30 minutes late.
* SNC  *  *     1  1136P *     1205A Departed:  29 minutes late.
* OSD  2  1208A 2  1210A 1249A 1252A Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* SOL  *  *     2  1226A *     107A  Departed:  41 minutes late.
* OLT  *  *     2  1254A *     137A  Departed:  43 minutes late.
* SAN  2  115A  *  *     145A  *     Arrived:  30 minutes late.
