* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
  GUA  1  451P  1  451P  448P        Arrived:  1 minute early
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     653P  Departed:  5 minutes late.
* SBA  1  659P  1  702P  704P  707P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* CPN  *  *     1  718P  *     721P  Departed:  3 minutes late.
* VEC  *  *     1  740P  *     743P  Departed:  3 minutes late.
* OXN  *  *     1  754P  *     757P  Departed:  3 minutes late.
* SIM  *  *     1  839P  *     846P  Departed:  7 minutes late.
* CWT  *  *     1  851P  *     859P  Departed:  8 minutes late.
* VNC  *  *     1  907P  *     911P  Departed:  4 minutes late.
* BUR  *  *     1  914P  *     918P  Departed:  4 minutes late.
* GDL  *  *     1  924P  *     928P  Departed:  4 minutes late.
* LAX  1  948P  1  1013P 940P  1017P Arrived:  8 minutes early.           |  Departed:  4 minutes late.
* FUL  *  *     1  1044P *     1050P Departed:  6 minutes late.
* ANA  *  *     1  1052P *     1057P Departed:  5 minutes late.
* SNA  *  *     1  1101P *     1106P Departed:  5 minutes late.
* IRV  *  *     1  1112P *     1150P Departed:  38 minutes late.
* SNC  *  *     1  1127P *     1202A Departed:  35 minutes late.
* OSD  *  *     2  1201A *     1203A Departed:  24 hours, 2 minutes late.
* CBV  *  *     2  1206A *     1237A Departed:  31 minutes late.
* SOL  *  *     2  1217A *     1250A Departed:  33 minutes late.
* SRB  *  *     2  1226A *     1259A Departed:  33 minutes late.
* OLT  *  *     2  1247A *     120A  Departed:  33 minutes late.
* SAN  2  112A  *  *     128A  *     Arrived:  16 minutes late.
