* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     653P  Departed:  5 minutes late.
* SBA  1  659P  1  702P  704P  706P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* CPN  *  *     1  718P  *     720P  Departed:  2 minutes late.
* VEC  *  *     1  740P  *     741P  Departed:  1 minute late.
* OXN  *  *     1  754P  *     754P  Departed:  On time.
* SIM  *  *     1  839P  *     853P  Departed:  14 minutes late.
* CWT  *  *     1  851P  *     905P  Departed:  14 minutes late.
* VNC  *  *     1  907P  *     917P  Departed:  10 minutes late.
* BUR  *  *     1  914P  *     924P  Departed:  10 minutes late.
* GDL  *  *     1  924P  *     934P  Departed:  10 minutes late.
* LAX  1  948P  1  1020P 945P  1020P Arrived:  3 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1051P *     1052P Departed:  1 minute late.
* ANA  *  *     1  1059P *     1101P Departed:  2 minutes late.
* SNA  *  *     1  1108P *     1110P Departed:  2 minutes late.
* IRV  *  *     1  1119P *     1120P Departed:  1 minute late.
* SNC  *  *     1  1134P *     1134P Departed:  On time.
* OSD  *  *     2  1208A *     1208A Departed:  On time.
* CBV  *  *     2  1213A *     1213A Departed:  On time.
* SOL  *  *     2  1224A *     1225A Departed:  1 minute late.
* SRB  *  *     2  1233A *     1234A Departed:  1 minute late.
* OLT  *  *     2  1255A *     1257A Departed:  2 minutes late.
* SAN  2  119A  *  *     104A  *     Arrived:  15 minutes early.
