* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     541P  Departed:  12 minutes late.
* GTA  *  *     1  648P  *     658P  Departed:  10 minutes late.
* SBA  1  659P  1  702P  710P  715P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* CPN  *  *     1  718P  *     731P  Departed:  13 minutes late.
* VEC  *  *     1  740P  *     753P  Departed:  13 minutes late.
* OXN  *  *     1  754P  *     807P  Departed:  13 minutes late.
* SIM  *  *     1  839P  *     841P  Departed:  2 minutes late.
* CWT  *  *     1  851P  *     857P  Departed:  6 minutes late.
* VNC  *  *     1  907P  *     913P  Departed:  6 minutes late.
* BUR  *  *     1  914P  *     921P  Departed:  7 minutes late.
* GDL  *  *     1  924P  *     931P  Departed:  7 minutes late.
* LAX  1  948P  1  1022P 943P  1022P Arrived:  5 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1053P *     1057P Departed:  4 minutes late.
* ANA  *  *     1  1101P *     1109P Departed:  8 minutes late.
* SNA  *  *     1  1110P *     1122P Departed:  12 minutes late.
* IRV  *  *     1  1121P *     1134P Departed:  13 minutes late.
* SNC  *  *     1  1136P *     1147P Departed:  11 minutes late.
* OSD  2  1208A 2  1210A 1218A 1220A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* SOL  *  *     2  1226A *     1235A Departed:  9 minutes late.
* OLT  *  *     2  1254A *     107A  Departed:  13 minutes late.
* SAN  2  115A  *  *     117A  *     Arrived:  2 minutes late.
