* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     436P  Departed:  1 minute late.
* GUA  *  *     1  451P  *     453P  Departed:  2 minutes late.
* LPS  *  *     1  529P  *     530P  Departed:  1 minute late.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
* SBA  1  659P  1  702P  805P  809P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 7 minutes late.
* CPN  *  *     1  718P  *     825P  Departed:  1 hour, 7 minutes late.
* VEC  *  *     1  740P  *     846P  Departed:  1 hour, 6 minutes late.
* OXN  *  *     1  754P  *     900P  Departed:  1 hour, 6 minutes late.
* SIM  *  *     1  839P  *     930P  Departed:  51 minutes late.
* CWT  *  *     1  851P  *     943P  Departed:  52 minutes late.
* VNC  *  *     1  907P  *     954P  Departed:  47 minutes late.
* BUR  *  *     1  914P  *     1002P Departed:  48 minutes late.
* GDL  *  *     1  924P  *     1011P Departed:  47 minutes late.
* LAX  1  948P  1  1020P 1022P 1048P Arrived:  34 minutes late.           |  Departed:  28 minutes late.
* FUL  *  *     1  1051P *     1120P Departed:  29 minutes late.
* ANA  *  *     1  1059P *     1133P Departed:  34 minutes late.
* SNA  *  *     1  1108P *     1144P Departed:  36 minutes late.
* IRV  *  *     1  1119P *     1155P Departed:  36 minutes late.
* SNC  *  *     1  1134P *     1207A Departed:  33 minutes late.
* OSD  *  *     2  1208A *     1241A Departed:  33 minutes late.
* CBV  *  *     2  1213A *     1246A Departed:  33 minutes late.
* SOL  *  *     2  1224A *     1258A Departed:  34 minutes late.
* SRB  *  *     2  1233A *     108A  Departed:  35 minutes late.
* OLT  *  *     2  1255A *     131A  Departed:  36 minutes late.
* SAN  2  119A  *  *     139A  *     Arrived:  20 minutes late.
