* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     652P  Departed:  4 minutes late.
* SBA  1  659P  1  702P  707P  710P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* CPN  *  *     1  718P  *     727P  Departed:  9 minutes late.
* VEC  *  *     1  740P  *     750P  Departed:  10 minutes late.
* OXN  *  *     1  754P  *     806P  Departed:  12 minutes late.
* SIM  *  *     1  839P  *     843P  Departed:  4 minutes late.
* CWT  *  *     1  851P  *     857P  Departed:  6 minutes late.
* VNC  *  *     1  907P  *     909P  Departed:  2 minutes late.
* BUR  *  *     1  914P  *     917P  Departed:  3 minutes late.
* GDL  *  *     1  924P  *     929P  Departed:  5 minutes late.
* LAX  1  948P  1  1022P 943P  1022P Arrived:  5 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1053P *     1059P Departed:  6 minutes late.
* ANA  *  *     1  1101P *     1107P Departed:  6 minutes late.
* SNA  *  *     1  1110P *     1115P Departed:  5 minutes late.
* IRV  *  *     1  1121P *     1125P Departed:  4 minutes late.
* SNC  *  *     1  1136P *     1138P Departed:  2 minutes late.
* OSD  2  1208A 2  1210A 1211A 1212A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* SOL  *  *     2  1226A *     1227A Departed:  1 minute late.
* OLT  *  *     2  1254A *     1259A Departed:  5 minutes late.
* SAN  2  115A  *  *     106A  *     Arrived:  9 minutes early.
