* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     530P  Departed:  1 minute late.
* GTA  *  *     1  648P  *     652P  Departed:  4 minutes late.
* SBA  1  659P  1  702P  703P  706P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* CPN  *  *     1  718P  *     721P  Departed:  3 minutes late.
* VEC  *  *     1  740P  *     743P  Departed:  3 minutes late.
* OXN  *  *     1  754P  *     757P  Departed:  3 minutes late.
* SIM  *  *     1  839P  *     850P  Departed:  11 minutes late.
* CWT  *  *     1  851P  *     902P  Departed:  11 minutes late.
* VNC  *  *     1  907P  *     914P  Departed:  7 minutes late.
* BUR  *  *     1  914P  *     922P  Departed:  8 minutes late.
* GDL  *  *     1  924P  *     932P  Departed:  8 minutes late.
* LAX  1  948P  1  1020P 943P  1026P Arrived:  5 minutes early.           |  Departed:  6 minutes late.
* FUL  *  *     1  1051P *     1057P Departed:  6 minutes late.
* ANA  *  *     1  1059P *     1106P Departed:  7 minutes late.
* SNA  *  *     1  1108P *     1115P Departed:  7 minutes late.
* IRV  *  *     1  1119P *     1125P Departed:  6 minutes late.
* SNC  *  *     1  1134P *     1139P Departed:  5 minutes late.
* OSD  *  *     2  1208A *     1213A Departed:  5 minutes late.
* CBV  *  *     2  1213A *     1218A Departed:  5 minutes late.
* SOL  *  *     2  1224A *     1231A Departed:  7 minutes late.
* SRB  *  *     2  1233A *     1241A Departed:  8 minutes late.
* OLT  *  *     2  1255A *     103A  Departed:  8 minutes late.
* SAN  2  119A  *  *     110A  *     Arrived:  9 minutes early.
