* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     659P  Departed:  2 hours, 44 minutes late.
* GVB  *  *     1  435P  *     719P  Departed:  2 hours, 44 minutes late.
* GUA  *  *     1  451P  *     737P  Departed:  2 hours, 46 minutes late.
* LPS  *  *     1  529P  *     853P  Departed:  3 hours, 24 minutes late.
* GTA  *  *     1  648P  *     1009P Departed:  3 hours, 21 minutes late.
* SBA  1  659P  1  702P  1019P 1022P Arrived:  3 hours, 20 minutes late.  |  Departed:  3 hours, 20 minutes late.
* CPN  *  *     1  718P  *     1040P Departed:  3 hours, 22 minutes late.
* VEC  *  *     1  740P  *     1104P Departed:  3 hours, 24 minutes late.
* OXN  *  *     1  754P  *     1117P Departed:  3 hours, 23 minutes late.
* SIM  *  *     1  839P  *     1153P Departed:  3 hours, 14 minutes late.
* CWT  *  *     1  851P  *     1206A Departed:  3 hours, 15 minutes late.
* VNC  *  *     1  907P  *     1219A Departed:  3 hours, 12 minutes late.
* BUR  *  *     1  914P  *     1227A Departed:  3 hours, 13 minutes late.
* GDL  *  *     1  924P  *     1238A Departed:  3 hours, 14 minutes late.
* LAX  1  948P  1  1020P 1251A 100A  Arrived:  3 hours, 3 minutes late.  | Departed:  2 hours, 40 minutes late.
* FUL  *  *     1  1051P *     130A  Departed:  2 hours, 39 minutes late.
* ANA  *  *     1  1059P *     138A  Departed:  2 hours, 39 minutes late.
* SNA  *  *     1  1108P *     146A  Departed:  2 hours, 38 minutes late.
* IRV  *  *     1  1119P *     156A  Departed:  2 hours, 37 minutes late.
* SNC  *  *     1  1134P *     211A  Departed:  2 hours, 37 minutes late.
* OSD  2  1206A 2  1208A 241A  243A  Arrived:  2 hours, 35 minutes late. | Departed:  2 hours, 35 minutes late.
* CBV  *  *     2  1213A *     248A  Departed:  2 hours, 35 minutes late.
* SOL  *  *     2  1224A *     301A  Departed:  2 hours, 37 minutes late.
* SRB  *  *     2  1233A *     310A  Departed:  2 hours, 37 minutes late.
* OLT  *  *     2  1255A *     333A  Departed:  2 hours, 38 minutes late.
* SAN  2  119A  *  *     340A  *     Arrived:  2 hours, 21 minutes late.
