* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     702P  Departed:  14 minutes late.
* SBA  1  659P  1  702P  712P  714P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* CPN  *  *     1  718P  *     729P  Departed:  11 minutes late.
* VEC  *  *     1  740P  *     827P  Departed:  47 minutes late.
* OXN  *  *     1  754P  *     840P  Departed:  46 minutes late.
* SIM  *  *     1  839P  *     922P  Departed:  43 minutes late.
* CWT  *  *     1  851P  *     935P  Departed:  44 minutes late.
* VNC  *  *     1  907P  *     947P  Departed:  40 minutes late.
* BUR  *  *     1  914P  *     954P  Departed:  40 minutes late.
* GDL  *  *     1  924P  *     1004P Departed:  40 minutes late.
* LAX  1  948P  1  1013P 1014P 1024P Arrived:  26 minutes late.           |  Departed:  11 minutes late.
* FUL  *  *     1  1044P *     1054P Departed:  10 minutes late.
* ANA  *  *     1  1052P *     1101P Departed:  9 minutes late.
* SNA  *  *     1  1101P *     1110P Departed:  9 minutes late.
  IRV  *  *     1  1112P             PT
* SNC  *  *     1  1127P *     1132P Departed:  5 minutes late.
* OSD  *  *     2  1201A *     1235A Departed:  24 hours, 34 minutes late.
* CBV  *  *     2  1206A *     1208A Departed:  2 minutes late.
* SOL  *  *     2  1217A *     1220A Departed:  3 minutes late.
* SRB  *  *     2  1226A *     1229A Departed:  3 minutes late.
* OLT  *  *     2  1247A *     1252A Departed:  5 minutes late.
* SAN  2  112A  *  *     1259A *     Arrived:  13 minutes early.
