* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
* SBA  1  659P  1  702P  701P  707P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* CPN  *  *     1  718P  *     722P  Departed:  4 minutes late.
* VEC  *  *     1  740P  *     744P  Departed:  4 minutes late.
* OXN  *  *     1  754P  *     757P  Departed:  3 minutes late.
* SIM  *  *     1  839P  *     839P  Departed:  On time.
* CWT  *  *     1  851P  *     851P  Departed:  On time.
* VNC  *  *     1  907P  *     907P  Departed:  On time.
* BUR  *  *     1  914P  *     914P  Departed:  On time.
* GDL  *  *     1  924P  *     924P  Departed:  On time.
* LAX  1  948P  1  1022P 936P  1022P Arrived:  12 minutes early.          |  Departed:  On time.
* FUL  *  *     1  1053P *     1053P Departed:  On time.
* ANA  *  *     1  1101P *     1102P Departed:  1 minute late.
* SNA  *  *     1  1110P *     1112P Departed:  2 minutes late.
* IRV  *  *     1  1121P *     1123P Departed:  2 minutes late.
* SNC  *  *     1  1136P *     1136P Departed:  On time.
* OSD  2  1208A 2  1210A 1206A 1210A Arrived:  2 minutes early.           |  Departed:  On time.
* SOL  *  *     2  1226A *     1232A Departed:  6 minutes late.
* OLT  *  *     2  1254A *     101A  Departed:  7 minutes late.
* SAN  2  115A  *  *     108A  *     Arrived:  7 minutes early.
