* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     441P  Departed:  6 minutes late.
* GUA  *  *     1  451P  *     457P  Departed:  6 minutes late.
* LPS  *  *     1  529P  *     533P  Departed:  4 minutes late.
* GTA  *  *     1  648P  *     654P  Departed:  6 minutes late.
* SBA  1  659P  1  702P  705P  706P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* CPN  *  *     1  718P  *     721P  Departed:  3 minutes late.
* VEC  *  *     1  740P  *     743P  Departed:  3 minutes late.
* OXN  *  *     1  754P  *     756P  Departed:  2 minutes late.
* SIM  *  *     1  839P  *     848P  Departed:  9 minutes late.
* CWT  *  *     1  851P  *     904P  Departed:  13 minutes late.
* VNC  *  *     1  907P  *     915P  Departed:  8 minutes late.
* BUR  *  *     1  914P  *     923P  Departed:  9 minutes late.
* GDL  *  *     1  924P  *     933P  Departed:  9 minutes late.
* LAX  1  948P  1  1020P 944P  1020P Arrived:  4 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1051P *     1054P Departed:  3 minutes late.
* ANA  *  *     1  1059P *     1108P Departed:  9 minutes late.
* SNA  *  *     1  1108P *     1117P Departed:  9 minutes late.
* IRV  *  *     1  1119P *     1128P Departed:  9 minutes late.
* SNC  *  *     1  1134P *     1141P Departed:  7 minutes late.
* OSD  *  *     2  1208A *     1213A Departed:  5 minutes late.
* CBV  *  *     2  1213A *     1218A Departed:  5 minutes late.
* SOL  *  *     2  1224A *     1232A Departed:  8 minutes late.
* SRB  *  *     2  1233A *     1241A Departed:  8 minutes late.
* OLT  *  *     2  1255A *     103A  Departed:  8 minutes late.
* SAN  2  119A  *  *     110A  *     Arrived:  9 minutes early.
