* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     532P  Departed:  3 minutes late.
* GTA  *  *     1  648P  *     717P  Departed:  29 minutes late.
* SBA  1  659P  1  702P  727P  729P  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* CPN  *  *     1  718P  *     744P  Departed:  26 minutes late.
* VEC  *  *     1  740P  *     807P  Departed:  27 minutes late.
* OXN  *  *     1  754P  *     820P  Departed:  26 minutes late.
* SIM  *  *     1  839P  *     902P  Departed:  23 minutes late.
* CWT  *  *     1  851P  *     915P  Departed:  24 minutes late.
* VNC  *  *     1  907P  *     927P  Departed:  20 minutes late.
* BUR  *  *     1  914P  *     934P  Departed:  20 minutes late.
* GDL  *  *     1  924P  *     944P  Departed:  20 minutes late.
* LAX  1  948P  1  1013P 955P  1013P Arrived:  7 minutes late.            |  Departed:  On time.
* FUL  *  *     1  1044P *     1045P Departed:  1 minute late.
* ANA  *  *     1  1052P *     1052P Departed:  On time.
  SNA  *  *     1  1101P             PT
* IRV  *  *     1  1112P *     1112P Departed:  On time.
* SNC  *  *     1  1127P *     1127P Departed:  On time.
* OSD  *  *     2  1201A *     1203A Departed:  24 hours, 2 minutes late.
* CBV  *  *     2  1206A *     1206A Departed:  On time.
* SOL  *  *     2  1217A *     1221A Departed:  4 minutes late.
  SRB  *  *     2  1226A             PT
* OLT  *  *     2  1247A *     1255A Departed:  8 minutes late.
* SAN  2  112A  *  *     103A  *     Arrived:  9 minutes early.
