* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     659P  Departed:  11 minutes late.
* SBA  1  659P  1  702P  710P  712P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* CPN  *  *     1  718P  *     727P  Departed:  9 minutes late.
* VEC  *  *     1  740P  *     749P  Departed:  9 minutes late.
* OXN  *  *     1  754P  *     802P  Departed:  8 minutes late.
* SIM  *  *     1  839P  *     847P  Departed:  8 minutes late.
* CWT  *  *     1  851P  *     859P  Departed:  8 minutes late.
* VNC  *  *     1  907P  *     916P  Departed:  9 minutes late.
* BUR  *  *     1  914P  *     924P  Departed:  10 minutes late.
* GDL  *  *     1  924P  *     934P  Departed:  10 minutes late.
* LAX  1  948P  1  1020P 945P  1020P Arrived:  3 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1051P *     1051P Departed:  On time.
* ANA  *  *     1  1059P *     1100P Departed:  1 minute late.
* SNA  *  *     1  1108P *     1108P Departed:  On time.
* IRV  *  *     1  1119P *     1119P Departed:  On time.
* SNC  *  *     1  1134P *     1134P Departed:  On time.
* OSD  *  *     2  1208A *     1208A Departed:  On time.
* CBV  *  *     2  1213A *     1213A Departed:  On time.
* SOL  *  *     2  1224A *     1226A Departed:  2 minutes late.
* SRB  *  *     2  1233A *     1236A Departed:  3 minutes late.
* OLT  *  *     2  1255A *     134A  Departed:  39 minutes late.
* SAN  2  119A  *  *     141A  *     Arrived:  22 minutes late.
