* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     416P  Departed:  1 minute late.
* GVB  *  *     1  435P  *     436P  Departed:  1 minute late.
* GUA  *  *     1  451P  *     452P  Departed:  1 minute late.
* LPS  *  *     1  529P  *     531P  Departed:  2 minutes late.
* GTA  *  *     1  648P  *     655P  Departed:  7 minutes late.
* SBA  1  659P  1  702P  705P  708P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* CPN  *  *     1  718P  *     723P  Departed:  5 minutes late.
* VEC  *  *     1  740P  *     746P  Departed:  6 minutes late.
* OXN  *  *     1  754P  *     759P  Departed:  5 minutes late.
* SIM  *  *     1  839P  *     846P  Departed:  7 minutes late.
* CWT  *  *     1  851P  *     900P  Departed:  9 minutes late.
* VNC  *  *     1  907P  *     914P  Departed:  7 minutes late.
* BUR  *  *     1  914P  *     921P  Departed:  7 minutes late.
* GDL  *  *     1  924P  *     931P  Departed:  7 minutes late.
* LAX  1  948P  1  1020P 942P  1023P Arrived:  6 minutes early.           |  Departed:  3 minutes late.
* FUL  *  *     1  1051P *     1100P Departed:  9 minutes late.
* ANA  *  *     1  1059P *     1108P Departed:  9 minutes late.
* SNA  *  *     1  1108P *     1117P Departed:  9 minutes late.
* IRV  *  *     1  1119P *     1129P Departed:  10 minutes late.
* SNC  *  *     1  1134P *     1143P Departed:  9 minutes late.
* OSD  *  *     2  1208A *     1214A Departed:  6 minutes late.
* CBV  *  *     2  1213A *     1223A Departed:  10 minutes late.
* SOL  *  *     2  1224A *     1239A Departed:  15 minutes late.
* SRB  *  *     2  1233A *     1249A Departed:  16 minutes late.
* OLT  *  *     2  1255A *     111A  Departed:  16 minutes late.
* SAN  2  119A  *  *     118A  *     Arrived:  1 minute early.
