* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     416P  Departed:  1 minute late.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
* SBA  1  659P  1  702P  658P  702P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  718P  *     718P  Departed:  On time.
* VEC  *  *     1  740P  *     740P  Departed:  On time.
* OXN  *  *     1  754P  *     800P  Departed:  6 minutes late.
* SIM  *  *     1  839P  *     841P  Departed:  2 minutes late.
* CWT  *  *     1  851P  *     858P  Departed:  7 minutes late.
* VNC  *  *     1  907P  *     911P  Departed:  4 minutes late.
* BUR  *  *     1  914P  *     918P  Departed:  4 minutes late.
* GDL  *  *     1  924P  *     927P  Departed:  3 minutes late.
* LAX  1  948P  1  1013P 938P  1014P Arrived:  10 minutes early.          |  Departed:  1 minute late.
* FUL  *  *     1  1044P *     1048P Departed:  4 minutes late.
* ANA  *  *     1  1052P *     1055P Departed:  3 minutes late.
* SNA  *  *     1  1101P *     1103P Departed:  2 minutes late.
* IRV  *  *     1  1112P *     1114P Departed:  2 minutes late.
* SNC  *  *     1  1127P *     1128P Departed:  1 minute late.
* OSD  *  *     2  1201A *     1201A Departed:  24 hours late.
* CBV  *  *     2  1206A *     1207A Departed:  1 minute late.
* SOL  *  *     2  1217A *     1219A Departed:  2 minutes late.
* SRB  *  *     2  1226A *     1228A Departed:  2 minutes late.
* OLT  *  *     2  1247A *     1250A Departed:  3 minutes late.
* SAN  2  112A  *  *     1257A *     Arrived:  15 minutes early.
