* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     510P  Departed:  35 minutes late.
* GUA  *  *     1  451P  *     526P  Departed:  35 minutes late.
* LPS  *  *     1  529P  *     605P  Departed:  36 minutes late.
* GTA  *  *     1  648P  *     742P  Departed:  54 minutes late.
* SBA  1  659P  1  702P  753P  756P  Arrived:  54 minutes late.           |  Departed:  54 minutes late.
* CPN  *  *     1  718P  *     813P  Departed:  55 minutes late.
* VEC  *  *     1  740P  *     836P  Departed:  56 minutes late.
* OXN  *  *     1  754P  *     851P  Departed:  57 minutes late.
* SIM  *  *     1  839P  *     928P  Departed:  49 minutes late.
* CWT  *  *     1  851P  *     947P  Departed:  56 minutes late.
* VNC  *  *     1  907P  *     1000P Departed:  53 minutes late.
* BUR  *  *     1  914P  *     1008P Departed:  54 minutes late.
* GDL  *  *     1  924P  *     1018P Departed:  54 minutes late.
* LAX  1  948P  1  1022P 1030P 1037P Arrived:  42 minutes late.           |  Departed:  15 minutes late.
* FUL  *  *     1  1053P *     1134P Departed:  41 minutes late.
* ANA  *  *     1  1101P *     1143P Departed:  42 minutes late.
* SNA  *  *     1  1110P *     1152P Departed:  42 minutes late.
* IRV  *  *     1  1121P *     1203A Departed:  42 minutes late.
* SNC  *  *     1  1136P *     1216A Departed:  40 minutes late.
  OSD  2  1208A 2  1210A             PT
  SOL  *  *     2  1226A             PT
  OLT  *  *     2  1254A             PT
  SAN  2  115A  *  *                 PT
