* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     436P  Departed:  1 minute late.
* GUA  *  *     1  451P  *     455P  Departed:  4 minutes late.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
* SBA  1  659P  1  702P  658P  702P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  718P  *     718P  Departed:  On time.
* VEC  *  *     1  740P  *     740P  Departed:  On time.
  OXN  *  *     1  754P              PT
* SIM  *  *     1  839P  *     850P  Departed:  11 minutes late.
* CWT  *  *     1  851P  *     904P  Departed:  13 minutes late.
* VNC  *  *     1  907P  *     923P  Departed:  16 minutes late.
* BUR  *  *     1  914P  *     930P  Departed:  16 minutes late.
* GDL  *  *     1  924P  *     939P  Departed:  15 minutes late.
* LAX  1  948P  1  1020P 952P  1020P Arrived:  4 minutes late.            |  Departed:  On time.
* FUL  *  *     1  1051P *     1051P Departed:  On time.
* ANA  *  *     1  1059P *     1100P Departed:  1 minute late.
* SNA  *  *     1  1108P *     1110P Departed:  2 minutes late.
* IRV  *  *     1  1119P *     1127P Departed:  8 minutes late.
* SNC  *  *     1  1134P *     1144P Departed:  10 minutes late.
* OSD  1  1206A 2  1208A 1205A 1219A Arrived:  1 minute early.            |  Departed:  11 minutes late.
* CBV  *  *     2  1213A *     1223A Departed:  10 minutes late.
* SOL  *  *     2  1224A *     1237A Departed:  13 minutes late.
* SRB  *  *     2  1233A *     1246A Departed:  13 minutes late.
* OLT  *  *     2  1255A *     108A  Departed:  13 minutes late.
* SAN  2  119A  *  *     115A  *     Arrived:  4 minutes early.
