* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SLO  *  *     1  415P              PT
  GVB  *  *     1  435P              PT
  GUA  *  *     1  451P              PT
  LPS  *  *     1  529P              PT
  GTA  *  *     1  648P              PT
  SBA  1  659P  1  702P              PT
  CPN  *  *     1  718P              PT
  VEC  *  *     1  740P              PT
  OXN  *  *     1  754P              PT
* SIM  *  *     1  839P  *     846P  Departed:  7 minutes late.
* CWT  *  *     1  851P  *     859P  Departed:  8 minutes late.
* VNC  *  *     1  907P  *     910P  Departed:  3 minutes late.
* BUR  *  *     1  914P  *     918P  Departed:  4 minutes late.
* GDL  *  *     1  924P  *     927P  Departed:  3 minutes late.
* LAX  1  948P  1  1013P 945P  1013P Arrived:  3 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1044P *     1044P Departed:  On time.
* ANA  *  *     1  1052P *     1052P Departed:  On time.
* SNA  *  *     1  1101P *     1101P Departed:  On time.
* IRV  *  *     1  1112P *     1112P Departed:  On time.
* SNC  *  *     1  1127P *     1128P Departed:  1 minute late.
* OSD  *  *     2  1201A *     1204A Departed:  24 hours, 3 minutes late.
* CBV  *  *     2  1206A *     1209A Departed:  3 minutes late.
* SOL  *  *     2  1217A *     1224A Departed:  7 minutes late.
* SRB  *  *     2  1226A *     1241A Departed:  15 minutes late.
* OLT  *  *     2  1247A *     103A  Departed:  16 minutes late.
* SAN  2  112A  *  *     111A  *     Arrived:  1 minute early.
