* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     420P  Departed:  5 minutes late.
* GVB  *  *     1  435P  *     444P  Departed:  9 minutes late.
* GUA  *  *     1  451P  *     500P  Departed:  9 minutes late.
* LPS  *  *     1  529P  *     536P  Departed:  7 minutes late.
* GTA  *  *     1  648P  *     701P  Departed:  13 minutes late.
* SBA  1  659P  1  702P  711P  713P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* CPN  *  *     1  718P  *     728P  Departed:  10 minutes late.
* VEC  *  *     1  740P  *     750P  Departed:  10 minutes late.
* OXN  *  *     1  754P  *     802P  Departed:  8 minutes late.
* SIM  *  *     1  839P  *     842P  Departed:  3 minutes late.
* CWT  *  *     1  851P  *     854P  Departed:  3 minutes late.
  VNC  *  *     1  907P              PT
  BUR  *  *     1  914P              PT
  GDL  *  *     1  924P              PT
* LAX  1  948P  1  1022P 933P  1022P Arrived:  15 minutes early.          |  Departed:  On time.
* FUL  *  *     1  1053P *     1127P Departed:  34 minutes late.
* ANA  *  *     1  1101P *     1135P Departed:  34 minutes late.
* SNA  *  *     1  1110P *     1143P Departed:  33 minutes late.
* IRV  *  *     1  1121P *     1155P Departed:  34 minutes late.
* SNC  *  *     1  1136P *     1211A Departed:  35 minutes late.
* OSD  2  1208A 2  1210A 1240A 1241A Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* SOL  *  *     2  1226A *     1256A Departed:  30 minutes late.
* OLT  *  *     2  1254A *     126A  Departed:  32 minutes late.
* SAN  2  115A  *  *     132A  *     Arrived:  17 minutes late.
