* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     530P  Departed:  1 minute late.
* GTA  *  *     1  648P  *     702P  Departed:  14 minutes late.
* SBA  1  659P  1  702P  713P  716P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* CPN  *  *     1  718P  *     733P  Departed:  15 minutes late.
* VEC  *  *     1  740P  *     755P  Departed:  15 minutes late.
* OXN  *  *     1  754P  *     809P  Departed:  15 minutes late.
* SIM  *  *     1  839P  *     845P  Departed:  6 minutes late.
* CWT  *  *     1  851P  *     859P  Departed:  8 minutes late.
* VNC  *  *     1  907P  *     911P  Departed:  4 minutes late.
* BUR  *  *     1  914P  *     919P  Departed:  5 minutes late.
* GDL  *  *     1  924P  *     929P  Departed:  5 minutes late.
* LAX  1  948P  1  1020P 941P  1020P Arrived:  7 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1051P *     1051P Departed:  On time.
* ANA  *  *     1  1059P *     1100P Departed:  1 minute late.
* SNA  *  *     1  1108P *     1108P Departed:  On time.
* IRV  *  *     1  1119P *     1119P Departed:  On time.
* SNC  *  *     1  1134P *     1136P Departed:  2 minutes late.
* OSD  1  1206A 2  1208A 1232A 1208A Arrived:  26 minutes late.           |  Departed:  On time.
* CBV  *  *     2  1213A *     1214A Departed:  1 minute late.
* SOL  *  *     2  1224A *     1229A Departed:  5 minutes late.
* SRB  *  *     2  1233A *     1238A Departed:  5 minutes late.
* OLT  *  *     2  1255A *     102A  Departed:  7 minutes late.
* SAN  2  119A  *  *     111A  *     Arrived:  8 minutes early.
