* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     437P  Departed:  2 minutes late.
* GUA  *  *     1  451P  *     452P  Departed:  1 minute late.
* LPS  *  *     1  529P  *     531P  Departed:  2 minutes late.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
  SBA  1  659P  1  702P  658P        Arrived:  1 minute early.
* CPN  *  *     1  718P  *     733P  Departed:  15 minutes late.
* VEC  *  *     1  740P  *     754P  Departed:  14 minutes late.
* OXN  *  *     1  754P  *     808P  Departed:  14 minutes late.
* SIM  *  *     1  839P  *     840P  Departed:  1 minute late.
* CWT  *  *     1  851P  *     852P  Departed:  1 minute late.
* VNC  *  *     1  907P  *     907P  Departed:  On time.
* BUR  *  *     1  914P  *     914P  Departed:  On time.
* GDL  *  *     1  924P  *     924P  Departed:  On time.
* LAX  1  948P  1  1022P 936P  1038P Arrived:  12 minutes early.          |  Departed:  16 minutes late.
* FUL  *  *     1  1053P *     1116P Departed:  23 minutes late.
* ANA  *  *     1  1101P *     1125P Departed:  24 minutes late.
* SNA  *  *     1  1110P *     1133P Departed:  23 minutes late.
* IRV  *  *     1  1121P *     1144P Departed:  23 minutes late.
* SNC  *  *     1  1136P *     1159P Departed:  23 minutes late.
* OSD  2  1208A 2  1210A 1239A 1240A Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* SOL  *  *     2  1226A *     1255A Departed:  29 minutes late.
* OLT  *  *     2  1254A *     124A  Departed:  30 minutes late.
* SAN  2  115A  *  *     132A  *     Arrived:  17 minutes late.
