* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     701P  Departed:  8 minutes late.
* NBU  *  *     1  804P  *     813P  Departed:  9 minutes late.
* NLS  *  *     1  824P  *     835P  Departed:  11 minutes late.
* KAL  *  *     1  858P  *     914P  Departed:  16 minutes late.
* BTL  1  924P  1  924P  941P  945P  Arrived:  17 minutes late.           |  Departed:  21 minutes late.
* ALI  *  *     1  953P  *     1014P Departed:  21 minutes late.
* JXN  *  *     1  1018P *     1037P Departed:  19 minutes late.
* ARB  *  *     1  1055P *     1117P Departed:  22 minutes late.
* DER  *  *     1  1124P *     1148P Departed:  24 minutes late.
* DET  1  1154P 1  1154P 1206A 1207A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
  ROY  *  *     2  1218A
  TRM  *  *     2  1225A
* PNT  2  1255A *  *     1249A *     Arrived:  6 minutes early.
