* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     700P  Departed:  7 minutes late.
* NBU  *  *     1  804P  *     810P  Departed:  6 minutes late.
* NLS  *  *     1  824P  *     832P  Departed:  8 minutes late.
* KAL  *  *     1  858P  *     921P  Departed:  23 minutes late.
* BTL  1  924P  1  924P  1001P 1011P Arrived:  37 minutes late.           |  Departed:  47 minutes late.
* ALI  *  *     1  953P  *     1041P Departed:  48 minutes late.
* JXN  *  *     1  1018P *     1105P Departed:  47 minutes late.
* ARB  *  *     1  1055P *     1145P Departed:  50 minutes late.
* DER  *  *     1  1124P *     1217A Departed:  53 minutes late.
* DET  1  1154P 1  1154P 1232A 1236A Arrived:  38 minutes late.           |  Departed:  42 minutes late.
* ROY  *  *     2  1218A *     1257A Departed:  39 minutes late.
* TRM  *  *     2  1225A *     105A  Departed:  40 minutes late.
* PNT  2  1255A *  *     120A  *     Arrived:  25 minutes late.
