* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
  MCI  *  *     1  653P              CT
  NBU  *  *     1  804P
* NLS  *  *     1  824P  *     826P  Departed:  2 minutes late.
* KAL  *  *     1  858P  *     902P  Departed:  4 minutes late.
* BTL  1  924P  1  924P  923P  929P  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* ALI  *  *     1  953P  *     959P  Departed:  6 minutes late.
* JXN  *  *     1  1018P *     1031P Departed:  13 minutes late.
* ARB  *  *     1  1055P *     1112P Departed:  17 minutes late.
* DER  *  *     1  1124P *     213A  Departed:  2 hours, 49 minutes late.
* DET  1  1154P 1  1154P 232A  240A  Arrived:  2 hours, 38 minutes late.  |  Departed:  2 hours, 46 minutes late.
* ROY  *  *     2  1218A *     304A  Departed:  2 hours, 46 minutes late.
* TRM  *  *     2  1225A *     312A  Departed:  2 hours, 47 minutes late.
* PNT  2  1255A *  *     326A  *     Arrived:  2 hours, 31 minutes late.
