* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  600P  *     600P  Departed:  On time.
* MCI  *  *     1  701P  *     714P  Departed:  13 minutes late.
* NBU  *  *     1  812P  *     825P  Departed:  13 minutes late.
* NLS  *  *     1  835P  *     846P  Departed:  11 minutes late.
* KAL  *  *     1  910P  *     926P  Departed:  16 minutes late.
* BTL  1  947P  1  947P  949P  953P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* JXN  *  *     1  1037P *     1057P Departed:  20 minutes late.
* ARB  *  *     1  1120P *     1136P Departed:  16 minutes late.
* DER  *  *     1  1148P *     1216A Departed:  28 minutes late.
* DET  2  1215A 2  1215A 1232A 1240A Arrived:  17 minutes late.           |  Departed:  25 minutes late.
* ROY  *  *     2  1139P *     101A  Departed:  22 minutes late.
* TRM  *  *     2  1146P *     108A  Departed:  22 minutes late.
* PNT  2  117A  *  *     124A  *     Arrived:  7 minutes late.
