* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     710P  Departed:  17 minutes late.
* NBU  *  *     1  804P  *     820P  Departed:  16 minutes late.
* NLS  *  *     1  824P  *     842P  Departed:  18 minutes late.
* KAL  *  *     1  858P  *     919P  Departed:  21 minutes late.
* BTL  1  924P  1  924P  944P  955P  Arrived:  20 minutes late.           |  Departed:  31 minutes late.
* ALI  *  *     1  953P  *     1025P Departed:  32 minutes late.
* JXN  *  *     1  1018P *     1047P Departed:  29 minutes late.
* ARB  *  *     1  1057P *     1127P Departed:  30 minutes late.
* DER  *  *     1  1126P *     1158P Departed:  32 minutes late.
* DET  1  1154P 1  1154P 1214A 1220A Arrived:  20 minutes late.           |  Departed:  26 minutes late.
* ROY  *  *     2  1218A *     1241A Departed:  23 minutes late.
* TRM  *  *     2  1225A *     1250A Departed:  25 minutes late.
* PNT  2  1255A *  *     106A  *     Arrived:  11 minutes late.
