* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     705P  Departed:  12 minutes late.
* NBU  *  *     1  804P  *     815P  Departed:  11 minutes late.
* NLS  *  *     1  824P  *     836P  Departed:  12 minutes late.
* KAL  *  *     1  858P  *     923P  Departed:  25 minutes late.
* BTL  1  924P  1  924P  948P  952P  Arrived:  24 minutes late.           |  Departed:  28 minutes late.
* ALI  *  *     1  953P  *     1022P Departed:  29 minutes late.
* JXN  *  *     1  1018P *     1047P Departed:  29 minutes late.
* ARB  *  *     1  1055P *     1126P Departed:  31 minutes late.
* DER  *  *     1  1124P *     1213A Departed:  49 minutes late.
* DET  1  1154P 1  1154P 1232A 1232A Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* ROY  *  *     2  1218A *     1253A Departed:  35 minutes late.
* TRM  *  *     2  1225A *     100A  Departed:  35 minutes late.
* PNT  2  1255A *  *     115A  *     Arrived:  20 minutes late.
