* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     555P  Departed:  5 minutes late.
  MCI  *  *     1  653P              CT
  NBU  *  *     1  804P
* NLS  *  *     1  824P  *     844P  Departed:  20 minutes late.
* KAL  *  *     1  858P  *     920P  Departed:  22 minutes late.
* BTL  1  924P  1  924P  942P  945P  Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* ALI  *  *     1  953P  *     1015P Departed:  22 minutes late.
* JXN  *  *     1  1018P *     1038P Departed:  20 minutes late.
* ARB  *  *     1  1057P *     1117P Departed:  20 minutes late.
* DER  *  *     1  1126P *     1148P Departed:  22 minutes late.
* DET  1  1154P 1  1154P 1203A 1209A Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* ROY  *  *     2  1218A *     1231A Departed:  13 minutes late.
* TRM  *  *     2  1225A *     1239A Departed:  14 minutes late.
* PNT  2  1255A *  *     1254A *     Arrived:  1 minute early.
