* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     706P  Departed:  13 minutes late.
* NBU  *  *     1  804P  *     816P  Departed:  12 minutes late.
* NLS  *  *     1  824P  *     837P  Departed:  13 minutes late.
* KAL  *  *     1  858P  *     915P  Departed:  17 minutes late.
* BTL  1  924P  1  924P  946P  1004P Arrived:  22 minutes late.           |  Departed:  40 minutes late.
* ALI  *  *     1  953P  *     1033P Departed:  40 minutes late.
* JXN  *  *     1  1018P *     1057P Departed:  39 minutes late.
* ARB  *  *     1  1055P *     1137P Departed:  42 minutes late.
* DER  *  *     1  1124P *     1210A Departed:  46 minutes late.
* DET  1  1154P 1  1154P 1225A 1230A Arrived:  31 minutes late.           |  Departed:  36 minutes late.
* ROY  *  *     2  1218A *     1252A Departed:  34 minutes late.
* TRM  *  *     2  1225A *     1259A Departed:  34 minutes late.
* PNT  2  1255A *  *     114A  *     Arrived:  19 minutes late.
