* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     717P  Departed:  24 minutes late.
* NBU  *  *     1  804P  *     828P  Departed:  24 minutes late.
* NLS  *  *     1  824P  *     850P  Departed:  26 minutes late.
* KAL  *  *     1  858P  *     949P  Departed:  51 minutes late.
* BTL  1  924P  1  924P  1012P 1016P Arrived:  48 minutes late.           |  Departed:  52 minutes late.
* ALI  *  *     1  953P  *     1045P Departed:  52 minutes late.
* JXN  *  *     1  1018P *     1111P Departed:  53 minutes late.
* ARB  *  *     1  1057P *     1151P Departed:  54 minutes late.
* DER  *  *     1  1126P *     1232A Departed:  1 hour, 6 minutes late.
* DET  1  1154P 1  1154P 1248A 1252A Arrived:  54 minutes late.           |  Departed:  58 minutes late.
* ROY  *  *     2  1218A *     117A  Departed:  59 minutes late.
* TRM  *  *     2  1225A *     125A  Departed:  1 hour late.
* PNT  2  1255A *  *     140A  *     Arrived:  45 minutes late.
