* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  620A  624A  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  647A  *     647A  Departed:  On time.
* SKN  1  724A  1  728A  716A  728A  Arrived:  8 minutes early.           |  Departed:  On time.
* MOD  *  *     1  759A  *     759A  Departed:  On time.
* TRK  *  *     1  812A  *     816A  Departed:  4 minutes late.
* MCD  *  *     1  840A  *     905A  Departed:  25 minutes late.
* MDR  *  *     1  908A  *     939A  Departed:  31 minutes late.
* FNO  1  939A  1  943A  1014A 1020A Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* HNF  *  *     1  1018A *     1110A Departed:  52 minutes late.
* COC  *  *     1  1034A *     1128A Departed:  54 minutes late.
* WAC  *  *     1  1107A *     1205P Departed:  58 minutes late.
* BFD  1  1152A *  *     1238P *     Arrived:  46 minutes late.
