* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  548A  Arrived:  On time.                   |  Departed:  3 minutes late.
  RIC  *  *     1  554A              PT
* MTZ  1  621A  1  624A  625A  626A  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* ACA  *  *     1  647A  *     650A  Departed:  3 minutes late.
* SKN  1  724A  1  728A  720A  728A  Arrived:  4 minutes early.           |  Departed:  On time.
* MOD  *  *     1  759A  *     759A  Departed:  On time.
* TRK  *  *     1  812A  *     813A  Departed:  1 minute late.
* MCD  *  *     1  840A  *     842A  Departed:  2 minutes late.
* MDR  *  *     1  908A  *     913A  Departed:  5 minutes late.
* FNO  1  939A  1  943A  938A  948A  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* HNF  *  *     1  1018A *     1026A Departed:  8 minutes late.
* COC  *  *     1  1034A *     1043A Departed:  9 minutes late.
* WAC  *  *     1  1107A *     1116A Departed:  9 minutes late.
* BFD  1  1152A *  *     1150A *     Arrived:  2 minutes early.
