* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     756A  Departed:  2 minutes late.
* MTZ  1  821A  1  824A  829A  831A  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* ACA  *  *     1  844A  *     852A  Departed:  8 minutes late.
* SKN  1  921A  1  925A  925A  931A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* MOD  *  *     1  953A  *     1011A Departed:  18 minutes late.
* TRK  *  *     1  1006A *     1027A Departed:  21 minutes late.
* MCD  *  *     1  1042A *     1054A Departed:  12 minutes late.
* MDR  *  *     1  1110A *     1126A Departed:  16 minutes late.
* FNO  1  1145A 1  1149A 1151A 1156A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* HNF  *  *     1  1224P *     1238P Departed:  14 minutes late.
* COC  *  *     1  1240P *     1255P Departed:  15 minutes late.
* WAC  *  *     1  111P  *     126P  Departed:  15 minutes late.
* BFD  1  209P  *  *     201P  *     Arrived:  8 minutes early.
