* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  546A  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  619A  624A  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  647A  *     648A  Departed:  1 minute late.
* SKN  1  724A  1  728A  721A  729A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* MOD  *  *     1  759A  *     815A  Departed:  16 minutes late.
* TRK  *  *     1  812A  *     832A  Departed:  20 minutes late.
* MCD  *  *     1  840A  *     906A  Departed:  26 minutes late.
* MDR  *  *     1  908A  *     938A  Departed:  30 minutes late.
* FNO  1  939A  1  943A  1016A 1022A Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* HNF  *  *     1  1018A *     1119A Departed:  1 hour, 1 minute late.
* COC  *  *     1  1034A *     1139A Departed:  1 hour, 5 minutes late.
* WAC  *  *     1  1107A *     1220P Departed:  1 hour, 13 minutes late.
* BFD  1  1152A *  *     1254P *     Arrived:  1 hour, 2 minutes late.
