* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     755A  Departed:  1 minute late.
* MTZ  1  821A  1  824A  820A  825A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ACA  *  *     1  844A  *     852A  Departed:  8 minutes late.
* SKN  1  921A  1  925A  924A  931A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* MOD  *  *     1  953A  *     1000A Departed:  7 minutes late.
* TRK  *  *     1  1006A *     1015A Departed:  9 minutes late.
* MCD  *  *     1  1037A *     1043A Departed:  6 minutes late.
* MDR  *  *     1  1105A *     1114A Departed:  9 minutes late.
* FNO  1  1140A 1  1144A 1137A 1144A Arrived:  3 minutes early.           |  Departed:  On time.
* HNF  *  *     1  1219P *     1220P Departed:  1 minute late.
* COC  *  *     1  1235P *     1237P Departed:  2 minutes late.
* WAC  *  *     1  106P  *     112P  Departed:  6 minutes late.
* BFD  1  149P  *  *     144P  *     Arrived:  5 minutes early.
