* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
  EMY  1  543A  1  545A  543A        Arrived:  On time.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  625A  627A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ACA  *  *     1  647A  *     650A  Departed:  3 minutes late.
* SKN  1  724A  1  728A  719A  728A  Arrived:  5 minutes early.           |  Departed:  On time.
* MOD  *  *     1  759A  *     759A  Departed:  On time.
* TRK  *  *     1  812A  *     813A  Departed:  1 minute late.
* MCD  *  *     1  840A  *     848A  Departed:  8 minutes late.
* MDR  *  *     1  908A  *     920A  Departed:  12 minutes late.
* FNO  1  939A  1  943A  946A  950A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* HNF  *  *     1  1018A *     1033A Departed:  15 minutes late.
* COC  *  *     1  1034A *     1056A Departed:  22 minutes late.
* WAC  *  *     1  1107A *     1142A Departed:  35 minutes late.
* BFD  1  1152A *  *     1215P *     Arrived:  23 minutes late.
