* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
  EMY  1  543A  1  545A  542A        Arrived:  1 minute early.
* RIC  *  *     1  554A  *     558A  Departed:  4 minutes late.
  MTZ  1  621A  1  624A  621A        Arrived:  On time.
  ACA  *  *     1  647A              PT
* SKN  1  724A  1  728A  713A  729A  Arrived:  11 minutes early.          |  Departed:  1 minute late.
* MOD  *  *     1  759A  *     807A  Departed:  8 minutes late.
* TRK  *  *     1  812A  *     820A  Departed:  8 minutes late.
* MCD  *  *     1  840A  *     845A  Departed:  5 minutes late.
* MDR  *  *     1  908A  *     914A  Departed:  6 minutes late.
* FNO  1  939A  1  943A  938A  945A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* HNF  *  *     1  1018A *     1028A Departed:  10 minutes late.
* COC  *  *     1  1034A *     1045A Departed:  11 minutes late.
* WAC  *  *     1  1107A *     1116A Departed:  9 minutes late.
* BFD  1  1152A *  *     1141A *     Arrived:  11 minutes early.
