* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     542A  Departed:  7 minutes late.
* EMY  1  543A  1  545A  551A  556A  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
  RIC  *  *     1  554A              PT
* MTZ  1  621A  1  624A  628A  633A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* ACA  *  *     1  647A  *     654A  Departed:  7 minutes late.
* SKN  1  724A  1  728A  723A  728A  Arrived:  1 minute early.            |  Departed:  On time.
* MOD  *  *     1  759A  *     759A  Departed:  On time.
* TRK  *  *     1  812A  *     816A  Departed:  4 minutes late.
* MCD  *  *     1  840A  *     846A  Departed:  6 minutes late.
* MDR  *  *     1  908A  *     916A  Departed:  8 minutes late.
* FNO  1  939A  1  943A  939A  957A  Arrived:  On time.                   |  Departed:  14 minutes late.
* HNF  *  *     1  1018A *     1038A Departed:  20 minutes late.
* COC  *  *     1  1034A *     1053A Departed:  19 minutes late.
* WAC  *  *     1  1107A *     1128A Departed:  21 minutes late.
* BFD  1  1152A *  *     1158A *     Arrived:  6 minutes late.
