* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
  EMY  1  543A  1  545A  542A        Arrived:  1 minute early.
  RIC  *  *     1  554A              PT
* MTZ  1  621A  1  624A  616A  624A  Arrived:  5 minutes early.           |  Departed:  On time.
* ACA  *  *     1  647A  *     649A  Departed:  2 minutes late.
* SKN  1  724A  1  728A  717A  728A  Arrived:  7 minutes early.           |  Departed:  On time.
* MOD  *  *     1  759A  *     806A  Departed:  7 minutes late.
* TRK  *  *     1  812A  *     820A  Departed:  8 minutes late.
* MCD  *  *     1  840A  *     851A  Departed:  11 minutes late.
* MDR  *  *     1  908A  *     919A  Departed:  11 minutes late.
* FNO  1  939A  1  943A  949A  953A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* HNF  *  *     1  1018A *     1027A Departed:  9 minutes late.
* COC  *  *     1  1034A *     1043A Departed:  9 minutes late.
* WAC  *  *     1  1107A *     1114A Departed:  7 minutes late.
* BFD  1  1152A *  *     1142A *     Arrived:  10 minutes early.
