* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  744A  746A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  754A  *     800A  Departed:  6 minutes late.
* MTZ  1  821A  1  824A  824A  828A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  844A  *     850A  Departed:  6 minutes late.
* SKN  1  921A  1  925A  916A  925A  Arrived:  5 minutes early.           |  Departed:  On time.
* MOD  *  *     1  953A  *     1000A Departed:  7 minutes late.
* TRK  *  *     1  1006A *     1014A Departed:  8 minutes late.
* MCD  *  *     1  1037A *     1043A Departed:  6 minutes late.
* MDR  *  *     1  1105A *     1112A Departed:  7 minutes late.
* FNO  1  1140A 1  1144A 1135A 1144A Arrived:  5 minutes early.           |  Departed:  On time.
* HNF  *  *     1  1219P *     1227P Departed:  8 minutes late.
* COC  *  *     1  1235P *     1244P Departed:  9 minutes late.
* WAC  *  *     1  106P  *     137P  Departed:  31 minutes late.
* BFD  1  149P  *  *     201P  *     Arrived:  12 minutes late.
