* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  623A  624A  Arrived:  2 minutes late.            |  Departed:  On time.
* ACA  *  *     1  647A  *     647A  Departed:  On time.
* SKN  1  724A  1  728A  716A  728A  Arrived:  8 minutes early.           |  Departed:  On time.
* MOD  *  *     1  759A  *     759A  Departed:  On time.
  TRK  *  *     1  812A              PT
* MCD  *  *     1  840A  *     845A  Departed:  5 minutes late.
* MDR  *  *     1  908A  *     921A  Departed:  13 minutes late.
* FNO  1  939A  1  943A  945A  949A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* HNF  *  *     1  1018A *     1023A Departed:  5 minutes late.
* COC  *  *     1  1034A *     1042A Departed:  8 minutes late.
* WAC  *  *     1  1107A *     1114A Departed:  7 minutes late.
* BFD  1  1152A *  *     1142A *     Arrived:  10 minutes early.
