* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  544A  546A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  621A  624A  Arrived:  On time.                   |  Departed:  On time.
* ACA  *  *     1  647A  *     647A  Departed:  On time.
* SKN  1  724A  1  728A  714A  728A  Arrived:  10 minutes early.          |  Departed:  On time.
* MOD  *  *     1  759A  *     759A  Departed:  On time.
* TRK  *  *     1  812A  *     813A  Departed:  1 minute late.
* MCD  *  *     1  840A  *     844A  Departed:  4 minutes late.
* MDR  *  *     1  908A  *     915A  Departed:  7 minutes late.
* FNO  1  939A  1  943A  942A  950A  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* HNF  *  *     1  1018A *     1030A Departed:  12 minutes late.
* COC  *  *     1  1034A *     1050A Departed:  16 minutes late.
* WAC  *  *     1  1107A *     1123A Departed:  16 minutes late.
* BFD  1  1152A *  *     1156A *     Arrived:  4 minutes late.
