* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  542A  545A  Arrived:  1 minute early.            |  Departed:  On time.
  RIC  *  *     1  554A              PT
  MTZ  1  621A  1  624A  618A        Arrived:  3 minutes early.
* ACA  *  *     1  647A  *     647A  Departed:  On time.
* SKN  1  724A  1  728A  714A  728A  Arrived:  10 minutes early.          |  Departed:  On time.
* MOD  *  *     1  759A  *     759A  Departed:  On time.
  TRK  *  *     1  812A              PT
* MCD  *  *     1  840A  *     926A  Departed:  46 minutes late.
* MDR  *  *     1  908A  *     1008A Departed:  1 hour late.
* FNO  1  939A  1  943A  1034A 1040A Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* HNF  *  *     1  1018A *     1115A Departed:  57 minutes late.
* COC  *  *     1  1034A *     1133A Departed:  59 minutes late.
* WAC  *  *     1  1107A *     1206P Departed:  59 minutes late.
* BFD  1  1152A *  *     1239P *     Arrived:  47 minutes late.
