* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     754A  Departed:  On time.
* MTZ  1  821A  1  824A  824A  825A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* ACA  *  *     1  844A  *     846A  Departed:  2 minutes late.
* SKN  1  921A  1  925A  922A  934A  Arrived:  1 minute late.             |  Departed:  9 minutes late.
* MOD  *  *     1  953A  *     1008A Departed:  15 minutes late.
* TRK  *  *     1  1006A *     1021A Departed:  15 minutes late.
* MCD  *  *     1  1037A *     1050A Departed:  13 minutes late.
* MDR  *  *     1  1105A *     1134A Departed:  29 minutes late.
* FNO  1  1140A 1  1144A 1158A 1204P Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* HNF  *  *     1  1219P *     1246P Departed:  27 minutes late.
* COC  *  *     1  1235P *     109P  Departed:  34 minutes late.
* WAC  *  *     1  106P  *     155P  Departed:  49 minutes late.
* BFD  1  209P  *  *     227P  *     Arrived:  18 minutes late.
