* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  621A  624A  Arrived:  On time.                   |  Departed:  On time.
* ACA  *  *     1  647A  *     649A  Departed:  2 minutes late.
* SKN  1  724A  1  728A  718A  729A  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* MOD  *  *     1  759A  *     811A  Departed:  12 minutes late.
* TRK  *  *     1  812A  *     825A  Departed:  13 minutes late.
* MCD  *  *     1  840A  *     903A  Departed:  23 minutes late.
* MDR  *  *     1  908A  *     933A  Departed:  25 minutes late.
* FNO  1  939A  1  943A  1001A 1006A Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* HNF  *  *     1  1018A *     1051A Departed:  33 minutes late.
* COC  *  *     1  1034A *     1108A Departed:  34 minutes late.
* WAC  *  *     1  1107A *     1150A Departed:  43 minutes late.
* BFD  1  1152A *  *     1217P *     Arrived:  25 minutes late.
