* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  620A  624A  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  647A  *     649A  Departed:  2 minutes late.
* SKN  1  724A  1  728A  719A  729A  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* MOD  *  *     1  759A  *     804A  Departed:  5 minutes late.
* TRK  *  *     1  812A  *     828A  Departed:  16 minutes late.
* MCD  *  *     1  840A  *     908A  Departed:  28 minutes late.
* MDR  *  *     1  908A  *     938A  Departed:  30 minutes late.
* FNO  1  939A  1  943A  1012A 1015A Arrived:  33 minutes late.           |  Departed:  32 minutes late.
* HNF  *  *     1  1018A *     1057A Departed:  39 minutes late.
* COC  *  *     1  1034A *     1114A Departed:  40 minutes late.
* WAC  *  *     1  1107A *     1148A Departed:  41 minutes late.
* BFD  1  1152A *  *     1215P *     Arrived:  23 minutes late.
