* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     536A  Departed:  1 minute late.
* EMY  1  543A  1  545A  544A  546A  Arrived:  1 minute late.             |  Departed:  1 minute late.
  RIC  *  *     1  554A              PT
* MTZ  1  621A  1  624A  620A  624A  Arrived:  1 minute early.            |  Departed:  On time.
  ACA  *  *     1  647A              PT
* SKN  1  724A  1  728A  719A  731A  Arrived:  5 minutes early.           |  Departed:  3 minutes late.
* MOD  *  *     1  759A  *     814A  Departed:  15 minutes late.
* TRK  *  *     1  812A  *     827A  Departed:  15 minutes late.
* MCD  *  *     1  840A  *     859A  Departed:  19 minutes late.
* MDR  *  *     1  908A  *     928A  Departed:  20 minutes late.
* FNO  1  939A  1  943A  959A  1005A Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* HNF  *  *     1  1018A *     1042A Departed:  24 minutes late.
* COC  *  *     1  1034A *     1058A Departed:  24 minutes late.
* WAC  *  *     1  1107A *     1131A Departed:  24 minutes late.
* BFD  1  1152A *  *     1202P *     Arrived:  10 minutes late.
