* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
  RIC  *  *     1  554A              PT
* MTZ  1  621A  1  624A  622A  624A  Arrived:  1 minute late.             |  Departed:  On time.
  ACA  *  *     1  647A              PT
* SKN  1  724A  1  728A  716A  728A  Arrived:  8 minutes early.           |  Departed:  On time.
* MOD  *  *     1  759A  *     801A  Departed:  2 minutes late.
* TRK  *  *     1  812A  *     817A  Departed:  5 minutes late.
* MCD  *  *     1  840A  *     848A  Departed:  8 minutes late.
* MDR  *  *     1  908A  *     919A  Departed:  11 minutes late.
* FNO  1  939A  1  943A  946A  950A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* HNF  *  *     1  1018A *     1023A Departed:  5 minutes late.
* COC  *  *     1  1034A *     1040A Departed:  6 minutes late.
* WAC  *  *     1  1107A *     1112A Departed:  5 minutes late.
* BFD  1  1152A *  *     1139A *     Arrived:  13 minutes early.
