* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     736A  Departed:  1 minute late.
* EMY  1  743A  1  745A  745A  749A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  754A  *     817A  Departed:  23 minutes late.
* MTZ  1  821A  1  824A  846A  854A  Arrived:  25 minutes late.           |  Departed:  30 minutes late.
* ACA  *  *     1  844A  *     922A  Departed:  38 minutes late.
* SKN  1  921A  1  925A  951A  955A  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* MOD  *  *     1  953A  *     1038A Departed:  45 minutes late.
* TRK  *  *     1  1006A *     1055A Departed:  49 minutes late.
  MCD  *  *     1  1037A             PT
* MDR  *  *     1  1105A *     1204P Departed:  59 minutes late.
* FNO  1  1140A 1  1144A 1228P 1232P Arrived:  48 minutes late.           |  Departed:  48 minutes late.
* HNF  *  *     1  1219P *     105P  Departed:  46 minutes late.
* COC  *  *     1  1235P *     121P  Departed:  46 minutes late.
* WAC  *  *     1  106P  *     155P  Departed:  49 minutes late.
* BFD  1  149P  *  *     228P  *     Arrived:  39 minutes late.
