* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
  RIC  *  *     1  554A              PT
* MTZ  1  621A  1  624A  618A  624A  Arrived:  3 minutes early.           |  Departed:  On time.
  ACA  *  *     1  647A              PT
* SKN  1  724A  1  728A  714A  728A  Arrived:  10 minutes early.          |  Departed:  On time.
* MOD  *  *     1  759A  *     808A  Departed:  9 minutes late.
* TRK  *  *     1  812A  *     822A  Departed:  10 minutes late.
* MCD  *  *     1  840A  *     848A  Departed:  8 minutes late.
* MDR  *  *     1  908A  *     920A  Departed:  12 minutes late.
* FNO  1  939A  1  943A  945A  949A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* HNF  *  *     1  1018A *     1024A Departed:  6 minutes late.
* COC  *  *     1  1034A *     1040A Departed:  6 minutes late.
* WAC  *  *     1  1107A *     1115A Departed:  8 minutes late.
* BFD  1  1152A *  *     1141A *     Arrived:  11 minutes early.
