* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     539A  Departed:  4 minutes late.
* EMY  1  543A  1  545A  547A  548A  Arrived:  4 minutes late.           | Departed:  3 minutes late.
* RIC  *  *     1  554A  *     557A  Departed:  3 minutes late.
* MTZ  1  621A  1  624A  623A  625A  Arrived:  2 minutes late.           | Departed:  1 minute late.
  ACA  *  *     1  647A              PT
* SKN  1  724A  1  728A  844A  855A  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 27 minutes late.
* MOD  *  *     1  759A  *     929A  Departed:  1 hour, 30 minutes late.
* TRK  *  *     1  812A  *     954A  Departed:  1 hour, 42 minutes late.
* MCD  *  *     1  840A  *     1024A Departed:  1 hour, 44 minutes late.
* MDR  *  *     1  908A  *     1122A Departed:  2 hours, 14 minutes late.
* FNO  1  939A  1  943A  1150A 1154A Arrived:  2 hours, 11 minutes late.  |  Departed:  2 hours, 11 minutes late.
* HNF  *  *     1  1018A *     1231P Departed:  2 hours, 13 minutes late.
* COC  *  *     1  1034A *     1254P Departed:  2 hours, 20 minutes late.
* WAC  *  *     1  1107A *     127P  Departed:  2 hours, 20 minutes late.
* BFD  1  1152A *  *     154P  *     Arrived:  2 hours, 2 minutes late.
