* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     755A  Departed:  1 minute late.
* MTZ  1  821A  1  824A  825A  829A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* ACA  *  *     1  844A  *     851A  Departed:  7 minutes late.
* SKN  1  921A  1  925A  919A  925A  Arrived:  2 minutes early.           |  Departed:  On time.
* MOD  *  *     1  953A  *     1100A Departed:  1 hour, 7 minutes late.
* TRK  *  *     1  1006A *     1114A Departed:  1 hour, 8 minutes late.
* MCD  *  *     1  1042A *     1150A Departed:  1 hour, 8 minutes late.
* MDR  *  *     1  1110A *     1218P Departed:  1 hour, 8 minutes late.
* FNO  1  1145A 1  1149A 1245P 1252P Arrived:  1 hour late.               |  Departed:  1 hour, 3 minutes late.
* HNF  *  *     1  1224P *     139P  Departed:  1 hour, 15 minutes late.
* COC  *  *     1  1240P *     155P  Departed:  1 hour, 15 minutes late.
* WAC  *  *     1  111P  *     234P  Departed:  1 hour, 23 minutes late.
* BFD  1  209P  *  *     300P  *     Arrived:  51 minutes late.
