* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  554A  *     555A  Departed:  1 minute late.
* MTZ  1  621A  1  624A  619A  624A  Arrived:  2 minutes early.           |  Departed:  On time.
  ACA  *  *     1  647A              PT
* SKN  1  724A  1  728A  714A  728A  Arrived:  10 minutes early.          |  Departed:  On time.
* MOD  *  *     1  759A  *     824A  Departed:  25 minutes late.
* TRK  *  *     1  812A  *     839A  Departed:  27 minutes late.
* MCD  *  *     1  840A  *     913A  Departed:  33 minutes late.
* MDR  *  *     1  908A  *     941A  Departed:  33 minutes late.
* FNO  1  939A  1  943A  1008A 1012A Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* HNF  *  *     1  1018A *     1045A Departed:  27 minutes late.
* COC  *  *     1  1034A *     1101A Departed:  27 minutes late.
* WAC  *  *     1  1107A *     1135A Departed:  28 minutes late.
* BFD  1  1152A *  *     1200P *     Arrived:  8 minutes late.
