* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     755A  Departed:  1 minute late.
* MTZ  1  821A  1  824A  822A  826A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* ACA  *  *     1  844A  *     849A  Departed:  5 minutes late.
* SKN  1  921A  1  925A  917A  925A  Arrived:  4 minutes early.           |  Departed:  On time.
* MOD  *  *     1  953A  *     957A  Departed:  4 minutes late.
* TRK  *  *     1  1006A *     1010A Departed:  4 minutes late.
* MCD  *  *     1  1037A *     1038A Departed:  1 minute late.
* MDR  *  *     1  1105A *     1107A Departed:  2 minutes late.
* FNO  1  1140A 1  1144A 1132A 1144A Arrived:  8 minutes early.           |  Departed:  On time.
* HNF  *  *     1  1219P *     1223P Departed:  4 minutes late.
* COC  *  *     1  1235P *     1243P Departed:  8 minutes late.
* WAC  *  *     1  106P  *     115P  Departed:  9 minutes late.
* BFD  1  149P  *  *     141P  *     Arrived:  8 minutes early.
