* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  544A  546A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  554A  *     555A  Departed:  1 minute late.
* MTZ  1  621A  1  624A  621A  624A  Arrived:  On time.                   |  Departed:  On time.
* ACA  *  *     1  647A  *     647A  Departed:  On time.
* SKN  1  724A  1  728A  718A  733A  Arrived:  6 minutes early.           |  Departed:  5 minutes late.
* MOD  *  *     1  759A  *     804A  Departed:  5 minutes late.
* TRK  *  *     1  812A  *     818A  Departed:  6 minutes late.
* MCD  *  *     1  840A  *     851A  Departed:  11 minutes late.
* MDR  *  *     1  908A  *     924A  Departed:  16 minutes late.
* FNO  1  939A  1  943A  951A  955A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* HNF  *  *     1  1018A *     1032A Departed:  14 minutes late.
* COC  *  *     1  1034A *     1047A Departed:  13 minutes late.
* WAC  *  *     1  1107A *     1121A Departed:  14 minutes late.
* BFD  1  1152A *  *     1148A *     Arrived:  4 minutes early.
