* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
  RIC  *  *     1  554A              PT
* MTZ  1  621A  1  624A  617A  624A  Arrived:  4 minutes early.           |  Departed:  On time.
* ACA  *  *     1  647A  *     658A  Departed:  11 minutes late.
* SKN  1  724A  1  728A  726A  730A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MOD  *  *     1  759A  *     759A  Departed:  On time.
* TRK  *  *     1  812A  *     815A  Departed:  3 minutes late.
* MCD  *  *     1  840A  *     859A  Departed:  19 minutes late.
* MDR  *  *     1  908A  *     928A  Departed:  20 minutes late.
* FNO  1  939A  1  943A  954A  959A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* HNF  *  *     1  1018A *     1037A Departed:  19 minutes late.
* COC  *  *     1  1034A *     1053A Departed:  19 minutes late.
* WAC  *  *     1  1107A *     1128A Departed:  21 minutes late.
* BFD  1  1152A *  *     1155A *     Arrived:  3 minutes late.
