* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     755A  Departed:  1 minute late.
* MTZ  1  821A  1  824A  820A  824A  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  844A  *     845A  Departed:  1 minute late.
* SKN  1  921A  1  925A  913A  925A  Arrived:  8 minutes early.           |  Departed:  On time.
* MOD  *  *     1  953A  *     958A  Departed:  5 minutes late.
* TRK  *  *     1  1006A *     1012A Departed:  6 minutes late.
* MCD  *  *     1  1037A *     1040A Departed:  3 minutes late.
* MDR  *  *     1  1105A *     1112A Departed:  7 minutes late.
* FNO  1  1140A 1  1144A 1139A 1144A Arrived:  1 minute early.            |  Departed:  On time.
* HNF  *  *     1  1219P *     1223P Departed:  4 minutes late.
* COC  *  *     1  1235P *     1242P Departed:  7 minutes late.
* WAC  *  *     1  106P  *     116P  Departed:  10 minutes late.
* BFD  1  149P  *  *     145P  *     Arrived:  4 minutes early.
