* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  619A  624A  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  647A  *     647A  Departed:  On time.
* SKN  1  724A  1  728A  714A  728A  Arrived:  10 minutes early.          |  Departed:  On time.
* MOD  *  *     1  759A  *     801A  Departed:  2 minutes late.
* TRK  *  *     1  812A  *     833A  Departed:  21 minutes late.
* MCD  *  *     1  840A  *     900A  Departed:  20 minutes late.
* MDR  *  *     1  908A  *     931A  Departed:  23 minutes late.
* FNO  1  939A  1  943A  956A  1003A Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* HNF  *  *     1  1018A *     1039A Departed:  21 minutes late.
* COC  *  *     1  1034A *     1059A Departed:  25 minutes late.
* WAC  *  *     1  1107A *     1153A Departed:  46 minutes late.
* BFD  1  1152A *  *     1225P *     Arrived:  33 minutes late.
