* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  542A  545A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  617A  624A  Arrived:  4 minutes early.           |  Departed:  On time.
  ACA  *  *     1  647A              PT
* SKN  1  724A  1  728A  713A  728A  Arrived:  11 minutes early.          |  Departed:  On time.
* MOD  *  *     1  759A  *     803A  Departed:  4 minutes late.
* TRK  *  *     1  812A  *     816A  Departed:  4 minutes late.
* MCD  *  *     1  840A  *     844A  Departed:  4 minutes late.
* MDR  *  *     1  908A  *     927A  Departed:  19 minutes late.
* FNO  1  939A  1  943A  951A  958A  Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* HNF  *  *     1  1018A *     1034A Departed:  16 minutes late.
* COC  *  *     1  1034A *     1050A Departed:  16 minutes late.
* WAC  *  *     1  1107A *     1123A Departed:  16 minutes late.
* BFD  1  1152A *  *     1149A *     Arrived:  3 minutes early.
