* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  542A  546A  Arrived:  1 minute early.           | Departed:  1 minute late.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  618A  624A  Arrived:  3 minutes early.          | Departed:  On time.
* ACA  *  *     1  647A  *     651A  Departed:  4 minutes late.
* SKN  1  724A  1  728A  720A  728A  Arrived:  4 minutes early.          | Departed:  On time.
  MOD  *  *     1  759A              PT
* TRK  *  *     1  812A  *     815A  Departed:  3 minutes late.
* MCD  *  *     1  840A  *     852A  Departed:  12 minutes late.
* MDR  *  *     1  908A  *     930A  Departed:  22 minutes late.
* FNO  1  939A  1  943A  957A  1004A Arrived:  18 minutes late.          | Departed:  21 minutes late.
* HNF  *  *     1  1018A *     1045A Departed:  27 minutes late.
* COC  *  *     1  1034A *     1105A Departed:  31 minutes late.
* WAC  *  *     1  1107A *     1143A Departed:  36 minutes late.
  BFD  1  1152A *  *                 PT
