* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  542A  545A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  622A  629A  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* ACA  *  *     1  647A  *     649A  Departed:  2 minutes late.
* SKN  1  724A  1  728A  716A  728A  Arrived:  8 minutes early.           |  Departed:  On time.
* MOD  *  *     1  759A  *     805A  Departed:  6 minutes late.
* TRK  *  *     1  812A  *     821A  Departed:  9 minutes late.
* MCD  *  *     1  840A  *     851A  Departed:  11 minutes late.
* MDR  *  *     1  908A  *     919A  Departed:  11 minutes late.
* FNO  1  939A  1  943A  943A  947A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* HNF  *  *     1  1018A *     1030A Departed:  12 minutes late.
* COC  *  *     1  1034A *     1046A Departed:  12 minutes late.
* WAC  *  *     1  1107A *     1119A Departed:  12 minutes late.
* BFD  1  1152A *  *     1145A *     Arrived:  7 minutes early.
