* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  745A  751A  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  754A  *     804A  Departed:  10 minutes late.
* MTZ  1  821A  1  824A  828A  832A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* ACA  *  *     1  844A  *     852A  Departed:  8 minutes late.
* SKN  1  921A  1  925A  925A  929A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MOD  *  *     1  953A  *     1009A Departed:  16 minutes late.
* TRK  *  *     1  1006A *     1029A Departed:  23 minutes late.
* MCD  *  *     1  1042A *     1059A Departed:  17 minutes late.
* MDR  *  *     1  1110A *     1126A Departed:  16 minutes late.
* FNO  1  1145A 1  1149A 1149A 1154A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* HNF  *  *     1  1224P *     1235P Departed:  11 minutes late.
* COC  *  *     1  1240P *     1251P Departed:  11 minutes late.
* WAC  *  *     1  111P  *     123P  Departed:  12 minutes late.
* BFD  1  209P  *  *     157P  *     Arrived:  12 minutes early.
