* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     736A  Departed:  1 minute late.
* EMY  1  743A  1  745A  745A  749A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  754A  *     805A  Departed:  11 minutes late.
* MTZ  1  821A  1  824A  830A  834A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* ACA  *  *     1  844A  *     858A  Departed:  14 minutes late.
* SKN  1  921A  1  925A  927A  934A  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* MOD  *  *     1  953A  *     1013A Departed:  20 minutes late.
* TRK  *  *     1  1006A *     1027A Departed:  21 minutes late.
* MCD  *  *     1  1037A *     1056A Departed:  19 minutes late.
* MDR  *  *     1  1105A *     1129A Departed:  24 minutes late.
* FNO  1  1140A 1  1144A 1153A 1158A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* HNF  *  *     1  1219P *     1239P Departed:  20 minutes late.
* COC  *  *     1  1235P *     1257P Departed:  22 minutes late.
* WAC  *  *     1  106P  *     128P  Departed:  22 minutes late.
* BFD  1  149P  *  *     153P  *     Arrived:  4 minutes late.
