* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  554A  *     557A  Departed:  3 minutes late.
* MTZ  1  621A  1  624A  621A  624A  Arrived:  On time.                   |  Departed:  On time.
* ACA  *  *     1  647A  *     651A  Departed:  4 minutes late.
* SKN  1  724A  1  728A  719A  729A  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* MOD  *  *     1  759A  *     812A  Departed:  13 minutes late.
* TRK  *  *     1  812A  *     827A  Departed:  15 minutes late.
* MCD  *  *     1  840A  *     853A  Departed:  13 minutes late.
* MDR  *  *     1  908A  *     925A  Departed:  17 minutes late.
* FNO  1  939A  1  943A  949A  954A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* HNF  *  *     1  1018A *     1034A Departed:  16 minutes late.
* COC  *  *     1  1034A *     1049A Departed:  15 minutes late.
* WAC  *  *     1  1107A *     1121A Departed:  14 minutes late.
* BFD  1  1152A *  *     1147A *     Arrived:  5 minutes early.
