* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     536A  Departed:  1 minute late.
* EMY  1  543A  1  545A  544A  546A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  554A  *     555A  Departed:  1 minute late.
* MTZ  1  621A  1  624A  619A  624A  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  647A  *     647A  Departed:  On time.
* SKN  1  724A  1  728A  718A  728A  Arrived:  6 minutes early.           |  Departed:  On time.
* MOD  *  *     1  759A  *     759A  Departed:  On time.
* TRK  *  *     1  812A  *     814A  Departed:  2 minutes late.
* MCD  *  *     1  840A  *     845A  Departed:  5 minutes late.
* MDR  *  *     1  908A  *     918A  Departed:  10 minutes late.
* FNO  1  939A  1  943A  945A  950A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* HNF  *  *     1  1018A *     1029A Departed:  11 minutes late.
* COC  *  *     1  1034A *     1044A Departed:  10 minutes late.
* WAC  *  *     1  1107A *     1116A Departed:  9 minutes late.
* BFD  1  1152A *  *     1146A *     Arrived:  6 minutes early.
