* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  746A  748A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  754A  *     801A  Departed:  7 minutes late.
* MTZ  1  821A  1  824A  825A  828A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  844A  *     850A  Departed:  6 minutes late.
* SKN  1  921A  1  925A  919A  925A  Arrived:  2 minutes early.           |  Departed:  On time.
* MOD  *  *     1  953A  *     959A  Departed:  6 minutes late.
* TRK  *  *     1  1006A *     1013A Departed:  7 minutes late.
* MCD  *  *     1  1037A *     1042A Departed:  5 minutes late.
* MDR  *  *     1  1105A *     1112A Departed:  7 minutes late.
* FNO  1  1140A 1  1144A 1136A 1144A Arrived:  4 minutes early.           |  Departed:  On time.
* HNF  *  *     1  1219P *     1228P Departed:  9 minutes late.
* COC  *  *     1  1235P *     1245P Departed:  10 minutes late.
* WAC  *  *     1  106P  *     119P  Departed:  13 minutes late.
* BFD  1  149P  *  *     147P  *     Arrived:  2 minutes early.
