* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     604A  Departed:  29 minutes late.
* EMY  1  543A  1  545A  618A  621A  Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* RIC  *  *     1  554A  *     631A  Departed:  37 minutes late.
* MTZ  1  621A  1  624A  657A  659A  Arrived:  36 minutes late.           |  Departed:  35 minutes late.
* ACA  *  *     1  647A  *     725A  Departed:  38 minutes late.
* SKN  1  724A  1  728A  757A  800A  Arrived:  33 minutes late.           |  Departed:  32 minutes late.
* MOD  *  *     1  759A  *     841A  Departed:  42 minutes late.
* TRK  *  *     1  812A  *     855A  Departed:  43 minutes late.
* MCD  *  *     1  840A  *     928A  Departed:  48 minutes late.
* MDR  *  *     1  908A  *     956A  Departed:  48 minutes late.
* FNO  1  939A  1  943A  1020A 1023A Arrived:  41 minutes late.           |  Departed:  40 minutes late.
* HNF  *  *     1  1018A *     1102A Departed:  44 minutes late.
* COC  *  *     1  1034A *     1118A Departed:  44 minutes late.
* WAC  *  *     1  1107A *     1150A Departed:  43 minutes late.
* BFD  1  1152A *  *     1217P *     Arrived:  25 minutes late.
