* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  OKJ  *  *     1  535A              PT
* EMY  1  543A  1  545A  714A  717A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 32 minutes late.
* RIC  *  *     1  554A  *     726A  Departed:  1 hour, 32 minutes late.
* MTZ  1  621A  1  624A  750A  751A  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 27 minutes late.
* ACA  *  *     1  647A  *     813A  Departed:  1 hour, 26 minutes late.
* SKN  1  724A  1  728A  844A  848A  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 20 minutes late.
* MOD  *  *     1  759A  *     920A  Departed:  1 hour, 21 minutes late.
* TRK  *  *     1  812A  *     940A  Departed:  1 hour, 28 minutes late.
* MCD  *  *     1  840A  *     1005A Departed:  1 hour, 25 minutes late.
* MDR  *  *     1  908A  *     1034A Departed:  1 hour, 26 minutes late.
* FNO  1  939A  1  943A  1104A 1112A Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 29 minutes late.
* HNF  *  *     1  1018A *     1151A Departed:  1 hour, 33 minutes late.
* COC  *  *     1  1034A *     1207P Departed:  1 hour, 33 minutes late.
* WAC  *  *     1  1107A *     1253P Departed:  1 hour, 46 minutes late.
* BFD  1  1152A *  *     117P  *     Arrived:  1 hour, 25 minutes late.
