* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     536A  Departed:  1 minute late.
* EMY  1  543A  1  545A  544A  547A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  554A  *     556A  Departed:  2 minutes late.
* MTZ  1  621A  1  624A  625A  627A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ACA  *  *     1  647A  *     649A  Departed:  2 minutes late.
* SKN  1  724A  1  728A  717A  728A  Arrived:  7 minutes early.           |  Departed:  On time.
* MOD  *  *     1  759A  *     801A  Departed:  2 minutes late.
* TRK  *  *     1  812A  *     816A  Departed:  4 minutes late.
* MCD  *  *     1  840A  *     844A  Departed:  4 minutes late.
* MDR  *  *     1  908A  *     921A  Departed:  13 minutes late.
* FNO  1  939A  1  943A  945A  952A  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* HNF  *  *     1  1018A *     1042A Departed:  24 minutes late.
* COC  *  *     1  1034A *     1058A Departed:  24 minutes late.
* WAC  *  *     1  1107A *     1143A Departed:  36 minutes late.
* BFD  1  1152A *  *     1212P *     Arrived:  20 minutes late.
