* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  619A  624A  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  647A  *     647A  Departed:  On time.
* SKN  1  724A  1  728A  725A  729A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MOD  *  *     1  759A  *     807A  Departed:  8 minutes late.
* TRK  *  *     1  812A  *     822A  Departed:  10 minutes late.
* MCD  *  *     1  840A  *     852A  Departed:  12 minutes late.
* MDR  *  *     1  908A  *     920A  Departed:  12 minutes late.
* FNO  1  939A  1  943A  944A  949A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* HNF  *  *     1  1018A *     1025A Departed:  7 minutes late.
* COC  *  *     1  1034A *     1041A Departed:  7 minutes late.
* WAC  *  *     1  1107A *     1115A Departed:  8 minutes late.
* BFD  1  1152A *  *     1141A *     Arrived:  11 minutes early.
