* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  542A  545A  Arrived:  1 minute early.            |  Departed:  On time.
+ RIC  *  *     1  554A              PT
  MTZ  1  621A  1  624A  620A        Arrived:  1 minute early.
  ACA  *  *     1  647A              PT
* SKN  1  724A  1  728A  720A  728A  Arrived:  4 minutes early.           |  Departed:  On time.
* MOD  *  *     1  759A  *     815A  Departed:  16 minutes late.
* TRK  *  *     1  812A  *     829A  Departed:  17 minutes late.
* MCD  *  *     1  840A  *     857A  Departed:  17 minutes late.
* MDR  *  *     1  908A  *     926A  Departed:  18 minutes late.
* FNO  1  939A  1  943A  949A  954A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* HNF  *  *     1  1018A *     1029A Departed:  11 minutes late.
* COC  *  *     1  1034A *     1045A Departed:  11 minutes late.
* WAC  *  *     1  1107A *     1115A Departed:  8 minutes late.
* BFD  1  1152A *  *     1153A *     Arrived:  1 minute late.
