* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1045P *     1047P Departed:  2 minutes late.
* CRT  *  *     1  1126P *     1133P Departed:  7 minutes late.
* POU  *  *     2  1208A *     1214A Departed:  6 minutes late.
* RHI  *  *     2  1222A *     1228A Departed:  6 minutes late.
* HUD  *  *     2  1242A *     1251A Departed:  9 minutes late.
* ALB  2  115A  *  *     113A  *     Arrived:  2 minutes early.
