* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     426P  Departed:  1 minute late.
* SBA  1  437P  1  440P  437P  442P  Arrived:  On time.                   |  Departed:  2 minutes late.
* CPN  *  *     1  455P  *     459P  Departed:  4 minutes late.
* VEC  *  *     1  526P  *     533P  Departed:  7 minutes late.
* OXN  *  *     1  540P  *     547P  Departed:  7 minutes late.
* CML  *  *     1  556P  *     607P  Departed:  11 minutes late.
* MPK  *  *     1  625P  *     626P  Departed:  1 minute late.
* SIM  *  *     1  641P  *     646P  Departed:  5 minutes late.
* CWT  *  *     1  657P  *     700P  Departed:  3 minutes late.
* VNC  *  *     1  709P  *     713P  Departed:  4 minutes late.
* BUR  *  *     1  717P  *     722P  Departed:  5 minutes late.
* GDL  *  *     1  728P  *     733P  Departed:  5 minutes late.
* LAX  1  747P  1  815P  745P  815P  Arrived:  2 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     849P  Departed:  3 minutes late.
* ANA  *  *     1  854P  *     858P  Departed:  4 minutes late.
* SNA  *  *     1  902P  *     906P  Departed:  4 minutes late.
* IRV  1  914P  1  915P  915P  917P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  *  *     1  1005P *     1027P Departed:  22 minutes late.
* SOL  *  *     1  1019P *     1042P Departed:  23 minutes late.
* OLT  *  *     1  1048P *     1125P Departed:  37 minutes late.
* SAN  1  1103P *  *     1133P *     Arrived:  30 minutes late.
