* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  445P  448P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* CPN  *  *     1  455P  *     503P  Departed:  8 minutes late.
* VEC  *  *     1  526P  *     529P  Departed:  3 minutes late.
* OXN  *  *     1  540P  *     544P  Departed:  4 minutes late.
* CML  *  *     1  556P  *     623P  Departed:  27 minutes late.
* MPK  *  *     1  625P  *     653P  Departed:  28 minutes late.
* SIM  *  *     1  641P  *     714P  Departed:  33 minutes late.
* CWT  *  *     1  657P  *     736P  Departed:  39 minutes late.
* VNC  *  *     1  709P  *     804P  Departed:  55 minutes late.
* BUR  *  *     1  717P  *     816P  Departed:  59 minutes late.
* GDL  *  *     1  728P  *     834P  Departed:  1 hour, 6 minutes late.
* LAX  1  747P  1  815P  849P  901P  Arrived:  1 hour, 2 minutes late.    |  Departed:  46 minutes late.
* FUL  *  *     1  846P  *     931P  Departed:  45 minutes late.
* ANA  *  *     1  854P  *     940P  Departed:  46 minutes late.
* SNA  *  *     1  902P  *     948P  Departed:  46 minutes late.
* IRV  1  914P  1  915P  1000P 1001P Arrived:  46 minutes late.           |  Departed:  46 minutes late.
* SNC  *  *     1  930P  *     1040P Departed:  1 hour, 10 minutes late.
* OSD  *  *     1  1005P *     1110P Departed:  1 hour, 5 minutes late.
* SOL  *  *     1  1019P *     1130P Departed:  1 hour, 11 minutes late.
* OLT  *  *     1  1047P *     1159P Departed:  1 hour, 12 minutes late.
* SAN  1  1103P *  *     1207A *     Arrived:  1 hour, 4 minutes late.
