* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     438P  Departed:  13 minutes late.
* SBA  1  437P  1  440P  458P  501P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* CPN  *  *     1  455P  *     532P  Departed:  37 minutes late.
* VEC  *  *     1  526P  *     555P  Departed:  29 minutes late.
* OXN  *  *     1  540P  *     625P  Departed:  45 minutes late.
* CML  *  *     1  556P  *     649P  Departed:  53 minutes late.
* MPK  *  *     1  625P  *     704P  Departed:  39 minutes late.
* SIM  *  *     1  641P  *     720P  Departed:  39 minutes late.
* CWT  *  *     1  657P  *     735P  Departed:  38 minutes late.
* VNC  *  *     1  709P  *     748P  Departed:  39 minutes late.
* BUR  *  *     1  717P  *     756P  Departed:  39 minutes late.
* GDL  *  *     1  728P  *     807P  Departed:  39 minutes late.
* LAX  1  747P  1  815P  819P  838P  Arrived:  32 minutes late.           |  Departed:  23 minutes late.
* FUL  *  *     1  846P  *     908P  Departed:  22 minutes late.
* ANA  *  *     1  854P  *     918P  Departed:  24 minutes late.
* SNA  *  *     1  902P  *     926P  Departed:  24 minutes late.
* IRV  1  914P  1  915P  936P  937P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* SNC  *  *     1  930P  *     951P  Departed:  21 minutes late.
* OSD  *  *     1  1005P *     1033P Departed:  28 minutes late.
* SOL  *  *     1  1019P *     1048P Departed:  29 minutes late.
* OLT  *  *     1  1048P *     1120P Departed:  32 minutes late.
* SAN  1  1103P *  *     1128P *     Arrived:  25 minutes late.
