* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  436P  440P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  455P  *     455P  Departed:  On time.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     540P  Departed:  On time.
* CML  *  *     1  556P  *     556P  Departed:  On time.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     713P  Departed:  16 minutes late.
  VNC  *  *     1  709P              PT
* BUR  *  *     1  717P  *     813P  Departed:  56 minutes late.
* GDL  *  *     1  728P  *     824P  Departed:  56 minutes late.
* LAX  1  747P  1  815P  837P  902P  Arrived:  50 minutes late.           |  Departed:  47 minutes late.
* FUL  *  *     1  846P  *     934P  Departed:  48 minutes late.
* ANA  *  *     1  854P  *     943P  Departed:  49 minutes late.
* SNA  *  *     1  902P  *     952P  Departed:  50 minutes late.
* IRV  1  914P  1  915P  1001P 1004P Arrived:  47 minutes late.           |  Departed:  49 minutes late.
* SNC  *  *     1  930P  *     1019P Departed:  49 minutes late.
* OSD  1  1004P 1  1005P 1053P 1055P Arrived:  49 minutes late.           |  Departed:  50 minutes late.
* SOL  *  *     1  1019P *     1116P Departed:  57 minutes late.
* OLT  *  *     1  1048P *     1151P Departed:  1 hour, 3 minutes late.
* SAN  1  1103P *  *     1200A *     Arrived:  57 minutes late.
