* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  435P  440P  Arrived:  2 minutes early.           |  Departed:  On time.
* CPN  *  *     1  455P  *     455P  Departed:  On time.
* VEC  *  *     1  526P  *     527P  Departed:  1 minute late.
* OXN  *  *     1  540P  *     542P  Departed:  2 minutes late.
* CML  *  *     1  556P  *     605P  Departed:  9 minutes late.
* MPK  *  *     1  625P  *     633P  Departed:  8 minutes late.
* SIM  *  *     1  641P  *     648P  Departed:  7 minutes late.
* CWT  *  *     1  657P  *     702P  Departed:  5 minutes late.
* VNC  *  *     1  709P  *     713P  Departed:  4 minutes late.
* BUR  *  *     1  717P  *     721P  Departed:  4 minutes late.
* GDL  *  *     1  728P  *     731P  Departed:  3 minutes late.
* LAX  1  747P  1  815P  747P  815P  Arrived:  On time.                   |  Departed:  On time.
* FUL  *  *     1  846P  *     903P  Departed:  17 minutes late.
* ANA  *  *     1  854P  *     911P  Departed:  17 minutes late.
* SNA  *  *     1  902P  *     920P  Departed:  18 minutes late.
* IRV  1  914P  1  915P  929P  930P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* SNC  *  *     1  930P  *     944P  Departed:  14 minutes late.
* OSD  *  *     1  1005P *     1016P Departed:  11 minutes late.
* SOL  *  *     1  1019P *     1030P Departed:  11 minutes late.
* OLT  *  *     1  1048P *     1121P Departed:  33 minutes late.
* SAN  1  1103P *  *     1130P *     Arrived:  27 minutes late.
