* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     426P  Departed:  1 minute late.
* SBA  1  437P  1  440P  443P  450P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* CPN  *  *     1  455P  *     504P  Departed:  9 minutes late.
* VEC  *  *     1  526P  *     527P  Departed:  1 minute late.
* OXN  *  *     1  540P  *     542P  Departed:  2 minutes late.
* CML  *  *     1  556P  *     607P  Departed:  11 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     709P  Departed:  On time.
* BUR  *  *     1  717P  *     717P  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  740P  815P  Arrived:  7 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     850P  Departed:  4 minutes late.
* ANA  *  *     1  854P  *     858P  Departed:  4 minutes late.
* SNA  *  *     1  902P  *     906P  Departed:  4 minutes late.
* IRV  1  914P  1  915P  915P  918P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* SNC  *  *     1  930P  *     931P  Departed:  1 minute late.
* OSD  *  *     1  1005P *     1023P Departed:  18 minutes late.
* SOL  *  *     1  1019P *     1040P Departed:  21 minutes late.
* OLT  *  *     1  1047P *     1109P Departed:  22 minutes late.
* SAN  1  1103P *  *     1116P *     Arrived:  13 minutes late.
