* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     543P  Departed:  1 hour, 18 minutes late.
* SBA  1  437P  1  440P  635P  641P  Arrived:  1 hour, 58 minutes late.   |  Departed:  2 hours, 1 minute late.
* CPN  *  *     1  455P  *     702P  Departed:  2 hours, 7 minutes late.
* VEC  *  *     1  526P  *     727P  Departed:  2 hours, 1 minute late.
* OXN  *  *     1  540P  *     750P  Departed:  2 hours, 10 minutes late.
* CML  *  *     1  556P  *     800P  Departed:  2 hours, 4 minutes late.
* MPK  *  *     1  625P  *     813P  Departed:  1 hour, 48 minutes late.
* SIM  *  *     1  641P  *     830P  Departed:  1 hour, 49 minutes late.
* CWT  *  *     1  657P  *     843P  Departed:  1 hour, 46 minutes late.
* VNC  *  *     1  709P  *     856P  Departed:  1 hour, 47 minutes late.
* BUR  *  *     1  717P  *     904P  Departed:  1 hour, 47 minutes late.
* GDL  *  *     1  728P  *     914P  Departed:  1 hour, 46 minutes late.
* LAX  1  747P  1  815P  926P  1009P Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 54 minutes late.
* FUL  *  *     1  846P  *     1039P Departed:  1 hour, 53 minutes late.
* ANA  *  *     1  854P  *     1048P Departed:  1 hour, 54 minutes late.
* SNA  *  *     1  902P  *     1056P Departed:  1 hour, 54 minutes late.
* IRV  1  914P  1  915P  1105P 1106P Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 51 minutes late.
* SNC  *  *     1  930P  *     1119P Departed:  1 hour, 49 minutes late.
* OSD  1  1004P 1  1005P 1147P 1154P Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 49 minutes late.
* SOL  *  *     1  1019P *     1218A Departed:  1 hour, 59 minutes late.
* OLT  *  *     1  1048P *     1248A Departed:  2 hours late.
* SAN  1  1103P *  *     1256A *     Arrived:  1 hour, 53 minutes late.
