* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  436P  440P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  455P  *     456P  Departed:  1 minute late.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     541P  Departed:  1 minute late.
* CML  *  *     1  556P  *     606P  Departed:  10 minutes late.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     718P  Departed:  9 minutes late.
* BUR  *  *     1  717P  *     726P  Departed:  9 minutes late.
* GDL  *  *     1  728P  *     738P  Departed:  10 minutes late.
* LAX  1  747P  1  815P  748P  815P  Arrived:  1 minute late.             |  Departed:  On time.
* FUL  *  *     1  846P  *     850P  Departed:  4 minutes late.
* ANA  *  *     1  854P  *     858P  Departed:  4 minutes late.
* SNA  *  *     1  902P  *     907P  Departed:  5 minutes late.
* IRV  1  914P  1  915P  916P  919P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* SNC  *  *     1  930P  *     933P  Departed:  3 minutes late.
* OSD  *  *     1  1005P *     1009P Departed:  4 minutes late.
* SOL  *  *     1  1019P *     1023P Departed:  4 minutes late.
* OLT  *  *     1  1048P *     1054P Departed:  6 minutes late.
* SAN  1  1103P *  *     1102P *     Arrived:  1 minute early.
