* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  436P  440P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  455P  *     456P  Departed:  1 minute late.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     540P  Departed:  On time.
* CML  *  *     1  556P  *     556P  Departed:  On time.
* MPK  *  *     1  625P  *     625P  Departed:  On time.
* SIM  *  *     1  641P  *     728P  Departed:  47 minutes late.
* CWT  *  *     1  657P  *     755P  Departed:  58 minutes late.
* VNC  *  *     1  709P  *     814P  Departed:  1 hour, 5 minutes late.
* BUR  *  *     1  717P  *     822P  Departed:  1 hour, 5 minutes late.
* GDL  *  *     1  728P  *     835P  Departed:  1 hour, 7 minutes late.
* LAX  1  747P  1  815P  848P  855P  Arrived:  1 hour, 1 minute late.     |  Departed:  40 minutes late.
* FUL  *  *     1  846P  *     930P  Departed:  44 minutes late.
* ANA  *  *     1  854P  *     939P  Departed:  45 minutes late.
* SNA  *  *     1  902P  *     949P  Departed:  47 minutes late.
* IRV  1  914P  1  915P  958P  1000P Arrived:  44 minutes late.           |  Departed:  45 minutes late.
* SNC  *  *     1  930P  *     1013P Departed:  43 minutes late.
* OSD  *  *     1  1005P *     1100P Departed:  55 minutes late.
* SOL  *  *     1  1019P *     1115P Departed:  56 minutes late.
* OLT  *  *     1  1048P *     1146P Departed:  58 minutes late.
* SAN  1  1103P *  *     1153P *     Arrived:  50 minutes late.
