* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     523P  Departed:  58 minutes late.
* SBA  1  437P  1  440P  537P  550P  Arrived:  1 hour late.               |  Departed:  1 hour, 10 minutes late.
* CPN  *  *     1  455P  *     606P  Departed:  1 hour, 11 minutes late.
* VEC  *  *     1  526P  *     634P  Departed:  1 hour, 8 minutes late.
* OXN  *  *     1  540P  *     657P  Departed:  1 hour, 17 minutes late.
* CML  *  *     1  556P  *     717P  Departed:  1 hour, 21 minutes late.
* MPK  *  *     1  625P  *     747P  Departed:  1 hour, 22 minutes late.
* SIM  *  *     1  641P  *     809P  Departed:  1 hour, 28 minutes late.
* CWT  *  *     1  657P  *     829P  Departed:  1 hour, 32 minutes late.
* VNC  *  *     1  709P  *     846P  Departed:  1 hour, 37 minutes late.
* BUR  *  *     1  717P  *     857P  Departed:  1 hour, 40 minutes late.
* GDL  *  *     1  728P  *     909P  Departed:  1 hour, 41 minutes late.
* LAX  1  747P  1  815P  922P  959P  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 44 minutes late.
* FUL  *  *     1  846P  *     1033P Departed:  1 hour, 47 minutes late.
* ANA  *  *     1  854P  *     1042P Departed:  1 hour, 48 minutes late.
* SNA  *  *     1  902P  *     1050P Departed:  1 hour, 48 minutes late.
* IRV  1  914P  1  915P  1100P 1102P Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 47 minutes late.
* SNC  *  *     1  930P  *     1119P Departed:  1 hour, 49 minutes late.
* OSD  1  1004P 1  1005P 1152P 1154P Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 49 minutes late.
* SOL  *  *     1  1019P *     1209A Departed:  1 hour, 50 minutes late.
* OLT  *  *     1  1048P *     1240A Departed:  1 hour, 52 minutes late.
* SAN  1  1103P *  *     1247A *     Arrived:  1 hour, 44 minutes late.
