* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     425P  Departed:  On time.
* SBA  1  437P  1  440P  435P  440P  Arrived:  2 minutes early.           |  Departed:  On time.
* CPN  *  *     1  455P  *     455P  Departed:  On time.
* VEC  *  *     1  526P  *     526P  Departed:  On time.
* OXN  *  *     1  540P  *     544P  Departed:  4 minutes late.
* CML  *  *     1  556P  *     613P  Departed:  17 minutes late.
* MPK  *  *     1  625P  *     630P  Departed:  5 minutes late.
* SIM  *  *     1  641P  *     643P  Departed:  2 minutes late.
* CWT  *  *     1  657P  *     707P  Departed:  10 minutes late.
* VNC  *  *     1  709P  *     719P  Departed:  10 minutes late.
* BUR  *  *     1  717P  *     727P  Departed:  10 minutes late.
* GDL  *  *     1  728P  *     737P  Departed:  9 minutes late.
* LAX  1  747P  1  815P  749P  815P  Arrived:  2 minutes late.            |  Departed:  On time.
* FUL  *  *     1  846P  *     846P  Departed:  On time.
* ANA  *  *     1  854P  *     854P  Departed:  On time.
* SNA  *  *     1  902P  *     902P  Departed:  On time.
* IRV  1  914P  1  915P  911P  915P  Arrived:  3 minutes early.           |  Departed:  On time.
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  1  1004P 1  1005P 1001P 1005P Arrived:  3 minutes early.           |  Departed:  On time.
* SOL  *  *     1  1019P *     1029P Departed:  10 minutes late.
* OLT  *  *     1  1048P *     1059P Departed:  11 minutes late.
* SAN  1  1103P *  *     1106P *     Arrived:  3 minutes late.
