* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  425P  *     429P  Departed:  4 minutes late.
* SBA  1  437P  1  440P  447P  450P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* CPN  *  *     1  455P  *     507P  Departed:  12 minutes late.
* VEC  *  *     1  526P  *     529P  Departed:  3 minutes late.
* OXN  *  *     1  540P  *     544P  Departed:  4 minutes late.
* CML  *  *     1  556P  *     613P  Departed:  17 minutes late.
* MPK  *  *     1  625P  *     627P  Departed:  2 minutes late.
* SIM  *  *     1  641P  *     641P  Departed:  On time.
* CWT  *  *     1  657P  *     657P  Departed:  On time.
* VNC  *  *     1  709P  *     709P  Departed:  On time.
* BUR  *  *     1  717P  *     717P  Departed:  On time.
* GDL  *  *     1  728P  *     728P  Departed:  On time.
* LAX  1  747P  1  815P  739P  815P  Arrived:  8 minutes early.           |  Departed:  On time.
* FUL  *  *     1  846P  *     846P  Departed:  On time.
* ANA  *  *     1  854P  *     854P  Departed:  On time.
* SNA  *  *     1  902P  *     903P  Departed:  1 minute late.
* IRV  1  914P  1  915P  912P  915P  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  930P  *     930P  Departed:  On time.
* OSD  *  *     1  1005P *     1009P Departed:  4 minutes late.
* SOL  *  *     1  1019P *     1025P Departed:  6 minutes late.
* OLT  *  *     1  1047P *     1056P Departed:  9 minutes late.
* SAN  1  1103P *  *     1104P *     Arrived:  1 minute late.
