* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     933A  Departed:  3 minutes late.
* NWK  *  *     1  946A  *     948A  Departed:  2 minutes late.
* TRE  1  1019A 1  1021A 1022A 1025A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1050A 1  1100A 1103A 1109A Arrived:  13 minutes late.           |  Departed:  9 minutes late.
* PAO  *  *     1  1123A *     1134A Departed:  11 minutes late.
* EXT  *  *     1  1130A *     1142A Departed:  12 minutes late.
* DOW  *  *     1  1135A *     1149A Departed:  14 minutes late.
* COT  *  *     1  1141A *     1155A Departed:  14 minutes late.
* PAR  *  *     1  1147A *     1204P Departed:  17 minutes late.
* LNC  *  *     1  1207P *     1223P Departed:  16 minutes late.
* MJY  *  *     1  1217P *     1233P Departed:  16 minutes late.
* ELT  *  *     1  1224P *     1240P Departed:  16 minutes late.
* MID  *  *     1  1232P *     1247P Departed:  15 minutes late.
* HAR  1  1250P *  *     1255P *     Arrived:  5 minutes late.
