* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     930A  Departed:  On time.
* NWK  *  *     1  946A  *     946A  Departed:  On time.
* TRE  1  1019A 1  1021A 1018A 1022A Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1050A 1  1100A 1048A 1101A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PAO  *  *     1  1123A *     1128A Departed:  5 minutes late.
* EXT  *  *     1  1130A *     1136A Departed:  6 minutes late.
* DOW  *  *     1  1135A *     1144A Departed:  9 minutes late.
* COT  *  *     1  1141A *     1150A Departed:  9 minutes late.
* PAR  *  *     1  1147A *     1157A Departed:  10 minutes late.
* LNC  *  *     1  1207P *     1216P Departed:  9 minutes late.
* MJY  *  *     1  1217P *     1226P Departed:  9 minutes late.
* ELT  *  *     1  1224P *     1234P Departed:  10 minutes late.
* MID  *  *     1  1232P *     1242P Departed:  10 minutes late.
* HAR  1  1250P *  *     1249P *     Arrived:  1 minute early.
