* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NWK  *  *     1  946A  *     955A  Departed:  9 minutes late.
* TRE  1  1019A 1  1020A 1030A 1031A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PHL  1  1050A 1  1100A 1100A 1107A Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* PAO  *  *     1  1123A *     1131A Departed:  8 minutes late.
* EXT  *  *     1  1130A *     1139A Departed:  9 minutes late.
* DOW  *  *     1  1135A *     1146A Departed:  11 minutes late.
* COT  *  *     1  1141A *     1153A Departed:  12 minutes late.
* PAR  *  *     1  1147A *     1201P Departed:  14 minutes late.
* LNC  *  *     1  1207P *     1223P Departed:  16 minutes late.
* MJY  *  *     1  1217P *     1232P Departed:  15 minutes late.
* ELT  *  *     1  1224P *     1238P Departed:  14 minutes late.
* MID  *  *     1  1232P *     1245P Departed:  13 minutes late.
* HAR  1  1250P *  *     1254P *     Arrived:  4 minutes late.
