* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     930A  Departed:  On time.
* NWK  *  *     1  946A  *     947A  Departed:  1 minute late.
* TRE  1  1019A 1  1021A 1038A 1040A Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* PHL  1  1050A 1  1100A 1110A 1118A Arrived:  20 minutes late.           |  Departed:  18 minutes late.
* PAO  *  *     1  1123A *     1145A Departed:  22 minutes late.
* EXT  *  *     1  1130A *     1154A Departed:  24 minutes late.
* DOW  *  *     1  1135A *     1201P Departed:  26 minutes late.
* COT  *  *     1  1141A *     1208P Departed:  27 minutes late.
* PAR  *  *     1  1147A *     1216P Departed:  29 minutes late.
* LNC  *  *     1  1207P *     1238P Departed:  31 minutes late.
* MJY  *  *     1  1217P *     1248P Departed:  31 minutes late.
* ELT  *  *     1  1224P *     1259P Departed:  35 minutes late.
* MID  *  *     1  1232P *     104P  Departed:  32 minutes late.
* HAR  1  1250P *  *     118P  *     Arrived:  28 minutes late.
