* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     931A  Departed:  1 minute late.
* NWK  *  *     1  946A  *     948A  Departed:  2 minutes late.
* TRE  1  1019A 1  1021A 1023A 1025A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1050A 1  1100A 1055A 1102A Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* PAO  *  *     1  1123A *     1124A Departed:  1 minute late.
* EXT  *  *     1  1130A *     1132A Departed:  2 minutes late.
* DOW  *  *     1  1135A *     1139A Departed:  4 minutes late.
* COT  *  *     1  1141A *     1145A Departed:  4 minutes late.
* PAR  *  *     1  1147A *     1152A Departed:  5 minutes late.
* LNC  *  *     1  1207P *     1212P Departed:  5 minutes late.
* MJY  *  *     1  1217P *     1221P Departed:  4 minutes late.
* ELT  *  *     1  1224P *     1229P Departed:  5 minutes late.
* MID  *  *     1  1232P *     1236P Departed:  4 minutes late.
* HAR  1  1250P *  *     1245P *     Arrived:  5 minutes early.
