* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NWK  *  *     1  946A  *     947A  Departed:  1 minute late.
  TRE  1  1019A 1  1020A             
  PHL  1  1050A 1  1100A 1047A       Arrived:  3 minutes early.
  PAO  1  1123A 1  1123A 1123A       Arrived:  On time
  EXT  1  1130A 1  1130A 1130A       Arrived:  On time
  DOW  1  1135A 1  1135A 1137A       Arrived:  2 minutes late
  COT  1  1141A 1  1141A 1144A       Arrived:  3 minutes late
  PAR  1  1147A 1  1147A 1152A       Arrived:  5 minutes late
  LNC  1  1207P 1  1207P 1208P       Arrived:  3 minutes late
  MJY  1  1217P 1  1217P 1218P       Arrived:  1 minute late
  ELT  1  1224P 1  1224P 1224P       Arrived:  On time
  MID  1  1232P 1  1232P 1231P       Arrived:  1 minute early
  HAR  1  1250P *  *
