* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  930A  *     932A  Departed:  2 minutes late.
* NWK  *  *     1  946A  *     952A  Departed:  6 minutes late.
* TRE  1  1019A 1  1021A 1022A 1024A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1050A 1  1100A 1050A 1100A Arrived:  On time.                   |  Departed:  On time.
* PAO  *  *     1  1123A *     1128A Departed:  5 minutes late.
* EXT  *  *     1  1130A *     1139A Departed:  9 minutes late.
* DOW  *  *     1  1135A *     1147A Departed:  12 minutes late.
* COT  *  *     1  1141A *     1153A Departed:  12 minutes late.
* PAR  *  *     1  1147A *     1201P Departed:  14 minutes late.
* LNC  *  *     1  1207P *     1221P Departed:  14 minutes late.
* MJY  *  *     1  1217P *     1230P Departed:  13 minutes late.
* ELT  *  *     1  1224P *     1238P Departed:  14 minutes late.
* MID  *  *     1  1232P *     1246P Departed:  14 minutes late.
* HAR  1  1250P *  *     1255P *     Arrived:  5 minutes late.
