* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     441P  Departed:  41 minutes late.
* NBU  *  *     1  610P  *     655P  Departed:  45 minutes late.
* NLS  *  *     1  632P  *     718P  Departed:  46 minutes late.
* DOA  *  *     1  643P  *     729P  Departed:  46 minutes late.
* KAL  *  *     1  711P  *     759P  Departed:  48 minutes late.
* BTL  1  733P  1  738P  821P  826P  Arrived:  48 minutes late.           |  Departed:  48 minutes late.
* LNS  *  *     1  847P  *     930P  Departed:  43 minutes late.
* DRD  *  *     1  924P  *     1004P Departed:  40 minutes late.
* FLN  *  *     1  955P  *     1030P Departed:  35 minutes late.
* LPE  *  *     1  1021P *     1056P Departed:  35 minutes late.
* PTH  1  1131P *  *     1140P *     Arrived:  9 minutes late.
