* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     614P  Departed:  4 minutes late.
* NLS  *  *     1  632P  *     638P  Departed:  6 minutes late.
* DOA  *  *     1  643P  *     652P  Departed:  9 minutes late.
* KAL  *  *     1  711P  *     723P  Departed:  12 minutes late.
* BTL  1  733P  1  738P  746P  750P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* LNS  *  *     1  847P  *     853P  Departed:  6 minutes late.
* DRD  *  *     1  924P  *     930P  Departed:  6 minutes late.
* FLN  *  *     1  955P  *     957P  Departed:  2 minutes late.
* LPE  *  *     1  1021P *     1021P Departed:  On time.
* PTH  1  1131P *  *     1105P *     Arrived:  26 minutes early.
