* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     612P  Departed:  2 minutes late.
* NLS  *  *     1  632P  *     634P  Departed:  2 minutes late.
* DOA  *  *     1  643P  *     647P  Departed:  4 minutes late.
* KAL  *  *     1  711P  *     721P  Departed:  10 minutes late.
* BTL  1  733P  1  738P  743P  754P  Arrived:  10 minutes late.           |  Departed:  16 minutes late.
* LNS  *  *     1  847P  *     906P  Departed:  19 minutes late.
* DRD  *  *     1  924P  *     946P  Departed:  22 minutes late.
* FLN  *  *     1  955P  *     1014P Departed:  19 minutes late.
* LPE  *  *     1  1021P *     1035P Departed:  14 minutes late.
* PTH  1  1131P *  *     1126P *     Arrived:  5 minutes early.
