* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  400P              CT
* NBU  *  *     1  610P  *     614P  Departed:  4 minutes late.
* NLS  *  *     1  632P  *     635P  Departed:  3 minutes late.
* DOA  *  *     1  643P  *     647P  Departed:  4 minutes late.
* KAL  *  *     1  711P  *     722P  Departed:  11 minutes late.
* BTL  1  733P  1  738P  743P  748P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* LNS  *  *     1  847P  *     849P  Departed:  2 minutes late.
* DRD  *  *     1  924P  *     924P  Departed:  On time.
* FLN  *  *     1  955P  *     955P  Departed:  On time.
* LPE  *  *     1  1021P *     1021P Departed:  On time.
* PTH  1  1131P *  *     1104P *     Arrived:  27 minutes early.
