* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     645P  Departed:  35 minutes late.
* NLS  *  *     1  632P  *     705P  Departed:  33 minutes late.
* DOA  *  *     1  643P  *     717P  Departed:  34 minutes late.
* KAL  *  *     1  711P  *     758P  Departed:  47 minutes late.
* BTL  1  733P  1  738P  819P  824P  Arrived:  46 minutes late.           |  Departed:  46 minutes late.
* LNS  *  *     1  847P  *     929P  Departed:  42 minutes late.
* DRD  *  *     1  924P  *     1003P Departed:  39 minutes late.
* FLN  *  *     1  955P  *     1028P Departed:  33 minutes late.
* LPE  *  *     1  1021P *     1050P Departed:  29 minutes late.
* PTH  1  1131P *  *     1133P *     Arrived:  2 minutes late.
