* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     626P  Departed:  16 minutes late.
* NLS  *  *     1  632P  *     648P  Departed:  16 minutes late.
* DOA  *  *     1  643P  *     702P  Departed:  19 minutes late.
* KAL  *  *     1  711P  *     733P  Departed:  22 minutes late.
* BTL  1  733P  1  738P  758P  803P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* LNS  *  *     1  847P  *     909P  Departed:  22 minutes late.
* DRD  *  *     1  924P  *     1011P Departed:  47 minutes late.
* FLN  *  *     1  955P  *     1054P Departed:  59 minutes late.
* LPE  *  *     1  1021P *     1123P Departed:  1 hour, 2 minutes late.
* PTH  1  1131P *  *     1225A *     Arrived:  54 minutes late.
