* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     629P  Departed:  19 minutes late.
* NLS  *  *     1  632P  *     656P  Departed:  24 minutes late.
* DOA  *  *     1  643P  *     711P  Departed:  28 minutes late.
* KAL  *  *     1  711P  *     750P  Departed:  39 minutes late.
* BTL  1  733P  1  738P  813P  818P  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* LNS  *  *     1  847P  *     930P  Departed:  43 minutes late.
* DRD  *  *     1  924P  *     1003P Departed:  39 minutes late.
* FLN  *  *     1  955P  *     1027P Departed:  32 minutes late.
* LPE  *  *     1  1021P *     1049P Departed:  28 minutes late.
* PTH  1  1131P *  *     1132P *     Arrived:  1 minute late.
