* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     611P  Departed:  1 minute late.
* NLS  *  *     1  632P  *     633P  Departed:  1 minute late.
* DOA  *  *     1  643P  *     646P  Departed:  3 minutes late.
* KAL  *  *     1  711P  *     740P  Departed:  29 minutes late.
* BTL  1  733P  1  738P  807P  813P  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* LNS  *  *     1  847P  *     916P  Departed:  29 minutes late.
* DRD  *  *     1  924P  *     949P  Departed:  25 minutes late.
* FLN  *  *     1  955P  *     1013P Departed:  18 minutes late.
* LPE  *  *     1  1021P *     1034P Departed:  13 minutes late.
* PTH  1  1131P *  *     1119P *     Arrived:  12 minutes early.
