* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     622P  Departed:  12 minutes late.
* NLS  *  *     1  632P  *     646P  Departed:  14 minutes late.
* DOA  *  *     1  643P  *     658P  Departed:  15 minutes late.
* KAL  *  *     1  711P  *     736P  Departed:  25 minutes late.
* BTL  1  733P  1  738P  757P  802P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* LNS  *  *     1  847P  *     1125P Departed:  2 hours, 38 minutes late.
* DRD  *  *     1  924P  *     1201A Departed:  2 hours, 37 minutes late.
* FLN  *  *     1  955P  *     1245A Departed:  2 hours, 50 minutes late.
* LPE  *  *     1  1021P *     104A  Departed:  2 hours, 43 minutes late.
* PTH  1  1131P *  *     157A  *     Arrived:  2 hours, 26 minutes late.
