* Blue Water
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  400P  *     400P  Departed:  On time.
* NBU  *  *     1  610P  *     610P  Departed:  On time.
* NLS  *  *     1  632P  *     632P  Departed:  On time.
* DOA  *  *     1  643P  *     644P  Departed:  1 minute late.
* KAL  *  *     1  711P  *     729P  Departed:  18 minutes late.
* BTL  1  733P  1  738P  750P  756P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* LNS  *  *     1  847P  *     905P  Departed:  18 minutes late.
* DRD  *  *     1  924P  *     938P  Departed:  14 minutes late.
* FLN  *  *     1  955P  *     1003P Departed:  8 minutes late.
* LPE  *  *     1  1021P *     1028P Departed:  7 minutes late.
* PTH  1  1131P *  *     1115P *     Arrived:  16 minutes early.
