* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1016A Departed:  2 minutes late.
* ROY  *  *     1  1022A *     1026A Departed:  4 minutes late.
* DET  1  1042A 1  1045A 1047A 1054A Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* DER  *  *     1  1103A *     1122A Departed:  19 minutes late.
* ARB  *  *     1  1132A *     1158A Departed:  26 minutes late.
* JXN  *  *     1  1213P *     1236P Departed:  23 minutes late.
* BTL  1  103P  1  107P  126P  129P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* KAL  *  *     1  131P  *     157P  Departed:  26 minutes late.
* NLS  *  *     1  204P  *     231P  Departed:  27 minutes late.
* NBU  *  *     1  224P  *     253P  Departed:  29 minutes late.
* HMI  *  *     1  220P  *     346P  Departed:  1 hour, 26 minutes late.
* CHI  1  305P  *  *     430P  *     Arrived:  1 hour, 25 minutes late.
