* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1100A Departed:  1 minute late.
* ROY  *  *     1  1107A *     1108A Departed:  1 minute late.
* DET  1  1127A 1  1130A 1128A 1131A Arrived:  1 minute late.             |  Departed:  1 minute late.
* DER  *  *     1  1148A *     1152A Departed:  4 minutes late.
* ARB  *  *     1  1217P *     1225P Departed:  8 minutes late.
* JXN  *  *     1  1253P *     107P  Departed:  14 minutes late.
* BTL  1  143P  1  147P  157P  159P  Arrived:  14 minutes late.           |  Departed:  12 minutes late.
* KAL  *  *     1  211P  *     225P  Departed:  14 minutes late.
* NLS  *  *     1  244P  *     307P  Departed:  23 minutes late.
* NBU  *  *     1  309P  *     333P  Departed:  24 minutes late.
* HMI  *  *     1  303P  *     321P  Departed:  18 minutes late.
* CHI  1  350P  *  *     347P  *     Arrived:  3 minutes early.
