* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1015A Departed:  1 minute late.
* ROY  *  *     1  1022A *     1026A Departed:  4 minutes late.
* DET  1  1042A 1  1045A 1048A 1051A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* DER  *  *     1  1103A *     1108A Departed:  5 minutes late.
* ARB  *  *     1  1132A *     1138A Departed:  6 minutes late.
* JXN  *  *     1  1213P *     1217P Departed:  4 minutes late.
* BTL  1  103P  1  107P  112P  116P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* KAL  *  *     1  131P  *     142P  Departed:  11 minutes late.
* NLS  *  *     1  204P  *     215P  Departed:  11 minutes late.
* NBU  *  *     1  224P  *     239P  Departed:  15 minutes late.
* HMI  *  *     1  220P  *     237P  Departed:  17 minutes late.
* CHI  1  305P  *  *     302P  *     Arrived:  3 minutes early.
