* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1045A *     1045A Departed:  On time.
* TRM  *  *     1  1059A *     1101A Departed:  2 minutes late.
* ROY  *  *     1  1107A *     1109A Departed:  2 minutes late.
* DET  1  1127A 1  1130A 1129A 1133A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* DER  *  *     1  1148A *     1152A Departed:  4 minutes late.
* ARB  *  *     1  1217P *     1223P Departed:  6 minutes late.
* JXN  *  *     1  1253P *     104P  Departed:  11 minutes late.
* BTL  1  143P  1  147P  155P  158P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* KAL  *  *     1  211P  *     225P  Departed:  14 minutes late.
* NLS  *  *     1  244P  *     319P  Departed:  35 minutes late.
* NBU  *  *     1  309P  *     338P  Departed:  29 minutes late.
* HMI  *  *     1  303P  *     328P  Departed:  25 minutes late.
* CHI  1  350P  *  *     352P  *     Arrived:  2 minutes late.
