* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     800A  Departed:  On time.
  TRM  *  *     1  1014A
  ROY  *  *     1  1022A
* DET  1  1042A 1  1045A 847A  850A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* DER  *  *     1  1103A *     908A  Departed:  5 minutes late.
* ARB  *  *     1  1132A *     938A  Departed:  6 minutes late.
* JXN  *  *     1  1213P *     1015A Departed:  2 minutes late.
* BTL  1  103P  1  107P  1104A 1108A Arrived:  1 minute late.             |  Departed:  1 minute late.
* KAL  *  *     1  131P  *     1208P Departed:  37 minutes late.
* NLS  *  *     1  204P  *     1242P Departed:  38 minutes late.
* NBU  *  *     1  224P  *     105P  Departed:  41 minutes late.
* HMI  *  *     1  220P  *     110P  Departed:  50 minutes late.
* CHI  1  305P  *  *     136P  *     Arrived:  31 minutes late.
