* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1000A *     1000A Departed:  On time.
* TRM  *  *     1  1014A *     1017A Departed:  3 minutes late.
* ROY  *  *     1  1022A *     1026A Departed:  4 minutes late.
* DET  1  1042A 1  1045A 1046A 1049A Arrived:  4 minutes late.           | Departed:  4 minutes late.
* DER  *  *     1  1103A *     1108A Departed:  5 minutes late.
* ARB  *  *     1  1132A *     1140A Departed:  8 minutes late.
* JXN  *  *     1  1213P *     1217P Departed:  4 minutes late.
* BTL  1  103P  1  107P  105P  108P  Arrived:  2 minutes late.           | Departed:  1 minute late.
* KAL  *  *     1  131P  *     133P  Departed:  2 minutes late.
* NLS  *  *     1  204P  *     209P  Departed:  5 minutes late.
* NBU  *  *     1  224P  *     229P  Departed:  5 minutes late.
* HMI  *  *     1  220P  *     221P  Departed:  1 minute late.
* CHI  1  305P  *  *     244P  *     Arrived:  21 minutes early.
