* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  1035A *     1035A Departed:  On time.
  TRM  *  *     1  1049A
* ROY  *  *     1  1057A *     1057A Departed:  On time.
* DET  1  1117A 1  1120A 1118A 1122A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* DER  *  *     1  1142A *     1142A Departed:  On time.
* ARB  *  *     1  1215P *     1215P Departed:  On time.
* JXN  *  *     1  1256P *     1256P Departed:  On time.
* ALI  *  *     1  118P  *     118P  Departed:  On time.
* BTL  1  153P  1  153P  152P  154P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* KAL  *  *     1  224P  *     226P  Departed:  2 minutes late.
* NLS  *  *     1  257P  *     301P  Departed:  4 minutes late.
* NBU  *  *     1  327P  *     327P  Departed:  On time.
* HMI  *  *     1  309P  *     319P  Departed:  10 minutes late.
* CHI  1  357P  *  *     347P  *     Arrived:  10 minutes early.
