* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  415P  *     415P  Departed:  On time.
* NCR  *  *     1  427P  *     428P  Departed:  1 minute late.
* BWI  *  *     1  444P  *     444P  Departed:  On time.
* BAL  1  458P  1  500P  517P  519P  Arrived:  19 minutes late.          | Departed:  19 minutes late.
* WIL  1  549P  1  551P  601P  604P  Arrived:  12 minutes late.          | Departed:  13 minutes late.
* PHL  1  611P  1  614P  622P  625P  Arrived:  11 minutes late.          | Departed:  11 minutes late.
* TRE  1  643P  1  645P  655P  657P  Arrived:  12 minutes late.          | Departed:  12 minutes late.
* MET  *  *     1  709P  *     719P  Departed:  10 minutes late.
* NWK  1  724P  1  726P  731P  733P  Arrived:  7 minutes late.           | Departed:  7 minutes late.
* NYP  1  746P  1  800P  749P  800P  Arrived:  3 minutes late.           | Departed:  On time.
* NRO  *  *     1  827P  *     831P  Departed:  4 minutes late.
* STM  *  *     1  848P  *     852P  Departed:  4 minutes late.
* NHV  1  939P  1  954P  939P  1001P Arrived:  On time.                  | Departed:  7 minutes late.
* WFD  *  *     1  1008P *     1015P Departed:  7 minutes late.
* MDN  *  *     1  1016P *     1025P Departed:  9 minutes late.
* BER  *  *     1  1024P *     1034P Departed:  10 minutes late.
* HFD  *  *     1  1040P *     1048P Departed:  8 minutes late.
* WND  *  *     1  1047P *     1057P Departed:  10 minutes late.
* WNL  *  *     1  1054P *     1103P Departed:  9 minutes late.
  SPG  1  1122P *  *
