* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  425P  *     425P  Departed:  On time.
* NCR  *  *     1  437P  *     440P  Departed:  3 minutes late.
* BWI  *  *     1  452P  *     458P  Departed:  6 minutes late.
* BAL  1  506P  1  508P  510P  512P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  554P  1  556P  554P  559P  Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  616P  1  619P  620P  625P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* TRE  1  647P  1  649P  653P  654P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  711P  *     717P  Departed:  6 minutes late.
* NWK  1  724P  1  726P  730P  732P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NYP  1  746P  1  800P  751P  800P  Arrived:  5 minutes late.            |  Departed:  On time.
* NRO  *  *     1  827P  *     828P  Departed:  1 minute late.
* STM  *  *     1  848P  *     851P  Departed:  3 minutes late.
* NHV  1  939P  1  954P  937P  954P  Arrived:  2 minutes early.           |  Departed:  On time.
* STS  *  *     1  956P  *     957P  Departed:  1 minute late.
* WFD  *  *     1  1008P *     1013P Departed:  5 minutes late.
* MDN  *  *     1  1016P *     1026P Departed:  10 minutes late.
* BER  *  *     1  1024P *     1031P Departed:  7 minutes late.
* HFD  *  *     1  1040P *     1048P Departed:  8 minutes late.
* WND  *  *     1  1047P *     1057P Departed:  10 minutes late.
* WNL  *  *     1  1054P *     1104P Departed:  10 minutes late.
* SPG  1  1122P *  *     1126P *     Arrived:  4 minutes late.
