* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  415P  *     415P  Departed:  On time.
* NCR  *  *     1  427P  *     428P  Departed:  1 minute late.
* BWI  *  *     1  444P  *     445P  Departed:  1 minute late.
* BAL  1  458P  1  500P  457P  500P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  549P  1  551P  544P  551P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  611P  1  614P  609P  614P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  643P  1  645P  642P  645P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  709P  *     710P  Departed:  1 minute late.
  NWK  1  724P  1  726P  722P        Arrived:  2 minutes early.
* NYP  1  746P  1  800P  739P  800P  Arrived:  7 minutes early.           |  Departed:  On time.
* NRO  *  *     1  827P  *     830P  Departed:  3 minutes late.
* STM  *  *     1  848P  *     856P  Departed:  8 minutes late.
* NHV  1  939P  1  954P  944P  1013P Arrived:  5 minutes late.            |  Departed:  19 minutes late.
* WFD  *  *     1  1008P *     1029P Departed:  21 minutes late.
* MDN  *  *     1  1018P *     1038P Departed:  20 minutes late.
* BER  *  *     1  1028P *     1048P Departed:  20 minutes late.
* HFD  *  *     1  1042P *     1104P Departed:  22 minutes late.
* WND  *  *     1  1050P *     1113P Departed:  23 minutes late.
* WNL  *  *     1  1055P *     1121P Departed:  26 minutes late.
* SPG  1  1120P *  *     1144P *     Arrived:  24 minutes late.
