* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  425P  *     425P  Departed:  On time.
* NCR  *  *     1  437P  *     439P  Departed:  2 minutes late.
* BWI  *  *     1  452P  *     455P  Departed:  3 minutes late.
* BAL  1  506P  1  508P  508P  510P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  554P  1  556P  552P  556P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  616P  1  619P  615P  619P  Arrived:  1 minute early.            |  Departed:  On time.
  TRE  1  647P  1  649P              
* MET  *  *     1  711P  *     712P  Departed:  1 minute late.
  NWK  1  724P  1  726P              
* NYP  1  746P  1  800P  743P  800P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  827P  *     830P  Departed:  3 minutes late.
* STM  *  *     1  848P  *     855P  Departed:  7 minutes late.
* NHV  1  939P  1  954P  956P  1013P Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* STS  *  *     1  956P  *     1018P Departed:  22 minutes late.
* WFD  *  *     1  1008P *     1034P Departed:  26 minutes late.
* MDN  *  *     1  1016P *     1046P Departed:  30 minutes late.
* BER  *  *     1  1024P *     1059P Departed:  35 minutes late.
* HFD  *  *     1  1040P *     1119P Departed:  39 minutes late.
* WND  *  *     1  1047P *     1129P Departed:  42 minutes late.
* WNL  *  *     1  1054P *     1139P Departed:  45 minutes late.
* SPG  1  1122P *  *     1203A *     Arrived:  41 minutes late.
