* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  415P  *     416P  Departed:  1 minute late.
* NCR  *  *     1  427P  *     429P  Departed:  2 minutes late.
* BWI  *  *     1  444P  *     444P  Departed:  On time.
* BAL  1  458P  1  500P  457P  500P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  549P  1  551P  548P  551P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  611P  1  614P  610P  615P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  643P  1  645P  644P  646P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  709P  *     711P  Departed:  2 minutes late.
  NWK  1  724P  1  726P  724P        Arrived:  On time.
* NYP  1  746P  1  800P  742P  800P  Arrived:  4 minutes early.           |  Departed:  On time.
  NRO  *  *     1  827P
* STM  *  *     1  848P  *     856P  Departed:  8 minutes late.
* NHV  1  939P  1  954P  947P  1014P Arrived:  8 minutes late.            |  Departed:  20 minutes late.
* WFD  *  *     1  1008P *     1035P Departed:  27 minutes late.
* MDN  *  *     1  1016P *     1046P Departed:  30 minutes late.
* BER  *  *     1  1024P *     1057P Departed:  33 minutes late.
* HFD  *  *     1  1040P *     1113P Departed:  33 minutes late.
* WND  *  *     1  1047P *     1125P Departed:  38 minutes late.
* WNL  *  *     1  1054P *     1133P Departed:  39 minutes late.
* SPG  1  1122P *  *     1157P *     Arrived:  35 minutes late.
