* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     600A  Departed:  On time.
* WNL  *  *     1  619A  *     623A  Departed:  4 minutes late.
* WND  *  *     1  624A  *     630A  Departed:  6 minutes late.
* HFD  *  *     1  634A  *     642A  Departed:  8 minutes late.
* BER  *  *     1  644A  *     654A  Departed:  10 minutes late.
* MDN  *  *     1  653A  *     705A  Departed:  12 minutes late.
* WFD  *  *     1  702A  *     714A  Departed:  12 minutes late.
  STS  *  *     1  715A
* NHV  1  723A  1  740A  731A  747A  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  801A  *     813A  Departed:  12 minutes late.
* STM  *  *     1  830A  *     843A  Departed:  13 minutes late.
* NRO  *  *     1  852A  *     904A  Departed:  12 minutes late.
* NYP  1  926A  1  947A  931A  947A  Arrived:  5 minutes late.            |  Departed:  On time.
* NWK  1  1003A 1  1004A 1000A 1004A Arrived:  3 minutes early.           |  Departed:  On time.
* EWR  *  *     1  1009A *     1012A Departed:  3 minutes late.
* MET  *  *     1  1023A *     1025A Departed:  2 minutes late.
* TRE  1  1043A 1  1045A 1046A 1047A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1112A 1  1118A 1117A 1121A Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1138A 1  1140A 1139A 1144A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* BAL  1  1228P 1  1230P 1227P 1230P Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  1243P *     1245P Departed:  2 minutes late.
* NCR  *  *     1  1257P *     104P  Departed:  7 minutes late.
* WAS  1  119P  *  *     114P  *     Arrived:  5 minutes early.
