* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  600A  *     601A  Departed:  1 minute late.
* WNL  *  *     1  619A  *     622A  Departed:  3 minutes late.
* WND  *  *     1  624A  *     629A  Departed:  5 minutes late.
* HFD  *  *     1  634A  *     639A  Departed:  5 minutes late.
* BER  *  *     1  644A  *     652A  Departed:  8 minutes late.
* MDN  *  *     1  653A  *     703A  Departed:  10 minutes late.
* WFD  *  *     1  702A  *     712A  Departed:  10 minutes late.
* NHV  1  723A  1  740A  728A  746A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  801A  *     810A  Departed:  9 minutes late.
* STM  *  *     1  830A  *     839A  Departed:  9 minutes late.
* NRO  *  *     1  852A  *     901A  Departed:  9 minutes late.
* NYP  1  926A  1  947A  932A  947A  Arrived:  6 minutes late.            |  Departed:  On time.
* NWK  1  1003A 1  1004A 1001A 1004A Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  1009A *     1010A Departed:  1 minute late.
* MET  *  *     1  1023A *     1024A Departed:  1 minute late.
* TRE  1  1045A 1  1047A 1044A 1047A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1115A 1  1118A 1115A 1119A Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1138A 1  1140A 1137A 1142A Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BAL  1  1230P 1  1232P 1232P 1239P Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  1245P *     1255P Departed:  10 minutes late.
* NCR  *  *     1  1259P *     114P  Departed:  15 minutes late.
* WAS  1  121P  *  *     123P  *     Arrived:  2 minutes late.
