* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SPG  *  *     1  600A              ET SaSu
  WNL  *  *     1  619A
  WND  *  *     1  624A
  HFD  *  *     1  634A
  BER  *  *     1  644A
  MDN  *  *     1  653A
  WFD  *  *     1  702A
  NHV  1  723A  1  740A
  BRP  *  *     1  801A
  STM  *  *     1  830A
  NRO  *  *     1  852A
  NYP  1  926A  1  947A
* NWK  1  1003A 1  1004A 1003A 1004A Arrived:  On time.                   |  Departed:  On time.
* EWR  *  *     1  1009A *     1010A Departed:  1 minute late.
* MET  *  *     1  1023A *     1023A Departed:  On time.
* TRE  1  1045A 1  1047A 1045A 1048A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1115A 1  1118A 1116A 1120A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1138A 1  1140A 1139A 1143A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  1230P 1  1232P 1227P 1232P Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1245P *     1246P Departed:  1 minute late.
* NCR  *  *     1  1259P *     105P  Departed:  6 minutes late.
* WAS  1  121P  *  *     113P  *     Arrived:  8 minutes early.
