* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     216P  Departed:  1 minute late.
* NWK  1  232P  1  237P  238P  243P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* TRE  1  314P  1  318P  319P  323P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  348P  1  355P  358P  403P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* WIL  1  416P  1  419P  424P  427P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BAL  1  505P  1  508P  518P  528P  Arrived:  13 minutes late.           |  Departed:  20 minutes late.
* WAS  1  556P  1  630P  629P  703P  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* ALX  *  *     1  649P  *     721P  Departed:  32 minutes late.
* MSS  *  *     1  722P  *     756P  Departed:  34 minutes late.
* CLP  *  *     1  755P  *     843P  Departed:  48 minutes late.
* CVS  1  847P  1  852P  958P  1004P Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 12 minutes late.
* LYH  1  1000P 1  1006P 1112P 1115P Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 9 minutes late.
* DAN  *  *     1  1114P *     1231A Departed:  1 hour, 17 minutes late.
* GRO  2  1215A 2  1222A 127A  135A  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 13 minutes late.
* HPT  *  *     2  1239A *     156A  Departed:  1 hour, 17 minutes late.
* SAL  *  *     2  117A  *     233A  Departed:  1 hour, 16 minutes late.
* CLT  2  220A  2  245A  311A  331A  Arrived:  51 minutes late.          | Departed:  46 minutes late.
* GAS  *  *     2  312A  *     400A  Departed:  48 minutes late.
* SPB  *  *     2  414A  *     505A  Departed:  51 minutes late.
* GRV  2  454A  2  501A  544A  547A  Arrived:  50 minutes late.          | Departed:  46 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     700A  Departed:  45 minutes late.
* GNS  *  *     2  658A  *     744A  Departed:  46 minutes late.
* ATL  2  813A  2  838A  838A  927A  Arrived:  25 minutes late.           |  Departed:  49 minutes late.
* ATN  *  *     2  1000A *     1204P Departed:  2 hours, 4 minutes late.
* BHM  2  1150A 2  1208P 152P  205P  Arrived:  2 hours, 2 minutes late.   |  Departed:  1 hour, 57 minutes late.
* TCL  *  *     2  107P  *     334P  Departed:  2 hours, 27 minutes late.
* MEI  2  258P  2  304P  535P  544P  Arrived:  2 hours, 37 minutes late.  |  Departed:  2 hours, 40 minutes late.
* LAU  *  *     2  401P  *     647P  Departed:  2 hours, 46 minutes late.
* HBG  *  *     2  438P  *     722P  Departed:  2 hours, 44 minutes late.
* PIC  *  *     2  542P  *     830P  Departed:  2 hours, 48 minutes late.
* SDL  *  *     2  607P  *     855P  Departed:  2 hours, 48 minutes late.
* NOL  2  732P  *  *     1002P *     Arrived:  2 hours, 30 minutes late.
