* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  231P  237P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  314P  1  318P  314P  318P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  348P  1  355P  348P  355P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  416P  1  419P  415P  710P  Arrived:  1 minute early.            |  Departed:  2 hours, 51 minutes late.
* BAL  1  505P  1  508P  757P  756P  Arrived:  2 hours, 52 minutes late.  |  Departed:  2 hours, 48 minutes late.
* WAS  1  556P  1  630P  829P  916P  Arrived:  2 hours, 33 minutes late.  |  Departed:  2 hours, 46 minutes late.
* ALX  *  *     1  649P  *     935P  Departed:  2 hours, 46 minutes late.
* MSS  *  *     1  722P  *     1010P Departed:  2 hours, 48 minutes late.
* CLP  *  *     1  755P  *     1042P Departed:  2 hours, 47 minutes late.
* CVS  1  847P  1  852P  1132P 1140P Arrived:  2 hours, 45 minutes late.  |  Departed:  2 hours, 48 minutes late.
* LYH  1  1000P 1  1006P 1249A 1252A Arrived:  2 hours, 49 minutes late.  |  Departed:  2 hours, 46 minutes late.
* DAN  *  *     1  1114P *     215A  Departed:  3 hours, 1 minute late.
* GRO  2  1215A 2  1222A 309A  313A  Arrived:  2 hours, 54 minutes late.  |  Departed:  2 hours, 51 minutes late.
* HPT  *  *     2  1239A *     330A  Departed:  2 hours, 51 minutes late.
* SAL  *  *     2  117A  *     406A  Departed:  2 hours, 49 minutes late.
* CLT  2  220A  2  245A  454A  513A  Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 28 minutes late.
* GAS  *  *     2  312A  *     541A  Departed:  2 hours, 29 minutes late.
* SPB  *  *     2  414A  *     713A  Departed:  2 hours, 59 minutes late.
* GRV  2  454A  2  501A  749A  754A  Arrived:  2 hours, 55 minutes late.  |  Departed:  2 hours, 53 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     906A  Departed:  2 hours, 51 minutes late.
* GNS  *  *     2  658A  *     951A  Departed:  2 hours, 53 minutes late.
* ATL  2  813A  2  838A  1042A 1106A Arrived:  2 hours, 29 minutes late.  |  Departed:  2 hours, 28 minutes late.
* ATN  *  *     2  1000A *     145P  Departed:  3 hours, 45 minutes late.
* BHM  2  1150A 2  1208P 405P  429P  Arrived:  4 hours, 15 minutes late.  |  Departed:  4 hours, 21 minutes late.
* TCL  *  *     2  107P  *     540P  Departed:  4 hours, 33 minutes late.
* MEI  2  258P  2  304P  742P  751P  Arrived:  4 hours, 44 minutes late.  |  Departed:  4 hours, 47 minutes late.
* LAU  *  *     2  401P  *     855P  Departed:  4 hours, 54 minutes late.
* HBG  *  *     2  438P  *     928P  Departed:  4 hours, 50 minutes late.
* PIC  *  *     2  542P  *     1035P Departed:  4 hours, 53 minutes late.
* SDL  *  *     2  607P  *     1057P Departed:  4 hours, 50 minutes late.
* NOL  2  732P  *  *     1145P *     Arrived:  4 hours, 13 minutes late.
