* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     216P  Departed:  1 minute late.
* NWK  1  232P  1  237P  231P  237P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  314P  1  318P  315P  318P  Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  348P  1  355P  345P  355P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  416P  1  419P  415P  419P  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  505P  1  512P  504P  512P  Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  600P  1  630P  549P  724P  Arrived:  11 minutes early.          |  Departed:  54 minutes late.
* ALX  *  *     1  649P  *     743P  Departed:  54 minutes late.
* MSS  *  *     1  722P  *     824P  Departed:  1 hour, 2 minutes late.
* CLP  *  *     1  755P  *     929P  Departed:  1 hour, 34 minutes late.
* CVS  1  847P  1  852P  1020P 1043P Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 51 minutes late.
* LYH  1  1000P 1  1006P 1210A 1213A Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 7 minutes late.
* DAN  *  *     1  1114P *     136A  Departed:  2 hours, 22 minutes late.
* GRO  2  1215A 2  1222A 253A  256A  Arrived:  2 hours, 38 minutes late.  |  Departed:  2 hours, 34 minutes late.
* HPT  *  *     2  1239A *     316A  Departed:  2 hours, 37 minutes late.
* SAL  *  *     2  117A  *     359A  Departed:  2 hours, 42 minutes late.
* CLT  2  220A  2  245A  438A  454A  Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 9 minutes late.
* GAS  *  *     2  312A  *     524A  Departed:  2 hours, 12 minutes late.
* SPB  *  *     2  414A  *     702A  Departed:  2 hours, 48 minutes late.
* GRV  2  454A  2  501A  744A  748A  Arrived:  2 hours, 50 minutes late.  |  Departed:  2 hours, 47 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     914A  Departed:  2 hours, 59 minutes late.
* GNS  *  *     2  658A  *     1011A Departed:  3 hours, 13 minutes late.
* ATL  2  813A  2  838A  1109A 1138A Arrived:  2 hours, 56 minutes late.  |  Departed:  3 hours late.
* ATN  *  *     2  1000A *     129P  Departed:  3 hours, 29 minutes late.
* BHM  2  1150A 2  1208P 351P  408P  Arrived:  4 hours, 1 minute late.    |  Departed:  4 hours late.
* TCL  *  *     2  107P  *     508P  Departed:  4 hours, 1 minute late.
* MEI  2  258P  2  304P  657P  713P  Arrived:  3 hours, 59 minutes late.  |  Departed:  4 hours, 9 minutes late.
* LAU  *  *     2  401P  *     819P  Departed:  4 hours, 18 minutes late.
* HBG  *  *     2  438P  *     902P  Departed:  4 hours, 24 minutes late.
* PIC  *  *     2  542P  *     1015P Departed:  4 hours, 33 minutes late.
* SDL  *  *     2  607P  *     1039P Departed:  4 hours, 32 minutes late.
* NOL  2  732P  *  *     1141P *     Arrived:  4 hours, 9 minutes late.
