* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     216P  Departed:  1 minute late.
* NWK  1  232P  1  237P  236P  240P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* TRE  1  314P  1  318P  321P  325P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  348P  1  355P  355P  402P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  416P  1  419P  422P  426P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  505P  1  512P  511P  515P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* WAS  1  600P  1  630P  550P  630P  Arrived:  10 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     657P  Departed:  8 minutes late.
* MSS  *  *     1  722P  *     746P  Departed:  24 minutes late.
* CLP  *  *     1  755P  *     826P  Departed:  31 minutes late.
* CVS  1  847P  1  852P  933P  949P  Arrived:  46 minutes late.           |  Departed:  57 minutes late.
* LYH  1  1000P 1  1006P 1104P 1110P Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 4 minutes late.
* DAN  *  *     1  1114P *     1230A Departed:  1 hour, 16 minutes late.
* GRO  2  1215A 2  1222A 137A  148A  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 26 minutes late.
* HPT  *  *     2  1239A *     212A  Departed:  1 hour, 33 minutes late.
* SAL  *  *     2  117A  *     253A  Departed:  1 hour, 36 minutes late.
* CLT  2  220A  2  245A  331A  349A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 4 minutes late.
* GAS  *  *     2  312A  *     419A  Departed:  1 hour, 7 minutes late.
* SPB  *  *     2  414A  *     530A  Departed:  1 hour, 16 minutes late.
* GRV  2  454A  2  501A  610A  614A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 13 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     749A  Departed:  1 hour, 34 minutes late.
* GNS  *  *     2  658A  *     834A  Departed:  1 hour, 36 minutes late.
* ATL  2  813A  2  838A  1008A 1036A Arrived:  1 hour, 55 minutes late.   |  Departed:  1 hour, 58 minutes late.
* ATN  *  *     2  1000A *     1251P Departed:  2 hours, 51 minutes late.
* BHM  2  1150A 2  1208P 242P  248P  Arrived:  2 hours, 52 minutes late.  |  Departed:  2 hours, 40 minutes late.
* TCL  *  *     2  107P  *     356P  Departed:  2 hours, 49 minutes late.
* MEI  2  258P  2  304P  600P  615P  Arrived:  3 hours, 2 minutes late.   |  Departed:  3 hours, 11 minutes late.
* LAU  *  *     2  401P  *     725P  Departed:  3 hours, 24 minutes late.
* HBG  *  *     2  438P  *     806P  Departed:  3 hours, 28 minutes late.
* PIC  *  *     2  542P  *     917P  Departed:  3 hours, 35 minutes late.
* SDL  *  *     2  607P  *     943P  Departed:  3 hours, 36 minutes late.
* NOL  2  732P  *  *     1042P *     Arrived:  3 hours, 10 minutes late.
