* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  232P  239P  Arrived:  On time.                   |  Departed:  2 minutes late.
* TRE  1  314P  1  318P  324P  327P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* PHL  1  348P  1  355P  354P  400P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  416P  1  419P  422P  426P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  505P  1  512P  527P  529P  Arrived:  22 minutes late.           |  Departed:  17 minutes late.
* WAS  1  600P  1  630P  607P  637P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* ALX  *  *     1  649P  *     653P  Departed:  4 minutes late.
* MSS  *  *     1  722P  *     727P  Departed:  5 minutes late.
* CLP  *  *     1  755P  *     800P  Departed:  5 minutes late.
* CVS  1  847P  1  852P  852P  856P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* LYH  1  1000P 1  1006P 1001P 1006P Arrived:  1 minute late.             |  Departed:  On time.
* DAN  *  *     1  1114P *     1114P Departed:  On time.
* GRO  2  1215A 2  1222A 1216A 1222A Arrived:  1 minute late.             |  Departed:  On time.
* HPT  *  *     2  1239A *     1245A Departed:  6 minutes late.
* SAL  *  *     2  117A  *     117A  Departed:  On time.
* CLT  2  220A  2  245A  152A  245A  Arrived:  28 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     312A  Departed:  On time.
* SPB  *  *     2  414A  *     456A  Departed:  42 minutes late.
* GRV  2  454A  2  501A  533A  536A  Arrived:  39 minutes late.           |  Departed:  35 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     701A  Departed:  46 minutes late.
* GNS  *  *     2  658A  *     807A  Departed:  1 hour, 9 minutes late.
* ATL  2  813A  2  838A  923A  942A  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 4 minutes late.
* ATN  *  *     2  1000A *     1238P Departed:  2 hours, 38 minutes late.
* BHM  2  1150A 2  1208P 318P  327P  Arrived:  3 hours, 28 minutes late.  |  Departed:  3 hours, 19 minutes late.
* TCL  *  *     2  107P  *     520P  Departed:  4 hours, 13 minutes late.
* MEI  2  258P  2  304P  728P  805P  Arrived:  4 hours, 30 minutes late.  |  Departed:  5 hours, 1 minute late.
* LAU  *  *     2  401P  *     949P  Departed:  5 hours, 48 minutes late.
* HBG  *  *     2  438P  *     1034P Departed:  5 hours, 56 minutes late.
* PIC  *  *     2  542P  *     1139P Departed:  5 hours, 57 minutes late.
* SDL  *  *     2  607P  *     1203A Departed:  5 hours, 56 minutes late.
* NOL  2  732P  *  *     102A  *     Arrived:  5 hours, 30 minutes late.
