* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  230P  238P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  314P  1  318P  319P  322P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PHL  1  348P  1  355P  352P  358P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  416P  1  419P  418P  422P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  505P  1  508P  508P  511P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WAS  1  556P  1  630P  544P  630P  Arrived:  12 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     726P  Departed:  4 minutes late.
* CLP  *  *     1  755P  *     802P  Departed:  7 minutes late.
* CVS  1  847P  1  852P  851P  856P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* LYH  1  1000P 1  1006P 1021P 1037P Arrived:  21 minutes late.           |  Departed:  31 minutes late.
* DAN  *  *     1  1114P *     1149P Departed:  35 minutes late.
* GRO  2  1215A 2  1222A 1249A 1255A Arrived:  34 minutes late.           |  Departed:  33 minutes late.
* HPT  *  *     2  1239A *     111A  Departed:  32 minutes late.
* SAL  *  *     2  117A  *     146A  Departed:  29 minutes late.
* CLT  2  220A  2  245A  225A  246A  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* GAS  *  *     2  312A  *     313A  Departed:  1 minute late.
* SPB  *  *     2  414A  *     435A  Departed:  21 minutes late.
* GRV  2  454A  2  501A  533A  536A  Arrived:  39 minutes late.           |  Departed:  35 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     647A  Departed:  32 minutes late.
* GNS  *  *     2  658A  *     843A  Departed:  1 hour, 45 minutes late.
* ATL  2  813A  2  838A  1010A 1042A Arrived:  1 hour, 57 minutes late.   |  Departed:  2 hours, 4 minutes late.
* ATN  *  *     2  1000A *     1238P Departed:  2 hours, 38 minutes late.
* BHM  2  1150A 2  1208P 228P  244P  Arrived:  2 hours, 38 minutes late.  |  Departed:  2 hours, 36 minutes late.
* TCL  *  *     2  107P  *     510P  Departed:  4 hours, 3 minutes late.
* MEI  2  258P  2  304P  645P  653P  Arrived:  3 hours, 47 minutes late.  |  Departed:  3 hours, 49 minutes late.
* LAU  *  *     2  401P  *     818P  Departed:  4 hours, 17 minutes late.
* HBG  *  *     2  438P  *     850P  Departed:  4 hours, 12 minutes late.
* PIC  *  *     2  542P  *     958P  Departed:  4 hours, 16 minutes late.
* SDL  *  *     2  607P  *     1023P Departed:  4 hours, 16 minutes late.
* NOL  2  732P  *  *     1122P *     Arrived:  3 hours, 50 minutes late.
