* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750P  *     750P  Departed:  On time.
* BWI  *  *     1  813P  *     814P  Departed:  1 minute late.
* BAL  1  824P  1  826P  825P  828P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  911P  1  912P  906P  912P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  931P  1  934P  929P  936P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* MET  *  *     1  1019P *     1023P Departed:  4 minutes late.
* NWK  1  1035P 1  1035P 1033P 1036P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NYP  1  1059P *  *     1051P *     Arrived:  8 minutes early.
