* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750P  *     753P  Departed:  3 minutes late.
* BWI  *  *     1  813P  *     820P  Departed:  7 minutes late.
* BAL  1  824P  1  826P  830P  832P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  911P  1  912P  913P  915P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  931P  1  934P  933P  936P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1019P *     1020P Departed:  1 minute late.
* NWK  1  1035P 1  1035P 1032P 1032P Arrived:  3 minutes early.           |  Departed:  3 minutes early.
* NYP  1  1059P *  *     1047P *     Arrived:  12 minutes early.
