* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750P  *     751P  Departed:  1 minute late.
* BWI  *  *     1  813P  *     814P  Departed:  1 minute late.
* BAL  1  824P  1  826P  827P  830P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  911P  1  912P  911P  913P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  931P  1  934P  931P  934P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  1019P *     1024P Departed:  5 minutes late.
* NWK  1  1035P 1  1035P 1035P 1037P Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  1059P *  *     1048P *     Arrived:  11 minutes early.
