* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  750P  *     751P  Departed:  1 minute late.
* BWI  *  *     1  813P  *     815P  Departed:  2 minutes late.
* BAL  1  824P  1  826P  826P  826P  Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  1  911P  1  912P  907P  912P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  931P  1  934P  929P  934P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1019P *     1020P Departed:  1 minute late.
* NWK  1  1035P 1  1035P 1031P 1032P Arrived:  4 minutes early.           |  Departed:  3 minutes early.
* NYP  1  1059P *  *     1044P *     Arrived:  15 minutes early.
