* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  800P  *     800P  Departed:  On time.
* BWI  *  *     1  821P  *     823P  Departed:  2 minutes late.
* BAL  1  832P  1  834P  834P  835P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  916P  1  917P  914P  918P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  936P  1  939P  935P  939P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1021P *     1022P Departed:  1 minute late.
* NWK  1  1035P 1  1035P 1033P 1035P Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  1055P *  *     1046P *     Arrived:  9 minutes early.
