* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     723P  Departed:  2 minutes late.
* GAC  *  *     1  728P  *     732P  Departed:  4 minutes late.
* FMT  *  *     1  745P  *     754P  Departed:  9 minutes late.
* HAY  *  *     1  802P  *     813P  Departed:  11 minutes late.
* OAC  *  *     1  814P  *     826P  Departed:  12 minutes late.
* OKJ  1  821P  1  822P  834P  835P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* EMY  1  830P  1  831P  843P  844P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  835P  *     849P  Departed:  14 minutes late.
* RIC  *  *     1  842P  *     938P  Departed:  56 minutes late.
* MTZ  1  907P  1  908P  1003P 1004P Arrived:  56 minutes late.           |  Departed:  56 minutes late.
* SUI  *  *     1  927P  *     1026P Departed:  59 minutes late.
* FFV  *  *     1  934P  *     1034P Departed:  1 hour late.
* DAV  *  *     1  954P  *     1101P Departed:  1 hour, 7 minutes late.
* SAC  1  1029P *  *     1131P *     Arrived:  1 hour, 2 minutes late.
