* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     716P  Departed:  1 minute late.
* SCC  *  *     1  721P  *     724P  Departed:  3 minutes late.
* GAC  *  *     1  728P  *     732P  Departed:  4 minutes late.
* FMT  *  *     1  745P  *     749P  Departed:  4 minutes late.
* HAY  *  *     1  802P  *     804P  Departed:  2 minutes late.
* OAC  *  *     1  814P  *     816P  Departed:  2 minutes late.
* OKJ  1  821P  1  822P  823P  825P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  830P  1  831P  834P  836P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  835P  *     841P  Departed:  6 minutes late.
* RIC  *  *     1  842P  *     848P  Departed:  6 minutes late.
* MTZ  1  907P  1  908P  912P  913P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  927P  *     932P  Departed:  5 minutes late.
* FFV  *  *     1  934P  *     940P  Departed:  6 minutes late.
* DAV  *  *     1  954P  *     1000P Departed:  6 minutes late.
* SAC  1  1029P *  *     1015P *     Arrived:  14 minutes early.
