* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     723P  Departed:  2 minutes late.
* GAC  *  *     1  728P  *     908P  Departed:  1 hour, 40 minutes late.
* FMT  *  *     1  745P  *     935P  Departed:  1 hour, 50 minutes late.
* HAY  *  *     1  802P  *     950P  Departed:  1 hour, 48 minutes late.
* OAC  *  *     1  814P  *     1002P Departed:  1 hour, 48 minutes late.
* OKJ  1  821P  1  822P  1010P 1013P Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 51 minutes late.
* EMY  1  830P  1  831P  1021P 1022P Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 51 minutes late.
* BKY  *  *     1  835P  *     1026P Departed:  1 hour, 51 minutes late.
* RIC  *  *     1  842P  *     1033P Departed:  1 hour, 51 minutes late.
* MTZ  1  907P  1  908P  1002P 1004P Arrived:  55 minutes late.           |  Departed:  56 minutes late.
* SUI  *  *     1  927P  *     1023P Departed:  56 minutes late.
* FFV  *  *     1  934P  *     1031P Departed:  57 minutes late.
* DAV  *  *     1  954P  *     1052P Departed:  58 minutes late.
* SAC  1  1029P *  *     1112P *     Arrived:  43 minutes late.
