* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     716P  Departed:  1 minute late.
* SCC  *  *     1  721P  *     724P  Departed:  3 minutes late.
* GAC  *  *     1  728P  *     731P  Departed:  3 minutes late.
* FMT  *  *     1  745P  *     748P  Departed:  3 minutes late.
* HAY  *  *     1  802P  *     803P  Departed:  1 minute late.
* OAC  *  *     1  814P  *     814P  Departed:  On time.
* OKJ  1  821P  1  822P  821P  822P  Arrived:  On time.                   |  Departed:  On time.
* EMY  1  830P  1  831P  831P  832P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  835P  *     839P  Departed:  4 minutes late.
* RIC  *  *     1  842P  *     846P  Departed:  4 minutes late.
* MTZ  1  907P  1  908P  909P  910P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SUI  *  *     1  927P  *     931P  Departed:  4 minutes late.
* FFV  *  *     1  934P  *     938P  Departed:  4 minutes late.
* DAV  *  *     1  954P  *     957P  Departed:  3 minutes late.
* SAC  1  1029P *  *     1011P *     Arrived:  18 minutes early.
