* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     838P  Departed:  On time.
* SCC  *  *     1  721P  *     847P  Departed:  3 minutes late.
* GAC  *  *     1  728P  *     859P  Departed:  4 minutes late.
* FMT  *  *     1  745P  *     916P  Departed:  4 minutes late.
* HAY  *  *     1  802P  *     931P  Departed:  2 minutes late.
* OAC  *  *     1  814P  *     943P  Departed:  2 minutes late.
* OKJ  1  821P  1  822P  950P  952P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  830P  1  831P  1000P 1002P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  835P  *     1006P Departed:  4 minutes late.
* RIC  *  *     1  842P  *     1013P Departed:  4 minutes late.
* MTZ  1  907P  1  908P  1037P 1039P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SUI  *  *     1  927P  *     1058P Departed:  4 minutes late.
* FFV  *  *     1  934P  *     1105P Departed:  4 minutes late.
* DAV  *  *     1  954P  *     1127P Departed:  6 minutes late.
* SAC  1  1029P *  *     1141P *     Arrived:  15 minutes early.
