* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     722P  Departed:  1 minute late.
* GAC  *  *     1  728P  *     741P  Departed:  13 minutes late.
* FMT  *  *     1  745P  *     759P  Departed:  14 minutes late.
* HAY  *  *     1  802P  *     814P  Departed:  12 minutes late.
* OAC  *  *     1  814P  *     826P  Departed:  12 minutes late.
* OKJ  1  821P  1  822P  834P  836P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* EMY  1  830P  1  831P  845P  846P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BKY  *  *     1  835P  *     850P  Departed:  15 minutes late.
* RIC  *  *     1  842P  *     900P  Departed:  18 minutes late.
* MTZ  1  907P  1  908P  926P  928P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* SUI  *  *     1  927P  *     946P  Departed:  19 minutes late.
* FFV  *  *     1  934P  *     954P  Departed:  20 minutes late.
* DAV  *  *     1  954P  *     1014P Departed:  20 minutes late.
* SAC  1  1029P *  *     1029P *     Arrived:  On time.
