* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     723P  Departed:  2 minutes late.
* GAC  *  *     1  728P  *     730P  Departed:  2 minutes late.
* FMT  *  *     1  745P  *     751P  Departed:  6 minutes late.
* HAY  *  *     1  802P  *     807P  Departed:  5 minutes late.
* OAC  *  *     1  814P  *     818P  Departed:  4 minutes late.
* OKJ  1  821P  1  822P  825P  827P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EMY  1  830P  1  831P  839P  840P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  835P  *     844P  Departed:  9 minutes late.
* RIC  *  *     1  842P  *     851P  Departed:  9 minutes late.
* MTZ  1  907P  1  908P  917P  921P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  927P  *     943P  Departed:  16 minutes late.
* FFV  *  *     1  934P  *     950P  Departed:  16 minutes late.
* DAV  *  *     1  954P  *     1010P Departed:  16 minutes late.
* SAC  1  1029P *  *     1024P *     Arrived:  5 minutes early.
