* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     716P  Departed:  1 minute late.
* SCC  *  *     1  721P  *     724P  Departed:  3 minutes late.
* GAC  *  *     1  728P  *     733P  Departed:  5 minutes late.
* FMT  *  *     1  745P  *     749P  Departed:  4 minutes late.
* HAY  *  *     1  802P  *     807P  Departed:  5 minutes late.
* OAC  *  *     1  814P  *     819P  Departed:  5 minutes late.
* OKJ  1  821P  1  822P  826P  827P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* EMY  1  830P  1  831P  834P  836P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  835P  *     840P  Departed:  5 minutes late.
* RIC  *  *     1  842P  *     847P  Departed:  5 minutes late.
* MTZ  1  907P  1  908P  911P  912P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* SUI  *  *     1  927P  *     930P  Departed:  3 minutes late.
* FFV  *  *     1  934P  *     937P  Departed:  3 minutes late.
* DAV  *  *     1  954P  *     957P  Departed:  3 minutes late.
* SAC  1  1029P *  *     1011P *     Arrived:  18 minutes early.
