* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     725P  Departed:  4 minutes late.
* GAC  *  *     1  728P  *     733P  Departed:  5 minutes late.
* FMT  *  *     1  745P  *     754P  Departed:  9 minutes late.
* HAY  *  *     1  802P  *     811P  Departed:  9 minutes late.
* OAC  *  *     1  814P  *     824P  Departed:  10 minutes late.
* OKJ  1  821P  1  822P  831P  831P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* EMY  1  830P  1  831P  840P  841P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BKY  *  *     1  835P  *     845P  Departed:  10 minutes late.
* RIC  *  *     1  842P  *     851P  Departed:  9 minutes late.
  MTZ  1  907P  1  908P              PT
* SUI  *  *     1  927P  *     937P  Departed:  10 minutes late.
* FFV  *  *     1  934P  *     943P  Departed:  9 minutes late.
* DAV  *  *     1  954P  *     1002P Departed:  8 minutes late.
* SAC  1  1029P *  *     1017P *     Arrived:  12 minutes early.
