* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     723P  Departed:  2 minutes late.
* GAC  *  *     1  728P  *     730P  Departed:  2 minutes late.
* FMT  *  *     1  745P  *     748P  Departed:  3 minutes late.
* HAY  *  *     1  802P  *     804P  Departed:  2 minutes late.
* OAC  *  *     1  814P  *     820P  Departed:  6 minutes late.
* OKJ  1  821P  1  822P  827P  831P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* EMY  1  830P  1  831P  844P  845P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BKY  *  *     1  835P  *     850P  Departed:  15 minutes late.
* RIC  *  *     1  842P  *     858P  Departed:  16 minutes late.
* MTZ  1  907P  1  908P  923P  924P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* SUI  *  *     1  927P  *     943P  Departed:  16 minutes late.
* FFV  *  *     1  934P  *     950P  Departed:  16 minutes late.
* DAV  *  *     1  954P  *     1010P Departed:  16 minutes late.
* SAC  1  1029P *  *     1027P *     Arrived:  2 minutes early.
