* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     717P  Departed:  2 minutes late.
* SCC  *  *     1  721P  *     724P  Departed:  3 minutes late.
* GAC  *  *     1  728P  *     731P  Departed:  3 minutes late.
* FMT  *  *     1  745P  *     748P  Departed:  3 minutes late.
* HAY  *  *     1  802P  *     803P  Departed:  1 minute late.
* OAC  *  *     1  814P  *     816P  Departed:  2 minutes late.
* OKJ  1  821P  1  822P  823P  830P  Arrived:  2 minutes late.            |  Departed:  8 minutes late.
* EMY  1  830P  1  831P  839P  840P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  835P  *     844P  Departed:  9 minutes late.
* RIC  *  *     1  842P  *     851P  Departed:  9 minutes late.
* MTZ  1  907P  1  908P  915P  916P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  927P  *     940P  Departed:  13 minutes late.
* FFV  *  *     1  934P  *     946P  Departed:  12 minutes late.
* DAV  *  *     1  954P  *     1006P Departed:  12 minutes late.
* SAC  1  1029P *  *     1020P *     Arrived:  9 minutes early.
