* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     723P  Departed:  2 minutes late.
* GAC  *  *     1  728P  *     731P  Departed:  3 minutes late.
* FMT  *  *     1  745P  *     749P  Departed:  4 minutes late.
* HAY  *  *     1  802P  *     805P  Departed:  3 minutes late.
* OAC  *  *     1  814P  *     817P  Departed:  3 minutes late.
* OKJ  1  821P  1  822P  824P  826P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EMY  1  830P  1  831P  836P  840P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  835P  *     847P  Departed:  12 minutes late.
* RIC  *  *     1  842P  *     854P  Departed:  12 minutes late.
* MTZ  1  907P  1  908P  919P  921P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  927P  *     941P  Departed:  14 minutes late.
* FFV  *  *     1  934P  *     947P  Departed:  13 minutes late.
* DAV  *  *     1  954P  *     1007P Departed:  13 minutes late.
* SAC  1  1029P *  *     1022P *     Arrived:  7 minutes early.
