* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     723P  Departed:  2 minutes late.
* GAC  *  *     1  728P  *     730P  Departed:  2 minutes late.
* FMT  *  *     1  745P  *     746P  Departed:  1 minute late.
* HAY  *  *     1  802P  *     802P  Departed:  On time.
* OAC  *  *     1  814P  *     823P  Departed:  9 minutes late.
* OKJ  1  821P  1  822P  831P  832P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* EMY  1  830P  1  831P  841P  842P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BKY  *  *     1  835P  *     846P  Departed:  11 minutes late.
* RIC  *  *     1  842P  *     853P  Departed:  11 minutes late.
* MTZ  1  907P  1  908P  916P  918P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SUI  *  *     1  927P  *     936P  Departed:  9 minutes late.
* FFV  *  *     1  934P  *     943P  Departed:  9 minutes late.
* DAV  *  *     1  954P  *     1002P Departed:  8 minutes late.
* SAC  1  1029P *  *     1017P *     Arrived:  12 minutes early.
