* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     722P  Departed:  1 minute late.
* GAC  *  *     1  728P  *     732P  Departed:  4 minutes late.
* FMT  *  *     1  745P  *     748P  Departed:  3 minutes late.
* HAY  *  *     1  802P  *     803P  Departed:  1 minute late.
* OAC  *  *     1  814P  *     818P  Departed:  4 minutes late.
* OKJ  1  821P  1  822P  826P  827P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* EMY  1  830P  1  831P  836P  838P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  835P  *     844P  Departed:  9 minutes late.
* RIC  *  *     1  842P  *     856P  Departed:  14 minutes late.
* MTZ  1  907P  1  908P  920P  921P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  927P  *     944P  Departed:  17 minutes late.
* FFV  *  *     1  934P  *     950P  Departed:  16 minutes late.
* DAV  *  *     1  954P  *     1011P Departed:  17 minutes late.
* SAC  1  1029P *  *     1026P *     Arrived:  3 minutes early.
