* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     723P  Departed:  2 minutes late.
* GAC  *  *     1  728P  *     730P  Departed:  2 minutes late.
* FMT  *  *     1  745P  *     749P  Departed:  4 minutes late.
* HAY  *  *     1  802P  *     806P  Departed:  4 minutes late.
* OAC  *  *     1  814P  *     824P  Departed:  10 minutes late.
  OKJ  1  821P  1  822P  832P        Arrived:  11 minutes late.
  EMY  1  830P  1  831P  842P        Arrived:  12 minutes late.
* BKY  *  *     1  835P  *     848P  Departed:  13 minutes late.
* RIC  *  *     1  842P  *     856P  Departed:  14 minutes late.
* MTZ  1  907P  1  908P  920P  955P  Arrived:  13 minutes late.           |  Departed:  47 minutes late.
* SUI  *  *     1  927P  *     1015P Departed:  48 minutes late.
* FFV  *  *     1  934P  *     1021P Departed:  47 minutes late.
* DAV  *  *     1  954P  *     1041P Departed:  47 minutes late.
* SAC  1  1029P *  *     1056P *     Arrived:  27 minutes late.
