* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     723P  Departed:  2 minutes late.
* GAC  *  *     1  728P  *     731P  Departed:  3 minutes late.
* FMT  *  *     1  745P  *     750P  Departed:  5 minutes late.
* HAY  *  *     1  802P  *     805P  Departed:  3 minutes late.
* OAC  *  *     1  814P  *     827P  Departed:  13 minutes late.
* OKJ  1  821P  1  822P  907P  916P  Arrived:  46 minutes late.           |  Departed:  54 minutes late.
* EMY  1  830P  1  831P  929P  930P  Arrived:  59 minutes late.           |  Departed:  59 minutes late.
* BKY  *  *     1  835P  *     935P  Departed:  1 hour late.
* RIC  *  *     1  842P  *     942P  Departed:  1 hour late.
* MTZ  1  907P  1  908P  1007P 1010P Arrived:  1 hour late.               |  Departed:  1 hour, 2 minutes late.
* SUI  *  *     1  927P  *     1035P Departed:  1 hour, 8 minutes late.
* FFV  *  *     1  934P  *     1041P Departed:  1 hour, 7 minutes late.
* DAV  *  *     1  954P  *     1101P Departed:  1 hour, 7 minutes late.
* SAC  1  1029P *  *     1116P *     Arrived:  47 minutes late.
