* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     723P  Departed:  2 minutes late.
* GAC  *  *     1  728P  *     730P  Departed:  2 minutes late.
* FMT  *  *     1  745P  *     752P  Departed:  7 minutes late.
* HAY  *  *     1  802P  *     807P  Departed:  5 minutes late.
* OAC  *  *     1  814P  *     819P  Departed:  5 minutes late.
* OKJ  1  821P  1  822P  828P  830P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* EMY  1  830P  1  831P  839P  840P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  835P  *     846P  Departed:  11 minutes late.
* RIC  *  *     1  842P  *     859P  Departed:  17 minutes late.
* MTZ  1  907P  1  908P  923P  924P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* SUI  *  *     1  927P  *     945P  Departed:  18 minutes late.
* FFV  *  *     1  934P  *     951P  Departed:  17 minutes late.
* DAV  *  *     1  954P  *     1010P Departed:  16 minutes late.
* SAC  1  1029P *  *     1025P *     Arrived:  4 minutes early.
