* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     729P  Departed:  14 minutes late.
* SCC  *  *     1  721P  *     737P  Departed:  16 minutes late.
* GAC  *  *     1  728P  *     744P  Departed:  16 minutes late.
* FMT  *  *     1  745P  *     801P  Departed:  16 minutes late.
* HAY  *  *     1  802P  *     816P  Departed:  14 minutes late.
* OAC  *  *     1  814P  *     828P  Departed:  14 minutes late.
* OKJ  1  821P  1  822P  835P  837P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* EMY  1  830P  1  831P  850P  851P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* BKY  *  *     1  835P  *     856P  Departed:  21 minutes late.
* RIC  *  *     1  842P  *     903P  Departed:  21 minutes late.
* MTZ  1  907P  1  908P  928P  930P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* SUI  *  *     1  927P  *     951P  Departed:  24 minutes late.
* FFV  *  *     1  934P  *     957P  Departed:  23 minutes late.
* DAV  *  *     1  954P  *     1019P Departed:  25 minutes late.
* SAC  1  1029P *  *     1034P *     Arrived:  5 minutes late.
