* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     722P  Departed:  1 minute late.
* GAC  *  *     1  728P  *     730P  Departed:  2 minutes late.
* FMT  *  *     1  745P  *     747P  Departed:  2 minutes late.
* HAY  *  *     1  802P  *     806P  Departed:  4 minutes late.
* OAC  *  *     1  814P  *     823P  Departed:  9 minutes late.
* OKJ  1  821P  1  822P  830P  831P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* EMY  1  830P  1  831P  841P  842P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BKY  *  *     1  835P  *     846P  Departed:  11 minutes late.
* RIC  *  *     1  842P  *     854P  Departed:  12 minutes late.
* MTZ  1  907P  1  908P  918P  919P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* SUI  *  *     1  927P  *     938P  Departed:  11 minutes late.
* FFV  *  *     1  934P  *     944P  Departed:  10 minutes late.
* DAV  *  *     1  954P  *     1006P Departed:  12 minutes late.
* SAC  1  1029P *  *     1023P *     Arrived:  6 minutes early.
