* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     722P  Departed:  1 minute late.
* GAC  *  *     1  728P  *     729P  Departed:  1 minute late.
* FMT  *  *     1  745P  *     745P  Departed:  On time.
  HAY  *  *     1  802P              PT
* OAC  *  *     1  814P  *     820P  Departed:  6 minutes late.
* OKJ  1  821P  1  822P  827P  828P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* EMY  1  830P  1  831P  837P  839P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  835P  *     847P  Departed:  12 minutes late.
* RIC  *  *     1  842P  *     854P  Departed:  12 minutes late.
* MTZ  1  907P  1  908P  917P  920P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  927P  *     947P  Departed:  20 minutes late.
* FFV  *  *     1  934P  *     954P  Departed:  20 minutes late.
* DAV  *  *     1  954P  *     1013P Departed:  19 minutes late.
* SAC  1  1029P *  *     1028P *     Arrived:  1 minute early.
