* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     721P  Departed:  On time.
* GAC  *  *     1  728P  *     729P  Departed:  1 minute late.
* FMT  *  *     1  745P  *     745P  Departed:  On time.
  HAY  *  *     1  802P              PT
* OAC  *  *     1  814P  *     816P  Departed:  2 minutes late.
* OKJ  1  821P  1  822P  823P  825P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  830P  1  831P  834P  835P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  835P  *     839P  Departed:  4 minutes late.
* RIC  *  *     1  842P  *     846P  Departed:  4 minutes late.
* MTZ  1  907P  1  908P  909P  911P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SUI  *  *     1  927P  *     929P  Departed:  2 minutes late.
* FFV  *  *     1  934P  *     935P  Departed:  1 minute late.
* DAV  *  *     1  954P  *     954P  Departed:  On time.
* SAC  1  1029P *  *     1009P *     Arrived:  20 minutes early.
