* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     723P  Departed:  2 minutes late.
* GAC  *  *     1  728P  *     731P  Departed:  3 minutes late.
* FMT  *  *     1  745P  *     749P  Departed:  4 minutes late.
* HAY  *  *     1  802P  *     806P  Departed:  4 minutes late.
* OAC  *  *     1  814P  *     816P  Departed:  2 minutes late.
* OKJ  1  821P  1  822P  824P  825P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* EMY  1  830P  1  831P  835P  836P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  835P  *     841P  Departed:  6 minutes late.
* RIC  *  *     1  842P  *     852P  Departed:  10 minutes late.
* MTZ  1  907P  1  908P  925P  927P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* SUI  *  *     1  927P  *     947P  Departed:  20 minutes late.
* FFV  *  *     1  934P  *     954P  Departed:  20 minutes late.
* DAV  *  *     1  954P  *     1014P Departed:  20 minutes late.
* SAC  1  1029P *  *     1031P *     Arrived:  2 minutes late.
