* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     722P  Departed:  1 minute late.
* GAC  *  *     1  728P  *     730P  Departed:  2 minutes late.
* FMT  *  *     1  745P  *     748P  Departed:  3 minutes late.
* HAY  *  *     1  802P  *     804P  Departed:  2 minutes late.
* OAC  *  *     1  814P  *     817P  Departed:  3 minutes late.
* OKJ  1  821P  1  822P  824P  827P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* EMY  1  830P  1  831P  838P  839P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  835P  *     843P  Departed:  8 minutes late.
* RIC  *  *     1  842P  *     850P  Departed:  8 minutes late.
* MTZ  1  907P  1  908P  917P  918P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* SUI  *  *     1  927P  *     937P  Departed:  10 minutes late.
* FFV  *  *     1  934P  *     943P  Departed:  9 minutes late.
* DAV  *  *     1  954P  *     1003P Departed:  9 minutes late.
* SAC  1  1029P *  *     1018P *     Arrived:  11 minutes early.
