* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     723P  Departed:  2 minutes late.
* GAC  *  *     1  728P  *     730P  Departed:  2 minutes late.
* FMT  *  *     1  745P  *     747P  Departed:  2 minutes late.
* HAY  *  *     1  802P  *     805P  Departed:  3 minutes late.
* OAC  *  *     1  814P  *     821P  Departed:  7 minutes late.
* OKJ  1  821P  1  822P  828P  830P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* EMY  1  830P  1  831P  838P  840P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  835P  *     846P  Departed:  11 minutes late.
* RIC  *  *     1  842P  *     854P  Departed:  12 minutes late.
* MTZ  1  907P  1  908P  918P  919P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* SUI  *  *     1  927P  *     943P  Departed:  16 minutes late.
* FFV  *  *     1  934P  *     953P  Departed:  19 minutes late.
* DAV  *  *     1  954P  *     1013P Departed:  19 minutes late.
* SAC  1  1029P *  *     1027P *     Arrived:  2 minutes early.
