* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  715P  *     715P  Departed:  On time.
* SCC  *  *     1  721P  *     722P  Departed:  1 minute late.
* GAC  *  *     1  728P  *     729P  Departed:  1 minute late.
* FMT  *  *     1  745P  *     747P  Departed:  2 minutes late.
* HAY  *  *     1  802P  *     806P  Departed:  4 minutes late.
* OAC  *  *     1  814P  *     817P  Departed:  3 minutes late.
* OKJ  1  821P  1  822P  825P  827P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EMY  1  830P  1  831P  836P  837P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  835P  *     841P  Departed:  6 minutes late.
* RIC  *  *     1  842P  *     848P  Departed:  6 minutes late.
* MTZ  1  907P  1  908P  914P  918P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* SUI  *  *     1  927P  *     938P  Departed:  11 minutes late.
* FFV  *  *     1  934P  *     944P  Departed:  10 minutes late.
* DAV  *  *     1  954P  *     1004P Departed:  10 minutes late.
* SAC  1  1029P *  *     1021P *     Arrived:  8 minutes early.
