* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     559A  Departed:  4 minutes late.
* OLT  *  *     1  602A  *     610A  Departed:  8 minutes late.
* SOL  *  *     1  633A  *     644A  Departed:  11 minutes late.
* OSD  *  *     1  657A  *     705A  Departed:  8 minutes late.
* SNC  *  *     1  730A  *     735A  Departed:  5 minutes late.
* IRV  *  *     1  748A  *     750A  Departed:  2 minutes late.
* SNA  *  *     1  759A  *     802A  Departed:  3 minutes late.
* ANA  *  *     1  808A  *     811A  Departed:  3 minutes late.
* FUL  *  *     1  816A  *     822A  Departed:  6 minutes late.
* LAX  1  851A  1  911A  853A  911A  Arrived:  2 minutes late.            |  Departed:  On time.
* GDL  *  *     1  923A  *     927A  Departed:  4 minutes late.
* BUR  *  *     1  933A  *     938A  Departed:  5 minutes late.
* VNC  *  *     1  943A  *     947A  Departed:  4 minutes late.
* CWT  1  954A  1  955A  958A  1000A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SIM  *  *     1  1007A *     1014A Departed:  7 minutes late.
* CML  *  *     1  1031A *     1036A Departed:  5 minutes late.
* OXN  1  1042A 1  1044A 1045A 1047A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* VEC  *  *     1  1100A *     1100A Departed:  On time.
* CPN  *  *     1  1122A *     1122A Departed:  On time.
* SBA  1  1141A 1  1144A 1135A 1144A Arrived:  6 minutes early.           |  Departed:  On time.
* GTA  *  *     1  1156A *     1159A Departed:  3 minutes late.
* LPS  *  *     1  102P  *     110P  Departed:  8 minutes late.
* GUA  *  *     1  138P  *     147P  Departed:  9 minutes late.
* GVB  *  *     1  155P  *     203P  Departed:  8 minutes late.
* SLO  1  230P  *  *     222P  *     Arrived:  8 minutes early.
