* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     557A  Departed:  2 minutes late.
* OLT  *  *     1  602A  *     607A  Departed:  5 minutes late.
* SOL  *  *     1  633A  *     638A  Departed:  5 minutes late.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     730A  Departed:  On time.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     808A  Departed:  On time.
* FUL  *  *     1  816A  *     817A  Departed:  1 minute late.
* LAX  1  851A  1  911A  849A  915A  Arrived:  2 minutes early.           |  Departed:  4 minutes late.
* GDL  *  *     1  923A  *     929A  Departed:  6 minutes late.
* BUR  *  *     1  933A  *     941A  Departed:  8 minutes late.
* VNC  *  *     1  943A  *     951A  Departed:  8 minutes late.
* CWT  1  954A  1  955A  1002A 1004A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* SIM  *  *     1  1007A *     1017A Departed:  10 minutes late.
* CML  *  *     1  1031A *     1040A Departed:  9 minutes late.
* OXN  1  1042A 1  1044A 1052A 1054A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* VEC  *  *     1  1100A *     1108A Departed:  8 minutes late.
* CPN  *  *     1  1122A *     1130A Departed:  8 minutes late.
* SBA  1  1141A 1  1144A 1145A 1147A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* GTA  *  *     1  1156A *     1202P Departed:  6 minutes late.
* LPS  *  *     1  102P  *     113P  Departed:  11 minutes late.
* GUA  *  *     1  138P  *     218P  Departed:  40 minutes late.
* GVB  *  *     1  155P  *     235P  Departed:  40 minutes late.
* SLO  1  230P  *  *     256P  *     Arrived:  26 minutes late.
