* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     556A  Departed:  1 minute late.
* OLT  *  *     1  602A  *     603A  Departed:  1 minute late.
* SOL  *  *     1  633A  *     635A  Departed:  2 minutes late.
* OSD  *  *     1  657A  *     658A  Departed:  1 minute late.
* SNC  *  *     1  730A  *     755A  Departed:  25 minutes late.
* IRV  *  *     1  748A  *     811A  Departed:  23 minutes late.
* SNA  *  *     1  759A  *     853A  Departed:  54 minutes late.
* ANA  *  *     1  808A  *     901A  Departed:  53 minutes late.
* FUL  *  *     1  816A  *     910A  Departed:  54 minutes late.
* LAX  1  851A  1  911A  951A  1001A Arrived:  1 hour late.               |  Departed:  50 minutes late.
* GDL  *  *     1  923A  *     1013A Departed:  50 minutes late.
* BUR  *  *     1  933A  *     1023A Departed:  50 minutes late.
* VNC  *  *     1  943A  *     1050A Departed:  1 hour, 7 minutes late.
* CWT  *  *     1  955A  *     1104A Departed:  1 hour, 9 minutes late.
* SIM  *  *     1  1007A *     1116A Departed:  1 hour, 9 minutes late.
* CML  *  *     1  1031A *     1143A Departed:  1 hour, 12 minutes late.
  OXN  1  1042A 1  1044A 1155A       Arrived:  1 hour, 13 minutes late.
  VEC  *  *     1  1100A             PT
  CPN  *  *     1  1122A             PT
  SBA  1  1141A 1  1144A             PT
* GTA  *  *     1  1156A *     1201P Departed:  5 minutes late.
* LPS  *  *     1  102P  *     112P  Departed:  10 minutes late.
* GUA  *  *     1  138P  *     147P  Departed:  9 minutes late.
* GVB  *  *     1  155P  *     202P  Departed:  7 minutes late.
* SLO  1  230P  *  *     222P  *     Arrived:  8 minutes early.
