* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     609A  Departed:  14 minutes late.
* OLT  *  *     1  602A  *     617A  Departed:  15 minutes late.
* SOL  *  *     1  633A  *     656A  Departed:  23 minutes late.
* OSD  *  *     1  657A  *     713A  Departed:  16 minutes late.
* SNC  *  *     1  730A  *     744A  Departed:  14 minutes late.
* IRV  *  *     1  748A  *     759A  Departed:  11 minutes late.
* SNA  *  *     1  759A  *     810A  Departed:  11 minutes late.
* ANA  *  *     1  808A  *     820A  Departed:  12 minutes late.
* FUL  *  *     1  816A  *     830A  Departed:  14 minutes late.
* LAX  1  851A  1  911A  901A  911A  Arrived:  10 minutes late.           |  Departed:  On time.
* GDL  *  *     1  923A  *     925A  Departed:  2 minutes late.
* BUR  *  *     1  933A  *     937A  Departed:  4 minutes late.
* VNC  *  *     1  943A  *     946A  Departed:  3 minutes late.
* CWT  1  954A  1  955A  957A  1001A Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* SIM  *  *     1  1007A *     1020A Departed:  13 minutes late.
* CML  *  *     1  1031A *     1058A Departed:  27 minutes late.
* OXN  1  1042A 1  1044A 1107A 1110A Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* VEC  *  *     1  1100A *     1123A Departed:  23 minutes late.
* CPN  *  *     1  1122A *     1145A Departed:  23 minutes late.
* SBA  1  1141A 1  1144A 1159A 1204P Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* GTA  *  *     1  1156A *     1217P Departed:  21 minutes late.
* LPS  *  *     1  108P  *     127P  Departed:  19 minutes late.
* GUA  *  *     1  144P  *     204P  Departed:  20 minutes late.
* GVB  *  *     1  201P  *     220P  Departed:  19 minutes late.
* SLO  1  230P  *  *     242P  *     Arrived:  12 minutes late.
