* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     430P  Departed:  1 minute late.
* HFY  *  *     1  516P  *     532P  Departed:  16 minutes late.
* MRB  *  *     1  545P  *     602P  Departed:  17 minutes late.
* CUM  1  717P  1  724P  730P  739P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* COV  *  *     1  947P  *     1011P Departed:  24 minutes late.
* PGH  1  1148P 1  1159P 1202A 1219A Arrived:  14 minutes late.           |  Departed:  20 minutes late.
* ALC  *  *     2  139A  *     219A  Departed:  40 minutes late.
* CLE  2  253A  2  259A  318A  323A  Arrived:  25 minutes late.          | Departed:  24 minutes late.
* ELY  *  *     2  329A  *     353A  Departed:  24 minutes late.
* SKY  *  *     2  402A  *     426A  Departed:  24 minutes late.
* TOL  2  508A  2  522A  526A  552A  Arrived:  18 minutes late.           |  Departed:  30 minutes late.
* WTI  *  *     2  636A  *     709A  Departed:  33 minutes late.
* EKH  *  *     2  729A  *     803A  Departed:  34 minutes late.
* SOB  *  *     2  751A  *     828A  Departed:  37 minutes late.
* CHI  2  845A  *  *     939A  *     Arrived:  54 minutes late.
