* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     451P  Departed:  46 minutes late.
* RKV  *  *     1  429P  *     526P  Departed:  57 minutes late.
* HFY  *  *     1  516P  *     613P  Departed:  57 minutes late.
* MRB  *  *     1  545P  *     645P  Departed:  1 hour late.
* CUM  1  717P  1  724P  853P  912P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 48 minutes late.
* COV  *  *     1  947P  *     1135P Departed:  1 hour, 48 minutes late.
* PGH  1  1148P 1  1159P 103A  117A  Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 18 minutes late.
* ALC  *  *     2  139A  *     315A  Departed:  1 hour, 36 minutes late.
* CLE  2  253A  2  259A  417A  425A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 26 minutes late.
* ELY  *  *     2  329A  *     453A  Departed:  1 hour, 24 minutes late.
* SKY  *  *     2  402A  *     533A  Departed:  1 hour, 31 minutes late.
* TOL  2  508A  2  522A  622A  635A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 13 minutes late.
* WTI  *  *     2  636A  *     829A  Departed:  1 hour, 53 minutes late.
* EKH  *  *     2  729A  *     920A  Departed:  1 hour, 51 minutes late.
* SOB  *  *     2  751A  *     940A  Departed:  1 hour, 49 minutes late.
* CHI  2  845A  *  *     1032A *     Arrived:  1 hour, 47 minutes late.
