* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  WAS  *  *     1  405P
  RKV  *  *     1  429P
  HFY  *  *     1  516P
  MRB  *  *     1  545P
  CUM  1  717P  1  724P
  COV  *  *     1  947P
* PGH  1  1148P 1  1159P 1220A 1232A Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* ALC  *  *     2  139A  *     245A  Departed:  1 hour, 6 minutes late.
* CLE  2  253A  2  259A  340A  352A  Arrived:  47 minutes late.           |  Departed:  53 minutes late.
* ELY  *  *     2  329A  *     432A  Departed:  1 hour, 3 minutes late.
* SKY  *  *     2  402A  *     505A  Departed:  1 hour, 3 minutes late.
* TOL  2  508A  2  522A  609A  617A  Arrived:  1 hour, 1 minute late.     |  Departed:  55 minutes late.
* WTI  *  *     2  636A  *     750A  Departed:  1 hour, 14 minutes late.
* EKH  *  *     2  729A  *     902A  Departed:  1 hour, 33 minutes late.
* SOB  *  *     2  751A  *     924A  Departed:  1 hour, 33 minutes late.
* CHI  2  845A  *  *     1001A *     Arrived:  1 hour, 16 minutes late.
