* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     516P  Departed:  On time.
* MRB  *  *     1  545P  *     545P  Departed:  On time.
* CUM  1  717P  1  724P  721P  735P  Arrived:  4 minutes late.            |  Departed:  11 minutes late.
* COV  *  *     1  947P  *     1003P Departed:  16 minutes late.
* PGH  1  1148P 1  1159P 1144P 1159P Arrived:  4 minutes early.           |  Departed:  On time.
* ALC  *  *     2  139A  *     202A  Departed:  23 minutes late.
* CLE  2  253A  2  259A  300A  304A  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* ELY  *  *     2  329A  *     329A  Departed:  On time.
* SKY  *  *     2  402A  *     402A  Departed:  On time.
* TOL  2  508A  2  522A  455A  522A  Arrived:  13 minutes early.          |  Departed:  On time.
* WTI  *  *     2  636A  *     702A  Departed:  26 minutes late.
* EKH  *  *     2  729A  *     801A  Departed:  32 minutes late.
* SOB  *  *     2  751A  *     844A  Departed:  53 minutes late.
* CHI  2  845A  *  *     946A  *     Arrived:  1 hour, 1 minute late.
