* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     429P  Departed:  On time.
* HFY  *  *     1  516P  *     529P  Departed:  13 minutes late.
* MRB  *  *     1  545P  *     555P  Departed:  10 minutes late.
* CUM  1  717P  1  724P  720P  733P  Arrived:  3 minutes late.            |  Departed:  9 minutes late.
* COV  *  *     1  947P  *     1008P Departed:  21 minutes late.
* PGH  1  1148P 1  1159P 1143P 1200A Arrived:  5 minutes early.           |  Departed:  1 minute late.
* ALC  *  *     2  139A  *     155A  Departed:  16 minutes late.
* CLE  2  253A  2  259A  310A  323A  Arrived:  17 minutes late.           |  Departed:  24 minutes late.
* ELY  *  *     2  329A  *     352A  Departed:  23 minutes late.
* SKY  *  *     2  402A  *     444A  Departed:  42 minutes late.
* TOL  2  508A  2  522A  542A  551A  Arrived:  34 minutes late.           |  Departed:  29 minutes late.
* WTI  *  *     2  636A  *     715A  Departed:  39 minutes late.
* EKH  *  *     2  729A  *     822A  Departed:  53 minutes late.
* SOB  *  *     2  751A  *     844A  Departed:  53 minutes late.
* CHI  2  845A  *  *     925A  *     Arrived:  40 minutes late.
