* Capitol Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  405P  *     405P  Departed:  On time.
* RKV  *  *     1  429P  *     430P  Departed:  1 minute late.
* HFY  *  *     1  516P  *     521P  Departed:  5 minutes late.
* MRB  *  *     1  545P  *     548P  Departed:  3 minutes late.
* CUM  1  717P  1  724P  713P  727P  Arrived:  4 minutes early.           |  Departed:  3 minutes late.
* COV  *  *     1  947P  *     1008P Departed:  21 minutes late.
* PGH  1  1148P 1  1159P 1144P 1159P Arrived:  4 minutes early.           |  Departed:  On time.
* ALC  *  *     2  139A  *     149A  Departed:  10 minutes late.
* CLE  2  253A  2  259A  251A  302A  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* ELY  *  *     2  329A  *     357A  Departed:  28 minutes late.
* SKY  *  *     2  402A  *     446A  Departed:  44 minutes late.
* TOL  2  508A  2  522A  557A  604A  Arrived:  49 minutes late.           |  Departed:  42 minutes late.
* WTI  *  *     2  636A  *     711A  Departed:  35 minutes late.
* EKH  *  *     2  729A  *     810A  Departed:  41 minutes late.
* SOB  *  *     2  751A  *     834A  Departed:  43 minutes late.
* CHI  2  845A  *  *     917A  *     Arrived:  32 minutes late.
