* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     754A  Departed:  On time.
* MTZ  1  821A  1  824A  818A  825A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* ACA  *  *     1  844A  *     845A  Departed:  1 minute late.
* SKN  1  921A  1  925A  916A  925A  Arrived:  5 minutes early.           |  Departed:  On time.
* MOD  *  *     1  953A  *     959A  Departed:  6 minutes late.
* TRK  *  *     1  1006A *     1013A Departed:  7 minutes late.
* MCD  *  *     1  1037A *     1042A Departed:  5 minutes late.
* MDR  *  *     1  1105A *     1112A Departed:  7 minutes late.
* FNO  1  1140A 1  1144A 1135A 1145A Arrived:  5 minutes early.           |  Departed:  1 minute late.
* HNF  *  *     1  1219P *     1224P Departed:  5 minutes late.
* COC  *  *     1  1235P *     1241P Departed:  6 minutes late.
* WAC  *  *     1  106P  *     122P  Departed:  16 minutes late.
* BFD  1  209P  *  *     147P  *     Arrived:  22 minutes early.
