* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  554A  *     556A  Departed:  2 minutes late.
* MTZ  1  621A  1  624A  622A  624A  Arrived:  1 minute late.             |  Departed:  On time.
  ACA  *  *     1  647A              PT
* SKN  1  724A  1  728A  714A  728A  Arrived:  10 minutes early.          |  Departed:  On time.
* MOD  *  *     1  759A  *     801A  Departed:  2 minutes late.
* TRK  *  *     1  812A  *     815A  Departed:  3 minutes late.
* MCD  *  *     1  840A  *     905A  Departed:  25 minutes late.
* MDR  *  *     1  908A  *     939A  Departed:  31 minutes late.
* FNO  1  939A  1  943A  1009A 1015A Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* HNF  *  *     1  1018A *     1054A Departed:  36 minutes late.
* COC  *  *     1  1034A *     1113A Departed:  39 minutes late.
* WAC  *  *     1  1107A *     1219P Departed:  1 hour, 12 minutes late.
* BFD  1  1152A *  *     101P  *     Arrived:  1 hour, 9 minutes late.
