* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
  RIC  *  *     1  554A              PT
* MTZ  1  621A  1  624A  619A  624A  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  647A  *     648A  Departed:  1 minute late.
* SKN  1  724A  1  728A  716A  728A  Arrived:  8 minutes early.           |  Departed:  On time.
* MOD  *  *     1  759A  *     802A  Departed:  3 minutes late.
* TRK  *  *     1  812A  *     816A  Departed:  4 minutes late.
* MCD  *  *     1  840A  *     844A  Departed:  4 minutes late.
* MDR  *  *     1  908A  *     921A  Departed:  13 minutes late.
* FNO  1  939A  1  943A  951A  956A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* HNF  *  *     1  1018A *     1033A Departed:  15 minutes late.
* COC  *  *     1  1034A *     1049A Departed:  15 minutes late.
* WAC  *  *     1  1107A *     1126A Departed:  19 minutes late.
* BFD  1  1152A *  *     1152A *     Arrived:  On time.
