* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  618A  624A  Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  647A  *     648A  Departed:  1 minute late.
* SKN  1  724A  1  728A  715A  738A  Arrived:  9 minutes early.           |  Departed:  10 minutes late.
* MOD  *  *     1  759A  *     820A  Departed:  21 minutes late.
* TRK  *  *     1  812A  *     834A  Departed:  22 minutes late.
* MCD  *  *     1  840A  *     945A  Departed:  1 hour, 5 minutes late.
* MDR  *  *     1  908A  *     1017A Departed:  1 hour, 9 minutes late.
* FNO  1  939A  1  943A  1045A 1054A Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 11 minutes late.
* HNF  *  *     1  1018A *     1136A Departed:  1 hour, 18 minutes late.
* COC  *  *     1  1034A *     1155A Departed:  1 hour, 21 minutes late.
* WAC  *  *     1  1107A *     1231P Departed:  1 hour, 24 minutes late.
* BFD  1  1152A *  *     100P  *     Arrived:  1 hour, 8 minutes late.
