* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  554A  *     555A  Departed:  1 minute late.
* MTZ  1  621A  1  624A  624A  626A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* ACA  *  *     1  647A  *     650A  Departed:  3 minutes late.
* SKN  1  724A  1  728A  719A  730A  Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* MOD  *  *     1  759A  *     814A  Departed:  15 minutes late.
* TRK  *  *     1  812A  *     830A  Departed:  18 minutes late.
* MCD  *  *     1  840A  *     904A  Departed:  24 minutes late.
* MDR  *  *     1  908A  *     948A  Departed:  40 minutes late.
* FNO  1  939A  1  943A  1032A 1041A Arrived:  53 minutes late.           |  Departed:  58 minutes late.
* HNF  *  *     1  1018A *     1142A Departed:  1 hour, 24 minutes late.
* COC  *  *     1  1034A *     1203P Departed:  1 hour, 29 minutes late.
* WAC  *  *     1  1107A *     1243P Departed:  1 hour, 36 minutes late.
* BFD  1  1152A *  *     111P  *     Arrived:  1 hour, 19 minutes late.
