* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     650A  Departed:  On time.
* BWI  *  *     1  713A  *     726A  Departed:  13 minutes late.
* BAL  1  724A  1  726A  742A  745A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* WIL  1  809A  1  810A  824A  826A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* PHL  1  829A  1  831A  843A  847A  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* NWK  1  929A  1  930A  951A  952A  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* NYP  1  946A  1  1003A 1008A 1019A Arrived:  22 minutes late.           |  Departed:  16 minutes late.
  STM  *  *     1  1048A
* NHV  1  1139A 1  1142A 1228P 1236P Arrived:  49 minutes late.           |  Departed:  54 minutes late.
* PVD  1  1259P 1  1259P 215P  215P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 16 minutes late.
  RTE  *  *     1  138P
  BBY  *  *     1  151P
* BOS  1  205P  *  *     256P  *     Arrived:  51 minutes late.
