* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* BWI  *  *     1  721A  *     722A  Departed:  1 minute late.
* BAL  1  732A  1  734A  734A  736A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  815A  1  815A  817A  820A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PHL  1  834A  1  836A  837A  841A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NWK  1  930A  1  930A  935A  937A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  946A  1  1003A 951A  1003A Arrived:  5 minutes late.            |  Departed:  On time.
* STM  *  *     1  1048A *     1051A Departed:  3 minutes late.
* NHV  1  1135A 1  1137A 1139A 1141A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PVD  1  1256P 1  1256P 108P  108P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* RTE  *  *     1  128P  *     128P  Departed:  On time.
* BBY  *  *     1  158P  *     137P  Departed:  2 minutes early.
* BOS  1  145P  *  *     144P  *     Arrived:  1 minute early.
