* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     652A  Departed:  2 minutes late.
* BWI  *  *     1  713A  *     718A  Departed:  5 minutes late.
* BAL  1  724A  1  726A  729A  728A  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* WIL  1  809A  1  810A  810A  813A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  829A  1  831A  833A  837A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NWK  1  929A  1  930A  939A  942A  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* NYP  1  946A  1  1003A 955A  1004A Arrived:  9 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  1048A *     1103A Departed:  15 minutes late.
* NHV  1  1139A 1  1142A 1153A 1155A Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* PVD  1  1259P 1  1259P 122P  122P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
  RTE  *  *     1  138P
  BBY  *  *     1  151P
* BOS  1  205P  *  *     158P  *     Arrived:  7 minutes early.
