* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* BWI  *  *     1  721A  *     722A  Departed:  1 minute late.
* BAL  1  732A  1  734A  733A  734A  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  815A  1  815A  815A  817A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  834A  1  836A  834A  837A  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  930A  1  930A  934A  936A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  946A  1  1003A 950A  1004A Arrived:  4 minutes late.            |  Departed:  1 minute late.
  STM  *  *     1  1048A
* NHV  1  1135A 1  1137A 1149A 1152A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* PVD  1  1256P 1  1256P 118P  118P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* RTE  *  *     1  128P  *     144P  Departed:  16 minutes late.
* BBY  *  *     1  158P  *     156P  Departed:  17 minutes late.
* BOS  1  145P  *  *     201P  *     Arrived:  16 minutes late.
