* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* BWI  *  *     1  721A  *     723A  Departed:  2 minutes late.
* BAL  1  732A  1  734A  733A  735A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  815A  1  815A  816A  819A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PHL  1  834A  1  836A  837A  839A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NWK  1  930A  1  930A  937A  940A  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* NYP  1  946A  1  1003A 952A  1004A Arrived:  6 minutes late.            |  Departed:  1 minute late.
  STM  1  1048A 1  1048A 1050A       Arrived:  4 minutes late
* NHV  1  1135A 1  1137A 1138A 1140A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PVD  1  1256P 1  1256P 1258P 1258P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RTE  *  *     1  128P  *     123P  Departed:  5 minutes early.
  BBY  *  *     1  139P
* BOS  1  145P  *  *     137P  *     Arrived:  8 minutes early.
