* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  640A  *     647A  Departed:  7 minutes late.
* BWI  *  *     1  705A  *     711A  Departed:  6 minutes late.
* BAL  1  718A  1  720A  725A  727A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  803A  1  804A  807A  809A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  823A  1  825A  827A  831A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NWK  1  929A  1  930A  933A  935A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  946A  1  1003A 952A  1003A Arrived:  6 minutes late.            |  Departed:  On time.
* STM  *  *     1  1048A *     1059A Departed:  11 minutes late.
  NHV  1  1143A 1  1146A 1154A       Arrived:  11 minutes late.
* PVD  1  105P  1  105P  129P  131P  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* RTE  *  *     1  144P  *     159P  Departed:  15 minutes late.
  BBY  *  *     1  158P
* BOS  1  212P  *  *     214P  *     Arrived:  2 minutes late.
