* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     650A  Departed:  On time.
* BWI  *  *     1  713A  *     721A  Departed:  8 minutes late.
* BAL  1  724A  1  726A  732A  735A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  809A  1  810A  814A  816A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  829A  1  831A  835A  837A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NWK  1  929A  1  930A  937A  940A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  946A  1  1003A 955A  1006A Arrived:  9 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  1048A *     1106A Departed:  18 minutes late.
* NHV  1  1139A 1  1142A 1159A 1204P Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* PVD  1  1259P 1  1259P 148P  148P  Arrived:  49 minutes late.           |  Departed:  49 minutes late.
* RTE  *  *     1  138P  *     209P  Departed:  31 minutes late.
  BBY  *  *     1  151P
* BOS  1  205P  *  *     223P  *     Arrived:  18 minutes late.
