* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* BWI  *  *     1  721A  *     724A  Departed:  3 minutes late.
* BAL  1  732A  1  734A  735A  737A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  815A  1  815A  816A  818A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  834A  1  836A  836A  839A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  930A  1  930A  936A  938A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NYP  1  946A  1  1003A 952A  1005A Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  1048A *     1100A Departed:  12 minutes late.
* NHV  1  1135A 1  1137A 1146A 1148A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PVD  1  1256P 1  1256P 119P  119P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
  RTE  1  128P  1  128P  140P        Arrived:  12 minutes late
  BBY  *  *     1  139P
* BOS  1  145P  *  *     203P  *     Arrived:  18 minutes late.
