* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     650A  Departed:  On time.
* BWI  *  *     1  713A  *     716A  Departed:  3 minutes late.
* BAL  1  724A  1  726A  727A  728A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  809A  1  810A  808A  810A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  829A  1  831A  828A  832A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  929A  1  930A  930A  934A  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  946A  1  1003A 950A  1004A Arrived:  4 minutes late.            |  Departed:  1 minute late.
  STM  *  *     1  1048A
* NHV  1  1139A 1  1142A 1143A 1145A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* PVD  1  1259P 1  1259P 117P  117P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
  RTE  *  *     1  138P
  BBY  *  *     1  139P
* BOS  1  205P  *  *     208P  *     Arrived:  3 minutes late.
