* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  650A  *     650A  Departed:  On time.
* BWI  *  *     1  713A  *     716A  Departed:  3 minutes late.
* BAL  1  724A  1  726A  726A  726A  Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  1  809A  1  810A  807A  810A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  829A  1  831A  828A  832A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  929A  1  930A  925A  931A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* NYP  1  946A  1  1003A 946A  1003A Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  1048A *     1054A Departed:  6 minutes late.
* NHV  1  1139A 1  1142A 1144A 1149A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PVD  1  1259P 1  1259P 114P  114P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* RTE  *  *     1  138P  *     138P  Departed:  On time.
  BBY  *  *     1  151P
* BOS  1  205P  *  *     154P  *     Arrived:  11 minutes early.
