* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A  *     700A  Departed:  On time.
* BWI  *  *     1  721A  *     724A  Departed:  3 minutes late.
* BAL  1  732A  1  734A  734A  736A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  815A  1  815A  815A  817A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  834A  1  836A  834A  837A  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  930A  1  930A  934A  936A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  946A  1  1003A 1009A 1018A Arrived:  23 minutes late.           |  Departed:  15 minutes late.
* STM  *  *     1  1048A *     1112A Departed:  24 minutes late.
* NHV  1  1135A 1  1137A 1201P 1203P Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* PVD  1  1256P 1  1256P 128P  129P  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* RTE  *  *     1  128P  *     150P  Departed:  22 minutes late.
  BBY  *  *     1  139P
* BOS  1  145P  *  *     205P  *     Arrived:  20 minutes late.
