* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  640A  *     640A  Departed:  On time.
  BWI  *  *     1  705A
* BAL  1  718A  1  720A  734A  748A  Arrived:  16 minutes late.           |  Departed:  28 minutes late.
* WIL  1  803A  1  804A  829A  831A  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* PHL  1  823A  1  825A  849A  851A  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* NWK  1  929A  1  930A  955A  957A  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* NYP  1  946A  1  1003A 1011A 1021A Arrived:  25 minutes late.           |  Departed:  18 minutes late.
* STM  *  *     1  1048A *     1119A Departed:  31 minutes late.
* NHV  1  1143A 1  1146A 1207P 1210P Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* PVD  1  105P  1  105P  141P  141P  Arrived:  36 minutes late.           |  Departed:  36 minutes late.
  RTE  *  *     1  144P
  BBY  *  *     1  158P
* BOS  1  212P  *  *     222P  *     Arrived:  10 minutes late.
