* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  700A              ET MoTuWeThFr Station Stop Canceled
* BWI  *  *     1  721A              Station Stop Canceled
* BAL  1  732A  1  734A              Station Stop Canceled
* WIL  1  815A  1  815A              Station Stop Canceled
* PHL  1  834A  1  836A              Station Stop Canceled
* NWK  1  930A  1  930A              Station Stop Canceled
* NYP  1  946A  1  1003A             Station Stop Canceled
* STM  *  *     1  1048A             Station Stop Canceled
* NHV  1  1135A 1  1137A             Station Stop Canceled
* PVD  1  1256P 1  1256P             Station Stop Canceled
* RTE  *  *     1  128P              Station Stop Canceled
* BBY  *  *     1  139P              Station Stop Canceled
* BOS  1  145P  *  *                 Station Stop Canceled
