* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     1031A Departed:  46 minutes late.
* TAC  *  *     1  1037A *     1126A Departed:  49 minutes late.
* OLW  *  *     1  1127A *     1216P Departed:  49 minutes late.
* CTL  *  *     1  1151A *     1240P Departed:  49 minutes late.
* KEL  *  *     1  1235P *     128P  Departed:  53 minutes late.
* VAN  *  *     1  118P  *     216P  Departed:  58 minutes late.
* PDX  1  200P  1  225P  250P  315P  Arrived:  50 minutes late.           |  Departed:  50 minutes late.
* SLM  *  *     1  337P  *     431P  Departed:  54 minutes late.
* ALY  *  *     1  410P  *     506P  Departed:  56 minutes late.
* EUG  1  503P  1  510P  550P  605P  Arrived:  47 minutes late.           |  Departed:  55 minutes late.
* CMO  *  *     1  808P  *     918P  Departed:  1 hour, 10 minutes late.
* KFS  1  950P  1  1000P 1033P 1049P Arrived:  43 minutes late.           |  Departed:  49 minutes late.
* DUN  *  *     2  1235A *     118A  Departed:  43 minutes late.
* RDD  *  *     2  221A  *     310A  Departed:  49 minutes late.
* CIC  *  *     2  350A  *     442A  Departed:  52 minutes late.
* SAC  2  615A  2  635A  615A  649A  Arrived:  On time.                   |  Departed:  14 minutes late.
* DAV  *  *     2  650A  *     708A  Departed:  18 minutes late.
* MTZ  2  734A  2  734A  747A  755A  Arrived:  13 minutes late.           |  Departed:  21 minutes late.
* EMY  2  810A  2  820A  828A  835A  Arrived:  18 minutes late.           |  Departed:  15 minutes late.
* OKJ  2  835A  2  850A  845A  903A  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* SJC  2  955A  2  1007A 958A  1019A Arrived:  3 minutes late.            |  Departed:  12 minutes late.
* SNS  *  *     2  1148A *     1153A Departed:  5 minutes late.
* PRB  *  *     2  138P  *     139P  Departed:  1 minute late.
* SLO  2  307P  2  320P  238P  321P  Arrived:  29 minutes early.          |  Departed:  1 minute late.
* SBA  2  555P  2  602P  600P  610P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* OXN  *  *     2  705P  *     703P  Departed:  2 minutes early.
* SIM  *  *     2  748P  *     917P  Departed:  1 hour, 29 minutes late.
* VNC  *  *     2  822P  *     945P  Departed:  1 hour, 23 minutes late.
* BUR  *  *     2  831P  *     953P  Departed:  1 hour, 22 minutes late.
* LAX  2  900P  *  *     1012P *     Arrived:  1 hour, 12 minutes late.
