* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1040A Departed:  3 minutes late.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1235P Departed:  On time.
* VAN  *  *     1  118P  *     122P  Departed:  4 minutes late.
* PDX  1  200P  1  225P  142P  225P  Arrived:  18 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     337P  Departed:  On time.
* ALY  *  *     1  410P  *     410P  Departed:  On time.
* EUG  1  503P  1  510P  451P  510P  Arrived:  12 minutes early.          |  Departed:  On time.
* CMO  *  *     1  808P  *     1214A Departed:  4 hours, 6 minutes late.
* KFS  1  950P  1  1000P 151A  203A  Arrived:  4 hours, 1 minute late.   | Departed:  4 hours, 3 minutes late.
* DUN  *  *     2  1235A *     443A  Departed:  4 hours, 8 minutes late.
* RDD  *  *     2  221A  *     633A  Departed:  4 hours, 12 minutes late.
* CIC  *  *     2  350A  *     802A  Departed:  4 hours, 12 minutes late.
* SAC  2  615A  2  635A  936A  1004A Arrived:  3 hours, 21 minutes late.  |  Departed:  3 hours, 29 minutes late.
* DAV  *  *     2  650A  *     1024A Departed:  3 hours, 34 minutes late.
* MTZ  2  734A  2  734A  1119A 1124A Arrived:  3 hours, 45 minutes late.  |  Departed:  3 hours, 50 minutes late.
* EMY  2  810A  2  820A  1157A 1206P Arrived:  3 hours, 47 minutes late.  |  Departed:  3 hours, 46 minutes late.
* OKJ  2  835A  2  850A  1216P 1247P Arrived:  3 hours, 41 minutes late.  |  Departed:  3 hours, 57 minutes late.
* SJC  2  955A  2  1007A 151P  201P  Arrived:  3 hours, 56 minutes late.  |  Departed:  3 hours, 54 minutes late.
* SNS  *  *     2  1148A *     400P  Departed:  4 hours, 12 minutes late.
* PRB  *  *     2  138P  *     557P  Departed:  4 hours, 19 minutes late.
* SLO  2  307P  2  320P  712P  719P  Arrived:  4 hours, 5 minutes late.   |  Departed:  3 hours, 59 minutes late.
  SBA  2  555P  2  602P              PT
* OXN  *  *     2  705P  *     1203A Departed:  4 hours, 58 minutes late.
  SIM  *  *     2  748P              PT
* VNC  *  *     2  822P  *     1249A Departed:  4 hours, 27 minutes late.
  BUR  *  *     2  831P              PT
* LAX  2  900P  *  *     113A  *     Arrived:  4 hours, 13 minutes late.
