* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1130A Departed:  3 minutes late.
* CTL  *  *     1  1151A *     1153A Departed:  2 minutes late.
* KEL  *  *     1  1235P *     1239P Departed:  4 minutes late.
* VAN  *  *     1  118P  *     130P  Departed:  12 minutes late.
* PDX  1  200P  1  225P  148P  225P  Arrived:  12 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     337P  Departed:  On time.
* ALY  *  *     1  410P  *     411P  Departed:  1 minute late.
* EUG  1  503P  1  510P  509P  518P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* CMO  *  *     1  808P  *     851P  Departed:  43 minutes late.
* KFS  1  950P  1  1000P 1027P 1035P Arrived:  37 minutes late.           |  Departed:  35 minutes late.
* DUN  *  *     2  1235A *     103A  Departed:  28 minutes late.
* RDD  *  *     2  221A  *     250A  Departed:  29 minutes late.
* CIC  *  *     2  350A  *     424A  Departed:  34 minutes late.
* SAC  2  615A  2  635A  556A  638A  Arrived:  19 minutes early.          |  Departed:  3 minutes late.
* DAV  *  *     2  650A  *     655A  Departed:  5 minutes late.
* MTZ  2  734A  2  734A  734A  740A  Arrived:  On time.                   |  Departed:  6 minutes late.
* EMY  2  810A  2  820A  820A  827A  Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* OKJ  2  835A  2  850A  836A  850A  Arrived:  1 minute late.             |  Departed:  On time.
* SJC  2  955A  2  1007A 1001A 1009A Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
* PRB  *  *     2  138P  *     138P  Departed:  On time.
* SLO  2  307P  2  320P  256P  322P  Arrived:  11 minutes early.          |  Departed:  2 minutes late.
* SBA  2  555P  2  602P  624P  632P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* OXN  *  *     2  705P  *     731P  Departed:  26 minutes late.
* SIM  *  *     2  748P  *     812P  Departed:  24 minutes late.
* VNC  *  *     2  822P  *     840P  Departed:  18 minutes late.
* BUR  *  *     2  831P  *     850P  Departed:  19 minutes late.
* LAX  2  900P  *  *     913P  *     Arrived:  13 minutes late.
