* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     956A  Departed:  11 minutes late.
* TAC  *  *     1  1037A *     1051A Departed:  14 minutes late.
* OLW  *  *     1  1127A *     1141A Departed:  14 minutes late.
* CTL  *  *     1  1151A *     1204P Departed:  13 minutes late.
* KEL  *  *     1  1235P *     1250P Departed:  15 minutes late.
* VAN  *  *     1  118P  *     131P  Departed:  13 minutes late.
* PDX  1  200P  1  225P  149P  231P  Arrived:  11 minutes early.          |  Departed:  6 minutes late.
* SLM  *  *     1  337P  *     356P  Departed:  19 minutes late.
* ALY  *  *     1  410P  *     430P  Departed:  20 minutes late.
* EUG  1  503P  1  510P  604P  612P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 2 minutes late.
* CMO  *  *     1  808P  *     921P  Departed:  1 hour, 13 minutes late.
* KFS  1  950P  1  1000P 1052P 1107P Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 7 minutes late.
* DUN  *  *     2  1235A *     139A  Departed:  1 hour, 4 minutes late.
* RDD  *  *     2  221A  *     327A  Departed:  1 hour, 6 minutes late.
* CIC  *  *     2  350A  *     501A  Departed:  1 hour, 11 minutes late.
* SAC  2  615A  2  635A  635A  721A  Arrived:  20 minutes late.           |  Departed:  46 minutes late.
* DAV  *  *     2  650A  *     736A  Departed:  46 minutes late.
* MTZ  2  734A  2  734A  821A  826A  Arrived:  47 minutes late.           |  Departed:  52 minutes late.
* EMY  2  810A  2  820A  902A  907A  Arrived:  52 minutes late.           |  Departed:  47 minutes late.
* OKJ  2  835A  2  850A  916A  928A  Arrived:  41 minutes late.           |  Departed:  38 minutes late.
* SJC  2  955A  2  1007A 1022A 1034A Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* SNS  *  *     2  1148A *     1228P Departed:  40 minutes late.
* PRB  *  *     2  138P  *     216P  Departed:  38 minutes late.
* SLO  2  307P  2  320P  322P  336P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* SBA  2  555P  2  602P  601P  607P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* OXN  *  *     2  705P  *     701P  Departed:  4 minutes early.
* SIM  *  *     2  748P  *     733P  Departed:  15 minutes early.
* VNC  *  *     2  822P  *     809P  Departed:  13 minutes early.
* BUR  *  *     2  831P  *     818P  Departed:  13 minutes early.
* LAX  2  900P  *  *     839P  *     Arrived:  21 minutes early.
