* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A              PT Station Stop Canceled
* TAC  *  *     1  1037A             PT Station Stop Canceled
* OLW  *  *     1  1127A             PT Station Stop Canceled
* CTL  *  *     1  1151A             PT Station Stop Canceled
* KEL  *  *     1  1235P             PT Station Stop Canceled
* VAN  *  *     1  118P              PT Station Stop Canceled
* PDX  1  200P  1  225P              PT Station Stop Canceled
* SLM  *  *     1  337P              PT Station Stop Canceled
* ALY  *  *     1  410P              PT Station Stop Canceled
* EUG  1  503P  1  510P              PT Station Stop Canceled
* CMO  *  *     1  808P              PT Station Stop Canceled
* KFS  1  950P  1  1000P             PT Station Stop Canceled
* DUN  *  *     2  1235A             PT Station Stop Canceled
* RDD  *  *     2  221A              PT Station Stop Canceled
* CIC  *  *     2  350A              PT Station Stop Canceled
* SAC  *  *     2  635A  *     635A  Departed:  On time.
* DAV  *  *     2  650A  *     652A  Departed:  2 minutes late.
* MTZ  2  734A  2  734A  731A  734A  Arrived:  3 minutes early.           |  Departed:  On time.
* EMY  2  810A  2  820A  809A  820A  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  2  835A  2  850A  829A  850A  Arrived:  6 minutes early.           |  Departed:  On time.
* SJC  2  955A  2  1007A 1002A 1012A Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* SNS  *  *     2  1148A *     1149A Departed:  1 minute late.
* PRB  *  *     2  138P  *     138P  Departed:  On time.
* SLO  2  307P  2  320P  244P  320P  Arrived:  23 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  712P  717P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 15 minutes late.
* OXN  *  *     2  705P  *     805P  Departed:  1 hour late.
* SIM  *  *     2  748P  *     845P  Departed:  57 minutes late.
* VNC  *  *     2  822P  *     910P  Departed:  48 minutes late.
* BUR  *  *     2  831P  *     918P  Departed:  47 minutes late.
* LAX  2  900P  *  *     936P  *     Arrived:  36 minutes late.
