* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1235P Departed:  On time.
* VAN  *  *     1  118P  *     130P  Departed:  12 minutes late.
* PDX  1  200P  1  225P  155P  225P  Arrived:  5 minutes early.           |  Departed:  On time.
* SLM  *  *     1  337P  *     637P  Departed:  3 hours late.
* ALY  *  *     1  410P  *     716P  Departed:  3 hours, 6 minutes late.
* EUG  1  503P  1  510P  757P  810P  Arrived:  2 hours, 54 minutes late.  |  Departed:  3 hours late.
* CMO  *  *     1  808P  *     1128P Departed:  3 hours, 20 minutes late.
* KFS  1  950P  1  1000P 1242A 1258A Arrived:  2 hours, 52 minutes late.  |  Departed:  2 hours, 58 minutes late.
* DUN  *  *     2  1235A *     340A  Departed:  3 hours, 5 minutes late.
* RDD  *  *     2  221A  *     530A  Departed:  3 hours, 9 minutes late.
* CIC  *  *     2  350A  *     648A  Departed:  2 hours, 58 minutes late.
* SAC  2  615A  2  635A  821A  905A  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 30 minutes late.
* DAV  *  *     2  650A  *     928A  Departed:  2 hours, 38 minutes late.
* MTZ  2  734A  2  734A  1015A 1025A Arrived:  2 hours, 41 minutes late.  |  Departed:  2 hours, 51 minutes late.
* EMY  2  810A  2  820A  1105A 1117A Arrived:  2 hours, 55 minutes late.  |  Departed:  2 hours, 57 minutes late.
* OKJ  2  835A  2  850A  1141A 1215P Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 25 minutes late.
* SJC  2  955A  2  1007A 127P  146P  Arrived:  3 hours, 32 minutes late.  |  Departed:  3 hours, 39 minutes late.
* SNS  *  *     2  1148A *     333P  Departed:  3 hours, 45 minutes late.
* PRB  *  *     2  138P  *     539P  Departed:  4 hours, 1 minute late.
* SLO  2  307P  2  320P  642P  651P  Arrived:  3 hours, 35 minutes late.  |  Departed:  3 hours, 31 minutes late.
* SBA  2  555P  2  602P  1021P 1027P Arrived:  4 hours, 26 minutes late.  |  Departed:  4 hours, 25 minutes late.
* OXN  *  *     2  705P  *     1134P Departed:  4 hours, 29 minutes late.
* SIM  *  *     2  748P  *     1213A Departed:  4 hours, 25 minutes late.
* VNC  *  *     2  822P  *     1240A Departed:  4 hours, 18 minutes late.
* BUR  *  *     2  831P  *     1249A Departed:  4 hours, 18 minutes late.
* LAX  2  900P  *  *     109A  *     Arrived:  4 hours, 9 minutes late.
