* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     514P  Departed:  4 minutes late.
* RHI  *  *     1  527P  *     537P  Departed:  10 minutes late.
* ALB  1  620P  1  705P  624P  708P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* SDY  *  *     1  733P  *     747P  Departed:  14 minutes late.
* UCA  *  *     1  849P  *     901P  Departed:  12 minutes late.
* SYR  *  *     1  952P  *     957P  Departed:  5 minutes late.
* ROC  *  *     1  1112P *     1121P Departed:  9 minutes late.
* BUF  2  1212A 2  1220A 1210A 1225A Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* ERI  *  *     2  154A  *     155A  Departed:  1 minute late.
* CLE  2  333A  2  345A  330A  345A  Arrived:  3 minutes early.           |  Departed:  On time.
* ELY  *  *     2  418A  *     418A  Departed:  On time.
* SKY  *  *     2  455A  *     515A  Departed:  20 minutes late.
* TOL  2  555A  2  615A  605A  619A  Arrived:  10 minutes late.           |  Departed:  4 minutes late.
* BYN  *  *     2  705A  *     753A  Departed:  48 minutes late.
* WTI  *  *     2  733A  *     833A  Departed:  1 hour late.
* EKH  *  *     2  825A  *     944A  Departed:  1 hour, 19 minutes late.
* SOB  *  *     2  849A  *     1020A Departed:  1 hour, 31 minutes late.
* CHI  2  950A  *  *     1136A *     Arrived:  1 hour, 46 minutes late.
