* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  609P  705P  Arrived:  11 minutes early.          |  Departed:  On time.
* SDY  *  *     1  732P  *     734P  Departed:  2 minutes late.
* UCA  *  *     1  848P  *     852P  Departed:  4 minutes late.
* SYR  *  *     1  949P  *     953P  Departed:  4 minutes late.
* ROC  *  *     1  1109P *     1124P Departed:  15 minutes late.
* BUF  1  1155P 1  1159P 1220A 1233A Arrived:  25 minutes late.           |  Departed:  34 minutes late.
* ERI  *  *     2  148A  *     205A  Departed:  17 minutes late.
* CLE  2  327A  2  345A  333A  345A  Arrived:  6 minutes late.            |  Departed:  On time.
* ELY  *  *     2  418A  *     418A  Departed:  On time.
* SKY  *  *     2  455A  *     455A  Departed:  On time.
* TOL  2  555A  2  615A  619A  632A  Arrived:  24 minutes late.           |  Departed:  17 minutes late.
* BYN  *  *     2  705A  *     720A  Departed:  15 minutes late.
* WTI  *  *     2  733A  *     748A  Departed:  15 minutes late.
* EKH  *  *     2  825A  *     837A  Departed:  12 minutes late.
* SOB  *  *     2  849A  *     910A  Departed:  21 minutes late.
* CHI  2  945A  *  *     1041A *     Arrived:  56 minutes late.
