* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     344P  Departed:  4 minutes late.
* CRT  *  *     1  426P  *     427P  Departed:  1 minute late.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  608P  733P  Arrived:  12 minutes early.          |  Departed:  28 minutes late.
* SDY  *  *     1  732P  *     812P  Departed:  40 minutes late.
* UCA  *  *     1  848P  *     937P  Departed:  49 minutes late.
* SYR  *  *     1  949P  *     1038P Departed:  49 minutes late.
* ROC  *  *     1  1109P *     1157P Departed:  48 minutes late.
* BUF  1  1155P 1  1159P 1248A 1254A Arrived:  53 minutes late.           |  Departed:  55 minutes late.
* ERI  *  *     2  148A  *     322A  Departed:  1 hour, 34 minutes late.
* CLE  2  327A  2  345A  441A  446A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 1 minute late.
* ELY  *  *     2  418A  *     513A  Departed:  55 minutes late.
* SKY  *  *     2  455A  *     546A  Departed:  51 minutes late.
* TOL  2  555A  2  615A  637A  649A  Arrived:  42 minutes late.           |  Departed:  34 minutes late.
* BYN  *  *     2  705A  *     758A  Departed:  53 minutes late.
* WTI  *  *     2  733A  *     824A  Departed:  51 minutes late.
* EKH  *  *     2  825A  *     932A  Departed:  1 hour, 7 minutes late.
* SOB  *  *     2  849A  *     957A  Departed:  1 hour, 8 minutes late.
* CHI  2  945A  *  *     1047A *     Arrived:  1 hour, 2 minutes late.
