* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     418P  Departed:  38 minutes late.
* CRT  *  *     1  426P  *     509P  Departed:  43 minutes late.
* POU  *  *     1  510P  *     606P  Departed:  56 minutes late.
* RHI  *  *     1  527P  *     621P  Departed:  54 minutes late.
* ALB  1  620P  1  705P  707P  739P  Arrived:  47 minutes late.           |  Departed:  34 minutes late.
* SDY  *  *     1  733P  *     809P  Departed:  36 minutes late.
* UCA  *  *     1  849P  *     929P  Departed:  40 minutes late.
* SYR  *  *     1  952P  *     1030P Departed:  38 minutes late.
* ROC  *  *     1  1112P *     1151P Departed:  39 minutes late.
* BUF  2  1212A 2  1220A 1246A 1258A Arrived:  34 minutes late.           |  Departed:  38 minutes late.
* ERI  *  *     2  154A  *     229A  Departed:  35 minutes late.
* CLE  2  333A  2  345A  356A  405A  Arrived:  23 minutes late.           |  Departed:  20 minutes late.
* ELY  *  *     2  418A  *     434A  Departed:  16 minutes late.
* SKY  *  *     2  455A  *     510A  Departed:  15 minutes late.
* TOL  2  555A  2  615A  558A  615A  Arrived:  3 minutes late.            |  Departed:  On time.
* BYN  *  *     2  705A  *     709A  Departed:  4 minutes late.
* WTI  *  *     2  733A  *     738A  Departed:  5 minutes late.
* EKH  *  *     2  825A  *     829A  Departed:  4 minutes late.
* SOB  *  *     2  849A  *     849A  Departed:  On time.
* CHI  2  950A  *  *     920A  *     Arrived:  30 minutes early.
