* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     518P  Departed:  8 minutes late.
* RHI  *  *     1  527P  *     536P  Departed:  9 minutes late.
* ALB  1  620P  1  705P  619P  757P  Arrived:  1 minute early.            |  Departed:  52 minutes late.
* SDY  *  *     1  733P  *     849P  Departed:  1 hour, 16 minutes late.
* UCA  *  *     1  849P  *     1010P Departed:  1 hour, 21 minutes late.
* SYR  *  *     1  952P  *     1115P Departed:  1 hour, 23 minutes late.
* ROC  *  *     1  1112P *     1241A Departed:  1 hour, 29 minutes late.
* BUF  2  1212A 2  1220A 143A  153A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 33 minutes late.
* ERI  *  *     2  154A  *     329A  Departed:  1 hour, 35 minutes late.
* CLE  2  333A  2  345A  457A  507A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 22 minutes late.
* ELY  *  *     2  418A  *     541A  Departed:  1 hour, 23 minutes late.
* SKY  *  *     2  455A  *     618A  Departed:  1 hour, 23 minutes late.
* TOL  2  555A  2  615A  711A  727A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 12 minutes late.
* BYN  *  *     2  705A  *     832A  Departed:  1 hour, 27 minutes late.
* WTI  *  *     2  733A  *     859A  Departed:  1 hour, 26 minutes late.
* EKH  *  *     2  825A  *     1005A Departed:  1 hour, 40 minutes late.
* SOB  *  *     2  849A  *     1042A Departed:  1 hour, 53 minutes late.
* CHI  2  950A  *  *     1125A *     Arrived:  1 hour, 35 minutes late.
