* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     511P  Departed:  1 minute late.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  612P  710P  Arrived:  8 minutes early.           |  Departed:  5 minutes late.
* SDY  *  *     1  733P  *     738P  Departed:  5 minutes late.
* UCA  *  *     1  849P  *     854P  Departed:  5 minutes late.
* SYR  *  *     1  952P  *     952P  Departed:  On time.
* ROC  *  *     1  1112P *     1115P Departed:  3 minutes late.
* BUF  2  1212A 2  1220A 1204A 1220A Arrived:  8 minutes early.           |  Departed:  On time.
* ERI  *  *     2  154A  *     204A  Departed:  10 minutes late.
* CLE  2  333A  2  345A  340A  355A  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* ELY  *  *     2  418A  *     442A  Departed:  24 minutes late.
* SKY  *  *     2  455A  *     516A  Departed:  21 minutes late.
* TOL  2  555A  2  615A  613A  625A  Arrived:  18 minutes late.           |  Departed:  10 minutes late.
* BYN  *  *     2  705A  *     718A  Departed:  13 minutes late.
* WTI  *  *     2  733A  *     743A  Departed:  10 minutes late.
* EKH  *  *     2  825A  *     835A  Departed:  10 minutes late.
* SOB  *  *     2  849A  *     858A  Departed:  9 minutes late.
* CHI  2  950A  *  *     934A  *     Arrived:  16 minutes early.
