* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     341P  Departed:  1 minute late.
* CRT  *  *     1  426P  *     427P  Departed:  1 minute late.
* POU  *  *     1  510P  *     511P  Departed:  1 minute late.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  617P  711P  Arrived:  3 minutes early.           |  Departed:  6 minutes late.
* SDY  *  *     1  732P  *     741P  Departed:  9 minutes late.
* UCA  *  *     1  848P  *     912P  Departed:  24 minutes late.
* SYR  *  *     1  949P  *     1017P Departed:  28 minutes late.
* ROC  *  *     1  1109P *     1132P Departed:  23 minutes late.
* BUF  1  1155P 1  1159P 1223A 1233A Arrived:  28 minutes late.           |  Departed:  34 minutes late.
* ERI  *  *     2  148A  *     209A  Departed:  21 minutes late.
* CLE  2  327A  2  345A  346A  354A  Arrived:  19 minutes late.           |  Departed:  9 minutes late.
* ELY  *  *     2  418A  *     423A  Departed:  5 minutes late.
* SKY  *  *     2  455A  *     459A  Departed:  4 minutes late.
* TOL  2  555A  2  615A  633A  647A  Arrived:  38 minutes late.           |  Departed:  32 minutes late.
* BYN  *  *     2  705A  *     742A  Departed:  37 minutes late.
* WTI  *  *     2  733A  *     817A  Departed:  44 minutes late.
* EKH  *  *     2  825A  *     944A  Departed:  1 hour, 19 minutes late.
* SOB  *  *     2  849A  *     1008A Departed:  1 hour, 19 minutes late.
* CHI  2  945A  *  *     1122A *     Arrived:  1 hour, 37 minutes late.
