* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     513P  Departed:  3 minutes late.
* RHI  *  *     1  527P  *     531P  Departed:  4 minutes late.
* ALB  1  620P  1  705P  613P  724P  Arrived:  7 minutes early.           |  Departed:  19 minutes late.
* SDY  *  *     1  733P  *     750P  Departed:  17 minutes late.
* UCA  *  *     1  849P  *     909P  Departed:  20 minutes late.
* SYR  *  *     1  952P  *     1007P Departed:  15 minutes late.
* ROC  *  *     1  1112P *     1122P Departed:  10 minutes late.
* BUF  2  1212A 2  1220A 1213A 1232A Arrived:  1 minute late.             |  Departed:  12 minutes late.
  ERI  *  *     2  154A
* CLE  2  333A  2  345A  350A  357A  Arrived:  17 minutes late.           |  Departed:  12 minutes late.
* ELY  *  *     2  418A  *     433A  Departed:  15 minutes late.
* SKY  *  *     2  455A  *     510A  Departed:  15 minutes late.
* TOL  2  555A  2  615A  614A  631A  Arrived:  19 minutes late.           |  Departed:  16 minutes late.
* BYN  *  *     2  705A  *     755A  Departed:  50 minutes late.
* WTI  *  *     2  733A  *     831A  Departed:  58 minutes late.
* EKH  *  *     2  825A  *     931A  Departed:  1 hour, 6 minutes late.
* SOB  *  *     2  849A  *     1001A Departed:  1 hour, 12 minutes late.
* CHI  2  950A  *  *     1128A *     Arrived:  1 hour, 38 minutes late.
