* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     345P  Departed:  5 minutes late.
  CRT  *  *     1  426P
* POU  *  *     1  510P  *     513P  Departed:  3 minutes late.
* RHI  *  *     1  527P  *     529P  Departed:  2 minutes late.
* ALB  1  620P  1  705P  615P  751P  Arrived:  5 minutes early.           |  Departed:  46 minutes late.
* SDY  *  *     1  732P  *     830P  Departed:  58 minutes late.
* UCA  *  *     1  848P  *     952P  Departed:  1 hour, 4 minutes late.
* SYR  *  *     1  949P  *     1055P Departed:  1 hour, 6 minutes late.
* ROC  *  *     1  1109P *     102A  Departed:  1 hour, 53 minutes late.
* BUF  1  1155P 1  1159P 246A  254A  Arrived:  2 hours, 51 minutes late.  |  Departed:  2 hours, 55 minutes late.
* ERI  *  *     2  148A  *     430A  Departed:  2 hours, 42 minutes late.
* CLE  2  327A  2  345A  643A  649A  Arrived:  3 hours, 16 minutes late.  |  Departed:  3 hours, 4 minutes late.
* ELY  *  *     2  418A  *     719A  Departed:  3 hours, 1 minute late.
* SKY  *  *     2  455A  *     754A  Departed:  2 hours, 59 minutes late.
* TOL  2  555A  2  615A  905A  920A  Arrived:  3 hours, 10 minutes late.  |  Departed:  3 hours, 5 minutes late.
* BYN  *  *     2  705A  *     1040A Departed:  3 hours, 35 minutes late.
* WTI  *  *     2  733A  *     1111A Departed:  3 hours, 38 minutes late.
* EKH  *  *     2  825A  *     1200P Departed:  3 hours, 35 minutes late.
* SOB  *  *     2  849A  *     1224P Departed:  3 hours, 35 minutes late.
* CHI  2  945A  *  *     103P  *     Arrived:  3 hours, 18 minutes late.
