* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  612P  712P  Arrived:  8 minutes early.           |  Departed:  7 minutes late.
* SDY  *  *     1  732P  *     800P  Departed:  28 minutes late.
* UCA  *  *     1  848P  *     919P  Departed:  31 minutes late.
* SYR  *  *     1  949P  *     1018P Departed:  29 minutes late.
* ROC  *  *     1  1109P *     1137P Departed:  28 minutes late.
* BUF  1  1155P 1  1159P 1227A 1236A Arrived:  32 minutes late.           |  Departed:  37 minutes late.
* ERI  *  *     2  148A  *     206A  Departed:  18 minutes late.
* CLE  2  327A  2  345A  411A  421A  Arrived:  44 minutes late.           |  Departed:  36 minutes late.
* ELY  *  *     2  418A  *     454A  Departed:  36 minutes late.
* SKY  *  *     2  455A  *     534A  Departed:  39 minutes late.
* TOL  2  555A  2  615A  706A  720A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 5 minutes late.
* BYN  *  *     2  705A  *     815A  Departed:  1 hour, 10 minutes late.
* WTI  *  *     2  733A  *     840A  Departed:  1 hour, 7 minutes late.
* EKH  *  *     2  825A  *     934A  Departed:  1 hour, 9 minutes late.
* SOB  *  *     2  849A  *     1006A Departed:  1 hour, 17 minutes late.
* CHI  2  945A  *  *     1040A *     Arrived:  55 minutes late.
