* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     436P  Departed:  56 minutes late.
* CRT  *  *     1  426P  *     520P  Departed:  54 minutes late.
* POU  *  *     1  510P  *     608P  Departed:  58 minutes late.
* RHI  *  *     1  527P  *     625P  Departed:  58 minutes late.
* ALB  1  620P  1  705P  710P  747P  Arrived:  50 minutes late.           |  Departed:  42 minutes late.
* SDY  *  *     1  733P  *     819P  Departed:  46 minutes late.
* UCA  *  *     1  849P  *     943P  Departed:  54 minutes late.
* SYR  *  *     1  952P  *     1044P Departed:  52 minutes late.
* ROC  *  *     1  1112P *     1206A Departed:  54 minutes late.
* BUF  2  1212A 2  1220A 1257A 113A  Arrived:  45 minutes late.           |  Departed:  53 minutes late.
* ERI  *  *     2  154A  *     247A  Departed:  53 minutes late.
* CLE  2  333A  2  345A  408A  421A  Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* ELY  *  *     2  418A  *     458A  Departed:  40 minutes late.
* SKY  *  *     2  455A  *     538A  Departed:  43 minutes late.
* TOL  2  555A  2  615A  658A  712A  Arrived:  1 hour, 3 minutes late.    |  Departed:  57 minutes late.
* BYN  *  *     2  705A  *     810A  Departed:  1 hour, 5 minutes late.
* WTI  *  *     2  733A  *     836A  Departed:  1 hour, 3 minutes late.
* EKH  *  *     2  825A  *     925A  Departed:  1 hour late.
* SOB  *  *     2  849A  *     948A  Departed:  59 minutes late.
* CHI  2  950A  *  *     1031A *     Arrived:  41 minutes late.
