* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     341P  Departed:  1 minute late.
* CRT  *  *     1  426P  *     430P  Departed:  4 minutes late.
* POU  *  *     1  510P  *     515P  Departed:  5 minutes late.
* RHI  *  *     1  527P  *     534P  Departed:  7 minutes late.
* ALB  1  620P  1  705P  617P  705P  Arrived:  3 minutes early.           |  Departed:  On time.
* SDY  *  *     1  733P  *     735P  Departed:  2 minutes late.
* UCA  *  *     1  849P  *     849P  Departed:  On time.
* SYR  *  *     1  952P  *     953P  Departed:  1 minute late.
* ROC  *  *     1  1112P *     1112P Departed:  On time.
* BUF  2  1212A 2  1220A 1201A 1220A Arrived:  11 minutes early.          |  Departed:  On time.
* ERI  *  *     2  154A  *     204A  Departed:  10 minutes late.
* CLE  2  333A  2  345A  330A  345A  Arrived:  3 minutes early.          | Departed:  On time.
* ELY  *  *     2  418A  *     418A  Departed:  On time.
* SKY  *  *     2  455A  *     455A  Departed:  On time.
* TOL  2  555A  2  615A  605A  616A  Arrived:  10 minutes late.           |  Departed:  1 minute late.
* BYN  *  *     2  705A  *     711A  Departed:  6 minutes late.
* WTI  *  *     2  733A  *     746A  Departed:  13 minutes late.
* EKH  *  *     2  825A  *     846A  Departed:  21 minutes late.
* SOB  *  *     2  849A  *     910A  Departed:  21 minutes late.
* CHI  2  950A  *  *     1005A *     Arrived:  15 minutes late.
