* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     428P  Departed:  2 minutes late.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  611P  714P  Arrived:  9 minutes early.           |  Departed:  9 minutes late.
* SDY  *  *     1  732P  *     742P  Departed:  10 minutes late.
* UCA  *  *     1  848P  *     905P  Departed:  17 minutes late.
* SYR  *  *     1  949P  *     1005P Departed:  16 minutes late.
* ROC  *  *     1  1109P *     1126P Departed:  17 minutes late.
* BUF  1  1155P 1  1159P 1217A 1228A Arrived:  22 minutes late.           |  Departed:  29 minutes late.
* ERI  *  *     2  148A  *     157A  Departed:  9 minutes late.
* CLE  2  327A  2  345A  320A  345A  Arrived:  7 minutes early.           |  Departed:  On time.
* ELY  *  *     2  418A  *     418A  Departed:  On time.
* SKY  *  *     2  455A  *     455A  Departed:  On time.
* TOL  2  555A  2  615A  547A  615A  Arrived:  8 minutes early.           |  Departed:  On time.
* BYN  *  *     2  705A  *     713A  Departed:  8 minutes late.
* WTI  *  *     2  733A  *     737A  Departed:  4 minutes late.
* EKH  *  *     2  825A  *     826A  Departed:  1 minute late.
  SOB  2  849A  2  849A  843A        Arrived:  6 minutes early
* CHI  2  945A  *  *     922A  *     Arrived:  23 minutes early.
