* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  610P  705P  Arrived:  10 minutes early.          |  Departed:  On time.
* SDY  *  *     1  732P  *     733P  Departed:  1 minute late.
* UCA  *  *     1  848P  *     943P  Departed:  55 minutes late.
* SYR  *  *     1  949P  *     1045P Departed:  56 minutes late.
* ROC  *  *     1  1109P *     1211A Departed:  1 hour, 2 minutes late.
* BUF  1  1155P 1  1159P 100A  136A  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 37 minutes late.
* ERI  *  *     2  148A  *     306A  Departed:  1 hour, 18 minutes late.
* CLE  2  327A  2  345A  444A  455A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 10 minutes late.
* ELY  *  *     2  418A  *     520A  Departed:  1 hour, 2 minutes late.
* SKY  *  *     2  455A  *     557A  Departed:  1 hour, 2 minutes late.
* TOL  2  555A  2  615A  652A  701A  Arrived:  57 minutes late.           |  Departed:  46 minutes late.
* BYN  *  *     2  705A  *     754A  Departed:  49 minutes late.
* WTI  *  *     2  733A  *     817A  Departed:  44 minutes late.
* EKH  *  *     2  825A  *     938A  Departed:  1 hour, 13 minutes late.
* SOB  *  *     2  849A  *     1000A Departed:  1 hour, 11 minutes late.
* CHI  2  945A  *  *     1044A *     Arrived:  59 minutes late.
