* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     342P  Departed:  2 minutes late.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     512P  Departed:  2 minutes late.
* RHI  *  *     1  527P  *     528P  Departed:  1 minute late.
* ALB  1  620P  1  705P  611P  708P  Arrived:  9 minutes early.           |  Departed:  3 minutes late.
* SDY  *  *     1  732P  *     732P  Departed:  On time.
* UCA  *  *     1  848P  *     857P  Departed:  9 minutes late.
* SYR  *  *     1  949P  *     1007P Departed:  18 minutes late.
* ROC  *  *     1  1109P *     1214A Departed:  1 hour, 5 minutes late.
* BUF  1  1155P 1  1159P 111A  120A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 21 minutes late.
* ERI  *  *     2  148A  *     257A  Departed:  1 hour, 9 minutes late.
* CLE  2  327A  2  345A  425A  432A  Arrived:  58 minutes late.           |  Departed:  47 minutes late.
* ELY  *  *     2  418A  *     501A  Departed:  43 minutes late.
* SKY  *  *     2  455A  *     540A  Departed:  45 minutes late.
* TOL  2  555A  2  615A  639A  652A  Arrived:  44 minutes late.           |  Departed:  37 minutes late.
* BYN  *  *     2  705A  *     745A  Departed:  40 minutes late.
* WTI  *  *     2  733A  *     811A  Departed:  38 minutes late.
* EKH  *  *     2  825A  *     906A  Departed:  41 minutes late.
* SOB  *  *     2  849A  *     931A  Departed:  42 minutes late.
* CHI  2  945A  *  *     1016A *     Arrived:  31 minutes late.
