* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  609P  705P  Arrived:  11 minutes early.          |  Departed:  On time.
* SDY  *  *     1  732P  *     734P  Departed:  2 minutes late.
* UCA  *  *     1  848P  *     848P  Departed:  On time.
* SYR  *  *     1  949P  *     954P  Departed:  5 minutes late.
* ROC  *  *     1  1109P *     1110P Departed:  1 minute late.
* BUF  1  1155P 1  1159P 1200A 1208A Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* ERI  *  *     2  148A  *     217A  Departed:  29 minutes late.
* CLE  2  327A  2  345A  353A  357A  Arrived:  26 minutes late.           |  Departed:  12 minutes late.
* ELY  *  *     2  418A  *     428A  Departed:  10 minutes late.
* SKY  *  *     2  455A  *     503A  Departed:  8 minutes late.
* TOL  2  555A  2  615A  559A  615A  Arrived:  4 minutes late.            |  Departed:  On time.
* BYN  *  *     2  705A  *     714A  Departed:  9 minutes late.
* WTI  *  *     2  733A  *     738A  Departed:  5 minutes late.
* EKH  *  *     2  825A  *     847A  Departed:  22 minutes late.
* SOB  *  *     2  849A  *     907A  Departed:  18 minutes late.
* CHI  2  945A  *  *     945A  *     Arrived:  On time.
