* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     341P  Departed:  1 minute late.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     521P  Departed:  11 minutes late.
* RHI  *  *     1  527P  *     537P  Departed:  10 minutes late.
* ALB  1  620P  1  705P  625P  705P  Arrived:  5 minutes late.            |  Departed:  On time.
* SDY  *  *     1  733P  *     738P  Departed:  5 minutes late.
* UCA  *  *     1  849P  *     853P  Departed:  4 minutes late.
* SYR  *  *     1  952P  *     952P  Departed:  On time.
* ROC  *  *     1  1112P *     1112P Departed:  On time.
* BUF  2  1212A 2  1220A 1203A 1221A Arrived:  9 minutes early.           |  Departed:  1 minute late.
* ERI  *  *     2  154A  *     156A  Departed:  2 minutes late.
* CLE  2  333A  2  345A  320A  345A  Arrived:  13 minutes early.          |  Departed:  On time.
* ELY  *  *     2  418A  *     418A  Departed:  On time.
* SKY  *  *     2  455A  *     455A  Departed:  On time.
* TOL  2  555A  2  615A  551A  615A  Arrived:  4 minutes early.           |  Departed:  On time.
* BYN  *  *     2  705A  *     705A  Departed:  On time.
* WTI  *  *     2  733A  *     733A  Departed:  On time.
* EKH  *  *     2  825A  *     847A  Departed:  22 minutes late.
* SOB  *  *     2  849A  *     944A  Departed:  55 minutes late.
* CHI  2  950A  *  *     1111A *     Arrived:  1 hour, 21 minutes late.
