* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     344P  Departed:  4 minutes late.
* CRT  *  *     1  426P  *     436P  Departed:  10 minutes late.
* POU  *  *     1  510P  *     523P  Departed:  13 minutes late.
* RHI  *  *     1  527P  *     538P  Departed:  11 minutes late.
* ALB  1  620P  1  705P  621P  710P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* SDY  *  *     1  732P  *     742P  Departed:  10 minutes late.
* UCA  *  *     1  848P  *     900P  Departed:  12 minutes late.
* SYR  *  *     1  949P  *     958P  Departed:  9 minutes late.
* ROC  *  *     1  1109P *     1120P Departed:  11 minutes late.
* BUF  1  1155P 1  1159P 1208A 1220A Arrived:  13 minutes late.           |  Departed:  21 minutes late.
* ERI  *  *     2  148A  *     154A  Departed:  6 minutes late.
* CLE  2  327A  2  345A  404A  413A  Arrived:  37 minutes late.           |  Departed:  28 minutes late.
* ELY  *  *     2  418A  *     455A  Departed:  37 minutes late.
* SKY  *  *     2  455A  *     530A  Departed:  35 minutes late.
* TOL  2  555A  2  615A  635A  655A  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* BYN  *  *     2  705A  *     747A  Departed:  42 minutes late.
* WTI  *  *     2  733A  *     821A  Departed:  48 minutes late.
* EKH  *  *     2  825A  *     942A  Departed:  1 hour, 17 minutes late.
* SOB  *  *     2  849A  *     1006A Departed:  1 hour, 17 minutes late.
* CHI  2  945A  *  *     1031A *     Arrived:  46 minutes late.
