* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     429P  Departed:  3 minutes late.
* POU  *  *     1  510P  *     519P  Departed:  9 minutes late.
* RHI  *  *     1  527P  *     538P  Departed:  11 minutes late.
* ALB  1  620P  1  705P  625P  720P  Arrived:  5 minutes late.            |  Departed:  15 minutes late.
* SDY  *  *     1  733P  *     745P  Departed:  12 minutes late.
* UCA  *  *     1  849P  *     900P  Departed:  11 minutes late.
* SYR  *  *     1  952P  *     1001P Departed:  9 minutes late.
* ROC  *  *     1  1112P *     1117P Departed:  5 minutes late.
* BUF  2  1212A 2  1220A 1206A 1220A Arrived:  6 minutes early.           |  Departed:  On time.
* ERI  *  *     2  154A  *     154A  Departed:  On time.
* CLE  2  333A  2  345A  354A  406A  Arrived:  21 minutes late.          | Departed:  21 minutes late.
* ELY  *  *     2  418A  *     452A  Departed:  34 minutes late.
* SKY  *  *     2  455A  *     559A  Departed:  1 hour, 4 minutes late.
* TOL  2  555A  2  615A  725A  736A  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 21 minutes late.
* BYN  *  *     2  705A  *     836A  Departed:  1 hour, 31 minutes late.
* WTI  *  *     2  733A  *     909A  Departed:  1 hour, 36 minutes late.
* EKH  *  *     2  825A  *     1111A Departed:  2 hours, 46 minutes late.
* SOB  *  *     2  849A  *     1141A Departed:  2 hours, 52 minutes late.
* CHI  2  950A  *  *     1232P *     Arrived:  2 hours, 42 minutes late.
