* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     348P  Departed:  8 minutes late.
* CRT  *  *     1  426P  *     439P  Departed:  13 minutes late.
* POU  *  *     1  510P  *     520P  Departed:  10 minutes late.
* RHI  *  *     1  527P  *     534P  Departed:  7 minutes late.
* ALB  1  620P  1  705P  618P  714P  Arrived:  2 minutes early.           |  Departed:  9 minutes late.
* SDY  *  *     1  732P  *     743P  Departed:  11 minutes late.
* UCA  *  *     1  848P  *     858P  Departed:  10 minutes late.
* SYR  *  *     1  949P  *     1001P Departed:  12 minutes late.
* ROC  *  *     1  1109P *     1126P Departed:  17 minutes late.
* BUF  1  1155P 1  1159P 1216A 1228A Arrived:  21 minutes late.           |  Departed:  29 minutes late.
* ERI  *  *     2  148A  *     157A  Departed:  9 minutes late.
* CLE  2  327A  2  345A  323A  345A  Arrived:  4 minutes early.           |  Departed:  On time.
* ELY  *  *     2  418A  *     418A  Departed:  On time.
* SKY  *  *     2  455A  *     455A  Departed:  On time.
* TOL  2  555A  2  615A  546A  615A  Arrived:  9 minutes early.           |  Departed:  On time.
* BYN  *  *     2  705A  *     705A  Departed:  On time.
* WTI  *  *     2  733A  *     733A  Departed:  On time.
* EKH  *  *     2  825A  *     825A  Departed:  On time.
* SOB  *  *     2  849A  *     851A  Departed:  2 minutes late.
* CHI  2  945A  *  *     944A  *     Arrived:  1 minute early.
