* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  611P  705P  Arrived:  9 minutes early.           |  Departed:  On time.
* SDY  *  *     1  732P  *     742P  Departed:  10 minutes late.
* UCA  *  *     1  848P  *     859P  Departed:  11 minutes late.
* SYR  *  *     1  949P  *     1002P Departed:  13 minutes late.
* ROC  *  *     1  1109P *     1128P Departed:  19 minutes late.
* BUF  1  1155P 1  1159P 1219A 1227A Arrived:  24 minutes late.           |  Departed:  28 minutes late.
* ERI  *  *     2  148A  *     228A  Departed:  40 minutes late.
* CLE  2  327A  2  345A  346A  353A  Arrived:  19 minutes late.           |  Departed:  8 minutes late.
* ELY  *  *     2  418A  *     424A  Departed:  6 minutes late.
* SKY  *  *     2  455A  *     505A  Departed:  10 minutes late.
* TOL  2  555A  2  615A  711A  722A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 7 minutes late.
* BYN  *  *     2  705A  *     811A  Departed:  1 hour, 6 minutes late.
* WTI  *  *     2  733A  *     834A  Departed:  1 hour, 1 minute late.
* EKH  *  *     2  825A  *     927A  Departed:  1 hour, 2 minutes late.
* SOB  *  *     2  849A  *     1000A Departed:  1 hour, 11 minutes late.
* CHI  2  945A  *  *     1030A *     Arrived:  45 minutes late.
