* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     340P  Departed:  On time.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  610P  705P  Arrived:  10 minutes early.          |  Departed:  On time.
* SDY  *  *     1  732P  *     733P  Departed:  1 minute late.
* UCA  *  *     1  848P  *     955P  Departed:  1 hour, 7 minutes late.
* SYR  *  *     1  949P  *     1104P Departed:  1 hour, 15 minutes late.
* ROC  *  *     1  1109P *     1222A Departed:  1 hour, 13 minutes late.
* BUF  1  1155P 1  1159P 112A  122A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 23 minutes late.
* ERI  *  *     2  148A  *     258A  Departed:  1 hour, 10 minutes late.
* CLE  2  327A  2  345A  429A  440A  Arrived:  1 hour, 2 minutes late.    |  Departed:  55 minutes late.
* ELY  *  *     2  418A  *     517A  Departed:  59 minutes late.
* SKY  *  *     2  455A  *     555A  Departed:  1 hour late.
* TOL  2  555A  2  615A  709A  721A  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 6 minutes late.
* BYN  *  *     2  705A  *     821A  Departed:  1 hour, 16 minutes late.
* WTI  *  *     2  733A  *     847A  Departed:  1 hour, 14 minutes late.
* EKH  *  *     2  825A  *     937A  Departed:  1 hour, 12 minutes late.
* SOB  *  *     2  849A  *     1011A Departed:  1 hour, 22 minutes late.
* CHI  2  945A  *  *     1111A *     Arrived:  1 hour, 26 minutes late.
