* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     341P  Departed:  1 minute late.
* CRT  *  *     1  426P  *     426P  Departed:  On time.
* POU  *  *     1  510P  *     510P  Departed:  On time.
* RHI  *  *     1  527P  *     527P  Departed:  On time.
* ALB  1  620P  1  705P  616P  705P  Arrived:  4 minutes early.           |  Departed:  On time.
* SDY  *  *     1  733P  *     735P  Departed:  2 minutes late.
* UCA  *  *     1  849P  *     901P  Departed:  12 minutes late.
* SYR  *  *     1  952P  *     1012P Departed:  20 minutes late.
* ROC  *  *     1  1112P *     1147P Departed:  35 minutes late.
* BUF  2  1212A 2  1220A 1240A 1247A Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* ERI  *  *     2  154A  *     230A  Departed:  36 minutes late.
* CLE  2  333A  2  345A  356A  409A  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* ELY  *  *     2  418A  *     439A  Departed:  21 minutes late.
* SKY  *  *     2  455A  *     518A  Departed:  23 minutes late.
* TOL  2  555A  2  615A  659A  716A  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 1 minute late.
* BYN  *  *     2  705A  *     830A  Departed:  1 hour, 25 minutes late.
* WTI  *  *     2  733A  *     856A  Departed:  1 hour, 23 minutes late.
* EKH  *  *     2  825A  *     945A  Departed:  1 hour, 20 minutes late.
* SOB  *  *     2  849A  *     1012A Departed:  1 hour, 23 minutes late.
* CHI  2  950A  *  *     1055A *     Arrived:  1 hour, 5 minutes late.
