* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  340P  *     344P  Departed:  4 minutes late.
* CRT  *  *     1  426P  *     446P  Departed:  20 minutes late.
* POU  *  *     1  510P  *     539P  Departed:  29 minutes late.
* RHI  *  *     1  527P  *     603P  Departed:  36 minutes late.
* ALB  1  620P  1  705P  648P  727P  Arrived:  28 minutes late.           |  Departed:  22 minutes late.
* SDY  *  *     1  733P  *     759P  Departed:  26 minutes late.
* UCA  *  *     1  849P  *     923P  Departed:  34 minutes late.
* SYR  *  *     1  952P  *     1025P Departed:  33 minutes late.
* ROC  *  *     1  1112P *     1142P Departed:  30 minutes late.
* BUF  2  1212A 2  1220A 1231A 1240A Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* ERI  *  *     2  154A  *     218A  Departed:  24 minutes late.
* CLE  2  333A  2  345A  344A  358A  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* ELY  *  *     2  418A  *     431A  Departed:  13 minutes late.
* SKY  *  *     2  455A  *     519A  Departed:  24 minutes late.
* TOL  2  555A  2  615A  628A  640A  Arrived:  33 minutes late.           |  Departed:  25 minutes late.
* BYN  *  *     2  705A  *     734A  Departed:  29 minutes late.
* WTI  *  *     2  733A  *     930A  Departed:  1 hour, 57 minutes late.
* EKH  *  *     2  825A  *     1033A Departed:  2 hours, 8 minutes late.
* SOB  *  *     2  849A  *     1054A Departed:  2 hours, 5 minutes late.
* CHI  2  950A  *  *     1141A *     Arrived:  1 hour, 51 minutes late.
