* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1100A Departed:  On time.
* BWI  *  *     1  1121A *     1122A Departed:  1 minute late.
* BAL  1  1132A 1  1134A 1142A 1143A Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WIL  1  1215P 1  1215P 1221P 1223P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1234P 1  1236P 1240P 1243P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NWK  1  130P  1  130P  157P  159P  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* NYP  1  150P  *  *     212P  *     Arrived:  22 minutes late.
