* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1118A Departed:  5 minutes late.
* BAL  1  1124A 1  1126A 1133A 1135A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1209P 1  1210P 1214P 1216P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1229P 1  1231P 1233P 1236P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NWK  1  130P  1  130P  132P  134P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  150P  *  *     148P  *     Arrived:  2 minutes early.
