* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1117A Departed:  4 minutes late.
* BAL  1  1124A 1  1126A 1129A 1131A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1207P 1  1208P 1210P 1213P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1229P 1  1231P 1230P 1233P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  130P  1  130P  134P  135P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  150P  *  *     148P  *     Arrived:  2 minutes early.
