* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1114A Departed:  1 minute late.
* BAL  1  1124A 1  1126A 1125A 1127A Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1207P 1  1208P 1216P 1218P Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  1  1229P 1  1231P 1236P 1238P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NWK  1  130P  1  130P  140P  141P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NYP  1  150P  *  *     154P  *     Arrived:  4 minutes late.
