* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1125A Departed:  35 minutes late.
* BWI  *  *     1  1113A *     1156A Departed:  43 minutes late.
* BAL  1  1124A 1  1126A 1209P 1212P Arrived:  45 minutes late.           |  Departed:  46 minutes late.
* WIL  1  1209P 1  1210P 1251P 1252P Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* PHL  1  1229P 1  1231P 111P  114P  Arrived:  42 minutes late.           |  Departed:  43 minutes late.
* NWK  1  130P  1  130P  207P  208P  Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* NYP  1  150P  *  *     223P  *     Arrived:  33 minutes late.
