* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1020A *     1020A Departed:  On time.
* WOB  *  *     1  1038A *     1039A Departed:  1 minute late.
* HHL  *  *     1  1108A *     1108A Departed:  On time.
  EXR  1  1129A 1  1129A 1126A       Arrived:  3 minutes early
* DHM  *  *     1  1142A *     1142A Departed:  On time.
* DOV  *  *     1  1150A *     1150A Departed:  On time.
* WEM  *  *     1  1208P *     1208P Departed:  On time.
  SAO  1  1225P 1  1225P 1222P       Arrived:  3 minutes early
* POR  1  1255P 1  100P  1243P 100P  Arrived:  12 minutes early.          |  Departed:  On time.
* FRE  *  *     1  130P  *     132P  Departed:  2 minutes late.
* BRK  1  145P  *  *     144P  *     Arrived:  1 minute early.
