* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  945A  *     945A  Departed:  On time.
  WOB  *  *     1  1003A
* HHL  *  *     1  1033A *     1038A Departed:  5 minutes late.
* EXR  *  *     1  1054A *     1059A Departed:  5 minutes late.
* DHM  *  *     1  1107A *     1112A Departed:  5 minutes late.
* DOV  *  *     1  1115A *     1123A Departed:  8 minutes late.
* WEM  *  *     1  1133A *     1145A Departed:  12 minutes late.
* SAO  *  *     1  1150A *     1203P Departed:  13 minutes late.
* ORB  *  *     1  1157A *     1214P Departed:  17 minutes late.
* POR  1  1215P 1  1220P 1231P 1240P Arrived:  16 minutes late.           |  Departed:  20 minutes late.
* FRE  *  *     1  1250P *     113P  Departed:  23 minutes late.
* BRK  1  105P  *  *     128P  *     Arrived:  23 minutes late.
