* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1020A *     1020A Departed:  On time.
  WOB  *  *     1  1003A
* HHL  *  *     1  1108A *     1133A Departed:  25 minutes late.
* EXR  *  *     1  1129A *     1154A Departed:  25 minutes late.
* DHM  *  *     1  1142A *     1207P Departed:  25 minutes late.
* DOV  *  *     1  1150A *     1216P Departed:  26 minutes late.
* WEM  *  *     1  1208P *     1235P Departed:  27 minutes late.
* SAO  *  *     1  1225P *     105P  Departed:  40 minutes late.
  POR  1  1255P 1  100P  127P        Arrived:  32 minutes late.
  FRE  *  *     1  130P
  BRK  1  145P  *  *
