* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1020A *     1031A Departed:  11 minutes late.
  WOB  *  *     1  1003A
* HHL  *  *     1  1108A *     1129A Departed:  21 minutes late.
* EXR  *  *     1  1129A *     1149A Departed:  20 minutes late.
* DHM  *  *     1  1142A *     1202P Departed:  20 minutes late.
* DOV  *  *     1  1150A *     1213P Departed:  23 minutes late.
* WEM  *  *     1  1208P *     1234P Departed:  26 minutes late.
* SAO  *  *     1  1225P *     103P  Departed:  38 minutes late.
* POR  1  1255P 1  100P  123P  128P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* FRE  *  *     1  130P  *     158P  Departed:  28 minutes late.
* BRK  1  145P  *  *     210P  *     Arrived:  25 minutes late.
