* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  945A  *     945A  Departed:  On time.
  WOB  *  *     1  1003A
* HHL  *  *     1  1033A *     1040A Departed:  7 minutes late.
* EXR  *  *     1  1054A *     1059A Departed:  5 minutes late.
* DHM  *  *     1  1107A *     1112A Departed:  5 minutes late.
* DOV  *  *     1  1115A *     1122A Departed:  7 minutes late.
* WEM  *  *     1  1133A *     1141A Departed:  8 minutes late.
* SAO  *  *     1  1150A *     1158A Departed:  8 minutes late.
* ORB  *  *     1  1157A *     1239P Departed:  42 minutes late.
* POR  1  1215P 1  1220P 1255P 1258P Arrived:  40 minutes late.           |  Departed:  38 minutes late.
* FRE  *  *     1  1250P *     133P  Departed:  43 minutes late.
* BRK  1  105P  *  *     147P  *     Arrived:  42 minutes late.
