* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1020A *     1020A Departed:  On time.
* WOB  *  *     1  1038A *     1040A Departed:  2 minutes late.
* HHL  *  *     1  1108A *     1110A Departed:  2 minutes late.
* EXR  *  *     1  1129A *     1129A Departed:  On time.
* DHM  *  *     1  1142A *     1142A Departed:  On time.
* DOV  *  *     1  1150A *     1150A Departed:  On time.
* WEM  *  *     1  1208P *     1209P Departed:  1 minute late.
* SAO  *  *     1  1225P *     1226P Departed:  1 minute late.
* POR  1  1255P 1  100P  1249P 100P  Arrived:  6 minutes early.           |  Departed:  On time.
* FRE  *  *     1  130P  *     133P  Departed:  3 minutes late.
* BRK  1  145P  *  *     146P  *     Arrived:  1 minute late.
