* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1020A *     1020A Departed:  On time.
* WOB  *  *     1  1038A *     1044A Departed:  6 minutes late.
* HHL  *  *     1  1108A *     1114A Departed:  6 minutes late.
* EXR  *  *     1  1129A *     1134A Departed:  5 minutes late.
* DHM  *  *     1  1142A *     1148A Departed:  6 minutes late.
* DOV  *  *     1  1150A *     1156A Departed:  6 minutes late.
* WEM  *  *     1  1208P *     1216P Departed:  8 minutes late.
* SAO  *  *     1  1225P *     1232P Departed:  7 minutes late.
* POR  1  1255P 1  100P  1252P 101P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* FRE  *  *     1  130P  *     133P  Departed:  3 minutes late.
* BRK  1  145P  *  *     145P  *     Arrived:  On time.
