* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1020A *     1021A Departed:  1 minute late.
* WOB  *  *     1  1038A *     1042A Departed:  4 minutes late.
* HHL  *  *     1  1108A *     1112A Departed:  4 minutes late.
* EXR  *  *     1  1129A *     1139A Departed:  10 minutes late.
* DHM  *  *     1  1142A *     1153A Departed:  11 minutes late.
* DOV  *  *     1  1150A *     1201P Departed:  11 minutes late.
* WEM  *  *     1  1208P *     1219P Departed:  11 minutes late.
* SAO  *  *     1  1225P *     1236P Departed:  11 minutes late.
* POR  1  1255P 1  100P  104P  110P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* FRE  *  *     1  130P  *     153P  Departed:  23 minutes late.
* BRK  1  145P  *  *     206P  *     Arrived:  21 minutes late.
