* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  945A  *     1154A Departed:  2 hours, 9 minutes late.
  WOB  *  *     1  1003A
* HHL  *  *     1  1033A *     1256P Departed:  2 hours, 23 minutes late.
* EXR  *  *     1  1054A *     116P  Departed:  2 hours, 22 minutes late.
* DHM  *  *     1  1107A *     148P  Departed:  2 hours, 41 minutes late.
* DOV  *  *     1  1115A *     158P  Departed:  2 hours, 43 minutes late.
* WEM  *  *     1  1143A *     237P  Departed:  2 hours, 54 minutes late.
* SAO  *  *     1  1200P *     255P  Departed:  2 hours, 55 minutes late.
* ORB  *  *     1  1207P *     305P  Departed:  2 hours, 58 minutes late.
* POR  1  1215P 1  1230P 322P  326P  Arrived:  3 hours, 7 minutes late.   |  Departed:  2 hours, 56 minutes late.
* FRE  *  *     1  100P  *     403P  Departed:  3 hours, 3 minutes late.
* BRK  1  115P  *  *     416P  *     Arrived:  3 hours, 1 minute late.
