* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  945A  *     945A  Departed:  On time.
  WOB  *  *     1  1003A
* HHL  *  *     1  1033A *     1038A Departed:  5 minutes late.
* EXR  *  *     1  1054A *     1058A Departed:  4 minutes late.
* DHM  *  *     1  1107A *     1111A Departed:  4 minutes late.
* DOV  *  *     1  1115A *     1119A Departed:  4 minutes late.
* WEM  *  *     1  1133A *     1138A Departed:  5 minutes late.
* SAO  *  *     1  1150A *     1154A Departed:  4 minutes late.
* ORB  *  *     1  1157A *     1204P Departed:  7 minutes late.
* POR  1  1215P 1  1220P 1219P 1222P Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* FRE  *  *     1  1250P *     1254P Departed:  4 minutes late.
* BRK  1  105P  *  *     107P  *     Arrived:  2 minutes late.
