* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  945A  *     945A  Departed:  On time.
  WOB  *  *     1  1003A
* HHL  *  *     1  1033A *     1040A Departed:  7 minutes late.
* EXR  *  *     1  1054A *     1113A Departed:  19 minutes late.
* DHM  *  *     1  1107A *     1126A Departed:  19 minutes late.
* DOV  *  *     1  1115A *     1136A Departed:  21 minutes late.
* WEM  *  *     1  1143A *     1205P Departed:  22 minutes late.
* SAO  *  *     1  1200P *     1225P Departed:  25 minutes late.
* ORB  *  *     1  1207P *     1238P Departed:  31 minutes late.
* POR  1  1215P 1  1230P 1254P 1259P Arrived:  39 minutes late.           |  Departed:  29 minutes late.
* FRE  *  *     1  100P  *     132P  Departed:  32 minutes late.
* BRK  1  115P  *  *     145P  *     Arrived:  30 minutes late.
