* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  945A  *     945A  Departed:  On time.
  WOB  *  *     1  1003A
* HHL  *  *     1  1033A *     1037A Departed:  4 minutes late.
* EXR  *  *     1  1054A *     1057A Departed:  3 minutes late.
* DHM  *  *     1  1107A *     1111A Departed:  4 minutes late.
* DOV  *  *     1  1115A *     1120A Departed:  5 minutes late.
* WEM  *  *     1  1133A *     1140A Departed:  7 minutes late.
* SAO  *  *     1  1150A *     1157A Departed:  7 minutes late.
* ORB  *  *     1  1157A *     1207P Departed:  10 minutes late.
* POR  1  1215P 1  1220P 1226P 1230P Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* FRE  *  *     1  1250P *     103P  Departed:  13 minutes late.
* BRK  1  105P  *  *     116P  *     Arrived:  11 minutes late.
