* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
  WOB  *  *     1  1048P
* HHL  *  *     1  1118P *     1119P Departed:  1 minute late.
* EXR  *  *     1  1139P *     1158P Departed:  19 minutes late.
* DHM  *  *     1  1152P *     1211A Departed:  19 minutes late.
* DOV  *  *     1  1159P *     1218A Departed:  19 minutes late.
* WEM  *  *     2  1218A *     1235A Departed:  17 minutes late.
  SAO  *  *     2  1235A
* POR  2  1255A 2  100A  110A  111A  Arrived:  20 minutes late.           |  Departed:  16 minutes late.
  FRE  *  *     2  130A
  BRK  2  145A  *  *
