* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1125P *     1125P Departed:  On time.
* WOB  *  *     1  1143P *     1143P Departed:  On time.
* HHL  *  *     1  1213A *     1214A Departed:  1 minute late.
* EXR  *  *     1  1234A *     1234A Departed:  On time.
* DHM  *  *     1  1247A *     1247A Departed:  On time.
* DOV  *  *     1  1255A *     1254A Departed:  On time.
  WEM  2  113A  2  113A  107A        Arrived:  6 minutes early
  SAO  2  127A  2  127A  122A        Arrived:  5 minutes early
  ORB  *  *     2  134A
* POR  2  150A  *  *     148A  *     Arrived:  2 minutes early.
