* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
  WOB  *  *     1  1048P
  HHL  1  1118P 1  1118P 1115P       Arrived:  3 minutes early
  EXR  *  *     1  1139P
  DHM  *  *     1  1152P
  DOV  1  1159P 1  1159P 1152P       Arrived:  7 minutes early
  WEM  2  113A  2  113A  1211A       Arrived:  7 minutes early
  SAO  2  1235A 2  1235A 1227A       Arrived:  8 minutes early
* POR  2  1250A *  *     1248A *     Arrived:  2 minutes early.
