* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1125P *     1125P Departed:  On time.
  WOB  *  *     1  1143P
  HHL  *  *     1  1118P
  EXR  *  *     1  1234A
  DHM  *  *     1  1247A
  DOV  *  *     1  1255A
  WEM  *  *     2  113A
  SAO  *  *     2  127A
  ORB  *  *     2  132A
  POR  2  150A  2  155A  148A        Arrived:  2 minutes early.
  FRE  *  *     2  225A
* BRK  2  240A  *  *     231A  *     Arrived:  9 minutes early.
