* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1125P *     1125P Departed:  On time.
* WOB  *  *     1  1143P *     1144P Departed:  1 minute late.
* HHL  *  *     1  1213A *     1215A Departed:  2 minutes late.
* EXR  *  *     1  1234A *     1237A Departed:  3 minutes late.
* DHM  *  *     1  1247A *     1250A Departed:  3 minutes late.
* DOV  *  *     1  1255A *     1258A Departed:  3 minutes late.
* WEM  *  *     2  113A  *     133A  Departed:  20 minutes late.
* SAO  *  *     2  127A  *     150A  Departed:  23 minutes late.
* POR  2  150A  *  *     209A  *     Arrived:  19 minutes late.
