* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1031P Departed:  1 minute late.
* WOB  *  *     1  1048P *     1054P Departed:  6 minutes late.
* HHL  *  *     1  1118P *     1121P Departed:  3 minutes late.
* EXR  *  *     1  1139P *     1142P Departed:  3 minutes late.
* DHM  *  *     1  1152P *     1155P Departed:  3 minutes late.
* DOV  *  *     1  1159P *     1203A Departed:  4 minutes late.
* WEM  *  *     2  1218A *     1221A Departed:  3 minutes late.
* SAO  *  *     2  1235A *     1236A Departed:  1 minute late.
* POR  2  1255A *  *     1257A *     Arrived:  2 minutes late.
