* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1125P *     1125P Departed:  On time.
  WOB  *  *     1  1143P
  HHL  *  *     1  1213A
* EXR  *  *     1  1234A *     1234A Departed:  On time.
* DHM  *  *     1  1247A *     1247A Departed:  On time.
  DOV  *  *     1  1255A
  WEM  2  113A  2  113A  111A        Arrived:  2 minutes early
* SAO  *  *     2  127A  *     127A  Departed:  On time.
  ORB  2  134A  2  134A  134A        Arrived:  3 minutes early
* POR  2  150A  *  *     148A  *     Arrived:  2 minutes early.
