* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
  WOB  *  *     1  1048P
  HHL  *  *     1  1118P
  EXR  *  *     1  1139P
  DHM  *  *     1  1152P
  DOV  *  *     1  1159P
* WEM  *  *     2  1218A *     1218A Departed:  On time.
  SAO  2  1235A 2  1235A 1231A       Arrived:  4 minutes early
* POR  2  1255A 2  100A  104A  106A  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
  FRE  *  *     2  130A
* BRK  2  145A  *  *     145A  *     Arrived:  On time.
