* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
* WOB  *  *     1  1048P *     1048P Departed:  On time.
  HHL  *  *     1  1118P
* EXR  *  *     1  1139P *     1139P Departed:  On time.
* DHM  *  *     1  1152P *     1154P Departed:  2 minutes late.
* DOV  *  *     1  1159P *     1202A Departed:  3 minutes late.
* WEM  *  *     2  1218A *     1219A Departed:  1 minute late.
* SAO  *  *     2  1235A *     1235A Departed:  On time.
* POR  2  1255A 2  100A  113A  114A  Arrived:  18 minutes late.           |  Departed:  14 minutes late.
* FRE  *  *     2  130A  *     144A  Departed:  14 minutes late.
* BRK  2  145A  *  *     157A  *     Arrived:  12 minutes late.
