* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1125P Departed:  On time.
  WOB  *  *     1  1048P
* HHL  *  *     1  1118P *     1224A Departed:  11 minutes late.
* EXR  *  *     1  1139P *     1244A Departed:  10 minutes late.
* DHM  *  *     1  1152P *     1202A Departed:  10 minutes late.
* DOV  *  *     1  1159P *     1220A Departed:  21 minutes late.
* WEM  *  *     2  1218A *     123A  Departed:  10 minutes late.
* SAO  *  *     2  127A  *     140A  Departed:  13 minutes late.
* POR  2  1250A *  *     206A  *     Arrived:  16 minutes late.
