* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1125P *     1125P Departed:  On time.
  WOB  *  *     1  1048P
  HHL  2  1213A 2  1213A 1208A       Arrived:  5 minutes early
  EXR  2  1234A 2  1234A 1227A       Arrived:  7 minutes early
  DHM  2  1247A 2  1247A 1241A       Arrived:  6 minutes early
  DOV  2  1255A 2  1255A 1249A       Arrived:  6 minutes early
  WEM  2  113A  2  113A  108A        Arrived:  5 minutes early
* SAO  *  *     2  127A  *     127A  Departed:  On time.
  ORB  2  137A  2  137A  134A        Arrived:  3 minutes early
* POR  2  150A  *  *     149A  *     Arrived:  1 minute early.
