* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1125P             ET MoTuWeTh Station Stop Canceled
* WOB  *  *     1  1048P             Station Stop Canceled
* HHL  *  *     1  1118P             Station Stop Canceled
* EXR  *  *     1  1139P             Station Stop Canceled
* DHM  *  *     1  1152P             Station Stop Canceled
* DOV  *  *     1  1159P             Station Stop Canceled
* WEM  *  *     2  113A              Station Stop Canceled
* SAO  *  *     2  127A              Station Stop Canceled
* POR  2  150A  *  *                 Station Stop Canceled
