* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BON  *  *     1  1030P             ET MoTuWeTh
  WOB  *  *     1  1048P
  HHL  *  *     2  1213A
  EXR  *  *     2  1234A
  DHM  *  *     2  1247A
  DOV  *  *     2  1255A
  WEM  *  *     2  113A
  SAO  *  *     2  127A
* ORB  *  *     2  137A  *     137A  Departed:  On time.
  POR  2  1250A *  *
