* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1032P Departed:  2 minutes late.
* WOB  *  *     1  1048P *     1203A Departed:  1 hour, 15 minutes late.
  HHL  *  *     1  1118P
* EXR  *  *     1  1139P *     124A  Departed:  1 hour, 45 minutes late.
  DHM  *  *     1  1152P
* DOV  *  *     1  1159P *     142A  Departed:  1 hour, 43 minutes late.
* WEM  *  *     2  113A  *     159A  Departed:  1 hour, 41 minutes late.
  SAO  *  *     2  1235A
* POR  2  1250A *  *     235A  *     Arrived:  1 hour, 45 minutes late.
