* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
  WOB  *  *     1  1143P
  HHL  2  1213A 2  1213A 1113P       Arrived:  5 minutes early
  EXR  2  1234A 2  1234A 1132P       Arrived:  7 minutes early
  DHM  2  1247A 2  1247A 1144P       Arrived:  8 minutes early
  DOV  2  1255A 2  1255A 1152P       Arrived:  7 minutes early
  WEM  2  113A  2  113A  1210A       Arrived:  8 minutes early
  SAO  2  127A  2  127A  1225A       Arrived:  10 minutes early
  ORB  2  137A  2  137A  1234A       Arrived:  8 minutes early
* POR  2  1250A *  *     1259A *     Arrived:  9 minutes late.
