* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
  WOB  *  *     1  1048P
* HHL  *  *     1  1118P *     1121P Departed:  3 minutes late.
* EXR  *  *     1  1139P *     1141P Departed:  2 minutes late.
* DHM  *  *     1  1152P *     1153P Departed:  1 minute late.
* DOV  *  *     1  1159P *     1201A Departed:  2 minutes late.
  WEM  *  *     2  1218A
* SAO  *  *     2  1235A *     1235A Departed:  On time.
* POR  2  1255A *  *     1253A *     Arrived:  2 minutes early.
