* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
  WOB  *  *     1  1048P
  HHL  *  *     1  1118P
* EXR  *  *     1  1139P *     1145P Departed:  6 minutes late.
* DHM  *  *     1  1152P *     1158P Departed:  6 minutes late.
* DOV  *  *     1  1159P *     1205A Departed:  6 minutes late.
* WEM  *  *     2  113A  *     1222A Departed:  4 minutes late.
* SAO  *  *     2  1235A *     1239A Departed:  4 minutes late.
* POR  2  1250A *  *     1259A *     Arrived:  9 minutes late.
