* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1125P Departed:  On time.
  WOB  *  *     1  1048P
  HHL  *  *     1  1118P
  EXR  *  *     1  1139P
  DHM  *  *     1  1152P
  DOV  *  *     1  1159P
* WEM  *  *     2  113A  *     120A  Departed:  7 minutes late.
* SAO  *  *     2  127A  *     139A  Departed:  12 minutes late.
* POR  2  1250A *  *     203A  *     Arrived:  13 minutes late.
