* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1118P Departed:  48 minutes late.
* WOB  *  *     1  1048P *     1145P Departed:  57 minutes late.
* HHL  *  *     1  1118P *     1215A Departed:  57 minutes late.
* EXR  *  *     1  1139P *     1237A Departed:  58 minutes late.
* DHM  *  *     1  1152P *     1252A Departed:  1 hour late.
* DOV  *  *     1  1159P *     102A  Departed:  1 hour, 3 minutes late.
* WEM  *  *     2  1218A *     120A  Departed:  1 hour, 2 minutes late.
* SAO  *  *     2  1235A *     138A  Departed:  1 hour, 3 minutes late.
* POR  2  1250A 2  1255A 159A  203A  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 8 minutes late.
* FRE  *  *     2  125A  *     248A  Departed:  1 hour, 23 minutes late.
* BRK  2  140A  *  *     301A  *     Arrived:  1 hour, 21 minutes late.
