* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
  WOB  *  *     1  1048P
* HHL  *  *     2  1213A *     1118P Departed:  On time.
* EXR  *  *     2  1234A *     1149P Departed:  10 minutes late.
  DHM  *  *     2  1247A
* DOV  *  *     2  1255A *     1208A Departed:  9 minutes late.
* WEM  *  *     2  113A  *     1227A Departed:  9 minutes late.
* SAO  *  *     2  127A  *     1242A Departed:  7 minutes late.
  ORB  *  *     2  137A
* POR  2  1250A *  *     105A  *     Arrived:  15 minutes late.
