* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
* WOB  *  *     1  1048P *     1049P Departed:  1 minute late.
* HHL  *  *     1  1118P *     1118P Departed:  On time.
* EXR  *  *     1  1139P *     1139P Departed:  On time.
* DHM  *  *     1  1152P *     1152P Departed:  On time.
* DOV  *  *     1  1159P *     1159P Departed:  On time.
* WEM  *  *     2  113A  *     1219A Departed:  1 minute late.
* SAO  *  *     2  127A  *     1236A Departed:  1 minute late.
* POR  2  1250A *  *     1256A *     Arrived:  6 minutes late.
