* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1125P *     1030P Departed:  On time.
* WOB  *  *     1  1143P *     1049P Departed:  1 minute late.
  HHL  *  *     2  1213A
  EXR  *  *     2  1234A
  DHM  *  *     2  1247A
  DOV  *  *     2  1254A
  WEM  *  *     2  113A
  SAO  *  *     2  130A
* ORB  *  *     2  137A  *     1240A Departed:  On time.
  POR  2  150A  2  155A  1254A       Arrived:  1 minute early.
  FRE  *  *     2  225A
  BRK  2  240A  *  *
