* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1033P Departed:  3 minutes late.
* WOB  *  *     1  1143P *     1051P Departed:  3 minutes late.
  HHL  *  *     2  1213A
  EXR  *  *     2  1234A
  DHM  *  *     2  1247A
  DOV  *  *     2  1255A
  WEM  *  *     2  113A
  SAO  *  *     2  127A
  ORB  *  *     2  137A
* POR  2  1250A *  *     1245A *     Arrived:  5 minutes early.
