* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
* WOB  *  *     1  1048P *     1048P Departed:  On time.
* HHL  *  *     1  1118P *     1120P Departed:  2 minutes late.
* EXR  *  *     1  1139P *     1139P Departed:  On time.
* DHM  *  *     1  1152P *     1152P Departed:  On time.
* DOV  *  *     1  1159P *     1159P Departed:  On time.
  WEM  *  *     2  1218A
  SAO  *  *     2  1235A
* POR  2  1250A 2  1255A 1252A 1255A Arrived:  2 minutes late.            |  Departed:  On time.
  FRE  *  *     2  125A
* BRK  2  140A  *  *     137A  *     Arrived:  3 minutes early.
