* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1125P *     1125P Departed:  On time.
  WOB  *  *     1  1143P
* HHL  *  *     1  1213A *     1148P Departed:  30 minutes late.
  EXR  *  *     1  1234A
* DHM  *  *     1  1247A *     1218A Departed:  26 minutes late.
* DOV  *  *     1  1255A *     1224A Departed:  25 minutes late.
  WEM  2  113A  2  113A  106A        Arrived:  7 minutes early
  SAO  2  127A  2  127A  123A        Arrived:  4 minutes early
  ORB  2  134A  2  134A  132A        Arrived:  5 minutes early
* POR  2  150A  *  *     148A  *     Arrived:  2 minutes early.
