* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1107P Departed:  37 minutes late.
  WOB  *  *     1  1048P
* HHL  *  *     1  1118P *     1158P Departed:  40 minutes late.
* EXR  *  *     1  1139P *     1218A Departed:  39 minutes late.
* DHM  *  *     1  1152P *     1232A Departed:  40 minutes late.
* DOV  *  *     1  1159P *     1240A Departed:  41 minutes late.
* WEM  *  *     2  1218A *     1259A Departed:  41 minutes late.
* SAO  *  *     2  1235A *     114A  Departed:  39 minutes late.
* POR  2  1255A 2  100A  135A  147A  Arrived:  40 minutes late.           |  Departed:  47 minutes late.
  FRE  *  *     2  130A
* BRK  2  145A  *  *     226A  *     Arrived:  41 minutes late.
