* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  1030P *     1030P Departed:  On time.
  WOB  *  *     1  1048P
  HHL  *  *     1  1118P
  EXR  *  *     1  1139P
  DHM  *  *     1  1152P
  DOV  *  *     1  1159P
  WEM  2  1218A 2  1218A 1204A       Arrived:  14 minutes early
  SAO  *  *     2  1235A
  POR  2  1255A 2  100A  1257A       Arrived:  2 minutes late.
* FRE  *  *     2  130A  *     131A  Departed:  1 minute late.
* BRK  2  145A  *  *     145A  *     Arrived:  On time.
