* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     1020A Departed:  35 minutes late.
* TAC  *  *     1  1037A *     1134A Departed:  57 minutes late.
* OLW  *  *     1  1127A *     1226P Departed:  59 minutes late.
* CTL  *  *     1  1151A *     1250P Departed:  59 minutes late.
* KEL  *  *     1  1235P *     152P  Departed:  1 hour, 17 minutes late.
* VAN  *  *     1  118P  *     236P  Departed:  1 hour, 18 minutes late.
* PDX  1  200P  1  225P  257P  321P  Arrived:  57 minutes late.           |  Departed:  56 minutes late.
* SLM  *  *     1  337P  *     433P  Departed:  56 minutes late.
* ALY  *  *     1  410P  *     513P  Departed:  1 hour, 3 minutes late.
* EUG  1  503P  1  510P  556P  606P  Arrived:  53 minutes late.           |  Departed:  56 minutes late.
* CMO  *  *     1  808P  *     932P  Departed:  1 hour, 24 minutes late.
* KFS  1  950P  1  1000P 1056P 1105P Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 5 minutes late.
* DUN  *  *     2  1235A *     136A  Departed:  1 hour, 1 minute late.
* RDD  *  *     2  221A  *     323A  Departed:  1 hour, 2 minutes late.
* CIC  *  *     2  350A  *     514A  Departed:  1 hour, 24 minutes late.
* SAC  2  615A  2  635A  644A  711A  Arrived:  29 minutes late.           |  Departed:  36 minutes late.
* DAV  *  *     2  650A  *     731A  Departed:  41 minutes late.
* MTZ  2  734A  2  734A  814A  818A  Arrived:  40 minutes late.           |  Departed:  44 minutes late.
* EMY  2  810A  2  820A  853A  903A  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* OKJ  2  835A  2  850A  916A  928A  Arrived:  41 minutes late.           |  Departed:  38 minutes late.
* SJC  2  955A  2  1007A 1030A 1041A Arrived:  35 minutes late.           |  Departed:  34 minutes late.
* SNS  *  *     2  1148A *     1215P Departed:  27 minutes late.
* PRB  *  *     2  138P  *     202P  Departed:  24 minutes late.
* SLO  2  307P  2  320P  311P  322P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* SBA  2  555P  2  602P  602P  608P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* OXN  *  *     2  705P  *     703P  Departed:  2 minutes early.
* SIM  *  *     2  748P  *     743P  Departed:  5 minutes early.
* VNC  *  *     2  822P  *     806P  Departed:  16 minutes early.
* BUR  *  *     2  831P  *     814P  Departed:  17 minutes early.
* LAX  2  900P  *  *     837P  *     Arrived:  23 minutes early.
