* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1130A Departed:  3 minutes late.
* CTL  *  *     1  1151A *     1152A Departed:  1 minute late.
* KEL  *  *     1  1235P *     1240P Departed:  5 minutes late.
* VAN  *  *     1  118P  *     126P  Departed:  8 minutes late.
* PDX  1  200P  1  225P  144P  229P  Arrived:  16 minutes early.          |  Departed:  4 minutes late.
* SLM  *  *     1  337P  *     343P  Departed:  6 minutes late.
* ALY  *  *     1  410P  *     416P  Departed:  6 minutes late.
* EUG  1  503P  1  510P  503P  511P  Arrived:  On time.                   |  Departed:  1 minute late.
* CMO  *  *     1  808P  *     846P  Departed:  38 minutes late.
* KFS  1  950P  1  1000P 1005P 1016P Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* DUN  *  *     2  1235A *     1259A Departed:  24 minutes late.
* RDD  *  *     2  221A  *     245A  Departed:  24 minutes late.
* CIC  *  *     2  350A  *     417A  Departed:  27 minutes late.
* SAC  2  615A  2  635A  546A  635A  Arrived:  29 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     652A  Departed:  2 minutes late.
* MTZ  2  734A  2  734A  731A  736A  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* EMY  2  810A  2  820A  812A  820A  Arrived:  2 minutes late.            |  Departed:  On time.
* OKJ  2  835A  2  850A  829A  850A  Arrived:  6 minutes early.           |  Departed:  On time.
* SJC  2  955A  2  1007A 944A  1007A Arrived:  11 minutes early.          |  Departed:  On time.
* SNS  *  *     2  1148A *     1155A Departed:  7 minutes late.
* PRB  *  *     2  138P  *     145P  Departed:  7 minutes late.
* SLO  2  307P  2  320P  251P  325P  Arrived:  16 minutes early.          |  Departed:  5 minutes late.
* SBA  2  555P  2  602P  558P  617P  Arrived:  3 minutes late.            |  Departed:  15 minutes late.
* OXN  *  *     2  705P  *     706P  Departed:  1 minute late.
* SIM  *  *     2  748P  *     735P  Departed:  13 minutes early.
* VNC  *  *     2  822P  *     759P  Departed:  23 minutes early.
* BUR  *  *     2  831P  *     807P  Departed:  24 minutes early.
* LAX  2  900P  *  *     829P  *     Arrived:  31 minutes early.
