* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     1023A Departed:  38 minutes late.
* TAC  *  *     1  1037A *     1116A Departed:  39 minutes late.
* OLW  *  *     1  1127A *     1205P Departed:  38 minutes late.
* CTL  *  *     1  1151A *     1228P Departed:  37 minutes late.
* KEL  *  *     1  1235P *     117P  Departed:  42 minutes late.
* VAN  *  *     1  118P  *     157P  Departed:  39 minutes late.
* PDX  1  200P  1  225P  215P  243P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* SLM  *  *     1  337P  *     404P  Departed:  27 minutes late.
* ALY  *  *     1  410P  *     452P  Departed:  42 minutes late.
* EUG  1  503P  1  510P  540P  549P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* CMO  *  *     1  808P  *     855P  Departed:  47 minutes late.
* KFS  1  950P  1  1000P 1049P 1104P Arrived:  59 minutes late.           |  Departed:  1 hour, 4 minutes late.
* DUN  *  *     2  1235A *     129A  Departed:  54 minutes late.
* RDD  *  *     2  221A  *     332A  Departed:  1 hour, 11 minutes late.
* CIC  *  *     2  350A  *     517A  Departed:  1 hour, 27 minutes late.
* SAC  2  615A  2  635A  650A  722A  Arrived:  35 minutes late.           |  Departed:  47 minutes late.
* DAV  *  *     2  650A  *     741A  Departed:  51 minutes late.
* MTZ  2  734A  2  734A  822A  831A  Arrived:  48 minutes late.           |  Departed:  57 minutes late.
* EMY  2  810A  2  820A  901A  908A  Arrived:  51 minutes late.           |  Departed:  48 minutes late.
* OKJ  2  835A  2  850A  926A  940A  Arrived:  51 minutes late.           |  Departed:  50 minutes late.
* SJC  2  955A  2  1007A 1054A 1109A Arrived:  59 minutes late.           |  Departed:  1 hour, 2 minutes late.
* SNS  *  *     2  1148A *     1240P Departed:  52 minutes late.
* PRB  *  *     2  138P  *     227P  Departed:  49 minutes late.
* SLO  2  307P  2  320P  330P  345P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* SBA  2  555P  2  602P  620P  628P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* OXN  *  *     2  705P  *     715P  Departed:  10 minutes late.
* SIM  *  *     2  748P  *     745P  Departed:  3 minutes early.
* VNC  *  *     2  822P  *     813P  Departed:  9 minutes early.
* BUR  *  *     2  831P  *     821P  Departed:  10 minutes early.
* LAX  2  900P  *  *     839P  *     Arrived:  21 minutes early.
