* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1235P Departed:  On time.
* VAN  *  *     1  118P  *     129P  Departed:  11 minutes late.
* PDX  1  200P  1  225P  148P  225P  Arrived:  12 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     338P  Departed:  1 minute late.
* ALY  *  *     1  410P  *     413P  Departed:  3 minutes late.
* EUG  1  503P  1  510P  502P  510P  Arrived:  1 minute early.            |  Departed:  On time.
* CMO  *  *     1  808P  *     821P  Departed:  13 minutes late.
* KFS  1  950P  1  1000P 934P  1000P Arrived:  16 minutes early.          |  Departed:  On time.
* DUN  *  *     2  1235A *     1235A Departed:  On time.
* RDD  *  *     2  221A  *     221A  Departed:  On time.
* CIC  *  *     2  350A  *     352A  Departed:  2 minutes late.
* SAC  2  615A  2  635A  520A  635A  Arrived:  55 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     652A  Departed:  2 minutes late.
* MTZ  2  734A  2  734A  731A  735A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EMY  2  810A  2  820A  810A  820A  Arrived:  On time.                   |  Departed:  On time.
* OKJ  2  835A  2  850A  828A  850A  Arrived:  7 minutes early.           |  Departed:  On time.
* SJC  2  955A  2  1007A 1001A 1008A Arrived:  6 minutes late.            |  Departed:  1 minute late.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
* PRB  *  *     2  138P  *     155P  Departed:  17 minutes late.
* SLO  2  307P  2  320P  304P  322P  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* SBA  2  555P  2  602P  603P  612P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* OXN  *  *     2  705P  *     705P  Departed:  On time.
* SIM  *  *     2  748P  *     736P  Departed:  12 minutes early.
* VNC  *  *     2  822P  *     824P  Departed:  2 minutes late.
* BUR  *  *     2  831P  *     832P  Departed:  1 minute late.
* LAX  2  900P  *  *     852P  *     Arrived:  8 minutes early.
