* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1236P Departed:  1 minute late.
* VAN  *  *     1  118P  *     118P  Departed:  On time.
* PDX  1  200P  1  225P  139P  225P  Arrived:  21 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     337P  Departed:  On time.
* ALY  *  *     1  410P  *     414P  Departed:  4 minutes late.
* EUG  1  503P  1  510P  503P  510P  Arrived:  On time.                   |  Departed:  On time.
* CMO  *  *     1  808P  *     809P  Departed:  1 minute late.
* KFS  1  950P  1  1000P 944P  1000P Arrived:  6 minutes early.           |  Departed:  On time.
* DUN  *  *     2  1235A *     1237A Departed:  2 minutes late.
* RDD  *  *     2  221A  *     224A  Departed:  3 minutes late.
* CIC  *  *     2  350A  *     350A  Departed:  On time.
* SAC  2  615A  2  635A  535A  635A  Arrived:  40 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     652A  Departed:  2 minutes late.
* MTZ  2  734A  2  734A  732A  736A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* EMY  2  810A  2  820A  813A  821A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* OKJ  2  835A  2  850A  830A  903A  Arrived:  5 minutes early.           |  Departed:  13 minutes late.
* SJC  2  955A  2  1007A 1013A 1020A Arrived:  18 minutes late.           |  Departed:  13 minutes late.
* SNS  *  *     2  1148A *     1202P Departed:  14 minutes late.
* PRB  *  *     2  138P  *     220P  Departed:  42 minutes late.
* SLO  2  307P  2  320P  326P  343P  Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* SBA  2  555P  2  602P  618P  624P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* OXN  *  *     2  705P  *     712P  Departed:  7 minutes late.
* SIM  *  *     2  748P  *     743P  Departed:  5 minutes early.
* VNC  *  *     2  822P  *     813P  Departed:  9 minutes early.
* BUR  *  *     2  831P  *     822P  Departed:  9 minutes early.
* LAX  2  900P  *  *     842P  *     Arrived:  18 minutes early.
