* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     948A  Departed:  3 minutes late.
* TAC  *  *     1  1037A *     1039A Departed:  2 minutes late.
* OLW  *  *     1  1127A *     1130A Departed:  3 minutes late.
* CTL  *  *     1  1151A *     1154A Departed:  3 minutes late.
* KEL  *  *     1  1235P *     1242P Departed:  7 minutes late.
* VAN  *  *     1  118P  *     128P  Departed:  10 minutes late.
* PDX  1  200P  1  225P  155P  228P  Arrived:  5 minutes early.           |  Departed:  3 minutes late.
* SLM  *  *     1  337P  *     403P  Departed:  26 minutes late.
* ALY  *  *     1  410P  *     436P  Departed:  26 minutes late.
* EUG  1  503P  1  510P  518P  527P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* CMO  *  *     1  808P  *     848P  Departed:  40 minutes late.
* KFS  1  950P  1  1000P 1019P 1031P Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* DUN  *  *     2  1235A *     1258A Departed:  23 minutes late.
* RDD  *  *     2  221A  *     247A  Departed:  26 minutes late.
* CIC  *  *     2  350A  *     427A  Departed:  37 minutes late.
* SAC  2  615A  2  635A  557A  635A  Arrived:  18 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     651A  Departed:  1 minute late.
* MTZ  2  734A  2  734A  730A  734A  Arrived:  4 minutes early.           |  Departed:  On time.
* EMY  2  810A  2  820A  808A  820A  Arrived:  2 minutes early.           |  Departed:  On time.
* OKJ  2  835A  2  850A  828A  850A  Arrived:  7 minutes early.           |  Departed:  On time.
* SJC  2  955A  2  1007A 939A  1007A Arrived:  16 minutes early.          |  Departed:  On time.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
* PRB  *  *     2  138P  *     138P  Departed:  On time.
* SLO  2  307P  2  320P  241P  320P  Arrived:  26 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  546P  602P  Arrived:  9 minutes early.           |  Departed:  On time.
* OXN  *  *     2  705P  *     646P  Departed:  19 minutes early.
* SIM  *  *     2  748P  *     716P  Departed:  32 minutes early.
* VNC  *  *     2  822P  *     738P  Departed:  44 minutes early.
* BUR  *  *     2  831P  *     745P  Departed:  46 minutes early.
* LAX  2  900P  *  *     803P  *     Arrived:  57 minutes early.
