* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1140A Departed:  13 minutes late.
* CTL  *  *     1  1151A *     1205P Departed:  14 minutes late.
  KEL  *  *     1  1235P             PT
* VAN  *  *     1  118P  *     131P  Departed:  13 minutes late.
* PDX  1  200P  1  225P  148P  225P  Arrived:  12 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     411P  Departed:  34 minutes late.
* ALY  *  *     1  410P  *     533P  Departed:  1 hour, 23 minutes late.
* EUG  1  503P  1  510P  613P  624P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 14 minutes late.
* CMO  *  *     1  808P  *     918P  Departed:  1 hour, 10 minutes late.
* KFS  1  950P  1  1000P 1045P 1100P Arrived:  55 minutes late.           |  Departed:  1 hour late.
* DUN  *  *     2  1235A *     124A  Departed:  49 minutes late.
* RDD  *  *     2  221A  *     310A  Departed:  49 minutes late.
* CIC  *  *     2  350A  *     427A  Departed:  37 minutes late.
* SAC  2  615A  2  635A  621A  647A  Arrived:  6 minutes late.            |  Departed:  12 minutes late.
* DAV  *  *     2  650A  *     705A  Departed:  15 minutes late.
* MTZ  2  734A  2  734A  749A  752A  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* EMY  2  810A  2  820A  826A  837A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* OKJ  2  835A  2  850A  848A  902A  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* SJC  2  955A  2  1007A 1012A 1027A Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* SNS  *  *     2  1148A *     1153A Departed:  5 minutes late.
* PRB  *  *     2  138P  *     142P  Departed:  4 minutes late.
* SLO  2  307P  2  320P  249P  320P  Arrived:  18 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  557P  607P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* OXN  *  *     2  705P  *     703P  Departed:  2 minutes early.
* SIM  *  *     2  748P  *     733P  Departed:  15 minutes early.
* VNC  *  *     2  822P  *     813P  Departed:  9 minutes early.
* BUR  *  *     2  831P  *     823P  Departed:  8 minutes early.
* LAX  2  900P  *  *     849P  *     Arrived:  11 minutes early.
