* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     947A  Departed:  2 minutes late.
* TAC  *  *     1  1037A *     1040A Departed:  3 minutes late.
* OLW  *  *     1  1127A *     1130A Departed:  3 minutes late.
* CTL  *  *     1  1151A *     1152A Departed:  1 minute late.
* KEL  *  *     1  1235P *     1237P Departed:  2 minutes late.
* VAN  *  *     1  118P  *     132P  Departed:  14 minutes late.
* PDX  1  200P  1  225P  152P  225P  Arrived:  8 minutes early.           |  Departed:  On time.
* SLM  *  *     1  337P  *     341P  Departed:  4 minutes late.
* ALY  *  *     1  410P  *     414P  Departed:  4 minutes late.
* EUG  1  503P  1  510P  519P  530P  Arrived:  16 minutes late.          | Departed:  20 minutes late.
* CMO  *  *     1  808P  *     834P  Departed:  26 minutes late.
* KFS  1  950P  1  1000P 953P  1011P Arrived:  3 minutes late.            |  Departed:  11 minutes late.
* DUN  *  *     2  1235A *     1242A Departed:  7 minutes late.
* RDD  *  *     2  221A  *     329A  Departed:  1 hour, 8 minutes late.
* CIC  *  *     2  350A  *     507A  Departed:  1 hour, 17 minutes late.
* SAC  2  615A  2  635A  646A  711A  Arrived:  31 minutes late.           |  Departed:  36 minutes late.
* DAV  *  *     2  650A  *     730A  Departed:  40 minutes late.
* MTZ  2  734A  2  734A  813A  819A  Arrived:  39 minutes late.           |  Departed:  45 minutes late.
* EMY  2  810A  2  820A  858A  909A  Arrived:  48 minutes late.           |  Departed:  49 minutes late.
* OKJ  2  835A  2  850A  919A  927A  Arrived:  44 minutes late.           |  Departed:  37 minutes late.
* SJC  2  955A  2  1007A 1021A 1031A Arrived:  26 minutes late.           |  Departed:  24 minutes late.
* SNS  *  *     2  1148A *     1203P Departed:  15 minutes late.
* PRB  *  *     2  138P  *     152P  Departed:  14 minutes late.
* SLO  2  307P  2  320P  302P  320P  Arrived:  5 minutes early.           |  Departed:  On time.
* SBA  2  555P  2  602P  556P  602P  Arrived:  1 minute late.             |  Departed:  On time.
* OXN  *  *     2  705P  *     650P  Departed:  15 minutes early.
* SIM  *  *     2  748P  *     734P  Departed:  14 minutes early.
* VNC  *  *     2  822P  *     805P  Departed:  17 minutes early.
* BUR  *  *     2  831P  *     813P  Departed:  18 minutes early.
* LAX  2  900P  *  *     837P  *     Arrived:  23 minutes early.
