* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1152A Departed:  1 minute late.
* KEL  *  *     1  1235P *     1239P Departed:  4 minutes late.
* VAN  *  *     1  118P  *     121P  Departed:  3 minutes late.
* PDX  1  200P  1  225P  141P  225P  Arrived:  19 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     340P  Departed:  3 minutes late.
* ALY  *  *     1  410P  *     413P  Departed:  3 minutes late.
  EUG  1  503P  1  510P  504P        Arrived:  1 minute late.
  CMO  *  *     1  808P              PT
  KFS  1  950P  1  1000P             PT
* DUN  *  *     2  1235A *     1249A Departed:  14 minutes late.
* RDD  *  *     2  221A  *     238A  Departed:  17 minutes late.
* CIC  *  *     2  350A  *     411A  Departed:  21 minutes late.
* SAC  2  615A  2  635A  542A  635A  Arrived:  33 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     652A  Departed:  2 minutes late.
* MTZ  2  734A  2  734A  742A  748A  Arrived:  8 minutes late.            |  Departed:  14 minutes late.
* EMY  2  810A  2  820A  821A  828A  Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* OKJ  2  835A  2  850A  837A  851A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* SJC  2  955A  2  1007A 1000A 1012A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
* PRB  *  *     2  138P  *     207P  Departed:  29 minutes late.
* SLO  2  307P  2  320P  314P  322P  Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* SBA  2  555P  2  602P  551P  602P  Arrived:  4 minutes early.           |  Departed:  On time.
* OXN  *  *     2  705P  *     652P  Departed:  13 minutes early.
* SIM  *  *     2  748P  *     722P  Departed:  26 minutes early.
* VNC  *  *     2  822P  *     801P  Departed:  21 minutes early.
* BUR  *  *     2  831P  *     808P  Departed:  23 minutes early.
* LAX  2  900P  *  *     829P  *     Arrived:  31 minutes early.
