* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1239P Departed:  4 minutes late.
* VAN  *  *     1  118P  *     118P  Departed:  On time.
* PDX  1  200P  1  225P  206P  235P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* SLM  *  *     1  337P  *     356P  Departed:  19 minutes late.
* ALY  *  *     1  410P  *     431P  Departed:  21 minutes late.
* EUG  1  503P  1  510P  514P  522P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* CMO  *  *     1  808P  *     831P  Departed:  23 minutes late.
* KFS  1  950P  1  1000P 1013P 1022P Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* DUN  *  *     2  1235A *     1252A Departed:  17 minutes late.
* RDD  *  *     2  221A  *     239A  Departed:  18 minutes late.
* CIC  *  *     2  350A  *     417A  Departed:  27 minutes late.
* SAC  2  615A  2  635A  602A  640A  Arrived:  13 minutes early.          |  Departed:  5 minutes late.
* DAV  *  *     2  650A  *     657A  Departed:  7 minutes late.
* MTZ  2  734A  2  734A  739A  742A  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* EMY  2  810A  2  820A  815A  824A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* OKJ  2  835A  2  850A  834A  850A  Arrived:  1 minute early.            |  Departed:  On time.
* SJC  2  955A  2  1007A 943A  1007A Arrived:  12 minutes early.          |  Departed:  On time.
* SNS  *  *     2  1148A *     1149A Departed:  1 minute late.
* PRB  *  *     2  138P  *     138P  Departed:  On time.
* SLO  2  307P  2  320P  237P  320P  Arrived:  30 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  620P  625P  Arrived:  25 minutes late.           |  Departed:  23 minutes late.
* OXN  *  *     2  705P  *     711P  Departed:  6 minutes late.
  SIM  *  *     2  748P              PT
* VNC  *  *     2  822P  *     758P  Departed:  24 minutes early.
* BUR  *  *     2  831P  *     806P  Departed:  25 minutes early.
* LAX  2  900P  *  *     825P  *     Arrived:  35 minutes early.
