* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1041A Departed:  4 minutes late.
* OLW  *  *     1  1127A *     1134A Departed:  7 minutes late.
* CTL  *  *     1  1151A *     1156A Departed:  5 minutes late.
* KEL  *  *     1  1235P *     1242P Departed:  7 minutes late.
* VAN  *  *     1  118P  *     131P  Departed:  13 minutes late.
* PDX  1  200P  1  225P  150P  227P  Arrived:  10 minutes early.          |  Departed:  2 minutes late.
* SLM  *  *     1  337P  *     357P  Departed:  20 minutes late.
* ALY  *  *     1  410P  *     433P  Departed:  23 minutes late.
* EUG  1  503P  1  510P  519P  527P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* CMO  *  *     1  808P  *     833P  Departed:  25 minutes late.
* KFS  1  950P  1  1000P 1016P 1101P Arrived:  26 minutes late.           |  Departed:  1 hour, 1 minute late.
* DUN  *  *     2  1235A *     137A  Departed:  1 hour, 2 minutes late.
* RDD  *  *     2  221A  *     321A  Departed:  1 hour late.
* CIC  *  *     2  350A  *     458A  Departed:  1 hour, 8 minutes late.
* SAC  2  615A  2  635A  640A  707A  Arrived:  25 minutes late.           |  Departed:  32 minutes late.
* DAV  *  *     2  650A  *     730A  Departed:  40 minutes late.
* MTZ  2  734A  2  734A  812A  821A  Arrived:  38 minutes late.           |  Departed:  47 minutes late.
* EMY  2  810A  2  820A  853A  901A  Arrived:  43 minutes late.           |  Departed:  41 minutes late.
* OKJ  2  835A  2  850A  917A  930A  Arrived:  42 minutes late.           |  Departed:  40 minutes late.
* SJC  2  955A  2  1007A 1028A 1047A Arrived:  33 minutes late.           |  Departed:  40 minutes late.
* SNS  *  *     2  1148A *     1226P Departed:  38 minutes late.
* PRB  *  *     2  138P  *     214P  Departed:  36 minutes late.
* SLO  2  307P  2  320P  328P  339P  Arrived:  21 minutes late.           |  Departed:  19 minutes late.
* SBA  2  555P  2  602P  605P  610P  Arrived:  10 minutes late.           |  Departed:  8 minutes late.
* OXN  *  *     2  705P  *     706P  Departed:  1 minute late.
* SIM  *  *     2  748P  *     737P  Departed:  11 minutes early.
* VNC  *  *     2  822P  *     808P  Departed:  14 minutes early.
* BUR  *  *     2  831P  *     816P  Departed:  15 minutes early.
* LAX  2  900P  *  *     835P  *     Arrived:  25 minutes early.
