* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SEA  *  *     1  945A              PT
  TAC  *  *     1  1037A             PT
  OLW  *  *     1  1127A             PT
  CTL  *  *     1  1151A             PT
  KEL  *  *     1  1235P             PT
  VAN  *  *     1  118P              PT
  PDX  1  200P  1  225P              PT
* SLM  *  *     1  337P  *     343P  Departed:  6 minutes late.
* ALY  *  *     1  410P  *     419P  Departed:  9 minutes late.
* EUG  1  503P  1  510P  517P  525P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* CMO  *  *     1  808P  *     825P  Departed:  17 minutes late.
* KFS  1  950P  1  1000P 937P  1001P Arrived:  13 minutes early.          |  Departed:  1 minute late.
* DUN  *  *     2  1235A *     1238A Departed:  3 minutes late.
* RDD  *  *     2  221A  *     226A  Departed:  5 minutes late.
* CIC  *  *     2  350A  *     356A  Departed:  6 minutes late.
* SAC  2  615A  2  635A  527A  635A  Arrived:  48 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     652A  Departed:  2 minutes late.
* MTZ  2  734A  2  734A  732A  736A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* EMY  2  810A  2  820A  818A  824A  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* OKJ  2  835A  2  850A  834A  850A  Arrived:  1 minute early.            |  Departed:  On time.
* SJC  2  955A  2  1007A 1004A 1017A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
* PRB  *  *     2  138P  *     229P  Departed:  51 minutes late.
* SLO  2  307P  2  320P  336P  350P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* SBA  2  555P  2  602P  618P  625P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* OXN  *  *     2  705P  *     727P  Departed:  22 minutes late.
* SIM  *  *     2  748P  *     813P  Departed:  25 minutes late.
* VNC  *  *     2  822P  *     839P  Departed:  17 minutes late.
* BUR  *  *     2  831P  *     846P  Departed:  15 minutes late.
* LAX  2  900P  *  *     908P  *     Arrived:  8 minutes late.
