* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
  OLW  *  *     1  1127A             PT
* CTL  *  *     1  1151A *     1151A Departed:  On time.
  KEL  *  *     1  1235P             PT
  VAN  *  *     1  118P              PT
* PDX  1  200P  1  225P  150P  225P  Arrived:  10 minutes early.          |  Departed:  On time.
  SLM  *  *     1  337P              PT
* ALY  *  *     1  410P  *     440P  Departed:  30 minutes late.
* EUG  1  503P  1  510P  534P  542P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
  CMO  *  *     1  808P              PT
  KFS  1  950P  1  1000P             PT
  DUN  *  *     2  1235A             PT
  RDD  *  *     2  221A              PT
  CIC  *  *     2  350A              PT
  SAC  2  615A  2  635A              PT
  DAV  *  *     2  650A              PT
* MTZ  2  734A  2  734A  733A  737A  Arrived:  1 minute early.            |  Departed:  3 minutes late.
  EMY  2  810A  2  820A              PT
* OKJ  2  835A  2  850A  835A  850A  Arrived:  On time.                   |  Departed:  On time.
* SJC  2  955A  2  1007A 1000A 1007A Arrived:  5 minutes late.            |  Departed:  On time.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
  PRB  *  *     2  138P              PT
  SLO  2  307P  2  320P              PT
  SBA  2  555P  2  602P              PT
  OXN  *  *     2  705P              PT
  SIM  *  *     2  748P              PT
  VNC  *  *     2  822P              PT
  BUR  *  *     2  831P              PT
* LAX  2  900P  *  *     839P  *     Arrived:  21 minutes early.
