* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1040A Departed:  3 minutes late.
* OLW  *  *     1  1127A *     1131A Departed:  4 minutes late.
* CTL  *  *     1  1151A *     1156A Departed:  5 minutes late.
* KEL  *  *     1  1235P *     1248P Departed:  13 minutes late.
* VAN  *  *     1  118P  *     135P  Departed:  17 minutes late.
* PDX  1  200P  1  225P  157P  226P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* SLM  *  *     1  337P  *     352P  Departed:  15 minutes late.
* ALY  *  *     1  410P  *     430P  Departed:  20 minutes late.
* EUG  1  503P  1  510P  514P  523P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* CMO  *  *     1  808P  *     829P  Departed:  21 minutes late.
* KFS  1  950P  1  1000P 942P  1005P Arrived:  8 minutes early.           |  Departed:  5 minutes late.
* DUN  *  *     2  1235A *     1236A Departed:  1 minute late.
* RDD  *  *     2  221A  *     226A  Departed:  5 minutes late.
* CIC  *  *     2  350A  *     352A  Departed:  2 minutes late.
* SAC  2  615A  2  635A  528A  635A  Arrived:  47 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     652A  Departed:  2 minutes late.
* MTZ  2  734A  2  734A  731A  737A  Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* EMY  2  810A  2  820A  809A  820A  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  2  835A  2  850A  829A  852A  Arrived:  6 minutes early.           |  Departed:  2 minutes late.
* SJC  2  955A  2  1007A 947A  1007A Arrived:  8 minutes early.           |  Departed:  On time.
* SNS  *  *     2  1148A *     1149A Departed:  1 minute late.
* PRB  *  *     2  138P  *     138P  Departed:  On time.
* SLO  2  307P  2  320P  243P  323P  Arrived:  24 minutes early.          |  Departed:  3 minutes late.
* SBA  2  555P  2  602P  550P  602P  Arrived:  5 minutes early.           |  Departed:  On time.
* OXN  *  *     2  705P  *     648P  Departed:  17 minutes early.
  SIM  *  *     2  748P              PT
* VNC  *  *     2  822P  *     757P  Departed:  25 minutes early.
* BUR  *  *     2  831P  *     808P  Departed:  23 minutes early.
* LAX  2  900P  *  *     827P  *     Arrived:  33 minutes early.
