* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     1010A Departed:  25 minutes late.
* TAC  *  *     1  1037A *     1057A Departed:  20 minutes late.
* OLW  *  *     1  1127A *     1146A Departed:  19 minutes late.
* CTL  *  *     1  1151A *     1208P Departed:  17 minutes late.
* KEL  *  *     1  1235P *     1258P Departed:  23 minutes late.
* VAN  *  *     1  118P  *     140P  Departed:  22 minutes late.
* PDX  1  200P  1  225P  201P  227P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SLM  *  *     1  337P  *     342P  Departed:  5 minutes late.
* ALY  *  *     1  410P  *     419P  Departed:  9 minutes late.
* EUG  1  503P  1  510P  504P  514P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* CMO  *  *     1  808P  *     816P  Departed:  8 minutes late.
* KFS  1  950P  1  1000P 931P  1000P Arrived:  19 minutes early.          |  Departed:  On time.
* DUN  *  *     2  1235A *     1235A Departed:  On time.
* RDD  *  *     2  221A  *     235A  Departed:  14 minutes late.
* CIC  *  *     2  350A  *     440A  Departed:  50 minutes late.
* SAC  2  615A  2  635A  611A  655A  Arrived:  4 minutes early.           |  Departed:  20 minutes late.
* DAV  *  *     2  650A  *     714A  Departed:  24 minutes late.
* MTZ  2  734A  2  734A  754A  802A  Arrived:  20 minutes late.           |  Departed:  28 minutes late.
* EMY  2  810A  2  820A  834A  840A  Arrived:  24 minutes late.           |  Departed:  20 minutes late.
* OKJ  2  835A  2  850A  849A  901A  Arrived:  14 minutes late.           |  Departed:  11 minutes late.
* SJC  2  955A  2  1007A 1004A 1015A Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* SNS  *  *     2  1148A *     1152A Departed:  4 minutes late.
* PRB  *  *     2  138P  *     138P  Departed:  On time.
* SLO  2  307P  2  320P  250P  320P  Arrived:  17 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  545P  602P  Arrived:  10 minutes early.          |  Departed:  On time.
* OXN  *  *     2  705P  *     700P  Departed:  5 minutes early.
* SIM  *  *     2  748P  *     737P  Departed:  11 minutes early.
* VNC  *  *     2  822P  *     815P  Departed:  7 minutes early.
* BUR  *  *     2  831P  *     825P  Departed:  6 minutes early.
* LAX  2  900P  *  *     845P  *     Arrived:  15 minutes early.
