* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1235P Departed:  On time.
* VAN  *  *     1  118P  *     118P  Departed:  On time.
* PDX  1  200P  1  225P  137P  225P  Arrived:  23 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     352P  Departed:  15 minutes late.
* ALY  *  *     1  410P  *     424P  Departed:  14 minutes late.
* EUG  1  503P  1  510P  513P  520P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* CMO  *  *     1  808P  *     956P  Departed:  1 hour, 48 minutes late.
* KFS  1  950P  1  1000P 1113P 1122P Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 22 minutes late.
* DUN  *  *     2  1235A *     148A  Departed:  1 hour, 13 minutes late.
* RDD  *  *     2  221A  *     352A  Departed:  1 hour, 31 minutes late.
* CIC  *  *     2  350A  *     512A  Departed:  1 hour, 22 minutes late.
* SAC  2  615A  2  635A  640A  709A  Arrived:  25 minutes late.           |  Departed:  34 minutes late.
* DAV  *  *     2  650A  *     733A  Departed:  43 minutes late.
* MTZ  2  734A  2  734A  818A  822A  Arrived:  44 minutes late.           |  Departed:  48 minutes late.
  EMY  2  810A  2  820A              PT
* OKJ  2  835A  2  850A  932A  944A  Arrived:  57 minutes late.           |  Departed:  54 minutes late.
* SJC  2  955A  2  1007A 1044A 1056A Arrived:  49 minutes late.           |  Departed:  49 minutes late.
* SNS  *  *     2  1148A *     1240P Departed:  52 minutes late.
* PRB  *  *     2  138P  *     228P  Departed:  50 minutes late.
* SLO  2  307P  2  320P  333P  341P  Arrived:  26 minutes late.           |  Departed:  21 minutes late.
* SBA  2  555P  2  602P  611P  617P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* OXN  *  *     2  705P  *     705P  Departed:  On time.
* SIM  *  *     2  748P  *     734P  Departed:  14 minutes early.
* VNC  *  *     2  822P  *     816P  Departed:  6 minutes early.
* BUR  *  *     2  831P  *     825P  Departed:  6 minutes early.
* LAX  2  900P  *  *     844P  *     Arrived:  16 minutes early.
