* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1048A Departed:  11 minutes late.
* OLW  *  *     1  1127A *     1144A Departed:  17 minutes late.
* CTL  *  *     1  1151A *     1205P Departed:  14 minutes late.
* KEL  *  *     1  1235P *     1253P Departed:  18 minutes late.
* VAN  *  *     1  118P  *     132P  Departed:  14 minutes late.
* PDX  1  200P  1  225P  202P  225P  Arrived:  2 minutes late.            |  Departed:  On time.
* SLM  *  *     1  337P  *     337P  Departed:  On time.
* ALY  *  *     1  410P  *     410P  Departed:  On time.
* EUG  1  503P  1  510P  459P  510P  Arrived:  4 minutes early.           |  Departed:  On time.
* CMO  *  *     1  808P  *     823P  Departed:  15 minutes late.
* KFS  1  950P  1  1000P 939P  1000P Arrived:  11 minutes early.          |  Departed:  On time.
* DUN  *  *     2  1235A *     1235A Departed:  On time.
* RDD  *  *     2  221A  *     221A  Departed:  On time.
* CIC  *  *     2  350A  *     355A  Departed:  5 minutes late.
* SAC  2  615A  2  635A  527A  635A  Arrived:  48 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     652A  Departed:  2 minutes late.
* MTZ  2  734A  2  734A  732A  737A  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* EMY  2  810A  2  820A  809A  820A  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  2  835A  2  850A  828A  850A  Arrived:  7 minutes early.           |  Departed:  On time.
* SJC  2  955A  2  1007A 951A  1007A Arrived:  4 minutes early.           |  Departed:  On time.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
* PRB  *  *     2  138P  *     138P  Departed:  On time.
* SLO  2  307P  2  320P  241P  320P  Arrived:  26 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  627P  634P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* OXN  *  *     2  705P  *     719P  Departed:  14 minutes late.
* SIM  *  *     2  748P  *     749P  Departed:  1 minute late.
* VNC  *  *     2  822P  *     812P  Departed:  10 minutes early.
* BUR  *  *     2  831P  *     821P  Departed:  10 minutes early.
* LAX  2  900P  *  *     840P  *     Arrived:  20 minutes early.
