* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     1007A Departed:  22 minutes late.
* TAC  *  *     1  1037A *     1059A Departed:  22 minutes late.
* OLW  *  *     1  1127A *     1154A Departed:  27 minutes late.
* CTL  *  *     1  1151A *     1216P Departed:  25 minutes late.
* KEL  *  *     1  1235P *     100P  Departed:  25 minutes late.
* VAN  *  *     1  118P  *     143P  Departed:  25 minutes late.
* PDX  1  200P  1  225P  202P  225P  Arrived:  2 minutes late.            |  Departed:  On time.
* SLM  *  *     1  337P  *     346P  Departed:  9 minutes late.
* ALY  *  *     1  410P  *     421P  Departed:  11 minutes late.
* EUG  1  503P  1  510P  523P  531P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* CMO  *  *     1  808P  *     832P  Departed:  24 minutes late.
* KFS  1  950P  1  1000P 944P  1000P Arrived:  6 minutes early.           |  Departed:  On time.
* DUN  *  *     2  1235A *     1235A Departed:  On time.
* RDD  *  *     2  221A  *     222A  Departed:  1 minute late.
* CIC  *  *     2  350A  *     351A  Departed:  1 minute late.
* SAC  2  615A  2  635A  519A  635A  Arrived:  56 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     653A  Departed:  3 minutes late.
* MTZ  2  734A  2  734A  736A  741A  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* EMY  2  810A  2  820A  817A  820A  Arrived:  7 minutes late.            |  Departed:  On time.
* OKJ  2  835A  2  850A  833A  850A  Arrived:  2 minutes early.           |  Departed:  On time.
* SJC  2  955A  2  1007A 1004A 1019A Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* SNS  *  *     2  1148A *     1155A Departed:  7 minutes late.
* PRB  *  *     2  138P  *     142P  Departed:  4 minutes late.
* SLO  2  307P  2  320P  258P  320P  Arrived:  9 minutes early.           |  Departed:  On time.
* SBA  2  555P  2  602P  540P  602P  Arrived:  15 minutes early.          |  Departed:  On time.
* OXN  *  *     2  705P  *     702P  Departed:  3 minutes early.
* SIM  *  *     2  748P  *     732P  Departed:  16 minutes early.
* VNC  *  *     2  822P  *     807P  Departed:  15 minutes early.
* BUR  *  *     2  831P  *     815P  Departed:  16 minutes early.
* LAX  2  900P  *  *     835P  *     Arrived:  25 minutes early.
