* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1039A Departed:  2 minutes late.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1152A Departed:  1 minute late.
* KEL  *  *     1  1235P *     1237P Departed:  2 minutes late.
* VAN  *  *     1  118P  *     121P  Departed:  3 minutes late.
* PDX  1  200P  1  225P  141P  231P  Arrived:  19 minutes early.         | Departed:  6 minutes late.
* SLM  *  *     1  337P  *     408P  Departed:  31 minutes late.
* ALY  *  *     1  410P  *     446P  Departed:  36 minutes late.
* EUG  1  503P  1  510P  534P  541P  Arrived:  31 minutes late.          | Departed:  31 minutes late.
* CMO  *  *     1  808P  *     846P  Departed:  38 minutes late.
  KFS  1  950P  1  1000P 1011P       Arrived:  21 minutes late.
  DUN  *  *     2  1235A             PT
  RDD  *  *     2  221A              PT
  CIC  *  *     2  350A              PT
  SAC  2  615A  2  635A              PT
* DAV  *  *     2  650A  *     758A  Departed:  1 hour, 8 minutes late.
* MTZ  2  734A  2  734A  843A  849A  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 15 minutes late.
* EMY  2  810A  2  820A  928A  934A  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 14 minutes late.
* OKJ  2  835A  2  850A  944A  1000A Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 10 minutes late.
* SJC  2  955A  2  1007A 1101A 1111A Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 4 minutes late.
* SNS  *  *     2  1148A *     1247P Departed:  59 minutes late.
* PRB  *  *     2  138P  *     237P  Departed:  59 minutes late.
* SLO  2  307P  2  320P  345P  401P  Arrived:  38 minutes late.           |  Departed:  41 minutes late.
* SBA  2  555P  2  602P  623P  628P  Arrived:  28 minutes late.           |  Departed:  26 minutes late.
* OXN  *  *     2  705P  *     715P  Departed:  10 minutes late.
* SIM  *  *     2  748P  *     751P  Departed:  3 minutes late.
* VNC  *  *     2  822P  *     813P  Departed:  9 minutes early.
* BUR  *  *     2  831P  *     821P  Departed:  10 minutes early.
* LAX  2  900P  *  *     846P  *     Arrived:  14 minutes early.
