* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1152A Departed:  1 minute late.
* KEL  *  *     1  1235P *     1238P Departed:  3 minutes late.
* VAN  *  *     1  118P  *     121P  Departed:  3 minutes late.
* PDX  1  200P  1  225P  142P  225P  Arrived:  18 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     345P  Departed:  8 minutes late.
* ALY  *  *     1  410P  *     421P  Departed:  11 minutes late.
* EUG  1  503P  1  510P  514P  525P  Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* CMO  *  *     1  808P  *     824P  Departed:  16 minutes late.
* KFS  1  950P  1  1000P 952P  1003P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* DUN  *  *     2  1235A *     1253A Departed:  18 minutes late.
* RDD  *  *     2  221A  *     238A  Departed:  17 minutes late.
* CIC  *  *     2  350A  *     402A  Departed:  12 minutes late.
* SAC  2  615A  2  635A  536A  635A  Arrived:  39 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     653A  Departed:  3 minutes late.
* MTZ  2  734A  2  734A  733A  743A  Arrived:  1 minute early.            |  Departed:  9 minutes late.
* EMY  2  810A  2  820A  816A  826A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* OKJ  2  835A  2  850A  835A  850A  Arrived:  On time.                   |  Departed:  On time.
* SJC  2  955A  2  1007A 1004A 1012A Arrived:  9 minutes late.            |  Departed:  5 minutes late.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
* PRB  *  *     2  138P  *     150P  Departed:  12 minutes late.
* SLO  2  307P  2  320P  302P  320P  Arrived:  5 minutes early.           |  Departed:  On time.
* SBA  2  555P  2  602P  551P  603P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* OXN  *  *     2  705P  *     703P  Departed:  2 minutes early.
* SIM  *  *     2  748P  *     741P  Departed:  7 minutes early.
* VNC  *  *     2  822P  *     808P  Departed:  14 minutes early.
* BUR  *  *     2  831P  *     817P  Departed:  14 minutes early.
* LAX  2  900P  *  *     839P  *     Arrived:  21 minutes early.
