* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     946A  Departed:  1 minute late.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1154A Departed:  3 minutes late.
* KEL  *  *     1  1235P *     1242P Departed:  7 minutes late.
* VAN  *  *     1  118P  *     133P  Departed:  15 minutes late.
* PDX  1  200P  1  225P  153P  225P  Arrived:  7 minutes early.           |  Departed:  On time.
* SLM  *  *     1  337P  *     342P  Departed:  5 minutes late.
* ALY  *  *     1  410P  *     416P  Departed:  6 minutes late.
* EUG  1  503P  1  510P  503P  510P  Arrived:  On time.                   |  Departed:  On time.
* CMO  *  *     1  808P  *     809P  Departed:  1 minute late.
* KFS  1  950P  1  1000P 925P  1000P Arrived:  25 minutes early.          |  Departed:  On time.
* DUN  *  *     2  1235A *     1235A Departed:  On time.
* RDD  *  *     2  221A  *     222A  Departed:  1 minute late.
* CIC  *  *     2  350A  *     356A  Departed:  6 minutes late.
* SAC  2  615A  2  635A  528A  635A  Arrived:  47 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     653A  Departed:  3 minutes late.
* MTZ  2  734A  2  734A  733A  740A  Arrived:  1 minute early.            |  Departed:  6 minutes late.
* EMY  2  810A  2  820A  819A  828A  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* OKJ  2  835A  2  850A  837A  850A  Arrived:  2 minutes late.            |  Departed:  On time.
* SJC  2  955A  2  1007A 1005A 1019A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* SNS  *  *     2  1148A *     1152A Departed:  4 minutes late.
* PRB  *  *     2  138P  *     153P  Departed:  15 minutes late.
* SLO  2  307P  2  320P  304P  320P  Arrived:  3 minutes early.           |  Departed:  On time.
* SBA  2  555P  2  602P  550P  602P  Arrived:  5 minutes early.           |  Departed:  On time.
* OXN  *  *     2  705P  *     702P  Departed:  3 minutes early.
* SIM  *  *     2  748P  *     735P  Departed:  13 minutes early.
* VNC  *  *     2  822P  *     811P  Departed:  11 minutes early.
* BUR  *  *     2  831P  *     821P  Departed:  10 minutes early.
* LAX  2  900P  *  *     843P  *     Arrived:  17 minutes early.
