* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1236P Departed:  1 minute late.
* VAN  *  *     1  118P  *     131P  Departed:  13 minutes late.
* PDX  1  200P  1  225P  150P  232P  Arrived:  10 minutes early.          |  Departed:  7 minutes late.
* SLM  *  *     1  337P  *     344P  Departed:  7 minutes late.
* ALY  *  *     1  410P  *     418P  Departed:  8 minutes late.
* EUG  1  503P  1  510P  512P  517P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* CMO  *  *     1  808P  *     823P  Departed:  15 minutes late.
* KFS  1  950P  1  1000P 937P  1000P Arrived:  13 minutes early.          |  Departed:  On time.
* DUN  *  *     2  1235A *     1235A Departed:  On time.
* RDD  *  *     2  221A  *     221A  Departed:  On time.
* CIC  *  *     2  350A  *     350A  Departed:  On time.
* SAC  2  615A  2  635A  517A  635A  Arrived:  58 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     653A  Departed:  3 minutes late.
* MTZ  2  734A  2  734A  743A  746A  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* EMY  2  810A  2  820A  821A  828A  Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* OKJ  2  835A  2  850A  839A  927A  Arrived:  4 minutes late.            |  Departed:  37 minutes late.
* SJC  2  955A  2  1007A 1024A 1033A Arrived:  29 minutes late.           |  Departed:  26 minutes late.
* SNS  *  *     2  1148A *     1153A Departed:  5 minutes late.
* PRB  *  *     2  138P  *     144P  Departed:  6 minutes late.
* SLO  2  307P  2  320P  250P  320P  Arrived:  17 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  600P  604P  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* OXN  *  *     2  705P  *     706P  Departed:  1 minute late.
* SIM  *  *     2  748P  *     736P  Departed:  12 minutes early.
* VNC  *  *     2  822P  *     812P  Departed:  10 minutes early.
* BUR  *  *     2  831P  *     820P  Departed:  11 minutes early.
* LAX  2  900P  *  *     840P  *     Arrived:  20 minutes early.
