* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1235P Departed:  On time.
* VAN  *  *     1  118P  *     119P  Departed:  1 minute late.
* PDX  1  200P  1  225P  136P  225P  Arrived:  24 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     337P  Departed:  On time.
* ALY  *  *     1  410P  *     410P  Departed:  On time.
* EUG  1  503P  1  510P  502P  510P  Arrived:  1 minute early.            |  Departed:  On time.
* CMO  *  *     1  808P  *     836P  Departed:  28 minutes late.
* KFS  1  950P  1  1000P 1007P 1016P Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* DUN  *  *     2  1235A *     1241A Departed:  6 minutes late.
* RDD  *  *     2  221A  *     226A  Departed:  5 minutes late.
* CIC  *  *     2  350A  *     411A  Departed:  21 minutes late.
* SAC  2  615A  2  635A  540A  635A  Arrived:  35 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     652A  Departed:  2 minutes late.
* MTZ  2  734A  2  734A  732A  739A  Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* EMY  2  810A  2  820A  812A  820A  Arrived:  2 minutes late.            |  Departed:  On time.
* OKJ  2  835A  2  850A  829A  852A  Arrived:  6 minutes early.           |  Departed:  2 minutes late.
* SJC  2  955A  2  1007A 1002A 1016A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
* PRB  *  *     2  138P  *     138P  Departed:  On time.
* SLO  2  307P  2  320P  257P  320P  Arrived:  10 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  537P  602P  Arrived:  18 minutes early.          |  Departed:  On time.
* OXN  *  *     2  705P  *     705P  Departed:  On time.
* SIM  *  *     2  748P  *     737P  Departed:  11 minutes early.
* VNC  *  *     2  822P  *     810P  Departed:  12 minutes early.
* BUR  *  *     2  831P  *     818P  Departed:  13 minutes early.
* LAX  2  900P  *  *     844P  *     Arrived:  16 minutes early.
