* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1052A Departed:  15 minutes late.
* OLW  *  *     1  1127A *     1144A Departed:  17 minutes late.
* CTL  *  *     1  1151A *     1206P Departed:  15 minutes late.
* KEL  *  *     1  1235P *     1255P Departed:  20 minutes late.
* VAN  *  *     1  118P  *     144P  Departed:  26 minutes late.
* PDX  1  200P  1  225P  206P  225P  Arrived:  6 minutes late.            |  Departed:  On time.
* SLM  *  *     1  337P  *     337P  Departed:  On time.
* ALY  *  *     1  410P  *     410P  Departed:  On time.
* EUG  1  503P  1  510P  501P  510P  Arrived:  2 minutes early.           |  Departed:  On time.
* CMO  *  *     1  808P  *     830P  Departed:  22 minutes late.
* KFS  1  950P  1  1000P 944P  1000P Arrived:  6 minutes early.           |  Departed:  On time.
* DUN  *  *     2  1235A *     1235A Departed:  On time.
* RDD  *  *     2  221A  *     228A  Departed:  7 minutes late.
* CIC  *  *     2  350A  *     353A  Departed:  3 minutes late.
* SAC  2  615A  2  635A  540A  635A  Arrived:  35 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     653A  Departed:  3 minutes late.
* MTZ  2  734A  2  734A  816A  818A  Arrived:  42 minutes late.           |  Departed:  44 minutes late.
* EMY  2  810A  2  820A  906A  919A  Arrived:  56 minutes late.           |  Departed:  59 minutes late.
* OKJ  2  835A  2  850A  928A  940A  Arrived:  53 minutes late.           |  Departed:  50 minutes late.
* SJC  2  955A  2  1007A 1045A 1100A Arrived:  50 minutes late.           |  Departed:  53 minutes late.
* SNS  *  *     2  1148A *     1234P Departed:  46 minutes late.
* PRB  *  *     2  138P  *     422P  Departed:  2 hours, 44 minutes late.
* SLO  2  307P  2  320P  526P  534P  Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 14 minutes late.
* SBA  2  555P  2  602P  800P  805P  Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 3 minutes late.
* OXN  *  *     2  705P  *     848P  Departed:  1 hour, 43 minutes late.
  SIM  *  *     2  748P              PT
* VNC  *  *     2  822P  *     949P  Departed:  1 hour, 27 minutes late.
* BUR  *  *     2  831P  *     957P  Departed:  1 hour, 26 minutes late.
* LAX  2  900P  *  *     1014P *     Arrived:  1 hour, 14 minutes late.
