* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1136A Departed:  9 minutes late.
* CTL  *  *     1  1151A *     1211P Departed:  20 minutes late.
* KEL  *  *     1  1235P *     1258P Departed:  23 minutes late.
* VAN  *  *     1  118P  *     139P  Departed:  21 minutes late.
* PDX  1  200P  1  225P  157P  227P  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* SLM  *  *     1  337P  *     418P  Departed:  41 minutes late.
* ALY  *  *     1  410P  *     451P  Departed:  41 minutes late.
* EUG  1  503P  1  510P  532P  541P  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* CMO  *  *     1  808P  *     838P  Departed:  30 minutes late.
* KFS  1  950P  1  1000P 1000P 1012P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* DUN  *  *     2  1235A *     1238A Departed:  3 minutes late.
* RDD  *  *     2  221A  *     236A  Departed:  15 minutes late.
* CIC  *  *     2  350A  *     435A  Departed:  45 minutes late.
* SAC  2  615A  2  635A  604A  637A  Arrived:  11 minutes early.          |  Departed:  2 minutes late.
* DAV  *  *     2  650A  *     653A  Departed:  3 minutes late.
* MTZ  2  734A  2  734A  751A  755A  Arrived:  17 minutes late.           |  Departed:  21 minutes late.
* EMY  2  810A  2  820A  829A  838A  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* OKJ  2  835A  2  850A  848A  856A  Arrived:  13 minutes late.           |  Departed:  6 minutes late.
* SJC  2  955A  2  1007A 1011A 1025A Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* SNS  *  *     2  1148A *     1206P Departed:  18 minutes late.
* PRB  *  *     2  138P  *     151P  Departed:  13 minutes late.
* SLO  2  307P  2  320P  309P  320P  Arrived:  2 minutes late.            |  Departed:  On time.
* SBA  2  555P  2  602P  549P  602P  Arrived:  6 minutes early.           |  Departed:  On time.
* OXN  *  *     2  705P  *     658P  Departed:  7 minutes early.
* SIM  *  *     2  748P  *     728P  Departed:  20 minutes early.
* VNC  *  *     2  822P  *     756P  Departed:  26 minutes early.
* BUR  *  *     2  831P  *     809P  Departed:  22 minutes early.
* LAX  2  900P  *  *     828P  *     Arrived:  32 minutes early.
