* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     948A  Departed:  3 minutes late.
* TAC  *  *     1  1037A *     1046A Departed:  9 minutes late.
* OLW  *  *     1  1127A *     1138A Departed:  11 minutes late.
* CTL  *  *     1  1151A *     1200P Departed:  9 minutes late.
* KEL  *  *     1  1235P *     1244P Departed:  9 minutes late.
* VAN  *  *     1  118P  *     127P  Departed:  9 minutes late.
* PDX  1  200P  1  225P  147P  232P  Arrived:  13 minutes early.          |  Departed:  7 minutes late.
* SLM  *  *     1  337P  *     344P  Departed:  7 minutes late.
* ALY  *  *     1  410P  *     417P  Departed:  7 minutes late.
* EUG  1  503P  1  510P  503P  510P  Arrived:  On time.                   |  Departed:  On time.
* CMO  *  *     1  808P  *     813P  Departed:  5 minutes late.
* KFS  1  950P  1  1000P 930P  1000P Arrived:  20 minutes early.          |  Departed:  On time.
* DUN  *  *     2  1235A *     1238A Departed:  3 minutes late.
* RDD  *  *     2  221A  *     224A  Departed:  3 minutes late.
* CIC  *  *     2  350A  *     400A  Departed:  10 minutes late.
* SAC  2  615A  2  635A  530A  635A  Arrived:  45 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     653A  Departed:  3 minutes late.
* MTZ  2  734A  2  734A  732A  737A  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* EMY  2  810A  2  820A  810A  824A  Arrived:  On time.                   |  Departed:  4 minutes late.
* OKJ  2  835A  2  850A  833A  850A  Arrived:  2 minutes early.           |  Departed:  On time.
* SJC  2  955A  2  1007A 945A  1007A Arrived:  10 minutes early.          |  Departed:  On time.
* SNS  *  *     2  1148A *     1149A Departed:  1 minute late.
* PRB  *  *     2  138P  *     141P  Departed:  3 minutes late.
* SLO  2  307P  2  320P  248P  342P  Arrived:  19 minutes early.          |  Departed:  22 minutes late.
* SBA  2  555P  2  602P  644P  650P  Arrived:  49 minutes late.           |  Departed:  48 minutes late.
* OXN  *  *     2  705P  *     815P  Departed:  1 hour, 10 minutes late.
* SIM  *  *     2  748P  *     845P  Departed:  57 minutes late.
* VNC  *  *     2  822P  *     910P  Departed:  48 minutes late.
* BUR  *  *     2  831P  *     917P  Departed:  46 minutes late.
* LAX  2  900P  *  *     935P  *     Arrived:  35 minutes late.
