* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1049A Departed:  12 minutes late.
* OLW  *  *     1  1127A *     1135A Departed:  8 minutes late.
* CTL  *  *     1  1151A *     1156A Departed:  5 minutes late.
* KEL  *  *     1  1235P *     1242P Departed:  7 minutes late.
* VAN  *  *     1  118P  *     131P  Departed:  13 minutes late.
* PDX  1  200P  1  225P  150P  225P  Arrived:  10 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     337P  Departed:  On time.
* ALY  *  *     1  410P  *     410P  Departed:  On time.
* EUG  1  503P  1  510P  502P  510P  Arrived:  1 minute early.            |  Departed:  On time.
* CMO  *  *     1  808P  *     813P  Departed:  5 minutes late.
* KFS  1  950P  1  1000P 930P  1000P Arrived:  20 minutes early.          |  Departed:  On time.
* DUN  *  *     2  1235A *     100A  Departed:  25 minutes late.
* RDD  *  *     2  221A  *     302A  Departed:  41 minutes late.
* CIC  *  *     2  350A  *     423A  Departed:  33 minutes late.
* SAC  2  615A  2  635A  623A  714A  Arrived:  8 minutes late.            |  Departed:  39 minutes late.
* DAV  *  *     2  650A  *     731A  Departed:  41 minutes late.
* MTZ  2  734A  2  734A  813A  817A  Arrived:  39 minutes late.           |  Departed:  43 minutes late.
* EMY  2  810A  2  820A  935A  940A  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 20 minutes late.
* OKJ  2  835A  2  850A  954A  1012A Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 22 minutes late.
* SJC  2  955A  2  1007A 1111A 1121A Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 14 minutes late.
* SNS  *  *     2  1148A *     1253P Departed:  1 hour, 5 minutes late.
* PRB  *  *     2  138P  *     238P  Departed:  1 hour late.
* SLO  2  307P  2  320P  343P  353P  Arrived:  36 minutes late.           |  Departed:  33 minutes late.
* SBA  2  555P  2  602P  610P  614P  Arrived:  15 minutes late.           |  Departed:  12 minutes late.
* OXN  *  *     2  705P  *     705P  Departed:  On time.
* SIM  *  *     2  748P  *     734P  Departed:  14 minutes early.
* VNC  *  *     2  822P  *     816P  Departed:  6 minutes early.
  BUR  *  *     2  831P              PT
* LAX  2  900P  *  *     845P  *     Arrived:  15 minutes early.
