* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     959A  Departed:  14 minutes late.
* TAC  *  *     1  1037A *     1056A Departed:  19 minutes late.
* OLW  *  *     1  1127A *     1146A Departed:  19 minutes late.
* CTL  *  *     1  1151A *     1208P Departed:  17 minutes late.
* KEL  *  *     1  1235P *     1255P Departed:  20 minutes late.
* VAN  *  *     1  118P  *     140P  Departed:  22 minutes late.
* PDX  1  200P  1  225P  159P  225P  Arrived:  1 minute early.            |  Departed:  On time.
* SLM  *  *     1  337P  *     344P  Departed:  7 minutes late.
* ALY  *  *     1  410P  *     417P  Departed:  7 minutes late.
  EUG  1  503P  1  510P  501P        Arrived:  2 minutes early.
* CMO  *  *     1  808P  *     809P  Departed:  1 minute late.
* KFS  1  950P  1  1000P 921P  1000P Arrived:  29 minutes early.          |  Departed:  On time.
* DUN  *  *     2  1235A *     1258A Departed:  23 minutes late.
* RDD  *  *     2  221A  *     242A  Departed:  21 minutes late.
* CIC  *  *     2  350A  *     409A  Departed:  19 minutes late.
* SAC  2  615A  2  635A  538A  635A  Arrived:  37 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     650A  Departed:  On time.
* MTZ  2  734A  2  734A  729A  734A  Arrived:  5 minutes early.           |  Departed:  On time.
* EMY  2  810A  2  820A  808A  820A  Arrived:  2 minutes early.           |  Departed:  On time.
* OKJ  2  835A  2  850A  829A  850A  Arrived:  6 minutes early.           |  Departed:  On time.
* SJC  2  955A  2  1007A 1003A 1014A Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
* PRB  *  *     2  138P  *     138P  Departed:  On time.
* SLO  2  307P  2  320P  244P  320P  Arrived:  23 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  841P  850P  Arrived:  2 hours, 46 minutes late.  |  Departed:  2 hours, 48 minutes late.
* OXN  *  *     2  705P  *     938P  Departed:  2 hours, 33 minutes late.
* SIM  *  *     2  748P  *     1013P Departed:  2 hours, 25 minutes late.
* VNC  *  *     2  822P  *     1036P Departed:  2 hours, 14 minutes late.
* BUR  *  *     2  831P  *     1044P Departed:  2 hours, 13 minutes late.
* LAX  2  900P  *  *     1103P *     Arrived:  2 hours, 3 minutes late.
