* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1043A Departed:  6 minutes late.
* OLW  *  *     1  1127A *     1148A Departed:  21 minutes late.
* CTL  *  *     1  1151A *     1210P Departed:  19 minutes late.
* KEL  *  *     1  1235P *     1256P Departed:  21 minutes late.
* VAN  *  *     1  118P  *     136P  Departed:  18 minutes late.
* PDX  1  200P  1  225P  155P  225P  Arrived:  5 minutes early.           |  Departed:  On time.
* SLM  *  *     1  337P  *     345P  Departed:  8 minutes late.
* ALY  *  *     1  410P  *     421P  Departed:  11 minutes late.
* EUG  1  503P  1  510P  530P  539P  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* CMO  *  *     1  808P  *     836P  Departed:  28 minutes late.
* KFS  1  950P  1  1000P 957P  1008P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* DUN  *  *     2  1235A *     1244A Departed:  9 minutes late.
* RDD  *  *     2  221A  *     244A  Departed:  23 minutes late.
* CIC  *  *     2  350A  *     404A  Departed:  14 minutes late.
* SAC  2  615A  2  635A  534A  635A  Arrived:  41 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     655A  Departed:  5 minutes late.
* MTZ  2  734A  2  734A  740A  746A  Arrived:  6 minutes late.            |  Departed:  12 minutes late.
* EMY  2  810A  2  820A  820A  830A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* OKJ  2  835A  2  850A  1011A 1030A Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 40 minutes late.
* SJC  2  955A  2  1007A 1127A 1143A Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 36 minutes late.
* SNS  *  *     2  1148A *     125P  Departed:  1 hour, 37 minutes late.
* PRB  *  *     2  138P  *     311P  Departed:  1 hour, 33 minutes late.
* SLO  2  307P  2  320P  421P  433P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 13 minutes late.
  SBA  2  555P  2  602P              PT
* OXN  *  *     2  705P  *     808P  Departed:  1 hour, 3 minutes late.
* SIM  *  *     2  748P  *     846P  Departed:  58 minutes late.
* VNC  *  *     2  822P  *     920P  Departed:  58 minutes late.
* BUR  *  *     2  831P  *     928P  Departed:  57 minutes late.
* LAX  2  900P  *  *     947P  *     Arrived:  47 minutes late.
