* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1152A Departed:  1 minute late.
* KEL  *  *     1  1235P *     1241P Departed:  6 minutes late.
* VAN  *  *     1  118P  *     123P  Departed:  5 minutes late.
* PDX  1  200P  1  225P  141P  225P  Arrived:  19 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     401P  Departed:  24 minutes late.
* ALY  *  *     1  410P  *     449P  Departed:  39 minutes late.
* EUG  1  503P  1  510P  537P  613P  Arrived:  34 minutes late.           |  Departed:  1 hour, 3 minutes late.
* CMO  *  *     1  808P  *     955P  Departed:  1 hour, 47 minutes late.
* KFS  1  950P  1  1000P 1132P 1143P Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 43 minutes late.
* DUN  *  *     2  1235A *     203A  Departed:  1 hour, 28 minutes late.
* RDD  *  *     2  221A  *     347A  Departed:  1 hour, 26 minutes late.
* CIC  *  *     2  350A  *     517A  Departed:  1 hour, 27 minutes late.
* SAC  2  615A  2  635A  647A  711A  Arrived:  32 minutes late.           |  Departed:  36 minutes late.
* DAV  *  *     2  650A  *     734A  Departed:  44 minutes late.
* MTZ  2  734A  2  734A  817A  822A  Arrived:  43 minutes late.           |  Departed:  48 minutes late.
* EMY  2  810A  2  820A  908A  912A  Arrived:  58 minutes late.           |  Departed:  52 minutes late.
* OKJ  2  835A  2  850A  926A  936A  Arrived:  51 minutes late.           |  Departed:  46 minutes late.
* SJC  2  955A  2  1007A 1042A 1056A Arrived:  47 minutes late.           |  Departed:  49 minutes late.
* SNS  *  *     2  1148A *     1226P Departed:  38 minutes late.
* PRB  *  *     2  138P  *     213P  Departed:  35 minutes late.
* SLO  2  307P  2  320P  317P  324P  Arrived:  10 minutes late.           |  Departed:  4 minutes late.
* SBA  2  555P  2  602P  545P  602P  Arrived:  10 minutes early.          |  Departed:  On time.
* OXN  *  *     2  705P  *     645P  Departed:  20 minutes early.
* SIM  *  *     2  748P  *     715P  Departed:  33 minutes early.
* VNC  *  *     2  822P  *     757P  Departed:  25 minutes early.
* BUR  *  *     2  831P  *     804P  Departed:  27 minutes early.
* LAX  2  900P  *  *     831P  *     Arrived:  29 minutes early.
