* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1236P Departed:  1 minute late.
* VAN  *  *     1  118P  *     118P  Departed:  On time.
* PDX  1  200P  1  225P  138P  231P  Arrived:  22 minutes early.          |  Departed:  6 minutes late.
* SLM  *  *     1  337P  *     408P  Departed:  31 minutes late.
* ALY  *  *     1  410P  *     452P  Departed:  42 minutes late.
* EUG  1  503P  1  510P  549P  557P  Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* CMO  *  *     1  808P  *     950P  Departed:  1 hour, 42 minutes late.
* KFS  1  950P  1  1000P 1102P 1114P Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 14 minutes late.
* DUN  *  *     2  1235A *     427A  Departed:  3 hours, 52 minutes late.
* RDD  *  *     2  221A  *     653A  Departed:  4 hours, 32 minutes late.
* CIC  *  *     2  350A  *     817A  Departed:  4 hours, 27 minutes late.
* SAC  2  615A  2  635A  1055A 1129A Arrived:  4 hours, 40 minutes late.  |  Departed:  4 hours, 54 minutes late.
* DAV  *  *     2  650A  *     1147A Departed:  4 hours, 57 minutes late.
* MTZ  2  734A  2  734A  1226P 1230P Arrived:  4 hours, 52 minutes late.  |  Departed:  4 hours, 56 minutes late.
* EMY  2  810A  2  820A  106P  111P  Arrived:  4 hours, 56 minutes late.  |  Departed:  4 hours, 51 minutes late.
* OKJ  2  835A  2  850A  204P  219P  Arrived:  5 hours, 29 minutes late.  |  Departed:  5 hours, 29 minutes late.
* SJC  2  955A  2  1007A 316P  324P  Arrived:  5 hours, 21 minutes late.  |  Departed:  5 hours, 17 minutes late.
* SNS  *  *     2  1148A *     454P  Departed:  5 hours, 6 minutes late.
* PRB  *  *     2  138P  *     639P  Departed:  5 hours, 1 minute late.
* SLO  2  307P  2  320P  747P  801P  Arrived:  4 hours, 40 minutes late.  |  Departed:  4 hours, 41 minutes late.
* SBA  2  555P  2  602P  1052P 1057P Arrived:  4 hours, 57 minutes late.  |  Departed:  4 hours, 55 minutes late.
* OXN  *  *     2  705P  *     1141P Departed:  4 hours, 36 minutes late.
* SIM  *  *     2  748P  *     1213A Departed:  4 hours, 25 minutes late.
* VNC  *  *     2  822P  *     1236A Departed:  4 hours, 14 minutes late.
* BUR  *  *     2  831P  *     1243A Departed:  4 hours, 12 minutes late.
* LAX  2  900P  *  *     102A  *     Arrived:  4 hours, 2 minutes late.
