* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1235P Departed:  On time.
* VAN  *  *     1  118P  *     119P  Departed:  1 minute late.
* PDX  1  200P  1  225P  139P  228P  Arrived:  21 minutes early.          |  Departed:  3 minutes late.
* SLM  *  *     1  337P  *     337P  Departed:  On time.
* ALY  *  *     1  410P  *     414P  Departed:  4 minutes late.
* EUG  1  503P  1  510P  456P  510P  Arrived:  7 minutes early.           |  Departed:  On time.
* CMO  *  *     1  808P  *     813P  Departed:  5 minutes late.
* KFS  1  950P  1  1000P 926P  1000P Arrived:  24 minutes early.          |  Departed:  On time.
* DUN  *  *     2  1235A *     1235A Departed:  On time.
* RDD  *  *     2  221A  *     223A  Departed:  2 minutes late.
* CIC  *  *     2  350A  *     352A  Departed:  2 minutes late.
* SAC  2  615A  2  635A  545A  636A  Arrived:  30 minutes early.          |  Departed:  1 minute late.
* DAV  *  *     2  650A  *     705A  Departed:  15 minutes late.
* MTZ  2  734A  2  734A  804A  809A  Arrived:  30 minutes late.           |  Departed:  35 minutes late.
* EMY  2  810A  2  820A  842A  858A  Arrived:  32 minutes late.           |  Departed:  38 minutes late.
* OKJ  2  835A  2  850A  908A  920A  Arrived:  33 minutes late.           |  Departed:  30 minutes late.
* SJC  2  955A  2  1007A 1024A 1038A Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* SNS  *  *     2  1148A *     1206P Departed:  18 minutes late.
* PRB  *  *     2  138P  *     152P  Departed:  14 minutes late.
* SLO  2  307P  2  320P  259P  320P  Arrived:  8 minutes early.           |  Departed:  On time.
* SBA  2  555P  2  602P  557P  603P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* OXN  *  *     2  705P  *     657P  Departed:  8 minutes early.
* SIM  *  *     2  748P  *     751P  Departed:  3 minutes late.
* VNC  *  *     2  822P  *     820P  Departed:  2 minutes early.
* BUR  *  *     2  831P  *     828P  Departed:  3 minutes early.
* LAX  2  900P  *  *     848P  *     Arrived:  12 minutes early.
