* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1236P Departed:  1 minute late.
* VAN  *  *     1  118P  *     118P  Departed:  On time.
* PDX  1  200P  1  225P  137P  225P  Arrived:  23 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     337P  Departed:  On time.
* ALY  *  *     1  410P  *     410P  Departed:  On time.
* EUG  1  503P  1  510P  502P  510P  Arrived:  1 minute early.            |  Departed:  On time.
* CMO  *  *     1  808P  *     224A  Departed:  6 hours, 16 minutes late.
* KFS  1  950P  1  1000P 346A  359A  Arrived:  5 hours, 56 minutes late.  |  Departed:  5 hours, 59 minutes late.
* DUN  *  *     2  1235A *     629A  Departed:  5 hours, 54 minutes late.
* RDD  *  *     2  221A  *     818A  Departed:  5 hours, 57 minutes late.
* CIC  *  *     2  350A  *     934A  Departed:  5 hours, 44 minutes late.
* SAC  2  615A  2  635A  1107A 1125A Arrived:  4 hours, 52 minutes late.  |  Departed:  4 hours, 50 minutes late.
* DAV  *  *     2  650A  *     1143A Departed:  4 hours, 53 minutes late.
* MTZ  2  734A  2  734A  1221P 1225P Arrived:  4 hours, 47 minutes late.  |  Departed:  4 hours, 51 minutes late.
* EMY  2  810A  2  820A  1257P 106P  Arrived:  4 hours, 47 minutes late.  |  Departed:  4 hours, 46 minutes late.
* OKJ  2  835A  2  850A  115P  134P  Arrived:  4 hours, 40 minutes late.  |  Departed:  4 hours, 44 minutes late.
* SJC  2  955A  2  1007A 233P  244P  Arrived:  4 hours, 38 minutes late.  |  Departed:  4 hours, 37 minutes late.
* SNS  *  *     2  1148A *     431P  Departed:  4 hours, 43 minutes late.
* PRB  *  *     2  138P  *     705P  Departed:  5 hours, 27 minutes late.
* SLO  2  307P  2  320P  809P  825P  Arrived:  5 hours, 2 minutes late.   |  Departed:  5 hours, 5 minutes late.
* SBA  2  555P  2  602P  1129P 1135P Arrived:  5 hours, 34 minutes late.  |  Departed:  5 hours, 33 minutes late.
* OXN  *  *     2  705P  *     1224A Departed:  5 hours, 19 minutes late.
* SIM  *  *     2  748P  *     1254A Departed:  5 hours, 6 minutes late.
* VNC  *  *     2  822P  *     117A  Departed:  4 hours, 55 minutes late.
* BUR  *  *     2  831P  *     124A  Departed:  4 hours, 53 minutes late.
* LAX  2  900P  *  *     146A  *     Arrived:  4 hours, 46 minutes late.
