* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1238P Departed:  3 minutes late.
* VAN  *  *     1  118P  *     121P  Departed:  3 minutes late.
* PDX  1  200P  1  225P  140P  225P  Arrived:  20 minutes early.          |  Departed:  On time.
* SLM  *  *     1  337P  *     356P  Departed:  19 minutes late.
* ALY  *  *     1  410P  *     451P  Departed:  41 minutes late.
* EUG  1  503P  1  510P  538P  553P  Arrived:  35 minutes late.           |  Departed:  43 minutes late.
* CMO  *  *     1  808P  *     853P  Departed:  45 minutes late.
* KFS  1  950P  1  1000P 1016P 1028P Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* DUN  *  *     2  1235A *     1255A Departed:  20 minutes late.
* RDD  *  *     2  221A  *     257A  Departed:  36 minutes late.
* CIC  *  *     2  350A  *     415A  Departed:  25 minutes late.
* SAC  2  615A  2  635A  543A  635A  Arrived:  32 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     650A  Departed:  On time.
* MTZ  2  734A  2  734A  737A  743A  Arrived:  3 minutes late.            |  Departed:  9 minutes late.
* EMY  2  810A  2  820A  816A  824A  Arrived:  6 minutes late.           | Departed:  4 minutes late.
* OKJ  2  835A  2  850A  833A  850A  Arrived:  2 minutes early.          | Departed:  On time.
* SJC  2  955A  2  1007A 1001A 1013A Arrived:  6 minutes late.           | Departed:  6 minutes late.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
  PRB  *  *     2  138P              PT
* SLO  2  307P  2  320P  244P  320P  Arrived:  23 minutes early.         | Departed:  On time.
* SBA  2  555P  2  602P  545P  602P  Arrived:  10 minutes early.         | Departed:  On time.
* OXN  *  *     2  705P  *     707P  Departed:  2 minutes late.
  SIM  *  *     2  748P              PT
* VNC  *  *     2  822P  *     814P  Departed:  8 minutes early.
* BUR  *  *     2  831P  *     827P  Departed:  4 minutes early.
  LAX  2  900P  *  *                 PT
