* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1054A Departed:  17 minutes late.
* OLW  *  *     1  1127A *     1145A Departed:  18 minutes late.
* CTL  *  *     1  1151A *     1206P Departed:  15 minutes late.
* KEL  *  *     1  1235P *     1251P Departed:  16 minutes late.
* VAN  *  *     1  118P  *     136P  Departed:  18 minutes late.
* PDX  1  200P  1  225P  201P  422P  Arrived:  1 minute late.             |  Departed:  1 hour, 57 minutes late.
* SLM  *  *     1  337P  *     644P  Departed:  3 hours, 7 minutes late.
* ALY  *  *     1  410P  *     719P  Departed:  3 hours, 9 minutes late.
* EUG  1  503P  1  510P  802P  810P  Arrived:  2 hours, 59 minutes late.  |  Departed:  3 hours late.
* CMO  *  *     1  808P  *     1121P Departed:  3 hours, 13 minutes late.
* KFS  1  950P  1  1000P 1256A 106A  Arrived:  3 hours, 6 minutes late.   |  Departed:  3 hours, 6 minutes late.
* DUN  *  *     2  1235A *     334A  Departed:  2 hours, 59 minutes late.
* RDD  *  *     2  221A  *     522A  Departed:  3 hours, 1 minute late.
* CIC  *  *     2  350A  *     642A  Departed:  2 hours, 52 minutes late.
* SAC  2  615A  2  635A  810A  850A  Arrived:  1 hour, 55 minutes late.   |  Departed:  2 hours, 15 minutes late.
* DAV  *  *     2  650A  *     908A  Departed:  2 hours, 18 minutes late.
* MTZ  2  734A  2  734A  955A  959A  Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 25 minutes late.
* EMY  2  810A  2  820A  1047A 1052A Arrived:  2 hours, 37 minutes late.  |  Departed:  2 hours, 32 minutes late.
* OKJ  2  835A  2  850A  1101A 1147A Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 57 minutes late.
* SJC  2  955A  2  1007A 104P  116P  Arrived:  3 hours, 9 minutes late.   |  Departed:  3 hours, 9 minutes late.
* SNS  *  *     2  1148A *     247P  Departed:  2 hours, 59 minutes late.
* PRB  *  *     2  138P  *     430P  Departed:  2 hours, 52 minutes late.
* SLO  2  307P  2  320P  540P  607P  Arrived:  2 hours, 33 minutes late.  |  Departed:  2 hours, 47 minutes late.
* SBA  2  555P  2  602P  848P  853P  Arrived:  2 hours, 53 minutes late.  |  Departed:  2 hours, 51 minutes late.
* OXN  *  *     2  705P  *     944P  Departed:  2 hours, 39 minutes late.
* SIM  *  *     2  748P  *     1022P Departed:  2 hours, 34 minutes late.
* VNC  *  *     2  822P  *     1046P Departed:  2 hours, 24 minutes late.
* BUR  *  *     2  831P  *     1053P Departed:  2 hours, 22 minutes late.
* LAX  2  900P  *  *     1113P *     Arrived:  2 hours, 13 minutes late.
