* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1236P Departed:  1 minute late.
* VAN  *  *     1  118P  *     120P  Departed:  2 minutes late.
* PDX  1  200P  1  225P  141P  225P  Arrived:  19 minutes early.          |  Departed:  On time.
  SLM  1  337P  1  337P  331P        Arrived:  3 minutes early
  ALY  1  410P  1  410P  405P        Arrived:  2 minutes early
* EUG  1  503P  1  510P  502P  511P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* CMO  *  *     1  808P  *     817P  Departed:  9 minutes late.
* KFS  1  950P  1  1000P 938P  1000P Arrived:  12 minutes early.          |  Departed:  On time.
* DUN  *  *     2  1235A *     1235A Departed:  On time.
* RDD  *  *     2  221A  *     224A  Departed:  3 minutes late.
* CIC  *  *     2  350A  *     421A  Departed:  31 minutes late.
* SAC  2  615A  2  635A  552A  635A  Arrived:  23 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     655A  Departed:  5 minutes late.
* MTZ  2  734A  2  734A  737A  741A  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* EMY  2  810A  2  820A  815A  827A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* OKJ  2  835A  2  850A  1120A 1130A Arrived:  2 hours, 45 minutes late.  |  Departed:  2 hours, 40 minutes late.
* SJC  2  955A  2  1007A 1238P 1251P Arrived:  2 hours, 43 minutes late.  |  Departed:  2 hours, 44 minutes late.
* SNS  *  *     2  1148A *     215P  Departed:  2 hours, 27 minutes late.
* PRB  *  *     2  138P  *     408P  Departed:  2 hours, 30 minutes late.
* SLO  2  307P  2  320P  522P  532P  Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 12 minutes late.
* SBA  2  555P  2  602P  829P  835P  Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 33 minutes late.
* OXN  *  *     2  705P  *     933P  Departed:  2 hours, 28 minutes late.
* SIM  *  *     2  748P  *     1004P Departed:  2 hours, 16 minutes late.
* VNC  *  *     2  822P  *     1026P Departed:  2 hours, 4 minutes late.
* BUR  *  *     2  831P  *     1034P Departed:  2 hours, 3 minutes late.
* LAX  2  900P  *  *     1056P *     Arrived:  1 hour, 56 minutes late.
