* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1201P Departed:  34 minutes late.
* CTL  *  *     1  1151A *     1236P Departed:  45 minutes late.
* KEL  *  *     1  1235P *     132P  Departed:  57 minutes late.
* VAN  *  *     1  118P  *     218P  Departed:  1 hour late.
* PDX  1  200P  1  225P  239P  305P  Arrived:  39 minutes late.           |  Departed:  40 minutes late.
* SLM  *  *     1  337P  *     421P  Departed:  44 minutes late.
* ALY  *  *     1  410P  *     457P  Departed:  47 minutes late.
* EUG  1  503P  1  510P  539P  555P  Arrived:  36 minutes late.           |  Departed:  45 minutes late.
* CMO  *  *     1  808P  *     857P  Departed:  49 minutes late.
* KFS  1  950P  1  1000P 1015P 1029P Arrived:  25 minutes late.           |  Departed:  29 minutes late.
* DUN  *  *     2  1235A *     111A  Departed:  36 minutes late.
* RDD  *  *     2  221A  *     258A  Departed:  37 minutes late.
* CIC  *  *     2  350A  *     427A  Departed:  37 minutes late.
* SAC  2  615A  2  635A  600A  635A  Arrived:  15 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     654A  Departed:  4 minutes late.
* MTZ  2  734A  2  734A  744A  750A  Arrived:  10 minutes late.           |  Departed:  16 minutes late.
* EMY  2  810A  2  820A  822A  828A  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* OKJ  2  835A  2  850A  843A  856A  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* SJC  2  955A  2  1007A 1005A 1019A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* SNS  *  *     2  1148A *     1155A Departed:  7 minutes late.
* PRB  *  *     2  138P  *     140P  Departed:  2 minutes late.
* SLO  2  307P  2  320P  300P  320P  Arrived:  7 minutes early.           |  Departed:  On time.
* SBA  2  555P  2  602P  632P  638P  Arrived:  37 minutes late.           |  Departed:  36 minutes late.
* OXN  *  *     2  705P  *     724P  Departed:  19 minutes late.
* SIM  *  *     2  748P  *     806P  Departed:  18 minutes late.
  VNC  *  *     2  822P              PT
* BUR  *  *     2  831P  *     837P  Departed:  6 minutes late.
* LAX  2  900P  *  *     900P  *     Arrived:  On time.
