* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     1012A Departed:  27 minutes late.
* TAC  *  *     1  1037A *     1112A Departed:  35 minutes late.
* OLW  *  *     1  1127A *     1157A Departed:  30 minutes late.
* CTL  *  *     1  1151A *     1219P Departed:  28 minutes late.
* KEL  *  *     1  1235P *     102P  Departed:  27 minutes late.
* VAN  *  *     1  118P  *     142P  Departed:  24 minutes late.
* PDX  1  200P  1  225P  203P  232P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* SLM  *  *     1  337P  *     355P  Departed:  18 minutes late.
* ALY  *  *     1  410P  *     429P  Departed:  19 minutes late.
* EUG  1  503P  1  510P  514P  521P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* CMO  *  *     1  808P  *     824P  Departed:  16 minutes late.
* KFS  1  950P  1  1000P 950P  1000P Arrived:  On time.                   |  Departed:  On time.
* DUN  *  *     2  1235A *     1236A Departed:  1 minute late.
* RDD  *  *     2  221A  *     229A  Departed:  8 minutes late.
* CIC  *  *     2  350A  *     411A  Departed:  21 minutes late.
* SAC  2  615A  2  635A  547A  635A  Arrived:  28 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     654A  Departed:  4 minutes late.
* MTZ  2  734A  2  734A  748A  753A  Arrived:  14 minutes late.           |  Departed:  19 minutes late.
* EMY  2  810A  2  820A  827A  834A  Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* OKJ  2  835A  2  850A  848A  906A  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* SJC  2  955A  2  1007A 1017A 1028A Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* SNS  *  *     2  1148A *     1158A Departed:  10 minutes late.
* PRB  *  *     2  138P  *     144P  Departed:  6 minutes late.
* SLO  2  307P  2  320P  257P  339P  Arrived:  10 minutes early.          |  Departed:  19 minutes late.
* SBA  2  555P  2  602P  637P  642P  Arrived:  42 minutes late.           |  Departed:  40 minutes late.
* OXN  *  *     2  705P  *     730P  Departed:  25 minutes late.
* SIM  *  *     2  748P  *     805P  Departed:  17 minutes late.
* VNC  *  *     2  822P  *     827P  Departed:  5 minutes late.
* BUR  *  *     2  831P  *     835P  Departed:  4 minutes late.
* LAX  2  900P  *  *     858P  *     Arrived:  2 minutes early.
