* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1157A Departed:  30 minutes late.
* CTL  *  *     1  1151A *     1221P Departed:  30 minutes late.
* KEL  *  *     1  1235P *     109P  Departed:  34 minutes late.
* VAN  *  *     1  118P  *     154P  Departed:  36 minutes late.
* PDX  1  200P  1  225P  214P  249P  Arrived:  14 minutes late.           |  Departed:  24 minutes late.
* SLM  *  *     1  337P  *     400P  Departed:  23 minutes late.
* ALY  *  *     1  410P  *     436P  Departed:  26 minutes late.
* EUG  1  503P  1  510P  520P  538P  Arrived:  17 minutes late.           |  Departed:  28 minutes late.
* CMO  *  *     1  808P  *     847P  Departed:  39 minutes late.
* KFS  1  950P  1  1000P 1001P 1018P Arrived:  11 minutes late.           |  Departed:  18 minutes late.
* DUN  *  *     2  1235A *     1248A Departed:  13 minutes late.
* RDD  *  *     2  221A  *     237A  Departed:  16 minutes late.
* CIC  *  *     2  350A  *     400A  Departed:  10 minutes late.
* SAC  2  615A  2  635A  533A  635A  Arrived:  42 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     657A  Departed:  7 minutes late.
* MTZ  2  734A  2  734A  743A  749A  Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* EMY  2  810A  2  820A  825A  832A  Arrived:  15 minutes late.           |  Departed:  12 minutes late.
* OKJ  2  835A  2  850A  842A  856A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* SJC  2  955A  2  1007A 1012A 1029A Arrived:  17 minutes late.           |  Departed:  22 minutes late.
* SNS  *  *     2  1148A *     1201P Departed:  13 minutes late.
* PRB  *  *     2  138P  *     151P  Departed:  13 minutes late.
* SLO  2  307P  2  320P  257P  323P  Arrived:  10 minutes early.          |  Departed:  3 minutes late.
* SBA  2  555P  2  602P  603P  613P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* OXN  *  *     2  705P  *     702P  Departed:  3 minutes early.
* SIM  *  *     2  748P  *     735P  Departed:  13 minutes early.
* VNC  *  *     2  822P  *     802P  Departed:  20 minutes early.
* BUR  *  *     2  831P  *     811P  Departed:  20 minutes early.
* LAX  2  900P  *  *     829P  *     Arrived:  31 minutes early.
