* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1100A Departed:  23 minutes late.
* OLW  *  *     1  1127A *     105P  Departed:  1 hour, 38 minutes late.
* CTL  *  *     1  1151A *     131P  Departed:  1 hour, 40 minutes late.
* KEL  *  *     1  1235P *     221P  Departed:  1 hour, 46 minutes late.
* VAN  *  *     1  118P  *     313P  Departed:  1 hour, 55 minutes late.
* PDX  1  200P  1  225P  331P  353P  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 28 minutes late.
* SLM  *  *     1  337P  *     521P  Departed:  1 hour, 44 minutes late.
* ALY  *  *     1  410P  *     602P  Departed:  1 hour, 52 minutes late.
* EUG  1  503P  1  510P  647P  656P  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 46 minutes late.
* CMO  *  *     1  808P  *     1011P Departed:  2 hours, 3 minutes late.
* KFS  1  950P  1  1000P 1133P 1144P Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 44 minutes late.
* DUN  *  *     2  1235A *     211A  Departed:  1 hour, 36 minutes late.
* RDD  *  *     2  221A  *     358A  Departed:  1 hour, 37 minutes late.
* CIC  *  *     2  350A  *     517A  Departed:  1 hour, 27 minutes late.
* SAC  2  615A  2  635A  650A  728A  Arrived:  35 minutes late.           |  Departed:  53 minutes late.
* DAV  *  *     2  650A  *     748A  Departed:  58 minutes late.
* MTZ  2  734A  2  734A  836A  842A  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 8 minutes late.
* EMY  2  810A  2  820A  940A  948A  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 28 minutes late.
* OKJ  2  835A  2  850A  1109A 1118A Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 28 minutes late.
* SJC  2  955A  2  1007A 1233P 1245P Arrived:  2 hours, 38 minutes late.  |  Departed:  2 hours, 38 minutes late.
* SNS  *  *     2  1148A *     227P  Departed:  2 hours, 39 minutes late.
* PRB  *  *     2  138P  *     425P  Departed:  2 hours, 47 minutes late.
* SLO  2  307P  2  320P  621P  634P  Arrived:  3 hours, 14 minutes late.  |  Departed:  3 hours, 14 minutes late.
* SBA  2  555P  2  602P  918P  922P  Arrived:  3 hours, 23 minutes late.  |  Departed:  3 hours, 20 minutes late.
* OXN  *  *     2  705P  *     1026P Departed:  3 hours, 21 minutes late.
* SIM  *  *     2  748P  *     1055P Departed:  3 hours, 7 minutes late.
* VNC  *  *     2  822P  *     1116P Departed:  2 hours, 54 minutes late.
* BUR  *  *     2  831P  *     1123P Departed:  2 hours, 52 minutes late.
* LAX  2  900P  *  *     1141P *     Arrived:  2 hours, 41 minutes late.
