* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A  *     945A  Departed:  On time.
* TAC  *  *     1  1037A *     1037A Departed:  On time.
* OLW  *  *     1  1127A *     1127A Departed:  On time.
* CTL  *  *     1  1151A *     1151A Departed:  On time.
* KEL  *  *     1  1235P *     1239P Departed:  4 minutes late.
* VAN  *  *     1  118P  *     139P  Departed:  21 minutes late.
* PDX  1  200P  1  225P  203P  225P  Arrived:  3 minutes late.            |  Departed:  On time.
* SLM  *  *     1  337P  *     346P  Departed:  9 minutes late.
* ALY  *  *     1  410P  *     427P  Departed:  17 minutes late.
* EUG  1  503P  1  510P  514P  523P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* CMO  *  *     1  808P  *     828P  Departed:  20 minutes late.
  KFS  1  950P  1  1000P 941P        Arrived:  9 minutes early.
* DUN  *  *     2  1235A *     1235A Departed:  On time.
* RDD  *  *     2  221A  *     227A  Departed:  6 minutes late.
* CIC  *  *     2  350A  *     405A  Departed:  15 minutes late.
* SAC  2  615A  2  635A  535A  635A  Arrived:  40 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     653A  Departed:  3 minutes late.
* MTZ  2  734A  2  734A  732A  736A  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* EMY  2  810A  2  820A  809A  820A  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  2  835A  2  850A  829A  850A  Arrived:  6 minutes early.           |  Departed:  On time.
* SJC  2  955A  2  1007A 1101A 1124A Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 17 minutes late.
* SNS  *  *     2  1148A *     106P  Departed:  1 hour, 18 minutes late.
* PRB  *  *     2  138P  *     256P  Departed:  1 hour, 18 minutes late.
* SLO  2  307P  2  320P  412P  429P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 9 minutes late.
* SBA  2  555P  2  602P  706P  711P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 9 minutes late.
* OXN  *  *     2  705P  *     801P  Departed:  56 minutes late.
* SIM  *  *     2  748P  *     839P  Departed:  51 minutes late.
* VNC  *  *     2  822P  *     904P  Departed:  42 minutes late.
* BUR  *  *     2  831P  *     914P  Departed:  43 minutes late.
* LAX  2  900P  *  *     934P  *     Arrived:  34 minutes late.
