* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  945A              PT Station Stop Canceled
* TAC  *  *     1  1037A             PT Station Stop Canceled
* OLW  *  *     1  1127A             PT Station Stop Canceled
* CTL  *  *     1  1151A             PT Station Stop Canceled
* KEL  *  *     1  1235P             PT Station Stop Canceled
* VAN  *  *     1  118P              PT Station Stop Canceled
* PDX  1  200P  1  225P              PT Station Stop Canceled
* SLM  *  *     1  337P              PT Station Stop Canceled
* ALY  *  *     1  410P              PT Station Stop Canceled
* EUG  1  503P  1  510P              PT Station Stop Canceled
* CMO  *  *     1  808P              PT Station Stop Canceled
* KFS  1  950P  1  1000P             PT Station Stop Canceled
* DUN  *  *     2  1235A             PT Station Stop Canceled
* RDD  *  *     2  221A              PT Station Stop Canceled
* CIC  *  *     2  350A              PT Station Stop Canceled
* SAC  *  *     2  635A  *     635A  Departed:  On time.
* DAV  *  *     2  650A  *     655A  Departed:  5 minutes late.
* MTZ  2  734A  2  734A  735A  739A  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* EMY  2  810A  2  820A  813A  820A  Arrived:  3 minutes late.            |  Departed:  On time.
* OKJ  2  835A  2  850A  828A  850A  Arrived:  7 minutes early.           |  Departed:  On time.
* SJC  2  955A  2  1007A 1001A 1012A Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
* PRB  *  *     2  138P  *     138P  Departed:  On time.
* SLO  2  307P  2  320P  254P  320P  Arrived:  13 minutes early.          |  Departed:  On time.
* SBA  2  555P  2  602P  545P  602P  Arrived:  10 minutes early.          |  Departed:  On time.
* OXN  *  *     2  705P  *     714P  Departed:  9 minutes late.
* SIM  *  *     2  748P  *     743P  Departed:  5 minutes early.
* VNC  *  *     2  822P  *     810P  Departed:  12 minutes early.
* BUR  *  *     2  831P  *     818P  Departed:  13 minutes early.
* LAX  2  900P  *  *     838P  *     Arrived:  22 minutes early.
