* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Coast Starlight
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SEA  *  *     1  945A              PT
  TAC  *  *     1  1037A             PT
  OLW  *  *     1  1127A             PT
  CTL  *  *     1  1151A             PT
  KEL  *  *     1  1235P             PT
  VAN  *  *     1  118P              PT
  PDX  1  200P  1  225P              PT
* SLM  *  *     1  337P  *     345P  Departed:  8 minutes late.
* ALY  *  *     1  410P  *     454P  Departed:  44 minutes late.
* EUG  1  503P  1  510P  544P  555P  Arrived:  41 minutes late.           |  Departed:  45 minutes late.
* CMO  *  *     1  808P  *     908P  Departed:  1 hour late.
* KFS  1  950P  1  1000P 1019P 1033P Arrived:  29 minutes late.           |  Departed:  33 minutes late.
* DUN  *  *     2  1235A *     132A  Departed:  57 minutes late.
* RDD  *  *     2  221A  *     314A  Departed:  53 minutes late.
* CIC  *  *     2  350A  *     437A  Departed:  47 minutes late.
* SAC  2  615A  2  635A  605A  635A  Arrived:  10 minutes early.          |  Departed:  On time.
* DAV  *  *     2  650A  *     655A  Departed:  5 minutes late.
* MTZ  2  734A  2  734A  733A  739A  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* EMY  2  810A  2  820A  811A  826A  Arrived:  1 minute late.             |  Departed:  6 minutes late.
* OKJ  2  835A  2  850A  836A  850A  Arrived:  1 minute late.             |  Departed:  On time.
* SJC  2  955A  2  1007A 943A  1007A Arrived:  12 minutes early.          |  Departed:  On time.
* SNS  *  *     2  1148A *     1148A Departed:  On time.
* PRB  *  *     2  138P  *     205P  Departed:  27 minutes late.
* SLO  2  307P  2  320P  309P  324P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* SBA  2  555P  2  602P  545P  603P  Arrived:  10 minutes early.          |  Departed:  1 minute late.
* OXN  *  *     2  705P  *     647P  Departed:  18 minutes early.
* SIM  *  *     2  748P  *     716P  Departed:  32 minutes early.
* VNC  *  *     2  822P  *     738P  Departed:  44 minutes early.
* BUR  *  *     2  831P  *     746P  Departed:  45 minutes early.
* LAX  2  900P  *  *     803P  *     Arrived:  57 minutes early.
