* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     618A  Departed:  8 minutes late.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  812A  820A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* ASD  *  *     1  833A  *     834A  Departed:  1 minute late.
* FBG  *  *     1  919A  *     930A  Departed:  11 minutes late.
* QAN  *  *     1  941A  *     951A  Departed:  10 minutes late.
* ALX  *  *     1  1015A *     1021A Departed:  6 minutes late.
* WAS  1  1039A 1  1110A 1039A 1110A Arrived:  On time.                   |  Departed:  On time.
* NCR  *  *     1  1124A *     1125A Departed:  1 minute late.
* BWI  *  *     1  1140A *     1141A Departed:  1 minute late.
* BAL  1  1153A 1  1156A 1154A 1157A Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1244P 1  1246P 1239P 1246P Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  106P  1  109P  105P  110P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  139P  1  141P  137P  142P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  203P  *     212P  Departed:  9 minutes late.
* NWK  1  216P  1  217P  226P  229P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* NYP  1  236P  *  *     241P  *     Arrived:  5 minutes late.
