* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  812A  818A  Arrived:  1 minute early.            |  Departed:  On time.
* ASD  *  *     1  833A  *     834A  Departed:  1 minute late.
* FBG  *  *     1  919A  *     919A  Departed:  On time.
* QAN  *  *     1  941A  *     941A  Departed:  On time.
* ALX  *  *     1  1015A *     1015A Departed:  On time.
* WAS  1  1039A 1  1110A 1035A 1110A Arrived:  4 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1124A *     1125A Departed:  1 minute late.
* BWI  *  *     1  1140A *     1142A Departed:  2 minutes late.
* BAL  1  1153A 1  1156A 1154A 1158A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  1244P 1  1246P 1239P 1246P Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  106P  1  109P  105P  110P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  139P  1  141P  139P  142P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  203P  *     206P  Departed:  3 minutes late.
* NWK  1  216P  1  217P  217P  219P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  236P  *  *     233P  *     Arrived:  3 minutes early.
