* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     738A  Departed:  1 minute late.
* RVR  1  813A  1  818A  810A  818A  Arrived:  3 minutes early.           |  Departed:  On time.
* ASD  *  *     1  833A  *     833A  Departed:  On time.
* FBG  *  *     1  919A  *     919A  Departed:  On time.
* QAN  *  *     1  941A  *     942A  Departed:  1 minute late.
* ALX  *  *     1  1015A *     1015A Departed:  On time.
* WAS  1  1039A 1  1110A 1030A 1110A Arrived:  9 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1124A *     1124A Departed:  On time.
* BWI  *  *     1  1140A *     1140A Departed:  On time.
* BAL  1  1153A 1  1156A 1152A 1156A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1244P 1  1246P 1237P 1246P Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  106P  1  109P  104P  109P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  139P  1  141P  136P  141P  Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  203P  *     204P  Departed:  1 minute late.
* NWK  1  216P  1  217P  222P  224P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  236P  *  *     236P  *     Arrived:  On time.
