* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  810A  818A  Arrived:  3 minutes early.           |  Departed:  On time.
* ASD  *  *     1  833A  *     833A  Departed:  On time.
* FBG  *  *     1  919A  *     920A  Departed:  1 minute late.
* QAN  *  *     1  941A  *     943A  Departed:  2 minutes late.
* ALX  *  *     1  1015A *     1016A Departed:  1 minute late.
* WAS  1  1039A 1  1110A 1033A 1110A Arrived:  6 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1122A *     1123A Departed:  1 minute late.
* BWI  *  *     1  1138A *     1139A Departed:  1 minute late.
* BAL  1  1151A 1  1154A 1152A 1154A Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  1240P 1  1242P 1241P 1244P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  102P  1  105P  103P  106P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  133P  1  135P  135P  138P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  157P  *     203P  Departed:  6 minutes late.
* NWK  1  210P  1  211P  214P  217P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  230P  *  *     233P  *     Arrived:  3 minutes late.
