* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  809A  818A  Arrived:  4 minutes early.           |  Departed:  On time.
* ASD  *  *     1  833A  *     833A  Departed:  On time.
* FBG  *  *     1  919A  *     925A  Departed:  6 minutes late.
* QAN  *  *     1  941A  *     959A  Departed:  18 minutes late.
* ALX  *  *     1  1015A *     1033A Departed:  18 minutes late.
* WAS  1  1039A 1  1110A 1133A 1200P Arrived:  54 minutes late.           |  Departed:  50 minutes late.
* NCR  *  *     1  1124A *     1214P Departed:  50 minutes late.
* BWI  *  *     1  1140A *     1231P Departed:  51 minutes late.
* BAL  1  1153A 1  1156A 1249P 1253P Arrived:  56 minutes late.           |  Departed:  57 minutes late.
* WIL  1  1244P 1  1246P 136P  140P  Arrived:  52 minutes late.           |  Departed:  54 minutes late.
* PHL  1  106P  1  109P  159P  204P  Arrived:  53 minutes late.           |  Departed:  55 minutes late.
* TRE  1  139P  1  141P  232P  236P  Arrived:  53 minutes late.           |  Departed:  55 minutes late.
* MET  *  *     1  203P  *     300P  Departed:  57 minutes late.
* NWK  1  216P  1  217P  312P  314P  Arrived:  56 minutes late.           |  Departed:  57 minutes late.
* NYP  1  236P  *  *     328P  *     Arrived:  52 minutes late.
