* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  815A  821A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* ASD  *  *     1  833A  *     839A  Departed:  6 minutes late.
* FBG  *  *     1  919A  *     928A  Departed:  9 minutes late.
* QAN  *  *     1  941A  *     955A  Departed:  14 minutes late.
* ALX  *  *     1  1015A *     1024A Departed:  9 minutes late.
* WAS  1  1039A 1  1110A 1045A 1112A Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* NCR  *  *     1  1124A *     1127A Departed:  3 minutes late.
* BWI  *  *     1  1140A *     1144A Departed:  4 minutes late.
* BAL  1  1153A 1  1156A 1159A 1201P Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1244P 1  1246P 113P  122P  Arrived:  29 minutes late.           |  Departed:  36 minutes late.
* PHL  1  106P  1  109P  147P  151P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* TRE  1  139P  1  141P  219P  222P  Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* MET  *  *     1  203P  *     248P  Departed:  45 minutes late.
* NWK  1  216P  1  217P  300P  302P  Arrived:  44 minutes late.           |  Departed:  45 minutes late.
* NYP  1  236P  *  *     316P  *     Arrived:  40 minutes late.
