* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  811A  818A  Arrived:  2 minutes early.           |  Departed:  On time.
* ASD  *  *     1  833A  *     833A  Departed:  On time.
* FBG  *  *     1  919A  *     926A  Departed:  7 minutes late.
* QAN  *  *     1  941A  *     947A  Departed:  6 minutes late.
* ALX  *  *     1  1015A *     1022A Departed:  7 minutes late.
* WAS  1  1039A 1  1110A 943A  1110A Arrived:  56 minutes early.          |  Departed:  On time.
* NCR  *  *     1  1122A *     1122A Departed:  On time.
* BWI  *  *     1  1138A *     1138A Departed:  On time.
* BAL  1  1151A 1  1154A 1151A 1155A Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1240P 1  1242P 1237P 1242P Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  102P  1  105P  101P  106P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  133P  1  135P  133P  135P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  157P  *     159P  Departed:  2 minutes late.
* NWK  1  210P  1  211P  210P  213P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  230P  *  *     229P  *     Arrived:  1 minute early.
