* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     738A  Departed:  1 minute late.
* RVR  1  813A  1  818A  816A  823A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* ASD  *  *     1  833A  *     838A  Departed:  5 minutes late.
* FBG  *  *     1  919A  *     932A  Departed:  13 minutes late.
* QAN  *  *     1  941A  *     953A  Departed:  12 minutes late.
* ALX  *  *     1  1015A *     1022A Departed:  7 minutes late.
* WAS  1  1039A 1  1110A 1047A 1113A Arrived:  8 minutes late.            |  Departed:  3 minutes late.
* NCR  *  *     1  1124A *     1126A Departed:  2 minutes late.
* BWI  *  *     1  1140A *     1143A Departed:  3 minutes late.
* BAL  1  1153A 1  1156A 1156A 1158A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1244P 1  1246P 1242P 1246P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  106P  1  109P  105P  111P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  139P  1  141P  138P  141P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  203P  *     204P  Departed:  1 minute late.
* NWK  1  216P  1  217P  218P  219P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  236P  *  *     232P  *     Arrived:  4 minutes early.
