* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     611A  Departed:  1 minute late.
* PTB  *  *     1  737A  *     741A  Departed:  4 minutes late.
* RVR  1  813A  1  818A  815A  820A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ASD  *  *     1  833A  *     835A  Departed:  2 minutes late.
* FBG  *  *     1  919A  *     921A  Departed:  2 minutes late.
* QAN  *  *     1  941A  *     941A  Departed:  On time.
* ALX  *  *     1  1015A *     1015A Departed:  On time.
* WAS  1  1039A 1  1110A 1035A 1114A Arrived:  4 minutes early.           |  Departed:  4 minutes late.
* NCR  *  *     1  1124A *     1128A Departed:  4 minutes late.
* BWI  *  *     1  1140A *     1144A Departed:  4 minutes late.
* BAL  1  1153A 1  1156A 1157A 1159A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1244P 1  1246P 1244P 1247P Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  106P  1  109P  111P  116P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* TRE  1  139P  1  141P  145P  146P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  203P  *     211P  Departed:  8 minutes late.
* NWK  1  216P  1  217P  225P  228P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NYP  1  236P  *  *     245P  *     Arrived:  9 minutes late.
