* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  814A  819A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ASD  *  *     1  833A  *     833A  Departed:  On time.
* FBG  *  *     1  919A  *     921A  Departed:  2 minutes late.
* QAN  *  *     1  941A  *     943A  Departed:  2 minutes late.
* ALX  *  *     1  1015A *     1036A Departed:  21 minutes late.
* WAS  1  1039A 1  1110A 1055A 1120A Arrived:  16 minutes late.           |  Departed:  10 minutes late.
* NCR  *  *     1  1124A *     1133A Departed:  9 minutes late.
* BWI  *  *     1  1140A *     1150A Departed:  10 minutes late.
* BAL  1  1153A 1  1156A 1202P 1205P Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1244P 1  1246P 1248P 1250P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  106P  1  109P  109P  114P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* TRE  1  139P  1  141P  147P  150P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  203P  *     211P  Departed:  8 minutes late.
* NWK  1  216P  1  217P  226P  229P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* NYP  1  236P  *  *     241P  *     Arrived:  5 minutes late.
