* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  812A  819A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ASD  *  *     1  833A  *     834A  Departed:  1 minute late.
* FBG  *  *     1  919A  *     921A  Departed:  2 minutes late.
* QAN  *  *     1  941A  *     945A  Departed:  4 minutes late.
* ALX  *  *     1  1015A *     1021A Departed:  6 minutes late.
* WAS  1  1039A 1  1110A 1036A 1110A Arrived:  3 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1124A *     1125A Departed:  1 minute late.
* BWI  *  *     1  1140A *     1142A Departed:  2 minutes late.
* BAL  1  1153A 1  1156A 1153A 1156A Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1244P 1  1246P 1238P 1246P Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  106P  1  109P  105P  109P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  139P  1  141P  139P  142P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  203P  *     203P  Departed:  On time.
* NWK  1  216P  1  217P  215P  217P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  236P  *  *     230P  *     Arrived:  6 minutes early.
