* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  810A  818A  Arrived:  3 minutes early.           |  Departed:  On time.
* ASD  *  *     1  833A  *     833A  Departed:  On time.
* FBG  *  *     1  919A  *     923A  Departed:  4 minutes late.
* QAN  *  *     1  941A  *     945A  Departed:  4 minutes late.
* ALX  *  *     1  1015A *     1017A Departed:  2 minutes late.
* WAS  1  1039A 1  1110A 1045A 1110A Arrived:  6 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1124A *     1125A Departed:  1 minute late.
* BWI  *  *     1  1140A *     1142A Departed:  2 minutes late.
* BAL  1  1153A 1  1156A 1201P 1203P Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1244P 1  1246P 103P  106P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* PHL  1  106P  1  109P  125P  129P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* TRE  1  139P  1  141P  157P  200P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* MET  *  *     1  203P  *     227P  Departed:  24 minutes late.
* NWK  1  216P  1  217P  239P  241P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* NYP  1  236P  *  *     254P  *     Arrived:  18 minutes late.
