* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  810A  818A  Arrived:  3 minutes early.           |  Departed:  On time.
* ASD  *  *     1  833A  *     833A  Departed:  On time.
* FBG  *  *     1  919A  *     920A  Departed:  1 minute late.
* QAN  *  *     1  941A  *     941A  Departed:  On time.
* ALX  *  *     1  1015A *     1015A Departed:  On time.
* WAS  1  1039A 1  1110A 1045A 1113A Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* NCR  *  *     1  1124A *     1126A Departed:  2 minutes late.
* BWI  *  *     1  1140A *     1147A Departed:  7 minutes late.
* BAL  1  1153A 1  1156A 1209P 1213P Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* WIL  1  1244P 1  1246P 1256P 1259P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* PHL  1  106P  1  109P  118P  123P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* TRE  1  139P  1  141P  157P  159P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* MET  *  *     1  203P  *     230P  Departed:  27 minutes late.
* NWK  1  216P  1  217P  243P  245P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* NYP  1  236P  *  *     259P  *     Arrived:  23 minutes late.
