* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  810A  818A  Arrived:  3 minutes early.           |  Departed:  On time.
* ASD  *  *     1  833A  *     833A  Departed:  On time.
* FBG  *  *     1  919A  *     921A  Departed:  2 minutes late.
* QAN  *  *     1  941A  *     941A  Departed:  On time.
* ALX  *  *     1  1015A *     1020A Departed:  5 minutes late.
* WAS  1  1039A 1  1110A 1037A 1116A Arrived:  2 minutes early.           |  Departed:  6 minutes late.
* NCR  *  *     1  1124A *     1129A Departed:  5 minutes late.
* BWI  *  *     1  1140A *     1145A Departed:  5 minutes late.
* BAL  1  1153A 1  1156A 1157A 1202P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1244P 1  1246P 1246P 1249P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  106P  1  109P  109P  113P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* TRE  1  139P  1  141P  143P  145P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  203P  *     213P  Departed:  10 minutes late.
* NWK  1  216P  1  217P  224P  226P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  236P  *  *     240P  *     Arrived:  4 minutes late.
