* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  858A  905A  Arrived:  45 minutes late.           |  Departed:  47 minutes late.
* ASD  *  *     1  833A  *     919A  Departed:  46 minutes late.
* FBG  *  *     1  919A  *     1003A Departed:  44 minutes late.
* QAN  *  *     1  941A  *     1028A Departed:  47 minutes late.
* ALX  *  *     1  1015A *     1105A Departed:  50 minutes late.
* WAS  1  1039A 1  1110A 1125A 1152A Arrived:  46 minutes late.           |  Departed:  42 minutes late.
* NCR  *  *     1  1124A *     1205P Departed:  41 minutes late.
* BWI  *  *     1  1140A *     1221P Departed:  41 minutes late.
* BAL  1  1153A 1  1156A 1234P 1236P Arrived:  41 minutes late.           |  Departed:  40 minutes late.
* WIL  1  1244P 1  1246P 118P  121P  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* PHL  1  106P  1  109P  140P  145P  Arrived:  34 minutes late.           |  Departed:  36 minutes late.
* TRE  1  139P  1  141P  217P  219P  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* MET  *  *     1  203P  *     247P  Departed:  44 minutes late.
* NWK  1  216P  1  217P  300P  304P  Arrived:  44 minutes late.           |  Departed:  47 minutes late.
* NYP  1  236P  *  *     318P  *     Arrived:  42 minutes late.
