* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  600A  *     600A  Departed:  On time.
* PTB  *  *     1  727A  *     727A  Departed:  On time.
* RVR  1  803A  1  808A  758A  808A  Arrived:  5 minutes early.           |  Departed:  On time.
* ASD  *  *     1  823A  *     823A  Departed:  On time.
* FBG  *  *     1  909A  *     912A  Departed:  3 minutes late.
* QAN  *  *     1  931A  *     933A  Departed:  2 minutes late.
* ALX  *  *     1  1005A *     1008A Departed:  3 minutes late.
* WAS  1  1029A 1  1100A 1026A 1100A Arrived:  3 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1114A *     1115A Departed:  1 minute late.
* BWI  *  *     1  1132A *     1133A Departed:  1 minute late.
* BAL  1  1145A 1  1150A 1147A 1150A Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1238P 1  1240P 1233P 1240P Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  100P  1  103P  1259P 103P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  133P  1  135P  134P  137P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
  MET  *  *     1  203P
* NWK  1  216P  1  217P  214P  217P  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  236P  *  *     231P  *     Arrived:  5 minutes early.
