* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  809A  826A  Arrived:  4 minutes early.           |  Departed:  8 minutes late.
* ASD  *  *     1  833A  *     842A  Departed:  9 minutes late.
* FBG  *  *     1  919A  *     928A  Departed:  9 minutes late.
* QAN  *  *     1  941A  *     950A  Departed:  9 minutes late.
* ALX  *  *     1  1015A *     1031A Departed:  16 minutes late.
* WAS  1  1039A 1  1110A 1049A 1115A Arrived:  10 minutes late.           |  Departed:  5 minutes late.
* NCR  *  *     1  1124A *     1129A Departed:  5 minutes late.
* BWI  *  *     1  1140A *     1147A Departed:  7 minutes late.
* BAL  1  1153A 1  1156A 1200P 1203P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1244P 1  1246P 1246P 1249P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  106P  1  109P  114P  119P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* TRE  1  139P  1  141P  155P  157P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* MET  *  *     1  203P  *     220P  Departed:  17 minutes late.
* NWK  1  216P  1  217P  235P  238P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* NYP  1  236P  *  *     252P  *     Arrived:  16 minutes late.
