* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  819A  826A  Arrived:  6 minutes late.           | Departed:  8 minutes late.
* ASD  *  *     1  833A  *     841A  Departed:  8 minutes late.
* FBG  *  *     1  919A  *     929A  Departed:  10 minutes late.
* QAN  *  *     1  941A  *     952A  Departed:  11 minutes late.
* ALX  *  *     1  1015A *     1035A Departed:  20 minutes late.
* WAS  1  1039A 1  1110A 1051A 1116A Arrived:  12 minutes late.          | Departed:  6 minutes late.
* NCR  *  *     1  1124A *     1129A Departed:  5 minutes late.
* BWI  *  *     1  1140A *     1150A Departed:  10 minutes late.
* BAL  1  1153A 1  1156A 1208P 1209P Arrived:  15 minutes late.          | Departed:  13 minutes late.
* WIL  1  1244P 1  1246P 1252P 1255P Arrived:  8 minutes late.           | Departed:  9 minutes late.
* PHL  1  106P  1  109P  115P  121P  Arrived:  9 minutes late.           | Departed:  12 minutes late.
* TRE  1  139P  1  141P  213P  215P  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* MET  *  *     1  203P  *     245P  Departed:  42 minutes late.
* NWK  1  216P  1  217P  300P  302P  Arrived:  44 minutes late.           |  Departed:  45 minutes late.
* NYP  1  236P  *  *     315P  *     Arrived:  39 minutes late.
