* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  812A  821A  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* ASD  *  *     1  833A  *     836A  Departed:  3 minutes late.
* FBG  *  *     1  919A  *     922A  Departed:  3 minutes late.
* QAN  *  *     1  941A  *     946A  Departed:  5 minutes late.
* ALX  *  *     1  1015A *     1022A Departed:  7 minutes late.
* WAS  1  1039A 1  1110A 1042A 1111A Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NCR  *  *     1  1124A *     1125A Departed:  1 minute late.
* BWI  *  *     1  1140A *     1142A Departed:  2 minutes late.
* BAL  1  1153A 1  1156A 1155A 1157A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  1244P 1  1246P 1240P 1247P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* PHL  1  106P  1  109P  105P  110P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  139P  1  141P  137P  141P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  203P  *     207P  Departed:  4 minutes late.
* NWK  1  216P  1  217P  219P  221P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  236P  *  *     235P  *     Arrived:  1 minute early.
