* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  810A  818A  Arrived:  3 minutes early.           |  Departed:  On time.
* ASD  *  *     1  833A  *     833A  Departed:  On time.
* FBG  *  *     1  919A  *     923A  Departed:  4 minutes late.
* QAN  *  *     1  941A  *     945A  Departed:  4 minutes late.
* ALX  *  *     1  1015A *     1017A Departed:  2 minutes late.
* WAS  1  1039A 1  1110A 1034A 1110A Arrived:  5 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1124A *     1125A Departed:  1 minute late.
* BWI  *  *     1  1140A *     1141A Departed:  1 minute late.
* BAL  1  1153A 1  1156A 1153A 1157A Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1244P 1  1246P 1238P 1246P Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  106P  1  109P  105P  110P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  139P  1  141P  138P  141P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  203P  *     205P  Departed:  2 minutes late.
* NWK  1  216P  1  217P  216P  219P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  236P  *  *     231P  *     Arrived:  5 minutes early.
