* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  815A  822A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* ASD  *  *     1  833A  *     838A  Departed:  5 minutes late.
* FBG  *  *     1  919A  *     925A  Departed:  6 minutes late.
* QAN  *  *     1  941A  *     944A  Departed:  3 minutes late.
* ALX  *  *     1  1015A *     1015A Departed:  On time.
* WAS  1  1039A 1  1110A 1033A 1110A Arrived:  6 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1122A *     1123A Departed:  1 minute late.
* BWI  *  *     1  1138A *     1141A Departed:  3 minutes late.
* BAL  1  1151A 1  1154A 1153A 1155A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  1240P 1  1242P 1238P 1242P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  102P  1  105P  102P  108P  Arrived:  On time.                   |  Departed:  3 minutes late.
* TRE  1  133P  1  135P  136P  138P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  157P  *     202P  Departed:  5 minutes late.
* NWK  1  210P  1  211P  213P  215P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  230P  *  *     228P  *     Arrived:  2 minutes early.
