* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  809A  818A  Arrived:  4 minutes early.           |  Departed:  On time.
* ASD  *  *     1  833A  *     836A  Departed:  3 minutes late.
* FBG  *  *     1  919A  *     919A  Departed:  On time.
* QAN  *  *     1  941A  *     941A  Departed:  On time.
* ALX  *  *     1  1015A *     1015A Departed:  On time.
  WAS  1  1039A 1  1110A 1032A       Arrived:  7 minutes early.
  NCR  *  *     1  1122A
  BWI  *  *     1  1138A
  BAL  1  1151A 1  1154A
  WIL  1  1240P 1  1242P
  PHL  1  102P  1  105P
  TRE  1  133P  1  135P
  MET  *  *     1  157P
  NWK  1  210P  1  211P
  NYP  1  230P  *  *
