* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     739A  Departed:  2 minutes late.
* RVR  1  813A  1  818A  820A  827A  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* ASD  *  *     1  833A  *     843A  Departed:  10 minutes late.
* FBG  *  *     1  919A  *     933A  Departed:  14 minutes late.
* QAN  *  *     1  941A  *     956A  Departed:  15 minutes late.
* ALX  *  *     1  1015A *     1028A Departed:  13 minutes late.
* WAS  1  1039A 1  1110A 1055A 1118A Arrived:  16 minutes late.           |  Departed:  8 minutes late.
* NCR  *  *     1  1122A *     1131A Departed:  9 minutes late.
* BWI  *  *     1  1138A *     1147A Departed:  9 minutes late.
* BAL  1  1151A 1  1154A 1203P 1205P Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* WIL  1  1240P 1  1242P 1252P 1256P Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* PHL  1  102P  1  105P  115P  119P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* TRE  1  133P  1  135P  148P  149P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* MET  *  *     1  157P  *     212P  Departed:  15 minutes late.
* NWK  1  210P  1  211P  225P  227P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* NYP  1  230P  *  *     240P  *     Arrived:  10 minutes late.
