* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     623A  Departed:  13 minutes late.
* PTB  *  *     1  737A  *     745A  Departed:  8 minutes late.
* RVR  1  813A  1  818A  819A  826A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* ASD  *  *     1  833A  *     841A  Departed:  8 minutes late.
* FBG  *  *     1  919A  *     927A  Departed:  8 minutes late.
* QAN  *  *     1  941A  *     947A  Departed:  6 minutes late.
* ALX  *  *     1  1015A *     1017A Departed:  2 minutes late.
* WAS  1  1039A 1  1110A 1032A 1110A Arrived:  7 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1122A *     1123A Departed:  1 minute late.
* BWI  *  *     1  1138A *     1139A Departed:  1 minute late.
* BAL  1  1151A 1  1154A 1153A 1155A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  1240P 1  1242P 1238P 1243P Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  102P  1  105P  102P  105P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  133P  1  135P  133P  135P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  157P  *     157P  Departed:  On time.
* NWK  1  210P  1  211P  210P  211P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  230P  *  *     225P  *     Arrived:  5 minutes early.
