* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     742A  Departed:  5 minutes late.
* RVR  1  813A  1  818A  827A  832A  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* ASD  *  *     1  833A  *     846A  Departed:  13 minutes late.
* FBG  *  *     1  919A  *     940A  Departed:  21 minutes late.
* QAN  *  *     1  941A  *     1000A Departed:  19 minutes late.
* ALX  *  *     1  1015A *     1036A Departed:  21 minutes late.
* WAS  1  1039A 1  1110A 1102A 1126A Arrived:  23 minutes late.           |  Departed:  16 minutes late.
* NCR  *  *     1  1124A *     1140A Departed:  16 minutes late.
* BWI  *  *     1  1140A *     1159A Departed:  19 minutes late.
* BAL  1  1153A 1  1156A 1211P 1213P Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* WIL  1  1244P 1  1246P 1255P 1257P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PHL  1  106P  1  109P  116P  120P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* TRE  1  139P  1  141P  147P  149P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  203P  *     213P  Departed:  10 minutes late.
* NWK  1  216P  1  217P  224P  226P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  236P  *  *     243P  *     Arrived:  7 minutes late.
