* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  824A  833A  Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* ASD  *  *     1  833A  *     847A  Departed:  14 minutes late.
* FBG  *  *     1  919A  *     937A  Departed:  18 minutes late.
* QAN  *  *     1  941A  *     1003A Departed:  22 minutes late.
* ALX  *  *     1  1015A *     1038A Departed:  23 minutes late.
* WAS  1  1039A 1  1110A 1058A 1122A Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* NCR  *  *     1  1124A *     1138A Departed:  14 minutes late.
* BWI  *  *     1  1140A *     1156A Departed:  16 minutes late.
* BAL  1  1153A 1  1156A 1207P 1210P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1244P 1  1246P 1251P 1254P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* PHL  1  106P  1  109P  113P  117P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* TRE  1  139P  1  141P  150P  152P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* MET  *  *     1  203P  *     218P  Departed:  15 minutes late.
* NWK  1  216P  1  217P  232P  234P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* NYP  1  236P  *  *     248P  *     Arrived:  12 minutes late.
