* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  817A  821A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ASD  *  *     1  833A  *     834A  Departed:  1 minute late.
* FBG  *  *     1  919A  *     923A  Departed:  4 minutes late.
* QAN  *  *     1  941A  *     945A  Departed:  4 minutes late.
* ALX  *  *     1  1015A *     1021A Departed:  6 minutes late.
* WAS  1  1039A 1  1110A 1100A 1131A Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* NCR  *  *     1  1122A *     1141A Departed:  19 minutes late.
* BWI  *  *     1  1138A *     1156A Departed:  18 minutes late.
* BAL  1  1151A 1  1154A 1208P 1210P Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* WIL  1  1240P 1  1242P 1253P 1256P Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PHL  1  102P  1  105P  115P  119P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* TRE  1  133P  1  135P  145P  147P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* MET  *  *     1  157P  *     218P  Departed:  21 minutes late.
* NWK  1  210P  1  211P  229P  232P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* NYP  1  230P  *  *     246P  *     Arrived:  16 minutes late.
