* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  600A  *     600A  Departed:  On time.
* PTB  *  *     1  727A  *     727A  Departed:  On time.
* RVR  1  803A  1  808A  759A  808A  Arrived:  4 minutes early.           |  Departed:  On time.
* ASD  *  *     1  823A  *     823A  Departed:  On time.
* FBG  *  *     1  909A  *     912A  Departed:  3 minutes late.
* QAN  *  *     1  931A  *     935A  Departed:  4 minutes late.
* ALX  *  *     1  1005A *     1012A Departed:  7 minutes late.
* WAS  1  1029A 1  1100A 1029A 1100A Arrived:  On time.                   |  Departed:  On time.
* NCR  *  *     1  1114A *     1114A Departed:  On time.
* BWI  *  *     1  1132A *     1132A Departed:  On time.
* BAL  1  1145A 1  1150A 1147A 1151A Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  1238P 1  1240P 1234P 1240P Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  100P  1  103P  1259P 104P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  133P  1  135P  136P  138P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  203P  *     203P  Departed:  On time.
* NWK  1  216P  1  217P  215P  217P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  236P  *  *     234P  *     Arrived:  2 minutes early.
