* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  600A  *     600A  Departed:  On time.
* PTB  *  *     1  727A  *     744A  Departed:  17 minutes late.
* RVR  1  803A  1  808A  842A  850A  Arrived:  39 minutes late.           |  Departed:  42 minutes late.
* ASD  *  *     1  823A  *     905A  Departed:  42 minutes late.
* FBG  *  *     1  909A  *     1019A Departed:  1 hour, 10 minutes late.
* QAN  *  *     1  931A  *     1042A Departed:  1 hour, 11 minutes late.
* ALX  *  *     1  1005A *     1121A Departed:  1 hour, 16 minutes late.
* WAS  1  1029A 1  1100A 1137A 1207P Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 7 minutes late.
* NCR  *  *     1  1114A *     1219P Departed:  1 hour, 5 minutes late.
* BWI  *  *     1  1132A *     1239P Departed:  1 hour, 7 minutes late.
* BAL  1  1145A 1  1150A 1254P 1257P Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 7 minutes late.
* WIL  1  1238P 1  1240P 140P  143P  Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 3 minutes late.
* PHL  1  100P  1  103P  203P  208P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 5 minutes late.
* TRE  1  133P  1  135P  237P  239P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 4 minutes late.
* MET  *  *     1  203P  *     305P  Departed:  1 hour, 2 minutes late.
* NWK  1  216P  1  217P  322P  323P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 6 minutes late.
* NYP  1  236P  *  *     337P  *     Arrived:  1 hour, 1 minute late.
