* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     804A  Departed:  27 minutes late.
* RVR  1  813A  1  818A  848A  854A  Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* ASD  *  *     1  833A  *     908A  Departed:  35 minutes late.
* FBG  *  *     1  919A  *     1000A Departed:  41 minutes late.
* QAN  *  *     1  941A  *     1021A Departed:  40 minutes late.
* ALX  *  *     1  1015A *     1106A Departed:  51 minutes late.
* WAS  1  1039A 1  1110A 1127A 1155A Arrived:  48 minutes late.           |  Departed:  45 minutes late.
* NCR  *  *     1  1124A *     1209P Departed:  45 minutes late.
* BWI  *  *     1  1140A *     1226P Departed:  46 minutes late.
* BAL  1  1153A 1  1156A 1239P 1243P Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* WIL  1  1244P 1  1246P 125P  128P  Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* PHL  1  106P  1  109P  147P  152P  Arrived:  41 minutes late.           |  Departed:  43 minutes late.
* TRE  1  139P  1  141P  221P  223P  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* MET  *  *     1  203P  *     249P  Departed:  46 minutes late.
* NWK  1  216P  1  217P  314P  317P  Arrived:  58 minutes late.           |  Departed:  1 hour late.
* NYP  1  236P  *  *     330P  *     Arrived:  54 minutes late.
