* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  838A  847A  Arrived:  25 minutes late.           |  Departed:  29 minutes late.
* ASD  *  *     1  833A  *     901A  Departed:  28 minutes late.
* FBG  *  *     1  919A  *     947A  Departed:  28 minutes late.
* QAN  *  *     1  941A  *     1010A Departed:  29 minutes late.
* ALX  *  *     1  1015A *     1055A Departed:  40 minutes late.
* WAS  1  1039A 1  1110A 1112A 1136A Arrived:  33 minutes late.           |  Departed:  26 minutes late.
* NCR  *  *     1  1122A *     1149A Departed:  27 minutes late.
* BWI  *  *     1  1138A *     1205P Departed:  27 minutes late.
* BAL  1  1151A 1  1154A 1217P 1219P Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* WIL  1  1240P 1  1242P 102P  104P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* PHL  1  102P  1  105P  122P  125P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* TRE  1  133P  1  135P  151P  152P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* MET  *  *     1  157P  *     225P  Departed:  28 minutes late.
* NWK  1  210P  1  211P  236P  239P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* NYP  1  230P  *  *     250P  *     Arrived:  20 minutes late.
