* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     611A  Departed:  1 minute late.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  811A  818A  Arrived:  2 minutes early.           |  Departed:  On time.
* ASD  *  *     1  833A  *     833A  Departed:  On time.
* FBG  *  *     1  919A  *     921A  Departed:  2 minutes late.
* QAN  *  *     1  941A  *     943A  Departed:  2 minutes late.
* ALX  *  *     1  1015A *     1015A Departed:  On time.
* WAS  1  1039A 1  1110A 1032A 1110A Arrived:  7 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1124A *     1124A Departed:  On time.
* BWI  *  *     1  1140A *     1141A Departed:  1 minute late.
* BAL  1  1153A 1  1156A 1156A 1158A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  1244P 1  1246P 1239P 1246P Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  106P  1  109P  107P  111P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  139P  1  141P  144P  146P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  203P  *     211P  Departed:  8 minutes late.
* NWK  1  216P  1  217P  224P  226P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  236P  *  *     239P  *     Arrived:  3 minutes late.
