* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  828A  832A  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* ASD  *  *     1  833A  *     847A  Departed:  14 minutes late.
* FBG  *  *     1  919A  *     932A  Departed:  13 minutes late.
* QAN  *  *     1  941A  *     953A  Departed:  12 minutes late.
* ALX  *  *     1  1015A *     1029A Departed:  14 minutes late.
* WAS  1  1039A 1  1110A 1045A 1110A Arrived:  6 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1124A *     1125A Departed:  1 minute late.
* BWI  *  *     1  1140A *     1144A Departed:  4 minutes late.
* BAL  1  1153A 1  1156A 1157A 1159A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1244P 1  1246P 1241P 1246P Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  106P  1  109P  105P  110P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  139P  1  141P  145P  147P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  203P  *     212P  Departed:  9 minutes late.
* NWK  1  216P  1  217P  224P  226P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  236P  *  *     240P  *     Arrived:  4 minutes late.
