* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1019A Departed:  6 minutes late.
* BAL  1  1024A 1  1026A 1031A 1033A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  1109A 1  1110A 1112A 1115A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1129A 1  1131A 1132A 1137A Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1230P 1  1230P 1238P 1240P Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  1246P 1  103P  1254P 103P  Arrived:  8 minutes late.            |  Departed:  On time.
* STM  *  *     1  148P  *     153P  Departed:  5 minutes late.
* NHV  1  242P  1  244P  244P  246P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PVD  1  408P  1  410P  413P  416P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  443P  *     437P  Departed:  6 minutes early.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     452P  *     Arrived:  12 minutes early.
