* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1035A Departed:  22 minutes late.
* BAL  1  1024A 1  1026A 1048A 1050A Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* WIL  1  1109A 1  1110A 1132A 1135A Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* PHL  1  1129A 1  1131A 1152A 1155A Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* NWK  1  1230P 1  1230P 101P  104P  Arrived:  31 minutes late.           |  Departed:  34 minutes late.
* NYP  1  1246P 1  103P  118P  129P  Arrived:  32 minutes late.           |  Departed:  26 minutes late.
* STM  *  *     1  148P  *     232P  Departed:  44 minutes late.
* NHV  1  242P  1  244P  322P  326P  Arrived:  40 minutes late.           |  Departed:  42 minutes late.
  PVD  1  408P  1  410P              
  RTE  *  *     1  443P
  BBY  *  *     1  439P
* BOS  1  504P  *  *     542P  *     Arrived:  38 minutes late.
