* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1015A Departed:  2 minutes late.
* BAL  1  1024A 1  1026A 1027A 1026A Arrived:  3 minutes late.            |  Departed:  On time.
* WIL  1  1109A 1  1110A 1108A 1111A Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1129A 1  1131A 1128A 1131A Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  1230P 1  1230P 1229P 1232P Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NYP  1  1246P 1  103P  1246P 103P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  148P  *     202P  Departed:  14 minutes late.
* NHV  1  242P  1  244P  248P  250P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PVD  1  408P  1  410P  419P  420P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* RTE  *  *     1  443P  *     444P  Departed:  1 minute late.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     503P  *     Arrived:  1 minute early.
