* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1000A Departed:  On time.
* BWI  *  *     1  1021A *     1023A Departed:  2 minutes late.
* BAL  1  1032A 1  1034A 1033A 1034A Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  1115A 1  1115A 1114A 1116A Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  1134A 1  1136A 1133A 1137A Arrived:  1 minute early.            |  Departed:  1 minute late.
* NWK  1  1230P 1  1230P 1231P 1233P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  1246P 1  103P  1245P 103P  Arrived:  1 minute early.            |  Departed:  On time.
  STM  *  *     1  148P
* NHV  1  238P  1  240P  238P  240P  Arrived:  On time.                   |  Departed:  On time.
* PVD  1  400P  1  402P  400P  402P  Arrived:  On time.                   |  Departed:  On time.
  RTE  *  *     1  433P
  BBY  *  *     1  439P
* BOS  1  450P  *  *     443P  *     Arrived:  7 minutes early.
