* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  950A  *     950A  Departed:  On time.
* BWI  *  *     1  1013A *     1018A Departed:  5 minutes late.
* BAL  1  1024A 1  1026A 1030A 1029A Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1109A 1  1110A 1120A 1122A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* PHL  1  1129A 1  1131A 1139A 1143A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* NWK  1  1230P 1  1230P 1240P 1241P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NYP  1  1246P 1  103P  1254P 105P  Arrived:  8 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  148P  *     157P  Departed:  9 minutes late.
* NHV  1  242P  1  244P  246P  249P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
  PVD  1  408P  1  410P              
* RTE  *  *     1  443P  *     448P  Departed:  5 minutes late.
  BBY  *  *     1  439P
* BOS  1  504P  *  *     504P  *     Arrived:  On time.
