* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1000A Departed:  On time.
* BWI  *  *     1  1021A *     1023A Departed:  2 minutes late.
* BAL  1  1032A 1  1034A 1035A 1034A Arrived:  3 minutes late.            |  Departed:  On time.
* WIL  1  1115A 1  1115A 1117A 1120A Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1134A 1  1136A 1138A 1141A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1230P 1  1230P 1236P 1238P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NYP  1  1246P 1  103P  1252P 103P  Arrived:  6 minutes late.            |  Departed:  On time.
* STM  *  *     1  148P  *     223P  Departed:  35 minutes late.
* NHV  1  241P  1  243P  318P  321P  Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* PVD  1  410P  1  410P  503P  503P  Arrived:  53 minutes late.           |  Departed:  53 minutes late.
* RTE  *  *     1  440P  *     527P  Departed:  47 minutes late.
  BBY  *  *     1  455P
* BOS  1  458P  *  *     547P  *     Arrived:  49 minutes late.
