* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1001A Departed:  1 minute late.
* BWI  *  *     1  1021A *     1022A Departed:  1 minute late.
* BAL  1  1032A 1  1034A 1034A 1035A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  1115A 1  1115A 1115A 1117A Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  1134A 1  1136A 1137A 1140A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1230P 1  1230P 1232P 1234P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1246P 1  103P  1250P 103P  Arrived:  4 minutes late.            |  Departed:  On time.
* STM  *  *     1  148P  *     149P  Departed:  1 minute late.
* NHV  1  241P  1  243P  237P  243P  Arrived:  4 minutes early.           |  Departed:  On time.
* PVD  1  410P  1  410P  415P  415P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  440P  *     445P  Departed:  5 minutes late.
* BBY  *  *     1  455P  *     455P  Departed:  3 minutes late.
* BOS  1  458P  *  *     502P  *     Arrived:  4 minutes late.
