* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1000A *     1000A Departed:  On time.
* BWI  *  *     1  1021A *     1024A Departed:  3 minutes late.
* BAL  1  1032A 1  1034A 1034A 1038A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1115A 1  1115A 1117A 1119A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1134A 1  1136A 1137A 1140A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1230P 1  1230P 1240P 1242P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* NYP  1  103P  *  *     1258P       Arrived:  12 minutes late.
* STM  *  *     1  148P              Station Stop Canceled
* NHV  1  238P  1  240P              Station Stop Canceled
* PVD  1  400P  1  402P              Station Stop Canceled
* RTE  *  *     1  433P              Station Stop Canceled
* BBY  *  *     1  439P              Station Stop Canceled
* BOS  1  450P  *  *                 Station Stop Canceled
