* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P              Station Stop Canceled
  CYN  *  *     1  312P              Station Stop Canceled
  DNC  *  *     1  332P              Station Stop Canceled
  BNC  *  *     1  408P              Station Stop Canceled
  GRO  1  431P  1  433P              Station Stop Canceled
  HPT  *  *     1  449P              Station Stop Canceled
  SAL  *  *     1  523P              Station Stop Canceled
  KAN  *  *     1  539P              Station Stop Canceled
  CLT  1  610P  *  *                 Station Stop Canceled
