* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     300P  Departed:  On time.
* CYN  *  *     1  312P  *     313P  Departed:  1 minute late.
* DNC  *  *     1  332P  *     335P  Departed:  3 minutes late.
* BNC  *  *     1  408P  *     428P  Departed:  20 minutes late.
* GRO  1  431P  1  433P  450P  457P  Arrived:  19 minutes late.           |  Departed:  24 minutes late.
* HPT  *  *     1  449P  *     516P  Departed:  27 minutes late.
* SAL  *  *     1  523P  *     602P  Departed:  39 minutes late.
* KAN  *  *     1  539P  *     618P  Departed:  39 minutes late.
* CLT  1  610P  *  *     641P  *     Arrived:  31 minutes late.
