* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     323P  Departed:  23 minutes late.
* NSF  *  *     1  304P  *     333P  Departed:  29 minutes late.
* CYN  *  *     1  312P  *     354P  Departed:  42 minutes late.
* DNC  *  *     1  332P  *     427P  Departed:  55 minutes late.
* BNC  *  *     1  408P  *     513P  Departed:  1 hour, 5 minutes late.
* GRO  1  431P  1  433P  638P  702P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 29 minutes late.
* HPT  *  *     1  449P  *     723P  Departed:  2 hours, 34 minutes late.
* SAL  *  *     1  523P  *     755P  Departed:  2 hours, 32 minutes late.
* KAN  *  *     1  539P  *     811P  Departed:  2 hours, 32 minutes late.
* CLT  1  610P  *  *     834P  *     Arrived:  2 hours, 24 minutes late.
