* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  300P  *     300P  Departed:  On time.
* CYN  *  *     1  312P  *     312P  Departed:  On time.
* DNC  *  *     1  332P  *     336P  Departed:  4 minutes late.
* BNC  *  *     1  408P  *     418P  Departed:  10 minutes late.
* GRO  1  431P  1  433P  442P  447P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* HPT  *  *     1  449P  *     506P  Departed:  17 minutes late.
* SAL  *  *     1  523P  *     541P  Departed:  18 minutes late.
* KAN  *  *     1  539P  *     558P  Departed:  19 minutes late.
* CLT  1  610P  *  *     625P  *     Arrived:  15 minutes late.
