* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  825A  *     825A  Departed:  On time.
  HUD  *  *     1  847A
  RHI  *  *     1  909A
  POU  *  *     1  920A
* CRT  *  *     1  959A  *     1009A Departed:  10 minutes late.
* YNY  *  *     1  1021A *     1031A Departed:  10 minutes late.
* NYP  1  1050A *  *     1052A *     Arrived:  2 minutes late.
