* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1228P Departed:  28 minutes late.
* VAN  *  *     1  1218P *     1251P Departed:  33 minutes late.
* KEL  *  *     1  1251P *     137P  Departed:  46 minutes late.
* CTL  *  *     1  132P  *     219P  Departed:  47 minutes late.
* OLW  *  *     1  153P  *     240P  Departed:  47 minutes late.
* TAC  *  *     1  235P  *     317P  Departed:  42 minutes late.
* TUK  *  *     1  303P  *     348P  Departed:  45 minutes late.
* SEA  1  330P  *  *     408P  *     Arrived:  38 minutes late.
