* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1238P Departed:  20 minutes late.
* KEL  *  *     1  1251P *     114P  Departed:  23 minutes late.
* CTL  *  *     1  132P  *     158P  Departed:  26 minutes late.
* OLW  *  *     1  153P  *     225P  Departed:  32 minutes late.
* TAC  *  *     1  235P  *     304P  Departed:  29 minutes late.
* TUK  *  *     1  303P  *     341P  Departed:  38 minutes late.
* SEA  1  330P  *  *     403P  *     Arrived:  33 minutes late.
