* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1223P Departed:  5 minutes late.
* KEL  *  *     1  1251P *     116P  Departed:  25 minutes late.
* CTL  *  *     1  132P  *     159P  Departed:  27 minutes late.
* OLW  *  *     1  153P  *     235P  Departed:  42 minutes late.
* TAC  *  *     1  235P  *     313P  Departed:  38 minutes late.
* TUK  *  *     1  303P  *     340P  Departed:  37 minutes late.
* SEA  1  330P  *  *     354P  *     Arrived:  24 minutes late.
