* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  1200P *     1200P Departed:  On time.
* VAN  *  *     1  1218P *     1218P Departed:  On time.
* KEL  *  *     1  1251P *     100P  Departed:  9 minutes late.
* CTL  *  *     1  132P  *     142P  Departed:  10 minutes late.
* OLW  *  *     1  153P  *     204P  Departed:  11 minutes late.
* TAC  *  *     1  235P  *     240P  Departed:  5 minutes late.
* TUK  *  *     1  303P  *     311P  Departed:  8 minutes late.
* SEA  1  330P  *  *     327P  *     Arrived:  3 minutes early.
