* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     740A  Departed:  1 minute late.
* TAC  *  *     1  808A  *     813A  Departed:  5 minutes late.
* OLW  *  *     1  845A  *     850A  Departed:  5 minutes late.
* CTL  *  *     1  906A  *     920A  Departed:  14 minutes late.
* KEL  *  *     1  947A  *     1003A Departed:  16 minutes late.
* VAN  *  *     1  1025A *     1044A Departed:  19 minutes late.
* PDX  1  1055A *  *     1103A *     Arrived:  8 minutes late.
