* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     740A  Departed:  1 minute late.
* TAC  *  *     1  808A  *     810A  Departed:  2 minutes late.
* OLW  *  *     1  845A  *     846A  Departed:  1 minute late.
* CTL  *  *     1  906A  *     906A  Departed:  On time.
* KEL  *  *     1  947A  *     947A  Departed:  On time.
* VAN  *  *     1  1025A *     1025A Departed:  On time.
* PDX  1  1055A *  *     1048A *     Arrived:  7 minutes early.
