* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     947A  Departed:  2 hours, 22 minutes late.
* TUK  *  *     1  739A  *     1055A Departed:  3 hours, 16 minutes late.
* TAC  *  *     1  808A  *     1127A Departed:  3 hours, 19 minutes late.
* OLW  *  *     1  845A  *     1216P Departed:  3 hours, 31 minutes late.
* CTL  *  *     1  906A  *     1246P Departed:  3 hours, 40 minutes late.
* KEL  *  *     1  947A  *     157P  Departed:  4 hours, 10 minutes late.
* VAN  *  *     1  1025A *     232P  Departed:  4 hours, 7 minutes late.
* PDX  1  1055A *  *     259P  *     Arrived:  4 hours, 4 minutes late.
