* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     725A  Departed:  On time.
* TUK  *  *     1  739A  *     741A  Departed:  2 minutes late.
* TAC  *  *     1  808A  *     813A  Departed:  5 minutes late.
* OLW  *  *     1  845A  *     854A  Departed:  9 minutes late.
* CTL  *  *     1  906A  *     916A  Departed:  10 minutes late.
* KEL  *  *     1  947A  *     1001A Departed:  14 minutes late.
* VAN  *  *     1  1025A *     1100A Departed:  35 minutes late.
* PDX  1  1055A *  *     1117A *     Arrived:  22 minutes late.
