* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     745A  Departed:  20 minutes late.
* TUK  *  *     1  739A  *     800A  Departed:  21 minutes late.
* TAC  *  *     1  808A  *     832A  Departed:  24 minutes late.
* OLW  *  *     1  845A  *     909A  Departed:  24 minutes late.
* CTL  *  *     1  906A  *     929A  Departed:  23 minutes late.
* KEL  *  *     1  947A  *     1010A Departed:  23 minutes late.
* VAN  *  *     1  1025A *     1050A Departed:  25 minutes late.
* PDX  1  1055A *  *     1112A *     Arrived:  17 minutes late.
