* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     727A  Departed:  2 minutes late.
* TUK  *  *     1  739A  *     743A  Departed:  4 minutes late.
* TAC  *  *     1  808A  *     821A  Departed:  13 minutes late.
* OLW  *  *     1  845A  *     858A  Departed:  13 minutes late.
* CTL  *  *     1  906A  *     921A  Departed:  15 minutes late.
* KEL  *  *     1  947A  *     1001A Departed:  14 minutes late.
* VAN  *  *     1  1025A *     1044A Departed:  19 minutes late.
* PDX  1  1055A *  *     1108A *     Arrived:  13 minutes late.
