* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     741A  Departed:  16 minutes late.
* TUK  *  *     1  739A  *     758A  Departed:  19 minutes late.
* TAC  *  *     1  808A  *     828A  Departed:  20 minutes late.
* OLW  *  *     1  845A  *     908A  Departed:  23 minutes late.
* CTL  *  *     1  906A  *     938A  Departed:  32 minutes late.
* KEL  *  *     1  947A  *     1021A Departed:  34 minutes late.
* VAN  *  *     1  1025A *     1104A Departed:  39 minutes late.
* PDX  1  1055A *  *     1121A *     Arrived:  26 minutes late.
