* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  725A  *     855A  Departed:  1 hour, 30 minutes late.
  TUK  *  *     1  739A              PT
* TAC  *  *     1  808A  *     940A  Departed:  1 hour, 32 minutes late.
* OLW  *  *     1  845A  *     1018A Departed:  1 hour, 33 minutes late.
* CTL  *  *     1  906A  *     1037A Departed:  1 hour, 31 minutes late.
* KEL  *  *     1  947A  *     1116A Departed:  1 hour, 29 minutes late.
* VAN  *  *     1  1025A *     1151A Departed:  1 hour, 26 minutes late.
* PDX  1  1055A *  *     1220P *     Arrived:  1 hour, 25 minutes late.
