* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
  JOL  *  *     1  757A              CT
* BNL  1  911A  1  914A  912A  915A  Arrived:  1 minute late.             |  Departed:  1 minute late.
  SPI  *  *     1  1015A             CT
  ALN  *  *     1  1120A             CT
* STL  1  1220P *  *     1204P *     Arrived:  16 minutes early.
