* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     708A  Departed:  8 minutes late.
* JOL  *  *     1  757A  *     758A  Departed:  1 minute late.
* BNL  1  911A  1  914A  924A  925A  Arrived:  13 minutes late.           |  Departed:  11 minutes late.
* SPI  *  *     1  1015A *     1030A Departed:  15 minutes late.
* ALN  *  *     1  1120A *     1139A Departed:  19 minutes late.
* STL  1  1220P *  *     1243P *     Arrived:  23 minutes late.
