* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700A  *     700A  Departed:  On time.
* JOL  *  *     1  757A  *     804A  Departed:  7 minutes late.
* BNL  *  *     1  914A  *     922A  Departed:  8 minutes late.
* SPI  *  *     1  1015A *     1031A Departed:  16 minutes late.
* ALN  *  *     1  1120A *     1138A Departed:  18 minutes late.
* STL  1  1220P *  *     1234P *     Arrived:  14 minutes late.
