* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* GTA  *  *     1  1205P *     1207P Departed:  2 minutes late.
* SBA  1  1216P 1  1219P 1230P 1231P Arrived:  14 minutes late.           |  Departed:  12 minutes late.
* CPN  *  *     1  1234P *     1249P Departed:  15 minutes late.
* VEC  *  *     1  1256P *     111P  Departed:  15 minutes late.
* OXN  1  110P  *  *     123P  *     Arrived:  13 minutes late.
