* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  905A  *     949A  Departed:  44 minutes late.
* WOB  *  *     1  923A  *     1017A Departed:  54 minutes late.
* HHL  *  *     1  953A  *     1048A Departed:  55 minutes late.
* EXR  *  *     1  1014A *     1108A Departed:  54 minutes late.
* DHM  *  *     1  1027A *     1121A Departed:  54 minutes late.
* DOV  *  *     1  1035A *     1128A Departed:  53 minutes late.
* WEM  *  *     1  1053A *     1146A Departed:  53 minutes late.
* SAO  *  *     1  1110A *     1202P Departed:  52 minutes late.
* ORB  *  *     1  1117A *     1219P Departed:  1 hour, 2 minutes late.
* POR  1  1135A *  *     1234P *     Arrived:  59 minutes late.
