* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  905A  *     905A  Departed:  On time.
* WOB  *  *     1  923A  *     926A  Departed:  3 minutes late.
* HHL  *  *     1  953A  *     957A  Departed:  4 minutes late.
* EXR  *  *     1  1014A *     1025A Departed:  11 minutes late.
* DHM  *  *     1  1027A *     1039A Departed:  12 minutes late.
* DOV  *  *     1  1035A *     1046A Departed:  11 minutes late.
* WEM  *  *     1  1053A *     1105A Departed:  12 minutes late.
* SAO  *  *     1  1110A *     1122A Departed:  12 minutes late.
* POR  1  1135A *  *     1143A *     Arrived:  8 minutes late.
