* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  905A  *     906A  Departed:  1 minute late.
* WOB  *  *     1  923A  *     926A  Departed:  3 minutes late.
* HHL  *  *     1  953A  *     954A  Departed:  1 minute late.
* EXR  *  *     1  1014A *     1015A Departed:  1 minute late.
* DHM  *  *     1  1027A *     1027A Departed:  On time.
* DOV  *  *     1  1035A *     1035A Departed:  On time.
* WEM  *  *     1  1053A *     1054A Departed:  1 minute late.
* SAO  *  *     1  1110A *     1110A Departed:  On time.
* ORB  *  *     1  1117A *     1124A Departed:  7 minutes late.
* POR  1  1135A *  *     1139A *     Arrived:  4 minutes late.
