* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  905A  *     905A  Departed:  On time.
* WOB  *  *     1  923A  *     923A  Departed:  On time.
* HHL  *  *     1  953A  *     953A  Departed:  On time.
* EXR  *  *     1  1014A *     1014A Departed:  On time.
* DHM  *  *     1  1027A *     1027A Departed:  On time.
* DOV  *  *     1  1035A *     1036A Departed:  1 minute late.
* WEM  *  *     1  1053A *     1054A Departed:  1 minute late.
* SAO  *  *     1  1110A *     1110A Departed:  On time.
* POR  *  *     1  1135A *     1140A Departed:  5 minutes late.
* FRE  *  *     1  1210P *     1215P Departed:  5 minutes late.
* BRK  1  1225P *  *     1228P *     Arrived:  3 minutes late.
