* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BON  *  *     1  905A              ET MoTuWeThFr
  WOB  *  *     1  923A
* HHL  *  *     1  953A  *     958A  Departed:  5 minutes late.
* EXR  *  *     1  1014A *     1017A Departed:  3 minutes late.
* DHM  *  *     1  1027A *     1029A Departed:  2 minutes late.
* DOV  *  *     1  1035A *     1036A Departed:  1 minute late.
* WEM  *  *     1  1053A *     1053A Departed:  On time.
* SAO  *  *     1  1110A *     1130A Departed:  20 minutes late.
  POR  *  *     1  1135A
  FRE  *  *     1  1210P
  BRK  1  1225P *  *
