* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  905A  *     905A  Departed:  On time.
* WOB  *  *     1  923A  *     923A  Departed:  On time.
* HHL  *  *     1  953A  *     953A  Departed:  On time.
* EXR  *  *     1  1014A *     1019A Departed:  5 minutes late.
* DHM  *  *     1  1027A *     1031A Departed:  4 minutes late.
* DOV  *  *     1  1035A *     1038A Departed:  3 minutes late.
* WEM  *  *     1  1053A *     1056A Departed:  3 minutes late.
* SAO  *  *     1  1110A *     1112A Departed:  2 minutes late.
* ORB  *  *     1  1117A *     1121A Departed:  4 minutes late.
* POR  1  1135A *  *     1136A *     Arrived:  1 minute late.
