* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  905A  *     905A  Departed:  On time.
* WOB  *  *     1  923A  *     928A  Departed:  5 minutes late.
* HHL  *  *     1  953A  *     957A  Departed:  4 minutes late.
* EXR  *  *     1  1014A *     1037A Departed:  23 minutes late.
* DHM  *  *     1  1027A *     1051A Departed:  24 minutes late.
* DOV  *  *     1  1035A *     1058A Departed:  23 minutes late.
* WEM  *  *     1  1053A *     1118A Departed:  25 minutes late.
* SAO  *  *     1  1110A *     1135A Departed:  25 minutes late.
* ORB  *  *     1  1117A *     1144A Departed:  27 minutes late.
* POR  1  1135A *  *     1204P *     Arrived:  29 minutes late.
