* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  905A  *     937A  Departed:  32 minutes late.
* WOB  *  *     1  923A  *     1009A Departed:  46 minutes late.
* HHL  *  *     1  953A  *     1035A Departed:  42 minutes late.
* EXR  *  *     1  1014A *     1054A Departed:  40 minutes late.
* DHM  *  *     1  1027A *     1106A Departed:  39 minutes late.
  DOV  *  *     1  1035A
* WEM  *  *     1  1053A             Station Stop Canceled
* SAO  *  *     1  1110A             Station Stop Canceled
* POR  1  1135A *  *                 Station Stop Canceled
