* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  905A  *     905A  Departed:  On time.
* WOB  *  *     1  923A  *     925A  Departed:  2 minutes late.
* HHL  *  *     1  953A  *     1006A Departed:  13 minutes late.
* EXR  *  *     1  1014A *     1027A Departed:  13 minutes late.
* DHM  *  *     1  1027A *     1041A Departed:  14 minutes late.
* DOV  1  1035A *  *     1053A *     Arrived:  18 minutes late.
* WEM  *  *     1  1053A             Station Stop Canceled
* SAO  *  *     1  1110A             Station Stop Canceled
* ORB  *  *     1  1117A             Station Stop Canceled
* POR  1  1135A *  *                 Station Stop Canceled
