* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  905A  *     905A  Departed:  On time.
* WOB  *  *     1  923A  *     924A  Departed:  1 minute late.
* HHL  *  *     1  953A  *     953A  Departed:  On time.
* EXR  *  *     1  1014A *     1028A Departed:  14 minutes late.
* DHM  *  *     1  1027A *     1041A Departed:  14 minutes late.
* DOV  *  *     1  1035A *     1049A Departed:  14 minutes late.
* WEM  *  *     1  1053A *     1108A Departed:  15 minutes late.
* SAO  *  *     1  1110A *     1124A Departed:  14 minutes late.
* ORB  *  *     1  1117A *     1133A Departed:  16 minutes late.
* POR  1  1135A *  *     1147A *     Arrived:  12 minutes late.
