* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  905A  *     905A  Departed:  On time.
* WOB  *  *     1  923A  *     926A  Departed:  3 minutes late.
* HHL  *  *     1  953A  *     956A  Departed:  3 minutes late.
* EXR  *  *     1  1014A *     1016A Departed:  2 minutes late.
* DHM  *  *     1  1027A *     1029A Departed:  2 minutes late.
* DOV  *  *     1  1035A *     1040A Departed:  5 minutes late.
* WEM  *  *     1  1053A *     1104A Departed:  11 minutes late.
* SAO  *  *     1  1110A *     1120A Departed:  10 minutes late.
* POR  1  1135A *  *     1142A *     Arrived:  7 minutes late.
