* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  905A  *     905A  Departed:  On time.
* WOB  *  *     1  923A  *     924A  Departed:  1 minute late.
* HHL  *  *     1  953A  *     955A  Departed:  2 minutes late.
* EXR  *  *     1  1014A *     1016A Departed:  2 minutes late.
* DHM  *  *     1  1027A *     1029A Departed:  2 minutes late.
* DOV  *  *     1  1035A *     1036A Departed:  1 minute late.
* WEM  *  *     1  1053A *     1054A Departed:  1 minute late.
* SAO  *  *     1  1110A *     1110A Departed:  On time.
* POR  1  1135A *  *     1129A *     Arrived:  6 minutes early.
