* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  905A  *     905A  Departed:  On time.
* WOB  *  *     1  923A  *     925A  Departed:  2 minutes late.
* HHL  *  *     1  953A  *     1000A Departed:  7 minutes late.
* EXR  *  *     1  1014A *     1020A Departed:  6 minutes late.
* DHM  *  *     1  1027A *     1033A Departed:  6 minutes late.
* DOV  *  *     1  1035A *     1040A Departed:  5 minutes late.
* WEM  *  *     1  1053A *     1058A Departed:  5 minutes late.
* SAO  *  *     1  1110A *     1113A Departed:  3 minutes late.
* POR  1  1135A *  *     1133A *     Arrived:  2 minutes early.
