* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     450P  Departed:  On time.
* EMY  1  458P  1  459P  500P  501P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BKY  *  *     1  503P  *     506P  Departed:  3 minutes late.
* RIC  *  *     1  510P  *     513P  Departed:  3 minutes late.
* MTZ  1  535P  1  536P  537P  539P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SUI  *  *     1  555P  *     558P  Departed:  3 minutes late.
* FFV  *  *     1  602P  *     604P  Departed:  2 minutes late.
* DAV  *  *     1  622P  *     624P  Departed:  2 minutes late.
* SAC  1  650P  *  *     638P  *     Arrived:  12 minutes early.
