* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     504P  Departed:  14 minutes late.
* EMY  1  458P  1  459P  516P  518P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BKY  *  *     1  503P  *     523P  Departed:  20 minutes late.
* RIC  *  *     1  510P  *     530P  Departed:  20 minutes late.
* MTZ  1  535P  1  536P  555P  556P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* SUI  *  *     1  555P  *     616P  Departed:  21 minutes late.
* FFV  *  *     1  602P  *     623P  Departed:  21 minutes late.
* DAV  *  *     1  622P  *     644P  Departed:  22 minutes late.
* SAC  1  650P  *  *     658P  *     Arrived:  8 minutes late.
