* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     450P  Departed:  On time.
* EMY  1  458P  1  459P  459P  510P  Arrived:  1 minute late.             |  Departed:  11 minutes late.
* BKY  *  *     1  503P  *     514P  Departed:  11 minutes late.
* RIC  *  *     1  510P  *     522P  Departed:  12 minutes late.
* MTZ  1  535P  1  536P  546P  547P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* SUI  *  *     1  555P  *     605P  Departed:  10 minutes late.
* FFV  *  *     1  602P  *     611P  Departed:  9 minutes late.
* DAV  *  *     1  622P  *     630P  Departed:  8 minutes late.
* SAC  1  650P  *  *     644P  *     Arrived:  6 minutes early.
