* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     803A  Departed:  7 minutes late.
* ANA  *  *     1  804A  *     811A  Departed:  7 minutes late.
* SNA  *  *     1  813A  *     820A  Departed:  7 minutes late.
* IRV  1  825A  1  826A  830A  835A  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* SNC  *  *     1  842A  *     849A  Departed:  7 minutes late.
* OSD  *  *     1  915A  *     930A  Departed:  15 minutes late.
* SOL  *  *     1  934A  *     947A  Departed:  13 minutes late.
* OLT  *  *     1  1007A *     1019A Departed:  12 minutes late.
* SAN  1  1021A *  *     1026A *     Arrived:  5 minutes late.
