* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     757A  Departed:  1 minute late.
* ANA  *  *     1  804A  *     806A  Departed:  2 minutes late.
* SNA  *  *     1  813A  *     814A  Departed:  1 minute late.
* IRV  1  825A  1  826A  823A  826A  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  842A  *     842A  Departed:  On time.
* OSD  1  914A  *  *     914A  *     Arrived:  On time.
