* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     800A  Departed:  4 minutes late.
* ANA  *  *     1  804A  *     809A  Departed:  5 minutes late.
* SNA  *  *     1  813A  *     818A  Departed:  5 minutes late.
* IRV  1  825A  1  826A  828A  829A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* SNC  *  *     1  842A  *     843A  Departed:  1 minute late.
* OSD  *  *     1  915A  *     915A  Departed:  On time.
* SOL  *  *     1  934A  *     934A  Departed:  On time.
* OLT  *  *     1  1007A *     1015A Departed:  8 minutes late.
* SAN  1  1021A *  *     1021A *     Arrived:  On time.
