* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     727A  Departed:  2 minutes late.
* FUL  *  *     1  756A  *     757A  Departed:  1 minute late.
* ANA  *  *     1  804A  *     807A  Departed:  3 minutes late.
* SNA  *  *     1  813A  *     815A  Departed:  2 minutes late.
* IRV  *  *     1  826A  *     826A  Departed:  On time.
* SNC  *  *     1  842A  *     848A  Departed:  6 minutes late.
* OSD  *  *     1  915A  *     920A  Departed:  5 minutes late.
* SOL  *  *     1  934A  *     940A  Departed:  6 minutes late.
* OLT  *  *     1  1010A *     1011A Departed:  1 minute late.
* SAN  1  1021A *  *     1018A *     Arrived:  3 minutes early.
