* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     842A  Departed:  46 minutes late.
* ANA  *  *     1  804A  *     852A  Departed:  48 minutes late.
* SNA  *  *     1  813A  *     901A  Departed:  48 minutes late.
* IRV  1  825A  1  826A  910A  913A  Arrived:  45 minutes late.          | Departed:  47 minutes late.
* SNC  *  *     1  842A  *     926A  Departed:  44 minutes late.
* OSD  *  *     1  915A  *     1011A Departed:  56 minutes late.
* SOL  *  *     1  934A  *     1031A Departed:  57 minutes late.
* OLT  *  *     1  1007A *     1102A Departed:  55 minutes late.
  SAN  1  1021A *  *                 PT
