* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     759A  Departed:  3 minutes late.
* ANA  *  *     1  804A  *     808A  Departed:  4 minutes late.
* SNA  *  *     1  813A  *     817A  Departed:  4 minutes late.
* IRV  1  825A  1  826A  826A  828A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SNC  *  *     1  842A  *     848A  Departed:  6 minutes late.
* OSD  *  *     1  915A  *     919A  Departed:  4 minutes late.
* SOL  *  *     1  934A  *     937A  Departed:  3 minutes late.
* OLT  *  *     1  1007A *     1014A Departed:  7 minutes late.
* SAN  1  1021A *  *     1021A *     Arrived:  On time.
