* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     759A  Departed:  3 minutes late.
* ANA  *  *     1  804A  *     807A  Departed:  3 minutes late.
* SNA  *  *     1  813A  *     815A  Departed:  2 minutes late.
* IRV  1  825A  1  826A  824A  826A  Arrived:  1 minute early.            |  Departed:  On time.
* SNC  *  *     1  842A  *     849A  Departed:  7 minutes late.
* OSD  *  *     1  915A  *     925A  Departed:  10 minutes late.
* SOL  *  *     1  934A  *     940A  Departed:  6 minutes late.
* OLT  *  *     1  1007A *     1016A Departed:  9 minutes late.
* SAN  1  1021A *  *     1022A *     Arrived:  1 minute late.
