* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     805A  Departed:  9 minutes late.
* ANA  *  *     1  804A  *     816A  Departed:  12 minutes late.
* SNA  *  *     1  813A  *     829A  Departed:  16 minutes late.
* IRV  1  825A  1  826A  838A  839A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* SNC  *  *     1  842A  *     856A  Departed:  14 minutes late.
* OSD  1  914A  1  915A  926A  927A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* SOL  *  *     1  934A  *     942A  Departed:  8 minutes late.
* OLT  *  *     1  1007A *     1012A Departed:  5 minutes late.
* SAN  1  1021A *  *     1021A *     Arrived:  On time.
