* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     758A  Departed:  2 minutes late.
* ANA  *  *     1  804A  *     807A  Departed:  3 minutes late.
* SNA  *  *     1  813A  *     815A  Departed:  2 minutes late.
* IRV  1  825A  1  826A  825A  827A  Arrived:  On time.                   |  Departed:  1 minute late.
* SNC  *  *     1  842A  *     846A  Departed:  4 minutes late.
* OSD  *  *     1  915A  *     917A  Departed:  2 minutes late.
* SOL  *  *     1  934A  *     936A  Departed:  2 minutes late.
* OLT  *  *     1  1010A *     1017A Departed:  7 minutes late.
* SAN  1  1021A *  *     1024A *     Arrived:  3 minutes late.
