* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     756A  Departed:  On time.
* ANA  *  *     1  804A  *     804A  Departed:  On time.
* SNA  *  *     1  813A  *     813A  Departed:  On time.
* IRV  *  *     1  826A  *     826A  Departed:  On time.
* SNC  *  *     1  842A  *     842A  Departed:  On time.
* OSD  *  *     1  915A  *     915A  Departed:  On time.
* SOL  *  *     1  934A  *     934A  Departed:  On time.
* OLT  *  *     1  1010A *     1011A Departed:  1 minute late.
* SAN  1  1021A *  *     1017A *     Arrived:  4 minutes early.
