* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     757A  Departed:  1 minute late.
* ANA  *  *     1  804A  *     805A  Departed:  1 minute late.
* SNA  *  *     1  813A  *     813A  Departed:  On time.
* IRV  *  *     1  826A  *     827A  Departed:  1 minute late.
* SNC  *  *     1  842A  *     845A  Departed:  3 minutes late.
* OSD  *  *     1  915A  *     917A  Departed:  2 minutes late.
* SOL  *  *     1  934A  *     936A  Departed:  2 minutes late.
* OLT  *  *     1  1010A *     1011A Departed:  1 minute late.
* SAN  1  1021A *  *     1018A *     Arrived:  3 minutes early.
