* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     756A  Departed:  On time.
* ANA  *  *     1  804A  *     805A  Departed:  1 minute late.
* SNA  *  *     1  813A  *     814A  Departed:  1 minute late.
* IRV  1  825A  1  826A  823A  826A  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  842A  *     842A  Departed:  On time.
* OSD  *  *     1  915A  *     928A  Departed:  13 minutes late.
* SOL  *  *     1  934A  *     943A  Departed:  9 minutes late.
* OLT  *  *     1  1007A *     1015A Departed:  8 minutes late.
* SAN  1  1021A *  *     1022A *     Arrived:  1 minute late.
