* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     756A  Departed:  On time.
* ANA  *  *     1  804A  *     804A  Departed:  On time.
* SNA  *  *     1  813A  *     813A  Departed:  On time.
* IRV  1  825A  1  826A  823A  826A  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  842A  *     844A  Departed:  2 minutes late.
* OSD  *  *     1  915A  *     916A  Departed:  1 minute late.
* SOL  *  *     1  934A  *     939A  Departed:  5 minutes late.
* OLT  *  *     1  1007A *     1011A Departed:  4 minutes late.
* SAN  1  1021A *  *     1018A *     Arrived:  3 minutes early.
