* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     803A  Departed:  7 minutes late.
* ANA  *  *     1  804A  *     812A  Departed:  8 minutes late.
* SNA  *  *     1  813A  *     820A  Departed:  7 minutes late.
* IRV  1  825A  1  826A  829A  831A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SNC  *  *     1  842A  *     845A  Departed:  3 minutes late.
* OSD  *  *     1  915A  *     919A  Departed:  4 minutes late.
* SOL  *  *     1  934A  *     934A  Departed:  On time.
* OLT  *  *     1  1007A *     1013A Departed:  6 minutes late.
* SAN  1  1021A *  *     1020A *     Arrived:  1 minute early.
