* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     758A  Departed:  2 minutes late.
* ANA  *  *     1  804A  *     806A  Departed:  2 minutes late.
* SNA  *  *     1  813A  *     815A  Departed:  2 minutes late.
* IRV  *  *     1  826A  *     826A  Departed:  On time.
* SNC  *  *     1  842A  *     846A  Departed:  4 minutes late.
* OSD  *  *     1  915A  *     919A  Departed:  4 minutes late.
* SOL  *  *     1  934A  *     939A  Departed:  5 minutes late.
* OLT  *  *     1  1010A *     1012A Departed:  2 minutes late.
* SAN  1  1021A *  *     1019A *     Arrived:  2 minutes early.
