* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     800A  Departed:  4 minutes late.
* ANA  *  *     1  804A  *     809A  Departed:  5 minutes late.
* SNA  *  *     1  813A  *     818A  Departed:  5 minutes late.
* IRV  1  826A  *  *     828A  *     Arrived:  3 minutes late.
