* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     756A  Departed:  On time.
* ANA  *  *     1  804A  *     804A  Departed:  On time.
* SNA  *  *     1  813A  *     813A  Departed:  On time.
* IRV  1  825A  1  826A  822A  826A  Arrived:  3 minutes early.          | Departed:  On time.
* SNC  *  *     1  842A  *     842A  Departed:  On time.
* OSD  *  *     1  915A  *     915A  Departed:  On time.
* SOL  *  *     1  934A  *     934A  Departed:  On time.
  OLT  *  *     1  1007A             PT
  SAN  1  1021A *  *                 PT
