* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  702A  *     706A  Departed:  4 minutes late.
* FUL  *  *     1  733A  *     740A  Departed:  7 minutes late.
* ANA  *  *     1  741A  *     749A  Departed:  8 minutes late.
* SNA  *  *     1  749A  *     800A  Departed:  11 minutes late.
* IRV  1  801A  1  802A  811A  813A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* SNC  *  *     1  822A  *     830A  Departed:  8 minutes late.
* OSD  1  854A  1  855A  900A  902A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* SOL  *  *     1  914A  *     919A  Departed:  5 minutes late.
* OLT  *  *     1  946A  *     951A  Departed:  5 minutes late.
* SAN  1  1001A *  *     959A  *     Arrived:  2 minutes early.
