* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     803A  Departed:  7 minutes late.
* ANA  *  *     1  804A  *     811A  Departed:  7 minutes late.
* SNA  *  *     1  813A  *     819A  Departed:  6 minutes late.
* IRV  1  825A  1  826A  828A  829A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* SNC  *  *     1  842A  *     846A  Departed:  4 minutes late.
* OSD  1  914A  1  915A  916A  918A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SOL  *  *     1  934A  *     940A  Departed:  6 minutes late.
* OLT  *  *     1  1007A *     1012A Departed:  5 minutes late.
* SAN  1  1021A *  *     1019A *     Arrived:  2 minutes early.
