* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     806A  Departed:  10 minutes late.
* ANA  *  *     1  804A  *     815A  Departed:  11 minutes late.
* SNA  *  *     1  813A  *     823A  Departed:  10 minutes late.
* IRV  1  825A  1  826A  832A  833A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SNC  *  *     1  842A  *     850A  Departed:  8 minutes late.
* OSD  *  *     1  915A  *     921A  Departed:  6 minutes late.
* SOL  *  *     1  934A  *     937A  Departed:  3 minutes late.
* OLT  *  *     1  1007A *     1012A Departed:  5 minutes late.
* SAN  1  1021A *  *     1019A *     Arrived:  2 minutes early.
