* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     737A  Departed:  12 minutes late.
* FUL  *  *     1  756A  *     807A  Departed:  11 minutes late.
* ANA  *  *     1  804A  *     816A  Departed:  12 minutes late.
* SNA  *  *     1  813A  *     824A  Departed:  11 minutes late.
* IRV  1  825A  1  826A  833A  836A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* SNC  *  *     1  842A  *     850A  Departed:  8 minutes late.
* OSD  *  *     1  915A  *     919A  Departed:  4 minutes late.
* SOL  *  *     1  934A  *     937A  Departed:  3 minutes late.
* OLT  *  *     1  1007A *     1011A Departed:  4 minutes late.
* SAN  1  1021A *  *     1018A *     Arrived:  3 minutes early.
