* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     757A  Departed:  1 minute late.
* ANA  *  *     1  804A  *     807A  Departed:  3 minutes late.
* SNA  *  *     1  813A  *     815A  Departed:  2 minutes late.
* IRV  1  825A  1  826A  824A  827A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* SNC  *  *     1  842A  *     842A  Departed:  On time.
* OSD  *  *     1  915A  *     915A  Departed:  On time.
* SOL  *  *     1  934A  *     934A  Departed:  On time.
* OLT  *  *     1  1010A *     1013A Departed:  3 minutes late.
* SAN  1  1021A *  *     1019A *     Arrived:  2 minutes early.
