* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  702A  *     702A  Departed:  On time.
* FUL  *  *     1  733A  *     734A  Departed:  1 minute late.
* ANA  *  *     1  741A  *     743A  Departed:  2 minutes late.
* SNA  *  *     1  749A  *     751A  Departed:  2 minutes late.
* IRV  1  801A  1  802A  803A  805A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SNC  *  *     1  822A  *     828A  Departed:  6 minutes late.
* OSD  1  854A  1  855A  858A  900A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SOL  *  *     1  914A  *     915A  Departed:  1 minute late.
* OLT  *  *     1  946A  *     949A  Departed:  3 minutes late.
* SAN  1  1001A *  *     956A  *     Arrived:  5 minutes early.
