* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     805A  Departed:  9 minutes late.
* ANA  *  *     1  804A  *     815A  Departed:  11 minutes late.
* SNA  *  *     1  813A  *     824A  Departed:  11 minutes late.
* IRV  1  825A  1  826A  834A  837A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* SNC  *  *     1  842A  *     904A  Departed:  22 minutes late.
* OSD  1  914A  1  915A  938A  939A  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* SOL  *  *     1  934A  *     956A  Departed:  22 minutes late.
* OLT  *  *     1  1007A *     1033A Departed:  26 minutes late.
* SAN  1  1021A *  *     1040A *     Arrived:  19 minutes late.
