* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  725A  *     725A  Departed:  On time.
* FUL  *  *     1  756A  *     805A  Departed:  9 minutes late.
* ANA  *  *     1  804A  *     814A  Departed:  10 minutes late.
* SNA  *  *     1  813A  *     823A  Departed:  10 minutes late.
* IRV  *  *     1  826A  *     833A  Departed:  7 minutes late.
* SNC  *  *     1  842A  *     848A  Departed:  6 minutes late.
* OSD  *  *     1  915A  *     920A  Departed:  5 minutes late.
* SOL  *  *     1  934A  *     935A  Departed:  1 minute late.
* OLT  *  *     1  1010A *     1010A Departed:  On time.
* SAN  1  1021A *  *     1016A *     Arrived:  5 minutes early.
