* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  702A  *     702A  Departed:  On time.
* FUL  *  *     1  733A  *     759A  Departed:  26 minutes late.
* ANA  *  *     1  741A  *     808A  Departed:  27 minutes late.
* SNA  *  *     1  749A  *     817A  Departed:  28 minutes late.
* IRV  1  801A  1  802A  827A  830A  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* SNC  *  *     1  822A  *     850A  Departed:  28 minutes late.
* OSD  1  854A  1  855A  1021A 1027A Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 32 minutes late.
* SOL  *  *     1  914A  *     1043A Departed:  1 hour, 29 minutes late.
* OLT  *  *     1  946A  *     1133A Departed:  1 hour, 47 minutes late.
* SAN  1  1001A *  *     1140A *     Arrived:  1 hour, 39 minutes late.
