* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  356P  358P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  417P  *     418P  Departed:  1 minute late.
* MYS  *  *     1  439P  *     439P  Departed:  On time.
* NLC  *  *     1  452P  *     454P  Departed:  2 minutes late.
* OSB  *  *     1  510P  *     513P  Departed:  3 minutes late.
* NHV  1  539P  1  541P  544P  546P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  632P  *     632P  Departed:  On time.
* NYP  1  721P  1  740P  723P  740P  Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  757P  1  758P  753P  759P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  803P  *     803P  Departed:  On time.
* MET  *  *     1  816P  *     817P  Departed:  1 minute late.
* TRE  1  836P  1  838P  838P  841P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  910P  1  914P  917P  920P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WIL  1  932P  1  934P  939P  942P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1024P 1  1027P 1024P 1027P Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1102P Departed:  6 minutes late.
* WAS  1  1116P *  *     1110P *     Arrived:  6 minutes early.
