* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     315P  Departed:  On time.
* BBY  *  *     1  321P  *     323P  Departed:  2 minutes late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  354P  356P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  417P  *     417P  Departed:  On time.
* MYS  *  *     1  439P  *     439P  Departed:  On time.
* NLC  *  *     1  452P  *     453P  Departed:  1 minute late.
* OSB  *  *     1  510P  *     522P  Departed:  12 minutes late.
* NHV  1  539P  1  541P  549P  551P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* STM  *  *     1  632P  *     643P  Departed:  11 minutes late.
* NYP  1  721P  1  740P  741P  751P  Arrived:  20 minutes late.           |  Departed:  11 minutes late.
* NWK  1  757P  1  758P  809P  811P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* EWR  *  *     1  803P  *     817P  Departed:  14 minutes late.
* MET  *  *     1  816P  *     829P  Departed:  13 minutes late.
* TRE  1  836P  1  838P  852P  854P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* PHL  1  910P  1  914P  921P  925P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WIL  1  932P  1  934P  944P  948P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1024P 1  1027P 1031P 1033P Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  1041P *     1046P Departed:  5 minutes late.
* NCR  *  *     1  1056P *     1103P Departed:  7 minutes late.
* WAS  1  1116P *  *     1112P *     Arrived:  4 minutes early.
