* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  355P  357P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  417P  *     417P  Departed:  On time.
* MYS  *  *     1  439P  *     439P  Departed:  On time.
* NLC  *  *     1  452P  *     452P  Departed:  On time.
* OSB  *  *     1  510P  *     511P  Departed:  1 minute late.
* NHV  1  539P  1  541P  545P  622P  Arrived:  6 minutes late.            |  Departed:  41 minutes late.
* STM  *  *     1  632P  *     733P  Departed:  1 hour, 1 minute late.
* NYP  1  721P  1  740P  819P  828P  Arrived:  58 minutes late.           |  Departed:  48 minutes late.
* NWK  1  757P  1  758P  843P  845P  Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* EWR  *  *     1  803P  *     851P  Departed:  48 minutes late.
* MET  *  *     1  816P  *     904P  Departed:  48 minutes late.
* TRE  1  836P  1  838P  924P  926P  Arrived:  48 minutes late.           |  Departed:  48 minutes late.
* PHL  1  910P  1  914P  954P  957P  Arrived:  44 minutes late.           |  Departed:  43 minutes late.
* WIL  1  932P  1  934P  1022P 1024P Arrived:  50 minutes late.           |  Departed:  50 minutes late.
* BAL  1  1024P 1  1027P 1109P 1111P Arrived:  45 minutes late.           |  Departed:  44 minutes late.
* BWI  *  *     1  1041P *     1127P Departed:  46 minutes late.
* NCR  *  *     1  1056P *     1142P Departed:  46 minutes late.
* WAS  1  1116P *  *     1151P *     Arrived:  35 minutes late.
