* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     317P  Departed:  2 minutes late.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  354P  357P  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  417P  *     418P  Departed:  1 minute late.
* MYS  *  *     1  439P  *     441P  Departed:  2 minutes late.
* NLC  *  *     1  452P  *     502P  Departed:  10 minutes late.
* OSB  *  *     1  510P  *     530P  Departed:  20 minutes late.
* NHV  1  539P  1  541P  603P  604P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* STM  *  *     1  632P  *     659P  Departed:  27 minutes late.
* NYP  1  721P  1  740P  749P  759P  Arrived:  28 minutes late.           |  Departed:  19 minutes late.
* NWK  1  757P  1  758P  815P  816P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* EWR  *  *     1  803P  *     823P  Departed:  20 minutes late.
* MET  *  *     1  816P  *     836P  Departed:  20 minutes late.
* TRE  1  836P  1  838P  859P  902P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* PHL  1  910P  1  914P  931P  940P  Arrived:  21 minutes late.           |  Departed:  26 minutes late.
* WIL  1  932P  1  934P  1000P 1003P Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* BAL  1  1024P 1  1027P 1047P 1049P Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* BWI  *  *     1  1041P *     1104P Departed:  23 minutes late.
* NCR  *  *     1  1056P *     1124P Departed:  28 minutes late.
* WAS  1  1116P *  *     1133P *     Arrived:  17 minutes late.
