* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     315P  Departed:  On time.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  354P  357P  Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  417P  *     417P  Departed:  On time.
* MYS  *  *     1  439P  *     439P  Departed:  On time.
* NLC  *  *     1  452P  *     452P  Departed:  On time.
* OSB  *  *     1  510P  *     511P  Departed:  1 minute late.
* NHV  1  539P  1  541P  544P  546P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  632P  *     648P  Departed:  16 minutes late.
* NYP  1  721P  1  740P  747P  755P  Arrived:  26 minutes late.           |  Departed:  15 minutes late.
* NWK  1  757P  1  758P  812P  814P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* EWR  *  *     1  803P  *     820P  Departed:  17 minutes late.
* MET  *  *     1  816P  *     833P  Departed:  17 minutes late.
* TRE  1  836P  1  838P  854P  856P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* PHL  1  910P  1  914P  925P  936P  Arrived:  15 minutes late.           |  Departed:  22 minutes late.
* WIL  1  932P  1  934P  958P  1001P Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* BAL  1  1024P 1  1027P 1045P 1047P Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* BWI  *  *     1  1041P *     1101P Departed:  20 minutes late.
* NCR  *  *     1  1056P *     1122P Departed:  26 minutes late.
* WAS  1  1116P *  *     1131P *     Arrived:  15 minutes late.
