* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     321P  Departed:  On time.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  354P  356P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  417P  *     417P  Departed:  On time.
* MYS  *  *     1  439P  *     440P  Departed:  1 minute late.
* NLC  *  *     1  452P  *     453P  Departed:  1 minute late.
* OSB  *  *     1  510P  *     514P  Departed:  4 minutes late.
* NHV  1  539P  1  541P  541P  543P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  632P  *     639P  Departed:  7 minutes late.
* NYP  1  721P  1  740P  727P  740P  Arrived:  6 minutes late.            |  Departed:  On time.
  NWK  1  757P  1  758P  753P        Arrived:  4 minutes early.
* EWR  *  *     1  803P  *     803P  Departed:  On time.
* MET  *  *     1  816P  *     816P  Departed:  On time.
* TRE  1  836P  1  838P  838P  840P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  910P  1  914P  907P  914P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  932P  1  934P  932P  935P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1024P 1  1027P 1016P 1027P Arrived:  8 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1041P *     1041P Departed:  On time.
* NCR  *  *     1  1056P *     1103P Departed:  7 minutes late.
* WAS  1  1116P *  *     1114P *     Arrived:  2 minutes early.
