* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  315P  *     316P  Departed:  1 minute late.
* BBY  *  *     1  321P  *     322P  Departed:  1 minute late.
* RTE  *  *     1  332P  *     332P  Departed:  On time.
* PVD  1  354P  1  356P  355P  357P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  417P  *     417P  Departed:  On time.
* MYS  *  *     1  439P  *     439P  Departed:  On time.
* NLC  *  *     1  452P  *     452P  Departed:  On time.
* OSB  *  *     1  510P  *     511P  Departed:  1 minute late.
* NHV  1  539P  1  541P  546P  548P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  632P  *     638P  Departed:  6 minutes late.
* NYP  1  721P  1  740P  729P  740P  Arrived:  8 minutes late.            |  Departed:  On time.
* NWK  1  757P  1  758P  755P  758P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  803P  *     803P  Departed:  On time.
* MET  *  *     1  816P  *     817P  Departed:  1 minute late.
* TRE  1  836P  1  838P  838P  840P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  910P  1  914P  909P  914P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  932P  1  934P  940P  942P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1024P 1  1027P 1029P 1029P Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  1041P *     1042P Departed:  1 minute late.
* NCR  *  *     1  1056P *     1058P Departed:  2 minutes late.
* WAS  1  1116P *  *     1107P *     Arrived:  9 minutes early.
