* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  835A  *     835A  Departed:  On time.
* BBY  *  *     1  840A  *     842A  Departed:  2 minutes late.
* RTE  *  *     1  851A  *     852A  Departed:  1 minute late.
* PVD  1  913A  1  915A  917A  920A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  936A  *     940A  Departed:  4 minutes late.
* WLY  *  *     1  950A  *     955A  Departed:  5 minutes late.
* MYS  *  *     1  1000A *     1006A Departed:  6 minutes late.
* NLC  *  *     1  1015A *     1019A Departed:  4 minutes late.
* NHV  1  1103A 1  1105A 1105A 1108A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BRP  *  *     1  1127A *     1132A Departed:  5 minutes late.
* STM  *  *     1  1158A *     1200P Departed:  2 minutes late.
* NRO  *  *     1  1221P *     1222P Departed:  1 minute late.
* NYP  1  1252P 1  117P  1250P 117P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  133P  1  135P  132P  135P  Arrived:  1 minute early.            |  Departed:  On time.
* EWR  *  *     1  140P  *     142P  Departed:  2 minutes late.
* MET  *  *     1  152P  *     155P  Departed:  3 minutes late.
* TRE  1  217P  1  219P  218P  220P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  245P  1  248P  248P  252P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  306P  1  308P  314P  316P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BAL  1  354P  1  356P  358P  400P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  409P  *     413P  Departed:  4 minutes late.
* NCR  *  *     1  423P  *     429P  Departed:  6 minutes late.
* WAS  1  438P  1  500P  439P  512P  Arrived:  1 minute late.             |  Departed:  12 minutes late.
* ALX  *  *     1  518P  *     534P  Departed:  16 minutes late.
* QAN  *  *     1  544P  *     602P  Departed:  18 minutes late.
* FBG  *  *     1  608P  *     624P  Departed:  16 minutes late.
* ASD  *  *     1  650P  *     723P  Departed:  33 minutes late.
  RVR  1  706P  1  711P  739P        Arrived:  33 minutes late.
  RVM  *  *     1  738P
  WBG  *  *     1  831P
  NPN  1  906P  *  *
