* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  835A  *     835A  Departed:  On time.
* BBY  *  *     1  840A  *     842A  Departed:  2 minutes late.
* RTE  *  *     1  851A  *     854A  Departed:  3 minutes late.
* PVD  1  913A  1  915A  915A  918A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  936A  *     939A  Departed:  3 minutes late.
* WLY  *  *     1  950A  *     954A  Departed:  4 minutes late.
* MYS  *  *     1  1000A *     1005A Departed:  5 minutes late.
* NLC  *  *     1  1015A *     1020A Departed:  5 minutes late.
* NHV  1  1103A 1  1105A 1105A 1108A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BRP  *  *     1  1127A *     1138A Departed:  11 minutes late.
* STM  *  *     1  1158A *     1206P Departed:  8 minutes late.
* NRO  *  *     1  1221P *     1228P Departed:  7 minutes late.
* NYP  1  1252P 1  117P  1255P 118P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NWK  1  133P  1  135P  136P  140P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  140P  *     147P  Departed:  7 minutes late.
* MET  *  *     1  152P  *     200P  Departed:  8 minutes late.
* TRE  1  217P  1  219P  224P  226P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  245P  1  248P  254P  258P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  306P  1  308P  316P  321P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* BAL  1  354P  1  356P  410P  413P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BWI  *  *     1  409P  *     427P  Departed:  18 minutes late.
* NCR  *  *     1  423P  *     447P  Departed:  24 minutes late.
* WAS  1  438P  1  500P  456P  530P  Arrived:  18 minutes late.           |  Departed:  30 minutes late.
* ALX  *  *     1  518P  *     550P  Departed:  32 minutes late.
* QAN  *  *     1  544P  *     621P  Departed:  37 minutes late.
* FBG  *  *     1  608P  *     643P  Departed:  35 minutes late.
* ASD  *  *     1  650P  *     726P  Departed:  36 minutes late.
* RVR  1  706P  1  711P  756P  803P  Arrived:  50 minutes late.           |  Departed:  52 minutes late.
* RVM  *  *     1  738P  *     857P  Departed:  1 hour, 19 minutes late.
* WBG  *  *     1  831P  *     949P  Departed:  1 hour, 18 minutes late.
* NPN  1  906P  *  *     1014P *     Arrived:  1 hour, 8 minutes late.
