* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  840A  *     843A  Departed:  3 minutes late.
* BBY  *  *     1  845A  *     849A  Departed:  4 minutes late.
* RTE  *  *     1  855A  *     902A  Departed:  7 minutes late.
* PVD  1  917A  1  919A  925A  927A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* KIN  *  *     1  940A  *     946A  Departed:  6 minutes late.
* WLY  *  *     1  953A  *     1001A Departed:  8 minutes late.
* MYS  *  *     1  1004A *     1011A Departed:  7 minutes late.
* NLC  *  *     1  1019A *     1023A Departed:  4 minutes late.
* NHV  1  1107A 1  1109A 1107A 1111A Arrived:  On time.                   |  Departed:  2 minutes late.
* BRP  *  *     1  1131A *     1134A Departed:  3 minutes late.
* STM  *  *     1  1158A *     1204P Departed:  6 minutes late.
* NRO  *  *     1  1219P *     1225P Departed:  6 minutes late.
* NYP  1  1253P 1  117P  1250P 117P  Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  133P  1  135P  133P  137P  Arrived:  On time.                   |  Departed:  2 minutes late.
* EWR  *  *     1  140P  *     140P  Departed:  On time.
* MET  *  *     1  152P  *     154P  Departed:  2 minutes late.
* TRE  1  217P  1  219P  213P  219P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  245P  1  248P  243P  249P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  306P  1  308P  307P  310P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  351P  1  353P  354P  358P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  406P  *     411P  Departed:  5 minutes late.
* NCR  *  *     1  420P  *     426P  Departed:  6 minutes late.
* WAS  1  435P  1  500P  435P  505P  Arrived:  On time.                   |  Departed:  5 minutes late.
* ALX  *  *     1  518P  *     525P  Departed:  7 minutes late.
* QAN  *  *     1  544P  *     556P  Departed:  12 minutes late.
* FBG  *  *     1  608P  *     619P  Departed:  11 minutes late.
* ASD  *  *     1  650P  *     704P  Departed:  14 minutes late.
* RVR  1  706P  1  711P  716P  721P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RVM  *  *     1  738P  *     747P  Departed:  9 minutes late.
* WBG  *  *     1  831P  *     840P  Departed:  9 minutes late.
* NPN  1  906P  *  *     909P  *     Arrived:  3 minutes late.
