* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  405P  *     401P  Departed:  1 minute late.
* WNL  *  *     1  424P  *     421P  Departed:  2 minutes late.
* WND  *  *     1  430P  *     429P  Departed:  4 minutes late.
* HFD  *  *     1  439P  *     441P  Departed:  7 minutes late.
  BER  *  *     1  449P
* MDN  *  *     1  459P  *     502P  Departed:  8 minutes late.
* WFD  *  *     1  508P  *     512P  Departed:  9 minutes late.
+ STS  *  *     1  521P
* NHV  1  526P  *  *     528P  *     Arrived:  5 minutes late.
