* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  405P  *     405P  Departed:  On time.
* WNL  *  *     1  424P  *     426P  Departed:  2 minutes late.
* WND  *  *     1  429P  *     433P  Departed:  4 minutes late.
* HFD  *  *     1  441P  *     443P  Departed:  2 minutes late.
* BER  *  *     1  453P  *     456P  Departed:  3 minutes late.
* MDN  *  *     1  502P  *     506P  Departed:  4 minutes late.
* WFD  *  *     1  509P  *     515P  Departed:  6 minutes late.
* NHV  1  532P  *  *     530P  *     Arrived:  2 minutes early.
