* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  400P  *     400P  Departed:  On time.
* WNL  *  *     1  419P  *     434P  Departed:  15 minutes late.
* WND  *  *     1  425P  *     440P  Departed:  15 minutes late.
* HFD  *  *     1  434P  *     449P  Departed:  15 minutes late.
* BER  *  *     1  444P  *     500P  Departed:  16 minutes late.
* MDN  *  *     1  454P  *     507P  Departed:  13 minutes late.
* WFD  *  *     1  503P  *     515P  Departed:  12 minutes late.
+ STS  *  *     1  521P
* NHV  1  523P  *  *     536P  *     Arrived:  13 minutes late.
