* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  700A  *     700A  Departed:  On time.
* NWK  1  715A  1  717A  713A  717A  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  751A  1  753A  749A  753A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  820A  1  830A  823A  831A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  843A  *     845A  Departed:  2 minutes late.
* PAO  *  *     1  855A  *     900A  Departed:  5 minutes late.
* EXT  *  *     1  903A  *     908A  Departed:  5 minutes late.
* DOW  *  *     1  907A  *     915A  Departed:  8 minutes late.
* COT  *  *     1  913A  *     922A  Departed:  9 minutes late.
* PAR  *  *     1  919A  *     928A  Departed:  9 minutes late.
* LNC  *  *     1  939A  *     1014A Departed:  35 minutes late.
* MJY  *  *     1  948A  *     1024A Departed:  36 minutes late.
* ELT  *  *     1  955A  *     1030A Departed:  35 minutes late.
* MID  *  *     1  1002A *     1040A Departed:  38 minutes late.
* HAR  1  1020A *  *     1049A *     Arrived:  29 minutes late.
