* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  230P  237P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  314P  1  318P  314P  318P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  348P  1  355P  347P  355P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  416P  1  419P  415P  419P  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  505P  1  508P  504P  508P  Arrived:  1 minute early.            |  Departed:  On time.
* WAS  1  556P  1  630P  542P  630P  Arrived:  14 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     651P  Departed:  2 minutes late.
* MSS  *  *     1  722P  *     731P  Departed:  9 minutes late.
* CLP  *  *     1  755P  *     823P  Departed:  28 minutes late.
* CVS  1  847P  1  852P  957P  1012P Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 20 minutes late.
* LYH  1  1000P 1  1006P 1145P 1146P Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 40 minutes late.
* DAN  *  *     1  1114P *     1254A Departed:  1 hour, 40 minutes late.
* GRO  2  1215A 2  1222A 146A  149A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 27 minutes late.
* HPT  *  *     2  1239A *     209A  Departed:  1 hour, 30 minutes late.
* SAL  *  *     2  117A  *     241A  Departed:  1 hour, 24 minutes late.
* CLT  2  220A  2  245A  317A  330A  Arrived:  57 minutes late.           |  Departed:  45 minutes late.
* GAS  *  *     2  312A  *     359A  Departed:  47 minutes late.
* SPB  *  *     2  414A  *     501A  Departed:  47 minutes late.
* GRV  2  454A  2  501A  542A  548A  Arrived:  48 minutes late.           |  Departed:  47 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     709A  Departed:  54 minutes late.
* GNS  *  *     2  658A  *     752A  Departed:  54 minutes late.
* ATL  2  813A  2  838A  847A  912A  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* ATN  *  *     2  1000A *     1126A Departed:  1 hour, 26 minutes late.
* BHM  2  1150A 2  1208P 112P  127P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 19 minutes late.
* TCL  *  *     2  107P  *     237P  Departed:  1 hour, 30 minutes late.
* MEI  2  258P  2  304P  431P  437P  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 33 minutes late.
* LAU  *  *     2  401P  *     600P  Departed:  1 hour, 59 minutes late.
* HBG  *  *     2  438P  *     633P  Departed:  1 hour, 55 minutes late.
* PIC  *  *     2  542P  *     739P  Departed:  1 hour, 57 minutes late.
* SDL  *  *     2  607P  *     805P  Departed:  1 hour, 58 minutes late.
* NOL  2  732P  *  *     907P  *     Arrived:  1 hour, 35 minutes late.
