* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  234P  238P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* TRE  1  314P  1  318P  315P  320P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  348P  1  355P  356P  404P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  416P  1  419P  424P  429P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BAL  1  505P  1  508P  515P  518P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WAS  1  556P  1  630P  551P  630P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     726P  Departed:  4 minutes late.
* CLP  *  *     1  755P  *     759P  Departed:  4 minutes late.
* CVS  1  847P  1  852P  848P  859P  Arrived:  1 minute late.             |  Departed:  7 minutes late.
* LYH  1  1000P 1  1006P 1005P 1010P Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* DAN  *  *     1  1114P *     1156P Departed:  42 minutes late.
* GRO  2  1215A 2  1222A 134A  141A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 19 minutes late.
* HPT  *  *     2  1239A *     158A  Departed:  1 hour, 19 minutes late.
* SAL  *  *     2  117A  *     229A  Departed:  1 hour, 12 minutes late.
* CLT  2  220A  2  245A  305A  323A  Arrived:  45 minutes late.           |  Departed:  38 minutes late.
* GAS  *  *     2  312A  *     413A  Departed:  1 hour, 1 minute late.
* SPB  *  *     2  414A  *     535A  Departed:  1 hour, 21 minutes late.
* GRV  2  454A  2  501A  613A  617A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 16 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     733A  Departed:  1 hour, 18 minutes late.
* GNS  *  *     2  658A  *     823A  Departed:  1 hour, 25 minutes late.
* ATL  2  813A  2  838A  920A  954A  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 16 minutes late.
* ATN  *  *     2  1000A *     1209P Departed:  2 hours, 9 minutes late.
* BHM  2  1150A 2  1208P 146P  201P  Arrived:  1 hour, 56 minutes late.   |  Departed:  1 hour, 53 minutes late.
* TCL  *  *     2  107P  *     303P  Departed:  1 hour, 56 minutes late.
* MEI  2  258P  2  304P  444P  510P  Arrived:  1 hour, 46 minutes late.   |  Departed:  2 hours, 6 minutes late.
* LAU  *  *     2  401P  *     613P  Departed:  2 hours, 12 minutes late.
* HBG  *  *     2  438P  *     647P  Departed:  2 hours, 9 minutes late.
* PIC  *  *     2  542P  *     818P  Departed:  2 hours, 36 minutes late.
* SDL  *  *     2  607P  *     841P  Departed:  2 hours, 34 minutes late.
* NOL  2  732P  *  *     929P  *     Arrived:  1 hour, 57 minutes late.
