* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     216P  Departed:  1 minute late.
* NWK  1  232P  1  237P  234P  239P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  314P  1  318P  315P  318P  Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  348P  1  355P  346P  355P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  416P  1  419P  415P  421P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* BAL  1  505P  1  508P  505P  510P  Arrived:  On time.                   |  Departed:  2 minutes late.
* WAS  1  556P  1  630P  547P  630P  Arrived:  9 minutes early.           |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     729P  Departed:  7 minutes late.
* CLP  *  *     1  755P  *     805P  Departed:  10 minutes late.
* CVS  1  847P  1  852P  854P  906P  Arrived:  7 minutes late.            |  Departed:  14 minutes late.
* LYH  1  1000P 1  1006P 1038P 1041P Arrived:  38 minutes late.           |  Departed:  35 minutes late.
* DAN  *  *     1  1114P *     1157P Departed:  43 minutes late.
* GRO  2  1215A 2  1222A 109A  113A  Arrived:  54 minutes late.           |  Departed:  51 minutes late.
* HPT  *  *     2  1239A *     131A  Departed:  52 minutes late.
* SAL  *  *     2  117A  *     241A  Departed:  1 hour, 24 minutes late.
* CLT  2  220A  2  245A  318A  333A  Arrived:  58 minutes late.           |  Departed:  48 minutes late.
* GAS  *  *     2  312A  *     401A  Departed:  49 minutes late.
* SPB  *  *     2  414A  *     506A  Departed:  52 minutes late.
* GRV  2  454A  2  501A  549A  552A  Arrived:  55 minutes late.           |  Departed:  51 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     706A  Departed:  51 minutes late.
* GNS  *  *     2  658A  *     750A  Departed:  52 minutes late.
* ATL  2  813A  2  838A  916A  1006A Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 28 minutes late.
* ATN  *  *     2  1000A *     1159A Departed:  1 hour, 59 minutes late.
* BHM  2  1150A 2  1208P 141P  221P  Arrived:  1 hour, 51 minutes late.   |  Departed:  2 hours, 13 minutes late.
* TCL  *  *     2  107P  *     329P  Departed:  2 hours, 22 minutes late.
* MEI  2  258P  2  304P  524P  532P  Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 28 minutes late.
* LAU  *  *     2  401P  *     720P  Departed:  3 hours, 19 minutes late.
* HBG  *  *     2  438P  *     755P  Departed:  3 hours, 17 minutes late.
* PIC  *  *     2  542P  *     859P  Departed:  3 hours, 17 minutes late.
* SDL  *  *     2  607P  *     921P  Departed:  3 hours, 14 minutes late.
* NOL  2  732P  *  *     1016P *     Arrived:  2 hours, 44 minutes late.
