* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     216P  Departed:  1 minute late.
* NWK  1  232P  1  237P  234P  237P  Arrived:  2 minutes late.            |  Departed:  On time.
* TRE  1  314P  1  318P  315P  319P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  348P  1  355P  348P  359P  Arrived:  On time.                   |  Departed:  4 minutes late.
* WIL  1  416P  1  419P  419P  423P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  505P  1  512P  510P  513P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* WAS  1  600P  1  630P  556P  634P  Arrived:  4 minutes early.           |  Departed:  4 minutes late.
* ALX  *  *     1  649P  *     652P  Departed:  3 minutes late.
* MSS  *  *     1  722P  *     735P  Departed:  13 minutes late.
* CLP  *  *     1  755P  *     818P  Departed:  23 minutes late.
* CVS  1  847P  1  852P  911P  932P  Arrived:  24 minutes late.           |  Departed:  40 minutes late.
* LYH  1  1000P 1  1006P 1048P 1051P Arrived:  48 minutes late.           |  Departed:  45 minutes late.
* DAN  *  *     1  1114P *     1225A Departed:  1 hour, 11 minutes late.
* GRO  2  1215A 2  1222A 126A  132A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 10 minutes late.
* HPT  *  *     2  1239A *     151A  Departed:  1 hour, 12 minutes late.
* SAL  *  *     2  117A  *     227A  Departed:  1 hour, 10 minutes late.
* CLT  2  220A  2  245A  307A  321A  Arrived:  47 minutes late.           |  Departed:  36 minutes late.
* GAS  *  *     2  312A  *     354A  Departed:  42 minutes late.
* SPB  *  *     2  414A  *     539A  Departed:  1 hour, 25 minutes late.
* GRV  2  454A  2  501A  621A  626A  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 25 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     750A  Departed:  1 hour, 35 minutes late.
* GNS  *  *     2  658A  *     834A  Departed:  1 hour, 36 minutes late.
* ATL  2  813A  2  838A  931A  1015A Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 37 minutes late.
* ATN  *  *     2  1000A *     1229P Departed:  2 hours, 29 minutes late.
* BHM  2  1150A 2  1208P 306P  326P  Arrived:  3 hours, 16 minutes late.  |  Departed:  3 hours, 18 minutes late.
* TCL  *  *     2  107P  *     502P  Departed:  3 hours, 55 minutes late.
* MEI  2  258P  2  304P  713P  728P  Arrived:  4 hours, 15 minutes late.  |  Departed:  4 hours, 24 minutes late.
* LAU  *  *     2  401P  *     1027P Departed:  6 hours, 26 minutes late.
* HBG  *  *     2  438P  *     1113P Departed:  6 hours, 35 minutes late.
* PIC  *  *     2  542P  *     1228A Departed:  6 hours, 46 minutes late.
* SDL  *  *     2  607P  *     1254A Departed:  6 hours, 47 minutes late.
* NOL  2  732P  *  *     158A  *     Arrived:  6 hours, 26 minutes late.
