* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     218P  Departed:  3 minutes late.
* NWK  1  232P  1  237P  240P  243P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* TRE  1  314P  1  318P  318P  322P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  348P  1  355P  352P  405P  Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* WIL  1  416P  1  419P  427P  431P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BAL  1  505P  1  508P  523P  528P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* WAS  1  556P  1  630P  606P  630P  Arrived:  10 minutes late.           |  Departed:  On time.
* ALX  *  *     1  649P  *     653P  Departed:  4 minutes late.
* MSS  *  *     1  722P  *     727P  Departed:  5 minutes late.
* CLP  *  *     1  755P  *     801P  Departed:  6 minutes late.
* CVS  1  847P  1  852P  849P  859P  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* LYH  1  1000P 1  1006P 1010P 1013P Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* DAN  *  *     1  1114P *     1130P Departed:  16 minutes late.
* GRO  2  1215A 2  1222A 1222A 1235A Arrived:  7 minutes late.            |  Departed:  13 minutes late.
* HPT  *  *     2  1239A *     1251A Departed:  12 minutes late.
* SAL  *  *     2  117A  *     122A  Departed:  5 minutes late.
* CLT  2  220A  2  245A  159A  245A  Arrived:  21 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     315A  Departed:  3 minutes late.
* SPB  *  *     2  414A  *     419A  Departed:  5 minutes late.
* GRV  2  454A  2  501A  457A  502A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     654A  Departed:  39 minutes late.
* GNS  *  *     2  658A  *     738A  Departed:  40 minutes late.
* ATL  2  813A  2  838A  838A  920A  Arrived:  25 minutes late.           |  Departed:  42 minutes late.
* ATN  *  *     2  1000A *     1115A Departed:  1 hour, 15 minutes late.
* BHM  2  1150A 2  1208P 1256P 114P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 6 minutes late.
* TCL  *  *     2  107P  *     214P  Departed:  1 hour, 7 minutes late.
* MEI  2  258P  2  304P  505P  513P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 9 minutes late.
* LAU  *  *     2  401P  *     629P  Departed:  2 hours, 28 minutes late.
* HBG  *  *     2  438P  *     703P  Departed:  2 hours, 25 minutes late.
* PIC  *  *     2  542P  *     812P  Departed:  2 hours, 30 minutes late.
* SDL  *  *     2  607P  *     837P  Departed:  2 hours, 30 minutes late.
* NOL  2  732P  *  *     1004P *     Arrived:  2 hours, 32 minutes late.
