* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     225P  Departed:  10 minutes late.
* NWK  1  232P  1  237P  241P  246P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* TRE  1  314P  1  318P  319P  321P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* PHL  1  348P  1  355P  347P  357P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* WIL  1  416P  1  419P  418P  422P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  505P  1  512P  507P  512P  Arrived:  2 minutes late.            |  Departed:  On time.
* WAS  1  555P  1  630P  545P  630P  Arrived:  10 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     724P  Departed:  2 minutes late.
* CLP  *  *     1  755P  *     802P  Departed:  7 minutes late.
* CVS  1  847P  1  852P  852P  859P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* LYH  1  1000P 1  1006P 1009P 1014P Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* DAN  *  *     1  1114P *     1126P Departed:  12 minutes late.
* GRO  2  1215A 2  1222A 1220A 1225A Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* HPT  *  *     2  1239A *     1242A Departed:  3 minutes late.
* SAL  *  *     2  117A  *     117A  Departed:  On time.
* CLT  2  220A  2  245A  155A  245A  Arrived:  25 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     316A  Departed:  4 minutes late.
* SPB  *  *     2  414A  *     417A  Departed:  3 minutes late.
* GRV  2  454A  2  501A  455A  501A  Arrived:  1 minute late.             |  Departed:  On time.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     615A  Departed:  On time.
* GNS  *  *     2  658A  *     703A  Departed:  5 minutes late.
* ATL  2  838A  *  *     801A  *     Arrived:  12 minutes early.
* ATN  *  *     2  1000A             CT Station Stop Canceled
* BHM  2  1150A 2  1208P             CT Station Stop Canceled
* TCL  *  *     2  107P              CT Station Stop Canceled
* MEI  2  258P  2  304P              CT Station Stop Canceled
* LAU  *  *     2  401P              CT Station Stop Canceled
* HBG  *  *     2  438P              CT Station Stop Canceled
* PIC  *  *     2  542P              CT Station Stop Canceled
* SDL  *  *     2  607P              CT Station Stop Canceled
* NOL  2  732P  *  *                 CT Station Stop Canceled
