* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  230P  237P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  314P  1  318P  313P  318P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  348P  1  355P  348P  355P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  416P  1  419P  415P  420P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  505P  1  508P  506P  508P  Arrived:  1 minute late.             |  Departed:  On time.
* WAS  1  556P  1  630P  544P  630P  Arrived:  12 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     649P  Departed:  On time.
* MSS  *  *     1  722P  *     729P  Departed:  7 minutes late.
* CLP  *  *     1  755P  *     806P  Departed:  11 minutes late.
* CVS  1  847P  1  852P  857P  902P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* LYH  1  1000P 1  1006P 1015P 1019P Arrived:  15 minutes late.           |  Departed:  13 minutes late.
* DAN  *  *     1  1114P *     1126P Departed:  12 minutes late.
* GRO  2  1215A 2  1222A 1219A 1222A Arrived:  4 minutes late.            |  Departed:  On time.
* HPT  *  *     2  1239A *     1239A Departed:  On time.
* SAL  *  *     2  117A  *     117A  Departed:  On time.
* CLT  2  220A  2  245A  154A  245A  Arrived:  26 minutes early.          |  Departed:  On time.
* GAS  *  *     2  312A  *     314A  Departed:  2 minutes late.
* SPB  *  *     2  414A  *     436A  Departed:  22 minutes late.
* GRV  2  454A  2  501A  514A  523A  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     633A  Departed:  18 minutes late.
* GNS  *  *     2  658A  *     714A  Departed:  16 minutes late.
* ATL  2  813A  2  838A  806A  838A  Arrived:  7 minutes early.           |  Departed:  On time.
* ATN  *  *     2  1000A *     110P  Departed:  3 hours, 10 minutes late.
* BHM  2  1150A 2  1208P 306P  317P  Arrived:  3 hours, 16 minutes late.  |  Departed:  3 hours, 9 minutes late.
* TCL  *  *     2  107P  *     420P  Departed:  3 hours, 13 minutes late.
* MEI  2  258P  2  304P  607P  613P  Arrived:  3 hours, 9 minutes late.   |  Departed:  3 hours, 9 minutes late.
* LAU  *  *     2  401P  *     711P  Departed:  3 hours, 10 minutes late.
* HBG  *  *     2  438P  *     745P  Departed:  3 hours, 7 minutes late.
* PIC  *  *     2  542P  *     850P  Departed:  3 hours, 8 minutes late.
* SDL  *  *     2  607P  *     915P  Departed:  3 hours, 8 minutes late.
* NOL  2  732P  *  *     1018P *     Arrived:  2 hours, 46 minutes late.
