* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  232P  237P  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  314P  1  318P  311P  318P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  348P  1  355P  348P  355P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  416P  1  419P  415P  419P  Arrived:  1 minute early.            |  Departed:  On time.
  BAL  1  505P  1  512P  504P        Arrived:  1 minute early.
* WAS  1  600P  1  630P  553P  632P  Arrived:  7 minutes early.           |  Departed:  2 minutes late.
* ALX  *  *     1  649P  *     658P  Departed:  9 minutes late.
* MSS  *  *     1  722P  *     739P  Departed:  17 minutes late.
* CLP  *  *     1  755P  *     811P  Departed:  16 minutes late.
* CVS  1  847P  1  852P  859P  910P  Arrived:  12 minutes late.           |  Departed:  18 minutes late.
* LYH  1  1000P 1  1006P 1033P 1035P Arrived:  33 minutes late.           |  Departed:  29 minutes late.
* DAN  *  *     1  1114P *     1150P Departed:  36 minutes late.
* GRO  2  1215A 2  1222A 1242A 1250A Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* HPT  *  *     2  1239A *     108A  Departed:  29 minutes late.
* SAL  *  *     2  117A  *     140A  Departed:  23 minutes late.
* CLT  2  220A  2  245A  218A  245A  Arrived:  2 minutes early.           |  Departed:  On time.
* GAS  *  *     2  312A  *     315A  Departed:  3 minutes late.
* SPB  *  *     2  414A  *     419A  Departed:  5 minutes late.
* GRV  2  454A  2  501A  500A  503A  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     629A  Departed:  14 minutes late.
* GNS  *  *     2  658A  *     716A  Departed:  18 minutes late.
* ATL  2  813A  2  838A  811A  838A  Arrived:  2 minutes early.           |  Departed:  On time.
* ATN  *  *     2  1000A *     1041A Departed:  41 minutes late.
* BHM  2  1150A 2  1208P 1241P 1252P Arrived:  51 minutes late.           |  Departed:  44 minutes late.
* TCL  *  *     2  107P  *     224P  Departed:  1 hour, 17 minutes late.
* MEI  2  258P  2  304P  455P  509P  Arrived:  1 hour, 57 minutes late.   |  Departed:  2 hours, 5 minutes late.
* LAU  *  *     2  401P  *     612P  Departed:  2 hours, 11 minutes late.
* HBG  *  *     2  438P  *     651P  Departed:  2 hours, 13 minutes late.
* PIC  *  *     2  542P  *     825P  Departed:  2 hours, 43 minutes late.
* SDL  *  *     2  607P  *     852P  Departed:  2 hours, 45 minutes late.
* NOL  2  732P  *  *     953P  *     Arrived:  2 hours, 21 minutes late.
