* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
  NWK  1  232P  1  237P  231P        Arrived:  1 minute early.
* TRE  1  314P  1  318P  314P  319P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  348P  1  355P  347P  356P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  416P  1  419P  416P  421P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  505P  1  508P  507P  511P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WAS  1  556P  1  630P  551P  630P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  649P  *     654P  Departed:  5 minutes late.
* MSS  *  *     1  722P  *     749P  Departed:  27 minutes late.
* CLP  *  *     1  755P  *     832P  Departed:  37 minutes late.
* CVS  1  847P  1  852P  923P  930P  Arrived:  36 minutes late.           |  Departed:  38 minutes late.
* LYH  1  1000P 1  1006P 1041P 1049P Arrived:  41 minutes late.           |  Departed:  43 minutes late.
* DAN  *  *     1  1114P *     1217A Departed:  1 hour, 3 minutes late.
* GRO  2  1215A 2  1222A 122A  129A  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 7 minutes late.
* HPT  *  *     2  1239A *     159A  Departed:  1 hour, 20 minutes late.
* SAL  *  *     2  117A  *     231A  Departed:  1 hour, 14 minutes late.
* CLT  2  220A  2  245A  311A  338A  Arrived:  51 minutes late.          | Departed:  53 minutes late.
* GAS  *  *     2  312A  *     409A  Departed:  57 minutes late.
* SPB  *  *     2  414A  *     514A  Departed:  1 hour late.
* GRV  2  454A  2  501A  553A  600A  Arrived:  59 minutes late.           |  Departed:  59 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     726A  Departed:  1 hour, 11 minutes late.
* GNS  *  *     2  658A  *     813A  Departed:  1 hour, 15 minutes late.
* ATL  2  813A  2  838A  905A  933A  Arrived:  52 minutes late.           |  Departed:  55 minutes late.
* ATN  *  *     2  1000A *     1147A Departed:  1 hour, 47 minutes late.
* BHM  2  1150A 2  1208P 127P  141P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 33 minutes late.
* TCL  *  *     2  107P  *     316P  Departed:  2 hours, 9 minutes late.
* MEI  2  258P  2  304P  506P  518P  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 14 minutes late.
* LAU  *  *     2  401P  *     626P  Departed:  2 hours, 25 minutes late.
* HBG  *  *     2  438P  *     702P  Departed:  2 hours, 24 minutes late.
* PIC  *  *     2  542P  *     810P  Departed:  2 hours, 28 minutes late.
* SDL  *  *     2  607P  *     835P  Departed:  2 hours, 28 minutes late.
* NOL  2  732P  *  *     924P  *     Arrived:  1 hour, 52 minutes late.
