* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  236P  239P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* TRE  1  314P  1  318P  317P  319P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* PHL  1  348P  1  355P  347P  355P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  416P  1  419P  415P  419P  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  505P  1  508P  506P  509P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WAS  1  556P  1  630P  542P  630P  Arrived:  14 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     653P  Departed:  4 minutes late.
* MSS  *  *     1  722P  *     729P  Departed:  7 minutes late.
* CLP  *  *     1  755P  *     837P  Departed:  42 minutes late.
* CVS  1  847P  1  852P  936P  942P  Arrived:  49 minutes late.           |  Departed:  50 minutes late.
* LYH  1  1000P 1  1006P 1052P 1057P Arrived:  52 minutes late.           |  Departed:  51 minutes late.
* DAN  *  *     1  1114P *     1224A Departed:  1 hour, 10 minutes late.
* GRO  2  1215A 2  1222A 121A  125A  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 3 minutes late.
* HPT  *  *     2  1239A *     145A  Departed:  1 hour, 6 minutes late.
* SAL  *  *     2  117A  *     218A  Departed:  1 hour, 1 minute late.
* CLT  2  220A  2  245A  256A  308A  Arrived:  36 minutes late.           |  Departed:  23 minutes late.
* GAS  *  *     2  312A  *     339A  Departed:  27 minutes late.
* SPB  *  *     2  414A  *     440A  Departed:  26 minutes late.
* GRV  2  454A  2  501A  543A  546A  Arrived:  49 minutes late.           |  Departed:  45 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     706A  Departed:  51 minutes late.
* GNS  *  *     2  658A  *     751A  Departed:  53 minutes late.
* ATL  2  813A  2  838A  852A  910A  Arrived:  39 minutes late.           |  Departed:  32 minutes late.
* ATN  *  *     2  1000A *     1145A Departed:  1 hour, 45 minutes late.
* BHM  2  1150A 2  1208P 121P  131P  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 23 minutes late.
* TCL  *  *     2  107P  *     246P  Departed:  1 hour, 39 minutes late.
* MEI  2  258P  2  304P  453P  458P  Arrived:  1 hour, 55 minutes late.   |  Departed:  1 hour, 54 minutes late.
* LAU  *  *     2  401P  *     615P  Departed:  2 hours, 14 minutes late.
* HBG  *  *     2  438P  *     649P  Departed:  2 hours, 11 minutes late.
* PIC  *  *     2  542P  *     754P  Departed:  2 hours, 12 minutes late.
* SDL  *  *     2  607P  *     816P  Departed:  2 hours, 9 minutes late.
* NOL  2  732P  *  *     952P  *     Arrived:  2 hours, 20 minutes late.
