* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  238P  242P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* TRE  1  314P  1  318P  324P  328P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* PHL  1  348P  1  355P  401P  411P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* WIL  1  416P  1  419P  431P  435P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BAL  1  505P  1  508P  525P  524P  Arrived:  20 minutes late.           |  Departed:  16 minutes late.
* WAS  1  556P  1  630P  609P  638P  Arrived:  13 minutes late.           |  Departed:  8 minutes late.
* ALX  *  *     1  649P  *     657P  Departed:  8 minutes late.
* MSS  *  *     1  722P  *     736P  Departed:  14 minutes late.
* CLP  *  *     1  755P  *     811P  Departed:  16 minutes late.
* CVS  1  847P  1  852P  900P  912P  Arrived:  13 minutes late.           |  Departed:  20 minutes late.
* LYH  1  1000P 1  1006P 1049P 1051P Arrived:  49 minutes late.           |  Departed:  45 minutes late.
* DAN  *  *     1  1114P *     1202A Departed:  48 minutes late.
* GRO  2  1215A 2  1222A 106A  117A  Arrived:  51 minutes late.           |  Departed:  55 minutes late.
* HPT  *  *     2  1239A *     141A  Departed:  1 hour, 2 minutes late.
* SAL  *  *     2  117A  *     233A  Departed:  1 hour, 16 minutes late.
* CLT  2  220A  2  245A  314A  414A  Arrived:  54 minutes late.           |  Departed:  1 hour, 29 minutes late.
* GAS  *  *     2  312A  *     445A  Departed:  1 hour, 33 minutes late.
* SPB  *  *     2  414A  *     546A  Departed:  1 hour, 32 minutes late.
* GRV  2  454A  2  501A  658A  703A  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 2 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     823A  Departed:  2 hours, 8 minutes late.
* GNS  *  *     2  658A  *     911A  Departed:  2 hours, 13 minutes late.
* ATL  2  813A  2  838A  1002A 1036A Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 58 minutes late.
* ATN  *  *     2  1000A *     1209P Departed:  2 hours, 9 minutes late.
* BHM  2  1150A 2  1208P 204P  221P  Arrived:  2 hours, 14 minutes late.  |  Departed:  2 hours, 13 minutes late.
* TCL  *  *     2  107P  *     327P  Departed:  2 hours, 20 minutes late.
* MEI  2  258P  2  304P  509P  511P  Arrived:  2 hours, 11 minutes late.  |  Departed:  2 hours, 7 minutes late.
* LAU  *  *     2  401P  *     615P  Departed:  2 hours, 14 minutes late.
* HBG  *  *     2  438P  *     647P  Departed:  2 hours, 9 minutes late.
* PIC  *  *     2  542P  *     755P  Departed:  2 hours, 13 minutes late.
* SDL  *  *     2  607P  *     830P  Departed:  2 hours, 23 minutes late.
* NOL  2  732P  *  *     932P  *     Arrived:  2 hours late.
