* Crescent
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  215P  *     215P  Departed:  On time.
* NWK  1  232P  1  237P  229P  238P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  314P  1  318P  313P  318P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  348P  1  355P  346P  356P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  416P  1  419P  416P  420P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  505P  1  512P  506P  512P  Arrived:  1 minute late.             |  Departed:  On time.
* WAS  1  600P  1  630P  544P  630P  Arrived:  16 minutes early.          |  Departed:  On time.
* ALX  *  *     1  649P  *     659P  Departed:  10 minutes late.
* MSS  *  *     1  722P  *     734P  Departed:  12 minutes late.
* CLP  *  *     1  755P  *     808P  Departed:  13 minutes late.
* CVS  1  847P  1  852P  902P  908P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* LYH  1  1000P 1  1006P 1030P 1032P Arrived:  30 minutes late.           |  Departed:  26 minutes late.
* DAN  *  *     1  1114P *     1156P Departed:  42 minutes late.
* GRO  2  1215A 2  1222A 1253A 1257A Arrived:  38 minutes late.           |  Departed:  35 minutes late.
* HPT  *  *     2  1239A *     115A  Departed:  36 minutes late.
* SAL  *  *     2  117A  *     151A  Departed:  34 minutes late.
* CLT  2  220A  2  245A  228A  245A  Arrived:  8 minutes late.            |  Departed:  On time.
* GAS  *  *     2  312A  *     313A  Departed:  1 minute late.
* SPB  *  *     2  414A  *     425A  Departed:  11 minutes late.
* GRV  2  454A  2  501A  508A  511A  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
+ CSN  *  *     2  539A
* TCA  *  *     2  615A  *     624A  Departed:  9 minutes late.
* GNS  *  *     2  658A  *     731A  Departed:  33 minutes late.
* ATL  2  813A  2  838A  838A  901A  Arrived:  25 minutes late.           |  Departed:  23 minutes late.
* ATN  *  *     2  1000A *     1130A Departed:  1 hour, 30 minutes late.
* BHM  2  1150A 2  1208P 126P  139P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 31 minutes late.
* TCL  *  *     2  107P  *     246P  Departed:  1 hour, 39 minutes late.
* MEI  2  258P  2  304P  515P  519P  Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 15 minutes late.
* LAU  *  *     2  401P  *     621P  Departed:  2 hours, 20 minutes late.
* HBG  *  *     2  438P  *     655P  Departed:  2 hours, 17 minutes late.
* PIC  *  *     2  542P  *     756P  Departed:  2 hours, 14 minutes late.
* SDL  *  *     2  607P  *     820P  Departed:  2 hours, 13 minutes late.
* NOL  2  732P  *  *     906P  *     Arrived:  1 hour, 34 minutes late.
