* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  600A  *     600A  Departed:  On time.
* NWK  1  613A  1  615A  614A  617A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  628A  *     631A  Departed:  3 minutes late.
* TRE  1  649A  1  649A  649A  653A  Arrived:  On time.                   |  Departed:  4 minutes late.
* PHL  1  714A  1  716A  716A  718A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  733A  1  735A  736A  739A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  819A  1  821A  824A  826A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WAS  1  855A  *  *     855A  *     Arrived:  On time.
