* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RGH  *  *     1  645A  *     645A  Departed:  On time.
* CYN  *  *     1  658A  *     658A  Departed:  On time.
* DNC  *  *     1  719A  *     719A  Departed:  On time.
* BNC  *  *     1  755A  *     801A  Departed:  6 minutes late.
* GRO  1  818A  1  821A  821A  825A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* HPT  *  *     1  838A  *     856A  Departed:  18 minutes late.
* SAL  *  *     1  914A  *     941A  Departed:  27 minutes late.
* KAN  *  *     1  931A  *     956A  Departed:  25 minutes late.
* CLT  1  1004A *  *     1019A *     Arrived:  15 minutes late.
