* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     715P  Departed:  On time.
* FUL  *  *     1  746P  *     750P  Departed:  4 minutes late.
* ANA  *  *     1  754P  *     759P  Departed:  5 minutes late.
* SNA  *  *     1  803P  *     808P  Departed:  5 minutes late.
* IRV  *  *     1  816P  *     819P  Departed:  3 minutes late.
* SNC  *  *     1  832P  *     833P  Departed:  1 minute late.
* OSD  *  *     1  905P  *     920P  Departed:  15 minutes late.
* CBV  *  *     1  910P  *     926P  Departed:  16 minutes late.
* SOL  *  *     1  931P  *     939P  Departed:  8 minutes late.
* SRB  *  *     1  940P  *     949P  Departed:  9 minutes late.
* OLT  *  *     1  1001P *     1012P Departed:  11 minutes late.
* SAN  1  1014P *  *     1019P *     Arrived:  5 minutes late.
