* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  721P  *     723P  Departed:  2 minutes late.
* FUL  *  *     1  752P  *     830P  Departed:  38 minutes late.
* ANA  *  *     1  800P  *     838P  Departed:  38 minutes late.
* SNA  *  *     1  809P  *     846P  Departed:  37 minutes late.
* IRV  *  *     1  822P  *     902P  Departed:  40 minutes late.
* SNC  *  *     1  838P  *     919P  Departed:  41 minutes late.
* OSD  *  *     1  911P  *     956P  Departed:  45 minutes late.
* SOL  *  *     1  935P  *     1011P Departed:  36 minutes late.
* OLT  *  *     1  1003P *     1047P Departed:  44 minutes late.
* SAN  1  1016P *  *     1054P *     Arrived:  38 minutes late.
