* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     715P  Departed:  On time.
* FUL  *  *     1  746P  *     801P  Departed:  15 minutes late.
* ANA  *  *     1  754P  *     810P  Departed:  16 minutes late.
* SNA  *  *     1  803P  *     819P  Departed:  16 minutes late.
* IRV  *  *     1  816P  *     831P  Departed:  15 minutes late.
* SNC  *  *     1  832P  *     845P  Departed:  13 minutes late.
* OSD  *  *     1  905P  *     919P  Departed:  14 minutes late.
* CBV  *  *     1  910P  *     927P  Departed:  17 minutes late.
* SOL  *  *     1  931P  *     946P  Departed:  15 minutes late.
* SRB  *  *     1  940P  *     956P  Departed:  16 minutes late.
* OLT  *  *     1  1002P *     1021P Departed:  19 minutes late.
* SAN  1  1014P *  *     1028P *     Arrived:  14 minutes late.
