* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  715P  *     715P  Departed:  On time.
  FUL  1  746P  1  746P  743P        Arrived:  1 minute early
* ANA  *  *     1  754P  *     754P  Departed:  On time.
* SNA  *  *     1  803P  *     803P  Departed:  On time.
* IRV  *  *     1  816P  *     816P  Departed:  On time.
* SNC  *  *     1  832P  *     835P  Departed:  3 minutes late.
* OSD  *  *     1  905P  *     917P  Departed:  12 minutes late.
* CBV  *  *     1  910P  *     929P  Departed:  19 minutes late.
* SOL  *  *     1  931P  *     942P  Departed:  11 minutes late.
* SRB  *  *     1  940P  *     952P  Departed:  12 minutes late.
* OLT  *  *     1  1001P *     1022P Departed:  21 minutes late.
* SAN  1  1014P *  *     1029P *     Arrived:  15 minutes late.
