* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  730A  *     730A  Departed:  On time.
* WNL  *  *     1  748A  *     751A  Departed:  3 minutes late.
* WND  *  *     1  753A  *     757A  Departed:  4 minutes late.
* HFD  *  *     1  805A  *     807A  Departed:  2 minutes late.
* BER  *  *     1  816A  *     821A  Departed:  5 minutes late.
* MDN  *  *     1  826A  *     830A  Departed:  4 minutes late.
* WFD  *  *     1  833A  *     838A  Departed:  5 minutes late.
* NHV  1  855A  *  *     853A  *     Arrived:  2 minutes early.
