* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  315A  *     315A  Departed:  On time.
* BWI  *  *     1  340A  *     342A  Departed:  2 minutes late.
* BAL  1  353A  1  355A  356A  356A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* ABE  *  *     1  419A  *     420A  Departed:  1 minute late.
* WIL  1  447A  1  449A  446A  449A  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  510A  1  515A  508A  515A  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  543A  1  545A  541A  546A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     715A  Departed:  59 minutes late.
* NWK  1  620A  1  622A  719A  722A  Arrived:  59 minutes late.           |  Departed:  1 hour late.
* NYP  1  640A  1  700A  733A  744A  Arrived:  53 minutes late.           |  Departed:  44 minutes late.
* STM  *  *     1  748A  *     839A  Departed:  51 minutes late.
* NHV  1  838A  1  840A  924A  927A  Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* OSB  *  *     1  909A  *     957A  Departed:  48 minutes late.
* NLC  *  *     1  929A  *     1027A Departed:  58 minutes late.
* MYS  *  *     1  941A  *     1039A Departed:  58 minutes late.
* WLY  *  *     1  951A  *     1049A Departed:  58 minutes late.
* KIN  *  *     1  1006A *     1104A Departed:  58 minutes late.
* PVD  1  1025A 1  1025A 1124A 1125A Arrived:  59 minutes late.           |  Departed:  1 hour late.
* RTE  *  *     1  1057A *     1152A Departed:  55 minutes late.
* BBY  *  *     1  1109A *     1202P Departed:  53 minutes late.
* BOS  1  1115A *  *     1207P *     Arrived:  52 minutes late.
