* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     337A  Departed:  2 minutes late.
* BAL  1  348A  1  350A  356A  358A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* ABE  *  *     1  416A  *     424A  Departed:  8 minutes late.
* WIL  1  446A  1  448A  447A  449A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  509A  1  514A  507A  515A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  542A  1  544A  543A  545A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  620A  1  622A  621A  622A  Arrived:  1 minute late.             |  Departed:  On time.
* NYP  1  640A  1  700A  637A  703A  Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* STM  *  *     1  748A  *     755A  Departed:  7 minutes late.
* NHV  1  838A  1  840A  841A  845A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* OSB  *  *     1  909A  *     939A  Departed:  30 minutes late.
* NLC  *  *     1  929A  *     1001A Departed:  32 minutes late.
* MYS  *  *     1  941A  *     1015A Departed:  34 minutes late.
* WLY  *  *     1  951A  *     1026A Departed:  35 minutes late.
* KIN  *  *     1  1006A *     1042A Departed:  36 minutes late.
* PVD  1  1027A 1  1027A 1101A 1104A Arrived:  34 minutes late.           |  Departed:  37 minutes late.
* RTE  *  *     1  1100A *     1128A Departed:  28 minutes late.
* BBY  *  *     1  1111A *     1138A Departed:  27 minutes late.
* BOS  1  1120A *  *     1144A *     Arrived:  24 minutes late.
