* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     313A  Departed:  3 minutes late.
  BWI  *  *     1  335A
  BAL  1  348A  1  350A
  ABE  *  *     1  416A
* WIL  1  446A  1  448A  451A  452A  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* PHL  1  509A  1  514A  511A  516A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
  TRE  1  543A  1  545A
* EWR  *  *     1  616A  *     617A  Departed:  1 minute late.
  NWK  1  620A  1  622A
* NYP  1  640A  1  700A  640A  701A  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  748A  *     750A  Departed:  2 minutes late.
* NHV  1  838A  1  840A  834A  841A  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* OSB  *  *     1  909A  *     909A  Departed:  On time.
* NLC  *  *     1  929A  *     929A  Departed:  On time.
* MYS  *  *     1  941A  *     941A  Departed:  On time.
* WLY  *  *     1  951A  *     951A  Departed:  On time.
* KIN  *  *     1  1006A *     1006A Departed:  On time.
* PVD  1  1027A 1  1030A 1026A 1030A Arrived:  1 minute early.            |  Departed:  On time.
* RTE  *  *     1  1100A *     1051A Departed:  9 minutes early.
* BBY  *  *     1  1111A *     1101A Departed:  10 minutes early.
* BOS  1  1120A *  *     1108A *     Arrived:  12 minutes early.
