* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  347A  350A  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  416A  *     416A  Departed:  On time.
* WIL  1  446A  1  448A  439A  448A  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  509A  1  514A  515A  518A  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* TRE  1  542A  1  544A  548A  550A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* EWR  *  *     1  616A  *     618A  Departed:  2 minutes late.
* NWK  1  620A  1  622A  622A  623A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NYP  1  640A  1  700A  643A  709A  Arrived:  3 minutes late.            |  Departed:  9 minutes late.
* STM  *  *     1  748A  *     803A  Departed:  15 minutes late.
* NHV  1  838A  1  840A  854A  857A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* OSB  *  *     1  909A  *     924A  Departed:  15 minutes late.
* NLC  *  *     1  929A  *     947A  Departed:  18 minutes late.
* MYS  *  *     1  941A  *     1000A Departed:  19 minutes late.
* WLY  *  *     1  951A  *     1011A Departed:  20 minutes late.
* KIN  *  *     1  1006A *     1025A Departed:  19 minutes late.
* PVD  1  1027A 1  1027A 1044A 1046A Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     1  1100A *     1109A Departed:  9 minutes late.
* BBY  *  *     1  1111A *     1119A Departed:  8 minutes late.
* BOS  1  1120A *  *     1125A *     Arrived:  5 minutes late.
