* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  315A  *     315A  Departed:  On time.
* BWI  *  *     1  340A  *     340A  Departed:  On time.
* BAL  1  353A  1  355A  352A  356A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ABE  *  *     1  419A  *     420A  Departed:  1 minute late.
* WIL  1  447A  1  449A  442A  449A  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  510A  1  515A  508A  515A  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  620A  1  622A  621A  623A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  640A  1  700A  635A  700A  Arrived:  5 minutes early.           |  Departed:  On time.
* STM  *  *     1  748A  *     751A  Departed:  3 minutes late.
* NHV  1  838A  1  840A  839A  841A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OSB  *  *     1  909A  *     911A  Departed:  2 minutes late.
* NLC  *  *     1  929A  *     932A  Departed:  3 minutes late.
* MYS  *  *     1  941A  *     945A  Departed:  4 minutes late.
* WLY  *  *     1  951A  *     954A  Departed:  3 minutes late.
* KIN  *  *     1  1006A *     1011A Departed:  5 minutes late.
* PVD  1  1025A 1  1025A 1030A 1031A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RTE  *  *     1  1057A *     1053A Departed:  4 minutes early.
* BBY  *  *     1  1109A *     1103A Departed:  6 minutes early.
* BOS  1  1115A *  *     1109A *     Arrived:  6 minutes early.
