* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  347A  350A  Arrived:  1 minute early.           | Departed:  On time.
* ABE  *  *     1  416A  *     417A  Departed:  1 minute late.
* WIL  1  446A  1  448A  440A  453A  Arrived:  6 minutes early.          | Departed:  5 minutes late.
* PHL  1  509A  1  514A  512A  516A  Arrived:  3 minutes late.           | Departed:  2 minutes late.
* TRE  1  542A  1  544A  549A  551A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  616A  *     625A  Departed:  9 minutes late.
* NWK  1  620A  1  622A  629A  631A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NYP  1  640A  1  700A  644A  700A  Arrived:  4 minutes late.            |  Departed:  On time.
* STM  *  *     1  748A  *     802A  Departed:  14 minutes late.
* NHV  1  838A  1  840A  853A  855A  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* OSB  *  *     1  909A  *     923A  Departed:  14 minutes late.
* NLC  *  *     1  929A  *     944A  Departed:  15 minutes late.
* MYS  *  *     1  941A  *     956A  Departed:  15 minutes late.
* WLY  *  *     1  951A  *     1007A Departed:  16 minutes late.
* KIN  *  *     1  1006A *     1022A Departed:  16 minutes late.
* PVD  1  1027A 1  1027A 1040A 1043A Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  1100A *     1106A Departed:  6 minutes late.
* BBY  *  *     1  1111A *     1117A Departed:  6 minutes late.
* BOS  1  1120A *  *     1122A *     Arrived:  2 minutes late.
