* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     335A  Departed:  On time.
* BAL  1  348A  1  350A  347A  350A  Arrived:  1 minute early.            |  Departed:  On time.
* ABE  *  *     1  416A  *     417A  Departed:  1 minute late.
* WIL  1  446A  1  448A  439A  448A  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  509A  1  514A  511A  516A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  542A  1  544A  542A  545A  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  620A  1  622A  620A  622A  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  640A  1  700A  634A  700A  Arrived:  6 minutes early.           |  Departed:  On time.
* STM  *  *     1  748A  *     749A  Departed:  1 minute late.
* NHV  1  838A  1  840A  835A  840A  Arrived:  3 minutes early.           |  Departed:  On time.
* OSB  *  *     1  909A  *     913A  Departed:  4 minutes late.
* NLC  *  *     1  929A  *     936A  Departed:  7 minutes late.
* MYS  *  *     1  941A  *     949A  Departed:  8 minutes late.
* WLY  *  *     1  951A  *     1000A Departed:  9 minutes late.
* KIN  *  *     1  1006A *     1015A Departed:  9 minutes late.
* PVD  1  1027A 1  1027A 1033A 1035A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  1100A *     1058A Departed:  2 minutes early.
* BBY  *  *     1  1111A *     1109A Departed:  2 minutes early.
* BOS  1  1120A *  *     1114A *     Arrived:  6 minutes early.
