* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  310A  *     310A  Departed:  On time.
* BWI  *  *     1  335A  *     337A  Departed:  2 minutes late.
* BAL  1  348A  1  350A  348A  350A  Arrived:  On time.                   |  Departed:  On time.
* ABE  *  *     1  416A  *     417A  Departed:  1 minute late.
* WIL  1  446A  1  448A  441A  448A  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  509A  1  514A  506A  515A  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  542A  1  544A  544A  546A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EWR  *  *     1  616A  *     616A  Departed:  On time.
* NWK  1  620A  1  622A  621A  622A  Arrived:  1 minute late.             |  Departed:  On time.
* NYP  1  640A  1  700A  637A  700A  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  748A  *     920A  Departed:  1 hour, 32 minutes late.
* NHV  1  838A  1  840A  1022A 1033A Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 53 minutes late.
* OSB  *  *     1  909A  *     1100A Departed:  1 hour, 51 minutes late.
* NLC  *  *     1  929A  *     1123A Departed:  1 hour, 54 minutes late.
* MYS  *  *     1  941A  *     1135A Departed:  1 hour, 54 minutes late.
* WLY  *  *     1  951A  *     1146A Departed:  1 hour, 55 minutes late.
* KIN  *  *     1  1006A *     1200P Departed:  1 hour, 54 minutes late.
* PVD  1  1027A 1  1027A 1218P 1220P Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 53 minutes late.
* RTE  *  *     1  1100A *     1243P Departed:  1 hour, 43 minutes late.
* BBY  *  *     1  1111A *     1254P Departed:  1 hour, 43 minutes late.
* BOS  1  1120A *  *     1259P *     Arrived:  1 hour, 39 minutes late.
