* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     450A  Departed:  On time.
* BAL  1  521A  1  522A  523A  524A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  605A  1  606A  603A  606A  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  625A  1  627A  625A  628A  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  727A  1  728A  726A  728A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  745A  1  800A  744A  801A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  847A  *     856A  Departed:  9 minutes late.
* NHV  1  938A  1  940A  941A  946A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* PVD  1  1101A 1  1101A 1117A 1117A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  1134A *     1138A Departed:  4 minutes late.
  BBY  *  *     1  1143A
* BOS  1  1154A *  *     1155A *     Arrived:  1 minute late.
