* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500A  *     500A  Departed:  On time.
* BAL  1  529A  1  530A  529A  531A  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  611A  1  611A  612A  614A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  630A  1  632A  632A  634A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  728A  1  728A  733A  735A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  745A  1  800A  749A  800A  Arrived:  4 minutes late.            |  Departed:  On time.
* STM  *  *     1  847A  *     854A  Departed:  7 minutes late.
* NHV  1  934A  1  936A  937A  941A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PVD  1  1053A 1  1053A 1104A 1104A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  1125A *     1125A Departed:  On time.
* BBY  *  *     1  1134A *     1135A Departed:  1 minute late.
* BOS  1  1140A *  *     1139A *     Arrived:  1 minute early.
