* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500A  *     500A  Departed:  On time.
* BAL  1  529A  1  530A  530A  531A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  611A  1  611A  611A  614A  Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  630A  1  632A  632A  635A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  728A  1  728A  731A  733A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  745A  1  800A  746A  801A  Arrived:  1 minute late.             |  Departed:  1 minute late.
  STM  *  *     1  847A
* NHV  1  934A  1  936A  935A  938A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PVD  1  1053A 1  1053A 1103A 1103A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RTE  *  *     1  1125A *     1125A Departed:  On time.
* BBY  *  *     1  1134A *     1134A Departed:  On time.
* BOS  1  1140A *  *     1140A *     Arrived:  On time.
