* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     451A  Departed:  1 minute late.
* BAL  1  521A  1  522A  523A  525A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  605A  1  606A  608A  610A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  625A  1  627A  629A  632A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NWK  1  727A  1  728A  734A  736A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NYP  1  745A  1  800A  749A  800A  Arrived:  4 minutes late.            |  Departed:  On time.
* STM  *  *     1  847A  *     855A  Departed:  8 minutes late.
* NHV  1  938A  1  940A  941A  943A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PVD  1  1101A 1  1101A 1120A 1120A Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* RTE  *  *     1  1134A *     1142A Departed:  8 minutes late.
* BBY  *  *     1  1143A *     1153A Departed:  10 minutes late.
* BOS  1  1154A *  *     1159A *     Arrived:  5 minutes late.
