* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A              ET MoTuWeThFr Station Stop Canceled
* BAL  1  521A  1  522A              Station Stop Canceled
* WIL  1  605A  1  606A              Station Stop Canceled
* PHL  *  *     1  627A  732A  744A  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 17 minutes late.
* NWK  1  727A  1  728A  854A  856A  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 28 minutes late.
* NYP  1  745A  1  800A  918A  927A  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 27 minutes late.
* STM  *  *     1  847A  *     1032A Departed:  1 hour, 45 minutes late.
* NHV  1  938A  1  940A  1125A 1129A Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 49 minutes late.
* PVD  1  1101A 1  1101A 110P  110P  Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 9 minutes late.
* RTE  *  *     1  1134A *     136P  Departed:  2 hours, 2 minutes late.
* BBY  *  *     1  1143A *     150P  Departed:  2 hours, 7 minutes late.
* BOS  1  1154A *  *     154P  *     Arrived:  2 hours late.
