* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     450A  Departed:  On time.
* BAL  1  521A  1  522A  528A  530A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  605A  1  606A  610A  612A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  625A  1  627A  630A  632A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NWK  1  727A  1  728A  735A  736A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NYP  1  745A  1  800A  753A  800A  Arrived:  8 minutes late.            |  Departed:  On time.
* STM  *  *     1  847A  *     854A  Departed:  7 minutes late.
* NHV  1  938A  1  940A  946A  949A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PVD  1  1101A 1  1101A 1114A 1115A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  1134A *     1139A Departed:  5 minutes late.
* BBY  *  *     1  1143A *     1150A Departed:  7 minutes late.
* BOS  1  1154A *  *     1154A *     Arrived:  On time.
