* Vermonter
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAB  *  *     1  915A  *     915A  Departed:  On time.
* ESX  *  *     1  944A  *     951A  Departed:  7 minutes late.
* WAB  *  *     1  1010A *     1020A Departed:  10 minutes late.
* MPR  *  *     1  1025A *     1036A Departed:  11 minutes late.
* RPH  *  *     1  1059A *     1114A Departed:  15 minutes late.
* WRJ  1  1135A 1  1137A 1154A 1156A Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* WNM  *  *     1  1156A *     1216P Departed:  20 minutes late.
* CLA  *  *     1  1206P *     1225P Departed:  19 minutes late.
* BLF  *  *     1  1230P *     1248P Departed:  18 minutes late.
* BRA  *  *     1  102P  *     118P  Departed:  16 minutes late.
* GFD  *  *     1  136P  *     152P  Departed:  16 minutes late.
* NHT  *  *     1  201P  *     220P  Departed:  19 minutes late.
* HLK  *  *     1  216P  *     236P  Departed:  20 minutes late.
* SPG  1  235P  1  250P  303P  310P  Arrived:  28 minutes late.           |  Departed:  20 minutes late.
* WNL  *  *     1  312P  *     333P  Departed:  21 minutes late.
* HFD  *  *     1  327P  *     355P  Departed:  28 minutes late.
* MDN  *  *     1  349P  *     412P  Departed:  23 minutes late.
* NHV  1  415P  1  439P  435P  505P  Arrived:  20 minutes late.           |  Departed:  26 minutes late.
* BRP  *  *     1  501P  *     526P  Departed:  25 minutes late.
* STM  *  *     1  528P  *     600P  Departed:  32 minutes late.
* NYP  1  625P  1  701P  651P  705P  Arrived:  26 minutes late.           |  Departed:  4 minutes late.
* NWK  1  717P  1  718P  720P  722P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  733P  *     737P  Departed:  4 minutes late.
* TRE  1  756P  1  758P  801P  803P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  826P  1  829P  834P  837P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  849P  1  850P  859P  901P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  938P  1  940P  949P  953P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  953P  *     1010P Departed:  17 minutes late.
* NCR  *  *     1  1006P *     1026P Departed:  20 minutes late.
* WAS  1  1029P *  *     1034P *     Arrived:  5 minutes late.
