* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OAC  *  *     1  1000P *     1000P Departed:  On time.
* OKJ  1  1007P 1  1008P 1009P 1011P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  1016P 1  1017P 1023P 1244A Arrived:  7 minutes late.            |  Departed:  2 hours, 27 minutes late.
  BKY  1  1021P 1  1021P 1248A       Arrived:  2 hours, 28 minutes late
  RIC  1  1028P 1  1028P 1259A       Arrived:  2 hours, 32 minutes late
  MTZ  1  1053P 1  1054P 124A        Arrived:  2 hours, 31 minutes late.
  SUI  1  1113P 1  1113P 145A        Arrived:  2 hours, 33 minutes late
  FFV  1  1120P 1  1120P 151A        Arrived:  2 hours, 32 minutes late
  DAV  1  1140P 1  1140P 211A        Arrived:  2 hours, 32 minutes late
* SAC  2  1209A *  *     226A  *     Arrived:  2 hours, 17 minutes late.
