* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     307P  Departed:  2 minutes late.
  BBY  *  *     1  315P
* RTE  *  *     1  321P  *     322P  Departed:  1 minute late.
  PVD  1  342P  1  343P              
* NHV  1  508P  1  510P  516P  518P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* STM  *  *     1  559P  *     604P  Departed:  5 minutes late.
* NYP  1  650P  1  704P  844P  857P  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 53 minutes late.
* NWK  1  717P  1  719P  908P  911P  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 52 minutes late.
* PHL  1  813P  1  816P  1007P 1010P Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 54 minutes late.
* WIL  1  833P  1  835P  1028P 1034P Arrived:  1 hour, 55 minutes late.   |  Departed:  1 hour, 59 minutes late.
* BAL  1  920P  1  923P  1118P 1117P Arrived:  1 hour, 58 minutes late.   |  Departed:  1 hour, 54 minutes late.
* BWI  *  *     1  936P  *     1130P Departed:  1 hour, 54 minutes late.
* WAS  1  1005P *  *     1156P *     Arrived:  1 hour, 51 minutes late.
