* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
  BBY  *  *     1  315P
* RTE  *  *     1  321P  *     321P  Departed:  On time.
* PVD  1  343P  1  345P  344P  345P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NHV  1  508P  1  510P  508P  511P  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  559P  *     559P  Departed:  On time.
* NYP  1  650P  1  704P  652P  705P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  717P  1  719P  719P  722P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  813P  1  816P  821P  824P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  833P  1  835P  841P  844P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  920P  1  923P  926P  928P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  936P  *     940P  Departed:  4 minutes late.
* WAS  1  1005P *  *     1000P *     Arrived:  5 minutes early.
