* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     305P  Departed:  On time.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     321P  Departed:  On time.
* PVD  1  342P  1  343P  346P  347P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NHV  1  508P  1  510P  516P  518P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* STM  *  *     1  559P  *     612P  Departed:  13 minutes late.
* NYP  1  650P  1  704P  701P  713P  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* NWK  1  717P  1  719P  729P  731P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PHL  1  813P  1  816P  823P  827P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* WIL  1  833P  1  835P  847P  850P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  920P  1  923P  934P  933P  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  936P  *     946P  Departed:  10 minutes late.
* WAS  1  1003P *  *     1010P *     Arrived:  7 minutes late.
