* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     321P  Departed:  On time.
* PVD  1  342P  1  343P  342P  343P  Arrived:  On time.                   |  Departed:  On time.
* NHV  1  508P  1  510P  524P  527P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* STM  *  *     1  559P  *     617P  Departed:  18 minutes late.
* NYP  1  650P  1  704P  716P  725P  Arrived:  26 minutes late.           |  Departed:  21 minutes late.
* NWK  1  717P  1  719P  743P  745P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* PHL  1  813P  1  816P  841P  844P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* WIL  1  833P  1  835P  901P  904P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* BAL  1  920P  1  923P  944P  946P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* BWI  *  *     1  936P  *     1000P Departed:  24 minutes late.
* WAS  1  1003P *  *     1023P *     Arrived:  20 minutes late.
