* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     305P  Departed:  On time.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     322P  Departed:  1 minute late.
  PVD  1  342P  1  343P              
* NHV  1  508P  1  510P  514P  520P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* STM  *  *     1  559P  *     607P  Departed:  8 minutes late.
* NYP  1  650P  1  704P  654P  704P  Arrived:  4 minutes late.            |  Departed:  On time.
  NWK  1  717P  1  719P  717P        Arrived:  On time.
* PHL  1  813P  1  816P  817P  820P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  833P  1  835P  842P  845P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  920P  1  923P  924P  927P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  936P  *     943P  Departed:  7 minutes late.
* WAS  1  1005P *  *     1002P *     Arrived:  3 minutes early.
