* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     307P  Departed:  2 minutes late.
  BBY  *  *     1  311P
* RTE  *  *     1  321P  *     326P  Departed:  5 minutes late.
* PVD  1  342P  1  343P  350P  350P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* NHV  1  508P  1  510P  511P  513P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  559P  *     603P  Departed:  4 minutes late.
* NYP  1  650P  1  704P  651P  704P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  717P  1  719P  719P  721P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  813P  1  816P  820P  822P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* WIL  1  833P  1  835P  841P  844P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  920P  1  923P  925P  928P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  936P  *     943P  Departed:  7 minutes late.
* WAS  1  1003P *  *     1003P *     Arrived:  On time.
