* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     307P  Departed:  2 minutes late.
  BBY  *  *     1  315P
* RTE  *  *     1  321P  *     324P  Departed:  3 minutes late.
  PVD  1  343P  1  345P              
* NHV  1  508P  1  510P  506P  511P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  559P  *     600P  Departed:  1 minute late.
* NYP  1  650P  1  704P  645P  704P  Arrived:  5 minutes early.           |  Departed:  On time.
* NWK  1  717P  1  719P  716P  720P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  813P  1  816P  825P  827P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* WIL  1  833P  1  835P  848P  851P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BAL  1  920P  1  923P  931P  934P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  936P  *     946P  Departed:  10 minutes late.
* WAS  1  1005P *  *     1005P *     Arrived:  On time.
