* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  935A  *     935A  Departed:  On time.
* BBY  *  *     1  940A  *     942A  Departed:  2 minutes late.
* RTE  *  *     1  950A  *     952A  Departed:  2 minutes late.
* PVD  1  1014A 1  1015A 1015A 1017A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KIN  *  *     1  1036A *     1037A Departed:  1 minute late.
* NLC  *  *     1  1110A *     1110A Departed:  On time.
* OSB  *  *     1  1130A *     1130A Departed:  On time.
* NHV  1  1203P 1  1205P 1159A 1205P Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1227P *     1228P Departed:  1 minute late.
* STM  *  *     1  1257P *     101P  Departed:  4 minutes late.
* NRO  *  *     1  121P  *     125P  Departed:  4 minutes late.
* NYP  1  151P  1  205P  150P  206P  Arrived:  1 minute early.            |  Departed:  1 minute late.
  NWK  1  221P  1  222P  220P        Arrived:  1 minute early.
* EWR  *  *     1  227P  *     228P  Departed:  1 minute late.
* MET  *  *     1  240P  *     241P  Departed:  1 minute late.
* TRE  1  305P  1  306P  301P  306P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  334P  1  337P  334P  338P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  357P  1  359P  402P  405P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  424P  *     433P  Departed:  9 minutes late.
* BAL  1  449P  1  451P  452P  453P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  504P  *     506P  Departed:  2 minutes late.
* NCR  *  *     1  517P  *     521P  Departed:  4 minutes late.
* WAS  1  536P  *  *     530P  *     Arrived:  6 minutes early.
