* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  935A  *     936A  Departed:  1 minute late.
* BBY  *  *     1  940A  *     943A  Departed:  3 minutes late.
* RTE  *  *     1  950A  *     956A  Departed:  6 minutes late.
* PVD  1  1014A 1  1015A 1018A 1020A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  1036A *     1040A Departed:  4 minutes late.
* NLC  *  *     1  1110A *     1114A Departed:  4 minutes late.
* OSB  *  *     1  1130A *     1135A Departed:  5 minutes late.
* NHV  1  1203P 1  1205P 1203P 1208P Arrived:  On time.                   |  Departed:  3 minutes late.
* BRP  *  *     1  1227P *     1230P Departed:  3 minutes late.
* STM  *  *     1  1257P *     104P  Departed:  7 minutes late.
* NRO  *  *     1  121P  *     131P  Departed:  10 minutes late.
* NYP  1  151P  1  205P  159P  214P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NWK  1  221P  1  222P  231P  233P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* EWR  *  *     1  227P  *     238P  Departed:  11 minutes late.
* MET  *  *     1  240P  *     251P  Departed:  11 minutes late.
* TRE  1  305P  1  306P  315P  317P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PHL  1  334P  1  337P  346P  350P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* WIL  1  357P  1  359P  409P  412P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* ABE  *  *     1  424P  *     439P  Departed:  15 minutes late.
* BAL  1  449P  1  451P  457P  500P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BWI  *  *     1  504P  *     514P  Departed:  10 minutes late.
* NCR  *  *     1  517P  *     530P  Departed:  13 minutes late.
* WAS  1  536P  *  *     538P  *     Arrived:  2 minutes late.
