* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  940A  *     940A  Departed:  On time.
* BBY  *  *     1  945A  *     946A  Departed:  1 minute late.
* RTE  *  *     1  955A  *     956A  Departed:  1 minute late.
* PVD  1  1020A 1  1020A 1017A 1020A Arrived:  3 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1041A *     1041A Departed:  On time.
* NLC  *  *     1  1115A *     1115A Departed:  On time.
* OSB  *  *     1  1135A *     1135A Departed:  On time.
* NHV  1  1207P 1  1209P 1208P 1210P Arrived:  1 minute late.             |  Departed:  1 minute late.
* BRP  *  *     1  1231P *     1231P Departed:  On time.
* STM  *  *     1  1258P *     100P  Departed:  2 minutes late.
* NRO  *  *     1  119P  *     122P  Departed:  3 minutes late.
* NYP  1  152P  1  205P  154P  207P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NWK  1  222P  1  222P  220P  223P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  227P  *     229P  Departed:  2 minutes late.
* MET  *  *     1  240P  *     244P  Departed:  4 minutes late.
* TRE  1  303P  1  303P  305P  308P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PHL  1  330P  1  333P  335P  344P  Arrived:  5 minutes late.            |  Departed:  11 minutes late.
* WIL  1  353P  1  355P  402P  406P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* ABE  *  *     1  420P  *     434P  Departed:  14 minutes late.
* BAL  1  443P  1  445P  454P  456P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  458P  *     514P  Departed:  16 minutes late.
* NCR  *  *     1  511P  *     531P  Departed:  20 minutes late.
* WAS  1  530P  *  *     541P  *     Arrived:  11 minutes late.
