* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  935A  *     936A  Departed:  1 minute late.
* BBY  *  *     1  940A  *     943A  Departed:  3 minutes late.
* RTE  *  *     1  950A  *     953A  Departed:  3 minutes late.
* PVD  1  1014A 1  1015A 1024A 1026A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* KIN  *  *     1  1036A *     1047A Departed:  11 minutes late.
* NLC  *  *     1  1110A *     1120A Departed:  10 minutes late.
* OSB  *  *     1  1130A *     1139A Departed:  9 minutes late.
* NHV  1  1203P 1  1205P 1209P 1212P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  1227P *     1233P Departed:  6 minutes late.
* STM  *  *     1  1257P *     105P  Departed:  8 minutes late.
* NRO  *  *     1  121P  *     126P  Departed:  5 minutes late.
* NYP  1  151P  1  205P  201P  214P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
  NWK  1  221P  1  222P              
* EWR  *  *     1  227P  *     234P  Departed:  7 minutes late.
* MET  *  *     1  240P  *     246P  Departed:  6 minutes late.
  TRE  1  305P  1  306P              
* PHL  1  334P  1  337P  333P  337P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  357P  1  359P  355P  359P  Arrived:  2 minutes early.           |  Departed:  On time.
* ABE  *  *     1  424P  *     426P  Departed:  2 minutes late.
* BAL  1  449P  1  451P  444P  451P  Arrived:  5 minutes early.           |  Departed:  On time.
* BWI  *  *     1  504P  *     504P  Departed:  On time.
* NCR  *  *     1  517P  *     521P  Departed:  4 minutes late.
* WAS  1  536P  *  *     529P  *     Arrived:  7 minutes early.
