* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  935A  *     936A  Departed:  1 minute late.
* BBY  *  *     1  940A  *     942A  Departed:  2 minutes late.
* RTE  *  *     1  950A  *     954A  Departed:  4 minutes late.
* PVD  1  1014A 1  1015A 1019A 1022A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  1036A *     1042A Departed:  6 minutes late.
* NLC  *  *     1  1110A *     1116A Departed:  6 minutes late.
* OSB  *  *     1  1130A *     1134A Departed:  4 minutes late.
* NHV  1  1203P 1  1205P 1206P 1209P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BRP  *  *     1  1227P *     1231P Departed:  4 minutes late.
* STM  *  *     1  1257P *     103P  Departed:  6 minutes late.
* NRO  *  *     1  121P  *     126P  Departed:  5 minutes late.
* NYP  1  151P  1  205P  149P  205P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  221P  1  222P  217P  222P  Arrived:  4 minutes early.           |  Departed:  On time.
* EWR  *  *     1  227P  *     229P  Departed:  2 minutes late.
* MET  *  *     1  240P  *     242P  Departed:  2 minutes late.
* TRE  1  305P  1  306P  303P  306P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  334P  1  337P  337P  340P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  357P  1  359P  406P  409P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* ABE  *  *     1  424P  *     435P  Departed:  11 minutes late.
* BAL  1  449P  1  451P  458P  457P  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  504P  *     511P  Departed:  7 minutes late.
* NCR  *  *     1  517P  *     526P  Departed:  9 minutes late.
* WAS  1  536P  *  *     534P  *     Arrived:  2 minutes early.
