* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  935A  *     935A  Departed:  On time.
* BBY  *  *     1  940A  *     942A  Departed:  2 minutes late.
* RTE  *  *     1  950A  *     952A  Departed:  2 minutes late.
* PVD  1  1014A 1  1015A 1014A 1016A Arrived:  On time.                  | Departed:  1 minute late.
* KIN  *  *     1  1036A *     1036A Departed:  On time.
* NLC  *  *     1  1110A *     1111A Departed:  1 minute late.
* OSB  *  *     1  1130A *     1135A Departed:  5 minutes late.
* NHV  1  1203P 1  1205P 1202P 1210P Arrived:  1 minute early.           | Departed:  5 minutes late.
* BRP  *  *     1  1227P *     1230P Departed:  3 minutes late.
* STM  *  *     1  1257P *     102P  Departed:  5 minutes late.
* NRO  *  *     1  121P  *     127P  Departed:  6 minutes late.
* NYP  1  151P  1  205P  158P  208P  Arrived:  7 minutes late.           | Departed:  3 minutes late.
* NWK  1  221P  1  222P  222P  224P  Arrived:  1 minute late.            | Departed:  2 minutes late.
* EWR  *  *     1  227P  *     231P  Departed:  4 minutes late.
* MET  *  *     1  240P  *     243P  Departed:  3 minutes late.
* TRE  1  305P  1  306P  305P  307P  Arrived:  On time.                  | Departed:  1 minute late.
* PHL  1  334P  1  337P  333P  337P  Arrived:  1 minute early.           | Departed:  On time.
* WIL  1  357P  1  359P  356P  400P  Arrived:  1 minute early.           | Departed:  1 minute late.
* ABE  *  *     1  424P  *     427P  Departed:  3 minutes late.
* BAL  1  449P  1  451P  447P  451P  Arrived:  2 minutes early.          | Departed:  On time.
* BWI  *  *     1  504P  *     609P  Departed:  1 hour, 5 minutes late.
* NCR  *  *     1  517P  *     624P  Departed:  1 hour, 7 minutes late.
  WAS  1  536P  *  *
