* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  935A  *     935A  Departed:  On time.
* BBY  *  *     1  940A  *     942A  Departed:  2 minutes late.
* RTE  *  *     1  950A  *     952A  Departed:  2 minutes late.
* PVD  1  1014A 1  1015A 1013A 1016A Arrived:  1 minute early.            |  Departed:  1 minute late.
* KIN  *  *     1  1036A *     1036A Departed:  On time.
* NLC  *  *     1  1110A *     1114A Departed:  4 minutes late.
* OSB  *  *     1  1130A *     1135A Departed:  5 minutes late.
* NHV  1  1203P 1  1205P 1203P 1207P Arrived:  On time.                   |  Departed:  2 minutes late.
* BRP  *  *     1  1227P *     1228P Departed:  1 minute late.
* STM  *  *     1  1257P *     101P  Departed:  4 minutes late.
* NRO  *  *     1  121P  *     123P  Departed:  2 minutes late.
* NYP  1  151P  1  205P  151P  208P  Arrived:  On time.                   |  Departed:  3 minutes late.
* NWK  1  221P  1  222P  221P  223P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  227P  *     229P  Departed:  2 minutes late.
* MET  *  *     1  240P  *     242P  Departed:  2 minutes late.
* TRE  1  305P  1  306P  306P  308P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  334P  1  337P  334P  339P  Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  357P  1  359P  358P  401P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* ABE  *  *     1  424P  *     429P  Departed:  5 minutes late.
* BAL  1  449P  1  451P  449P  452P  Arrived:  On time.                   |  Departed:  1 minute late.
* BWI  *  *     1  504P  *     507P  Departed:  3 minutes late.
* NCR  *  *     1  517P  *     524P  Departed:  7 minutes late.
* WAS  1  536P  *  *     536P  *     Arrived:  On time.
