* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  940A  *     941A  Departed:  1 minute late.
* BBY  *  *     1  945A  *     947A  Departed:  2 minutes late.
* RTE  *  *     1  955A  *     956A  Departed:  1 minute late.
* PVD  1  1020A 1  1020A 1020A 1023A Arrived:  On time.                   |  Departed:  3 minutes late.
* KIN  *  *     1  1041A *     1043A Departed:  2 minutes late.
* NLC  *  *     1  1115A *     1117A Departed:  2 minutes late.
* OSB  *  *     1  1135A *     1136A Departed:  1 minute late.
* NHV  1  1207P 1  1209P 1206P 1210P Arrived:  1 minute early.            |  Departed:  1 minute late.
* BRP  *  *     1  1231P *     1231P Departed:  On time.
* STM  *  *     1  1258P *     109P  Departed:  11 minutes late.
* NRO  *  *     1  119P  *     131P  Departed:  12 minutes late.
* NYP  1  152P  1  205P  156P  206P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* NWK  1  222P  1  222P  223P  227P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* EWR  *  *     1  227P  *     232P  Departed:  5 minutes late.
* MET  *  *     1  240P  *     246P  Departed:  6 minutes late.
* TRE  1  303P  1  303P  308P  310P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  330P  1  333P  336P  341P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  353P  1  355P  400P  403P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* ABE  *  *     1  420P  *     430P  Departed:  10 minutes late.
* BAL  1  443P  1  445P  449P  452P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  458P  *     507P  Departed:  9 minutes late.
* NCR  *  *     1  511P  *     522P  Departed:  11 minutes late.
* WAS  1  530P  *  *     533P  *     Arrived:  3 minutes late.
