* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  940A  *     941A  Departed:  1 minute late.
* BBY  *  *     1  945A  *     947A  Departed:  2 minutes late.
* RTE  *  *     1  955A  *     956A  Departed:  1 minute late.
* PVD  1  1020A 1  1020A 1018A 1020A Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1041A *     1042A Departed:  1 minute late.
* NLC  *  *     1  1115A *     1116A Departed:  1 minute late.
* OSB  *  *     1  1135A *     1137A Departed:  2 minutes late.
* NHV  1  1207P 1  1209P 1207P 1215P Arrived:  On time.                   |  Departed:  6 minutes late.
* BRP  *  *     1  1231P *     1236P Departed:  5 minutes late.
* STM  *  *     1  1258P *     105P  Departed:  7 minutes late.
* NRO  *  *     1  119P  *     131P  Departed:  12 minutes late.
* NYP  1  152P  1  205P  158P  209P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* NWK  1  222P  1  222P  227P  230P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* EWR  *  *     1  227P  *     235P  Departed:  8 minutes late.
* MET  *  *     1  240P  *     249P  Departed:  9 minutes late.
* TRE  1  303P  1  303P  310P  312P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* PHL  1  330P  1  333P  337P  341P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  353P  1  355P  401P  404P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* ABE  *  *     1  420P  *     441P  Departed:  21 minutes late.
* BAL  1  443P  1  445P  503P  506P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* BWI  *  *     1  458P  *     521P  Departed:  23 minutes late.
* NCR  *  *     1  511P  *     538P  Departed:  27 minutes late.
* WAS  1  530P  *  *     546P  *     Arrived:  16 minutes late.
