* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  940A  *     941A  Departed:  1 minute late.
* BBY  *  *     1  945A  *     947A  Departed:  2 minutes late.
* RTE  *  *     1  955A  *     957A  Departed:  2 minutes late.
* PVD  1  1020A 1  1020A 1021A 1023A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* KIN  *  *     1  1041A *     1044A Departed:  3 minutes late.
* NLC  *  *     1  1115A *     1117A Departed:  2 minutes late.
* OSB  *  *     1  1135A *     1135A Departed:  On time.
* NHV  1  1207P 1  1209P 1208P 1213P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* BRP  *  *     1  1231P *     1234P Departed:  3 minutes late.
* STM  *  *     1  1258P *     102P  Departed:  4 minutes late.
* NRO  *  *     1  119P  *     126P  Departed:  7 minutes late.
* NYP  1  152P  1  205P  152P  205P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  222P  1  222P  224P  227P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  227P  *     233P  Departed:  6 minutes late.
* MET  *  *     1  240P  *     253P  Departed:  13 minutes late.
* TRE  1  303P  1  303P  316P  318P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* PHL  1  330P  1  333P  343P  347P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* WIL  1  353P  1  355P  407P  409P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* ABE  *  *     1  420P  *     444P  Departed:  24 minutes late.
* BAL  1  443P  1  445P  507P  506P  Arrived:  24 minutes late.           |  Departed:  21 minutes late.
* BWI  *  *     1  458P  *     522P  Departed:  24 minutes late.
* NCR  *  *     1  511P  *     537P  Departed:  26 minutes late.
* WAS  1  530P  *  *     545P  *     Arrived:  15 minutes late.
