* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  935A  *     935A  Departed:  On time.
* BBY  *  *     1  940A  *     941A  Departed:  1 minute late.
* RTE  *  *     1  950A  *     955A  Departed:  5 minutes late.
* PVD  1  1014A 1  1015A 1023A 1025A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* KIN  *  *     1  1036A *     1045A Departed:  9 minutes late.
* NLC  *  *     1  1110A *     1120A Departed:  10 minutes late.
* OSB  *  *     1  1130A *     1141A Departed:  11 minutes late.
* NHV  1  1203P 1  1205P 1213P 1217P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BRP  *  *     1  1227P *     1238P Departed:  11 minutes late.
* STM  *  *     1  1257P *     108P  Departed:  11 minutes late.
* NRO  *  *     1  121P  *     129P  Departed:  8 minutes late.
* NYP  1  151P  1  205P  202P  213P  Arrived:  11 minutes late.           |  Departed:  8 minutes late.
  NWK  1  221P  1  222P              
* EWR  *  *     1  227P  *     235P  Departed:  8 minutes late.
* MET  *  *     1  240P  *     248P  Departed:  8 minutes late.
  TRE  1  305P  1  306P              
* PHL  1  334P  1  337P  342P  346P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  357P  1  359P  405P  408P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* ABE  *  *     1  424P  *     435P  Departed:  11 minutes late.
* BAL  1  449P  1  451P  454P  456P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  504P  *     509P  Departed:  5 minutes late.
* NCR  *  *     1  517P  *     526P  Departed:  9 minutes late.
* WAS  1  536P  *  *     536P  *     Arrived:  On time.
