* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  935A  *     936A  Departed:  1 minute late.
* BBY  *  *     1  940A  *     942A  Departed:  2 minutes late.
* RTE  *  *     1  950A  *     951A  Departed:  1 minute late.
* PVD  1  1014A 1  1015A 1014A 1016A Arrived:  On time.                  | Departed:  1 minute late.
* KIN  *  *     1  1036A *     1036A Departed:  On time.
* NLC  *  *     1  1110A *     1110A Departed:  On time.
* OSB  *  *     1  1130A *     1130A Departed:  On time.
* NHV  1  1203P 1  1205P 1201P 1205P Arrived:  2 minutes early.          | Departed:  On time.
* BRP  *  *     1  1227P *     1227P Departed:  On time.
* STM  *  *     1  1257P *     1259P Departed:  2 minutes late.
* NRO  *  *     1  121P  *     121P  Departed:  On time.
* NYP  1  151P  1  205P  147P  205P  Arrived:  4 minutes early.          | Departed:  On time.
* NWK  1  221P  1  222P  219P  222P  Arrived:  2 minutes early.          | Departed:  On time.
* EWR  *  *     1  227P  *     228P  Departed:  1 minute late.
* MET  *  *     1  240P  *     241P  Departed:  1 minute late.
* TRE  1  305P  1  306P  302P  306P  Arrived:  3 minutes early.          | Departed:  On time.
* PHL  1  334P  1  337P  332P  337P  Arrived:  2 minutes early.          | Departed:  On time.
* WIL  1  357P  1  359P  356P  400P  Arrived:  1 minute early.           | Departed:  1 minute late.
* ABE  *  *     1  424P  *     429P  Departed:  5 minutes late.
* BAL  1  449P  1  451P  452P  451P  Arrived:  3 minutes late.           | Departed:  On time.
* BWI  *  *     1  504P  *     505P  Departed:  1 minute late.
* NCR  *  *     1  517P  *     521P  Departed:  4 minutes late.
  WAS  1  536P  *  *
