* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  940A  *     940A  Departed:  On time.
* BBY  *  *     1  945A  *     946A  Departed:  1 minute late.
* RTE  *  *     1  955A  *     957A  Departed:  2 minutes late.
* PVD  1  1020A 1  1020A 1021A 1023A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* KIN  *  *     1  1041A *     1042A Departed:  1 minute late.
* NLC  *  *     1  1115A *     1116A Departed:  1 minute late.
* OSB  *  *     1  1135A *     1135A Departed:  On time.
* NHV  1  1207P 1  1209P 1209P 1215P Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  1231P *     1238P Departed:  7 minutes late.
* STM  *  *     1  1258P *     104P  Departed:  6 minutes late.
* NRO  *  *     1  119P  *     131P  Departed:  12 minutes late.
* NYP  1  152P  1  205P  157P  207P  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* NWK  1  222P  1  222P  225P  227P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  227P  *     232P  Departed:  5 minutes late.
* MET  *  *     1  240P  *     246P  Departed:  6 minutes late.
* TRE  1  303P  1  303P  306P  308P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  330P  1  333P  334P  337P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  353P  1  355P  356P  359P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  420P  *     426P  Departed:  6 minutes late.
* BAL  1  443P  1  445P  449P  447P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  458P  *     503P  Departed:  5 minutes late.
* NCR  *  *     1  511P  *     517P  Departed:  6 minutes late.
* WAS  1  530P  *  *     526P  *     Arrived:  4 minutes early.
