* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  940A  *     940A  Departed:  On time.
* BBY  *  *     1  945A  *     945A  Departed:  On time.
* RTE  *  *     1  955A  *     955A  Departed:  On time.
* PVD  1  1020A 1  1020A 1020A 1022A Arrived:  On time.                   |  Departed:  2 minutes late.
* KIN  *  *     1  1041A *     1042A Departed:  1 minute late.
* NLC  *  *     1  1115A *     1115A Departed:  On time.
* OSB  *  *     1  1135A *     1135A Departed:  On time.
* NHV  1  1207P 1  1209P 1204P 1209P Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1231P *     1231P Departed:  On time.
* STM  *  *     1  1258P *     104P  Departed:  6 minutes late.
* NRO  *  *     1  119P  *     125P  Departed:  6 minutes late.
* NYP  1  153P  1  205P  150P  207P  Arrived:  3 minutes early.           |  Departed:  2 minutes late.
* NWK  1  222P  1  222P  222P  224P  Arrived:  On time.                   |  Departed:  2 minutes late.
* EWR  *  *     1  227P  *     230P  Departed:  3 minutes late.
* MET  *  *     1  240P  *     243P  Departed:  3 minutes late.
* TRE  1  303P  1  303P  304P  305P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  330P  1  333P  332P  336P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  353P  1  355P  354P  358P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* ABE  *  *     1  420P  *     425P  Departed:  5 minutes late.
* BAL  1  443P  1  445P  449P  447P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  458P  *     502P  Departed:  4 minutes late.
* NCR  *  *     1  511P  *     518P  Departed:  7 minutes late.
* WAS  1  530P  *  *     529P  *     Arrived:  1 minute early.
