* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  935A  *     937A  Departed:  2 minutes late.
* BBY  *  *     1  940A  *     943A  Departed:  3 minutes late.
* RTE  *  *     1  950A  *     954A  Departed:  4 minutes late.
* PVD  1  1014A 1  1015A 1016A 1019A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  1036A *     1038A Departed:  2 minutes late.
* NLC  *  *     1  1110A *     1111A Departed:  1 minute late.
* OSB  *  *     1  1130A *     1130A Departed:  On time.
* NHV  1  1203P 1  1205P 1159A 1205P Arrived:  4 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1227P *     1227P Departed:  On time.
* STM  *  *     1  1257P *     1259P Departed:  2 minutes late.
* NRO  *  *     1  121P  *     121P  Departed:  On time.
* NYP  1  151P  1  205P  144P  205P  Arrived:  7 minutes early.           |  Departed:  On time.
* NWK  1  221P  1  222P  218P  223P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  227P  *     228P  Departed:  1 minute late.
* MET  *  *     1  240P  *     244P  Departed:  4 minutes late.
* TRE  1  305P  1  306P  304P  307P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  334P  1  337P  337P  342P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  357P  1  359P  402P  404P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  424P  *     433P  Departed:  9 minutes late.
* BAL  1  449P  1  451P  453P  455P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  504P  *     509P  Departed:  5 minutes late.
* NCR  *  *     1  517P  *     527P  Departed:  10 minutes late.
* WAS  1  536P  *  *     536P  *     Arrived:  On time.
