* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  940A  *     941A  Departed:  1 minute late.
* BBY  *  *     1  945A  *     948A  Departed:  3 minutes late.
* RTE  *  *     1  955A  *     1000A Departed:  5 minutes late.
* PVD  1  1020A 1  1020A 1022A 1024A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  1041A *     1048A Departed:  7 minutes late.
* NLC  *  *     1  1115A *     1123A Departed:  8 minutes late.
* OSB  *  *     1  1135A *     1144A Departed:  9 minutes late.
* NHV  1  1207P 1  1209P 1211P 1217P Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  1231P *     1238P Departed:  7 minutes late.
* STM  *  *     1  1258P *     107P  Departed:  9 minutes late.
* NRO  *  *     1  119P  *     129P  Departed:  10 minutes late.
* NYP  1  153P  1  205P  157P  208P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NWK  1  222P  1  222P  224P  225P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EWR  *  *     1  227P  *     232P  Departed:  5 minutes late.
* MET  *  *     1  240P  *     246P  Departed:  6 minutes late.
* TRE  1  303P  1  303P  306P  308P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  330P  1  333P  334P  337P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  353P  1  355P  356P  400P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  420P  *     428P  Departed:  8 minutes late.
* BAL  1  443P  1  445P  447P  449P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  458P  *     503P  Departed:  5 minutes late.
* NCR  *  *     1  511P  *     519P  Departed:  8 minutes late.
* WAS  1  530P  *  *     532P  *     Arrived:  2 minutes late.
