* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  940A  *     940A  Departed:  On time.
* BBY  *  *     1  945A  *     947A  Departed:  2 minutes late.
* RTE  *  *     1  955A  *     957A  Departed:  2 minutes late.
* PVD  1  1020A 1  1020A 1020A 1022A Arrived:  On time.                   |  Departed:  2 minutes late.
* KIN  *  *     1  1041A *     1043A Departed:  2 minutes late.
* NLC  *  *     1  1115A *     1117A Departed:  2 minutes late.
* OSB  *  *     1  1135A *     1139A Departed:  4 minutes late.
* NHV  1  1207P 1  1209P 1213P 1215P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  1231P *     1237P Departed:  6 minutes late.
* STM  *  *     1  1258P *     106P  Departed:  8 minutes late.
* NRO  *  *     1  119P  *     128P  Departed:  9 minutes late.
* NYP  1  153P  1  205P  153P  205P  Arrived:  On time.                   |  Departed:  On time.
  NWK  1  222P  1  222P              
* EWR  *  *     1  227P  *     228P  Departed:  1 minute late.
* MET  *  *     1  240P  *     241P  Departed:  1 minute late.
* TRE  1  303P  1  303P  307P  307P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  330P  1  333P  333P  337P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  353P  1  355P  357P  403P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* ABE  *  *     1  420P  *     431P  Departed:  11 minutes late.
* BAL  1  443P  1  445P  450P  452P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  458P  *     509P  Departed:  11 minutes late.
* NCR  *  *     1  511P  *     526P  Departed:  15 minutes late.
* WAS  1  530P  *  *     536P  *     Arrived:  6 minutes late.
