* Silver Meteor
*  Safety Patrol Special
* +---------------- Station code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  840A  *     923A  Departed:  43 minutes late.
  HOL  *  *     1  904A
  FTL  *  *     1  920A
  DFB  *  *     1  938A
  DLB  *  *     1  1002A
  WPB  *  *     1  1035A
  SBG  *  *     1  124P
  WTH  *  *     1  210P
  KIS  *  *     1  302P
  ORL  1  423P  1  435P  405P        Arrived:  18 minutes early.
  WPK  *  *     1  452P
  DLD  *  *     1  534P
  PAK  1  624P  1  624P  600P        Arrived:  24 minutes early
* JAX  1  705P  1  735P  749P  811P  Arrived:  44 minutes late.           |  Departed:  36 minutes late.
  JSP  *  *     1  848P
* SAV  1  950P  1  1020P 1034P 1103P Arrived:  44 minutes late.           |  Departed:  43 minutes late.
  YEM  *  *     1  1127P
  CHS  *  *     1  1155P
* KTR  *  *     2  1247A *     1202A Departed:  1 hour, 51 minutes late.
* FLO  2  205A  1  210A  225A  1112P Arrived:  20 minutes late.           |  Departed:  On time.
  FAY  *  *     2  345A
  RMT  *  *     2  520A
  PTB  *  *     2  701A
  RVR  2  820A  2  830A  746A        Arrived:  34 minutes early.
  ALX  *  *     2  1015A
* WAS  2  1030A 2  1230P 1038A 106P  Arrived:  8 minutes late.            |  Departed:  36 minutes late.
* BAL  *  *     2  116P  *     143P  Departed:  27 minutes late.
* WIL  *  *     2  207P  *     257P  Departed:  50 minutes late.
* PHL  *  *     2  231P  *     341P  Departed:  1 hour, 11 minutes late.
  TRE  *  *     2  310P
  NWK  *  *     2  335P
  NYP  2  340P  *  *
