* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     838A  Departed:  4 minutes late.
* FTL  *  *     1  850A  *     854A  Departed:  4 minutes late.
* DFB  *  *     1  908A  *     910A  Departed:  2 minutes late.
* DLB  *  *     1  922A  *     923A  Departed:  1 minute late.
* WPB  *  *     1  947A  *     948A  Departed:  1 minute late.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     106P  Departed:  10 minutes late.
* ORL  1  121P  1  135P  133P  151P  Arrived:  12 minutes late.           |  Departed:  16 minutes late.
* WPK  *  *     1  152P  *     213P  Departed:  21 minutes late.
* DLD  *  *     1  239P  *     321P  Departed:  42 minutes late.
* PAK  *  *     1  329P  *     409P  Departed:  40 minutes late.
* JAX  1  447P  1  507P  539P  609P  Arrived:  52 minutes late.           |  Departed:  1 hour, 2 minutes late.
* JSP  *  *     1  629P  *     728P  Departed:  59 minutes late.
* SAV  1  723P  1  731P  829P  837P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 6 minutes late.
* YEM  *  *     1  820P  *     923P  Departed:  1 hour, 3 minutes late.
* CHS  *  *     1  917P  *     1035P Departed:  1 hour, 18 minutes late.
* KTR  *  *     1  1011P *     1136P Departed:  1 hour, 25 minutes late.
* FLO  1  1102P 1  1112P 1224A 1242A Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 30 minutes late.
* FAY  *  *     2  1237A *     234A  Departed:  1 hour, 57 minutes late.
* RMT  *  *     2  209A  *     357A  Departed:  1 hour, 48 minutes late.
* PTB  *  *     2  333A  *     522A  Departed:  1 hour, 49 minutes late.
* RVR  2  422A  2  432A  604A  611A  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 39 minutes late.
* FBG  *  *     2  526A  *     736A  Departed:  2 hours, 10 minutes late.
* ALX  *  *     2  636A  *     907A  Departed:  2 hours, 31 minutes late.
* WAS  2  707A  2  735A  941A  1011A Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 36 minutes late.
* BAL  2  812A  2  816A  1047A 1050A Arrived:  2 hours, 35 minutes late.  |  Departed:  2 hours, 34 minutes late.
* WIL  2  905A  2  909A  1135A 1139A Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 30 minutes late.
* PHL  2  930A  2  935A  1200P 1205P Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 30 minutes late.
* TRE  2  1003A 2  1005A 1236P 1236P Arrived:  2 hours, 33 minutes late.  |  Departed:  2 hours, 31 minutes late.
* NWK  2  1040A 2  1042A 114P  116P  Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 34 minutes late.
* NYP  2  1100A *  *     135P  *     Arrived:  2 hours, 35 minutes late.
