* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     903A  Departed:  29 minutes late.
* FTL  *  *     1  850A  *     920A  Departed:  30 minutes late.
* DFB  *  *     1  908A  *     941A  Departed:  33 minutes late.
* DLB  *  *     1  922A  *     956A  Departed:  34 minutes late.
* WPB  *  *     1  947A  *     1022A Departed:  35 minutes late.
* SBG  *  *     1  1123A *     1152A Departed:  29 minutes late.
* WTH  *  *     1  1207P *     1233P Departed:  26 minutes late.
* KIS  *  *     1  1256P *     120P  Departed:  24 minutes late.
* ORL  1  121P  1  135P  146P  159P  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* WPK  *  *     1  152P  *     214P  Departed:  22 minutes late.
* DLD  *  *     1  239P  *     300P  Departed:  21 minutes late.
* PAK  *  *     1  329P  *     355P  Departed:  26 minutes late.
* JAX  1  447P  1  507P  502P  521P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* JSP  *  *     1  629P  *     640P  Departed:  11 minutes late.
* SAV  1  723P  1  731P  740P  750P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* YEM  *  *     1  820P  *     841P  Departed:  21 minutes late.
* CHS  *  *     1  917P  *     945P  Departed:  28 minutes late.
* KTR  *  *     1  1011P *     1038P Departed:  27 minutes late.
* FLO  1  1102P 1  1112P 1112P 1126P Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* FAY  *  *     2  1237A *     1247A Departed:  10 minutes late.
* RMT  *  *     2  209A  *     209A  Departed:  On time.
* PTB  *  *     2  333A  *     333A  Departed:  On time.
* RVR  2  422A  2  432A  412A  432A  Arrived:  10 minutes early.          |  Departed:  On time.
* FBG  *  *     2  526A  *     527A  Departed:  1 minute late.
* ALX  *  *     2  636A  *     617A  Departed:  19 minutes early.
* WAS  2  707A  2  735A  634A  654A  Arrived:  33 minutes early.          |  Departed:  41 minutes early.
* BAL  2  812A  2  816A  729A  731A  Arrived:  43 minutes early.          |  Departed:  45 minutes early.
* WIL  2  905A  2  909A  815A  816A  Arrived:  50 minutes early.          |  Departed:  53 minutes early.
* PHL  2  930A  2  935A  836A  841A  Arrived:  54 minutes early.          |  Departed:  54 minutes early.
* TRE  2  1003A 2  1005A 916A  917A  Arrived:  47 minutes early.          |  Departed:  48 minutes early.
* NWK  2  1040A 2  1042A 1003A 1004A Arrived:  37 minutes early.          |  Departed:  38 minutes early.
* NYP  2  1100A *  *     1021A *     Arrived:  39 minutes early.
