* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     834A  Departed:  On time.
* FTL  *  *     1  850A  *     850A  Departed:  On time.
* DFB  *  *     1  908A  *     908A  Departed:  On time.
* DLB  *  *     1  922A  *     923A  Departed:  1 minute late.
* WPB  *  *     1  947A  *     947A  Departed:  On time.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     102P  Departed:  6 minutes late.
* ORL  1  123P  1  135P  123P  149P  Arrived:  On time.                   |  Departed:  14 minutes late.
* WPK  *  *     1  152P  *     205P  Departed:  13 minutes late.
* DLD  *  *     1  239P  *     251P  Departed:  12 minutes late.
* PAK  *  *     1  329P  *     340P  Departed:  11 minutes late.
* JAX  1  447P  1  507P  439P  507P  Arrived:  8 minutes early.           |  Departed:  On time.
* JSP  *  *     1  629P  *     632P  Departed:  3 minutes late.
* SAV  1  723P  1  731P  725P  734P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* YEM  *  *     1  820P  *     824P  Departed:  4 minutes late.
* CHS  *  *     1  917P  *     918P  Departed:  1 minute late.
* KTR  *  *     1  1011P *     1011P Departed:  On time.
* FLO  1  1102P 1  1112P 1104P 1112P Arrived:  2 minutes late.            |  Departed:  On time.
* FAY  *  *     2  1237A *     1251A Departed:  14 minutes late.
* RMT  *  *     2  209A  *     248A  Departed:  39 minutes late.
* PTB  *  *     2  333A  *     416A  Departed:  43 minutes late.
* RVR  2  422A  2  432A  447A  453A  Arrived:  25 minutes late.           |  Departed:  21 minutes late.
  FBG  *  *     2  526A
  ALX  *  *     2  636A
* WAS  2  707A  2  735A  643A  713A  Arrived:  24 minutes early.          |  Departed:  22 minutes early.
* BAL  2  812A  2  816A  745A  746A  Arrived:  27 minutes early.          |  Departed:  30 minutes early.
* WIL  2  905A  2  909A  831A  833A  Arrived:  34 minutes early.          |  Departed:  36 minutes early.
* PHL  2  930A  2  935A  856A  901A  Arrived:  34 minutes early.          |  Departed:  34 minutes early.
* TRE  2  1003A 2  1005A 930A  930A  Arrived:  33 minutes early.          |  Departed:  35 minutes early.
* NWK  2  1040A 2  1042A 1007A 1011A Arrived:  33 minutes early.          |  Departed:  31 minutes early.
* NYP  2  1100A *  *     1027A *     Arrived:  33 minutes early.
