* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     837A  Departed:  3 minutes late.
* FTL  *  *     1  850A  *     856A  Departed:  6 minutes late.
* DFB  *  *     1  908A  *     913A  Departed:  5 minutes late.
* DLB  *  *     1  922A  *     928A  Departed:  6 minutes late.
* WPB  *  *     1  947A  *     953A  Departed:  6 minutes late.
* SBG  *  *     1  1123A *     1125A Departed:  2 minutes late.
* WTH  *  *     1  1207P *     1210P Departed:  3 minutes late.
* KIS  *  *     1  1256P *     108P  Departed:  12 minutes late.
* ORL  1  121P  1  135P  128P  159P  Arrived:  7 minutes late.            |  Departed:  24 minutes late.
* WPK  *  *     1  152P  *     216P  Departed:  24 minutes late.
* DLD  *  *     1  239P  *     303P  Departed:  24 minutes late.
* PAK  *  *     1  329P  *     354P  Departed:  25 minutes late.
* JAX  1  447P  1  507P  458P  523P  Arrived:  11 minutes late.           |  Departed:  16 minutes late.
* JSP  *  *     1  629P  *     648P  Departed:  19 minutes late.
* SAV  1  723P  1  731P  739P  756P  Arrived:  16 minutes late.           |  Departed:  25 minutes late.
* YEM  *  *     1  820P  *     845P  Departed:  25 minutes late.
* CHS  *  *     1  917P  *     950P  Departed:  33 minutes late.
* KTR  *  *     1  1011P *     1049P Departed:  38 minutes late.
* FLO  1  1102P 1  1112P 1124P 1141P Arrived:  22 minutes late.           |  Departed:  29 minutes late.
* FAY  *  *     2  1237A *     153A  Departed:  1 hour, 16 minutes late.
* RMT  *  *     2  209A  *     314A  Departed:  1 hour, 5 minutes late.
* PTB  *  *     2  333A  *     447A  Departed:  1 hour, 14 minutes late.
  RVR  2  422A  2  432A  522A        Arrived:  1 hour late.
* FBG  *  *     2  526A  *     638A  Departed:  1 hour, 12 minutes late.
* ALX  *  *     2  636A  *     732A  Departed:  56 minutes late.
* WAS  2  707A  2  735A  805A  833A  Arrived:  58 minutes late.           |  Departed:  58 minutes late.
* BAL  2  812A  2  816A  911A  922A  Arrived:  59 minutes late.           |  Departed:  1 hour, 6 minutes late.
* WIL  2  905A  2  909A  1008A 1016A Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 7 minutes late.
* PHL  2  930A  2  935A  1037A 1044A Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 9 minutes late.
* TRE  2  1003A 2  1005A 1117A 1118A Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 13 minutes late.
* NWK  2  1040A 2  1042A 1158A 1205P Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 23 minutes late.
* NYP  2  1100A *  *     1217P *     Arrived:  1 hour, 17 minutes late.
