* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     836A  Departed:  2 minutes late.
* FTL  *  *     1  850A  *     850A  Departed:  On time.
* DFB  *  *     1  908A  *     910A  Departed:  2 minutes late.
* DLB  *  *     1  922A  *     922A  Departed:  On time.
* WPB  *  *     1  947A  *     947A  Departed:  On time.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1211P Departed:  4 minutes late.
* KIS  *  *     1  1256P *     1258P Departed:  2 minutes late.
* ORL  1  123P  1  135P  124P  139P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* WPK  *  *     1  152P  *     155P  Departed:  3 minutes late.
* DLD  *  *     1  239P  *     239P  Departed:  On time.
* PAK  *  *     1  329P  *     329P  Departed:  On time.
* JAX  1  447P  1  507P  433P  507P  Arrived:  14 minutes early.          |  Departed:  On time.
* JSP  *  *     1  629P  *     629P  Departed:  On time.
* SAV  1  723P  1  731P  750P  800P  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* YEM  *  *     1  820P  *     911P  Departed:  51 minutes late.
* CHS  *  *     1  917P  *     1012P Departed:  55 minutes late.
* KTR  *  *     1  1011P *     1106P Departed:  55 minutes late.
* FLO  1  1102P 1  1112P 1142P 1210A Arrived:  40 minutes late.           |  Departed:  58 minutes late.
* FAY  *  *     2  1237A *     134A  Departed:  57 minutes late.
* RMT  *  *     2  209A  *     305A  Departed:  56 minutes late.
* PTB  *  *     2  333A  *     854A  Departed:  5 hours, 21 minutes late.
* RVR  2  422A  2  432A  943A  952A  Arrived:  5 hours, 21 minutes late.  |  Departed:  5 hours, 20 minutes late.
* FBG  *  *     2  526A  *     1049A Departed:  5 hours, 23 minutes late.
* ALX  *  *     2  636A  *     1142A Departed:  5 hours, 6 minutes late.
* WAS  2  707A  2  735A  1159A 1217P Arrived:  4 hours, 52 minutes late.  |  Departed:  4 hours, 42 minutes late.
* BAL  2  812A  2  816A  1255P 101P  Arrived:  4 hours, 43 minutes late.  |  Departed:  4 hours, 45 minutes late.
* WIL  2  905A  2  909A  145P  150P  Arrived:  4 hours, 40 minutes late.  |  Departed:  4 hours, 41 minutes late.
* PHL  2  930A  2  935A  211P  216P  Arrived:  4 hours, 41 minutes late.  |  Departed:  4 hours, 41 minutes late.
* TRE  2  1003A 2  1005A 250P  251P  Arrived:  4 hours, 47 minutes late.  |  Departed:  4 hours, 46 minutes late.
* NWK  2  1040A 2  1042A 326P  331P  Arrived:  4 hours, 46 minutes late.  |  Departed:  4 hours, 49 minutes late.
* NYP  2  1100A *  *     347P  *     Arrived:  4 hours, 47 minutes late.
