* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     904A  Departed:  30 minutes late.
* FTL  *  *     1  850A  *     919A  Departed:  29 minutes late.
* DFB  *  *     1  908A  *     936A  Departed:  28 minutes late.
* DLB  *  *     1  922A  *     951A  Departed:  29 minutes late.
* WPB  *  *     1  947A  *     1016A Departed:  29 minutes late.
* SBG  *  *     1  1123A *     1144A Departed:  21 minutes late.
* WTH  *  *     1  1207P *     1226P Departed:  19 minutes late.
* KIS  *  *     1  1256P *     120P  Departed:  24 minutes late.
* ORL  1  121P  1  135P  140P  152P  Arrived:  19 minutes late.           |  Departed:  17 minutes late.
* WPK  *  *     1  152P  *     211P  Departed:  19 minutes late.
* DLD  *  *     1  239P  *     255P  Departed:  16 minutes late.
* PAK  *  *     1  329P  *     347P  Departed:  18 minutes late.
* JAX  1  447P  1  507P  447P  507P  Arrived:  On time.                   |  Departed:  On time.
* JSP  *  *     1  629P  *     634P  Departed:  5 minutes late.
* SAV  1  723P  1  731P  729P  737P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* YEM  *  *     1  820P  *     833P  Departed:  13 minutes late.
* CHS  *  *     1  917P  *     937P  Departed:  20 minutes late.
* KTR  *  *     1  1011P *     1030P Departed:  19 minutes late.
* FLO  1  1102P 1  1112P 1115P 1129P Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* FAY  *  *     2  1237A *     1248A Departed:  11 minutes late.
* RMT  *  *     2  209A  *     211A  Departed:  2 minutes late.
* PTB  *  *     2  333A  *     334A  Departed:  1 minute late.
* RVR  2  422A  2  432A  405A  432A  Arrived:  17 minutes early.         | Departed:  On time.
* FBG  *  *     2  526A  *     526A  Departed:  On time.
* ALX  *  *     2  636A  *     619A  Departed:  17 minutes early.
* WAS  2  707A  2  735A  635A  701A  Arrived:  32 minutes early.          |  Departed:  34 minutes early.
* BAL  2  812A  2  816A  735A  738A  Arrived:  37 minutes early.          |  Departed:  38 minutes early.
* WIL  2  905A  2  909A  825A  829A  Arrived:  40 minutes early.          |  Departed:  40 minutes early.
* PHL  2  930A  2  935A  851A  857A  Arrived:  39 minutes early.          |  Departed:  38 minutes early.
* TRE  2  1003A 2  1005A 931A  933A  Arrived:  32 minutes early.          |  Departed:  32 minutes early.
  NWK  2  1040A 2  1042A
* NYP  2  1100A *  *     1040A *     Arrived:  20 minutes early.
