* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     840A  Departed:  6 minutes late.
* FTL  *  *     1  850A  *     856A  Departed:  6 minutes late.
* DFB  *  *     1  908A  *     919A  Departed:  11 minutes late.
* DLB  *  *     1  922A  *     932A  Departed:  10 minutes late.
* WPB  *  *     1  947A  *     954A  Departed:  7 minutes late.
* SBG  *  *     1  1123A *     1144A Departed:  21 minutes late.
* WTH  *  *     1  1207P *     1225P Departed:  18 minutes late.
* KIS  *  *     1  1256P *     112P  Departed:  16 minutes late.
* ORL  1  123P  1  135P  137P  200P  Arrived:  14 minutes late.           |  Departed:  25 minutes late.
* WPK  *  *     1  152P  *     217P  Departed:  25 minutes late.
* DLD  *  *     1  239P  *     309P  Departed:  30 minutes late.
* PAK  *  *     1  329P  *     359P  Departed:  30 minutes late.
* JAX  1  447P  1  507P  525P  545P  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* JSP  *  *     1  629P  *     704P  Departed:  35 minutes late.
* SAV  1  723P  1  731P  805P  818P  Arrived:  42 minutes late.           |  Departed:  47 minutes late.
* YEM  *  *     1  820P  *     906P  Departed:  46 minutes late.
* CHS  *  *     1  917P  *     1003P Departed:  46 minutes late.
* KTR  *  *     1  1011P *     1057P Departed:  46 minutes late.
* FLO  1  1102P 1  1112P 1147P 1153P Arrived:  45 minutes late.           |  Departed:  41 minutes late.
* FAY  *  *     2  1237A *     145A  Departed:  1 hour, 8 minutes late.
* RMT  *  *     2  209A  *     308A  Departed:  59 minutes late.
* PTB  *  *     2  333A  *     436A  Departed:  1 hour, 3 minutes late.
* RVR  2  422A  2  432A  519A  528A  Arrived:  57 minutes late.           |  Departed:  56 minutes late.
* FBG  *  *     2  526A  *     624A  Departed:  58 minutes late.
* ALX  *  *     2  636A  *     713A  Departed:  37 minutes late.
* WAS  2  707A  2  735A  735A  802A  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* BAL  2  812A  2  816A  841A  844A  Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* WIL  2  905A  2  909A  942A  945A  Arrived:  37 minutes late.           |  Departed:  36 minutes late.
* PHL  2  930A  2  935A  1005A 1012A Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* TRE  2  1003A 2  1005A 1046A 1047A Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* NWK  2  1040A 2  1042A 1125A 1128A Arrived:  45 minutes late.           |  Departed:  46 minutes late.
* NYP  2  1100A *  *     1142A *     Arrived:  42 minutes late.
