* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     856A  Departed:  22 minutes late.
* FTL  *  *     1  850A  *     912A  Departed:  22 minutes late.
* DFB  *  *     1  908A  *     933A  Departed:  25 minutes late.
* DLB  *  *     1  922A  *     946A  Departed:  24 minutes late.
* WPB  *  *     1  947A  *     1011A Departed:  24 minutes late.
* SBG  *  *     1  1123A *     1146A Departed:  23 minutes late.
* WTH  *  *     1  1207P *     1229P Departed:  22 minutes late.
* KIS  *  *     1  1256P *     115P  Departed:  19 minutes late.
* ORL  1  123P  1  135P  136P  150P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* WPK  *  *     1  152P  *     207P  Departed:  15 minutes late.
* DLD  *  *     1  239P  *     253P  Departed:  14 minutes late.
* PAK  *  *     1  329P  *     348P  Departed:  19 minutes late.
* JAX  1  447P  1  507P  449P  510P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* JSP  *  *     1  629P  *     629P  Departed:  On time.
* SAV  1  723P  1  731P  721P  731P  Arrived:  2 minutes early.           |  Departed:  On time.
* YEM  *  *     1  820P  *     820P  Departed:  On time.
* CHS  *  *     1  917P  *     922P  Departed:  5 minutes late.
* KTR  *  *     1  1011P *     1022P Departed:  11 minutes late.
* FLO  1  1102P 1  1112P 1055P 1112P Arrived:  7 minutes early.           |  Departed:  On time.
* FAY  *  *     2  1237A *     1237A Departed:  On time.
* RMT  *  *     2  209A  *     209A  Departed:  On time.
* PTB  *  *     2  333A  *     405A  Departed:  32 minutes late.
* RVR  2  422A  2  432A  450A  500A  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* FBG  *  *     2  526A  *     556A  Departed:  30 minutes late.
* ALX  *  *     2  636A  *     706A  Departed:  30 minutes late.
* WAS  2  707A  2  735A  729A  750A  Arrived:  22 minutes late.           |  Departed:  15 minutes late.
* BAL  2  812A  2  816A  823A  825A  Arrived:  11 minutes late.           |  Departed:  9 minutes late.
* WIL  2  905A  2  909A  911A  914A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* PHL  2  930A  2  935A  934A  948A  Arrived:  4 minutes late.            |  Departed:  13 minutes late.
* TRE  2  1003A 2  1005A 1021A 1021A Arrived:  18 minutes late.           |  Departed:  16 minutes late.
* NWK  2  1040A 2  1042A 1056A 1059A Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* NYP  2  1100A *  *     1116A *     Arrived:  16 minutes late.
