* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     842A  Departed:  8 minutes late.
* FTL  *  *     1  850A  *     856A  Departed:  6 minutes late.
* DFB  *  *     1  908A  *     911A  Departed:  3 minutes late.
* DLB  *  *     1  922A  *     926A  Departed:  4 minutes late.
* WPB  *  *     1  947A  *     948A  Departed:  1 minute late.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     1256P Departed:  On time.
* ORL  1  121P  1  135P  122P  135P  Arrived:  1 minute late.             |  Departed:  On time.
* WPK  *  *     1  152P  *     152P  Departed:  On time.
* DLD  *  *     1  239P  *     239P  Departed:  On time.
* PAK  *  *     1  329P  *     334P  Departed:  5 minutes late.
* JAX  1  447P  1  507P  441P  507P  Arrived:  6 minutes early.           |  Departed:  On time.
* JSP  *  *     1  629P  *     629P  Departed:  On time.
* SAV  1  723P  1  731P  722P  731P  Arrived:  1 minute early.            |  Departed:  On time.
* YEM  *  *     1  820P  *     820P  Departed:  On time.
* CHS  *  *     1  917P  *     931P  Departed:  14 minutes late.
* KTR  *  *     1  1011P *     1032P Departed:  21 minutes late.
* FLO  1  1102P 1  1112P 1104P 1115P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* FAY  *  *     2  1237A *     1242A Departed:  5 minutes late.
* RMT  *  *     2  209A  *     209A  Departed:  On time.
* PTB  *  *     2  333A  *     429A  Departed:  56 minutes late.
* RVR  2  422A  2  432A  518A  525A  Arrived:  56 minutes late.           |  Departed:  53 minutes late.
* FBG  *  *     2  526A  *     623A  Departed:  57 minutes late.
* ALX  *  *     2  636A  *     720A  Departed:  44 minutes late.
* WAS  2  707A  2  735A  740A  805A  Arrived:  33 minutes late.           |  Departed:  30 minutes late.
* BAL  2  812A  2  816A  857A  902A  Arrived:  45 minutes late.           |  Departed:  46 minutes late.
* WIL  2  905A  2  909A  947A  950A  Arrived:  42 minutes late.           |  Departed:  41 minutes late.
* PHL  2  930A  2  935A  1011A 1016A Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* TRE  2  1003A 2  1005A 1050A 1052A Arrived:  47 minutes late.           |  Departed:  47 minutes late.
* NWK  2  1040A 2  1042A 1126A 1128A Arrived:  46 minutes late.           |  Departed:  46 minutes late.
* NYP  2  1100A *  *     1142A *     Arrived:  42 minutes late.
