* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     844A  Departed:  10 minutes late.
* FTL  *  *     1  850A  *     903A  Departed:  13 minutes late.
* DFB  *  *     1  908A  *     925A  Departed:  17 minutes late.
* DLB  *  *     1  922A  *     1000A Departed:  38 minutes late.
* WPB  *  *     1  947A  *     1032A Departed:  45 minutes late.
* SBG  *  *     1  1123A *     1206P Departed:  43 minutes late.
* WTH  *  *     1  1207P *     101P  Departed:  54 minutes late.
* KIS  *  *     1  1256P *     204P  Departed:  1 hour, 8 minutes late.
* ORL  1  121P  1  135P  226P  250P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 15 minutes late.
* WPK  *  *     1  152P  *     311P  Departed:  1 hour, 19 minutes late.
* DLD  *  *     1  239P  *     400P  Departed:  1 hour, 21 minutes late.
* PAK  *  *     1  329P  *     454P  Departed:  1 hour, 25 minutes late.
* JAX  1  447P  1  507P  556P  623P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 16 minutes late.
* JSP  *  *     1  629P  *     752P  Departed:  1 hour, 23 minutes late.
* SAV  1  723P  1  731P  845P  857P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 26 minutes late.
* YEM  *  *     1  820P  *     947P  Departed:  1 hour, 27 minutes late.
* CHS  *  *     1  917P  *     1049P Departed:  1 hour, 32 minutes late.
* KTR  *  *     1  1011P *     1141P Departed:  1 hour, 30 minutes late.
* FLO  1  1102P 1  1112P 1216A 1228A Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 16 minutes late.
* FAY  *  *     2  1237A *     153A  Departed:  1 hour, 16 minutes late.
* RMT  *  *     2  209A  *     323A  Departed:  1 hour, 14 minutes late.
* PTB  *  *     2  333A  *     449A  Departed:  1 hour, 16 minutes late.
* RVR  2  422A  2  432A  521A  535A  Arrived:  59 minutes late.          | Departed:  1 hour, 3 minutes late.
* FBG  *  *     2  526A  *     637A  Departed:  1 hour, 11 minutes late.
* ALX  *  *     2  636A  *     743A  Departed:  1 hour, 7 minutes late.
* WAS  2  707A  2  735A  800A  825A  Arrived:  53 minutes late.           |  Departed:  50 minutes late.
* BAL  2  812A  2  816A  905A  914A  Arrived:  53 minutes late.           |  Departed:  58 minutes late.
* WIL  2  905A  2  909A  1010A 1014A Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 5 minutes late.
* PHL  2  930A  2  935A  1034A 1043A Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 8 minutes late.
* TRE  2  1003A 2  1005A 1111A 1113A Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 8 minutes late.
* NWK  2  1040A 2  1042A 1150A 1154A Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 12 minutes late.
* NYP  2  1100A *  *     1207P *     Arrived:  1 hour, 7 minutes late.
