* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     835A  Departed:  1 minute late.
* FTL  *  *     1  850A  *     855A  Departed:  5 minutes late.
* DFB  *  *     1  908A  *     915A  Departed:  7 minutes late.
* DLB  *  *     1  922A  *     929A  Departed:  7 minutes late.
* WPB  *  *     1  947A  *     953A  Departed:  6 minutes late.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     1257P Departed:  1 minute late.
* ORL  1  121P  1  135P  121P  148P  Arrived:  On time.                   |  Departed:  13 minutes late.
* WPK  *  *     1  152P  *     206P  Departed:  14 minutes late.
* DLD  *  *     1  239P  *     257P  Departed:  18 minutes late.
* PAK  *  *     1  329P  *     347P  Departed:  18 minutes late.
* JAX  1  447P  1  507P  452P  517P  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* JSP  *  *     1  629P  *     642P  Departed:  13 minutes late.
* SAV  1  723P  1  731P  732P  749P  Arrived:  9 minutes late.            |  Departed:  18 minutes late.
* YEM  *  *     1  820P  *     837P  Departed:  17 minutes late.
* CHS  *  *     1  917P  *     1004P Departed:  47 minutes late.
* KTR  *  *     1  1011P *     1106P Departed:  55 minutes late.
* FLO  1  1102P 1  1112P 1139P 1204A Arrived:  37 minutes late.           |  Departed:  52 minutes late.
* FAY  *  *     2  1237A *     128A  Departed:  51 minutes late.
* RMT  *  *     2  209A  *     304A  Departed:  55 minutes late.
* PTB  *  *     2  333A  *     430A  Departed:  57 minutes late.
* RVR  2  422A  2  432A  501A  510A  Arrived:  39 minutes late.           |  Departed:  38 minutes late.
* FBG  *  *     2  526A  *     604A  Departed:  38 minutes late.
* ALX  *  *     2  636A  *     710A  Departed:  34 minutes late.
* WAS  2  707A  2  735A  710A  752A  Arrived:  3 minutes late.            |  Departed:  17 minutes late.
* BAL  2  812A  2  816A  832A  835A  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* WIL  2  905A  2  909A  930A  932A  Arrived:  25 minutes late.           |  Departed:  23 minutes late.
* PHL  2  930A  2  935A  953A  1005A Arrived:  23 minutes late.           |  Departed:  30 minutes late.
* TRE  2  1003A 2  1005A 1039A 1039A Arrived:  36 minutes late.           |  Departed:  34 minutes late.
* NWK  2  1040A 2  1042A 1117A 1120A Arrived:  37 minutes late.           |  Departed:  38 minutes late.
* NYP  2  1100A *  *     1136A *     Arrived:  36 minutes late.
