* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     836A  Departed:  2 minutes late.
* FTL  *  *     1  850A  *     853A  Departed:  3 minutes late.
* DFB  *  *     1  908A  *     910A  Departed:  2 minutes late.
* DLB  *  *     1  922A  *     923A  Departed:  1 minute late.
* WPB  *  *     1  947A  *     948A  Departed:  1 minute late.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1212P Departed:  5 minutes late.
* KIS  *  *     1  1256P *     101P  Departed:  5 minutes late.
* ORL  1  121P  1  135P  121P  140P  Arrived:  On time.                   |  Departed:  5 minutes late.
* WPK  *  *     1  152P  *     156P  Departed:  4 minutes late.
* DLD  *  *     1  239P  *     239P  Departed:  On time.
* PAK  *  *     1  329P  *     332P  Departed:  3 minutes late.
* JAX  1  447P  1  507P  433P  507P  Arrived:  14 minutes early.          |  Departed:  On time.
* JSP  *  *     1  629P  *     809P  Departed:  1 hour, 40 minutes late.
* SAV  1  723P  1  731P  903P  915P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 44 minutes late.
* YEM  *  *     1  820P  *     1005P Departed:  1 hour, 45 minutes late.
* CHS  *  *     1  917P  *     1104P Departed:  1 hour, 47 minutes late.
* KTR  *  *     1  1011P *     1211A Departed:  2 hours late.
* FLO  1  1102P 1  1112P 111A  120A  Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 8 minutes late.
* FAY  *  *     2  1237A *     250A  Departed:  2 hours, 13 minutes late.
* RMT  *  *     2  209A  *     456A  Departed:  2 hours, 47 minutes late.
* PTB  *  *     2  333A  *     619A  Departed:  2 hours, 46 minutes late.
* RVR  2  422A  2  432A  652A  700A  Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 28 minutes late.
* FBG  *  *     2  526A  *     800A  Departed:  2 hours, 34 minutes late.
* ALX  *  *     2  636A  *     849A  Departed:  2 hours, 13 minutes late.
* WAS  2  707A  2  735A  906A  931A  Arrived:  1 hour, 59 minutes late.   |  Departed:  1 hour, 56 minutes late.
* BAL  2  812A  2  816A  1011A 1014A Arrived:  1 hour, 59 minutes late.   |  Departed:  1 hour, 58 minutes late.
* WIL  2  905A  2  909A  1120A 1122A Arrived:  2 hours, 15 minutes late.  |  Departed:  2 hours, 13 minutes late.
  PHL  2  930A  2  935A
* TRE  2  1003A 2  1005A 1233P 1234P Arrived:  2 hours, 30 minutes late.  |  Departed:  2 hours, 29 minutes late.
* NWK  2  1040A 2  1042A 117P  120P  Arrived:  2 hours, 37 minutes late.  |  Departed:  2 hours, 38 minutes late.
* NYP  2  1100A *  *     135P  *     Arrived:  2 hours, 35 minutes late.
