* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     812A  Departed:  2 minutes late.
* HOL  *  *     1  834A  *     838A  Departed:  4 minutes late.
* FTL  *  *     1  850A  *     851A  Departed:  1 minute late.
* DFB  *  *     1  908A  *     908A  Departed:  On time.
* DLB  *  *     1  922A  *     922A  Departed:  On time.
* WPB  *  *     1  947A  *     947A  Departed:  On time.
* SBG  *  *     1  1123A *     1131A Departed:  8 minutes late.
* WTH  *  *     1  1207P *     1212P Departed:  5 minutes late.
* KIS  *  *     1  1256P *     103P  Departed:  7 minutes late.
* ORL  1  121P  1  135P  128P  139P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* WPK  *  *     1  152P  *     201P  Departed:  9 minutes late.
* DLD  *  *     1  239P  *     243P  Departed:  4 minutes late.
* PAK  *  *     1  329P  *     333P  Departed:  4 minutes late.
* JAX  1  447P  1  507P  435P  507P  Arrived:  12 minutes early.          |  Departed:  On time.
* JSP  *  *     1  629P  *     633P  Departed:  4 minutes late.
* SAV  1  723P  1  731P  727P  742P  Arrived:  4 minutes late.            |  Departed:  11 minutes late.
* YEM  *  *     1  820P  *     826P  Departed:  6 minutes late.
* CHS  *  *     1  917P  *     926P  Departed:  9 minutes late.
* KTR  *  *     1  1011P *     1020P Departed:  9 minutes late.
* FLO  1  1102P 1  1112P 1104P 1113P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* FAY  *  *     2  1237A *     1245A Departed:  8 minutes late.
* RMT  *  *     2  209A  *     217A  Departed:  8 minutes late.
* PTB  *  *     2  333A  *     349A  Departed:  16 minutes late.
* RVR  2  422A  2  432A  423A  435A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* FBG  *  *     2  526A  *     530A  Departed:  4 minutes late.
* ALX  *  *     2  636A  *     620A  Departed:  16 minutes early.
* WAS  2  707A  2  735A  641A  709A  Arrived:  26 minutes early.          |  Departed:  26 minutes early.
* BAL  2  812A  2  816A  753A  755A  Arrived:  19 minutes early.          |  Departed:  21 minutes early.
* WIL  2  905A  2  909A  847A  850A  Arrived:  18 minutes early.          |  Departed:  19 minutes early.
* PHL  2  930A  2  935A  911A  918A  Arrived:  19 minutes early.          |  Departed:  17 minutes early.
* TRE  2  1003A 2  1005A 948A  948A  Arrived:  15 minutes early.          |  Departed:  17 minutes early.
* NWK  2  1040A 2  1042A 1023A 1027A Arrived:  17 minutes early.          |  Departed:  15 minutes early.
* NYP  2  1100A *  *     1043A *     Arrived:  17 minutes early.
