* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     810A  Departed:  On time.
* HOL  *  *     1  834A  *     835A  Departed:  1 minute late.
* FTL  *  *     1  850A  *     850A  Departed:  On time.
* DFB  *  *     1  908A  *     912A  Departed:  4 minutes late.
* DLB  *  *     1  922A  *     926A  Departed:  4 minutes late.
* WPB  *  *     1  947A  *     951A  Departed:  4 minutes late.
* SBG  *  *     1  1123A *     1123A Departed:  On time.
* WTH  *  *     1  1207P *     1207P Departed:  On time.
* KIS  *  *     1  1256P *     1256P Departed:  On time.
* ORL  1  123P  1  135P  118P  142P  Arrived:  5 minutes early.           |  Departed:  7 minutes late.
* WPK  *  *     1  152P  *     202P  Departed:  10 minutes late.
* DLD  *  *     1  239P  *     244P  Departed:  5 minutes late.
* PAK  *  *     1  329P  *     335P  Departed:  6 minutes late.
* JAX  1  447P  1  507P  508P  524P  Arrived:  21 minutes late.           |  Departed:  17 minutes late.
* JSP  *  *     1  629P  *     643P  Departed:  14 minutes late.
* SAV  1  723P  1  731P  736P  745P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* YEM  *  *     1  820P  *     834P  Departed:  14 minutes late.
* CHS  *  *     1  917P  *     1012P Departed:  55 minutes late.
* KTR  *  *     1  1011P *     1106P Departed:  55 minutes late.
* FLO  1  1102P 1  1112P 1139P 1149P Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* FAY  *  *     2  1237A *     105A  Departed:  28 minutes late.
* RMT  *  *     2  209A  *     240A  Departed:  31 minutes late.
* PTB  *  *     2  333A  *     402A  Departed:  29 minutes late.
* RVR  2  422A  2  432A  431A  441A  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* FBG  *  *     2  526A  *     536A  Departed:  10 minutes late.
* ALX  *  *     2  636A  *     634A  Departed:  2 minutes early.
* WAS  2  707A  2  735A  649A  726A  Arrived:  18 minutes early.          |  Departed:  9 minutes early.
* BAL  2  812A  2  816A  808A  816A  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  2  905A  2  909A  902A  906A  Arrived:  3 minutes early.           |  Departed:  3 minutes early.
* PHL  2  930A  2  935A  934A  943A  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* TRE  2  1003A 2  1005A 1012A 1014A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NWK  2  1040A 2  1042A 1050A 1054A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* NYP  2  1100A *  *     1108A *     Arrived:  8 minutes late.
