* Silver Meteor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* MIA  *  *     1  810A  *     915A  Departed:  1 hour, 5 minutes late.
* HOL  *  *     1  834A  *     1007A Departed:  1 hour, 33 minutes late.
* FTL  *  *     1  850A  *     1040A Departed:  1 hour, 50 minutes late.
* DFB  *  *     1  908A  *     1058A Departed:  1 hour, 50 minutes late.
* DLB  *  *     1  922A  *     1110A Departed:  1 hour, 48 minutes late.
* WPB  *  *     1  947A  *     1137A Departed:  1 hour, 50 minutes late.
* SBG  *  *     1  1123A *     106P  Departed:  1 hour, 43 minutes late.
* WTH  *  *     1  1207P *     148P  Departed:  1 hour, 41 minutes late.
* KIS  *  *     1  1256P *     245P  Departed:  1 hour, 49 minutes late.
* ORL  1  123P  1  135P  309P  334P  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 59 minutes late.
* WPK  *  *     1  152P  *     359P  Departed:  2 hours, 7 minutes late.
* DLD  *  *     1  239P  *     535P  Departed:  2 hours, 56 minutes late.
* PAK  *  *     1  329P  *     636P  Departed:  3 hours, 7 minutes late.
* JAX  1  447P  1  507P  748P  805P  Arrived:  3 hours, 1 minute late.    |  Departed:  2 hours, 58 minutes late.
* JSP  *  *     1  629P  *     924P  Departed:  2 hours, 55 minutes late.
* SAV  1  723P  1  731P  1015P 1025P Arrived:  2 hours, 52 minutes late.  |  Departed:  2 hours, 54 minutes late.
* YEM  *  *     1  820P  *     1115P Departed:  2 hours, 55 minutes late.
* CHS  *  *     1  917P  *     1210A Departed:  2 hours, 53 minutes late.
* KTR  *  *     1  1011P *     107A  Departed:  2 hours, 56 minutes late.
* FLO  1  1102P 1  1112P 141A  148A  Arrived:  2 hours, 39 minutes late.  |  Departed:  2 hours, 36 minutes late.
* FAY  *  *     2  1237A *     316A  Departed:  2 hours, 39 minutes late.
* RMT  *  *     2  209A  *     446A  Departed:  2 hours, 37 minutes late.
* PTB  *  *     2  333A  *     608A  Departed:  2 hours, 35 minutes late.
* RVR  2  422A  2  432A  639A  648A  Arrived:  2 hours, 17 minutes late.  |  Departed:  2 hours, 16 minutes late.
* FBG  *  *     2  526A  *     803A  Departed:  2 hours, 37 minutes late.
* ALX  *  *     2  636A  *     906A  Departed:  2 hours, 30 minutes late.
* WAS  2  707A  2  735A  923A  951A  Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 16 minutes late.
* BAL  2  812A  2  816A  1037A 1040A Arrived:  2 hours, 25 minutes late.  |  Departed:  2 hours, 24 minutes late.
* WIL  2  905A  2  909A  1128A 1130A Arrived:  2 hours, 23 minutes late.  |  Departed:  2 hours, 21 minutes late.
* PHL  2  930A  2  935A  1151A 1157A Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 22 minutes late.
* TRE  2  1003A 2  1005A 1231P 1232P Arrived:  2 hours, 28 minutes late.  |  Departed:  2 hours, 27 minutes late.
* NWK  2  1040A 2  1042A 112P  117P  Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 35 minutes late.
* NYP  2  1100A *  *     129P  *     Arrived:  2 hours, 29 minutes late.
