* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     418P  Departed:  3 minutes late.
* GVB  *  *     1  435P  *     502P  Departed:  27 minutes late.
* GUA  *  *     1  451P  *     523P  Departed:  32 minutes late.
* LPS  *  *     1  529P  *     606P  Departed:  37 minutes late.
* GTA  *  *     1  648P  *     739P  Departed:  51 minutes late.
* SBA  1  659P  1  702P  752P  759P  Arrived:  53 minutes late.           |  Departed:  57 minutes late.
* CPN  *  *     1  718P  *     816P  Departed:  58 minutes late.
* VEC  *  *     1  740P  *     841P  Departed:  1 hour, 1 minute late.
* OXN  *  *     1  754P  *     859P  Departed:  1 hour, 5 minutes late.
* SIM  *  *     1  839P  *     948P  Departed:  1 hour, 9 minutes late.
* CWT  *  *     1  851P  *     1003P Departed:  1 hour, 12 minutes late.
* VNC  *  *     1  907P  *     1017P Departed:  1 hour, 10 minutes late.
* BUR  *  *     1  914P  *     1026P Departed:  1 hour, 12 minutes late.
* GDL  *  *     1  924P  *     1036P Departed:  1 hour, 12 minutes late.
* LAX  1  948P  1  1022P 1048P 1110P Arrived:  1 hour late.               |  Departed:  48 minutes late.
* FUL  *  *     1  1053P *     1157P Departed:  1 hour, 4 minutes late.
* ANA  *  *     1  1101P *     1205A Departed:  1 hour, 4 minutes late.
* SNA  *  *     1  1110P *     1214A Departed:  1 hour, 4 minutes late.
* IRV  *  *     1  1121P *     1224A Departed:  1 hour, 3 minutes late.
* SNC  *  *     1  1136P *     1237A Departed:  1 hour, 1 minute late.
* OSD  2  1208A 2  1210A 113A  118A  Arrived:  1 hour, 5 minutes late.   | Departed:  1 hour, 8 minutes late.
* SOL  *  *     2  1226A *     133A  Departed:  1 hour, 7 minutes late.
* OLT  *  *     2  1254A *     203A  Departed:  1 hour, 9 minutes late.
* SAN  2  115A  *  *     212A  *     Arrived:  57 minutes late.
