* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     436P  Departed:  1 minute late.
* GUA  *  *     1  451P  *     452P  Departed:  1 minute late.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     654P  Departed:  6 minutes late.
* SBA  1  659P  1  702P  704P  706P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* CPN  *  *     1  718P  *     721P  Departed:  3 minutes late.
* VEC  *  *     1  740P  *     742P  Departed:  2 minutes late.
* OXN  *  *     1  754P  *     755P  Departed:  1 minute late.
* SIM  *  *     1  839P  *     853P  Departed:  14 minutes late.
* CWT  *  *     1  851P  *     906P  Departed:  15 minutes late.
* VNC  *  *     1  907P  *     918P  Departed:  11 minutes late.
* BUR  *  *     1  914P  *     926P  Departed:  12 minutes late.
* GDL  *  *     1  924P  *     943P  Departed:  19 minutes late.
* LAX  1  948P  1  1020P 956P  1020P Arrived:  8 minutes late.            |  Departed:  On time.
* FUL  *  *     1  1051P *     1051P Departed:  On time.
  ANA  *  *     1  1059P             PT
* SNA  *  *     1  1108P *     1108P Departed:  On time.
* IRV  *  *     1  1119P *     1119P Departed:  On time.
* SNC  *  *     1  1134P *     1134P Departed:  On time.
* OSD  *  *     2  1208A *     1208A Departed:  On time.
* CBV  *  *     2  1213A *     1213A Departed:  On time.
* SOL  *  *     2  1224A *     1226A Departed:  2 minutes late.
* SRB  *  *     2  1233A *     1236A Departed:  3 minutes late.
* OLT  *  *     2  1255A *     1259A Departed:  4 minutes late.
* SAN  2  119A  *  *     106A  *     Arrived:  13 minutes early.
