* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     419P  Departed:  4 minutes late.
* GVB  *  *     1  435P  *     439P  Departed:  4 minutes late.
* GUA  *  *     1  451P  *     454P  Departed:  3 minutes late.
* LPS  *  *     1  529P  *     532P  Departed:  3 minutes late.
* GTA  *  *     1  648P  *     710P  Departed:  22 minutes late.
* SBA  1  659P  1  702P  721P  723P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* CPN  *  *     1  718P  *     739P  Departed:  21 minutes late.
* VEC  *  *     1  740P  *     801P  Departed:  21 minutes late.
* OXN  *  *     1  754P  *     815P  Departed:  21 minutes late.
* SIM  *  *     1  839P  *     857P  Departed:  18 minutes late.
* CWT  *  *     1  851P  *     911P  Departed:  20 minutes late.
* VNC  *  *     1  907P  *     922P  Departed:  15 minutes late.
* BUR  *  *     1  914P  *     930P  Departed:  16 minutes late.
* GDL  *  *     1  924P  *     939P  Departed:  15 minutes late.
* LAX  1  948P  1  1013P 950P  1013P Arrived:  2 minutes late.            |  Departed:  On time.
* FUL  *  *     1  1044P *     1045P Departed:  1 minute late.
* ANA  *  *     1  1052P *     1053P Departed:  1 minute late.
* SNA  *  *     1  1101P *     1101P Departed:  On time.
* IRV  *  *     1  1112P *     1112P Departed:  On time.
* SNC  *  *     1  1127P *     1127P Departed:  On time.
  OSD  *  *     2  1201A             PT
* CBV  *  *     2  1206A *     1206A Departed:  On time.
* SOL  *  *     2  1217A *     1218A Departed:  1 minute late.
* SRB  *  *     2  1226A *     1227A Departed:  1 minute late.
* OLT  *  *     2  1247A *     104A  Departed:  17 minutes late.
* SAN  2  112A  *  *     112A  *     Arrived:  On time.
