* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     436P  Departed:  1 minute late.
* GUA  *  *     1  451P  *     452P  Departed:  1 minute late.
* LPS  *  *     1  529P  *     532P  Departed:  3 minutes late.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
* SBA  1  659P  1  702P  659P  702P  Arrived:  On time.                   |  Departed:  On time.
* CPN  *  *     1  718P  *     720P  Departed:  2 minutes late.
* VEC  *  *     1  740P  *     743P  Departed:  3 minutes late.
* OXN  *  *     1  754P  *     759P  Departed:  5 minutes late.
* SIM  *  *     1  839P  *     843P  Departed:  4 minutes late.
* CWT  *  *     1  851P  *     857P  Departed:  6 minutes late.
* VNC  *  *     1  907P  *     911P  Departed:  4 minutes late.
* BUR  *  *     1  914P  *     919P  Departed:  5 minutes late.
* GDL  *  *     1  924P  *     930P  Departed:  6 minutes late.
* LAX  1  948P  1  1020P 944P  1031P Arrived:  4 minutes early.           |  Departed:  11 minutes late.
* FUL  *  *     1  1051P *     1106P Departed:  15 minutes late.
* ANA  *  *     1  1059P *     1114P Departed:  15 minutes late.
* SNA  *  *     1  1108P *     1128P Departed:  20 minutes late.
* IRV  *  *     1  1119P *     1141P Departed:  22 minutes late.
* SNC  *  *     1  1134P *     1157P Departed:  23 minutes late.
* OSD  1  1206A 2  1208A 1205A 1239A Arrived:  1 minute early.            |  Departed:  31 minutes late.
* CBV  *  *     2  1213A *     1252A Departed:  39 minutes late.
* SOL  *  *     2  1224A *     108A  Departed:  44 minutes late.
* SRB  *  *     2  1233A *     117A  Departed:  44 minutes late.
* OLT  *  *     2  1255A *     141A  Departed:  46 minutes late.
* SAN  2  119A  *  *     148A  *     Arrived:  29 minutes late.
