* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     656P  Departed:  8 minutes late.
* SBA  1  659P  1  702P  707P  709P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* CPN  *  *     1  718P  *     724P  Departed:  6 minutes late.
* VEC  *  *     1  740P  *     749P  Departed:  9 minutes late.
* OXN  *  *     1  754P  *     804P  Departed:  10 minutes late.
* SIM  *  *     1  839P  *     839P  Departed:  On time.
* CWT  *  *     1  851P  *     851P  Departed:  On time.
* VNC  *  *     1  907P  *     912P  Departed:  5 minutes late.
* BUR  *  *     1  914P  *     923P  Departed:  9 minutes late.
* GDL  *  *     1  924P  *     933P  Departed:  9 minutes late.
* LAX  1  948P  1  1022P 945P  1022P Arrived:  3 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1053P *     1053P Departed:  On time.
* ANA  *  *     1  1101P *     1101P Departed:  On time.
* SNA  *  *     1  1110P *     1110P Departed:  On time.
* IRV  *  *     1  1121P *     1121P Departed:  On time.
* SNC  *  *     1  1136P *     1136P Departed:  On time.
* OSD  2  1208A 2  1210A 1206A 1210A Arrived:  2 minutes early.          | Departed:  On time.
* SOL  *  *     2  1226A *     1226A Departed:  On time.
  OLT  *  *     2  1254A             PT
* SAN  2  115A  *  *     104A  *     Arrived:  11 minutes early.
