* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     423P  Departed:  8 minutes late.
* GVB  *  *     1  435P  *     444P  Departed:  9 minutes late.
* GUA  *  *     1  451P  *     459P  Departed:  8 minutes late.
* LPS  *  *     1  529P  *     542P  Departed:  13 minutes late.
* GTA  *  *     1  648P  *     657P  Departed:  9 minutes late.
* SBA  1  659P  1  702P  715P  716P  Arrived:  16 minutes late.           |  Departed:  14 minutes late.
* CPN  *  *     1  718P  *     731P  Departed:  13 minutes late.
* VEC  *  *     1  740P  *     753P  Departed:  13 minutes late.
* OXN  *  *     1  754P  *     806P  Departed:  12 minutes late.
* SIM  *  *     1  839P  *     851P  Departed:  12 minutes late.
* CWT  *  *     1  851P  *     906P  Departed:  15 minutes late.
* VNC  *  *     1  907P  *     919P  Departed:  12 minutes late.
* BUR  *  *     1  914P  *     926P  Departed:  12 minutes late.
* GDL  *  *     1  924P  *     937P  Departed:  13 minutes late.
* LAX  1  948P  1  1022P 948P  1022P Arrived:  On time.                   |  Departed:  On time.
* FUL  *  *     1  1053P *     1053P Departed:  On time.
* ANA  *  *     1  1101P *     1101P Departed:  On time.
* SNA  *  *     1  1110P *     1110P Departed:  On time.
* IRV  *  *     1  1121P *     1121P Departed:  On time.
* SNC  *  *     1  1136P *     1136P Departed:  On time.
* OSD  2  1208A 2  1210A 1211A 1212A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* SOL  *  *     2  1226A *     1228A Departed:  2 minutes late.
* OLT  *  *     2  1254A *     102A  Departed:  8 minutes late.
* SAN  2  115A  *  *     110A  *     Arrived:  5 minutes early.
