* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     416P  Departed:  1 minute late.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     659P  Departed:  11 minutes late.
* SBA  1  659P  1  702P  710P  713P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* CPN  *  *     1  718P  *     728P  Departed:  10 minutes late.
* VEC  *  *     1  740P  *     750P  Departed:  10 minutes late.
* OXN  *  *     1  754P  *     804P  Departed:  10 minutes late.
* SIM  *  *     1  839P  *     839P  Departed:  On time.
* CWT  *  *     1  851P  *     852P  Departed:  1 minute late.
* VNC  *  *     1  907P  *     907P  Departed:  On time.
* BUR  *  *     1  914P  *     916P  Departed:  2 minutes late.
* GDL  *  *     1  924P  *     926P  Departed:  2 minutes late.
* LAX  1  948P  1  1020P 937P  1032P Arrived:  11 minutes early.          |  Departed:  12 minutes late.
* FUL  *  *     1  1051P *     1109P Departed:  18 minutes late.
* ANA  *  *     1  1059P *     1118P Departed:  19 minutes late.
* SNA  *  *     1  1108P *     1127P Departed:  19 minutes late.
* IRV  *  *     1  1119P *     1139P Departed:  20 minutes late.
* SNC  *  *     1  1134P *     1154P Departed:  20 minutes late.
* OSD  *  *     2  1208A *     1230A Departed:  22 minutes late.
* CBV  *  *     2  1213A *     1235A Departed:  22 minutes late.
* SOL  *  *     2  1224A *     1249A Departed:  25 minutes late.
* SRB  *  *     2  1233A *     1259A Departed:  26 minutes late.
* OLT  *  *     2  1255A *     121A  Departed:  26 minutes late.
* SAN  2  119A  *  *     128A  *     Arrived:  9 minutes late.
