* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     418P  Departed:  3 minutes late.
* GVB  *  *     1  435P  *     439P  Departed:  4 minutes late.
* GUA  *  *     1  451P  *     455P  Departed:  4 minutes late.
* LPS  *  *     1  529P  *     534P  Departed:  5 minutes late.
* GTA  *  *     1  648P  *     721P  Departed:  33 minutes late.
* SBA  1  659P  1  702P  732P  734P  Arrived:  33 minutes late.           |  Departed:  32 minutes late.
* CPN  *  *     1  718P  *     750P  Departed:  32 minutes late.
* VEC  *  *     1  740P  *     815P  Departed:  35 minutes late.
* OXN  *  *     1  754P  *     851P  Departed:  57 minutes late.
* SIM  *  *     1  839P  *     925P  Departed:  46 minutes late.
* CWT  *  *     1  851P  *     937P  Departed:  46 minutes late.
* VNC  *  *     1  907P  *     949P  Departed:  42 minutes late.
* BUR  *  *     1  914P  *     956P  Departed:  42 minutes late.
* GDL  *  *     1  924P  *     1006P Departed:  42 minutes late.
* LAX  1  948P  1  1022P 1018P 1032P Arrived:  30 minutes late.           |  Departed:  10 minutes late.
* FUL  *  *     1  1053P *     1105P Departed:  12 minutes late.
* ANA  *  *     1  1101P *     1115P Departed:  14 minutes late.
* SNA  *  *     1  1110P *     1124P Departed:  14 minutes late.
* IRV  *  *     1  1121P *     1136P Departed:  15 minutes late.
* SNC  *  *     1  1136P *     1149P Departed:  13 minutes late.
* OSD  2  1208A 2  1210A 1220A 1224A Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* SOL  *  *     2  1226A *     1239A Departed:  13 minutes late.
* OLT  *  *     2  1254A *     110A  Departed:  16 minutes late.
* SAN  2  115A  *  *     118A  *     Arrived:  3 minutes late.
