* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
* SBA  1  659P  1  702P  658P  702P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  718P  *     718P  Departed:  On time.
* VEC  *  *     1  740P  *     740P  Departed:  On time.
* OXN  *  *     1  754P  *     754P  Departed:  On time.
* SIM  *  *     1  839P  *     844P  Departed:  5 minutes late.
* CWT  *  *     1  851P  *     856P  Departed:  5 minutes late.
* VNC  *  *     1  907P  *     908P  Departed:  1 minute late.
* BUR  *  *     1  914P  *     916P  Departed:  2 minutes late.
* GDL  *  *     1  924P  *     926P  Departed:  2 minutes late.
* LAX  1  948P  1  1020P 936P  1020P Arrived:  12 minutes early.          |  Departed:  On time.
* FUL  *  *     1  1051P *     1057P Departed:  6 minutes late.
* ANA  *  *     1  1059P *     1106P Departed:  7 minutes late.
* SNA  *  *     1  1108P *     1115P Departed:  7 minutes late.
* IRV  *  *     1  1119P *     1126P Departed:  7 minutes late.
* SNC  *  *     1  1134P *     1140P Departed:  6 minutes late.
* OSD  *  *     2  1208A *     1212A Departed:  4 minutes late.
* CBV  *  *     2  1213A *     1217A Departed:  4 minutes late.
* SOL  *  *     2  1224A *     1238A Departed:  14 minutes late.
* SRB  *  *     2  1233A *     1248A Departed:  15 minutes late.
* OLT  *  *     2  1255A *     112A  Departed:  17 minutes late.
* SAN  2  119A  *  *     121A  *     Arrived:  2 minutes late.
