* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     420P  Departed:  5 minutes late.
* GVB  *  *     1  435P  *     453P  Departed:  18 minutes late.
* GUA  *  *     1  451P  *     513P  Departed:  22 minutes late.
* LPS  *  *     1  529P  *     551P  Departed:  22 minutes late.
* GTA  *  *     1  648P  *     702P  Departed:  14 minutes late.
* SBA  1  659P  1  702P  713P  715P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* CPN  *  *     1  718P  *     729P  Departed:  11 minutes late.
* VEC  *  *     1  740P  *     751P  Departed:  11 minutes late.
* OXN  *  *     1  754P  *     804P  Departed:  10 minutes late.
* SIM  *  *     1  839P  *     848P  Departed:  9 minutes late.
* CWT  *  *     1  851P  *     901P  Departed:  10 minutes late.
* VNC  *  *     1  907P  *     913P  Departed:  6 minutes late.
* BUR  *  *     1  914P  *     921P  Departed:  7 minutes late.
* GDL  *  *     1  924P  *     931P  Departed:  7 minutes late.
* LAX  1  948P  1  1013P 940P  1013P Arrived:  8 minutes early.           |  Departed:  On time.
* FUL  *  *     1  1044P *     1044P Departed:  On time.
* ANA  *  *     1  1052P *     1053P Departed:  1 minute late.
* SNA  *  *     1  1101P *     1105P Departed:  4 minutes late.
* IRV  *  *     1  1112P *     1120P Departed:  8 minutes late.
* SNC  *  *     1  1127P *     1136P Departed:  9 minutes late.
* OSD  *  *     2  1201A *     122A  Departed:  25 hours, 21 minutes late.
* CBV  *  *     2  1206A *     1216A Departed:  10 minutes late.
* SOL  *  *     2  1217A *     1228A Departed:  11 minutes late.
* SRB  *  *     2  1226A *     1238A Departed:  12 minutes late.
* OLT  *  *     2  1247A *     100A  Departed:  13 minutes late.
* SAN  2  112A  *  *     109A  *     Arrived:  3 minutes early.
