* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     715P  Departed:  27 minutes late.
* SBA  1  659P  1  702P  729P  730P  Arrived:  30 minutes late.           |  Departed:  28 minutes late.
* CPN  *  *     1  718P  *     745P  Departed:  27 minutes late.
* VEC  *  *     1  740P  *     806P  Departed:  26 minutes late.
* OXN  *  *     1  754P  *     820P  Departed:  26 minutes late.
* SIM  *  *     1  839P  *     858P  Departed:  19 minutes late.
* CWT  *  *     1  851P  *     911P  Departed:  20 minutes late.
* VNC  *  *     1  907P  *     922P  Departed:  15 minutes late.
* BUR  *  *     1  914P  *     930P  Departed:  16 minutes late.
* GDL  *  *     1  924P  *     940P  Departed:  16 minutes late.
* LAX  1  948P  1  1020P 955P  1107P Arrived:  7 minutes late.            |  Departed:  47 minutes late.
* FUL  *  *     1  1051P *     1136P Departed:  45 minutes late.
* ANA  *  *     1  1059P *     1147P Departed:  48 minutes late.
* SNA  *  *     1  1108P *     1156P Departed:  48 minutes late.
* IRV  *  *     1  1119P *     1207A Departed:  48 minutes late.
* SNC  *  *     1  1134P *     1220A Departed:  46 minutes late.
* OSD  *  *     2  1208A *     1253A Departed:  45 minutes late.
* CBV  *  *     2  1213A *     1258A Departed:  45 minutes late.
* SOL  *  *     2  1224A *     111A  Departed:  47 minutes late.
* SRB  *  *     2  1233A *     121A  Departed:  48 minutes late.
* OLT  *  *     2  1255A *     144A  Departed:  49 minutes late.
* SAN  2  119A  *  *     151A  *     Arrived:  32 minutes late.
