* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     803P  Departed:  1 hour, 15 minutes late.
* SBA  1  659P  1  702P  824P  829P  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 27 minutes late.
* CPN  *  *     1  718P  *     845P  Departed:  1 hour, 27 minutes late.
* VEC  *  *     1  740P  *     908P  Departed:  1 hour, 28 minutes late.
* OXN  *  *     1  754P  *     923P  Departed:  1 hour, 29 minutes late.
* SIM  *  *     1  839P  *     1003P Departed:  1 hour, 24 minutes late.
* CWT  *  *     1  851P  *     1016P Departed:  1 hour, 25 minutes late.
* VNC  *  *     1  907P  *     1030P Departed:  1 hour, 23 minutes late.
* BUR  *  *     1  914P  *     1038P Departed:  1 hour, 24 minutes late.
* GDL  *  *     1  924P  *     1048P Departed:  1 hour, 24 minutes late.
* LAX  1  948P  1  1020P 1100P 1121P Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 1 minute late.
* FUL  *  *     1  1051P *     1151P Departed:  1 hour late.
* ANA  *  *     1  1059P *     1159P Departed:  1 hour late.
* SNA  *  *     1  1108P *     1208A Departed:  1 hour late.
* IRV  *  *     1  1119P *     1218A Departed:  59 minutes late.
* SNC  *  *     1  1134P *     1235A Departed:  1 hour, 1 minute late.
* OSD  *  *     2  1208A *     109A  Departed:  1 hour, 1 minute late.
* CBV  *  *     2  1213A *     113A  Departed:  1 hour late.
* SOL  *  *     2  1224A *     126A  Departed:  1 hour, 2 minutes late.
* SRB  *  *     2  1233A *     135A  Departed:  1 hour, 2 minutes late.
* OLT  *  *     2  1255A *     157A  Departed:  1 hour, 2 minutes late.
* SAN  2  119A  *  *     204A  *     Arrived:  45 minutes late.
