* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     650P  Departed:  2 minutes late.
* SBA  1  659P  1  702P  702P  710P  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* CPN  *  *     1  718P  *     733P  Departed:  15 minutes late.
* VEC  *  *     1  740P  *     800P  Departed:  20 minutes late.
* OXN  *  *     1  754P  *     815P  Departed:  21 minutes late.
* SIM  *  *     1  839P  *     905P  Departed:  26 minutes late.
* CWT  *  *     1  851P  *     919P  Departed:  28 minutes late.
* VNC  *  *     1  907P  *     932P  Departed:  25 minutes late.
* BUR  *  *     1  914P  *     940P  Departed:  26 minutes late.
* GDL  *  *     1  924P  *     949P  Departed:  25 minutes late.
* LAX  1  948P  1  1013P 1006P 1022P Arrived:  18 minutes late.           |  Departed:  9 minutes late.
* FUL  *  *     1  1044P *     1051P Departed:  7 minutes late.
* ANA  *  *     1  1052P *     1100P Departed:  8 minutes late.
* SNA  *  *     1  1101P *     1109P Departed:  8 minutes late.
* IRV  *  *     1  1112P *     1120P Departed:  8 minutes late.
* SNC  *  *     1  1127P *     1135P Departed:  8 minutes late.
  OSD  *  *     2  1201A             PT
  CBV  *  *     2  1206A             PT
  SOL  *  *     2  1217A             PT
  SRB  *  *     2  1226A             PT
  OLT  *  *     2  1247A             PT
  SAN  2  112A  *  *                 PT
