* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     416P  Departed:  1 minute late.
* GVB  *  *     1  435P  *     436P  Departed:  1 minute late.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
* SBA  1  659P  1  702P  658P  702P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  718P  *     718P  Departed:  On time.
* VEC  *  *     1  740P  *     740P  Departed:  On time.
* OXN  *  *     1  754P  *     754P  Departed:  On time.
* SIM  *  *     1  839P  *     841P  Departed:  2 minutes late.
* CWT  *  *     1  851P  *     856P  Departed:  5 minutes late.
* VNC  *  *     1  907P  *     909P  Departed:  2 minutes late.
* BUR  *  *     1  914P  *     917P  Departed:  3 minutes late.
* GDL  *  *     1  924P  *     927P  Departed:  3 minutes late.
* LAX  1  948P  1  1020P 943P  1036P Arrived:  5 minutes early.           |  Departed:  16 minutes late.
* FUL  *  *     1  1051P *     1118P Departed:  27 minutes late.
* ANA  *  *     1  1059P *     1127P Departed:  28 minutes late.
* SNA  *  *     1  1108P *     1135P Departed:  27 minutes late.
* IRV  *  *     1  1119P *     1145P Departed:  26 minutes late.
* SNC  *  *     1  1134P *     1158P Departed:  24 minutes late.
* OSD  *  *     2  1208A *     1240A Departed:  32 minutes late.
* CBV  *  *     2  1213A *     1245A Departed:  32 minutes late.
* SOL  *  *     2  1224A *     1257A Departed:  33 minutes late.
* SRB  *  *     2  1233A *     107A  Departed:  34 minutes late.
* OLT  *  *     2  1255A *     129A  Departed:  34 minutes late.
* SAN  2  119A  *  *     137A  *     Arrived:  18 minutes late.
