* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     415P  Departed:  On time.
* GVB  *  *     1  435P  *     445P  Departed:  10 minutes late.
* GUA  *  *     1  451P  *     500P  Departed:  9 minutes late.
* LPS  *  *     1  529P  *     538P  Departed:  9 minutes late.
* GTA  *  *     1  648P  *     651P  Departed:  3 minutes late.
* SBA  1  659P  1  702P  702P  704P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* CPN  *  *     1  718P  *     719P  Departed:  1 minute late.
* VEC  *  *     1  740P  *     743P  Departed:  3 minutes late.
* OXN  *  *     1  754P  *     939P  Departed:  1 hour, 45 minutes late.
* SIM  *  *     1  839P  *     1015P Departed:  1 hour, 36 minutes late.
* CWT  *  *     1  851P  *     1027P Departed:  1 hour, 36 minutes late.
* VNC  *  *     1  907P  *     1039P Departed:  1 hour, 32 minutes late.
* BUR  *  *     1  914P  *     1047P Departed:  1 hour, 33 minutes late.
* GDL  *  *     1  924P  *     1056P Departed:  1 hour, 32 minutes late.
* LAX  1  948P  1  1013P 1107P 1123P Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 10 minutes late.
* FUL  *  *     1  1044P *     1203A Departed:  1 hour, 19 minutes late.
* ANA  *  *     1  1052P *     1211A Departed:  1 hour, 19 minutes late.
* SNA  *  *     1  1101P *     1220A Departed:  1 hour, 19 minutes late.
* IRV  *  *     1  1112P *     1231A Departed:  1 hour, 19 minutes late.
* SNC  *  *     1  1127P *     1246A Departed:  1 hour, 19 minutes late.
* OSD  *  *     2  1201A *     1203A Departed:  24 hours, 2 minutes late.
* CBV  *  *     2  1206A *     128A  Departed:  1 hour, 22 minutes late.
* SOL  *  *     2  1217A *     141A  Departed:  1 hour, 24 minutes late.
* SRB  *  *     2  1226A *     151A  Departed:  1 hour, 25 minutes late.
* OLT  *  *     2  1247A *     213A  Departed:  1 hour, 26 minutes late.
* SAN  2  112A  *  *     221A  *     Arrived:  1 hour, 9 minutes late.
