* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     417P  Departed:  2 minutes late.
* GVB  *  *     1  435P  *     435P  Departed:  On time.
* GUA  *  *     1  451P  *     451P  Departed:  On time.
* LPS  *  *     1  529P  *     529P  Departed:  On time.
* GTA  *  *     1  648P  *     648P  Departed:  On time.
* SBA  1  659P  1  702P  658P  702P  Arrived:  1 minute early.            |  Departed:  On time.
* CPN  *  *     1  718P  *     720P  Departed:  2 minutes late.
* VEC  *  *     1  740P  *     742P  Departed:  2 minutes late.
* OXN  *  *     1  754P  *     756P  Departed:  2 minutes late.
* SIM  *  *     1  839P  *     851P  Departed:  12 minutes late.
* CWT  *  *     1  851P  *     906P  Departed:  15 minutes late.
* VNC  *  *     1  907P  *     918P  Departed:  11 minutes late.
* BUR  *  *     1  914P  *     926P  Departed:  12 minutes late.
* GDL  *  *     1  924P  *     945P  Departed:  21 minutes late.
  LAX  1  948P  1  1020P 1000P       Arrived:  12 minutes late.
* FUL  *  *     1  1051P *     1054P Departed:  3 minutes late.
* ANA  *  *     1  1059P *     1103P Departed:  4 minutes late.
* SNA  *  *     1  1108P *     1113P Departed:  5 minutes late.
* IRV  *  *     1  1119P *     1125P Departed:  6 minutes late.
* SNC  *  *     1  1134P *     1142P Departed:  8 minutes late.
* OSD  *  *     2  1208A *     1218A Departed:  10 minutes late.
* CBV  *  *     2  1213A *     1224A Departed:  11 minutes late.
* SOL  *  *     2  1224A *     1238A Departed:  14 minutes late.
* SRB  *  *     2  1233A *     1249A Departed:  16 minutes late.
* OLT  *  *     2  1255A *     112A  Departed:  17 minutes late.
* SAN  2  119A  *  *     119A  *     Arrived:  On time.
