* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     425P  Departed:  10 minutes late.
* GVB  *  *     1  435P  *     444P  Departed:  9 minutes late.
* GUA  *  *     1  451P  *     503P  Departed:  12 minutes late.
* LPS  *  *     1  529P  *     540P  Departed:  11 minutes late.
* GTA  *  *     1  648P  *     650P  Departed:  2 minutes late.
* SBA  1  659P  1  702P  701P  702P  Arrived:  2 minutes late.            |  Departed:  On time.
* CPN  *  *     1  718P  *     718P  Departed:  On time.
* VEC  *  *     1  740P  *     740P  Departed:  On time.
* OXN  *  *     1  754P  *     754P  Departed:  On time.
* SIM  *  *     1  839P  *     840P  Departed:  1 minute late.
* CWT  *  *     1  851P  *     853P  Departed:  2 minutes late.
* VNC  *  *     1  907P  *     907P  Departed:  On time.
* BUR  *  *     1  914P  *     914P  Departed:  On time.
* GDL  *  *     1  924P  *     924P  Departed:  On time.
* LAX  1  948P  1  1020P 935P  1020P Arrived:  13 minutes early.          |  Departed:  On time.
* FUL  *  *     1  1051P *     1051P Departed:  On time.
* ANA  *  *     1  1059P *     1102P Departed:  3 minutes late.
* SNA  *  *     1  1108P *     1110P Departed:  2 minutes late.
* IRV  *  *     1  1119P *     1120P Departed:  1 minute late.
* SNC  *  *     1  1134P *     1134P Departed:  On time.
* OSD  *  *     2  1208A *     1208A Departed:  On time.
* CBV  *  *     2  1213A *     1213A Departed:  On time.
* SOL  *  *     2  1224A *     1225A Departed:  1 minute late.
* SRB  *  *     2  1233A *     1234A Departed:  1 minute late.
* OLT  *  *     2  1255A *     1256A Departed:  1 minute late.
* SAN  2  119A  *  *     103A  *     Arrived:  16 minutes early.
