* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SLO  *  *     1  415P  *     423P  Departed:  8 minutes late.
* GVB  *  *     1  435P  *     445P  Departed:  10 minutes late.
* GUA  *  *     1  451P  *     506P  Departed:  15 minutes late.
* LPS  *  *     1  529P  *     546P  Departed:  17 minutes late.
* GTA  *  *     1  648P  *     704P  Departed:  16 minutes late.
* SBA  1  659P  1  702P  716P  719P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* CPN  *  *     1  718P  *     737P  Departed:  19 minutes late.
* VEC  *  *     1  740P  *     801P  Departed:  21 minutes late.
* OXN  *  *     1  754P  *     815P  Departed:  21 minutes late.
* SIM  *  *     1  839P  *     853P  Departed:  14 minutes late.
* CWT  *  *     1  851P  *     907P  Departed:  16 minutes late.
* VNC  *  *     1  907P  *     925P  Departed:  18 minutes late.
* BUR  *  *     1  914P  *     934P  Departed:  20 minutes late.
* GDL  *  *     1  924P  *     944P  Departed:  20 minutes late.
* LAX  1  948P  1  1022P 955P  1023P Arrived:  7 minutes late.            |  Departed:  1 minute late.
* FUL  *  *     1  1053P *     1059P Departed:  6 minutes late.
* ANA  *  *     1  1101P *     1107P Departed:  6 minutes late.
* SNA  *  *     1  1110P *     1116P Departed:  6 minutes late.
* IRV  *  *     1  1121P *     1126P Departed:  5 minutes late.
* SNC  *  *     1  1136P *     1152P Departed:  16 minutes late.
* OSD  2  1208A 2  1210A 1232A 1236A Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* SOL  *  *     2  1226A *     1253A Departed:  27 minutes late.
* OLT  *  *     2  1254A *     127A  Departed:  33 minutes late.
* SAN  2  115A  *  *     135A  *     Arrived:  20 minutes late.
