* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BOS  *  *     1  520P              ET MoTuWeThFr
  BBY  *  *     1  526P
  RTE  *  *     1  535P
  PVD  1  553P  1  555P              
  NHV  1  718P  1  720P
  STM  *  *     1  805P
  NYP  1  852P  1  905P
  NWK  1  918P  1  920P 
  TRE  1  949P  1  951P             
  PHL  1  1015P 1  1018P
  WIL  1  1035P 1  1037P             
  BAL  1  1123P 1  1125P
  WAS  1  1159P *  *
