* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
  BBY  *  *     1  526P
* RTE  *  *     1  535P  *     536P  Departed:  1 minute late.
  PVD  1  553P  1  555P              
* NHV  1  718P  1  720P  730P  732P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* STM  *  *     1  805P  *     825P  Departed:  20 minutes late.
* NYP  1  852P  1  905P  907P  914P  Arrived:  15 minutes late.           |  Departed:  9 minutes late.
* NWK  1  918P  1  920P  932P  934P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* TRE  1  949P  1  951P  1024P 1026P Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* PHL  1  1015P 1  1018P 1106P 1111P Arrived:  51 minutes late.           |  Departed:  53 minutes late.
* WIL  1  1035P 1  1037P 1135P 1138P Arrived:  1 hour late.               |  Departed:  1 hour, 1 minute late.
* BAL  1  1123P 1  1125P 1217A 1219A Arrived:  54 minutes late.           |  Departed:  54 minutes late.
* WAS  1  1159P *  *     1247A *     Arrived:  48 minutes late.
