* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     524P  Departed:  4 minutes late.
  BBY  *  *     1  526P
  RTE  *  *     1  535P
* PVD  1  553P  1  555P  601P  603P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NHV  1  718P  1  720P  728P  730P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
  STM  *  *     1  805P
* NYP  1  852P  1  905P  904P  913P  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* NWK  1  918P  1  920P  932P  934P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* TRE  1  949P  1  951P  1005P 1007P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* PHL  1  1015P 1  1018P 1033P 1035P Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* WIL  1  1035P 1  1037P 1053P 1056P Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* BAL  1  1123P 1  1125P 1135P 1137P Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WAS  1  1159P *  *     1208A *     Arrived:  9 minutes late.
