* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     520P  Departed:  On time.
  BBY  *  *     1  526P
* RTE  *  *     1  535P  *     536P  Departed:  1 minute late.
* PVD  1  553P  1  555P  557P  559P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NHV  1  718P  1  720P  722P  724P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
  STM  *  *     1  805P
* NYP  1  852P  1  905P  852P  907P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NWK  1  918P  1  920P  921P  924P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* TRE  1  949P  1  951P  954P  956P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1015P 1  1018P 1023P 1027P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  1035P 1  1037P 1045P 1047P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BAL  1  1123P 1  1125P 1127P 1130P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WAS  1  1159P *  *     1159P *     Arrived:  On time.
