* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     522P  Departed:  2 minutes late.
  BBY  *  *     1  526P
  RTE  *  *     1  535P
* PVD  1  553P  1  555P  556P  558P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  718P  1  720P  728P  731P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
  STM  *  *     1  805P
* NYP  1  852P  1  905P  904P  911P  Arrived:  12 minutes late.           |  Departed:  6 minutes late.
* NWK  1  918P  1  920P  925P  928P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* TRE  1  949P  1  951P  959P  1002P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PHL  1  1015P 1  1018P 1026P 1028P Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* WIL  1  1035P 1  1037P 1047P 1050P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BAL  1  1123P 1  1125P 1128P 1130P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WAS  1  1159P *  *     1159P *     Arrived:  On time.
