* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
* BBY  *  *     1  526P  *     526P  Departed:  On time.
* RTE  *  *     1  535P  *     536P  Departed:  1 minute late.
* PVD  1  553P  1  555P  600P  602P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NHV  1  718P  1  720P  730P  733P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* STM  *  *     1  805P  *     827P  Departed:  22 minutes late.
* NYP  1  852P  1  905P  912P  919P  Arrived:  20 minutes late.           |  Departed:  14 minutes late.
* NWK  1  918P  1  920P  932P  934P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* TRE  1  949P  1  951P  1005P 1007P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* PHL  1  1015P 1  1018P 1037P 1040P Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* WIL  1  1035P 1  1037P 1058P 1102P Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* BAL  1  1123P 1  1125P 1142P 1144P Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* WAS  1  1159P *  *     1221A *     Arrived:  22 minutes late.
