* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
  BBY  *  *     1  526P
* RTE  *  *     1  535P  *     537P  Departed:  2 minutes late.
* PVD  1  553P  1  555P  605P  607P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* NHV  1  718P  1  720P  729P  732P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
  STM  *  *     1  805P
* NYP  1  852P  1  905P  903P  911P  Arrived:  11 minutes late.           |  Departed:  6 minutes late.
* NWK  1  918P  1  920P  927P  930P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* TRE  1  949P  1  951P  958P  1001P Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  1  1015P 1  1018P 1029P 1032P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1035P 1  1037P 1049P 1052P Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  1123P 1  1125P 1132P 1135P Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WAS  1  1159P *  *     1204A *     Arrived:  5 minutes late.
