* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  520P  *     521P  Departed:  1 minute late.
  BBY  *  *     1  526P
  RTE  1  535P  1  535P  535P        Arrived:  1 minute late
* PVD  1  553P  1  555P  559P  601P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NHV  1  718P  1  720P  725P  728P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* STM  *  *     1  805P  *     816P  Departed:  11 minutes late.
* NYP  1  852P  1  905P  900P  912P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* NWK  1  918P  1  920P  929P  932P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* TRE  1  949P  1  951P  1000P 1002P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* PHL  1  1015P 1  1018P 1029P 1032P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* WIL  1  1035P 1  1037P 1049P 1052P Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  1123P 1  1125P 1131P 1134P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WAS  1  1159P *  *     1202A *     Arrived:  3 minutes late.
