* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  850A  *     1100A Departed:  2 hours, 10 minutes late.
* STS  *  *     1  852A  *     1102A Departed:  2 hours, 10 minutes late.
* WFD  *  *     1  904A  *     1114A Departed:  2 hours, 10 minutes late.
* MDN  *  *     1  912A  *     1122A Departed:  2 hours, 10 minutes late.
* BER  *  *     1  920A  *     1131A Departed:  2 hours, 11 minutes late.
* HFD  *  *     1  935A  *     1145A Departed:  2 hours, 10 minutes late.
* WND  *  *     1  942A  *     1153A Departed:  2 hours, 11 minutes late.
* WNL  *  *     1  948A  *     1200P Departed:  2 hours, 12 minutes late.
* SPG  1  1013A *  *     1222P *     Arrived:  2 hours, 9 minutes late.
