* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1115A *     1115A Departed:  On time.
* YNY  *  *     1  1140A *     1143A Departed:  3 minutes late.
* CRT  *  *     1  1201P *     1204P Departed:  3 minutes late.
* POU  *  *     1  1245P *     103P  Departed:  18 minutes late.
* RHI  *  *     1  100P  *     120P  Departed:  20 minutes late.
* HUD  *  *     1  120P  *     146P  Departed:  26 minutes late.
* ALB  1  145P  *  *     209P  *     Arrived:  24 minutes late.
