* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  1115A *     1115A Departed:  On time.
* YNY  *  *     1  1140A *     1141A Departed:  1 minute late.
* CRT  *  *     1  1201P *     1202P Departed:  1 minute late.
* POU  *  *     1  1245P *     1257P Departed:  12 minutes late.
* RHI  *  *     1  100P  *     118P  Departed:  18 minutes late.
* HUD  *  *     1  120P  *     146P  Departed:  26 minutes late.
* ALB  1  145P  *  *     208P  *     Arrived:  23 minutes late.
