* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  619A  624A  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  647A  *     648A  Departed:  1 minute late.
* SKN  1  724A  1  728A  724A  729A  Arrived:  On time.                   |  Departed:  1 minute late.
* MOD  *  *     1  759A  *     759A  Departed:  On time.
* TRK  *  *     1  812A  *     812A  Departed:  On time.
* MCD  *  *     1  840A  *     840A  Departed:  On time.
* MDR  *  *     1  908A  *     911A  Departed:  3 minutes late.
* FNO  1  939A  1  943A  945A  949A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* HNF  *  *     1  1018A *     1026A Departed:  8 minutes late.
* COC  *  *     1  1034A *     1044A Departed:  10 minutes late.
* WAC  *  *     1  1107A *     1125A Departed:  18 minutes late.
* BFD  1  1152A *  *     1150A *     Arrived:  2 minutes early.
