* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  542A  545A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  619A  625A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* ACA  *  *     1  647A  *     654A  Departed:  7 minutes late.
* SKN  1  724A  1  728A  721A  728A  Arrived:  3 minutes early.           |  Departed:  On time.
* MOD  *  *     1  759A  *     759A  Departed:  On time.
* TRK  *  *     1  812A  *     814A  Departed:  2 minutes late.
* MCD  *  *     1  840A  *     844A  Departed:  4 minutes late.
* MDR  *  *     1  908A  *     920A  Departed:  12 minutes late.
* FNO  1  939A  1  943A  945A  952A  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* HNF  *  *     1  1018A *     1028A Departed:  10 minutes late.
* COC  *  *     1  1034A *     1043A Departed:  9 minutes late.
* WAC  *  *     1  1107A *     1116A Departed:  9 minutes late.
* BFD  1  1152A *  *     1143A *     Arrived:  9 minutes early.
