* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     538A  Departed:  3 minutes late.
* EMY  1  543A  1  545A  546A  547A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  554A  *     555A  Departed:  1 minute late.
* MTZ  1  621A  1  624A  620A  624A  Arrived:  1 minute early.            |  Departed:  On time.
  ACA  *  *     1  647A              PT
* SKN  1  724A  1  728A  714A  728A  Arrived:  10 minutes early.          |  Departed:  On time.
* MOD  *  *     1  759A  *     803A  Departed:  4 minutes late.
  TRK  *  *     1  812A              PT
* MCD  *  *     1  840A  *     905A  Departed:  25 minutes late.
* MDR  *  *     1  908A  *     945A  Departed:  37 minutes late.
* FNO  1  939A  1  943A  1011A 1019A Arrived:  32 minutes late.           |  Departed:  36 minutes late.
* HNF  *  *     1  1018A *     1102A Departed:  44 minutes late.
* COC  *  *     1  1034A *     1124A Departed:  50 minutes late.
* WAC  *  *     1  1107A *     1201P Departed:  54 minutes late.
* BFD  1  1152A *  *     1236P *     Arrived:  44 minutes late.
