* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  619A  624A  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  647A  *     647A  Departed:  On time.
* SKN  1  724A  1  728A  718A  728A  Arrived:  6 minutes early.           |  Departed:  On time.
* MOD  *  *     1  759A  *     817A  Departed:  18 minutes late.
* TRK  *  *     1  812A  *     834A  Departed:  22 minutes late.
* MCD  *  *     1  840A  *     924A  Departed:  44 minutes late.
* MDR  *  *     1  908A  *     958A  Departed:  50 minutes late.
* FNO  1  939A  1  943A  1024A 1032A Arrived:  45 minutes late.           |  Departed:  49 minutes late.
* HNF  *  *     1  1018A *     1117A Departed:  59 minutes late.
* COC  *  *     1  1034A *     1135A Departed:  1 hour, 1 minute late.
* WAC  *  *     1  1107A *     1226P Departed:  1 hour, 19 minutes late.
* BFD  1  1152A *  *     1254P *     Arrived:  1 hour, 2 minutes late.
