* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  OKJ  *  *     1  535A              PT
  EMY  1  543A  1  545A              PT
* RIC  *  *     1  554A  *     703A  Departed:  1 hour, 9 minutes late.
* MTZ  1  621A  1  624A  732A  743A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 19 minutes late.
* ACA  *  *     1  647A  *     813A  Departed:  1 hour, 26 minutes late.
* SKN  1  724A  1  728A  841A  845A  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 17 minutes late.
* MOD  *  *     1  759A  *     918A  Departed:  1 hour, 19 minutes late.
* TRK  *  *     1  812A  *     941A  Departed:  1 hour, 29 minutes late.
* MCD  *  *     1  840A  *     1011A Departed:  1 hour, 31 minutes late.
* MDR  *  *     1  908A  *     1040A Departed:  1 hour, 32 minutes late.
* FNO  1  939A  1  943A  1107A 1115A Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 32 minutes late.
* HNF  *  *     1  1018A *     1154A Departed:  1 hour, 36 minutes late.
* COC  *  *     1  1034A *     1216P Departed:  1 hour, 42 minutes late.
* WAC  *  *     1  1107A *     1248P Departed:  1 hour, 41 minutes late.
* BFD  1  1152A *  *     117P  *     Arrived:  1 hour, 25 minutes late.
