* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  745A  747A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  754A  *     758A  Departed:  4 minutes late.
* MTZ  1  821A  1  824A  823A  826A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ACA  *  *     1  844A  *     848A  Departed:  4 minutes late.
* SKN  1  921A  1  925A  917A  925A  Arrived:  4 minutes early.           |  Departed:  On time.
* MOD  *  *     1  953A  *     1003A Departed:  10 minutes late.
* TRK  *  *     1  1006A *     1018A Departed:  12 minutes late.
* MCD  *  *     1  1037A *     1046A Departed:  9 minutes late.
* MDR  *  *     1  1105A *     1122A Departed:  17 minutes late.
* FNO  1  1140A 1  1144A 1146A 1150A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* HNF  *  *     1  1219P *     1233P Departed:  14 minutes late.
* COC  *  *     1  1235P *     1251P Departed:  16 minutes late.
* WAC  *  *     1  106P  *     128P  Departed:  22 minutes late.
* BFD  1  149P  *  *     153P  *     Arrived:  4 minutes late.
