* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
  EMY  1  543A  1  545A  542A        Arrived:  1 minute early.
  RIC  *  *     1  554A              PT
  MTZ  1  621A  1  624A  617A        Arrived:  4 minutes early.
* ACA  *  *     1  647A  *     650A  Departed:  3 minutes late.
* SKN  1  724A  1  728A  733A  736A  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* MOD  *  *     1  759A  *     807A  Departed:  8 minutes late.
* TRK  *  *     1  812A  *     822A  Departed:  10 minutes late.
* MCD  *  *     1  840A  *     903A  Departed:  23 minutes late.
* MDR  *  *     1  908A  *     933A  Departed:  25 minutes late.
* FNO  1  939A  1  943A  959A  1006A Arrived:  20 minutes late.           |  Departed:  23 minutes late.
* HNF  *  *     1  1018A *     1042A Departed:  24 minutes late.
* COC  *  *     1  1034A *     1059A Departed:  25 minutes late.
* WAC  *  *     1  1107A *     1136A Departed:  29 minutes late.
* BFD  1  1152A *  *     1205P *     Arrived:  13 minutes late.
