* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     551A  Departed:  16 minutes late.
* EMY  1  543A  1  545A  559A  601A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RIC  *  *     1  554A  *     610A  Departed:  16 minutes late.
* MTZ  1  621A  1  624A  637A  639A  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* ACA  *  *     1  647A  *     703A  Departed:  16 minutes late.
* SKN  1  724A  1  728A  735A  738A  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* MOD  *  *     1  759A  *     821A  Departed:  22 minutes late.
* TRK  *  *     1  812A  *     837A  Departed:  25 minutes late.
* MCD  *  *     1  840A  *     910A  Departed:  30 minutes late.
* MDR  *  *     1  908A  *     946A  Departed:  38 minutes late.
* FNO  1  939A  1  943A  1015A 1020A Arrived:  36 minutes late.           |  Departed:  37 minutes late.
* HNF  *  *     1  1018A *     1101A Departed:  43 minutes late.
* COC  *  *     1  1034A *     1119A Departed:  45 minutes late.
* WAC  *  *     1  1107A *     1151A Departed:  44 minutes late.
* BFD  1  1152A *  *     1219P *     Arrived:  27 minutes late.
