* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  542A  545A  Arrived:  1 minute early.            |  Departed:  On time.
  RIC  *  *     1  554A              PT
* MTZ  1  621A  1  624A  618A  624A  Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  647A  *     649A  Departed:  2 minutes late.
* SKN  1  724A  1  728A  719A  728A  Arrived:  5 minutes early.           |  Departed:  On time.
* MOD  *  *     1  759A  *     759A  Departed:  On time.
* TRK  *  *     1  812A  *     812A  Departed:  On time.
* MCD  *  *     1  840A  *     844A  Departed:  4 minutes late.
* MDR  *  *     1  908A  *     918A  Departed:  10 minutes late.
* FNO  1  939A  1  943A  951A  954A  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* HNF  *  *     1  1018A *     1035A Departed:  17 minutes late.
* COC  *  *     1  1034A *     1054A Departed:  20 minutes late.
* WAC  *  *     1  1107A *     1151A Departed:  44 minutes late.
* BFD  1  1152A *  *     1218P *     Arrived:  26 minutes late.
