* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     541A  Departed:  6 minutes late.
* EMY  1  543A  1  545A  549A  551A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  554A  *     600A  Departed:  6 minutes late.
* MTZ  1  621A  1  624A  627A  629A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* ACA  *  *     1  647A  *     654A  Departed:  7 minutes late.
* SKN  1  724A  1  728A  722A  728A  Arrived:  2 minutes early.           |  Departed:  On time.
* MOD  *  *     1  759A  *     812A  Departed:  13 minutes late.
* TRK  *  *     1  812A  *     826A  Departed:  14 minutes late.
* MCD  *  *     1  840A  *     856A  Departed:  16 minutes late.
* MDR  *  *     1  908A  *     938A  Departed:  30 minutes late.
* FNO  1  939A  1  943A  1016A 1020A Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* HNF  *  *     1  1018A *     1104A Departed:  46 minutes late.
* COC  *  *     1  1034A *     1128A Departed:  54 minutes late.
* WAC  *  *     1  1107A *     1209P Departed:  1 hour, 2 minutes late.
* BFD  1  1152A *  *     1244P *     Arrived:  52 minutes late.
