* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
  RIC  *  *     1  554A              PT
* MTZ  1  621A  1  624A  617A  624A  Arrived:  4 minutes early.           |  Departed:  On time.
* ACA  *  *     1  647A  *     648A  Departed:  1 minute late.
* SKN  1  724A  1  728A  754A  758A  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* MOD  *  *     1  759A  *     831A  Departed:  32 minutes late.
* TRK  *  *     1  812A  *     844A  Departed:  32 minutes late.
* MCD  *  *     1  840A  *     920A  Departed:  40 minutes late.
* MDR  *  *     1  908A  *     950A  Departed:  42 minutes late.
* FNO  1  939A  1  943A  1018A 1023A Arrived:  39 minutes late.           |  Departed:  40 minutes late.
* HNF  *  *     1  1018A *     1058A Departed:  40 minutes late.
* COC  *  *     1  1034A *     1114A Departed:  40 minutes late.
* WAC  *  *     1  1107A *     1152A Departed:  45 minutes late.
* BFD  1  1152A *  *     1224P *     Arrived:  32 minutes late.
