* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
  EMY  1  543A  1  545A  542A        Arrived:  1 minute early.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  618A  624A  Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  647A  *     650A  Departed:  3 minutes late.
* SKN  1  724A  1  728A  717A  728A  Arrived:  7 minutes early.           |  Departed:  On time.
* MOD  *  *     1  759A  *     809A  Departed:  10 minutes late.
* TRK  *  *     1  812A  *     823A  Departed:  11 minutes late.
* MCD  *  *     1  840A  *     854A  Departed:  14 minutes late.
* MDR  *  *     1  908A  *     924A  Departed:  16 minutes late.
* FNO  1  939A  1  943A  948A  953A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* HNF  *  *     1  1018A *     1032A Departed:  14 minutes late.
* COC  *  *     1  1034A *     1053A Departed:  19 minutes late.
* WAC  *  *     1  1107A *     1130A Departed:  23 minutes late.
* BFD  1  1152A *  *     1158A *     Arrived:  6 minutes late.
