* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     544A  Departed:  9 minutes late.
* EMY  1  543A  1  545A  553A  602A  Arrived:  10 minutes late.          | Departed:  17 minutes late.
* RIC  *  *     1  554A  *     612A  Departed:  18 minutes late.
* MTZ  1  621A  1  624A  637A  644A  Arrived:  16 minutes late.          | Departed:  20 minutes late.
* ACA  *  *     1  647A  *     707A  Departed:  20 minutes late.
* SKN  1  724A  1  728A  734A  738A  Arrived:  10 minutes late.          | Departed:  10 minutes late.
* MOD  *  *     1  759A  *     811A  Departed:  12 minutes late.
* TRK  *  *     1  812A  *     930A  Departed:  1 hour, 18 minutes late.
* MCD  *  *     1  840A  *     1044A Departed:  2 hours, 4 minutes late.
* MDR  *  *     1  908A  *     1112A Departed:  2 hours, 4 minutes late.
* FNO  1  939A  1  943A  1147A 1153A Arrived:  2 hours, 8 minutes late.  | Departed:  2 hours, 10 minutes late.
* HNF  *  *     1  1018A *     1233P Departed:  2 hours, 15 minutes late.
* COC  *  *     1  1034A *     1252P Departed:  2 hours, 18 minutes late.
* WAC  *  *     1  1107A *     126P  Departed:  2 hours, 19 minutes late.
* BFD  1  1152A *  *     153P  *     Arrived:  2 hours, 1 minute late.
