* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  747A  Arrived:  On time.                   |  Departed:  2 minutes late.
* RIC  *  *     1  754A  *     758A  Departed:  4 minutes late.
* MTZ  1  821A  1  824A  823A  825A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ACA  *  *     1  844A  *     848A  Departed:  4 minutes late.
* SKN  1  921A  1  925A  916A  925A  Arrived:  5 minutes early.           |  Departed:  On time.
* MOD  *  *     1  953A  *     956A  Departed:  3 minutes late.
* TRK  *  *     1  1006A *     1010A Departed:  4 minutes late.
* MCD  *  *     1  1037A *     1037A Departed:  On time.
* MDR  *  *     1  1105A *     1106A Departed:  1 minute late.
* FNO  1  1140A 1  1144A 1130A 1144A Arrived:  10 minutes early.          |  Departed:  On time.
* HNF  *  *     1  1219P *     1229P Departed:  10 minutes late.
* COC  *  *     1  1235P *     1246P Departed:  11 minutes late.
* WAC  *  *     1  106P  *     129P  Departed:  23 minutes late.
* BFD  1  149P  *  *     155P  *     Arrived:  6 minutes late.
