* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     535A  Departed:  On time.
* EMY  1  543A  1  545A  543A  545A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  554A  *     554A  Departed:  On time.
* MTZ  1  621A  1  624A  619A  624A  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  647A  *     655A  Departed:  8 minutes late.
* SKN  1  724A  1  728A  732A  736A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MOD  *  *     1  759A  *     815A  Departed:  16 minutes late.
* TRK  *  *     1  812A  *     833A  Departed:  21 minutes late.
* MCD  *  *     1  840A  *     916A  Departed:  36 minutes late.
* MDR  *  *     1  908A  *     949A  Departed:  41 minutes late.
* FNO  1  939A  1  943A  1018A 1024A Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* HNF  *  *     1  1018A *     1115A Departed:  57 minutes late.
* COC  *  *     1  1034A *     1133A Departed:  59 minutes late.
* WAC  *  *     1  1107A *     1214P Departed:  1 hour, 7 minutes late.
* BFD  1  1152A *  *     1247P *     Arrived:  55 minutes late.
