* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     736A  Departed:  1 minute late.
* EMY  1  743A  1  745A  748A  752A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  754A  *     804A  Departed:  10 minutes late.
* MTZ  1  821A  1  824A  829A  832A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* ACA  *  *     1  844A  *     854A  Departed:  10 minutes late.
* SKN  1  921A  1  925A  923A  929A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MOD  *  *     1  953A  *     1007A Departed:  14 minutes late.
* TRK  *  *     1  1006A *     1030A Departed:  24 minutes late.
* MCD  *  *     1  1037A *     1101A Departed:  24 minutes late.
* MDR  *  *     1  1105A *     1132A Departed:  27 minutes late.
* FNO  1  1140A 1  1144A 1158A 1209P Arrived:  18 minutes late.           |  Departed:  25 minutes late.
* HNF  *  *     1  1219P *     1257P Departed:  38 minutes late.
* COC  *  *     1  1235P *     117P  Departed:  42 minutes late.
* WAC  *  *     1  106P  *     150P  Departed:  44 minutes late.
* BFD  1  149P  *  *     223P  *     Arrived:  34 minutes late.
