* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  742A  745A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  754A  *     755A  Departed:  1 minute late.
* MTZ  1  821A  1  824A  832A  835A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* ACA  *  *     1  844A  *     858A  Departed:  14 minutes late.
* SKN  1  921A  1  925A  927A  933A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* MOD  *  *     1  953A  *     1014A Departed:  21 minutes late.
* TRK  *  *     1  1006A *     1028A Departed:  22 minutes late.
* MCD  *  *     1  1037A *     1102A Departed:  25 minutes late.
* MDR  *  *     1  1105A *     1139A Departed:  34 minutes late.
* FNO  1  1140A 1  1144A 1204P 1212P Arrived:  24 minutes late.           |  Departed:  28 minutes late.
* HNF  *  *     1  1219P *     1259P Departed:  40 minutes late.
* COC  *  *     1  1235P *     119P  Departed:  44 minutes late.
* WAC  *  *     1  106P  *     156P  Departed:  50 minutes late.
* BFD  1  209P  *  *     225P  *     Arrived:  16 minutes late.
