* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  535A  *     537A  Departed:  2 minutes late.
* EMY  1  543A  1  545A  545A  548A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  554A  *     557A  Departed:  3 minutes late.
* MTZ  1  621A  1  624A  622A  640A  Arrived:  1 minute late.             |  Departed:  16 minutes late.
* ACA  *  *     1  647A  *     722A  Departed:  35 minutes late.
* SKN  1  724A  1  728A  804A  807A  Arrived:  40 minutes late.           |  Departed:  39 minutes late.
* MOD  *  *     1  759A  *     851A  Departed:  52 minutes late.
* TRK  *  *     1  812A  *     922A  Departed:  1 hour, 10 minutes late.
* MCD  *  *     1  840A  *     1001A Departed:  1 hour, 21 minutes late.
* MDR  *  *     1  908A  *     1029A Departed:  1 hour, 21 minutes late.
* FNO  1  939A  1  943A  1057A 1103A Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 20 minutes late.
* HNF  *  *     1  1018A *     1154A Departed:  1 hour, 36 minutes late.
* COC  *  *     1  1034A *     1212P Departed:  1 hour, 38 minutes late.
* WAC  *  *     1  1107A *     1257P Departed:  1 hour, 50 minutes late.
* BFD  1  1152A *  *     125P  *     Arrived:  1 hour, 33 minutes late.
