* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     611A  Departed:  1 minute late.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  808A  818A  Arrived:  5 minutes early.           |  Departed:  On time.
* ASD  *  *     1  833A  *     833A  Departed:  On time.
* FBG  *  *     1  919A  *     919A  Departed:  On time.
* QAN  *  *     1  941A  *     941A  Departed:  On time.
* ALX  *  *     1  1015A *     1015A Departed:  On time.
* WAS  1  1039A 1  1110A 1036A 1110A Arrived:  3 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1124A *     1127A Departed:  3 minutes late.
* BWI  *  *     1  1140A *     1145A Departed:  5 minutes late.
* BAL  1  1153A 1  1156A 1157A 1200P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1244P 1  1246P 1241P 1246P Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  106P  1  109P  104P  112P  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* TRE  1  139P  1  141P  145P  149P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  203P  *     210P  Departed:  7 minutes late.
* NWK  1  216P  1  217P  225P  229P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* NYP  1  236P  *  *     244P  *     Arrived:  8 minutes late.
