* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     611A  Departed:  1 minute late.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  811A  818A  Arrived:  2 minutes early.           |  Departed:  On time.
  ASD  1  833A  1  833A  830A        Arrived:  3 minutes early
* FBG  *  *     1  919A  *     919A  Departed:  On time.
* QAN  *  *     1  941A  *     942A  Departed:  1 minute late.
* ALX  *  *     1  1015A *     1020A Departed:  5 minutes late.
* WAS  1  1039A 1  1110A 1037A 1110A Arrived:  2 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1122A *     1125A Departed:  1 minute late.
* BWI  *  *     1  1138A *     1141A Departed:  1 minute late.
* BAL  1  1151A 1  1154A 1155A 1157A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  1240P 1  1242P 1240P 1246P Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  102P  1  105P  105P  110P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  133P  1  135P  137P  142P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  157P  *     206P  Departed:  3 minutes late.
* NWK  1  210P  1  211P  216P  219P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  230P  *  *     234P  *     Arrived:  2 minutes early.
