* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
  RVR  1  813A  1  818A  812A        Arrived:  1 minute early.
* ASD  *  *     1  833A  *     834A  Departed:  1 minute late.
* FBG  *  *     1  919A  *     933A  Departed:  14 minutes late.
* QAN  *  *     1  941A  *     955A  Departed:  14 minutes late.
* ALX  *  *     1  1015A *     1035A Departed:  20 minutes late.
* WAS  1  1039A 1  1110A 1054A 1118A Arrived:  15 minutes late.           |  Departed:  8 minutes late.
* NCR  *  *     1  1124A *     1132A Departed:  8 minutes late.
* BWI  *  *     1  1140A *     1149A Departed:  9 minutes late.
* BAL  1  1153A 1  1156A 1202P 1206P Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  1244P 1  1246P 1249P 1251P Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  106P  1  109P  110P  116P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* TRE  1  139P  1  141P  145P  147P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  203P  *     211P  Departed:  8 minutes late.
* NWK  1  216P  1  217P  222P  225P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NYP  1  236P  *  *     241P  *     Arrived:  5 minutes late.
