* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A  *     610A  Departed:  On time.
* PTB  *  *     1  737A  *     737A  Departed:  On time.
* RVR  1  813A  1  818A  817A  821A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ASD  *  *     1  833A  *     836A  Departed:  3 minutes late.
* FBG  *  *     1  919A  *     940A  Departed:  21 minutes late.
* QAN  *  *     1  941A  *     1000A Departed:  19 minutes late.
* ALX  *  *     1  1015A *     1038A Departed:  23 minutes late.
* WAS  1  1039A 1  1110A 1056A 1122A Arrived:  17 minutes late.           |  Departed:  12 minutes late.
* NCR  *  *     1  1124A *     1140A Departed:  16 minutes late.
* BWI  *  *     1  1140A *     1158A Departed:  18 minutes late.
* BAL  1  1153A 1  1156A 1211P 1213P Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* WIL  1  1244P 1  1246P 1257P 100P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* PHL  1  106P  1  109P  120P  130P  Arrived:  14 minutes late.           |  Departed:  21 minutes late.
* TRE  1  139P  1  141P  201P  204P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* MET  *  *     1  203P  *     230P  Departed:  27 minutes late.
* NWK  1  216P  1  217P  244P  246P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* NYP  1  236P  *  *     306P  *     Arrived:  30 minutes late.
