* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFK  *  *     1  610A              ET MoTuWeThFr Station Stop Canceled
* PTB  *  *     1  737A              Station Stop Canceled
* RVR  1  813A  1  818A              Station Stop Canceled
* ASD  *  *     1  833A              Station Stop Canceled
* FBG  *  *     1  919A              Station Stop Canceled
* QAN  *  *     1  941A              Station Stop Canceled
* ALX  *  *     1  1015A             Station Stop Canceled
* WAS  1  1039A 1  1110A             Station Stop Canceled
* NCR  *  *     1  1122A             Station Stop Canceled
* BWI  *  *     1  1138A             Station Stop Canceled
* BAL  1  1151A 1  1154A             Station Stop Canceled
* WIL  1  1240P 1  1242P             Station Stop Canceled
* PHL  1  102P  1  105P              Station Stop Canceled
* TRE  1  133P  1  135P              Station Stop Canceled
* MET  *  *     1  157P              Station Stop Canceled
* NWK  1  210P  1  211P              Station Stop Canceled
* NYP  1  230P  *  *                 Station Stop Canceled
