* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     407P  Departed:  26 minutes late.
* NLS  *  *     1  402P  *     428P  Departed:  26 minutes late.
* KAL  *  *     1  436P  *     514P  Departed:  38 minutes late.
* BTL  1  458P  1  502P  541P  544P  Arrived:  43 minutes late.          | Departed:  42 minutes late.
* JXN  *  *     1  555P  *     633P  Departed:  38 minutes late.
* ARB  *  *     1  634P  *     711P  Departed:  37 minutes late.
* DER  *  *     1  710P  *     741P  Departed:  31 minutes late.
* DET  1  733P  1  737P  801P  804P  Arrived:  28 minutes late.          | Departed:  27 minutes late.
* ROY  *  *     1  758P  *     825P  Departed:  27 minutes late.
* TRM  *  *     1  805P  *     833P  Departed:  28 minutes late.
  PNT  1  832P  *  *
