* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     424P  Departed:  43 minutes late.
* NLS  *  *     1  402P  *     445P  Departed:  43 minutes late.
* KAL  *  *     1  436P  *     530P  Departed:  54 minutes late.
* BTL  1  458P  1  502P  552P  556P  Arrived:  54 minutes late.           |  Departed:  54 minutes late.
* JXN  *  *     1  555P  *     648P  Departed:  53 minutes late.
* ARB  *  *     1  634P  *     818P  Departed:  1 hour, 44 minutes late.
* DER  *  *     1  710P  *     911P  Departed:  2 hours, 1 minute late.
* DET  1  733P  1  737P  954P  1004P Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 27 minutes late.
* ROY  *  *     1  758P  *     1025P Departed:  2 hours, 27 minutes late.
* TRM  *  *     1  805P  *     1035P Departed:  2 hours, 30 minutes late.
* PNT  1  832P  *  *     1049P *     Arrived:  2 hours, 17 minutes late.
