* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     402P  Departed:  21 minutes late.
* NLS  *  *     1  402P  *     425P  Departed:  23 minutes late.
* KAL  *  *     1  436P  *     501P  Departed:  25 minutes late.
* BTL  1  458P  1  502P  524P  529P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* JXN  *  *     1  555P  *     621P  Departed:  26 minutes late.
* ARB  *  *     1  634P  *     704P  Departed:  30 minutes late.
* DER  *  *     1  710P  *     739P  Departed:  29 minutes late.
* DET  1  733P  1  737P  756P  801P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* ROY  *  *     1  758P  *     823P  Departed:  25 minutes late.
* TRM  *  *     1  805P  *     831P  Departed:  26 minutes late.
* PNT  1  832P  *  *     847P  *     Arrived:  15 minutes late.
