* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     342P  Departed:  1 minute late.
* NLS  *  *     1  402P  *     407P  Departed:  5 minutes late.
* KAL  *  *     1  436P  *     445P  Departed:  9 minutes late.
* BTL  1  458P  1  502P  517P  520P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* JXN  *  *     1  555P  *     610P  Departed:  15 minutes late.
* ARB  *  *     1  634P  *     651P  Departed:  17 minutes late.
* DER  *  *     1  710P  *     721P  Departed:  11 minutes late.
  DET  1  733P  1  737P
* ROY  *  *     1  758P  *     802P  Departed:  4 minutes late.
* TRM  *  *     1  805P  *     810P  Departed:  5 minutes late.
* PNT  1  832P  *  *     825P  *     Arrived:  7 minutes early.
