* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     256P  Departed:  On time.
* NLS  *  *     1  317P  *     329P  Departed:  12 minutes late.
  KAL  *  *     1  351P
* BTL  1  413P  1  417P  431P  435P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* JXN  *  *     1  510P  *     525P  Departed:  15 minutes late.
* ARB  *  *     1  547P  *     603P  Departed:  16 minutes late.
* DER  *  *     1  616P  *     645P  Departed:  29 minutes late.
* DET  1  646P  1  646P  704P  707P  Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* ROY  *  *     1  710P  *     728P  Departed:  18 minutes late.
* TRM  *  *     1  717P  *     736P  Departed:  19 minutes late.
* PNT  1  745P  *  *     750P  *     Arrived:  5 minutes late.
