* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     518P  Departed:  1 hour, 37 minutes late.
* NLS  *  *     1  402P  *     539P  Departed:  1 hour, 37 minutes late.
  KAL  *  *     1  436P
* BTL  1  458P  1  502P  638P  641P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 39 minutes late.
* JXN  *  *     1  555P  *     732P  Departed:  1 hour, 37 minutes late.
* ARB  *  *     1  634P  *     818P  Departed:  1 hour, 44 minutes late.
* DER  *  *     1  710P  *     850P  Departed:  1 hour, 40 minutes late.
* DET  1  733P  1  737P  909P  919P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 42 minutes late.
* ROY  *  *     1  758P  *     939P  Departed:  1 hour, 41 minutes late.
* TRM  *  *     1  805P  *     949P  Departed:  1 hour, 44 minutes late.
* PNT  1  832P  *  *     1004P *     Arrived:  1 hour, 32 minutes late.
