* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     402P  Departed:  21 minutes late.
* NLS  *  *     1  402P  *     425P  Departed:  23 minutes late.
* KAL  *  *     1  436P  *     503P  Departed:  27 minutes late.
* BTL  1  458P  1  502P  541P  545P  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* JXN  *  *     1  555P  *     640P  Departed:  45 minutes late.
* ARB  *  *     1  634P  *     724P  Departed:  50 minutes late.
* DER  *  *     1  710P  *     759P  Departed:  49 minutes late.
* DET  1  733P  1  737P  816P  822P  Arrived:  43 minutes late.           |  Departed:  45 minutes late.
* ROY  *  *     1  758P  *     845P  Departed:  47 minutes late.
* TRM  *  *     1  805P  *     855P  Departed:  50 minutes late.
* PNT  1  832P  *  *     911P  *     Arrived:  39 minutes late.
