* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     343P  Departed:  2 minutes late.
* NLS  *  *     1  402P  *     405P  Departed:  3 minutes late.
* KAL  *  *     1  436P  *     441P  Departed:  5 minutes late.
* BTL  1  458P  1  502P  504P  508P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* JXN  *  *     1  555P  *     558P  Departed:  3 minutes late.
* ARB  *  *     1  634P  *     638P  Departed:  4 minutes late.
* DER  *  *     1  710P  *     711P  Departed:  1 minute late.
  DET  1  733P  1  737P  731P        Arrived:  2 minutes early.
  ROY  *  *     1  758P
  TRM  *  *     1  805P
* PNT  1  832P  *  *     821P  *     Arrived:  11 minutes early.
