* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     256P  Departed:  On time.
* NLS  *  *     1  317P  *     321P  Departed:  4 minutes late.
* KAL  *  *     1  351P  *     358P  Departed:  7 minutes late.
* BTL  1  413P  1  417P  432P  435P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* JXN  *  *     1  510P  *     526P  Departed:  16 minutes late.
* ARB  *  *     1  547P  *     606P  Departed:  19 minutes late.
* DER  *  *     1  616P  *     637P  Departed:  21 minutes late.
* DET  1  646P  1  646P  653P  656P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* ROY  *  *     1  710P  *     722P  Departed:  12 minutes late.
* TRM  *  *     1  717P  *     730P  Departed:  13 minutes late.
* PNT  1  745P  *  *     745P  *     Arrived:  On time.
