* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     342P  Departed:  1 minute late.
* NLS  *  *     1  402P  *     404P  Departed:  2 minutes late.
* KAL  *  *     1  436P  *     445P  Departed:  9 minutes late.
* BTL  1  458P  1  502P  508P  512P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* JXN  *  *     1  555P  *     601P  Departed:  6 minutes late.
* ARB  *  *     1  634P  *     640P  Departed:  6 minutes late.
* DER  *  *     1  710P  *     711P  Departed:  1 minute late.
  DET  1  733P  1  737P  729P        Arrived:  4 minutes early.
  ROY  *  *     1  758P
  TRM  *  *     1  805P
* PNT  1  832P  *  *     816P  *     Arrived:  16 minutes early.
