* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     349P  Departed:  8 minutes late.
* NLS  *  *     1  402P  *     411P  Departed:  9 minutes late.
* KAL  *  *     1  436P  *     448P  Departed:  12 minutes late.
* BTL  1  458P  1  502P  515P  518P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* JXN  *  *     1  555P  *     608P  Departed:  13 minutes late.
* ARB  *  *     1  634P  *     649P  Departed:  15 minutes late.
* DER  *  *     1  710P  *     724P  Departed:  14 minutes late.
* DET  1  733P  1  737P  741P  747P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* ROY  *  *     1  758P  *     810P  Departed:  12 minutes late.
* TRM  *  *     1  805P  *     818P  Departed:  13 minutes late.
* PNT  1  832P  *  *     836P  *     Arrived:  4 minutes late.
