* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     126P  Departed:  1 minute late.
* NBU  *  *     1  341P  *     345P  Departed:  4 minutes late.
* NLS  *  *     1  402P  *     408P  Departed:  6 minutes late.
* KAL  *  *     1  436P  *     447P  Departed:  11 minutes late.
* BTL  1  458P  1  502P  509P  513P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* JXN  *  *     1  555P  *     606P  Departed:  11 minutes late.
* ARB  *  *     1  634P  *     650P  Departed:  16 minutes late.
* DER  *  *     1  710P  *     723P  Departed:  13 minutes late.
* DET  1  733P  1  737P  747P  753P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* ROY  *  *     1  758P  *     819P  Departed:  21 minutes late.
* TRM  *  *     1  805P  *     828P  Departed:  23 minutes late.
* PNT  1  832P  *  *     845P  *     Arrived:  13 minutes late.
