* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     256P  Departed:  On time.
* NLS  *  *     1  317P  *     317P  Departed:  On time.
* KAL  *  *     1  351P  *     356P  Departed:  5 minutes late.
* BTL  1  413P  1  417P  419P  422P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* JXN  *  *     1  510P  *     512P  Departed:  2 minutes late.
* ARB  *  *     1  547P  *     552P  Departed:  5 minutes late.
* DER  *  *     1  616P  *     624P  Departed:  8 minutes late.
* DET  1  646P  1  646P  645P  653P  Arrived:  1 minute early.            |  Departed:  7 minutes late.
* ROY  *  *     1  710P  *     715P  Departed:  5 minutes late.
* TRM  *  *     1  717P  *     723P  Departed:  6 minutes late.
* PNT  1  745P  *  *     739P  *     Arrived:  6 minutes early.
