* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     350P  Departed:  9 minutes late.
* NLS  *  *     1  402P  *     411P  Departed:  9 minutes late.
* KAL  *  *     1  436P  *     452P  Departed:  16 minutes late.
* BTL  1  458P  1  502P  515P  517P  Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* JXN  *  *     1  555P  *     608P  Departed:  13 minutes late.
* ARB  *  *     1  634P  *     650P  Departed:  16 minutes late.
* DER  *  *     1  710P  *     721P  Departed:  11 minutes late.
* DET  1  733P  1  737P  737P  740P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ROY  *  *     1  758P  *     801P  Departed:  3 minutes late.
* TRM  *  *     1  805P  *     810P  Departed:  5 minutes late.
* PNT  1  832P  *  *     826P  *     Arrived:  6 minutes early.
