* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     345P  Departed:  4 minutes late.
* NLS  *  *     1  402P  *     408P  Departed:  6 minutes late.
* KAL  *  *     1  436P  *     445P  Departed:  9 minutes late.
* BTL  1  458P  1  502P  508P  512P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* JXN  *  *     1  555P  *     604P  Departed:  9 minutes late.
* ARB  *  *     1  634P  *     648P  Departed:  14 minutes late.
* DER  *  *     1  710P  *     722P  Departed:  12 minutes late.
* DET  1  733P  1  737P  739P  747P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* ROY  *  *     1  758P  *     809P  Departed:  11 minutes late.
* TRM  *  *     1  805P  *     819P  Departed:  14 minutes late.
* PNT  1  832P  *  *     835P  *     Arrived:  3 minutes late.
