* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  125P              CT
* NBU  *  *     1  341P  *     349P  Departed:  8 minutes late.
* NLS  *  *     1  402P  *     410P  Departed:  8 minutes late.
* KAL  *  *     1  436P  *     447P  Departed:  11 minutes late.
* BTL  1  458P  1  502P  510P  513P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* JXN  *  *     1  555P  *     606P  Departed:  11 minutes late.
* ARB  *  *     1  634P  *     645P  Departed:  11 minutes late.
* DER  *  *     1  710P  *     719P  Departed:  9 minutes late.
* DET  1  733P  1  737P  736P  738P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* ROY  *  *     1  758P  *     804P  Departed:  6 minutes late.
* TRM  *  *     1  805P  *     813P  Departed:  8 minutes late.
* PNT  1  832P  *  *     828P  *     Arrived:  4 minutes early.
