* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     256P  Departed:  On time.
* NLS  *  *     1  317P  *     317P  Departed:  On time.
* KAL  *  *     1  351P  *     404P  Departed:  13 minutes late.
* BTL  1  413P  1  417P  430P  434P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* JXN  *  *     1  510P  *     531P  Departed:  21 minutes late.
* ARB  *  *     1  547P  *     614P  Departed:  27 minutes late.
* DER  *  *     1  616P  *     649P  Departed:  33 minutes late.
* DET  1  646P  1  646P  706P  710P  Arrived:  20 minutes late.           |  Departed:  24 minutes late.
* ROY  *  *     1  710P  *     731P  Departed:  21 minutes late.
* TRM  *  *     1  717P  *     741P  Departed:  24 minutes late.
* PNT  1  745P  *  *     803P  *     Arrived:  18 minutes late.
