* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     401P  Departed:  20 minutes late.
* NLS  *  *     1  402P  *     422P  Departed:  20 minutes late.
* KAL  *  *     1  436P  *     502P  Departed:  26 minutes late.
* BTL  1  458P  1  502P  526P  530P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* JXN  *  *     1  555P  *     622P  Departed:  27 minutes late.
* ARB  *  *     1  634P  *     702P  Departed:  28 minutes late.
* DER  *  *     1  710P  *     735P  Departed:  25 minutes late.
* DET  1  733P  1  737P  755P  759P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* ROY  *  *     1  758P  *     827P  Departed:  29 minutes late.
* TRM  *  *     1  805P  *     835P  Departed:  30 minutes late.
* PNT  1  832P  *  *     852P  *     Arrived:  20 minutes late.
