* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     351P  Departed:  10 minutes late.
* NLS  *  *     1  402P  *     412P  Departed:  10 minutes late.
* KAL  *  *     1  436P  *     450P  Departed:  14 minutes late.
* BTL  1  458P  1  502P  512P  517P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* JXN  *  *     1  555P  *     607P  Departed:  12 minutes late.
* ARB  *  *     1  634P  *     650P  Departed:  16 minutes late.
* DER  *  *     1  710P  *     724P  Departed:  14 minutes late.
* DET  1  733P  1  737P  740P  742P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* ROY  *  *     1  758P  *     803P  Departed:  5 minutes late.
* TRM  *  *     1  805P  *     811P  Departed:  6 minutes late.
* PNT  1  832P  *  *     828P  *     Arrived:  4 minutes early.
