* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     341P  Departed:  On time.
* NLS  *  *     1  402P  *     402P  Departed:  On time.
* KAL  *  *     1  436P  *     444P  Departed:  8 minutes late.
* BTL  1  458P  1  502P  509P  512P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* JXN  *  *     1  555P  *     602P  Departed:  7 minutes late.
* ARB  *  *     1  634P  *     640P  Departed:  6 minutes late.
* DER  *  *     1  710P  *     715P  Departed:  5 minutes late.
* DET  1  733P  1  737P  734P  746P  Arrived:  1 minute late.             |  Departed:  9 minutes late.
* ROY  *  *     1  758P  *     815P  Departed:  17 minutes late.
* TRM  *  *     1  805P  *     822P  Departed:  17 minutes late.
* PNT  1  832P  *  *     842P  *     Arrived:  10 minutes late.
