* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     409P  Departed:  28 minutes late.
* NLS  *  *     1  402P  *     431P  Departed:  29 minutes late.
* KAL  *  *     1  436P  *     507P  Departed:  31 minutes late.
* BTL  1  458P  1  502P  529P  533P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* JXN  *  *     1  555P  *     624P  Departed:  29 minutes late.
* ARB  *  *     1  634P  *     706P  Departed:  32 minutes late.
* DER  *  *     1  710P  *     737P  Departed:  27 minutes late.
* DET  1  733P  1  737P  754P  758P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* ROY  *  *     1  758P  *     820P  Departed:  22 minutes late.
* TRM  *  *     1  805P  *     828P  Departed:  23 minutes late.
* PNT  1  832P  *  *     844P  *     Arrived:  12 minutes late.
