* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     346P  Departed:  5 minutes late.
* NLS  *  *     1  402P  *     408P  Departed:  6 minutes late.
* KAL  *  *     1  436P  *     446P  Departed:  10 minutes late.
* BTL  1  458P  1  502P  508P  515P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* JXN  *  *     1  555P  *     607P  Departed:  12 minutes late.
* ARB  *  *     1  634P  *     701P  Departed:  27 minutes late.
* DER  *  *     1  710P  *     738P  Departed:  28 minutes late.
* DET  1  733P  1  737P  755P  759P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* ROY  *  *     1  758P  *     821P  Departed:  23 minutes late.
* TRM  *  *     1  805P  *     830P  Departed:  25 minutes late.
* PNT  1  832P  *  *     846P  *     Arrived:  14 minutes late.
