* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     319P  Departed:  23 minutes late.
* NLS  *  *     1  317P  *     349P  Departed:  32 minutes late.
* KAL  *  *     1  351P  *     436P  Departed:  45 minutes late.
* BTL  1  413P  1  417P  508P  511P  Arrived:  55 minutes late.           |  Departed:  54 minutes late.
* JXN  *  *     1  510P  *     602P  Departed:  52 minutes late.
* ARB  *  *     1  547P  *     641P  Departed:  54 minutes late.
* DER  *  *     1  616P  *     719P  Departed:  1 hour, 3 minutes late.
* DET  1  646P  1  646P  739P  742P  Arrived:  53 minutes late.           |  Departed:  56 minutes late.
* ROY  *  *     1  710P  *     805P  Departed:  55 minutes late.
* TRM  *  *     1  717P  *     812P  Departed:  55 minutes late.
* PNT  1  745P  *  *     827P  *     Arrived:  42 minutes late.
