* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     307P  Departed:  11 minutes late.
* NLS  *  *     1  317P  *     340P  Departed:  23 minutes late.
* KAL  *  *     1  351P  *     415P  Departed:  24 minutes late.
* BTL  1  413P  1  417P  443P  447P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* JXN  *  *     1  510P  *     542P  Departed:  32 minutes late.
* ARB  *  *     1  547P  *     621P  Departed:  34 minutes late.
* DER  *  *     1  616P  *     654P  Departed:  38 minutes late.
* DET  1  646P  1  646P  714P  717P  Arrived:  28 minutes late.           |  Departed:  31 minutes late.
* ROY  *  *     1  710P  *     737P  Departed:  27 minutes late.
* TRM  *  *     1  717P  *     745P  Departed:  28 minutes late.
* PNT  1  745P  *  *     801P  *     Arrived:  16 minutes late.
