* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     257P  Departed:  1 minute late.
* NLS  *  *     1  317P  *     324P  Departed:  7 minutes late.
* KAL  *  *     1  351P  *     410P  Departed:  19 minutes late.
* BTL  1  413P  1  417P  438P  442P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* JXN  *  *     1  510P  *     533P  Departed:  23 minutes late.
* ARB  *  *     1  547P  *     612P  Departed:  25 minutes late.
* DER  *  *     1  616P  *     647P  Departed:  31 minutes late.
* DET  1  646P  1  646P  704P  706P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* ROY  *  *     1  710P  *     727P  Departed:  17 minutes late.
* TRM  *  *     1  717P  *     734P  Departed:  17 minutes late.
* PNT  1  745P  *  *     750P  *     Arrived:  5 minutes late.
