* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     301P  Departed:  5 minutes late.
* NLS  *  *     1  317P  *     333P  Departed:  16 minutes late.
  KAL  1  351P  1  351P  405P        Arrived:  16 minutes late
* BTL  1  413P  1  417P  441P  451P  Arrived:  28 minutes late.           |  Departed:  34 minutes late.
* JXN  *  *     1  510P  *     541P  Departed:  31 minutes late.
* ARB  *  *     1  547P  *     619P  Departed:  32 minutes late.
* DER  *  *     1  616P  *     652P  Departed:  36 minutes late.
* DET  1  646P  1  646P  708P  711P  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* ROY  *  *     1  710P  *     731P  Departed:  21 minutes late.
* TRM  *  *     1  717P  *     739P  Departed:  22 minutes late.
* PNT  1  745P  *  *     755P  *     Arrived:  10 minutes late.
