* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     316P  Departed:  20 minutes late.
* NLS  *  *     1  317P  *     344P  Departed:  27 minutes late.
* KAL  *  *     1  351P  *     430P  Departed:  39 minutes late.
* BTL  1  413P  1  417P  454P  458P  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* JXN  *  *     1  510P  *     548P  Departed:  38 minutes late.
* ARB  *  *     1  547P  *     625P  Departed:  38 minutes late.
* DER  *  *     1  616P  *     655P  Departed:  39 minutes late.
* DET  1  646P  1  646P  716P  723P  Arrived:  30 minutes late.           |  Departed:  37 minutes late.
* ROY  *  *     1  710P  *     743P  Departed:  33 minutes late.
* TRM  *  *     1  717P  *     751P  Departed:  34 minutes late.
* PNT  1  745P  *  *     807P  *     Arrived:  22 minutes late.
