* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     256P  Departed:  On time.
* NLS  *  *     1  317P  *     321P  Departed:  4 minutes late.
* KAL  *  *     1  351P  *     404P  Departed:  13 minutes late.
* BTL  1  413P  1  417P  436P  503P  Arrived:  23 minutes late.           |  Departed:  46 minutes late.
* JXN  *  *     1  510P  *     620P  Departed:  1 hour, 10 minutes late.
* ARB  *  *     1  547P  *     704P  Departed:  1 hour, 17 minutes late.
* DER  *  *     1  616P  *     738P  Departed:  1 hour, 22 minutes late.
* DET  1  646P  1  646P  804P  808P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 22 minutes late.
* ROY  *  *     1  710P  *     831P  Departed:  1 hour, 21 minutes late.
* TRM  *  *     1  717P  *     840P  Departed:  1 hour, 23 minutes late.
* PNT  1  745P  *  *     854P  *     Arrived:  1 hour, 9 minutes late.
