* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     303P  Departed:  7 minutes late.
* NLS  *  *     1  317P  *     339P  Departed:  22 minutes late.
* KAL  *  *     1  351P  *     433P  Departed:  42 minutes late.
* BTL  1  413P  1  417P  456P  459P  Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* JXN  *  *     1  510P  *     549P  Departed:  39 minutes late.
* ARB  *  *     1  547P  *     628P  Departed:  41 minutes late.
* DER  *  *     1  616P  *     701P  Departed:  45 minutes late.
* DET  1  646P  1  646P  730P  735P  Arrived:  44 minutes late.           |  Departed:  49 minutes late.
* ROY  *  *     1  710P  *     757P  Departed:  47 minutes late.
* TRM  *  *     1  717P  *     805P  Departed:  48 minutes late.
* PNT  1  745P  *  *     822P  *     Arrived:  37 minutes late.
