* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1250P *     1250P Departed:  On time.
* HMI  *  *     1  116P  *     124P  Departed:  8 minutes late.
* MCI  *  *     1  158P  *     213P  Departed:  15 minutes late.
* NBU  *  *     1  309P  *     344P  Departed:  35 minutes late.
* NLS  *  *     1  333P  *     408P  Departed:  35 minutes late.
* KAL  *  *     1  408P  *     449P  Departed:  41 minutes late.
* BTL  1  440P  1  440P  511P  515P  Arrived:  31 minutes late.           |  Departed:  35 minutes late.
* ALI  *  *     1  507P  *     545P  Departed:  38 minutes late.
* JXN  *  *     1  533P  *     608P  Departed:  35 minutes late.
* ARB  *  *     1  616P  *     650P  Departed:  34 minutes late.
* DER  *  *     1  644P  *     722P  Departed:  38 minutes late.
* DET  1  711P  1  711P  743P  747P  Arrived:  32 minutes late.           |  Departed:  36 minutes late.
* ROY  *  *     1  735P  *     809P  Departed:  34 minutes late.
* TRM  *  *     1  742P  *     818P  Departed:  36 minutes late.
* PNT  1  811P  *  *     833P  *     Arrived:  22 minutes late.
