* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
  NBU  *  *     1  256P
* NLS  *  *     1  317P  *     334P  Departed:  17 minutes late.
* KAL  *  *     1  351P  *     423P  Departed:  32 minutes late.
  BTL  1  413P  1  417P
  JXN  *  *     1  510P
* ARB  *  *     1  547P  *     627P  Departed:  40 minutes late.
* DER  *  *     1  616P  *     700P  Departed:  44 minutes late.
* DET  1  646P  1  646P  720P  723P  Arrived:  34 minutes late.           |  Departed:  37 minutes late.
  ROY  *  *     1  710P
  TRM  *  *     1  717P
  PNT  1  745P  *  *
