* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     315P  Departed:  19 minutes late.
* NLS  *  *     1  317P  *     341P  Departed:  24 minutes late.
* KAL  *  *     1  351P  *     424P  Departed:  33 minutes late.
* BTL  1  413P  1  417P  447P  450P  Arrived:  34 minutes late.           |  Departed:  33 minutes late.
* JXN  *  *     1  510P  *     539P  Departed:  29 minutes late.
* ARB  *  *     1  547P  *     619P  Departed:  32 minutes late.
* DER  *  *     1  616P  *     653P  Departed:  37 minutes late.
* DET  1  646P  1  646P  711P  715P  Arrived:  25 minutes late.           |  Departed:  29 minutes late.
* ROY  *  *     1  710P  *     737P  Departed:  27 minutes late.
* TRM  *  *     1  717P  *     745P  Departed:  28 minutes late.
* PNT  1  745P  *  *     800P  *     Arrived:  15 minutes late.
