* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     301P  Departed:  5 minutes late.
* NLS  *  *     1  317P  *     324P  Departed:  7 minutes late.
* KAL  *  *     1  351P  *     404P  Departed:  13 minutes late.
* BTL  1  413P  1  417P  427P  430P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* JXN  *  *     1  510P  *     520P  Departed:  10 minutes late.
* ARB  *  *     1  547P  *     559P  Departed:  12 minutes late.
* DER  *  *     1  616P  *     632P  Departed:  16 minutes late.
* DET  1  646P  1  646P  651P  654P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* ROY  *  *     1  710P  *     715P  Departed:  5 minutes late.
* TRM  *  *     1  717P  *     724P  Departed:  7 minutes late.
* PNT  1  745P  *  *     739P  *     Arrived:  6 minutes early.
