* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
  NBU  1  256P  1  256P  253P        Arrived:  1 minute early
* NLS  *  *     1  317P  *     325P  Departed:  8 minutes late.
* KAL  *  *     1  351P  *     427P  Departed:  36 minutes late.
* BTL  1  413P  1  417P  452P  456P  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* JXN  *  *     1  510P  *     547P  Departed:  37 minutes late.
* ARB  *  *     1  547P  *     626P  Departed:  39 minutes late.
* DER  *  *     1  616P  *     657P  Departed:  41 minutes late.
* DET  1  646P  1  646P  715P  717P  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* ROY  *  *     1  710P  *     747P  Departed:  37 minutes late.
* TRM  *  *     1  717P  *     757P  Departed:  40 minutes late.
* PNT  1  745P  *  *     813P  *     Arrived:  28 minutes late.
