* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     302P  Departed:  6 minutes late.
* NLS  *  *     1  317P  *     324P  Departed:  7 minutes late.
* KAL  *  *     1  351P  *     409P  Departed:  18 minutes late.
* BTL  1  413P  1  417P  431P  434P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* JXN  *  *     1  510P  *     528P  Departed:  18 minutes late.
* ARB  *  *     1  547P  *     609P  Departed:  22 minutes late.
* DER  *  *     1  616P  *     644P  Departed:  28 minutes late.
* DET  1  646P  1  646P  703P  705P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* ROY  *  *     1  710P  *     728P  Departed:  18 minutes late.
* TRM  *  *     1  717P  *     737P  Departed:  20 minutes late.
* PNT  1  745P  *  *     813P  *     Arrived:  28 minutes late.
