* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     258P  Departed:  2 minutes late.
* NLS  *  *     1  317P  *     333P  Departed:  16 minutes late.
* KAL  *  *     1  351P  *     417P  Departed:  26 minutes late.
* BTL  1  413P  1  417P  439P  442P  Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* JXN  *  *     1  510P  *     535P  Departed:  25 minutes late.
* ARB  *  *     1  547P  *     616P  Departed:  29 minutes late.
* DER  *  *     1  616P  *     648P  Departed:  32 minutes late.
* DET  1  646P  1  646P  708P  713P  Arrived:  22 minutes late.           |  Departed:  27 minutes late.
* ROY  *  *     1  710P  *     736P  Departed:  26 minutes late.
* TRM  *  *     1  717P  *     746P  Departed:  29 minutes late.
* PNT  1  745P  *  *     802P  *     Arrived:  17 minutes late.
