* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     346P  Departed:  50 minutes late.
* NLS  *  *     1  317P  *     409P  Departed:  52 minutes late.
* KAL  *  *     1  351P  *     457P  Departed:  1 hour, 6 minutes late.
* BTL  1  413P  1  417P  522P  526P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 9 minutes late.
* JXN  *  *     1  510P  *     618P  Departed:  1 hour, 8 minutes late.
* ARB  *  *     1  547P  *     745P  Departed:  1 hour, 58 minutes late.
* DER  *  *     1  616P  *     816P  Departed:  2 hours late.
* DET  1  646P  1  646P  835P  843P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 57 minutes late.
* ROY  *  *     1  710P  *     904P  Departed:  1 hour, 54 minutes late.
* TRM  *  *     1  717P  *     912P  Departed:  1 hour, 55 minutes late.
* PNT  1  745P  *  *     930P  *     Arrived:  1 hour, 45 minutes late.
