* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     259P  Departed:  3 minutes late.
* NLS  *  *     1  317P  *     322P  Departed:  5 minutes late.
* KAL  *  *     1  351P  *     402P  Departed:  11 minutes late.
* BTL  1  413P  1  417P  425P  428P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* JXN  *  *     1  510P  *     517P  Departed:  7 minutes late.
* ARB  *  *     1  547P  *     555P  Departed:  8 minutes late.
* DER  *  *     1  616P  *     625P  Departed:  9 minutes late.
* DET  1  646P  1  646P  645P  702P  Arrived:  1 minute early.            |  Departed:  16 minutes late.
* ROY  *  *     1  710P  *     722P  Departed:  12 minutes late.
* TRM  *  *     1  717P  *     730P  Departed:  13 minutes late.
* PNT  1  745P  *  *     748P  *     Arrived:  3 minutes late.
