* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     326P  Departed:  30 minutes late.
* NLS  *  *     1  317P  *     349P  Departed:  32 minutes late.
* KAL  *  *     1  351P  *     428P  Departed:  37 minutes late.
* BTL  1  413P  1  417P  452P  456P  Arrived:  39 minutes late.           |  Departed:  39 minutes late.
* JXN  *  *     1  510P  *     548P  Departed:  38 minutes late.
* ARB  *  *     1  547P  *     629P  Departed:  42 minutes late.
* DER  *  *     1  616P  *     702P  Departed:  46 minutes late.
* DET  1  646P  1  646P  726P  729P  Arrived:  40 minutes late.           |  Departed:  43 minutes late.
* ROY  *  *     1  710P  *     751P  Departed:  41 minutes late.
* TRM  *  *     1  717P  *     800P  Departed:  43 minutes late.
* PNT  1  745P  *  *     814P  *     Arrived:  29 minutes late.
