* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     424P  Departed:  43 minutes late.
* NLS  *  *     1  402P  *     444P  Departed:  42 minutes late.
* KAL  *  *     1  436P  *     520P  Departed:  44 minutes late.
* BTL  1  458P  1  502P  542P  545P  Arrived:  44 minutes late.           |  Departed:  43 minutes late.
* JXN  *  *     1  555P  *     637P  Departed:  42 minutes late.
* ARB  *  *     1  634P  *     719P  Departed:  45 minutes late.
* DER  *  *     1  710P  *     752P  Departed:  42 minutes late.
* DET  1  733P  1  737P  809P  815P  Arrived:  36 minutes late.           |  Departed:  38 minutes late.
* ROY  *  *     1  758P  *     836P  Departed:  38 minutes late.
* TRM  *  *     1  805P  *     844P  Departed:  39 minutes late.
* PNT  1  832P  *  *     859P  *     Arrived:  27 minutes late.
