* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     307P  Departed:  11 minutes late.
* NLS  *  *     1  317P  *     345P  Departed:  28 minutes late.
* KAL  *  *     1  351P  *     431P  Departed:  40 minutes late.
* BTL  1  413P  1  417P  456P  500P  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* JXN  *  *     1  510P  *     549P  Departed:  39 minutes late.
* ARB  *  *     1  547P  *     628P  Departed:  41 minutes late.
* DER  *  *     1  616P  *     658P  Departed:  42 minutes late.
* DET  1  646P  1  646P  717P  720P  Arrived:  31 minutes late.           |  Departed:  34 minutes late.
* ROY  *  *     1  710P  *     740P  Departed:  30 minutes late.
* TRM  *  *     1  717P  *     747P  Departed:  30 minutes late.
* PNT  1  745P  *  *     809P  *     Arrived:  24 minutes late.
