* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     346P  Departed:  5 minutes late.
* NLS  *  *     1  402P  *     407P  Departed:  5 minutes late.
* KAL  *  *     1  436P  *     444P  Departed:  8 minutes late.
* BTL  1  458P  1  502P  507P  521P  Arrived:  9 minutes late.            |  Departed:  19 minutes late.
* JXN  *  *     1  555P  *     611P  Departed:  16 minutes late.
* ARB  *  *     1  634P  *     651P  Departed:  17 minutes late.
* DER  *  *     1  710P  *     722P  Departed:  12 minutes late.
* DET  1  733P  1  737P  743P  747P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* ROY  *  *     1  758P  *     813P  Departed:  15 minutes late.
* TRM  *  *     1  805P  *     821P  Departed:  16 minutes late.
* PNT  1  832P  *  *     841P  *     Arrived:  9 minutes late.
