* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     400P  Departed:  19 minutes late.
* NLS  *  *     1  402P  *     422P  Departed:  20 minutes late.
* KAL  *  *     1  436P  *     459P  Departed:  23 minutes late.
* BTL  1  458P  1  502P  522P  526P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* JXN  *  *     1  555P  *     617P  Departed:  22 minutes late.
* ARB  *  *     1  634P  *     657P  Departed:  23 minutes late.
* DER  *  *     1  710P  *     730P  Departed:  20 minutes late.
* DET  1  733P  1  737P  746P  752P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* ROY  *  *     1  758P  *     820P  Departed:  22 minutes late.
* TRM  *  *     1  805P  *     828P  Departed:  23 minutes late.
* PNT  1  832P  *  *     847P  *     Arrived:  15 minutes late.
