* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     416P  Departed:  35 minutes late.
* NLS  *  *     1  402P  *     439P  Departed:  37 minutes late.
* KAL  *  *     1  436P  *     517P  Departed:  41 minutes late.
* BTL  1  458P  1  502P  541P  544P  Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* JXN  *  *     1  555P  *     636P  Departed:  41 minutes late.
* ARB  *  *     1  634P  *     720P  Departed:  46 minutes late.
* DER  *  *     1  710P  *     752P  Departed:  42 minutes late.
* DET  1  733P  1  737P  829P  847P  Arrived:  56 minutes late.           |  Departed:  1 hour, 10 minutes late.
* ROY  *  *     1  758P  *     957P  Departed:  1 hour, 59 minutes late.
* TRM  *  *     1  805P  *     1006P Departed:  2 hours, 1 minute late.
* PNT  1  832P  *  *     1022P *     Arrived:  1 hour, 50 minutes late.
