* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     306P  Departed:  10 minutes late.
* NLS  *  *     1  317P  *     340P  Departed:  23 minutes late.
* KAL  *  *     1  351P  *     427P  Departed:  36 minutes late.
* BTL  1  413P  1  417P  450P  453P  Arrived:  37 minutes late.           |  Departed:  36 minutes late.
* JXN  *  *     1  510P  *     545P  Departed:  35 minutes late.
* ARB  *  *     1  547P  *     626P  Departed:  39 minutes late.
* DER  *  *     1  616P  *     658P  Departed:  42 minutes late.
* DET  1  646P  1  646P  717P  723P  Arrived:  31 minutes late.           |  Departed:  37 minutes late.
* ROY  *  *     1  710P  *     747P  Departed:  37 minutes late.
* TRM  *  *     1  717P  *     756P  Departed:  39 minutes late.
* PNT  1  745P  *  *     812P  *     Arrived:  27 minutes late.
