* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     407P  Departed:  26 minutes late.
* NLS  *  *     1  402P  *     430P  Departed:  28 minutes late.
* KAL  *  *     1  436P  *     509P  Departed:  33 minutes late.
* BTL  1  458P  1  502P  531P  534P  Arrived:  33 minutes late.           |  Departed:  32 minutes late.
* JXN  *  *     1  555P  *     633P  Departed:  38 minutes late.
* ARB  *  *     1  634P  *     753P  Departed:  1 hour, 19 minutes late.
* DER  *  *     1  710P  *     830P  Departed:  1 hour, 20 minutes late.
* DET  1  733P  1  737P  847P  852P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 15 minutes late.
* ROY  *  *     1  758P  *     917P  Departed:  1 hour, 19 minutes late.
* TRM  *  *     1  805P  *     927P  Departed:  1 hour, 22 minutes late.
* PNT  1  832P  *  *     944P  *     Arrived:  1 hour, 12 minutes late.
