* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  710P  *     711P  Departed:  1 minute late.
* NCR  *  *     1  722P  *     723P  Departed:  1 minute late.
* BWI  *  *     1  739P  *     741P  Departed:  2 minutes late.
* BAL  1  754P  1  756P  754P  758P  Arrived:  On time.                   |  Departed:  2 minutes late.
* ABE  *  *     1  819P  *     822P  Departed:  3 minutes late.
* NRK  *  *     1  837P  *     843P  Departed:  6 minutes late.
* WIL  1  848P  1  850P  853P  856P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  912P  1  915P  915P  920P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* TRE  1  943P  1  945P  948P  950P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  1010P *     1017P Departed:  7 minutes late.
* NWK  1  1026P 1  1026P 1030P 1032P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  1049P *  *     1044P *     Arrived:  5 minutes early.
