* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  720P  *     720P  Departed:  On time.
* NCR  *  *     1  732P  *     732P  Departed:  On time.
* BWI  *  *     1  747P  *     748P  Departed:  1 minute late.
* BAL  1  802P  1  804P  759P  804P  Arrived:  3 minutes early.           |  Departed:  On time.
* ABE  *  *     1  825P  *     826P  Departed:  1 minute late.
* NRK  *  *     1  843P  *     843P  Departed:  On time.
* WIL  1  853P  1  855P  851P  855P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  917P  1  920P  913P  920P  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  947P  1  949P  946P  949P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1012P *     1012P Departed:  On time.
* NWK  1  1026P 1  1026P 1024P 1026P Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  1049P *  *     1036P *     Arrived:  13 minutes early.
