* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1120A Departed:  On time.
* YNY  *  *     1  1144A *     1149A Departed:  5 minutes late.
* CRT  *  *     1  1203P *     1210P Departed:  7 minutes late.
* POU  *  *     1  1245P *     111P  Departed:  26 minutes late.
* RHI  *  *     1  100P  *     133P  Departed:  33 minutes late.
* HUD  *  *     1  120P  *     158P  Departed:  38 minutes late.
* ALB  1  150P  *  *     220P  *     Arrived:  30 minutes late.
