* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1121A Departed:  1 minute late.
* YNY  *  *     1  1144A *     1151A Departed:  7 minutes late.
* CRT  *  *     1  1203P *     1209P Departed:  6 minutes late.
* POU  *  *     1  1245P *     128P  Departed:  43 minutes late.
* RHI  *  *     1  100P  *     144P  Departed:  44 minutes late.
* HUD  *  *     1  120P  *     209P  Departed:  49 minutes late.
* ALB  1  150P  *  *     231P  *     Arrived:  41 minutes late.
