* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  915A  *     933A  Departed:  18 minutes late.
  YNY  *  *     1  940A
* CRT  *  *     1  1001A *     1034A Departed:  33 minutes late.
* POU  *  *     1  1045A *     1123A Departed:  38 minutes late.
* RHI  *  *     1  1100A *     1139A Departed:  39 minutes late.
* HUD  *  *     1  1120A *     1202P Departed:  42 minutes late.
* ALB  1  1145A *  *     1225P *     Arrived:  40 minutes late.
