* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1122A Departed:  2 minutes late.
* YNY  *  *     1  1144A *     1148A Departed:  4 minutes late.
* CRT  *  *     1  1203P *     1206P Departed:  3 minutes late.
* POU  *  *     1  1245P *     1248P Departed:  3 minutes late.
* RHI  *  *     1  100P  *     106P  Departed:  6 minutes late.
* HUD  *  *     1  120P  *     130P  Departed:  10 minutes late.
* ALB  1  150P  *  *     151P  *     Arrived:  1 minute late.
