* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1120A *     1123A Departed:  3 minutes late.
  YNY  *  *     1  1144A
* CRT  *  *     1  1203P *     1213P Departed:  10 minutes late.
* POU  *  *     1  1245P *     1255P Departed:  10 minutes late.
* RHI  *  *     1  100P  *     111P  Departed:  11 minutes late.
* HUD  *  *     1  120P  *     148P  Departed:  28 minutes late.
* ALB  1  150P  *  *     210P  *     Arrived:  20 minutes late.
