* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1213P 1  1215P 1212P 1215P Arrived:  1 minute early.            |  Departed:  On time.
* MET  1  1226P 1  1228P 1230P 1233P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  112P  1  115P  120P  123P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  132P  1  134P  147P  149P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BAL  1  217P  1  219P  228P  231P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* WAS  1  257P  *  *     301P  *     Arrived:  4 minutes late.
