* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     251P  Departed:  1 minute late.
* NPV  *  *     1  323P  *     338P  Departed:  15 minutes late.
* MDT  *  *     1  412P  *     428P  Departed:  16 minutes late.
* PCT  *  *     1  434P  *     450P  Departed:  16 minutes late.
* GBB  1  523P  1  526P  539P  542P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* FMD  *  *     1  630P  *     657P  Departed:  27 minutes late.
* LAP  *  *     1  739P  *     808P  Departed:  29 minutes late.
* KCY  1  1000P 1  1042P 1015P 1042P Arrived:  15 minutes late.           |  Departed:  On time.
* LRC  *  *     1  1149P *     1149P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     309A  Departed:  24 minutes late.
* HUT  *  *     2  320A  *     344A  Departed:  24 minutes late.
* DDG  2  513A  2  519A  548A  556A  Arrived:  35 minutes late.           |  Departed:  37 minutes late.
* GCK  *  *     2  610A  *     657A  Departed:  47 minutes late.
* LMR  *  *     2  638A  *     726A  Departed:  48 minutes late.
* LAJ  2  749A  2  804A  818A  830A  Arrived:  29 minutes late.           |  Departed:  26 minutes late.
* TRI  *  *     2  924A  *     950A  Departed:  26 minutes late.
* RAT  *  *     2  1030A *     1051A Departed:  21 minutes late.
* LSV  *  *     2  1212P *     1241P Departed:  29 minutes late.
* LMY  2  154P  2  158P  229P  231P  Arrived:  35 minutes late.           |  Departed:  33 minutes late.
* ABQ  2  329P  2  419P  335P  424P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* GLP  *  *     2  646P  *     659P  Departed:  13 minutes late.
* WLO  *  *     2  828P  *     855P  Departed:  27 minutes late.
* FLG  2  932P  2  938P  958P  1009P Arrived:  26 minutes late.           |  Departed:  31 minutes late.
* KNG  3  1212A 3  1228A 112A  135A  Arrived:  1 hour late.               |  Departed:  1 hour, 7 minutes late.
* NDL  *  *     3  1231A *     137A  Departed:  1 hour, 6 minutes late.
* BAR  *  *     3  345A  *     427A  Departed:  42 minutes late.
* VRV  *  *     3  424A  *     510A  Departed:  46 minutes late.
* SNB  *  *     3  542A  *     618A  Departed:  36 minutes late.
* RIV  *  *     3  605A  *     641A  Departed:  36 minutes late.
* FUL  *  *     3  654A  *     735A  Departed:  41 minutes late.
* LAX  3  800A  *  *     813A  *     Arrived:  13 minutes late.
