* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     327P  Departed:  4 minutes late.
* MDT  *  *     1  412P  *     516P  Departed:  1 hour, 4 minutes late.
* PCT  *  *     1  434P  *     539P  Departed:  1 hour, 5 minutes late.
* GBB  1  523P  1  526P  826P  831P  Arrived:  3 hours, 3 minutes late.  | Departed:  3 hours, 5 minutes late.
* FMD  *  *     1  630P  *     1005P Departed:  3 hours, 35 minutes late.
* LAP  *  *     1  739P  *     1110P Departed:  3 hours, 31 minutes late.
* KCY  1  1000P 1  1042P 117A  148A  Arrived:  3 hours, 17 minutes late. | Departed:  3 hours, 6 minutes late.
* LRC  *  *     1  1149P *     304A  Departed:  3 hours, 15 minutes late.
* TOP  *  *     2  1229A *     334A  Departed:  3 hours, 5 minutes late.
* NEW  *  *     2  245A  *     613A  Departed:  3 hours, 28 minutes late.
* HUT  *  *     2  320A  *     648A  Departed:  3 hours, 28 minutes late.
* DDG  2  513A  2  519A  840A  847A  Arrived:  3 hours, 27 minutes late.  |  Departed:  3 hours, 28 minutes late.
* GCK  *  *     2  610A  *     937A  Departed:  3 hours, 27 minutes late.
* LMR  *  *     2  638A  *     1003A Departed:  3 hours, 25 minutes late.
* LAJ  2  749A  2  804A  1056A 1107A Arrived:  3 hours, 7 minutes late.   |  Departed:  3 hours, 3 minutes late.
* TRI  *  *     2  924A  *     1234P Departed:  3 hours, 10 minutes late.
* RAT  *  *     2  1030A *     135P  Departed:  3 hours, 5 minutes late.
* LSV  *  *     2  1212P *     528P  Departed:  5 hours, 16 minutes late.
* LMY  2  154P  2  158P  707P  710P  Arrived:  5 hours, 13 minutes late.  |  Departed:  5 hours, 12 minutes late.
* ABQ  2  329P  2  416P  829P  904P  Arrived:  5 hours late.              |  Departed:  4 hours, 48 minutes late.
* GLP  *  *     2  646P  *     1143P Departed:  4 hours, 57 minutes late.
* WLO  *  *     2  728P  *     1219A Departed:  4 hours, 51 minutes late.
* FLG  2  832P  2  838P  120A  130A  Arrived:  4 hours, 48 minutes late.  |  Departed:  4 hours, 52 minutes late.
* KNG  2  1112P 2  1128P 415A  431A  Arrived:  5 hours, 3 minutes late.   |  Departed:  5 hours, 3 minutes late.
* NDL  *  *     3  1231A *     534A  Departed:  5 hours, 3 minutes late.
* BAR  *  *     3  345A  *     826A  Departed:  4 hours, 41 minutes late.
* VRV  *  *     3  424A  *     912A  Departed:  4 hours, 48 minutes late.
* SNB  *  *     3  542A  *     1032A Departed:  4 hours, 50 minutes late.
* RIV  *  *     3  605A  *     1054A Departed:  4 hours, 49 minutes late.
* FUL  *  *     3  654A  *     1141A Departed:  4 hours, 47 minutes late.
* LAX  3  800A  *  *     1220P *     Arrived:  4 hours, 20 minutes late.
