* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     337P  Departed:  2 minutes late.
* MDT  *  *     1  424P  *     445P  Departed:  21 minutes late.
* PCT  *  *     1  446P  *     504P  Departed:  18 minutes late.
* GBB  1  535P  1  538P  553P  559P  Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* FMD  *  *     1  642P  *     734P  Departed:  52 minutes late.
* LAP  *  *     1  751P  *     843P  Departed:  52 minutes late.
* KCY  1  1011P 1  1045P 1047P 1103P Arrived:  36 minutes late.           |  Departed:  18 minutes late.
* LRC  *  *     1  1152P *     1203A Departed:  11 minutes late.
* TOP  *  *     2  1229A *     1231A Departed:  2 minutes late.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  519A  2  525A  507A  525A  Arrived:  12 minutes early.          |  Departed:  On time.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  751A  830A  Arrived:  24 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     1016A Departed:  26 minutes late.
* RAT  *  *     2  1056A *     1137A Departed:  41 minutes late.
* LSV  *  *     2  1238P *     125P  Departed:  47 minutes late.
* LMY  2  220P  2  224P  347P  350P  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 26 minutes late.
* ABQ  2  355P  2  445P  453P  542P  Arrived:  58 minutes late.           |  Departed:  57 minutes late.
* GLP  *  *     2  708P  *     817P  Departed:  1 hour, 9 minutes late.
* WLO  *  *     2  750P  *     920P  Departed:  1 hour, 30 minutes late.
* FLG  2  851P  2  857P  1020P 1029P Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 32 minutes late.
* KNG  2  1139P 2  1146P 110A  118A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 32 minutes late.
* NDL  *  *     3  1249A *     231A  Departed:  1 hour, 42 minutes late.
* BAR  *  *     3  344A  *     516A  Departed:  1 hour, 32 minutes late.
* VRV  *  *     3  423A  *     552A  Departed:  1 hour, 29 minutes late.
* SNB  *  *     3  542A  *     703A  Departed:  1 hour, 21 minutes late.
* RIV  *  *     3  603A  *     722A  Departed:  1 hour, 19 minutes late.
* FUL  *  *     3  644A  *     807A  Departed:  1 hour, 23 minutes late.
* LAX  3  815A  *  *     842A  *     Arrived:  27 minutes late.
