* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     330P  Departed:  7 minutes late.
* MDT  *  *     1  412P  *     420P  Departed:  8 minutes late.
* PCT  *  *     1  434P  *     442P  Departed:  8 minutes late.
* GBB  1  523P  1  526P  533P  542P  Arrived:  10 minutes late.           |  Departed:  16 minutes late.
* FMD  *  *     1  630P  *     647P  Departed:  17 minutes late.
* LAP  *  *     1  739P  *     750P  Departed:  11 minutes late.
* KCY  1  1000P 1  1042P 953P  1042P Arrived:  7 minutes early.           |  Departed:  On time.
* LRC  *  *     1  1149P *     1149P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  513A  2  519A  504A  519A  Arrived:  9 minutes early.           |  Departed:  On time.
* GCK  *  *     2  610A  *     616A  Departed:  6 minutes late.
* LMR  *  *     2  638A  *     709A  Departed:  31 minutes late.
* LAJ  2  749A  2  804A  805A  817A  Arrived:  16 minutes late.           |  Departed:  13 minutes late.
* TRI  *  *     2  924A  *     932A  Departed:  8 minutes late.
* RAT  *  *     2  1030A *     1034A Departed:  4 minutes late.
* LSV  *  *     2  1212P *     1218P Departed:  6 minutes late.
* LMY  2  154P  2  158P  205P  208P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* ABQ  2  329P  2  419P  312P  419P  Arrived:  17 minutes early.          |  Departed:  On time.
* GLP  *  *     2  646P  *     651P  Departed:  5 minutes late.
* WLO  *  *     2  828P  *     828P  Departed:  On time.
* FLG  2  932P  2  938P  928P  938P  Arrived:  4 minutes early.           |  Departed:  On time.
* KNG  3  1212A 3  1228A 1224A 1233A Arrived:  12 minutes late.           |  Departed:  5 minutes late.
* NDL  *  *     3  1231A *     1238A Departed:  7 minutes late.
* BAR  *  *     3  345A  *     345A  Departed:  On time.
* VRV  *  *     3  424A  *     429A  Departed:  5 minutes late.
* SNB  *  *     3  542A  *     542A  Departed:  On time.
* RIV  *  *     3  605A  *     605A  Departed:  On time.
* FUL  *  *     3  654A  *     657A  Departed:  3 minutes late.
* LAX  3  800A  *  *     739A  *     Arrived:  21 minutes early.
