* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     439P  Departed:  15 minutes late.
* PCT  *  *     1  446P  *     529P  Departed:  43 minutes late.
* GBB  1  535P  1  538P  619P  624P  Arrived:  44 minutes late.           |  Departed:  46 minutes late.
* FMD  *  *     1  642P  *     742P  Departed:  1 hour late.
* LAP  *  *     1  751P  *     848P  Departed:  57 minutes late.
* KCY  1  1011P 1  1045P 1058P 1117P Arrived:  47 minutes late.           |  Departed:  32 minutes late.
* LRC  *  *     1  1152P *     1219A Departed:  27 minutes late.
* TOP  *  *     2  1229A *     1255A Departed:  26 minutes late.
* NEW  *  *     2  245A  *     307A  Departed:  22 minutes late.
* HUT  *  *     2  320A  *     350A  Departed:  30 minutes late.
* DDG  2  519A  2  525A  536A  541A  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* GCK  *  *     2  621A  *     633A  Departed:  12 minutes late.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  756A  831A  Arrived:  19 minutes early.          |  Departed:  1 minute late.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1240P Departed:  2 minutes late.
* LMY  2  220P  2  224P  221P  224P  Arrived:  1 minute late.             |  Departed:  On time.
* ABQ  2  355P  2  445P  328P  445P  Arrived:  27 minutes early.          |  Departed:  On time.
* GLP  *  *     2  708P  *     725P  Departed:  17 minutes late.
* WLO  *  *     2  750P  *     805P  Departed:  15 minutes late.
* FLG  2  851P  2  857P  907P  920P  Arrived:  16 minutes late.           |  Departed:  23 minutes late.
* KNG  2  1139P 2  1146P 1155P 1204A Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* NDL  *  *     3  1249A *     113A  Departed:  24 minutes late.
* BAR  *  *     3  344A  *     400A  Departed:  16 minutes late.
* VRV  *  *     3  423A  *     437A  Departed:  14 minutes late.
* SNB  *  *     3  542A  *     548A  Departed:  6 minutes late.
* RIV  *  *     3  603A  *     607A  Departed:  4 minutes late.
* FUL  *  *     3  644A  *     706A  Departed:  22 minutes late.
* LAX  3  815A  *  *     739A  *     Arrived:  36 minutes early.
