* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     325P  Departed:  2 minutes late.
* MDT  *  *     1  412P  *     421P  Departed:  9 minutes late.
* PCT  *  *     1  434P  *     440P  Departed:  6 minutes late.
* GBB  1  523P  1  526P  527P  531P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* FMD  *  *     1  630P  *     634P  Departed:  4 minutes late.
* LAP  *  *     1  739P  *     743P  Departed:  4 minutes late.
* KCY  1  1000P 1  1042P 945P  1046P Arrived:  15 minutes early.          |  Departed:  4 minutes late.
* LRC  *  *     1  1149P *     1149P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     322A  Departed:  2 minutes late.
* DDG  2  513A  2  519A  505A  519A  Arrived:  8 minutes early.           |  Departed:  On time.
* GCK  *  *     2  610A  *     612A  Departed:  2 minutes late.
* LMR  *  *     2  638A  *     641A  Departed:  3 minutes late.
* LAJ  2  749A  2  804A  742A  807A  Arrived:  7 minutes early.           |  Departed:  3 minutes late.
* TRI  *  *     2  924A  *     924A  Departed:  On time.
* RAT  *  *     2  1030A *     1030A Departed:  On time.
* LSV  *  *     2  1212P *     1212P Departed:  On time.
* LMY  2  154P  2  158P  147P  158P  Arrived:  7 minutes early.           |  Departed:  On time.
* ABQ  2  329P  2  416P  310P  417P  Arrived:  19 minutes early.          |  Departed:  1 minute late.
* GLP  *  *     2  646P  *     700P  Departed:  14 minutes late.
* WLO  *  *     2  728P  *     751P  Departed:  23 minutes late.
* FLG  2  832P  2  838P  856P  906P  Arrived:  24 minutes late.           |  Departed:  28 minutes late.
* KNG  2  1112P 2  1128P 1229A 1246A Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 18 minutes late.
* NDL  *  *     3  1231A *     158A  Departed:  1 hour, 27 minutes late.
* BAR  *  *     3  345A  *     433A  Departed:  48 minutes late.
* VRV  *  *     3  424A  *     510A  Departed:  46 minutes late.
* SNB  *  *     3  542A  *     621A  Departed:  39 minutes late.
* RIV  *  *     3  605A  *     644A  Departed:  39 minutes late.
* FUL  *  *     3  654A  *     729A  Departed:  35 minutes late.
* LAX  3  800A  *  *     813A  *     Arrived:  13 minutes late.
