* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     324P  Departed:  1 minute late.
* MDT  *  *     1  412P  *     417P  Departed:  5 minutes late.
* PCT  *  *     1  434P  *     438P  Departed:  4 minutes late.
* GBB  1  523P  1  526P  530P  532P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* FMD  *  *     1  630P  *     644P  Departed:  14 minutes late.
* LAP  *  *     1  739P  *     819P  Departed:  40 minutes late.
* KCY  1  1000P 1  1042P 1030P 1047P Arrived:  30 minutes late.           |  Departed:  5 minutes late.
* LRC  *  *     1  1149P *     1222A Departed:  33 minutes late.
* TOP  *  *     2  1229A *     1253A Departed:  24 minutes late.
* NEW  *  *     2  245A  *     307A  Departed:  22 minutes late.
* HUT  *  *     2  320A  *     346A  Departed:  26 minutes late.
* DDG  2  513A  2  519A  600A  609A  Arrived:  47 minutes late.           |  Departed:  50 minutes late.
* GCK  *  *     2  610A  *     714A  Departed:  1 hour, 4 minutes late.
* LMR  *  *     2  638A  *     805A  Departed:  1 hour, 27 minutes late.
* LAJ  2  749A  2  804A  858A  912A  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 8 minutes late.
* TRI  *  *     2  924A  *     1028A Departed:  1 hour, 4 minutes late.
* RAT  *  *     2  1030A *     1128A Departed:  58 minutes late.
* LSV  *  *     2  1212P *     112P  Departed:  1 hour late.
* LMY  2  154P  2  158P  250P  252P  Arrived:  56 minutes late.           |  Departed:  54 minutes late.
* ABQ  2  329P  2  419P  354P  442P  Arrived:  25 minutes late.           |  Departed:  23 minutes late.
* GLP  *  *     2  646P  *     718P  Departed:  32 minutes late.
* WLO  *  *     2  828P  *     911P  Departed:  43 minutes late.
* FLG  2  932P  2  938P  1014P 1025P Arrived:  42 minutes late.           |  Departed:  47 minutes late.
* KNG  3  1212A 3  1228A 125A  143A  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 15 minutes late.
* NDL  *  *     3  1231A *     147A  Departed:  1 hour, 16 minutes late.
* BAR  *  *     3  345A  *     434A  Departed:  49 minutes late.
* VRV  *  *     3  424A  *     515A  Departed:  51 minutes late.
* SNB  *  *     3  542A  *     628A  Departed:  46 minutes late.
* RIV  *  *     3  605A  *     648A  Departed:  43 minutes late.
* FUL  *  *     3  654A  *     733A  Departed:  39 minutes late.
* LAX  3  800A  *  *     813A  *     Arrived:  13 minutes late.
