* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     338P  Departed:  3 minutes late.
* MDT  *  *     1  424P  *     432P  Departed:  8 minutes late.
* PCT  *  *     1  446P  *     452P  Departed:  6 minutes late.
* GBB  1  535P  1  538P  542P  546P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* FMD  *  *     1  642P  *     650P  Departed:  8 minutes late.
* LAP  *  *     1  751P  *     759P  Departed:  8 minutes late.
* KCY  1  1011P 1  1045P 1004P 1045P Arrived:  7 minutes early.           |  Departed:  On time.
* LRC  *  *     1  1152P *     1156P Departed:  4 minutes late.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     329A  Departed:  9 minutes late.
* DDG  2  519A  2  525A  511A  525A  Arrived:  8 minutes early.           |  Departed:  On time.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  756A  830A  Arrived:  19 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     104P  Departed:  26 minutes late.
* LMY  2  220P  2  224P  247P  250P  Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* ABQ  2  355P  2  445P  354P  445P  Arrived:  1 minute early.            |  Departed:  On time.
* GLP  *  *     2  708P  *     708P  Departed:  On time.
* WLO  *  *     2  850P  *     851P  Departed:  1 minute late.
* FLG  2  951P  2  957P  1002P 1012P Arrived:  11 minutes late.           |  Departed:  15 minutes late.
* KNG  3  1239A 3  1246A 1249A 1255A Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* NDL  *  *     3  1249A *     1258A Departed:  9 minutes late.
* BAR  *  *     3  344A  *     357A  Departed:  13 minutes late.
* VRV  *  *     3  423A  *     436A  Departed:  13 minutes late.
* SNB  *  *     3  542A  *     544A  Departed:  2 minutes late.
* RIV  *  *     3  603A  *     605A  Departed:  2 minutes late.
* FUL  *  *     3  644A  *     650A  Departed:  6 minutes late.
* LAX  3  815A  *  *     726A  *     Arrived:  49 minutes early.
