* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     323P  Departed:  On time.
* MDT  *  *     1  412P  *     417P  Departed:  5 minutes late.
* PCT  *  *     1  434P  *     437P  Departed:  3 minutes late.
* GBB  1  523P  1  526P  525P  529P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* FMD  *  *     1  630P  *     725P  Departed:  55 minutes late.
* LAP  *  *     1  739P  *     834P  Departed:  55 minutes late.
* KCY  1  1000P 1  1042P 1046P 1121P Arrived:  46 minutes late.           |  Departed:  39 minutes late.
* LRC  *  *     1  1149P *     1228A Departed:  39 minutes late.
* TOP  *  *     2  1229A *     1259A Departed:  30 minutes late.
* NEW  *  *     2  245A  *     307A  Departed:  22 minutes late.
* HUT  *  *     2  320A  *     344A  Departed:  24 minutes late.
* DDG  2  513A  2  519A  529A  536A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* GCK  *  *     2  610A  *     628A  Departed:  18 minutes late.
* LMR  *  *     2  638A  *     655A  Departed:  17 minutes late.
* LAJ  2  749A  2  804A  750A  804A  Arrived:  1 minute late.             |  Departed:  On time.
* TRI  *  *     2  924A  *     924A  Departed:  On time.
* RAT  *  *     2  1030A *     1030A Departed:  On time.
* LSV  *  *     2  1212P *     1222P Departed:  10 minutes late.
* LMY  2  154P  2  158P  220P  223P  Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* ABQ  2  329P  2  419P  325P  420P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* GLP  *  *     2  646P  *     650P  Departed:  4 minutes late.
* WLO  *  *     2  728P  *     735P  Departed:  7 minutes late.
* FLG  2  832P  2  838P  901P  910P  Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* KNG  2  1112P 2  1128P 1200A 1209A Arrived:  48 minutes late.           |  Departed:  41 minutes late.
* NDL  *  *     3  1231A *     117A  Departed:  46 minutes late.
* BAR  *  *     3  345A  *     402A  Departed:  17 minutes late.
* VRV  *  *     3  424A  *     440A  Departed:  16 minutes late.
* SNB  *  *     3  542A  *     604A  Departed:  22 minutes late.
* RIV  *  *     3  605A  *     624A  Departed:  19 minutes late.
* FUL  *  *     3  654A  *     706A  Departed:  12 minutes late.
* LAX  3  800A  *  *     741A  *     Arrived:  19 minutes early.
