* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     338P  Departed:  3 minutes late.
* MDT  *  *     1  424P  *     439P  Departed:  15 minutes late.
* PCT  *  *     1  446P  *     501P  Departed:  15 minutes late.
* GBB  1  535P  1  538P  556P  603P  Arrived:  21 minutes late.           |  Departed:  25 minutes late.
* FMD  *  *     1  642P  *     705P  Departed:  23 minutes late.
* LAP  *  *     1  751P  *     812P  Departed:  21 minutes late.
* KCY  1  1011P 1  1045P 1013P 1045P Arrived:  2 minutes late.            |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  519A  2  525A  502A  526A  Arrived:  17 minutes early.          |  Departed:  1 minute late.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  754A  831A  Arrived:  21 minutes early.          |  Departed:  1 minute late.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1240P Departed:  2 minutes late.
* LMY  2  220P  2  224P  222P  225P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ABQ  2  355P  2  445P  327P  445P  Arrived:  28 minutes early.          |  Departed:  On time.
* GLP  *  *     2  708P  *     730P  Departed:  22 minutes late.
* WLO  *  *     2  850P  *     913P  Departed:  23 minutes late.
* FLG  2  951P  2  957P  1028P 1036P Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* KNG  3  1239A 3  1246A 112A  119A  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* NDL  *  *     3  1249A *     129A  Departed:  40 minutes late.
* BAR  *  *     3  344A  *     444A  Departed:  1 hour late.
* VRV  *  *     3  423A  *     521A  Departed:  58 minutes late.
* SNB  *  *     3  542A  *     629A  Departed:  47 minutes late.
* RIV  *  *     3  603A  *     650A  Departed:  47 minutes late.
* FUL  *  *     3  644A  *     737A  Departed:  53 minutes late.
* LAX  3  815A  *  *     810A  *     Arrived:  5 minutes early.
