* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     337P  Departed:  2 minutes late.
* MDT  *  *     1  424P  *     430P  Departed:  6 minutes late.
* PCT  *  *     1  446P  *     457P  Departed:  11 minutes late.
* GBB  1  535P  1  538P  548P  551P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* FMD  *  *     1  642P  *     652P  Departed:  10 minutes late.
* LAP  *  *     1  751P  *     800P  Departed:  9 minutes late.
* KCY  1  1011P 1  1045P 1005P 1045P Arrived:  6 minutes early.           |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     321A  Departed:  1 minute late.
* DDG  2  519A  2  525A  511A  527A  Arrived:  8 minutes early.           |  Departed:  2 minutes late.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  753A  830A  Arrived:  22 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1057A Departed:  1 minute late.
* LSV  *  *     2  1238P *     1243P Departed:  5 minutes late.
* LMY  2  220P  2  224P  239P  245P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* ABQ  2  355P  2  445P  347P  445P  Arrived:  8 minutes early.           |  Departed:  On time.
* GLP  *  *     2  708P  *     727P  Departed:  19 minutes late.
* WLO  *  *     2  750P  *     809P  Departed:  19 minutes late.
* FLG  2  851P  2  857P  905P  913P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* KNG  2  1139P 2  1146P 1158P 1206A Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* NDL  *  *     3  1249A *     109A  Departed:  20 minutes late.
* BAR  *  *     3  344A  *     404A  Departed:  20 minutes late.
* VRV  *  *     3  423A  *     443A  Departed:  20 minutes late.
* SNB  *  *     3  542A  *     605A  Departed:  23 minutes late.
* RIV  *  *     3  603A  *     627A  Departed:  24 minutes late.
* FUL  *  *     3  644A  *     720A  Departed:  36 minutes late.
* LAX  3  815A  *  *     757A  *     Arrived:  18 minutes early.
