* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     329P  Departed:  6 minutes late.
* MDT  *  *     1  412P  *     422P  Departed:  10 minutes late.
* PCT  *  *     1  434P  *     444P  Departed:  10 minutes late.
* GBB  1  523P  1  526P  546P  550P  Arrived:  23 minutes late.          | Departed:  24 minutes late.
* FMD  *  *     1  630P  *     655P  Departed:  25 minutes late.
* LAP  *  *     1  739P  *     827P  Departed:  48 minutes late.
* KCY  1  1000P 1  1042P 1125P 1140P Arrived:  1 hour, 25 minutes late.  | Departed:  58 minutes late.
* LRC  *  *     1  1149P *     1257A Departed:  1 hour, 8 minutes late.
  TOP  *  *     2  1229A             CT
* NEW  *  *     2  245A  *     420A  Departed:  1 hour, 35 minutes late.
* HUT  *  *     2  320A  *     455A  Departed:  1 hour, 35 minutes late.
* DDG  2  513A  2  519A  643A  650A  Arrived:  1 hour, 30 minutes late.  | Departed:  1 hour, 31 minutes late.
* GCK  *  *     2  610A  *     830A  Departed:  2 hours, 20 minutes late.
* LMR  *  *     2  638A  *     858A  Departed:  2 hours, 20 minutes late.
* LAJ  2  749A  2  804A  955A  1007A Arrived:  2 hours, 6 minutes late.  | Departed:  2 hours, 3 minutes late.
* TRI  *  *     2  924A  *     1211P Departed:  2 hours, 47 minutes late.
* RAT  *  *     2  1030A *     117P  Departed:  2 hours, 47 minutes late.
* LSV  *  *     2  1212P *     415P  Departed:  4 hours, 3 minutes late.
* LMY  2  154P  2  158P  556P  558P  Arrived:  4 hours, 2 minutes late.  | Departed:  4 hours late.
* ABQ  2  329P  2  416P  708P  741P  Arrived:  3 hours, 39 minutes late. | Departed:  3 hours, 25 minutes late.
* GLP  *  *     2  646P  *     1027P Departed:  3 hours, 41 minutes late.
* WLO  *  *     2  728P  *     1112P Departed:  3 hours, 44 minutes late.
* FLG  2  832P  2  838P  1212A 1226A Arrived:  3 hours, 40 minutes late. | Departed:  3 hours, 48 minutes late.
* KNG  2  1112P 2  1128P 320A  340A  Arrived:  4 hours, 8 minutes late.  | Departed:  4 hours, 12 minutes late.
* NDL  *  *     3  1231A *     446A  Departed:  4 hours, 15 minutes late.
* BAR  *  *     3  345A  *     723A  Departed:  3 hours, 38 minutes late.
* VRV  *  *     3  424A  *     810A  Departed:  3 hours, 46 minutes late.
* SNB  *  *     3  542A  *     943A  Departed:  4 hours, 1 minute late.
* RIV  *  *     3  605A  *     1002A Departed:  3 hours, 57 minutes late.
* FUL  *  *     3  654A  *     1050A Departed:  3 hours, 56 minutes late.
  LAX  3  800A  *  *                 PT
