* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     420P  Departed:  1 hour, 20 minutes late.
* NPV  *  *     1  335P  *     508P  Departed:  1 hour, 33 minutes late.
* MDT  *  *     1  424P  *     605P  Departed:  1 hour, 41 minutes late.
* PCT  *  *     1  446P  *     626P  Departed:  1 hour, 40 minutes late.
* GBB  1  535P  1  538P  714P  717P  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 39 minutes late.
* FMD  *  *     1  642P  *     821P  Departed:  1 hour, 39 minutes late.
* LAP  *  *     1  751P  *     935P  Departed:  1 hour, 44 minutes late.
  KCY  1  1011P 1  1045P             CT
* LRC  *  *     1  1152P *     124A  Departed:  1 hour, 32 minutes late.
* TOP  *  *     2  1229A *     156A  Departed:  1 hour, 27 minutes late.
* NEW  *  *     2  245A  *     425A  Departed:  1 hour, 40 minutes late.
* HUT  *  *     2  320A  *     501A  Departed:  1 hour, 41 minutes late.
* DDG  2  519A  2  525A  652A  700A  Arrived:  1 hour, 33 minutes late.   |  Departed:  1 hour, 35 minutes late.
* GCK  *  *     2  621A  *     753A  Departed:  1 hour, 32 minutes late.
* LMR  *  *     2  659A  *     822A  Departed:  1 hour, 23 minutes late.
* LAJ  2  815A  2  830A  918A  929A  Arrived:  1 hour, 3 minutes late.    |  Departed:  59 minutes late.
* TRI  *  *     2  950A  *     1050A Departed:  1 hour late.
* RAT  *  *     2  1056A *     1158A Departed:  1 hour, 2 minutes late.
* LSV  *  *     2  1238P *     147P  Departed:  1 hour, 9 minutes late.
* LMY  2  220P  2  224P  404P  410P  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 46 minutes late.
* ABQ  2  355P  2  445P  516P  558P  Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 13 minutes late.
* GLP  *  *     2  708P  *     918P  Departed:  2 hours, 10 minutes late.
* WLO  *  *     2  750P  *     956P  Departed:  2 hours, 6 minutes late.
* FLG  2  851P  2  857P  1101P 1107P Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 10 minutes late.
* KNG  2  1139P 2  1146P 145A  153A  Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 7 minutes late.
* NDL  *  *     3  1249A *     301A  Departed:  2 hours, 12 minutes late.
* BAR  *  *     3  344A  *     641A  Departed:  2 hours, 57 minutes late.
* VRV  *  *     3  423A  *     721A  Departed:  2 hours, 58 minutes late.
* SNB  *  *     3  542A  *     830A  Departed:  2 hours, 48 minutes late.
* RIV  *  *     3  603A  *     849A  Departed:  2 hours, 46 minutes late.
* FUL  *  *     3  644A  *     932A  Departed:  2 hours, 48 minutes late.
* LAX  3  815A  *  *     1008A *     Arrived:  1 hour, 53 minutes late.
