* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     543P  Departed:  1 hour, 19 minutes late.
* PCT  *  *     1  446P  *     604P  Departed:  1 hour, 18 minutes late.
* GBB  1  535P  1  538P  658P  702P  Arrived:  1 hour, 23 minutes late.   |  Departed:  1 hour, 24 minutes late.
* FMD  *  *     1  642P  *     822P  Departed:  1 hour, 40 minutes late.
* LAP  *  *     1  751P  *     929P  Departed:  1 hour, 38 minutes late.
* KCY  1  1011P 1  1045P 1137P 1156P Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 11 minutes late.
* LRC  *  *     1  1152P *     105A  Departed:  1 hour, 13 minutes late.
* TOP  *  *     2  1229A *     141A  Departed:  1 hour, 12 minutes late.
* NEW  *  *     2  245A  *     419A  Departed:  1 hour, 34 minutes late.
* HUT  *  *     2  320A  *     455A  Departed:  1 hour, 35 minutes late.
* DDG  2  519A  2  525A  638A  648A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 23 minutes late.
* GCK  *  *     2  621A  *     741A  Departed:  1 hour, 20 minutes late.
* LMR  *  *     2  659A  *     812A  Departed:  1 hour, 13 minutes late.
* LAJ  2  815A  2  830A  926A  938A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 8 minutes late.
* TRI  *  *     2  950A  *     1115A Departed:  1 hour, 25 minutes late.
* RAT  *  *     2  1056A *     1239P Departed:  1 hour, 43 minutes late.
* LSV  *  *     2  1238P *     224P  Departed:  1 hour, 46 minutes late.
* LMY  2  220P  2  224P  404P  407P  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 43 minutes late.
* ABQ  2  355P  2  445P  512P  556P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 11 minutes late.
* GLP  *  *     2  708P  *     840P  Departed:  1 hour, 32 minutes late.
* WLO  *  *     2  750P  *     930P  Departed:  1 hour, 40 minutes late.
* FLG  2  851P  2  857P  1038P 1045P Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 48 minutes late.
* KNG  2  1139P 2  1146P 124A  140A  Arrived:  1 hour, 45 minutes late.   |  Departed:  1 hour, 54 minutes late.
* NDL  *  *     3  1249A *     243A  Departed:  1 hour, 54 minutes late.
* BAR  *  *     3  344A  *     516A  Departed:  1 hour, 32 minutes late.
* VRV  *  *     3  423A  *     605A  Departed:  1 hour, 42 minutes late.
* SNB  *  *     3  542A  *     717A  Departed:  1 hour, 35 minutes late.
* RIV  *  *     3  603A  *     743A  Departed:  1 hour, 40 minutes late.
* FUL  *  *     3  644A  *     834A  Departed:  1 hour, 50 minutes late.
* LAX  3  815A  *  *     918A  *     Arrived:  1 hour, 3 minutes late.
