* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     435P  Departed:  11 minutes late.
* PCT  *  *     1  446P  *     456P  Departed:  10 minutes late.
* GBB  1  535P  1  538P  605P  611P  Arrived:  30 minutes late.           |  Departed:  33 minutes late.
* FMD  *  *     1  642P  *     718P  Departed:  36 minutes late.
* LAP  *  *     1  751P  *     827P  Departed:  36 minutes late.
* KCY  1  1011P 1  1045P 1034P 1048P Arrived:  23 minutes late.           |  Departed:  3 minutes late.
* LRC  *  *     1  1152P *     1153P Departed:  1 minute late.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  519A  2  525A  505A  525A  Arrived:  14 minutes early.          |  Departed:  On time.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  756A  830A  Arrived:  19 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1244P Departed:  6 minutes late.
* LMY  2  220P  2  224P  246P  251P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* ABQ  2  355P  2  445P  402P  445P  Arrived:  7 minutes late.            |  Departed:  On time.
* GLP  *  *     2  708P  *     726P  Departed:  18 minutes late.
* WLO  *  *     2  750P  *     816P  Departed:  26 minutes late.
* FLG  2  851P  2  857P  917P  930P  Arrived:  26 minutes late.           |  Departed:  33 minutes late.
* KNG  2  1139P 2  1146P 1218A 1231A Arrived:  39 minutes late.           |  Departed:  45 minutes late.
* NDL  *  *     3  1249A *     136A  Departed:  47 minutes late.
* BAR  *  *     3  344A  *     409A  Departed:  25 minutes late.
* VRV  *  *     3  423A  *     455A  Departed:  32 minutes late.
* SNB  *  *     3  542A  *     620A  Departed:  38 minutes late.
* RIV  *  *     3  603A  *     643A  Departed:  40 minutes late.
* FUL  *  *     3  644A  *     737A  Departed:  53 minutes late.
* LAX  3  815A  *  *     811A  *     Arrived:  4 minutes early.
