* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     343P  Departed:  8 minutes late.
* MDT  *  *     1  424P  *     435P  Departed:  11 minutes late.
* PCT  *  *     1  446P  *     502P  Departed:  16 minutes late.
* GBB  1  535P  1  538P  604P  609P  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* FMD  *  *     1  642P  *     728P  Departed:  46 minutes late.
* LAP  *  *     1  751P  *     835P  Departed:  44 minutes late.
* KCY  1  1011P 1  1045P 1039P 1057P Arrived:  28 minutes late.           |  Departed:  12 minutes late.
* LRC  *  *     1  1152P *     1200A Departed:  8 minutes late.
* TOP  *  *     2  1229A *     1235A Departed:  6 minutes late.
* NEW  *  *     2  245A  *     250A  Departed:  5 minutes late.
* HUT  *  *     2  320A  *     325A  Departed:  5 minutes late.
* DDG  2  519A  2  525A  535A  549A  Arrived:  16 minutes late.           |  Departed:  24 minutes late.
* GCK  *  *     2  621A  *     643A  Departed:  22 minutes late.
* LMR  *  *     2  659A  *     710A  Departed:  11 minutes late.
* LAJ  2  815A  2  830A  806A  847A  Arrived:  9 minutes early.           |  Departed:  17 minutes late.
* TRI  *  *     2  950A  *     1007A Departed:  17 minutes late.
* RAT  *  *     2  1056A *     1109A Departed:  13 minutes late.
* LSV  *  *     2  1238P *     140P  Departed:  1 hour, 2 minutes late.
* LMY  2  220P  2  224P  333P  342P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 18 minutes late.
* ABQ  2  355P  2  445P  455P  528P  Arrived:  1 hour late.               |  Departed:  43 minutes late.
* GLP  *  *     2  708P  *     803P  Departed:  55 minutes late.
* WLO  *  *     2  750P  *     839P  Departed:  49 minutes late.
* FLG  2  851P  2  857P  943P  954P  Arrived:  52 minutes late.           |  Departed:  57 minutes late.
* KNG  2  1139P 2  1146P 1239A 1257A Arrived:  1 hour late.              | Departed:  1 hour, 11 minutes late.
* NDL  *  *     3  1249A *     246A  Departed:  1 hour, 57 minutes late.
* BAR  *  *     3  344A  *     543A  Departed:  1 hour, 59 minutes late.
* VRV  *  *     3  423A  *     628A  Departed:  2 hours, 5 minutes late.
* SNB  *  *     3  542A  *     738A  Departed:  1 hour, 56 minutes late.
* RIV  *  *     3  603A  *     800A  Departed:  1 hour, 57 minutes late.
* FUL  *  *     3  644A  *     901A  Departed:  2 hours, 17 minutes late.
* LAX  3  815A  *  *     947A  *     Arrived:  1 hour, 32 minutes late.
