* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     315P  Departed:  15 minutes late.
* NPV  *  *     1  335P  *     345P  Departed:  10 minutes late.
* MDT  *  *     1  424P  *     433P  Departed:  9 minutes late.
* PCT  *  *     1  446P  *     453P  Departed:  7 minutes late.
* GBB  1  535P  1  538P  541P  544P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* FMD  *  *     1  642P  *     652P  Departed:  10 minutes late.
* LAP  *  *     1  751P  *     756P  Departed:  5 minutes late.
* KCY  1  1011P 1  1045P 956P  1045P Arrived:  15 minutes early.          |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     327A  Departed:  7 minutes late.
* DDG  2  519A  2  525A  507A  525A  Arrived:  12 minutes early.          |  Departed:  On time.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  748A  830A  Arrived:  27 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     1047A Departed:  57 minutes late.
* RAT  *  *     2  1056A *     1148A Departed:  52 minutes late.
* LSV  *  *     2  1238P *     131P  Departed:  53 minutes late.
* LMY  2  220P  2  224P  346P  349P  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 25 minutes late.
* ABQ  2  355P  2  445P  514P  547P  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 2 minutes late.
* GLP  *  *     2  708P  *     812P  Departed:  1 hour, 4 minutes late.
* WLO  *  *     2  850P  *     956P  Departed:  1 hour, 6 minutes late.
* FLG  2  951P  2  957P  1055P 1108P Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 11 minutes late.
* KNG  3  1239A 3  1246A 152A  200A  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 14 minutes late.
* NDL  *  *     3  1249A *     158A  Departed:  1 hour, 9 minutes late.
* BAR  *  *     3  344A  *     436A  Departed:  52 minutes late.
* VRV  *  *     3  423A  *     519A  Departed:  56 minutes late.
* SNB  *  *     3  542A  *     629A  Departed:  47 minutes late.
* RIV  *  *     3  603A  *     735A  Departed:  1 hour, 32 minutes late.
* FUL  *  *     3  644A  *     821A  Departed:  1 hour, 37 minutes late.
* LAX  3  815A  *  *     852A  *     Arrived:  37 minutes late.
