* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     327P  Departed:  4 minutes late.
* MDT  *  *     1  412P  *     416P  Departed:  4 minutes late.
* PCT  *  *     1  434P  *     437P  Departed:  3 minutes late.
* GBB  1  523P  1  526P  528P  532P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* FMD  *  *     1  630P  *     643P  Departed:  13 minutes late.
* LAP  *  *     1  739P  *     748P  Departed:  9 minutes late.
* KCY  1  1000P 1  1042P 954P  1042P Arrived:  6 minutes early.           |  Departed:  On time.
* LRC  *  *     1  1149P *     1149P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  513A  2  519A  521A  544A  Arrived:  8 minutes late.            |  Departed:  25 minutes late.
* GCK  *  *     2  610A  *     642A  Departed:  32 minutes late.
* LMR  *  *     2  638A  *     708A  Departed:  30 minutes late.
* LAJ  2  749A  2  804A  803A  814A  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* TRI  *  *     2  924A  *     954A  Departed:  30 minutes late.
* RAT  *  *     2  1030A *     1053A Departed:  23 minutes late.
* LSV  *  *     2  1212P *     1236P Departed:  24 minutes late.
* LMY  2  154P  2  158P  212P  216P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* ABQ  2  329P  2  416P  327P  416P  Arrived:  2 minutes early.           |  Departed:  On time.
* GLP  *  *     2  646P  *     713P  Departed:  27 minutes late.
* WLO  *  *     2  728P  *     751P  Departed:  23 minutes late.
* FLG  2  832P  2  838P  853P  902P  Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* KNG  2  1112P 2  1128P 1151P 1211A Arrived:  39 minutes late.           |  Departed:  43 minutes late.
* NDL  *  *     3  1231A *     112A  Departed:  41 minutes late.
* BAR  *  *     3  345A  *     346A  Departed:  1 minute late.
* VRV  *  *     3  424A  *     425A  Departed:  1 minute late.
* SNB  *  *     3  542A  *     542A  Departed:  On time.
* RIV  *  *     3  605A  *     605A  Departed:  On time.
* FUL  *  *     3  654A  *     657A  Departed:  3 minutes late.
* LAX  3  800A  *  *     733A  *     Arrived:  27 minutes early.
