* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     323P  Departed:  On time.
* MDT  *  *     1  412P  *     421P  Departed:  9 minutes late.
* PCT  *  *     1  434P  *     442P  Departed:  8 minutes late.
* GBB  1  523P  1  526P  531P  533P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* FMD  *  *     1  630P  *     638P  Departed:  8 minutes late.
* LAP  *  *     1  739P  *     752P  Departed:  13 minutes late.
* KCY  1  1000P 1  1042P 951P  1042P Arrived:  9 minutes early.           |  Departed:  On time.
* LRC  *  *     1  1049P *     1150P Departed:  1 minute late.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     314A  Departed:  29 minutes late.
* HUT  *  *     2  320A  *     350A  Departed:  30 minutes late.
* DDG  2  513A  2  519A  551A  558A  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* GCK  *  *     2  610A  *     652A  Departed:  42 minutes late.
* LMR  *  *     2  638A  *     717A  Departed:  39 minutes late.
* LAJ  2  749A  2  804A  811A  824A  Arrived:  22 minutes late.           |  Departed:  20 minutes late.
* TRI  *  *     2  924A  *     942A  Departed:  18 minutes late.
* RAT  *  *     2  1030A *     1047A Departed:  17 minutes late.
* LSV  *  *     2  1212P *     1230P Departed:  18 minutes late.
* LMY  2  154P  2  158P  232P  236P  Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* ABQ  2  329P  2  416P  340P  420P  Arrived:  11 minutes late.           |  Departed:  1 minute late.
* GLP  *  *     2  646P  *     646P  Departed:  On time.
* WLO  *  *     2  828P  *     831P  Departed:  3 minutes late.
* FLG  2  932P  2  938P  942P  952P  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* KNG  3  1212A 3  1228A 1235A 1256A Arrived:  23 minutes late.           |  Departed:  28 minutes late.
* NDL  *  *     3  1231A *     1255A Departed:  24 minutes late.
* BAR  *  *     3  345A  *     345A  Departed:  On time.
* VRV  *  *     3  424A  *     450A  Departed:  26 minutes late.
* SNB  *  *     3  542A  *     608A  Departed:  26 minutes late.
* RIV  *  *     3  605A  *     640A  Departed:  35 minutes late.
* FUL  *  *     3  654A  *     751A  Departed:  57 minutes late.
* LAX  3  800A  *  *     834A  *     Arrived:  34 minutes late.
