* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     424P  Departed:  On time.
  PCT  1  446P  1  446P  442P        Arrived:  4 minutes early
* GBB  1  535P  1  538P  534P  538P  Arrived:  1 minute early.            |  Departed:  On time.
* FMD  *  *     1  642P  *     642P  Departed:  On time.
  LAP  1  751P  1  751P  744P        Arrived:  7 minutes early
* KCY  1  1011P 1  1045P 953P  1045P Arrived:  18 minutes early.          |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  519A  2  525A  501A  525A  Arrived:  18 minutes early.          |  Departed:  On time.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  814A  830A  Arrived:  1 minute early.            |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1239P Departed:  1 minute late.
* LMY  2  220P  2  224P  219P  224P  Arrived:  1 minute early.            |  Departed:  On time.
* ABQ  2  355P  2  445P  325P  445P  Arrived:  30 minutes early.          |  Departed:  On time.
* GLP  *  *     2  708P  *     712P  Departed:  4 minutes late.
* WLO  *  *     2  850P  *     857P  Departed:  7 minutes late.
* FLG  2  951P  2  957P  957P  1004P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* KNG  3  1239A 3  1246A 104A  110A  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* NDL  *  *     3  1249A *     121A  Departed:  32 minutes late.
* BAR  *  *     3  344A  *     409A  Departed:  25 minutes late.
* VRV  *  *     3  423A  *     445A  Departed:  22 minutes late.
* SNB  *  *     3  542A  *     618A  Departed:  36 minutes late.
* RIV  *  *     3  603A  *     641A  Departed:  38 minutes late.
* FUL  *  *     3  644A  *     734A  Departed:  50 minutes late.
* LAX  3  815A  *  *     815A  *     Arrived:  On time.
