* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     323P  Departed:  On time.
* MDT  *  *     1  412P  *     437P  Departed:  25 minutes late.
* PCT  *  *     1  434P  *     458P  Departed:  24 minutes late.
* GBB  1  523P  1  526P  608P  620P  Arrived:  45 minutes late.           |  Departed:  54 minutes late.
* FMD  *  *     1  630P  *     738P  Departed:  1 hour, 8 minutes late.
* LAP  *  *     1  739P  *     920P  Departed:  1 hour, 41 minutes late.
* KCY  1  1000P 1  1042P 1132P 1200A Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 18 minutes late.
* LRC  *  *     1  1149P *     104A  Departed:  1 hour, 15 minutes late.
* TOP  *  *     2  1229A *     133A  Departed:  1 hour, 4 minutes late.
* NEW  *  *     2  245A  *     353A  Departed:  1 hour, 8 minutes late.
* HUT  *  *     2  320A  *     429A  Departed:  1 hour, 9 minutes late.
* DDG  2  513A  2  519A  612A  623A  Arrived:  59 minutes late.           |  Departed:  1 hour, 4 minutes late.
* GCK  *  *     2  610A  *     729A  Departed:  1 hour, 19 minutes late.
* LMR  *  *     2  638A  *     759A  Departed:  1 hour, 21 minutes late.
* LAJ  2  749A  2  804A  856A  908A  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 4 minutes late.
* TRI  *  *     2  924A  *     1028A Departed:  1 hour, 4 minutes late.
* RAT  *  *     2  1030A *     1156A Departed:  1 hour, 26 minutes late.
* LSV  *  *     2  1212P *     144P  Departed:  1 hour, 32 minutes late.
* LMY  2  154P  2  158P  336P  338P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 40 minutes late.
* ABQ  2  329P  2  416P  446P  536P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 20 minutes late.
* GLP  *  *     2  646P  *     804P  Departed:  1 hour, 18 minutes late.
* WLO  *  *     2  728P  *     857P  Departed:  1 hour, 29 minutes late.
* FLG  2  832P  2  838P  1006P 1014P Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 36 minutes late.
* KNG  2  1112P 2  1128P 1253A 110A  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 42 minutes late.
* NDL  *  *     3  1231A *     218A  Departed:  1 hour, 47 minutes late.
* BAR  *  *     3  345A  *     452A  Departed:  1 hour, 7 minutes late.
* VRV  *  *     3  424A  *     532A  Departed:  1 hour, 8 minutes late.
* SNB  *  *     3  542A  *     642A  Departed:  1 hour late.
* RIV  *  *     3  605A  *     705A  Departed:  1 hour late.
* FUL  *  *     3  654A  *     802A  Departed:  1 hour, 8 minutes late.
* LAX  3  800A  *  *     847A  *     Arrived:  47 minutes late.
