* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     325P  Departed:  2 minutes late.
* MDT  *  *     1  412P  *     421P  Departed:  9 minutes late.
* PCT  *  *     1  434P  *     445P  Departed:  11 minutes late.
* GBB  1  523P  1  526P  534P  538P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* FMD  *  *     1  630P  *     702P  Departed:  32 minutes late.
* LAP  *  *     1  739P  *     812P  Departed:  33 minutes late.
* KCY  1  1000P 1  1042P 1031P 1054P Arrived:  31 minutes late.           |  Departed:  12 minutes late.
* LRC  *  *     1  1149P *     1201A Departed:  12 minutes late.
* TOP  *  *     2  1229A *     1230A Departed:  1 minute late.
* NEW  *  *     2  245A  *     259A  Departed:  14 minutes late.
* HUT  *  *     2  320A  *     335A  Departed:  15 minutes late.
* DDG  2  513A  2  519A  517A  537A  Arrived:  4 minutes late.            |  Departed:  18 minutes late.
* GCK  *  *     2  610A  *     629A  Departed:  19 minutes late.
* LMR  *  *     2  638A  *     656A  Departed:  18 minutes late.
* LAJ  2  749A  2  804A  752A  806A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* TRI  *  *     2  924A  *     925A  Departed:  1 minute late.
* RAT  *  *     2  1030A *     1030A Departed:  On time.
* LSV  *  *     2  1212P *     1218P Departed:  6 minutes late.
* LMY  2  154P  2  158P  213P  219P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* ABQ  2  329P  2  416P  335P  419P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* GLP  *  *     2  646P  *     715P  Departed:  29 minutes late.
* WLO  *  *     2  728P  *     806P  Departed:  38 minutes late.
* FLG  2  832P  2  838P  909P  917P  Arrived:  37 minutes late.           |  Departed:  39 minutes late.
* KNG  2  1112P 2  1128P 1212A 1231A Arrived:  1 hour late.               |  Departed:  1 hour, 3 minutes late.
* NDL  *  *     3  1231A *     136A  Departed:  1 hour, 5 minutes late.
* BAR  *  *     3  345A  *     413A  Departed:  28 minutes late.
* VRV  *  *     3  424A  *     456A  Departed:  32 minutes late.
* SNB  *  *     3  542A  *     609A  Departed:  27 minutes late.
* RIV  *  *     3  605A  *     639A  Departed:  34 minutes late.
* FUL  *  *     3  654A  *     737A  Departed:  43 minutes late.
* LAX  3  800A  *  *     818A  *     Arrived:  18 minutes late.
