* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     323P  Departed:  On time.
* MDT  *  *     1  412P  *     415P  Departed:  3 minutes late.
* PCT  *  *     1  434P  *     436P  Departed:  2 minutes late.
* GBB  1  523P  1  526P  528P  531P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* FMD  *  *     1  630P  *     636P  Departed:  6 minutes late.
* LAP  *  *     1  739P  *     800P  Departed:  21 minutes late.
* KCY  1  1000P 1  1042P 1014P 1049P Arrived:  14 minutes late.           |  Departed:  7 minutes late.
* LRC  *  *     1  1149P *     1154P Departed:  5 minutes late.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  513A  2  519A  522A  533A  Arrived:  9 minutes late.            |  Departed:  14 minutes late.
* GCK  *  *     2  610A  *     631A  Departed:  21 minutes late.
* LMR  *  *     2  638A  *     657A  Departed:  19 minutes late.
* LAJ  2  749A  2  804A  752A  804A  Arrived:  3 minutes late.            |  Departed:  On time.
* TRI  *  *     2  924A  *     926A  Departed:  2 minutes late.
* RAT  *  *     2  1030A *     1030A Departed:  On time.
* LSV  *  *     2  1212P *     1227P Departed:  15 minutes late.
* LMY  2  154P  2  158P  208P  211P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* ABQ  2  329P  2  416P  323P  420P  Arrived:  6 minutes early.           |  Departed:  4 minutes late.
* GLP  *  *     2  646P  *     653P  Departed:  7 minutes late.
* WLO  *  *     2  728P  *     734P  Departed:  6 minutes late.
* FLG  2  832P  2  838P  845P  854P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* KNG  2  1112P 2  1128P 1132P 1147P Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* NDL  *  *     3  1231A *     1249A Departed:  18 minutes late.
* BAR  *  *     3  345A  *     349A  Departed:  4 minutes late.
* VRV  *  *     3  424A  *     427A  Departed:  3 minutes late.
* SNB  *  *     3  542A  *     545A  Departed:  3 minutes late.
* RIV  *  *     3  605A  *     606A  Departed:  1 minute late.
* FUL  *  *     3  654A  *     656A  Departed:  2 minutes late.
* LAX  3  800A  *  *     738A  *     Arrived:  22 minutes early.
