* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
  NPV  *  *     1  335P              CT
  MDT  *  *     1  424P              CT
  PCT  *  *     1  446P              CT
* GBB  1  535P  1  538P  137A  204A  Arrived:  8 hours, 2 minutes late.   |  Departed:  8 hours, 26 minutes late.
* FMD  *  *     1  642P  *     349A  Departed:  9 hours, 7 minutes late.
* LAP  *  *     1  751P  *     539A  Departed:  9 hours, 48 minutes late.
* KCY  1  1011P 1  1045P 845A  908A  Arrived:  10 hours, 34 minutes late  |  Departed:  10 hours, 23 minutes late.
* LRC  *  *     1  1152P *     1017A Departed:  10 hours, 25 minutes late.
* TOP  *  *     2  1229A *     1050A Departed:  10 hours, 21 minutes late.
* NEW  *  *     2  245A  *     111P  Departed:  10 hours, 26 minutes late.
* HUT  *  *     2  320A  *     147P  Departed:  10 hours, 27 minutes late.
* DDG  2  519A  2  525A  333P  342P  Arrived:  10 hours, 14 minutes late  |  Departed:  10 hours, 17 minutes late.
* GCK  *  *     2  621A  *     434P  Departed:  10 hours, 13 minutes late.
* LMR  *  *     2  659A  *     516P  Departed:  10 hours, 17 minutes late.
* LAJ  2  815A  2  830A  617P  651P  Arrived:  10 hours, 2 minutes late.  |  Departed:  10 hours, 21 minutes late.
* TRI  *  *     2  950A  *     902P  Departed:  11 hours, 12 minutes late.
* RAT  *  *     2  1056A *     1008P Departed:  11 hours, 12 minutes late.
* LSV  *  *     2  1238P *     1206A Departed:  11 hours, 28 minutes late.
* LMY  2  220P  2  224P  146A  149A  Arrived:  11 hours, 26 minutes late  |  Departed:  11 hours, 25 minutes late.
* ABQ  2  355P  2  445P  252A  341A  Arrived:  10 hours, 57 minutes late  |  Departed:  10 hours, 56 minutes late.
* GLP  *  *     2  708P  *     617A  Departed:  11 hours, 9 minutes late.
* WLO  *  *     2  750P  *     713A  Departed:  11 hours, 23 minutes late.
* FLG  2  851P  2  857P  823A  828A  Arrived:  11 hours, 32 minutes late  |  Departed:  11 hours, 31 minutes late.
* KNG  2  1139P 2  1146P 1211P 1218P Arrived:  12 hours, 32 minutes late  |  Departed:  12 hours, 32 minutes late.
* NDL  *  *     3  1249A *     126P  Departed:  12 hours, 37 minutes late.
* BAR  *  *     3  344A  *     449P  Departed:  13 hours, 5 minutes late.
* VRV  *  *     3  423A  *     527P  Departed:  13 hours, 4 minutes late.
* SNB  *  *     3  542A  *     632P  Departed:  12 hours, 50 minutes late.
* RIV  *  *     3  603A  *     654P  Departed:  12 hours, 51 minutes late.
* FUL  *  *     3  644A  *     738P  Departed:  12 hours, 54 minutes late.
* LAX  3  815A  *  *     815P  *     Arrived:  12 hours late.
