* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     434P  Departed:  10 minutes late.
* PCT  *  *     1  446P  *     458P  Departed:  12 minutes late.
* GBB  1  535P  1  538P  547P  551P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* FMD  *  *     1  642P  *     704P  Departed:  22 minutes late.
* LAP  *  *     1  751P  *     809P  Departed:  18 minutes late.
* KCY  1  1011P 1  1045P 1024P 1045P Arrived:  13 minutes late.           |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     255A  Departed:  10 minutes late.
* HUT  *  *     2  320A  *     330A  Departed:  10 minutes late.
* DDG  2  519A  2  525A  525A  532A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* GCK  *  *     2  621A  *     625A  Departed:  4 minutes late.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  756A  830A  Arrived:  19 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     952A  Departed:  2 minutes late.
* RAT  *  *     2  1056A *     1104A Departed:  8 minutes late.
* LSV  *  *     2  1238P *     1250P Departed:  12 minutes late.
* LMY  2  220P  2  224P  231P  237P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* ABQ  2  355P  2  445P  346P  445P  Arrived:  9 minutes early.           |  Departed:  On time.
* GLP  *  *     2  708P  *     713P  Departed:  5 minutes late.
* WLO  *  *     2  750P  *     759P  Departed:  9 minutes late.
* FLG  2  851P  2  857P  919P  930P  Arrived:  28 minutes late.           |  Departed:  33 minutes late.
* KNG  2  1139P 2  1146P 1228A 1250A Arrived:  49 minutes late.          | Departed:  1 hour, 4 minutes late.
* NDL  *  *     3  1249A *     158A  Departed:  1 hour, 9 minutes late.
* BAR  *  *     3  344A  *     443A  Departed:  59 minutes late.
* VRV  *  *     3  423A  *     524A  Departed:  1 hour, 1 minute late.
* SNB  *  *     3  542A  *     632A  Departed:  50 minutes late.
* RIV  *  *     3  603A  *     654A  Departed:  51 minutes late.
* FUL  *  *     3  644A  *     735A  Departed:  51 minutes late.
* LAX  3  815A  *  *     811A  *     Arrived:  4 minutes early.
