* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     426P  Departed:  2 minutes late.
* PCT  *  *     1  446P  *     446P  Departed:  On time.
* GBB  1  535P  1  538P  536P  538P  Arrived:  1 minute late.             |  Departed:  On time.
* FMD  *  *     1  642P  *     643P  Departed:  1 minute late.
* LAP  *  *     1  751P  *     754P  Departed:  3 minutes late.
* KCY  1  1011P 1  1045P 957P  1045P Arrived:  14 minutes early.          |  Departed:  On time.
* LRC  *  *     1  1152P *     1201A Departed:  9 minutes late.
* TOP  *  *     2  1229A *     1230A Departed:  1 minute late.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  519A  2  525A  503A  525A  Arrived:  16 minutes early.          |  Departed:  On time.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  753A  830A  Arrived:  22 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1239P Departed:  1 minute late.
* LMY  2  220P  2  224P  231P  236P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* ABQ  2  355P  2  445P  340P  450P  Arrived:  15 minutes early.          |  Departed:  5 minutes late.
* GLP  *  *     2  708P  *     716P  Departed:  8 minutes late.
* WLO  *  *     2  850P  *     905P  Departed:  15 minutes late.
* FLG  2  951P  2  957P  1005P 1013P Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* KNG  3  1239A 3  1246A 1253A 1259A Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* NDL  *  *     3  1249A *     100A  Departed:  11 minutes late.
* BAR  *  *     3  344A  *     348A  Departed:  4 minutes late.
* VRV  *  *     3  423A  *     430A  Departed:  7 minutes late.
* SNB  *  *     3  542A  *     542A  Departed:  On time.
* RIV  *  *     3  603A  *     603A  Departed:  On time.
* FUL  *  *     3  644A  *     659A  Departed:  15 minutes late.
* LAX  3  815A  *  *     740A  *     Arrived:  35 minutes early.
