* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     425P  Departed:  1 minute late.
* PCT  *  *     1  446P  *     446P  Departed:  On time.
* GBB  1  535P  1  538P  536P  541P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* FMD  *  *     1  642P  *     708P  Departed:  26 minutes late.
* LAP  *  *     1  751P  *     819P  Departed:  28 minutes late.
* KCY  1  1011P 1  1045P 1029P 1045P Arrived:  18 minutes late.           |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  519A  2  525A  506A  545A  Arrived:  13 minutes early.          |  Departed:  20 minutes late.
* GCK  *  *     2  621A  *     636A  Departed:  15 minutes late.
* LMR  *  *     2  659A  *     705A  Departed:  6 minutes late.
* LAJ  2  815A  2  830A  804A  830A  Arrived:  11 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1244P Departed:  6 minutes late.
* LMY  2  220P  2  224P  235P  239P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* ABQ  2  355P  2  445P  341P  445P  Arrived:  14 minutes early.          |  Departed:  On time.
* GLP  *  *     2  708P  *     715P  Departed:  7 minutes late.
* WLO  *  *     2  750P  *     752P  Departed:  2 minutes late.
* FLG  2  851P  2  857P  851P  859P  Arrived:  On time.                   |  Departed:  2 minutes late.
* KNG  2  1139P 2  1146P 1149P 1155P Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* NDL  *  *     3  1249A *     1254A Departed:  5 minutes late.
* BAR  *  *     3  344A  *     344A  Departed:  On time.
* VRV  *  *     3  423A  *     423A  Departed:  On time.
* SNB  *  *     3  542A  *     542A  Departed:  On time.
* RIV  *  *     3  603A  *     606A  Departed:  3 minutes late.
* FUL  *  *     3  644A  *     651A  Departed:  7 minutes late.
* LAX  3  815A  *  *     725A  *     Arrived:  50 minutes early.
