* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     424P  Departed:  On time.
* PCT  *  *     1  446P  *     446P  Departed:  On time.
* GBB  1  535P  1  538P  534P  538P  Arrived:  1 minute early.            |  Departed:  On time.
* FMD  *  *     1  642P  *     642P  Departed:  On time.
* LAP  *  *     1  751P  *     751P  Departed:  On time.
* KCY  1  1011P 1  1045P 1015P 1045P Arrived:  4 minutes late.            |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     324A  Departed:  4 minutes late.
* DDG  2  519A  2  525A  507A  525A  Arrived:  12 minutes early.          |  Departed:  On time.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  809A  830A  Arrived:  6 minutes early.           |  Departed:  On time.
* TRI  *  *     2  950A  *     952A  Departed:  2 minutes late.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1239P Departed:  1 minute late.
* LMY  2  220P  2  224P  223P  227P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* ABQ  2  355P  2  445P  329P  445P  Arrived:  26 minutes early.          |  Departed:  On time.
* GLP  *  *     2  708P  *     711P  Departed:  3 minutes late.
* WLO  *  *     2  750P  *     752P  Departed:  2 minutes late.
* FLG  2  851P  2  857P  852P  859P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* KNG  2  1139P 2  1146P 1155P 1201A Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* NDL  *  *     3  1249A *     110A  Departed:  21 minutes late.
* BAR  *  *     3  344A  *     344A  Departed:  On time.
* VRV  *  *     3  423A  *     423A  Departed:  On time.
* SNB  *  *     3  542A  *     542A  Departed:  On time.
* RIV  *  *     3  603A  *     607A  Departed:  4 minutes late.
* FUL  *  *     3  644A  *     712A  Departed:  28 minutes late.
* LAX  3  815A  *  *     752A  *     Arrived:  23 minutes early.
