* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     338P  Departed:  3 minutes late.
* MDT  *  *     1  424P  *     441P  Departed:  17 minutes late.
* PCT  *  *     1  446P  *     527P  Departed:  41 minutes late.
* GBB  1  535P  1  538P  625P  629P  Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* FMD  *  *     1  642P  *     809P  Departed:  1 hour, 27 minutes late.
* LAP  *  *     1  751P  *     922P  Departed:  1 hour, 31 minutes late.
* KCY  1  1011P 1  1045P 1131P 1151P Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 6 minutes late.
* LRC  *  *     1  1152P *     101A  Departed:  1 hour, 9 minutes late.
* TOP  *  *     2  1229A *     134A  Departed:  1 hour, 5 minutes late.
* NEW  *  *     2  245A  *     348A  Departed:  1 hour, 3 minutes late.
* HUT  *  *     2  320A  *     422A  Departed:  1 hour, 2 minutes late.
* DDG  2  519A  2  525A  606A  616A  Arrived:  47 minutes late.           |  Departed:  51 minutes late.
* GCK  *  *     2  621A  *     713A  Departed:  52 minutes late.
* LMR  *  *     2  659A  *     742A  Departed:  43 minutes late.
* LAJ  2  815A  2  830A  841A  854A  Arrived:  26 minutes late.           |  Departed:  24 minutes late.
* TRI  *  *     2  950A  *     1011A Departed:  21 minutes late.
* RAT  *  *     2  1056A *     1113A Departed:  17 minutes late.
* LSV  *  *     2  1238P *     1253P Departed:  15 minutes late.
* LMY  2  220P  2  224P  258P  309P  Arrived:  38 minutes late.           |  Departed:  45 minutes late.
* ABQ  2  355P  2  445P  417P  500P  Arrived:  22 minutes late.           |  Departed:  15 minutes late.
* GLP  *  *     2  708P  *     739P  Departed:  31 minutes late.
* WLO  *  *     2  750P  *     840P  Departed:  50 minutes late.
* FLG  2  851P  2  857P  939P  953P  Arrived:  48 minutes late.           |  Departed:  56 minutes late.
* KNG  2  1139P 2  1146P 1233A 100A  Arrived:  54 minutes late.           |  Departed:  1 hour, 14 minutes late.
* NDL  *  *     3  1249A *     225A  Departed:  1 hour, 36 minutes late.
* BAR  *  *     3  344A  *     609A  Departed:  2 hours, 25 minutes late.
* VRV  *  *     3  423A  *     656A  Departed:  2 hours, 33 minutes late.
* SNB  *  *     3  542A  *     807A  Departed:  2 hours, 25 minutes late.
* RIV  *  *     3  603A  *     830A  Departed:  2 hours, 27 minutes late.
* FUL  *  *     3  644A  *     918A  Departed:  2 hours, 34 minutes late.
* LAX  3  815A  *  *     959A  *     Arrived:  1 hour, 44 minutes late.
