* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     340P  Departed:  5 minutes late.
* MDT  *  *     1  424P  *     428P  Departed:  4 minutes late.
* PCT  *  *     1  446P  *     453P  Departed:  7 minutes late.
* GBB  1  535P  1  538P  545P  548P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* FMD  *  *     1  642P  *     652P  Departed:  10 minutes late.
* LAP  *  *     1  751P  *     802P  Departed:  11 minutes late.
* KCY  1  1011P 1  1045P 1005P 1045P Arrived:  6 minutes early.           |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     324A  Departed:  4 minutes late.
* DDG  2  519A  2  525A  509A  525A  Arrived:  10 minutes early.          |  Departed:  On time.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  756A  830A  Arrived:  19 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     951A  Departed:  1 minute late.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1241P Departed:  3 minutes late.
* LMY  2  220P  2  224P  224P  227P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ABQ  2  355P  2  445P  332P  445P  Arrived:  23 minutes early.          |  Departed:  On time.
* GLP  *  *     2  708P  *     716P  Departed:  8 minutes late.
* WLO  *  *     2  850P  *     903P  Departed:  13 minutes late.
* FLG  2  951P  2  957P  1009P 1015P Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* KNG  3  1239A 3  1246A 115A  126A  Arrived:  36 minutes late.           |  Departed:  40 minutes late.
* NDL  *  *     3  1249A *     209A  Departed:  1 hour, 20 minutes late.
* BAR  *  *     3  344A  *     506A  Departed:  1 hour, 22 minutes late.
* VRV  *  *     3  423A  *     545A  Departed:  1 hour, 22 minutes late.
* SNB  *  *     3  542A  *     655A  Departed:  1 hour, 13 minutes late.
* RIV  *  *     3  603A  *     714A  Departed:  1 hour, 11 minutes late.
* FUL  *  *     3  644A  *     757A  Departed:  1 hour, 13 minutes late.
* LAX  3  815A  *  *     834A  *     Arrived:  19 minutes late.
