* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     424P  Departed:  On time.
  PCT  1  446P  1  446P  442P        Arrived:  4 minutes early
* GBB  1  535P  1  538P  533P  538P  Arrived:  2 minutes early.           |  Departed:  On time.
* FMD  *  *     1  642P  *     648P  Departed:  6 minutes late.
* LAP  *  *     1  751P  *     756P  Departed:  5 minutes late.
* KCY  1  1011P 1  1045P 956P  1045P Arrived:  15 minutes early.          |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  519A  2  525A  511A  525A  Arrived:  8 minutes early.           |  Departed:  On time.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  751A  830A  Arrived:  24 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1056A Departed:  On time.
* LSV  *  *     2  1238P *     1242P Departed:  4 minutes late.
* LMY  2  220P  2  224P  227P  230P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* ABQ  2  355P  2  445P  338P  446P  Arrived:  17 minutes early.          |  Departed:  1 minute late.
* GLP  *  *     2  708P  *     711P  Departed:  3 minutes late.
* WLO  *  *     2  850P  *     914P  Departed:  24 minutes late.
* FLG  2  951P  2  957P  1019P 1032P Arrived:  28 minutes late.           |  Departed:  35 minutes late.
* KNG  3  1239A 3  1246A 109A  115A  Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* NDL  *  *     3  1249A *     112A  Departed:  23 minutes late.
* BAR  *  *     3  344A  *     400A  Departed:  16 minutes late.
* VRV  *  *     3  423A  *     437A  Departed:  14 minutes late.
* SNB  *  *     3  542A  *     548A  Departed:  6 minutes late.
* RIV  *  *     3  603A  *     607A  Departed:  4 minutes late.
* FUL  *  *     3  644A  *     704A  Departed:  20 minutes late.
* LAX  3  815A  *  *     739A  *     Arrived:  36 minutes early.
