* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     327P  Departed:  4 minutes late.
* MDT  *  *     1  412P  *     421P  Departed:  9 minutes late.
* PCT  *  *     1  434P  *     440P  Departed:  6 minutes late.
* GBB  1  523P  1  526P  534P  538P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* FMD  *  *     1  630P  *     714P  Departed:  44 minutes late.
* LAP  *  *     1  739P  *     824P  Departed:  45 minutes late.
* KCY  1  1000P 1  1042P 1034P 1101P Arrived:  34 minutes late.           |  Departed:  19 minutes late.
* LRC  *  *     1  1149P *     1219A Departed:  30 minutes late.
* TOP  *  *     2  1229A *     1247A Departed:  18 minutes late.
* NEW  *  *     2  245A  *     304A  Departed:  19 minutes late.
* HUT  *  *     2  320A  *     336A  Departed:  16 minutes late.
* DDG  2  513A  2  519A  520A  526A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* GCK  *  *     2  610A  *     617A  Departed:  7 minutes late.
* LMR  *  *     2  638A  *     643A  Departed:  5 minutes late.
* LAJ  2  749A  2  804A  738A  804A  Arrived:  11 minutes early.          |  Departed:  On time.
* TRI  *  *     2  924A  *     924A  Departed:  On time.
* RAT  *  *     2  1030A *     1030A Departed:  On time.
* LSV  *  *     2  1212P *     1217P Departed:  5 minutes late.
* LMY  2  154P  2  158P  200P  202P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* ABQ  2  329P  2  416P  456P  531P  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 15 minutes late.
* GLP  *  *     2  646P  *     802P  Departed:  1 hour, 16 minutes late.
* WLO  *  *     2  728P  *     851P  Departed:  1 hour, 23 minutes late.
* FLG  2  832P  2  838P  1004P 1019P Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 41 minutes late.
* KNG  2  1112P 2  1128P 114A  128A  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours late.
* NDL  *  *     3  1231A *     232A  Departed:  2 hours, 1 minute late.
* BAR  *  *     3  345A  *     513A  Departed:  1 hour, 28 minutes late.
* VRV  *  *     3  424A  *     605A  Departed:  1 hour, 41 minutes late.
* SNB  *  *     3  542A  *     720A  Departed:  1 hour, 38 minutes late.
* RIV  *  *     3  605A  *     743A  Departed:  1 hour, 38 minutes late.
* FUL  *  *     3  654A  *     829A  Departed:  1 hour, 35 minutes late.
* LAX  3  800A  *  *     908A  *     Arrived:  1 hour, 8 minutes late.
