* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     330P  Departed:  7 minutes late.
* MDT  *  *     1  412P  *     420P  Departed:  8 minutes late.
* PCT  *  *     1  434P  *     440P  Departed:  6 minutes late.
* GBB  1  523P  1  526P  528P  533P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* FMD  *  *     1  630P  *     901P  Departed:  2 hours, 31 minutes late.
* LAP  *  *     1  739P  *     1007P Departed:  2 hours, 28 minutes late.
* KCY  1  1000P 1  1042P 1243A 102A  Arrived:  2 hours, 43 minutes late.  |  Departed:  2 hours, 20 minutes late.
* LRC  *  *     1  1149P *     211A  Departed:  2 hours, 22 minutes late.
* TOP  *  *     2  1229A *     258A  Departed:  2 hours, 29 minutes late.
* NEW  *  *     2  245A  *     510A  Departed:  2 hours, 25 minutes late.
* HUT  *  *     2  320A  *     543A  Departed:  2 hours, 23 minutes late.
* DDG  2  513A  2  519A  725A  735A  Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 16 minutes late.
* GCK  *  *     2  610A  *     826A  Departed:  2 hours, 16 minutes late.
* LMR  *  *     2  638A  *     858A  Departed:  2 hours, 20 minutes late.
* LAJ  2  749A  2  804A  954A  1025A Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 21 minutes late.
* TRI  *  *     2  924A  *     1144A Departed:  2 hours, 20 minutes late.
* RAT  *  *     2  1030A *     1257P Departed:  2 hours, 27 minutes late.
* LSV  *  *     2  1212P *     246P  Departed:  2 hours, 34 minutes late.
* LMY  2  154P  2  158P  428P  433P  Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 35 minutes late.
* ABQ  2  329P  2  416P  536P  620P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 4 minutes late.
* GLP  *  *     2  646P  *     848P  Departed:  2 hours, 2 minutes late.
* WLO  *  *     2  728P  *     940P  Departed:  2 hours, 12 minutes late.
* FLG  2  832P  2  838P  1056P 1104P Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 26 minutes late.
* KNG  2  1112P 2  1128P 217A  238A  Arrived:  3 hours, 5 minutes late.   |  Departed:  3 hours, 10 minutes late.
* NDL  *  *     3  1231A *     358A  Departed:  3 hours, 27 minutes late.
* BAR  *  *     3  345A  *     646A  Departed:  3 hours, 1 minute late.
* VRV  *  *     3  424A  *     729A  Departed:  3 hours, 5 minutes late.
* SNB  *  *     3  542A  *     841A  Departed:  2 hours, 59 minutes late.
* RIV  *  *     3  605A  *     900A  Departed:  2 hours, 55 minutes late.
* FUL  *  *     3  654A  *     945A  Departed:  2 hours, 51 minutes late.
* LAX  3  800A  *  *     1027A *     Arrived:  2 hours, 27 minutes late.
