* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     339P  Departed:  4 minutes late.
* MDT  *  *     1  424P  *     429P  Departed:  5 minutes late.
* PCT  *  *     1  446P  *     448P  Departed:  2 minutes late.
* GBB  1  535P  1  538P  537P  541P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* FMD  *  *     1  642P  *     710P  Departed:  28 minutes late.
* LAP  *  *     1  751P  *     816P  Departed:  25 minutes late.
* KCY  1  1011P 1  1045P 1018P 1045P Arrived:  7 minutes late.            |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  519A  2  525A  531A  608A  Arrived:  12 minutes late.           |  Departed:  43 minutes late.
* GCK  *  *     2  621A  *     706A  Departed:  45 minutes late.
* LMR  *  *     2  659A  *     740A  Departed:  41 minutes late.
* LAJ  2  815A  2  830A  918A  928A  Arrived:  1 hour, 3 minutes late.    |  Departed:  58 minutes late.
* TRI  *  *     2  950A  *     1048A Departed:  58 minutes late.
* RAT  *  *     2  1056A *     1153A Departed:  57 minutes late.
* LSV  *  *     2  1238P *     146P  Departed:  1 hour, 8 minutes late.
* LMY  2  220P  2  224P  347P  348P  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 24 minutes late.
* ABQ  2  355P  2  445P  513P  543P  Arrived:  1 hour, 18 minutes late.   |  Departed:  58 minutes late.
* GLP  *  *     2  708P  *     812P  Departed:  1 hour, 4 minutes late.
* WLO  *  *     2  850P  *     1000P Departed:  1 hour, 10 minutes late.
* FLG  2  951P  2  957P  1104P 1112P Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 15 minutes late.
* KNG  3  1239A 3  1246A 155A  202A  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 16 minutes late.
* NDL  *  *     3  1249A *     207A  Departed:  1 hour, 18 minutes late.
* BAR  *  *     3  344A  *     508A  Departed:  1 hour, 24 minutes late.
* VRV  *  *     3  423A  *     548A  Departed:  1 hour, 25 minutes late.
* SNB  *  *     3  542A  *     656A  Departed:  1 hour, 14 minutes late.
* RIV  *  *     3  603A  *     717A  Departed:  1 hour, 14 minutes late.
* FUL  *  *     3  644A  *     806A  Departed:  1 hour, 22 minutes late.
* LAX  3  815A  *  *     849A  *     Arrived:  34 minutes late.
