* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     338P  Departed:  3 minutes late.
* MDT  *  *     1  424P  *     429P  Departed:  5 minutes late.
* PCT  *  *     1  446P  *     451P  Departed:  5 minutes late.
* GBB  1  535P  1  538P  539P  542P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* FMD  *  *     1  642P  *     642P  Departed:  On time.
* LAP  *  *     1  751P  *     751P  Departed:  On time.
* KCY  1  1011P 1  1045P 953P  1045P Arrived:  18 minutes early.          |  Departed:  On time.
* LRC  *  *     1  1152P *     1152P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     248A  Departed:  3 minutes late.
* HUT  *  *     2  320A  *     323A  Departed:  3 minutes late.
* DDG  2  519A  2  525A  506A  525A  Arrived:  13 minutes early.          |  Departed:  On time.
* GCK  *  *     2  621A  *     621A  Departed:  On time.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  755A  830A  Arrived:  20 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     1002A Departed:  12 minutes late.
* RAT  *  *     2  1056A *     1104A Departed:  8 minutes late.
* LSV  *  *     2  1238P *     1252P Departed:  14 minutes late.
* LMY  2  220P  2  224P  246P  250P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* ABQ  2  355P  2  445P  405P  448P  Arrived:  10 minutes late.           |  Departed:  3 minutes late.
* GLP  *  *     2  708P  *     710P  Departed:  2 minutes late.
* WLO  *  *     2  850P  *     850P  Departed:  On time.
* FLG  2  951P  2  957P  946P  957P  Arrived:  5 minutes early.           |  Departed:  On time.
* KNG  3  1239A 3  1246A 1238A 1249A Arrived:  1 minute early.            |  Departed:  3 minutes late.
* NDL  *  *     3  1249A *     1255A Departed:  6 minutes late.
* BAR  *  *     3  344A  *     344A  Departed:  On time.
* VRV  *  *     3  423A  *     423A  Departed:  On time.
* SNB  *  *     3  542A  *     542A  Departed:  On time.
  RIV  3  603A  3  603A  558A        Arrived:  5 minutes early
* FUL  *  *     3  644A  *     644A  Departed:  On time.
* LAX  3  815A  *  *     719A  *     Arrived:  56 minutes early.
