* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     326P  Departed:  3 minutes late.
* MDT  *  *     1  412P  *     419P  Departed:  7 minutes late.
* PCT  *  *     1  434P  *     443P  Departed:  9 minutes late.
* GBB  1  523P  1  526P  538P  540P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* FMD  *  *     1  630P  *     649P  Departed:  19 minutes late.
* LAP  *  *     1  739P  *     801P  Departed:  22 minutes late.
* KCY  1  1000P 1  1042P 1014P 1042P Arrived:  14 minutes late.           |  Departed:  On time.
* LRC  *  *     1  1149P *     1213A Departed:  24 minutes late.
* TOP  *  *     2  1229A *     1252A Departed:  23 minutes late.
* NEW  *  *     2  245A  *     325A  Departed:  40 minutes late.
* HUT  *  *     2  320A  *     401A  Departed:  41 minutes late.
* DDG  2  513A  2  519A  552A  600A  Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* GCK  *  *     2  610A  *     657A  Departed:  47 minutes late.
* LMR  *  *     2  638A  *     733A  Departed:  55 minutes late.
* LAJ  2  749A  2  804A  841A  855A  Arrived:  52 minutes late.           |  Departed:  51 minutes late.
* TRI  *  *     2  924A  *     1017A Departed:  53 minutes late.
* RAT  *  *     2  1030A *     1123A Departed:  53 minutes late.
* LSV  *  *     2  1212P *     110P  Departed:  58 minutes late.
* LMY  2  154P  2  158P  310P  312P  Arrived:  1 hour, 16 minutes late.   |  Departed:  1 hour, 14 minutes late.
* ABQ  2  329P  2  416P  431P  511P  Arrived:  1 hour, 2 minutes late.    |  Departed:  55 minutes late.
* GLP  *  *     2  646P  *     750P  Departed:  1 hour, 4 minutes late.
* WLO  *  *     2  728P  *     840P  Departed:  1 hour, 12 minutes late.
* FLG  2  832P  2  838P  941P  954P  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 16 minutes late.
* KNG  2  1112P 2  1128P 1237A 1249A Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 21 minutes late.
* NDL  *  *     3  1231A *     210A  Departed:  1 hour, 39 minutes late.
* BAR  *  *     3  345A  *     442A  Departed:  57 minutes late.
* VRV  *  *     3  424A  *     521A  Departed:  57 minutes late.
* SNB  *  *     3  542A  *     646A  Departed:  1 hour, 4 minutes late.
* RIV  *  *     3  605A  *     708A  Departed:  1 hour, 3 minutes late.
* FUL  *  *     3  654A  *     755A  Departed:  1 hour, 1 minute late.
* LAX  3  800A  *  *     832A  *     Arrived:  32 minutes late.
