* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     255P  Departed:  5 minutes late.
* NPV  *  *     1  323P  *     328P  Departed:  5 minutes late.
* MDT  *  *     1  412P  *     426P  Departed:  14 minutes late.
* PCT  *  *     1  434P  *     447P  Departed:  13 minutes late.
* GBB  1  523P  1  526P  536P  538P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* FMD  *  *     1  630P  *     652P  Departed:  22 minutes late.
* LAP  *  *     1  739P  *     805P  Departed:  26 minutes late.
* KCY  1  1000P 1  1042P 1007P 1042P Arrived:  7 minutes late.            |  Departed:  On time.
* LRC  *  *     1  1049P *     1149P Departed:  On time.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     251A  Departed:  6 minutes late.
* HUT  *  *     2  320A  *     332A  Departed:  12 minutes late.
* DDG  2  513A  2  519A  525A  556A  Arrived:  12 minutes late.           |  Departed:  37 minutes late.
* GCK  *  *     2  610A  *     656A  Departed:  46 minutes late.
* LMR  *  *     2  638A  *     723A  Departed:  45 minutes late.
* LAJ  2  749A  2  804A  814A  826A  Arrived:  25 minutes late.           |  Departed:  22 minutes late.
* TRI  *  *     2  924A  *     945A  Departed:  21 minutes late.
* RAT  *  *     2  1030A *     1048A Departed:  18 minutes late.
* LSV  *  *     2  1212P *     1253P Departed:  41 minutes late.
* LMY  2  154P  2  158P  306P  310P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 12 minutes late.
* ABQ  2  329P  2  416P  414P  456P  Arrived:  45 minutes late.           |  Departed:  40 minutes late.
* GLP  *  *     2  646P  *     727P  Departed:  41 minutes late.
* WLO  *  *     2  828P  *     918P  Departed:  50 minutes late.
* FLG  2  932P  2  938P  1015P 1023P Arrived:  43 minutes late.           |  Departed:  45 minutes late.
* KNG  3  1212A 3  1228A 143A  157A  Arrived:  1 hour, 31 minutes late.   |  Departed:  1 hour, 29 minutes late.
* NDL  *  *     2  1131P *     119A  Departed:  48 minutes late.
* BAR  *  *     3  345A  *     507A  Departed:  1 hour, 22 minutes late.
* VRV  *  *     3  424A  *     551A  Departed:  1 hour, 27 minutes late.
* SNB  *  *     3  542A  *     701A  Departed:  1 hour, 19 minutes late.
* RIV  *  *     3  605A  *     721A  Departed:  1 hour, 16 minutes late.
* FUL  *  *     3  654A  *     808A  Departed:  1 hour, 14 minutes late.
* LAX  3  800A  *  *     846A  *     Arrived:  46 minutes late.
