* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     335P  Departed:  On time.
* MDT  *  *     1  424P  *     424P  Departed:  On time.
* PCT  *  *     1  446P  *     446P  Departed:  On time.
* GBB  1  535P  1  538P  534P  541P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* FMD  *  *     1  642P  *     643P  Departed:  1 minute late.
* LAP  *  *     1  751P  *     828P  Departed:  37 minutes late.
* KCY  1  1011P 1  1045P 1028P 1053P Arrived:  17 minutes late.           |  Departed:  8 minutes late.
* LRC  *  *     1  1152P *     1201A Departed:  9 minutes late.
* TOP  *  *     2  1229A *     1232A Departed:  3 minutes late.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     321A  Departed:  1 minute late.
* DDG  2  519A  2  525A  504A  525A  Arrived:  15 minutes early.          |  Departed:  On time.
* GCK  *  *     2  621A  *     622A  Departed:  1 minute late.
* LMR  *  *     2  659A  *     659A  Departed:  On time.
* LAJ  2  815A  2  830A  754A  830A  Arrived:  21 minutes early.          |  Departed:  On time.
* TRI  *  *     2  950A  *     1036A Departed:  46 minutes late.
* RAT  *  *     2  1056A *     1138A Departed:  42 minutes late.
* LSV  *  *     2  1238P *     132P  Departed:  54 minutes late.
* LMY  2  220P  2  224P  314P  319P  Arrived:  54 minutes late.           |  Departed:  55 minutes late.
* ABQ  2  355P  2  445P  428P  459P  Arrived:  33 minutes late.           |  Departed:  14 minutes late.
* GLP  *  *     2  708P  *     736P  Departed:  28 minutes late.
* WLO  *  *     2  850P  *     922P  Departed:  32 minutes late.
* FLG  2  951P  2  957P  1027P 1036P Arrived:  36 minutes late.           |  Departed:  39 minutes late.
  WMJ  *  *     2  1033P             MST
* KNG  3  1239A 3  1246A 113A  127A  Arrived:  34 minutes late.           |  Departed:  41 minutes late.
* NDL  *  *     3  1249A *     127A  Departed:  38 minutes late.
* BAR  *  *     3  344A  *     355A  Departed:  11 minutes late.
* VRV  *  *     3  423A  *     436A  Departed:  13 minutes late.
* SNB  *  *     3  542A  *     544A  Departed:  2 minutes late.
* RIV  *  *     3  603A  *     605A  Departed:  2 minutes late.
* FUL  *  *     3  644A  *     655A  Departed:  11 minutes late.
* LAX  3  815A  *  *     732A  *     Arrived:  43 minutes early.
