* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     259P  Departed:  9 minutes late.
* NPV  *  *     1  323P  *     338P  Departed:  15 minutes late.
* MDT  *  *     1  412P  *     436P  Departed:  24 minutes late.
* PCT  *  *     1  434P  *     458P  Departed:  24 minutes late.
* GBB  1  523P  1  526P  606P  614P  Arrived:  43 minutes late.           |  Departed:  48 minutes late.
* FMD  *  *     1  630P  *     746P  Departed:  1 hour, 16 minutes late.
* LAP  *  *     1  739P  *     853P  Departed:  1 hour, 14 minutes late.
  KCY  1  1000P 1  1042P 1104P       Arrived:  1 hour, 4 minutes late.
* LRC  *  *     1  1149P *     1256A Departed:  1 hour, 7 minutes late.
* TOP  *  *     2  1229A *     125A  Departed:  56 minutes late.
* NEW  *  *     2  245A  *     352A  Departed:  1 hour, 7 minutes late.
* HUT  *  *     2  320A  *     429A  Departed:  1 hour, 9 minutes late.
* DDG  2  513A  2  519A  639A  653A  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 34 minutes late.
* GCK  *  *     2  610A  *     751A  Departed:  1 hour, 41 minutes late.
* LMR  *  *     2  638A  *     821A  Departed:  1 hour, 43 minutes late.
* LAJ  2  749A  2  804A  924A  935A  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 31 minutes late.
* TRI  *  *     2  924A  *     1221P Departed:  2 hours, 57 minutes late.
* RAT  *  *     2  1030A *     122P  Departed:  2 hours, 52 minutes late.
* LSV  *  *     2  1212P *     312P  Departed:  3 hours late.
* LMY  2  154P  2  158P  452P  455P  Arrived:  2 hours, 58 minutes late.  |  Departed:  2 hours, 57 minutes late.
* ABQ  2  329P  2  416P  603P  641P  Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 25 minutes late.
* GLP  *  *     2  646P  *     911P  Departed:  2 hours, 25 minutes late.
* WLO  *  *     2  728P  *     1013P Departed:  2 hours, 45 minutes late.
* FLG  2  832P  2  838P  1120P 1132P Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 54 minutes late.
* KNG  2  1112P 2  1128P 232A  254A  Arrived:  3 hours, 20 minutes late.  |  Departed:  3 hours, 26 minutes late.
* NDL  *  *     3  1231A *     355A  Departed:  3 hours, 24 minutes late.
* BAR  *  *     3  345A  *     651A  Departed:  3 hours, 6 minutes late.
* VRV  *  *     3  424A  *     731A  Departed:  3 hours, 7 minutes late.
* SNB  *  *     3  542A  *     841A  Departed:  2 hours, 59 minutes late.
* RIV  *  *     3  605A  *     910A  Departed:  3 hours, 5 minutes late.
* FUL  *  *     3  654A  *     1000A Departed:  3 hours, 6 minutes late.
* LAX  3  800A  *  *     1042A *     Arrived:  2 hours, 42 minutes late.
