* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     253P  Departed:  3 minutes late.
* NPV  *  *     1  323P  *     327P  Departed:  4 minutes late.
* MDT  *  *     1  412P  *     416P  Departed:  4 minutes late.
* PCT  *  *     1  434P  *     436P  Departed:  2 minutes late.
* GBB  1  523P  1  526P  530P  536P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* FMD  *  *     1  630P  *     653P  Departed:  23 minutes late.
* LAP  *  *     1  739P  *     804P  Departed:  25 minutes late.
* KCY  1  1000P 1  1042P 1027P 1114P Arrived:  27 minutes late.           |  Departed:  32 minutes late.
* LRC  *  *     1  1149P *     1219A Departed:  30 minutes late.
* TOP  *  *     2  1229A *     1248A Departed:  19 minutes late.
* NEW  *  *     2  245A  *     314A  Departed:  29 minutes late.
* HUT  *  *     2  320A  *     349A  Departed:  29 minutes late.
* DDG  2  513A  2  519A  532A  542A  Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* GCK  *  *     2  610A  *     632A  Departed:  22 minutes late.
* LMR  *  *     2  638A  *     700A  Departed:  22 minutes late.
* LAJ  2  749A  2  804A  759A  813A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* TRI  *  *     2  924A  *     1000A Departed:  36 minutes late.
* RAT  *  *     2  1030A *     1108A Departed:  38 minutes late.
* LSV  *  *     2  1212P *     100P  Departed:  48 minutes late.
* LMY  2  154P  2  158P  307P  316P  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 18 minutes late.
* ABQ  2  329P  2  419P  420P  500P  Arrived:  51 minutes late.           |  Departed:  41 minutes late.
* GLP  *  *     2  646P  *     724P  Departed:  38 minutes late.
* WLO  *  *     2  728P  *     819P  Departed:  51 minutes late.
* FLG  2  832P  2  838P  920P  932P  Arrived:  48 minutes late.           |  Departed:  54 minutes late.
* KNG  2  1112P 2  1128P 1221A 1234A Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 6 minutes late.
* NDL  *  *     3  1231A *     147A  Departed:  1 hour, 16 minutes late.
* BAR  *  *     3  345A  *     430A  Departed:  45 minutes late.
* VRV  *  *     3  424A  *     512A  Departed:  48 minutes late.
* SNB  *  *     3  542A  *     630A  Departed:  48 minutes late.
* RIV  *  *     3  605A  *     652A  Departed:  47 minutes late.
* FUL  *  *     3  654A  *     736A  Departed:  42 minutes late.
* LAX  3  800A  *  *     818A  *     Arrived:  18 minutes late.
