* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  300P  *     300P  Departed:  On time.
* NPV  *  *     1  335P  *     348P  Departed:  13 minutes late.
* MDT  *  *     1  424P  *     446P  Departed:  22 minutes late.
* PCT  *  *     1  446P  *     507P  Departed:  21 minutes late.
* GBB  1  535P  1  538P  610P  616P  Arrived:  35 minutes late.           |  Departed:  38 minutes late.
* FMD  *  *     1  642P  *     737P  Departed:  55 minutes late.
* LAP  *  *     1  751P  *     849P  Departed:  58 minutes late.
* KCY  1  1011P 1  1045P 1104P 1121P Arrived:  53 minutes late.           |  Departed:  36 minutes late.
* LRC  *  *     1  1152P *     1226A Departed:  34 minutes late.
* TOP  *  *     2  1229A *     100A  Departed:  31 minutes late.
* NEW  *  *     2  245A  *     320A  Departed:  35 minutes late.
* HUT  *  *     2  320A  *     405A  Departed:  45 minutes late.
* DDG  2  519A  2  525A  548A  557A  Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* GCK  *  *     2  621A  *     652A  Departed:  31 minutes late.
* LMR  *  *     2  659A  *     719A  Departed:  20 minutes late.
* LAJ  2  815A  2  830A  816A  830A  Arrived:  1 minute late.             |  Departed:  On time.
* TRI  *  *     2  950A  *     950A  Departed:  On time.
* RAT  *  *     2  1056A *     1104A Departed:  8 minutes late.
* LSV  *  *     2  1238P *     1243P Departed:  5 minutes late.
* LMY  2  220P  2  224P  221P  227P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* ABQ  2  355P  2  445P  337P  445P  Arrived:  18 minutes early.          |  Departed:  On time.
* GLP  *  *     2  708P  *     739P  Departed:  31 minutes late.
* WLO  *  *     2  750P  *     829P  Departed:  39 minutes late.
* FLG  2  851P  2  857P  939P  949P  Arrived:  48 minutes late.           |  Departed:  52 minutes late.
* KNG  2  1139P 2  1146P 1250A 106A  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 20 minutes late.
* NDL  *  *     3  1249A *     215A  Departed:  1 hour, 26 minutes late.
* BAR  *  *     3  344A  *     532A  Departed:  1 hour, 48 minutes late.
* VRV  *  *     3  423A  *     609A  Departed:  1 hour, 46 minutes late.
* SNB  *  *     3  542A  *     727A  Departed:  1 hour, 45 minutes late.
* RIV  *  *     3  603A  *     749A  Departed:  1 hour, 46 minutes late.
* FUL  *  *     3  644A  *     833A  Departed:  1 hour, 49 minutes late.
* LAX  3  815A  *  *     911A  *     Arrived:  56 minutes late.
