* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     323P  Departed:  On time.
* MDT  *  *     1  412P  *     510P  Departed:  58 minutes late.
* PCT  *  *     1  434P  *     531P  Departed:  57 minutes late.
* GBB  1  523P  1  526P  621P  623P  Arrived:  58 minutes late.           |  Departed:  57 minutes late.
* FMD  *  *     1  630P  *     735P  Departed:  1 hour, 5 minutes late.
* LAP  *  *     1  739P  *     842P  Departed:  1 hour, 3 minutes late.
* KCY  1  1000P 1  1042P 1045P 1059P Arrived:  45 minutes late.           |  Departed:  17 minutes late.
* LRC  *  *     1  1149P *     1159P Departed:  10 minutes late.
* TOP  *  *     2  1229A *     1229A Departed:  On time.
* NEW  *  *     2  245A  *     245A  Departed:  On time.
* HUT  *  *     2  320A  *     320A  Departed:  On time.
* DDG  2  513A  2  519A  522A  542A  Arrived:  9 minutes late.            |  Departed:  23 minutes late.
* GCK  *  *     2  610A  *     706A  Departed:  56 minutes late.
* LMR  *  *     2  638A  *     734A  Departed:  56 minutes late.
* LAJ  2  749A  2  804A  849A  903A  Arrived:  1 hour late.               |  Departed:  59 minutes late.
* TRI  *  *     2  924A  *     1023A Departed:  59 minutes late.
* RAT  *  *     2  1030A *     1125A Departed:  55 minutes late.
* LSV  *  *     2  1212P *     109P  Departed:  57 minutes late.
* LMY  2  154P  2  158P  250P  254P  Arrived:  56 minutes late.           |  Departed:  56 minutes late.
* ABQ  2  329P  2  419P  359P  433P  Arrived:  30 minutes late.           |  Departed:  14 minutes late.
* GLP  *  *     2  646P  *     730P  Departed:  44 minutes late.
* WLO  *  *     2  828P  *     943P  Departed:  1 hour, 15 minutes late.
* FLG  2  932P  2  938P  1047P 1059P Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 21 minutes late.
* KNG  3  1212A 3  1228A 149A  204A  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 36 minutes late.
* NDL  *  *     3  1231A *     206A  Departed:  1 hour, 35 minutes late.
* BAR  *  *     3  345A  *     508A  Departed:  1 hour, 23 minutes late.
* VRV  *  *     3  424A  *     553A  Departed:  1 hour, 29 minutes late.
* SNB  *  *     3  542A  *     704A  Departed:  1 hour, 22 minutes late.
* RIV  *  *     3  605A  *     727A  Departed:  1 hour, 22 minutes late.
* FUL  *  *     3  654A  *     814A  Departed:  1 hour, 20 minutes late.
* LAX  3  800A  *  *     856A  *     Arrived:  56 minutes late.
