* Southwest Chief
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  250P  *     250P  Departed:  On time.
* NPV  *  *     1  323P  *     324P  Departed:  1 minute late.
* MDT  *  *     1  412P  *     428P  Departed:  16 minutes late.
* PCT  *  *     1  434P  *     454P  Departed:  20 minutes late.
* GBB  1  523P  1  526P  547P  551P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* FMD  *  *     1  630P  *     702P  Departed:  32 minutes late.
* LAP  *  *     1  739P  *     808P  Departed:  29 minutes late.
* KCY  1  1000P 1  1042P 1015P 1119P Arrived:  15 minutes late.           |  Departed:  37 minutes late.
* LRC  *  *     1  1149P *     1222A Departed:  33 minutes late.
* TOP  *  *     2  1229A *     1251A Departed:  22 minutes late.
* NEW  *  *     2  245A  *     315A  Departed:  30 minutes late.
* HUT  *  *     2  320A  *     350A  Departed:  30 minutes late.
* DDG  2  513A  2  519A  533A  600A  Arrived:  20 minutes late.           |  Departed:  41 minutes late.
* GCK  *  *     2  610A  *     705A  Departed:  55 minutes late.
* LMR  *  *     2  638A  *     731A  Departed:  53 minutes late.
* LAJ  2  749A  2  804A  825A  837A  Arrived:  36 minutes late.           |  Departed:  33 minutes late.
* TRI  *  *     2  924A  *     1000A Departed:  36 minutes late.
* RAT  *  *     2  1030A *     1102A Departed:  32 minutes late.
* LSV  *  *     2  1212P *     1244P Departed:  32 minutes late.
* LMY  2  154P  2  158P  222P  225P  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* ABQ  2  329P  2  416P  331P  416P  Arrived:  2 minutes late.            |  Departed:  On time.
* GLP  *  *     2  646P  *     650P  Departed:  4 minutes late.
* WLO  *  *     2  728P  *     740P  Departed:  12 minutes late.
* FLG  2  832P  2  838P  840P  847P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* KNG  2  1112P 2  1128P 1131P 1151P Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* NDL  *  *     3  1231A *     1257A Departed:  26 minutes late.
* BAR  *  *     3  345A  *     345A  Departed:  On time.
* VRV  *  *     3  424A  *     429A  Departed:  5 minutes late.
* SNB  *  *     3  542A  *     545A  Departed:  3 minutes late.
* RIV  *  *     3  605A  *     605A  Departed:  On time.
* FUL  *  *     3  654A  *     649A  Departed:  5 minutes early.
* LAX  3  800A  *  *     732A  *     Arrived:  28 minutes early.
