* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     425P  Departed:  1 minute late.
* NWK  1  439P  1  441P  439P  442P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  457P  *     458P  Departed:  1 minute late.
* TRE  1  519P  1  521P  518P  522P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  548P  1  551P  547P  551P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  609P  1  611P  612P  616P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  640P  *     640P  Departed:  On time.
* BAL  1  702P  1  704P  709P  708P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  717P  *     723P  Departed:  6 minutes late.
* NCR  *  *     1  730P  *     739P  Departed:  9 minutes late.
* WAS  1  747P  *  *     748P  *     Arrived:  1 minute late.
