* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  442P  444P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  457P  *     458P  Departed:  1 minute late.
* TRE  1  519P  1  521P  523P  526P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  548P  1  551P  552P  555P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  609P  1  611P  614P  617P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  640P  *     646P  Departed:  6 minutes late.
* BAL  1  702P  1  704P  708P  710P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  717P  *     724P  Departed:  7 minutes late.
* NCR  *  *     1  730P  *     740P  Departed:  10 minutes late.
* WAS  1  747P  *  *     749P  *     Arrived:  2 minutes late.
