* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  444P  445P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  457P  *     459P  Departed:  2 minutes late.
* TRE  1  519P  1  521P  520P  522P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  550P  1  553P  551P  553P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  611P  1  613P  616P  619P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  642P  *     645P  Departed:  3 minutes late.
* BAL  1  704P  1  706P  704P  706P  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  719P  *     720P  Departed:  1 minute late.
* NCR  *  *     1  732P  *     736P  Departed:  4 minutes late.
* WAS  1  751P  *  *     744P  *     Arrived:  7 minutes early.
