* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  438P  442P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  457P  *     458P  Departed:  1 minute late.
* TRE  1  519P  1  521P  521P  524P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  548P  1  551P  554P  556P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  609P  1  611P  614P  616P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  640P  *     645P  Departed:  5 minutes late.
* BAL  1  702P  1  704P  712P  714P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  717P  *     726P  Departed:  9 minutes late.
* NCR  *  *     1  730P  *     741P  Departed:  11 minutes late.
* WAS  1  747P  *  *     751P  *     Arrived:  4 minutes late.
