* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     435P  Departed:  On time.
* NWK  1  450P  1  452P  451P  453P  Arrived:  1 minute late.            | Departed:  1 minute late.
* MET  *  *     1  508P  *     508P  Departed:  On time.
* TRE  1  530P  1  532P  530P  533P  Arrived:  On time.                  | Departed:  1 minute late.
* PHL  1  601P  1  604P  604P  607P  Arrived:  3 minutes late.           | Departed:  3 minutes late.
* WIL  1  622P  1  624P  628P  631P  Arrived:  6 minutes late.           | Departed:  7 minutes late.
* BAL  1  710P  1  712P  730P  731P  Arrived:  20 minutes late.          | Departed:  19 minutes late.
* BWI  *  *     1  726P  *     749P  Departed:  23 minutes late.
* NCR  *  *     1  740P  *     811P  Departed:  31 minutes late.
  WAS  1  757P  *  *
