* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     436P  Departed:  1 minute late.
* NWK  1  450P  1  452P  451P  453P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  508P  *     510P  Departed:  2 minutes late.
* TRE  1  532P  1  534P  531P  534P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  603P  1  607P  604P  608P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  625P  1  627P  627P  631P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  715P  1  723P  719P  723P  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  737P  *     737P  Departed:  On time.
* NCR  *  *     1  751P  *     753P  Departed:  2 minutes late.
* WAS  1  810P  *  *     801P  *     Arrived:  9 minutes early.
