* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  438P  442P  Arrived:  1 minute early.            |  Departed:  1 minute late.
  EWR  *  *     1  445P
* MET  *  *     1  457P  *     458P  Departed:  1 minute late.
* TRE  1  519P  1  521P  518P  521P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  550P  1  553P  556P  559P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  611P  1  613P  617P  620P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* ABE  *  *     1  642P  *     646P  Departed:  4 minutes late.
* BAL  1  704P  1  706P  705P  707P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  719P  *     720P  Departed:  1 minute late.
* NCR  *  *     1  732P  *     736P  Departed:  4 minutes late.
* WAS  1  751P  *  *     744P  *     Arrived:  7 minutes early.
