* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     435P  Departed:  On time.
* NWK  1  450P  1  452P  453P  454P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  508P  *     509P  Departed:  1 minute late.
* TRE  1  532P  1  534P  534P  537P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  603P  1  607P  607P  618P  Arrived:  4 minutes late.            |  Departed:  11 minutes late.
* WIL  1  625P  1  627P  638P  643P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* BAL  1  715P  1  723P  729P  731P  Arrived:  14 minutes late.           |  Departed:  8 minutes late.
* BWI  *  *     1  737P  *     745P  Departed:  8 minutes late.
* NCR  *  *     1  751P  *     801P  Departed:  10 minutes late.
* WAS  1  810P  *  *     810P  *     Arrived:  On time.
