* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     435P  Departed:  On time.
* NWK  1  450P  1  452P  449P  452P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  508P  *     508P  Departed:  On time.
* TRE  1  530P  1  532P  528P  532P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  601P  1  604P  607P  611P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  622P  1  624P  639P  642P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BAL  1  710P  1  712P  724P  726P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  726P  *     740P  Departed:  14 minutes late.
* NCR  *  *     1  740P  *     756P  Departed:  16 minutes late.
* WAS  1  757P  *  *     804P  *     Arrived:  7 minutes late.
