* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  440P  442P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  457P  *     458P  Departed:  1 minute late.
* TRE  1  519P  1  521P  517P  521P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  550P  1  553P  551P  555P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  611P  1  613P  618P  622P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* ABE  *  *     1  642P  *     650P  Departed:  8 minutes late.
* BAL  1  704P  1  706P  710P  711P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  719P  *     725P  Departed:  6 minutes late.
* NCR  *  *     1  732P  *     741P  Departed:  9 minutes late.
* WAS  1  751P  *  *     752P  *     Arrived:  1 minute late.
