* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  440P  442P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  457P  *     458P  Departed:  1 minute late.
* TRE  1  519P  1  521P  604P  608P  Arrived:  45 minutes late.           |  Departed:  47 minutes late.
* PHL  1  550P  1  553P  643P  646P  Arrived:  53 minutes late.           |  Departed:  53 minutes late.
* WIL  1  611P  1  613P  709P  712P  Arrived:  58 minutes late.           |  Departed:  59 minutes late.
* ABE  *  *     1  642P  *     739P  Departed:  57 minutes late.
* BAL  1  704P  1  706P  757P  759P  Arrived:  53 minutes late.           |  Departed:  53 minutes late.
* BWI  *  *     1  719P  *     814P  Departed:  55 minutes late.
* NCR  *  *     1  732P  *     835P  Departed:  1 hour, 3 minutes late.
* WAS  1  751P  *  *     843P  *     Arrived:  52 minutes late.
