* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  438P  442P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  457P  *     458P  Departed:  1 minute late.
* TRE  1  519P  1  521P  519P  521P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  548P  1  551P  548P  551P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  609P  1  611P  611P  614P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* ABE  *  *     1  640P  *     644P  Departed:  4 minutes late.
* BAL  1  702P  1  704P  712P  723P  Arrived:  10 minutes late.           |  Departed:  19 minutes late.
* BWI  *  *     1  717P  *     739P  Departed:  22 minutes late.
* NCR  *  *     1  730P  *     755P  Departed:  25 minutes late.
* WAS  1  747P  *  *     804P  *     Arrived:  17 minutes late.
