* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  440P  442P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  456P  *     456P  Departed:  On time.
* TRE  1  518P  1  520P  519P  521P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  547P  1  550P  548P  551P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  610P  1  612P  610P  613P  Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  641P  *     643P  Departed:  2 minutes late.
* BAL  1  704P  1  706P  712P  711P  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  719P  *     726P  Departed:  7 minutes late.
* NCR  *  *     1  732P  *     741P  Departed:  9 minutes late.
* WAS  1  748P  *  *     750P  *     Arrived:  2 minutes late.
