* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  440P  443P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  457P  *     458P  Departed:  1 minute late.
* TRE  1  519P  1  521P  520P  522P  Arrived:  1 minute late.             |  Departed:  1 minute late.
  PHL  1  548P  1  551P  548P        Arrived:  On time.
* WIL  1  609P  1  611P  655P  658P  Arrived:  46 minutes late.           |  Departed:  47 minutes late.
* ABE  *  *     1  640P  *     725P  Departed:  45 minutes late.
* BAL  1  702P  1  704P  744P  745P  Arrived:  42 minutes late.           |  Departed:  41 minutes late.
* BWI  *  *     1  717P  *     759P  Departed:  42 minutes late.
* NCR  *  *     1  730P  *     823P  Departed:  53 minutes late.
* WAS  1  747P  *  *     832P  *     Arrived:  45 minutes late.
