* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  442P  *     442P  Departed:  On time.
* NWK  1  458P  1  458P  458P  501P  Arrived:  On time.                   |  Departed:  3 minutes late.
* MET  *  *     1  513P  *     515P  Departed:  2 minutes late.
* TRE  1  535P  1  537P  535P  538P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  606P  1  614P  610P  615P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* WIL  1  631P  1  633P  635P  642P  Arrived:  4 minutes late.            |  Departed:  9 minutes late.
* ABE  *  *     1  700P  *     708P  Departed:  8 minutes late.
* BAL  1  722P  1  724P  730P  729P  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  737P  *     743P  Departed:  6 minutes late.
* NCR  *  *     1  751P  *     759P  Departed:  8 minutes late.
* WAS  1  810P  *  *     808P  *     Arrived:  2 minutes early.
