* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  438P  443P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
  EWR  *  *     1  445P
* MET  *  *     1  457P  *     459P  Departed:  2 minutes late.
* TRE  1  519P  1  521P  520P  522P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  550P  1  553P  556P  559P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  611P  1  613P  619P  622P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* ABE  *  *     1  642P  *     650P  Departed:  8 minutes late.
* BAL  1  704P  1  706P  713P  712P  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  719P  *     726P  Departed:  7 minutes late.
* NCR  *  *     1  732P  *     742P  Departed:  10 minutes late.
* WAS  1  751P  *  *     752P  *     Arrived:  1 minute late.
