* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  442P  *     449P  Departed:  7 minutes late.
* NWK  1  458P  1  458P  508P  511P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* MET  *  *     1  513P  *     527P  Departed:  14 minutes late.
* TRE  1  535P  1  537P  553P  600P  Arrived:  18 minutes late.           |  Departed:  23 minutes late.
* PHL  1  606P  1  614P  627P  631P  Arrived:  21 minutes late.           |  Departed:  17 minutes late.
* WIL  1  631P  1  633P  649P  653P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* ABE  *  *     1  700P  *     720P  Departed:  20 minutes late.
* BAL  1  722P  1  724P  739P  741P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* BWI  *  *     1  737P  *     800P  Departed:  23 minutes late.
* NCR  *  *     1  751P  *     823P  Departed:  32 minutes late.
* WAS  1  810P  *  *     833P  *     Arrived:  23 minutes late.
