* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     435P  Departed:  On time.
* NWK  1  450P  1  452P  450P  453P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  508P  *     508P  Departed:  On time.
* TRE  1  530P  1  532P  536P  538P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  601P  1  604P  608P  613P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  622P  1  624P  639P  644P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* BAL  1  710P  1  712P  727P  728P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  726P  *     743P  Departed:  17 minutes late.
* NCR  *  *     1  740P  *     801P  Departed:  21 minutes late.
* WAS  1  757P  *  *     810P  *     Arrived:  13 minutes late.
