* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     435P  Departed:  On time.
* NWK  1  450P  1  452P  452P  454P  Arrived:  2 minutes late.           | Departed:  2 minutes late.
* MET  *  *     1  508P  *     508P  Departed:  On time.
* TRE  1  530P  1  532P  531P  534P  Arrived:  1 minute late.            | Departed:  2 minutes late.
* PHL  1  601P  1  604P  604P  607P  Arrived:  3 minutes late.           | Departed:  3 minutes late.
* WIL  1  622P  1  624P  628P  631P  Arrived:  6 minutes late.           | Departed:  7 minutes late.
* BAL  1  710P  1  712P  717P  719P  Arrived:  7 minutes late.           | Departed:  7 minutes late.
* BWI  *  *     1  726P  *     732P  Departed:  6 minutes late.
* NCR  *  *     1  740P  *     748P  Departed:  8 minutes late.
  WAS  1  757P  *  *