* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  439P  442P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  457P  *     458P  Departed:  1 minute late.
* TRE  1  519P  1  521P  519P  521P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  548P  1  551P  546P  551P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  609P  1  611P  615P  619P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* ABE  *  *     1  640P  *     647P  Departed:  7 minutes late.
* BAL  1  702P  1  704P  717P  719P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  717P  *     733P  Departed:  16 minutes late.
* NCR  *  *     1  730P  *     749P  Departed:  19 minutes late.
* WAS  1  747P  *  *     757P  *     Arrived:  10 minutes late.
