* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     528P  Departed:  53 minutes late.
* NWK  1  450P  1  452P  545P  549P  Arrived:  55 minutes late.           |  Departed:  57 minutes late.
* MET  *  *     1  508P  *     604P  Departed:  56 minutes late.
* TRE  1  530P  1  532P  629P  632P  Arrived:  59 minutes late.           |  Departed:  1 hour late.
* PHL  1  601P  1  604P  700P  703P  Arrived:  59 minutes late.           |  Departed:  59 minutes late.
* WIL  1  622P  1  624P  723P  726P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 2 minutes late.
* BAL  1  710P  1  712P  810P  812P  Arrived:  1 hour late.               |  Departed:  1 hour late.
* BWI  *  *     1  726P  *     826P  Departed:  1 hour late.
* NCR  *  *     1  740P  *     848P  Departed:  1 hour, 8 minutes late.
* WAS  1  757P  *  *     857P  *     Arrived:  1 hour late.
