* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     435P  Departed:  On time.
* NWK  1  450P  1  452P  449P  452P  Arrived:  1 minute early.           | Departed:  On time.
* MET  *  *     1  508P  *     509P  Departed:  1 minute late.
* TRE  1  530P  1  532P  530P  532P  Arrived:  On time.                  | Departed:  On time.
* PHL  1  601P  1  604P  559P  604P  Arrived:  2 minutes early.          | Departed:  On time.
* WIL  1  622P  1  624P  622P  625P  Arrived:  On time.                  | Departed:  1 minute late.
* BAL  1  710P  1  712P  716P  718P  Arrived:  6 minutes late.           | Departed:  6 minutes late.
* BWI  *  *     1  726P  *     732P  Departed:  6 minutes late.
* NCR  *  *     1  740P  *     747P  Departed:  7 minutes late.
  WAS  1  757P  *  *
