* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     425P  Departed:  1 minute late.
* NWK  1  439P  1  441P  439P  441P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  456P  *     456P  Departed:  On time.
* TRE  1  518P  1  520P  518P  520P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  547P  1  550P  546P  550P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  610P  1  612P  609P  613P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ABE  *  *     1  641P  *     643P  Departed:  2 minutes late.
* BAL  1  704P  1  706P  707P  706P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  719P  *     719P  Departed:  On time.
* NCR  *  *     1  732P  *     734P  Departed:  2 minutes late.
* WAS  1  748P  *  *     743P  *     Arrived:  5 minutes early.
