* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     435P  Departed:  On time.
  NWK  1  450P  1  452P  449P        Arrived:  1 minute early.
* MET  *  *     1  508P  *     508P  Departed:  On time.
* TRE  1  530P  1  532P  547P  549P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* PHL  1  601P  1  604P  619P  622P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* WIL  1  622P  1  624P  639P  642P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BAL  1  710P  1  712P  723P  724P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  726P  *     737P  Departed:  11 minutes late.
* NCR  *  *     1  740P  *     753P  Departed:  13 minutes late.
* WAS  1  757P  *  *     801P  *     Arrived:  4 minutes late.
