* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  440P  442P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  456P  *     456P  Departed:  On time.
* TRE  1  518P  1  520P  519P  520P  Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  547P  1  550P  548P  552P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  610P  1  612P  612P  617P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  641P  *     646P  Departed:  5 minutes late.
* BAL  1  704P  1  706P  708P  710P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  719P  *     727P  Departed:  8 minutes late.
* NCR  *  *     1  732P  *     744P  Departed:  12 minutes late.
* WAS  1  748P  *  *     753P  *     Arrived:  5 minutes late.
