* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  439P  441P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  456P  *     457P  Departed:  1 minute late.
* TRE  1  518P  1  520P  519P  521P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  547P  1  550P  548P  551P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  610P  1  612P  619P  622P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* ABE  *  *     1  641P  *     650P  Departed:  9 minutes late.
* BAL  1  704P  1  706P  710P  712P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  719P  *     726P  Departed:  7 minutes late.
* NCR  *  *     1  732P  *     742P  Departed:  10 minutes late.
* WAS  1  748P  *  *     751P  *     Arrived:  3 minutes late.
