* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     435P  Departed:  On time.
* NWK  1  450P  1  452P  454P  455P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  508P  *     509P  Departed:  1 minute late.
* TRE  1  530P  1  532P  531P  534P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  601P  1  604P  604P  607P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  622P  1  624P  626P  630P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BAL  1  710P  1  712P  719P  721P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* BWI  *  *     1  726P  *     736P  Departed:  10 minutes late.
* NCR  *  *     1  740P  *     754P  Departed:  14 minutes late.
* WAS  1  757P  *  *     811P  *     Arrived:  14 minutes late.
