* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     435P  Departed:  On time.
* NWK  1  450P  1  452P  450P  452P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  508P  *     508P  Departed:  On time.
* TRE  1  530P  1  532P  529P  532P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  601P  1  604P  608P  613P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  622P  1  624P  631P  634P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  710P  1  712P  716P  718P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  726P  *     731P  Departed:  5 minutes late.
* NCR  *  *     1  740P  *     749P  Departed:  9 minutes late.
* WAS  1  757P  *  *     758P  *     Arrived:  1 minute late.
