* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     435P  Departed:  On time.
* NWK  1  450P  1  452P  449P  452P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  508P  *     509P  Departed:  1 minute late.
* TRE  1  530P  1  532P  530P  532P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  601P  1  604P  604P  613P  Arrived:  3 minutes late.            |  Departed:  9 minutes late.
* WIL  1  622P  1  624P  634P  637P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BAL  1  710P  1  712P  721P  723P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* BWI  *  *     1  726P  *     737P  Departed:  11 minutes late.
* NCR  *  *     1  740P  *     752P  Departed:  12 minutes late.
* WAS  1  757P  *  *     802P  *     Arrived:  5 minutes late.
