* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     435P  Departed:  On time.
* NWK  1  450P  1  452P  450P  452P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  508P  *     511P  Departed:  3 minutes late.
* TRE  1  532P  1  534P  533P  535P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  603P  1  607P  605P  608P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  625P  1  627P  627P  630P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  715P  1  723P  721P  727P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  737P  *     742P  Departed:  5 minutes late.
* NCR  *  *     1  751P  *     758P  Departed:  7 minutes late.
* WAS  1  810P  *  *     808P  *     Arrived:  2 minutes early.
