* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     435P  Departed:  On time.
* NWK  1  450P  1  452P  451P  452P  Arrived:  1 minute late.             |  Departed:  On time.
* MET  *  *     1  508P  *     508P  Departed:  On time.
* TRE  1  532P  1  534P  530P  534P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  603P  1  607P  604P  607P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  625P  1  627P  627P  631P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  715P  1  723P  725P  728P  Arrived:  10 minutes late.           |  Departed:  5 minutes late.
* BWI  *  *     1  737P  *     744P  Departed:  7 minutes late.
* NCR  *  *     1  751P  *     800P  Departed:  9 minutes late.
* WAS  1  810P  *  *     810P  *     Arrived:  On time.
