* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     616P  Departed:  21 minutes late.
* EMY  1  603P  1  605P  624P  627P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* RIC  *  *     1  614P  *     636P  Departed:  22 minutes late.
* MTZ  1  641P  1  644P  715P  717P  Arrived:  34 minutes late.           |  Departed:  33 minutes late.
* ACA  *  *     1  704P  *     740P  Departed:  36 minutes late.
* SKN  1  735P  1  739P  808P  811P  Arrived:  33 minutes late.           |  Departed:  32 minutes late.
* MOD  *  *     1  811P  *     842P  Departed:  31 minutes late.
* TRK  *  *     1  824P  *     855P  Departed:  31 minutes late.
* MCD  *  *     1  851P  *     924P  Departed:  33 minutes late.
* MDR  *  *     1  924P  *     952P  Departed:  28 minutes late.
* FNO  1  952P  *  *     1021P *     Arrived:  29 minutes late.
