* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     603P  Departed:  8 minutes late.
* EMY  1  603P  1  605P  610P  612P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  614P  *     622P  Departed:  8 minutes late.
* MTZ  1  641P  1  644P  646P  649P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* ACA  *  *     1  704P  *     709P  Departed:  5 minutes late.
* SKN  1  735P  1  739P  736P  742P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MOD  *  *     1  812P  *     812P  Departed:  On time.
* TRK  *  *     1  826P  *     826P  Departed:  On time.
* MCD  *  *     1  855P  *     855P  Departed:  On time.
* MDR  *  *     1  928P  *     928P  Departed:  On time.
* FNO  1  959P  1  1003P 951P  1003P Arrived:  8 minutes early.           |  Departed:  On time.
* HNF  *  *     1  1037P *     1037P Departed:  On time.
* COC  *  *     1  1053P *     1058P Departed:  5 minutes late.
* WAC  *  *     1  1124P *     1129P Departed:  5 minutes late.
* BFD  1  1158P *  *     1155P *     Arrived:  3 minutes early.
