* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     557P  Departed:  2 minutes late.
* EMY  1  603P  1  605P  610P  612P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  614P  *     622P  Departed:  8 minutes late.
* MTZ  1  641P  1  644P  647P  650P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* ACA  *  *     1  704P  *     712P  Departed:  8 minutes late.
* SKN  1  735P  1  739P  740P  744P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* MOD  *  *     1  811P  *     817P  Departed:  6 minutes late.
* TRK  *  *     1  824P  *     831P  Departed:  7 minutes late.
* MCD  *  *     1  851P  *     904P  Departed:  13 minutes late.
* MDR  *  *     1  924P  *     932P  Departed:  8 minutes late.
* FNO  1  952P  *  *     955P  *     Arrived:  3 minutes late.
