* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     559P  Departed:  4 minutes late.
* EMY  1  603P  1  605P  624P  632P  Arrived:  21 minutes late.           |  Departed:  27 minutes late.
* RIC  *  *     1  614P  *     643P  Departed:  29 minutes late.
* MTZ  1  641P  1  644P  711P  714P  Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* ACA  *  *     1  704P  *     736P  Departed:  32 minutes late.
* SKN  1  735P  1  739P  805P  811P  Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* MOD  *  *     1  811P  *     838P  Departed:  27 minutes late.
* TRK  *  *     1  824P  *     857P  Departed:  33 minutes late.
* MCD  *  *     1  851P  *     922P  Departed:  31 minutes late.
* MDR  *  *     1  924P  *     950P  Departed:  26 minutes late.
* FNO  1  952P  *  *     1039P *     Arrived:  47 minutes late.
