* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     601P  Departed:  6 minutes late.
* EMY  1  603P  1  605P  608P  618P  Arrived:  5 minutes late.            |  Departed:  13 minutes late.
* RIC  *  *     1  614P  *     628P  Departed:  14 minutes late.
* MTZ  1  641P  1  644P  652P  658P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* ACA  *  *     1  704P  *     720P  Departed:  16 minutes late.
* SKN  1  735P  1  739P  747P  751P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* MOD  *  *     1  812P  *     838P  Departed:  26 minutes late.
* TRK  *  *     1  826P  *     854P  Departed:  28 minutes late.
* MCD  *  *     1  900P  *     919P  Departed:  19 minutes late.
* MDR  *  *     1  933P  *     948P  Departed:  15 minutes late.
* FNO  1  1004P 1  1008P 1011P 1018P Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* HNF  *  *     1  1042P *     1051P Departed:  9 minutes late.
* COC  *  *     1  1058P *     1107P Departed:  9 minutes late.
* WAC  *  *     1  1129P *     1140P Departed:  11 minutes late.
* BFD  2  1224A *  *     1205A *     Arrived:  19 minutes early.
