* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  555P  *     555P  Departed:  On time.
* EMY  1  603P  1  605P  602P  605P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  614P  *     618P  Departed:  4 minutes late.
* MTZ  1  641P  1  644P  643P  646P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ACA  *  *     1  704P  *     707P  Departed:  3 minutes late.
* SKN  1  735P  1  739P  735P  739P  Arrived:  On time.                   |  Departed:  On time.
* MOD  *  *     1  812P  *     812P  Departed:  On time.
* TRK  *  *     1  826P  *     826P  Departed:  On time.
* MCD  *  *     1  855P  *     855P  Departed:  On time.
* MDR  *  *     1  928P  *     928P  Departed:  On time.
* FNO  1  959P  1  1003P 951P  1003P Arrived:  8 minutes early.           |  Departed:  On time.
* HNF  *  *     1  1037P *     1037P Departed:  On time.
* COC  *  *     1  1053P *     1053P Departed:  On time.
* WAC  *  *     1  1124P *     1124P Departed:  On time.
* BFD  1  1158P *  *     1150P *     Arrived:  8 minutes early.
