* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1151A 1  1152A 1150A 1153A Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1207P *     1207P Departed:  On time.
* TRE  1  1229P 1  1231P 1237P 1239P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1258P 1  101P  110P  113P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* WIL  1  120P  1  122P  132P  136P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* BAL  1  211P  1  220P  223P  229P  Arrived:  12 minutes late.           |  Departed:  9 minutes late.
* BWI  *  *     1  234P  *     246P  Departed:  12 minutes late.
* NCR  *  *     1  248P  *     310P  Departed:  22 minutes late.
* WAS  1  311P  1  355P  320P  355P  Arrived:  9 minutes late.            |  Departed:  On time.
  ALX  *  *     1  414P
* WDB  *  *     1  432P  *     445P  Departed:  13 minutes late.
* QAN  *  *     1  445P  *     501P  Departed:  16 minutes late.
* FBG  *  *     1  512P  *     532P  Departed:  20 minutes late.
* ASD  *  *     1  554P  *     620P  Departed:  26 minutes late.
* RVR  1  617P  1  624P  642P  647P  Arrived:  25 minutes late.           |  Departed:  23 minutes late.
* PTB  *  *     1  658P  *     740P  Departed:  42 minutes late.
* NFK  1  838P  *  *     857P  *     Arrived:  19 minutes late.
