* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1151A 1  1152A 1148A 1152A Arrived:  3 minutes early.          | Departed:  On time.
* MET  *  *     1  1207P *     1207P Departed:  On time.
* TRE  1  1229P 1  1231P 1228P 1231P Arrived:  1 minute early.           | Departed:  On time.
* PHL  1  1258P 1  101P  1259P 108P  Arrived:  1 minute late.            | Departed:  7 minutes late.
* WIL  1  120P  1  122P  126P  129P  Arrived:  6 minutes late.           | Departed:  7 minutes late.
* BAL  1  211P  1  220P  213P  224P  Arrived:  2 minutes late.           | Departed:  4 minutes late.
* BWI  *  *     1  234P  *     241P  Departed:  7 minutes late.
* NCR  *  *     1  248P  *     258P  Departed:  10 minutes late.
* WAS  1  311P  1  355P  306P  355P  Arrived:  5 minutes early.          | Departed:  On time.
* ALX  *  *     1  414P  *     419P  Departed:  5 minutes late.
* WDB  *  *     1  432P  *     440P  Departed:  8 minutes late.
* QAN  *  *     1  445P  *     500P  Departed:  15 minutes late.
* FBG  *  *     1  512P  *     537P  Departed:  25 minutes late.
* ASD  *  *     1  554P  *     634P  Departed:  40 minutes late.
* RVR  1  617P  1  624P  651P  655P  Arrived:  34 minutes late.          | Departed:  31 minutes late.
* PTB  *  *     1  658P  *     734P  Departed:  36 minutes late.
  NFK  1  838P  *  *
