* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1205P Departed:  30 minutes late.
* NWK  1  1152A 1  1152A 1221P 1223P Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* MET  *  *     1  1206P *     1235P Departed:  29 minutes late.
* TRE  1  1228P 1  1230P 1257P 102P  Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* PHL  1  100P  1  103P  126P  131P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* WIL  1  122P  1  124P  150P  153P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* BAL  1  209P  1  218P  235P  236P  Arrived:  26 minutes late.           |  Departed:  18 minutes late.
* BWI  *  *     1  232P  *     252P  Departed:  20 minutes late.
* NCR  *  *     1  246P  *     305P  Departed:  19 minutes late.
* WAS  1  306P  1  355P  314P  355P  Arrived:  8 minutes late.            |  Departed:  On time.
* ALX  *  *     1  414P  *     417P  Departed:  3 minutes late.
* WDB  *  *     1  432P  *     437P  Departed:  5 minutes late.
* QAN  *  *     1  445P  *     452P  Departed:  7 minutes late.
* FBG  *  *     1  512P  *     513P  Departed:  1 minute late.
* ASD  *  *     1  554P  *     556P  Departed:  2 minutes late.
* RVR  1  617P  1  624P  611P  624P  Arrived:  6 minutes early.           |  Departed:  On time.
* PTB  *  *     1  658P  *     702P  Departed:  4 minutes late.
* NFK  1  838P  *  *     820P  *     Arrived:  18 minutes early.
