* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1151A 1  1152A 1152A 1153A Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  1207P *     1207P Departed:  On time.
* TRE  1  1229P 1  1231P 1230P 1231P Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  1258P 1  101P  102P  106P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  120P  1  122P  125P  128P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  211P  1  220P  213P  226P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  234P  *     240P  Departed:  6 minutes late.
* NCR  *  *     1  248P  *     258P  Departed:  10 minutes late.
* WAS  1  311P  1  355P  322P  403P  Arrived:  11 minutes late.           |  Departed:  8 minutes late.
* ALX  *  *     1  414P  *     424P  Departed:  10 minutes late.
* WDB  *  *     1  432P  *     443P  Departed:  11 minutes late.
* QAN  *  *     1  445P  *     456P  Departed:  11 minutes late.
* FBG  *  *     1  512P  *     524P  Departed:  12 minutes late.
* ASD  *  *     1  554P  *     606P  Departed:  12 minutes late.
* RVR  1  617P  1  624P  622P  626P  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* PTB  *  *     1  658P  *     659P  Departed:  1 minute late.
* NFK  1  838P  *  *     817P  *     Arrived:  21 minutes early.
