* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1152A 1  1152A 1148A 1153A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  1206P *     1207P Departed:  1 minute late.
* TRE  1  1228P 1  1230P 1227P 1230P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  100P  1  103P  1255P 103P  Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  122P  1  124P  121P  125P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  209P  1  218P  211P  218P  Arrived:  2 minutes late.            |  Departed:  On time.
* BWI  *  *     1  232P  *     232P  Departed:  On time.
* NCR  *  *     1  246P  *     247P  Departed:  1 minute late.
* WAS  1  306P  1  355P  256P  355P  Arrived:  10 minutes early.          |  Departed:  On time.
* ALX  *  *     1  414P  *     418P  Departed:  4 minutes late.
* WDB  *  *     1  432P  *     437P  Departed:  5 minutes late.
* QAN  *  *     1  445P  *     450P  Departed:  5 minutes late.
* FBG  *  *     1  512P  *     512P  Departed:  On time.
* ASD  *  *     1  554P  *     558P  Departed:  4 minutes late.
* RVR  1  617P  1  624P  614P  745P  Arrived:  3 minutes early.           |  Departed:  1 hour, 21 minutes late.
* PTB  *  *     1  658P  *     850P  Departed:  1 hour, 52 minutes late.
* NFK  1  838P  *  *     1012P *     Arrived:  1 hour, 34 minutes late.
