* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1151A 1  1152A 1148A 1152A Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  1207P *     1208P Departed:  1 minute late.
* TRE  1  1229P 1  1231P 1231P 1234P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1258P 1  101P  106P  110P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  120P  1  122P  129P  132P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  211P  1  220P  221P  220P  Arrived:  10 minutes late.           |  Departed:  On time.
* BWI  *  *     1  234P  *     235P  Departed:  1 minute late.
* NCR  *  *     1  248P  *     301P  Departed:  13 minutes late.
* WAS  1  311P  1  355P  310P  355P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  414P  *     417P  Departed:  3 minutes late.
* WDB  *  *     1  432P  *     445P  Departed:  13 minutes late.
* QAN  *  *     1  445P  *     525P  Departed:  40 minutes late.
* FBG  *  *     1  512P  *     556P  Departed:  44 minutes late.
* ASD  *  *     1  554P  *     656P  Departed:  1 hour, 2 minutes late.
* RVR  1  617P  1  624P  710P  719P  Arrived:  53 minutes late.           |  Departed:  55 minutes late.
* PTB  *  *     1  658P  *     752P  Departed:  54 minutes late.
* NFK  1  838P  *  *     935P  *     Arrived:  57 minutes late.
