* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1151A 1  1152A 1149A 1152A Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1207P *     1208P Departed:  1 minute late.
* TRE  1  1229P 1  1231P 1227P 1231P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1258P 1  101P  100P  106P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* WIL  1  120P  1  122P  128P  131P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  211P  1  220P  217P  224P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  234P  *     237P  Departed:  3 minutes late.
* NCR  *  *     1  248P  *     300P  Departed:  12 minutes late.
* WAS  1  311P  1  355P  312P  355P  Arrived:  1 minute late.             |  Departed:  On time.
* ALX  *  *     1  414P  *     418P  Departed:  4 minutes late.
* WDB  *  *     1  432P  *     438P  Departed:  6 minutes late.
* QAN  *  *     1  445P  *     451P  Departed:  6 minutes late.
* FBG  *  *     1  512P  *     512P  Departed:  On time.
* ASD  *  *     1  554P  *     555P  Departed:  1 minute late.
* RVR  1  617P  1  624P  611P  627P  Arrived:  6 minutes early.           |  Departed:  3 minutes late.
* PTB  *  *     1  658P  *     801P  Departed:  1 hour, 3 minutes late.
* NFK  1  838P  *  *     920P  *     Arrived:  42 minutes late.
