* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1136A Departed:  1 minute late.
* NWK  1  1151A 1  1152A 1150A 1152A Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1207P *     1207P Departed:  On time.
* TRE  1  1229P 1  1231P 1228P 1231P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1258P 1  101P  100P  103P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  120P  1  122P  121P  124P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  211P  1  220P  208P  223P  Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* BWI  *  *     1  234P  *     240P  Departed:  6 minutes late.
* NCR  *  *     1  248P  *     257P  Departed:  9 minutes late.
* WAS  1  311P  1  355P  309P  355P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  414P  *     515P  Departed:  1 hour, 1 minute late.
* WDB  *  *     1  432P  *     435P  Departed:  3 minutes late.
* QAN  *  *     1  445P  *     449P  Departed:  4 minutes late.
* FBG  *  *     1  512P  *     519P  Departed:  7 minutes late.
* ASD  *  *     1  554P  *     605P  Departed:  11 minutes late.
* RVR  1  617P  1  624P  623P  627P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* PTB  *  *     1  658P  *     704P  Departed:  6 minutes late.
* NFK  1  838P  *  *     832P  *     Arrived:  6 minutes early.
