* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1152A 1  1152A 1148A 1153A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  1206P *     1208P Departed:  2 minutes late.
* TRE  1  1228P 1  1230P 1228P 1230P Arrived:  On time.                   |  Departed:  On time.
* PHL  1  100P  1  103P  1259P 103P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  122P  1  124P  122P  125P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  209P  1  218P  210P  222P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* BWI  *  *     1  232P  *     236P  Departed:  4 minutes late.
* NCR  *  *     1  246P  *     252P  Departed:  6 minutes late.
* WAS  1  306P  1  355P  302P  355P  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  414P  *     417P  Departed:  3 minutes late.
* WDB  *  *     1  432P  *     434P  Departed:  2 minutes late.
* QAN  *  *     1  445P  *     446P  Departed:  1 minute late.
* FBG  *  *     1  512P  *     512P  Departed:  On time.
* ASD  *  *     1  554P  *     554P  Departed:  On time.
* RVR  1  617P  1  624P  607P  624P  Arrived:  10 minutes early.          |  Departed:  On time.
* PTB  *  *     1  658P  *     701P  Departed:  3 minutes late.
* NFK  1  838P  *  *     823P  *     Arrived:  15 minutes early.
