* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1152A 1  1152A 1150A 1153A Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1206P *     1207P Departed:  On time.
* TRE  1  1228P 1  1230P 1227P 1231P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  100P  1  103P  1259P 102P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  122P  1  124P  121P  124P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  209P  1  218P  207P  231P  Arrived:  4 minutes early.           |  Departed:  11 minutes late.
* BWI  *  *     1  232P  *     246P  Departed:  12 minutes late.
* NCR  *  *     1  246P  *     302P  Departed:  14 minutes late.
* WAS  1  306P  1  355P  311P  355P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  414P  *     418P  Departed:  4 minutes late.
* WDB  *  *     1  432P  *     436P  Departed:  4 minutes late.
* QAN  *  *     1  445P  *     448P  Departed:  3 minutes late.
* FBG  *  *     1  512P  *     512P  Departed:  On time.
* ASD  *  *     1  554P  *     554P  Departed:  On time.
* RVR  1  617P  1  624P  606P  624P  Arrived:  11 minutes early.          |  Departed:  On time.
* PTB  *  *     1  658P  *     658P  Departed:  On time.
* NFK  1  838P  *  *     905P  *     Arrived:  27 minutes late.
