* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1151A 1  1152A 1149A 1152A Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1207P *     1208P Departed:  1 minute late.
* TRE  1  1229P 1  1231P 1227P 1231P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  1258P 1  101P  103P  106P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  120P  1  122P  124P  127P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  211P  1  220P  214P  228P  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  234P  *     244P  Departed:  10 minutes late.
* NCR  *  *     1  248P  *     301P  Departed:  13 minutes late.
* WAS  1  311P  1  355P  315P  355P  Arrived:  4 minutes late.            |  Departed:  On time.
* ALX  *  *     1  414P  *     419P  Departed:  5 minutes late.
* WDB  *  *     1  432P  *     445P  Departed:  13 minutes late.
* QAN  *  *     1  445P  *     508P  Departed:  23 minutes late.
* FBG  *  *     1  512P  *     547P  Departed:  35 minutes late.
* ASD  *  *     1  554P  *     635P  Departed:  41 minutes late.
* RVR  1  617P  1  624P  649P  657P  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* PTB  *  *     1  658P  *     732P  Departed:  34 minutes late.
* NFK  1  838P  *  *     850P  *     Arrived:  12 minutes late.
