* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1138A Departed:  3 minutes late.
* NWK  1  1151A 1  1152A 1155A 1156A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  1207P *     1210P Departed:  3 minutes late.
* TRE  1  1229P 1  1231P 1236P 1238P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1258P 1  101P  104P  109P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  120P  1  122P  128P  131P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BAL  1  211P  1  220P  217P  224P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  234P  *     239P  Departed:  5 minutes late.
* NCR  *  *     1  248P  *     257P  Departed:  9 minutes late.
* WAS  1  311P  1  355P  307P  355P  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     1  414P  *     416P  Departed:  2 minutes late.
* WDB  *  *     1  432P  *     441P  Departed:  9 minutes late.
* QAN  *  *     1  445P  *     454P  Departed:  9 minutes late.
* FBG  *  *     1  512P  *     517P  Departed:  5 minutes late.
* ASD  *  *     1  554P  *     601P  Departed:  7 minutes late.
* RVR  1  617P  1  624P  616P  624P  Arrived:  1 minute early.            |  Departed:  On time.
* PTB  *  *     1  658P  *     658P  Departed:  On time.
* NFK  1  838P  *  *     821P  *     Arrived:  17 minutes early.
