* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1152A 1  1152A 1148A 1152A Arrived:  4 minutes early.           |  Departed:  On time.
* MET  *  *     1  1206P *     1206P Departed:  On time.
  TRE  1  1228P 1  1230P             
* PHL  1  100P  1  103P  1258P 103P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  122P  1  124P  122P  125P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  209P  1  218P  209P  227P  Arrived:  On time.                   |  Departed:  9 minutes late.
* BWI  *  *     1  232P  *     246P  Departed:  14 minutes late.
* NCR  *  *     1  246P  *     300P  Departed:  14 minutes late.
* WAS  1  306P  1  355P  311P  355P  Arrived:  5 minutes late.            |  Departed:  On time.
* ALX  *  *     1  414P  *     418P  Departed:  4 minutes late.
* WDB  *  *     1  432P  *     448P  Departed:  16 minutes late.
* QAN  *  *     1  445P  *     503P  Departed:  18 minutes late.
* FBG  *  *     1  512P  *     526P  Departed:  14 minutes late.
* ASD  *  *     1  554P  *     612P  Departed:  18 minutes late.
* RVR  1  617P  1  624P  626P  634P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PTB  *  *     1  658P  *     709P  Departed:  11 minutes late.
* NFK  1  838P  *  *     932P  *     Arrived:  54 minutes late.
