* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1152A 1  1152A 1150A 1152A Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1206P *     1206P Departed:  On time.
* TRE  1  1228P 1  1230P 1226P 1230P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  100P  1  103P  1256P 103P  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  122P  1  124P  122P  125P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  209P  1  218P  210P  225P  Arrived:  1 minute late.             |  Departed:  7 minutes late.
* BWI  *  *     1  232P  *     240P  Departed:  8 minutes late.
* NCR  *  *     1  246P  *     256P  Departed:  10 minutes late.
* WAS  1  306P  1  355P  305P  355P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  414P  *     430P  Departed:  16 minutes late.
* WDB  *  *     1  432P  *     502P  Departed:  30 minutes late.
* QAN  *  *     1  445P  *     516P  Departed:  31 minutes late.
* FBG  *  *     1  512P  *     539P  Departed:  27 minutes late.
* ASD  *  *     1  554P  *     629P  Departed:  35 minutes late.
* RVR  1  617P  1  624P  648P  658P  Arrived:  31 minutes late.           |  Departed:  34 minutes late.
* PTB  *  *     1  658P  *     740P  Departed:  42 minutes late.
* NFK  1  838P  *  *     903P  *     Arrived:  25 minutes late.
