* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1152A 1  1152A 1149A 1152A Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  1206P *     1206P Departed:  On time.
* TRE  1  1228P 1  1230P 1226P 1230P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  100P  1  103P  1254P 103P  Arrived:  6 minutes early.           |  Departed:  On time.
* WIL  1  122P  1  124P  121P  124P  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  209P  1  218P  210P  221P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BWI  *  *     1  232P  *     233P  Departed:  1 minute late.
* NCR  *  *     1  246P  *     248P  Departed:  2 minutes late.
* WAS  1  306P  1  355P  258P  355P  Arrived:  8 minutes early.           |  Departed:  On time.
* ALX  *  *     1  414P  *     421P  Departed:  7 minutes late.
* WDB  *  *     1  432P  *     442P  Departed:  10 minutes late.
* QAN  *  *     1  445P  *     455P  Departed:  10 minutes late.
* FBG  *  *     1  512P  *     518P  Departed:  6 minutes late.
* ASD  *  *     1  554P  *     602P  Departed:  8 minutes late.
* RVR  1  617P  1  624P  615P  624P  Arrived:  2 minutes early.           |  Departed:  On time.
* PTB  *  *     1  658P  *     719P  Departed:  21 minutes late.
* NFK  1  838P  *  *     842P  *     Arrived:  4 minutes late.
