* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1151A 1  1152A 1152A 1155A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  1207P *     1210P Departed:  3 minutes late.
* TRE  1  1229P 1  1231P 1231P 1233P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1258P 1  101P  102P  109P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* WIL  1  120P  1  122P  131P  135P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* BAL  1  211P  1  220P  220P  227P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  234P  *     244P  Departed:  10 minutes late.
* NCR  *  *     1  248P  *     301P  Departed:  13 minutes late.
* WAS  1  311P  1  355P  310P  355P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  414P  *     420P  Departed:  6 minutes late.
* WDB  *  *     1  432P  *     439P  Departed:  7 minutes late.
* QAN  *  *     1  445P  *     453P  Departed:  8 minutes late.
* FBG  *  *     1  512P  *     516P  Departed:  4 minutes late.
* ASD  *  *     1  554P  *     729P  Departed:  1 hour, 35 minutes late.
* RVR  1  617P  1  624P  741P  746P  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 22 minutes late.
* PTB  *  *     1  658P  *     824P  Departed:  1 hour, 26 minutes late.
* NFK  1  838P  *  *     944P  *     Arrived:  1 hour, 6 minutes late.
