* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1152A 1  1152A 1152A 1154A Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  1206P *     1216P Departed:  10 minutes late.
* TRE  1  1228P 1  1230P 1236P 1238P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  100P  1  103P  103P  107P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  122P  1  124P  129P  132P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BAL  1  209P  1  218P  218P  226P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     1  232P  *     242P  Departed:  10 minutes late.
* NCR  *  *     1  246P  *     256P  Departed:  10 minutes late.
* WAS  1  306P  1  355P  305P  355P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  414P  *     416P  Departed:  2 minutes late.
* WDB  *  *     1  432P  *     434P  Departed:  2 minutes late.
* QAN  *  *     1  445P  *     446P  Departed:  1 minute late.
* FBG  *  *     1  512P  *     512P  Departed:  On time.
* ASD  *  *     1  554P  *     556P  Departed:  2 minutes late.
* RVR  1  617P  1  624P  618P  628P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PTB  *  *     1  658P  *     708P  Departed:  10 minutes late.
* NFK  1  838P  *  *     828P  *     Arrived:  10 minutes early.
