* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1151A 1  1152A 1153A 1157A Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  1207P *     1217P Departed:  10 minutes late.
* TRE  1  1229P 1  1231P 1237P 1239P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1258P 1  101P  109P  113P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* WIL  1  120P  1  122P  134P  137P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BAL  1  211P  1  220P  231P  232P  Arrived:  20 minutes late.           |  Departed:  12 minutes late.
* BWI  *  *     1  234P  *     246P  Departed:  12 minutes late.
* NCR  *  *     1  248P  *     302P  Departed:  14 minutes late.
* WAS  1  311P  1  355P  310P  355P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  414P  *     414P  Departed:  On time.
* WDB  *  *     1  432P  *     432P  Departed:  On time.
* QAN  *  *     1  445P  *     445P  Departed:  On time.
* FBG  *  *     1  512P  *     512P  Departed:  On time.
* ASD  *  *     1  554P  *     555P  Departed:  1 minute late.
* RVR  1  617P  1  624P  609P  624P  Arrived:  8 minutes early.           |  Departed:  On time.
* PTB  *  *     1  658P  *     659P  Departed:  1 minute late.
* NFK  1  838P  *  *     817P  *     Arrived:  21 minutes early.
