* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1151A 1  1152A 1150A 1153A Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1207P *     1208P Departed:  1 minute late.
* TRE  1  1229P 1  1231P 1228P 1231P Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1258P 1  101P  101P  105P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  120P  1  122P  124P  128P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BAL  1  211P  1  220P  212P  222P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BWI  *  *     1  234P  *     238P  Departed:  4 minutes late.
* NCR  *  *     1  248P  *     254P  Departed:  6 minutes late.
* WAS  1  311P  1  355P  303P  355P  Arrived:  8 minutes early.           |  Departed:  On time.
* ALX  *  *     1  414P  *     421P  Departed:  7 minutes late.
* WDB  *  *     1  432P  *     444P  Departed:  12 minutes late.
* QAN  *  *     1  445P  *     458P  Departed:  13 minutes late.
* FBG  *  *     1  512P  *     520P  Departed:  8 minutes late.
* ASD  *  *     1  554P  *     603P  Departed:  9 minutes late.
* RVR  1  617P  1  624P  616P  624P  Arrived:  1 minute early.            |  Departed:  On time.
* PTB  *  *     1  658P  *     704P  Departed:  6 minutes late.
* NFK  1  838P  *  *     825P  *     Arrived:  13 minutes early.
