* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1151A 1  1152A 1149A 1152A Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  1207P *     1207P Departed:  On time.
* TRE  1  1229P 1  1231P 1229P 1231P Arrived:  On time.                   |  Departed:  On time.
* PHL  1  1258P 1  101P  1256P 101P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  120P  1  122P  120P  124P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  211P  1  220P  209P  222P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* BWI  *  *     1  234P  *     238P  Departed:  4 minutes late.
* NCR  *  *     1  248P  *     254P  Departed:  6 minutes late.
* WAS  1  311P  1  355P  303P  355P  Arrived:  8 minutes early.           |  Departed:  On time.
* ALX  *  *     1  414P  *     417P  Departed:  3 minutes late.
* WDB  *  *     1  432P  *     435P  Departed:  3 minutes late.
* QAN  *  *     1  445P  *     448P  Departed:  3 minutes late.
* FBG  *  *     1  512P  *     515P  Departed:  3 minutes late.
* ASD  *  *     1  554P  *     601P  Departed:  7 minutes late.
* RVR  1  617P  1  624P  620P  628P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PTB  *  *     1  658P  *     707P  Departed:  9 minutes late.
* NFK  1  838P  *  *     831P  *     Arrived:  7 minutes early.
