* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1140A Departed:  5 minutes late.
* NWK  1  1152A 1  1152A 1157A 1200P Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  1206P *     1214P Departed:  8 minutes late.
* TRE  1  1228P 1  1230P 1237P 1238P Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* PHL  1  100P  1  103P  103P  107P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  122P  1  124P  125P  128P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  209P  1  218P  211P  222P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  232P  *     237P  Departed:  5 minutes late.
* NCR  *  *     1  246P  *     252P  Departed:  6 minutes late.
* WAS  1  306P  1  355P  300P  355P  Arrived:  6 minutes early.           |  Departed:  On time.
* ALX  *  *     1  414P  *     417P  Departed:  3 minutes late.
* WDB  *  *     1  432P  *     436P  Departed:  4 minutes late.
* QAN  *  *     1  445P  *     450P  Departed:  5 minutes late.
* FBG  *  *     1  512P  *     512P  Departed:  On time.
* ASD  *  *     1  554P  *     609P  Departed:  15 minutes late.
* RVR  1  617P  1  624P  623P  630P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PTB  *  *     1  658P  *     707P  Departed:  9 minutes late.
* NFK  1  838P  *  *     829P  *     Arrived:  9 minutes early.
