* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1228P Departed:  53 minutes late.
* NWK  1  1151A 1  1152A 1242P 1248P Arrived:  51 minutes late.           |  Departed:  56 minutes late.
* MET  *  *     1  1207P *     105P  Departed:  58 minutes late.
* TRE  1  1229P 1  1231P 125P  130P  Arrived:  56 minutes late.           |  Departed:  59 minutes late.
* PHL  1  1258P 1  101P  159P  203P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 2 minutes late.
* WIL  1  120P  1  122P  226P  232P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 10 minutes late.
* BAL  1  211P  1  220P  313P  318P  Arrived:  1 hour, 2 minutes late.    |  Departed:  58 minutes late.
* BWI  *  *     1  234P  *     332P  Departed:  58 minutes late.
* NCR  *  *     1  248P  *     348P  Departed:  1 hour late.
* WAS  1  311P  1  355P  401P  411P  Arrived:  50 minutes late.           |  Departed:  16 minutes late.
* ALX  *  *     1  414P  *     502P  Departed:  48 minutes late.
* WDB  *  *     1  432P  *     526P  Departed:  54 minutes late.
* QAN  *  *     1  445P  *     542P  Departed:  57 minutes late.
* FBG  *  *     1  512P  *     610P  Departed:  58 minutes late.
* ASD  *  *     1  554P  *     707P  Departed:  1 hour, 13 minutes late.
* RVR  1  617P  1  624P  734P  739P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 15 minutes late.
* PTB  *  *     1  658P  *     815P  Departed:  1 hour, 17 minutes late.
* NFK  1  838P  *  *     935P  *     Arrived:  57 minutes late.
