* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1151A 1  1152A 1148A 1152A Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  1207P *     1208P Departed:  1 minute late.
* TRE  1  1229P 1  1231P 1230P 1232P Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1258P 1  101P  100P  105P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  120P  1  122P  124P  126P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BAL  1  211P  1  220P  223P  225P  Arrived:  12 minutes late.           |  Departed:  5 minutes late.
* BWI  *  *     1  234P  *     238P  Departed:  4 minutes late.
* NCR  *  *     1  248P  *     254P  Departed:  6 minutes late.
* WAS  1  311P  1  355P  302P  355P  Arrived:  9 minutes early.           |  Departed:  On time.
* ALX  *  *     1  414P  *     437P  Departed:  23 minutes late.
  WDB  *  *     1  432P
  QAN  *  *     1  445P
  FBG  *  *     1  512P
  ASD  *  *     1  554P
* RVR  1  617P  1  624P  705P  718P  Arrived:  48 minutes late.           |  Departed:  54 minutes late.
  PTB  *  *     1  658P
* NFK  1  838P  *  *     916P  *     Arrived:  38 minutes late.
