* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1152A 1  1152A 1152A 1153A Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1206P *     1207P Departed:  1 minute late.
* TRE  1  1228P 1  1230P 1226P 1230P Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  100P  1  103P  1254P 103P  Arrived:  6 minutes early.           |  Departed:  On time.
* WIL  1  122P  1  124P  121P  124P  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  209P  1  218P  208P  218P  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  232P  *     234P  Departed:  2 minutes late.
* NCR  *  *     1  246P  *     249P  Departed:  3 minutes late.
* WAS  1  306P  1  355P  258P  355P  Arrived:  8 minutes early.           |  Departed:  On time.
* ALX  *  *     1  414P  *     415P  Departed:  1 minute late.
* WDB  *  *     1  432P  *     434P  Departed:  2 minutes late.
* QAN  *  *     1  445P  *     446P  Departed:  1 minute late.
* FBG  *  *     1  512P  *     512P  Departed:  On time.
* ASD  *  *     1  554P  *     554P  Departed:  On time.
* RVR  1  617P  1  624P  612P  624P  Arrived:  5 minutes early.           |  Departed:  On time.
* PTB  *  *     1  658P  *     659P  Departed:  1 minute late.
* NFK  1  838P  *  *     821P  *     Arrived:  17 minutes early.
