* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1202P Departed:  27 minutes late.
* NWK  1  1152A 1  1152A 1217P 1219P Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* MET  *  *     1  1206P *     1237P Departed:  31 minutes late.
* TRE  1  1228P 1  1230P 1257P 1258P Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* PHL  1  100P  1  103P  124P  128P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* WIL  1  122P  1  124P  146P  149P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* BAL  1  209P  1  218P  230P  231P  Arrived:  21 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  232P  *     245P  Departed:  13 minutes late.
* NCR  *  *     1  246P  *     300P  Departed:  14 minutes late.
* WAS  1  306P  1  355P  309P  355P  Arrived:  3 minutes late.            |  Departed:  On time.
* ALX  *  *     1  414P  *     424P  Departed:  10 minutes late.
* WDB  *  *     1  432P  *     443P  Departed:  11 minutes late.
* QAN  *  *     1  445P  *     457P  Departed:  12 minutes late.
* FBG  *  *     1  512P  *     523P  Departed:  11 minutes late.
* ASD  *  *     1  554P  *     614P  Departed:  20 minutes late.
* RVR  1  617P  1  624P  631P  649P  Arrived:  14 minutes late.           |  Departed:  25 minutes late.
* PTB  *  *     1  658P  *     728P  Departed:  30 minutes late.
* NFK  1  838P  *  *     850P  *     Arrived:  12 minutes late.
