* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1135A *     1135A Departed:  On time.
* NWK  1  1151A 1  1152A 1152A 1157A Arrived:  1 minute late.             |  Departed:  5 minutes late.
* MET  *  *     1  1207P *     1210P Departed:  3 minutes late.
* TRE  1  1229P 1  1231P 1230P 1232P Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  1258P 1  101P  100P  104P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  120P  1  122P  122P  126P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  211P  1  220P  209P  220P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  234P  *     234P  Departed:  On time.
* NCR  *  *     1  248P  *     253P  Departed:  5 minutes late.
* WAS  1  311P  1  355P  303P  355P  Arrived:  8 minutes early.           |  Departed:  On time.
* ALX  *  *     1  414P  *     418P  Departed:  4 minutes late.
* WDB  *  *     1  432P  *     441P  Departed:  9 minutes late.
* QAN  *  *     1  445P  *     457P  Departed:  12 minutes late.
* FBG  *  *     1  512P  *     525P  Departed:  13 minutes late.
* ASD  *  *     1  554P  *     623P  Departed:  29 minutes late.
* RVR  1  617P  1  624P  642P  650P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* PTB  *  *     1  658P  *     728P  Departed:  30 minutes late.
* NFK  1  838P  *  *     848P  *     Arrived:  10 minutes late.
