* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
  SCC  *  *     1  556P              PT
  GAC  *  *     1  604P              PT
* FMT  *  *     1  621P  *     627P  Departed:  6 minutes late.
* HAY  *  *     1  636P  *     642P  Departed:  6 minutes late.
* OAC  *  *     1  646P  *     654P  Departed:  8 minutes late.
* OKJ  1  653P  1  654P  701P  703P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* EMY  1  702P  1  703P  712P  714P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BKY  *  *     1  707P  *     718P  Departed:  11 minutes late.
* RIC  *  *     1  714P  *     725P  Departed:  11 minutes late.
* MTZ  1  739P  1  740P  749P  751P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* SUI  *  *     1  759P  *     811P  Departed:  12 minutes late.
* FFV  *  *     1  806P  *     818P  Departed:  12 minutes late.
* DAV  *  *     1  826P  *     837P  Departed:  11 minutes late.
* SAC  1  859P  *  *     853P  *     Arrived:  6 minutes early.
