* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     557P  Departed:  1 minute late.
* GAC  *  *     1  604P  *     608P  Departed:  4 minutes late.
* FMT  *  *     1  621P  *     631P  Departed:  10 minutes late.
* HAY  *  *     1  636P  *     646P  Departed:  10 minutes late.
* OAC  *  *     1  646P  *     657P  Departed:  11 minutes late.
* OKJ  1  653P  1  654P  704P  705P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* EMY  1  702P  1  703P  713P  715P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* BKY  *  *     1  707P  *     719P  Departed:  12 minutes late.
* RIC  *  *     1  714P  *     728P  Departed:  14 minutes late.
* MTZ  1  739P  1  740P  754P  757P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* SUI  *  *     1  759P  *     818P  Departed:  19 minutes late.
* FFV  *  *     1  806P  *     824P  Departed:  18 minutes late.
* DAV  *  *     1  826P  *     844P  Departed:  18 minutes late.
* SAC  1  859P  *  *     900P  *     Arrived:  1 minute late.
