* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
  SCC  *  *     1  556P              PT
* GAC  *  *     1  604P  *     604P  Departed:  On time.
* FMT  *  *     1  621P  *     622P  Departed:  1 minute late.
* HAY  *  *     1  636P  *     637P  Departed:  1 minute late.
* OAC  *  *     1  646P  *     647P  Departed:  1 minute late.
* OKJ  1  653P  1  654P  654P  655P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EMY  1  702P  1  703P  703P  704P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BKY  *  *     1  707P  *     708P  Departed:  1 minute late.
* RIC  *  *     1  714P  *     715P  Departed:  1 minute late.
  MTZ  1  739P  1  740P  738P        Arrived:  1 minute early.
* SUI  *  *     1  759P  *     800P  Departed:  1 minute late.
* FFV  *  *     1  806P  *     806P  Departed:  On time.
* DAV  *  *     1  826P  *     826P  Departed:  On time.
* SAC  1  859P  *  *     840P  *     Arrived:  19 minutes early.
