* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     558P  Departed:  2 minutes late.
* GAC  *  *     1  604P  *     607P  Departed:  3 minutes late.
* FMT  *  *     1  621P  *     630P  Departed:  9 minutes late.
* HAY  *  *     1  636P  *     645P  Departed:  9 minutes late.
* OAC  *  *     1  646P  *     657P  Departed:  11 minutes late.
* OKJ  1  653P  1  654P  705P  706P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* EMY  1  702P  1  703P  714P  715P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BKY  *  *     1  707P  *     720P  Departed:  13 minutes late.
* RIC  *  *     1  714P  *     727P  Departed:  13 minutes late.
* MTZ  1  739P  1  740P  751P  752P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  759P  *     811P  Departed:  12 minutes late.
* FFV  *  *     1  806P  *     817P  Departed:  11 minutes late.
* DAV  *  *     1  826P  *     837P  Departed:  11 minutes late.
* SAC  1  859P  *  *     853P  *     Arrived:  6 minutes early.
