* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     551P  Departed:  1 minute late.
* SCC  *  *     1  556P  *     557P  Departed:  1 minute late.
* GAC  *  *     1  604P  *     605P  Departed:  1 minute late.
* FMT  *  *     1  621P  *     625P  Departed:  4 minutes late.
* HAY  *  *     1  636P  *     641P  Departed:  5 minutes late.
* OAC  *  *     1  646P  *     651P  Departed:  5 minutes late.
* OKJ  1  653P  1  654P  658P  659P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* EMY  1  702P  1  703P  707P  708P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  707P  *     712P  Departed:  5 minutes late.
* RIC  *  *     1  714P  *     722P  Departed:  8 minutes late.
* MTZ  1  739P  1  740P  749P  750P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* SUI  *  *     1  759P  *     808P  Departed:  9 minutes late.
* FFV  *  *     1  806P  *     814P  Departed:  8 minutes late.
* DAV  *  *     1  826P  *     834P  Departed:  8 minutes late.
* SAC  1  859P  *  *     848P  *     Arrived:  11 minutes early.
