* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     556P  Departed:  6 minutes late.
* SCC  *  *     1  556P  *     605P  Departed:  9 minutes late.
* GAC  *  *     1  604P  *     612P  Departed:  8 minutes late.
* FMT  *  *     1  621P  *     633P  Departed:  12 minutes late.
* HAY  *  *     1  636P  *     648P  Departed:  12 minutes late.
* OAC  *  *     1  646P  *     659P  Departed:  13 minutes late.
* OKJ  1  653P  1  654P  707P  708P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* EMY  1  702P  1  703P  717P  718P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BKY  *  *     1  707P  *     723P  Departed:  16 minutes late.
* RIC  *  *     1  714P  *     737P  Departed:  23 minutes late.
* MTZ  1  739P  1  740P  807P  808P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* SUI  *  *     1  759P  *     828P  Departed:  29 minutes late.
* FFV  *  *     1  806P  *     835P  Departed:  29 minutes late.
* DAV  *  *     1  826P  *     855P  Departed:  29 minutes late.
* SAC  1  859P  *  *     911P  *     Arrived:  12 minutes late.
