* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     620P  Departed:  24 minutes late.
* GAC  *  *     1  604P  *     719P  Departed:  1 hour, 15 minutes late.
* FMT  *  *     1  621P  *     737P  Departed:  1 hour, 16 minutes late.
* HAY  *  *     1  636P  *     752P  Departed:  1 hour, 16 minutes late.
* OAC  *  *     1  646P  *     805P  Departed:  1 hour, 19 minutes late.
* OKJ  1  653P  1  654P  813P  814P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 20 minutes late.
* EMY  1  702P  1  703P  822P  823P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 20 minutes late.
* BKY  *  *     1  707P  *     827P  Departed:  1 hour, 20 minutes late.
* RIC  *  *     1  714P  *     836P  Departed:  1 hour, 22 minutes late.
* MTZ  1  739P  1  740P  859P  900P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 20 minutes late.
* SUI  *  *     1  759P  *     919P  Departed:  1 hour, 20 minutes late.
* FFV  *  *     1  806P  *     925P  Departed:  1 hour, 19 minutes late.
* DAV  *  *     1  826P  *     944P  Departed:  1 hour, 18 minutes late.
* SAC  1  859P  *  *     958P  *     Arrived:  59 minutes late.
