* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     558P  Departed:  2 minutes late.
* GAC  *  *     1  604P  *     607P  Departed:  3 minutes late.
* FMT  *  *     1  621P  *     626P  Departed:  5 minutes late.
* HAY  *  *     1  636P  *     645P  Departed:  9 minutes late.
* OAC  *  *     1  646P  *     655P  Departed:  9 minutes late.
* OKJ  1  653P  1  654P  703P  705P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* EMY  1  702P  1  703P  713P  716P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  707P  *     721P  Departed:  14 minutes late.
* RIC  *  *     1  714P  *     728P  Departed:  14 minutes late.
* MTZ  1  739P  1  740P  752P  754P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* SUI  *  *     1  759P  *     812P  Departed:  13 minutes late.
* FFV  *  *     1  806P  *     818P  Departed:  12 minutes late.
* DAV  *  *     1  826P  *     838P  Departed:  12 minutes late.
* SAC  1  859P  *  *     852P  *     Arrived:  7 minutes early.
