* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  550P  *     550P  Departed:  On time.
* SCC  *  *     1  556P  *     557P  Departed:  1 minute late.
* GAC  *  *     1  604P  *     605P  Departed:  1 minute late.
* FMT  *  *     1  621P  *     634P  Departed:  13 minutes late.
* HAY  *  *     1  636P  *     649P  Departed:  13 minutes late.
* OAC  *  *     1  646P  *     700P  Departed:  14 minutes late.
* OKJ  1  653P  1  654P  707P  709P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* EMY  1  702P  1  703P  717P  719P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BKY  *  *     1  707P  *     723P  Departed:  16 minutes late.
* RIC  *  *     1  714P  *     731P  Departed:  17 minutes late.
* MTZ  1  739P  1  740P  756P  757P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* SUI  *  *     1  759P  *     816P  Departed:  17 minutes late.
* FFV  *  *     1  806P  *     823P  Departed:  17 minutes late.
* DAV  *  *     1  826P  *     843P  Departed:  17 minutes late.
* SAC  1  859P  *  *     858P  *     Arrived:  1 minute early.
