* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
  NBU  *  *     1  256P
* NLS  *  *     1  317P  *     327P  Departed:  10 minutes late.
* KAL  *  *     1  351P  *     403P  Departed:  12 minutes late.
* BTL  1  413P  1  417P  427P  432P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* JXN  *  *     1  510P  *     525P  Departed:  15 minutes late.
* ARB  *  *     1  547P  *     604P  Departed:  17 minutes late.
* DER  *  *     1  616P  *     637P  Departed:  21 minutes late.
* DET  1  646P  1  646P  655P  701P  Arrived:  9 minutes late.            |  Departed:  15 minutes late.
* ROY  *  *     1  710P  *     723P  Departed:  13 minutes late.
* TRM  *  *     1  717P  *     732P  Departed:  15 minutes late.
* PNT  1  745P  *  *     756P  *     Arrived:  11 minutes late.
