* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     256P  Departed:  On time.
* NLS  *  *     1  317P  *     322P  Departed:  5 minutes late.
* KAL  *  *     1  351P  *     359P  Departed:  8 minutes late.
* BTL  1  413P  1  417P  423P  427P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* JXN  *  *     1  510P  *     518P  Departed:  8 minutes late.
* ARB  *  *     1  547P  *     557P  Departed:  10 minutes late.
* DER  *  *     1  616P  *     629P  Departed:  13 minutes late.
* DET  1  646P  1  646P  648P  651P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* ROY  *  *     1  710P  *     712P  Departed:  2 minutes late.
* TRM  *  *     1  717P  *     722P  Departed:  5 minutes late.
* PNT  1  745P  *  *     743P  *     Arrived:  2 minutes early.
