* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     402P  Departed:  21 minutes late.
* NLS  *  *     1  402P  *     427P  Departed:  25 minutes late.
* KAL  *  *     1  436P  *     505P  Departed:  29 minutes late.
* BTL  1  458P  1  502P  527P  530P  Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* JXN  *  *     1  555P  *     620P  Departed:  25 minutes late.
* ARB  *  *     1  634P  *     700P  Departed:  26 minutes late.
* DER  *  *     1  710P  *     731P  Departed:  21 minutes late.
* DET  1  733P  1  737P  753P  755P  Arrived:  20 minutes late.           |  Departed:  18 minutes late.
* ROY  *  *     1  758P  *     817P  Departed:  19 minutes late.
* TRM  *  *     1  805P  *     824P  Departed:  19 minutes late.
* PNT  1  832P  *  *     840P  *     Arrived:  8 minutes late.
