* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     447P  Departed:  1 hour, 6 minutes late.
* NLS  *  *     1  402P  *     508P  Departed:  1 hour, 6 minutes late.
* KAL  *  *     1  436P  *     544P  Departed:  1 hour, 8 minutes late.
* BTL  1  458P  1  502P  606P  609P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 7 minutes late.
* JXN  *  *     1  555P  *     703P  Departed:  1 hour, 8 minutes late.
* ARB  *  *     1  634P  *     748P  Departed:  1 hour, 14 minutes late.
* DER  *  *     1  710P  *     820P  Departed:  1 hour, 10 minutes late.
* DET  1  733P  1  737P  841P  844P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 7 minutes late.
* ROY  *  *     1  758P  *     908P  Departed:  1 hour, 10 minutes late.
* TRM  *  *     1  805P  *     920P  Departed:  1 hour, 15 minutes late.
* PNT  1  832P  *  *     935P  *     Arrived:  1 hour, 3 minutes late.
