* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     256P  Departed:  On time.
* NLS  *  *     1  317P  *     350P  Departed:  33 minutes late.
  KAL  *  *     1  351P
* BTL  1  413P  1  417P  503P  506P  Arrived:  50 minutes late.           |  Departed:  49 minutes late.
* JXN  *  *     1  510P  *     554P  Departed:  44 minutes late.
* ARB  *  *     1  547P  *     634P  Departed:  47 minutes late.
* DER  *  *     1  616P  *     707P  Departed:  51 minutes late.
* DET  1  646P  1  646P  726P  730P  Arrived:  40 minutes late.           |  Departed:  44 minutes late.
* ROY  *  *     1  710P  *     759P  Departed:  49 minutes late.
* TRM  *  *     1  717P  *     806P  Departed:  49 minutes late.
* PNT  1  745P  *  *     822P  *     Arrived:  37 minutes late.
