* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     352P  Departed:  11 minutes late.
* NLS  *  *     1  402P  *     417P  Departed:  15 minutes late.
* KAL  *  *     1  436P  *     459P  Departed:  23 minutes late.
* BTL  1  458P  1  502P  521P  525P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* JXN  *  *     1  555P  *     616P  Departed:  21 minutes late.
* ARB  *  *     1  634P  *     656P  Departed:  22 minutes late.
* DER  *  *     1  710P  *     727P  Departed:  17 minutes late.
* DET  1  733P  1  737P  749P  755P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* ROY  *  *     1  758P  *     818P  Departed:  20 minutes late.
* TRM  *  *     1  805P  *     827P  Departed:  22 minutes late.
* PNT  1  832P  *  *     842P  *     Arrived:  10 minutes late.
