* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     314P  Departed:  18 minutes late.
* NLS  *  *     1  317P  *     336P  Departed:  19 minutes late.
* KAL  *  *     1  351P  *     423P  Departed:  32 minutes late.
* BTL  1  413P  1  417P  445P  449P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* JXN  *  *     1  510P  *     557P  Departed:  47 minutes late.
* ARB  *  *     1  547P  *     639P  Departed:  52 minutes late.
* DER  *  *     1  616P  *     714P  Departed:  58 minutes late.
* DET  1  646P  1  646P  733P  737P  Arrived:  47 minutes late.           |  Departed:  51 minutes late.
* ROY  *  *     1  710P  *     759P  Departed:  49 minutes late.
* TRM  *  *     1  717P  *     808P  Departed:  51 minutes late.
* PNT  1  745P  *  *     823P  *     Arrived:  38 minutes late.
