* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     132P  Departed:  7 minutes late.
* NBU  *  *     1  341P  *     345P  Departed:  4 minutes late.
* NLS  *  *     1  402P  *     407P  Departed:  5 minutes late.
* KAL  *  *     1  436P  *     447P  Departed:  11 minutes late.
* BTL  1  458P  1  502P  508P  513P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* JXN  *  *     1  555P  *     609P  Departed:  14 minutes late.
* ARB  *  *     1  634P  *     652P  Departed:  18 minutes late.
* DER  *  *     1  710P  *     726P  Departed:  16 minutes late.
  DET  1  733P  1  737P
* ROY  *  *     1  758P  *     812P  Departed:  14 minutes late.
* TRM  *  *     1  805P  *     821P  Departed:  16 minutes late.
* PNT  1  832P  *  *     837P  *     Arrived:  5 minutes late.
