* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  125P  *     125P  Departed:  On time.
* NBU  *  *     1  341P  *     341P  Departed:  On time.
* NLS  *  *     1  402P  *     402P  Departed:  On time.
* KAL  *  *     1  436P  *     437P  Departed:  1 minute late.
* BTL  1  458P  1  502P  459P  502P  Arrived:  1 minute late.             |  Departed:  On time.
* JXN  *  *     1  555P  *     555P  Departed:  On time.
* ARB  *  *     1  634P  *     637P  Departed:  3 minutes late.
* DER  *  *     1  710P  *     711P  Departed:  1 minute late.
  DET  1  733P  1  737P  726P        Arrived:  7 minutes early.
  ROY  *  *     1  758P
  TRM  *  *     1  805P
* PNT  1  832P  *  *     818P  *     Arrived:  14 minutes early.
