* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     256P  Departed:  On time.
* NLS  *  *     1  317P  *     318P  Departed:  1 minute late.
* KAL  *  *     1  351P  *     411P  Departed:  20 minutes late.
* BTL  1  413P  1  417P  435P  445P  Arrived:  22 minutes late.           |  Departed:  28 minutes late.
* JXN  *  *     1  510P  *     537P  Departed:  27 minutes late.
* ARB  *  *     1  547P  *     617P  Departed:  30 minutes late.
* DER  *  *     1  616P  *     648P  Departed:  32 minutes late.
* DET  1  646P  1  646P  708P  713P  Arrived:  22 minutes late.           |  Departed:  27 minutes late.
* ROY  *  *     1  710P  *     735P  Departed:  25 minutes late.
* TRM  *  *     1  717P  *     743P  Departed:  26 minutes late.
* PNT  1  745P  *  *     805P  *     Arrived:  20 minutes late.
