* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     258P  Departed:  2 minutes late.
* NLS  *  *     1  317P  *     330P  Departed:  13 minutes late.
* KAL  *  *     1  351P  *     411P  Departed:  20 minutes late.
* BTL  1  413P  1  417P  435P  439P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* JXN  *  *     1  510P  *     530P  Departed:  20 minutes late.
* ARB  *  *     1  547P  *     611P  Departed:  24 minutes late.
* DER  *  *     1  616P  *     643P  Departed:  27 minutes late.
* DET  1  646P  1  646P  702P  706P  Arrived:  16 minutes late.           |  Departed:  20 minutes late.
* ROY  *  *     1  710P  *     728P  Departed:  18 minutes late.
* TRM  *  *     1  717P  *     735P  Departed:  18 minutes late.
* PNT  1  745P  *  *     752P  *     Arrived:  7 minutes late.
