* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     256P  Departed:  On time.
* NLS  *  *     1  317P  *     321P  Departed:  4 minutes late.
* KAL  *  *     1  351P  *     411P  Departed:  20 minutes late.
* BTL  1  413P  1  417P  434P  437P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* JXN  *  *     1  510P  *     527P  Departed:  17 minutes late.
* ARB  *  *     1  547P  *     607P  Departed:  20 minutes late.
* DER  *  *     1  616P  *     642P  Departed:  26 minutes late.
* DET  1  646P  1  646P  700P  704P  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* ROY  *  *     1  710P  *     727P  Departed:  17 minutes late.
* TRM  *  *     1  717P  *     736P  Departed:  19 minutes late.
* PNT  1  745P  *  *     751P  *     Arrived:  6 minutes late.
