* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     1240P Departed:  On time.
* NBU  *  *     1  256P  *     257P  Departed:  1 minute late.
  NLS  *  *     1  317P
* KAL  *  *     1  351P  *     355P  Departed:  4 minutes late.
* BTL  1  413P  1  417P  419P  419P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* JXN  *  *     1  510P  *     513P  Departed:  3 minutes late.
* ARB  *  *     1  547P  *     552P  Departed:  5 minutes late.
* DER  *  *     1  616P  *     622P  Departed:  6 minutes late.
* DET  1  646P  1  646P  640P  646P  Arrived:  6 minutes early.           |  Departed:  On time.
  ROY  1  710P  1  710P  702P        Arrived:  8 minutes early
  TRM  1  717P  1  717P  712P        Arrived:  5 minutes early
* PNT  1  745P  *  *     730P  *     Arrived:  15 minutes early.
