* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  1240P *     154P  Departed:  1 hour, 14 minutes late.
* NBU  *  *     1  256P  *     432P  Departed:  1 hour, 36 minutes late.
* NLS  *  *     1  317P  *     454P  Departed:  1 hour, 37 minutes late.
* KAL  *  *     1  351P  *     531P  Departed:  1 hour, 40 minutes late.
* BTL  1  413P  1  417P  553P  556P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 39 minutes late.
* JXN  *  *     1  510P  *     647P  Departed:  1 hour, 37 minutes late.
* ARB  *  *     1  547P  *     730P  Departed:  1 hour, 43 minutes late.
* DER  *  *     1  616P  *     806P  Departed:  1 hour, 50 minutes late.
* DET  1  646P  1  646P  821P  825P  Arrived:  1 hour, 35 minutes late.   |  Departed:  1 hour, 39 minutes late.
* ROY  *  *     1  710P  *     845P  Departed:  1 hour, 35 minutes late.
* TRM  *  *     1  717P  *     852P  Departed:  1 hour, 35 minutes late.
* PNT  1  745P  *  *     907P  *     Arrived:  1 hour, 22 minutes late.
