* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1120A *     1120A Departed:  On time.
* FRE  *  *     1  1133A *     1133A Departed:  On time.
* POR  1  1205P 1  1210P 108P  113P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 3 minutes late.
* SAO  *  *     1  1237P *     138P  Departed:  1 hour, 1 minute late.
* WEM  *  *     1  1254P *     155P  Departed:  1 hour, 1 minute late.
* DOV  *  *     1  112P  *     236P  Departed:  1 hour, 24 minutes late.
* DHM  *  *     1  120P  *     244P  Departed:  1 hour, 24 minutes late.
* EXR  *  *     1  134P  *     258P  Departed:  1 hour, 24 minutes late.
* HHL  *  *     1  155P  *     319P  Departed:  1 hour, 24 minutes late.
* WOB  *  *     1  224P  *     347P  Departed:  1 hour, 23 minutes late.
* BON  1  245P  *  *     408P  *     Arrived:  1 hour, 23 minutes late.
