* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1120A *     1120A Departed:  On time.
* FRE  *  *     1  1133A *     1134A Departed:  1 minute late.
* POR  1  1205P 1  1210P 1205P 1210P Arrived:  On time.                   |  Departed:  On time.
* SAO  *  *     1  1237P *     1242P Departed:  5 minutes late.
* WEM  *  *     1  1254P *     1259P Departed:  5 minutes late.
* DOV  *  *     1  112P  *     118P  Departed:  6 minutes late.
* DHM  *  *     1  120P  *     125P  Departed:  5 minutes late.
* EXR  *  *     1  134P  *     140P  Departed:  6 minutes late.
* HHL  *  *     1  155P  *     205P  Departed:  10 minutes late.
* WOB  *  *     1  224P  *     240P  Departed:  16 minutes late.
* BON  1  245P  *  *     303P  *     Arrived:  18 minutes late.
