* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1120A *     1120A Departed:  On time.
* FRE  *  *     1  1133A *     1133A Departed:  On time.
* POR  1  1205P 1  1210P 1204P 1210P Arrived:  1 minute early.            |  Departed:  On time.
* SAO  *  *     1  1237P *     1239P Departed:  2 minutes late.
* WEM  *  *     1  1254P *     1255P Departed:  1 minute late.
* DOV  *  *     1  112P  *     115P  Departed:  3 minutes late.
* DHM  *  *     1  120P  *     123P  Departed:  3 minutes late.
* EXR  *  *     1  134P  *     136P  Departed:  2 minutes late.
* HHL  *  *     1  155P  *     155P  Departed:  On time.
* WOB  *  *     1  224P  *     224P  Departed:  On time.
* BON  1  245P  *  *     242P  *     Arrived:  3 minutes early.
