* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1120A             ET SaSu Station Stop Canceled
* FRE  *  *     1  1133A             Station Stop Canceled
  POR  *  *     1  1210P             
* ORB  *  *     1  1230P *     1237P Departed:  7 minutes late.
* SAO  *  *     1  1237P *     1247P Departed:  10 minutes late.
* WEM  *  *     1  1254P *     104P  Departed:  10 minutes late.
* DOV  *  *     1  112P  *     146P  Departed:  34 minutes late.
* DHM  *  *     1  120P  *     155P  Departed:  35 minutes late.
* EXR  *  *     1  134P  *     210P  Departed:  36 minutes late.
* HHL  *  *     1  155P  *     231P  Departed:  36 minutes late.
  WOB  *  *     1  224P
* BON  1  245P  *  *     325P  *     Arrived:  40 minutes late.
