* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1120A *     1120A Departed:  On time.
* FRE  *  *     1  1133A *     1133A Departed:  On time.
* POR  1  1205P 1  1210P 1202P 1210P Arrived:  3 minutes early.           |  Departed:  On time.
* ORB  *  *     1  1230P *     1236P Departed:  6 minutes late.
* SAO  *  *     1  1237P *     1245P Departed:  8 minutes late.
* WEM  *  *     1  1254P *     100P  Departed:  6 minutes late.
* DOV  *  *     1  112P  *     119P  Departed:  7 minutes late.
* DHM  *  *     1  120P  *     128P  Departed:  8 minutes late.
* EXR  *  *     1  134P  *     141P  Departed:  7 minutes late.
* HHL  *  *     1  155P  *     201P  Departed:  6 minutes late.
* WOB  *  *     1  224P  *     227P  Departed:  3 minutes late.
* BON  1  245P  *  *     246P  *     Arrived:  1 minute late.
