* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1110A *     1110A Departed:  On time.
* FRE  *  *     1  1123A *     1123A Departed:  On time.
* POR  1  1150A 1  1200P 1155A 1201P Arrived:  5 minutes late.            |  Departed:  1 minute late.
* ORB  *  *     1  1220P *     1220P Departed:  On time.
* SAO  *  *     1  1227P *     1229P Departed:  2 minutes late.
* WEM  *  *     1  1244P *     1246P Departed:  2 minutes late.
* DOV  *  *     1  112P  *     117P  Departed:  5 minutes late.
* DHM  *  *     1  120P  *     126P  Departed:  6 minutes late.
* EXR  *  *     1  134P  *     142P  Departed:  8 minutes late.
* HHL  *  *     1  155P  *     203P  Departed:  8 minutes late.
  WOB  *  *     1  224P
* BON  1  245P  *  *     259P  *     Arrived:  14 minutes late.
