* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1120A *     1128A Departed:  8 minutes late.
* FRE  *  *     1  1133A *     1143A Departed:  10 minutes late.
* POR  1  1205P 1  1210P 1214P 1217P Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* ORB  *  *     1  1230P *     1233P Departed:  3 minutes late.
* SAO  *  *     1  1237P *     1243P Departed:  6 minutes late.
* WEM  *  *     1  1254P *     1259P Departed:  5 minutes late.
* DOV  *  *     1  112P  *     119P  Departed:  7 minutes late.
* DHM  *  *     1  120P  *     126P  Departed:  6 minutes late.
* EXR  *  *     1  134P  *     140P  Departed:  6 minutes late.
* HHL  *  *     1  155P  *     200P  Departed:  5 minutes late.
  WOB  *  *     1  224P
* BON  1  245P  *  *     250P  *     Arrived:  5 minutes late.
