* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BRK  *  *     1  1120A *     1120A Departed:  On time.
* FRE  *  *     1  1133A *     1135A Departed:  2 minutes late.
* POR  1  1205P 1  1210P 1207P 1213P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SAO  *  *     1  1237P *     1239P Departed:  2 minutes late.
* WEM  *  *     1  1254P *     1257P Departed:  3 minutes late.
* DOV  *  *     1  112P  *     116P  Departed:  4 minutes late.
* DHM  *  *     1  120P  *     124P  Departed:  4 minutes late.
* EXR  *  *     1  134P  *     145P  Departed:  11 minutes late.
* HHL  *  *     1  155P  *     207P  Departed:  12 minutes late.
* WOB  *  *     1  224P  *     239P  Departed:  15 minutes late.
* BON  1  245P  *  *     301P  *     Arrived:  16 minutes late.
