* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     637A  Departed:  2 minutes late.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     749A  Departed:  16 minutes late.
* QAN  *  *     1  754A  *     814A  Departed:  20 minutes late.
* WDB  *  *     1  807A  *     827A  Departed:  20 minutes late.
* ALX  *  *     1  836A  *     845A  Departed:  9 minutes late.
* WAS  1  900A  1  920A  903A  920A  Arrived:  3 minutes late.            |  Departed:  On time.
* NCR  *  *     1  931A  *     934A  Departed:  3 minutes late.
* BWI  *  *     1  948A  *     952A  Departed:  4 minutes late.
* BAL  1  1003A 1  1005A 1008A 1010A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1052A 1  1054A 1052A 1056A Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  1115A 1  1118A 1114A 1119A Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  1146A 1  1148A 1149A 1151A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1212P *     1213P Departed:  1 minute late.
* EWR  *  *     1  1223P *     1225P Departed:  2 minutes late.
* NWK  1  1227P 1  1229P 1229P 1232P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1247P 1  100P  1245P 102P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* NRO  *  *     1  127P  *     129P  Departed:  2 minutes late.
* STM  *  *     1  148P  *     158P  Departed:  10 minutes late.
* BRP  *  *     1  216P  *     223P  Departed:  7 minutes late.
* NHV  1  244P  1  246P  243P  249P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* OSB  *  *     1  314P  *     318P  Departed:  4 minutes late.
* NLC  *  *     1  334P  *     343P  Departed:  9 minutes late.
* MYS  *  *     1  346P  *     358P  Departed:  12 minutes late.
* WLY  *  *     1  356P  *     408P  Departed:  12 minutes late.
* KIN  *  *     1  414P  *     424P  Departed:  10 minutes late.
* PVD  1  436P  1  436P  443P  445P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  508P  *     508P  Departed:  On time.
* BBY  *  *     1  519P  *     520P  Departed:  1 minute late.
* BOS  1  532P  *  *     525P  *     Arrived:  7 minutes early.
