* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     635A  Departed:  On time.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     733A  Departed:  On time.
* QAN  *  *     1  754A  *     754A  Departed:  On time.
* WDB  *  *     1  807A  *     808A  Departed:  1 minute late.
* ALX  *  *     1  836A  *     836A  Departed:  On time.
* WAS  1  900A  1  920A  851A  925A  Arrived:  9 minutes early.           |  Departed:  On time.
* NCR  *  *     1  931A  *     938A  Departed:  2 minutes late.
* BWI  *  *     1  948A  *     956A  Departed:  3 minutes late.
* BAL  1  1003A 1  1005A 1007A 1011A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  1052A 1  1054A 1100A 1103A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1115A 1  1118A 1121A 1127A Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* TRE  1  1146A 1  1148A 1155A 1156A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  1212P *     1220P Departed:  8 minutes late.
* EWR  *  *     1  1223P *     1232P Departed:  9 minutes late.
* NWK  1  1227P 1  1229P 1237P 1239P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* NYP  1  1247P 1  100P  1253P 108P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NRO  *  *     1  127P  *     137P  Departed:  10 minutes late.
* STM  *  *     1  148P  *     202P  Departed:  14 minutes late.
* BRP  *  *     1  216P  *     231P  Departed:  15 minutes late.
* NHV  1  244P  1  246P  252P  255P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* OSB  *  *     1  314P  *     322P  Departed:  8 minutes late.
* NLC  *  *     1  334P  *     343P  Departed:  9 minutes late.
* MYS  *  *     1  346P  *     354P  Departed:  8 minutes late.
* WLY  *  *     1  356P  *     404P  Departed:  8 minutes late.
* KIN  *  *     1  414P  *     418P  Departed:  6 minutes late.
* PVD  1  436P  1  436P  437P  439P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  508P  *     502P  Departed:  2 minutes early.
* BBY  *  *     1  519P  *     512P  Departed:  3 minutes early.
* BOS  1  532P  *  *     517P  *     Arrived:  5 minutes early.
