* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     635A  Departed:  On time.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     737A  Departed:  4 minutes late.
* QAN  *  *     1  754A  *     758A  Departed:  4 minutes late.
* WDB  *  *     1  807A  *     810A  Departed:  3 minutes late.
* ALX  *  *     1  836A  *     836A  Departed:  On time.
* WAS  1  900A  1  925A  851A  925A  Arrived:  9 minutes early.           |  Departed:  On time.
* NCR  *  *     1  936A  *     937A  Departed:  1 minute late.
* BWI  *  *     1  953A  *     953A  Departed:  On time.
* BAL  1  1006A 1  1008A 1006A 1008A Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1054A 1  1056A 1104A 1107A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PHL  1  1117A 1  1120A 1126A 1130A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* TRE  1  1148A 1  1150A 1157A 1159A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  1212P *     1225P Departed:  13 minutes late.
* EWR  *  *     1  1223P *     1237P Departed:  14 minutes late.
* NWK  1  1227P 1  1229P 1241P 1243P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* NYP  1  1247P 1  100P  1256P 106P  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* NRO  *  *     1  127P  *     132P  Departed:  5 minutes late.
* STM  *  *     1  148P  *     152P  Departed:  4 minutes late.
* BRP  *  *     1  216P  *     218P  Departed:  2 minutes late.
* NHV  1  244P  1  246P  242P  246P  Arrived:  2 minutes early.           |  Departed:  On time.
* OSB  *  *     1  314P  *     314P  Departed:  On time.
* NLC  *  *     1  334P  *     334P  Departed:  On time.
* MYS  *  *     1  346P  *     346P  Departed:  On time.
* WLY  *  *     1  356P  *     356P  Departed:  On time.
* KIN  *  *     1  412P  *     412P  Departed:  On time.
* PVD  1  432P  1  432P  430P  433P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* RTE  *  *     1  504P  *     512P  Departed:  8 minutes late.
* BBY  *  *     1  515P  *     529P  Departed:  14 minutes late.
* BOS  1  522P  *  *     535P  *     Arrived:  13 minutes late.
