* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A              ET SaSu Station Stop Canceled
* ASD  *  *     1  650A              Station Stop Canceled
* FBG  *  *     1  733A              Station Stop Canceled
* QAN  *  *     1  754A              Station Stop Canceled
* WDB  *  *     1  807A              Station Stop Canceled
* ALX  *  *     1  836A              Station Stop Canceled
* WAS  *  *     1  920A  *     920A  Departed:  On time.
* NCR  *  *     1  931A  *     932A  Departed:  1 minute late.
* BWI  *  *     1  948A  *     948A  Departed:  On time.
* BAL  1  1003A 1  1005A 1002A 1005A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1052A 1  1054A 1047A 1055A Arrived:  5 minutes early.           |  Departed:  1 minute late.
* PHL  1  1115A 1  1118A 1114A 1119A Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  1146A 1  1148A 1148A 1150A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1212P *     1213P Departed:  1 minute late.
* EWR  *  *     1  1223P *     1224P Departed:  1 minute late.
* NWK  1  1227P 1  1229P 1229P 1231P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  1247P 1  100P  1244P 100P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  127P  *     130P  Departed:  3 minutes late.
* STM  *  *     1  148P  *     157P  Departed:  9 minutes late.
* BRP  *  *     1  216P  *     223P  Departed:  7 minutes late.
* NHV  1  244P  1  246P  242P  246P  Arrived:  2 minutes early.           |  Departed:  On time.
* OSB  *  *     1  314P  *     322P  Departed:  8 minutes late.
* NLC  *  *     1  334P  *     340P  Departed:  6 minutes late.
* MYS  *  *     1  346P  *     352P  Departed:  6 minutes late.
* WLY  *  *     1  356P  *     401P  Departed:  5 minutes late.
* KIN  *  *     1  414P  *     415P  Departed:  1 minute late.
* PVD  1  436P  1  436P  433P  436P  Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     1  508P  *     459P  Departed:  9 minutes early.
* BBY  *  *     1  519P  *     510P  Departed:  9 minutes early.
* BOS  1  532P  *  *     515P  *     Arrived:  17 minutes early.
