* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     636A  Departed:  1 minute late.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     735A  Departed:  2 minutes late.
* QAN  *  *     1  754A  *     756A  Departed:  2 minutes late.
* WDB  *  *     1  807A  *     809A  Departed:  2 minutes late.
* ALX  *  *     1  836A  *     836A  Departed:  On time.
* WAS  1  900A  1  920A  851A  920A  Arrived:  9 minutes early.           |  Departed:  On time.
* NCR  *  *     1  931A  *     933A  Departed:  2 minutes late.
* BWI  *  *     1  948A  *     948A  Departed:  On time.
* BAL  1  1003A 1  1005A 1005A 1008A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  1052A 1  1054A 1048A 1054A Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1115A 1  1118A 1112A 1119A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  1146A 1  1148A 1146A 1149A Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  1212P *     1213P Departed:  1 minute late.
* EWR  *  *     1  1223P *     1224P Departed:  1 minute late.
* NWK  1  1227P 1  1229P 1228P 1230P Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  1247P 1  100P  1253P 102P  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* NRO  *  *     1  127P  *     144P  Departed:  17 minutes late.
* STM  *  *     1  148P  *     208P  Departed:  20 minutes late.
* BRP  *  *     1  216P  *     234P  Departed:  18 minutes late.
* NHV  1  244P  1  246P  255P  258P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* OSB  *  *     1  314P  *     325P  Departed:  11 minutes late.
* NLC  *  *     1  334P  *     343P  Departed:  9 minutes late.
* MYS  *  *     1  346P  *     354P  Departed:  8 minutes late.
* WLY  *  *     1  356P  *     403P  Departed:  7 minutes late.
* KIN  *  *     1  414P  *     417P  Departed:  3 minutes late.
* PVD  1  436P  1  436P  435P  437P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* RTE  *  *     1  508P  *     459P  Departed:  9 minutes early.
* BBY  *  *     1  519P  *     508P  Departed:  11 minutes early.
* BOS  1  532P  *  *     513P  *     Arrived:  19 minutes early.
