* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     637A  Departed:  2 minutes late.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     733A  Departed:  On time.
* QAN  *  *     1  754A  *     754A  Departed:  On time.
* WDB  *  *     1  807A  *     810A  Departed:  3 minutes late.
* ALX  *  *     1  836A  *     836A  Departed:  On time.
* WAS  1  900A  1  925A  851A  925A  Arrived:  9 minutes early.           |  Departed:  On time.
* NCR  *  *     1  936A  *     937A  Departed:  1 minute late.
* BWI  *  *     1  953A  *     953A  Departed:  On time.
* BAL  1  1006A 1  1008A 1006A 1008A Arrived:  On time.                   |  Departed:  On time.
* WIL  1  1054A 1  1056A 1057A 1100A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1117A 1  1120A 1118A 1122A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  1148A 1  1150A 1149A 1151A Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  1212P *     1216P Departed:  4 minutes late.
* EWR  *  *     1  1223P *     1226P Departed:  3 minutes late.
* NWK  1  1227P 1  1229P 1231P 1234P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1247P 1  100P  103P  116P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* NRO  *  *     1  127P  *     145P  Departed:  18 minutes late.
* STM  *  *     1  148P  *     206P  Departed:  18 minutes late.
* BRP  *  *     1  216P  *     232P  Departed:  16 minutes late.
* NHV  1  242P  1  244P  252P  255P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* OSB  *  *     1  312P  *     321P  Departed:  9 minutes late.
* NLC  *  *     1  332P  *     344P  Departed:  12 minutes late.
* MYS  *  *     1  344P  *     357P  Departed:  13 minutes late.
* WLY  *  *     1  354P  *     408P  Departed:  14 minutes late.
* KIN  *  *     1  410P  *     423P  Departed:  13 minutes late.
* PVD  1  430P  1  430P  441P  443P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* RTE  *  *     1  502P  *     507P  Departed:  5 minutes late.
* BBY  *  *     1  513P  *     519P  Departed:  6 minutes late.
* BOS  1  520P  *  *     525P  *     Arrived:  5 minutes late.
