* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     637A  Departed:  2 minutes late.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     733A  Departed:  On time.
* QAN  *  *     1  754A  *     754A  Departed:  On time.
* WDB  *  *     1  807A  *     808A  Departed:  1 minute late.
* ALX  *  *     1  836A  *     836A  Departed:  On time.
* WAS  1  900A  1  925A  851A  925A  Arrived:  9 minutes early.           |  Departed:  On time.
* NCR  *  *     1  936A  *     937A  Departed:  1 minute late.
* BWI  *  *     1  953A  *     953A  Departed:  On time.
* BAL  1  1006A 1  1008A 1005A 1008A Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  1054A 1  1056A 1050A 1056A Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  1117A 1  1120A 1115A 1120A Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  1148A 1  1150A 1148A 1150A Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  1212P *     1214P Departed:  2 minutes late.
* EWR  *  *     1  1223P *     1224P Departed:  1 minute late.
* NWK  1  1227P 1  1229P 1229P 1231P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  1247P 1  100P  1248P 101P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NRO  *  *     1  127P  *     129P  Departed:  2 minutes late.
* STM  *  *     1  148P  *     150P  Departed:  2 minutes late.
* BRP  *  *     1  216P  *     216P  Departed:  On time.
* NHV  1  242P  1  244P  235P  244P  Arrived:  7 minutes early.           |  Departed:  On time.
* OSB  *  *     1  312P  *     313P  Departed:  1 minute late.
* NLC  *  *     1  332P  *     333P  Departed:  1 minute late.
* MYS  *  *     1  344P  *     344P  Departed:  On time.
* WLY  *  *     1  354P  *     354P  Departed:  On time.
* KIN  *  *     1  410P  *     410P  Departed:  On time.
* PVD  1  430P  1  430P  428P  431P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* RTE  *  *     1  502P  *     454P  Departed:  8 minutes early.
* BBY  *  *     1  513P  *     504P  Departed:  9 minutes early.
* BOS  1  520P  *  *     510P  *     Arrived:  10 minutes early.
