* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  635A  *     637A  Departed:  2 minutes late.
* ASD  *  *     1  650A  *     650A  Departed:  On time.
* FBG  *  *     1  733A  *     734A  Departed:  1 minute late.
* QAN  *  *     1  754A  *     807A  Departed:  13 minutes late.
* WDB  *  *     1  807A  *     823A  Departed:  16 minutes late.
* ALX  *  *     1  836A  *     843A  Departed:  7 minutes late.
* WAS  1  900A  1  920A  900A  923A  Arrived:  On time.                   |  Departed:  3 minutes late.
* NCR  *  *     1  931A  *     940A  Departed:  9 minutes late.
* BWI  *  *     1  948A  *     956A  Departed:  8 minutes late.
* BAL  1  1003A 1  1005A 1009A 1018A Arrived:  6 minutes late.            |  Departed:  13 minutes late.
* WIL  1  1052A 1  1054A 1101A 1104A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* PHL  1  1115A 1  1118A 1123A 1126A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
  TRE  1  1148A 1  1150A             
* MET  *  *     1  1212P *     1217P Departed:  5 minutes late.
* EWR  *  *     1  1223P *     1230P Departed:  7 minutes late.
  NWK  1  1227P 1  1229P             
* NYP  1  1247P 1  100P  1249P 101P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NRO  *  *     1  127P  *     131P  Departed:  4 minutes late.
* STM  *  *     1  148P  *     157P  Departed:  9 minutes late.
* BRP  *  *     1  216P  *     224P  Departed:  8 minutes late.
* NHV  1  244P  1  246P  244P  247P  Arrived:  On time.                   |  Departed:  1 minute late.
* OSB  *  *     1  314P  *     315P  Departed:  1 minute late.
* NLC  *  *     1  334P  *     335P  Departed:  1 minute late.
* MYS  *  *     1  346P  *     347P  Departed:  1 minute late.
* WLY  *  *     1  356P  *     357P  Departed:  1 minute late.
* KIN  *  *     1  414P  *     414P  Departed:  On time.
* PVD  1  430P  1  430P  432P  439P  Arrived:  7 minutes early.           |  Departed:  On time.
* RTE  *  *     1  508P  *     501P  Departed:  7 minutes early.
* BBY  *  *     1  519P  *     511P  Departed:  8 minutes early.
* BOS  1  532P  *  *     516P  *     Arrived:  16 minutes early.
