* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  517P  *     521P  Departed:  4 minutes late.
* NWK  1  534P  1  534P  543P  545P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* TRE  1  608P  1  608P  613P  614P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  636P  1  655P  642P  656P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  708P  *     713P  Departed:  5 minutes late.
* PAO  *  *     1  721P  *     728P  Departed:  7 minutes late.
* EXT  *  *     1  728P  *     736P  Departed:  8 minutes late.
* DOW  *  *     1  733P  *     745P  Departed:  12 minutes late.
* COT  *  *     1  738P  *     752P  Departed:  14 minutes late.
* PAR  *  *     1  744P  *     759P  Departed:  15 minutes late.
* LNC  *  *     1  805P  *     817P  Departed:  12 minutes late.
* MJY  *  *     1  815P  *     829P  Departed:  14 minutes late.
* ELT  *  *     1  821P  *     831P  Departed:  10 minutes late.
* MID  *  *     1  828P  *     842P  Departed:  14 minutes late.
* HAR  1  845P  *  *     853P  *     Arrived:  8 minutes late.
