* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  610A  *     610A  Departed:  On time.
* DAV  *  *     1  625A  *     626A  Departed:  1 minute late.
* FFV  *  *     1  645A  *     645A  Departed:  On time.
* SUI  *  *     1  652A  *     655A  Departed:  3 minutes late.
* MTZ  1  710A  1  711A  714A  715A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  737A  *     742A  Departed:  5 minutes late.
* BKY  *  *     1  745A  *     750A  Departed:  5 minutes late.
* EMY  1  749A  1  750A  755A  757A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  758A  1  759A  805A  807A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OAC  *  *     1  808A  *     817A  Departed:  9 minutes late.
* HAY  *  *     1  819A  *     826A  Departed:  7 minutes late.
* FMT  *  *     1  835A  *     843A  Departed:  8 minutes late.
* GAC  *  *     1  852A  *     902A  Departed:  10 minutes late.
* SCC  *  *     1  900A  *     909A  Departed:  9 minutes late.
* SJC  1  918A  *  *     916A  *     Arrived:  2 minutes early.
