* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  610A  *     610A  Departed:  On time.
* DAV  *  *     1  625A  *     628A  Departed:  3 minutes late.
* FFV  *  *     1  645A  *     647A  Departed:  2 minutes late.
* SUI  *  *     1  652A  *     654A  Departed:  2 minutes late.
* MTZ  1  710A  1  711A  712A  713A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  737A  *     740A  Departed:  3 minutes late.
* BKY  *  *     1  745A  *     747A  Departed:  2 minutes late.
* EMY  1  749A  1  750A  750A  751A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* OKJ  1  758A  1  759A  759A  801A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* OAC  *  *     1  808A  *     810A  Departed:  2 minutes late.
* HAY  *  *     1  819A  *     819A  Departed:  On time.
* FMT  *  *     1  835A  *     835A  Departed:  On time.
* GAC  *  *     1  852A  *     855A  Departed:  3 minutes late.
* SCC  *  *     1  900A  *     902A  Departed:  2 minutes late.
* SJC  1  918A  *  *     909A  *     Arrived:  9 minutes early.
