* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  610A  *     611A  Departed:  1 minute late.
* DAV  *  *     1  625A  *     626A  Departed:  1 minute late.
* FFV  *  *     1  645A  *     645A  Departed:  On time.
* SUI  *  *     1  652A  *     652A  Departed:  On time.
* MTZ  1  710A  1  711A  720A  721A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  737A  *     746A  Departed:  9 minutes late.
* BKY  *  *     1  745A  *     753A  Departed:  8 minutes late.
* EMY  1  749A  1  750A  756A  758A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  758A  1  759A  805A  807A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OAC  *  *     1  808A  *     817A  Departed:  9 minutes late.
* HAY  *  *     1  819A  *     826A  Departed:  7 minutes late.
* FMT  *  *     1  835A  *     841A  Departed:  6 minutes late.
* GAC  *  *     1  852A  *     858A  Departed:  6 minutes late.
* SCC  *  *     1  900A  *     906A  Departed:  6 minutes late.
* SJC  1  918A  *  *     912A  *     Arrived:  6 minutes early.
