* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  610A  *     611A  Departed:  1 minute late.
* DAV  *  *     1  625A  *     625A  Departed:  On time.
* FFV  *  *     1  645A  *     645A  Departed:  On time.
* SUI  *  *     1  652A  *     652A  Departed:  On time.
* MTZ  1  710A  1  711A  709A  711A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  737A  *     737A  Departed:  On time.
* BKY  *  *     1  745A  *     747A  Departed:  2 minutes late.
* EMY  1  749A  1  750A  751A  751A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* OKJ  1  758A  1  759A  802A  803A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OAC  *  *     1  808A  *     812A  Departed:  4 minutes late.
* HAY  *  *     1  819A  *     822A  Departed:  3 minutes late.
* FMT  *  *     1  835A  *     837A  Departed:  2 minutes late.
* GAC  *  *     1  852A  *     856A  Departed:  4 minutes late.
* SCC  *  *     1  900A  *     903A  Departed:  3 minutes late.
* SJC  1  918A  *  *     913A  *     Arrived:  5 minutes early.
