* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  610A  *     610A  Departed:  On time.
* DAV  *  *     1  625A  *     626A  Departed:  1 minute late.
* FFV  *  *     1  645A  *     645A  Departed:  On time.
* SUI  *  *     1  652A  *     653A  Departed:  1 minute late.
* MTZ  1  710A  1  711A  712A  714A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  737A  *     740A  Departed:  3 minutes late.
* BKY  *  *     1  745A  *     748A  Departed:  3 minutes late.
* EMY  1  749A  1  750A  752A  753A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  758A  1  759A  801A  804A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* OAC  *  *     1  808A  *     822A  Departed:  14 minutes late.
* HAY  *  *     1  819A  *     832A  Departed:  13 minutes late.
* FMT  *  *     1  835A  *     849A  Departed:  14 minutes late.
* GAC  *  *     1  852A  *     905A  Departed:  13 minutes late.
* SCC  *  *     1  900A  *     913A  Departed:  13 minutes late.
* SJC  1  918A  *  *     920A  *     Arrived:  2 minutes late.
