* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  610A  *     610A  Departed:  On time.
* DAV  *  *     1  625A  *     626A  Departed:  1 minute late.
* FFV  *  *     1  645A  *     647A  Departed:  2 minutes late.
* SUI  *  *     1  652A  *     654A  Departed:  2 minutes late.
* MTZ  1  710A  1  711A  713A  715A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  737A  *     744A  Departed:  7 minutes late.
* BKY  *  *     1  745A  *     754A  Departed:  9 minutes late.
* EMY  1  749A  1  750A  757A  759A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  758A  1  759A  807A  810A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* OAC  *  *     1  808A  *     819A  Departed:  11 minutes late.
* HAY  *  *     1  819A  *     828A  Departed:  9 minutes late.
* FMT  *  *     1  835A  *     844A  Departed:  9 minutes late.
* GAC  *  *     1  852A  *     903A  Departed:  11 minutes late.
* SCC  *  *     1  900A  *     914A  Departed:  14 minutes late.
* SJC  1  918A  *  *     921A  *     Arrived:  3 minutes late.
