* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  745P  *     745P  Departed:  On time.
* WFD  *  *     1  801P  *     805P  Departed:  4 minutes late.
* MDN  *  *     1  812P  *     815P  Departed:  3 minutes late.
* BER  *  *     1  822P  *     825P  Departed:  3 minutes late.
* HFD  *  *     1  836P  *     838P  Departed:  2 minutes late.
* WND  *  *     1  845P  *     847P  Departed:  2 minutes late.
* WNL  *  *     1  850P  *     854P  Departed:  4 minutes late.
* SPG  1  915P  *  *     916P  *     Arrived:  1 minute late.
