* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     739P  Departed:  4 minutes late.
* WFD  *  *     1  748P  *     810P  Departed:  22 minutes late.
* MDN  *  *     1  757P  *     820P  Departed:  23 minutes late.
* BER  *  *     1  806P  *     828P  Departed:  22 minutes late.
* HFD  *  *     1  819P  *     841P  Departed:  22 minutes late.
* WND  *  *     1  826P  *     850P  Departed:  24 minutes late.
* WNL  *  *     1  833P  *     855P  Departed:  22 minutes late.
* SPG  1  858P  *  *     915P  *     Arrived:  17 minutes late.
