* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  735P  *     817P  Departed:  42 minutes late.
* WFD  *  *     1  748P  *     835P  Departed:  47 minutes late.
* MDN  *  *     1  757P  *     827P  Departed:  30 minutes late.
* BER  *  *     1  806P  *     819P  Departed:  13 minutes late.
  HFD  *  *     1  819P
  WND  *  *     1  826P
  WNL  *  *     1  833P
* SPG  1  858P  *  *     940P  *     Arrived:  42 minutes late.
