* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  745P  *     745P  Departed:  On time.
* WFD  *  *     1  759P  *     801P  Departed:  2 minutes late.
* MDN  *  *     1  807P  *     811P  Departed:  4 minutes late.
  BER  *  *     1  817P
* HFD  *  *     1  831P  *     834P  Departed:  3 minutes late.
* WND  *  *     1  840P  *     842P  Departed:  2 minutes late.
  WNL  *  *     1  845P
* SPG  1  910P  *  *     909P  *     Arrived:  1 minute early.
