* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  105P  *     107P  Departed:  2 minutes late.
* SCC  *  *     1  111P  *     115P  Departed:  4 minutes late.
* GAC  *  *     1  118P  *     123P  Departed:  5 minutes late.
* FMT  *  *     1  135P  *     139P  Departed:  4 minutes late.
* HAY  *  *     1  150P  *     154P  Departed:  4 minutes late.
* OAC  *  *     1  200P  *     204P  Departed:  4 minutes late.
* OKJ  1  207P  1  208P  211P  214P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* EMY  1  216P  1  217P  221P  223P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  221P  *     228P  Departed:  7 minutes late.
* RIC  *  *     1  228P  *     235P  Departed:  7 minutes late.
* MTZ  1  253P  1  254P  259P  300P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  313P  *     318P  Departed:  5 minutes late.
* FFV  *  *     1  320P  *     324P  Departed:  4 minutes late.
* DAV  *  *     1  340P  *     343P  Departed:  3 minutes late.
* SAC  1  414P  *  *     404P  *     Arrived:  10 minutes early.
