* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  355P  *     355P  Departed:  On time.
* DAV  *  *     1  410P  *     411P  Departed:  1 minute late.
* FFV  *  *     1  430P  *     430P  Departed:  On time.
* SUI  *  *     1  437P  *     438P  Departed:  1 minute late.
* MTZ  1  455P  1  456P  457P  459P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  522P  *     524P  Departed:  2 minutes late.
* BKY  *  *     1  530P  *     535P  Departed:  5 minutes late.
* EMY  1  534P  1  535P  538P  540P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OKJ  1  543P  1  544P  548P  550P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* OAC  *  *     1  553P  *     600P  Departed:  7 minutes late.
* HAY  *  *     1  604P  *     612P  Departed:  8 minutes late.
* FMT  *  *     1  620P  *     630P  Departed:  10 minutes late.
* GAC  *  *     1  637P  *     647P  Departed:  10 minutes late.
* SCC  *  *     1  645P  *     704P  Departed:  19 minutes late.
* SJC  1  708P  *  *     713P  *     Arrived:  5 minutes late.
