* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  355P  *     357P  Departed:  2 minutes late.
* DAV  *  *     1  410P  *     413P  Departed:  3 minutes late.
* FFV  *  *     1  430P  *     432P  Departed:  2 minutes late.
* SUI  *  *     1  437P  *     438P  Departed:  1 minute late.
* MTZ  1  455P  1  456P  459P  501P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  522P  *     526P  Departed:  4 minutes late.
* BKY  *  *     1  530P  *     533P  Departed:  3 minutes late.
* EMY  1  534P  1  535P  536P  537P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  543P  1  544P  546P  547P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* OAC  *  *     1  553P  *     557P  Departed:  4 minutes late.
* HAY  *  *     1  604P  *     606P  Departed:  2 minutes late.
* FMT  *  *     1  620P  *     621P  Departed:  1 minute late.
* GAC  *  *     1  637P  *     639P  Departed:  2 minutes late.
* SCC  *  *     1  645P  *     646P  Departed:  1 minute late.
* SJC  1  708P  *  *     652P  *     Arrived:  16 minutes early.
