* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  950P  *     957P  Departed:  7 minutes late.
* STS  *  *     1  952P  *     1000P Departed:  8 minutes late.
* WFD  *  *     1  1004P *     1015P Departed:  11 minutes late.
* MDN  *  *     1  1013P *     1023P Departed:  10 minutes late.
* BER  *  *     1  1021P *     1035P Departed:  14 minutes late.
* HFD  *  *     1  1035P *     1049P Departed:  14 minutes late.
* WND  *  *     1  1042P *     1059P Departed:  17 minutes late.
* WNL  *  *     1  1048P *     1107P Departed:  19 minutes late.
* SPG  1  1113P *  *     1134P *     Arrived:  21 minutes late.
