* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  955P  *     955P  Departed:  On time.
* STS  *  *     1  957P  *     957P  Departed:  On time.
* WFD  *  *     1  1009P *     1011P Departed:  2 minutes late.
* MDN  *  *     1  1018P *     1019P Departed:  1 minute late.
* BER  *  *     1  1026P *     1027P Departed:  1 minute late.
* HFD  *  *     1  1040P *     1043P Departed:  3 minutes late.
* WND  *  *     1  1046P *     1051P Departed:  5 minutes late.
* WNL  *  *     1  1052P *     1057P Departed:  5 minutes late.
* SPG  1  1118P *  *     1117P *     Arrived:  1 minute early.
