* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  950P  *     950P  Departed:  On time.
* WFD  *  *     1  1002P *     1004P Departed:  2 minutes late.
* MDN  *  *     1  1011P *     1013P Departed:  2 minutes late.
* BER  *  *     1  1019P *     1033P Departed:  14 minutes late.
* HFD  *  *     1  1033P *     1046P Departed:  13 minutes late.
* WND  *  *     1  1040P *     1054P Departed:  14 minutes late.
* WNL  *  *     1  1046P *     1059P Departed:  13 minutes late.
* SPG  1  1111P *  *     1121P *     Arrived:  10 minutes late.
