* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  950P  *     954P  Departed:  4 minutes late.
* WFD  *  *     1  1002P *     1009P Departed:  7 minutes late.
* MDN  *  *     1  1011P *     1017P Departed:  6 minutes late.
* BER  *  *     1  1019P *     1026P Departed:  7 minutes late.
* HFD  *  *     1  1033P *     1043P Departed:  10 minutes late.
* WND  *  *     1  1040P *     1053P Departed:  13 minutes late.
* WNL  *  *     1  1046P *     1058P Departed:  12 minutes late.
* SPG  1  1111P *  *     1121P *     Arrived:  10 minutes late.
