* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  950P  *     951P  Departed:  1 minute late.
* WFD  *  *     1  1002P *     1006P Departed:  4 minutes late.
* MDN  *  *     1  1011P *     1015P Departed:  4 minutes late.
* BER  *  *     1  1019P *     1023P Departed:  4 minutes late.
* HFD  *  *     1  1033P *     1044P Departed:  11 minutes late.
* WND  *  *     1  1040P *     1053P Departed:  13 minutes late.
* WNL  *  *     1  1046P *     1100P Departed:  14 minutes late.
* SPG  1  1111P *  *     1121P *     Arrived:  10 minutes late.
