* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  955P  *     956P  Departed:  1 minute late.
* STS  *  *     1  957P  *     958P  Departed:  1 minute late.
* WFD  *  *     1  1009P *     1013P Departed:  4 minutes late.
* MDN  *  *     1  1018P *     1021P Departed:  3 minutes late.
* BER  *  *     1  1026P *     1040P Departed:  14 minutes late.
* HFD  *  *     1  1040P *     1053P Departed:  13 minutes late.
* WND  *  *     1  1046P *     1100P Departed:  14 minutes late.
* WNL  *  *     1  1052P *     1108P Departed:  16 minutes late.
* SPG  1  1118P *  *     1129P *     Arrived:  11 minutes late.
