* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  950P  *     1008P Departed:  18 minutes late.
* STS  *  *     1  952P  *     1010P Departed:  18 minutes late.
* WFD  *  *     1  1004P *     1023P Departed:  19 minutes late.
* MDN  *  *     1  1013P *     1032P Departed:  19 minutes late.
* BER  *  *     1  1021P *     1041P Departed:  20 minutes late.
* HFD  *  *     1  1035P *     1055P Departed:  20 minutes late.
* WND  *  *     1  1042P *     1104P Departed:  22 minutes late.
* WNL  *  *     1  1048P *     1111P Departed:  23 minutes late.
* SPG  1  1113P *  *     1133P *     Arrived:  20 minutes late.
