* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  955P  *     955P  Departed:  On time.
* STS  *  *     1  957P  *     957P  Departed:  On time.
* WFD  *  *     1  1009P *     1017P Departed:  8 minutes late.
* MDN  *  *     1  1018P *     1025P Departed:  7 minutes late.
* BER  *  *     1  1026P *     1034P Departed:  8 minutes late.
* HFD  *  *     1  1040P *     1047P Departed:  7 minutes late.
* WND  *  *     1  1046P *     1056P Departed:  10 minutes late.
* WNL  *  *     1  1052P *     1102P Departed:  10 minutes late.
* SPG  1  1118P *  *     1124P *     Arrived:  6 minutes late.
