* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  950P  *     950P  Departed:  On time.
* WFD  *  *     1  1002P *     1004P Departed:  2 minutes late.
* MDN  *  *     1  1011P *     1012P Departed:  1 minute late.
* BER  *  *     1  1019P *     1020P Departed:  1 minute late.
* HFD  *  *     1  1033P *     1042P Departed:  9 minutes late.
* WND  *  *     1  1040P *     1052P Departed:  12 minutes late.
* WNL  *  *     1  1046P *     1058P Departed:  12 minutes late.
* SPG  1  1111P *  *     1118P *     Arrived:  7 minutes late.
