* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  955P  *     955P  Departed:  On time.
* STS  *  *     1  957P  *     958P  Departed:  1 minute late.
* WFD  *  *     1  1009P *     1012P Departed:  3 minutes late.
* MDN  *  *     1  1018P *     1020P Departed:  2 minutes late.
* BER  *  *     1  1026P *     1028P Departed:  2 minutes late.
* HFD  *  *     1  1040P *     1041P Departed:  1 minute late.
* WND  *  *     1  1046P *     1050P Departed:  4 minutes late.
* WNL  *  *     1  1052P *     1056P Departed:  4 minutes late.
* SPG  1  1118P *  *     1117P *     Arrived:  1 minute early.
