* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  955P  *     955P  Departed:  On time.
* STS  *  *     1  957P  *     957P  Departed:  On time.
* WFD  *  *     1  1009P *     1010P Departed:  1 minute late.
* MDN  *  *     1  1018P *     1018P Departed:  On time.
* BER  *  *     1  1026P *     1026P Departed:  On time.
* HFD  *  *     1  1040P *     1041P Departed:  1 minute late.
* WND  *  *     1  1046P *     1048P Departed:  2 minutes late.
* WNL  *  *     1  1052P *     1054P Departed:  2 minutes late.
* SPG  1  1118P *  *     1114P *     Arrived:  4 minutes early.
