* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  822A  *     822A  Departed:  On time.
* NCR  *  *     1  834A  *     834A  Departed:  On time.
* BWI  *  *     1  850A  *     852A  Departed:  2 minutes late.
* BAL  1  904A  1  906A  905A  907A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NRK  *  *     1  944A  *     947A  Departed:  3 minutes late.
* WIL  1  955A  1  957A  957A  959A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1020A 1  1025A 1018A 1026A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* TRE  1  1053A 1  1057A 1053A 1057A Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  1122A *     1123A Departed:  1 minute late.
* EWR  *  *     1  1133A *     1134A Departed:  1 minute late.
* NWK  1  1138A 1  1138A 1138A 1141A Arrived:  On time.                   |  Departed:  3 minutes late.
* NYP  1  1159A *  *     1202P *     Arrived:  3 minutes late.
