* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1010A Departed:  On time.
* DAV  *  *     1  1025A *     1026A Departed:  1 minute late.
* FFV  *  *     1  1045A *     1045A Departed:  On time.
  SUI  1  1052A 1  1052A 1050A       Arrived:  1 minute early
* MTZ  1  1110A 1  1111A 1108A 1111A Arrived:  2 minutes early.           |  Departed:  On time.
  RIC  1  1137A 1  1137A 1135A       Arrived:  1 minute early
  BKY  1  1145A 1  1145A 1142A       Arrived:  2 minutes early
  EMY  1  1149A 1  1150A 1147A       Arrived:  2 minutes early.
* OKJ  1  1158A 1  1158A 1157A 1159A Arrived:  1 minute early.            |  Departed:  1 minute late.
* OAC  1  1215P *  *     1208P *     Arrived:  7 minutes early.
