* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     727P  Departed:  5 minutes late.
* JOL  *  *     1  750P  *     755P  Departed:  5 minutes late.
* DWT  *  *     1  824P  *     827P  Departed:  3 minutes late.
* PON  *  *     1  841P  *     843P  Departed:  2 minutes late.
* BNL  *  *     1  914P  *     914P  Departed:  On time.
* LCN  *  *     1  947P  *     947P  Departed:  On time.
* SPI  1  1024P *  *     1013P *     Arrived:  8 minutes early.
* CRV  *  *     1  1104P             CT Station Stop Canceled
  ALN  *  *     1  1133P             CT Station Stop Canceled
  STL  2  1230A *  *                 CT Station Stop Canceled
