* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     727P  Departed:  5 minutes late.
* JOL  *  *     1  750P  *     755P  Departed:  5 minutes late.
* DWT  *  *     1  824P  *     827P  Departed:  3 minutes late.
* PON  *  *     1  841P  *     842P  Departed:  1 minute late.
* BNL  *  *     1  914P  *     931P  Departed:  17 minutes late.
* LCN  *  *     1  947P  *     1000P Departed:  13 minutes late.
* SPI  *  *     1  1024P *     1033P Departed:  9 minutes late.
* CRV  *  *     1  1104P *     1120P Departed:  16 minutes late.
  ALN  *  *     1  1133P             CT
* STL  2  1230A *  *     1236A *     Arrived:  6 minutes late.
