* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     726P  Departed:  4 minutes late.
* JOL  *  *     1  750P  *     753P  Departed:  3 minutes late.
* DWT  *  *     1  824P  *     825P  Departed:  1 minute late.
* PON  *  *     1  841P  *     842P  Departed:  1 minute late.
* BNL  *  *     1  914P  *     926P  Departed:  12 minutes late.
* LCN  *  *     1  947P  *     1002P Departed:  15 minutes late.
* SPI  *  *     1  1024P *     1031P Departed:  7 minutes late.
* CRV  *  *     1  1104P *     1105P Departed:  1 minute late.
* ALN  *  *     1  1133P *     1134P Departed:  1 minute late.
* STL  2  1230A *  *     1215A *     Arrived:  15 minutes early.
