* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     725P  Departed:  3 minutes late.
* JOL  *  *     1  750P  *     750P  Departed:  On time.
* DWT  *  *     1  824P  *     824P  Departed:  On time.
* PON  *  *     1  841P  *     841P  Departed:  On time.
* BNL  *  *     1  914P  *     927P  Departed:  13 minutes late.
* LCN  *  *     1  947P  *     956P  Departed:  9 minutes late.
* SPI  *  *     1  1024P *     1026P Departed:  2 minutes late.
* CRV  *  *     1  1104P *     1104P Departed:  On time.
* ALN  *  *     1  1133P *     1133P Departed:  On time.
* STL  2  1230A *  *     1206A *     Arrived:  24 minutes early.
