* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     729P  Departed:  7 minutes late.
* JOL  *  *     1  750P  *     802P  Departed:  12 minutes late.
* DWT  *  *     1  824P  *     834P  Departed:  10 minutes late.
* PON  *  *     1  841P  *     852P  Departed:  11 minutes late.
* BNL  *  *     1  914P  *     934P  Departed:  20 minutes late.
* LCN  *  *     1  947P  *     1011P Departed:  24 minutes late.
* SPI  *  *     1  1024P *     1040P Departed:  16 minutes late.
* CRV  *  *     1  1104P *     1114P Departed:  10 minutes late.
* ALN  *  *     1  1133P *     1141P Departed:  8 minutes late.
* STL  2  1230A *  *     1215A *     Arrived:  15 minutes early.
