* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     729P  Departed:  7 minutes late.
* JOL  *  *     1  750P  *     801P  Departed:  11 minutes late.
* DWT  *  *     1  824P  *     837P  Departed:  13 minutes late.
* PON  *  *     1  841P  *     854P  Departed:  13 minutes late.
* BNL  *  *     1  914P  *     936P  Departed:  22 minutes late.
* LCN  *  *     1  947P  *     1006P Departed:  19 minutes late.
* SPI  *  *     1  1024P *     1036P Departed:  12 minutes late.
* CRV  *  *     1  1104P *     1111P Departed:  7 minutes late.
* ALN  *  *     1  1133P *     1141P Departed:  8 minutes late.
* STL  2  1230A *  *     1228A *     Arrived:  2 minutes early.
