* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     738P  Departed:  16 minutes late.
* JOL  *  *     1  750P  *     804P  Departed:  14 minutes late.
* DWT  *  *     1  824P  *     837P  Departed:  13 minutes late.
* PON  *  *     1  841P  *     854P  Departed:  13 minutes late.
* BNL  *  *     1  914P  *     930P  Departed:  16 minutes late.
* LCN  *  *     1  947P  *     959P  Departed:  12 minutes late.
* SPI  *  *     1  1024P *     1031P Departed:  7 minutes late.
* CRV  *  *     1  1104P *     1105P Departed:  1 minute late.
* ALN  *  *     1  1133P *     1136P Departed:  3 minutes late.
* STL  2  1230A *  *     1216A *     Arrived:  14 minutes early.
