* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     826P  Departed:  1 hour, 26 minutes late.
* SMT  *  *     1  722P  *     902P  Departed:  1 hour, 40 minutes late.
* JOL  *  *     1  750P  *     1018P Departed:  2 hours, 28 minutes late.
* DWT  *  *     1  824P  *     1102P Departed:  2 hours, 38 minutes late.
* PON  *  *     1  841P  *     1123P Departed:  2 hours, 42 minutes late.
* BNL  *  *     1  914P  *     1158P Departed:  2 hours, 44 minutes late.
* LCN  *  *     1  947P  *     1230A Departed:  2 hours, 43 minutes late.
* SPI  *  *     1  1024P *     118A  Departed:  2 hours, 54 minutes late.
* CRV  *  *     1  1104P *     159A  Departed:  2 hours, 55 minutes late.
* ALN  *  *     1  1133P *     228A  Departed:  2 hours, 55 minutes late.
* STL  2  1230A *  *     313A  *     Arrived:  2 hours, 43 minutes late.
