* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     729P  Departed:  7 minutes late.
* JOL  *  *     1  750P  *     755P  Departed:  5 minutes late.
* DWT  *  *     1  824P  *     843P  Departed:  19 minutes late.
* PON  *  *     1  841P  *     859P  Departed:  18 minutes late.
* BNL  *  *     1  914P  *     938P  Departed:  24 minutes late.
* LCN  *  *     1  947P  *     1006P Departed:  19 minutes late.
* SPI  *  *     1  1024P *     1038P Departed:  14 minutes late.
* CRV  *  *     1  1104P *     1120P Departed:  16 minutes late.
* ALN  *  *     1  1133P *     1150P Departed:  17 minutes late.
* STL  2  1230A *  *     1228A *     Arrived:  2 minutes early.
