* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     724P  Departed:  2 minutes late.
* JOL  *  *     1  750P  *     755P  Departed:  5 minutes late.
* DWT  *  *     1  824P  *     829P  Departed:  5 minutes late.
* PON  *  *     1  841P  *     845P  Departed:  4 minutes late.
* BNL  *  *     1  914P  *     929P  Departed:  15 minutes late.
* LCN  *  *     1  947P  *     959P  Departed:  12 minutes late.
* SPI  *  *     1  1024P *     1029P Departed:  5 minutes late.
* CRV  *  *     1  1104P *     1115P Departed:  11 minutes late.
* ALN  *  *     1  1133P *     1146P Departed:  13 minutes late.
* STL  2  1230A *  *     1230A *     Arrived:  On time.
