* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     722P  Departed:  On time.
* JOL  *  *     1  750P  *     750P  Departed:  On time.
* DWT  *  *     1  824P  *     824P  Departed:  On time.
* PON  *  *     1  841P  *     841P  Departed:  On time.
* BNL  *  *     1  914P  *     914P  Departed:  On time.
* LCN  *  *     1  947P  *     1021P Departed:  34 minutes late.
* SPI  *  *     1  1024P *     1052P Departed:  28 minutes late.
* CRV  *  *     1  1104P *     1136P Departed:  32 minutes late.
* ALN  *  *     1  1133P *     1204A Departed:  31 minutes late.
* STL  2  1230A *  *     1241A *     Arrived:  11 minutes late.
