* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     724P  Departed:  2 minutes late.
* JOL  *  *     1  750P  *     753P  Departed:  3 minutes late.
* DWT  *  *     1  824P  *     826P  Departed:  2 minutes late.
* PON  *  *     1  841P  *     843P  Departed:  2 minutes late.
* BNL  *  *     1  914P  *     927P  Departed:  13 minutes late.
* LCN  *  *     1  947P  *     956P  Departed:  9 minutes late.
* SPI  *  *     1  1024P *     1028P Departed:  4 minutes late.
* CRV  *  *     1  1104P *     1105P Departed:  1 minute late.
* ALN  *  *     1  1133P *     1145P Departed:  12 minutes late.
* STL  2  1230A *  *     1220A *     Arrived:  10 minutes early.
