* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     723P  Departed:  1 minute late.
* JOL  *  *     1  750P  *     750P  Departed:  On time.
* DWT  *  *     1  824P  *     824P  Departed:  On time.
* PON  *  *     1  841P  *     841P  Departed:  On time.
* BNL  *  *     1  914P  *     927P  Departed:  13 minutes late.
* LCN  *  *     1  947P  *     956P  Departed:  9 minutes late.
* SPI  *  *     1  1024P *     1049P Departed:  25 minutes late.
* CRV  *  *     1  1104P *     1151P Departed:  47 minutes late.
* ALN  *  *     1  1133P *     1220A Departed:  47 minutes late.
* STL  2  1230A *  *     100A  *     Arrived:  30 minutes late.
