* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     727P  Departed:  5 minutes late.
* JOL  *  *     1  750P  *     814P  Departed:  24 minutes late.
* DWT  *  *     1  824P  *     847P  Departed:  23 minutes late.
* PON  *  *     1  841P  *     904P  Departed:  23 minutes late.
* BNL  *  *     1  914P  *     934P  Departed:  20 minutes late.
* LCN  *  *     1  947P  *     1011P Departed:  24 minutes late.
* SPI  *  *     1  1024P *     1042P Departed:  18 minutes late.
* CRV  *  *     1  1104P *     1156P Departed:  52 minutes late.
* ALN  *  *     1  1133P *     1225A Departed:  52 minutes late.
* STL  2  1230A *  *     105A  *     Arrived:  35 minutes late.
