* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     730P  Departed:  30 minutes late.
* SMT  *  *     1  722P  *     757P  Departed:  35 minutes late.
* JOL  *  *     1  750P  *     833P  Departed:  43 minutes late.
* DWT  *  *     1  824P  *     909P  Departed:  45 minutes late.
* PON  *  *     1  841P  *     931P  Departed:  50 minutes late.
* BNL  *  *     1  914P  *     1015P Departed:  1 hour, 1 minute late.
* LCN  *  *     1  947P  *     1045P Departed:  58 minutes late.
* SPI  *  *     1  1024P *     1118P Departed:  54 minutes late.
* CRV  *  *     1  1104P *     1155P Departed:  51 minutes late.
* ALN  *  *     1  1133P *     1224A Departed:  51 minutes late.
* STL  2  1230A *  *     100A  *     Arrived:  30 minutes late.
