* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     722P  Departed:  On time.
* JOL  *  *     1  750P  *     758P  Departed:  8 minutes late.
* DWT  *  *     1  824P  *     835P  Departed:  11 minutes late.
* PON  *  *     1  841P  *     851P  Departed:  10 minutes late.
* BNL  *  *     1  914P  *     944P  Departed:  30 minutes late.
* LCN  *  *     1  947P  *     1014P Departed:  27 minutes late.
* SPI  *  *     1  1024P *     1059P Departed:  35 minutes late.
* CRV  *  *     1  1104P *     1139P Departed:  35 minutes late.
* ALN  *  *     1  1133P *     1208A Departed:  35 minutes late.
* STL  2  1230A *  *     1253A *     Arrived:  23 minutes late.
