* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     746P  Departed:  24 minutes late.
* JOL  *  *     1  750P  *     812P  Departed:  22 minutes late.
* DWT  *  *     1  824P  *     845P  Departed:  21 minutes late.
* PON  *  *     1  841P  *     902P  Departed:  21 minutes late.
* BNL  *  *     1  914P  *     936P  Departed:  22 minutes late.
* LCN  *  *     1  947P  *     1006P Departed:  19 minutes late.
* SPI  *  *     1  1024P *     1037P Departed:  13 minutes late.
* CRV  *  *     1  1104P *     1111P Departed:  7 minutes late.
* ALN  *  *     1  1133P *     1141P Departed:  8 minutes late.
* STL  2  1230A *  *     1223A *     Arrived:  7 minutes early.
