* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     729P  Departed:  7 minutes late.
* JOL  *  *     1  750P  *     753P  Departed:  3 minutes late.
* DWT  *  *     1  824P  *     826P  Departed:  2 minutes late.
* PON  *  *     1  841P  *     843P  Departed:  2 minutes late.
* BNL  *  *     1  914P  *     929P  Departed:  15 minutes late.
* LCN  *  *     1  947P  *     958P  Departed:  11 minutes late.
* SPI  *  *     1  1024P *     1057P Departed:  33 minutes late.
* CRV  *  *     1  1104P *     1133P Departed:  29 minutes late.
* ALN  *  *     1  1133P *     1204A Departed:  31 minutes late.
* STL  2  1230A *  *     1256A *     Arrived:  26 minutes late.
