* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     741P  Departed:  19 minutes late.
* JOL  *  *     1  750P  *     810P  Departed:  20 minutes late.
* DWT  *  *     1  824P  *     851P  Departed:  27 minutes late.
* PON  *  *     1  841P  *     908P  Departed:  27 minutes late.
* BNL  *  *     1  914P  *     946P  Departed:  32 minutes late.
* LCN  *  *     1  947P  *     1015P Departed:  28 minutes late.
* SPI  *  *     1  1024P *     1048P Departed:  24 minutes late.
* CRV  *  *     1  1104P *     1123P Departed:  19 minutes late.
* ALN  *  *     1  1133P *     1152P Departed:  19 minutes late.
  STL  2  1230A *  *                 CT
