* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     743P  Departed:  21 minutes late.
* JOL  *  *     1  750P  *     819P  Departed:  29 minutes late.
* DWT  *  *     1  824P  *     852P  Departed:  28 minutes late.
* PON  *  *     1  841P  *     909P  Departed:  28 minutes late.
* BNL  *  *     1  914P  *     950P  Departed:  36 minutes late.
* LCN  *  *     1  947P  *     1021P Departed:  34 minutes late.
* SPI  *  *     1  1024P *     1056P Departed:  32 minutes late.
* CRV  *  *     1  1104P *     1134P Departed:  30 minutes late.
* ALN  *  *     1  1133P *     1217A Departed:  44 minutes late.
* STL  2  1230A *  *     103A  *     Arrived:  33 minutes late.
