* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     730P  Departed:  8 minutes late.
* JOL  *  *     1  750P  *     806P  Departed:  16 minutes late.
* DWT  *  *     1  824P  *     839P  Departed:  15 minutes late.
* PON  *  *     1  841P  *     856P  Departed:  15 minutes late.
* BNL  *  *     1  914P  *     926P  Departed:  12 minutes late.
* LCN  *  *     1  947P  *     1000P Departed:  13 minutes late.
* SPI  *  *     1  1024P *     1033P Departed:  9 minutes late.
* CRV  *  *     1  1104P *     1108P Departed:  4 minutes late.
* ALN  *  *     1  1133P *     1154P Departed:  21 minutes late.
* STL  2  1230A *  *     1242A *     Arrived:  12 minutes late.
