* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  700P  *     700P  Departed:  On time.
* SMT  *  *     1  722P  *     728P  Departed:  6 minutes late.
* JOL  *  *     1  750P  *     752P  Departed:  2 minutes late.
* DWT  *  *     1  824P  *     837P  Departed:  13 minutes late.
* PON  *  *     1  841P  *     854P  Departed:  13 minutes late.
* BNL  *  *     1  914P  *     932P  Departed:  18 minutes late.
* LCN  *  *     1  947P  *     1001P Departed:  14 minutes late.
* SPI  *  *     1  1024P *     1033P Departed:  9 minutes late.
* CRV  *  *     1  1104P *     1120P Departed:  16 minutes late.
* ALN  *  *     1  1133P *     1149P Departed:  16 minutes late.
* STL  2  1230A *  *     1227A *     Arrived:  3 minutes early.
