* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1200P *     1200P Departed:  On time.
* BAL  1  1228P 1  1230P 1228P 1231P Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  111P  1  111P  109P  111P  Arrived:  2 minutes early.           |  Departed:  On time.
  PHL  1  130P  1  132P  128P        Arrived:  2 minutes early.
* MET  *  *     1  215P  *     219P  Departed:  4 minutes late.
* NWK  1  230P  1  230P  229P  231P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  246P  1  300P  247P  301P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* STM  *  *     1  345P  *     350P  Departed:  5 minutes late.
* PVD  1  551P  1  551P  553P  555P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  628P  *     623P  Departed:  5 minutes early.
  BBY  *  *     1  639P
* BOS  1  645P  *  *     639P  *     Arrived:  6 minutes early.
