* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1200P *     1200P Departed:  On time.
* BAL  1  1228P 1  1230P 1229P 1230P Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  111P  1  111P  110P  112P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  130P  1  132P  129P  132P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  215P  *     221P  Departed:  6 minutes late.
* NWK  1  230P  1  230P  231P  234P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  246P  1  300P  245P  300P  Arrived:  1 minute early.            |  Departed:  On time.
  STM  1  345P  1  345P  345P        Arrived:  2 minutes late
* PVD  1  551P  1  551P  556P  556P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  628P  *     617P  Departed:  11 minutes early.
* BBY  *  *     1  639P  *     628P  Departed:  11 minutes early.
* BOS  1  645P  *  *     632P  *     Arrived:  13 minutes early.
