* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1200P *     1200P Departed:  On time.
* BAL  1  1228P 1  1230P 1228P 1231P Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  111P  1  111P  108P  111P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  130P  1  132P  128P  132P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  215P  *     217P  Departed:  2 minutes late.
* NWK  1  230P  1  230P  227P  230P  Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  246P  1  300P  248P  300P  Arrived:  2 minutes late.            |  Departed:  On time.
* STM  *  *     1  345P  *     348P  Departed:  3 minutes late.
* PVD  1  551P  1  551P  552P  552P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RTE  *  *     1  628P  *     617P  Departed:  11 minutes early.
* BBY  *  *     1  639P  *     630P  Departed:  9 minutes early.
* BOS  1  645P  *  *     636P  *     Arrived:  9 minutes early.
