* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1224P 1223P Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WIL  1  106P  1  106P  104P  107P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* PHL  1  125P  1  127P  124P  128P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  213P  *     218P  Departed:  5 minutes late.
* NWK  1  230P  1  230P  229P  232P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NYP  1  246P  1  300P  247P  300P  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  345P  *     345P  Departed:  On time.
* PVD  1  553P  1  555P  605P  609P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* RTE  *  *     1  632P  *     639P  Departed:  7 minutes late.
  BBY  *  *     1  646P
* BOS  1  659P  *  *     659P  *     Arrived:  On time.
