* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1200P *     1200P Departed:  On time.
* BAL  1  1228P 1  1230P 1234P 1238P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* WIL  1  111P  1  111P  119P  121P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* PHL  1  130P  1  132P  138P  141P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  215P  *     224P  Departed:  9 minutes late.
* NWK  1  230P  1  230P  235P  238P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* NYP  1  246P  1  300P  250P  300P  Arrived:  4 minutes late.            |  Departed:  On time.
* STM  *  *     1  345P  *     345P  Departed:  On time.
* PVD  1  551P  1  551P  551P  551P  Arrived:  On time.                   |  Departed:  On time.
* RTE  *  *     1  628P  *     615P  Departed:  13 minutes early.
* BBY  *  *     1  639P  *     628P  Departed:  11 minutes early.
* BOS  1  645P  *  *     632P  *     Arrived:  13 minutes early.
