* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1233P 1232P Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* WIL  1  106P  1  106P  114P  116P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* PHL  1  125P  1  127P  134P  137P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* MET  *  *     1  213P  *     238P  Departed:  25 minutes late.
* NWK  1  230P  1  230P  249P  251P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* NYP  1  246P  1  300P  304P  315P  Arrived:  18 minutes late.           |  Departed:  15 minutes late.
* STM  *  *     1  345P  *     412P  Departed:  27 minutes late.
* PVD  1  553P  1  555P  636P  638P  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* RTE  *  *     1  632P  *     704P  Departed:  32 minutes late.
* BBY  *  *     1  646P  *     714P  Departed:  28 minutes late.
* BOS  1  659P  *  *     724P  *     Arrived:  25 minutes late.
