* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1200P *     1200P Departed:  On time.
* BAL  1  1228P 1  1230P 1229P 1232P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  111P  1  111P  112P  115P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PHL  1  130P  1  132P  133P  137P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  215P  *     225P  Departed:  10 minutes late.
* NWK  1  230P  1  230P  235P  239P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* NYP  1  246P  1  300P  250P  300P  Arrived:  4 minutes late.            |  Departed:  On time.
* STM  *  *     1  345P  *     345P  Departed:  On time.
* PVD  1  551P  1  551P  552P  552P  Arrived:  1 minute late.             |  Departed:  1 minute late.
  RTE  1  628P  1  628P  612P        Arrived:  16 minutes early
* BBY  *  *     1  639P  *     630P  Departed:  9 minutes early.
* BOS  1  645P  *  *     635P  *     Arrived:  10 minutes early.
