* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1200P *     1200P Departed:  On time.
* BAL  1  1228P 1  1230P 1229P 1232P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  111P  1  111P  112P  113P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  130P  1  132P  131P  135P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* MET  *  *     1  215P  *     223P  Departed:  8 minutes late.
* NWK  1  230P  1  230P  234P  236P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  246P  1  300P  249P  300P  Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  345P  *     348P  Departed:  3 minutes late.
* PVD  1  555P  1  555P  559P  559P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  629P  *     625P  Departed:  4 minutes early.
* BBY  *  *     1  646P  *     638P  Departed:  2 minutes early.
* BOS  1  646P  *  *     642P  *     Arrived:  4 minutes early.
