* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1223P 1226P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  106P  1  106P  105P  107P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  125P  1  127P  125P  128P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  213P  *     218P  Departed:  5 minutes late.
* NWK  1  230P  1  230P  232P  234P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  246P  1  300P  252P  304P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  345P  *     402P  Departed:  17 minutes late.
* PVD  1  553P  1  555P  646P  648P  Arrived:  53 minutes late.           |  Departed:  53 minutes late.
* RTE  *  *     1  632P  *     720P  Departed:  48 minutes late.
* BBY  *  *     1  646P  *     732P  Departed:  46 minutes late.
* BOS  1  659P  *  *     738P  *     Arrived:  39 minutes late.
