* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1221P 1223P Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  106P  1  106P  101P  106P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  125P  1  127P  123P  127P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  213P  *     219P  Departed:  6 minutes late.
* NWK  1  230P  1  230P  230P  232P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  246P  1  300P  249P  300P  Arrived:  3 minutes late.            |  Departed:  On time.
* STM  *  *     1  345P  *     354P  Departed:  9 minutes late.
  PVD  1  553P  1  555P
* RTE  *  *     1  632P  *     624P  Departed:  8 minutes early.
  BBY  *  *     1  646P
* BOS  1  659P  *  *     642P  *     Arrived:  17 minutes early.
