* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1222P 1224P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  106P  1  106P  103P  106P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  125P  1  127P  124P  127P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  213P  *     218P  Departed:  5 minutes late.
* NWK  1  230P  1  230P  230P  231P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  246P  1  300P  245P  300P  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  345P  *     352P  Departed:  7 minutes late.
* PVD  1  559P  1  559P  554P  555P  Arrived:  1 minute late.             |  Departed:  On time.
* RTE  *  *     1  632P  *     621P  Departed:  11 minutes early.
* BBY  *  *     1  646P  *     631P  Departed:  15 minutes early.
* BOS  1  659P  *  *     635P  *     Arrived:  24 minutes early.
