* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1228P 1229P Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  106P  1  106P  108P  111P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PHL  1  125P  1  127P  131P  134P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* MET  *  *     1  213P  *     221P  Departed:  8 minutes late.
* NWK  1  230P  1  230P  232P  233P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  246P  1  300P  247P  300P  Arrived:  1 minute late.             |  Departed:  On time.
  STM  *  *     1  345P
* PVD  1  559P  1  559P  600P  600P  Arrived:  1 minute late.             |  Departed:  1 minute late.
  RTE  *  *     1  636P
* BBY  *  *     1  646P  *     633P  Departed:  13 minutes early.
* BOS  1  659P  *  *     638P  *     Arrived:  21 minutes early.
