* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1200P *     1200P Departed:  On time.
  BAL  1  1228P 1  1230P 1228P       Arrived:  On time.
* WIL  1  111P  1  111P  108P  111P  Arrived:  3 minutes early.           |  Departed:  On time.
  PHL  1  130P  1  132P  127P        Arrived:  3 minutes early.
* MET  *  *     1  215P  *     219P  Departed:  4 minutes late.
* NWK  1  230P  1  230P  229P  231P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  246P  1  300P  242P  300P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  345P  *     348P  Departed:  3 minutes late.
* PVD  1  551P  1  551P  552P  552P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RTE  *  *     1  628P  *     615P  Departed:  13 minutes early.
* BBY  *  *     1  639P  *     630P  Departed:  9 minutes early.
* BOS  1  645P  *  *     634P  *     Arrived:  11 minutes early.
