* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1227P 1229P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  106P  1  106P  109P  112P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* PHL  1  125P  1  127P  129P  132P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  213P  *     225P  Departed:  12 minutes late.
* NWK  1  230P  1  230P  238P  239P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  246P  1  300P  255P  547P  Arrived:  9 minutes late.            |  Departed:  2 hours, 47 minutes late.
* STM  *  *     1  345P  *     647P  Departed:  3 hours, 2 minutes late.
  PVD  1  553P  1  555P
  RTE  *  *     1  632P
* BBY  *  *     1  646P  *     943P  Departed:  2 hours, 57 minutes late.
* BOS  1  659P  *  *     947P  *     Arrived:  2 hours, 48 minutes late.
