* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1232P 1235P Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* WIL  1  106P  1  106P  115P  117P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* PHL  1  125P  1  127P  134P  138P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* MET  *  *     1  213P  *     227P  Departed:  14 minutes late.
* NWK  1  230P  1  230P  238P  240P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  246P  1  300P  252P  301P  Arrived:  6 minutes late.            |  Departed:  1 minute late.
* STM  *  *     1  345P  *     346P  Departed:  1 minute late.
* PVD  1  559P  1  559P  553P  600P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
  RTE  *  *     1  636P
* BBY  *  *     1  646P  *     633P  Departed:  13 minutes early.
* BOS  1  659P  *  *     638P  *     Arrived:  21 minutes early.
