* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1226P 1228P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  106P  1  106P  108P  111P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* PHL  1  125P  1  127P  129P  132P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  213P  *     221P  Departed:  8 minutes late.
* NWK  1  230P  1  230P  234P  235P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  246P  1  300P  251P  300P  Arrived:  5 minutes late.            |  Departed:  On time.
* STM  *  *     1  345P  *     352P  Departed:  7 minutes late.
  PVD  1  553P  1  555P
* RTE  *  *     1  632P  *     625P  Departed:  7 minutes early.
* BBY  *  *     1  646P  *     636P  Departed:  10 minutes early.
* BOS  1  659P  *  *     640P  *     Arrived:  19 minutes early.
