* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1227P 1229P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  106P  1  106P  108P  110P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  1  125P  1  127P  127P  131P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  213P  *     237P  Departed:  24 minutes late.
* NWK  1  230P  1  230P  249P  251P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* NYP  1  246P  1  300P  305P  313P  Arrived:  19 minutes late.           |  Departed:  13 minutes late.
* STM  *  *     1  345P  *     403P  Departed:  18 minutes late.
  PVD  1  553P  1  555P
* RTE  *  *     1  632P  *     644P  Departed:  12 minutes late.
* BBY  *  *     1  646P  *     657P  Departed:  11 minutes late.
* BOS  1  659P  *  *     701P  *     Arrived:  2 minutes late.
