* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1224P 1226P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  106P  1  106P  104P  106P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  125P  1  127P  123P  127P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  213P  *     218P  Departed:  5 minutes late.
* NWK  1  230P  1  230P  230P  233P  Arrived:  On time.                   |  Departed:  3 minutes late.
* NYP  1  246P  1  300P  245P  300P  Arrived:  1 minute early.            |  Departed:  On time.
* STM  *  *     1  345P  *     347P  Departed:  2 minutes late.
* PVD  1  553P  1  555P  551P  555P  Arrived:  2 minutes early.           |  Departed:  On time.
* RTE  *  *     1  632P  *     625P  Departed:  7 minutes early.
* BBY  *  *     1  646P  *     641P  Departed:  5 minutes early.
* BOS  1  659P  *  *     647P  *     Arrived:  12 minutes early.
