* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1153A Departed:  3 minutes late.
* BAL  1  1221P 1  1222P 1223P 1224P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  106P  1  106P  103P  106P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  125P  1  127P  123P  127P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  213P  *     216P  Departed:  3 minutes late.
* NWK  1  230P  1  230P  236P  237P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  246P  1  300P  252P  300P  Arrived:  6 minutes late.            |  Departed:  On time.
* STM  *  *     1  345P  *     357P  Departed:  12 minutes late.
* PVD  1  553P  1  555P  610P  611P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* RTE  *  *     1  632P  *     637P  Departed:  5 minutes late.
  BBY  *  *     1  646P
* BOS  1  659P  *  *     656P  *     Arrived:  3 minutes early.
