* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1225P 1226P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  106P  1  106P  107P  109P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  125P  1  127P  127P  129P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  213P  *     217P  Departed:  4 minutes late.
* NWK  1  230P  1  230P  228P  230P  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  246P  1  300P  247P  300P  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  345P  *     348P  Departed:  3 minutes late.
* PVD  1  559P  1  559P  600P  600P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RTE  *  *     1  636P  *     620P  Departed:  16 minutes early.
* BBY  *  *     1  646P  *     632P  Departed:  14 minutes early.
* BOS  1  659P  *  *     636P  *     Arrived:  23 minutes early.
