* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1200P *     1200P Departed:  On time.
* BAL  1  1228P 1  1230P 1229P 1232P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  111P  1  111P  111P  113P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  130P  1  132P  130P  133P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  215P  *     217P  Departed:  2 minutes late.
* NWK  1  230P  1  230P  228P  230P  Arrived:  2 minutes early.           |  Departed:  On time.
* NYP  1  246P  1  300P  242P  300P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  345P  *     348P  Departed:  3 minutes late.
* PVD  1  555P  1  555P  556P  556P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RTE  *  *     1  629P  *     621P  Departed:  8 minutes early.
* BBY  *  *     1  646P  *     636P  Departed:  4 minutes early.
* BOS  1  646P  *  *     641P  *     Arrived:  5 minutes early.
