* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
  BAL  1  1221P 1  1222P 1218P       Arrived:  3 minutes early.
* WIL  1  106P  1  106P  100P  106P  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  125P  1  127P  123P  127P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  213P  *     215P  Departed:  2 minutes late.
  NWK  1  230P  1  230P  226P        Arrived:  4 minutes early.
* NYP  1  246P  1  300P  243P  300P  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  345P  *     355P  Departed:  10 minutes late.
  PVD  1  553P  1  555P
* RTE  *  *     1  632P  *     620P  Departed:  12 minutes early.
* BBY  *  *     1  646P  *     632P  Departed:  14 minutes early.
* BOS  1  659P  *  *     637P  *     Arrived:  22 minutes early.
