* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1224P 1225P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  106P  1  106P  103P  106P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  125P  1  127P  124P  127P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  213P  *     213P  Departed:  On time.
* NWK  1  230P  1  230P  224P  230P  Arrived:  6 minutes early.           |  Departed:  On time.
* NYP  1  246P  1  300P  242P  300P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  345P  *     345P  Departed:  On time.
* PVD  1  559P  1  559P  558P  559P  Arrived:  1 minute early.            |  Departed:  On time.
* RTE  *  *     1  636P  *     621P  Departed:  15 minutes early.
* BBY  *  *     1  646P  *     634P  Departed:  12 minutes early.
* BOS  1  659P  *  *     639P  *     Arrived:  20 minutes early.
