* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1200P *     1200P Departed:  On time.
* BAL  1  1228P 1  1230P 1229P 1232P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  111P  1  111P  115P  117P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  130P  1  132P  134P  137P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     1  215P  *     222P  Departed:  7 minutes late.
* NWK  1  230P  1  230P  235P  237P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  246P  1  300P  246P  300P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  345P  *     346P  Departed:  1 minute late.
* PVD  1  555P  1  555P  556P  556P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RTE  *  *     1  629P  *     616P  Departed:  13 minutes early.
* BBY  *  *     1  640P  *     633P  Departed:  7 minutes early.
* BOS  1  646P  *  *     638P  *     Arrived:  8 minutes early.
