* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1224P 1223P Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WIL  1  106P  1  106P  107P  110P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* PHL  1  125P  1  127P  127P  131P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  213P  *     222P  Departed:  9 minutes late.
* NWK  1  230P  1  230P  234P  237P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* NYP  1  246P  1  300P  252P  300P  Arrived:  6 minutes late.            |  Departed:  On time.
* STM  *  *     1  345P  *     346P  Departed:  1 minute late.
* PVD  1  559P  1  559P  614P  614P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* RTE  *  *     1  636P  *     636P  Departed:  On time.
* BBY  *  *     1  646P  *     651P  Departed:  5 minutes late.
* BOS  1  659P  *  *     656P  *     Arrived:  3 minutes early.
