* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1223P 1226P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  106P  1  106P  105P  107P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  125P  1  127P  124P  127P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  213P  *     223P  Departed:  10 minutes late.
* NWK  1  230P  1  230P  234P  237P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* NYP  1  246P  1  300P  251P  300P  Arrived:  5 minutes late.            |  Departed:  On time.
* STM  *  *     1  345P  *     345P  Departed:  On time.
* PVD  1  559P  1  559P  600P  600P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RTE  *  *     1  636P  *     621P  Departed:  15 minutes early.
* BBY  *  *     1  646P  *     632P  Departed:  14 minutes early.
* BOS  1  659P  *  *     637P  *     Arrived:  22 minutes early.
