* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  742A  745A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  754A  *     754A  Departed:  On time.
* MTZ  1  821A  1  824A  818A  824A  Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  844A  *     844A  Departed:  On time.
* SKN  1  921A  1  925A  915A  930A  Arrived:  6 minutes early.           |  Departed:  5 minutes late.
* MOD  *  *     1  958A  *     1000A Departed:  2 minutes late.
* TRK  *  *     1  1011A *     1013A Departed:  2 minutes late.
* MCD  *  *     1  1042A *     1043A Departed:  1 minute late.
* MDR  *  *     1  1110A *     1110A Departed:  On time.
* FNO  1  1135A 1  1139A 1137A 1141A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* HNF  *  *     1  1214P *     1214P Departed:  On time.
* COC  *  *     1  1230P *     1230P Departed:  On time.
* WAC  *  *     1  101P  *     106P  Departed:  5 minutes late.
* BFD  1  144P  *  *     133P  *     Arrived:  11 minutes early.
