* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1004A 1006A Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  1014A *     1020A Departed:  6 minutes late.
* MTZ  1  1041A 1  1044A 1044A 1046A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* ACA  *  *     1  1104A *     1113A Departed:  9 minutes late.
* SKN  1  1133A 1  1137A 1140A 1143A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MOD  *  *     1  1207P *     1221P Departed:  14 minutes late.
* TRK  *  *     1  1221P *     1235P Departed:  14 minutes late.
* MCD  *  *     1  1251P *     103P  Departed:  12 minutes late.
* MDR  *  *     1  125P  *     137P  Departed:  12 minutes late.
* FNO  1  157P  1  201P  201P  203P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* HNF  *  *     1  236P  *     245P  Departed:  9 minutes late.
* COC  *  *     1  252P  *     306P  Departed:  14 minutes late.
* WAC  *  *     1  325P  *     341P  Departed:  16 minutes late.
* BFD  1  404P  *  *     408P  *     Arrived:  4 minutes late.
