* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  744A  746A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  754A  *     758A  Departed:  4 minutes late.
* MTZ  1  821A  1  824A  826A  831A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* ACA  *  *     1  844A  *     854A  Departed:  10 minutes late.
* SKN  1  921A  1  925A  924A  928A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MOD  *  *     1  958A  *     1015A Departed:  17 minutes late.
* TRK  *  *     1  1011A *     1030A Departed:  19 minutes late.
* MCD  *  *     1  1042A *     1102A Departed:  20 minutes late.
* MDR  *  *     1  1110A *     1130A Departed:  20 minutes late.
* FNO  1  1135A 1  1139A 1155A 1200P Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* HNF  *  *     1  1214P *     1235P Departed:  21 minutes late.
* COC  *  *     1  1230P *     1252P Departed:  22 minutes late.
* WAC  *  *     1  101P  *     124P  Departed:  23 minutes late.
* BFD  1  144P  *  *     149P  *     Arrived:  5 minutes late.
