* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  742A  745A  Arrived:  1 minute early.            |  Departed:  On time.
  RIC  *  *     1  754A              PT
* MTZ  1  821A  1  824A  819A  824A  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  844A  *     854A  Departed:  10 minutes late.
* SKN  1  921A  1  925A  922A  927A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MOD  *  *     1  958A  *     1014A Departed:  16 minutes late.
* TRK  *  *     1  1011A *     1028A Departed:  17 minutes late.
* MCD  *  *     1  1042A *     1057A Departed:  15 minutes late.
* MDR  *  *     1  1110A *     1128A Departed:  18 minutes late.
* FNO  1  1135A 1  1139A 1153A 1157A Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* HNF  *  *     1  1214P *     1233P Departed:  19 minutes late.
* COC  *  *     1  1230P *     1249P Departed:  19 minutes late.
* WAC  *  *     1  101P  *     124P  Departed:  23 minutes late.
* BFD  1  144P  *  *     152P  *     Arrived:  8 minutes late.
