* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     800A  Departed:  6 minutes late.
* MTZ  1  821A  1  824A  825A  828A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  844A  *     851A  Departed:  7 minutes late.
* SKN  1  921A  1  925A  924A  931A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* MOD  *  *     1  958A  *     1000A Departed:  2 minutes late.
* TRK  *  *     1  1011A *     1013A Departed:  2 minutes late.
* MCD  *  *     1  1042A *     1044A Departed:  2 minutes late.
* MDR  *  *     1  1110A *     1112A Departed:  2 minutes late.
* FNO  1  1134A 1  1139A 1136A 1142A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* HNF  *  *     1  1214P *     1217P Departed:  3 minutes late.
* COC  *  *     1  1230P *     1236P Departed:  6 minutes late.
* WAC  *  *     1  101P  *     137P  Departed:  36 minutes late.
* BFD  1  144P  *  *     203P  *     Arrived:  19 minutes late.
