* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     755A  Departed:  1 minute late.
* MTZ  1  821A  1  824A  824A  858A  Arrived:  3 minutes late.            |  Departed:  34 minutes late.
* ACA  *  *     1  844A  *     926A  Departed:  42 minutes late.
* SKN  1  921A  1  925A  955A  959A  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* MOD  *  *     1  958A  *     1028A Departed:  30 minutes late.
* TRK  *  *     1  1011A *     1041A Departed:  30 minutes late.
* MCD  *  *     1  1042A *     1112A Departed:  30 minutes late.
* MDR  *  *     1  1110A *     1148A Departed:  38 minutes late.
* FNO  1  1135A 1  1139A 1213P 1216P Arrived:  38 minutes late.           |  Departed:  37 minutes late.
* HNF  *  *     1  1214P *     1254P Departed:  40 minutes late.
* COC  *  *     1  1230P *     111P  Departed:  41 minutes late.
* WAC  *  *     1  101P  *     151P  Departed:  50 minutes late.
* BFD  1  144P  *  *     217P  *     Arrived:  33 minutes late.
