* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  742A  746A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* RIC  *  *     1  754A  *     754A  Departed:  On time.
* MTZ  1  821A  1  824A  818A  824A  Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  844A  *     852A  Departed:  8 minutes late.
* SKN  1  921A  1  925A  919A  926A  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MOD  *  *     1  958A  *     1007A Departed:  9 minutes late.
* TRK  *  *     1  1011A *     1020A Departed:  9 minutes late.
* MCD  *  *     1  1042A *     1053A Departed:  11 minutes late.
* MDR  *  *     1  1110A *     1124A Departed:  14 minutes late.
* FNO  1  1135A 1  1139A 1149A 1153A Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* HNF  *  *     1  1214P *     1229P Departed:  15 minutes late.
* COC  *  *     1  1230P *     1245P Departed:  15 minutes late.
* WAC  *  *     1  101P  *     129P  Departed:  28 minutes late.
* BFD  1  144P  *  *     154P  *     Arrived:  10 minutes late.
