* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     956A  Departed:  1 minute late.
* EMY  1  1003A 1  1005A 1005A 1007A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  1014A *     1017A Departed:  3 minutes late.
* MTZ  1  1041A 1  1044A 1041A 1044A Arrived:  On time.                   |  Departed:  On time.
* ACA  *  *     1  1104A *     1105A Departed:  1 minute late.
* SKN  1  1133A 1  1137A 1134A 1139A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MOD  *  *     1  1207P *     1211P Departed:  4 minutes late.
* TRK  *  *     1  1221P *     1228P Departed:  7 minutes late.
* MCD  *  *     1  1251P *     1252P Departed:  1 minute late.
* MDR  *  *     1  125P  *     139P  Departed:  14 minutes late.
* FNO  1  157P  1  201P  222P  226P  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* HNF  *  *     1  236P  *     313P  Departed:  37 minutes late.
* COC  *  *     1  252P  *     331P  Departed:  39 minutes late.
* WAC  *  *     1  325P  *     431P  Departed:  1 hour, 6 minutes late.
* BFD  1  424P  *  *     456P  *     Arrived:  32 minutes late.
