* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     739A  Departed:  4 minutes late.
* EMY  1  743A  1  745A  747A  749A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  754A  *     758A  Departed:  4 minutes late.
* MTZ  1  821A  1  824A  825A  828A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  844A  *     855A  Departed:  11 minutes late.
* SKN  1  921A  1  925A  925A  928A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MOD  *  *     1  958A  *     1001A Departed:  3 minutes late.
* TRK  *  *     1  1011A *     1015A Departed:  4 minutes late.
* MCD  *  *     1  1042A *     1058A Departed:  16 minutes late.
* MDR  *  *     1  1110A *     1137A Departed:  27 minutes late.
* FNO  1  1135A 1  1139A 1201P 1205P Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* HNF  *  *     1  1214P *     1240P Departed:  26 minutes late.
* COC  *  *     1  1230P *     106P  Departed:  36 minutes late.
* WAC  *  *     1  101P  *     138P  Departed:  37 minutes late.
* BFD  1  144P  *  *     207P  *     Arrived:  23 minutes late.
