* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     743A  Departed:  8 minutes late.
* EMY  1  743A  1  745A  751A  753A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  754A  *     804A  Departed:  10 minutes late.
* MTZ  1  821A  1  824A  828A  832A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* ACA  *  *     1  844A  *     854A  Departed:  10 minutes late.
* SKN  1  921A  1  925A  921A  926A  Arrived:  On time.                   |  Departed:  1 minute late.
* MOD  *  *     1  958A  *     958A  Departed:  On time.
* TRK  *  *     1  1011A *     1015A Departed:  4 minutes late.
* MCD  *  *     1  1042A *     1100A Departed:  18 minutes late.
* MDR  *  *     1  1110A *     1129A Departed:  19 minutes late.
* FNO  1  1135A 1  1139A 1152A 1155A Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* HNF  *  *     1  1214P *     1232P Departed:  18 minutes late.
* COC  *  *     1  1230P *     1256P Departed:  26 minutes late.
* WAC  *  *     1  101P  *     127P  Departed:  26 minutes late.
* BFD  1  144P  *  *     153P  *     Arrived:  9 minutes late.
