* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  746A  747A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  754A  *     803A  Departed:  9 minutes late.
* MTZ  1  821A  1  824A  827A  834A  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* ACA  *  *     1  844A  *     859A  Departed:  15 minutes late.
* SKN  1  921A  1  925A  930A  937A  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* MOD  *  *     1  958A  *     1012A Departed:  14 minutes late.
* TRK  *  *     1  1011A *     1027A Departed:  16 minutes late.
* MCD  *  *     1  1042A *     1051A Departed:  9 minutes late.
* MDR  *  *     1  1110A *     1121A Departed:  11 minutes late.
* FNO  1  1135A 1  1139A 1147A 1153A Arrived:  12 minutes late.           |  Departed:  14 minutes late.
  HNF  *  *     1  1214P             PT
* COC  *  *     1  1230P *     1244P Departed:  14 minutes late.
* WAC  *  *     1  101P  *     122P  Departed:  21 minutes late.
* BFD  1  144P  *  *     147P  *     Arrived:  3 minutes late.
