* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1004A 1005A Arrived:  1 minute late.             |  Departed:  On time.
* RIC  *  *     1  1014A *     1017A Departed:  3 minutes late.
* MTZ  1  1041A 1  1044A 1041A 1045A Arrived:  On time.                   |  Departed:  1 minute late.
* ACA  *  *     1  1104A *     1104A Departed:  On time.
* SKN  1  1133A 1  1137A 1132A 1137A Arrived:  1 minute early.            |  Departed:  On time.
* MOD  *  *     1  1207P *     1207P Departed:  On time.
* TRK  *  *     1  1221P *     1221P Departed:  On time.
* MCD  *  *     1  1251P *     1251P Departed:  On time.
* MDR  *  *     1  125P  *     125P  Departed:  On time.
* FNO  1  157P  1  201P  204P  208P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* HNF  *  *     1  236P  *     251P  Departed:  15 minutes late.
* COC  *  *     1  252P  *     309P  Departed:  17 minutes late.
* WAC  *  *     1  325P  *     341P  Departed:  16 minutes late.
* BFD  1  404P  *  *     413P  *     Arrived:  9 minutes late.
