* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1004A 1006A Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  1014A *     1016A Departed:  2 minutes late.
* MTZ  1  1041A 1  1044A 1040A 1044A Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  1104A *     1112A Departed:  8 minutes late.
* SKN  1  1133A 1  1137A 1139A 1143A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MOD  *  *     1  1207P *     1233P Departed:  26 minutes late.
* TRK  *  *     1  1221P *     1252P Departed:  31 minutes late.
* MCD  *  *     1  1256P *     118P  Departed:  22 minutes late.
* MDR  *  *     1  130P  *     146P  Departed:  16 minutes late.
* FNO  1  202P  1  206P  218P  225P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* HNF  *  *     1  241P  *     258P  Departed:  17 minutes late.
* COC  *  *     1  257P  *     313P  Departed:  16 minutes late.
* WAC  *  *     1  330P  *     344P  Departed:  14 minutes late.
* BFD  1  424P  *  *     413P  *     Arrived:  11 minutes early.
