* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  745A  748A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  754A  *     757A  Departed:  3 minutes late.
* MTZ  1  821A  1  824A  836A  840A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* ACA  *  *     1  844A  *     905A  Departed:  21 minutes late.
* SKN  1  921A  1  925A  940A  945A  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* MOD  *  *     1  958A  *     1022A Departed:  24 minutes late.
* TRK  *  *     1  1011A *     1039A Departed:  28 minutes late.
* MCD  *  *     1  1042A *     1114A Departed:  32 minutes late.
* MDR  *  *     1  1110A *     1145A Departed:  35 minutes late.
* FNO  1  1135A 1  1139A 1216P 1223P Arrived:  41 minutes late.           |  Departed:  44 minutes late.
* HNF  *  *     1  1214P *     1256P Departed:  42 minutes late.
* COC  *  *     1  1230P *     115P  Departed:  45 minutes late.
* WAC  *  *     1  101P  *     146P  Departed:  45 minutes late.
* BFD  1  144P  *  *     212P  *     Arrived:  28 minutes late.
