* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1006A 1009A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  1014A *     1018A Departed:  4 minutes late.
* MTZ  1  1041A 1  1044A 1043A 1045A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ACA  *  *     1  1104A *     1107A Departed:  3 minutes late.
* SKN  1  1133A 1  1137A 1134A 1141A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* MOD  *  *     1  1207P *     1212P Departed:  5 minutes late.
* TRK  *  *     1  1221P *     1227P Departed:  6 minutes late.
* MCD  *  *     1  1251P *     1257P Departed:  6 minutes late.
* MDR  *  *     1  125P  *     138P  Departed:  13 minutes late.
* FNO  1  157P  1  201P  201P  205P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* HNF  *  *     1  236P  *     237P  Departed:  1 minute late.
* COC  *  *     1  252P  *     256P  Departed:  4 minutes late.
* WAC  *  *     1  325P  *     328P  Departed:  3 minutes late.
* BFD  1  404P  *  *     411P  *     Arrived:  7 minutes late.
