* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1003A 1005A Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  1014A *     1014A Departed:  On time.
* MTZ  1  1041A 1  1044A 1045A 1050A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* ACA  *  *     1  1104A *     1111A Departed:  7 minutes late.
* SKN  1  1133A 1  1137A 1139A 1144A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* MOD  *  *     1  1207P *     1213P Departed:  6 minutes late.
* TRK  *  *     1  1221P *     1226P Departed:  5 minutes late.
* MCD  *  *     1  1251P *     1254P Departed:  3 minutes late.
* MDR  *  *     1  125P  *     127P  Departed:  2 minutes late.
* FNO  1  157P  1  201P  207P  211P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* HNF  *  *     1  236P  *     254P  Departed:  18 minutes late.
* COC  *  *     1  252P  *     312P  Departed:  20 minutes late.
* WAC  *  *     1  325P  *     353P  Departed:  28 minutes late.
* BFD  1  424P  *  *     420P  *     Arrived:  4 minutes early.
