* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1011A Departed:  1 minute late.
* DAV  *  *     1  1025A *     1027A Departed:  2 minutes late.
* FFV  *  *     1  1045A *     1046A Departed:  1 minute late.
* SUI  *  *     1  1052A *     1052A Departed:  On time.
* MTZ  1  1110A 1  1111A 1110A 1113A Arrived:  On time.                   |  Departed:  2 minutes late.
* RIC  *  *     1  1137A *     1140A Departed:  3 minutes late.
* BKY  *  *     1  1145A *     1148A Departed:  3 minutes late.
* EMY  1  1149A 1  1150A 1151A 1152A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* OKJ  1  1158A 1  1158A 1200P 1203P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* OAC  1  1215P *  *     1212P *     Arrived:  3 minutes early.
