* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1010A Departed:  On time.
* DAV  *  *     1  1025A *     1026A Departed:  1 minute late.
* FFV  *  *     1  1045A *     1047A Departed:  2 minutes late.
* SUI  *  *     1  1052A *     1055A Departed:  3 minutes late.
* MTZ  1  1110A 1  1111A 1117A 1119A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  1137A *     1146A Departed:  9 minutes late.
* BKY  *  *     1  1145A *     1154A Departed:  9 minutes late.
* EMY  1  1149A 1  1150A 1159A 1200P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* OKJ  1  1158A 1  1158A 1209P 1210P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* OAC  1  1215P *  *     1219P *     Arrived:  4 minutes late.
