* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1012A Departed:  2 minutes late.
* DAV  *  *     1  1025A *     1029A Departed:  4 minutes late.
* FFV  *  *     1  1045A *     1056A Departed:  11 minutes late.
* SUI  *  *     1  1052A *     1103A Departed:  11 minutes late.
* MTZ  1  1110A 1  1111A 1121A 1122A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RIC  *  *     1  1137A *     1152A Departed:  15 minutes late.
* BKY  *  *     1  1145A *     1200P Departed:  15 minutes late.
* EMY  1  1149A 1  1150A 1203P 1206P Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* OKJ  1  1158A 1  1158A 1214P 1215P Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* OAC  1  1215P *  *     1224P *     Arrived:  9 minutes late.
