* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1010A Departed:  On time.
* DAV  *  *     1  1025A *     1028A Departed:  3 minutes late.
* FFV  *  *     1  1045A *     1047A Departed:  2 minutes late.
* SUI  *  *     1  1052A *     1053A Departed:  1 minute late.
* MTZ  1  1110A 1  1111A 1112A 1113A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  1137A *     1138A Departed:  1 minute late.
* BKY  *  *     1  1145A *     1145A Departed:  On time.
* EMY  1  1149A 1  1150A 1149A 1150A Arrived:  On time.                   |  Departed:  On time.
* OKJ  1  1158A 1  1158A 1200P 1201P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OAC  1  1215P *  *     1211P *     Arrived:  4 minutes early.
