* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1010A Departed:  On time.
* DAV  *  *     1  1025A *     1026A Departed:  1 minute late.
* FFV  *  *     1  1045A *     1048A Departed:  3 minutes late.
* SUI  *  *     1  1052A *     1054A Departed:  2 minutes late.
* MTZ  1  1110A 1  1111A 1113A 1115A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  1137A *     1141A Departed:  4 minutes late.
* BKY  *  *     1  1145A *     1150A Departed:  5 minutes late.
* EMY  1  1149A 1  1150A 1153A 1154A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  1158A 1  1158A 1202P 1203P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* OAC  1  1215P *  *     1211P *     Arrived:  4 minutes early.
