* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1010A Departed:  On time.
* DAV  *  *     1  1025A *     1030A Departed:  5 minutes late.
* FFV  *  *     1  1045A *     1049A Departed:  4 minutes late.
* SUI  *  *     1  1052A *     1056A Departed:  4 minutes late.
* MTZ  1  1110A 1  1111A 1114A 1116A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  1137A *     1142A Departed:  5 minutes late.
* BKY  *  *     1  1145A *     1150A Departed:  5 minutes late.
* EMY  1  1149A 1  1150A 1157A 1158A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  1158A 1  1158A 1206P 1207P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* OAC  1  1215P *  *     1215P *     Arrived:  On time.
