* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1010A Departed:  On time.
* DAV  *  *     1  1025A *     1029A Departed:  4 minutes late.
* FFV  *  *     1  1045A *     1048A Departed:  3 minutes late.
* SUI  *  *     1  1052A *     1054A Departed:  2 minutes late.
* MTZ  1  1110A 1  1111A 1116A 1118A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  1137A *     1148A Departed:  11 minutes late.
* BKY  *  *     1  1145A *     1155A Departed:  10 minutes late.
* EMY  1  1149A 1  1150A 1158A 1201P Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* OKJ  1  1158A 1  1158A 1209P 1212P Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* OAC  1  1215P *  *     1221P *     Arrived:  6 minutes late.
