* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1010A Departed:  On time.
* DAV  *  *     1  1025A *     1028A Departed:  3 minutes late.
* FFV  *  *     1  1045A *     1047A Departed:  2 minutes late.
* SUI  *  *     1  1052A *     1054A Departed:  2 minutes late.
* MTZ  1  1110A 1  1111A 1113A 1114A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  1137A *     1203P Departed:  26 minutes late.
* BKY  *  *     1  1145A *     1215P Departed:  30 minutes late.
* EMY  1  1149A 1  1150A 1221P 1222P Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* OKJ  1  1158A 1  1158A 1232P 1233P Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* OAC  1  1215P *  *     1244P *     Arrived:  29 minutes late.
