* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1012A Departed:  2 minutes late.
* DAV  *  *     1  1025A *     1030A Departed:  5 minutes late.
* FFV  *  *     1  1045A *     1050A Departed:  5 minutes late.
* SUI  *  *     1  1052A *     1057A Departed:  5 minutes late.
* MTZ  1  1110A 1  1111A 1114A 1116A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  1137A *     1141A Departed:  4 minutes late.
* BKY  *  *     1  1145A *     1149A Departed:  4 minutes late.
* EMY  1  1149A 1  1150A 1153A 1154A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OKJ  1  1158A 1  1158A 1202P 1204P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* OAC  1  1215P *  *     1213P *     Arrived:  2 minutes early.
