* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1010A Departed:  On time.
* DAV  *  *     1  1025A *     1027A Departed:  2 minutes late.
* FFV  *  *     1  1045A *     1051A Departed:  6 minutes late.
* SUI  *  *     1  1052A *     1057A Departed:  5 minutes late.
* MTZ  1  1110A 1  1111A 1116A 1117A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  1137A *     1145A Departed:  8 minutes late.
* BKY  *  *     1  1145A *     1152A Departed:  7 minutes late.
* EMY  1  1149A 1  1150A 1155A 1156A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  1158A 1  1158A 1223P 1224P Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* OAC  1  1215P *  *     1233P *     Arrived:  18 minutes late.
