* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1011A Departed:  1 minute late.
* DAV  *  *     1  1025A *     1026A Departed:  1 minute late.
* FFV  *  *     1  1045A *     1048A Departed:  3 minutes late.
* SUI  *  *     1  1052A *     1055A Departed:  3 minutes late.
* MTZ  1  1110A 1  1111A 1113A 1116A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  1137A *     1143A Departed:  6 minutes late.
* BKY  *  *     1  1145A *     1154A Departed:  9 minutes late.
* EMY  1  1149A 1  1150A 1159A 1201P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* OKJ  1  1158A 1  1158A 1210P 1211P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* OAC  1  1215P *  *     1219P *     Arrived:  4 minutes late.
