* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1010A Departed:  On time.
* DAV  *  *     1  1025A *     1029A Departed:  4 minutes late.
* FFV  *  *     1  1045A *     1050A Departed:  5 minutes late.
* SUI  *  *     1  1052A *     1057A Departed:  5 minutes late.
* MTZ  1  1110A 1  1111A 1117A 1120A Arrived:  7 minutes late.           | Departed:  9 minutes late.
* RIC  *  *     1  1137A *     1150A Departed:  13 minutes late.
* BKY  *  *     1  1145A *     1158A Departed:  13 minutes late.
  EMY  1  1149A 1  1150A             PT
  OKJ  1  1158A 1  1158A             PT
  OAC  1  1215P *  *                 PT
