* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1010A Departed:  On time.
* DAV  *  *     1  1025A *     1025A Departed:  On time.
* FFV  *  *     1  1045A *     1045A Departed:  On time.
* SUI  *  *     1  1052A *     1052A Departed:  On time.
* MTZ  1  1110A 1  1111A 1109A 1111A Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  1137A *     1137A Departed:  On time.
* BKY  *  *     1  1145A *     1145A Departed:  On time.
* EMY  1  1149A 1  1150A 1149A 1150A Arrived:  On time.                   |  Departed:  On time.
* OKJ  1  1158A 1  1158A 1158A 1159A Arrived:  On time.                   |  Departed:  1 minute late.
* OAC  1  1215P *  *     1219P *     Arrived:  4 minutes late.
