* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1011A Departed:  1 minute late.
* DAV  *  *     1  1025A *     1026A Departed:  1 minute late.
* FFV  *  *     1  1045A *     1045A Departed:  On time.
* SUI  *  *     1  1052A *     1052A Departed:  On time.
* MTZ  1  1110A 1  1111A 1109A 1112A Arrived:  1 minute early.            |  Departed:  1 minute late.
* RIC  *  *     1  1137A *     1149A Departed:  12 minutes late.
* BKY  *  *     1  1145A *     1156A Departed:  11 minutes late.
* EMY  1  1149A 1  1150A 1159A 1200P Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* OKJ  1  1158A 1  1158A 1208P 1209P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* OAC  1  1215P *  *     1218P *     Arrived:  3 minutes late.
