* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1010A Departed:  On time.
* DAV  *  *     1  1025A *     1027A Departed:  2 minutes late.
* FFV  *  *     1  1045A *     1046A Departed:  1 minute late.
* SUI  *  *     1  1052A *     1052A Departed:  On time.
* MTZ  1  1110A 1  1111A 1111A 1113A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  1137A *     1139A Departed:  2 minutes late.
* BKY  *  *     1  1145A *     1147A Departed:  2 minutes late.
* EMY  1  1149A 1  1150A 1150A 1151A Arrived:  1 minute late.             |  Departed:  1 minute late.
* OKJ  1  1158A 1  1158A 1200P 1204P Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* OAC  1  1215P *  *     1213P *     Arrived:  2 minutes early.
