* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1010A Departed:  On time.
* DAV  *  *     1  1025A *     1026A Departed:  1 minute late.
* FFV  *  *     1  1045A *     1047A Departed:  2 minutes late.
* SUI  *  *     1  1052A *     1054A Departed:  2 minutes late.
* MTZ  1  1110A 1  1111A 1111A 1113A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  1137A *     1155A Departed:  18 minutes late.
* BKY  *  *     1  1145A *     1202P Departed:  17 minutes late.
* EMY  1  1149A 1  1150A 1206P 1208P Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* OKJ  1  1158A 1  1158A 1216P 1219P Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* OAC  1  1215P *  *     1228P *     Arrived:  13 minutes late.
