* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  1010A *     1011A Departed:  1 minute late.
* DAV  *  *     1  1025A *     1028A Departed:  3 minutes late.
* FFV  *  *     1  1045A *     1047A Departed:  2 minutes late.
* SUI  *  *     1  1052A *     1054A Departed:  2 minutes late.
* MTZ  1  1110A 1  1111A 1112A 1115A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  1137A *     1146A Departed:  9 minutes late.
* BKY  *  *     1  1145A *     1153A Departed:  8 minutes late.
* EMY  1  1149A 1  1150A 1158A 1159A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  1158A 1  1158A 1207P 1209P Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* OAC  1  1215P *  *     1218P *     Arrived:  3 minutes late.
