* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     919A  Departed:  1 minute late.
* SCC  *  *     1  924A  *     925A  Departed:  1 minute late.
* GAC  *  *     1  931A  *     933A  Departed:  2 minutes late.
* FMT  *  *     1  948A  *     949A  Departed:  1 minute late.
* HAY  *  *     1  1004A *     1005A Departed:  1 minute late.
* OAC  *  *     1  1014A *     1016A Departed:  2 minutes late.
* OKJ  1  1021A 1  1022A 1024A 1025A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* EMY  1  1030A 1  1031A 1036A 1038A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  1035A *     1043A Departed:  8 minutes late.
* RIC  *  *     1  1042A *     1050A Departed:  8 minutes late.
* MTZ  1  1107A 1  1108A 1116A 1118A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SUI  *  *     1  1127A *     1136A Departed:  9 minutes late.
* FFV  *  *     1  1134A *     1142A Departed:  8 minutes late.
* DAV  *  *     1  1154A *     1203P Departed:  9 minutes late.
* SAC  1  1232P *  *     1217P *     Arrived:  15 minutes early.
