* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     918A  Departed:  On time.
* SCC  *  *     1  924A  *     925A  Departed:  1 minute late.
* GAC  *  *     1  931A  *     932A  Departed:  1 minute late.
* FMT  *  *     1  948A  *     949A  Departed:  1 minute late.
* HAY  *  *     1  1004A *     1005A Departed:  1 minute late.
* OAC  *  *     1  1014A *     1016A Departed:  2 minutes late.
* OKJ  1  1021A 1  1022A 1023A 1026A Arrived:  2 minutes late.           | Departed:  4 minutes late.
* EMY  1  1030A 1  1031A 1033A 1035A Arrived:  3 minutes late.           | Departed:  4 minutes late.
* BKY  *  *     1  1035A *     1039A Departed:  4 minutes late.
* RIC  *  *     1  1042A *     1047A Departed:  5 minutes late.
* MTZ  1  1107A 1  1108A 1112A 1113A Arrived:  5 minutes late.           | Departed:  5 minutes late.
* SUI  *  *     1  1127A *     1131A Departed:  4 minutes late.
* FFV  *  *     1  1134A *     1138A Departed:  4 minutes late.
* DAV  *  *     1  1154A *     1158A Departed:  4 minutes late.
  SAC  1  1232P *  *                 PT
