* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     918A  Departed:  On time.
* SCC  *  *     1  924A  *     927A  Departed:  3 minutes late.
* GAC  *  *     1  931A  *     935A  Departed:  4 minutes late.
* FMT  *  *     1  948A  *     953A  Departed:  5 minutes late.
* HAY  *  *     1  1004A *     1007A Departed:  3 minutes late.
* OAC  *  *     1  1014A *     1019A Departed:  5 minutes late.
* OKJ  1  1021A 1  1022A 1027A 1028A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* EMY  1  1030A 1  1031A 1038A 1040A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BKY  *  *     1  1035A *     1045A Departed:  10 minutes late.
* RIC  *  *     1  1042A *     1052A Departed:  10 minutes late.
* MTZ  1  1107A 1  1108A 1118A 1120A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  1127A *     1138A Departed:  11 minutes late.
* FFV  *  *     1  1134A *     1147A Departed:  13 minutes late.
* DAV  *  *     1  1154A *     1209P Departed:  15 minutes late.
* SAC  1  1232P *  *     1223P *     Arrived:  9 minutes early.
