* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     920A  Departed:  2 minutes late.
* SCC  *  *     1  924A  *     927A  Departed:  3 minutes late.
* GAC  *  *     1  931A  *     934A  Departed:  3 minutes late.
* FMT  *  *     1  948A  *     950A  Departed:  2 minutes late.
* HAY  *  *     1  1004A *     1007A Departed:  3 minutes late.
* OAC  *  *     1  1014A *     1017A Departed:  3 minutes late.
* OKJ  1  1021A 1  1022A 1024A 1025A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* EMY  1  1030A 1  1031A 1032A 1034A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  1035A *     1039A Departed:  4 minutes late.
* RIC  *  *     1  1042A *     1046A Departed:  4 minutes late.
* MTZ  1  1107A 1  1108A 1110A 1111A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* SUI  *  *     1  1127A *     1130A Departed:  3 minutes late.
* FFV  *  *     1  1134A *     1137A Departed:  3 minutes late.
* DAV  *  *     1  1154A *     1157A Departed:  3 minutes late.
* SAC  1  1232P *  *     1210P *     Arrived:  22 minutes early.
