* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     922A  Departed:  4 minutes late.
* SCC  *  *     1  924A  *     928A  Departed:  4 minutes late.
* GAC  *  *     1  931A  *     937A  Departed:  6 minutes late.
* FMT  *  *     1  948A  *     1001A Departed:  13 minutes late.
* HAY  *  *     1  1004A *     1018A Departed:  14 minutes late.
* OAC  *  *     1  1014A *     1029A Departed:  15 minutes late.
* OKJ  1  1021A 1  1022A 1036A 1039A Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* EMY  1  1030A 1  1031A 1047A 1048A Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* BKY  *  *     1  1035A *     1053A Departed:  18 minutes late.
* RIC  *  *     1  1042A *     1100A Departed:  18 minutes late.
* MTZ  1  1107A 1  1108A 1124A 1126A Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* SUI  *  *     1  1127A *     1144A Departed:  17 minutes late.
* FFV  *  *     1  1134A *     1150A Departed:  16 minutes late.
* DAV  *  *     1  1154A *     1212P Departed:  18 minutes late.
* SAC  1  1232P *  *     1226P *     Arrived:  6 minutes early.
