* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     918A  Departed:  On time.
* SCC  *  *     1  924A  *     925A  Departed:  1 minute late.
* GAC  *  *     1  931A  *     932A  Departed:  1 minute late.
* FMT  *  *     1  948A  *     949A  Departed:  1 minute late.
* HAY  *  *     1  1004A *     1004A Departed:  On time.
* OAC  *  *     1  1014A *     1014A Departed:  On time.
* OKJ  1  1021A 1  1022A 1021A 1022A Arrived:  On time.                   |  Departed:  On time.
* EMY  1  1030A 1  1031A 1034A 1037A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  1035A *     1043A Departed:  8 minutes late.
* RIC  *  *     1  1042A *     1054A Departed:  12 minutes late.
* MTZ  1  1107A 1  1108A 1122A 1125A Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* SUI  *  *     1  1127A *     1152A Departed:  25 minutes late.
* FFV  *  *     1  1134A *     1158A Departed:  24 minutes late.
* DAV  *  *     1  1154A *     1217P Departed:  23 minutes late.
* SAC  1  1232P *  *     1236P *     Arrived:  4 minutes late.
