* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     918A  Departed:  On time.
* SCC  *  *     1  924A  *     925A  Departed:  1 minute late.
* GAC  *  *     1  931A  *     936A  Departed:  5 minutes late.
* FMT  *  *     1  948A  *     954A  Departed:  6 minutes late.
* HAY  *  *     1  1004A *     1009A Departed:  5 minutes late.
* OAC  *  *     1  1014A *     1020A Departed:  6 minutes late.
* OKJ  1  1021A 1  1022A 1028A 1030A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* EMY  1  1030A 1  1031A 1039A 1041A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BKY  *  *     1  1035A *     1046A Departed:  11 minutes late.
* RIC  *  *     1  1042A *     1054A Departed:  12 minutes late.
* MTZ  1  1107A 1  1108A 1119A 1120A Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  1127A *     1140A Departed:  13 minutes late.
* FFV  *  *     1  1134A *     1147A Departed:  13 minutes late.
* DAV  *  *     1  1154A *     1208P Departed:  14 minutes late.
* SAC  1  1232P *  *     1223P *     Arrived:  9 minutes early.
