* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     918A  Departed:  On time.
* SCC  *  *     1  924A  *     932A  Departed:  8 minutes late.
* GAC  *  *     1  931A  *     940A  Departed:  9 minutes late.
* FMT  *  *     1  948A  *     958A  Departed:  10 minutes late.
* HAY  *  *     1  1004A *     1014A Departed:  10 minutes late.
* OAC  *  *     1  1014A *     1024A Departed:  10 minutes late.
* OKJ  1  1021A 1  1022A 1032A 1036A Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* EMY  1  1030A 1  1031A 1045A 1047A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BKY  *  *     1  1035A *     1052A Departed:  17 minutes late.
* RIC  *  *     1  1042A *     1059A Departed:  17 minutes late.
* MTZ  1  1107A 1  1108A 1128A 1129A Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* SUI  *  *     1  1127A *     1150A Departed:  23 minutes late.
* FFV  *  *     1  1134A *     1157A Departed:  23 minutes late.
* DAV  *  *     1  1154A *     1217P Departed:  23 minutes late.
* SAC  1  1232P *  *     1232P *     Arrived:  On time.
