* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     918A  Departed:  On time.
* SCC  *  *     1  924A  *     927A  Departed:  3 minutes late.
* GAC  *  *     1  931A  *     934A  Departed:  3 minutes late.
* FMT  *  *     1  948A  *     951A  Departed:  3 minutes late.
* HAY  *  *     1  1004A *     1006A Departed:  2 minutes late.
* OAC  *  *     1  1014A *     1016A Departed:  2 minutes late.
* OKJ  1  1021A 1  1022A 1023A 1025A Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  1030A 1  1031A 1040A 1042A Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BKY  *  *     1  1035A *     1047A Departed:  12 minutes late.
* RIC  *  *     1  1042A *     1055A Departed:  13 minutes late.
* MTZ  1  1107A 1  1108A 1124A 1126A Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* SUI  *  *     1  1127A *     1149A Departed:  22 minutes late.
* FFV  *  *     1  1134A *     1156A Departed:  22 minutes late.
* DAV  *  *     1  1154A *     1216P Departed:  22 minutes late.
* SAC  1  1232P *  *     1231P *     Arrived:  1 minute early.
