* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     918A  Departed:  On time.
* SCC  *  *     1  924A  *     925A  Departed:  1 minute late.
* GAC  *  *     1  931A  *     932A  Departed:  1 minute late.
* FMT  *  *     1  948A  *     949A  Departed:  1 minute late.
* HAY  *  *     1  1004A *     1004A Departed:  On time.
* OAC  *  *     1  1014A *     1014A Departed:  On time.
* OKJ  1  1021A 1  1022A 1021A 1023A Arrived:  On time.                   |  Departed:  1 minute late.
* EMY  1  1030A 1  1031A 1032A 1035A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  1035A *     1043A Departed:  8 minutes late.
* RIC  *  *     1  1042A *     1049A Departed:  7 minutes late.
* MTZ  1  1107A 1  1108A 1115A 1117A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  1127A *     1137A Departed:  10 minutes late.
* FFV  *  *     1  1134A *     1143A Departed:  9 minutes late.
* DAV  *  *     1  1154A *     1203P Departed:  9 minutes late.
* SAC  1  1232P *  *     1218P *     Arrived:  14 minutes early.
