* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     918A  Departed:  On time.
* SCC  *  *     1  924A  *     924A  Departed:  On time.
* GAC  *  *     1  931A  *     931A  Departed:  On time.
* FMT  *  *     1  948A  *     948A  Departed:  On time.
* HAY  *  *     1  1004A *     1006A Departed:  2 minutes late.
* OAC  *  *     1  1014A *     1016A Departed:  2 minutes late.
* OKJ  1  1021A 1  1022A 1023A 1026A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* EMY  1  1030A 1  1031A 1037A 1039A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BKY  *  *     1  1035A *     1045A Departed:  10 minutes late.
* RIC  *  *     1  1042A *     1052A Departed:  10 minutes late.
* MTZ  1  1107A 1  1108A 1117A 1118A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* SUI  *  *     1  1127A *     1141A Departed:  14 minutes late.
* FFV  *  *     1  1134A *     1147A Departed:  13 minutes late.
* DAV  *  *     1  1154A *     1207P Departed:  13 minutes late.
* SAC  1  1232P *  *     1223P *     Arrived:  9 minutes early.
