* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     918A  Departed:  On time.
* SCC  *  *     1  924A  *     926A  Departed:  2 minutes late.
* GAC  *  *     1  931A  *     933A  Departed:  2 minutes late.
* FMT  *  *     1  948A  *     950A  Departed:  2 minutes late.
* HAY  *  *     1  1004A *     1007A Departed:  3 minutes late.
* OAC  *  *     1  1014A *     1018A Departed:  4 minutes late.
* OKJ  1  1021A 1  1022A 1026A 1027A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* EMY  1  1030A 1  1031A 1035A 1037A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  1035A *     1041A Departed:  6 minutes late.
* RIC  *  *     1  1042A *     1048A Departed:  6 minutes late.
* MTZ  1  1107A 1  1108A 1113A 1114A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  1127A *     1133A Departed:  6 minutes late.
* FFV  *  *     1  1134A *     1139A Departed:  5 minutes late.
* DAV  *  *     1  1154A *     1159A Departed:  5 minutes late.
* SAC  1  1232P *  *     1219P *     Arrived:  13 minutes early.
