* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     918A  Departed:  On time.
* SCC  *  *     1  924A  *     924A  Departed:  On time.
* GAC  *  *     1  931A  *     940A  Departed:  9 minutes late.
* FMT  *  *     1  948A  *     957A  Departed:  9 minutes late.
* HAY  *  *     1  1004A *     1012A Departed:  8 minutes late.
* OAC  *  *     1  1014A *     1022A Departed:  8 minutes late.
* OKJ  1  1021A 1  1022A 1029A 1031A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* EMY  1  1030A 1  1031A 1042A 1044A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  1035A *     1050A Departed:  15 minutes late.
* RIC  *  *     1  1042A *     1059A Departed:  17 minutes late.
* MTZ  1  1107A 1  1108A 1124A 1127A Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* SUI  *  *     1  1127A *     1200P Departed:  33 minutes late.
* FFV  *  *     1  1134A *     1207P Departed:  33 minutes late.
* DAV  *  *     1  1154A *     1227P Departed:  33 minutes late.
* SAC  1  1232P *  *     1242P *     Arrived:  10 minutes late.
