* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     920A  Departed:  2 minutes late.
* SCC  *  *     1  924A  *     926A  Departed:  2 minutes late.
* GAC  *  *     1  931A  *     933A  Departed:  2 minutes late.
* FMT  *  *     1  948A  *     950A  Departed:  2 minutes late.
* HAY  *  *     1  1004A *     1006A Departed:  2 minutes late.
* OAC  *  *     1  1014A *     1016A Departed:  2 minutes late.
* OKJ  1  1021A 1  1022A 1024A 1027A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* EMY  1  1030A 1  1031A 1036A 1037A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  1035A *     1042A Departed:  7 minutes late.
* RIC  *  *     1  1042A *     1049A Departed:  7 minutes late.
* MTZ  1  1107A 1  1108A 1116A 1117A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  1127A *     1137A Departed:  10 minutes late.
* FFV  *  *     1  1134A *     1143A Departed:  9 minutes late.
* DAV  *  *     1  1154A *     1206P Departed:  12 minutes late.
* SAC  1  1232P *  *     1224P *     Arrived:  8 minutes early.
