* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     918A  Departed:  On time.
* SCC  *  *     1  924A  *     924A  Departed:  On time.
* GAC  *  *     1  931A  *     932A  Departed:  1 minute late.
* FMT  *  *     1  948A  *     951A  Departed:  3 minutes late.
* HAY  *  *     1  1004A *     1006A Departed:  2 minutes late.
* OAC  *  *     1  1014A *     1020A Departed:  6 minutes late.
* OKJ  1  1021A 1  1022A 1028A 1030A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* EMY  1  1030A 1  1031A 1038A 1042A Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* BKY  *  *     1  1035A *     1049A Departed:  14 minutes late.
* RIC  *  *     1  1042A *     1056A Departed:  14 minutes late.
* MTZ  1  1107A 1  1108A 1122A 1125A Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* SUI  *  *     1  1127A *     1144A Departed:  17 minutes late.
* FFV  *  *     1  1134A *     1150A Departed:  16 minutes late.
* DAV  *  *     1  1154A *     1211P Departed:  17 minutes late.
* SAC  1  1232P *  *     1234P *     Arrived:  2 minutes late.
