* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  918A  *     941A  Departed:  23 minutes late.
* SCC  *  *     1  924A  *     948A  Departed:  24 minutes late.
* GAC  *  *     1  931A  *     955A  Departed:  24 minutes late.
* FMT  *  *     1  948A  *     1017A Departed:  29 minutes late.
* HAY  *  *     1  1004A *     1033A Departed:  29 minutes late.
* OAC  *  *     1  1014A *     1042A Departed:  28 minutes late.
* OKJ  1  1021A 1  1022A 1049A 1052A Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* EMY  1  1030A 1  1031A 1059A 1101A Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* BKY  *  *     1  1035A *     1105A Departed:  30 minutes late.
* RIC  *  *     1  1042A *     1112A Departed:  30 minutes late.
* MTZ  1  1107A 1  1108A 1136A 1137A Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* SUI  *  *     1  1127A *     1156A Departed:  29 minutes late.
* FFV  *  *     1  1134A *     1201P Departed:  27 minutes late.
* DAV  *  *     1  1154A *     1222P Departed:  28 minutes late.
* SAC  1  1232P *  *     1236P *     Arrived:  4 minutes late.
