* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  515P  *     515P  Departed:  On time.
* FUL  *  *     1  547P  *     553P  Departed:  6 minutes late.
* ANA  *  *     1  556P  *     602P  Departed:  6 minutes late.
* SNA  *  *     1  605P  *     611P  Departed:  6 minutes late.
* IRV  1  617P  1  618P  621P  622P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* SNC  *  *     1  632P  *     637P  Departed:  5 minutes late.
* OSD  *  *     1  706P  *     717P  Departed:  11 minutes late.
* SOL  *  *     1  720P  *     738P  Departed:  18 minutes late.
* OLT  *  *     1  757P  *     809P  Departed:  12 minutes late.
* SAN  1  814P  *  *     818P  *     Arrived:  4 minutes late.
