* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1206P Departed:  1 minute late.
* MID  *  *     1  1215P *     1215P Departed:  On time.
* ELT  *  *     1  1222P *     1223P Departed:  1 minute late.
* MJY  *  *     1  1229P *     1230P Departed:  1 minute late.
* LNC  *  *     1  1241P *     1241P Departed:  On time.
* DOW  *  *     1  107P  *     110P  Departed:  3 minutes late.
* EXT  *  *     1  113P  *     118P  Departed:  5 minutes late.
* PAO  *  *     1  122P  *     127P  Departed:  5 minutes late.
* ARD  *  *     1  135P  *     141P  Departed:  6 minutes late.
* PHL  1  152P  1  205P  153P  206P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  233P  1  233P  237P  239P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NWK  1  307P  1  307P  310P  311P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  326P  *  *     325P  *     Arrived:  1 minute early.
