* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1205P Departed:  On time.
* MID  *  *     1  1215P *     1216P Departed:  1 minute late.
* ELT  *  *     1  1222P *     1223P Departed:  1 minute late.
* MJY  *  *     1  1229P *     1237P Departed:  8 minutes late.
* LNC  *  *     1  1241P *     1249P Departed:  8 minutes late.
* DOW  *  *     1  107P  *     119P  Departed:  12 minutes late.
* EXT  *  *     1  113P  *     128P  Departed:  15 minutes late.
* PAO  *  *     1  122P  *     136P  Departed:  14 minutes late.
* ARD  *  *     1  135P  *     152P  Departed:  17 minutes late.
* PHL  1  152P  1  205P  205P  212P  Arrived:  13 minutes late.           |  Departed:  7 minutes late.
* TRE  1  233P  1  233P  241P  243P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NWK  1  307P  1  307P  315P  317P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  326P  *  *     331P  *     Arrived:  5 minutes late.
