* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1205P Departed:  On time.
* MID  *  *     1  1215P *     1215P Departed:  On time.
* ELT  *  *     1  1222P *     1222P Departed:  On time.
* MJY  *  *     1  1229P *     1237P Departed:  8 minutes late.
* LNC  *  *     1  1241P *     1249P Departed:  8 minutes late.
* DOW  *  *     1  107P  *     118P  Departed:  11 minutes late.
* EXT  *  *     1  113P  *     125P  Departed:  12 minutes late.
* PAO  *  *     1  122P  *     135P  Departed:  13 minutes late.
* ARD  *  *     1  135P  *     149P  Departed:  14 minutes late.
* PHL  1  152P  1  205P  201P  211P  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* TRE  1  233P  1  233P  239P  241P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* NWK  1  307P  1  307P  314P  315P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* NYP  1  326P  *  *     329P  *     Arrived:  3 minutes late.
