* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1205P Departed:  On time.
* MID  *  *     1  1215P *     1216P Departed:  1 minute late.
* ELT  *  *     1  1222P *     1224P Departed:  2 minutes late.
* MJY  *  *     1  1229P *     1231P Departed:  2 minutes late.
* LNC  *  *     1  1241P *     1242P Departed:  1 minute late.
* DOW  *  *     1  107P  *     112P  Departed:  5 minutes late.
* EXT  *  *     1  113P  *     119P  Departed:  6 minutes late.
* PAO  *  *     1  122P  *     128P  Departed:  6 minutes late.
* ARD  *  *     1  135P  *     147P  Departed:  12 minutes late.
* PHL  1  152P  1  205P  200P  213P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* TRE  1  233P  1  233P  257P  300P  Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* NWK  1  307P  1  307P  332P  335P  Arrived:  25 minutes late.           |  Departed:  28 minutes late.
* NYP  1  326P  *  *     351P  *     Arrived:  25 minutes late.
