* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1205P Departed:  On time.
* MID  *  *     1  1215P *     1216P Departed:  1 minute late.
* ELT  *  *     1  1222P *     1224P Departed:  2 minutes late.
* MJY  *  *     1  1229P *     1241P Departed:  12 minutes late.
* LNC  *  *     1  1241P *     1253P Departed:  12 minutes late.
* DOW  *  *     1  107P  *     124P  Departed:  17 minutes late.
* EXT  *  *     1  113P  *     131P  Departed:  18 minutes late.
* PAO  *  *     1  122P  *     139P  Departed:  17 minutes late.
* ARD  *  *     1  135P  *     154P  Departed:  19 minutes late.
* PHL  1  152P  1  205P  206P  217P  Arrived:  14 minutes late.           |  Departed:  12 minutes late.
* TRE  1  233P  1  233P  244P  246P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* NWK  1  307P  1  307P  320P  322P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* NYP  1  326P  *  *     336P  *     Arrived:  10 minutes late.
