* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1207P Departed:  2 minutes late.
* MID  *  *     1  1215P *     1217P Departed:  2 minutes late.
* ELT  *  *     1  1222P *     1224P Departed:  2 minutes late.
* MJY  *  *     1  1229P *     1229P Departed:  On time.
* LNC  *  *     1  1241P *     1241P Departed:  On time.
* DOW  *  *     1  107P  *     110P  Departed:  3 minutes late.
* EXT  *  *     1  113P  *     117P  Departed:  4 minutes late.
* PAO  *  *     1  122P  *     126P  Departed:  4 minutes late.
* ARD  *  *     1  135P  *     139P  Departed:  4 minutes late.
* PHL  1  152P  1  205P  151P  206P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  233P  1  233P  238P  239P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NWK  1  307P  1  307P  309P  310P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  326P  *  *     327P  *     Arrived:  1 minute late.
