* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1206P Departed:  1 minute late.
* MID  *  *     1  1215P *     1215P Departed:  On time.
* ELT  *  *     1  1222P *     1222P Departed:  On time.
* MJY  *  *     1  1229P *     1234P Departed:  5 minutes late.
* LNC  *  *     1  1241P *     1244P Departed:  3 minutes late.
* DOW  *  *     1  107P  *     112P  Departed:  5 minutes late.
* EXT  *  *     1  113P  *     120P  Departed:  7 minutes late.
* PAO  *  *     1  122P  *     130P  Departed:  8 minutes late.
* ARD  *  *     1  135P  *     144P  Departed:  9 minutes late.
* PHL  1  152P  1  205P  156P  206P  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* TRE  1  233P  1  233P  236P  238P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NWK  1  307P  1  307P  309P  310P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  326P  *  *     328P  *     Arrived:  2 minutes late.
