* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1211P Departed:  6 minutes late.
* MID  *  *     1  1215P *     1221P Departed:  6 minutes late.
* ELT  *  *     1  1222P *     1228P Departed:  6 minutes late.
* MJY  *  *     1  1229P *     1243P Departed:  14 minutes late.
* LNC  *  *     1  1241P *     1255P Departed:  14 minutes late.
* DOW  *  *     1  107P  *     123P  Departed:  16 minutes late.
* EXT  *  *     1  113P  *     130P  Departed:  17 minutes late.
* PAO  *  *     1  122P  *     138P  Departed:  16 minutes late.
* ARD  *  *     1  135P  *     151P  Departed:  16 minutes late.
* PHL  1  152P  1  205P  205P  214P  Arrived:  13 minutes late.           |  Departed:  9 minutes late.
* TRE  1  233P  1  233P  244P  246P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* NWK  1  307P  1  307P  315P  318P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* NYP  1  326P  *  *     329P  *     Arrived:  3 minutes late.
