* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1205P Departed:  On time.
* MID  *  *     1  1215P *     1215P Departed:  On time.
* ELT  *  *     1  1222P *     1222P Departed:  On time.
* MJY  *  *     1  1229P *     1232P Departed:  3 minutes late.
* LNC  *  *     1  1241P *     1243P Departed:  2 minutes late.
* DOW  *  *     1  107P  *     112P  Departed:  5 minutes late.
* EXT  *  *     1  113P  *     119P  Departed:  6 minutes late.
* PAO  *  *     1  122P  *     128P  Departed:  6 minutes late.
* ARD  *  *     1  135P  *     143P  Departed:  8 minutes late.
* PHL  1  152P  1  205P  154P  205P  Arrived:  2 minutes late.            |  Departed:  On time.
* TRE  1  233P  1  233P  241P  243P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NWK  1  307P  1  307P  317P  319P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* NYP  1  326P  *  *     333P  *     Arrived:  7 minutes late.
