* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1205P Departed:  On time.
* MID  *  *     1  1215P *     1217P Departed:  2 minutes late.
* ELT  *  *     1  1222P *     1224P Departed:  2 minutes late.
* MJY  *  *     1  1229P *     1233P Departed:  4 minutes late.
* LNC  *  *     1  1241P *     1245P Departed:  4 minutes late.
* DOW  *  *     1  107P  *     145P  Departed:  38 minutes late.
* EXT  *  *     1  113P  *     153P  Departed:  40 minutes late.
* PAO  *  *     1  122P  *     205P  Departed:  43 minutes late.
* ARD  *  *     1  135P  *     222P  Departed:  47 minutes late.
* PHL  1  152P  1  205P  235P  248P  Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* TRE  1  233P  1  233P  315P  318P  Arrived:  42 minutes late.           |  Departed:  45 minutes late.
* NWK  1  307P  1  307P  348P  350P  Arrived:  41 minutes late.           |  Departed:  43 minutes late.
* NYP  1  326P  *  *     400P  *     Arrived:  34 minutes late.
