* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1205P Departed:  On time.
* MID  *  *     1  1215P *     1215P Departed:  On time.
* ELT  *  *     1  1222P *     1222P Departed:  On time.
* MJY  *  *     1  1229P *     1231P Departed:  2 minutes late.
* LNC  *  *     1  1241P *     1242P Departed:  1 minute late.
* DOW  *  *     1  107P  *     114P  Departed:  7 minutes late.
* EXT  *  *     1  113P  *     123P  Departed:  10 minutes late.
* PAO  *  *     1  122P  *     132P  Departed:  10 minutes late.
* ARD  *  *     1  135P  *     146P  Departed:  11 minutes late.
* PHL  1  152P  1  205P  217P  227P  Arrived:  25 minutes late.           |  Departed:  22 minutes late.
* TRE  1  233P  1  233P  302P  305P  Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* NWK  1  307P  1  307P  338P  339P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* NYP  1  326P  *  *     358P  *     Arrived:  32 minutes late.
