* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1205P Departed:  On time.
  MID  *  *     1  1215P
  ELT  *  *     1  1222P
  MJY  *  *     1  1229P
  LNC  *  *     1  1241P
  DOW  *  *     1  107P
  EXT  *  *     1  113P
  PAO  *  *     1  122P
  ARD  *  *     1  135P
* PHL  1  152P  1  205P  201P  208P  Arrived:  9 minutes late.            |  Departed:  3 minutes late.
* TRE  1  233P  1  233P  237P  239P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NWK  1  307P  1  307P  308P  310P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NYP  1  326P  *  *     322P  *     Arrived:  4 minutes early.
