* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1205P Departed:  On time.
* MID  *  *     1  1215P *     1216P Departed:  1 minute late.
* ELT  *  *     1  1222P *     1224P Departed:  2 minutes late.
* MJY  *  *     1  1229P *     1233P Departed:  4 minutes late.
* LNC  *  *     1  1241P *     1247P Departed:  6 minutes late.
* DOW  *  *     1  107P  *     115P  Departed:  8 minutes late.
* EXT  *  *     1  113P  *     123P  Departed:  10 minutes late.
* PAO  *  *     1  122P  *     133P  Departed:  11 minutes late.
* ARD  *  *     1  135P  *     148P  Departed:  13 minutes late.
* PHL  1  152P  1  205P  200P  213P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* TRE  1  233P  1  233P  241P  243P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NWK  1  307P  1  307P  314P  316P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* NYP  1  326P  *  *     328P  *     Arrived:  2 minutes late.
