* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1205P Departed:  On time.
* MID  *  *     1  1215P *     1215P Departed:  On time.
* ELT  *  *     1  1222P *     1222P Departed:  On time.
* MJY  *  *     1  1229P *     1236P Departed:  7 minutes late.
* LNC  *  *     1  1241P *     1248P Departed:  7 minutes late.
* DOW  *  *     1  107P  *     116P  Departed:  9 minutes late.
* EXT  *  *     1  113P  *     123P  Departed:  10 minutes late.
* PAO  *  *     1  122P  *     131P  Departed:  9 minutes late.
* ARD  *  *     1  135P  *     145P  Departed:  10 minutes late.
* PHL  1  152P  1  205P  157P  205P  Arrived:  5 minutes late.            |  Departed:  On time.
* TRE  1  233P  1  233P  237P  239P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NWK  1  307P  1  307P  317P  318P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NYP  1  326P  *  *     336P  *     Arrived:  10 minutes late.
