* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1206P Departed:  1 minute late.
* MID  *  *     1  1215P *     1216P Departed:  1 minute late.
* ELT  *  *     1  1222P *     1222P Departed:  On time.
* MJY  *  *     1  1229P *     1240P Departed:  11 minutes late.
* LNC  *  *     1  1241P *     1251P Departed:  10 minutes late.
* DOW  *  *     1  107P  *     120P  Departed:  13 minutes late.
* EXT  *  *     1  113P  *     128P  Departed:  15 minutes late.
* PAO  *  *     1  122P  *     135P  Departed:  13 minutes late.
* ARD  *  *     1  135P  *     148P  Departed:  13 minutes late.
* PHL  1  152P  1  205P  200P  210P  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* TRE  1  233P  1  233P  238P  240P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NWK  1  307P  1  307P  310P  311P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  326P  *  *     324P  *     Arrived:  2 minutes early.
