* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1205P Departed:  On time.
* MID  *  *     1  1215P *     1215P Departed:  On time.
* ELT  *  *     1  1222P *     1222P Departed:  On time.
* MJY  *  *     1  1229P *     1230P Departed:  1 minute late.
* LNC  *  *     1  1241P *     1242P Departed:  1 minute late.
* DOW  *  *     1  107P  *     110P  Departed:  3 minutes late.
* EXT  *  *     1  113P  *     117P  Departed:  4 minutes late.
* PAO  *  *     1  122P  *     124P  Departed:  2 minutes late.
* ARD  *  *     1  135P  *     137P  Departed:  2 minutes late.
* PHL  1  152P  1  205P  151P  207P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  233P  1  233P  236P  239P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* NWK  1  307P  1  307P  311P  313P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  326P  *  *     325P  *     Arrived:  1 minute early.
