* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1205P Departed:  On time.
* MID  *  *     1  1215P *     1215P Departed:  On time.
* ELT  *  *     1  1222P *     1223P Departed:  1 minute late.
* MJY  *  *     1  1229P *     1234P Departed:  5 minutes late.
* LNC  *  *     1  1241P *     1245P Departed:  4 minutes late.
* DOW  *  *     1  107P  *     114P  Departed:  7 minutes late.
* EXT  *  *     1  113P  *     121P  Departed:  8 minutes late.
* PAO  *  *     1  122P  *     129P  Departed:  7 minutes late.
* ARD  *  *     1  135P  *     144P  Departed:  9 minutes late.
* PHL  1  152P  1  205P  157P  207P  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* TRE  1  233P  1  233P  235P  236P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  307P  1  307P  306P  309P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* NYP  1  326P  *  *     320P  *     Arrived:  6 minutes early.
