* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1205P *     1206P Departed:  1 minute late.
* MID  *  *     1  1215P *     1217P Departed:  2 minutes late.
* ELT  *  *     1  1222P *     1224P Departed:  2 minutes late.
* MJY  *  *     1  1229P *     1233P Departed:  4 minutes late.
* LNC  *  *     1  1241P *     1246P Departed:  5 minutes late.
* DOW  *  *     1  107P  *     116P  Departed:  9 minutes late.
* EXT  *  *     1  113P  *     124P  Departed:  11 minutes late.
* PAO  *  *     1  122P  *     134P  Departed:  12 minutes late.
* ARD  *  *     1  135P  *     148P  Departed:  13 minutes late.
* PHL  1  152P  1  205P  210P  222P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* TRE  1  233P  1  233P  304P  307P  Arrived:  31 minutes late.           |  Departed:  34 minutes late.
* NWK  1  307P  1  307P  339P  341P  Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* NYP  1  326P  *  *     355P  *     Arrived:  29 minutes late.
