* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  739A  744A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  818A  1  822A  820A  822A  Arrived:  2 minutes late.            |  Departed:  On time.
* PHL  1  849A  1  854A  850A  854A  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  914A  1  917A  917A  920A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1001A 1  1006A 1002A 1006A Arrived:  1 minute late.             |  Departed:  On time.
* WAS  1  1047A 1  1110A 1040A 1110A Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1130A Departed:  2 minutes late.
* QAN  *  *     1  1158A *     1202P Departed:  4 minutes late.
* FBG  *  *     1  1221P *     1224P Departed:  3 minutes late.
* RVR  1  124P  1  134P  129P  135P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* PTB  *  *     1  208P  *     219P  Departed:  11 minutes late.
* RMT  *  *     1  336P  *     407P  Departed:  31 minutes late.
* WLN  *  *     1  355P  *     427P  Departed:  32 minutes late.
* SSM  *  *     1  429P  *     455P  Departed:  26 minutes late.
* RGH  1  508P  1  516P  526P  535P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* CYN  *  *     1  529P  *     548P  Departed:  19 minutes late.
* DNC  *  *     1  550P  *     612P  Departed:  22 minutes late.
  BNC  *  *     1  628P
* GRO  1  654P  1  658P  715P  719P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* HPT  *  *     1  719P  *     736P  Departed:  17 minutes late.
* SAL  *  *     1  755P  *     808P  Departed:  13 minutes late.
* KAN  *  *     1  812P  *     827P  Departed:  15 minutes late.
* CLT  1  844P  *  *     850P  *     Arrived:  6 minutes late.
