* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     726A  Departed:  1 minute late.
* NWK  1  740A  1  744A  741A  746A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  818A  1  822A  820A  823A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PHL  1  849A  1  854A  852A  858A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  914A  1  917A  917A  922A  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1001A 1  1006A 1005A 1010A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WAS  1  1047A 1  1110A 1045A 1115A Arrived:  2 minutes early.           |  Departed:  5 minutes late.
* ALX  *  *     1  1128A *     1136A Departed:  8 minutes late.
* QAN  *  *     1  1158A *     1211P Departed:  13 minutes late.
* FBG  *  *     1  1221P *     1239P Departed:  18 minutes late.
* RVR  1  124P  1  134P  136P  147P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* PTB  *  *     1  208P  *     231P  Departed:  23 minutes late.
* RMT  *  *     1  336P  *     410P  Departed:  34 minutes late.
* WLN  *  *     1  355P  *     432P  Departed:  37 minutes late.
* SSM  *  *     1  429P  *     502P  Departed:  33 minutes late.
* RGH  1  508P  1  516P  532P  543P  Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* CYN  *  *     1  529P  *     557P  Departed:  28 minutes late.
* DNC  *  *     1  555P  *     637P  Departed:  42 minutes late.
* BNC  *  *     1  632P  *     717P  Departed:  45 minutes late.
* GRO  1  658P  1  702P  742P  749P  Arrived:  44 minutes late.           |  Departed:  47 minutes late.
* HPT  *  *     1  718P  *     806P  Departed:  48 minutes late.
* SAL  *  *     1  752P  *     839P  Departed:  47 minutes late.
* KAN  *  *     1  809P  *     857P  Departed:  48 minutes late.
* CLT  1  842P  *  *     920P  *     Arrived:  38 minutes late.
