* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     727A  Departed:  2 minutes late.
* NWK  1  740A  1  744A  742A  746A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  818A  1  822A  820A  824A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  849A  1  854A  851A  858A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  914A  1  917A  915A  919A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  959A  1  1004A 1001A 1005A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WAS  1  1047A 1  1110A 1038A 1110A Arrived:  9 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1141A Departed:  13 minutes late.
* QAN  *  *     1  1158A *     1209P Departed:  11 minutes late.
* FBG  *  *     1  1221P *     1231P Departed:  10 minutes late.
* RVR  1  124P  1  134P  151P  203P  Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* PTB  *  *     1  208P  *     259P  Departed:  51 minutes late.
* RMT  *  *     1  336P  *     440P  Departed:  1 hour, 4 minutes late.
* WLN  *  *     1  355P  *     503P  Departed:  1 hour, 8 minutes late.
* SSM  *  *     1  429P  *     531P  Departed:  1 hour, 2 minutes late.
* RGH  1  508P  1  516P  602P  616P  Arrived:  54 minutes late.           |  Departed:  1 hour late.
* CYN  *  *     1  529P  *     633P  Departed:  1 hour, 4 minutes late.
* DNC  *  *     1  555P  *     715P  Departed:  1 hour, 20 minutes late.
* BNC  *  *     1  632P  *     812P  Departed:  1 hour, 40 minutes late.
* GRO  1  658P  1  702P  835P  843P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 41 minutes late.
* HPT  *  *     1  718P  *     901P  Departed:  1 hour, 43 minutes late.
* SAL  *  *     1  752P  *     933P  Departed:  1 hour, 41 minutes late.
* KAN  *  *     1  809P  *     954P  Departed:  1 hour, 45 minutes late.
* CLT  1  842P  *  *     1020P *     Arrived:  1 hour, 38 minutes late.
