* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  738A  744A  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  818A  1  822A  821A  823A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* PHL  1  849A  1  854A  852A  856A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* WIL  1  914A  1  917A  920A  923A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BAL  1  1001A 1  1006A 1004A 1007A Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WAS  1  1047A 1  1110A 1040A 1110A Arrived:  7 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1132A Departed:  4 minutes late.
* QAN  *  *     1  1158A *     1203P Departed:  5 minutes late.
* FBG  *  *     1  1221P *     1227P Departed:  6 minutes late.
* RVR  1  124P  1  134P  129P  158P  Arrived:  5 minutes late.            |  Departed:  24 minutes late.
* PTB  *  *     1  208P  *     235P  Departed:  27 minutes late.
* RMT  *  *     1  336P  *     415P  Departed:  39 minutes late.
* WLN  *  *     1  355P  *     434P  Departed:  39 minutes late.
* SSM  *  *     1  429P  *     503P  Departed:  34 minutes late.
* RGH  1  508P  1  516P  532P  541P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* CYN  *  *     1  529P  *     553P  Departed:  24 minutes late.
* DNC  *  *     1  550P  *     616P  Departed:  26 minutes late.
* BNC  *  *     1  628P  *     700P  Departed:  32 minutes late.
* GRO  1  654P  1  658P  722P  728P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* HPT  *  *     1  719P  *     758P  Departed:  39 minutes late.
* SAL  *  *     1  755P  *     838P  Departed:  43 minutes late.
* KAN  *  *     1  812P  *     854P  Departed:  42 minutes late.
* CLT  1  844P  *  *     921P  *     Arrived:  37 minutes late.
