* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  740A  744A  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  818A  1  822A  824A  827A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* PHL  1  849A  1  854A  856A  901A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  914A  1  917A  921A  927A  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1001A 1  1006A 1011A 1013A Arrived:  10 minutes late.           |  Departed:  7 minutes late.
* WAS  1  1047A 1  1110A 1046A 1113A Arrived:  1 minute early.            |  Departed:  3 minutes late.
* ALX  *  *     1  1128A *     1133A Departed:  5 minutes late.
* QAN  *  *     1  1158A *     1206P Departed:  8 minutes late.
* FBG  *  *     1  1221P *     1236P Departed:  15 minutes late.
* RVR  1  124P  1  134P  130P  137P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* PTB  *  *     1  208P  *     214P  Departed:  6 minutes late.
* RMT  *  *     1  336P  *     339P  Departed:  3 minutes late.
* WLN  *  *     1  355P  *     359P  Departed:  4 minutes late.
* SSM  *  *     1  429P  *     429P  Departed:  On time.
* RGH  1  508P  1  516P  458P  516P  Arrived:  10 minutes early.          |  Departed:  On time.
* CYN  *  *     1  529P  *     530P  Departed:  1 minute late.
* DNC  *  *     1  555P  *     555P  Departed:  On time.
* BNC  *  *     1  632P  *     632P  Departed:  On time.
* GRO  1  658P  1  702P  657P  703P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* HPT  *  *     1  718P  *     720P  Departed:  2 minutes late.
* SAL  *  *     1  752P  *     752P  Departed:  On time.
* KAN  *  *     1  809P  *     809P  Departed:  On time.
* CLT  1  842P  *  *     831P  *     Arrived:  11 minutes early.
