* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  739A  744A  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  818A  1  822A  820A  822A  Arrived:  2 minutes late.            |  Departed:  On time.
* PHL  1  849A  1  854A  904A  912A  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* WIL  1  914A  1  917A  936A  940A  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* BAL  1  1001A 1  1006A 1021A 1025A Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* WAS  1  1047A 1  1110A 1057A 1124A Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* ALX  *  *     1  1128A *     1147A Departed:  19 minutes late.
* QAN  *  *     1  1158A *     1214P Departed:  16 minutes late.
* FBG  *  *     1  1221P *     1235P Departed:  14 minutes late.
* RVR  1  124P  1  134P  140P  146P  Arrived:  16 minutes late.           |  Departed:  12 minutes late.
* PTB  *  *     1  208P  *     222P  Departed:  14 minutes late.
* RMT  *  *     1  336P  *     400P  Departed:  24 minutes late.
* WLN  *  *     1  355P  *     420P  Departed:  25 minutes late.
* SSM  *  *     1  429P  *     451P  Departed:  22 minutes late.
* RGH  1  508P  1  516P  521P  532P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* CYN  *  *     1  529P  *     545P  Departed:  16 minutes late.
* DNC  *  *     1  550P  *     612P  Departed:  22 minutes late.
* BNC  *  *     1  628P  *     713P  Departed:  45 minutes late.
* GRO  1  654P  1  658P  739P  744P  Arrived:  45 minutes late.           |  Departed:  46 minutes late.
* HPT  *  *     1  719P  *     827P  Departed:  1 hour, 8 minutes late.
* SAL  *  *     1  755P  *     904P  Departed:  1 hour, 9 minutes late.
* KAN  *  *     1  812P  *     920P  Departed:  1 hour, 8 minutes late.
* CLT  1  844P  *  *     943P  *     Arrived:  59 minutes late.
