* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  741A  744A  Arrived:  1 minute late.             |  Departed:  On time.
* TRE  1  818A  1  822A  821A  823A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* PHL  1  849A  1  854A  853A  858A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  914A  1  917A  916A  919A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BAL  1  1001A 1  1006A 1007A 1006A Arrived:  6 minutes late.            |  Departed:  On time.
* WAS  1  1047A 1  1110A 1039A 1118A Arrived:  8 minutes early.           |  Departed:  8 minutes late.
* ALX  *  *     1  1128A *     1139A Departed:  11 minutes late.
* QAN  *  *     1  1158A *     1220P Departed:  22 minutes late.
* FBG  *  *     1  1221P *     1242P Departed:  21 minutes late.
* RVR  1  124P  1  134P  150P  158P  Arrived:  26 minutes late.           |  Departed:  24 minutes late.
* PTB  *  *     1  208P  *     240P  Departed:  32 minutes late.
* RMT  *  *     1  336P  *     425P  Departed:  49 minutes late.
* WLN  *  *     1  355P  *     450P  Departed:  55 minutes late.
* SSM  *  *     1  429P  *     523P  Departed:  54 minutes late.
* RGH  1  508P  1  516P  553P  606P  Arrived:  45 minutes late.           |  Departed:  50 minutes late.
* CYN  *  *     1  529P  *     623P  Departed:  54 minutes late.
* DNC  *  *     1  555P  *     645P  Departed:  50 minutes late.
* BNC  *  *     1  632P  *     724P  Departed:  52 minutes late.
* GRO  1  658P  1  702P  748P  753P  Arrived:  50 minutes late.           |  Departed:  51 minutes late.
* HPT  *  *     1  718P  *     810P  Departed:  52 minutes late.
* SAL  *  *     1  752P  *     850P  Departed:  58 minutes late.
* KAN  *  *     1  809P  *     908P  Departed:  59 minutes late.
* CLT  1  842P  *  *     931P  *     Arrived:  49 minutes late.
