* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  717A  *     717A  Departed:  On time.
* NWK  1  735A  1  739A  732A  739A  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  816A  1  820A  807A  820A  Arrived:  9 minutes early.           |  Departed:  On time.
* PHL  1  849A  1  854A  844A  854A  Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  914A  1  917A  911A  917A  Arrived:  3 minutes early.           |  Departed:  On time.
* BAL  1  959A  1  1004A 957A  1004A Arrived:  2 minutes early.           |  Departed:  On time.
* WAS  1  1047A 1  1110A 1035A 1110A Arrived:  12 minutes early.          |  Departed:  On time.
* ALX  *  *     1  1128A *     1128A Departed:  On time.
* QAN  *  *     1  1158A *     1158A Departed:  On time.
* FBG  *  *     1  1221P *     1221P Departed:  On time.
* RVR  1  124P  1  134P  116P  134P  Arrived:  8 minutes early.           |  Departed:  On time.
* PTB  *  *     1  208P  *     208P  Departed:  On time.
* RMT  *  *     1  336P  *     336P  Departed:  On time.
* WLN  *  *     1  355P  *     355P  Departed:  On time.
* SSM  *  *     1  429P  *     429P  Departed:  On time.
* RGH  1  508P  1  516P  457P  516P  Arrived:  11 minutes early.          |  Departed:  On time.
* CYN  *  *     1  529P  *     535P  Departed:  6 minutes late.
* DNC  *  *     1  555P  *     607P  Departed:  12 minutes late.
* BNC  *  *     1  632P  *     644P  Departed:  12 minutes late.
* GRO  1  658P  1  702P  705P  708P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* HPT  *  *     1  718P  *     726P  Departed:  8 minutes late.
* SAL  *  *     1  752P  *     759P  Departed:  7 minutes late.
* KAN  *  *     1  809P  *     814P  Departed:  5 minutes late.
* CLT  1  842P  *  *     837P  *     Arrived:  5 minutes early.
