* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  739A  746A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  818A  1  822A  822A  824A  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* PHL  1  849A  1  854A  851A  855A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  914A  1  917A  914A  919A  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  959A  1  1004A 1003A 1005A Arrived:  4 minutes late.            |  Departed:  1 minute late.
* WAS  1  1045A 1  1110A 1039A 1110A Arrived:  6 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1145A Departed:  17 minutes late.
* QAN  *  *     1  1158A *     1217P Departed:  19 minutes late.
* FBG  *  *     1  1221P *     1242P Departed:  21 minutes late.
* RVR  1  124P  1  134P  143P  149P  Arrived:  19 minutes late.           |  Departed:  15 minutes late.
* PTB  *  *     1  208P  *     227P  Departed:  19 minutes late.
* RMT  *  *     1  336P  *     357P  Departed:  21 minutes late.
* WLN  *  *     1  355P  *     416P  Departed:  21 minutes late.
* SSM  *  *     1  429P  *     443P  Departed:  14 minutes late.
* RGH  1  508P  1  516P  518P  525P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* CYN  *  *     1  529P  *     537P  Departed:  8 minutes late.
* DNC  *  *     1  550P  *     558P  Departed:  8 minutes late.
* BNC  *  *     1  628P  *     636P  Departed:  8 minutes late.
* GRO  1  654P  1  658P  657P  700P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* HPT  *  *     1  719P  *     719P  Departed:  On time.
* SAL  *  *     1  755P  *     755P  Departed:  On time.
* KAN  *  *     1  812P  *     812P  Departed:  On time.
* CLT  1  844P  *  *     835P  *     Arrived:  9 minutes early.
