* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  740A  744A  Arrived:  On time.                   |  Departed:  On time.
* TRE  1  818A  1  822A  819A  822A  Arrived:  1 minute late.             |  Departed:  On time.
* PHL  1  849A  1  854A  850A  854A  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  914A  1  917A  917A  920A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1001A 1  1006A 1003A 1006A Arrived:  2 minutes late.            |  Departed:  On time.
* WAS  1  1047A 1  1110A 1038A 1114A Arrived:  9 minutes early.           |  Departed:  4 minutes late.
* ALX  *  *     1  1128A *     1135A Departed:  7 minutes late.
* QAN  *  *     1  1158A *     1202P Departed:  4 minutes late.
* FBG  *  *     1  1221P *     1223P Departed:  2 minutes late.
* RVR  1  124P  1  134P  121P  134P  Arrived:  3 minutes early.           |  Departed:  On time.
* PTB  *  *     1  208P  *     219P  Departed:  11 minutes late.
* RMT  *  *     1  336P  *     345P  Departed:  9 minutes late.
* WLN  *  *     1  355P  *     403P  Departed:  8 minutes late.
* SSM  *  *     1  429P  *     432P  Departed:  3 minutes late.
* RGH  1  508P  1  516P  513P  525P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* CYN  *  *     1  529P  *     538P  Departed:  9 minutes late.
* DNC  *  *     1  550P  *     603P  Departed:  13 minutes late.
* BNC  *  *     1  628P  *     644P  Departed:  16 minutes late.
* GRO  1  654P  1  658P  707P  712P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* HPT  *  *     1  719P  *     736P  Departed:  17 minutes late.
* SAL  *  *     1  755P  *     808P  Departed:  13 minutes late.
* KAN  *  *     1  812P  *     825P  Departed:  13 minutes late.
* CLT  1  844P  *  *     849P  *     Arrived:  5 minutes late.
