* Carolinian
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  725A  *     725A  Departed:  On time.
* NWK  1  740A  1  744A  741A  745A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  818A  1  822A  818A  824A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  849A  1  854A  850A  855A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  914A  1  917A  913A  918A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  959A  1  1004A 1005A 1004A Arrived:  6 minutes late.            |  Departed:  On time.
* WAS  1  1047A 1  1110A 1038A 1110A Arrived:  9 minutes early.           |  Departed:  On time.
* ALX  *  *     1  1128A *     1130A Departed:  2 minutes late.
* QAN  *  *     1  1158A *     1158A Departed:  On time.
* FBG  *  *     1  1221P *     1221P Departed:  On time.
* RVR  1  124P  1  134P  120P  134P  Arrived:  4 minutes early.           |  Departed:  On time.
* PTB  *  *     1  208P  *     210P  Departed:  2 minutes late.
* RMT  *  *     1  336P  *     340P  Departed:  4 minutes late.
* WLN  *  *     1  355P  *     401P  Departed:  6 minutes late.
* SSM  *  *     1  429P  *     438P  Departed:  9 minutes late.
* RGH  1  508P  1  516P  528P  538P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* CYN  *  *     1  529P  *     551P  Departed:  22 minutes late.
* DNC  *  *     1  555P  *     637P  Departed:  42 minutes late.
* BNC  *  *     1  632P  *     717P  Departed:  45 minutes late.
* GRO  1  658P  1  702P  739P  742P  Arrived:  41 minutes late.           |  Departed:  40 minutes late.
* HPT  *  *     1  718P  *     800P  Departed:  42 minutes late.
* SAL  *  *     1  752P  *     832P  Departed:  40 minutes late.
* KAN  *  *     1  809P  *     851P  Departed:  42 minutes late.
* CLT  1  842P  *  *     914P  *     Arrived:  32 minutes late.
