* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1214P 1  1214P 1214P 1216P Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  1229P *     1230P Departed:  1 minute late.
* PHL  1  112P  1  115P  117P  120P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  132P  1  134P  138P  142P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  218P  1  220P  221P  223P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  233P  *     235P  Departed:  2 minutes late.
* WAS  1  303P  *  *     253P  *     Arrived:  10 minutes early.
