* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1201P Departed:  1 minute late.
* NWK  1  1214P 1  1214P 1215P 1216P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  1229P *     1229P Departed:  On time.
* PHL  1  111P  1  113P  109P  113P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  130P  1  132P  130P  133P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  214P  1  216P  213P  216P  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  229P  *     230P  Departed:  1 minute late.
* WAS  1  257P  *  *     259P  *     Arrived:  2 minutes late.
