* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1214P 1  1214P 1214P 1216P Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  1229P *     1232P Departed:  3 minutes late.
* PHL  1  110P  1  113P  112P  115P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  130P  1  132P  133P  136P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  214P  1  216P  216P  218P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  229P  *     231P  Departed:  2 minutes late.
* WAS  1  257P  *  *     250P  *     Arrived:  7 minutes early.
