* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
  NWK  1  1214P 1  1214P             
* MET  *  *     1  1229P *     1234P Departed:  5 minutes late.
* PHL  1  110P  1  113P  114P  118P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  130P  1  132P  135P  139P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BAL  1  214P  1  216P  219P  221P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* BWI  *  *     1  229P  *     235P  Departed:  2 minutes late.
* WAS  1  257P  *  *     255P  *     Arrived:  8 minutes early.
