* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1214P 1  1214P 1214P 1216P Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  1229P *     1230P Departed:  1 minute late.
* PHL  1  112P  1  115P  110P  114P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  132P  1  134P  131P  134P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  218P  1  220P  213P  216P  Arrived:  1 minute early.            |  Departed:  On time.
* BWI  *  *     1  233P  *     237P  Departed:  8 minutes late.
* WAS  1  303P  *  *     259P  *     Arrived:  2 minutes late.
