* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1214P 1  1214P 1213P 1215P Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1229P *     1229P Departed:  On time.
* PHL  1  112P  1  115P  115P  118P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  132P  1  134P  135P  138P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  218P  1  220P  217P  221P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BWI  *  *     1  233P  *     233P  Departed:  On time.
* WAS  1  303P  *  *     306P  *     Arrived:  3 minutes late.
