* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1200P *     1200P Departed:  On time.
* NWK  1  1214P 1  1214P 1214P 1216P Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  1229P *     1230P Departed:  1 minute late.
* PHL  1  110P  1  113P  112P  114P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  130P  1  132P  132P  135P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  214P  1  216P  219P  221P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  229P  *     234P  Departed:  5 minutes late.
* WAS  1  257P  *  *     254P  *     Arrived:  3 minutes early.
