* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  110P  *     110P  Departed:  On time.
* WOB  *  *     1  128P  *     130P  Departed:  2 minutes late.
* HHL  *  *     1  158P  *     159P  Departed:  1 minute late.
* EXR  *  *     1  219P  *     219P  Departed:  On time.
* DHM  *  *     1  232P  *     232P  Departed:  On time.
* DOV  *  *     1  240P  *     240P  Departed:  On time.
* WEM  *  *     1  258P  *     311P  Departed:  13 minutes late.
* SAO  *  *     1  315P  *     328P  Departed:  13 minutes late.
* POR  1  340P  1  345P  349P  352P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* FRE  *  *     1  415P  *     425P  Departed:  10 minutes late.
* BRK  1  430P  *  *     437P  *     Arrived:  7 minutes late.
