* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  110P  *     112P  Departed:  2 minutes late.
* WOB  *  *     1  128P  *     133P  Departed:  5 minutes late.
* HHL  *  *     1  158P  *     202P  Departed:  4 minutes late.
* EXR  *  *     1  219P  *     224P  Departed:  5 minutes late.
* DHM  *  *     1  232P  *     237P  Departed:  5 minutes late.
* DOV  *  *     1  240P  *     245P  Departed:  5 minutes late.
* WEM  *  *     1  258P  *     306P  Departed:  8 minutes late.
* SAO  *  *     1  315P  *     321P  Departed:  6 minutes late.
* POR  1  340P  1  345P  342P  346P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* FRE  *  *     1  415P  *     419P  Departed:  4 minutes late.
* BRK  1  430P  *  *     431P  *     Arrived:  1 minute late.
