* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  105P  *     105P  Departed:  On time.
* WOB  *  *     1  123P  *     124P  Departed:  1 minute late.
* HHL  *  *     1  153P  *     153P  Departed:  On time.
  EXR  *  *     1  214P
  DHM  *  *     1  227P
  DOV  *  *     1  235P
* WEM  *  *     1  253P  *     253P  Departed:  On time.
* SAO  *  *     1  310P  *     311P  Departed:  1 minute late.
* POR  1  335P  1  340P  332P  340P  Arrived:  3 minutes early.           |  Departed:  On time.
* FRE  *  *     1  410P  *     410P  Departed:  On time.
* BRK  1  425P  *  *     422P  *     Arrived:  3 minutes early.
