* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  105P  *     105P  Departed:  On time.
* WOB  *  *     1  123P  *     123P  Departed:  On time.
* HHL  *  *     1  153P  *     154P  Departed:  1 minute late.
* EXR  *  *     1  214P  *     214P  Departed:  On time.
* DHM  *  *     1  227P  *     229P  Departed:  2 minutes late.
* DOV  *  *     1  235P  *     241P  Departed:  6 minutes late.
* WEM  *  *     1  253P  *     300P  Departed:  7 minutes late.
* SAO  *  *     1  310P  *     315P  Departed:  5 minutes late.
* POR  1  335P  1  340P  334P  350P  Arrived:  1 minute early.            |  Departed:  10 minutes late.
* FRE  *  *     1  410P  *     417P  Departed:  7 minutes late.
* BRK  1  425P  *  *     429P  *     Arrived:  4 minutes late.
