* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  105P  *     105P  Departed:  On time.
* WOB  *  *     1  123P  *     124P  Departed:  1 minute late.
* HHL  *  *     1  153P  *     154P  Departed:  1 minute late.
* EXR  *  *     1  214P  *     215P  Departed:  1 minute late.
* DHM  *  *     1  227P  *     228P  Departed:  1 minute late.
* DOV  *  *     1  235P  *     237P  Departed:  2 minutes late.
* WEM  *  *     1  253P  *     256P  Departed:  3 minutes late.
* SAO  *  *     1  310P  *     327P  Departed:  17 minutes late.
* ORB  *  *     1  316P  *     336P  Departed:  20 minutes late.
* POR  1  335P  1  340P  351P  356P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* FRE  *  *     1  410P  *     426P  Departed:  16 minutes late.
* BRK  1  425P  *  *     438P  *     Arrived:  13 minutes late.
