* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  105P  *     105P  Departed:  On time.
* WOB  *  *     1  123P  *     123P  Departed:  On time.
* HHL  *  *     1  153P  *     154P  Departed:  1 minute late.
* EXR  *  *     1  214P  *     216P  Departed:  2 minutes late.
* DHM  *  *     1  227P  *     227P  Departed:  On time.
* DOV  *  *     1  235P  *     235P  Departed:  On time.
* WEM  *  *     1  253P  *     255P  Departed:  2 minutes late.
* SAO  *  *     1  310P  *     318P  Departed:  8 minutes late.
* ORB  *  *     1  316P  *     327P  Departed:  11 minutes late.
* POR  1  335P  1  340P  342P  346P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* FRE  *  *     1  410P  *     422P  Departed:  12 minutes late.
* BRK  1  425P  *  *     434P  *     Arrived:  9 minutes late.
