* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  105P  *     106P  Departed:  1 minute late.
* WOB  *  *     1  123P  *     126P  Departed:  3 minutes late.
* HHL  *  *     1  153P  *     154P  Departed:  1 minute late.
* EXR  *  *     1  214P  *     215P  Departed:  1 minute late.
* DHM  *  *     1  227P  *     229P  Departed:  2 minutes late.
* DOV  *  *     1  235P  *     238P  Departed:  3 minutes late.
* WEM  *  *     1  253P  *     258P  Departed:  5 minutes late.
* SAO  *  *     1  310P  *     318P  Departed:  8 minutes late.
* ORB  *  *     1  316P  *     328P  Departed:  12 minutes late.
* POR  1  335P  1  340P  343P  346P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* FRE  *  *     1  410P  *     422P  Departed:  12 minutes late.
* BRK  1  425P  *  *     434P  *     Arrived:  9 minutes late.
