* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  105P  *     105P  Departed:  On time.
* WOB  *  *     1  123P  *     126P  Departed:  3 minutes late.
* HHL  *  *     1  153P  *     157P  Departed:  4 minutes late.
* EXR  *  *     1  214P  *     223P  Departed:  9 minutes late.
* DHM  *  *     1  227P  *     236P  Departed:  9 minutes late.
* DOV  *  *     1  235P  *     246P  Departed:  11 minutes late.
* WEM  *  *     1  253P  *     307P  Departed:  14 minutes late.
* SAO  *  *     1  310P  *     324P  Departed:  14 minutes late.
* ORB  *  *     1  316P  *     335P  Departed:  19 minutes late.
* POR  1  335P  1  340P  350P  355P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* FRE  *  *     1  410P  *     428P  Departed:  18 minutes late.
* BRK  1  425P  *  *     440P  *     Arrived:  15 minutes late.
