* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  110P  *     116P  Departed:  6 minutes late.
* WOB  *  *     1  128P  *     149P  Departed:  21 minutes late.
* HHL  *  *     1  158P  *     217P  Departed:  19 minutes late.
* EXR  *  *     1  219P  *     236P  Departed:  17 minutes late.
* DHM  *  *     1  232P  *     248P  Departed:  16 minutes late.
* DOV  *  *     1  240P  *     255P  Departed:  15 minutes late.
* WEM  *  *     1  258P  *     319P  Departed:  21 minutes late.
* SAO  *  *     1  315P  *     335P  Departed:  20 minutes late.
* POR  1  340P  1  345P  353P  357P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* FRE  *  *     1  415P  *     426P  Departed:  11 minutes late.
* BRK  1  430P  *  *     441P  *     Arrived:  11 minutes late.
