* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  105P  *     105P  Departed:  On time.
* WOB  *  *     1  123P  *     127P  Departed:  4 minutes late.
* HHL  *  *     1  153P  *     158P  Departed:  5 minutes late.
* EXR  *  *     1  214P  *     217P  Departed:  3 minutes late.
* DHM  *  *     1  227P  *     230P  Departed:  3 minutes late.
* DOV  *  *     1  235P  *     237P  Departed:  2 minutes late.
* WEM  *  *     1  253P  *     300P  Departed:  7 minutes late.
* SAO  *  *     1  310P  *     319P  Departed:  9 minutes late.
* ORB  *  *     1  316P  *     327P  Departed:  11 minutes late.
* POR  1  335P  1  340P  342P  344P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* FRE  *  *     1  410P  *     417P  Departed:  7 minutes late.
* BRK  1  425P  *  *     429P  *     Arrived:  4 minutes late.
