* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  105P  *     105P  Departed:  On time.
* WOB  *  *     1  123P  *     126P  Departed:  3 minutes late.
* HHL  *  *     1  153P  *     154P  Departed:  1 minute late.
* EXR  *  *     1  214P  *     214P  Departed:  On time.
* DHM  *  *     1  227P  *     227P  Departed:  On time.
* DOV  *  *     1  235P  *     235P  Departed:  On time.
* WEM  *  *     1  253P  *     257P  Departed:  4 minutes late.
* SAO  *  *     1  310P  *     317P  Departed:  7 minutes late.
* ORB  *  *     1  316P  *     330P  Departed:  14 minutes late.
* POR  1  335P  1  340P  345P  425P  Arrived:  10 minutes late.           |  Departed:  45 minutes late.
* FRE  *  *     1  410P  *     456P  Departed:  46 minutes late.
* BRK  1  425P  *  *     508P  *     Arrived:  43 minutes late.
