* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  105P  *     105P  Departed:  On time.
* WOB  *  *     1  123P  *     123P  Departed:  On time.
* HHL  *  *     1  153P  *     153P  Departed:  On time.
* EXR  *  *     1  214P  *     214P  Departed:  On time.
* DHM  *  *     1  227P  *     227P  Departed:  On time.
* DOV  *  *     1  235P  *     235P  Departed:  On time.
* WEM  *  *     1  253P  *     253P  Departed:  On time.
* SAO  *  *     1  310P  *     312P  Departed:  2 minutes late.
* POR  1  335P  1  340P  333P  340P  Arrived:  2 minutes early.           |  Departed:  On time.
* FRE  *  *     1  410P  *     410P  Departed:  On time.
* BRK  1  425P  *  *     422P  *     Arrived:  3 minutes early.
