* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  105P  *     105P  Departed:  On time.
* WOB  *  *     1  123P  *     125P  Departed:  2 minutes late.
* HHL  *  *     1  153P  *     153P  Departed:  On time.
* EXR  *  *     1  214P  *     214P  Departed:  On time.
* DHM  *  *     1  227P  *     227P  Departed:  On time.
* DOV  *  *     1  235P  *     236P  Departed:  1 minute late.
* WEM  *  *     1  253P  *     256P  Departed:  3 minutes late.
* SAO  *  *     1  310P  *     313P  Departed:  3 minutes late.
* POR  1  335P  1  340P  334P  340P  Arrived:  1 minute early.            |  Departed:  On time.
  FRE  *  *     1  410P
* BRK  1  425P  *  *     420P  *     Arrived:  5 minutes early.
