* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  105P              ET MoTuWeThFr Station Stop Canceled
* WOB  *  *     1  123P              Station Stop Canceled
* HHL  *  *     1  153P              Station Stop Canceled
* EXR  *  *     1  214P              Station Stop Canceled
* DHM  *  *     1  227P              Station Stop Canceled
* DOV  *  *     1  235P              Station Stop Canceled
* WEM  *  *     1  253P  *     323P  Departed:  30 minutes late.
* SAO  *  *     1  310P  *     340P  Departed:  30 minutes late.
* ORB  *  *     1  316P  *     349P  Departed:  32 minutes late.
* POR  1  335P  1  340P  404P  405P  Arrived:  29 minutes late.           |  Departed:  25 minutes late.
* FRE  *  *     1  410P  *     436P  Departed:  26 minutes late.
* BRK  1  425P  *  *     448P  *     Arrived:  23 minutes late.
