* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  105P  *     105P  Departed:  On time.
* WOB  *  *     1  123P  *     124P  Departed:  1 minute late.
* HHL  *  *     1  153P  *     153P  Departed:  On time.
* EXR  *  *     1  214P  *     214P  Departed:  On time.
* DHM  *  *     1  227P  *     227P  Departed:  On time.
* DOV  *  *     1  235P  *     235P  Departed:  On time.
* WEM  *  *     1  253P  *     253P  Departed:  On time.
* SAO  *  *     1  310P  *     313P  Departed:  3 minutes late.
* ORB  *  *     1  316P  *     322P  Departed:  6 minutes late.
* POR  1  335P  1  340P  336P  341P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* FRE  *  *     1  410P  *     413P  Departed:  3 minutes late.
* BRK  1  425P  *  *     425P  *     Arrived:  On time.
