* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  740P  *     740P  Departed:  On time.
* WNL  *  *     1  758P  *     806P  Departed:  8 minutes late.
* WND  *  *     1  804P  *     813P  Departed:  9 minutes late.
* HFD  *  *     1  815P  *     823P  Departed:  8 minutes late.
* BER  *  *     1  826P  *     835P  Departed:  9 minutes late.
* MDN  *  *     1  834P  *     845P  Departed:  11 minutes late.
* WFD  *  *     1  841P  *     854P  Departed:  13 minutes late.
* NHV  1  900P  *  *     910P  *     Arrived:  10 minutes late.
