* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  735P  *     735P  Departed:  On time.
* WNL  *  *     1  754P  *     754P  Departed:  On time.
* WND  *  *     1  800P  *     800P  Departed:  On time.
* HFD  *  *     1  811P  *     825P  Departed:  14 minutes late.
* BER  *  *     1  821P  *     836P  Departed:  15 minutes late.
* MDN  *  *     1  830P  *     845P  Departed:  15 minutes late.
* WFD  *  *     1  838P  *     854P  Departed:  16 minutes late.
* STS  *  *     1  851P  *     909P  Departed:  18 minutes late.
* NHV  1  858P  *  *     911P  *     Arrived:  13 minutes late.
