* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  735P  *     735P  Departed:  On time.
  WNL  *  *     1  754P
* WND  *  *     1  800P  *     804P  Departed:  4 minutes late.
* HFD  *  *     1  811P  *     817P  Departed:  6 minutes late.
* BER  *  *     1  821P  *     828P  Departed:  7 minutes late.
* MDN  *  *     1  830P  *     837P  Departed:  7 minutes late.
* WFD  *  *     1  838P  *     846P  Departed:  8 minutes late.
+ STS  *  *     1  851P
* NHV  1  858P  *  *     903P  *     Arrived:  5 minutes late.
