* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  735P  *     735P  Departed:  On time.
* WNL  *  *     1  754P  *     800P  Departed:  6 minutes late.
* WND  *  *     1  800P  *     806P  Departed:  6 minutes late.
* HFD  *  *     1  811P  *     817P  Departed:  6 minutes late.
* BER  *  *     1  821P  *     828P  Departed:  7 minutes late.
* MDN  *  *     1  830P  *     837P  Departed:  7 minutes late.
* WFD  *  *     1  838P  *     844P  Departed:  6 minutes late.
* NHV  1  856P  *  *     900P  *     Arrived:  4 minutes late.
