* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  735P  *     735P  Departed:  On time.
* WNL  *  *     1  754P  *     756P  Departed:  2 minutes late.
* WND  *  *     1  800P  *     801P  Departed:  1 minute late.
* HFD  *  *     1  811P  *     814P  Departed:  3 minutes late.
* BER  *  *     1  821P  *     825P  Departed:  4 minutes late.
* MDN  *  *     1  830P  *     835P  Departed:  5 minutes late.
* WFD  *  *     1  838P  *     843P  Departed:  5 minutes late.
* NHV  1  856P  *  *     858P  *     Arrived:  2 minutes late.
