* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  735P  *     746P  Departed:  11 minutes late.
  WNL  *  *     1  754P
  WND  *  *     1  800P
* HFD  *  *     1  811P  *     841P  Departed:  30 minutes late.
  BER  *  *     1  821P
  MDN  *  *     1  830P
  WFD  *  *     1  838P
* NHV  1  856P  *  *     930P  *     Arrived:  34 minutes late.
