* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1115A             ET MoTuWeThFr Station Stop Canceled
  BBY  *  *     1  1121A             Station Stop Canceled
  RTE  *  *     1  1132A             Station Stop Canceled
  PVD  1  1154A 1  1156A             Station Stop Canceled
  KIN  *  *     1  1216P             Station Stop Canceled
  NLC  *  *     1  1248P             Station Stop Canceled
  NHV  1  138P  1  140P              Station Stop Canceled
  BRP  *  *     1  202P              Station Stop Canceled
* STM  *  *     1  229P              Station Stop Canceled
* NRO  *  *     1  250P              Station Stop Canceled
* NYP  1  320P  1  335P              Station Stop Canceled
* NWK  1  351P  1  353P              Station Stop Canceled
* EWR  *  *     1  358P              Station Stop Canceled
* PHL  1  456P  1  459P              Station Stop Canceled
* WIL  1  519P  1  521P              Station Stop Canceled
  BAL  1  604P  1  606P              Station Stop Canceled
* BWI  *  *     1  619P              Station Stop Canceled
* NCR  *  *     1  631P              Station Stop Canceled
* WAS  1  655P  *  *                 Station Stop Canceled
