* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1115A *     1116A Departed:  1 minute late.
* BBY  *  *     1  1121A *     1121A Departed:  On time.
* RTE  *  *     1  1132A *     1133A Departed:  1 minute late.
* PVD  1  1154A 1  1156A 1157A 1159A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  1216P *     1221P Departed:  5 minutes late.
* NLC  *  *     1  1248P *     1253P Departed:  5 minutes late.
* NHV  1  138P  1  140P  138P  140P  Arrived:  On time.                   |  Departed:  On time.
* BRP  *  *     1  202P  *     203P  Departed:  1 minute late.
* STM  *  *     1  229P  *     237P  Departed:  8 minutes late.
* NRO  *  *     1  250P  *     259P  Departed:  9 minutes late.
* NYP  1  320P  1  335P  323P  335P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  351P  1  353P  350P  354P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  358P  *     359P  Departed:  1 minute late.
  PHL  1  456P  1  459P  451P        Arrived:  5 minutes early.
  WIL  1  519P  1  521P  516P        Arrived:  3 minutes early.
* BAL  1  604P  1  606P  602P  606P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  619P  *     621P  Departed:  2 minutes late.
* NCR  *  *     1  631P  *     637P  Departed:  6 minutes late.
* WAS  1  655P  *  *     646P  *     Arrived:  9 minutes early.
