* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1115A *     1116A Departed:  1 minute late.
* BBY  *  *     1  1121A *     1121A Departed:  On time.
* RTE  *  *     1  1132A *     1132A Departed:  On time.
* PVD  1  1154A 1  1156A 1154A 1157A Arrived:  On time.                   |  Departed:  1 minute late.
* KIN  *  *     1  1216P *     1219P Departed:  3 minutes late.
* NLC  *  *     1  1248P *     1259P Departed:  11 minutes late.
* NHV  1  138P  1  140P  143P  145P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BRP  *  *     1  202P  *     209P  Departed:  7 minutes late.
* STM  *  *     1  229P  *     238P  Departed:  9 minutes late.
* NRO  *  *     1  250P  *     259P  Departed:  9 minutes late.
* NYP  1  322P  1  335P  331P  341P  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* NWK  1  351P  1  353P  355P  357P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  358P  *     402P  Departed:  4 minutes late.
* MET  *  *     1  413P  *     419P  Departed:  6 minutes late.
* PHL  1  502P  1  505P  501P  505P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  525P  1  527P  524P  528P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  615P  1  621P  613P  621P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  635P  *     635P  Departed:  On time.
* NCR  *  *     1  648P  *     652P  Departed:  4 minutes late.
* WAS  1  707P  *  *     700P  *     Arrived:  7 minutes early.
