* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1115A *     1116A Departed:  1 minute late.
* BBY  *  *     1  1121A *     1121A Departed:  On time.
* RTE  *  *     1  1132A *     1135A Departed:  3 minutes late.
* PVD  1  1154A 1  1156A 1157A 1201P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  1216P *     1236P Departed:  20 minutes late.
* NLC  *  *     1  1248P *     109P  Departed:  21 minutes late.
* NHV  1  138P  1  140P  153P  158P  Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* BRP  *  *     1  202P  *     220P  Departed:  18 minutes late.
* STM  *  *     1  229P  *     248P  Departed:  19 minutes late.
* NRO  *  *     1  250P  *     309P  Departed:  19 minutes late.
* NYP  1  320P  1  335P  336P  347P  Arrived:  16 minutes late.           |  Departed:  12 minutes late.
* NWK  1  351P  1  353P  401P  404P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* EWR  *  *     1  358P  *     409P  Departed:  11 minutes late.
* PHL  1  456P  1  459P  501P  504P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  519P  1  521P  522P  526P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BAL  1  604P  1  606P  609P  611P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  619P  *     624P  Departed:  5 minutes late.
* NCR  *  *     1  631P  *     640P  Departed:  9 minutes late.
* WAS  1  655P  *  *     652P  *     Arrived:  3 minutes early.
