* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
* BBY  *  *     1  1111A *     1113A Departed:  2 minutes late.
* RTE  *  *     1  1127A *     1130A Departed:  3 minutes late.
* PVD  1  1200P 1  1202P 1155A 1202P Arrived:  5 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  156P  159P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BRP  *  *     1  217P  *     225P  Departed:  8 minutes late.
* STM  *  *     1  245P  *     252P  Departed:  7 minutes late.
* NRO  *  *     1  309P  *     314P  Departed:  5 minutes late.
* NYP  1  344P  1  405P  340P  406P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* NWK  1  421P  1  423P  422P  423P  Arrived:  1 minute late.             |  Departed:  On time.
* EWR  *  *     1  428P  *     429P  Departed:  1 minute late.
* PHL  1  535P  1  538P  536P  541P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  603P  1  604P  604P  607P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  655P  1  658P  659P  658P  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  712P  *     712P  Departed:  On time.
* NCR  *  *     1  728P  *     727P  Departed:  1 minute early.
* WAS  1  748P  *  *     740P  *     Arrived:  8 minutes early.
