* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1115A *     1116A Departed:  1 minute late.
* BBY  *  *     1  1121A *     1123A Departed:  2 minutes late.
* RTE  *  *     1  1132A *     1134A Departed:  2 minutes late.
* PVD  1  1154A 1  1156A 1158A 1201P Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  1216P *     1221P Departed:  5 minutes late.
* NLC  *  *     1  1248P *     1254P Departed:  6 minutes late.
* NHV  1  138P  1  140P  138P  141P  Arrived:  On time.                   |  Departed:  1 minute late.
* BRP  *  *     1  202P  *     202P  Departed:  On time.
* STM  *  *     1  229P  *     233P  Departed:  4 minutes late.
* NRO  *  *     1  250P  *     255P  Departed:  5 minutes late.
* NYP  1  322P  1  335P  330P  339P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* NWK  1  351P  1  353P  353P  354P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* EWR  *  *     1  358P  *     400P  Departed:  2 minutes late.
* MET  *  *     1  413P  *     417P  Departed:  4 minutes late.
* PHL  1  502P  1  505P  502P  505P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  525P  1  527P  524P  528P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BAL  1  615P  1  621P  612P  621P  Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  635P  *     639P  Departed:  4 minutes late.
* NCR  *  *     1  648P  *     656P  Departed:  8 minutes late.
* WAS  1  707P  *  *     706P  *     Arrived:  1 minute early.
