* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     539P  Departed:  14 minutes late.
  STS  *  *     1  527P
* WFD  *  *     1  539P  *     645P  Departed:  1 hour, 6 minutes late.
* MDN  *  *     1  547P  *     655P  Departed:  1 hour, 8 minutes late.
* BER  *  *     1  555P  *     704P  Departed:  1 hour, 9 minutes late.
* HFD  *  *     1  609P  *     718P  Departed:  1 hour, 9 minutes late.
* WND  *  *     1  616P  *     727P  Departed:  1 hour, 11 minutes late.
* WNL  *  *     1  623P  *     733P  Departed:  1 hour, 10 minutes late.
* SPG  1  648P  *  *     755P  *     Arrived:  1 hour, 7 minutes late.
