* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     536P  Departed:  11 minutes late.
+ STS  *  *     1  527P
* WFD  *  *     1  539P  *     553P  Departed:  14 minutes late.
* MDN  *  *     1  547P  *     601P  Departed:  14 minutes late.
* BER  *  *     1  555P  *     610P  Departed:  15 minutes late.
* HFD  *  *     1  609P  *     623P  Departed:  14 minutes late.
* WND  *  *     1  616P  *     634P  Departed:  18 minutes late.
* WNL  *  *     1  623P  *     641P  Departed:  18 minutes late.
* SPG  1  650P  *  *     705P  *     Arrived:  15 minutes late.
