* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     533P  Departed:  8 minutes late.
* STS  *  *     1  527P  *     536P  Departed:  9 minutes late.
* WFD  *  *     1  539P  *     550P  Departed:  11 minutes late.
* MDN  *  *     1  547P  *     558P  Departed:  11 minutes late.
* BER  *  *     1  555P  *     608P  Departed:  13 minutes late.
* HFD  *  *     1  609P  *     638P  Departed:  29 minutes late.
* WND  *  *     1  616P  *     647P  Departed:  31 minutes late.
* WNL  *  *     1  623P  *     655P  Departed:  32 minutes late.
* SPG  1  648P  *  *     710P  *     Arrived:  22 minutes late.
