* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  520P  *     523P  Departed:  3 minutes late.
* WFD  *  *     1  535P  *     539P  Departed:  4 minutes late.
* MDN  *  *     1  543P  *     548P  Departed:  5 minutes late.
* BER  *  *     1  555P  *     559P  Departed:  4 minutes late.
* HFD  *  *     1  610P  *     614P  Departed:  4 minutes late.
* WND  *  *     1  620P  *     624P  Departed:  4 minutes late.
* WNL  *  *     1  626P  *     632P  Departed:  6 minutes late.
* SPG  1  650P  *  *     655P  *     Arrived:  5 minutes late.
