* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  520P  *     523P  Departed:  3 minutes late.
* WFD  *  *     1  535P  *     539P  Departed:  4 minutes late.
* MDN  *  *     1  543P  *     547P  Departed:  4 minutes late.
* BER  *  *     1  555P  *     555P  Departed:  On time.
* HFD  *  *     1  610P  *     610P  Departed:  On time.
* WND  *  *     1  620P  *     620P  Departed:  On time.
* WNL  *  *     1  626P  *     626P  Departed:  On time.
* SPG  1  650P  *  *     647P  *     Arrived:  3 minutes early.
