* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     532P  Departed:  7 minutes late.
+ STS  *  *     1  527P
* WFD  *  *     1  539P  *     548P  Departed:  9 minutes late.
* MDN  *  *     1  547P  *     556P  Departed:  9 minutes late.
* BER  *  *     1  555P  *     605P  Departed:  10 minutes late.
* HFD  *  *     1  609P  *     618P  Departed:  9 minutes late.
* WND  *  *     1  616P  *     627P  Departed:  11 minutes late.
* WNL  *  *     1  623P  *     635P  Departed:  12 minutes late.
* SPG  1  650P  *  *     657P  *     Arrived:  7 minutes late.
