* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     525P  Departed:  On time.
* STS  *  *     1  527P  *     527P  Departed:  On time.
* WFD  *  *     1  539P  *     541P  Departed:  2 minutes late.
* MDN  *  *     1  547P  *     549P  Departed:  2 minutes late.
* BER  *  *     1  555P  *     558P  Departed:  3 minutes late.
* HFD  *  *     1  609P  *     611P  Departed:  2 minutes late.
* WND  *  *     1  616P  *     630P  Departed:  14 minutes late.
* WNL  *  *     1  623P  *     636P  Departed:  13 minutes late.
* SPG  1  648P  *  *     658P  *     Arrived:  10 minutes late.
