* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     527P  Departed:  2 minutes late.
* STS  *  *     1  527P  *     530P  Departed:  3 minutes late.
* WFD  *  *     1  539P  *     544P  Departed:  5 minutes late.
* MDN  *  *     1  547P  *     553P  Departed:  6 minutes late.
* BER  *  *     1  555P  *     602P  Departed:  7 minutes late.
* HFD  *  *     1  609P  *     616P  Departed:  7 minutes late.
* WND  *  *     1  616P  *     625P  Departed:  9 minutes late.
* WNL  *  *     1  623P  *     632P  Departed:  9 minutes late.
* SPG  1  648P  *  *     656P  *     Arrived:  8 minutes late.
