* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     551P  Departed:  26 minutes late.
+ STS  *  *     1  527P
* WFD  *  *     1  539P  *     607P  Departed:  28 minutes late.
* MDN  *  *     1  547P  *     615P  Departed:  28 minutes late.
* BER  *  *     1  555P  *     624P  Departed:  29 minutes late.
* HFD  *  *     1  609P  *     638P  Departed:  29 minutes late.
* WND  *  *     1  616P  *     649P  Departed:  33 minutes late.
* WNL  *  *     1  623P  *     658P  Departed:  35 minutes late.
* SPG  1  650P  *  *     719P  *     Arrived:  29 minutes late.
