* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     529P  Departed:  4 minutes late.
* STS  *  *     1  527P  *     533P  Departed:  6 minutes late.
* WFD  *  *     1  539P  *     548P  Departed:  9 minutes late.
* MDN  *  *     1  547P  *     557P  Departed:  10 minutes late.
* BER  *  *     1  555P  *     608P  Departed:  13 minutes late.
* HFD  *  *     1  609P  *     624P  Departed:  15 minutes late.
* WND  *  *     1  616P  *     634P  Departed:  18 minutes late.
* WNL  *  *     1  623P  *     650P  Departed:  27 minutes late.
* SPG  1  648P  *  *     715P  *     Arrived:  27 minutes late.
