* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     531P  Departed:  6 minutes late.
+ STS  *  *     1  527P
* WFD  *  *     1  539P  *     549P  Departed:  10 minutes late.
* MDN  *  *     1  547P  *     600P  Departed:  13 minutes late.
* BER  *  *     1  555P  *     609P  Departed:  14 minutes late.
* HFD  *  *     1  609P  *     631P  Departed:  22 minutes late.
* WND  *  *     1  616P  *     640P  Departed:  24 minutes late.
* WNL  *  *     1  623P  *     647P  Departed:  24 minutes late.
* SPG  1  650P  *  *     709P  *     Arrived:  19 minutes late.
