* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     539P  Departed:  14 minutes late.
* STS  *  *     1  527P  *     542P  Departed:  15 minutes late.
* WFD  *  *     1  539P  *     558P  Departed:  19 minutes late.
* MDN  *  *     1  547P  *     606P  Departed:  19 minutes late.
* BER  *  *     1  555P  *     616P  Departed:  21 minutes late.
* HFD  *  *     1  609P  *     643P  Departed:  34 minutes late.
* WND  *  *     1  616P  *     653P  Departed:  37 minutes late.
* WNL  *  *     1  623P  *     702P  Departed:  39 minutes late.
* SPG  1  648P  *  *     725P  *     Arrived:  37 minutes late.
