* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     525P  Departed:  On time.
+ STS  *  *     1  527P
* WFD  *  *     1  539P  *     543P  Departed:  4 minutes late.
* MDN  *  *     1  547P  *     553P  Departed:  6 minutes late.
* BER  *  *     1  555P  *     602P  Departed:  7 minutes late.
* HFD  *  *     1  609P  *     616P  Departed:  7 minutes late.
* WND  *  *     1  616P  *     627P  Departed:  11 minutes late.
* WNL  *  *     1  623P  *     633P  Departed:  10 minutes late.
* SPG  1  650P  *  *     656P  *     Arrived:  6 minutes late.
