* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  520P  *     522P  Departed:  2 minutes late.
* WFD  *  *     1  535P  *     539P  Departed:  4 minutes late.
* MDN  *  *     1  543P  *     548P  Departed:  5 minutes late.
* BER  *  *     1  555P  *     601P  Departed:  6 minutes late.
* HFD  *  *     1  610P  *     617P  Departed:  7 minutes late.
* WND  *  *     1  620P  *     626P  Departed:  6 minutes late.
* WNL  *  *     1  626P  *     635P  Departed:  9 minutes late.
* SPG  1  650P  *  *     659P  *     Arrived:  9 minutes late.
