* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  520P  *     526P  Departed:  6 minutes late.
* WFD  *  *     1  535P  *     541P  Departed:  6 minutes late.
* MDN  *  *     1  543P  *     551P  Departed:  8 minutes late.
* BER  *  *     1  555P  *     601P  Departed:  6 minutes late.
* HFD  *  *     1  610P  *     616P  Departed:  6 minutes late.
* WND  *  *     1  620P  *     625P  Departed:  5 minutes late.
* WNL  *  *     1  626P  *     633P  Departed:  7 minutes late.
* SPG  1  650P  *  *     656P  *     Arrived:  6 minutes late.
