* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  520P  *     520P  Departed:  On time.
* WFD  *  *     1  535P  *     535P  Departed:  On time.
* MDN  *  *     1  543P  *     545P  Departed:  2 minutes late.
* BER  *  *     1  555P  *     555P  Departed:  On time.
  HFD  1  610P  1  610P  607P        Arrived:  On time
  WND  1  620P  1  620P  617P        Arrived:  3 minutes early
* WNL  *  *     1  626P  *     626P  Departed:  On time.
* SPG  1  650P  *  *     647P  *     Arrived:  3 minutes early.
