* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     550P  Departed:  25 minutes late.
* STS  *  *     1  527P  *     554P  Departed:  27 minutes late.
* WFD  *  *     1  539P  *     612P  Departed:  33 minutes late.
* MDN  *  *     1  547P  *     622P  Departed:  35 minutes late.
* BER  *  *     1  555P  *     626P  Departed:  31 minutes late.
* HFD  *  *     1  609P  *     641P  Departed:  32 minutes late.
* WND  *  *     1  616P  *     651P  Departed:  35 minutes late.
* WNL  *  *     1  623P  *     659P  Departed:  36 minutes late.
* SPG  1  648P  *  *     721P  *     Arrived:  33 minutes late.
