* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  520P  *     536P  Departed:  16 minutes late.
* WFD  *  *     1  535P  *     555P  Departed:  20 minutes late.
* MDN  *  *     1  543P  *     605P  Departed:  22 minutes late.
* BER  *  *     1  555P  *     616P  Departed:  21 minutes late.
* HFD  *  *     1  610P  *     631P  Departed:  21 minutes late.
* WND  *  *     1  620P  *     641P  Departed:  21 minutes late.
* WNL  *  *     1  626P  *     649P  Departed:  23 minutes late.
* SPG  1  650P  *  *     714P  *     Arrived:  24 minutes late.
