* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  520P  *     522P  Departed:  2 minutes late.
* WFD  *  *     1  535P  *     538P  Departed:  3 minutes late.
* MDN  *  *     1  543P  *     547P  Departed:  4 minutes late.
* BER  *  *     1  555P  *     557P  Departed:  2 minutes late.
* HFD  *  *     1  610P  *     611P  Departed:  1 minute late.
* WND  *  *     1  620P  *     620P  Departed:  On time.
* WNL  *  *     1  626P  *     628P  Departed:  2 minutes late.
* SPG  1  650P  *  *     649P  *     Arrived:  1 minute early.
