* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  520P  *     541P  Departed:  21 minutes late.
* WFD  *  *     1  535P  *     602P  Departed:  27 minutes late.
* MDN  *  *     1  543P  *     611P  Departed:  28 minutes late.
* BER  *  *     1  555P  *     621P  Departed:  26 minutes late.
* HFD  *  *     1  610P  *     637P  Departed:  27 minutes late.
* WND  *  *     1  620P  *     647P  Departed:  27 minutes late.
* WNL  *  *     1  626P  *     656P  Departed:  30 minutes late.
* SPG  1  650P  *  *     718P  *     Arrived:  28 minutes late.
