* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     525P  Departed:  On time.
* STS  *  *     1  527P  *     528P  Departed:  1 minute late.
* WFD  *  *     1  539P  *     542P  Departed:  3 minutes late.
* MDN  *  *     1  547P  *     551P  Departed:  4 minutes late.
* BER  *  *     1  555P  *     600P  Departed:  5 minutes late.
* HFD  *  *     1  609P  *     613P  Departed:  4 minutes late.
* WND  *  *     1  616P  *     622P  Departed:  6 minutes late.
* WNL  *  *     1  623P  *     628P  Departed:  5 minutes late.
* SPG  1  648P  *  *     651P  *     Arrived:  3 minutes late.
