* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     528P  Departed:  3 minutes late.
+ STS  *  *     1  527P
* WFD  *  *     1  539P  *     602P  Departed:  23 minutes late.
* MDN  *  *     1  547P  *     611P  Departed:  24 minutes late.
* BER  *  *     1  555P  *     620P  Departed:  25 minutes late.
* HFD  *  *     1  609P  *     635P  Departed:  26 minutes late.
* WND  *  *     1  616P  *     645P  Departed:  29 minutes late.
* WNL  *  *     1  623P  *     652P  Departed:  29 minutes late.
* SPG  1  650P  *  *     715P  *     Arrived:  25 minutes late.
