* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  520P  *     520P  Departed:  On time.
* WFD  *  *     1  535P  *     539P  Departed:  4 minutes late.
* MDN  *  *     1  543P  *     547P  Departed:  4 minutes late.
* BER  *  *     1  555P  *     557P  Departed:  2 minutes late.
* HFD  *  *     1  610P  *     612P  Departed:  2 minutes late.
* WND  *  *     1  620P  *     622P  Departed:  2 minutes late.
* WNL  *  *     1  626P  *     630P  Departed:  4 minutes late.
* SPG  1  650P  *  *     650P  *     Arrived:  On time.
