* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     525P  Departed:  On time.
+ STS  *  *     1  527P
* WFD  *  *     1  539P  *     542P  Departed:  3 minutes late.
* MDN  *  *     1  547P  *     551P  Departed:  4 minutes late.
* BER  *  *     1  555P  *     600P  Departed:  5 minutes late.
* HFD  *  *     1  609P  *     614P  Departed:  5 minutes late.
* WND  *  *     1  616P  *     624P  Departed:  8 minutes late.
* WNL  *  *     1  623P  *     630P  Departed:  7 minutes late.
* SPG  1  650P  *  *     650P  *     Arrived:  On time.
