* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     535P  Departed:  10 minutes late.
  STS  *  *     1  527P
  WFD  *  *     1  539P
  MDN  *  *     1  547P
* BER  *  *     1  555P  *     612P  Departed:  17 minutes late.
* HFD  *  *     1  609P  *     637P  Departed:  28 minutes late.
* WND  *  *     1  616P  *     647P  Departed:  31 minutes late.
* WNL  *  *     1  623P  *     655P  Departed:  32 minutes late.
* SPG  1  648P  *  *     715P  *     Arrived:  27 minutes late.
