* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NHV  *  *     1  525P  *     531P  Departed:  6 minutes late.
+ STS  *  *     1  527P
* WFD  *  *     1  539P  *     547P  Departed:  8 minutes late.
* MDN  *  *     1  547P  *     556P  Departed:  9 minutes late.
* BER  *  *     1  555P  *     605P  Departed:  10 minutes late.
* HFD  *  *     1  609P  *     619P  Departed:  10 minutes late.
* WND  *  *     1  616P  *     628P  Departed:  12 minutes late.
* WNL  *  *     1  623P  *     634P  Departed:  11 minutes late.
* SPG  1  650P  *  *     655P  *     Arrived:  5 minutes late.
