* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  610A  *     611A  Departed:  1 minute late.
* BBY  *  *     1  615A  *     616A  Departed:  1 minute late.
* RTE  *  *     1  625A  *     626A  Departed:  1 minute late.
* PVD  1  650A  1  650A  650A  652A  Arrived:  On time.                   |  Departed:  2 minutes late.
* KIN  *  *     1  711A  *     712A  Departed:  1 minute late.
* WLY  *  *     1  725A  *     726A  Departed:  1 minute late.
* NLC  *  *     1  745A  *     746A  Departed:  1 minute late.
* OSB  *  *     1  804A  *     805A  Departed:  1 minute late.
* NHV  1  841A  1  843A  835A  843A  Arrived:  6 minutes early.           |  Departed:  On time.
* STM  *  *     1  930A  *     934A  Departed:  4 minutes late.
* NYP  1  1021A 1  1035A 1018A 1035A Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  1051A 1  1053A 1049A 1054A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  1107A *     1109A Departed:  2 minutes late.
* TRE  1  1130A 1  1130A 1136A 1138A Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* PHL  1  1157A 1  1202P 1205P 1210P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  1221P 1  1224P 1230P 1234P Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  108P  1  117P  121P  123P  Arrived:  13 minutes late.           |  Departed:  6 minutes late.
* BWI  *  *     1  130P  *     137P  Departed:  7 minutes late.
* NCR  *  *     1  145P  *     152P  Departed:  7 minutes late.
* WAS  1  200P  1  230P  203P  230P  Arrived:  3 minutes late.            |  Departed:  On time.
* ALX  *  *     1  248P  *     248P  Departed:  On time.
  WDB  *  *     1  305P
  QAN  *  *     1  316P
  FBG  *  *     1  340P
* ASD  *  *     1  422P  *     438P  Departed:  16 minutes late.
* RVR  1  443P  1  448P  454P  458P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* RVM  *  *     1  515P  *     526P  Departed:  11 minutes late.
  WBG  *  *     1  621P
* NPN  1  652P  *  *     709P  *     Arrived:  17 minutes late.
