* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     607A  Departed:  2 minutes late.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     623A  Departed:  3 minutes late.
* PVD  1  643A  1  645A  645A  647A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  706A  *     707A  Departed:  1 minute late.
* WLY  *  *     1  720A  *     723A  Departed:  3 minutes late.
* NLC  *  *     1  740A  *     744A  Departed:  4 minutes late.
* OSB  *  *     1  759A  *     805A  Departed:  6 minutes late.
* NHV  1  837A  1  839A  844A  853A  Arrived:  7 minutes late.            |  Departed:  14 minutes late.
* STM  *  *     1  926A  *     944A  Departed:  18 minutes late.
* NYP  1  1019A 1  1035A 1032A 1043A Arrived:  13 minutes late.           |  Departed:  8 minutes late.
* NWK  1  1051A 1  1053A 1100A 1103A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* MET  *  *     1  1107A *     1119A Departed:  12 minutes late.
* TRE  1  1129A 1  1130A 1143A 1146A Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* PHL  1  1157A 1  1202P 1216P 1220P Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* WIL  1  1221P 1  1224P 1247P 1250P Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* BAL  1  112P  1  115P  135P  137P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* BWI  *  *     1  128P  *     152P  Departed:  24 minutes late.
* NCR  *  *     1  143P  *     209P  Departed:  26 minutes late.
* WAS  1  202P  1  230P  218P  240P  Arrived:  16 minutes late.           |  Departed:  10 minutes late.
* ALX  *  *     1  248P  *     258P  Departed:  10 minutes late.
* WDB  *  *     1  305P  *     320P  Departed:  15 minutes late.
* QAN  *  *     1  316P  *     336P  Departed:  20 minutes late.
* FBG  *  *     1  340P  *     404P  Departed:  24 minutes late.
* ASD  *  *     1  422P  *     502P  Departed:  40 minutes late.
* RVR  1  443P  1  448P  521P  528P  Arrived:  38 minutes late.           |  Departed:  40 minutes late.
* RVM  *  *     1  515P  *     556P  Departed:  41 minutes late.
* WBG  *  *     1  621P  *     653P  Departed:  32 minutes late.
* NPN  1  652P  *  *     726P  *     Arrived:  34 minutes late.
