* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  605A  *     606A  Departed:  1 minute late.
* BBY  *  *     1  610A  *     612A  Departed:  2 minutes late.
* RTE  *  *     1  620A  *     624A  Departed:  4 minutes late.
* PVD  1  643A  1  645A  647A  648A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  706A  *     708A  Departed:  2 minutes late.
* WLY  *  *     1  720A  *     725A  Departed:  5 minutes late.
* NLC  *  *     1  740A  *     752A  Departed:  12 minutes late.
* OSB  *  *     1  759A  *     813A  Departed:  14 minutes late.
* NHV  1  837A  1  839A  844A  847A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* STM  *  *     1  926A  *     936A  Departed:  10 minutes late.
* NYP  1  1019A 1  1035A 1034A 1050A Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1051A 1  1053A 1108A 1111A Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* MET  *  *     1  1107A *     1132A Departed:  25 minutes late.
* TRE  1  1129A 1  1130A 1158A 1200P Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* PHL  1  1157A 1  1202P 1230P 1241P Arrived:  33 minutes late.           |  Departed:  39 minutes late.
* WIL  1  1221P 1  1224P 101P  105P  Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* BAL  1  112P  1  115P  152P  155P  Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* BWI  *  *     1  128P  *     210P  Departed:  42 minutes late.
* NCR  *  *     1  143P  *     232P  Departed:  49 minutes late.
* WAS  1  202P  1  230P  245P  405P  Arrived:  43 minutes late.           |  Departed:  1 hour, 35 minutes late.
* ALX  *  *     1  248P  *     433P  Departed:  1 hour, 45 minutes late.
* WDB  *  *     1  305P  *     502P  Departed:  1 hour, 57 minutes late.
* QAN  *  *     1  316P  *     521P  Departed:  2 hours, 5 minutes late.
* FBG  *  *     1  340P  *     547P  Departed:  2 hours, 7 minutes late.
* ASD  *  *     1  422P  *     633P  Departed:  2 hours, 11 minutes late.
* RVR  1  443P  1  448P  710P  715P  Arrived:  2 hours, 27 minutes late.  |  Departed:  2 hours, 27 minutes late.
* RVM  *  *     1  515P  *     758P  Departed:  2 hours, 43 minutes late.
* WBG  *  *     1  621P  *     926P  Departed:  3 hours, 5 minutes late.
* NPN  1  652P  *  *     951P  *     Arrived:  2 hours, 59 minutes late.
