* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  610A  *     610A  Departed:  On time.
* BBY  *  *     1  615A  *     618A  Departed:  3 minutes late.
* RTE  *  *     1  625A  *     632A  Departed:  7 minutes late.
* PVD  1  650A  1  650A  655A  657A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  711A  *     718A  Departed:  7 minutes late.
* WLY  *  *     1  725A  *     733A  Departed:  8 minutes late.
* NLC  *  *     1  745A  *     757A  Departed:  12 minutes late.
* OSB  *  *     1  804A  *     817A  Departed:  13 minutes late.
* NHV  1  841A  1  843A  848A  902A  Arrived:  7 minutes late.            |  Departed:  19 minutes late.
* STM  *  *     1  930A  *     959A  Departed:  29 minutes late.
* NYP  1  1021A 1  1035A 1047A 1100A Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* NWK  1  1051A 1  1053A 1115A 1119A Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* MET  *  *     1  1107A *     1138A Departed:  31 minutes late.
* TRE  1  1130A 1  1130A 1201P 1204P Arrived:  31 minutes late.           |  Departed:  34 minutes late.
* PHL  1  1157A 1  1202P 1248P 106P  Arrived:  51 minutes late.           |  Departed:  1 hour, 4 minutes late.
* WIL  1  1221P 1  1224P 128P  133P  Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 9 minutes late.
* BAL  1  108P  1  117P  222P  221P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 4 minutes late.
* BWI  *  *     1  130P  *     237P  Departed:  1 hour, 7 minutes late.
* NCR  *  *     1  145P  *     301P  Departed:  1 hour, 16 minutes late.
* WAS  1  230P  *  *     311P        Arrived:  1 hour, 11 minutes late.
* ALX  *  *     1  248P              Station Stop Canceled
* WDB  *  *     1  305P              Station Stop Canceled
* QAN  *  *     1  316P              Station Stop Canceled
* FBG  *  *     1  340P              Station Stop Canceled
* ASD  *  *     1  422P              Station Stop Canceled
* RVR  1  443P  1  448P              Station Stop Canceled
* RVM  *  *     1  515P              Station Stop Canceled
* WBG  *  *     1  621P              Station Stop Canceled
* NPN  1  652P  *  *                 Station Stop Canceled
