* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  610A  *     611A  Departed:  1 minute late.
  BBY  *  *     1  615A
* RTE  *  *     1  625A  *     629A  Departed:  4 minutes late.
  PVD  1  650A  1  650A              
* KIN  *  *     1  711A  *     712A  Departed:  1 minute late.
* WLY  *  *     1  725A  *     727A  Departed:  2 minutes late.
* NLC  *  *     1  745A  *     748A  Departed:  3 minutes late.
* OSB  *  *     1  804A  *     809A  Departed:  5 minutes late.
* NHV  1  841A  1  843A  839A  843A  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  930A  *     933A  Departed:  3 minutes late.
* NYP  1  1021A 1  1035A 1019A 1047A Arrived:  2 minutes early.           |  Departed:  12 minutes late.
* NWK  1  1051A 1  1053A 1105A 1108A Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* MET  *  *     1  1107A *     1122A Departed:  15 minutes late.
* TRE  1  1130A 1  1130A 1147A 1150A Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* PHL  1  1157A 1  1202P 1223P 1227P Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* WIL  1  1221P 1  1224P 1246P 1250P Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* BAL  1  108P  1  117P  131P  134P  Arrived:  23 minutes late.           |  Departed:  17 minutes late.
* BWI  *  *     1  130P  *     150P  Departed:  20 minutes late.
* NCR  *  *     1  145P  *     206P  Departed:  21 minutes late.
* WAS  1  200P  1  230P  216P  241P  Arrived:  16 minutes late.           |  Departed:  11 minutes late.
* ALX  *  *     1  248P  *     259P  Departed:  11 minutes late.
* WDB  *  *     1  305P  *     317P  Departed:  12 minutes late.
* QAN  *  *     1  316P  *     329P  Departed:  13 minutes late.
* FBG  *  *     1  340P  *     350P  Departed:  10 minutes late.
* ASD  *  *     1  422P  *     440P  Departed:  18 minutes late.
* RVR  1  443P  1  448P  457P  459P  Arrived:  14 minutes late.           |  Departed:  11 minutes late.
* RVM  *  *     1  515P  *     536P  Departed:  21 minutes late.
* WBG  *  *     1  621P  *     626P  Departed:  5 minutes late.
* NPN  1  652P  *  *     650P  *     Arrived:  2 minutes early.
