* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BOS  *  *     1  605A              ET MoTuWeThFr
  BBY  *  *     1  610A
  RTE  *  *     1  620A
  PVD  1  643A  1  645A              
  KIN  *  *     1  706A
  WLY  *  *     1  720A
  NLC  *  *     1  740A
  OSB  *  *     1  759A
  NHV  1  837A  1  839A
  STM  *  *     1  926A
  NYP  1  1019A 1  1035A
  NWK  1  1051A 1  1053A             
  MET  *  *     1  1107A
  TRE  1  1129A 1  1130A             
  PHL  1  1157A 1  1202P             
  WIL  1  1221P 1  1224P             
  BAL  1  112P  1  115P              
  BWI  *  *     1  128P
  NCR  *  *     1  143P
  WAS  1  202P  1  230P
  ALX  *  *     1  248P
  WDB  *  *     1  305P
  QAN  *  *     1  316P
  FBG  *  *     1  340P
  ASD  *  *     1  422P
  RVR  1  443P  1  448P
  RVM  *  *     1  515P
  WBG  *  *     1  621P
  NPN  1  652P  *  *
