* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450A  *     451A  Departed:  1 minute late.
* BAL  1  521A  1  522A  525A  527A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  605A  1  606A  606A  607A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  625A  1  627A  625A  627A  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  727A  1  728A  726A  728A  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  745A  1  800A  743A  800A  Arrived:  2 minutes early.           |  Departed:  On time.
  STM  *  *     1  847A
* NHV  1  938A  1  940A  937A  941A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PVD  1  1101A 1  1101A 1112A 1112A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  1134A *     1134A Departed:  On time.
* BBY  *  *     1  1143A *     1144A Departed:  1 minute late.
* BOS  1  1154A *  *     1149A *     Arrived:  5 minutes early.
