* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     605A  Departed:  On time.
* FUL  *  *     1  636A  *     647A  Departed:  11 minutes late.
* ANA  *  *     1  645A  *     655A  Departed:  10 minutes late.
* SNA  *  *     1  655A  *     703A  Departed:  8 minutes late.
* IRV  *  *     1  708A  *     715A  Departed:  7 minutes late.
* SNC  *  *     1  723A  *     727A  Departed:  4 minutes late.
* OSD  *  *     1  802A  *     802A  Departed:  On time.
* SOL  *  *     1  818A  *     822A  Departed:  4 minutes late.
* OLT  *  *     1  850A  *     851A  Departed:  1 minute late.
* SAN  1  858A  *  *     858A  *     Arrived:  On time.
