* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  605A  *     618A  Departed:  13 minutes late.
* FUL  *  *     1  636A  *     647A  Departed:  11 minutes late.
* ANA  *  *     1  645A  *     656A  Departed:  11 minutes late.
* SNA  *  *     1  655A  *     704A  Departed:  9 minutes late.
* IRV  *  *     1  708A  *     714A  Departed:  6 minutes late.
* SNC  *  *     1  723A  *     729A  Departed:  6 minutes late.
* OSD  *  *     1  802A  *     803A  Departed:  1 minute late.
* SOL  *  *     1  818A  *     825A  Departed:  7 minutes late.
* OLT  *  *     1  848A  *     854A  Departed:  6 minutes late.
* SAN  1  855A  *  *     901A  *     Arrived:  6 minutes late.
