* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  508P  *     557P  Departed:  49 minutes late.
* GLN  *  *     1  532P  *     628P  Departed:  56 minutes late.
* SVT  *  *     1  614P  *     717P  Departed:  1 hour, 3 minutes late.
* MKA  *  *     1  628P  *     736P  Departed:  1 hour, 8 minutes late.
* MKE  1  645P  *  *     747P  *     Arrived:  1 hour, 2 minutes late.
