* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  720A  *     720A  Departed:  On time.
* MID  *  *     1  730A  *     730A  Departed:  On time.
* ELT  *  *     1  737A  *     737A  Departed:  On time.
* MJY  *  *     1  743A  *     745A  Departed:  2 minutes late.
* LNC  *  *     1  755A  *     757A  Departed:  2 minutes late.
* PAR  *  *     1  814A  *     814A  Departed:  On time.
* COT  *  *     1  819A  *     822A  Departed:  3 minutes late.
* DOW  *  *     1  825A  *     829A  Departed:  4 minutes late.
* EXT  *  *     1  832A  *     837A  Departed:  5 minutes late.
* PAO  *  *     1  841A  *     845A  Departed:  4 minutes late.
* ARD  *  *     1  853A  *     859A  Departed:  6 minutes late.
* PHL  1  905A  1  923A  911A  923A  Arrived:  6 minutes late.            |  Departed:  On time.
* TRE  1  952A  1  952A  953A  955A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PJC  *  *     1  1000A *     1004A Departed:  4 minutes late.
* EWR  *  *     1  1025A *     1028A Departed:  3 minutes late.
* NWK  1  1031A 1  1031A 1032A 1033A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  1049A *  *     1053A *     Arrived:  4 minutes late.
