* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  715A  *     715A  Departed:  On time.
* MID  *  *     1  725A  *     725A  Departed:  On time.
* ELT  *  *     1  732A  *     732A  Departed:  On time.
* MJY  *  *     1  738A  *     739A  Departed:  1 minute late.
* LNC  *  *     1  750A  *     750A  Departed:  On time.
* PAR  *  *     1  809A  *     809A  Departed:  On time.
* COT  *  *     1  814A  *     814A  Departed:  On time.
* DOW  *  *     1  820A  *     821A  Departed:  1 minute late.
* EXT  *  *     1  827A  *     829A  Departed:  2 minutes late.
* PAO  *  *     1  836A  *     838A  Departed:  2 minutes late.
* ARD  *  *     1  848A  *     851A  Departed:  3 minutes late.
* PHL  1  900A  1  923A  901A  924A  Arrived:  1 minute late.             |  Departed:  1 minute late.
  TRE  1  952A  1  952A              
* PJC  *  *     1  1000A *     1002A Departed:  2 minutes late.
* EWR  *  *     1  1025A *     1026A Departed:  1 minute late.
* NWK  1  1031A 1  1031A 1033A 1033A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  1049A *  *     1049A *     Arrived:  On time.
