* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  720A  *     720A  Departed:  On time.
* MID  *  *     1  730A  *     731A  Departed:  1 minute late.
* ELT  *  *     1  737A  *     741A  Departed:  4 minutes late.
* MJY  *  *     1  743A  *     749A  Departed:  6 minutes late.
* LNC  *  *     1  755A  *     800A  Departed:  5 minutes late.
* PAR  *  *     1  814A  *     817A  Departed:  3 minutes late.
* COT  *  *     1  819A  *     827A  Departed:  8 minutes late.
* DOW  *  *     1  825A  *     834A  Departed:  9 minutes late.
* EXT  *  *     1  832A  *     842A  Departed:  10 minutes late.
* PAO  *  *     1  841A  *     852A  Departed:  11 minutes late.
* ARD  *  *     1  853A  *     908A  Departed:  15 minutes late.
* PHL  1  905A  1  923A  919A  929A  Arrived:  14 minutes late.           |  Departed:  6 minutes late.
* TRE  1  952A  1  952A  1000A 1002A Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* PJC  *  *     1  1000A *     1011A Departed:  11 minutes late.
* EWR  *  *     1  1025A *     1042A Departed:  17 minutes late.
* NWK  1  1031A 1  1031A 1046A 1048A Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* NYP  1  1049A *  *     1101A *     Arrived:  12 minutes late.
