* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  720A  *     720A  Departed:  On time.
* MID  *  *     1  730A  *     730A  Departed:  On time.
* ELT  *  *     1  737A  *     737A  Departed:  On time.
* MJY  *  *     1  743A  *     743A  Departed:  On time.
* LNC  *  *     1  755A  *     755A  Departed:  On time.
* PAR  *  *     1  814A  *     814A  Departed:  On time.
* COT  *  *     1  819A  *     820A  Departed:  1 minute late.
* DOW  *  *     1  825A  *     828A  Departed:  3 minutes late.
* EXT  *  *     1  832A  *     835A  Departed:  3 minutes late.
* PAO  *  *     1  841A  *     842A  Departed:  1 minute late.
* ARD  *  *     1  853A  *     856A  Departed:  3 minutes late.
* PHL  1  905A  1  923A  907A  923A  Arrived:  2 minutes late.            |  Departed:  On time.
* TRE  1  952A  1  952A  952A  954A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PJC  *  *     1  1000A *     1001A Departed:  1 minute late.
* EWR  *  *     1  1025A *     1028A Departed:  3 minutes late.
* NWK  1  1031A 1  1031A 1031A 1033A Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  1049A *  *     1101A *     Arrived:  12 minutes late.
