* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  720A  *     720A  Departed:  On time.
* MID  *  *     1  730A  *     731A  Departed:  1 minute late.
* ELT  *  *     1  737A  *     739A  Departed:  2 minutes late.
* MJY  *  *     1  743A  *     745A  Departed:  2 minutes late.
* LNC  *  *     1  755A  *     756A  Departed:  1 minute late.
* PAR  *  *     1  814A  *     815A  Departed:  1 minute late.
* COT  *  *     1  819A  *     821A  Departed:  2 minutes late.
* DOW  *  *     1  825A  *     829A  Departed:  4 minutes late.
* EXT  *  *     1  832A  *     837A  Departed:  5 minutes late.
* PAO  *  *     1  841A  *     846A  Departed:  5 minutes late.
* ARD  *  *     1  853A  *     900A  Departed:  7 minutes late.
* PHL  1  905A  1  923A  913A  924A  Arrived:  8 minutes late.            |  Departed:  1 minute late.
* TRE  1  952A  1  952A  951A  953A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PJC  *  *     1  1000A *     1003A Departed:  3 minutes late.
* EWR  *  *     1  1025A *     1027A Departed:  2 minutes late.
* NWK  1  1031A 1  1031A 1031A 1033A Arrived:  On time.                   |  Departed:  2 minutes late.
* NYP  1  1049A *  *     1048A *     Arrived:  1 minute early.
