* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  720A  *     720A  Departed:  On time.
* MID  *  *     1  730A  *     730A  Departed:  On time.
* ELT  *  *     1  737A  *     737A  Departed:  On time.
* MJY  *  *     1  743A  *     743A  Departed:  On time.
* LNC  *  *     1  755A  *     755A  Departed:  On time.
* PAR  *  *     1  814A  *     814A  Departed:  On time.
* COT  *  *     1  819A  *     819A  Departed:  On time.
* DOW  *  *     1  825A  *     826A  Departed:  1 minute late.
* EXT  *  *     1  832A  *     833A  Departed:  1 minute late.
* PAO  *  *     1  841A  *     841A  Departed:  On time.
* ARD  *  *     1  853A  *     855A  Departed:  2 minutes late.
* PHL  1  905A  1  923A  906A  923A  Arrived:  1 minute late.             |  Departed:  On time.
* TRE  1  952A  1  952A  953A  955A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PJC  *  *     1  1000A *     1002A Departed:  2 minutes late.
* EWR  *  *     1  1025A *     1032A Departed:  7 minutes late.
* NWK  1  1031A 1  1031A 1036A 1038A Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1049A *  *     1054A *     Arrived:  5 minutes late.
