* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  720A  *     720A  Departed:  On time.
* MID  *  *     1  730A  *     730A  Departed:  On time.
* ELT  *  *     1  737A  *     737A  Departed:  On time.
* MJY  *  *     1  743A  *     744A  Departed:  1 minute late.
* LNC  *  *     1  755A  *     755A  Departed:  On time.
* PAR  *  *     1  814A  *     815A  Departed:  1 minute late.
* COT  *  *     1  819A  *     821A  Departed:  2 minutes late.
* DOW  *  *     1  825A  *     828A  Departed:  3 minutes late.
* EXT  *  *     1  832A  *     835A  Departed:  3 minutes late.
* PAO  *  *     1  841A  *     845A  Departed:  4 minutes late.
* ARD  *  *     1  853A  *     900A  Departed:  7 minutes late.
* PHL  1  905A  1  923A  912A  924A  Arrived:  7 minutes late.            |  Departed:  1 minute late.
  TRE  1  952A  1  952A              
* PJC  *  *     1  1000A *     1002A Departed:  2 minutes late.
* EWR  *  *     1  1025A *     1027A Departed:  2 minutes late.
* NWK  1  1031A 1  1031A 1032A 1032A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  1049A *  *     1048A *     Arrived:  1 minute early.
