* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  715A  *     720A  Departed:  On time.
* MID  *  *     1  725A  *     730A  Departed:  On time.
* ELT  *  *     1  732A  *     738A  Departed:  1 minute late.
* MJY  *  *     1  738A  *     745A  Departed:  2 minutes late.
* LNC  *  *     1  750A  *     756A  Departed:  1 minute late.
* PAR  *  *     1  809A  *     816A  Departed:  2 minutes late.
* COT  *  *     1  814A  *     821A  Departed:  2 minutes late.
* DOW  *  *     1  820A  *     828A  Departed:  3 minutes late.
* EXT  *  *     1  827A  *     836A  Departed:  4 minutes late.
* PAO  *  *     1  836A  *     844A  Departed:  3 minutes late.
* ARD  *  *     1  848A  *     859A  Departed:  6 minutes late.
* PHL  1  900A  1  923A  909A  924A  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* TRE  1  952A  1  952A  952A  952A  Arrived:  On time.                   |  Departed:  On time.
* PJC  *  *     1  1000A *     1002A Departed:  2 minutes late.
* EWR  *  *     1  1025A *     1027A Departed:  2 minutes late.
* NWK  1  1031A 1  1031A 1033A 1033A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NYP  1  1049A *  *     1046A *     Arrived:  3 minutes early.
