* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     527A  Departed:  52 minutes late.
* ALN  *  *     1  522A  *     617A  Departed:  55 minutes late.
* CRV  *  *     1  550A  *     645A  Departed:  55 minutes late.
* SPI  *  *     1  632A  *     728A  Departed:  56 minutes late.
* LCN  *  *     1  700A  *     757A  Departed:  57 minutes late.
* BNL  *  *     1  731A  *     851A  Departed:  1 hour, 20 minutes late.
* PON  *  *     1  759A  *     923A  Departed:  1 hour, 24 minutes late.
* DWT  *  *     1  817A  *     942A  Departed:  1 hour, 25 minutes late.
* JOL  *  *     1  859A  *     1018A Departed:  1 hour, 19 minutes late.
* SMT  *  *     1  924A  *     1043A Departed:  1 hour, 19 minutes late.
* CHI  1  1000A *  *     1110A *     Arrived:  1 hour, 10 minutes late.
