* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     438A  Departed:  3 minutes late.
* ALN  *  *     1  522A  *     542A  Departed:  20 minutes late.
* CRV  *  *     1  550A  *     623A  Departed:  33 minutes late.
* SPI  *  *     1  632A  *     701A  Departed:  29 minutes late.
* LCN  *  *     1  700A  *     730A  Departed:  30 minutes late.
* BNL  *  *     1  731A  *     807A  Departed:  36 minutes late.
* PON  *  *     1  759A  *     851A  Departed:  52 minutes late.
* DWT  *  *     1  817A  *     907A  Departed:  50 minutes late.
* JOL  *  *     1  859A  *     947A  Departed:  48 minutes late.
  SMT  *  *     1  924A              CT
* CHI  1  1000A *  *     1037A *     Arrived:  37 minutes late.
