* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     435A  Departed:  On time.
* ALN  *  *     1  522A  *     522A  Departed:  On time.
* CRV  *  *     1  550A  *     550A  Departed:  On time.
* SPI  *  *     1  632A  *     632A  Departed:  On time.
* LCN  *  *     1  700A  *     708A  Departed:  8 minutes late.
* BNL  *  *     1  731A  *     739A  Departed:  8 minutes late.
* PON  *  *     1  759A  *     833A  Departed:  34 minutes late.
* DWT  *  *     1  817A  *     850A  Departed:  33 minutes late.
* JOL  *  *     1  859A  *     930A  Departed:  31 minutes late.
* SMT  *  *     1  924A  *     954A  Departed:  30 minutes late.
* CHI  1  1000A *  *     1022A *     Arrived:  22 minutes late.
