* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  400A  *     435A  Departed:  On time.
* ALN  *  *     1  447A  *     522A  Departed:  On time.
* CRV  *  *     1  515A  *     550A  Departed:  On time.
* SPI  *  *     1  557A  *     633A  Departed:  1 minute late.
* LCN  *  *     1  625A  *     702A  Departed:  2 minutes late.
* BNL  *  *     1  656A  *     739A  Departed:  8 minutes late.
* PON  *  *     1  724A  *     813A  Departed:  14 minutes late.
* DWT  *  *     1  742A  *     829A  Departed:  12 minutes late.
* JOL  *  *     1  824A  *     903A  Departed:  4 minutes late.
* SMT  *  *     1  849A  *     927A  Departed:  3 minutes late.
* CHI  1  925A  *  *     1002A *     Arrived:  2 minutes late.
