* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  435A  *     437A  Departed:  2 minutes late.
* ALN  *  *     1  522A  *     604A  Departed:  42 minutes late.
* CRV  *  *     1  550A  *     632A  Departed:  42 minutes late.
* SPI  *  *     1  632A  *     713A  Departed:  41 minutes late.
* LCN  *  *     1  700A  *     740A  Departed:  40 minutes late.
* BNL  *  *     1  731A  *     852A  Departed:  1 hour, 21 minutes late.
* PON  *  *     1  759A  *     935A  Departed:  1 hour, 36 minutes late.
* DWT  *  *     1  817A  *     954A  Departed:  1 hour, 37 minutes late.
* JOL  *  *     1  859A  *     1026A Departed:  1 hour, 27 minutes late.
* SMT  *  *     1  924A  *     1100A Departed:  1 hour, 36 minutes late.
* CHI  1  1000A *  *     1123A *     Arrived:  1 hour, 23 minutes late.
