* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     419P  Departed:  8 minutes late.
* COC  *  *     1  445P  *     459P  Departed:  14 minutes late.
* HNF  *  *     1  505P  *     519P  Departed:  14 minutes late.
* FNO  1  553P  1  557P  549P  558P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* MDR  *  *     1  624P  *     624P  Departed:  On time.
* MCD  *  *     1  657P  *     657P  Departed:  On time.
* TRK  *  *     1  722P  *     733P  Departed:  11 minutes late.
* MOD  *  *     1  735P  *     748P  Departed:  13 minutes late.
* SKN  1  812P  1  816P  813P  817P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* ACA  *  *     1  845P  *     847P  Departed:  2 minutes late.
* MTZ  1  911P  1  914P  907P  914P  Arrived:  4 minutes early.           |  Departed:  On time.
* RIC  *  *     1  940P  *     940P  Departed:  On time.
  EMY  1  1003P 1  1003P 948P        Arrived:  15 minutes early.
* OKJ  1  1018P *  *     958P  *     Arrived:  20 minutes early.
