* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     411P  Departed:  On time.
* COC  *  *     1  445P  *     445P  Departed:  On time.
* HNF  *  *     1  505P  *     505P  Departed:  On time.
* FNO  1  543P  1  547P  550P  554P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MDR  *  *     1  614P  *     620P  Departed:  6 minutes late.
* MCD  *  *     1  647P  *     651P  Departed:  4 minutes late.
* TRK  *  *     1  712P  *     719P  Departed:  7 minutes late.
* MOD  *  *     1  725P  *     746P  Departed:  21 minutes late.
* SKN  1  802P  1  806P  814P  819P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* ACA  *  *     1  835P  *     847P  Departed:  12 minutes late.
* MTZ  1  856P  1  859P  907P  910P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RIC  *  *     1  925P  *     935P  Departed:  10 minutes late.
* EMY  1  946P  1  946P  943P  946P  Arrived:  3 minutes early.           |  Departed:  On time.
* OKJ  1  958P  *  *     957P  *     Arrived:  1 minute early.
