* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     427P  Departed:  16 minutes late.
* COC  *  *     1  445P  *     502P  Departed:  17 minutes late.
  HNF  *  *     1  505P              PT
  FNO  1  553P  1  557P              PT
  MDR  *  *     1  624P              PT
  MCD  *  *     1  657P              PT
  TRK  *  *     1  722P              PT
  MOD  *  *     1  735P              PT
  SKN  1  812P  1  816P              PT
  ACA  *  *     1  845P              PT
  MTZ  1  911P  1  914P              PT
  RIC  *  *     1  940P              PT
  EMY  1  1003P 1  1003P             PT
  OKJ  1  1018P *  *                 PT
