* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     412P  Departed:  1 minute late.
* COC  *  *     1  445P  *     446P  Departed:  1 minute late.
* HNF  *  *     1  505P  *     505P  Departed:  On time.
* FNO  1  543P  1  547P  538P  547P  Arrived:  5 minutes early.           |  Departed:  On time.
* MDR  *  *     1  614P  *     614P  Departed:  On time.
* MCD  *  *     1  647P  *     647P  Departed:  On time.
* TRK  *  *     1  712P  *     712P  Departed:  On time.
* MOD  *  *     1  725P  *     726P  Departed:  1 minute late.
  SKN  1  802P  1  806P  804P        Arrived:  2 minutes late.
* ACA  *  *     1  835P  *     837P  Departed:  2 minutes late.
* MTZ  1  856P  1  859P  923P  926P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* RIC  *  *     1  925P  *     952P  Departed:  27 minutes late.
* EMY  1  946P  1  946P  1001P 1008P Arrived:  15 minutes late.           |  Departed:  22 minutes late.
* OKJ  1  958P  *  *     1018P *     Arrived:  20 minutes late.
