* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     510P  Departed:  On time.
* WAC  *  *     1  539P  *     539P  Departed:  On time.
* COC  *  *     1  611P  *     611P  Departed:  On time.
* HNF  *  *     1  630P  *     634P  Departed:  4 minutes late.
* FNO  1  706P  1  710P  708P  710P  Arrived:  2 minutes late.            |  Departed:  On time.
* MDR  *  *     1  737P  *     740P  Departed:  3 minutes late.
* MCD  *  *     1  815P  *     815P  Departed:  On time.
* TRK  *  *     1  842P  *     842P  Departed:  On time.
* MOD  *  *     1  855P  *     856P  Departed:  1 minute late.
* SKN  1  927P  1  931P  924P  931P  Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  1000P *     1000P Departed:  On time.
* MTZ  1  1021P 1  1024P 1019P 1024P Arrived:  2 minutes early.           |  Departed:  On time.
* RIC  *  *     1  1050P *     1050P Departed:  On time.
* EMY  1  1111P 1  1111P 1058P 1100P Arrived:  13 minutes early.          |  Departed:  11 minutes early.
* OKJ  1  1123P *  *     1107P *     Arrived:  16 minutes early.
