* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     511P  Departed:  1 minute late.
* WAC  *  *     1  539P  *     550P  Departed:  11 minutes late.
* COC  *  *     1  611P  *     629P  Departed:  18 minutes late.
* HNF  *  *     1  630P  *     649P  Departed:  19 minutes late.
* FNO  1  706P  1  710P  726P  730P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* MDR  *  *     1  737P  *     756P  Departed:  19 minutes late.
* MCD  *  *     1  815P  *     834P  Departed:  19 minutes late.
* TRK  *  *     1  842P  *     856P  Departed:  14 minutes late.
* MOD  *  *     1  855P  *     915P  Departed:  20 minutes late.
* SKN  1  927P  1  931P  942P  948P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* ACA  *  *     1  1000P *     1026P Departed:  26 minutes late.
* MTZ  1  1021P 1  1024P 1046P 1047P Arrived:  25 minutes late.           |  Departed:  23 minutes late.
* RIC  *  *     1  1050P *     1114P Departed:  24 minutes late.
* EMY  1  1111P 1  1111P 1122P 1123P Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  1123P *  *     1131P *     Arrived:  8 minutes late.
