* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     541P  Departed:  31 minutes late.
* WAC  *  *     1  539P  *     614P  Departed:  35 minutes late.
* COC  *  *     1  611P  *     646P  Departed:  35 minutes late.
* HNF  *  *     1  630P  *     706P  Departed:  36 minutes late.
* FNO  1  706P  1  710P  745P  748P  Arrived:  39 minutes late.           |  Departed:  38 minutes late.
* MDR  *  *     1  737P  *     814P  Departed:  37 minutes late.
* MCD  *  *     1  815P  *     847P  Departed:  32 minutes late.
* TRK  *  *     1  842P  *     909P  Departed:  27 minutes late.
* MOD  *  *     1  855P  *     926P  Departed:  31 minutes late.
* SKN  1  927P  1  931P  955P  958P  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* ACA  *  *     1  1000P *     1025P Departed:  25 minutes late.
* MTZ  1  1021P 1  1024P 1046P 1047P Arrived:  25 minutes late.           |  Departed:  23 minutes late.
* RIC  *  *     1  1050P *     1113P Departed:  23 minutes late.
* EMY  1  1111P 1  1111P 1121P 1123P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* OKJ  1  1123P *  *     1135P *     Arrived:  12 minutes late.
