* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     510P  Departed:  On time.
* WAC  *  *     1  539P  *     539P  Departed:  On time.
* COC  *  *     1  611P  *     611P  Departed:  On time.
* HNF  *  *     1  630P  *     633P  Departed:  3 minutes late.
* FNO  1  706P  1  710P  703P  710P  Arrived:  3 minutes early.           |  Departed:  On time.
* MDR  *  *     1  737P  *     739P  Departed:  2 minutes late.
* MCD  *  *     1  815P  *     815P  Departed:  On time.
* TRK  *  *     1  842P  *     854P  Departed:  12 minutes late.
* MOD  *  *     1  855P  *     908P  Departed:  13 minutes late.
* SKN  1  927P  1  931P  933P  936P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* ACA  *  *     1  1000P *     1004P Departed:  4 minutes late.
* MTZ  1  1021P 1  1024P 1023P 1025P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RIC  *  *     1  1050P *     1050P Departed:  On time.
  EMY  1  1111P 1  1111P 1058P       Arrived:  13 minutes early.
* OKJ  1  1123P *  *     1107P *     Arrived:  16 minutes early.
