* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     412P  Departed:  1 minute late.
* COC  *  *     1  445P  *     507P  Departed:  22 minutes late.
* HNF  *  *     1  505P  *     527P  Departed:  22 minutes late.
* FNO  1  553P  1  557P  559P  604P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* MDR  *  *     1  624P  *     640P  Departed:  16 minutes late.
* MCD  *  *     1  657P  *     723P  Departed:  26 minutes late.
* TRK  *  *     1  722P  *     745P  Departed:  23 minutes late.
* MOD  *  *     1  735P  *     801P  Departed:  26 minutes late.
* SKN  1  812P  1  816P  827P  840P  Arrived:  15 minutes late.           |  Departed:  24 minutes late.
* ACA  *  *     1  845P  *     910P  Departed:  25 minutes late.
* MTZ  1  911P  1  914P  929P  936P  Arrived:  18 minutes late.           |  Departed:  22 minutes late.
* RIC  *  *     1  940P  *     1002P Departed:  22 minutes late.
* EMY  1  1003P 1  1003P 1012P 1014P Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* OKJ  1  1018P *  *     1027P *     Arrived:  9 minutes late.
