* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     510P  Departed:  On time.
* WAC  *  *     1  539P  *     539P  Departed:  On time.
  COC  *  *     1  611P              PT
* HNF  *  *     1  630P  *     631P  Departed:  1 minute late.
* FNO  1  706P  1  710P  709P  718P  Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* MDR  *  *     1  737P  *     748P  Departed:  11 minutes late.
* MCD  *  *     1  815P  *     833P  Departed:  18 minutes late.
* TRK  *  *     1  842P  *     906P  Departed:  24 minutes late.
* MOD  *  *     1  855P  *     921P  Departed:  26 minutes late.
  SKN  1  927P  1  931P  949P        Arrived:  22 minutes late.
* ACA  *  *     1  1000P *     1022P Departed:  22 minutes late.
* MTZ  1  1021P 1  1024P 1101P 1102P Arrived:  40 minutes late.           |  Departed:  38 minutes late.
* RIC  *  *     1  1050P *     1128P Departed:  38 minutes late.
* EMY  1  1111P 1  1111P 1138P 1140P Arrived:  27 minutes late.           |  Departed:  29 minutes late.
* OKJ  1  1123P *  *     1147P *     Arrived:  24 minutes late.
