* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     510P  Departed:  On time.
* WAC  *  *     1  539P  *     543P  Departed:  4 minutes late.
* COC  *  *     1  611P  *     617P  Departed:  6 minutes late.
* HNF  *  *     1  630P  *     642P  Departed:  12 minutes late.
* FNO  1  706P  1  710P  713P  717P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MDR  *  *     1  737P  *     744P  Departed:  7 minutes late.
* MCD  *  *     1  815P  *     839P  Departed:  24 minutes late.
* TRK  *  *     1  842P  *     909P  Departed:  27 minutes late.
* MOD  *  *     1  855P  *     922P  Departed:  27 minutes late.
* SKN  1  927P  1  931P  950P  952P  Arrived:  23 minutes late.           |  Departed:  21 minutes late.
* ACA  *  *     1  1000P *     1021P Departed:  21 minutes late.
* MTZ  1  1021P 1  1024P 1041P 1043P Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* RIC  *  *     1  1050P *     1108P Departed:  18 minutes late.
* EMY  1  1111P 1  1111P 1118P 1120P Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  1123P *  *     1128P *     Arrived:  5 minutes late.
