* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     347P  Departed:  2 minutes late.
* WAC  *  *     1  411P  *     423P  Departed:  12 minutes late.
* COC  *  *     1  445P  *     455P  Departed:  10 minutes late.
* HNF  *  *     1  505P  *     516P  Departed:  11 minutes late.
* FNO  1  543P  1  547P  548P  553P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  614P  *     623P  Departed:  9 minutes late.
* MCD  *  *     1  647P  *     700P  Departed:  13 minutes late.
* TRK  *  *     1  712P  *     729P  Departed:  17 minutes late.
* MOD  *  *     1  725P  *     744P  Departed:  19 minutes late.
  SKN  1  802P  1  806P  813P        Arrived:  11 minutes late.
* ACA  *  *     1  835P  *     850P  Departed:  15 minutes late.
* MTZ  1  856P  1  859P  909P  915P  Arrived:  13 minutes late.           |  Departed:  16 minutes late.
* RIC  *  *     1  925P  *     941P  Departed:  16 minutes late.
* EMY  1  946P  1  946P  958P  1000P Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* OKJ  1  958P  *  *     1011P *     Arrived:  13 minutes late.
