* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     416P  Departed:  5 minutes late.
* COC  *  *     1  445P  *     447P  Departed:  2 minutes late.
* HNF  *  *     1  505P  *     507P  Departed:  2 minutes late.
* FNO  1  543P  1  547P  541P  547P  Arrived:  2 minutes early.           |  Departed:  On time.
* MDR  *  *     1  614P  *     628P  Departed:  14 minutes late.
* MCD  *  *     1  647P  *     659P  Departed:  12 minutes late.
* TRK  *  *     1  712P  *     725P  Departed:  13 minutes late.
* MOD  *  *     1  725P  *     739P  Departed:  14 minutes late.
* SKN  1  802P  1  806P  818P  820P  Arrived:  16 minutes late.           |  Departed:  14 minutes late.
* ACA  *  *     1  835P  *     901P  Departed:  26 minutes late.
* MTZ  1  910P  1  910P  920P  923P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* RIC  *  *     1  936P  *     948P  Departed:  12 minutes late.
* EMY  1  957P  1  957P  956P  957P  Arrived:  1 minute early.            |  Departed:  On time.
* OKJ  1  1019P *  *     1005P *     Arrived:  14 minutes early.
