* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     551P  Departed:  41 minutes late.
* WAC  *  *     1  539P  *     633P  Departed:  54 minutes late.
* COC  *  *     1  611P  *     707P  Departed:  56 minutes late.
* HNF  *  *     1  630P  *     730P  Departed:  1 hour late.
* FNO  1  706P  1  710P  802P  806P  Arrived:  56 minutes late.           |  Departed:  56 minutes late.
* MDR  *  *     1  737P  *     857P  Departed:  1 hour, 20 minutes late.
* MCD  *  *     1  815P  *     938P  Departed:  1 hour, 23 minutes late.
* TRK  *  *     1  842P  *     1005P Departed:  1 hour, 23 minutes late.
* MOD  *  *     1  855P  *     1041P Departed:  1 hour, 46 minutes late.
  SKN  1  927P  1  931P  1112P       Arrived:  1 hour, 45 minutes late.
* ACA  *  *     1  1000P *     1145P Departed:  1 hour, 45 minutes late.
  MTZ  1  1021P 1  1024P 1206A       Arrived:  1 hour, 45 minutes late.
  RIC  *  *     1  1050P             PT
  EMY  1  1111P 1  1111P 1241A       Arrived:  1 hour, 30 minutes late.
* OKJ  1  1123P *  *     1253A *     Arrived:  1 hour, 30 minutes late.
