* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     511P  Departed:  1 minute late.
* WAC  *  *     1  539P  *     548P  Departed:  9 minutes late.
* COC  *  *     1  611P  *     623P  Departed:  12 minutes late.
* HNF  *  *     1  630P  *     647P  Departed:  17 minutes late.
* FNO  1  706P  1  710P  718P  722P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* MDR  *  *     1  737P  *     747P  Departed:  10 minutes late.
* MCD  *  *     1  815P  *     826P  Departed:  11 minutes late.
* TRK  *  *     1  842P  *     904P  Departed:  22 minutes late.
* MOD  *  *     1  855P  *     917P  Departed:  22 minutes late.
* SKN  1  927P  1  931P  942P  945P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* ACA  *  *     1  1000P *     1015P Departed:  15 minutes late.
* MTZ  1  1021P 1  1024P 1034P 1036P Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  1050P *     1103P Departed:  13 minutes late.
* EMY  1  1111P 1  1111P 1118P 1119P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  1123P *  *     1127P *     Arrived:  4 minutes late.
