* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     416P  Departed:  5 minutes late.
* COC  *  *     1  445P  *     500P  Departed:  15 minutes late.
* HNF  *  *     1  505P  *     519P  Departed:  14 minutes late.
* FNO  1  543P  1  547P  551P  556P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* MDR  *  *     1  614P  *     621P  Departed:  7 minutes late.
* MCD  *  *     1  647P  *     655P  Departed:  8 minutes late.
* TRK  *  *     1  712P  *     717P  Departed:  5 minutes late.
* MOD  *  *     1  725P  *     730P  Departed:  5 minutes late.
* SKN  1  802P  1  806P  806P  811P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* ACA  *  *     1  835P  *     839P  Departed:  4 minutes late.
* MTZ  1  856P  1  859P  859P  902P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  925P  *     928P  Departed:  3 minutes late.
  EMY  1  946P  1  946P  938P        Arrived:  8 minutes early.
* OKJ  1  958P  *  *     956P  *     Arrived:  2 minutes early.
