* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     510P  Departed:  On time.
* WAC  *  *     1  539P  *     545P  Departed:  6 minutes late.
* COC  *  *     1  611P  *     619P  Departed:  8 minutes late.
* HNF  *  *     1  630P  *     637P  Departed:  7 minutes late.
* FNO  1  706P  1  710P  714P  719P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* MDR  *  *     1  737P  *     743P  Departed:  6 minutes late.
* MCD  *  *     1  815P  *     820P  Departed:  5 minutes late.
* TRK  *  *     1  842P  *     847P  Departed:  5 minutes late.
* MOD  *  *     1  855P  *     900P  Departed:  5 minutes late.
* SKN  1  927P  1  931P  927P  1037P Arrived:  On time.                   |  Departed:  1 hour, 6 minutes late.
* ACA  *  *     1  1000P *     1108P Departed:  1 hour, 8 minutes late.
* MTZ  1  1021P 1  1024P 1130P 1136P Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 12 minutes late.
  RIC  *  *     1  1050P             PT
  EMY  1  1111P 1  1111P 1210A       Arrived:  59 minutes late.
* OKJ  1  1123P *  *     1220A *     Arrived:  57 minutes late.
