* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     419P  Departed:  8 minutes late.
* COC  *  *     1  445P  *     453P  Departed:  8 minutes late.
* HNF  *  *     1  505P  *     513P  Departed:  8 minutes late.
* FNO  1  543P  1  547P  547P  551P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MDR  *  *     1  614P  *     619P  Departed:  5 minutes late.
* MCD  *  *     1  647P  *     652P  Departed:  5 minutes late.
* TRK  *  *     1  712P  *     715P  Departed:  3 minutes late.
* MOD  *  *     1  725P  *     731P  Departed:  6 minutes late.
* SKN  1  802P  1  806P  807P  811P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* ACA  *  *     1  835P  *     842P  Departed:  7 minutes late.
* MTZ  1  856P  1  859P  902P  905P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  925P  *     935P  Departed:  10 minutes late.
* EMY  1  946P  1  946P  950P  952P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* OKJ  1  958P  *  *     1000P *     Arrived:  2 minutes late.
