* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     511P  Departed:  1 minute late.
* WAC  *  *     1  539P  *     539P  Departed:  On time.
* COC  *  *     1  611P  *     612P  Departed:  1 minute late.
* HNF  *  *     1  630P  *     634P  Departed:  4 minutes late.
* FNO  1  706P  1  710P  708P  713P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  737P  *     740P  Departed:  3 minutes late.
* MCD  *  *     1  815P  *     826P  Departed:  11 minutes late.
* TRK  *  *     1  842P  *     850P  Departed:  8 minutes late.
* MOD  *  *     1  855P  *     903P  Departed:  8 minutes late.
  SKN  1  927P  1  931P  930P        Arrived:  3 minutes late.
* ACA  *  *     1  1000P *     1002P Departed:  2 minutes late.
* MTZ  1  1021P 1  1024P 1021P 1024P Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  1050P *     1051P Departed:  1 minute late.
  EMY  1  1111P 1  1111P 1100P       Arrived:  11 minutes early.
* OKJ  1  1123P *  *     1113P *     Arrived:  10 minutes early.
