* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     510P  Departed:  On time.
* WAC  *  *     1  539P  *     542P  Departed:  3 minutes late.
* COC  *  *     1  611P  *     620P  Departed:  9 minutes late.
* HNF  *  *     1  630P  *     639P  Departed:  9 minutes late.
* FNO  1  706P  1  710P  710P  713P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  737P  *     742P  Departed:  5 minutes late.
* MCD  *  *     1  815P  *     824P  Departed:  9 minutes late.
* TRK  *  *     1  842P  *     847P  Departed:  5 minutes late.
* MOD  *  *     1  855P  *     900P  Departed:  5 minutes late.
  SKN  1  927P  1  931P  929P        Arrived:  2 minutes late.
* ACA  *  *     1  1000P *     1003P Departed:  3 minutes late.
* MTZ  1  1021P 1  1024P 1024P 1027P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  1050P *     1054P Departed:  4 minutes late.
* EMY  1  1111P 1  1111P 1107P 1114P Arrived:  4 minutes early.           |  Departed:  3 minutes late.
  OKJ  1  1123P *  *                 PT
