* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     411P  Departed:  On time.
* COC  *  *     1  445P  *     445P  Departed:  On time.
* HNF  *  *     1  505P  *     510P  Departed:  5 minutes late.
* FNO  1  543P  1  547P  542P  548P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MDR  *  *     1  614P  *     620P  Departed:  6 minutes late.
* MCD  *  *     1  647P  *     701P  Departed:  14 minutes late.
* TRK  *  *     1  712P  *     727P  Departed:  15 minutes late.
* MOD  *  *     1  725P  *     742P  Departed:  17 minutes late.
  SKN  1  802P  1  806P  809P        Arrived:  7 minutes late.
* ACA  *  *     1  835P  *     852P  Departed:  17 minutes late.
* MTZ  1  856P  1  859P  913P  919P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* RIC  *  *     1  925P  *     946P  Departed:  21 minutes late.
* EMY  1  946P  1  946P  956P  959P  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* OKJ  1  958P  *  *     1009P *     Arrived:  11 minutes late.
