* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     413P  Departed:  2 minutes late.
* COC  *  *     1  445P  *     452P  Departed:  7 minutes late.
* HNF  *  *     1  505P  *     511P  Departed:  6 minutes late.
* FNO  1  543P  1  547P  546P  551P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MDR  *  *     1  614P  *     618P  Departed:  4 minutes late.
* MCD  *  *     1  647P  *     653P  Departed:  6 minutes late.
* TRK  *  *     1  712P  *     716P  Departed:  4 minutes late.
* MOD  *  *     1  725P  *     731P  Departed:  6 minutes late.
* SKN  1  802P  1  806P  807P  810P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  835P  *     841P  Departed:  6 minutes late.
* MTZ  1  856P  1  859P  902P  905P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  925P  *     952P  Departed:  27 minutes late.
* EMY  1  946P  1  946P  1012P 1014P Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* OKJ  1  958P  *  *     1024P *     Arrived:  26 minutes late.
