* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     348P  Departed:  3 minutes late.
* WAC  *  *     1  411P  *     415P  Departed:  4 minutes late.
* COC  *  *     1  445P  *     446P  Departed:  1 minute late.
* HNF  *  *     1  505P  *     505P  Departed:  On time.
* FNO  1  543P  1  547P  542P  547P  Arrived:  1 minute early.            |  Departed:  On time.
* MDR  *  *     1  614P  *     614P  Departed:  On time.
* MCD  *  *     1  647P  *     647P  Departed:  On time.
* TRK  *  *     1  712P  *     728P  Departed:  16 minutes late.
* MOD  *  *     1  725P  *     741P  Departed:  16 minutes late.
* SKN  1  802P  1  806P  819P  822P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* ACA  *  *     1  835P  *     905P  Departed:  30 minutes late.
* MTZ  1  910P  1  910P  929P  933P  Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* RIC  *  *     1  936P  *     959P  Departed:  23 minutes late.
* EMY  1  957P  1  957P  1007P 1010P Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* OKJ  1  1019P *  *     1021P *     Arrived:  2 minutes late.
