* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     510P  Departed:  On time.
* WAC  *  *     1  539P  *     539P  Departed:  On time.
* COC  *  *     1  611P  *     618P  Departed:  7 minutes late.
* HNF  *  *     1  630P  *     634P  Departed:  4 minutes late.
* FNO  1  706P  1  710P  706P  710P  Arrived:  On time.                   |  Departed:  On time.
* MDR  *  *     1  737P  *     737P  Departed:  On time.
* MCD  *  *     1  815P  *     820P  Departed:  5 minutes late.
* TRK  *  *     1  842P  *     847P  Departed:  5 minutes late.
* MOD  *  *     1  855P  *     901P  Departed:  6 minutes late.
  SKN  1  927P  1  931P  927P        Arrived:  On time.
* ACA  *  *     1  1000P *     1000P Departed:  On time.
* MTZ  1  1021P 1  1024P 1018P 1024P Arrived:  3 minutes early.           |  Departed:  On time.
* RIC  *  *     1  1050P *     1050P Departed:  On time.
  EMY  1  1111P 1  1111P 1101P       Arrived:  10 minutes early.
* OKJ  1  1123P *  *     1112P *     Arrived:  11 minutes early.
