* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     413P  Departed:  2 minutes late.
* COC  *  *     1  445P  *     445P  Departed:  On time.
* HNF  *  *     1  505P  *     505P  Departed:  On time.
* FNO  1  543P  1  547P  537P  547P  Arrived:  6 minutes early.           |  Departed:  On time.
* MDR  *  *     1  614P  *     621P  Departed:  7 minutes late.
* MCD  *  *     1  647P  *     654P  Departed:  7 minutes late.
* TRK  *  *     1  712P  *     715P  Departed:  3 minutes late.
* MOD  *  *     1  725P  *     730P  Departed:  5 minutes late.
* SKN  1  802P  1  806P  801P  806P  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  835P  *     835P  Departed:  On time.
* MTZ  1  856P  1  859P  855P  859P  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  925P  *     926P  Departed:  1 minute late.
  EMY  1  946P  1  946P  940P        Arrived:  6 minutes early.
* OKJ  1  958P  *  *     951P  *     Arrived:  7 minutes early.
