* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     430P  Departed:  19 minutes late.
* COC  *  *     1  445P  *     512P  Departed:  27 minutes late.
* HNF  *  *     1  505P  *     532P  Departed:  27 minutes late.
* FNO  1  553P  1  557P  618P  621P  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* MDR  *  *     1  624P  *     646P  Departed:  22 minutes late.
* MCD  *  *     1  657P  *     724P  Departed:  27 minutes late.
* TRK  *  *     1  722P  *     747P  Departed:  25 minutes late.
* MOD  *  *     1  735P  *     800P  Departed:  25 minutes late.
* SKN  1  812P  1  816P  824P  857P  Arrived:  12 minutes late.           |  Departed:  41 minutes late.
* ACA  *  *     1  845P  *     927P  Departed:  42 minutes late.
* MTZ  1  911P  1  914P  946P  948P  Arrived:  35 minutes late.           |  Departed:  34 minutes late.
* RIC  *  *     1  940P  *     1012P Departed:  32 minutes late.
* EMY  1  1003P 1  1003P 1031P 1033P Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* OKJ  1  1018P *  *     1040P *     Arrived:  22 minutes late.
