* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     548P  Departed:  38 minutes late.
* WAC  *  *     1  539P  *     619P  Departed:  40 minutes late.
* COC  *  *     1  611P  *     651P  Departed:  40 minutes late.
* HNF  *  *     1  630P  *     712P  Departed:  42 minutes late.
* FNO  1  706P  1  710P  748P  754P  Arrived:  42 minutes late.           |  Departed:  44 minutes late.
* MDR  *  *     1  737P  *     819P  Departed:  42 minutes late.
* MCD  *  *     1  815P  *     900P  Departed:  45 minutes late.
* TRK  *  *     1  842P  *     927P  Departed:  45 minutes late.
* MOD  *  *     1  855P  *     944P  Departed:  49 minutes late.
  SKN  1  927P  1  931P  1009P       Arrived:  42 minutes late.
* ACA  *  *     1  1000P *     1050P Departed:  50 minutes late.
* MTZ  1  1021P 1  1024P 1109P 1111P Arrived:  48 minutes late.           |  Departed:  47 minutes late.
* RIC  *  *     1  1050P *     1136P Departed:  46 minutes late.
* EMY  1  1111P 1  1111P 1144P 1146P Arrived:  33 minutes late.           |  Departed:  35 minutes late.
* OKJ  1  1123P *  *     1154P *     Arrived:  31 minutes late.
