* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  345P  *     345P  Departed:  On time.
* WAC  *  *     1  411P  *     411P  Departed:  On time.
* COC  *  *     1  445P  *     445P  Departed:  On time.
* HNF  *  *     1  505P  *     505P  Departed:  On time.
* FNO  1  543P  1  547P  537P  547P  Arrived:  6 minutes early.           |  Departed:  On time.
* MDR  *  *     1  614P  *     615P  Departed:  1 minute late.
* MCD  *  *     1  647P  *     647P  Departed:  On time.
* TRK  *  *     1  712P  *     713P  Departed:  1 minute late.
* MOD  *  *     1  725P  *     725P  Departed:  On time.
* SKN  1  802P  1  806P  750P  808P  Arrived:  12 minutes early.          |  Departed:  2 minutes late.
* ACA  *  *     1  835P  *     838P  Departed:  3 minutes late.
* MTZ  1  856P  1  859P  856P  859P  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  925P  *     925P  Departed:  On time.
  EMY  1  946P  1  946P  934P        Arrived:  12 minutes early.
* OKJ  1  958P  *  *     943P  *     Arrived:  15 minutes early.
