* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     510P  Departed:  On time.
* WAC  *  *     1  539P  *     542P  Departed:  3 minutes late.
* COC  *  *     1  611P  *     632P  Departed:  21 minutes late.
* HNF  *  *     1  630P  *     652P  Departed:  22 minutes late.
* FNO  1  706P  1  710P  737P  740P  Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* MDR  *  *     1  737P  *     806P  Departed:  29 minutes late.
* MCD  *  *     1  815P  *     856P  Departed:  41 minutes late.
* TRK  *  *     1  842P  *     920P  Departed:  38 minutes late.
* MOD  *  *     1  855P  *     940P  Departed:  45 minutes late.
* SKN  1  927P  1  931P  1013P 1016P Arrived:  46 minutes late.           |  Departed:  45 minutes late.
* ACA  *  *     1  1000P *     1046P Departed:  46 minutes late.
* MTZ  1  1021P 1  1024P 1106P 1108P Arrived:  45 minutes late.           |  Departed:  44 minutes late.
* RIC  *  *     1  1050P *     1133P Departed:  43 minutes late.
* EMY  1  1111P 1  1111P 1141P 1144P Arrived:  30 minutes late.           |  Departed:  33 minutes late.
* OKJ  1  1123P *  *     1152P *     Arrived:  29 minutes late.
