* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     510P  Departed:  On time.
* WAC  *  *     1  539P  *     539P  Departed:  On time.
* COC  *  *     1  611P  *     630P  Departed:  19 minutes late.
* HNF  *  *     1  630P  *     648P  Departed:  18 minutes late.
* FNO  1  706P  1  710P  722P  726P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* MDR  *  *     1  737P  *     751P  Departed:  14 minutes late.
* MCD  *  *     1  815P  *     830P  Departed:  15 minutes late.
* TRK  *  *     1  842P  *     907P  Departed:  25 minutes late.
* MOD  *  *     1  855P  *     920P  Departed:  25 minutes late.
* SKN  1  927P  1  931P  949P  951P  Arrived:  22 minutes late.           |  Departed:  20 minutes late.
* ACA  *  *     1  1000P *     1020P Departed:  20 minutes late.
* MTZ  1  1021P 1  1024P 1042P 1045P Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* RIC  *  *     1  1050P *     1112P Departed:  22 minutes late.
* EMY  1  1111P 1  1111P 1120P 1121P Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  1123P *  *     1129P *     Arrived:  6 minutes late.
