* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     511P  Departed:  1 minute late.
* WAC  *  *     1  539P  *     541P  Departed:  2 minutes late.
* COC  *  *     1  611P  *     620P  Departed:  9 minutes late.
* HNF  *  *     1  630P  *     638P  Departed:  8 minutes late.
* FNO  1  706P  1  710P  714P  719P  Arrived:  8 minutes late.           | Departed:  9 minutes late.
* MDR  *  *     1  737P  *     744P  Departed:  7 minutes late.
* MCD  *  *     1  815P  *     825P  Departed:  10 minutes late.
* TRK  *  *     1  842P  *     856P  Departed:  14 minutes late.
* MOD  *  *     1  855P  *     910P  Departed:  15 minutes late.
  SKN  1  927P  1  931P  940P        Arrived:  13 minutes late.
* ACA  *  *     1  1000P *     1011P Departed:  11 minutes late.
* MTZ  1  1021P 1  1024P 1029P 1031P Arrived:  8 minutes late.           | Departed:  7 minutes late.
* RIC  *  *     1  1050P *     1056P Departed:  6 minutes late.
* EMY  1  1111P 1  1111P 1108P 1111P Arrived:  3 minutes early.          | Departed:  On time.
  OKJ  1  1123P *  *                 PT
