* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  510P  *     510P  Departed:  On time.
* WAC  *  *     1  539P  *     541P  Departed:  2 minutes late.
* COC  *  *     1  611P  *     615P  Departed:  4 minutes late.
* HNF  *  *     1  630P  *     634P  Departed:  4 minutes late.
* FNO  1  706P  1  710P  707P  715P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* MDR  *  *     1  737P  *     740P  Departed:  3 minutes late.
* MCD  *  *     1  815P  *     823P  Departed:  8 minutes late.
* TRK  *  *     1  842P  *     852P  Departed:  10 minutes late.
* MOD  *  *     1  855P  *     908P  Departed:  13 minutes late.
* SKN  1  927P  1  931P  934P  938P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* ACA  *  *     1  1000P *     1009P Departed:  9 minutes late.
* MTZ  1  1021P 1  1024P 1032P 1034P Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* RIC  *  *     1  1050P *     1101P Departed:  11 minutes late.
* EMY  1  1111P 1  1111P 1111P 1113P Arrived:  On time.                   |  Departed:  2 minutes late.
* OKJ  1  1123P *  *     1122P *     Arrived:  1 minute early.
