* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     1255P Departed:  1 minute late.
* NWK  1  109P  1  110P  108P  111P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* TRE  1  151P  1  154P  149P  154P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  223P  1  245P  223P  246P  Arrived:  On time.                   |  Departed:  1 minute late.
* PAO  *  *     1  310P  *     312P  Departed:  2 minutes late.
* EXT  *  *     1  318P  *     322P  Departed:  4 minutes late.
* DOW  *  *     1  322P  *     329P  Departed:  7 minutes late.
* COT  *  *     1  329P  *     335P  Departed:  6 minutes late.
* PAR  *  *     1  334P  *     344P  Departed:  10 minutes late.
* LNC  *  *     1  358P  *     402P  Departed:  4 minutes late.
* MJY  *  *     1  408P  *     411P  Departed:  3 minutes late.
* ELT  *  *     1  415P  *     418P  Departed:  3 minutes late.
* MID  *  *     1  423P  *     431P  Departed:  8 minutes late.
* HAR  1  440P  *  *     440P  *     Arrived:  On time.
