* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     1257P Departed:  3 minutes late.
* NWK  1  109P  1  110P  111P  112P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* TRE  1  151P  1  154P  144P  154P  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  223P  1  245P  225P  246P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
  PAO  *  *     1  310P
  EXT  *  *     1  318P
  DOW  *  *     1  322P
  COT  *  *     1  329P
* PAR  *  *     1  334P  *     343P  Departed:  9 minutes late.
* LNC  *  *     1  358P  *     402P  Departed:  4 minutes late.
  MJY  *  *     1  408P
* ELT  *  *     1  415P  *     416P  Departed:  1 minute late.
* MID  *  *     1  423P  *     425P  Departed:  2 minutes late.
* HAR  1  440P  *  *     440P  *     Arrived:  On time.
