* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1254P *     1254P Departed:  On time.
* NWK  1  109P  1  110P  106P  110P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  151P  1  154P  149P  154P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  223P  1  245P  224P  245P  Arrived:  1 minute late.             |  Departed:  On time.
  PAO  *  *     1  310P
  EXT  *  *     1  318P
  DOW  *  *     1  322P
  COT  *  *     1  329P
* PAR  *  *     1  334P  *     347P  Departed:  13 minutes late.
* LNC  *  *     1  358P  *     405P  Departed:  7 minutes late.
  MJY  *  *     1  408P
* ELT  *  *     1  415P  *     417P  Departed:  2 minutes late.
* MID  *  *     1  423P  *     427P  Departed:  4 minutes late.
* HAR  1  440P  *  *     440P  *     Arrived:  On time.
