* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     900A  Departed:  On time.
* SCH  *  *     1  1030A *     1041A Departed:  11 minutes late.
* NIB  *  *     1  1156A *     1209P Departed:  13 minutes late.
* LFT  1  1224P 1  1224P 1250P 101P  Arrived:  26 minutes late.           |  Departed:  37 minutes late.
* LCH  *  *     1  155P  *     306P  Departed:  1 hour, 11 minutes late.
* BMT  1  334P  1  348P  442P  453P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 5 minutes late.
* HOS  1  618P  1  655P  659P  721P  Arrived:  41 minutes late.           |  Departed:  26 minutes late.
* SAS  2  1205A 2  245A  1228A 343A  Arrived:  23 minutes late.           |  Departed:  58 minutes late.
* DRT  *  *     2  549A  *     740A  Departed:  1 hour, 51 minutes late.
* SND  *  *     2  824A  *     1010A Departed:  1 hour, 46 minutes late.
* ALP  2  1028A 2  1038A 1149A 1204P Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 26 minutes late.
* ELP  2  122P  2  147P  247P  310P  Arrived:  1 hour, 25 minutes late.   |  Departed:  1 hour, 23 minutes late.
  DEM  *  *     2  318P              MT
* LDB  *  *     2  413P  *     541P  Departed:  1 hour, 28 minutes late.
  BEN  *  *     2  618P              MST
* TUS  2  745P  2  835P  856P  938P  Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 3 minutes late.
* MRC  2  952P  2  1002P 1049P 1118P Arrived:  57 minutes late.           |  Departed:  1 hour, 16 minutes late.
* YUM  *  *     3  1249A *     205A  Departed:  1 hour, 16 minutes late.
* PSN  *  *     3  202A  *     320A  Departed:  1 hour, 18 minutes late.
* ONA  *  *     3  354A  *     500A  Departed:  1 hour, 6 minutes late.
* POS  *  *     3  404A  *     511A  Departed:  1 hour, 7 minutes late.
* LAX  3  535A  *  *     555A  *     Arrived:  20 minutes late.
