* Sunset Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NOL  *  *     1  900A  *     1154A Departed:  2 hours, 54 minutes late.
* SCH  *  *     1  1030A *     130P  Departed:  3 hours late.
* NIB  *  *     1  1156A *     257P  Departed:  3 hours, 1 minute late.
* LFT  1  1224P 1  1224P 324P  331P  Arrived:  3 hours late.              |  Departed:  3 hours, 7 minutes late.
* LCH  *  *     1  155P  *     544P  Departed:  3 hours, 49 minutes late.
* BMT  1  334P  1  348P  802P  815P  Arrived:  4 hours, 28 minutes late.  |  Departed:  4 hours, 27 minutes late.
* HOS  1  618P  1  655P  1032P 1046P Arrived:  4 hours, 14 minutes late.  |  Departed:  3 hours, 51 minutes late.
* SAS  2  1205A 2  245A  310A  450A  Arrived:  3 hours, 5 minutes late.   |  Departed:  2 hours, 5 minutes late.
* DRT  *  *     2  549A  *     837A  Departed:  2 hours, 48 minutes late.
* SND  *  *     2  824A  *     1113A Departed:  2 hours, 49 minutes late.
* ALP  2  1028A 2  1038A 116P  129P  Arrived:  2 hours, 48 minutes late.  |  Departed:  2 hours, 51 minutes late.
* ELP  2  122P  2  147P  404P  431P  Arrived:  2 hours, 42 minutes late.  |  Departed:  2 hours, 44 minutes late.
* DEM  *  *     2  318P  *     604P  Departed:  2 hours, 46 minutes late.
* LDB  *  *     2  413P  *     657P  Departed:  2 hours, 44 minutes late.
* BEN  *  *     2  518P  *     752P  Departed:  2 hours, 34 minutes late.
* TUS  2  645P  2  735P  929P  1003P Arrived:  2 hours, 44 minutes late.  |  Departed:  2 hours, 28 minutes late.
* MRC  2  852P  2  902P  1117P 1142P Arrived:  2 hours, 25 minutes late.  |  Departed:  2 hours, 40 minutes late.
* YUM  *  *     2  1149P *     342A  Departed:  3 hours, 53 minutes late.
* PSN  *  *     3  202A  *     631A  Departed:  4 hours, 29 minutes late.
* ONA  *  *     3  354A  *     749A  Departed:  3 hours, 55 minutes late.
* POS  *  *     3  404A  *     756A  Departed:  3 hours, 52 minutes late.
* LAX  3  535A  *  *     838A  *     Arrived:  3 hours, 3 minutes late.
