* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     425P  Departed:  1 minute late.
* NWK  1  439P  1  441P  439P  442P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  457P  *     459P  Departed:  2 minutes late.
* TRE  1  519P  1  521P  520P  523P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  548P  1  551P  556P  600P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  609P  1  611P  619P  622P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* ABE  *  *     1  640P  *     650P  Departed:  10 minutes late.
* BAL  1  702P  1  704P  709P  722P  Arrived:  7 minutes late.            |  Departed:  18 minutes late.
* BWI  *  *     1  717P  *     738P  Departed:  21 minutes late.
* NCR  *  *     1  730P  *     753P  Departed:  23 minutes late.
* WAS  1  747P  *  *     801P  *     Arrived:  14 minutes late.
