* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  439P  444P  Arrived:  On time.                   |  Departed:  3 minutes late.
* MET  *  *     1  457P  *     501P  Departed:  4 minutes late.
* TRE  1  519P  1  521P  520P  523P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  550P  1  553P  554P  557P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  611P  1  613P  616P  619P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  642P  *     658P  Departed:  16 minutes late.
* BAL  1  704P  1  706P  718P  720P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  719P  *     733P  Departed:  14 minutes late.
* NCR  *  *     1  732P  *     750P  Departed:  18 minutes late.
* WAS  1  751P  *  *     801P  *     Arrived:  10 minutes late.
