* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     436P  Departed:  1 minute late.
* NWK  1  450P  1  452P  451P  454P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  508P  *     509P  Departed:  1 minute late.
* TRE  1  530P  1  532P  530P  532P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  601P  1  604P  604P  607P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  622P  1  624P  627P  632P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* BAL  1  710P  1  712P  719P  726P  Arrived:  9 minutes late.            |  Departed:  14 minutes late.
* BWI  *  *     1  726P  *     747P  Departed:  21 minutes late.
* NCR  *  *     1  740P  *     804P  Departed:  24 minutes late.
* WAS  1  757P  *  *     815P  *     Arrived:  18 minutes late.
