* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     435P  Departed:  On time.
* NWK  1  450P  1  452P  453P  455P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  508P  *     510P  Departed:  2 minutes late.
* TRE  1  532P  1  534P  532P  535P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  603P  1  607P  604P  607P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  625P  1  627P  627P  630P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  715P  1  723P  724P  733P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BWI  *  *     1  737P  *     749P  Departed:  12 minutes late.
* NCR  *  *     1  751P  *     806P  Departed:  15 minutes late.
* WAS  1  810P  *  *     815P  *     Arrived:  5 minutes late.
