* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  438P  442P  Arrived:  1 minute early.            |  Departed:  1 minute late.
  EWR  *  *     1  445P
* MET  *  *     1  457P  *     458P  Departed:  1 minute late.
* TRE  1  519P  1  521P  518P  522P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  550P  1  553P  600P  602P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* WIL  1  611P  1  613P  621P  624P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* ABE  *  *     1  642P  *     650P  Departed:  8 minutes late.
* BAL  1  704P  1  706P  712P  711P  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  719P  *     726P  Departed:  7 minutes late.
* NCR  *  *     1  732P  *     741P  Departed:  9 minutes late.
* WAS  1  751P  *  *     750P  *     Arrived:  1 minute early.
