* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     437P  Departed:  2 minutes late.
* NWK  1  450P  1  452P  451P  453P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  508P  *     508P  Departed:  On time.
* TRE  1  530P  1  532P  536P  538P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  601P  1  604P  607P  615P  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* WIL  1  622P  1  624P  636P  641P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* BAL  1  710P  1  712P  725P  738P  Arrived:  15 minutes late.           |  Departed:  26 minutes late.
* BWI  *  *     1  726P  *     753P  Departed:  27 minutes late.
* NCR  *  *     1  740P  *     816P  Departed:  36 minutes late.
* WAS  1  757P  *  *     825P  *     Arrived:  28 minutes late.
