* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     432P  Departed:  8 minutes late.
* NWK  1  439P  1  441P  448P  449P  Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  456P  *     505P  Departed:  9 minutes late.
* TRE  1  518P  1  520P  526P  528P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  547P  1  550P  602P  605P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WIL  1  610P  1  612P  624P  627P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* ABE  *  *     1  641P  *     656P  Departed:  15 minutes late.
* BAL  1  704P  1  706P  713P  716P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BWI  *  *     1  719P  *     732P  Departed:  13 minutes late.
* NCR  *  *     1  732P  *     746P  Departed:  14 minutes late.
* WAS  1  748P  *  *     801P  *     Arrived:  13 minutes late.
