* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     442P  Departed:  7 minutes late.
* NWK  1  450P  1  452P  458P  500P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MET  *  *     1  508P  *     515P  Departed:  7 minutes late.
* TRE  1  532P  1  534P  542P  545P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PHL  1  603P  1  607P  624P  629P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* WIL  1  625P  1  627P  647P  650P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* BAL  1  715P  1  723P  734P  736P  Arrived:  19 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  737P  *     751P  Departed:  14 minutes late.
* NCR  *  *     1  751P  *     807P  Departed:  16 minutes late.
* WAS  1  810P  *  *     815P  *     Arrived:  5 minutes late.
