* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  424P  *     424P  Departed:  On time.
* NWK  1  439P  1  441P  437P  442P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MET  *  *     1  457P  *     458P  Departed:  1 minute late.
* TRE  1  519P  1  521P  521P  522P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* PHL  1  548P  1  551P  548P  551P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  609P  1  611P  616P  619P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* ABE  *  *     1  640P  *     647P  Departed:  7 minutes late.
* BAL  1  702P  1  704P  706P  707P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  717P  *     720P  Departed:  3 minutes late.
* NCR  *  *     1  730P  *     735P  Departed:  5 minutes late.
* WAS  1  747P  *  *     745P  *     Arrived:  2 minutes early.
