* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     435P  Departed:  On time.
* NWK  1  450P  1  452P  454P  456P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  508P  *     512P  Departed:  4 minutes late.
* TRE  1  532P  1  534P  540P  543P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  603P  1  607P  611P  615P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  625P  1  627P  635P  639P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BAL  1  715P  1  723P  737P  738P  Arrived:  22 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  737P  *     752P  Departed:  15 minutes late.
* NCR  *  *     1  751P  *     809P  Departed:  18 minutes late.
* WAS  1  810P  *  *     819P  *     Arrived:  9 minutes late.
