* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  435P  *     435P  Departed:  On time.
* NWK  1  450P  1  452P  452P  455P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  508P  *     509P  Departed:  1 minute late.
* TRE  1  530P  1  532P  530P  533P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  601P  1  604P  600P  605P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  622P  1  624P  623P  627P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  710P  1  712P  717P  719P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  726P  *     733P  Departed:  7 minutes late.
* NCR  *  *     1  740P  *     749P  Departed:  9 minutes late.
* WAS  1  757P  *  *     757P  *     Arrived:  On time.
