* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450P  *     450P  Departed:  On time.
* BAL  1  521P  1  522P  524P  527P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* WIL  1  605P  1  606P  606P  608P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  625P  1  627P  625P  627P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  712P  *     720P  Departed:  8 minutes late.
* NWK  1  729P  1  729P  731P  732P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  749P  *  *     744P  *     Arrived:  5 minutes early.
