* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450P  *     450P  Departed:  On time.
* BAL  1  521P  1  522P  532P  534P  Arrived:  11 minutes late.          | Departed:  12 minutes late.
* WIL  1  605P  1  606P  614P  616P  Arrived:  9 minutes late.           | Departed:  10 minutes late.
* PHL  1  625P  1  627P  633P  636P  Arrived:  8 minutes late.           | Departed:  9 minutes late.
* MET  *  *     1  712P  *     727P  Departed:  15 minutes late.
* NWK  1  729P  1  729P  738P  739P  Arrived:  9 minutes late.           | Departed:  10 minutes late.
* NYP  1  749P  *  *     753P  *     Arrived:  4 minutes late.
