* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  438P  *     438P  Departed:  On time.
* BWI  *  *     1  504P  *     505P  Departed:  1 minute late.
* BAL  1  515P  1  517P  516P  518P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  600P  1  601P  556P  601P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  618P  1  621P  618P  621P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  707P  *     712P  Departed:  5 minutes late.
* NWK  1  732P  1  732P  723P  724P  Arrived:  2 minutes early.           |  Departed:  1 minute early.
* NYP  1  745P  *  *     739P  *     Arrived:  6 minutes early.
