* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450P  *     450P  Departed:  On time.
* BAL  1  521P  1  522P  525P  528P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  605P  1  606P  606P  609P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  625P  1  627P  625P  628P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  712P  *     754P  Departed:  42 minutes late.
* NWK  1  729P  1  729P  808P  809P  Arrived:  39 minutes late.           |  Departed:  40 minutes late.
* NYP  1  749P  *  *     828P  *     Arrived:  39 minutes late.
