* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450P  *     452P  Departed:  2 minutes late.
* BAL  1  521P  1  522P  528P  529P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  605P  1  606P  608P  609P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  625P  1  627P  626P  628P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  712P  *     721P  Departed:  9 minutes late.
* NWK  1  729P  1  729P  732P  733P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  749P  *  *     748P  *     Arrived:  1 minute early.
