* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500P  *     500P  Departed:  On time.
* BAL  1  529P  1  530P  528P  530P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  610P  1  611P  609P  611P  Arrived:  1 minute early.            |  Departed:  On time.
  PHL  1  630P  1  632P  628P        Arrived:  2 minutes early.
* MET  *  *     1  714P  *     718P  Departed:  4 minutes late.
* NWK  1  729P  1  730P  728P  730P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  750P  *  *     744P  *     Arrived:  6 minutes early.
