* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450P  *     450P  Departed:  On time.
* BAL  1  521P  1  522P  526P  528P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* WIL  1  605P  1  606P  607P  609P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  625P  1  627P  626P  629P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  712P  *     714P  Departed:  2 minutes late.
* NWK  1  729P  1  729P  727P  728P  Arrived:  2 minutes early.           |  Departed:  1 minute early.
* NYP  1  749P  *  *     744P  *     Arrived:  5 minutes early.
