* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450P  *     450P  Departed:  On time.
* BAL  1  521P  1  522P  529P  531P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  605P  1  606P  610P  611P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  625P  1  627P  629P  631P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  712P  *     719P  Departed:  7 minutes late.
* NWK  1  729P  1  729P  730P  731P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  749P  *  *     743P  *     Arrived:  6 minutes early.
