* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500P  *     500P  Departed:  On time.
* BAL  1  529P  1  530P  539P  542P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* WIL  1  610P  1  611P  623P  626P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* PHL  1  630P  1  632P  643P  646P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* MET  *  *     1  714P  *     730P  Departed:  16 minutes late.
* NWK  1  729P  1  730P  742P  743P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* NYP  1  750P  *  *     758P  *     Arrived:  8 minutes late.
