* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500P  *     500P  Departed:  On time.
* BAL  1  529P  1  530P  533P  536P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  610P  1  611P  614P  618P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* PHL  1  630P  1  632P  637P  644P  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
  MET  *  *     1  714P
  NWK  1  729P  1  730P              
* NYP  1  750P  *  *     839P  *     Arrived:  49 minutes late.
