* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  438P  *     438P  Departed:  On time.
* BWI  *  *     1  504P  *     506P  Departed:  2 minutes late.
* BAL  1  515P  1  517P  517P  520P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  600P  1  601P  559P  601P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  618P  1  621P  618P  621P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  707P  *     714P  Departed:  7 minutes late.
* NWK  1  725P  1  725P  726P  727P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  745P  *  *     747P  *     Arrived:  2 minutes late.
