* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500P  *     500P  Departed:  On time.
* BAL  1  529P  1  530P  533P  535P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  610P  1  611P  614P  616P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  630P  1  632P  634P  636P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  714P  *     721P  Departed:  7 minutes late.
* NWK  1  729P  1  730P  735P  737P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NYP  1  750P  *  *     749P  *     Arrived:  1 minute early.
