* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450P              ET MoTuWeThFr Station Stop Canceled
* BAL  1  521P  1  522P              Station Stop Canceled
* WIL  1  605P  1  606P              Station Stop Canceled
* PHL  1  625P  1  627P              Station Stop Canceled
* MET  *  *     1  712P              Station Stop Canceled
* NWK  1  729P  1  729P              Station Stop Canceled
* NYP  1  749P  *  *                 Station Stop Canceled
