* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450P  *     451P  Departed:  1 minute late.
* BAL  1  521P  1  522P  527P  529P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  605P  1  606P  608P  610P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  625P  1  627P  627P  630P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  712P  *     718P  Departed:  6 minutes late.
* NWK  1  729P  1  729P  729P  730P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  749P  *  *     746P  *     Arrived:  3 minutes early.
