* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450P  *     450P  Departed:  On time.
* BAL  1  521P  1  522P  524P  526P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  605P  1  606P  603P  606P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  625P  1  627P  623P  629P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* MET  *  *     1  712P  *     722P  Departed:  10 minutes late.
* NWK  1  729P  1  729P  737P  741P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* NYP  1  749P  *  *     754P  *     Arrived:  5 minutes late.
