* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  450P  *     451P  Departed:  1 minute late.
* BAL  1  521P  1  522P  525P  527P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  605P  1  606P  605P  607P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  625P  1  627P  624P  627P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  712P  *     715P  Departed:  3 minutes late.
* NWK  1  729P  1  729P  726P  728P  Arrived:  3 minutes early.           |  Departed:  1 minute early.
* NYP  1  749P  *  *     742P  *     Arrived:  7 minutes early.
