* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500P  *     500P  Departed:  On time.
* BAL  1  529P  1  530P  529P  531P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  610P  1  611P  613P  615P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  630P  1  632P  632P  635P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  714P  *     722P  Departed:  8 minutes late.
* NWK  1  729P  1  730P  733P  735P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  750P  *  *     748P  *     Arrived:  2 minutes early.
