* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500P  *     500P  Departed:  On time.
* BAL  1  529P  1  530P  529P  532P  Arrived:  On time.                   |  Departed:  2 minutes late.
* WIL  1  610P  1  611P  612P  614P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  630P  1  632P  631P  634P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  *  *     1  714P  *     725P  Departed:  11 minutes late.
* NWK  1  729P  1  730P  737P  739P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NYP  1  750P  *  *     750P  *     Arrived:  On time.
