* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  500P  *     500P  Departed:  On time.
* BAL  1  529P  1  530P  535P  536P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  610P  1  611P  615P  617P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* PHL  1  630P  1  632P  634P  636P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  714P  *     722P  Departed:  8 minutes late.
* NWK  1  729P  1  730P  732P  734P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  750P  *  *     745P  *     Arrived:  5 minutes early.
