* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  438P  *     438P  Departed:  On time.
* BWI  *  *     1  504P  *     506P  Departed:  2 minutes late.
* BAL  1  515P  1  517P  517P  520P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  600P  1  601P  600P  602P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  618P  1  621P  620P  623P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  707P  *     715P  Departed:  8 minutes late.
* NWK  1  725P  1  725P  729P  731P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  745P  *  *     752P  *     Arrived:  7 minutes late.
