* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  438P  *     438P  Departed:  On time.
* BAL  1  515P  1  516P  511P  516P  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  601P  1  602P  554P  602P  Arrived:  7 minutes early.           |  Departed:  On time.
* PHL  1  622P  1  624P  619P  624P  Arrived:  3 minutes early.           |  Departed:  On time.
* MET  *  *     1  712P  *     714P  Departed:  2 minutes late.
* NWK  1  732P  1  732P  725P  726P  Arrived:  7 minutes early.           |  Departed:  6 minutes early.
* NYP  1  752P  *  *     739P  *     Arrived:  13 minutes early.
