* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  438P  *     439P  Departed:  1 minute late.
* BAL  1  515P  1  516P  510P  516P  Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  601P  1  602P  558P  602P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  622P  1  624P  621P  624P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  712P  *     717P  Departed:  5 minutes late.
* NWK  1  732P  1  732P  728P  729P  Arrived:  4 minutes early.           |  Departed:  3 minutes early.
* NYP  1  752P  *  *     745P  *     Arrived:  7 minutes early.
