* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  735A  *     735A  Departed:  On time.
* ASD  *  *     1  748A  *     749A  Departed:  1 minute late.
* FBG  *  *     1  832A  *     832A  Departed:  On time.
* QAN  *  *     1  852A  *     855A  Departed:  3 minutes late.
* ALX  *  *     1  922A  *     925A  Departed:  3 minutes late.
* WAS  1  944A  1  1020A 942A  1020A Arrived:  2 minutes early.           |  Departed:  On time.
* NCR  *  *     1  1032A *     1033A Departed:  1 minute late.
* BWI  *  *     1  1048A *     1048A Departed:  On time.
* BAL  1  1102A 1  1104A 1102A 1105A Arrived:  On time.                   |  Departed:  1 minute late.
* ABE  *  *     1  1126A *     1129A Departed:  3 minutes late.
* WIL  1  1153A 1  1155A 1152A 1155A Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  1215P 1  1218P 1217P 1223P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* TRE  1  1246P 1  1248P 1254P 1257P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  110P  *     125P  Departed:  15 minutes late.
* EWR  *  *     1  122P  *     137P  Departed:  15 minutes late.
* NWK  1  126P  1  128P  141P  143P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* NYP  1  146P  1  200P  156P  209P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* NRO  *  *     1  227P  *     241P  Departed:  14 minutes late.
* STM  *  *     1  248P  *     305P  Departed:  17 minutes late.
* BRP  *  *     1  316P  *     340P  Departed:  24 minutes late.
* NHV  1  342P  1  344P  401P  405P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* OSB  *  *     1  414P  *     434P  Departed:  20 minutes late.
* NLC  *  *     1  434P  *     454P  Departed:  20 minutes late.
* KIN  *  *     1  506P  *     527P  Departed:  21 minutes late.
* PVD  1  526P  1  526P  548P  551P  Arrived:  22 minutes late.           |  Departed:  25 minutes late.
* RTE  *  *     1  600P  *     623P  Departed:  23 minutes late.
* BBY  *  *     1  610P  *     635P  Departed:  25 minutes late.
* BOS  1  616P  *  *     641P  *     Arrived:  25 minutes late.
