* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  735A  *     735A  Departed:  On time.
* ASD  *  *     1  748A  *     752A  Departed:  4 minutes late.
* FBG  *  *     1  832A  *     837A  Departed:  5 minutes late.
* QAN  *  *     1  852A  *     857A  Departed:  5 minutes late.
* ALX  *  *     1  922A  *     926A  Departed:  4 minutes late.
* WAS  1  944A  1  1020A 943A  1020A Arrived:  1 minute early.            |  Departed:  On time.
* NCR  *  *     1  1032A *     1037A Departed:  5 minutes late.
* BWI  *  *     1  1048A *     1054A Departed:  6 minutes late.
* BAL  1  1102A 1  1104A 1108A 1110A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  1126A *     1134A Departed:  8 minutes late.
* WIL  1  1153A 1  1155A 1157A 1201P Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* PHL  1  1215P 1  1218P 1221P 1227P Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* TRE  1  1246P 1  1248P 1254P 1257P Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  110P  *     120P  Departed:  10 minutes late.
* EWR  *  *     1  122P  *     133P  Departed:  11 minutes late.
* NWK  1  126P  1  128P  137P  139P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* NYP  1  146P  1  200P  154P  206P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* NRO  *  *     1  227P  *     236P  Departed:  9 minutes late.
* STM  *  *     1  248P  *     305P  Departed:  17 minutes late.
* BRP  *  *     1  316P  *     342P  Departed:  26 minutes late.
* NHV  1  345P  1  347P  403P  406P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* OSB  *  *     1  417P  *     434P  Departed:  17 minutes late.
* NLC  *  *     1  437P  *     454P  Departed:  17 minutes late.
* KIN  *  *     1  509P  *     525P  Departed:  16 minutes late.
* PVD  1  530P  1  530P  544P  545P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* RTE  *  *     1  603P  *     609P  Departed:  6 minutes late.
* BBY  *  *     1  613P  *     619P  Departed:  6 minutes late.
* BOS  1  619P  *  *     625P  *     Arrived:  6 minutes late.
