* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RVR  *  *     1  735A  *     735A  Departed:  On time.
* ASD  *  *     1  748A  *     748A  Departed:  On time.
* FBG  *  *     1  832A  *     836A  Departed:  4 minutes late.
* QAN  *  *     1  852A  *     858A  Departed:  6 minutes late.
* ALX  *  *     1  922A  *     930A  Departed:  8 minutes late.
* WAS  1  944A  1  1010A 950A  1020A Arrived:  6 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1022A *     1035A Departed:  3 minutes late.
* BWI  *  *     1  1040A *     1053A Departed:  5 minutes late.
* BAL  1  1054A 1  1056A 1104A 1106A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ABE  *  *     1  1120A *     1131A Departed:  5 minutes late.
* WIL  1  1148A 1  1150A 1154A 1158A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  1210P 1  1213P 1217P 1221P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  1242P 1  1244P 1248P 1250P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  108P  *     112P  Departed:  2 minutes late.
* EWR  *  *     1  122P  *     125P  Departed:  3 minutes late.
* NWK  1  126P  1  128P  130P  132P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  146P  1  200P  149P  200P  Arrived:  3 minutes late.            |  Departed:  On time.
* NRO  *  *     1  227P  *     232P  Departed:  5 minutes late.
* STM  *  *     1  248P  *     256P  Departed:  8 minutes late.
* BRP  *  *     1  316P  *     331P  Departed:  15 minutes late.
* NHV  1  345P  1  347P  353P  356P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* OSB  *  *     1  417P  *     424P  Departed:  10 minutes late.
* NLC  *  *     1  437P  *     443P  Departed:  9 minutes late.
* KIN  *  *     1  511P  *     514P  Departed:  8 minutes late.
* PVD  1  533P  1  533P  534P  535P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  607P  *     557P  Departed:  3 minutes early.
* BBY  *  *     1  617P  *     608P  Departed:  2 minutes early.
* BOS  1  626P  *  *     614P  *     Arrived:  2 minutes early.
