* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1255P *     1255P Departed:  On time.
  NWK  1  112P  1  112P              
  TRE  1  145P  1  147P              
* PHL  1  214P  1  217P  213P  226P  Arrived:  1 minute early.            |  Departed:  5 minutes late.
* WIL  1  237P  1  239P  246P  249P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  323P  1  325P  331P  333P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  338P  *     346P  Departed:  4 minutes late.
* NCR  *  *     1  352P  *     402P  Departed:  6 minutes late.
* WAS  1  412P  1  450P  410P  450P  Arrived:  5 minutes early.           |  Departed:  On time.
* ALX  *  *     1  507P  *     510P  Departed:  3 minutes late.
* BCV  *  *     1  524P  *     530P  Departed:  6 minutes late.
* MSS  *  *     1  543P  *     551P  Departed:  8 minutes late.
* CLP  *  *     1  617P  *     624P  Departed:  7 minutes late.
* CVS  1  716P  1  716P  717P  722P  Arrived:  1 minute late.             |  Departed:  6 minutes late.
* LYH  *  *     1  832P  *     835P  Departed:  3 minutes late.
* RNK  1  948P  *  *     951P  *     Arrived:  3 minutes late.
