* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1255P *     1255P Departed:  On time.
* NWK  1  111P  1  112P  116P  121P  Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* TRE  1  147P  1  149P  201P  204P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* PHL  1  216P  1  219P  229P  234P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* WIL  1  239P  1  241P  254P  257P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BAL  1  328P  1  330P  347P  349P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* BWI  *  *     1  343P  *     403P  Departed:  20 minutes late.
* NCR  *  *     1  357P  *     424P  Departed:  27 minutes late.
* WAS  1  417P  1  450P  434P  507P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* ALX  *  *     1  507P  *     526P  Departed:  19 minutes late.
* BCV  *  *     1  524P  *     545P  Departed:  21 minutes late.
* MSS  *  *     1  543P  *     604P  Departed:  21 minutes late.
* CLP  *  *     1  617P  *     646P  Departed:  29 minutes late.
* CVS  1  716P  1  716P  748P  751P  Arrived:  32 minutes late.           |  Departed:  35 minutes late.
* LYH  *  *     1  832P  *     911P  Departed:  39 minutes late.
* RNK  1  948P  *  *     1038P *     Arrived:  50 minutes late.
