* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1255P *     1255P Departed:  On time.
* NWK  1  111P  1  112P  108P  112P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  147P  1  149P  141P  149P  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  216P  1  219P  220P  225P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  239P  1  241P  245P  250P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* BAL  1  328P  1  330P  337P  335P  Arrived:  9 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  343P  *     352P  Departed:  9 minutes late.
* NCR  *  *     1  357P  *     412P  Departed:  15 minutes late.
* WAS  1  417P  1  450P  428P  503P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* ALX  *  *     1  507P  *     522P  Departed:  15 minutes late.
* BCV  *  *     1  524P  *     541P  Departed:  17 minutes late.
* MSS  *  *     1  543P  *     600P  Departed:  17 minutes late.
* CLP  *  *     1  617P  *     634P  Departed:  17 minutes late.
* CVS  1  716P  1  716P  724P  730P  Arrived:  8 minutes late.            |  Departed:  14 minutes late.
* LYH  *  *     1  832P  *     841P  Departed:  9 minutes late.
* RNK  1  948P  *  *     1045P *     Arrived:  57 minutes late.
