* Northeast Regional - Springfield, Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1255P *     1255P Departed:  On time.
* NWK  1  112P  1  112P  108P  113P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* TRE  1  145P  1  147P  149P  151P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  214P  1  217P  224P  231P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* WIL  1  237P  1  239P  255P  259P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* BAL  1  323P  1  325P  341P  344P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BWI  *  *     1  338P  *     358P  Departed:  15 minutes late.
* NCR  *  *     1  352P  *     413P  Departed:  16 minutes late.
* WAS  1  412P  1  450P  425P  450P  Arrived:  8 minutes late.            |  Departed:  On time.
* ALX  *  *     1  507P  *     508P  Departed:  1 minute late.
* BCV  *  *     1  524P  *     528P  Departed:  4 minutes late.
* MSS  *  *     1  543P  *     548P  Departed:  5 minutes late.
* CLP  *  *     1  617P  *     621P  Departed:  4 minutes late.
* CVS  1  716P  1  716P  711P  716P  Arrived:  5 minutes early.           |  Departed:  On time.
* LYH  *  *     1  832P  *     832P  Departed:  On time.
* RNK  1  948P  *  *     945P  *     Arrived:  3 minutes early.
