* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     2  1205A *     1210A Departed:  5 minutes late.
* EKH  *  *     2  1227A *     1238A Departed:  11 minutes late.
* WTI  *  *     2  120A  *     128A  Departed:  8 minutes late.
* BYN  *  *     2  145A  *     155A  Departed:  10 minutes late.
* TOL  2  255A  2  315A  248A  346A  Arrived:  7 minutes early.           |  Departed:  31 minutes late.
* SKY  *  *     2  407A  *     456A  Departed:  49 minutes late.
* ELY  *  *     2  446A  *     530A  Departed:  44 minutes late.
* CLE  2  538A  2  550A  555A  603A  Arrived:  17 minutes late.           |  Departed:  13 minutes late.
* ERI  *  *     2  720A  *     734A  Departed:  14 minutes late.
* BUF  2  846A  2  854A  858A  912A  Arrived:  12 minutes late.           |  Departed:  18 minutes late.
* ROC  *  *     2  953A  *     1045A Departed:  52 minutes late.
* SYR  *  *     2  1123A *     1222P Departed:  59 minutes late.
* UCA  *  *     2  1220P *     116P  Departed:  56 minutes late.
* SDY  2  153P  2  159P  229P  240P  Arrived:  36 minutes late.           |  Departed:  41 minutes late.
* ALB  2  231P  2  345P  300P  351P  Arrived:  29 minutes late.           |  Departed:  6 minutes late.
* RHI  *  *     2  431P  *     443P  Departed:  12 minutes late.
* POU  *  *     2  449P  *     502P  Departed:  13 minutes late.
* CRT  *  *     2  535P  *     555P  Departed:  20 minutes late.
* NYP  2  623P  *  *     637P  *     Arrived:  14 minutes late.
