* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     1247A Departed:  3 hours, 17 minutes late.
* SOB  *  *     1  1159P *     337A  Departed:  3 hours, 38 minutes late.
* EKH  *  *     2  1222A *     401A  Departed:  3 hours, 39 minutes late.
* WTI  *  *     2  115A  *     500A  Departed:  3 hours, 45 minutes late.
* BYN  *  *     2  140A  *     531A  Departed:  3 hours, 51 minutes late.
* TOL  2  250A  2  320A  630A  645A  Arrived:  3 hours, 40 minutes late.  |  Departed:  3 hours, 25 minutes late.
* SKY  *  *     2  412A  *     739A  Departed:  3 hours, 27 minutes late.
* ELY  *  *     2  451A  *     821A  Departed:  3 hours, 30 minutes late.
* CLE  2  535A  2  550A  845A  857A  Arrived:  3 hours, 10 minutes late.  |  Departed:  3 hours, 7 minutes late.
* ERI  *  *     2  720A  *     1057A Departed:  3 hours, 37 minutes late.
* BUF  2  846A  2  851A  1234P 1243P Arrived:  3 hours, 48 minutes late.  |  Departed:  3 hours, 52 minutes late.
* ROC  *  *     2  950A  *     215P  Departed:  4 hours, 25 minutes late.
* SYR  *  *     2  1118A *     355P  Departed:  4 hours, 37 minutes late.
* UCA  *  *     2  1215P *     452P  Departed:  4 hours, 37 minutes late.
* SDY  2  148P  2  153P  624P  634P  Arrived:  4 hours, 36 minutes late.  |  Departed:  4 hours, 41 minutes late.
* ALB  2  225P  2  345P  658P  743P  Arrived:  4 hours, 33 minutes late.  |  Departed:  3 hours, 58 minutes late.
* RHI  *  *     2  431P  *     829P  Departed:  3 hours, 58 minutes late.
* POU  *  *     2  448P  *     851P  Departed:  4 hours, 3 minutes late.
* CRT  *  *     2  528P  *     932P  Departed:  4 hours, 4 minutes late.
* NYP  2  623P  *  *     1021P *     Arrived:  3 hours, 58 minutes late.
