* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     2  1205A *     1221A Departed:  16 minutes late.
* EKH  *  *     2  1227A *     1249A Departed:  22 minutes late.
* WTI  *  *     2  120A  *     138A  Departed:  18 minutes late.
* BYN  *  *     2  145A  *     209A  Departed:  24 minutes late.
* TOL  2  255A  2  315A  305A  321A  Arrived:  10 minutes late.          | Departed:  6 minutes late.
* SKY  *  *     2  407A  *     414A  Departed:  7 minutes late.
* ELY  *  *     2  446A  *     457A  Departed:  11 minutes late.
  CLE  2  538A  2  550A
* ERI  *  *     2  720A  *     720A  Departed:  On time.
* BUF  2  846A  2  854A  840A  854A  Arrived:  6 minutes early.           |  Departed:  On time.
* ROC  *  *     2  953A  *     956A  Departed:  3 minutes late.
* SYR  *  *     2  1123A *     1124A Departed:  1 minute late.
* UCA  *  *     2  1220P *     1227P Departed:  7 minutes late.
* SDY  2  153P  2  159P  237P  241P  Arrived:  44 minutes late.           |  Departed:  42 minutes late.
* ALB  2  231P  2  345P  301P  345P  Arrived:  30 minutes late.           |  Departed:  On time.
* RHI  *  *     2  431P  *     431P  Departed:  On time.
* POU  *  *     2  449P  *     447P  Departed:  2 minutes early.
* CRT  *  *     2  535P  *     527P  Departed:  8 minutes early.
* NYP  2  623P  *  *     606P  *     Arrived:  17 minutes early.
