* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     1021P Departed:  51 minutes late.
* SOB  *  *     2  1205A *     121A  Departed:  1 hour, 16 minutes late.
* EKH  *  *     2  1227A *     151A  Departed:  1 hour, 24 minutes late.
* WTI  *  *     2  120A  *     251A  Departed:  1 hour, 31 minutes late.
* BYN  *  *     2  145A  *     318A  Departed:  1 hour, 33 minutes late.
* TOL  2  255A  2  315A  407A  422A  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 7 minutes late.
* SKY  *  *     2  407A  *     529A  Departed:  1 hour, 22 minutes late.
* ELY  *  *     2  446A  *     603A  Departed:  1 hour, 17 minutes late.
* CLE  2  538A  2  550A  633A  641A  Arrived:  55 minutes late.           |  Departed:  51 minutes late.
* ERI  *  *     2  720A  *     815A  Departed:  55 minutes late.
* BUF  2  846A  2  854A  939A  953A  Arrived:  53 minutes late.           |  Departed:  59 minutes late.
* ROC  *  *     2  953A  *     1056A Departed:  1 hour, 3 minutes late.
* SYR  *  *     2  1123A *     1220P Departed:  57 minutes late.
* UCA  *  *     2  1220P *     120P  Departed:  1 hour late.
* SDY  2  153P  2  159P  232P  236P  Arrived:  39 minutes late.           |  Departed:  37 minutes late.
* ALB  2  231P  2  345P  257P  345P  Arrived:  26 minutes late.           |  Departed:  On time.
* RHI  *  *     2  431P  *     435P  Departed:  4 minutes late.
* POU  *  *     2  449P  *     454P  Departed:  5 minutes late.
* CRT  *  *     2  535P  *     556P  Departed:  21 minutes late.
* NYP  2  623P  *  *     638P  *     Arrived:  15 minutes late.
