* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     1010P Departed:  40 minutes late.
* SOB  *  *     2  1205A *     1247A Departed:  42 minutes late.
* EKH  *  *     2  1227A *     124A  Departed:  57 minutes late.
* WTI  *  *     2  120A  *     230A  Departed:  1 hour, 10 minutes late.
* BYN  *  *     2  145A  *     256A  Departed:  1 hour, 11 minutes late.
* TOL  2  255A  2  315A  345A  401A  Arrived:  50 minutes late.           |  Departed:  46 minutes late.
* SKY  *  *     2  407A  *     512A  Departed:  1 hour, 5 minutes late.
* ELY  *  *     2  446A  *     550A  Departed:  1 hour, 4 minutes late.
* CLE  2  538A  2  550A  616A  623A  Arrived:  38 minutes late.           |  Departed:  33 minutes late.
* ERI  *  *     2  720A  *     752A  Departed:  32 minutes late.
* BUF  2  846A  2  854A  915A  930A  Arrived:  29 minutes late.           |  Departed:  36 minutes late.
* ROC  *  *     2  953A  *     1033A Departed:  40 minutes late.
* SYR  *  *     2  1123A *     1158A Departed:  35 minutes late.
* UCA  *  *     2  1220P *     102P  Departed:  42 minutes late.
* SDY  2  153P  2  159P  226P  228P  Arrived:  33 minutes late.           |  Departed:  29 minutes late.
* ALB  2  231P  2  345P  257P  349P  Arrived:  26 minutes late.           |  Departed:  4 minutes late.
* RHI  *  *     2  431P  *     436P  Departed:  5 minutes late.
* POU  *  *     2  449P  *     454P  Departed:  5 minutes late.
* CRT  *  *     2  535P  *     554P  Departed:  19 minutes late.
* NYP  2  623P  *  *     647P  *     Arrived:  24 minutes late.
