* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1200A Departed:  1 minute late.
* EKH  *  *     2  1222A *     143A  Departed:  1 hour, 21 minutes late.
* WTI  *  *     2  115A  *     233A  Departed:  1 hour, 18 minutes late.
* BYN  *  *     2  140A  *     257A  Departed:  1 hour, 17 minutes late.
* TOL  2  250A  2  320A  403A  414A  Arrived:  1 hour, 13 minutes late.   |  Departed:  54 minutes late.
* SKY  *  *     2  412A  *     535A  Departed:  1 hour, 23 minutes late.
* ELY  *  *     2  451A  *     609A  Departed:  1 hour, 18 minutes late.
* CLE  2  535A  2  550A  634A  643A  Arrived:  59 minutes late.           |  Departed:  53 minutes late.
* ERI  *  *     2  720A  *     831A  Departed:  1 hour, 11 minutes late.
* BUF  2  846A  2  851A  1001A 1011A Arrived:  1 hour, 15 minutes late.   |  Departed:  1 hour, 20 minutes late.
* ROC  *  *     2  950A  *     1111A Departed:  1 hour, 21 minutes late.
* SYR  *  *     2  1118A *     114P  Departed:  1 hour, 56 minutes late.
* UCA  *  *     2  1215P *     249P  Departed:  2 hours, 34 minutes late.
* SDY  2  148P  2  153P  407P  411P  Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 18 minutes late.
* ALB  2  225P  2  345P  433P  519P  Arrived:  2 hours, 8 minutes late.   |  Departed:  1 hour, 34 minutes late.
* RHI  *  *     2  431P  *     604P  Departed:  1 hour, 33 minutes late.
* POU  *  *     2  448P  *     619P  Departed:  1 hour, 31 minutes late.
* CRT  *  *     2  528P  *     700P  Departed:  1 hour, 32 minutes late.
* NYP  2  623P  *  *     743P  *     Arrived:  1 hour, 20 minutes late.
