* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1214A Departed:  15 minutes late.
* EKH  *  *     2  1222A *     1235A Departed:  13 minutes late.
* WTI  *  *     2  115A  *     131A  Departed:  16 minutes late.
* BYN  *  *     2  140A  *     154A  Departed:  14 minutes late.
* TOL  2  250A  2  320A  259A  320A  Arrived:  9 minutes late.            |  Departed:  On time.
* SKY  *  *     2  412A  *     436A  Departed:  24 minutes late.
* ELY  *  *     2  451A  *     507A  Departed:  16 minutes late.
* CLE  2  535A  2  550A  533A  550A  Arrived:  2 minutes early.           |  Departed:  On time.
* ERI  *  *     2  720A  *     721A  Departed:  1 minute late.
* BUF  2  846A  2  851A  844A  908A  Arrived:  2 minutes early.           |  Departed:  17 minutes late.
* ROC  *  *     2  950A  *     1012A Departed:  22 minutes late.
* SYR  *  *     2  1118A *     1139A Departed:  21 minutes late.
* UCA  *  *     2  1215P *     1233P Departed:  18 minutes late.
* SDY  2  148P  2  153P  219P  221P  Arrived:  31 minutes late.           |  Departed:  28 minutes late.
* ALB  2  225P  2  345P  246P  345P  Arrived:  21 minutes late.           |  Departed:  On time.
* RHI  *  *     2  431P  *     431P  Departed:  On time.
* POU  *  *     2  448P  *     446P  Departed:  2 minutes early.
* CRT  *  *     2  528P  *     528P  Departed:  On time.
* NYP  2  623P  *  *     617P  *     Arrived:  6 minutes early.
