* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     2  1205A *     1205A Departed:  On time.
* EKH  *  *     2  1227A *     1227A Departed:  On time.
* WTI  *  *     2  120A  *     120A  Departed:  On time.
  BYN  2  145A  2  145A  142A        Arrived:  1 minute early
* TOL  2  255A  2  315A  425A  443A  Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 28 minutes late.
* SKY  *  *     2  407A  *     603A  Departed:  1 hour, 56 minutes late.
* ELY  *  *     2  446A  *     716A  Departed:  2 hours, 30 minutes late.
* CLE  2  538A  2  550A  834A  846A  Arrived:  2 hours, 56 minutes late.  |  Departed:  2 hours, 56 minutes late.
* ERI  *  *     2  720A  *     1013A Departed:  2 hours, 53 minutes late.
* BUF  2  846A  2  854A  1142A 1152A Arrived:  2 hours, 56 minutes late.  |  Departed:  2 hours, 58 minutes late.
* ROC  *  *     2  953A  *     112P  Departed:  3 hours, 19 minutes late.
* SYR  *  *     2  1123A *     254P  Departed:  3 hours, 31 minutes late.
* UCA  *  *     2  1220P *     347P  Departed:  3 hours, 27 minutes late.
* SDY  2  153P  2  159P  501P  506P  Arrived:  3 hours, 8 minutes late.   |  Departed:  3 hours, 7 minutes late.
* ALB  2  231P  2  345P  529P  615P  Arrived:  2 hours, 58 minutes late.  |  Departed:  2 hours, 30 minutes late.
* RHI  *  *     2  431P  *     718P  Departed:  2 hours, 47 minutes late.
* POU  *  *     2  449P  *     739P  Departed:  2 hours, 50 minutes late.
* CRT  *  *     2  535P  *     830P  Departed:  2 hours, 55 minutes late.
* NYP  2  623P  *  *     924P  *     Arrived:  3 hours, 1 minute late.
