* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     2  1205A *     1217A Departed:  12 minutes late.
* EKH  *  *     2  1227A *     1240A Departed:  13 minutes late.
* WTI  *  *     2  120A  *     133A  Departed:  13 minutes late.
* BYN  *  *     2  145A  *     157A  Departed:  12 minutes late.
* TOL  2  255A  2  315A  248A  315A  Arrived:  7 minutes early.           |  Departed:  On time.
* SKY  *  *     2  407A  *     431A  Departed:  24 minutes late.
* ELY  *  *     2  446A  *     507A  Departed:  21 minutes late.
* CLE  2  538A  2  550A  534A  550A  Arrived:  4 minutes early.           |  Departed:  On time.
* ERI  *  *     2  720A  *     734A  Departed:  14 minutes late.
* BUF  2  846A  2  854A  856A  907A  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* ROC  *  *     2  953A  *     1001A Departed:  8 minutes late.
* SYR  *  *     2  1123A *     1140A Departed:  17 minutes late.
* UCA  *  *     2  1220P *     1239P Departed:  19 minutes late.
* SDY  2  153P  2  159P  154P  203P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* ALB  2  231P  2  345P  227P  345P  Arrived:  4 minutes early.           |  Departed:  On time.
* RHI  *  *     2  431P  *     434P  Departed:  3 minutes late.
* POU  *  *     2  449P  *     454P  Departed:  5 minutes late.
* CRT  *  *     2  535P  *     542P  Departed:  7 minutes late.
* NYP  2  623P  *  *     625P  *     Arrived:  2 minutes late.
