* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     954P  Departed:  24 minutes late.
* SOB  *  *     1  1159P *     502A  Departed:  4 hours, 57 minutes late.
* EKH  *  *     2  1222A *     1247A Departed:  20 minutes late.
* WTI  *  *     2  115A  *     137A  Departed:  17 minutes late.
* BYN  *  *     2  140A  *     201A  Departed:  16 minutes late.
* TOL  2  250A  2  320A  255A  321A  Arrived:  On time.                   |  Departed:  6 minutes late.
* SKY  *  *     2  412A  *     419A  Departed:  12 minutes late.
  ELY  *  *     2  451A
* CLE  2  535A  2  550A  524A  550A  Arrived:  14 minutes early.          |  Departed:  On time.
* ERI  *  *     2  720A  *     720A  Departed:  On time.
* BUF  2  846A  2  851A  849A  907A  Arrived:  3 minutes late.            |  Departed:  13 minutes late.
* ROC  *  *     2  950A  *     1002A Departed:  9 minutes late.
* SYR  *  *     2  1118A *     1143A Departed:  20 minutes late.
* UCA  *  *     2  1215P *     104P  Departed:  44 minutes late.
* SDY  2  148P  2  153P  303P  308P  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 9 minutes late.
* ALB  2  225P  2  345P  333P  416P  Arrived:  1 hour, 2 minutes late.    |  Departed:  31 minutes late.
* RHI  *  *     2  431P  *     516P  Departed:  45 minutes late.
* POU  *  *     2  448P  *     531P  Departed:  42 minutes late.
* CRT  *  *     2  528P  *     620P  Departed:  45 minutes late.
* NYP  2  623P  *  *     728P  *     Arrived:  1 hour, 5 minutes late.
