* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     218A  Departed:  2 hours, 19 minutes late.
* EKH  *  *     2  1222A *     237A  Departed:  2 hours, 15 minutes late.
* WTI  *  *     2  115A  *     328A  Departed:  2 hours, 13 minutes late.
* BYN  *  *     2  140A  *     352A  Departed:  2 hours, 12 minutes late.
* TOL  2  250A  2  320A  442A  454A  Arrived:  1 hour, 52 minutes late.  | Departed:  1 hour, 34 minutes late.
* SKY  *  *     2  412A  *     549A  Departed:  1 hour, 37 minutes late.
* ELY  *  *     2  451A  *     621A  Departed:  1 hour, 30 minutes late.
* CLE  2  535A  2  550A  646A  654A  Arrived:  1 hour, 11 minutes late.  | Departed:  1 hour, 4 minutes late.
* ERI  *  *     2  720A  *     815A  Departed:  55 minutes late.
* BUF  2  846A  2  851A  939A  948A  Arrived:  53 minutes late.           |  Departed:  57 minutes late.
* ROC  *  *     2  950A  *     1052A Departed:  1 hour, 2 minutes late.
* SYR  *  *     2  1118A *     1222P Departed:  1 hour, 4 minutes late.
* UCA  *  *     2  1215P *     121P  Departed:  1 hour, 6 minutes late.
* SDY  2  148P  2  153P  253P  254P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 1 minute late.
* ALB  2  225P  2  345P  316P  348P  Arrived:  51 minutes late.           |  Departed:  3 minutes late.
* RHI  *  *     2  431P  *     447P  Departed:  16 minutes late.
* POU  *  *     2  448P  *     508P  Departed:  20 minutes late.
* CRT  *  *     2  528P  *     603P  Departed:  35 minutes late.
* NYP  2  623P  *  *     652P  *     Arrived:  29 minutes late.
