* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     1133P Departed:  2 hours, 3 minutes late.
* SOB  *  *     2  1205A *     226A  Departed:  2 hours, 21 minutes late.
* EKH  *  *     2  1227A *     307A  Departed:  2 hours, 40 minutes late.
* WTI  *  *     2  120A  *     401A  Departed:  2 hours, 41 minutes late.
* BYN  *  *     2  145A  *     428A  Departed:  2 hours, 43 minutes late.
* TOL  2  255A  2  315A  532A  546A  Arrived:  2 hours, 37 minutes late.  |  Departed:  2 hours, 31 minutes late.
* SKY  *  *     2  407A  *     645A  Departed:  2 hours, 38 minutes late.
* ELY  *  *     2  446A  *     730A  Departed:  2 hours, 44 minutes late.
* CLE  2  538A  2  550A  803A  817A  Arrived:  2 hours, 25 minutes late.  |  Departed:  2 hours, 27 minutes late.
* ERI  *  *     2  720A  *     1004A Departed:  2 hours, 44 minutes late.
* BUF  2  846A  2  854A  1129A 1147A Arrived:  2 hours, 43 minutes late.  |  Departed:  2 hours, 53 minutes late.
* ROC  *  *     2  953A  *     1251P Departed:  2 hours, 58 minutes late.
* SYR  *  *     2  1123A *     243P  Departed:  3 hours, 20 minutes late.
* UCA  *  *     2  1220P *     354P  Departed:  3 hours, 34 minutes late.
* SDY  2  153P  2  159P  512P  517P  Arrived:  3 hours, 19 minutes late.  |  Departed:  3 hours, 18 minutes late.
* ALB  2  231P  2  345P  538P  622P  Arrived:  3 hours, 7 minutes late.   |  Departed:  2 hours, 37 minutes late.
* RHI  *  *     2  431P  *     708P  Departed:  2 hours, 37 minutes late.
* POU  *  *     2  449P  *     727P  Departed:  2 hours, 38 minutes late.
* CRT  *  *     2  535P  *     810P  Departed:  2 hours, 35 minutes late.
* NYP  2  623P  *  *     847P  *     Arrived:  2 hours, 24 minutes late.
