* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1206A Departed:  7 minutes late.
* EKH  *  *     2  1222A *     1234A Departed:  12 minutes late.
* WTI  *  *     2  115A  *     149A  Departed:  34 minutes late.
* BYN  *  *     2  140A  *     223A  Departed:  43 minutes late.
* TOL  2  250A  2  320A  330A  342A  Arrived:  40 minutes late.           |  Departed:  22 minutes late.
* SKY  *  *     2  412A  *     516A  Departed:  1 hour, 4 minutes late.
* ELY  *  *     2  451A  *     548A  Departed:  57 minutes late.
* CLE  2  535A  2  550A  621A  633A  Arrived:  46 minutes late.           |  Departed:  43 minutes late.
* ERI  *  *     2  720A  *     806A  Departed:  46 minutes late.
* BUF  2  846A  2  851A  927A  943A  Arrived:  41 minutes late.           |  Departed:  52 minutes late.
* ROC  *  *     2  950A  *     1046A Departed:  56 minutes late.
* SYR  *  *     2  1118A *     1211P Departed:  53 minutes late.
* UCA  *  *     2  1215P *     110P  Departed:  55 minutes late.
* SDY  2  148P  2  153P  241P  249P  Arrived:  53 minutes late.           |  Departed:  56 minutes late.
* ALB  2  225P  2  345P  311P  352P  Arrived:  46 minutes late.           |  Departed:  7 minutes late.
* RHI  *  *     2  431P  *     441P  Departed:  10 minutes late.
* POU  *  *     2  448P  *     505P  Departed:  17 minutes late.
* CRT  *  *     2  528P  *     558P  Departed:  30 minutes late.
* NYP  2  623P  *  *     642P  *     Arrived:  19 minutes late.
