* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     1  1159P *     1203A Departed:  4 minutes late.
* EKH  *  *     2  1222A *     1225A Departed:  3 minutes late.
* WTI  *  *     2  115A  *     115A  Departed:  On time.
* BYN  *  *     2  140A  *     140A  Departed:  On time.
* TOL  2  250A  2  320A  329A  343A  Arrived:  39 minutes late.           |  Departed:  23 minutes late.
* SKY  *  *     2  412A  *     434A  Departed:  22 minutes late.
* ELY  *  *     2  451A  *     507A  Departed:  16 minutes late.
* CLE  2  535A  2  550A  636A  643A  Arrived:  1 hour, 1 minute late.     |  Departed:  53 minutes late.
* ERI  *  *     2  720A  *     816A  Departed:  56 minutes late.
* BUF  2  846A  2  851A  953A  1001A Arrived:  1 hour, 7 minutes late.    |  Departed:  1 hour, 10 minutes late.
* ROC  *  *     2  950A  *     1101A Departed:  1 hour, 11 minutes late.
* SYR  *  *     2  1118A *     1221P Departed:  1 hour, 3 minutes late.
* UCA  *  *     2  1215P *     126P  Departed:  1 hour, 11 minutes late.
* SDY  2  148P  2  153P  247P  252P  Arrived:  59 minutes late.           |  Departed:  59 minutes late.
* ALB  2  225P  2  345P  316P  351P  Arrived:  51 minutes late.           |  Departed:  6 minutes late.
* RHI  *  *     2  431P  *     436P  Departed:  5 minutes late.
* POU  *  *     2  448P  *     457P  Departed:  9 minutes late.
* CRT  *  *     2  528P  *     550P  Departed:  22 minutes late.
* NYP  2  623P  *  *     646P  *     Arrived:  23 minutes late.
