* Lake Shore Limited
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  930P  *     930P  Departed:  On time.
* SOB  *  *     2  1205A *     1205A Departed:  On time.
* EKH  *  *     2  1227A *     1243A Departed:  16 minutes late.
* WTI  *  *     2  120A  *     135A  Departed:  15 minutes late.
* BYN  *  *     2  145A  *     202A  Departed:  17 minutes late.
* TOL  2  255A  2  315A  251A  315A  Arrived:  4 minutes early.           |  Departed:  On time.
* SKY  *  *     2  407A  *     407A  Departed:  On time.
* ELY  *  *     2  446A  *     450A  Departed:  4 minutes late.
* CLE  2  538A  2  550A  526A  550A  Arrived:  12 minutes early.          |  Departed:  On time.
* ERI  *  *     2  720A  *     725A  Departed:  5 minutes late.
* BUF  2  846A  2  854A  854A  904A  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* ROC  *  *     2  953A  *     1006A Departed:  13 minutes late.
* SYR  *  *     2  1123A *     1130A Departed:  7 minutes late.
* UCA  *  *     2  1220P *     1231P Departed:  11 minutes late.
* SDY  2  153P  2  159P  224P  229P  Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* ALB  2  231P  2  345P  250P  345P  Arrived:  19 minutes late.           |  Departed:  On time.
* RHI  *  *     2  431P  *     428P  Departed:  3 minutes early.
* POU  *  *     2  449P  *     442P  Departed:  7 minutes early.
* CRT  *  *     2  535P  *     530P  Departed:  5 minutes early.
* NYP  2  623P  *  *     625P  *     Arrived:  2 minutes late.
