* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     411P  Departed:  1 minute late.
* SCC  *  *     1  416P  *     419P  Departed:  3 minutes late.
* GAC  *  *     1  423P  *     426P  Departed:  3 minutes late.
* FMT  *  *     1  440P  *     442P  Departed:  2 minutes late.
* HAY  *  *     1  455P  *     457P  Departed:  2 minutes late.
* OAC  *  *     1  505P  *     507P  Departed:  2 minutes late.
* OKJ  1  512P  1  513P  514P  517P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* EMY  1  521P  1  522P  526P  527P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  526P  *     533P  Departed:  7 minutes late.
* RIC  *  *     1  533P  *     545P  Departed:  12 minutes late.
* MTZ  1  558P  1  559P  611P  612P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  618P  *     652P  Departed:  34 minutes late.
* FFV  *  *     1  625P  *     659P  Departed:  34 minutes late.
* DAV  *  *     1  645P  *     720P  Departed:  35 minutes late.
* SAC  1  719P  *  *     735P  *     Arrived:  16 minutes late.
