* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     410P  Departed:  On time.
* SCC  *  *     1  416P  *     417P  Departed:  1 minute late.
* GAC  *  *     1  423P  *     437P  Departed:  14 minutes late.
* FMT  *  *     1  440P  *     455P  Departed:  15 minutes late.
* HAY  *  *     1  455P  *     510P  Departed:  15 minutes late.
* OAC  *  *     1  505P  *     520P  Departed:  15 minutes late.
* OKJ  1  512P  1  513P  527P  529P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* EMY  1  521P  1  522P  540P  542P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* BKY  *  *     1  526P  *     547P  Departed:  21 minutes late.
* RIC  *  *     1  533P  *     554P  Departed:  21 minutes late.
* MTZ  1  558P  1  559P  618P  619P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* SUI  *  *     1  618P  *     638P  Departed:  20 minutes late.
* FFV  *  *     1  625P  *     645P  Departed:  20 minutes late.
* DAV  *  *     1  645P  *     704P  Departed:  19 minutes late.
* SAC  1  719P  *  *     718P  *     Arrived:  1 minute early.
