* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     410P  Departed:  On time.
* SCC  *  *     1  416P  *     417P  Departed:  1 minute late.
* GAC  *  *     1  423P  *     424P  Departed:  1 minute late.
* FMT  *  *     1  440P  *     441P  Departed:  1 minute late.
* HAY  *  *     1  455P  *     456P  Departed:  1 minute late.
* OAC  *  *     1  505P  *     507P  Departed:  2 minutes late.
* OKJ  1  512P  1  513P  514P  516P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  521P  1  522P  523P  524P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BKY  *  *     1  526P  *     529P  Departed:  3 minutes late.
* RIC  *  *     1  533P  *     539P  Departed:  6 minutes late.
* MTZ  1  558P  1  559P  643P  646P  Arrived:  45 minutes late.           |  Departed:  47 minutes late.
* SUI  *  *     1  618P  *     710P  Departed:  52 minutes late.
* FFV  *  *     1  625P  *     737P  Departed:  1 hour, 12 minutes late.
* DAV  *  *     1  645P  *     757P  Departed:  1 hour, 12 minutes late.
* SAC  1  719P  *  *     827P  *     Arrived:  1 hour, 8 minutes late.
