* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     410P  Departed:  On time.
* SCC  *  *     1  416P  *     416P  Departed:  On time.
* GAC  *  *     1  423P  *     423P  Departed:  On time.
* FMT  *  *     1  440P  *     440P  Departed:  On time.
* HAY  *  *     1  455P  *     455P  Departed:  On time.
* OAC  *  *     1  505P  *     505P  Departed:  On time.
* OKJ  1  512P  1  513P  512P  513P  Arrived:  On time.                   |  Departed:  On time.
* EMY  1  521P  1  522P  520P  522P  Arrived:  1 minute early.            |  Departed:  On time.
* BKY  *  *     1  526P  *     526P  Departed:  On time.
* RIC  *  *     1  533P  *     534P  Departed:  1 minute late.
* MTZ  1  558P  1  559P  558P  559P  Arrived:  On time.                   |  Departed:  On time.
* SUI  *  *     1  618P  *     618P  Departed:  On time.
* FFV  *  *     1  625P  *     625P  Departed:  On time.
* DAV  *  *     1  645P  *     645P  Departed:  On time.
* SAC  1  719P  *  *     659P  *     Arrived:  20 minutes early.
