* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     410P  Departed:  On time.
* SCC  *  *     1  416P  *     420P  Departed:  4 minutes late.
* GAC  *  *     1  423P  *     429P  Departed:  6 minutes late.
* FMT  *  *     1  440P  *     447P  Departed:  7 minutes late.
* HAY  *  *     1  455P  *     502P  Departed:  7 minutes late.
* OAC  *  *     1  505P  *     514P  Departed:  9 minutes late.
* OKJ  1  512P  1  513P  522P  524P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* EMY  1  521P  1  522P  532P  536P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* BKY  *  *     1  526P  *     541P  Departed:  15 minutes late.
* RIC  *  *     1  533P  *     548P  Departed:  15 minutes late.
* MTZ  1  558P  1  559P  614P  616P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* SUI  *  *     1  618P  *     635P  Departed:  17 minutes late.
* FFV  *  *     1  625P  *     644P  Departed:  19 minutes late.
* DAV  *  *     1  645P  *     706P  Departed:  21 minutes late.
* SAC  1  719P  *  *     722P  *     Arrived:  3 minutes late.
