* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     410P  Departed:  On time.
* SCC  *  *     1  416P  *     416P  Departed:  On time.
* GAC  *  *     1  423P  *     424P  Departed:  1 minute late.
* FMT  *  *     1  440P  *     441P  Departed:  1 minute late.
* HAY  *  *     1  455P  *     516P  Departed:  21 minutes late.
* OAC  *  *     1  505P  *     526P  Departed:  21 minutes late.
* OKJ  1  512P  1  513P  533P  536P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* EMY  1  521P  1  522P  544P  546P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* BKY  *  *     1  526P  *     550P  Departed:  24 minutes late.
* RIC  *  *     1  533P  *     557P  Departed:  24 minutes late.
* MTZ  1  558P  1  559P  621P  622P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* SUI  *  *     1  618P  *     641P  Departed:  23 minutes late.
* FFV  *  *     1  625P  *     647P  Departed:  22 minutes late.
* DAV  *  *     1  645P  *     706P  Departed:  21 minutes late.
* SAC  1  719P  *  *     721P  *     Arrived:  2 minutes late.
