* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  410P  *     410P  Departed:  On time.
* SCC  *  *     1  416P  *     418P  Departed:  2 minutes late.
* GAC  *  *     1  423P  *     425P  Departed:  2 minutes late.
* FMT  *  *     1  440P  *     444P  Departed:  4 minutes late.
* HAY  *  *     1  455P  *     459P  Departed:  4 minutes late.
* OAC  *  *     1  505P  *     511P  Departed:  6 minutes late.
* OKJ  1  512P  1  513P  520P  524P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* EMY  1  521P  1  522P  533P  542P  Arrived:  12 minutes late.           |  Departed:  20 minutes late.
* BKY  *  *     1  526P  *     547P  Departed:  21 minutes late.
* RIC  *  *     1  533P  *     555P  Departed:  22 minutes late.
* MTZ  1  558P  1  559P  618P  620P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* SUI  *  *     1  618P  *     640P  Departed:  22 minutes late.
* FFV  *  *     1  625P  *     647P  Departed:  22 minutes late.
* DAV  *  *     1  645P  *     707P  Departed:  22 minutes late.
* SAC  1  719P  *  *     722P  *     Arrived:  3 minutes late.
