* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1200P *     1150A Departed:  On time.
* BAL  1  1228P 1  1230P 1227P 1229P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* WIL  1  111P  1  111P  107P  109P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  130P  1  132P  126P  132P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* MET  *  *     1  215P  *     220P  Departed:  7 minutes late.
* NWK  1  230P  1  230P  230P  233P  Arrived:  On time.                   |  Departed:  3 minutes late.
* NYP  1  246P  1  300P  245P  300P  Arrived:  1 minute early.            |  Departed:  On time.
  STM  *  *     1  345P
* PVD  1  551P  1  551P  603P  603P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  628P  *     626P  Departed:  10 minutes early.
* BBY  *  *     1  639P  *     640P  Departed:  6 minutes early.
* BOS  1  645P  *  *     644P  *     Arrived:  15 minutes early.
