* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1222P 1222P Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  106P  1  106P  103P  106P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  125P  1  127P  124P  127P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  213P  *     216P  Departed:  3 minutes late.
  NWK  1  230P  1  230P  227P        Arrived:  3 minutes early.
* NYP  1  246P  1  300P  246P  300P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  345P  *     349P  Departed:  4 minutes late.
  PVD  1  553P  1  555P
* RTE  *  *     1  632P  *     627P  Departed:  5 minutes early.
* BBY  *  *     1  646P  *     640P  Departed:  6 minutes early.
* BOS  1  659P  *  *     645P  *     Arrived:  14 minutes early.
