* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1219P 1222P Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  106P  1  106P  103P  106P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  125P  1  127P  124P  127P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  213P  *     217P  Departed:  4 minutes late.
* NWK  1  230P  1  230P  229P  230P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  246P  1  300P  247P  300P  Arrived:  1 minute late.             |  Departed:  On time.
* STM  *  *     1  345P  *     347P  Departed:  2 minutes late.
* PVD  1  553P  1  555P  553P  555P  Arrived:  On time.                   |  Departed:  On time.
* RTE  *  *     1  632P  *     621P  Departed:  11 minutes early.
* BBY  *  *     1  646P  *     636P  Departed:  10 minutes early.
* BOS  1  659P  *  *     642P  *     Arrived:  17 minutes early.
