* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1239P 1239P Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* WIL  1  106P  1  106P  119P  121P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* PHL  1  125P  1  127P  140P  143P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* MET  *  *     1  213P  *     228P  Departed:  15 minutes late.
* NWK  1  230P  1  230P  239P  240P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* NYP  1  246P  1  300P  252P  305P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
  STM  *  *     1  345P
* PVD  1  559P  1  559P  558P  559P  Arrived:  1 minute early.            |  Departed:  On time.
* RTE  *  *     1  636P  *     622P  Departed:  14 minutes early.
* BBY  *  *     1  646P  *     634P  Departed:  12 minutes early.
* BOS  1  659P  *  *     642P  *     Arrived:  17 minutes early.
