* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1226P 1228P Arrived:  5 minutes late.           | Departed:  6 minutes late.
* WIL  1  106P  1  106P  107P  109P  Arrived:  1 minute late.            | Departed:  3 minutes late.
* PHL  1  125P  1  127P  127P  130P  Arrived:  2 minutes late.           | Departed:  3 minutes late.
* MET  *  *     1  213P  *     223P  Departed:  10 minutes late.
* NWK  1  230P  1  230P  233P  235P  Arrived:  3 minutes late.           | Departed:  5 minutes late.
* NYP  1  246P  1  300P  248P  300P  Arrived:  2 minutes late.           | Departed:  On time.
* STM  *  *     1  345P  *     346P  Departed:  1 minute late.
  PVD  1  553P  1  555P
* RTE  *  *     1  632P  *     638P  Departed:  6 minutes late.
* BBY  *  *     1  646P  *     652P  Departed:  6 minutes late.
  BOS  1  659P  *  *
