* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1200P *     1200P Departed:  On time.
* BAL  1  1228P 1  1230P 1230P 1231P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  111P  1  111P  111P  112P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  130P  1  132P  130P  134P  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  215P  *     223P  Departed:  8 minutes late.
* NWK  1  230P  1  230P  234P  236P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NYP  1  246P  1  300P  246P  300P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  345P  *     345P  Departed:  On time.
  PVD  1  551P  1  551P
  RTE  *  *     1  628P
  BBY  *  *     1  639P
* BOS  1  645P  *  *     638P  *     Arrived:  7 minutes early.
