* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1150A *     1150A Departed:  On time.
* BAL  1  1221P 1  1222P 1222P 1225P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* WIL  1  106P  1  106P  106P  108P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  125P  1  127P  125P  128P  Arrived:  On time.                   |  Departed:  1 minute late.
* MET  *  *     1  213P  *     222P  Departed:  9 minutes late.
* NWK  1  230P  1  230P  234P  235P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* NYP  1  246P  1  300P  255P  304P  Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  345P  *     412P  Departed:  27 minutes late.
  PVD  1  553P  1  555P
* RTE  *  *     1  632P  *     702P  Departed:  30 minutes late.
* BBY  *  *     1  646P  *     712P  Departed:  26 minutes late.
* BOS  1  659P  *  *     717P  *     Arrived:  18 minutes late.
