* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     200P  Departed:  On time.
* NWK  1  213P  1  215P  212P  215P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  308P  1  310P  319P  322P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* WIL  1  327P  1  329P  339P  343P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* BAL  1  411P  1  413P  446P  448P  Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* BWI  *  *     1  426P  *     501P  Departed:  35 minutes late.
* WAS  1  453P  *  *     522P  *     Arrived:  29 minutes late.
