* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     200P  Departed:  On time.
* NWK  1  213P  1  215P  215P  217P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  309P  1  312P  314P  319P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* WIL  1  329P  1  331P  338P  341P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  416P  1  418P  422P  424P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  431P  *     438P  Departed:  7 minutes late.
* WAS  1  458P  *  *     502P  *     Arrived:  4 minutes late.
