* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  200P  *     200P  Departed:  On time.
  NWK  1  213P  1  215P  212P        Arrived:  1 minute early.
* PHL  1  309P  1  312P  306P  312P  Arrived:  3 minutes early.           |  Departed:  On time.
* WIL  1  329P  1  331P  329P  331P  Arrived:  On time.                   |  Departed:  On time.
* BAL  1  416P  1  418P  412P  418P  Arrived:  4 minutes early.           |  Departed:  On time.
* BWI  *  *     1  431P  *     431P  Departed:  On time.
* WAS  1  458P  *  *     455P  *     Arrived:  3 minutes early.
