* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     647A  Departed:  1 minute late.
* GAC  *  *     1  653A  *     655A  Departed:  2 minutes late.
* FMT  *  *     1  710A  *     718A  Departed:  8 minutes late.
* HAY  *  *     1  725A  *     740A  Departed:  15 minutes late.
* OAC  *  *     1  735A  *     752A  Departed:  17 minutes late.
* OKJ  1  742A  1  743A  759A  801A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* EMY  1  751A  1  752A  813A  815A  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* BKY  *  *     1  756A  *     821A  Departed:  25 minutes late.
* RIC  *  *     1  803A  *     828A  Departed:  25 minutes late.
* MTZ  1  828A  1  829A  857A  900A  Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* SUI  *  *     1  848A  *     920A  Departed:  32 minutes late.
* FFV  *  *     1  855A  *     926A  Departed:  31 minutes late.
* DAV  *  *     1  915A  *     946A  Departed:  31 minutes late.
* SAC  1  949A  *  *     1001A *     Arrived:  12 minutes late.
