* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     647A  Departed:  1 minute late.
* GAC  *  *     1  653A  *     654A  Departed:  1 minute late.
* FMT  *  *     1  710A  *     711A  Departed:  1 minute late.
* HAY  *  *     1  725A  *     728A  Departed:  3 minutes late.
* OAC  *  *     1  735A  *     738A  Departed:  3 minutes late.
* OKJ  1  742A  1  743A  746A  747A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* EMY  1  751A  1  752A  755A  756A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BKY  *  *     1  756A  *     801A  Departed:  5 minutes late.
* RIC  *  *     1  803A  *     808A  Departed:  5 minutes late.
* MTZ  1  828A  1  829A  835A  836A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  848A  *     856A  Departed:  8 minutes late.
* FFV  *  *     1  855A  *     902A  Departed:  7 minutes late.
* DAV  *  *     1  915A  *     921A  Departed:  6 minutes late.
* SAC  1  949A  *  *     937A  *     Arrived:  12 minutes early.
