* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     646A  Departed:  On time.
* GAC  *  *     1  653A  *     654A  Departed:  1 minute late.
* FMT  *  *     1  710A  *     711A  Departed:  1 minute late.
* HAY  *  *     1  725A  *     733A  Departed:  8 minutes late.
* OAC  *  *     1  735A  *     748A  Departed:  13 minutes late.
* OKJ  1  742A  1  743A  755A  757A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* EMY  1  751A  1  752A  808A  810A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* BKY  *  *     1  756A  *     817A  Departed:  21 minutes late.
* RIC  *  *     1  803A  *     830A  Departed:  27 minutes late.
* MTZ  1  828A  1  829A  855A  857A  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* SUI  *  *     1  848A  *     915A  Departed:  27 minutes late.
* FFV  *  *     1  855A  *     921A  Departed:  26 minutes late.
* DAV  *  *     1  915A  *     942A  Departed:  27 minutes late.
* SAC  1  949A  *  *     956A  *     Arrived:  7 minutes late.
