* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     648A  Departed:  2 minutes late.
* GAC  *  *     1  653A  *     654A  Departed:  1 minute late.
* FMT  *  *     1  710A  *     710A  Departed:  On time.
* HAY  *  *     1  725A  *     725A  Departed:  On time.
* OAC  *  *     1  735A  *     742A  Departed:  7 minutes late.
* OKJ  1  742A  1  743A  752A  753A  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* EMY  1  751A  1  752A  803A  805A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  756A  *     810A  Departed:  14 minutes late.
* RIC  *  *     1  803A  *     817A  Departed:  14 minutes late.
* MTZ  1  828A  1  829A  840A  842A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  848A  *     915A  Departed:  27 minutes late.
* FFV  *  *     1  855A  *     926A  Departed:  31 minutes late.
* DAV  *  *     1  915A  *     949A  Departed:  34 minutes late.
* SAC  1  949A  *  *     1003A *     Arrived:  14 minutes late.
