* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     647A  Departed:  1 minute late.
* GAC  *  *     1  653A  *     654A  Departed:  1 minute late.
* FMT  *  *     1  710A  *     714A  Departed:  4 minutes late.
* HAY  *  *     1  725A  *     729A  Departed:  4 minutes late.
* OAC  *  *     1  735A  *     744A  Departed:  9 minutes late.
* OKJ  1  742A  1  743A  751A  753A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* EMY  1  751A  1  752A  804A  805A  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  756A  *     812A  Departed:  16 minutes late.
* RIC  *  *     1  803A  *     819A  Departed:  16 minutes late.
* MTZ  1  828A  1  829A  844A  845A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* SUI  *  *     1  848A  *     904A  Departed:  16 minutes late.
* FFV  *  *     1  855A  *     911A  Departed:  16 minutes late.
* DAV  *  *     1  915A  *     933A  Departed:  18 minutes late.
* SAC  1  949A  *  *     947A  *     Arrived:  2 minutes early.
