* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     646A  Departed:  On time.
* GAC  *  *     1  653A  *     655A  Departed:  2 minutes late.
* FMT  *  *     1  710A  *     718A  Departed:  8 minutes late.
* HAY  *  *     1  725A  *     734A  Departed:  9 minutes late.
* OAC  *  *     1  735A  *     743A  Departed:  8 minutes late.
* OKJ  1  742A  1  743A  750A  752A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* EMY  1  751A  1  752A  759A  803A  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* BKY  *  *     1  756A  *     807A  Departed:  11 minutes late.
* RIC  *  *     1  803A  *     814A  Departed:  11 minutes late.
* MTZ  1  828A  1  829A  841A  843A  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* SUI  *  *     1  848A  *     903A  Departed:  15 minutes late.
* FFV  *  *     1  855A  *     909A  Departed:  14 minutes late.
* DAV  *  *     1  915A  *     930A  Departed:  15 minutes late.
* SAC  1  949A  *  *     944A  *     Arrived:  5 minutes early.
