* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     647A  Departed:  1 minute late.
* GAC  *  *     1  653A  *     655A  Departed:  2 minutes late.
* FMT  *  *     1  710A  *     713A  Departed:  3 minutes late.
* HAY  *  *     1  725A  *     727A  Departed:  2 minutes late.
* OAC  *  *     1  735A  *     737A  Departed:  2 minutes late.
* OKJ  1  742A  1  743A  745A  747A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EMY  1  751A  1  752A  757A  759A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  756A  *     804A  Departed:  8 minutes late.
* RIC  *  *     1  803A  *     811A  Departed:  8 minutes late.
* MTZ  1  828A  1  829A  839A  841A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  848A  *     901A  Departed:  13 minutes late.
* FFV  *  *     1  855A  *     909A  Departed:  14 minutes late.
* DAV  *  *     1  915A  *     930A  Departed:  15 minutes late.
* SAC  1  949A  *  *     945A  *     Arrived:  4 minutes early.
