* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     647A  Departed:  1 minute late.
* GAC  *  *     1  653A  *     655A  Departed:  2 minutes late.
* FMT  *  *     1  710A  *     711A  Departed:  1 minute late.
* HAY  *  *     1  725A  *     726A  Departed:  1 minute late.
* OAC  *  *     1  735A  *     736A  Departed:  1 minute late.
* OKJ  1  742A  1  743A  743A  744A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EMY  1  751A  1  752A  752A  754A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  756A  *     758A  Departed:  2 minutes late.
* RIC  *  *     1  803A  *     806A  Departed:  3 minutes late.
* MTZ  1  828A  1  829A  831A  835A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* SUI  *  *     1  848A  *     853A  Departed:  5 minutes late.
* FFV  *  *     1  855A  *     859A  Departed:  4 minutes late.
* DAV  *  *     1  915A  *     919A  Departed:  4 minutes late.
* SAC  1  949A  *  *     933A  *     Arrived:  16 minutes early.
