* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     646A  Departed:  On time.
* GAC  *  *     1  653A  *     653A  Departed:  On time.
* FMT  *  *     1  710A  *     710A  Departed:  On time.
* HAY  *  *     1  725A  *     725A  Departed:  On time.
* OAC  *  *     1  735A  *     739A  Departed:  4 minutes late.
* OKJ  1  742A  1  743A  746A  748A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* EMY  1  751A  1  752A  756A  759A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  756A  *     805A  Departed:  9 minutes late.
* RIC  *  *     1  803A  *     812A  Departed:  9 minutes late.
* MTZ  1  828A  1  829A  836A  838A  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  848A  *     858A  Departed:  10 minutes late.
* FFV  *  *     1  855A  *     904A  Departed:  9 minutes late.
* DAV  *  *     1  915A  *     926A  Departed:  11 minutes late.
* SAC  1  949A  *  *     940A  *     Arrived:  9 minutes early.
