* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     648A  Departed:  2 minutes late.
* GAC  *  *     1  653A  *     655A  Departed:  2 minutes late.
* FMT  *  *     1  710A  *     713A  Departed:  3 minutes late.
* HAY  *  *     1  725A  *     727A  Departed:  2 minutes late.
* OAC  *  *     1  735A  *     741A  Departed:  6 minutes late.
* OKJ  1  742A  1  743A  747A  749A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* EMY  1  751A  1  752A  757A  759A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  756A  *     803A  Departed:  7 minutes late.
* RIC  *  *     1  803A  *     812A  Departed:  9 minutes late.
* MTZ  1  828A  1  829A  837A  840A  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* SUI  *  *     1  848A  *     901A  Departed:  13 minutes late.
* FFV  *  *     1  855A  *     907A  Departed:  12 minutes late.
* DAV  *  *     1  915A  *     926A  Departed:  11 minutes late.
* SAC  1  949A  *  *     940A  *     Arrived:  9 minutes early.
