* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     648A  Departed:  2 minutes late.
* GAC  *  *     1  653A  *     655A  Departed:  2 minutes late.
* FMT  *  *     1  710A  *     716A  Departed:  6 minutes late.
* HAY  *  *     1  725A  *     731A  Departed:  6 minutes late.
* OAC  *  *     1  735A  *     743A  Departed:  8 minutes late.
* OKJ  1  742A  1  743A  753A  757A  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* EMY  1  751A  1  752A  807A  809A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* BKY  *  *     1  756A  *     814A  Departed:  18 minutes late.
* RIC  *  *     1  803A  *     822A  Departed:  19 minutes late.
* MTZ  1  828A  1  829A  846A  848A  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* SUI  *  *     1  848A  *     907A  Departed:  19 minutes late.
* FFV  *  *     1  855A  *     914A  Departed:  19 minutes late.
* DAV  *  *     1  915A  *     936A  Departed:  21 minutes late.
* SAC  1  949A  *  *     951A  *     Arrived:  2 minutes late.
