* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     648A  Departed:  2 minutes late.
* GAC  *  *     1  653A  *     655A  Departed:  2 minutes late.
* FMT  *  *     1  710A  *     711A  Departed:  1 minute late.
* HAY  *  *     1  725A  *     728A  Departed:  3 minutes late.
* OAC  *  *     1  735A  *     738A  Departed:  3 minutes late.
* OKJ  1  742A  1  743A  744A  746A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  751A  1  752A  756A  758A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  756A  *     804A  Departed:  8 minutes late.
* RIC  *  *     1  803A  *     811A  Departed:  8 minutes late.
* MTZ  1  828A  1  829A  850A  852A  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* SUI  *  *     1  848A  *     910A  Departed:  22 minutes late.
* FFV  *  *     1  855A  *     916A  Departed:  21 minutes late.
* DAV  *  *     1  915A  *     936A  Departed:  21 minutes late.
* SAC  1  949A  *  *     950A  *     Arrived:  1 minute late.
