* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     642A  Departed:  2 minutes late.
* SCC  *  *     1  646A  *     650A  Departed:  4 minutes late.
* GAC  *  *     1  653A  *     659A  Departed:  6 minutes late.
* FMT  *  *     1  710A  *     716A  Departed:  6 minutes late.
* HAY  *  *     1  725A  *     731A  Departed:  6 minutes late.
* OAC  *  *     1  735A  *     741A  Departed:  6 minutes late.
* OKJ  1  742A  1  743A  748A  751A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* EMY  1  751A  1  752A  801A  804A  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* BKY  *  *     1  756A  *     809A  Departed:  13 minutes late.
* RIC  *  *     1  803A  *     820A  Departed:  17 minutes late.
* MTZ  1  828A  1  829A  844A  846A  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* SUI  *  *     1  848A  *     905A  Departed:  17 minutes late.
* FFV  *  *     1  855A  *     912A  Departed:  17 minutes late.
* DAV  *  *     1  915A  *     933A  Departed:  18 minutes late.
* SAC  1  949A  *  *     949A  *     Arrived:  On time.
