* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     648A  Departed:  2 minutes late.
* GAC  *  *     1  653A  *     655A  Departed:  2 minutes late.
* FMT  *  *     1  710A  *     711A  Departed:  1 minute late.
* HAY  *  *     1  725A  *     726A  Departed:  1 minute late.
* OAC  *  *     1  735A  *     736A  Departed:  1 minute late.
* OKJ  1  742A  1  743A  744A  745A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* EMY  1  751A  1  752A  753A  755A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  756A  *     800A  Departed:  4 minutes late.
* RIC  *  *     1  803A  *     822A  Departed:  19 minutes late.
* MTZ  1  828A  1  829A  851A  853A  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* SUI  *  *     1  848A  *     910A  Departed:  22 minutes late.
* FFV  *  *     1  855A  *     916A  Departed:  21 minutes late.
* DAV  *  *     1  915A  *     935A  Departed:  20 minutes late.
* SAC  1  949A  *  *     949A  *     Arrived:  On time.
