* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     647A  Departed:  1 minute late.
* GAC  *  *     1  653A  *     659A  Departed:  6 minutes late.
* FMT  *  *     1  710A  *     719A  Departed:  9 minutes late.
* HAY  *  *     1  725A  *     734A  Departed:  9 minutes late.
* OAC  *  *     1  735A  *     745A  Departed:  10 minutes late.
* OKJ  1  742A  1  743A  753A  754A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* EMY  1  751A  1  752A  828A  829A  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* BKY  *  *     1  756A  *     834A  Departed:  38 minutes late.
* RIC  *  *     1  803A  *     841A  Departed:  38 minutes late.
* MTZ  1  828A  1  829A  907A  910A  Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* SUI  *  *     1  848A  *     930A  Departed:  42 minutes late.
* FFV  *  *     1  855A  *     938A  Departed:  43 minutes late.
* DAV  *  *     1  915A  *     1000A Departed:  45 minutes late.
* SAC  1  949A  *  *     1017A *     Arrived:  28 minutes late.
