* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  1059P *     1059P Departed:  On time.
* ARD  *  *     1  1111P *     1112P Departed:  1 minute late.
* PAO  *  *     1  1124P *     1127P Departed:  3 minutes late.
* EXT  *  *     1  1132P *     1137P Departed:  5 minutes late.
* DOW  *  *     1  1136P *     1147P Departed:  11 minutes late.
* COT  *  *     1  1142P *     1153P Departed:  11 minutes late.
* PAR  *  *     1  1148P *     1159P Departed:  11 minutes late.
* LNC  *  *     2  1206A *     1218A Departed:  12 minutes late.
* MJY  *  *     2  1218A *     1227A Departed:  9 minutes late.
* ELT  *  *     2  1225A *     1234A Departed:  9 minutes late.
* MID  *  *     2  1232A *     1241A Departed:  9 minutes late.
* HAR  2  1250A *  *     1250A *     Arrived:  On time.
