* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  1059P *     1100P Departed:  1 minute late.
* ARD  *  *     1  1111P *     1115P Departed:  4 minutes late.
* PAO  *  *     1  1124P *     1139P Departed:  15 minutes late.
* EXT  *  *     1  1132P *     1154P Departed:  22 minutes late.
* DOW  *  *     1  1136P *     1205A Departed:  29 minutes late.
* COT  *  *     1  1142P *     1216A Departed:  34 minutes late.
* PAR  *  *     1  1148P *     1223A Departed:  35 minutes late.
* LNC  *  *     2  1206A *     1242A Departed:  36 minutes late.
* MJY  *  *     2  1218A *     1253A Departed:  35 minutes late.
* ELT  *  *     2  1225A *     1256A Departed:  31 minutes late.
* MID  *  *     2  1232A *     108A  Departed:  36 minutes late.
* HAR  2  1250A *  *     120A  *     Arrived:  30 minutes late.
