* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
* BBY  *  *     1  1111A *     1113A Departed:  2 minutes late.
* RTE  *  *     1  1120A *     1123A Departed:  3 minutes late.
* PVD  1  1141A 1  1143A 1144A 1150A Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* NHV  1  111P  1  113P  118P  120P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  158P  *     215P  Departed:  17 minutes late.
* NYP  1  247P  1  300P  306P  317P  Arrived:  19 minutes late.           |  Departed:  17 minutes late.
* NWK  1  313P  1  315P  331P  333P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* PHL  1  410P  1  412P  428P  430P  Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* WIL  1  429P  1  431P  450P  453P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* BAL  1  513P  1  515P  536P  539P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* BWI  *  *     1  528P  *     553P  Departed:  25 minutes late.
* WAS  1  555P  *  *     617P  *     Arrived:  22 minutes late.
