* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  BOS  *  *     1  1100A             ET MoTuWeThFr
  BBY  *  *     1  1106A
  RTE  *  *     1  1115A
  PVD  1  1139A 1  1141A             
  NHV  1  107P  1  109P              
  STM  *  *     1  157P
  NYP  1  250P  1  304P
  NWK  1  317P  1  319P              
  PHL  1  415P  1  418P              
  WIL  1  435P  1  437P              
  BAL  1  522P  1  524P              
  BWI  *  *     1  537P
* WAS  1  604P  *  *     603P  *     Arrived:  1 minute early.
