* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1101A Departed:  1 minute late.
  BBY  *  *     1  1106A
  RTE  *  *     1  1115A
* PVD  1  1139A 1  1141A 1140A 1142A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NHV  1  107P  1  109P  108P  110P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* STM  *  *     1  157P  *     203P  Departed:  6 minutes late.
* NYP  1  250P  1  304P  320P  330P  Arrived:  30 minutes late.           |  Departed:  26 minutes late.
* NWK  1  317P  1  319P  344P  347P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* PHL  1  415P  1  418P  450P  453P  Arrived:  35 minutes late.           |  Departed:  35 minutes late.
* WIL  1  435P  1  437P  511P  515P  Arrived:  36 minutes late.           |  Departed:  38 minutes late.
* BAL  1  522P  1  524P  554P  559P  Arrived:  32 minutes late.           |  Departed:  35 minutes late.
* BWI  *  *     1  537P  *     614P  Departed:  37 minutes late.
* WAS  1  604P  *  *     637P  *     Arrived:  33 minutes late.
