* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1101A Departed:  1 minute late.
  BBY  *  *     1  1106A
* RTE  *  *     1  1115A *     1116A Departed:  1 minute late.
  PVD  1  1139A 1  1141A             
* NHV  1  107P  1  109P  107P  110P  Arrived:  On time.                   |  Departed:  1 minute late.
* STM  *  *     1  157P  *     203P  Departed:  6 minutes late.
* NYP  1  250P  1  304P  246P  304P  Arrived:  4 minutes early.           |  Departed:  On time.
  NWK  1  317P  1  319P  317P        Arrived:  On time.
* PHL  1  415P  1  418P  419P  422P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  435P  1  437P  439P  442P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  522P  1  524P  527P  530P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  537P  *     543P  Departed:  6 minutes late.
* WAS  1  604P  *  *     606P  *     Arrived:  2 minutes late.
