* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1100A Departed:  On time.
  BBY  *  *     1  1106A
* RTE  *  *     1  1115A *     1118A Departed:  3 minutes late.
* PVD  1  1139A 1  1141A 1148A 1150A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NHV  1  107P  1  109P  113P  116P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  157P  *     204P  Departed:  7 minutes late.
* NYP  1  250P  1  304P  250P  304P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  317P  1  319P  317P  320P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  415P  1  418P  415P  421P  Arrived:  On time.                   |  Departed:  3 minutes late.
* WIL  1  435P  1  437P  439P  442P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  522P  1  524P  521P  525P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BWI  *  *     1  537P  *     537P  Departed:  On time.
* WAS  1  604P  *  *     602P  *     Arrived:  2 minutes early.
