* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1101A Departed:  1 minute late.
  BBY  *  *     1  1106A
* RTE  *  *     1  1115A *     1117A Departed:  2 minutes late.
* PVD  1  1139A 1  1141A 1139A 1141A Arrived:  On time.                   |  Departed:  On time.
* NHV  1  107P  1  109P  108P  110P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* STM  *  *     1  157P  *     201P  Departed:  4 minutes late.
* NYP  1  250P  1  304P  247P  305P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NWK  1  317P  1  319P  318P  321P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  415P  1  418P  411P  418P  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  435P  1  437P  435P  440P  Arrived:  On time.                   |  Departed:  3 minutes late.
* BAL  1  522P  1  524P  525P  524P  Arrived:  3 minutes late.            |  Departed:  On time.
* BWI  *  *     1  537P  *     540P  Departed:  3 minutes late.
* WAS  1  604P  *  *     558P  *     Arrived:  6 minutes early.
