* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1105A Departed:  On time.
* BBY  *  *     1  1111A *     1112A Departed:  1 minute late.
* RTE  *  *     1  1120A *     1123A Departed:  3 minutes late.
* PVD  1  1141A 1  1143A 1144A 1144A Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NHV  1  111P  1  113P  105P  114P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  158P  *     201P  Departed:  3 minutes late.
* NYP  1  247P  1  300P  249P  301P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NWK  1  313P  1  315P  316P  318P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  410P  1  412P  408P  412P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  429P  1  431P  429P  432P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  513P  1  515P  517P  518P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  528P  *     531P  Departed:  3 minutes late.
* WAS  1  555P  *  *     553P  *     Arrived:  2 minutes early.
