* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1100A Departed:  On time.
* BBY  *  *     1  1106A *     1106A Departed:  On time.
* RTE  *  *     1  1115A *     1116A Departed:  1 minute late.
* PVD  1  1139A 1  1141A 1141A 1143A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NHV  1  107P  1  109P  112P  114P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  157P  *     206P  Departed:  9 minutes late.
* NYP  1  250P  1  304P  255P  305P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* NWK  1  317P  1  319P  321P  323P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  415P  1  418P  424P  427P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* WIL  1  435P  1  437P  444P  447P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  522P  1  524P  529P  529P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  537P  *     543P  Departed:  6 minutes late.
* WAS  1  604P  *  *     605P  *     Arrived:  1 minute late.
