* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
  BBY  *  *     1  1111A
* RTE  *  *     1  1120A *     1124A Departed:  4 minutes late.
* PVD  1  1141A 1  1143A 1143A 1145A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NHV  1  111P  1  113P  106P  114P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  158P  *     202P  Departed:  4 minutes late.
* NYP  1  245P  1  300P  248P  300P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  313P  1  315P  314P  318P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  409P  1  412P  407P  412P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  429P  1  431P  429P  433P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BAL  1  513P  1  515P  513P  517P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BWI  *  *     1  528P  *     530P  Departed:  2 minutes late.
* WAS  1  555P  *  *     550P  *     Arrived:  5 minutes early.
