* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1101A Departed:  1 minute late.
  BBY  *  *     1  1106A
* RTE  *  *     1  1115A *     1116A Departed:  1 minute late.
* PVD  1  1139A 1  1141A 1143A 1144A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NHV  1  107P  1  109P  109P  111P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  157P  *     207P  Departed:  10 minutes late.
* NYP  1  250P  1  304P  258P  309P  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* NWK  1  317P  1  319P  320P  322P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  415P  1  418P  421P  424P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  435P  1  437P  441P  444P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  522P  1  524P  526P  526P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  537P  *     539P  Departed:  2 minutes late.
* WAS  1  604P  *  *     603P  *     Arrived:  1 minute early.
