* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
* BBY  *  *     1  1111A *     1113A Departed:  2 minutes late.
* RTE  *  *     1  1120A *     1122A Departed:  2 minutes late.
* PVD  1  1141A 1  1143A 1143A 1144A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* NHV  1  111P  1  113P  107P  114P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  158P  *     200P  Departed:  2 minutes late.
* NYP  1  247P  1  300P  244P  303P  Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* NWK  1  313P  1  315P  319P  322P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  410P  1  412P  412P  415P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  429P  1  431P  432P  435P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BAL  1  513P  1  515P  515P  517P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  528P  *     532P  Departed:  4 minutes late.
* WAS  1  555P  *  *     555P  *     Arrived:  On time.
