* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
* BBY  *  *     1  1111A *     1113A Departed:  2 minutes late.
* RTE  *  *     1  1120A *     1122A Departed:  2 minutes late.
* PVD  1  1141A 1  1143A 1142A 1144A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NHV  1  111P  1  113P  107P  114P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  158P  *     201P  Departed:  3 minutes late.
* NYP  1  245P  1  300P  245P  300P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  313P  1  315P  313P  316P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  409P  1  412P  405P  412P  Arrived:  4 minutes early.           |  Departed:  On time.
* WIL  1  429P  1  431P  429P  432P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  513P  1  515P  515P  518P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  528P  *     531P  Departed:  3 minutes late.
* WAS  1  555P  *  *     550P  *     Arrived:  5 minutes early.
