* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
  BBY  *  *     1  1111A
  RTE  1  1120A 1  1120A 1119A       Arrived:  1 minute early
* PVD  1  1141A 1  1143A 1144A 1144A Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NHV  1  111P  1  113P  110P  113P  Arrived:  1 minute early.            |  Departed:  On time.
  STM  1  158P  1  158P  159P        Arrived:  1 minute late
* NYP  1  245P  1  300P  245P  300P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  313P  1  315P  313P  316P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  409P  1  412P  408P  413P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  429P  1  431P  430P  434P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  513P  1  515P  514P  517P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BWI  *  *     1  528P  *     531P  Departed:  3 minutes late.
* WAS  1  555P  *  *     554P  *     Arrived:  1 minute early.
