* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1101A Departed:  1 minute late.
  BBY  *  *     1  1106A
* RTE  *  *     1  1115A *     1118A Departed:  3 minutes late.
* PVD  1  1139A 1  1141A 1139A 1143A Arrived:  On time.                   |  Departed:  2 minutes late.
* NHV  1  107P  1  109P  109P  111P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  157P  *     205P  Departed:  8 minutes late.
* NYP  1  250P  1  304P  256P  307P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* NWK  1  317P  1  319P  325P  328P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  415P  1  418P  423P  427P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* WIL  1  435P  1  437P  445P  448P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  522P  1  524P  527P  529P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  537P  *     542P  Departed:  5 minutes late.
* WAS  1  604P  *  *     606P  *     Arrived:  2 minutes late.
