* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A             ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  1111A             Station Stop Canceled
* RTE  *  *     1  1120A             Station Stop Canceled
* PVD  1  1141A 1  1143A             Station Stop Canceled
* NHV  1  107P  1  109P              Station Stop Canceled
* STM  *  *     1  158P              Station Stop Canceled
* NYP  *  *     1  304P  *     304P  Departed:  On time.
* NWK  1  317P  1  319P  318P  320P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  415P  1  418P  421P  424P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  435P  1  437P  441P  444P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  513P  1  515P  523P  526P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BWI  *  *     1  537P  *     538P  Departed:  1 minute late.
* WAS  1  604P  *  *     557P  *     Arrived:  7 minutes early.
