* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1100A Departed:  On time.
  BBY  *  *     1  1106A
* RTE  *  *     1  1115A *     1118A Departed:  3 minutes late.
* PVD  1  1139A 1  1141A 1140A 1142A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NHV  1  107P  1  109P  105P  109P  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  157P  *     203P  Departed:  6 minutes late.
* NYP  1  250P  1  304P  246P  304P  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  317P  1  319P  318P  322P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* PHL  1  415P  1  418P  421P  424P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  435P  1  437P  441P  444P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  522P  1  524P  527P  529P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  537P  *     542P  Departed:  5 minutes late.
* WAS  1  604P  *  *     614P  *     Arrived:  10 minutes late.
