* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1101A Departed:  1 minute late.
  BBY  *  *     1  1106A
* RTE  *  *     1  1115A *     1116A Departed:  1 minute late.
  PVD  1  1139A 1  1141A             
* NHV  1  107P  1  109P  112P  114P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* STM  *  *     1  157P  *     216P  Departed:  19 minutes late.
* NYP  1  250P  1  304P  309P  319P  Arrived:  19 minutes late.           |  Departed:  15 minutes late.
* NWK  1  317P  1  319P  333P  335P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* PHL  1  415P  1  418P  433P  437P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* WIL  1  435P  1  437P  454P  457P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* BAL  1  522P  1  524P  539P  541P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* BWI  *  *     1  537P  *     556P  Departed:  19 minutes late.
* WAS  1  604P  *  *     619P  *     Arrived:  15 minutes late.
