* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1101A Departed:  1 minute late.
  BBY  *  *     1  1106A
* RTE  *  *     1  1115A *     1117A Departed:  2 minutes late.
  PVD  1  1139A 1  1141A             
* NHV  1  107P  1  109P  117P  119P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
  STM  *  *     1  157P
* NYP  1  250P  1  304P  305P  315P  Arrived:  15 minutes late.           |  Departed:  11 minutes late.
* NWK  1  317P  1  319P  330P  332P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* PHL  1  415P  1  418P  424P  428P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  435P  1  437P  445P  448P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BAL  1  522P  1  524P  528P  530P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  537P  *     543P  Departed:  6 minutes late.
* WAS  1  604P  *  *     604P  *     Arrived:  On time.
