* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1100A Departed:  On time.
* BBY  *  *     1  1106A *     1108A Departed:  2 minutes late.
* RTE  *  *     1  1115A *     1118A Departed:  3 minutes late.
* PVD  1  1139A 1  1141A 1140A 1143A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NHV  1  107P  1  109P  112P  116P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* STM  *  *     1  157P  *     212P  Departed:  15 minutes late.
* NYP  1  250P  1  304P  259P  311P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* NWK  1  317P  1  319P  325P  327P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* PHL  1  415P  1  418P  420P  423P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  435P  1  437P  441P  444P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  522P  1  524P  524P  527P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  537P  *     540P  Departed:  3 minutes late.
* WAS  1  604P  *  *     601P  *     Arrived:  3 minutes early.
