* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1100A Departed:  On time.
* BBY  *  *     1  1106A *     1106A Departed:  On time.
* RTE  *  *     1  1115A *     1116A Departed:  1 minute late.
* PVD  1  1139A 1  1141A 1137A 1141A Arrived:  2 minutes early.           |  Departed:  On time.
* NHV  1  107P  1  109P  107P  109P  Arrived:  On time.                   |  Departed:  On time.
  STM  *  *     1  157P
* NYP  1  250P  1  304P  244P  304P  Arrived:  6 minutes early.           |  Departed:  On time.
* NWK  1  317P  1  319P  317P  319P  Arrived:  On time.                   |  Departed:  On time.
* PHL  1  415P  1  418P  414P  419P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  435P  1  437P  437P  440P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  522P  1  524P  528P  530P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  537P  *     545P  Departed:  8 minutes late.
* WAS  1  604P  *  *     609P  *     Arrived:  5 minutes late.
