* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1100A Departed:  On time.
  BBY  *  *     1  1106A
* RTE  *  *     1  1115A *     1117A Departed:  2 minutes late.
* PVD  1  1139A 1  1141A 1141A 1141A Arrived:  2 minutes late.            |  Departed:  On time.
* NHV  1  107P  1  109P  115P  117P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* STM  *  *     1  157P  *     203P  Departed:  6 minutes late.
* NYP  1  250P  1  304P  249P  304P  Arrived:  1 minute early.            |  Departed:  On time.
* NWK  1  317P  1  319P  326P  328P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* PHL  1  415P  1  418P  421P  424P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  435P  1  437P  442P  444P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* BAL  1  522P  1  524P  526P  528P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  537P  *     541P  Departed:  4 minutes late.
* WAS  1  604P  *  *     603P  *     Arrived:  1 minute early.
