* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1100A Departed:  On time.
  BBY  *  *     1  1106A
* RTE  *  *     1  1115A *     1118A Departed:  3 minutes late.
* PVD  1  1139A 1  1141A 1140A 1142A Arrived:  1 minute late.             |  Departed:  1 minute late.
* NHV  1  107P  1  109P  116P  118P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* STM  *  *     1  157P  *     206P  Departed:  9 minutes late.
* NYP  1  250P  1  304P  250P  304P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  317P  1  319P  318P  321P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  415P  1  418P  412P  419P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* WIL  1  435P  1  437P  436P  440P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  522P  1  524P  520P  526P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* BWI  *  *     1  537P  *     539P  Departed:  2 minutes late.
* WAS  1  604P  *  *     600P  *     Arrived:  4 minutes early.
