* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1100A *     1102A Departed:  2 minutes late.
  BBY  *  *     1  1106A
* RTE  *  *     1  1115A *     1121A Departed:  6 minutes late.
* PVD  1  1139A 1  1141A 1142A 1142A Arrived:  3 minutes late.            |  Departed:  1 minute late.
* NHV  1  107P  1  109P  106P  110P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* STM  *  *     1  157P  *     230P  Departed:  33 minutes late.
* NYP  1  250P  1  304P  317P  327P  Arrived:  27 minutes late.           |  Departed:  23 minutes late.
* NWK  1  317P  1  319P  343P  345P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* PHL  1  415P  1  418P  446P  449P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* WIL  1  435P  1  437P  506P  509P  Arrived:  31 minutes late.           |  Departed:  32 minutes late.
* BAL  1  522P  1  524P  550P  553P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* BWI  *  *     1  537P  *     608P  Departed:  31 minutes late.
* WAS  1  604P  *  *     636P  *     Arrived:  32 minutes late.
