* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
* BBY  *  *     1  1111A *     1114A Departed:  3 minutes late.
* RTE  *  *     1  1120A *     1125A Departed:  5 minutes late.
* PVD  1  1141A 1  1143A 1144A 1146A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  111P  1  113P  107P  114P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  158P  *     201P  Departed:  3 minutes late.
* NYP  1  247P  1  300P  242P  300P  Arrived:  5 minutes early.           |  Departed:  On time.
* NWK  1  313P  1  315P  315P  318P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  410P  1  412P  407P  413P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* WIL  1  429P  1  431P  430P  433P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BAL  1  513P  1  515P  520P  524P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* BWI  *  *     1  528P  *     536P  Departed:  8 minutes late.
* WAS  1  555P  *  *     558P  *     Arrived:  3 minutes late.
