* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  600P  *     726P  Departed:  1 hour, 26 minutes late.
* MCI  *  *     1  701P  *     831P  Departed:  1 hour, 30 minutes late.
* NBU  *  *     1  812P  *     943P  Departed:  1 hour, 31 minutes late.
* NLS  *  *     1  835P  *     1008P Departed:  1 hour, 33 minutes late.
* KAL  *  *     1  910P  *     1051P Departed:  1 hour, 41 minutes late.
* BTL  1  947P  1  947P  1114P 1118P Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 31 minutes late.
* JXN  *  *     1  1037P *     1211A Departed:  1 hour, 34 minutes late.
* ARB  *  *     1  1120P *     1252A Departed:  1 hour, 32 minutes late.
* DER  *  *     1  1148P *     125A  Departed:  1 hour, 37 minutes late.
* DET  2  1215A 2  1215A 142A  145A  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 30 minutes late.
* ROY  *  *     2  1139P *     207A  Departed:  1 hour, 28 minutes late.
* TRM  *  *     2  1146P *     215A  Departed:  1 hour, 29 minutes late.
* PNT  2  117A  *  *     231A  *     Arrived:  1 hour, 14 minutes late.
