* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     552P  Departed:  2 minutes late.
* MCI  *  *     1  653P  *     653P  Departed:  On time.
  NBU  *  *     1  804P
* NLS  *  *     1  824P  *     851P  Departed:  27 minutes late.
* KAL  *  *     1  858P  *     938P  Departed:  40 minutes late.
* BTL  1  924P  1  924P  1000P 1005P Arrived:  36 minutes late.           |  Departed:  41 minutes late.
* ALI  *  *     1  953P  *     1033P Departed:  40 minutes late.
* JXN  *  *     1  1018P *     1057P Departed:  39 minutes late.
* ARB  *  *     1  1055P *     1135P Departed:  40 minutes late.
* DER  *  *     1  1124P *     1206A Departed:  42 minutes late.
* DET  1  1154P 1  1154P 1223A 1225A Arrived:  29 minutes late.           |  Departed:  31 minutes late.
* ROY  *  *     2  1218A *     1245A Departed:  27 minutes late.
* TRM  *  *     2  1225A *     1252A Departed:  27 minutes late.
* PNT  2  1255A *  *     106A  *     Arrived:  11 minutes late.
