* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     654P  Departed:  1 minute late.
* NBU  *  *     1  804P  *     804P  Departed:  On time.
* NLS  *  *     1  824P  *     826P  Departed:  2 minutes late.
* KAL  *  *     1  858P  *     915P  Departed:  17 minutes late.
* BTL  1  924P  1  924P  937P  941P  Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* ALI  *  *     1  953P  *     1014P Departed:  21 minutes late.
* JXN  *  *     1  1018P *     1039P Departed:  21 minutes late.
* ARB  *  *     1  1055P *     1119P Departed:  24 minutes late.
* DER  *  *     1  1124P *     1151P Departed:  27 minutes late.
* DET  1  1154P 1  1154P 1208A 1213A Arrived:  14 minutes late.           |  Departed:  19 minutes late.
* ROY  *  *     2  1218A *     1234A Departed:  16 minutes late.
* TRM  *  *     2  1225A *     1242A Departed:  17 minutes late.
* PNT  2  1255A *  *     1257A *     Arrived:  2 minutes late.
