* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  550P  *     550P  Departed:  On time.
* MCI  *  *     1  653P  *     655P  Departed:  2 minutes late.
* NBU  *  *     1  804P  *     806P  Departed:  2 minutes late.
* NLS  *  *     1  824P  *     827P  Departed:  3 minutes late.
* KAL  *  *     1  858P  *     903P  Departed:  5 minutes late.
* BTL  1  924P  1  924P  939P  943P  Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* ALI  *  *     1  953P  *     1013P Departed:  20 minutes late.
* JXN  *  *     1  1018P *     1037P Departed:  19 minutes late.
* ARB  *  *     1  1057P *     1117P Departed:  20 minutes late.
* DER  *  *     1  1126P *     1148P Departed:  22 minutes late.
* DET  1  1154P 1  1154P 1209A 1216A Arrived:  15 minutes late.           |  Departed:  22 minutes late.
* ROY  *  *     2  1218A *     1237A Departed:  19 minutes late.
* TRM  *  *     2  1225A *     1245A Departed:  20 minutes late.
* PNT  2  1255A *  *     100A  *     Arrived:  5 minutes late.
