* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     403P  Departed:  3 minutes late.
* IDP  *  *     1  419P  *     434P  Departed:  15 minutes late.
* LEE  *  *     1  436P  *     450P  Departed:  14 minutes late.
* WAR  *  *     1  519P  *     531P  Departed:  12 minutes late.
* SED  *  *     1  549P  *     600P  Departed:  11 minutes late.
* JEF  *  *     1  703P  *     708P  Departed:  5 minutes late.
* HEM  *  *     1  748P  *     752P  Departed:  4 minutes late.
* WAH  *  *     1  816P  *     819P  Departed:  3 minutes late.
* KWD  *  *     1  858P  *     900P  Departed:  2 minutes late.
* STL  1  940P  *  *     929P  *     Arrived:  11 minutes early.
