* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     422P  Departed:  3 minutes late.
* LEE  *  *     1  436P  *     443P  Departed:  7 minutes late.
* WAR  *  *     1  519P  *     530P  Departed:  11 minutes late.
* SED  *  *     1  549P  *     605P  Departed:  16 minutes late.
* JEF  *  *     1  703P  *     715P  Departed:  12 minutes late.
* HEM  *  *     1  748P  *     758P  Departed:  10 minutes late.
* WAH  *  *     1  816P  *     827P  Departed:  11 minutes late.
* KWD  *  *     1  858P  *     905P  Departed:  7 minutes late.
* STL  1  940P  *  *     930P  *     Arrived:  10 minutes early.
