* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     420P  Departed:  1 minute late.
* LEE  *  *     1  436P  *     436P  Departed:  On time.
* WAR  *  *     1  519P  *     600P  Departed:  41 minutes late.
* SED  *  *     1  549P  *     649P  Departed:  1 hour late.
* JEF  *  *     1  703P  *     758P  Departed:  55 minutes late.
* HEM  *  *     1  748P  *     847P  Departed:  59 minutes late.
* WAH  *  *     1  816P  *     914P  Departed:  58 minutes late.
* KWD  *  *     1  858P  *     955P  Departed:  57 minutes late.
* STL  1  940P  *  *     1019P *     Arrived:  39 minutes late.
