* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     420P  Departed:  1 minute late.
* LEE  *  *     1  436P  *     442P  Departed:  6 minutes late.
* WAR  *  *     1  519P  *     524P  Departed:  5 minutes late.
* SED  *  *     1  549P  *     556P  Departed:  7 minutes late.
* JEF  *  *     1  703P  *     710P  Departed:  7 minutes late.
* HEM  *  *     1  748P  *     757P  Departed:  9 minutes late.
* WAH  *  *     1  816P  *     826P  Departed:  10 minutes late.
* KWD  *  *     1  858P  *     912P  Departed:  14 minutes late.
* STL  1  940P  *  *     948P  *     Arrived:  8 minutes late.
