* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     401P  Departed:  1 minute late.
* IDP  *  *     1  419P  *     421P  Departed:  2 minutes late.
* LEE  *  *     1  436P  *     437P  Departed:  1 minute late.
* WAR  *  *     1  519P  *     523P  Departed:  4 minutes late.
* SED  *  *     1  549P  *     552P  Departed:  3 minutes late.
* JEF  *  *     1  703P  *     704P  Departed:  1 minute late.
* HEM  *  *     1  748P  *     748P  Departed:  On time.
* WAH  *  *     1  816P  *     843P  Departed:  27 minutes late.
* KWD  *  *     1  858P  *     922P  Departed:  24 minutes late.
* STL  1  940P  *  *     946P  *     Arrived:  6 minutes late.
