* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     429P  Departed:  10 minutes late.
* LEE  *  *     1  436P  *     449P  Departed:  13 minutes late.
* WAR  *  *     1  519P  *     532P  Departed:  13 minutes late.
* SED  *  *     1  549P  *     604P  Departed:  15 minutes late.
* JEF  *  *     1  703P  *     711P  Departed:  8 minutes late.
* HEM  *  *     1  748P  *     757P  Departed:  9 minutes late.
  WAH  *  *     1  816P              CT
* KWD  *  *     1  858P  *     912P  Departed:  14 minutes late.
* STL  1  940P  *  *     937P  *     Arrived:  3 minutes early.
