* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     420P  Departed:  1 minute late.
* LEE  *  *     1  436P  *     444P  Departed:  8 minutes late.
* WAR  *  *     1  519P  *     528P  Departed:  9 minutes late.
* SED  *  *     1  549P  *     557P  Departed:  8 minutes late.
* JEF  *  *     1  703P  *     722P  Departed:  19 minutes late.
* HEM  *  *     1  748P  *     807P  Departed:  19 minutes late.
* WAH  *  *     1  816P  *     834P  Departed:  18 minutes late.
* KWD  *  *     1  858P  *     916P  Departed:  18 minutes late.
* STL  1  940P  *  *     940P  *     Arrived:  On time.
