* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     420P  Departed:  1 minute late.
* LEE  *  *     1  436P  *     437P  Departed:  1 minute late.
* WAR  *  *     1  519P  *     605P  Departed:  46 minutes late.
* SED  *  *     1  549P  *     635P  Departed:  46 minutes late.
* JEF  *  *     1  703P  *     748P  Departed:  45 minutes late.
* HEM  *  *     1  748P  *     841P  Departed:  53 minutes late.
* WAH  *  *     1  816P  *     911P  Departed:  55 minutes late.
* KWD  *  *     1  858P  *     955P  Departed:  57 minutes late.
* STL  1  940P  *  *     1024P *     Arrived:  44 minutes late.
