* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     422P  Departed:  3 minutes late.
* LEE  *  *     1  436P  *     439P  Departed:  3 minutes late.
* WAR  *  *     1  519P  *     521P  Departed:  2 minutes late.
* SED  *  *     1  549P  *     550P  Departed:  1 minute late.
* JEF  *  *     1  703P  *     705P  Departed:  2 minutes late.
* HEM  *  *     1  748P  *     755P  Departed:  7 minutes late.
* WAH  *  *     1  816P  *     822P  Departed:  6 minutes late.
* KWD  *  *     1  858P  *     906P  Departed:  8 minutes late.
* STL  1  940P  *  *     930P  *     Arrived:  10 minutes early.
