* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     420P  Departed:  1 minute late.
* LEE  *  *     1  436P  *     440P  Departed:  4 minutes late.
* WAR  *  *     1  519P  *     521P  Departed:  2 minutes late.
* SED  *  *     1  549P  *     556P  Departed:  7 minutes late.
* JEF  *  *     1  703P  *     712P  Departed:  9 minutes late.
* HEM  *  *     1  748P  *     759P  Departed:  11 minutes late.
* WAH  *  *     1  816P  *     826P  Departed:  10 minutes late.
* KWD  *  *     1  858P  *     907P  Departed:  9 minutes late.
  STL  1  940P  *  *                 CT
