* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     419P  Departed:  On time.
* LEE  *  *     1  436P  *     436P  Departed:  On time.
* WAR  *  *     1  519P  *     528P  Departed:  9 minutes late.
* SED  *  *     1  549P  *     557P  Departed:  8 minutes late.
* JEF  *  *     1  703P  *     705P  Departed:  2 minutes late.
* HEM  *  *     1  748P  *     749P  Departed:  1 minute late.
* WAH  *  *     1  816P  *     816P  Departed:  On time.
* KWD  *  *     1  858P  *     858P  Departed:  On time.
* STL  1  940P  *  *     920P  *     Arrived:  20 minutes early.
