* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     420P  Departed:  1 minute late.
* LEE  *  *     1  436P  *     515P  Departed:  39 minutes late.
* WAR  *  *     1  519P  *     602P  Departed:  43 minutes late.
* SED  *  *     1  549P  *     631P  Departed:  42 minutes late.
* JEF  *  *     1  703P  *     739P  Departed:  36 minutes late.
* HEM  *  *     1  748P  *     823P  Departed:  35 minutes late.
* WAH  *  *     1  816P  *     851P  Departed:  35 minutes late.
* KWD  *  *     1  858P  *     935P  Departed:  37 minutes late.
* STL  1  940P  *  *     958P  *     Arrived:  18 minutes late.
