* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     403P  Departed:  3 minutes late.
* IDP  *  *     1  419P  *     423P  Departed:  4 minutes late.
* LEE  *  *     1  436P  *     439P  Departed:  3 minutes late.
* WAR  *  *     1  519P  *     522P  Departed:  3 minutes late.
* SED  *  *     1  549P  *     551P  Departed:  2 minutes late.
* JEF  *  *     1  703P  *     703P  Departed:  On time.
* HEM  *  *     1  748P  *     748P  Departed:  On time.
* WAH  *  *     1  816P  *     816P  Departed:  On time.
* KWD  *  *     1  858P  *     900P  Departed:  2 minutes late.
* STL  1  940P  *  *     923P  *     Arrived:  17 minutes early.
