* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     401P  Departed:  1 minute late.
* IDP  *  *     1  419P  *     424P  Departed:  5 minutes late.
* LEE  *  *     1  436P  *     445P  Departed:  9 minutes late.
* WAR  *  *     1  519P  *     533P  Departed:  14 minutes late.
* SED  *  *     1  549P  *     607P  Departed:  18 minutes late.
* JEF  *  *     1  703P  *     721P  Departed:  18 minutes late.
* HEM  *  *     1  748P  *     807P  Departed:  19 minutes late.
* WAH  *  *     1  816P  *     834P  Departed:  18 minutes late.
* KWD  *  *     1  858P  *     920P  Departed:  22 minutes late.
* STL  1  940P  *  *     943P  *     Arrived:  3 minutes late.
