* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     451P  Departed:  32 minutes late.
* LEE  *  *     1  436P  *     508P  Departed:  32 minutes late.
* WAR  *  *     1  519P  *     557P  Departed:  38 minutes late.
* SED  *  *     1  549P  *     629P  Departed:  40 minutes late.
* JEF  *  *     1  703P  *     740P  Departed:  37 minutes late.
* HEM  *  *     1  748P  *     825P  Departed:  37 minutes late.
* WAH  *  *     1  816P  *     852P  Departed:  36 minutes late.
* KWD  *  *     1  858P  *     933P  Departed:  35 minutes late.
* STL  1  940P  *  *     957P  *     Arrived:  17 minutes late.
