* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     420P  Departed:  1 minute late.
* LEE  *  *     1  436P  *     438P  Departed:  2 minutes late.
* WAR  *  *     1  519P  *     523P  Departed:  4 minutes late.
* SED  *  *     1  549P  *     553P  Departed:  4 minutes late.
* JEF  *  *     1  703P  *     716P  Departed:  13 minutes late.
* HEM  *  *     1  748P  *     802P  Departed:  14 minutes late.
* WAH  *  *     1  816P  *     831P  Departed:  15 minutes late.
* KWD  *  *     1  858P  *     914P  Departed:  16 minutes late.
* STL  1  940P  *  *     938P  *     Arrived:  2 minutes early.
