* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     419P  Departed:  On time.
* LEE  *  *     1  436P  *     440P  Departed:  4 minutes late.
* WAR  *  *     1  519P  *     522P  Departed:  3 minutes late.
* SED  *  *     1  549P  *     552P  Departed:  3 minutes late.
* JEF  *  *     1  703P  *     715P  Departed:  12 minutes late.
* HEM  *  *     1  748P  *     802P  Departed:  14 minutes late.
* WAH  *  *     1  816P  *     830P  Departed:  14 minutes late.
* KWD  *  *     1  858P  *     915P  Departed:  17 minutes late.
* STL  1  940P  *  *     939P  *     Arrived:  1 minute early.
