* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     419P  Departed:  On time.
* LEE  *  *     1  436P  *     436P  Departed:  On time.
* WAR  *  *     1  519P  *     838P  Departed:  3 hours, 19 minutes late.
* SED  *  *     1  549P  *     908P  Departed:  3 hours, 19 minutes late.
* JEF  *  *     1  703P  *     1017P Departed:  3 hours, 14 minutes late.
* HEM  *  *     1  748P  *     1107P Departed:  3 hours, 19 minutes late.
* WAH  *  *     1  816P  *     1135P Departed:  3 hours, 19 minutes late.
* KWD  *  *     1  858P  *     1218A Departed:  3 hours, 20 minutes late.
* STL  1  940P  *  *     1245A *     Arrived:  3 hours, 5 minutes late.
