* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     431P  Departed:  12 minutes late.
* LEE  *  *     1  436P  *     448P  Departed:  12 minutes late.
* WAR  *  *     1  519P  *     537P  Departed:  18 minutes late.
* SED  *  *     1  549P  *     612P  Departed:  23 minutes late.
* JEF  *  *     1  703P  *     726P  Departed:  23 minutes late.
* HEM  *  *     1  748P  *     815P  Departed:  27 minutes late.
* WAH  *  *     1  816P  *     843P  Departed:  27 minutes late.
* KWD  *  *     1  858P  *     924P  Departed:  26 minutes late.
* STL  1  940P  *  *     947P  *     Arrived:  7 minutes late.
