* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     419P  Departed:  On time.
* LEE  *  *     1  436P  *     439P  Departed:  3 minutes late.
* WAR  *  *     1  519P  *     533P  Departed:  14 minutes late.
* SED  *  *     1  549P  *     606P  Departed:  17 minutes late.
* JEF  *  *     1  703P  *     712P  Departed:  9 minutes late.
* HEM  *  *     1  748P  *     758P  Departed:  10 minutes late.
* WAH  *  *     1  816P  *     825P  Departed:  9 minutes late.
* KWD  *  *     1  858P  *     907P  Departed:  9 minutes late.
* STL  1  940P  *  *     931P  *     Arrived:  9 minutes early.
