* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     419P  Departed:  On time.
* LEE  *  *     1  436P  *     436P  Departed:  On time.
* WAR  *  *     1  519P  *     527P  Departed:  8 minutes late.
* SED  *  *     1  549P  *     601P  Departed:  12 minutes late.
* JEF  *  *     1  703P  *     837P  Departed:  1 hour, 34 minutes late.
* HEM  *  *     1  748P  *     923P  Departed:  1 hour, 35 minutes late.
* WAH  *  *     1  816P  *     949P  Departed:  1 hour, 33 minutes late.
* KWD  *  *     1  858P  *     1030P Departed:  1 hour, 32 minutes late.
* STL  1  940P  *  *     1054P *     Arrived:  1 hour, 14 minutes late.
