* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     420P  Departed:  1 minute late.
* LEE  *  *     1  436P  *     445P  Departed:  9 minutes late.
* WAR  *  *     1  519P  *     525P  Departed:  6 minutes late.
* SED  *  *     1  549P  *     554P  Departed:  5 minutes late.
* JEF  *  *     1  703P  *     707P  Departed:  4 minutes late.
* HEM  *  *     1  748P  *     754P  Departed:  6 minutes late.
* WAH  *  *     1  816P  *     822P  Departed:  6 minutes late.
* KWD  *  *     1  858P  *     903P  Departed:  5 minutes late.
* STL  1  940P  *  *     932P  *     Arrived:  8 minutes early.
