* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     416P  Departed:  16 minutes late.
* IDP  *  *     1  419P  *     451P  Departed:  32 minutes late.
* LEE  *  *     1  436P  *     507P  Departed:  31 minutes late.
* WAR  *  *     1  519P  *     553P  Departed:  34 minutes late.
* SED  *  *     1  549P  *     623P  Departed:  34 minutes late.
* JEF  *  *     1  703P  *     743P  Departed:  40 minutes late.
* HEM  *  *     1  748P  *     828P  Departed:  40 minutes late.
* WAH  *  *     1  816P  *     858P  Departed:  42 minutes late.
* KWD  *  *     1  858P  *     937P  Departed:  39 minutes late.
* STL  1  940P  *  *     1003P *     Arrived:  23 minutes late.
