* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     419P  Departed:  On time.
* LEE  *  *     1  436P  *     436P  Departed:  On time.
* WAR  *  *     1  519P  *     520P  Departed:  1 minute late.
* SED  *  *     1  549P  *     549P  Departed:  On time.
* JEF  *  *     1  703P  *     708P  Departed:  5 minutes late.
* HEM  *  *     1  748P  *     750P  Departed:  2 minutes late.
* WAH  *  *     1  816P  *     817P  Departed:  1 minute late.
* KWD  *  *     1  858P  *     858P  Departed:  On time.
* STL  1  940P  *  *     933P  *     Arrived:  7 minutes early.
