* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     421P  Departed:  2 minutes late.
* LEE  *  *     1  436P  *     439P  Departed:  3 minutes late.
* WAR  *  *     1  519P  *     533P  Departed:  14 minutes late.
* SED  *  *     1  549P  *     606P  Departed:  17 minutes late.
* JEF  *  *     1  703P  *     724P  Departed:  21 minutes late.
* HEM  *  *     1  748P  *     809P  Departed:  21 minutes late.
* WAH  *  *     1  816P  *     836P  Departed:  20 minutes late.
* KWD  *  *     1  858P  *     952P  Departed:  54 minutes late.
* STL  1  940P  *  *     1016P *     Arrived:  36 minutes late.
