* Missouri River Runner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* KCY  *  *     1  400P  *     400P  Departed:  On time.
* IDP  *  *     1  419P  *     421P  Departed:  2 minutes late.
* LEE  *  *     1  436P  *     442P  Departed:  6 minutes late.
* WAR  *  *     1  519P  *     525P  Departed:  6 minutes late.
* SED  *  *     1  549P  *     600P  Departed:  11 minutes late.
* JEF  *  *     1  703P  *     748P  Departed:  45 minutes late.
* HEM  *  *     1  748P  *     837P  Departed:  49 minutes late.
* WAH  *  *     1  816P  *     905P  Departed:  49 minutes late.
* KWD  *  *     1  858P  *     950P  Departed:  52 minutes late.
* STL  1  940P  *  *     1013P *     Arrived:  33 minutes late.
