* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     753A  Departed:  18 minutes late.
* EMY  1  743A  1  745A  805A  807A  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* RIC  *  *     1  754A  *     822A  Departed:  28 minutes late.
* MTZ  1  821A  1  824A  851A  856A  Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* ACA  *  *     1  844A  *     919A  Departed:  35 minutes late.
* SKN  1  921A  1  925A  946A  952A  Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* MOD  *  *     1  958A  *     1039A Departed:  41 minutes late.
* TRK  *  *     1  1011A *     1052A Departed:  41 minutes late.
* MCD  *  *     1  1042A *     1128A Departed:  46 minutes late.
* MDR  *  *     1  1110A *     1202P Departed:  52 minutes late.
* FNO  1  1135A 1  1139A 1244P 1249P Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 10 minutes late.
* HNF  *  *     1  1214P *     130P  Departed:  1 hour, 16 minutes late.
* COC  *  *     1  1230P *     146P  Departed:  1 hour, 16 minutes late.
* WAC  *  *     1  101P  *     224P  Departed:  1 hour, 23 minutes late.
* BFD  1  144P  *  *     253P  *     Arrived:  1 hour, 9 minutes late.
