* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  748A  Arrived:  On time.                   |  Departed:  3 minutes late.
* RIC  *  *     1  754A  *     801A  Departed:  7 minutes late.
* MTZ  1  821A  1  824A  825A  828A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  844A  *     900A  Departed:  16 minutes late.
* SKN  1  921A  1  925A  927A  931A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MOD  *  *     1  958A  *     959A  Departed:  1 minute late.
* TRK  *  *     1  1011A *     1013A Departed:  2 minutes late.
* MCD  *  *     1  1042A *     1042A Departed:  On time.
* MDR  *  *     1  1110A *     1110A Departed:  On time.
* FNO  1  1135A 1  1139A 1134A 1139A Arrived:  1 minute early.            |  Departed:  On time.
* HNF  *  *     1  1214P *     1214P Departed:  On time.
* COC  *  *     1  1230P *     1230P Departed:  On time.
* WAC  *  *     1  101P  *     112P  Departed:  11 minutes late.
* BFD  1  144P  *  *     138P  *     Arrived:  6 minutes early.
