* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     806A  Departed:  31 minutes late.
* EMY  1  743A  1  745A  814A  816A  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* RIC  *  *     1  754A  *     826A  Departed:  32 minutes late.
* MTZ  1  821A  1  824A  850A  854A  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* ACA  *  *     1  844A  *     915A  Departed:  31 minutes late.
* SKN  1  921A  1  925A  942A  947A  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* MOD  *  *     1  958A  *     1027A Departed:  29 minutes late.
* TRK  *  *     1  1011A *     1040A Departed:  29 minutes late.
* MCD  *  *     1  1042A *     1106A Departed:  24 minutes late.
* MDR  *  *     1  1110A *     1138A Departed:  28 minutes late.
* FNO  1  1135A 1  1139A 1200P 1206P Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* HNF  *  *     1  1214P *     1237P Departed:  23 minutes late.
* COC  *  *     1  1230P *     1253P Departed:  23 minutes late.
* WAC  *  *     1  101P  *     125P  Departed:  24 minutes late.
* BFD  1  144P  *  *     150P  *     Arrived:  6 minutes late.
