* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  746A  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  754A  *     759A  Departed:  5 minutes late.
* MTZ  1  821A  1  824A  826A  832A  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* ACA  *  *     1  844A  *     856A  Departed:  12 minutes late.
* SKN  1  921A  1  925A  925A  931A  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* MOD  *  *     1  958A  *     1005A Departed:  7 minutes late.
* TRK  *  *     1  1011A *     1019A Departed:  8 minutes late.
* MCD  *  *     1  1042A *     1049A Departed:  7 minutes late.
* MDR  *  *     1  1110A *     1122A Departed:  12 minutes late.
* FNO  1  1135A 1  1139A 1146A 1150A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* HNF  *  *     1  1214P *     1224P Departed:  10 minutes late.
* COC  *  *     1  1230P *     1240P Departed:  10 minutes late.
* WAC  *  *     1  101P  *     113P  Departed:  12 minutes late.
* BFD  1  144P  *  *     138P  *     Arrived:  6 minutes early.
