* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1004A 1006A Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  1014A *     1014A Departed:  On time.
* MTZ  1  1041A 1  1044A 1040A 1044A Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  1104A *     1105A Departed:  1 minute late.
* SKN  1  1133A 1  1137A 1132A 1138A Arrived:  1 minute early.            |  Departed:  1 minute late.
* MOD  *  *     1  1207P *     1208P Departed:  1 minute late.
* TRK  *  *     1  1221P *     1236P Departed:  15 minutes late.
* MCD  *  *     1  1251P *     102P  Departed:  11 minutes late.
* MDR  *  *     1  125P  *     130P  Departed:  5 minutes late.
* FNO  1  157P  1  201P  156P  201P  Arrived:  1 minute early.            |  Departed:  On time.
* HNF  *  *     1  236P  *     236P  Departed:  On time.
* COC  *  *     1  252P  *     301P  Departed:  9 minutes late.
* WAC  *  *     1  325P  *     359P  Departed:  34 minutes late.
* BFD  1  424P  *  *     429P  *     Arrived:  5 minutes late.
