* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     755A  Departed:  1 minute late.
* MTZ  1  821A  1  824A  820A  824A  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  844A  *     848A  Departed:  4 minutes late.
* SKN  1  921A  1  925A  935A  940A  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* MOD  *  *     1  958A  *     1011A Departed:  13 minutes late.
* TRK  *  *     1  1011A *     1024A Departed:  13 minutes late.
* MCD  *  *     1  1042A *     1057A Departed:  15 minutes late.
* MDR  *  *     1  1110A *     1134A Departed:  24 minutes late.
* FNO  1  1135A 1  1139A 1206P 1210P Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* HNF  *  *     1  1214P *     1249P Departed:  35 minutes late.
* COC  *  *     1  1230P *     106P  Departed:  36 minutes late.
* WAC  *  *     1  101P  *     138P  Departed:  37 minutes late.
* BFD  1  144P  *  *     203P  *     Arrived:  19 minutes late.
