* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     757A  Departed:  22 minutes late.
* EMY  1  743A  1  745A  811A  812A  Arrived:  28 minutes late.           |  Departed:  27 minutes late.
* RIC  *  *     1  754A  *     823A  Departed:  29 minutes late.
* MTZ  1  821A  1  824A  852A  916A  Arrived:  31 minutes late.           |  Departed:  52 minutes late.
* ACA  *  *     1  844A  *     939A  Departed:  55 minutes late.
* SKN  1  921A  1  925A  1010A 1015A Arrived:  49 minutes late.           |  Departed:  50 minutes late.
* MOD  *  *     1  958A  *     1103A Departed:  1 hour, 5 minutes late.
* TRK  *  *     1  1011A *     1120A Departed:  1 hour, 9 minutes late.
* MCD  *  *     1  1042A *     1158A Departed:  1 hour, 16 minutes late.
* MDR  *  *     1  1110A *     1236P Departed:  1 hour, 26 minutes late.
* FNO  1  1135A 1  1139A 103P  107P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 28 minutes late.
* HNF  *  *     1  1214P *     145P  Departed:  1 hour, 31 minutes late.
* COC  *  *     1  1230P *     205P  Departed:  1 hour, 35 minutes late.
* WAC  *  *     1  101P  *     311P  Departed:  2 hours, 10 minutes late.
* BFD  1  144P  *  *     336P  *     Arrived:  1 hour, 52 minutes late.
