* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  746A  748A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RIC  *  *     1  754A  *     809A  Departed:  15 minutes late.
* MTZ  1  821A  1  824A  833A  836A  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* ACA  *  *     1  844A  *     908A  Departed:  24 minutes late.
* SKN  1  921A  1  925A  934A  937A  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* MOD  *  *     1  958A  *     1017A Departed:  19 minutes late.
* TRK  *  *     1  1011A *     1029A Departed:  18 minutes late.
* MCD  *  *     1  1042A *     1103A Departed:  21 minutes late.
* MDR  *  *     1  1110A *     1139A Departed:  29 minutes late.
* FNO  1  1135A 1  1139A 1202P 1205P Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* HNF  *  *     1  1214P *     1243P Departed:  29 minutes late.
* COC  *  *     1  1230P *     103P  Departed:  33 minutes late.
* WAC  *  *     1  101P  *     136P  Departed:  35 minutes late.
* BFD  1  144P  *  *     203P  *     Arrived:  19 minutes late.
