* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1004A 1006A Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  1014A *     1016A Departed:  2 minutes late.
* MTZ  1  1041A 1  1044A 1043A 1046A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ACA  *  *     1  1104A *     1111A Departed:  7 minutes late.
* SKN  1  1133A 1  1137A 1141A 1146A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* MOD  *  *     1  1207P *     1239P Departed:  32 minutes late.
* TRK  *  *     1  1221P *     1255P Departed:  34 minutes late.
* MCD  *  *     1  1251P *     121P  Departed:  30 minutes late.
* MDR  *  *     1  125P  *     200P  Departed:  35 minutes late.
* FNO  1  157P  1  201P  224P  227P  Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* HNF  *  *     1  236P  *     308P  Departed:  32 minutes late.
* COC  *  *     1  252P  *     326P  Departed:  34 minutes late.
* WAC  *  *     1  325P  *     400P  Departed:  35 minutes late.
* BFD  1  404P  *  *     425P  *     Arrived:  21 minutes late.
