* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  744A  746A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  754A  *     803A  Departed:  9 minutes late.
* MTZ  1  821A  1  824A  828A  834A  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* ACA  *  *     1  844A  *     856A  Departed:  12 minutes late.
* SKN  1  921A  1  925A  940A  946A  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* MOD  *  *     1  958A  *     1019A Departed:  21 minutes late.
* TRK  *  *     1  1011A *     1033A Departed:  22 minutes late.
* MCD  *  *     1  1042A *     1100A Departed:  18 minutes late.
* MDR  *  *     1  1110A *     1132A Departed:  22 minutes late.
* FNO  1  1135A 1  1139A 1156A 1204P Arrived:  21 minutes late.           |  Departed:  25 minutes late.
* HNF  *  *     1  1214P *     1248P Departed:  34 minutes late.
* COC  *  *     1  1230P *     109P  Departed:  39 minutes late.
* WAC  *  *     1  101P  *     145P  Departed:  44 minutes late.
* BFD  1  144P  *  *     217P  *     Arrived:  33 minutes late.
