* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  742A  745A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  754A  *     754A  Departed:  On time.
* MTZ  1  821A  1  824A  819A  824A  Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  844A  *     845A  Departed:  1 minute late.
* SKN  1  921A  1  925A  915A  925A  Arrived:  6 minutes early.           |  Departed:  On time.
* MOD  *  *     1  958A  *     1002A Departed:  4 minutes late.
* TRK  *  *     1  1011A *     1017A Departed:  6 minutes late.
* MCD  *  *     1  1042A *     1044A Departed:  2 minutes late.
* MDR  *  *     1  1110A *     1112A Departed:  2 minutes late.
* FNO  1  1135A 1  1139A 1137A 1140A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* HNF  *  *     1  1214P *     1214P Departed:  On time.
* COC  *  *     1  1230P *     1235P Departed:  5 minutes late.
* WAC  *  *     1  101P  *     127P  Departed:  26 minutes late.
* BFD  1  144P  *  *     155P  *     Arrived:  11 minutes late.
