* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1004A 1006A Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  1014A *     1015A Departed:  1 minute late.
* MTZ  1  1041A 1  1044A 1038A 1044A Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  1104A *     1104A Departed:  On time.
* SKN  1  1133A 1  1137A 1131A 1137A Arrived:  2 minutes early.           |  Departed:  On time.
* MOD  *  *     1  1207P *     1221P Departed:  14 minutes late.
* TRK  *  *     1  1221P *     1233P Departed:  12 minutes late.
* MCD  *  *     1  1251P *     1258P Departed:  7 minutes late.
* MDR  *  *     1  125P  *     132P  Departed:  7 minutes late.
* FNO  1  157P  1  201P  155P  201P  Arrived:  2 minutes early.           |  Departed:  On time.
* HNF  *  *     1  236P  *     241P  Departed:  5 minutes late.
* COC  *  *     1  252P  *     300P  Departed:  8 minutes late.
* WAC  *  *     1  325P  *     346P  Departed:  21 minutes late.
* BFD  1  424P  *  *     412P  *     Arrived:  12 minutes early.
