* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  741A  745A  Arrived:  2 minutes early.           |  Departed:  On time.
* RIC  *  *     1  754A  *     754A  Departed:  On time.
* MTZ  1  821A  1  824A  816A  824A  Arrived:  5 minutes early.           |  Departed:  On time.
* ACA  *  *     1  844A  *     847A  Departed:  3 minutes late.
* SKN  1  921A  1  925A  934A  937A  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* MOD  *  *     1  958A  *     1011A Departed:  13 minutes late.
* TRK  *  *     1  1011A *     1028A Departed:  17 minutes late.
* MCD  *  *     1  1042A *     1054A Departed:  12 minutes late.
* MDR  *  *     1  1110A *     1123A Departed:  13 minutes late.
* FNO  1  1135A 1  1139A 1146A 1149A Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* HNF  *  *     1  1214P *     1221P Departed:  7 minutes late.
* COC  *  *     1  1230P *     1236P Departed:  6 minutes late.
* WAC  *  *     1  101P  *     120P  Departed:  19 minutes late.
* BFD  1  144P  *  *     145P  *     Arrived:  1 minute late.
