* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1003A 1005A Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  1014A *     1019A Departed:  5 minutes late.
* MTZ  1  1041A 1  1044A 1044A 1047A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* ACA  *  *     1  1104A *     1119A Departed:  15 minutes late.
* SKN  1  1133A 1  1137A 1157A 1201P Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* MOD  *  *     1  1207P *     1246P Departed:  39 minutes late.
* TRK  *  *     1  1221P *     100P  Departed:  39 minutes late.
* MCD  *  *     1  1251P *     126P  Departed:  35 minutes late.
* MDR  *  *     1  125P  *     159P  Departed:  34 minutes late.
* FNO  1  157P  1  201P  223P  226P  Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* HNF  *  *     1  236P  *     317P  Departed:  41 minutes late.
* COC  *  *     1  252P  *     339P  Departed:  47 minutes late.
* WAC  *  *     1  325P  *     426P  Departed:  1 hour, 1 minute late.
* BFD  1  424P  *  *     452P  *     Arrived:  28 minutes late.
