* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     754A  Departed:  On time.
* MTZ  1  821A  1  824A  824A  833A  Arrived:  3 minutes late.            |  Departed:  9 minutes late.
* ACA  *  *     1  844A  *     856A  Departed:  12 minutes late.
* SKN  1  921A  1  925A  924A  926A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* MOD  *  *     1  958A  *     1010A Departed:  12 minutes late.
* TRK  *  *     1  1011A *     1050A Departed:  39 minutes late.
* MCD  *  *     1  1042A *     1203P Departed:  1 hour, 21 minutes late.
* MDR  *  *     1  1110A *     1251P Departed:  1 hour, 41 minutes late.
* FNO  1  1135A 1  1139A 117P  122P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 43 minutes late.
* HNF  *  *     1  1214P *     157P  Departed:  1 hour, 43 minutes late.
* COC  *  *     1  1230P *     216P  Departed:  1 hour, 46 minutes late.
* WAC  *  *     1  101P  *     253P  Departed:  1 hour, 52 minutes late.
* BFD  1  144P  *  *     324P  *     Arrived:  1 hour, 40 minutes late.
