* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1007A 1009A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  1014A *     1019A Departed:  5 minutes late.
* MTZ  1  1041A 1  1044A 1043A 1048A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  1104A *     1110A Departed:  6 minutes late.
* SKN  1  1133A 1  1137A 1137A 1142A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MOD  *  *     1  1207P *     1213P Departed:  6 minutes late.
* TRK  *  *     1  1221P *     1228P Departed:  7 minutes late.
* MCD  *  *     1  1251P *     1254P Departed:  3 minutes late.
* MDR  *  *     1  125P  *     129P  Departed:  4 minutes late.
* FNO  1  157P  1  201P  152P  201P  Arrived:  5 minutes early.           |  Departed:  On time.
* HNF  *  *     1  236P  *     238P  Departed:  2 minutes late.
* COC  *  *     1  252P  *     256P  Departed:  4 minutes late.
* WAC  *  *     1  325P  *     328P  Departed:  3 minutes late.
* BFD  1  404P  *  *     404P  *     Arrived:  On time.
