* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  OKJ  *  *     1  955A              PT
  EMY  1  1003A 1  1005A             PT
  RIC  *  *     1  1014A             PT
  MTZ  1  1041A 1  1044A             PT
  ACA  *  *     1  1104A             PT
  SKN  1  1133A 1  1137A             PT
  MOD  *  *     1  1207P             PT
  TRK  *  *     1  1221P             PT
  MCD  *  *     1  1251P             PT
  MDR  *  *     1  125P              PT
  FNO  1  157P  1  201P              PT
  HNF  *  *     1  236P              PT
  COC  *  *     1  252P              PT
  WAC  *  *     1  325P              PT
  BFD  1  424P  *  *                 PT
