* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     957A  Departed:  2 minutes late.
* EMY  1  1003A 1  1005A 1005A 1007A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  1014A *     1026A Departed:  12 minutes late.
* MTZ  1  1041A 1  1044A 1052A 1054A Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* ACA  *  *     1  1104A *     1125A Departed:  21 minutes late.
* SKN  1  1133A 1  1137A 1154A 1158A Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* MOD  *  *     1  1207P *     1247P Departed:  40 minutes late.
* TRK  *  *     1  1221P *     102P  Departed:  41 minutes late.
* MCD  *  *     1  1256P *     129P  Departed:  33 minutes late.
* MDR  *  *     1  130P  *     200P  Departed:  30 minutes late.
* FNO  1  202P  1  206P  226P  228P  Arrived:  24 minutes late.           |  Departed:  22 minutes late.
* HNF  *  *     1  241P  *     305P  Departed:  24 minutes late.
* COC  *  *     1  257P  *     321P  Departed:  24 minutes late.
* WAC  *  *     1  330P  *     353P  Departed:  23 minutes late.
* BFD  1  424P  *  *     422P  *     Arrived:  2 minutes early.
