* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  742A  745A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  754A  *     754A  Departed:  On time.
* MTZ  1  821A  1  824A  819A  827A  Arrived:  2 minutes early.           |  Departed:  3 minutes late.
* ACA  *  *     1  844A  *     848A  Departed:  4 minutes late.
* SKN  1  921A  1  925A  916A  925A  Arrived:  5 minutes early.           |  Departed:  On time.
* MOD  *  *     1  958A  *     1004A Departed:  6 minutes late.
* TRK  *  *     1  1011A *     1018A Departed:  7 minutes late.
* MCD  *  *     1  1042A *     1045A Departed:  3 minutes late.
* MDR  *  *     1  1110A *     1117A Departed:  7 minutes late.
* FNO  1  1135A 1  1139A 1142A 1150A Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* HNF  *  *     1  1214P *     1222P Departed:  8 minutes late.
* COC  *  *     1  1230P *     1242P Departed:  12 minutes late.
* WAC  *  *     1  101P  *     117P  Departed:  16 minutes late.
* BFD  1  144P  *  *     147P  *     Arrived:  3 minutes late.
