* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                  | Departed:  On time.
* RIC  *  *     1  754A  *     803A  Departed:  9 minutes late.
* MTZ  1  821A  1  824A  828A  834A  Arrived:  7 minutes late.           | Departed:  10 minutes late.
* ACA  *  *     1  844A  *     857A  Departed:  13 minutes late.
* SKN  1  921A  1  925A  939A  946A  Arrived:  18 minutes late.          | Departed:  21 minutes late.
* MOD  *  *     1  958A  *     1018A Departed:  20 minutes late.
* TRK  *  *     1  1011A *     1033A Departed:  22 minutes late.
* MCD  *  *     1  1042A *     1111A Departed:  29 minutes late.
* MDR  *  *     1  1110A *     1142A Departed:  32 minutes late.
* FNO  1  1135A 1  1139A 1207P 1214P Arrived:  32 minutes late.          | Departed:  35 minutes late.
* HNF  *  *     1  1214P *     1248P Departed:  34 minutes late.
* COC  *  *     1  1230P *     105P  Departed:  35 minutes late.
* WAC  *  *     1  101P  *     136P  Departed:  35 minutes late.
  BFD  1  144P  *  *                 PT
