* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  744A  746A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  754A  *     804A  Departed:  10 minutes late.
* MTZ  1  821A  1  824A  828A  831A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* ACA  *  *     1  844A  *     854A  Departed:  10 minutes late.
* SKN  1  921A  1  925A  924A  927A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* MOD  *  *     1  958A  *     959A  Departed:  1 minute late.
* TRK  *  *     1  1011A *     1013A Departed:  2 minutes late.
* MCD  *  *     1  1042A *     1042A Departed:  On time.
* MDR  *  *     1  1110A *     1111A Departed:  1 minute late.
* FNO  1  1135A 1  1139A 1143A 1145A Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* HNF  *  *     1  1214P *     1234P Departed:  20 minutes late.
* COC  *  *     1  1230P *     1255P Departed:  25 minutes late.
* WAC  *  *     1  101P  *     131P  Departed:  30 minutes late.
* BFD  1  144P  *  *     200P  *     Arrived:  16 minutes late.
