* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  746A  Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  754A  *     755A  Departed:  1 minute late.
* MTZ  1  821A  1  824A  820A  824A  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  844A  *     847A  Departed:  3 minutes late.
* SKN  1  921A  1  925A  917A  925A  Arrived:  4 minutes early.           |  Departed:  On time.
* MOD  *  *     1  958A  *     1010A Departed:  12 minutes late.
* TRK  *  *     1  1011A *     1024A Departed:  13 minutes late.
* MCD  *  *     1  1042A *     1053A Departed:  11 minutes late.
* MDR  *  *     1  1110A *     1134A Departed:  24 minutes late.
* FNO  1  1135A 1  1139A 1158A 1204P Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* HNF  *  *     1  1214P *     1238P Departed:  24 minutes late.
* COC  *  *     1  1230P *     101P  Departed:  31 minutes late.
* WAC  *  *     1  101P  *     138P  Departed:  37 minutes late.
* BFD  1  144P  *  *     207P  *     Arrived:  23 minutes late.
