* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  742A  745A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  754A  *     756A  Departed:  2 minutes late.
* MTZ  1  821A  1  824A  820A  824A  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  844A  *     902A  Departed:  18 minutes late.
* SKN  1  921A  1  925A  929A  931A  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* MOD  *  *     1  958A  *     1001A Departed:  3 minutes late.
* TRK  *  *     1  1011A *     1015A Departed:  4 minutes late.
* MCD  *  *     1  1042A *     1042A Departed:  On time.
* MDR  *  *     1  1110A *     1114A Departed:  4 minutes late.
* FNO  1  1135A 1  1139A 1138A 1140A Arrived:  3 minutes late.            |  Departed:  1 minute late.
* HNF  *  *     1  1214P *     1214P Departed:  On time.
* COC  *  *     1  1230P *     1231P Departed:  1 minute late.
* WAC  *  *     1  101P  *     106P  Departed:  5 minutes late.
* BFD  1  144P  *  *     131P  *     Arrived:  13 minutes early.
