* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1003A 1005A Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  1014A *     1014A Departed:  On time.
* MTZ  1  1041A 1  1044A 1038A 1045A Arrived:  3 minutes early.           |  Departed:  1 minute late.
* ACA  *  *     1  1104A *     1106A Departed:  2 minutes late.
* SKN  1  1133A 1  1137A 1133A 1137A Arrived:  On time.                   |  Departed:  On time.
* MOD  *  *     1  1207P *     1218P Departed:  11 minutes late.
* TRK  *  *     1  1221P *     1232P Departed:  11 minutes late.
* MCD  *  *     1  1251P *     103P  Departed:  12 minutes late.
* MDR  *  *     1  125P  *     134P  Departed:  9 minutes late.
* FNO  1  157P  1  201P  158P  202P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* HNF  *  *     1  236P  *     237P  Departed:  1 minute late.
* COC  *  *     1  252P  *     305P  Departed:  13 minutes late.
* WAC  *  *     1  325P  *     348P  Departed:  23 minutes late.
* BFD  1  424P  *  *     416P  *     Arrived:  8 minutes early.
