* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     737A  Departed:  2 minutes late.
* EMY  1  743A  1  745A  746A  749A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  754A  *     759A  Departed:  5 minutes late.
* MTZ  1  821A  1  824A  823A  826A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ACA  *  *     1  844A  *     847A  Departed:  3 minutes late.
* SKN  1  921A  1  925A  913A  925A  Arrived:  8 minutes early.           |  Departed:  On time.
* MOD  *  *     1  958A  *     958A  Departed:  On time.
* TRK  *  *     1  1011A *     1012A Departed:  1 minute late.
* MCD  *  *     1  1042A *     1043A Departed:  1 minute late.
* MDR  *  *     1  1110A *     1111A Departed:  1 minute late.
* FNO  1  1135A 1  1139A 1134A 1139A Arrived:  1 minute early.            |  Departed:  On time.
* HNF  *  *     1  1214P *     1217P Departed:  3 minutes late.
* COC  *  *     1  1230P *     1233P Departed:  3 minutes late.
* WAC  *  *     1  101P  *     106P  Departed:  5 minutes late.
* BFD  1  144P  *  *     131P  *     Arrived:  13 minutes early.
