* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     801A  Departed:  26 minutes late.
* EMY  1  743A  1  745A  811A  815A  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* RIC  *  *     1  754A  *     824A  Departed:  30 minutes late.
* MTZ  1  821A  1  824A  850A  856A  Arrived:  29 minutes late.           |  Departed:  32 minutes late.
* ACA  *  *     1  844A  *     917A  Departed:  33 minutes late.
* SKN  1  921A  1  925A  944A  947A  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* MOD  *  *     1  958A  *     1016A Departed:  18 minutes late.
* TRK  *  *     1  1011A *     1031A Departed:  20 minutes late.
* MCD  *  *     1  1042A *     1055A Departed:  13 minutes late.
* MDR  *  *     1  1110A *     1123A Departed:  13 minutes late.
* FNO  1  1135A 1  1139A 1147A 1153A Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* HNF  *  *     1  1214P *     1253P Departed:  39 minutes late.
* COC  *  *     1  1230P *     113P  Departed:  43 minutes late.
* WAC  *  *     1  101P  *     151P  Departed:  50 minutes late.
* BFD  1  144P  *  *     216P  *     Arrived:  32 minutes late.
