* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
  EMY  1  743A  1  745A  742A        Arrived:  1 minute early.
* RIC  *  *     1  754A  *     755A  Departed:  1 minute late.
  MTZ  1  821A  1  824A  819A        Arrived:  2 minutes early.
* ACA  *  *     1  844A  *     845A  Departed:  1 minute late.
* SKN  1  921A  1  925A  924A  926A  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* MOD  *  *     1  958A  *     1025A Departed:  27 minutes late.
* TRK  *  *     1  1011A *     1038A Departed:  27 minutes late.
* MCD  *  *     1  1042A *     1104A Departed:  22 minutes late.
* MDR  *  *     1  1110A *     1138A Departed:  28 minutes late.
* FNO  1  1135A 1  1139A 1202P 1206P Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* HNF  *  *     1  1214P *     1241P Departed:  27 minutes late.
* COC  *  *     1  1230P *     1259P Departed:  29 minutes late.
* WAC  *  *     1  101P  *     135P  Departed:  34 minutes late.
* BFD  1  144P  *  *     202P  *     Arrived:  18 minutes late.
