* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     956A  Departed:  1 minute late.
* EMY  1  1003A 1  1005A 1008A 1011A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* RIC  *  *     1  1014A *     1023A Departed:  9 minutes late.
* MTZ  1  1041A 1  1044A 1050A 1052A Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* ACA  *  *     1  1104A *     1121A Departed:  17 minutes late.
* SKN  1  1133A 1  1137A 1149A 1153A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* MOD  *  *     1  1207P *     1222P Departed:  15 minutes late.
* TRK  *  *     1  1221P *     1235P Departed:  14 minutes late.
* MCD  *  *     1  1251P *     101P  Departed:  10 minutes late.
* MDR  *  *     1  125P  *     142P  Departed:  17 minutes late.
* FNO  1  157P  1  201P  207P  210P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* HNF  *  *     1  236P  *     249P  Departed:  13 minutes late.
* COC  *  *     1  252P  *     305P  Departed:  13 minutes late.
* WAC  *  *     1  325P  *     336P  Departed:  11 minutes late.
* BFD  1  404P  *  *     404P  *     Arrived:  On time.
