* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     736A  Departed:  1 minute late.
* EMY  1  743A  1  745A  747A  750A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  754A  *     800A  Departed:  6 minutes late.
* MTZ  1  821A  1  824A  825A  829A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* ACA  *  *     1  844A  *     853A  Departed:  9 minutes late.
* SKN  1  921A  1  925A  929A  938A  Arrived:  8 minutes late.            |  Departed:  13 minutes late.
* MOD  *  *     1  958A  *     1016A Departed:  18 minutes late.
* TRK  *  *     1  1011A *     1031A Departed:  20 minutes late.
* MCD  *  *     1  1042A *     1059A Departed:  17 minutes late.
* MDR  *  *     1  1110A *     1127A Departed:  17 minutes late.
* FNO  1  1135A 1  1139A 1152A 1157A Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* HNF  *  *     1  1214P *     1231P Departed:  17 minutes late.
* COC  *  *     1  1230P *     1248P Departed:  18 minutes late.
* WAC  *  *     1  101P  *     125P  Departed:  24 minutes late.
* BFD  1  144P  *  *     153P  *     Arrived:  9 minutes late.
