* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  744A  746A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  754A  *     756A  Departed:  2 minutes late.
* MTZ  1  821A  1  824A  823A  827A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* ACA  *  *     1  844A  *     851A  Departed:  7 minutes late.
* SKN  1  921A  1  925A  920A  926A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MOD  *  *     1  958A  *     1000A Departed:  2 minutes late.
* TRK  *  *     1  1011A *     1015A Departed:  4 minutes late.
* MCD  *  *     1  1042A *     1044A Departed:  2 minutes late.
* MDR  *  *     1  1110A *     1139A Departed:  29 minutes late.
* FNO  1  1135A 1  1139A 1208P 1212P Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* HNF  *  *     1  1214P *     1248P Departed:  34 minutes late.
* COC  *  *     1  1230P *     112P  Departed:  42 minutes late.
* WAC  *  *     1  101P  *     144P  Departed:  43 minutes late.
* BFD  1  144P  *  *     209P  *     Arrived:  25 minutes late.
