* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
  EMY  1  743A  1  745A  742A        Arrived:  1 minute early.
* RIC  *  *     1  754A  *     754A  Departed:  On time.
* MTZ  1  821A  1  824A  818A  824A  Arrived:  3 minutes early.           |  Departed:  On time.
* ACA  *  *     1  844A  *     845A  Departed:  1 minute late.
* SKN  1  921A  1  925A  920A  925A  Arrived:  1 minute early.            |  Departed:  On time.
* MOD  *  *     1  958A  *     959A  Departed:  1 minute late.
* TRK  *  *     1  1011A *     1012A Departed:  1 minute late.
* MCD  *  *     1  1042A *     1046A Departed:  4 minutes late.
* MDR  *  *     1  1110A *     1119A Departed:  9 minutes late.
* FNO  1  1135A 1  1139A 1148A 1151A Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* HNF  *  *     1  1214P *     1228P Departed:  14 minutes late.
* COC  *  *     1  1230P *     1245P Departed:  15 minutes late.
* WAC  *  *     1  101P  *     121P  Departed:  20 minutes late.
* BFD  1  144P  *  *     146P  *     Arrived:  2 minutes late.
