* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     956A  Departed:  1 minute late.
* EMY  1  1003A 1  1005A 1005A 1007A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  1014A *     1021A Departed:  7 minutes late.
* MTZ  1  1041A 1  1044A 1046A 1049A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* ACA  *  *     1  1104A *     1110A Departed:  6 minutes late.
* SKN  1  1133A 1  1137A 1141A 1145A Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* MOD  *  *     1  1207P *     1218P Departed:  11 minutes late.
* TRK  *  *     1  1221P *     1237P Departed:  16 minutes late.
* MCD  *  *     1  1251P *     106P  Departed:  15 minutes late.
* MDR  *  *     1  125P  *     136P  Departed:  11 minutes late.
* FNO  1  157P  1  201P  159P  203P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* HNF  *  *     1  236P  *     243P  Departed:  7 minutes late.
* COC  *  *     1  252P  *     305P  Departed:  13 minutes late.
* WAC  *  *     1  325P  *     340P  Departed:  15 minutes late.
* BFD  1  404P  *  *     412P  *     Arrived:  8 minutes late.
