* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1004A 1006A Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  1014A *     1020A Departed:  6 minutes late.
* MTZ  1  1041A 1  1044A 1046A 1049A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* ACA  *  *     1  1104A *     1122A Departed:  18 minutes late.
* SKN  1  1133A 1  1137A 1150A 1154A Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* MOD  *  *     1  1207P *     1221P Departed:  14 minutes late.
* TRK  *  *     1  1221P *     1235P Departed:  14 minutes late.
* MCD  *  *     1  1251P *     102P  Departed:  11 minutes late.
* MDR  *  *     1  125P  *     144P  Departed:  19 minutes late.
* FNO  1  157P  1  201P  210P  213P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* HNF  *  *     1  236P  *     257P  Departed:  21 minutes late.
* COC  *  *     1  252P  *     320P  Departed:  28 minutes late.
* WAC  *  *     1  325P  *     352P  Departed:  27 minutes late.
* BFD  1  404P  *  *     426P  *     Arrived:  22 minutes late.
