* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  742A  745A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  754A  *     757A  Departed:  3 minutes late.
* MTZ  1  821A  1  824A  825A  827A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ACA  *  *     1  844A  *     848A  Departed:  4 minutes late.
* SKN  1  921A  1  925A  946A  950A  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* MOD  *  *     1  958A  *     1028A Departed:  30 minutes late.
* TRK  *  *     1  1011A *     1043A Departed:  32 minutes late.
* MCD  *  *     1  1042A *     1119A Departed:  37 minutes late.
* MDR  *  *     1  1110A *     1152A Departed:  42 minutes late.
* FNO  1  1135A 1  1139A 1220P 1225P Arrived:  45 minutes late.           |  Departed:  46 minutes late.
* HNF  *  *     1  1214P *     1258P Departed:  44 minutes late.
* COC  *  *     1  1230P *     118P  Departed:  48 minutes late.
* WAC  *  *     1  101P  *     153P  Departed:  52 minutes late.
* BFD  1  144P  *  *     218P  *     Arrived:  34 minutes late.
