* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     755A  Departed:  1 minute late.
* MTZ  1  821A  1  824A  821A  825A  Arrived:  On time.                   |  Departed:  1 minute late.
* ACA  *  *     1  844A  *     847A  Departed:  3 minutes late.
* SKN  1  921A  1  925A  924A  931A  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* MOD  *  *     1  958A  *     1013A Departed:  15 minutes late.
* TRK  *  *     1  1011A *     1027A Departed:  16 minutes late.
* MCD  *  *     1  1042A *     1102A Departed:  20 minutes late.
* MDR  *  *     1  1110A *     1133A Departed:  23 minutes late.
* FNO  1  1135A 1  1139A 143P  150P  Arrived:  2 hours, 8 minutes late.   |  Departed:  2 hours, 11 minutes late.
* HNF  *  *     1  1214P *     238P  Departed:  2 hours, 24 minutes late.
* COC  *  *     1  1230P *     257P  Departed:  2 hours, 27 minutes late.
* WAC  *  *     1  101P  *     332P  Departed:  2 hours, 31 minutes late.
* BFD  1  144P  *  *     357P  *     Arrived:  2 hours, 13 minutes late.
