* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1003A 1005A Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  1014A *     1015A Departed:  1 minute late.
* MTZ  1  1041A 1  1044A 1039A 1044A Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  1104A *     1105A Departed:  1 minute late.
* SKN  1  1133A 1  1137A 1133A 1137A Arrived:  On time.                   |  Departed:  On time.
* MOD  *  *     1  1207P *     1216P Departed:  9 minutes late.
* TRK  *  *     1  1221P *     1229P Departed:  8 minutes late.
* MCD  *  *     1  1251P *     1254P Departed:  3 minutes late.
* MDR  *  *     1  125P  *     130P  Departed:  5 minutes late.
* FNO  1  157P  1  201P  153P  201P  Arrived:  4 minutes early.           |  Departed:  On time.
* HNF  *  *     1  236P  *     236P  Departed:  On time.
* COC  *  *     1  252P  *     253P  Departed:  1 minute late.
* WAC  *  *     1  325P  *     329P  Departed:  4 minutes late.
* BFD  1  424P  *  *     358P  *     Arrived:  26 minutes early.
