* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     754A  Departed:  On time.
* MTZ  1  821A  1  824A  821A  826A  Arrived:  On time.                   |  Departed:  2 minutes late.
* ACA  *  *     1  844A  *     847A  Departed:  3 minutes late.
* SKN  1  921A  1  925A  927A  930A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MOD  *  *     1  958A  *     1011A Departed:  13 minutes late.
* TRK  *  *     1  1011A *     1026A Departed:  15 minutes late.
* MCD  *  *     1  1042A *     1057A Departed:  15 minutes late.
* MDR  *  *     1  1110A *     1133A Departed:  23 minutes late.
* FNO  1  1135A 1  1139A 1205P 1218P Arrived:  30 minutes late.           |  Departed:  39 minutes late.
* HNF  *  *     1  1214P *     1254P Departed:  40 minutes late.
* COC  *  *     1  1230P *     113P  Departed:  43 minutes late.
* WAC  *  *     1  101P  *     146P  Departed:  45 minutes late.
* BFD  1  144P  *  *     230P  *     Arrived:  46 minutes late.
