* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     736A  Departed:  1 minute late.
* EMY  1  743A  1  745A  744A  746A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  754A  *     757A  Departed:  3 minutes late.
* MTZ  1  821A  1  824A  824A  834A  Arrived:  3 minutes late.            |  Departed:  10 minutes late.
* ACA  *  *     1  844A  *     858A  Departed:  14 minutes late.
* SKN  1  921A  1  925A  925A  930A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* MOD  *  *     1  958A  *     1011A Departed:  13 minutes late.
* TRK  *  *     1  1011A *     1025A Departed:  14 minutes late.
* MCD  *  *     1  1042A *     1211P Departed:  1 hour, 29 minutes late.
* MDR  *  *     1  1110A *     1254P Departed:  1 hour, 44 minutes late.
* FNO  1  1135A 1  1139A 117P  124P  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 45 minutes late.
* HNF  *  *     1  1214P *     202P  Departed:  1 hour, 48 minutes late.
* COC  *  *     1  1230P *     219P  Departed:  1 hour, 49 minutes late.
* WAC  *  *     1  101P  *     255P  Departed:  1 hour, 54 minutes late.
* BFD  1  144P  *  *     326P  *     Arrived:  1 hour, 42 minutes late.
