* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     755A  Departed:  1 minute late.
* MTZ  1  821A  1  824A  824A  826A  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* ACA  *  *     1  844A  *     848A  Departed:  4 minutes late.
* SKN  1  921A  1  925A  915A  925A  Arrived:  6 minutes early.           |  Departed:  On time.
* MOD  *  *     1  958A  *     1007A Departed:  9 minutes late.
* TRK  *  *     1  1011A *     1021A Departed:  10 minutes late.
  MCD  *  *     1  1042A             PT
  MDR  *  *     1  1110A             PT
  FNO  1  1135A 1  1139A             PT
* HNF  *  *     1  1214P *     445P  Departed:  4 hours, 31 minutes late.
  COC  *  *     1  1230P             PT
  WAC  *  *     1  101P              PT
  BFD  1  144P  *  *                 PT
