* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     1000A Departed:  5 minutes late.
* EMY  1  1003A 1  1005A 1010A 1012A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  1014A *     1021A Departed:  7 minutes late.
* MTZ  1  1041A 1  1044A 1046A 1048A Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* ACA  *  *     1  1104A *     1110A Departed:  6 minutes late.
* SKN  1  1133A 1  1137A 1137A 1141A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MOD  *  *     1  1207P *     1229P Departed:  22 minutes late.
* TRK  *  *     1  1221P *     1243P Departed:  22 minutes late.
* MCD  *  *     1  1251P *     111P  Departed:  20 minutes late.
* MDR  *  *     1  125P  *     138P  Departed:  13 minutes late.
* FNO  1  157P  1  201P  201P  203P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* HNF  *  *     1  236P  *     236P  Departed:  On time.
* COC  *  *     1  252P  *     255P  Departed:  3 minutes late.
* WAC  *  *     1  325P  *     337P  Departed:  12 minutes late.
* BFD  1  404P  *  *     403P  *     Arrived:  1 minute early.
