* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  745A  757A  Arrived:  2 minutes late.            |  Departed:  12 minutes late.
* RIC  *  *     1  754A  *     810A  Departed:  16 minutes late.
* MTZ  1  821A  1  824A  835A  838A  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* ACA  *  *     1  844A  *     901A  Departed:  17 minutes late.
* SKN  1  921A  1  925A  928A  931A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MOD  *  *     1  958A  *     1004A Departed:  6 minutes late.
* TRK  *  *     1  1011A *     1017A Departed:  6 minutes late.
* MCD  *  *     1  1042A *     1049A Departed:  7 minutes late.
* MDR  *  *     1  1110A *     1119A Departed:  9 minutes late.
* FNO  1  1135A 1  1139A 1146A 1150A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* HNF  *  *     1  1214P *     1222P Departed:  8 minutes late.
* COC  *  *     1  1230P *     1238P Departed:  8 minutes late.
* WAC  *  *     1  101P  *     116P  Departed:  15 minutes late.
* BFD  1  144P  *  *     142P  *     Arrived:  2 minutes early.
