* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     736A  Departed:  1 minute late.
* EMY  1  743A  1  745A  744A  746A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  754A  *     754A  Departed:  On time.
* MTZ  1  821A  1  824A  820A  824A  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  844A  *     845A  Departed:  1 minute late.
* SKN  1  921A  1  925A  916A  925A  Arrived:  5 minutes early.           |  Departed:  On time.
* MOD  *  *     1  958A  *     1005A Departed:  7 minutes late.
* TRK  *  *     1  1011A *     1018A Departed:  7 minutes late.
* MCD  *  *     1  1042A *     1049A Departed:  7 minutes late.
* MDR  *  *     1  1110A *     1122A Departed:  12 minutes late.
* FNO  1  1135A 1  1139A 1148A 1152A Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* HNF  *  *     1  1214P *     1225P Departed:  11 minutes late.
* COC  *  *     1  1230P *     1246P Departed:  16 minutes late.
* WAC  *  *     1  101P  *     127P  Departed:  26 minutes late.
* BFD  1  144P  *  *     156P  *     Arrived:  12 minutes late.
