* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  744A  747A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  754A  *     756A  Departed:  2 minutes late.
* MTZ  1  821A  1  824A  825A  856A  Arrived:  4 minutes late.            |  Departed:  32 minutes late.
* ACA  *  *     1  844A  *     920A  Departed:  36 minutes late.
* SKN  1  921A  1  925A  949A  956A  Arrived:  28 minutes late.           |  Departed:  31 minutes late.
* MOD  *  *     1  958A  *     1027A Departed:  29 minutes late.
* TRK  *  *     1  1011A *     1041A Departed:  30 minutes late.
* MCD  *  *     1  1042A *     1110A Departed:  28 minutes late.
* MDR  *  *     1  1110A *     1149A Departed:  39 minutes late.
* FNO  1  1135A 1  1139A 1223P 1229P Arrived:  48 minutes late.           |  Departed:  50 minutes late.
* HNF  *  *     1  1214P *     105P  Departed:  51 minutes late.
* COC  *  *     1  1230P *     149P  Departed:  1 hour, 19 minutes late.
* WAC  *  *     1  101P  *     222P  Departed:  1 hour, 21 minutes late.
* BFD  1  144P  *  *     248P  *     Arrived:  1 hour, 4 minutes late.
