* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     736A  Departed:  1 minute late.
* EMY  1  743A  1  745A  744A  746A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* RIC  *  *     1  754A  *     756A  Departed:  2 minutes late.
* MTZ  1  821A  1  824A  839A  839A  Arrived:  18 minutes late.           |  Departed:  15 minutes late.
* ACA  *  *     1  844A  *     919A  Departed:  35 minutes late.
* SKN  1  921A  1  925A  954A  957A  Arrived:  33 minutes late.           |  Departed:  32 minutes late.
* MOD  *  *     1  958A  *     1034A Departed:  36 minutes late.
* TRK  *  *     1  1011A *     1052A Departed:  41 minutes late.
* MCD  *  *     1  1042A *     1126A Departed:  44 minutes late.
* MDR  *  *     1  1110A *     1204P Departed:  54 minutes late.
* FNO  1  1135A 1  1139A 1228P 1234P Arrived:  53 minutes late.           |  Departed:  55 minutes late.
* HNF  *  *     1  1214P *     109P  Departed:  55 minutes late.
* COC  *  *     1  1230P *     125P  Departed:  55 minutes late.
* WAC  *  *     1  101P  *     157P  Departed:  56 minutes late.
* BFD  1  144P  *  *     224P  *     Arrived:  40 minutes late.
