* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
  EMY  1  743A  1  745A  742A        Arrived:  1 minute early.
* RIC  *  *     1  754A  *     757A  Departed:  3 minutes late.
* MTZ  1  821A  1  824A  820A  824A  Arrived:  1 minute early.            |  Departed:  On time.
* ACA  *  *     1  844A  *     845A  Departed:  1 minute late.
* SKN  1  921A  1  925A  918A  925A  Arrived:  3 minutes early.           |  Departed:  On time.
* MOD  *  *     1  958A  *     1002A Departed:  4 minutes late.
* TRK  *  *     1  1011A *     1015A Departed:  4 minutes late.
* MCD  *  *     1  1042A *     1042A Departed:  On time.
* MDR  *  *     1  1110A *     1112A Departed:  2 minutes late.
* FNO  1  1135A 1  1139A 1137A 1140A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* HNF  *  *     1  1214P *     1215P Departed:  1 minute late.
* COC  *  *     1  1230P *     1230P Departed:  On time.
* WAC  *  *     1  101P  *     103P  Departed:  2 minutes late.
* BFD  1  144P  *  *     128P  *     Arrived:  16 minutes early.
