* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  743A  745A  Arrived:  On time.                   |  Departed:  On time.
* RIC  *  *     1  754A  *     754A  Departed:  On time.
* MTZ  1  821A  1  824A  820A  825A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* ACA  *  *     1  844A  *     850A  Departed:  6 minutes late.
* SKN  1  921A  1  925A  920A  927A  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* MOD  *  *     1  958A  *     1019A Departed:  21 minutes late.
* TRK  *  *     1  1011A *     1040A Departed:  29 minutes late.
* MCD  *  *     1  1042A *     1113A Departed:  31 minutes late.
* MDR  *  *     1  1110A *     1146A Departed:  36 minutes late.
* FNO  1  1135A 1  1139A 1215P 1219P Arrived:  40 minutes late.           |  Departed:  40 minutes late.
* HNF  *  *     1  1214P *     104P  Departed:  50 minutes late.
* COC  *  *     1  1230P *     123P  Departed:  53 minutes late.
* WAC  *  *     1  101P  *     157P  Departed:  56 minutes late.
* BFD  1  144P  *  *     224P  *     Arrived:  40 minutes late.
