* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  735A  *     735A  Departed:  On time.
* EMY  1  743A  1  745A  742A  745A  Arrived:  1 minute early.            |  Departed:  On time.
* RIC  *  *     1  754A  *     754A  Departed:  On time.
* MTZ  1  821A  1  824A  826A  829A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* ACA  *  *     1  844A  *     852A  Departed:  8 minutes late.
* SKN  1  921A  1  925A  923A  927A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
  MOD  1  958A  1  958A  954A        Arrived:  2 minutes early
* TRK  *  *     1  1011A *     1012A Departed:  1 minute late.
* MCD  *  *     1  1042A *     1044A Departed:  2 minutes late.
* MDR  *  *     1  1110A *     1113A Departed:  3 minutes late.
* FNO  1  1135A 1  1139A 1147A 1152A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* HNF  *  *     1  1214P *     1227P Departed:  13 minutes late.
* COC  *  *     1  1230P *     1243P Departed:  13 minutes late.
* WAC  *  *     1  101P  *     118P  Departed:  17 minutes late.
* BFD  1  144P  *  *     143P  *     Arrived:  1 minute early.
