* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  955A  *     955A  Departed:  On time.
* EMY  1  1003A 1  1005A 1003A 1006A Arrived:  On time.                   |  Departed:  1 minute late.
* RIC  *  *     1  1014A *     1016A Departed:  2 minutes late.
* MTZ  1  1041A 1  1044A 1041A 1129A Arrived:  On time.                   |  Departed:  45 minutes late.
* ACA  *  *     1  1104A *     1241P Departed:  1 hour, 37 minutes late.
* SKN  1  1133A 1  1137A 112P  118P  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 41 minutes late.
* MOD  *  *     1  1207P *     204P  Departed:  1 hour, 57 minutes late.
* TRK  *  *     1  1221P *     221P  Departed:  2 hours late.
* MCD  *  *     1  1256P *     246P  Departed:  1 hour, 50 minutes late.
* MDR  *  *     1  130P  *     315P  Departed:  1 hour, 45 minutes late.
* FNO  1  202P  1  206P  340P  342P  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 36 minutes late.
* HNF  *  *     1  241P  *     417P  Departed:  1 hour, 36 minutes late.
* COC  *  *     1  257P  *     433P  Departed:  1 hour, 36 minutes late.
* WAC  *  *     1  330P  *     506P  Departed:  1 hour, 36 minutes late.
* BFD  1  424P  *  *     535P  *     Arrived:  1 hour, 11 minutes late.
