* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     320P  Departed:  On time.
* NCR  *  *     1  332P  *     332P  Departed:  On time.
* BWI  *  *     1  348P  *     350P  Departed:  2 minutes late.
* BAL  1  402P  1  404P  403P  405P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  451P  1  453P  447P  453P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  513P  1  516P  516P  521P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* TRE  1  546P  1  548P  549P  552P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  609P  *     615P  Departed:  6 minutes late.
* EWR  *  *     1  622P  *     625P  Departed:  3 minutes late.
* NWK  1  626P  1  628P  630P  632P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NYP  1  646P  1  730P  645P  730P  Arrived:  1 minute early.            |  Departed:  On time.
* NRO  *  *     1  757P  *     809P  Departed:  12 minutes late.
* STM  *  *     1  818P  *     829P  Departed:  11 minutes late.
* BRP  *  *     1  846P  *     922P  Departed:  36 minutes late.
* NHV  1  914P  1  916P  942P  945P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* OSB  *  *     1  949P  *     1012P Departed:  23 minutes late.
* NLC  *  *     1  1008P *     1032P Departed:  24 minutes late.
* MYS  *  *     1  1021P *     1044P Departed:  23 minutes late.
* WLY  *  *     1  1031P *     1054P Departed:  23 minutes late.
* KIN  *  *     1  1048P *     1108P Departed:  20 minutes late.
* PVD  1  1109P 1  1111P 1127P 1128P Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* RTE  *  *     1  1143P *     1151P Departed:  8 minutes late.
* BBY  *  *     1  1155P *     1201A Departed:  6 minutes late.
  BOS  1  1155P *  *
