* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     320P  Departed:  On time.
* NCR  *  *     1  332P  *     332P  Departed:  On time.
* BWI  *  *     1  348P  *     350P  Departed:  2 minutes late.
* BAL  1  402P  1  404P  404P  406P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  451P  1  453P  457P  500P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* PHL  1  513P  1  516P  519P  523P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
  TRE  1  544P  1  546P              
* MET  *  *     1  609P  *     620P  Departed:  11 minutes late.
* EWR  *  *     1  622P  *     631P  Departed:  9 minutes late.
  NWK  1  626P  1  628P              
* NYP  1  646P  1  730P  653P  731P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* NRO  *  *     1  757P  *     758P  Departed:  1 minute late.
* STM  *  *     1  818P  *     819P  Departed:  1 minute late.
* BRP  *  *     1  846P  *     846P  Departed:  On time.
* NHV  1  914P  1  916P  908P  916P  Arrived:  6 minutes early.           |  Departed:  On time.
* OSB  *  *     1  949P  *     949P  Departed:  On time.
* NLC  *  *     1  1008P *     1016P Departed:  8 minutes late.
* MYS  *  *     1  1021P *     1030P Departed:  9 minutes late.
* WLY  *  *     1  1031P *     1041P Departed:  10 minutes late.
* KIN  *  *     1  1048P *     1056P Departed:  8 minutes late.
* PVD  1  1108P 1  1108P 1115P 1117P Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  1143P *     1141P Departed:  2 minutes early.
* BBY  *  *     1  1155P *     1152P Departed:  3 minutes early.
* BOS  2  1203A *  *     1157P *     Arrived:  6 minutes early.
