* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     320P  Departed:  On time.
* NCR  *  *     1  332P  *     333P  Departed:  1 minute late.
* BWI  *  *     1  348P  *     349P  Departed:  1 minute late.
* BAL  1  402P  1  404P  402P  404P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  451P  1  453P  446P  453P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  513P  1  516P  512P  516P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  544P  1  546P  545P  547P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  609P  *     610P  Departed:  1 minute late.
* EWR  *  *     1  622P  *     624P  Departed:  2 minutes late.
* NWK  1  626P  1  628P  628P  631P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  646P  1  730P  651P  737P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NRO  *  *     1  757P  *     805P  Departed:  8 minutes late.
* STM  *  *     1  818P  *     830P  Departed:  12 minutes late.
* BRP  *  *     1  846P  *     903P  Departed:  17 minutes late.
* NHV  1  914P  1  916P  925P  929P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* OSB  *  *     1  949P  *     1003P Departed:  14 minutes late.
* NLC  *  *     1  1008P *     1030P Departed:  22 minutes late.
* MYS  *  *     1  1021P *     1043P Departed:  22 minutes late.
* WLY  *  *     1  1031P *     1055P Departed:  24 minutes late.
* KIN  *  *     1  1048P *     1110P Departed:  22 minutes late.
* PVD  1  1108P 1  1108P 1129P 1130P Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* RTE  *  *     1  1143P *     1153P Departed:  10 minutes late.
* BBY  *  *     1  1155P *     1204A Departed:  9 minutes late.
* BOS  2  1203A *  *     1209A *     Arrived:  6 minutes late.
