* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     335P  Departed:  On time.
* NCR  *  *     1  332P  *     347P  Departed:  On time.
* BWI  *  *     1  348P  *     403P  Departed:  On time.
* BAL  1  402P  1  404P  420P  423P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* WIL  1  451P  1  453P  537P  544P  Arrived:  29 minutes late.           |  Departed:  34 minutes late.
* PHL  1  513P  1  516P  605P  615P  Arrived:  35 minutes late.           |  Departed:  40 minutes late.
* TRE  1  544P  1  546P  647P  649P  Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* MET  *  *     1  609P  *     717P  Departed:  49 minutes late.
* EWR  *  *     1  622P  *     729P  Departed:  48 minutes late.
* NWK  1  626P  1  628P  733P  735P  Arrived:  48 minutes late.           |  Departed:  48 minutes late.
* NYP  1  646P  1  730P  751P  802P  Arrived:  46 minutes late.           |  Departed:  32 minutes late.
* NRO  *  *     1  757P  *     832P  Departed:  35 minutes late.
* STM  *  *     1  818P  *     857P  Departed:  39 minutes late.
* BRP  *  *     1  846P  *     925P  Departed:  39 minutes late.
* NHV  1  914P  1  916P  944P  948P  Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* OSB  *  *     1  949P  *     1024P Departed:  35 minutes late.
* NLC  *  *     1  1008P *     1046P Departed:  38 minutes late.
* MYS  *  *     1  1021P *     1059P Departed:  38 minutes late.
* WLY  *  *     1  1031P *     1109P Departed:  38 minutes late.
* KIN  *  *     1  1048P *     1125P Departed:  37 minutes late.
* PVD  1  1108P 1  1108P 1144P 1146P Arrived:  36 minutes late.           |  Departed:  38 minutes late.
* RTE  *  *     1  1143P *     1210A Departed:  27 minutes late.
* BBY  *  *     1  1155P *     1221A Departed:  26 minutes late.
* BOS  2  1203A *  *     1227A *     Arrived:  24 minutes late.
