* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     323P  Departed:  3 minutes late.
* NCR  *  *     1  332P  *     337P  Departed:  5 minutes late.
* BWI  *  *     1  348P  *     354P  Departed:  6 minutes late.
* BAL  1  402P  1  404P  408P  410P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  451P  1  453P  455P  457P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* PHL  1  513P  1  516P  517P  522P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* TRE  1  544P  1  546P  554P  557P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* MET  *  *     1  609P  *     623P  Departed:  14 minutes late.
* EWR  *  *     1  622P  *     635P  Departed:  13 minutes late.
* NWK  1  626P  1  628P  639P  642P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* NYP  1  646P  1  730P  658P  730P  Arrived:  12 minutes late.           |  Departed:  On time.
* NRO  *  *     1  757P  *     804P  Departed:  7 minutes late.
* STM  *  *     1  818P  *     832P  Departed:  14 minutes late.
* BRP  *  *     1  846P  *     900P  Departed:  14 minutes late.
* NHV  1  914P  1  916P  922P  924P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* OSB  *  *     1  949P  *     954P  Departed:  5 minutes late.
* NLC  *  *     1  1008P *     1014P Departed:  6 minutes late.
* MYS  *  *     1  1021P *     1026P Departed:  5 minutes late.
* WLY  *  *     1  1031P *     1036P Departed:  5 minutes late.
* KIN  *  *     1  1048P *     1052P Departed:  4 minutes late.
* PVD  1  1108P 1  1108P 1113P 1115P Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  1143P *     1138P Departed:  5 minutes early.
* BBY  *  *     1  1155P *     1149P Departed:  6 minutes early.
* BOS  2  1203A *  *     1154P *     Arrived:  9 minutes early.
