* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  325P  *     328P  Departed:  3 minutes late.
* NCR  *  *     1  337P  *     339P  Departed:  2 minutes late.
* BWI  *  *     1  352P  *     354P  Departed:  2 minutes late.
* BAL  1  406P  1  408P  406P  409P  Arrived:  On time.                   |  Departed:  1 minute late.
* WIL  1  453P  1  455P  452P  455P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  515P  1  518P  514P  518P  Arrived:  1 minute early.            |  Departed:  On time.
* TRE  1  546P  1  548P  546P  548P  Arrived:  On time.                   |  Departed:  On time.
* MET  *  *     1  610P  *     612P  Departed:  2 minutes late.
* EWR  *  *     1  622P  *     657P  Departed:  35 minutes late.
* NWK  1  626P  1  628P  705P  709P  Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* NYP  1  646P  1  730P  725P  734P  Arrived:  39 minutes late.           |  Departed:  4 minutes late.
* NRO  *  *     1  757P  *     807P  Departed:  10 minutes late.
* STM  *  *     1  818P  *     828P  Departed:  10 minutes late.
* BRP  *  *     1  846P  *     854P  Departed:  8 minutes late.
* NHV  1  912P  1  914P  913P  918P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* OSB  *  *     1  947P  *     950P  Departed:  3 minutes late.
* NLC  *  *     1  1007P *     1010P Departed:  3 minutes late.
* MYS  *  *     1  1019P *     1023P Departed:  4 minutes late.
* WLY  *  *     1  1029P *     1033P Departed:  4 minutes late.
* KIN  *  *     1  1044P *     1048P Departed:  4 minutes late.
* PVD  1  1102P 1  1102P 1109P 1111P Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* RTE  *  *     1  1137P *     1134P Departed:  3 minutes early.
* BBY  *  *     1  1149P *     1144P Departed:  5 minutes early.
* BOS  1  1155P *  *     1150P *     Arrived:  5 minutes early.
