* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  320P  *     320P  Departed:  On time.
* NCR  *  *     1  332P  *     333P  Departed:  1 minute late.
* BWI  *  *     1  348P  *     350P  Departed:  2 minutes late.
* BAL  1  402P  1  404P  409P  411P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* WIL  1  451P  1  453P  453P  456P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* PHL  1  513P  1  516P  515P  519P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  544P  1  546P  548P  550P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  609P  *     613P  Departed:  4 minutes late.
* EWR  *  *     1  622P  *     623P  Departed:  1 minute late.
* NWK  1  626P  1  628P  627P  629P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NYP  1  646P  1  730P  643P  730P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  757P  *     759P  Departed:  2 minutes late.
* STM  *  *     1  818P  *     820P  Departed:  2 minutes late.
* BRP  *  *     1  846P  *     848P  Departed:  2 minutes late.
* NHV  1  914P  1  916P  908P  916P  Arrived:  6 minutes early.           |  Departed:  On time.
* OSB  *  *     1  949P  *     949P  Departed:  On time.
* NLC  *  *     1  1008P *     1010P Departed:  2 minutes late.
* MYS  *  *     1  1021P *     1022P Departed:  1 minute late.
* WLY  *  *     1  1031P *     1033P Departed:  2 minutes late.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* PVD  1  1108P 1  1108P 1108P 1110P Arrived:  On time.                   |  Departed:  2 minutes late.
* RTE  *  *     1  1143P *     1134P Departed:  9 minutes early.
* BBY  *  *     1  1155P *     1145P Departed:  10 minutes early.
* BOS  2  1203A *  *     1203A *     Arrived:  On time.
