* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     747A  Departed:  1 minute late.
* NBU  *  *     1  937A  *     937A  Departed:  On time.
* NLS  *  *     1  1007A *     1007A Departed:  On time.
* DOA  *  *     1  1017A *     1020A Departed:  3 minutes late.
* KAL  *  *     1  1052A *     1053A Departed:  1 minute late.
* BTL  1  1124A 1  1124A 1121A 1124A Arrived:  3 minutes early.           |  Departed:  On time.
* JXN  *  *     1  1218P *     1218P Departed:  On time.
* ARB  *  *     1  105P  *     105P  Departed:  On time.
* DER  *  *     1  133P  *     137P  Departed:  4 minutes late.
* DET  *  *     1  200P  *     207P  Departed:  6 minutes late.
* ROY  *  *     1  224P  *     229P  Departed:  4 minutes late.
* TRM  *  *     1  232P  *     237P  Departed:  4 minutes late.
* PNT  1  300P  *  *     253P  *     Arrived:  7 minutes early.
