* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     748A  Departed:  2 minutes late.
* MCI  *  *     1  828A  *     829A  Departed:  1 minute late.
* NBU  *  *     1  939A  *     939A  Departed:  On time.
* NLS  *  *     1  1004A *     1004A Departed:  On time.
* DOA  *  *     1  1015A *     1018A Departed:  3 minutes late.
* KAL  *  *     1  1047A *     1113A Departed:  26 minutes late.
* BTL  1  1109A 1  1113A 1139A 1142A Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* JXN  *  *     1  1206P *     1234P Departed:  28 minutes late.
* ARB  *  *     1  1248P *     122P  Departed:  34 minutes late.
* DER  *  *     1  117P  *     153P  Departed:  36 minutes late.
* DET  *  *     1  140P  *     217P  Departed:  37 minutes late.
* ROY  *  *     1  204P  *     243P  Departed:  39 minutes late.
* TRM  *  *     1  212P  *     250P  Departed:  38 minutes late.
* PNT  1  239P  *  *     307P  *     Arrived:  28 minutes late.
