* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     749A  Departed:  3 minutes late.
* MCI  *  *     1  828A  *     831A  Departed:  3 minutes late.
* NBU  *  *     1  939A  *     942A  Departed:  3 minutes late.
* NLS  *  *     1  1004A *     1011A Departed:  7 minutes late.
* DOA  *  *     1  1015A *     1034A Departed:  19 minutes late.
* KAL  *  *     1  1047A *     1112A Departed:  25 minutes late.
* BTL  1  1109A 1  1113A 1135A 1141A Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* JXN  *  *     1  1206P *     1234P Departed:  28 minutes late.
* ARB  *  *     1  1248P *     121P  Departed:  33 minutes late.
* DER  *  *     1  117P  *     152P  Departed:  35 minutes late.
* DET  *  *     1  140P  *     213P  Departed:  33 minutes late.
* ROY  *  *     1  204P  *     234P  Departed:  30 minutes late.
* TRM  *  *     1  212P  *     242P  Departed:  30 minutes late.
* PNT  1  239P  *  *     258P  *     Arrived:  19 minutes late.
