* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     747A  Departed:  1 minute late.
* MCI  *  *     1  828A  *     832A  Departed:  4 minutes late.
* NBU  *  *     1  939A  *     944A  Departed:  5 minutes late.
* NLS  *  *     1  1004A *     1018A Departed:  14 minutes late.
* DOA  *  *     1  1015A *     1032A Departed:  17 minutes late.
* KAL  *  *     1  1047A *     1108A Departed:  21 minutes late.
* BTL  1  1109A 1  1113A 1132A 1135A Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* JXN  *  *     1  1206P *     1225P Departed:  19 minutes late.
* ARB  *  *     1  1248P *     103P  Departed:  15 minutes late.
* DER  *  *     1  117P  *     133P  Departed:  16 minutes late.
* DET  *  *     1  140P  *     417P  Departed:  2 hours, 37 minutes late.
* ROY  *  *     1  204P  *     438P  Departed:  2 hours, 34 minutes late.
* TRM  *  *     1  212P  *     445P  Departed:  2 hours, 33 minutes late.
* PNT  1  239P  *  *     459P  *     Arrived:  2 hours, 20 minutes late.
