* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     753A  Departed:  7 minutes late.
* MCI  *  *     1  828A  *     832A  Departed:  4 minutes late.
* NBU  *  *     1  939A  *     943A  Departed:  4 minutes late.
* NLS  *  *     1  1004A *     1005A Departed:  1 minute late.
* DOA  *  *     1  1015A *     1027A Departed:  12 minutes late.
* KAL  *  *     1  1047A *     1101A Departed:  14 minutes late.
* BTL  1  1109A 1  1113A 1124A 1128A Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* JXN  *  *     1  1206P *     1219P Departed:  13 minutes late.
* ARB  *  *     1  1248P *     1259P Departed:  11 minutes late.
* DER  *  *     1  117P  *     129P  Departed:  12 minutes late.
* DET  *  *     1  140P  *     155P  Departed:  15 minutes late.
* ROY  *  *     1  204P  *     216P  Departed:  12 minutes late.
* TRM  *  *     1  212P  *     223P  Departed:  11 minutes late.
* PNT  1  239P  *  *     238P  *     Arrived:  1 minute early.
