* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     828A  Departed:  On time.
* NBU  *  *     1  939A  *     939A  Departed:  On time.
* NLS  *  *     1  1004A *     1004A Departed:  On time.
* DOA  *  *     1  1015A *     1019A Departed:  4 minutes late.
* KAL  *  *     1  1047A *     1121A Departed:  34 minutes late.
* BTL  1  1109A 1  1113A 1146A 1150A Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* JXN  *  *     1  1206P *     1241P Departed:  35 minutes late.
* ARB  *  *     1  1248P *     245P  Departed:  1 hour, 57 minutes late.
* DER  *  *     1  117P  *     317P  Departed:  2 hours late.
* DET  *  *     1  140P  *     341P  Departed:  2 hours, 1 minute late.
* ROY  *  *     1  204P  *     417P  Departed:  2 hours, 13 minutes late.
* TRM  *  *     1  212P  *     426P  Departed:  2 hours, 14 minutes late.
* PNT  1  239P  *  *     441P  *     Arrived:  2 hours, 2 minutes late.
