* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     803A  Departed:  17 minutes late.
* MCI  *  *     1  828A  *     837A  Departed:  9 minutes late.
* NBU  *  *     1  939A  *     950A  Departed:  11 minutes late.
* NLS  *  *     1  1004A *     1025A Departed:  21 minutes late.
* DOA  *  *     1  1015A *     1039A Departed:  24 minutes late.
* KAL  *  *     1  1047A *     1110A Departed:  23 minutes late.
* BTL  1  1109A 1  1113A 1133A 1137A Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* JXN  *  *     1  1206P *     1228P Departed:  22 minutes late.
* ARB  *  *     1  1248P *     108P  Departed:  20 minutes late.
* DER  *  *     1  117P  *     138P  Departed:  21 minutes late.
* DET  *  *     1  140P  *     200P  Departed:  20 minutes late.
  ROY  *  *     1  204P
  TRM  *  *     1  212P
  PNT  1  239P  *  *
