* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     750A  Departed:  4 minutes late.
* MCI  *  *     1  828A  *     843A  Departed:  15 minutes late.
* NBU  *  *     1  939A  *     954A  Departed:  15 minutes late.
* NLS  *  *     1  1004A *     1029A Departed:  25 minutes late.
* DOA  *  *     1  1015A *     1042A Departed:  27 minutes late.
* KAL  *  *     1  1047A *     1121A Departed:  34 minutes late.
* BTL  1  1109A 1  1113A 1147A 1151A Arrived:  38 minutes late.           |  Departed:  38 minutes late.
* JXN  *  *     1  1206P *     1243P Departed:  37 minutes late.
* ARB  *  *     1  1248P *     134P  Departed:  46 minutes late.
* DER  *  *     1  117P  *     205P  Departed:  48 minutes late.
* DET  *  *     1  140P  *     226P  Departed:  46 minutes late.
* ROY  *  *     1  204P  *     328P  Departed:  1 hour, 24 minutes late.
* TRM  *  *     1  212P  *     341P  Departed:  1 hour, 29 minutes late.
* PNT  1  239P  *  *     354P  *     Arrived:  1 hour, 15 minutes late.
