* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     828A  Departed:  On time.
* NBU  *  *     1  939A  *     939A  Departed:  On time.
* NLS  *  *     1  1004A *     1004A Departed:  On time.
* DOA  *  *     1  1015A *     1015A Departed:  On time.
* KAL  *  *     1  1047A *     1105A Departed:  18 minutes late.
* BTL  1  1109A 1  1113A 1128A 1131A Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* JXN  *  *     1  1206P *     1222P Departed:  16 minutes late.
* ARB  *  *     1  1248P *     101P  Departed:  13 minutes late.
* DER  *  *     1  117P  *     131P  Departed:  14 minutes late.
* DET  *  *     1  140P  *     152P  Departed:  12 minutes late.
* ROY  *  *     1  204P  *     213P  Departed:  9 minutes late.
* TRM  *  *     1  212P  *     223P  Departed:  11 minutes late.
* PNT  1  239P  *  *     259P  *     Arrived:  20 minutes late.
