* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     847A  Departed:  19 minutes late.
* NBU  *  *     1  939A  *     1001A Departed:  22 minutes late.
* NLS  *  *     1  1004A *     1035A Departed:  31 minutes late.
* DOA  *  *     1  1015A *     1048A Departed:  33 minutes late.
* KAL  *  *     1  1047A *     1118A Departed:  31 minutes late.
* BTL  1  1109A 1  1113A 1150A 1200P Arrived:  41 minutes late.           |  Departed:  47 minutes late.
* JXN  *  *     1  1206P *     106P  Departed:  1 hour late.
* ARB  *  *     1  1248P *     144P  Departed:  56 minutes late.
* DER  *  *     1  117P  *     215P  Departed:  58 minutes late.
* DET  *  *     1  140P  *     245P  Departed:  1 hour, 5 minutes late.
* ROY  *  *     1  204P  *     306P  Departed:  1 hour, 2 minutes late.
  TRM  *  *     1  212P
* PNT  1  239P  *  *     337P  *     Arrived:  58 minutes late.
