* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     828A  Departed:  On time.
* NBU  *  *     1  939A  *     942A  Departed:  3 minutes late.
* NLS  *  *     1  1004A *     1004A Departed:  On time.
* DOA  *  *     1  1015A *     1030A Departed:  15 minutes late.
* KAL  *  *     1  1047A *     1108A Departed:  21 minutes late.
* BTL  1  1109A 1  1113A 1147A 1152A Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* JXN  *  *     1  1206P *     1240P Departed:  34 minutes late.
* ARB  *  *     1  1248P *     116P  Departed:  28 minutes late.
* DER  *  *     1  117P  *     147P  Departed:  30 minutes late.
* DET  *  *     1  140P  *     209P  Departed:  29 minutes late.
* ROY  *  *     1  204P  *     231P  Departed:  27 minutes late.
* TRM  *  *     1  212P  *     239P  Departed:  27 minutes late.
* PNT  1  239P  *  *     253P  *     Arrived:  14 minutes late.
