* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     828A  Departed:  On time.
* NBU  *  *     1  939A  *     945A  Departed:  6 minutes late.
* NLS  *  *     1  1004A *     1022A Departed:  18 minutes late.
* DOA  *  *     1  1015A *     1034A Departed:  19 minutes late.
* KAL  *  *     1  1047A *     1106A Departed:  19 minutes late.
* BTL  1  1109A 1  1113A 1132A 1137A Arrived:  23 minutes late.          | Departed:  24 minutes late.
* JXN  *  *     1  1206P *     1225P Departed:  19 minutes late.
* ARB  *  *     1  1248P *     106P  Departed:  18 minutes late.
* DER  *  *     1  117P  *     137P  Departed:  20 minutes late.
* DET  *  *     1  140P  *     159P  Departed:  19 minutes late.
* ROY  *  *     1  204P  *     221P  Departed:  17 minutes late.
* TRM  *  *     1  212P  *     229P  Departed:  17 minutes late.
  PNT  1  239P  *  *
