* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     752A  Departed:  6 minutes late.
* MCI  *  *     1  828A  *     856A  Departed:  28 minutes late.
* NBU  *  *     1  939A  *     1023A Departed:  44 minutes late.
* NLS  *  *     1  1004A *     1047A Departed:  43 minutes late.
* DOA  *  *     1  1015A *     1110A Departed:  55 minutes late.
* KAL  *  *     1  1047A *     1139A Departed:  52 minutes late.
* BTL  1  1109A 1  1113A 1202P 1207P Arrived:  53 minutes late.           |  Departed:  54 minutes late.
* JXN  *  *     1  1206P *     103P  Departed:  57 minutes late.
* ARB  *  *     1  1248P *     140P  Departed:  52 minutes late.
* DER  *  *     1  117P  *     211P  Departed:  54 minutes late.
* DET  *  *     1  140P  *     236P  Departed:  56 minutes late.
* ROY  *  *     1  204P  *     256P  Departed:  52 minutes late.
* TRM  *  *     1  212P  *     304P  Departed:  52 minutes late.
* PNT  1  239P  *  *     321P  *     Arrived:  42 minutes late.
