* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     748A  Departed:  2 minutes late.
* MCI  *  *     1  828A  *     831A  Departed:  3 minutes late.
* NBU  *  *     1  939A  *     942A  Departed:  3 minutes late.
* NLS  *  *     1  1004A *     1015A Departed:  11 minutes late.
* DOA  *  *     1  1015A *     1028A Departed:  13 minutes late.
* KAL  *  *     1  1047A *     1109A Departed:  22 minutes late.
* BTL  1  1109A 1  1113A 1131A 1135A Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* JXN  *  *     1  1206P *     1225P Departed:  19 minutes late.
* ARB  *  *     1  1248P *     105P  Departed:  17 minutes late.
* DER  *  *     1  117P  *     137P  Departed:  20 minutes late.
* DET  *  *     1  140P  *     205P  Departed:  25 minutes late.
* ROY  *  *     1  204P  *     228P  Departed:  24 minutes late.
* TRM  *  *     1  212P  *     236P  Departed:  24 minutes late.
* PNT  1  239P  *  *     255P  *     Arrived:  16 minutes late.
