* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* NBU  *  *     1  937A  *     938A  Departed:  1 minute late.
* NLS  *  *     1  1007A *     1007A Departed:  On time.
* DOA  *  *     1  1017A *     1025A Departed:  8 minutes late.
* KAL  *  *     1  1052A *     1116A Departed:  24 minutes late.
* BTL  1  1124A 1  1124A 1139A 1143A Arrived:  15 minutes late.           |  Departed:  19 minutes late.
* JXN  *  *     1  1218P *     1233P Departed:  15 minutes late.
* ARB  *  *     1  105P  *     123P  Departed:  18 minutes late.
* DER  *  *     1  133P  *     155P  Departed:  22 minutes late.
* DET  *  *     1  200P  *     216P  Departed:  16 minutes late.
* ROY  *  *     1  224P  *     239P  Departed:  15 minutes late.
* TRM  *  *     1  232P  *     246P  Departed:  14 minutes late.
* PNT  1  300P  *  *     300P  *     Arrived:  On time.
