* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     752A  Departed:  6 minutes late.
* MCI  *  *     1  828A  *     837A  Departed:  9 minutes late.
* NBU  *  *     1  939A  *     948A  Departed:  9 minutes late.
* NLS  *  *     1  1004A *     1012A Departed:  8 minutes late.
* DOA  *  *     1  1015A *     1027A Departed:  12 minutes late.
* KAL  *  *     1  1047A *     1110A Departed:  23 minutes late.
* BTL  1  1109A 1  1113A 1133A 1138A Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* JXN  *  *     1  1206P *     1231P Departed:  25 minutes late.
* ARB  *  *     1  1248P *     119P  Departed:  31 minutes late.
* DER  *  *     1  117P  *     149P  Departed:  32 minutes late.
* DET  *  *     1  140P  *     210P  Departed:  30 minutes late.
* ROY  *  *     1  204P  *     240P  Departed:  36 minutes late.
* TRM  *  *     1  212P  *     248P  Departed:  36 minutes late.
* PNT  1  239P  *  *     305P  *     Arrived:  26 minutes late.
