* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     756A  Departed:  10 minutes late.
* MCI  *  *     1  828A  *     844A  Departed:  16 minutes late.
* NBU  *  *     1  939A  *     954A  Departed:  15 minutes late.
* NLS  *  *     1  1004A *     1017A Departed:  13 minutes late.
* DOA  *  *     1  1015A *     1031A Departed:  16 minutes late.
* KAL  *  *     1  1047A *     1111A Departed:  24 minutes late.
* BTL  1  1109A 1  1113A 1138A 1143A Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* JXN  *  *     1  1206P *     1234P Departed:  28 minutes late.
* ARB  *  *     1  1248P *     114P  Departed:  26 minutes late.
* DER  *  *     1  117P  *     149P  Departed:  32 minutes late.
* DET  *  *     1  140P  *     210P  Departed:  30 minutes late.
* ROY  *  *     1  204P  *     315P  Departed:  1 hour, 11 minutes late.
* TRM  *  *     1  212P  *     325P  Departed:  1 hour, 13 minutes late.
* PNT  1  239P  *  *     344P  *     Arrived:  1 hour, 5 minutes late.
