* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     747A  Departed:  1 minute late.
* MCI  *  *     1  828A  *     828A  Departed:  On time.
* NBU  *  *     1  939A  *     939A  Departed:  On time.
* NLS  *  *     1  1004A *     1004A Departed:  On time.
* DOA  *  *     1  1015A *     1017A Departed:  2 minutes late.
* KAL  *  *     1  1047A *     1116A Departed:  29 minutes late.
* BTL  1  1109A 1  1113A 1139A 1142A Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* JXN  *  *     1  1206P *     1236P Departed:  30 minutes late.
* ARB  *  *     1  1248P *     115P  Departed:  27 minutes late.
* DER  *  *     1  117P  *     146P  Departed:  29 minutes late.
* DET  *  *     1  140P  *     210P  Departed:  30 minutes late.
* ROY  *  *     1  204P  *     231P  Departed:  27 minutes late.
* TRM  *  *     1  212P  *     240P  Departed:  28 minutes late.
* PNT  1  239P  *  *     255P  *     Arrived:  16 minutes late.
