* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     759A  Departed:  13 minutes late.
* MCI  *  *     1  828A  *     845A  Departed:  17 minutes late.
* NBU  *  *     1  939A  *     957A  Departed:  18 minutes late.
* NLS  *  *     1  1004A *     1020A Departed:  16 minutes late.
* DOA  *  *     1  1015A *     1034A Departed:  19 minutes late.
* KAL  *  *     1  1047A *     1111A Departed:  24 minutes late.
* BTL  1  1109A 1  1113A 1135A 1139A Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* JXN  *  *     1  1206P *     1229P Departed:  23 minutes late.
* ARB  *  *     1  1248P *     108P  Departed:  20 minutes late.
* DER  *  *     1  117P  *     150P  Departed:  33 minutes late.
* DET  *  *     1  140P  *     212P  Departed:  32 minutes late.
* ROY  *  *     1  204P  *     232P  Departed:  28 minutes late.
* TRM  *  *     1  212P  *     239P  Departed:  27 minutes late.
* PNT  1  239P  *  *     254P  *     Arrived:  15 minutes late.
