* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     747A  Departed:  1 minute late.
* MCI  *  *     1  828A  *     829A  Departed:  1 minute late.
* NBU  *  *     1  939A  *     940A  Departed:  1 minute late.
* NLS  *  *     1  1004A *     1007A Departed:  3 minutes late.
* DOA  *  *     1  1015A *     1039A Departed:  24 minutes late.
* KAL  *  *     1  1047A *     1124A Departed:  37 minutes late.
* BTL  1  1109A 1  1113A 1149A 1154A Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* JXN  *  *     1  1206P *     1243P Departed:  37 minutes late.
* ARB  *  *     1  1248P *     129P  Departed:  41 minutes late.
* DER  *  *     1  117P  *     159P  Departed:  42 minutes late.
* DET  *  *     1  140P  *     217P  Departed:  37 minutes late.
* ROY  *  *     1  204P  *     238P  Departed:  34 minutes late.
* TRM  *  *     1  212P  *     245P  Departed:  33 minutes late.
* PNT  1  239P  *  *     300P  *     Arrived:  21 minutes late.
