* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     828A  Departed:  On time.
* NBU  *  *     1  939A  *     939A  Departed:  On time.
* NLS  *  *     1  1004A *     1004A Departed:  On time.
* DOA  *  *     1  1015A *     1017A Departed:  2 minutes late.
* KAL  *  *     1  1047A *     1104A Departed:  17 minutes late.
* BTL  1  1109A 1  1113A 1127A 1130A Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* JXN  *  *     1  1206P *     1219P Departed:  13 minutes late.
* ARB  *  *     1  1248P *     1258P Departed:  10 minutes late.
* DER  *  *     1  117P  *     128P  Departed:  11 minutes late.
* DET  *  *     1  140P  *     153P  Departed:  13 minutes late.
* ROY  *  *     1  204P  *     214P  Departed:  10 minutes late.
* TRM  *  *     1  212P  *     223P  Departed:  11 minutes late.
* PNT  1  239P  *  *     238P  *     Arrived:  1 minute early.
