* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     828A  Departed:  On time.
* NBU  *  *     1  939A  *     939A  Departed:  On time.
* NLS  *  *     1  1004A *     1004A Departed:  On time.
* DOA  *  *     1  1015A *     1017A Departed:  2 minutes late.
* KAL  *  *     1  1047A *     1056A Departed:  9 minutes late.
* BTL  1  1109A 1  1113A 1120A 1124A Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* JXN  *  *     1  1206P *     1214P Departed:  8 minutes late.
* ARB  *  *     1  1248P *     1256P Departed:  8 minutes late.
* DER  *  *     1  117P  *     127P  Departed:  10 minutes late.
* DET  *  *     1  140P  *     146P  Departed:  6 minutes late.
* ROY  *  *     1  204P  *     208P  Departed:  4 minutes late.
* TRM  *  *     1  212P  *     216P  Departed:  4 minutes late.
* PNT  1  239P  *  *     231P  *     Arrived:  8 minutes early.
