* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     837A  Departed:  9 minutes late.
* NBU  *  *     1  939A  *     947A  Departed:  8 minutes late.
* NLS  *  *     1  1004A *     1027A Departed:  23 minutes late.
* DOA  *  *     1  1015A *     1041A Departed:  26 minutes late.
* KAL  *  *     1  1047A *     1202P Departed:  1 hour, 15 minutes late.
* BTL  1  1109A 1  1113A 113P  115P  Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 2 minutes late.
* JXN  *  *     1  1206P *     206P  Departed:  2 hours late.
* ARB  *  *     1  1248P *     244P  Departed:  1 hour, 56 minutes late.
* DER  *  *     1  117P  *     315P  Departed:  1 hour, 58 minutes late.
  DET  1  140P  1  140P  331P        Arrived:  1 hour, 51 minutes late
* ROY  *  *     1  204P  *     356P  Departed:  1 hour, 52 minutes late.
* TRM  *  *     1  212P  *     403P  Departed:  1 hour, 51 minutes late.
* PNT  1  239P  *  *     418P  *     Arrived:  1 hour, 39 minutes late.
