* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     751A  Departed:  5 minutes late.
* NBU  *  *     1  937A  *     946A  Departed:  9 minutes late.
* NLS  *  *     1  1007A *     1008A Departed:  1 minute late.
* DOA  *  *     1  1017A *     1022A Departed:  5 minutes late.
* KAL  *  *     1  1052A *     1103A Departed:  11 minutes late.
* BTL  1  1124A 1  1124A 1128A 1132A Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* JXN  *  *     1  1218P *     1221P Departed:  3 minutes late.
* ARB  *  *     1  105P  *     105P  Departed:  On time.
* DER  *  *     1  133P  *     138P  Departed:  5 minutes late.
  DET  1  200P  1  200P  154P        Arrived:  6 minutes early
  ROY  1  224P  1  224P  217P        Arrived:  7 minutes early
  TRM  1  232P  1  232P  224P        Arrived:  8 minutes early
* PNT  1  300P  *  *     239P  *     Arrived:  21 minutes early.
