* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     830A  Departed:  2 minutes late.
* NBU  *  *     1  939A  *     946A  Departed:  7 minutes late.
* NLS  *  *     1  1004A *     1009A Departed:  5 minutes late.
* DOA  *  *     1  1015A *     1021A Departed:  6 minutes late.
* KAL  *  *     1  1047A *     1104A Departed:  17 minutes late.
* BTL  1  1109A 1  1113A 1126A 1129A Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* JXN  *  *     1  1206P *     1219P Departed:  13 minutes late.
* ARB  *  *     1  1248P *     104P  Departed:  16 minutes late.
  DER  *  *     1  117P
  DET  *  *     1  140P
  ROY  *  *     1  204P
  TRM  *  *     1  212P
  PNT  1  239P  *  *
