* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
  HMI  *  *     1  746A              CT
  MCI  *  *     1  828A              CT
  NBU  *  *     1  939A
  NLS  *  *     1  1004A
  DOA  *  *     1  1015A
  KAL  *  *     1  1047A
* BTL  1  1109A 1  1113A 1116A 1120A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* JXN  *  *     1  1206P *     1211P Departed:  5 minutes late.
* ARB  *  *     1  1248P *     1255P Departed:  7 minutes late.
* DER  *  *     1  117P  *     126P  Departed:  9 minutes late.
* DET  *  *     1  140P  *     145P  Departed:  5 minutes late.
  ROY  *  *     1  204P
  TRM  *  *     1  212P
  PNT  1  239P  *  *
