* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     828A  Departed:  On time.
* NBU  *  *     1  939A  *     939A  Departed:  On time.
* NLS  *  *     1  1004A *     1004A Departed:  On time.
* DOA  *  *     1  1015A *     1039A Departed:  24 minutes late.
* KAL  *  *     1  1047A *     1113A Departed:  26 minutes late.
* BTL  1  1109A 1  1113A 1135A 1140A Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* JXN  *  *     1  1206P *     1232P Departed:  26 minutes late.
* ARB  *  *     1  1248P *     110P  Departed:  22 minutes late.
* DER  *  *     1  117P  *     141P  Departed:  24 minutes late.
* DET  *  *     1  140P  *     203P  Departed:  23 minutes late.
* ROY  *  *     1  204P  *     224P  Departed:  20 minutes late.
* TRM  *  *     1  212P  *     231P  Departed:  19 minutes late.
* PNT  1  239P  *  *     247P  *     Arrived:  8 minutes late.
