* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     746A  Departed:  On time.
* MCI  *  *     1  828A  *     828A  Departed:  On time.
* NBU  *  *     1  939A  *     939A  Departed:  On time.
* NLS  *  *     1  1004A *     1004A Departed:  On time.
* DOA  *  *     1  1015A *     1018A Departed:  3 minutes late.
* KAL  *  *     1  1047A *     1055A Departed:  8 minutes late.
* BTL  1  1109A 1  1113A 1117A 1120A Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* JXN  *  *     1  1206P *     1212P Departed:  6 minutes late.
* ARB  *  *     1  1248P *     1255P Departed:  7 minutes late.
* DER  *  *     1  117P  *     125P  Departed:  8 minutes late.
* DET  *  *     1  140P  *     146P  Departed:  6 minutes late.
* ROY  *  *     1  204P  *     208P  Departed:  4 minutes late.
* TRM  *  *     1  212P  *     215P  Departed:  3 minutes late.
* PNT  1  239P  *  *     230P  *     Arrived:  9 minutes early.
