* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     749A  Departed:  3 minutes late.
* MCI  *  *     1  828A  *     828A  Departed:  On time.
  NBU  1  939A  1  939A  937A        Arrived:  On time
* NLS  *  *     1  1004A *     1004A Departed:  On time.
* DOA  *  *     1  1015A *     1020A Departed:  5 minutes late.
* KAL  *  *     1  1047A *     1059A Departed:  12 minutes late.
* BTL  1  1109A 1  1113A 1122A 1127A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* JXN  *  *     1  1206P *     1217P Departed:  11 minutes late.
* ARB  *  *     1  1248P *     102P  Departed:  14 minutes late.
* DER  *  *     1  117P  *     132P  Departed:  15 minutes late.
* DET  *  *     1  140P  *     153P  Departed:  13 minutes late.
* ROY  *  *     1  204P  *     218P  Departed:  14 minutes late.
* TRM  *  *     1  212P  *     226P  Departed:  14 minutes late.
* PNT  1  239P  *  *     248P  *     Arrived:  9 minutes late.
