* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     754A  Departed:  8 minutes late.
* MCI  *  *     1  828A  *     834A  Departed:  6 minutes late.
* NBU  *  *     1  939A  *     944A  Departed:  5 minutes late.
* NLS  *  *     1  1004A *     1007A Departed:  3 minutes late.
* DOA  *  *     1  1015A *     1021A Departed:  6 minutes late.
* KAL  *  *     1  1047A *     1055A Departed:  8 minutes late.
* BTL  1  1109A 1  1113A 1117A 1120A Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* JXN  *  *     1  1206P *     1215P Departed:  9 minutes late.
* ARB  *  *     1  1248P *     1252P Departed:  4 minutes late.
* DER  *  *     1  117P  *     124P  Departed:  7 minutes late.
* DET  *  *     1  140P  *     147P  Departed:  7 minutes late.
* ROY  *  *     1  204P  *     207P  Departed:  3 minutes late.
* TRM  *  *     1  212P  *     216P  Departed:  4 minutes late.
* PNT  1  239P  *  *     231P  *     Arrived:  8 minutes early.
