* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     747A  Departed:  1 minute late.
* MCI  *  *     1  828A  *     834A  Departed:  6 minutes late.
* NBU  *  *     1  939A  *     950A  Departed:  11 minutes late.
* NLS  *  *     1  1004A *     1027A Departed:  23 minutes late.
* DOA  *  *     1  1015A *     1039A Departed:  24 minutes late.
* KAL  *  *     1  1047A *     1110A Departed:  23 minutes late.
* BTL  1  1109A 1  1113A 1134A 1140A Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* JXN  *  *     1  1206P *     1231P Departed:  25 minutes late.
* ARB  *  *     1  1248P *     109P  Departed:  21 minutes late.
* DER  *  *     1  117P  *     140P  Departed:  23 minutes late.
* DET  *  *     1  140P  *     159P  Departed:  19 minutes late.
* ROY  *  *     1  204P  *     221P  Departed:  17 minutes late.
* TRM  *  *     1  212P  *     229P  Departed:  17 minutes late.
* PNT  1  239P  *  *     246P  *     Arrived:  7 minutes late.
