* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     721A  Departed:  1 minute late.
* HMI  *  *     1  746A  *     749A  Departed:  3 minutes late.
* MCI  *  *     1  828A  *     837A  Departed:  9 minutes late.
* NBU  *  *     1  939A  *     953A  Departed:  14 minutes late.
* NLS  *  *     1  1004A *     1024A Departed:  20 minutes late.
* DOA  *  *     1  1015A *     1038A Departed:  23 minutes late.
* KAL  *  *     1  1047A *     1112A Departed:  25 minutes late.
* BTL  1  1109A 1  1113A 1135A 1139A Arrived:  26 minutes late.          | Departed:  26 minutes late.
* JXN  *  *     1  1206P *     1228P Departed:  22 minutes late.
* ARB  *  *     1  1248P *     107P  Departed:  19 minutes late.
* DER  *  *     1  117P  *     139P  Departed:  22 minutes late.
* DET  *  *     1  140P  *     204P  Departed:  24 minutes late.
* ROY  *  *     1  204P  *     225P  Departed:  21 minutes late.
* TRM  *  *     1  212P  *     233P  Departed:  21 minutes late.
  PNT  1  239P  *  *
