* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     753A  Departed:  7 minutes late.
* MCI  *  *     1  828A  *     837A  Departed:  9 minutes late.
* NBU  *  *     1  939A  *     947A  Departed:  8 minutes late.
* NLS  *  *     1  1004A *     1012A Departed:  8 minutes late.
* DOA  *  *     1  1015A *     1027A Departed:  12 minutes late.
* KAL  *  *     1  1047A *     1111A Departed:  24 minutes late.
* BTL  1  1109A 1  1113A 1134A 1137A Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* JXN  *  *     1  1206P *     1228P Departed:  22 minutes late.
* ARB  *  *     1  1248P *     113P  Departed:  25 minutes late.
* DER  *  *     1  117P  *     150P  Departed:  33 minutes late.
* DET  *  *     1  140P  *     211P  Departed:  31 minutes late.
* ROY  *  *     1  204P  *     234P  Departed:  30 minutes late.
* TRM  *  *     1  212P  *     242P  Departed:  30 minutes late.
* PNT  1  239P  *  *     257P  *     Arrived:  18 minutes late.
