* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     722A  Departed:  2 minutes late.
* HMI  *  *     1  746A  *     753A  Departed:  7 minutes late.
* MCI  *  *     1  828A  *     833A  Departed:  5 minutes late.
* NBU  *  *     1  939A  *     944A  Departed:  5 minutes late.
* NLS  *  *     1  1004A *     1006A Departed:  2 minutes late.
* DOA  *  *     1  1015A *     1018A Departed:  3 minutes late.
* KAL  *  *     1  1047A *     1115A Departed:  28 minutes late.
* BTL  1  1109A 1  1113A 1138A 1141A Arrived:  29 minutes late.           |  Departed:  28 minutes late.
* JXN  *  *     1  1206P *     1232P Departed:  26 minutes late.
* ARB  *  *     1  1248P *     112P  Departed:  24 minutes late.
* DER  *  *     1  117P  *     142P  Departed:  25 minutes late.
* DET  *  *     1  140P  *     208P  Departed:  28 minutes late.
* ROY  *  *     1  204P  *     230P  Departed:  26 minutes late.
* TRM  *  *     1  212P  *     238P  Departed:  26 minutes late.
* PNT  1  239P  *  *     305P  *     Arrived:  26 minutes late.
