* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     751A  Departed:  5 minutes late.
* MCI  *  *     1  828A  *     842A  Departed:  14 minutes late.
* NBU  *  *     1  939A  *     953A  Departed:  14 minutes late.
* NLS  *  *     1  1004A *     1015A Departed:  11 minutes late.
* DOA  *  *     1  1015A *     1028A Departed:  13 minutes late.
* KAL  *  *     1  1047A *     1114A Departed:  27 minutes late.
* BTL  1  1109A 1  1113A 1137A 1141A Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* JXN  *  *     1  1206P *     1232P Departed:  26 minutes late.
* ARB  *  *     1  1248P *     111P  Departed:  23 minutes late.
* DER  *  *     1  117P  *     141P  Departed:  24 minutes late.
* DET  *  *     1  140P  *     204P  Departed:  24 minutes late.
* ROY  *  *     1  204P  *     225P  Departed:  21 minutes late.
* TRM  *  *     1  212P  *     232P  Departed:  20 minutes late.
* PNT  1  239P  *  *     247P  *     Arrived:  8 minutes late.
