* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  720A  *     720A  Departed:  On time.
* HMI  *  *     1  746A  *     754A  Departed:  8 minutes late.
* MCI  *  *     1  828A  *     833A  Departed:  5 minutes late.
* NBU  *  *     1  939A  *     944A  Departed:  5 minutes late.
* NLS  *  *     1  1004A *     1010A Departed:  6 minutes late.
* DOA  *  *     1  1015A *     1024A Departed:  9 minutes late.
* KAL  *  *     1  1047A *     1111A Departed:  24 minutes late.
* BTL  1  1109A 1  1113A 1133A 1137A Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* JXN  *  *     1  1206P *     1228P Departed:  22 minutes late.
* ARB  *  *     1  1248P *     110P  Departed:  22 minutes late.
* DER  *  *     1  117P  *     144P  Departed:  27 minutes late.
* DET  *  *     1  140P  *     205P  Departed:  25 minutes late.
* ROY  *  *     1  204P  *     230P  Departed:  26 minutes late.
* TRM  *  *     1  212P  *     237P  Departed:  25 minutes late.
* PNT  1  239P  *  *     253P  *     Arrived:  14 minutes late.
