* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1158P *     1158P Departed:  On time.
* NWK  2  1214A 2  1214A 1216A 1218A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     2  1227A *     1237A Departed:  10 minutes late.
* TRE  2  1250A 2  1250A 1259A 102A  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* PHL  2  120A  *  *     130A  *     Arrived:  10 minutes late.
