* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1158P *     1158P Departed:  On time.
* NWK  2  1214A 2  1214A 1213A 1214A Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     2  1227A *     1227A Departed:  On time.
* TRE  2  1250A 2  1250A 1252A 1254A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* PHL  2  120A  *  *     133A  *     Arrived:  13 minutes late.
