* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  1158P *     1158P Departed:  On time.
* NWK  2  1214A 2  1214A 1212A 1214A Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     2  1227A *     1227A Departed:  On time.
* TRE  2  1250A 2  1250A 1254A 1255A Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  2  120A  *  *     124A  *     Arrived:  4 minutes late.
