* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     648A  Departed:  2 minutes late.
* GAC  *  *     1  653A  *     655A  Departed:  2 minutes late.
* FMT  *  *     1  710A  *     712A  Departed:  2 minutes late.
* HAY  *  *     1  725A  *     729A  Departed:  4 minutes late.
* OAC  *  *     1  735A  *     741A  Departed:  6 minutes late.
* OKJ  1  742A  1  743A  748A  750A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EMY  1  751A  1  752A  801A  805A  Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* BKY  *  *     1  756A  *     810A  Departed:  14 minutes late.
* RIC  *  *     1  803A  *     816A  Departed:  13 minutes late.
* MTZ  1  828A  1  829A  840A  842A  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* SUI  *  *     1  848A  *     921A  Departed:  33 minutes late.
* FFV  *  *     1  855A  *     949A  Departed:  54 minutes late.
* DAV  *  *     1  915A  *     1009A Departed:  54 minutes late.
* SAC  1  949A  *  *     1024A *     Arrived:  35 minutes late.
