* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     652A  Departed:  12 minutes late.
* SCC  *  *     1  646A  *     702A  Departed:  16 minutes late.
* GAC  *  *     1  653A  *     710A  Departed:  17 minutes late.
* FMT  *  *     1  710A  *     730A  Departed:  20 minutes late.
* HAY  *  *     1  725A  *     815A  Departed:  50 minutes late.
  OAC  *  *     1  735A              PT
  OKJ  1  742A  1  743A              PT
  EMY  1  751A  1  752A              PT
  BKY  *  *     1  756A              PT
  RIC  *  *     1  803A              PT
  MTZ  1  828A  1  829A              PT
  SUI  *  *     1  848A              PT
  FFV  *  *     1  855A              PT
  DAV  *  *     1  915A              PT
  SAC  1  949A  *  *                 PT
