* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     648A  Departed:  2 minutes late.
* GAC  *  *     1  653A  *     655A  Departed:  2 minutes late.
* FMT  *  *     1  710A  *     713A  Departed:  3 minutes late.
* HAY  *  *     1  725A  *     732A  Departed:  7 minutes late.
* OAC  *  *     1  735A  *     802A  Departed:  27 minutes late.
* OKJ  1  742A  1  743A  824A  825A  Arrived:  42 minutes late.           |  Departed:  42 minutes late.
* EMY  1  751A  1  752A  834A  836A  Arrived:  43 minutes late.           |  Departed:  44 minutes late.
* BKY  *  *     1  756A  *     842A  Departed:  46 minutes late.
* RIC  *  *     1  803A  *     852A  Departed:  49 minutes late.
* MTZ  1  828A  1  829A  917A  919A  Arrived:  49 minutes late.           |  Departed:  50 minutes late.
* SUI  *  *     1  848A  *     938A  Departed:  50 minutes late.
* FFV  *  *     1  855A  *     946A  Departed:  51 minutes late.
* DAV  *  *     1  915A  *     1010A Departed:  55 minutes late.
* SAC  1  949A  *  *     1025A *     Arrived:  36 minutes late.
