* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     649A  Departed:  3 minutes late.
* GAC  *  *     1  653A  *     656A  Departed:  3 minutes late.
* FMT  *  *     1  710A  *     712A  Departed:  2 minutes late.
* HAY  *  *     1  725A  *     733A  Departed:  8 minutes late.
* OAC  *  *     1  735A  *     750A  Departed:  15 minutes late.
* OKJ  1  742A  1  743A  758A  802A  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* EMY  1  751A  1  752A  812A  814A  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* BKY  *  *     1  756A  *     820A  Departed:  24 minutes late.
* RIC  *  *     1  803A  *     827A  Departed:  24 minutes late.
* MTZ  1  828A  1  829A  853A  854A  Arrived:  25 minutes late.           |  Departed:  25 minutes late.
* SUI  *  *     1  848A  *     913A  Departed:  25 minutes late.
* FFV  *  *     1  855A  *     919A  Departed:  24 minutes late.
* DAV  *  *     1  915A  *     939A  Departed:  24 minutes late.
* SAC  1  949A  *  *     954A  *     Arrived:  5 minutes late.
