* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     648A  Departed:  2 minutes late.
* GAC  *  *     1  653A  *     655A  Departed:  2 minutes late.
* FMT  *  *     1  710A  *     712A  Departed:  2 minutes late.
* HAY  *  *     1  725A  *     727A  Departed:  2 minutes late.
* OAC  *  *     1  735A  *     738A  Departed:  3 minutes late.
* OKJ  1  742A  1  743A  745A  747A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EMY  1  751A  1  752A  755A  757A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BKY  *  *     1  756A  *     812A  Departed:  16 minutes late.
* RIC  *  *     1  803A  *     820A  Departed:  17 minutes late.
* MTZ  1  828A  1  829A  845A  847A  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* SUI  *  *     1  848A  *     905A  Departed:  17 minutes late.
* FFV  *  *     1  855A  *     913A  Departed:  18 minutes late.
* DAV  *  *     1  915A  *     932A  Departed:  17 minutes late.
* SAC  1  949A  *  *     951A  *     Arrived:  2 minutes late.
