* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     646A  Departed:  On time.
* GAC  *  *     1  653A  *     655A  Departed:  2 minutes late.
* FMT  *  *     1  710A  *     712A  Departed:  2 minutes late.
* HAY  *  *     1  725A  *     729A  Departed:  4 minutes late.
* OAC  *  *     1  735A  *     741A  Departed:  6 minutes late.
* OKJ  1  742A  1  743A  748A  750A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EMY  1  751A  1  752A  800A  802A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BKY  *  *     1  756A  *     807A  Departed:  11 minutes late.
* RIC  *  *     1  803A  *     814A  Departed:  11 minutes late.
* MTZ  1  828A  1  829A  839A  840A  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* SUI  *  *     1  848A  *     859A  Departed:  11 minutes late.
* FFV  *  *     1  855A  *     906A  Departed:  11 minutes late.
* DAV  *  *     1  915A  *     926A  Departed:  11 minutes late.
* SAC  1  949A  *  *     940A  *     Arrived:  9 minutes early.
