* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     647A  Departed:  1 minute late.
  GAC  *  *     1  653A              PT
* FMT  *  *     1  710A  *     710A  Departed:  On time.
* HAY  *  *     1  725A  *     725A  Departed:  On time.
* OAC  *  *     1  735A  *     735A  Departed:  On time.
* OKJ  1  742A  1  743A  742A  743A  Arrived:  On time.                   |  Departed:  On time.
* EMY  1  751A  1  752A  753A  755A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BKY  *  *     1  756A  *     804A  Departed:  8 minutes late.
* RIC  *  *     1  803A  *     812A  Departed:  9 minutes late.
* MTZ  1  828A  1  829A  835A  837A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  848A  *     858A  Departed:  10 minutes late.
* FFV  *  *     1  855A  *     904A  Departed:  9 minutes late.
* DAV  *  *     1  915A  *     924A  Departed:  9 minutes late.
* SAC  1  949A  *  *     938A  *     Arrived:  11 minutes early.
