* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     642A  Departed:  2 minutes late.
* SCC  *  *     1  646A  *     650A  Departed:  4 minutes late.
* GAC  *  *     1  653A  *     657A  Departed:  4 minutes late.
* FMT  *  *     1  710A  *     715A  Departed:  5 minutes late.
* HAY  *  *     1  725A  *     733A  Departed:  8 minutes late.
* OAC  *  *     1  735A  *     742A  Departed:  7 minutes late.
* OKJ  1  742A  1  743A  750A  751A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* EMY  1  751A  1  752A  801A  803A  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* BKY  *  *     1  756A  *     808A  Departed:  12 minutes late.
* RIC  *  *     1  803A  *     815A  Departed:  12 minutes late.
* MTZ  1  828A  1  829A  843A  845A  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* SUI  *  *     1  848A  *     904A  Departed:  16 minutes late.
  FFV  *  *     1  855A              PT
* DAV  *  *     1  915A  *     932A  Departed:  17 minutes late.
* SAC  1  949A  *  *     946A  *     Arrived:  3 minutes early.
