* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     646A  Departed:  On time.
* GAC  *  *     1  653A  *     654A  Departed:  1 minute late.
* FMT  *  *     1  710A  *     712A  Departed:  2 minutes late.
* HAY  *  *     1  725A  *     728A  Departed:  3 minutes late.
* OAC  *  *     1  735A  *     744A  Departed:  9 minutes late.
* OKJ  1  742A  1  743A  751A  753A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* EMY  1  751A  1  752A  800A  802A  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BKY  *  *     1  756A  *     806A  Departed:  10 minutes late.
* RIC  *  *     1  803A  *     815A  Departed:  12 minutes late.
* MTZ  1  828A  1  829A  839A  841A  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  848A  *     900A  Departed:  12 minutes late.
* FFV  *  *     1  855A  *     906A  Departed:  11 minutes late.
* DAV  *  *     1  915A  *     927A  Departed:  12 minutes late.
* SAC  1  949A  *  *     941A  *     Arrived:  8 minutes early.
