* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SJC  *  *     1  640A  *     640A  Departed:  On time.
* SCC  *  *     1  646A  *     648A  Departed:  2 minutes late.
* GAC  *  *     1  653A  *     655A  Departed:  2 minutes late.
* FMT  *  *     1  710A  *     712A  Departed:  2 minutes late.
* HAY  *  *     1  725A  *     726A  Departed:  1 minute late.
* OAC  *  *     1  735A  *     737A  Departed:  2 minutes late.
* OKJ  1  742A  1  743A  744A  746A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* EMY  1  751A  1  752A  756A  759A  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* BKY  *  *     1  756A  *     803A  Departed:  7 minutes late.
* RIC  *  *     1  803A  *     810A  Departed:  7 minutes late.
* MTZ  1  828A  1  829A  835A  837A  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  848A  *     856A  Departed:  8 minutes late.
* FFV  *  *     1  855A  *     902A  Departed:  7 minutes late.
* DAV  *  *     1  915A  *     922A  Departed:  7 minutes late.
* SAC  1  949A  *  *     936A  *     Arrived:  13 minutes early.
