* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1215P Departed:  3 minutes late.
* SOL  *  *     1  1243P *     1250P Departed:  7 minutes late.
* OSD  *  *     1  100P  *     108P  Departed:  8 minutes late.
* SNC  *  *     1  133P  *     140P  Departed:  7 minutes late.
* IRV  *  *     1  148P  *     155P  Departed:  7 minutes late.
* SNA  *  *     1  159P  *     207P  Departed:  8 minutes late.
* ANA  *  *     1  208P  *     216P  Departed:  8 minutes late.
* FUL  *  *     1  216P  *     226P  Departed:  10 minutes late.
* LAX  1  251P  1  306P  259P  310P  Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* GDL  *  *     1  318P  *     323P  Departed:  5 minutes late.
* BUR  *  *     1  328P  *     359P  Departed:  31 minutes late.
* VNC  *  *     1  338P  *     411P  Departed:  33 minutes late.
* CWT  *  *     1  350P  *     424P  Departed:  34 minutes late.
* SIM  *  *     1  402P  *     437P  Departed:  35 minutes late.
* CML  *  *     1  428P  *     500P  Departed:  32 minutes late.
* OXN  1  437P  1  439P  509P  513P  Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* VEC  *  *     1  458P  *     535P  Departed:  37 minutes late.
* CPN  *  *     1  522P  *     558P  Departed:  36 minutes late.
* SBA  1  541P  1  544P  612P  615P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* GTA  *  *     1  556P  *     628P  Departed:  32 minutes late.
* LPS  *  *     1  702P  *     801P  Departed:  59 minutes late.
* GUA  *  *     1  738P  *     839P  Departed:  1 hour, 1 minute late.
* GVB  *  *     1  755P  *     856P  Departed:  1 hour, 1 minute late.
* SLO  1  836P  *  *     916P  *     Arrived:  40 minutes late.
