* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1212P Departed:  On time.
* SOL  *  *     1  1243P *     1246P Departed:  3 minutes late.
* OSD  *  *     1  100P  *     103P  Departed:  3 minutes late.
* SNC  *  *     1  133P  *     137P  Departed:  4 minutes late.
* IRV  *  *     1  148P  *     151P  Departed:  3 minutes late.
* SNA  *  *     1  159P  *     202P  Departed:  3 minutes late.
* ANA  *  *     1  208P  *     211P  Departed:  3 minutes late.
* FUL  *  *     1  216P  *     220P  Departed:  4 minutes late.
* LAX  1  251P  1  306P  307P  319P  Arrived:  16 minutes late.           |  Departed:  13 minutes late.
* GDL  *  *     1  318P  *     330P  Departed:  12 minutes late.
* BUR  *  *     1  328P  *     342P  Departed:  14 minutes late.
  VNC  *  *     1  338P              PT
* CWT  *  *     1  350P  *     359P  Departed:  9 minutes late.
* SIM  *  *     1  402P  *     411P  Departed:  9 minutes late.
* CML  *  *     1  428P  *     439P  Departed:  11 minutes late.
* OXN  1  437P  1  439P  449P  450P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* VEC  *  *     1  458P  *     503P  Departed:  5 minutes late.
* CPN  *  *     1  522P  *     529P  Departed:  7 minutes late.
* SBA  1  541P  1  544P  544P  545P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* GTA  *  *     1  556P  *     557P  Departed:  1 minute late.
* LPS  *  *     1  702P  *     800P  Departed:  58 minutes late.
* GUA  *  *     1  738P  *     838P  Departed:  1 hour late.
* GVB  *  *     1  755P  *     854P  Departed:  59 minutes late.
* SLO  1  836P  *  *     915P  *     Arrived:  39 minutes late.
