* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1210P Departed:  5 minutes late.
* OLT  *  *     1  1212P *     1217P Departed:  5 minutes late.
* SOL  *  *     1  1243P *     1250P Departed:  7 minutes late.
* OSD  *  *     1  100P  *     106P  Departed:  6 minutes late.
* SNC  *  *     1  133P  *     142P  Departed:  9 minutes late.
* IRV  *  *     1  148P  *     157P  Departed:  9 minutes late.
* SNA  *  *     1  159P  *     208P  Departed:  9 minutes late.
* ANA  *  *     1  208P  *     217P  Departed:  9 minutes late.
* FUL  *  *     1  216P  *     227P  Departed:  11 minutes late.
* LAX  1  251P  1  306P  256P  313P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* GDL  *  *     1  318P  *     333P  Departed:  15 minutes late.
* BUR  *  *     1  328P  *     347P  Departed:  19 minutes late.
* VNC  *  *     1  338P  *     357P  Departed:  19 minutes late.
* CWT  *  *     1  350P  *     410P  Departed:  20 minutes late.
* SIM  *  *     1  402P  *     422P  Departed:  20 minutes late.
* CML  *  *     1  428P  *     443P  Departed:  15 minutes late.
* OXN  1  437P  1  439P  453P  455P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* VEC  *  *     1  458P  *     509P  Departed:  11 minutes late.
* CPN  *  *     1  522P  *     531P  Departed:  9 minutes late.
* SBA  1  541P  1  544P  547P  554P  Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* GTA  *  *     1  556P  *     623P  Departed:  27 minutes late.
* LPS  *  *     1  702P  *     742P  Departed:  40 minutes late.
* GUA  *  *     1  738P  *     818P  Departed:  40 minutes late.
* GVB  *  *     1  755P  *     834P  Departed:  39 minutes late.
* SLO  1  836P  *  *     854P  *     Arrived:  18 minutes late.
