* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1214P Departed:  2 minutes late.
* SOL  *  *     1  1243P *     1246P Departed:  3 minutes late.
* OSD  *  *     1  100P  *     102P  Departed:  2 minutes late.
* SNC  *  *     1  133P  *     134P  Departed:  1 minute late.
* IRV  *  *     1  148P  *     151P  Departed:  3 minutes late.
* SNA  *  *     1  159P  *     202P  Departed:  3 minutes late.
* ANA  *  *     1  208P  *     212P  Departed:  4 minutes late.
* FUL  *  *     1  216P  *     221P  Departed:  5 minutes late.
* LAX  1  251P  1  306P  250P  306P  Arrived:  1 minute early.            |  Departed:  On time.
* GDL  *  *     1  318P  *     318P  Departed:  On time.
* BUR  *  *     1  328P  *     329P  Departed:  1 minute late.
* VNC  *  *     1  338P  *     338P  Departed:  On time.
* CWT  *  *     1  350P  *     352P  Departed:  2 minutes late.
* SIM  *  *     1  402P  *     404P  Departed:  2 minutes late.
* CML  *  *     1  428P  *     428P  Departed:  On time.
* OXN  1  437P  1  439P  440P  442P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     522P  Departed:  On time.
* SBA  1  541P  1  544P  535P  544P  Arrived:  6 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     556P  Departed:  On time.
* LPS  *  *     1  702P  *     709P  Departed:  7 minutes late.
* GUA  *  *     1  738P  *     745P  Departed:  7 minutes late.
* GVB  *  *     1  755P  *     801P  Departed:  6 minutes late.
* SLO  1  836P  *  *     822P  *     Arrived:  14 minutes early.
