* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  148P  *     148P  Departed:  On time.
* SNA  *  *     1  159P  *     159P  Departed:  On time.
* ANA  *  *     1  208P  *     208P  Departed:  On time.
* FUL  *  *     1  216P  *     217P  Departed:  1 minute late.
* LAX  1  251P  1  306P  245P  306P  Arrived:  6 minutes early.           |  Departed:  On time.
* GDL  *  *     1  318P  *     318P  Departed:  On time.
* BUR  *  *     1  328P  *     329P  Departed:  1 minute late.
* VNC  *  *     1  338P  *     339P  Departed:  1 minute late.
* CWT  *  *     1  350P  *     351P  Departed:  1 minute late.
* SIM  *  *     1  402P  *     404P  Departed:  2 minutes late.
* CML  *  *     1  428P  *     428P  Departed:  On time.
* OXN  1  437P  1  439P  437P  439P  Arrived:  On time.                   |  Departed:  On time.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     522P  Departed:  On time.
* SBA  1  541P  1  544P  536P  544P  Arrived:  5 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     557P  Departed:  1 minute late.
* LPS  *  *     1  702P  *     703P  Departed:  1 minute late.
* GUA  *  *     1  738P  *     739P  Departed:  1 minute late.
* GVB  *  *     1  755P  *     755P  Departed:  On time.
* SLO  1  836P  *  *     814P  *     Arrived:  22 minutes early.
