* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1214P Departed:  2 minutes late.
* SOL  *  *     1  1243P *     1244P Departed:  1 minute late.
* OSD  *  *     1  100P  *     100P  Departed:  On time.
* SNC  *  *     1  133P  *     133P  Departed:  On time.
* IRV  *  *     1  148P  *     148P  Departed:  On time.
* SNA  *  *     1  159P  *     200P  Departed:  1 minute late.
* ANA  *  *     1  208P  *     209P  Departed:  1 minute late.
* FUL  *  *     1  216P  *     218P  Departed:  2 minutes late.
* LAX  1  251P  1  306P  250P  306P  Arrived:  1 minute early.            |  Departed:  On time.
* GDL  *  *     1  318P  *     318P  Departed:  On time.
* BUR  *  *     1  328P  *     330P  Departed:  2 minutes late.
* VNC  *  *     1  338P  *     340P  Departed:  2 minutes late.
* CWT  *  *     1  350P  *     352P  Departed:  2 minutes late.
* SIM  *  *     1  402P  *     405P  Departed:  3 minutes late.
* CML  *  *     1  428P  *     428P  Departed:  On time.
* OXN  1  437P  1  439P  437P  440P  Arrived:  On time.                   |  Departed:  1 minute late.
  VEC  *  *     1  458P              PT
* CPN  *  *     1  522P  *     530P  Departed:  8 minutes late.
* SBA  1  541P  1  544P  543P  549P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* GTA  *  *     1  556P  *     610P  Departed:  14 minutes late.
* LPS  *  *     1  702P  *     718P  Departed:  16 minutes late.
  GUA  *  *     1  738P              PT
* GVB  *  *     1  755P  *     812P  Departed:  17 minutes late.
* SLO  1  836P  *  *     832P  *     Arrived:  4 minutes early.
