* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1214P Departed:  2 minutes late.
* SOL  *  *     1  1243P *     1246P Departed:  3 minutes late.
* OSD  *  *     1  100P  *     102P  Departed:  2 minutes late.
* SNC  *  *     1  133P  *     134P  Departed:  1 minute late.
* IRV  *  *     1  148P  *     149P  Departed:  1 minute late.
* SNA  *  *     1  159P  *     200P  Departed:  1 minute late.
* ANA  *  *     1  208P  *     209P  Departed:  1 minute late.
* FUL  *  *     1  216P  *     222P  Departed:  6 minutes late.
* LAX  1  251P  1  306P  252P  306P  Arrived:  1 minute late.             |  Departed:  On time.
* GDL  *  *     1  318P  *     318P  Departed:  On time.
* BUR  *  *     1  328P  *     333P  Departed:  5 minutes late.
* VNC  *  *     1  338P  *     354P  Departed:  16 minutes late.
* CWT  *  *     1  350P  *     406P  Departed:  16 minutes late.
* SIM  *  *     1  402P  *     418P  Departed:  16 minutes late.
* CML  *  *     1  428P  *     442P  Departed:  14 minutes late.
* OXN  1  437P  1  439P  451P  453P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* VEC  *  *     1  458P  *     506P  Departed:  8 minutes late.
* CPN  *  *     1  522P  *     539P  Departed:  17 minutes late.
* SBA  1  541P  1  544P  552P  556P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* GTA  *  *     1  556P  *     611P  Departed:  15 minutes late.
* LPS  *  *     1  702P  *     742P  Departed:  40 minutes late.
* GUA  *  *     1  738P  *     819P  Departed:  41 minutes late.
* GVB  *  *     1  755P  *     836P  Departed:  41 minutes late.
* SLO  1  836P  *  *     855P  *     Arrived:  19 minutes late.
