* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1214P Departed:  2 minutes late.
* SOL  *  *     1  1243P *     1245P Departed:  2 minutes late.
* OSD  *  *     1  100P  *     102P  Departed:  2 minutes late.
* SNC  *  *     1  133P  *     138P  Departed:  5 minutes late.
* IRV  *  *     1  148P  *     154P  Departed:  6 minutes late.
* SNA  *  *     1  159P  *     206P  Departed:  7 minutes late.
* ANA  *  *     1  208P  *     215P  Departed:  7 minutes late.
* FUL  *  *     1  216P  *     225P  Departed:  9 minutes late.
* LAX  1  251P  1  306P  257P  306P  Arrived:  6 minutes late.            |  Departed:  On time.
* GDL  *  *     1  318P  *     318P  Departed:  On time.
* BUR  *  *     1  328P  *     330P  Departed:  2 minutes late.
* VNC  *  *     1  338P  *     339P  Departed:  1 minute late.
* CWT  *  *     1  350P  *     352P  Departed:  2 minutes late.
* SIM  *  *     1  402P  *     404P  Departed:  2 minutes late.
* CML  *  *     1  428P  *     428P  Departed:  On time.
* OXN  1  437P  1  439P  437P  440P  Arrived:  On time.                   |  Departed:  1 minute late.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     522P  Departed:  On time.
* SBA  1  541P  1  544P  535P  544P  Arrived:  6 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     558P  Departed:  2 minutes late.
* LPS  *  *     1  702P  *     710P  Departed:  8 minutes late.
* GUA  *  *     1  738P  *     747P  Departed:  9 minutes late.
* GVB  *  *     1  755P  *     803P  Departed:  8 minutes late.
* SLO  1  836P  *  *     834P  *     Arrived:  2 minutes early.
