* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1209P Departed:  4 minutes late.
* OLT  *  *     1  1212P *     1218P Departed:  6 minutes late.
* SOL  *  *     1  1243P *     1251P Departed:  8 minutes late.
* OSD  *  *     1  100P  *     108P  Departed:  8 minutes late.
* SNC  *  *     1  133P  *     144P  Departed:  11 minutes late.
* IRV  *  *     1  148P  *     200P  Departed:  12 minutes late.
* SNA  *  *     1  159P  *     211P  Departed:  12 minutes late.
* ANA  *  *     1  208P  *     222P  Departed:  14 minutes late.
* FUL  *  *     1  216P  *     232P  Departed:  16 minutes late.
* LAX  1  251P  1  306P  308P  320P  Arrived:  17 minutes late.           |  Departed:  14 minutes late.
* GDL  *  *     1  318P  *     339P  Departed:  21 minutes late.
* BUR  *  *     1  328P  *     356P  Departed:  28 minutes late.
* VNC  *  *     1  338P  *     412P  Departed:  34 minutes late.
* CWT  *  *     1  350P  *     427P  Departed:  37 minutes late.
* SIM  *  *     1  402P  *     438P  Departed:  36 minutes late.
* CML  *  *     1  428P  *     500P  Departed:  32 minutes late.
* OXN  1  437P  1  439P  509P  511P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* VEC  *  *     1  458P  *     534P  Departed:  36 minutes late.
* CPN  *  *     1  522P  *     555P  Departed:  33 minutes late.
* SBA  1  541P  1  544P  608P  610P  Arrived:  27 minutes late.           |  Departed:  26 minutes late.
* GTA  *  *     1  556P  *     623P  Departed:  27 minutes late.
* LPS  *  *     1  702P  *     744P  Departed:  42 minutes late.
* GUA  *  *     1  738P  *     847P  Departed:  1 hour, 9 minutes late.
* GVB  *  *     1  755P  *     903P  Departed:  1 hour, 8 minutes late.
* SLO  1  836P  *  *     923P  *     Arrived:  47 minutes late.
