* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1215P Departed:  3 minutes late.
* SOL  *  *     1  1243P *     1247P Departed:  4 minutes late.
* OSD  *  *     1  100P  *     105P  Departed:  5 minutes late.
* SNC  *  *     1  133P  *     145P  Departed:  12 minutes late.
* IRV  *  *     1  148P  *     200P  Departed:  12 minutes late.
* SNA  *  *     1  159P  *     211P  Departed:  12 minutes late.
* ANA  *  *     1  208P  *     220P  Departed:  12 minutes late.
* FUL  *  *     1  216P  *     231P  Departed:  15 minutes late.
* LAX  1  251P  1  306P  305P  311P  Arrived:  14 minutes late.           |  Departed:  5 minutes late.
* GDL  *  *     1  318P  *     322P  Departed:  4 minutes late.
* BUR  *  *     1  328P  *     335P  Departed:  7 minutes late.
* VNC  *  *     1  338P  *     343P  Departed:  5 minutes late.
* CWT  *  *     1  350P  *     355P  Departed:  5 minutes late.
* SIM  *  *     1  402P  *     406P  Departed:  4 minutes late.
* CML  *  *     1  428P  *     429P  Departed:  1 minute late.
* OXN  1  437P  1  439P  439P  440P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     523P  Departed:  1 minute late.
* SBA  1  541P  1  544P  536P  544P  Arrived:  5 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     556P  Departed:  On time.
* LPS  *  *     1  702P  *     702P  Departed:  On time.
* GUA  *  *     1  738P  *     738P  Departed:  On time.
* GVB  *  *     1  755P  *     755P  Departed:  On time.
* SLO  1  836P  *  *     812P  *     Arrived:  24 minutes early.
