* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IRV  *  *     1  148P  *     148P  Departed:  On time.
* SNA  *  *     1  159P  *     159P  Departed:  On time.
* ANA  *  *     1  208P  *     208P  Departed:  On time.
* FUL  *  *     1  216P  *     217P  Departed:  1 minute late.
* LAX  1  251P  1  306P  249P  306P  Arrived:  2 minutes early.           |  Departed:  On time.
* GDL  *  *     1  318P  *     318P  Departed:  On time.
* BUR  *  *     1  328P  *     328P  Departed:  On time.
* VNC  *  *     1  338P  *     338P  Departed:  On time.
* CWT  *  *     1  350P  *     350P  Departed:  On time.
* SIM  *  *     1  402P  *     402P  Departed:  On time.
* CML  *  *     1  428P  *     428P  Departed:  On time.
  OXN  1  437P  1  439P              PT
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     522P  Departed:  On time.
* SBA  1  541P  1  544P  536P  544P  Arrived:  5 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     556P  Departed:  On time.
  LPS  1  702P  1  702P  708P        Arrived:  7 minutes late
* GUA  *  *     1  738P  *     745P  Departed:  7 minutes late.
* GVB  *  *     1  755P  *     800P  Departed:  5 minutes late.
* SLO  1  836P  *  *     819P  *     Arrived:  17 minutes early.
