* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1208P Departed:  3 minutes late.
* OLT  *  *     1  1212P *     1216P Departed:  4 minutes late.
* SOL  *  *     1  1243P *     1246P Departed:  3 minutes late.
* OSD  *  *     1  100P  *     103P  Departed:  3 minutes late.
* SNC  *  *     1  133P  *     133P  Departed:  On time.
* IRV  *  *     1  148P  *     148P  Departed:  On time.
* SNA  *  *     1  159P  *     159P  Departed:  On time.
* ANA  *  *     1  208P  *     208P  Departed:  On time.
* FUL  *  *     1  216P  *     217P  Departed:  1 minute late.
* LAX  1  251P  1  306P  251P  306P  Arrived:  On time.                   |  Departed:  On time.
* GDL  *  *     1  318P  *     319P  Departed:  1 minute late.
* BUR  *  *     1  328P  *     330P  Departed:  2 minutes late.
* VNC  *  *     1  338P  *     340P  Departed:  2 minutes late.
* CWT  *  *     1  350P  *     352P  Departed:  2 minutes late.
* SIM  *  *     1  402P  *     403P  Departed:  1 minute late.
* CML  *  *     1  428P  *     428P  Departed:  On time.
* OXN  1  437P  1  439P  437P  439P  Arrived:  On time.                   |  Departed:  On time.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     524P  Departed:  2 minutes late.
* SBA  1  541P  1  544P  537P  544P  Arrived:  4 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     556P  Departed:  On time.
* LPS  *  *     1  702P  *     720P  Departed:  18 minutes late.
* GUA  *  *     1  738P  *     757P  Departed:  19 minutes late.
* GVB  *  *     1  755P  *     813P  Departed:  18 minutes late.
* SLO  1  836P  *  *     833P  *     Arrived:  3 minutes early.
