* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1209P Departed:  4 minutes late.
* OLT  *  *     1  1212P *     1217P Departed:  5 minutes late.
* SOL  *  *     1  1243P *     1248P Departed:  5 minutes late.
* OSD  *  *     1  100P  *     104P  Departed:  4 minutes late.
* SNC  *  *     1  133P  *     135P  Departed:  2 minutes late.
* IRV  *  *     1  148P  *     150P  Departed:  2 minutes late.
* SNA  *  *     1  159P  *     201P  Departed:  2 minutes late.
* ANA  *  *     1  208P  *     210P  Departed:  2 minutes late.
* FUL  *  *     1  216P  *     219P  Departed:  3 minutes late.
* LAX  1  251P  1  306P  249P  306P  Arrived:  2 minutes early.           |  Departed:  On time.
* GDL  *  *     1  318P  *     318P  Departed:  On time.
* BUR  *  *     1  328P  *     330P  Departed:  2 minutes late.
* VNC  *  *     1  338P  *     340P  Departed:  2 minutes late.
* CWT  *  *     1  350P  *     353P  Departed:  3 minutes late.
  SIM  *  *     1  402P              PT
* CML  *  *     1  428P  *     429P  Departed:  1 minute late.
* OXN  1  437P  1  439P  439P  441P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     522P  Departed:  On time.
* SBA  1  541P  1  544P  535P  544P  Arrived:  6 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     557P  Departed:  1 minute late.
* LPS  *  *     1  702P  *     724P  Departed:  22 minutes late.
* GUA  *  *     1  738P  *     800P  Departed:  22 minutes late.
* GVB  *  *     1  755P  *     816P  Departed:  21 minutes late.
* SLO  1  836P  *  *     836P  *     Arrived:  On time.
