* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1214P Departed:  2 minutes late.
* SOL  *  *     1  1243P *     1249P Departed:  6 minutes late.
* OSD  *  *     1  100P  *     106P  Departed:  6 minutes late.
* SNC  *  *     1  133P  *     142P  Departed:  9 minutes late.
* IRV  *  *     1  148P  *     201P  Departed:  13 minutes late.
* SNA  *  *     1  159P  *     214P  Departed:  15 minutes late.
* ANA  *  *     1  208P  *     224P  Departed:  16 minutes late.
* FUL  *  *     1  216P  *     234P  Departed:  18 minutes late.
* LAX  1  251P  1  306P  304P  315P  Arrived:  13 minutes late.           |  Departed:  9 minutes late.
* GDL  *  *     1  318P  *     328P  Departed:  10 minutes late.
* BUR  *  *     1  328P  *     339P  Departed:  11 minutes late.
* VNC  *  *     1  338P  *     349P  Departed:  11 minutes late.
* CWT  *  *     1  350P  *     402P  Departed:  12 minutes late.
* SIM  *  *     1  402P  *     414P  Departed:  12 minutes late.
* CML  *  *     1  428P  *     436P  Departed:  8 minutes late.
* OXN  1  437P  1  439P  446P  448P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* VEC  *  *     1  458P  *     502P  Departed:  4 minutes late.
* CPN  *  *     1  522P  *     524P  Departed:  2 minutes late.
* SBA  1  541P  1  544P  537P  544P  Arrived:  4 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     556P  Departed:  On time.
* LPS  *  *     1  702P  *     705P  Departed:  3 minutes late.
* GUA  *  *     1  738P  *     741P  Departed:  3 minutes late.
* GVB  *  *     1  755P  *     757P  Departed:  2 minutes late.
* SLO  1  836P  *  *     817P  *     Arrived:  19 minutes early.
