* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1215P Departed:  3 minutes late.
* SOL  *  *     1  1243P *     1247P Departed:  4 minutes late.
* OSD  *  *     1  100P  *     102P  Departed:  2 minutes late.
* SNC  *  *     1  133P  *     134P  Departed:  1 minute late.
* IRV  *  *     1  148P  *     149P  Departed:  1 minute late.
* SNA  *  *     1  159P  *     200P  Departed:  1 minute late.
* ANA  *  *     1  208P  *     208P  Departed:  On time.
* FUL  *  *     1  216P  *     218P  Departed:  2 minutes late.
* LAX  1  251P  1  306P  252P  309P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* GDL  *  *     1  318P  *     320P  Departed:  2 minutes late.
* BUR  *  *     1  328P  *     331P  Departed:  3 minutes late.
* VNC  *  *     1  338P  *     342P  Departed:  4 minutes late.
* CWT  *  *     1  350P  *     354P  Departed:  4 minutes late.
* SIM  *  *     1  402P  *     405P  Departed:  3 minutes late.
* CML  *  *     1  428P  *     428P  Departed:  On time.
* OXN  1  437P  1  439P  436P  439P  Arrived:  1 minute early.            |  Departed:  On time.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     522P  Departed:  On time.
* SBA  1  541P  1  544P  535P  544P  Arrived:  6 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     556P  Departed:  On time.
* LPS  *  *     1  702P  *     713P  Departed:  11 minutes late.
* GUA  *  *     1  738P  *     805P  Departed:  27 minutes late.
* GVB  *  *     1  755P  *     819P  Departed:  24 minutes late.
* SLO  1  836P  *  *     837P  *     Arrived:  1 minute late.
