* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1214P Departed:  2 minutes late.
* SOL  *  *     1  1243P *     1249P Departed:  6 minutes late.
* OSD  *  *     1  100P  *     107P  Departed:  7 minutes late.
* SNC  *  *     1  133P  *     140P  Departed:  7 minutes late.
* IRV  *  *     1  148P  *     156P  Departed:  8 minutes late.
* SNA  *  *     1  159P  *     208P  Departed:  9 minutes late.
* ANA  *  *     1  208P  *     218P  Departed:  10 minutes late.
* FUL  *  *     1  216P  *     227P  Departed:  11 minutes late.
* LAX  1  251P  1  306P  300P  311P  Arrived:  9 minutes late.            |  Departed:  5 minutes late.
* GDL  *  *     1  318P  *     322P  Departed:  4 minutes late.
* BUR  *  *     1  328P  *     333P  Departed:  5 minutes late.
* VNC  *  *     1  338P  *     343P  Departed:  5 minutes late.
* CWT  *  *     1  350P  *     355P  Departed:  5 minutes late.
* SIM  *  *     1  402P  *     407P  Departed:  5 minutes late.
* CML  *  *     1  428P  *     428P  Departed:  On time.
* OXN  1  437P  1  439P  437P  440P  Arrived:  On time.                   |  Departed:  1 minute late.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     522P  Departed:  On time.
* SBA  1  541P  1  544P  536P  544P  Arrived:  5 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     557P  Departed:  1 minute late.
* LPS  *  *     1  702P  *     717P  Departed:  15 minutes late.
* GUA  *  *     1  738P  *     754P  Departed:  16 minutes late.
* GVB  *  *     1  755P  *     810P  Departed:  15 minutes late.
* SLO  1  836P  *  *     829P  *     Arrived:  7 minutes early.
