* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1213P Departed:  1 minute late.
* SOL  *  *     1  1243P *     1245P Departed:  2 minutes late.
* OSD  *  *     1  100P  *     101P  Departed:  1 minute late.
* SNC  *  *     1  133P  *     133P  Departed:  On time.
* IRV  *  *     1  148P  *     148P  Departed:  On time.
* SNA  *  *     1  159P  *     200P  Departed:  1 minute late.
* ANA  *  *     1  208P  *     209P  Departed:  1 minute late.
* FUL  *  *     1  216P  *     219P  Departed:  3 minutes late.
* LAX  1  251P  1  306P  252P  306P  Arrived:  1 minute late.             |  Departed:  On time.
* GDL  *  *     1  318P  *     318P  Departed:  On time.
* BUR  *  *     1  328P  *     337P  Departed:  9 minutes late.
* VNC  *  *     1  338P  *     347P  Departed:  9 minutes late.
* CWT  *  *     1  350P  *     358P  Departed:  8 minutes late.
* SIM  *  *     1  402P  *     410P  Departed:  8 minutes late.
* CML  *  *     1  428P  *     431P  Departed:  3 minutes late.
* OXN  1  437P  1  439P  441P  442P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     528P  Departed:  6 minutes late.
* SBA  1  541P  1  544P  542P  545P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* GTA  *  *     1  556P  *     557P  Departed:  1 minute late.
* LPS  *  *     1  702P  *     708P  Departed:  6 minutes late.
* GUA  *  *     1  738P  *     802P  Departed:  24 minutes late.
* GVB  *  *     1  755P  *     817P  Departed:  22 minutes late.
* SLO  1  836P  *  *     837P  *     Arrived:  1 minute late.
