* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1212P Departed:  On time.
* SOL  *  *     1  1243P *     1243P Departed:  On time.
* OSD  *  *     1  100P  *     100P  Departed:  On time.
* SNC  *  *     1  133P  *     139P  Departed:  6 minutes late.
* IRV  *  *     1  148P  *     154P  Departed:  6 minutes late.
* SNA  *  *     1  159P  *     205P  Departed:  6 minutes late.
* ANA  *  *     1  208P  *     214P  Departed:  6 minutes late.
* FUL  *  *     1  216P  *     222P  Departed:  6 minutes late.
* LAX  1  251P  1  306P  252P  320P  Arrived:  1 minute late.             |  Departed:  14 minutes late.
* GDL  *  *     1  318P  *     336P  Departed:  18 minutes late.
* BUR  *  *     1  328P  *     351P  Departed:  23 minutes late.
* VNC  *  *     1  338P  *     400P  Departed:  22 minutes late.
* CWT  *  *     1  350P  *     412P  Departed:  22 minutes late.
* SIM  *  *     1  402P  *     424P  Departed:  22 minutes late.
* CML  *  *     1  428P  *     446P  Departed:  18 minutes late.
* OXN  1  437P  1  439P  456P  458P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* VEC  *  *     1  458P  *     512P  Departed:  14 minutes late.
* CPN  *  *     1  522P  *     536P  Departed:  14 minutes late.
* SBA  1  541P  1  544P  604P  606P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* GTA  *  *     1  556P  *     619P  Departed:  23 minutes late.
* LPS  *  *     1  702P  *     729P  Departed:  27 minutes late.
* GUA  *  *     1  738P  *     806P  Departed:  28 minutes late.
* GVB  *  *     1  755P  *     822P  Departed:  27 minutes late.
* SLO  1  836P  *  *     842P  *     Arrived:  6 minutes late.
