* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1213P Departed:  1 minute late.
* SOL  *  *     1  1243P *     1249P Departed:  6 minutes late.
* OSD  *  *     1  100P  *     106P  Departed:  6 minutes late.
* SNC  *  *     1  133P  *     139P  Departed:  6 minutes late.
* IRV  *  *     1  148P  *     156P  Departed:  8 minutes late.
* SNA  *  *     1  159P  *     207P  Departed:  8 minutes late.
* ANA  *  *     1  208P  *     216P  Departed:  8 minutes late.
* FUL  *  *     1  216P  *     226P  Departed:  10 minutes late.
* LAX  1  251P  1  306P  258P  307P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* GDL  *  *     1  318P  *     319P  Departed:  1 minute late.
* BUR  *  *     1  328P  *     330P  Departed:  2 minutes late.
* VNC  *  *     1  338P  *     341P  Departed:  3 minutes late.
* CWT  *  *     1  350P  *     353P  Departed:  3 minutes late.
* SIM  *  *     1  402P  *     407P  Departed:  5 minutes late.
* CML  *  *     1  428P  *     429P  Departed:  1 minute late.
* OXN  1  437P  1  439P  438P  440P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     527P  Departed:  5 minutes late.
* SBA  1  541P  1  544P  540P  544P  Arrived:  1 minute early.            |  Departed:  On time.
* GTA  *  *     1  556P  *     556P  Departed:  On time.
* LPS  *  *     1  702P  *     717P  Departed:  15 minutes late.
* GUA  *  *     1  738P  *     754P  Departed:  16 minutes late.
* GVB  *  *     1  755P  *     810P  Departed:  15 minutes late.
* SLO  1  836P  *  *     830P  *     Arrived:  6 minutes early.
