* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1209P Departed:  4 minutes late.
* OLT  *  *     1  1212P *     1217P Departed:  5 minutes late.
* SOL  *  *     1  1243P *     1248P Departed:  5 minutes late.
* OSD  *  *     1  100P  *     107P  Departed:  7 minutes late.
* SNC  *  *     1  133P  *     140P  Departed:  7 minutes late.
* IRV  *  *     1  148P  *     155P  Departed:  7 minutes late.
* SNA  *  *     1  159P  *     206P  Departed:  7 minutes late.
* ANA  *  *     1  208P  *     216P  Departed:  8 minutes late.
* FUL  *  *     1  216P  *     225P  Departed:  9 minutes late.
* LAX  1  251P  1  306P  305P  318P  Arrived:  14 minutes late.           |  Departed:  12 minutes late.
* GDL  *  *     1  318P  *     400P  Departed:  42 minutes late.
* BUR  *  *     1  328P  *     412P  Departed:  44 minutes late.
* VNC  *  *     1  338P  *     423P  Departed:  45 minutes late.
* CWT  *  *     1  350P  *     436P  Departed:  46 minutes late.
* SIM  *  *     1  402P  *     448P  Departed:  46 minutes late.
* CML  *  *     1  428P  *     547P  Departed:  1 hour, 19 minutes late.
* OXN  1  437P  1  439P  617P  620P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 41 minutes late.
* VEC  *  *     1  458P  *     640P  Departed:  1 hour, 42 minutes late.
* CPN  *  *     1  522P  *     705P  Departed:  1 hour, 43 minutes late.
* SBA  1  541P  1  544P  719P  723P  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 39 minutes late.
* GTA  *  *     1  556P  *     737P  Departed:  1 hour, 41 minutes late.
* LPS  *  *     1  702P  *     849P  Departed:  1 hour, 47 minutes late.
* GUA  *  *     1  738P  *     942P  Departed:  2 hours, 4 minutes late.
* GVB  *  *     1  755P  *     959P  Departed:  2 hours, 4 minutes late.
* SLO  1  836P  *  *     1021P *     Arrived:  1 hour, 45 minutes late.
