* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1213P Departed:  1 minute late.
* SOL  *  *     1  1243P *     1244P Departed:  1 minute late.
* OSD  *  *     1  100P  *     102P  Departed:  2 minutes late.
* SNC  *  *     1  133P  *     133P  Departed:  On time.
* IRV  *  *     1  148P  *     148P  Departed:  On time.
* SNA  *  *     1  159P  *     200P  Departed:  1 minute late.
* ANA  *  *     1  208P  *     208P  Departed:  On time.
* FUL  *  *     1  216P  *     216P  Departed:  On time.
* LAX  1  251P  1  306P  248P  306P  Arrived:  3 minutes early.           |  Departed:  On time.
* GDL  *  *     1  318P  *     318P  Departed:  On time.
* BUR  *  *     1  328P  *     328P  Departed:  On time.
* VNC  *  *     1  338P  *     338P  Departed:  On time.
* CWT  *  *     1  350P  *     350P  Departed:  On time.
* SIM  *  *     1  402P  *     402P  Departed:  On time.
* CML  *  *     1  428P  *     428P  Departed:  On time.
* OXN  1  437P  1  439P  436P  439P  Arrived:  1 minute early.            |  Departed:  On time.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     522P  Departed:  On time.
* SBA  1  541P  1  544P  535P  544P  Arrived:  6 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     556P  Departed:  On time.
* LPS  *  *     1  702P  *     713P  Departed:  11 minutes late.
* GUA  *  *     1  738P  *     748P  Departed:  10 minutes late.
* GVB  *  *     1  755P  *     803P  Departed:  8 minutes late.
* SLO  1  836P  *  *     822P  *     Arrived:  14 minutes early.
