* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1206P Departed:  1 minute late.
* OLT  *  *     1  1212P *     1213P Departed:  1 minute late.
* SOL  *  *     1  1243P *     1245P Departed:  2 minutes late.
* OSD  *  *     1  100P  *     105P  Departed:  5 minutes late.
* SNC  *  *     1  133P  *     141P  Departed:  8 minutes late.
* IRV  *  *     1  148P  *     156P  Departed:  8 minutes late.
* SNA  *  *     1  159P  *     206P  Departed:  7 minutes late.
* ANA  *  *     1  208P  *     214P  Departed:  6 minutes late.
* FUL  *  *     1  216P  *     227P  Departed:  11 minutes late.
* LAX  1  251P  1  306P  257P  306P  Arrived:  6 minutes late.            |  Departed:  On time.
* GDL  *  *     1  318P  *     320P  Departed:  2 minutes late.
* BUR  *  *     1  328P  *     330P  Departed:  2 minutes late.
* VNC  *  *     1  338P  *     339P  Departed:  1 minute late.
* CWT  1  350P  *  *     351P  *     Arrived:  2 minutes late.
