* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1213P Departed:  1 minute late.
* SOL  *  *     1  1243P *     1245P Departed:  2 minutes late.
* OSD  *  *     1  100P  *     102P  Departed:  2 minutes late.
* SNC  *  *     1  133P  *     137P  Departed:  4 minutes late.
* IRV  *  *     1  148P  *     152P  Departed:  4 minutes late.
* SNA  *  *     1  159P  *     203P  Departed:  4 minutes late.
* ANA  *  *     1  208P  *     212P  Departed:  4 minutes late.
* FUL  *  *     1  216P  *     223P  Departed:  7 minutes late.
* LAX  1  251P  1  306P  253P  306P  Arrived:  2 minutes late.            |  Departed:  On time.
* GDL  *  *     1  318P  *     319P  Departed:  1 minute late.
* BUR  *  *     1  328P  *     332P  Departed:  4 minutes late.
* VNC  *  *     1  338P  *     341P  Departed:  3 minutes late.
* CWT  *  *     1  350P  *     354P  Departed:  4 minutes late.
* SIM  *  *     1  402P  *     407P  Departed:  5 minutes late.
* CML  *  *     1  428P  *     432P  Departed:  4 minutes late.
* OXN  1  437P  1  439P  442P  445P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* VEC  *  *     1  458P  *     459P  Departed:  1 minute late.
* CPN  *  *     1  522P  *     522P  Departed:  On time.
* SBA  1  541P  1  544P  535P  544P  Arrived:  6 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     558P  Departed:  2 minutes late.
* LPS  *  *     1  702P  *     712P  Departed:  10 minutes late.
* GUA  *  *     1  738P  *     749P  Departed:  11 minutes late.
* GVB  *  *     1  755P  *     805P  Departed:  10 minutes late.
* SLO  1  836P  *  *     825P  *     Arrived:  11 minutes early.
