* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1213P Departed:  1 minute late.
* SOL  *  *     1  1243P *     1248P Departed:  5 minutes late.
* OSD  *  *     1  100P  *     108P  Departed:  8 minutes late.
* SNC  *  *     1  133P  *     142P  Departed:  9 minutes late.
* IRV  *  *     1  148P  *     157P  Departed:  9 minutes late.
* SNA  *  *     1  159P  *     208P  Departed:  9 minutes late.
* ANA  *  *     1  208P  *     217P  Departed:  9 minutes late.
* FUL  *  *     1  216P  *     226P  Departed:  10 minutes late.
* LAX  1  251P  1  306P  305P  317P  Arrived:  14 minutes late.           |  Departed:  11 minutes late.
* GDL  *  *     1  318P  *     337P  Departed:  19 minutes late.
* BUR  *  *     1  328P  *     351P  Departed:  23 minutes late.
* VNC  *  *     1  338P  *     401P  Departed:  23 minutes late.
* CWT  *  *     1  350P  *     413P  Departed:  23 minutes late.
* SIM  *  *     1  402P  *     426P  Departed:  24 minutes late.
* CML  *  *     1  428P  *     452P  Departed:  24 minutes late.
* OXN  1  437P  1  439P  503P  505P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* VEC  *  *     1  458P  *     533P  Departed:  35 minutes late.
* CPN  *  *     1  522P  *     555P  Departed:  33 minutes late.
* SBA  1  541P  1  544P  609P  612P  Arrived:  28 minutes late.           |  Departed:  28 minutes late.
* GTA  *  *     1  556P  *     632P  Departed:  36 minutes late.
* LPS  *  *     1  702P  *     749P  Departed:  47 minutes late.
* GUA  *  *     1  738P  *     855P  Departed:  1 hour, 17 minutes late.
* GVB  *  *     1  755P  *     912P  Departed:  1 hour, 17 minutes late.
* SLO  1  836P  *  *     932P  *     Arrived:  56 minutes late.
