* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1214P Departed:  2 minutes late.
* SOL  *  *     1  1243P *     1249P Departed:  6 minutes late.
* OSD  *  *     1  100P  *     107P  Departed:  7 minutes late.
* SNC  *  *     1  133P  *     143P  Departed:  10 minutes late.
* IRV  *  *     1  148P  *     158P  Departed:  10 minutes late.
* SNA  *  *     1  159P  *     209P  Departed:  10 minutes late.
* ANA  *  *     1  208P  *     218P  Departed:  10 minutes late.
* FUL  *  *     1  216P  *     228P  Departed:  12 minutes late.
* LAX  1  251P  1  306P  304P  313P  Arrived:  13 minutes late.           |  Departed:  7 minutes late.
* GDL  *  *     1  318P  *     325P  Departed:  7 minutes late.
* BUR  *  *     1  328P  *     337P  Departed:  9 minutes late.
* VNC  *  *     1  338P  *     347P  Departed:  9 minutes late.
* CWT  *  *     1  350P  *     401P  Departed:  11 minutes late.
* SIM  *  *     1  402P  *     414P  Departed:  12 minutes late.
* CML  *  *     1  428P  *     439P  Departed:  11 minutes late.
* OXN  1  437P  1  439P  449P  451P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* VEC  *  *     1  458P  *     503P  Departed:  5 minutes late.
* CPN  *  *     1  522P  *     524P  Departed:  2 minutes late.
* SBA  1  541P  1  544P  538P  544P  Arrived:  3 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     556P  Departed:  On time.
* LPS  *  *     1  702P  *     722P  Departed:  20 minutes late.
* GUA  *  *     1  738P  *     821P  Departed:  43 minutes late.
* GVB  *  *     1  755P  *     836P  Departed:  41 minutes late.
* SLO  1  836P  *  *     856P  *     Arrived:  20 minutes late.
