* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1209P Departed:  4 minutes late.
* OLT  *  *     1  1212P *     1221P Departed:  9 minutes late.
* SOL  *  *     1  1243P *     1256P Departed:  13 minutes late.
* OSD  *  *     1  100P  *     119P  Departed:  19 minutes late.
* SNC  *  *     1  133P  *     153P  Departed:  20 minutes late.
* IRV  *  *     1  148P  *     209P  Departed:  21 minutes late.
* SNA  *  *     1  159P  *     222P  Departed:  23 minutes late.
* ANA  *  *     1  208P  *     233P  Departed:  25 minutes late.
* FUL  *  *     1  216P  *     242P  Departed:  26 minutes late.
* LAX  1  251P  1  306P  315P  333P  Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* GDL  *  *     1  318P  *     353P  Departed:  35 minutes late.
* BUR  *  *     1  328P  *     409P  Departed:  41 minutes late.
* VNC  *  *     1  338P  *     420P  Departed:  42 minutes late.
* CWT  *  *     1  350P  *     433P  Departed:  43 minutes late.
* SIM  *  *     1  402P  *     445P  Departed:  43 minutes late.
* CML  *  *     1  428P  *     508P  Departed:  40 minutes late.
* OXN  1  437P  1  439P  517P  521P  Arrived:  40 minutes late.           |  Departed:  42 minutes late.
* VEC  *  *     1  458P  *     535P  Departed:  37 minutes late.
* CPN  *  *     1  522P  *     557P  Departed:  35 minutes late.
* SBA  1  541P  1  544P  621P  625P  Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* GTA  *  *     1  556P  *     638P  Departed:  42 minutes late.
* LPS  *  *     1  702P  *     749P  Departed:  47 minutes late.
* GUA  *  *     1  738P  *     826P  Departed:  48 minutes late.
* GVB  *  *     1  755P  *     843P  Departed:  48 minutes late.
* SLO  1  836P  *  *     903P  *     Arrived:  27 minutes late.
