* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1213P Departed:  1 minute late.
* SOL  *  *     1  1243P *     1247P Departed:  4 minutes late.
* OSD  *  *     1  100P  *     106P  Departed:  6 minutes late.
* SNC  *  *     1  133P  *     141P  Departed:  8 minutes late.
* IRV  *  *     1  148P  *     156P  Departed:  8 minutes late.
* SNA  *  *     1  159P  *     207P  Departed:  8 minutes late.
* ANA  *  *     1  208P  *     217P  Departed:  9 minutes late.
* FUL  *  *     1  216P  *     227P  Departed:  11 minutes late.
* LAX  1  251P  1  306P  310P  321P  Arrived:  19 minutes late.           |  Departed:  15 minutes late.
* GDL  *  *     1  318P  *     337P  Departed:  19 minutes late.
* BUR  *  *     1  328P  *     349P  Departed:  21 minutes late.
* VNC  *  *     1  338P  *     359P  Departed:  21 minutes late.
* CWT  *  *     1  350P  *     854P  Departed:  5 hours, 4 minutes late.
* SIM  *  *     1  402P  *     913P  Departed:  5 hours, 11 minutes late.
* CML  *  *     1  428P  *     935P  Departed:  5 hours, 7 minutes late.
* OXN  1  437P  1  439P  944P  949P  Arrived:  5 hours, 7 minutes late.   |  Departed:  5 hours, 10 minutes late.
* VEC  *  *     1  458P  *     1003P Departed:  5 hours, 5 minutes late.
* CPN  *  *     1  522P  *     1029P Departed:  5 hours, 7 minutes late.
* SBA  1  541P  1  544P  1043P 1046P Arrived:  5 hours, 2 minutes late.   |  Departed:  5 hours, 2 minutes late.
* GTA  *  *     1  556P  *     1101P Departed:  5 hours, 5 minutes late.
* LPS  *  *     1  702P  *     1210A Departed:  5 hours, 8 minutes late.
* GUA  *  *     1  738P  *     1250A Departed:  5 hours, 12 minutes late.
* GVB  *  *     1  755P  *     106A  Departed:  5 hours, 11 minutes late.
* SLO  1  836P  *  *     128A  *     Arrived:  4 hours, 52 minutes late.
