* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1206P Departed:  1 minute late.
* OLT  *  *     1  1212P *     1215P Departed:  3 minutes late.
* SOL  *  *     1  1243P *     1245P Departed:  2 minutes late.
* OSD  *  *     1  100P  *     102P  Departed:  2 minutes late.
* SNC  *  *     1  133P  *     139P  Departed:  6 minutes late.
* IRV  *  *     1  148P  *     154P  Departed:  6 minutes late.
* SNA  *  *     1  159P  *     205P  Departed:  6 minutes late.
* ANA  *  *     1  208P  *     214P  Departed:  6 minutes late.
* FUL  *  *     1  216P  *     224P  Departed:  8 minutes late.
* LAX  1  251P  1  306P  254P  306P  Arrived:  3 minutes late.            |  Departed:  On time.
* GDL  *  *     1  318P  *     319P  Departed:  1 minute late.
* BUR  *  *     1  328P  *     330P  Departed:  2 minutes late.
* VNC  *  *     1  338P  *     339P  Departed:  1 minute late.
* CWT  *  *     1  350P  *     351P  Departed:  1 minute late.
* SIM  *  *     1  402P  *     402P  Departed:  On time.
* CML  *  *     1  428P  *     428P  Departed:  On time.
* OXN  1  437P  1  439P  437P  439P  Arrived:  On time.                   |  Departed:  On time.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     522P  Departed:  On time.
* SBA  1  541P  1  544P  535P  544P  Arrived:  6 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     556P  Departed:  On time.
* LPS  *  *     1  702P  *     721P  Departed:  19 minutes late.
* GUA  *  *     1  738P  *     819P  Departed:  41 minutes late.
* GVB  *  *     1  755P  *     835P  Departed:  40 minutes late.
* SLO  1  836P  *  *     854P  *     Arrived:  18 minutes late.
