* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1214P Departed:  2 minutes late.
* SOL  *  *     1  1243P *     1257P Departed:  14 minutes late.
* OSD  *  *     1  100P  *     114P  Departed:  14 minutes late.
* SNC  *  *     1  133P  *     148P  Departed:  15 minutes late.
* IRV  *  *     1  148P  *     204P  Departed:  16 minutes late.
* SNA  *  *     1  159P  *     215P  Departed:  16 minutes late.
* ANA  *  *     1  208P  *     223P  Departed:  15 minutes late.
* FUL  *  *     1  216P  *     234P  Departed:  18 minutes late.
* LAX  1  251P  1  306P  311P  320P  Arrived:  20 minutes late.           |  Departed:  14 minutes late.
* GDL  *  *     1  318P  *     336P  Departed:  18 minutes late.
* BUR  *  *     1  328P  *     351P  Departed:  23 minutes late.
* VNC  *  *     1  338P  *     401P  Departed:  23 minutes late.
* CWT  *  *     1  350P  *     414P  Departed:  24 minutes late.
* SIM  *  *     1  402P  *     427P  Departed:  25 minutes late.
* CML  *  *     1  428P  *     448P  Departed:  20 minutes late.
* OXN  1  437P  1  439P  458P  501P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* VEC  *  *     1  458P  *     514P  Departed:  16 minutes late.
* CPN  *  *     1  522P  *     536P  Departed:  14 minutes late.
* SBA  1  541P  1  544P  550P  555P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* GTA  *  *     1  556P  *     608P  Departed:  12 minutes late.
* LPS  *  *     1  702P  *     718P  Departed:  16 minutes late.
* GUA  *  *     1  738P  *     755P  Departed:  17 minutes late.
* GVB  *  *     1  755P  *     811P  Departed:  16 minutes late.
* SLO  1  836P  *  *     831P  *     Arrived:  5 minutes early.
