* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1213P Departed:  1 minute late.
* SOL  *  *     1  1243P *     1247P Departed:  4 minutes late.
* OSD  *  *     1  100P  *     103P  Departed:  3 minutes late.
* SNC  *  *     1  133P  *     134P  Departed:  1 minute late.
* IRV  *  *     1  148P  *     151P  Departed:  3 minutes late.
* SNA  *  *     1  159P  *     202P  Departed:  3 minutes late.
* ANA  *  *     1  208P  *     211P  Departed:  3 minutes late.
* FUL  *  *     1  216P  *     220P  Departed:  4 minutes late.
* LAX  1  251P  1  306P  251P  306P  Arrived:  On time.                   |  Departed:  On time.
* GDL  *  *     1  318P  *     319P  Departed:  1 minute late.
* BUR  *  *     1  328P  *     330P  Departed:  2 minutes late.
* VNC  *  *     1  338P  *     339P  Departed:  1 minute late.
* CWT  *  *     1  350P  *     352P  Departed:  2 minutes late.
* SIM  *  *     1  402P  *     405P  Departed:  3 minutes late.
* CML  *  *     1  428P  *     429P  Departed:  1 minute late.
* OXN  1  437P  1  439P  439P  442P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     524P  Departed:  2 minutes late.
* SBA  1  541P  1  544P  538P  544P  Arrived:  3 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     557P  Departed:  1 minute late.
* LPS  *  *     1  702P  *     723P  Departed:  21 minutes late.
* GUA  *  *     1  738P  *     800P  Departed:  22 minutes late.
* GVB  *  *     1  755P  *     820P  Departed:  25 minutes late.
* SLO  1  836P  *  *     840P  *     Arrived:  4 minutes late.
