* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1213P Departed:  1 minute late.
* SOL  *  *     1  1243P *     1246P Departed:  3 minutes late.
* OSD  *  *     1  100P  *     102P  Departed:  2 minutes late.
* SNC  *  *     1  133P  *     133P  Departed:  On time.
* IRV  *  *     1  148P  *     148P  Departed:  On time.
* SNA  *  *     1  159P  *     159P  Departed:  On time.
* ANA  *  *     1  208P  *     209P  Departed:  1 minute late.
* FUL  *  *     1  216P  *     219P  Departed:  3 minutes late.
* LAX  1  251P  1  306P  249P  308P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* GDL  *  *     1  318P  *     322P  Departed:  4 minutes late.
* BUR  *  *     1  328P  *     333P  Departed:  5 minutes late.
* VNC  *  *     1  338P  *     342P  Departed:  4 minutes late.
* CWT  *  *     1  350P  *     355P  Departed:  5 minutes late.
* SIM  *  *     1  402P  *     406P  Departed:  4 minutes late.
* CML  *  *     1  428P  *     428P  Departed:  On time.
* OXN  1  437P  1  439P  436P  439P  Arrived:  1 minute early.            |  Departed:  On time.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     522P  Departed:  On time.
* SBA  1  541P  1  544P  534P  544P  Arrived:  7 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     556P  Departed:  On time.
* LPS  *  *     1  702P  *     702P  Departed:  On time.
* GUA  *  *     1  738P  *     738P  Departed:  On time.
* GVB  *  *     1  755P  *     755P  Departed:  On time.
* SLO  1  836P  *  *     814P  *     Arrived:  22 minutes early.
