* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1213P Departed:  1 minute late.
* SOL  *  *     1  1243P *     1245P Departed:  2 minutes late.
* OSD  *  *     1  100P  *     102P  Departed:  2 minutes late.
* SNC  *  *     1  133P  *     136P  Departed:  3 minutes late.
* IRV  *  *     1  148P  *     150P  Departed:  2 minutes late.
* SNA  *  *     1  159P  *     200P  Departed:  1 minute late.
* ANA  *  *     1  208P  *     209P  Departed:  1 minute late.
* FUL  *  *     1  216P  *     221P  Departed:  5 minutes late.
* LAX  1  251P  1  306P  303P  311P  Arrived:  12 minutes late.           |  Departed:  5 minutes late.
* GDL  *  *     1  318P  *     322P  Departed:  4 minutes late.
* BUR  *  *     1  328P  *     334P  Departed:  6 minutes late.
* VNC  *  *     1  338P  *     343P  Departed:  5 minutes late.
* CWT  *  *     1  350P  *     355P  Departed:  5 minutes late.
* SIM  *  *     1  402P  *     407P  Departed:  5 minutes late.
* CML  *  *     1  428P  *     430P  Departed:  2 minutes late.
* OXN  1  437P  1  439P  439P  441P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     530P  Departed:  8 minutes late.
* SBA  1  541P  1  544P  552P  554P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* GTA  *  *     1  556P  *     608P  Departed:  12 minutes late.
* LPS  *  *     1  702P  *     750P  Departed:  48 minutes late.
* GUA  *  *     1  738P  *     827P  Departed:  49 minutes late.
* GVB  *  *     1  755P  *     842P  Departed:  47 minutes late.
* SLO  1  836P  *  *     901P  *     Arrived:  25 minutes late.
