* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1213P Departed:  1 minute late.
* SOL  *  *     1  1243P *     1245P Departed:  2 minutes late.
* OSD  *  *     1  100P  *     102P  Departed:  2 minutes late.
* SNC  *  *     1  133P  *     143P  Departed:  10 minutes late.
* IRV  *  *     1  148P  *     159P  Departed:  11 minutes late.
* SNA  *  *     1  159P  *     212P  Departed:  13 minutes late.
* ANA  *  *     1  208P  *     224P  Departed:  16 minutes late.
* FUL  *  *     1  216P  *     235P  Departed:  19 minutes late.
* LAX  1  251P  1  306P  308P  322P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* GDL  *  *     1  318P  *     336P  Departed:  18 minutes late.
* BUR  *  *     1  328P  *     351P  Departed:  23 minutes late.
* VNC  *  *     1  338P  *     401P  Departed:  23 minutes late.
* CWT  *  *     1  350P  *     414P  Departed:  24 minutes late.
* SIM  *  *     1  402P  *     426P  Departed:  24 minutes late.
* CML  *  *     1  428P  *     448P  Departed:  20 minutes late.
* OXN  1  437P  1  439P  457P  459P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* VEC  *  *     1  458P  *     512P  Departed:  14 minutes late.
* CPN  *  *     1  522P  *     534P  Departed:  12 minutes late.
* SBA  1  541P  1  544P  550P  555P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* GTA  *  *     1  556P  *     608P  Departed:  12 minutes late.
* LPS  *  *     1  702P  *     718P  Departed:  16 minutes late.
* GUA  *  *     1  738P  *     754P  Departed:  16 minutes late.
* GVB  *  *     1  755P  *     810P  Departed:  15 minutes late.
* SLO  1  836P  *  *     830P  *     Arrived:  6 minutes early.
