* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1213P Departed:  1 minute late.
* SOL  *  *     1  1243P *     1245P Departed:  2 minutes late.
* OSD  *  *     1  100P  *     106P  Departed:  6 minutes late.
* SNC  *  *     1  133P  *     146P  Departed:  13 minutes late.
* IRV  *  *     1  148P  *     201P  Departed:  13 minutes late.
* SNA  *  *     1  159P  *     212P  Departed:  13 minutes late.
* ANA  *  *     1  208P  *     223P  Departed:  15 minutes late.
* FUL  *  *     1  216P  *     235P  Departed:  19 minutes late.
* LAX  1  251P  1  306P  309P  323P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* GDL  *  *     1  318P  *     334P  Departed:  16 minutes late.
* BUR  *  *     1  328P  *     344P  Departed:  16 minutes late.
* VNC  *  *     1  338P  *     353P  Departed:  15 minutes late.
* CWT  *  *     1  350P  *     405P  Departed:  15 minutes late.
* SIM  *  *     1  402P  *     417P  Departed:  15 minutes late.
* CML  *  *     1  428P  *     437P  Departed:  9 minutes late.
* OXN  1  437P  1  439P  449P  450P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* VEC  *  *     1  458P  *     503P  Departed:  5 minutes late.
* CPN  *  *     1  522P  *     528P  Departed:  6 minutes late.
* SBA  1  541P  1  544P  541P  544P  Arrived:  On time.                   |  Departed:  On time.
* GTA  *  *     1  556P  *     556P  Departed:  On time.
* LPS  *  *     1  702P  *     703P  Departed:  1 minute late.
* GUA  *  *     1  738P  *     740P  Departed:  2 minutes late.
* GVB  *  *     1  755P  *     755P  Departed:  On time.
* SLO  1  836P  *  *     815P  *     Arrived:  21 minutes early.
