* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1207P Departed:  2 minutes late.
* OLT  *  *     1  1212P *     1217P Departed:  5 minutes late.
* SOL  *  *     1  1243P *     1250P Departed:  7 minutes late.
* OSD  *  *     1  100P  *     107P  Departed:  7 minutes late.
* SNC  *  *     1  133P  *     151P  Departed:  18 minutes late.
* IRV  *  *     1  148P  *     207P  Departed:  19 minutes late.
* SNA  *  *     1  159P  *     218P  Departed:  19 minutes late.
* ANA  *  *     1  208P  *     228P  Departed:  20 minutes late.
* FUL  *  *     1  216P  *     239P  Departed:  23 minutes late.
* LAX  1  251P  1  306P  317P  353P  Arrived:  26 minutes late.           |  Departed:  47 minutes late.
* GDL  *  *     1  318P  *     406P  Departed:  48 minutes late.
* BUR  *  *     1  328P  *     418P  Departed:  50 minutes late.
* VNC  *  *     1  338P  *     428P  Departed:  50 minutes late.
* CWT  *  *     1  350P  *     442P  Departed:  52 minutes late.
* SIM  *  *     1  402P  *     455P  Departed:  53 minutes late.
* CML  *  *     1  428P  *     519P  Departed:  51 minutes late.
* OXN  1  437P  1  439P  530P  533P  Arrived:  53 minutes late.           |  Departed:  54 minutes late.
* VEC  *  *     1  458P  *     547P  Departed:  49 minutes late.
* CPN  *  *     1  522P  *     640P  Departed:  1 hour, 18 minutes late.
* SBA  1  541P  1  544P  655P  700P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 16 minutes late.
* GTA  *  *     1  556P  *     712P  Departed:  1 hour, 16 minutes late.
* LPS  *  *     1  702P  *     820P  Departed:  1 hour, 18 minutes late.
* GUA  *  *     1  738P  *     858P  Departed:  1 hour, 20 minutes late.
* GVB  *  *     1  755P  *     914P  Departed:  1 hour, 19 minutes late.
* SLO  1  836P  *  *     934P  *     Arrived:  58 minutes late.
