* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1215P Departed:  10 minutes late.
* OLT  *  *     1  1212P *     1223P Departed:  11 minutes late.
* SOL  *  *     1  1243P *     101P  Departed:  18 minutes late.
* OSD  *  *     1  100P  *     120P  Departed:  20 minutes late.
* SNC  *  *     1  133P  *     223P  Departed:  50 minutes late.
* IRV  *  *     1  148P  *     239P  Departed:  51 minutes late.
* SNA  *  *     1  159P  *     250P  Departed:  51 minutes late.
* ANA  *  *     1  208P  *     300P  Departed:  52 minutes late.
* FUL  *  *     1  216P  *     310P  Departed:  54 minutes late.
* LAX  1  251P  1  306P  355P  407P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 1 minute late.
* GDL  *  *     1  318P  *     418P  Departed:  1 hour late.
* BUR  *  *     1  328P  *     429P  Departed:  1 hour, 1 minute late.
* VNC  *  *     1  338P  *     440P  Departed:  1 hour, 2 minutes late.
* CWT  *  *     1  350P  *     501P  Departed:  1 hour, 11 minutes late.
* SIM  *  *     1  402P  *     513P  Departed:  1 hour, 11 minutes late.
* CML  *  *     1  428P  *     536P  Departed:  1 hour, 8 minutes late.
* OXN  1  437P  1  439P  559P  600P  Arrived:  1 hour, 22 minutes late.   |  Departed:  1 hour, 21 minutes late.
* VEC  *  *     1  458P  *     613P  Departed:  1 hour, 15 minutes late.
* CPN  *  *     1  522P  *     635P  Departed:  1 hour, 13 minutes late.
* SBA  1  541P  1  544P  649P  654P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 10 minutes late.
* GTA  *  *     1  556P  *     714P  Departed:  1 hour, 18 minutes late.
* LPS  *  *     1  702P  *     843P  Departed:  1 hour, 41 minutes late.
* GUA  *  *     1  738P  *     921P  Departed:  1 hour, 43 minutes late.
* GVB  *  *     1  755P  *     937P  Departed:  1 hour, 42 minutes late.
* SLO  1  836P  *  *     1003P *     Arrived:  1 hour, 27 minutes late.
