* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1214P Departed:  2 minutes late.
* SOL  *  *     1  1243P *     1246P Departed:  3 minutes late.
* OSD  *  *     1  100P  *     106P  Departed:  6 minutes late.
* SNC  *  *     1  133P  *     138P  Departed:  5 minutes late.
* IRV  *  *     1  148P  *     155P  Departed:  7 minutes late.
* SNA  *  *     1  159P  *     207P  Departed:  8 minutes late.
* ANA  *  *     1  208P  *     217P  Departed:  9 minutes late.
* FUL  *  *     1  216P  *     226P  Departed:  10 minutes late.
* LAX  1  251P  1  306P  300P  312P  Arrived:  9 minutes late.            |  Departed:  6 minutes late.
* GDL  *  *     1  318P  *     327P  Departed:  9 minutes late.
* BUR  *  *     1  328P  *     354P  Departed:  26 minutes late.
* VNC  *  *     1  338P  *     404P  Departed:  26 minutes late.
* CWT  *  *     1  350P  *     417P  Departed:  27 minutes late.
* SIM  *  *     1  402P  *     429P  Departed:  27 minutes late.
* CML  *  *     1  428P  *     452P  Departed:  24 minutes late.
* OXN  1  437P  1  439P  501P  504P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* VEC  *  *     1  458P  *     534P  Departed:  36 minutes late.
* CPN  *  *     1  522P  *     555P  Departed:  33 minutes late.
* SBA  1  541P  1  544P  609P  614P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* GTA  *  *     1  556P  *     626P  Departed:  30 minutes late.
* LPS  *  *     1  702P  *     740P  Departed:  38 minutes late.
* GUA  *  *     1  738P  *     825P  Departed:  47 minutes late.
* GVB  *  *     1  755P  *     843P  Departed:  48 minutes late.
* SLO  1  836P  *  *     902P  *     Arrived:  26 minutes late.
