* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1208P Departed:  3 minutes late.
* OLT  *  *     1  1212P *     1217P Departed:  5 minutes late.
* SOL  *  *     1  1243P *     1249P Departed:  6 minutes late.
* OSD  *  *     1  100P  *     107P  Departed:  7 minutes late.
* SNC  *  *     1  133P  *     142P  Departed:  9 minutes late.
* IRV  *  *     1  148P  *     156P  Departed:  8 minutes late.
* SNA  *  *     1  159P  *     208P  Departed:  9 minutes late.
* ANA  *  *     1  208P  *     218P  Departed:  10 minutes late.
* FUL  *  *     1  216P  *     227P  Departed:  11 minutes late.
* LAX  1  251P  1  306P  259P  320P  Arrived:  8 minutes late.            |  Departed:  14 minutes late.
* GDL  *  *     1  318P  *     332P  Departed:  14 minutes late.
* BUR  *  *     1  328P  *     343P  Departed:  15 minutes late.
* VNC  *  *     1  338P  *     354P  Departed:  16 minutes late.
* CWT  *  *     1  350P  *     405P  Departed:  15 minutes late.
* SIM  *  *     1  402P  *     418P  Departed:  16 minutes late.
* CML  *  *     1  428P  *     444P  Departed:  16 minutes late.
* OXN  1  437P  1  439P  454P  456P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* VEC  *  *     1  458P  *     512P  Departed:  14 minutes late.
* CPN  *  *     1  522P  *     533P  Departed:  11 minutes late.
* SBA  1  541P  1  544P  546P  556P  Arrived:  5 minutes late.            |  Departed:  12 minutes late.
* GTA  *  *     1  556P  *     610P  Departed:  14 minutes late.
* LPS  *  *     1  702P  *     718P  Departed:  16 minutes late.
* GUA  *  *     1  738P  *     754P  Departed:  16 minutes late.
* GVB  *  *     1  755P  *     811P  Departed:  16 minutes late.
* SLO  1  836P  *  *     843P  *     Arrived:  7 minutes late.
