* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1216P Departed:  4 minutes late.
* SOL  *  *     1  1243P *     1248P Departed:  5 minutes late.
* OSD  *  *     1  100P  *     105P  Departed:  5 minutes late.
* SNC  *  *     1  133P  *     139P  Departed:  6 minutes late.
* IRV  *  *     1  148P  *     155P  Departed:  7 minutes late.
* SNA  *  *     1  159P  *     206P  Departed:  7 minutes late.
* ANA  *  *     1  208P  *     215P  Departed:  7 minutes late.
* FUL  *  *     1  216P  *     225P  Departed:  9 minutes late.
* LAX  1  251P  1  306P  258P  310P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* GDL  *  *     1  318P  *     321P  Departed:  3 minutes late.
* BUR  *  *     1  328P  *     332P  Departed:  4 minutes late.
* VNC  *  *     1  338P  *     340P  Departed:  2 minutes late.
* CWT  *  *     1  350P  *     352P  Departed:  2 minutes late.
* SIM  *  *     1  402P  *     406P  Departed:  4 minutes late.
* CML  *  *     1  428P  *     428P  Departed:  On time.
* OXN  1  437P  1  439P  437P  439P  Arrived:  On time.                   |  Departed:  On time.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     525P  Departed:  3 minutes late.
* SBA  1  541P  1  544P  538P  544P  Arrived:  3 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     556P  Departed:  On time.
* LPS  *  *     1  702P  *     704P  Departed:  2 minutes late.
* GUA  *  *     1  738P  *     743P  Departed:  5 minutes late.
* GVB  *  *     1  755P  *     800P  Departed:  5 minutes late.
* SLO  1  836P  *  *     819P  *     Arrived:  17 minutes early.
