* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1205P Departed:  On time.
* OLT  *  *     1  1212P *     1214P Departed:  2 minutes late.
* SOL  *  *     1  1243P *     1247P Departed:  4 minutes late.
* OSD  *  *     1  100P  *     104P  Departed:  4 minutes late.
* SNC  *  *     1  133P  *     137P  Departed:  4 minutes late.
* IRV  *  *     1  148P  *     151P  Departed:  3 minutes late.
* SNA  *  *     1  159P  *     202P  Departed:  3 minutes late.
* ANA  *  *     1  208P  *     212P  Departed:  4 minutes late.
* FUL  *  *     1  216P  *     222P  Departed:  6 minutes late.
* LAX  1  251P  1  306P  252P  311P  Arrived:  1 minute late.             |  Departed:  5 minutes late.
* GDL  *  *     1  318P  *     322P  Departed:  4 minutes late.
* BUR  *  *     1  328P  *     333P  Departed:  5 minutes late.
* VNC  *  *     1  338P  *     343P  Departed:  5 minutes late.
* CWT  *  *     1  350P  *     408P  Departed:  18 minutes late.
* SIM  *  *     1  402P  *     419P  Departed:  17 minutes late.
* CML  *  *     1  428P  *     441P  Departed:  13 minutes late.
  OXN  1  437P  1  439P              PT
* VEC  *  *     1  458P  *     505P  Departed:  7 minutes late.
* CPN  *  *     1  522P  *     529P  Departed:  7 minutes late.
* SBA  1  541P  1  544P  545P  547P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* GTA  *  *     1  556P  *     558P  Departed:  2 minutes late.
* LPS  *  *     1  702P  *     743P  Departed:  41 minutes late.
* GUA  *  *     1  738P  *     823P  Departed:  45 minutes late.
* GVB  *  *     1  755P  *     839P  Departed:  44 minutes late.
* SLO  1  836P  *  *     859P  *     Arrived:  23 minutes late.
