* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1210P Departed:  5 minutes late.
* OLT  *  *     1  1212P *     1218P Departed:  6 minutes late.
* SOL  *  *     1  1243P *     1249P Departed:  6 minutes late.
* OSD  *  *     1  100P  *     109P  Departed:  9 minutes late.
* SNC  *  *     1  133P  *     141P  Departed:  8 minutes late.
* IRV  *  *     1  148P  *     155P  Departed:  7 minutes late.
* SNA  *  *     1  159P  *     205P  Departed:  6 minutes late.
* ANA  *  *     1  208P  *     213P  Departed:  5 minutes late.
* FUL  *  *     1  216P  *     222P  Departed:  6 minutes late.
* LAX  1  251P  1  306P  252P  306P  Arrived:  1 minute late.             |  Departed:  On time.
* GDL  *  *     1  318P  *     319P  Departed:  1 minute late.
* BUR  *  *     1  328P  *     340P  Departed:  12 minutes late.
* VNC  *  *     1  338P  *     350P  Departed:  12 minutes late.
* CWT  *  *     1  350P  *     402P  Departed:  12 minutes late.
* SIM  *  *     1  402P  *     415P  Departed:  13 minutes late.
* CML  *  *     1  428P  *     438P  Departed:  10 minutes late.
* OXN  1  437P  1  439P  447P  448P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* VEC  *  *     1  458P  *     501P  Departed:  3 minutes late.
  CPN  *  *     1  522P              PT
* SBA  1  541P  1  544P  538P  544P  Arrived:  3 minutes early.           |  Departed:  On time.
* GTA  *  *     1  556P  *     557P  Departed:  1 minute late.
* LPS  *  *     1  702P  *     928P  Departed:  2 hours, 26 minutes late.
* GUA  *  *     1  738P  *     1004P Departed:  2 hours, 26 minutes late.
* GVB  *  *     1  755P  *     1019P Departed:  2 hours, 24 minutes late.
  SLO  1  836P  *  *                 PT
