* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1205P *     1211P Departed:  6 minutes late.
* OLT  *  *     1  1212P *     1219P Departed:  7 minutes late.
* SOL  *  *     1  1243P *     1251P Departed:  8 minutes late.
* OSD  *  *     1  100P  *     107P  Departed:  7 minutes late.
* SNC  *  *     1  133P  *     142P  Departed:  9 minutes late.
* IRV  *  *     1  148P  *     156P  Departed:  8 minutes late.
* SNA  *  *     1  159P  *     207P  Departed:  8 minutes late.
* ANA  *  *     1  208P  *     216P  Departed:  8 minutes late.
* FUL  *  *     1  216P  *     226P  Departed:  10 minutes late.
* LAX  1  251P  1  306P  258P  306P  Arrived:  7 minutes late.            |  Departed:  On time.
* GDL  *  *     1  318P  *     318P  Departed:  On time.
* BUR  *  *     1  328P  *     328P  Departed:  On time.
* VNC  *  *     1  338P  *     338P  Departed:  On time.
* CWT  *  *     1  350P  *     350P  Departed:  On time.
* SIM  *  *     1  402P  *     402P  Departed:  On time.
* CML  *  *     1  428P  *     428P  Departed:  On time.
* OXN  1  437P  1  439P  436P  439P  Arrived:  1 minute early.            |  Departed:  On time.
* VEC  *  *     1  458P  *     458P  Departed:  On time.
* CPN  *  *     1  522P  *     522P  Departed:  On time.
* SBA  1  541P  1  544P  535P  547P  Arrived:  6 minutes early.           |  Departed:  3 minutes late.
* GTA  *  *     1  556P  *     558P  Departed:  2 minutes late.
* LPS  *  *     1  702P  *     705P  Departed:  3 minutes late.
* GUA  *  *     1  738P  *     740P  Departed:  2 minutes late.
* GVB  *  *     1  755P  *     755P  Departed:  On time.
* SLO  1  836P  *  *     814P  *     Arrived:  22 minutes early.
