* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  215P  *     215P  Departed:  On time.
* YNY  *  *     1  240P  *     247P  Departed:  7 minutes late.
* CRT  *  *     1  259P  *     305P  Departed:  6 minutes late.
* POU  *  *     1  341P  *     356P  Departed:  15 minutes late.
* RHI  *  *     1  356P  *     411P  Departed:  15 minutes late.
* HUD  *  *     1  416P  *     436P  Departed:  20 minutes late.
* ALB  1  441P  1  506P  458P  508P  Arrived:  17 minutes late.           |  Departed:  2 minutes late.
* SDY  *  *     1  529P  *     552P  Departed:  23 minutes late.
* SAR  *  *     1  555P  *     622P  Departed:  27 minutes late.
* FED  *  *     1  616P  *     643P  Departed:  27 minutes late.
* CNV  *  *     1  730P  *     738P  Departed:  8 minutes late.
* RUD  1  755P  *  *     755P  *     Arrived:  On time.
