* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  Departed:  On time.
* YNY  *  *     1  244P  *     246P  Departed:  2 minutes late.
* CRT  *  *     1  303P  *     308P  Departed:  5 minutes late.
* POU  *  *     1  345P  *     354P  Departed:  9 minutes late.
* RHI  *  *     1  400P  *     415P  Departed:  15 minutes late.
* HUD  *  *     1  420P  *     438P  Departed:  18 minutes late.
* ALB  1  450P  1  505P  503P  507P  Arrived:  13 minutes late.           |  Departed:  2 minutes late.
* SDY  *  *     1  528P  *     533P  Departed:  5 minutes late.
* SAR  *  *     1  554P  *     605P  Departed:  11 minutes late.
* FED  *  *     1  614P  *     627P  Departed:  13 minutes late.
  CNV  *  *     1  727P
* RUD  1  752P  *  *     741P  *     Arrived:  11 minutes early.
