* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  215P  *     215P  Departed:  On time.
* YNY  *  *     1  240P  *     245P  Departed:  5 minutes late.
* CRT  *  *     1  259P  *     305P  Departed:  6 minutes late.
  POU  *  *     1  341P
* RHI  *  *     1  356P  *     414P  Departed:  18 minutes late.
* HUD  *  *     1  416P  *     438P  Departed:  22 minutes late.
* ALB  1  441P  1  506P  501P  513P  Arrived:  20 minutes late.           |  Departed:  7 minutes late.
* SDY  *  *     1  529P  *     538P  Departed:  9 minutes late.
* SAR  *  *     1  555P  *     608P  Departed:  13 minutes late.
* FED  *  *     1  616P  *     631P  Departed:  15 minutes late.
  CNV  *  *     1  730P
* RUD  1  755P  *  *     742P  *     Arrived:  13 minutes early.
