* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  Departed:  On time.
* YNY  *  *     1  244P  *     247P  Departed:  3 minutes late.
* CRT  *  *     1  303P  *     305P  Departed:  2 minutes late.
* POU  *  *     1  345P  *     354P  Departed:  9 minutes late.
* RHI  *  *     1  400P  *     411P  Departed:  11 minutes late.
* HUD  *  *     1  420P  *     433P  Departed:  13 minutes late.
* ALB  1  450P  1  505P  457P  505P  Arrived:  7 minutes late.            |  Departed:  On time.
* SDY  *  *     1  528P  *     528P  Departed:  On time.
* SAR  *  *     1  554P  *     602P  Departed:  8 minutes late.
* FED  *  *     1  614P  *     623P  Departed:  9 minutes late.
  CNV  *  *     1  727P
* RUD  1  752P  *  *     733P  *     Arrived:  19 minutes early.
