* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  u                                    |  Departed:  On time.
  YNY  *  *     1  244P
* CRT  *  *     1  303P  *     315P  Departed:  12 minutes late.
* POU  *  *     1  345P  *     400P  Departed:  15 minutes late.
* RHI  *  *     1  400P  *     416P  Departed:  16 minutes late.
* HUD  *  *     1  420P  *     441P  Departed:  21 minutes late.
* ALB  1  450P  1  505P  504P  509P  Arrived:  14 minutes late.           |  Departed:  4 minutes late.
* SDY  *  *     1  528P  *     537P  Departed:  9 minutes late.
* SAR  *  *     1  554P  *     608P  Departed:  14 minutes late.
* FED  *  *     1  614P  *     630P  Departed:  16 minutes late.
  CNV  1  727P  1  727P  723P        Arrived:  4 minutes early
* RUD  1  752P  *  *     742P  *     Arrived:  10 minutes early.
