* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  u                                    |  Departed:  On time.
* YNY  *  *     1  244P  *     244P  Departed:  On time.
* CRT  *  *     1  303P  *     307P  Departed:  4 minutes late.
* POU  *  *     1  345P  *     349P  Departed:  4 minutes late.
* RHI  *  *     1  400P  *     406P  Departed:  6 minutes late.
* HUD  *  *     1  420P  *     428P  Departed:  8 minutes late.
* ALB  1  450P  1  505P  449P  505P  Arrived:  1 minute early.            |  Departed:  On time.
* SDY  *  *     1  528P  *     528P  Departed:  On time.
* SAR  *  *     1  554P  *     557P  Departed:  3 minutes late.
* FED  *  *     1  614P  *     618P  Departed:  4 minutes late.
  CNV  1  727P  1  727P  711P        Arrived:  16 minutes early
* RUD  1  752P  *  *     731P  *     Arrived:  21 minutes early.
