* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  Departed:  On time.
* YNY  *  *     1  244P  *     256P  Departed:  12 minutes late.
* CRT  *  *     1  303P  *     319P  Departed:  16 minutes late.
* POU  *  *     1  345P  *     416P  Departed:  31 minutes late.
* RHI  *  *     1  400P  *     436P  Departed:  36 minutes late.
* HUD  *  *     1  420P  *     516P  Departed:  56 minutes late.
* ALB  1  450P  1  505P  543P  550P  Arrived:  53 minutes late.           |  Departed:  45 minutes late.
* SDY  *  *     1  528P  *     614P  Departed:  46 minutes late.
* SAR  *  *     1  554P  *     645P  Departed:  51 minutes late.
* FED  *  *     1  614P  *     707P  Departed:  53 minutes late.
* CNV  *  *     1  727P  *     802P  Departed:  35 minutes late.
* RUD  1  752P  *  *     819P  *     Arrived:  27 minutes late.
