* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     223P  u                                    |  Departed:  3 minutes late.
* YNY  *  *     1  244P  *     249P  Departed:  5 minutes late.
* CRT  *  *     1  303P  *     312P  Departed:  9 minutes late.
* POU  *  *     1  345P  *     355P  Departed:  10 minutes late.
* RHI  *  *     1  400P  *     413P  Departed:  13 minutes late.
* HUD  *  *     1  420P  *     441P  Departed:  21 minutes late.
* ALB  1  450P  1  505P  504P  509P  Arrived:  14 minutes late.           |  Departed:  4 minutes late.
* SDY  *  *     1  528P  *     533P  Departed:  5 minutes late.
* SAR  *  *     1  554P  *     602P  Departed:  8 minutes late.
* FED  *  *     1  614P  *     624P  Departed:  10 minutes late.
  CNV  1  727P  1  727P  718P        Arrived:  9 minutes early
* RUD  1  752P  *  *     736P  *     Arrived:  16 minutes early.
