* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  Departed:  On time.
* YNY  *  *     1  244P  *     252P  Departed:  8 minutes late.
* CRT  *  *     1  303P  *     312P  Departed:  9 minutes late.
* POU  *  *     1  345P  *     400P  Departed:  15 minutes late.
* RHI  *  *     1  400P  *     417P  Departed:  17 minutes late.
* HUD  *  *     1  420P  *     443P  Departed:  23 minutes late.
* ALB  1  450P  1  505P  507P  512P  Arrived:  17 minutes late.           |  Departed:  7 minutes late.
* SDY  *  *     1  528P  *     537P  Departed:  9 minutes late.
* SAR  *  *     1  554P  *     607P  Departed:  13 minutes late.
* FED  *  *     1  614P  *     629P  Departed:  15 minutes late.
  CNV  *  *     1  727P
* RUD  1  752P  *  *     743P  *     Arrived:  9 minutes early.
