* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  u                                    |  Departed:  On time.
* YNY  *  *     1  244P  *     244P  Departed:  On time.
* CRT  *  *     1  303P  *     313P  Departed:  10 minutes late.
* POU  *  *     1  345P  *     354P  Departed:  9 minutes late.
* RHI  *  *     1  400P  *     412P  Departed:  12 minutes late.
* HUD  *  *     1  420P  *     436P  Departed:  16 minutes late.
* ALB  1  450P  1  505P  459P  505P  Arrived:  9 minutes late.            |  Departed:  On time.
* SDY  *  *     1  528P  *     533P  Departed:  5 minutes late.
* SAR  *  *     1  554P  *     602P  Departed:  8 minutes late.
* FED  *  *     1  614P  *     624P  Departed:  10 minutes late.
  CNV  1  727P  1  727P  718P        Arrived:  9 minutes early
* RUD  1  752P  *  *     737P  *     Arrived:  15 minutes early.
