* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  Departed:  On time.
* YNY  *  *     1  244P  *     251P  Departed:  7 minutes late.
* CRT  *  *     1  303P  *     309P  Departed:  6 minutes late.
* POU  *  *     1  345P  *     351P  Departed:  6 minutes late.
* RHI  *  *     1  400P  *     407P  Departed:  7 minutes late.
* HUD  *  *     1  420P  *     430P  Departed:  10 minutes late.
* ALB  1  450P  1  505P  453P  526P  Arrived:  3 minutes late.            |  Departed:  21 minutes late.
  SDY  *  *     1  528P
* SAR  *  *     1  554P  *     618P  Departed:  24 minutes late.
  FED  *  *     1  614P
  CNV  *  *     1  727P
* RUD  1  752P  *  *     753P  *     Arrived:  1 minute late.
