* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  215P  *     215P  Departed:  On time.
* YNY  *  *     1  240P  *     240P  Departed:  On time.
* CRT  *  *     1  259P  *     300P  Departed:  1 minute late.
* POU  *  *     1  341P  *     357P  Departed:  16 minutes late.
* RHI  *  *     1  356P  *     415P  Departed:  19 minutes late.
* HUD  *  *     1  416P  *     441P  Departed:  25 minutes late.
* ALB  1  441P  1  506P  504P  515P  Arrived:  23 minutes late.          | Departed:  9 minutes late.
* SDY  *  *     1  529P  *     538P  Departed:  9 minutes late.
* SAR  *  *     1  555P  *     615P  Departed:  20 minutes late.
* FED  *  *     1  616P  *     636P  Departed:  20 minutes late.
* CNV  *  *     1  730P  *     730P  Departed:  On time.
  RUD  1  755P  *  *
