* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  Departed:  On time.
* YNY  *  *     1  244P  *     244P  Departed:  On time.
* CRT  *  *     1  303P  *     304P  Departed:  1 minute late.
* POU  *  *     1  345P  *     348P  Departed:  3 minutes late.
* RHI  *  *     1  400P  *     404P  Departed:  4 minutes late.
* HUD  *  *     1  420P  *     429P  Departed:  9 minutes late.
* ALB  1  450P  1  505P  451P  505P  Arrived:  1 minute late.             |  Departed:  On time.
* SDY  *  *     1  528P  *     540P  Departed:  12 minutes late.
* SAR  *  *     1  554P  *     617P  Departed:  23 minutes late.
* FED  *  *     1  614P  *     638P  Departed:  24 minutes late.
* CNV  *  *     1  727P  *     732P  Departed:  5 minutes late.
* RUD  1  752P  *  *     749P  *     Arrived:  3 minutes early.
