* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  u                                    |  Departed:  On time.
* YNY  *  *     1  244P  *     244P  Departed:  On time.
* CRT  *  *     1  303P  *     305P  Departed:  2 minutes late.
* POU  *  *     1  345P  *     348P  Departed:  3 minutes late.
* RHI  *  *     1  400P  *     406P  Departed:  6 minutes late.
* HUD  *  *     1  420P  *     430P  Departed:  10 minutes late.
* ALB  1  450P  1  505P  452P  505P  Arrived:  2 minutes late.            |  Departed:  On time.
* SDY  *  *     1  528P  *     530P  Departed:  2 minutes late.
* SAR  *  *     1  554P  *     600P  Departed:  6 minutes late.
* FED  *  *     1  614P  *     622P  Departed:  8 minutes late.
  CNV  1  727P  1  727P  716P        Arrived:  11 minutes early
* RUD  1  752P  *  *     736P  *     Arrived:  16 minutes early.
