* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  215P  *     215P  Departed:  On time.
* YNY  *  *     1  240P  *     240P  Departed:  On time.
* CRT  *  *     1  259P  *     259P  Departed:  On time.
* POU  *  *     1  341P  *     350P  Departed:  9 minutes late.
* RHI  *  *     1  356P  *     407P  Departed:  11 minutes late.
* HUD  *  *     1  416P  *     429P  Departed:  13 minutes late.
* ALB  1  441P  1  506P  452P  507P  Arrived:  11 minutes late.           |  Departed:  1 minute late.
* SDY  *  *     1  529P  *     548P  Departed:  19 minutes late.
* SAR  *  *     1  555P  *     620P  Departed:  25 minutes late.
* FED  *  *     1  616P  *     641P  Departed:  25 minutes late.
* CNV  *  *     1  730P  *     738P  Departed:  8 minutes late.
* RUD  1  755P  *  *     802P  *     Arrived:  7 minutes late.
