* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  u                                    |  Departed:  On time.
* YNY  *  *     1  244P  *     244P  Departed:  On time.
* CRT  *  *     1  303P  *     306P  Departed:  3 minutes late.
* POU  *  *     1  345P  *     345P  Departed:  On time.
* RHI  *  *     1  400P  *     400P  Departed:  On time.
* HUD  *  *     1  420P  *     423P  Departed:  3 minutes late.
* ALB  1  450P  1  505P  445P  505P  Arrived:  5 minutes early.           |  Departed:  On time.
* SDY  *  *     1  528P  *     534P  Departed:  6 minutes late.
* SAR  *  *     1  554P  *     601P  Departed:  7 minutes late.
* FED  *  *     1  614P  *     622P  Departed:  8 minutes late.
  CNV  1  727P  1  727P  713P        Arrived:  14 minutes early
* RUD  1  752P  *  *     731P  *     Arrived:  21 minutes early.
