* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  215P  *     215P  Departed:  On time.
* YNY  *  *     1  240P  *     241P  Departed:  1 minute late.
* CRT  *  *     1  259P  *     301P  Departed:  2 minutes late.
* POU  *  *     1  341P  *     350P  Departed:  9 minutes late.
* RHI  *  *     1  356P  *     406P  Departed:  10 minutes late.
* HUD  *  *     1  416P  *     435P  Departed:  19 minutes late.
* ALB  1  441P  1  506P  458P  506P  Arrived:  17 minutes late.           |  Departed:  On time.
* SDY  *  *     1  529P  *     533P  Departed:  4 minutes late.
* SAR  *  *     1  555P  *     602P  Departed:  7 minutes late.
* FED  *  *     1  616P  *     623P  Departed:  7 minutes late.
  CNV  *  *     1  730P
* RUD  1  755P  *  *     735P  *     Arrived:  20 minutes early.
