* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  220P  *     220P  Departed:  On time.
* YNY  *  *     1  244P  *     244P  Departed:  On time.
* CRT  *  *     1  303P  *     303P  Departed:  On time.
* POU  *  *     1  345P  *     345P  Departed:  On time.
* RHI  *  *     1  400P  *     400P  Departed:  On time.
* HUD  *  *     1  420P  *     424P  Departed:  4 minutes late.
* ALB  1  450P  1  505P  445P  505P  Arrived:  5 minutes early.           |  Departed:  On time.
* SDY  *  *     1  528P  *     528P  Departed:  On time.
* SAR  *  *     1  554P  *     556P  Departed:  2 minutes late.
* FED  *  *     1  614P  *     617P  Departed:  3 minutes late.
  CNV  *  *     1  727P
* RUD  1  752P  *  *     732P  *     Arrived:  20 minutes early.
