* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  215P  *     215P  Departed:  On time.
* YNY  *  *     1  240P  *     240P  Departed:  On time.
* CRT  *  *     1  259P  *     259P  Departed:  On time.
* POU  *  *     1  341P  *     353P  Departed:  12 minutes late.
* RHI  *  *     1  356P  *     410P  Departed:  14 minutes late.
* HUD  *  *     1  416P  *     434P  Departed:  18 minutes late.
* ALB  1  441P  1  506P  525P  535P  Arrived:  44 minutes late.           |  Departed:  29 minutes late.
* SDY  *  *     1  529P  *     609P  Departed:  40 minutes late.
* SAR  *  *     1  555P  *     651P  Departed:  56 minutes late.
* FED  *  *     1  616P  *     712P  Departed:  56 minutes late.
* CNV  *  *     1  730P  *     807P  Departed:  37 minutes late.
* RUD  1  755P  *  *     825P  *     Arrived:  30 minutes late.
