* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  215P  *     215P  Departed:  On time.
* YNY  *  *     1  240P  *     245P  Departed:  5 minutes late.
* CRT  *  *     1  259P  *     311P  Departed:  12 minutes late.
* POU  *  *     1  341P  *     351P  Departed:  10 minutes late.
* RHI  *  *     1  356P  *     406P  Departed:  10 minutes late.
* HUD  *  *     1  416P  *     428P  Departed:  12 minutes late.
* ALB  1  441P  1  506P  431P  519P  Arrived:  10 minutes early.          |  Departed:  13 minutes late.
  SDY  *  *     1  529P
* SAR  *  *     1  555P  *     624P  Departed:  29 minutes late.
* FED  *  *     1  616P  *     644P  Departed:  28 minutes late.
* CNV  *  *     1  730P  *     739P  Departed:  9 minutes late.
* RUD  1  755P  *  *     755P  *     Arrived:  On time.
