* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  830A  *     910A  Departed:  40 minutes late.
* WBG  *  *     1  852A  *     937A  Departed:  45 minutes late.
* RVM  *  *     1  942A  *     1034A Departed:  52 minutes late.
* RVR  1  1014A 1  1019A 1055A 1104A Arrived:  41 minutes late.           |  Departed:  45 minutes late.
* ASD  *  *     1  1032A *     1116A Departed:  44 minutes late.
* FBG  *  *     1  1117A *     1204P Departed:  47 minutes late.
* QAN  *  *     1  1137A *     105P  Departed:  1 hour, 28 minutes late.
* ALX  *  *     1  1214P *     207P  Departed:  1 hour, 53 minutes late.
* WAS  1  1235P 1  105P  231P  257P  Arrived:  1 hour, 56 minutes late.   |  Departed:  1 hour, 52 minutes late.
* NCR  *  *     1  117P  *     311P  Departed:  1 hour, 54 minutes late.
* BWI  *  *     1  132P  *     327P  Departed:  1 hour, 55 minutes late.
* BAL  1  149P  1  151P  340P  341P  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 50 minutes late.
* WIL  1  235P  1  237P  424P  426P  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 49 minutes late.
* PHL  1  300P  1  305P  529P  536P  Arrived:  2 hours, 29 minutes late.  |  Departed:  2 hours, 31 minutes late.
* TRE  1  330P  1  332P  616P  624P  Arrived:  2 hours, 46 minutes late.  |  Departed:  2 hours, 52 minutes late.
* MET  *  *     1  355P  *     648P  Departed:  2 hours, 53 minutes late.
* EWR  *  *     1  408P  *     701P  Departed:  2 hours, 53 minutes late.
* NWK  1  413P  1  415P  705P  708P  Arrived:  2 hours, 52 minutes late.  |  Departed:  2 hours, 53 minutes late.
* NYP  1  436P  1  500P  722P  732P  Arrived:  2 hours, 46 minutes late.  |  Departed:  2 hours, 32 minutes late.
* STM  *  *     1  548P  *     822P  Departed:  2 hours, 34 minutes late.
* NHV  1  638P  1  640P  907P  913P  Arrived:  2 hours, 29 minutes late.  |  Departed:  2 hours, 33 minutes late.
* OSB  *  *     1  711P  *     944P  Departed:  2 hours, 33 minutes late.
* NLC  *  *     1  732P  *     1004P Departed:  2 hours, 32 minutes late.
* WLY  *  *     1  751P  *     1023P Departed:  2 hours, 32 minutes late.
* KIN  *  *     1  806P  *     1040P Departed:  2 hours, 34 minutes late.
* PVD  1  825P  1  825P  1100P 1102P Arrived:  2 hours, 35 minutes late.  |  Departed:  2 hours, 37 minutes late.
* RTE  *  *     1  900P  *     1125P Departed:  2 hours, 25 minutes late.
* BBY  *  *     1  910P  *     1136P Departed:  2 hours, 26 minutes late.
* BOS  1  915P  *  *     1142P *     Arrived:  2 hours, 27 minutes late.
