* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  830A  *     830A  Departed:  On time.
* WBG  *  *     1  852A  *     853A  Departed:  1 minute late.
* RVM  *  *     1  942A  *     943A  Departed:  1 minute late.
* RVR  1  1014A 1  1019A 1004A 1019A Arrived:  10 minutes early.          |  Departed:  On time.
* ASD  *  *     1  1032A *     1032A Departed:  On time.
* FBG  *  *     1  1117A *     1117A Departed:  On time.
* QAN  *  *     1  1137A *     1138A Departed:  1 minute late.
* ALX  *  *     1  1214P *     1214P Departed:  On time.
* WAS  1  1235P 1  105P  1230P 105P  Arrived:  5 minutes early.           |  Departed:  On time.
* NCR  *  *     1  117P  *     118P  Departed:  1 minute late.
* BWI  *  *     1  132P  *     134P  Departed:  2 minutes late.
* BAL  1  150P  1  152P  148P  152P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  238P  1  240P  234P  240P  Arrived:  4 minutes early.           |  Departed:  On time.
* PHL  1  303P  1  308P  259P  308P  Arrived:  4 minutes early.           |  Departed:  On time.
* TRE  1  333P  1  335P  339P  341P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  358P  *     403P  Departed:  5 minutes late.
* EWR  *  *     1  413P  *     414P  Departed:  1 minute late.
* NWK  1  418P  1  420P  419P  420P  Arrived:  1 minute late.             |  Departed:  On time.
* NYP  1  441P  1  500P  438P  500P  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  548P  *     558P  Departed:  10 minutes late.
* NHV  1  641P  1  643P  641P  644P  Arrived:  On time.                   |  Departed:  1 minute late.
* OSB  *  *     1  714P  *     714P  Departed:  On time.
* NLC  *  *     1  735P  *     736P  Departed:  1 minute late.
* WLY  *  *     1  754P  *     756P  Departed:  2 minutes late.
* KIN  *  *     1  811P  *     811P  Departed:  On time.
* PVD  1  832P  1  832P  830P  833P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* RTE  *  *     1  907P  *     856P  Departed:  11 minutes early.
* BBY  *  *     1  917P  *     906P  Departed:  11 minutes early.
* BOS  1  926P  *  *     915P  *     Arrived:  11 minutes early.
