* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  830A  *     830A  Departed:  On time.
* WBG  *  *     1  852A  *     855A  Departed:  3 minutes late.
* RVM  *  *     1  942A  *     1003A Departed:  21 minutes late.
* RVR  1  1014A 1  1019A 1027A 1036A Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* ASD  *  *     1  1032A *     1103A Departed:  31 minutes late.
* FBG  *  *     1  1117A *     1154A Departed:  37 minutes late.
* QAN  *  *     1  1137A *     1216P Departed:  39 minutes late.
* ALX  *  *     1  1214P *     1248P Departed:  34 minutes late.
* WAS  1  1235P 1  105P  104P  130P  Arrived:  29 minutes late.           |  Departed:  25 minutes late.
* NCR  *  *     1  117P  *     142P  Departed:  25 minutes late.
* BWI  *  *     1  132P  *     200P  Departed:  28 minutes late.
* BAL  1  150P  1  152P  214P  216P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* WIL  1  238P  1  240P  258P  300P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* PHL  1  303P  1  308P  319P  322P  Arrived:  16 minutes late.           |  Departed:  14 minutes late.
* TRE  1  333P  1  335P  410P  412P  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* MET  *  *     1  358P  *     438P  Departed:  40 minutes late.
* EWR  *  *     1  413P  *     449P  Departed:  36 minutes late.
* NWK  1  418P  1  420P  454P  455P  Arrived:  36 minutes late.           |  Departed:  35 minutes late.
* NYP  1  441P  1  500P  510P  522P  Arrived:  29 minutes late.           |  Departed:  22 minutes late.
* STM  *  *     1  548P  *     614P  Departed:  26 minutes late.
* NHV  1  641P  1  643P  706P  709P  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* OSB  *  *     1  714P  *     738P  Departed:  24 minutes late.
* NLC  *  *     1  735P  *     802P  Departed:  27 minutes late.
* WLY  *  *     1  754P  *     823P  Departed:  29 minutes late.
* KIN  *  *     1  811P  *     842P  Departed:  31 minutes late.
* PVD  1  832P  1  832P  903P  905P  Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* RTE  *  *     1  907P  *     930P  Departed:  23 minutes late.
* BBY  *  *     1  917P  *     941P  Departed:  24 minutes late.
* BOS  1  926P  *  *     946P  *     Arrived:  20 minutes late.
