* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  830A  *     830A  Departed:  On time.
* WBG  *  *     1  852A  *     854A  Departed:  2 minutes late.
* RVM  *  *     1  942A  *     954A  Departed:  12 minutes late.
* RVR  1  1014A 1  1019A 1015A 1025A Arrived:  1 minute late.             |  Departed:  6 minutes late.
* ASD  *  *     1  1032A *     1040A Departed:  8 minutes late.
* FBG  *  *     1  1117A *     1126A Departed:  9 minutes late.
* QAN  *  *     1  1137A *     1150A Departed:  13 minutes late.
* ALX  *  *     1  1214P *     1235P Departed:  21 minutes late.
* WAS  1  1235P 1  105P  1250P 116P  Arrived:  15 minutes late.           |  Departed:  11 minutes late.
* NCR  *  *     1  117P  *     128P  Departed:  11 minutes late.
* BWI  *  *     1  132P  *     144P  Departed:  12 minutes late.
* BAL  1  150P  1  152P  157P  201P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* WIL  1  238P  1  240P  243P  245P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  1  303P  1  308P  304P  309P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* TRE  1  333P  1  335P  339P  341P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MET  *  *     1  358P  *     406P  Departed:  8 minutes late.
* EWR  *  *     1  413P  *     419P  Departed:  6 minutes late.
* NWK  1  418P  1  420P  423P  425P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* NYP  1  441P  1  500P  439P  500P  Arrived:  2 minutes early.           |  Departed:  On time.
* STM  *  *     1  548P  *     601P  Departed:  13 minutes late.
* NHV  1  641P  1  643P  645P  647P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* OSB  *  *     1  714P  *     718P  Departed:  4 minutes late.
* NLC  *  *     1  735P  *     741P  Departed:  6 minutes late.
* WLY  *  *     1  754P  *     800P  Departed:  6 minutes late.
* KIN  *  *     1  811P  *     815P  Departed:  4 minutes late.
* PVD  1  832P  1  832P  834P  836P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* RTE  *  *     1  907P  *     858P  Departed:  9 minutes early.
* BBY  *  *     1  917P  *     909P  Departed:  8 minutes early.
* BOS  1  926P  *  *     914P  *     Arrived:  12 minutes early.
