* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NPN  *  *     1  830A  *     830A  Departed:  On time.
* WBG  *  *     1  852A  *     856A  Departed:  4 minutes late.
* RVM  *  *     1  942A  *     1039A Departed:  57 minutes late.
* RVR  1  1014A 1  1019A 1102A 1107A Arrived:  48 minutes late.           |  Departed:  48 minutes late.
* ASD  *  *     1  1032A *     1121A Departed:  49 minutes late.
* FBG  *  *     1  1117A *     1209P Departed:  52 minutes late.
* QAN  *  *     1  1137A *     1230P Departed:  53 minutes late.
* ALX  *  *     1  1214P *     100P  Departed:  46 minutes late.
* WAS  1  1235P 1  105P  116P  149P  Arrived:  41 minutes late.           |  Departed:  44 minutes late.
* NCR  *  *     1  117P  *     210P  Departed:  53 minutes late.
* BWI  *  *     1  132P  *     225P  Departed:  53 minutes late.
* BAL  1  149P  1  151P  238P  240P  Arrived:  49 minutes late.           |  Departed:  49 minutes late.
* WIL  1  235P  1  237P  322P  326P  Arrived:  47 minutes late.           |  Departed:  49 minutes late.
* PHL  1  300P  1  305P  344P  350P  Arrived:  44 minutes late.           |  Departed:  45 minutes late.
* TRE  1  330P  1  332P  416P  418P  Arrived:  46 minutes late.           |  Departed:  46 minutes late.
* MET  *  *     1  355P  *     442P  Departed:  47 minutes late.
* EWR  *  *     1  408P  *     453P  Departed:  45 minutes late.
* NWK  1  413P  1  415P  457P  459P  Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* NYP  1  436P  1  500P  511P  522P  Arrived:  35 minutes late.           |  Departed:  22 minutes late.
* STM  *  *     1  548P  *     608P  Departed:  20 minutes late.
* NHV  1  638P  1  640P  651P  652P  Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* OSB  *  *     1  711P  *     720P  Departed:  9 minutes late.
* NLC  *  *     1  732P  *     739P  Departed:  7 minutes late.
* WLY  *  *     1  751P  *     758P  Departed:  7 minutes late.
* KIN  *  *     1  806P  *     812P  Departed:  6 minutes late.
* PVD  1  825P  1  825P  831P  832P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  900P  *     854P  Departed:  6 minutes early.
* BBY  *  *     1  910P  *     904P  Departed:  6 minutes early.
* BOS  1  915P  *  *     910P  *     Arrived:  5 minutes early.
