* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  510P  *     522P  Departed:  12 minutes late.
* NWK  1  525P  1  527P  542P  543P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* TRE  1  600P  1  602P  616P  618P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* PHN  *  *     1  622P  *     641P  Departed:  19 minutes late.
* PHL  1  630P  1  642P  655P  704P  Arrived:  25 minutes late.           |  Departed:  22 minutes late.
* ARD  *  *     1  655P  *     724P  Departed:  29 minutes late.
* PAO  *  *     1  707P  *     739P  Departed:  32 minutes late.
* EXT  *  *     1  714P  *     748P  Departed:  34 minutes late.
* DOW  *  *     1  719P  *     756P  Departed:  37 minutes late.
* COT  *  *     1  725P  *     803P  Departed:  38 minutes late.
* PAR  *  *     1  730P  *     811P  Departed:  41 minutes late.
* LNC  *  *     1  753P  *     829P  Departed:  36 minutes late.
* MJY  *  *     1  802P  *     839P  Departed:  37 minutes late.
* ELT  *  *     1  809P  *     846P  Departed:  37 minutes late.
* MID  *  *     1  816P  *     854P  Departed:  38 minutes late.
* HAR  1  835P  *  *     903P  *     Arrived:  28 minutes late.
