* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  510P  *     510P  Departed:  On time.
* NWK  1  525P  1  527P  528P  530P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* TRE  1  600P  1  602P  600P  602P  Arrived:  On time.                   |  Departed:  On time.
* PHN  *  *     1  622P  *     623P  Departed:  1 minute late.
* PHL  1  630P  1  642P  630P  642P  Arrived:  On time.                   |  Departed:  On time.
* ARD  *  *     1  655P  *     658P  Departed:  3 minutes late.
* PAO  *  *     1  707P  *     714P  Departed:  7 minutes late.
* EXT  *  *     1  714P  *     723P  Departed:  9 minutes late.
* DOW  *  *     1  719P  *     731P  Departed:  12 minutes late.
* COT  *  *     1  725P  *     737P  Departed:  12 minutes late.
* PAR  *  *     1  730P  *     745P  Departed:  15 minutes late.
* LNC  *  *     1  753P  *     805P  Departed:  12 minutes late.
* MJY  *  *     1  802P  *     815P  Departed:  13 minutes late.
* ELT  *  *     1  809P  *     818P  Departed:  9 minutes late.
* MID  *  *     1  816P  *     830P  Departed:  14 minutes late.
* HAR  1  835P  *  *     839P  *     Arrived:  4 minutes late.
