* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  1010A *     1010A Departed:  On time.
* HUD  *  *     1  1032A *     1034A Departed:  2 minutes late.
* RHI  *  *     1  1054A *     1056A Departed:  2 minutes late.
* POU  *  *     1  1110A *     1110A Departed:  On time.
* CRT  *  *     1  1150A *     1151A Departed:  1 minute late.
* NYP  1  1245P *  *     1236P *     Arrived:  9 minutes early.
