* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     621A  Departed:  2 minutes late.
* LYH  *  *     1  738A  *     745A  Departed:  7 minutes late.
* CVS  1  852A  1  852A  906A  911A  Arrived:  14 minutes late.           |  Departed:  19 minutes late.
* CLP  *  *     1  944A  *     1006A Departed:  22 minutes late.
* MSS  *  *     1  1019A *     1049A Departed:  30 minutes late.
* BCV  *  *     1  1036A *     1106A Departed:  30 minutes late.
* ALX  *  *     1  1105A *     1133A Departed:  28 minutes late.
* WAS  1  1120A 1  1155A 1151A 1214P Arrived:  31 minutes late.           |  Departed:  19 minutes late.
* NCR  *  *     1  1207P *     1244P Departed:  37 minutes late.
* BWI  *  *     1  1224P *     105P  Departed:  41 minutes late.
* BAL  1  1237P 1  1239P 121P  123P  Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* WIL  1  128P  1  130P  206P  209P  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* PHL  1  150P  1  153P  230P  238P  Arrived:  40 minutes late.           |  Departed:  45 minutes late.
* TRE  1  222P  1  223P  316P  319P  Arrived:  54 minutes late.           |  Departed:  56 minutes late.
* MET  *  *     1  245P  *     347P  Departed:  1 hour, 2 minutes late.
* NWK  1  258P  1  259P  402P  403P  Arrived:  1 hour, 4 minutes late.    |  Departed:  1 hour, 4 minutes late.
* NYP  1  317P  1  330P  418P  430P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour late.
* NRO  *  *     1  357P  *     509P  Departed:  1 hour, 12 minutes late.
* STM  *  *     1  418P  *     533P  Departed:  1 hour, 15 minutes late.
* BRP  *  *     1  446P  *     606P  Departed:  1 hour, 20 minutes late.
* NHV  1  512P  1  535P  629P  636P  Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 1 minute late.
* OSB  *  *     1  605P  *     706P  Departed:  1 hour, 1 minute late.
* NLC  *  *     1  625P  *     729P  Departed:  1 hour, 4 minutes late.
* WLY  *  *     1  645P  *     751P  Departed:  1 hour, 6 minutes late.
* KIN  *  *     1  700P  *     820P  Departed:  1 hour, 20 minutes late.
* PVD  1  727P  1  727P  847P  849P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 22 minutes late.
* RTE  *  *     1  801P  *     920P  Departed:  1 hour, 19 minutes late.
* BBY  *  *     1  813P  *     938P  Departed:  1 hour, 25 minutes late.
* BOS  1  825P  *  *     944P  *     Arrived:  1 hour, 19 minutes late.
