* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     747A  Departed:  9 minutes late.
* CVS  1  852A  1  852A  854A  900A  Arrived:  2 minutes late.            |  Departed:  8 minutes late.
* CLP  *  *     1  944A  *     952A  Departed:  8 minutes late.
* MSS  *  *     1  1019A *     1026A Departed:  7 minutes late.
* BCV  *  *     1  1036A *     1044A Departed:  8 minutes late.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1155A 1122A 1155A Arrived:  2 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1207P *     1208P Departed:  1 minute late.
* BWI  *  *     1  1224P *     1226P Departed:  2 minutes late.
* BAL  1  1237P 1  1239P 1239P 1241P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  128P  1  130P  122P  130P  Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  150P  1  153P  149P  155P  Arrived:  1 minute early.            |  Departed:  2 minutes late.
* TRE  1  222P  1  223P  225P  227P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  245P  *     251P  Departed:  6 minutes late.
* NWK  1  258P  1  259P  307P  311P  Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* NYP  1  317P  1  330P  323P  333P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* NRO  *  *     1  357P  *     402P  Departed:  5 minutes late.
* STM  *  *     1  418P  *     427P  Departed:  9 minutes late.
* BRP  *  *     1  446P  *     454P  Departed:  8 minutes late.
* NHV  1  512P  1  535P  514P  535P  Arrived:  2 minutes late.            |  Departed:  On time.
* OSB  *  *     1  605P  *     608P  Departed:  3 minutes late.
* NLC  *  *     1  625P  *     628P  Departed:  3 minutes late.
* WLY  *  *     1  645P  *     646P  Departed:  1 minute late.
* KIN  *  *     1  700P  *     701P  Departed:  1 minute late.
* PVD  1  727P  1  727P  721P  727P  Arrived:  6 minutes early.           |  Departed:  On time.
* RTE  *  *     1  801P  *     749P  Departed:  12 minutes early.
* BBY  *  *     1  813P  *     800P  Departed:  13 minutes early.
* BOS  1  822P  *  *     805P  *     Arrived:  17 minutes early.
