* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     750A  Departed:  12 minutes late.
* CVS  1  852A  1  852A  857A  902A  Arrived:  5 minutes late.            |  Departed:  10 minutes late.
* CLP  *  *     1  944A  *     955A  Departed:  11 minutes late.
* MSS  *  *     1  1019A *     1032A Departed:  13 minutes late.
* BCV  *  *     1  1036A *     1048A Departed:  12 minutes late.
* ALX  *  *     1  1105A *     1109A Departed:  4 minutes late.
* WAS  1  1120A 1  1205P 1139A 1206P Arrived:  19 minutes late.           |  Departed:  1 minute late.
* NCR  *  *     1  1217P *     1219P Departed:  2 minutes late.
* BWI  *  *     1  1232P *     1235P Departed:  3 minutes late.
* BAL  1  1245P 1  1247P 1247P 1251P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  133P  1  135P  136P  139P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  155P  1  158P  158P  201P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* TRE  1  226P  1  226P  228P  230P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     1  248P  *     253P  Departed:  5 minutes late.
* NWK  1  302P  1  302P  304P  306P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NYP  1  320P  1  330P  318P  330P  Arrived:  2 minutes early.           |  Departed:  On time.
* NRO  *  *     1  357P  *     357P  Departed:  On time.
* STM  *  *     1  418P  *     420P  Departed:  2 minutes late.
* BRP  *  *     1  446P  *     448P  Departed:  2 minutes late.
* NHV  1  512P  1  534P  508P  534P  Arrived:  4 minutes early.           |  Departed:  On time.
* OSB  *  *     1  604P  *     605P  Departed:  1 minute late.
* NLC  *  *     1  624P  *     627P  Departed:  3 minutes late.
* WLY  *  *     1  644P  *     647P  Departed:  3 minutes late.
* KIN  *  *     1  657P  *     702P  Departed:  5 minutes late.
* PVD  1  718P  1  719P  724P  726P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  755P  *     750P  Departed:  5 minutes early.
* BBY  *  *     1  806P  *     800P  Departed:  6 minutes early.
* BOS  1  812P  *  *     808P  *     Arrived:  4 minutes early.
