* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     740A  Departed:  2 minutes late.
  CVS  1  852A  1  852A
  CLP  *  *     1  944A
  MSS  *  *     1  1019A
  BCV  *  *     1  1036A
  ALX  1  1105A 1  1105A 1105A       Arrived:  On time
* WAS  1  1120A 1  1205P 1137A 1205P Arrived:  17 minutes late.           |  Departed:  On time.
* NCR  *  *     1  1217P *     1218P Departed:  1 minute late.
* BWI  *  *     1  1232P *     1245P Departed:  13 minutes late.
* BAL  1  1245P 1  1247P 1258P 100P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* WIL  1  133P  1  135P  140P  142P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* PHL  1  155P  1  158P  200P  202P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* TRE  1  226P  1  226P  235P  237P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* MET  *  *     1  248P  *     301P  Departed:  13 minutes late.
* NWK  1  302P  1  302P  311P  313P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* NYP  1  320P  1  330P  324P  336P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* NRO  *  *     1  357P  *     405P  Departed:  8 minutes late.
* STM  *  *     1  418P  *     428P  Departed:  10 minutes late.
* BRP  *  *     1  446P  *     457P  Departed:  11 minutes late.
* NHV  1  512P  1  534P  518P  534P  Arrived:  6 minutes late.            |  Departed:  On time.
* OSB  *  *     1  604P  *     604P  Departed:  On time.
* NLC  *  *     1  624P  *     626P  Departed:  2 minutes late.
* WLY  *  *     1  644P  *     646P  Departed:  2 minutes late.
* KIN  *  *     1  657P  *     701P  Departed:  4 minutes late.
* PVD  1  718P  1  719P  721P  724P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  755P  *     748P  Departed:  7 minutes early.
* BBY  *  *     1  806P  *     801P  Departed:  5 minutes early.
* BOS  1  812P  *  *     807P  *     Arrived:  5 minutes early.
