* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* RNK  *  *     1  619A  *     619A  Departed:  On time.
* LYH  *  *     1  738A  *     738A  Departed:  On time.
* CVS  1  852A  1  852A  843A  852A  Arrived:  9 minutes early.           |  Departed:  On time.
* CLP  *  *     1  944A  *     944A  Departed:  On time.
* MSS  *  *     1  1019A *     1019A Departed:  On time.
* BCV  *  *     1  1036A *     1036A Departed:  On time.
* ALX  *  *     1  1105A *     1105A Departed:  On time.
* WAS  1  1120A 1  1155A 1128A 1155A Arrived:  8 minutes late.            |  Departed:  On time.
* NCR  *  *     1  1207P *     1209P Departed:  2 minutes late.
* BWI  *  *     1  1224P *     1226P Departed:  2 minutes late.
* BAL  1  1237P 1  1239P 1239P 1243P Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* WIL  1  128P  1  130P  125P  130P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  150P  1  153P  148P  155P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* TRE  1  222P  1  223P  224P  226P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  245P  *     253P  Departed:  8 minutes late.
* NWK  1  258P  1  259P  309P  311P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NYP  1  317P  1  330P  324P  332P  Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* NRO  *  *     1  357P  *     400P  Departed:  3 minutes late.
* STM  *  *     1  418P  *     427P  Departed:  9 minutes late.
* BRP  *  *     1  446P  *     454P  Departed:  8 minutes late.
* NHV  1  512P  1  535P  515P  535P  Arrived:  3 minutes late.            |  Departed:  On time.
* OSB  *  *     1  605P  *     605P  Departed:  On time.
* NLC  *  *     1  625P  *     627P  Departed:  2 minutes late.
* WLY  *  *     1  645P  *     648P  Departed:  3 minutes late.
* KIN  *  *     1  700P  *     703P  Departed:  3 minutes late.
* PVD  1  727P  1  727P  724P  727P  Arrived:  3 minutes early.           |  Departed:  On time.
* RTE  *  *     1  801P  *     753P  Departed:  8 minutes early.
* BBY  *  *     1  813P  *     803P  Departed:  10 minutes early.
* BOS  1  822P  *  *     809P  *     Arrived:  13 minutes early.
