* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  645A  *     808A  Departed:  1 hour, 23 minutes late.
* NWK  1  700A  1  705A  844A  855A  Arrived:  1 hour, 44 minutes late.   |  Departed:  1 hour, 50 minutes late.
* TRE  1  737A  1  742A  936A  938A  Arrived:  1 hour, 59 minutes late.   |  Departed:  1 hour, 56 minutes late.
* PHL  1  807A  1  815A  1011A 1020A Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 5 minutes late.
* WIL  1  841A  1  844A  1039A 1045A Arrived:  1 hour, 58 minutes late.   |  Departed:  2 hours, 1 minute late.
* BAL  1  927A  1  930A  1132A 1134A Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 4 minutes late.
* WAS  1  1010A 1  1100A 1208P 1250P Arrived:  1 hour, 58 minutes late.   |  Departed:  1 hour, 50 minutes late.
* ALX  *  *     1  1119A *     111P  Departed:  1 hour, 52 minutes late.
* MSS  *  *     1  1152A *     145P  Departed:  1 hour, 53 minutes late.
* CLP  *  *     1  1225P *     218P  Departed:  1 hour, 53 minutes late.
* CVS  1  143P  1  152P  322P  333P  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 41 minutes late.
* STA  *  *     1  254P  *     519P  Departed:  2 hours, 25 minutes late.
* CLF  *  *     1  413P  *     629P  Departed:  2 hours, 16 minutes late.
* WSS  *  *     1  505P  *     727P  Departed:  2 hours, 22 minutes late.
* ALD  *  *     1  536P  *     759P  Departed:  2 hours, 23 minutes late.
* HIN  *  *     1  606P  *     829P  Departed:  2 hours, 23 minutes late.
* PRC  *  *     1  643P  *     917P  Departed:  2 hours, 34 minutes late.
* THN  *  *     1  659P  *     932P  Departed:  2 hours, 33 minutes late.
* MNG  *  *     1  750P  *     1024P Departed:  2 hours, 34 minutes late.
* CHW  *  *     1  829P  *     1057P Departed:  2 hours, 28 minutes late.
* HUN  1  944P  1  951P  1150P 1159P Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 8 minutes late.
* AKY  *  *     1  1014P *     1223A Departed:  2 hours, 9 minutes late.
* SPM  *  *     1  1057P *     103A  Departed:  2 hours, 6 minutes late.
* MAY  *  *     1  1152P *     155A  Departed:  2 hours, 3 minutes late.
* CIN  2  131A  2  141A  317A  324A  Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 43 minutes late.
* COI  *  *     2  336A  *     514A  Departed:  1 hour, 38 minutes late.
* IND  2  515A  2  600A  629A  644A  Arrived:  1 hour, 14 minutes late.   |  Departed:  44 minutes late.
* CRF  *  *     2  658A  *     745A  Departed:  47 minutes late.
* LAF  *  *     2  736A  *     831A  Departed:  55 minutes late.
* REN  *  *     2  740A  *     832A  Departed:  52 minutes late.
* DYE  *  *     2  829A  *     923A  Departed:  54 minutes late.
* CHI  2  1000A *  *     1042A *     Arrived:  42 minutes late.
