* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     557A  Departed:  2 minutes late.
* OLT  *  *     1  602A  *     609A  Departed:  7 minutes late.
* SOL  *  *     1  633A  *     641A  Departed:  8 minutes late.
* OSD  *  *     1  657A  *     708A  Departed:  11 minutes late.
* SNC  *  *     1  730A  *     741A  Departed:  11 minutes late.
* IRV  *  *     1  748A  *     755A  Departed:  7 minutes late.
* SNA  *  *     1  759A  *     806A  Departed:  7 minutes late.
* ANA  *  *     1  808A  *     815A  Departed:  7 minutes late.
* FUL  *  *     1  816A  *     831A  Departed:  15 minutes late.
* LAX  1  851A  1  911A  901A  911A  Arrived:  10 minutes late.           |  Departed:  On time.
* GDL  *  *     1  923A  *     926A  Departed:  3 minutes late.
* BUR  *  *     1  933A  *     937A  Departed:  4 minutes late.
* VNC  *  *     1  943A  *     946A  Departed:  3 minutes late.
* CWT  1  954A  1  955A  956A  958A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SIM  *  *     1  1007A *     1010A Departed:  3 minutes late.
* CML  *  *     1  1031A *     1033A Departed:  2 minutes late.
* OXN  1  1042A 1  1044A 1045A 1048A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* VEC  *  *     1  1100A *     1116A Departed:  16 minutes late.
* CPN  *  *     1  1122A *     1139A Departed:  17 minutes late.
* SBA  1  1141A 1  1144A 1153A 1157A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* GTA  *  *     1  1156A *     1210P Departed:  14 minutes late.
* LPS  *  *     1  108P  *     122P  Departed:  14 minutes late.
* GUA  *  *     1  144P  *     207P  Departed:  23 minutes late.
* GVB  *  *     1  201P  *     224P  Departed:  23 minutes late.
* SLO  1  230P  *  *     244P  *     Arrived:  14 minutes late.
