* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     606A  Departed:  4 minutes late.
* SOL  *  *     1  633A  *     637A  Departed:  4 minutes late.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     731A  Departed:  1 minute late.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     808A  Departed:  On time.
* FUL  *  *     1  816A  *     819A  Departed:  3 minutes late.
* LAX  1  851A  1  911A  849A  911A  Arrived:  2 minutes early.           |  Departed:  On time.
* GDL  *  *     1  923A  *     925A  Departed:  2 minutes late.
* BUR  *  *     1  933A  *     935A  Departed:  2 minutes late.
* VNC  *  *     1  943A  *     949A  Departed:  6 minutes late.
* CWT  1  954A  1  955A  959A  1003A Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* SIM  *  *     1  1007A *     1014A Departed:  7 minutes late.
* CML  *  *     1  1031A *     1045A Departed:  14 minutes late.
* OXN  1  1042A 1  1044A 1105A 1107A Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* VEC  *  *     1  1100A *     1120A Departed:  20 minutes late.
  CPN  *  *     1  1122A             PT
* SBA  1  1141A 1  1144A 1153A 1157A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* GTA  *  *     1  1156A *     1209P Departed:  13 minutes late.
* LPS  *  *     1  108P  *     116P  Departed:  8 minutes late.
* GUA  *  *     1  144P  *     217P  Departed:  33 minutes late.
* GVB  *  *     1  201P  *     233P  Departed:  32 minutes late.
* SLO  1  230P  *  *     254P  *     Arrived:  24 minutes late.
