* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     605A  Departed:  3 minutes late.
* SOL  *  *     1  633A  *     638A  Departed:  5 minutes late.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     733A  Departed:  3 minutes late.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     810A  Departed:  2 minutes late.
* FUL  *  *     1  816A  *     820A  Departed:  4 minutes late.
* LAX  1  851A  1  911A  859A  924A  Arrived:  8 minutes late.            |  Departed:  13 minutes late.
* GDL  *  *     1  923A  *     938A  Departed:  15 minutes late.
* BUR  *  *     1  933A  *     950A  Departed:  17 minutes late.
* VNC  *  *     1  943A  *     1000A Departed:  17 minutes late.
* CWT  1  954A  1  955A  1011A 1014A Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* SIM  *  *     1  1007A *     1027A Departed:  20 minutes late.
* CML  *  *     1  1031A *     1103A Departed:  32 minutes late.
* OXN  1  1042A 1  1044A 1113A 1115A Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* VEC  *  *     1  1100A *     1128A Departed:  28 minutes late.
* CPN  *  *     1  1122A *     1150A Departed:  28 minutes late.
* SBA  1  1141A 1  1144A 1204P 1212P Arrived:  23 minutes late.           |  Departed:  28 minutes late.
* GTA  *  *     1  1156A *     1224P Departed:  28 minutes late.
* LPS  *  *     1  102P  *     148P  Departed:  46 minutes late.
* GUA  *  *     1  138P  *     227P  Departed:  49 minutes late.
* GVB  *  *     1  155P  *     244P  Departed:  49 minutes late.
* SLO  1  230P  *  *     305P  *     Arrived:  35 minutes late.
