* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     600A  Departed:  5 minutes late.
* OLT  *  *     1  602A  *     607A  Departed:  5 minutes late.
* SOL  *  *     1  633A  *     644A  Departed:  11 minutes late.
* OSD  *  *     1  657A  *     708A  Departed:  11 minutes late.
* SNC  *  *     1  730A  *     754A  Departed:  24 minutes late.
* IRV  *  *     1  748A  *     810A  Departed:  22 minutes late.
* SNA  *  *     1  759A  *     822A  Departed:  23 minutes late.
* ANA  *  *     1  808A  *     832A  Departed:  24 minutes late.
* FUL  *  *     1  816A  *     843A  Departed:  27 minutes late.
* LAX  1  851A  1  911A  920A  928A  Arrived:  29 minutes late.           |  Departed:  17 minutes late.
* GDL  *  *     1  923A  *     941A  Departed:  18 minutes late.
* BUR  *  *     1  933A  *     952A  Departed:  19 minutes late.
* VNC  *  *     1  943A  *     1003A Departed:  20 minutes late.
* CWT  1  954A  1  955A  1014A 1015A Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* SIM  *  *     1  1007A *     1028A Departed:  21 minutes late.
* CML  *  *     1  1031A *     1051A Departed:  20 minutes late.
* OXN  1  1042A 1  1044A 1113A 1117A Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* VEC  *  *     1  1100A *     1131A Departed:  31 minutes late.
* CPN  *  *     1  1122A *     1156A Departed:  34 minutes late.
* SBA  1  1141A 1  1144A 1210P 1214P Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* GTA  *  *     1  1156A *     1226P Departed:  30 minutes late.
* LPS  *  *     1  108P  *     203P  Departed:  55 minutes late.
* GUA  *  *     1  144P  *     242P  Departed:  58 minutes late.
* GVB  *  *     1  201P  *     258P  Departed:  57 minutes late.
* SLO  1  230P  *  *     320P  *     Arrived:  50 minutes late.
