* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     603A  Departed:  1 minute late.
* SOL  *  *     1  633A  *     634A  Departed:  1 minute late.
* OSD  *  *     1  657A  *     659A  Departed:  2 minutes late.
* SNC  *  *     1  730A  *     730A  Departed:  On time.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     808A  Departed:  On time.
* FUL  *  *     1  816A  *     817A  Departed:  1 minute late.
* LAX  1  851A  1  911A  852A  911A  Arrived:  1 minute late.             |  Departed:  On time.
* GDL  *  *     1  923A  *     932A  Departed:  9 minutes late.
* BUR  *  *     1  933A  *     942A  Departed:  9 minutes late.
* VNC  *  *     1  943A  *     952A  Departed:  9 minutes late.
* CWT  1  954A  1  955A  1003A 1005A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* SIM  *  *     1  1007A *     1018A Departed:  11 minutes late.
* CML  *  *     1  1031A *     1040A Departed:  9 minutes late.
* OXN  1  1042A 1  1044A 1050A 1051A Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* VEC  *  *     1  1100A *     1105A Departed:  5 minutes late.
* CPN  *  *     1  1122A *     1126A Departed:  4 minutes late.
* SBA  1  1141A 1  1144A 1140A 1144A Arrived:  1 minute early.            |  Departed:  On time.
* GTA  *  *     1  1156A *     1200P Departed:  4 minutes late.
* LPS  *  *     1  102P  *     107P  Departed:  5 minutes late.
* GUA  *  *     1  138P  *     143P  Departed:  5 minutes late.
* GVB  *  *     1  155P  *     158P  Departed:  3 minutes late.
* SLO  1  230P  *  *     218P  *     Arrived:  12 minutes early.
