* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     602A  Departed:  On time.
* SOL  *  *     1  633A  *     633A  Departed:  On time.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     730A  Departed:  On time.
  IRV  1  748A  1  748A  742A        Arrived:  5 minutes early
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     808A  Departed:  On time.
* FUL  *  *     1  816A  *     816A  Departed:  On time.
* LAX  1  851A  1  911A  846A  911A  Arrived:  5 minutes early.           |  Departed:  On time.
* GDL  *  *     1  923A  *     923A  Departed:  On time.
* BUR  *  *     1  933A  *     934A  Departed:  1 minute late.
* VNC  *  *     1  943A  *     944A  Departed:  1 minute late.
* CWT  *  *     1  955A  *     957A  Departed:  2 minutes late.
* SIM  *  *     1  1007A *     1105A Departed:  58 minutes late.
* CML  *  *     1  1031A *     1202P Departed:  1 hour, 31 minutes late.
* OXN  1  1042A 1  1044A 1212P 1215P Arrived:  1 hour, 30 minutes late.   |  Departed:  1 hour, 31 minutes late.
* VEC  *  *     1  1100A *     1229P Departed:  1 hour, 29 minutes late.
* CPN  *  *     1  1122A *     132P  Departed:  2 hours, 10 minutes late.
  SBA  1  1141A 1  1144A             PT
* GTA  *  *     1  1156A *     227P  Departed:  2 hours, 31 minutes late.
* LPS  *  *     1  102P  *     342P  Departed:  2 hours, 40 minutes late.
* GUA  *  *     1  138P  *     420P  Departed:  2 hours, 42 minutes late.
* GVB  *  *     1  155P  *     437P  Departed:  2 hours, 42 minutes late.
* SLO  1  230P  *  *     456P  *     Arrived:  2 hours, 26 minutes late.
