* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     603A  Departed:  1 minute late.
* SOL  *  *     1  633A  *     633A  Departed:  On time.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     739A  Departed:  9 minutes late.
* IRV  *  *     1  748A  *     753A  Departed:  5 minutes late.
* SNA  *  *     1  759A  *     805A  Departed:  6 minutes late.
* ANA  *  *     1  808A  *     815A  Departed:  7 minutes late.
* FUL  *  *     1  816A  *     824A  Departed:  8 minutes late.
* LAX  1  851A  1  911A  857A  913A  Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* GDL  *  *     1  923A  *     927A  Departed:  4 minutes late.
* BUR  *  *     1  933A  *     938A  Departed:  5 minutes late.
* VNC  *  *     1  943A  *     947A  Departed:  4 minutes late.
* CWT  1  954A  1  955A  958A  959A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* SIM  *  *     1  1007A *     1011A Departed:  4 minutes late.
* CML  *  *     1  1031A *     1036A Departed:  5 minutes late.
* OXN  1  1042A 1  1044A 1051A 1052A Arrived:  9 minutes late.            |  Departed:  8 minutes late.
* VEC  *  *     1  1100A *     1124A Departed:  24 minutes late.
* CPN  *  *     1  1122A *     1154A Departed:  32 minutes late.
* SBA  1  1141A 1  1144A 1211P 1214P Arrived:  30 minutes late.           |  Departed:  30 minutes late.
* GTA  *  *     1  1156A *     1228P Departed:  32 minutes late.
* LPS  *  *     1  108P  *     139P  Departed:  31 minutes late.
* GUA  *  *     1  144P  *     218P  Departed:  34 minutes late.
* GVB  *  *     1  201P  *     234P  Departed:  33 minutes late.
* SLO  1  230P  *  *     254P  *     Arrived:  24 minutes late.
