* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     603A  Departed:  8 minutes late.
* OLT  *  *     1  602A  *     611A  Departed:  9 minutes late.
* SOL  *  *     1  633A  *     644A  Departed:  11 minutes late.
* OSD  *  *     1  657A  *     706A  Departed:  9 minutes late.
* SNC  *  *     1  730A  *     737A  Departed:  7 minutes late.
* IRV  *  *     1  748A  *     752A  Departed:  4 minutes late.
* SNA  *  *     1  759A  *     802A  Departed:  3 minutes late.
* ANA  *  *     1  808A  *     811A  Departed:  3 minutes late.
* FUL  *  *     1  816A  *     821A  Departed:  5 minutes late.
* LAX  1  851A  1  911A  904A  916A  Arrived:  13 minutes late.           |  Departed:  5 minutes late.
* GDL  *  *     1  923A  *     930A  Departed:  7 minutes late.
* BUR  *  *     1  933A  *     942A  Departed:  9 minutes late.
* VNC  *  *     1  943A  *     953A  Departed:  10 minutes late.
* CWT  *  *     1  955A  *     1006A Departed:  11 minutes late.
* SIM  *  *     1  1007A *     1018A Departed:  11 minutes late.
* CML  *  *     1  1031A *     1056A Departed:  25 minutes late.
* OXN  1  1042A 1  1044A 1105A 1108A Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* VEC  *  *     1  1100A *     1124A Departed:  24 minutes late.
* CPN  *  *     1  1122A *     1146A Departed:  24 minutes late.
* SBA  1  1141A 1  1144A 1200P 1204P Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* GTA  *  *     1  1156A *     1218P Departed:  22 minutes late.
* LPS  *  *     1  102P  *     136P  Departed:  34 minutes late.
* GUA  *  *     1  138P  *     212P  Departed:  34 minutes late.
* GVB  *  *     1  155P  *     229P  Departed:  34 minutes late.
* SLO  1  230P  *  *     249P  *     Arrived:  19 minutes late.
