* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     557A  Departed:  2 minutes late.
* OLT  *  *     1  602A  *     605A  Departed:  3 minutes late.
* SOL  *  *     1  633A  *     635A  Departed:  2 minutes late.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     741A  Departed:  11 minutes late.
* IRV  *  *     1  748A  *     757A  Departed:  9 minutes late.
* SNA  *  *     1  759A  *     808A  Departed:  9 minutes late.
* ANA  *  *     1  808A  *     816A  Departed:  8 minutes late.
* FUL  *  *     1  816A  *     825A  Departed:  9 minutes late.
* LAX  1  851A  1  911A  855A  911A  Arrived:  4 minutes late.            |  Departed:  On time.
* GDL  *  *     1  923A  *     923A  Departed:  On time.
* BUR  *  *     1  933A  *     934A  Departed:  1 minute late.
* VNC  *  *     1  943A  *     945A  Departed:  2 minutes late.
* CWT  *  *     1  955A  *     957A  Departed:  2 minutes late.
* SIM  *  *     1  1007A *     1010A Departed:  3 minutes late.
* CML  *  *     1  1031A *     1043A Departed:  12 minutes late.
* OXN  1  1042A 1  1044A 1058A 1100A Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* VEC  *  *     1  1100A *     1117A Departed:  17 minutes late.
* CPN  *  *     1  1122A *     1142A Departed:  20 minutes late.
* SBA  1  1141A 1  1144A 1159A 1203P Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* GTA  *  *     1  1156A *     1216P Departed:  20 minutes late.
* LPS  *  *     1  102P  *     126P  Departed:  24 minutes late.
* GUA  *  *     1  138P  *     203P  Departed:  25 minutes late.
* GVB  *  *     1  155P  *     218P  Departed:  23 minutes late.
* SLO  1  230P  *  *     237P  *     Arrived:  7 minutes late.
