* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     602A  Departed:  On time.
* SOL  *  *     1  633A  *     633A  Departed:  On time.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     730A  Departed:  On time.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     808A  Departed:  On time.
* FUL  *  *     1  816A  *     816A  Departed:  On time.
* LAX  1  851A  1  911A  847A  911A  Arrived:  4 minutes early.           |  Departed:  On time.
* GDL  *  *     1  923A  *     923A  Departed:  On time.
* BUR  *  *     1  933A  *     934A  Departed:  1 minute late.
* VNC  *  *     1  943A  *     943A  Departed:  On time.
* CWT  1  954A  1  955A  955A  956A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SIM  *  *     1  1007A *     1008A Departed:  1 minute late.
* CML  *  *     1  1031A *     1031A Departed:  On time.
* OXN  1  1042A 1  1044A 1052A 1054A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* VEC  *  *     1  1100A *     1107A Departed:  7 minutes late.
* CPN  *  *     1  1122A *     1129A Departed:  7 minutes late.
* SBA  1  1141A 1  1144A 1143A 1145A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* GTA  *  *     1  1156A *     1200P Departed:  4 minutes late.
* LPS  *  *     1  108P  *     113P  Departed:  5 minutes late.
* GUA  *  *     1  144P  *     150P  Departed:  6 minutes late.
* GVB  *  *     1  201P  *     206P  Departed:  5 minutes late.
* SLO  1  230P  *  *     225P  *     Arrived:  5 minutes early.
