* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     559A  Departed:  4 minutes late.
* OLT  *  *     1  602A  *     606A  Departed:  4 minutes late.
* SOL  *  *     1  633A  *     636A  Departed:  3 minutes late.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     731A  Departed:  1 minute late.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     808A  Departed:  On time.
* FUL  *  *     1  816A  *     818A  Departed:  2 minutes late.
* LAX  1  851A  1  911A  851A  911A  Arrived:  On time.                   |  Departed:  On time.
* GDL  *  *     1  923A  *     924A  Departed:  1 minute late.
* BUR  *  *     1  933A  *     935A  Departed:  2 minutes late.
* VNC  *  *     1  943A  *     943A  Departed:  On time.
* CWT  *  *     1  955A  *     957A  Departed:  2 minutes late.
* SIM  *  *     1  1007A *     1008A Departed:  1 minute late.
* CML  *  *     1  1031A *     1034A Departed:  3 minutes late.
* OXN  1  1042A 1  1044A 1043A 1048A Arrived:  1 minute late.             |  Departed:  4 minutes late.
* VEC  *  *     1  1100A *     1150A Departed:  50 minutes late.
* CPN  *  *     1  1122A *     1211P Departed:  49 minutes late.
* SBA  1  1141A 1  1144A 1225P 1227P Arrived:  44 minutes late.           |  Departed:  43 minutes late.
* GTA  *  *     1  1156A *     1242P Departed:  46 minutes late.
* LPS  *  *     1  102P  *     156P  Departed:  54 minutes late.
* GUA  *  *     1  138P  *     234P  Departed:  56 minutes late.
* GVB  *  *     1  155P  *     252P  Departed:  57 minutes late.
* SLO  1  230P  *  *     313P  *     Arrived:  43 minutes late.
