* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     556A  Departed:  1 minute late.
* OLT  *  *     1  602A  *     603A  Departed:  1 minute late.
* SOL  *  *     1  633A  *     633A  Departed:  On time.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     730A  Departed:  On time.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     808A  Departed:  On time.
* FUL  *  *     1  816A  *     828A  Departed:  12 minutes late.
* LAX  1  851A  1  911A  901A  911A  Arrived:  10 minutes late.           |  Departed:  On time.
* GDL  *  *     1  923A  *     925A  Departed:  2 minutes late.
* BUR  *  *     1  933A  *     936A  Departed:  3 minutes late.
* VNC  *  *     1  943A  *     945A  Departed:  2 minutes late.
* CWT  1  954A  1  955A  955A  957A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SIM  *  *     1  1007A *     1009A Departed:  2 minutes late.
* CML  *  *     1  1031A *     1034A Departed:  3 minutes late.
* OXN  1  1042A 1  1044A 1044A 1046A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* VEC  *  *     1  1100A *     1100A Departed:  On time.
* CPN  *  *     1  1122A *     1122A Departed:  On time.
* SBA  1  1141A 1  1144A 1135A 1144A Arrived:  6 minutes early.           |  Departed:  On time.
* GTA  *  *     1  1156A *     1156A Departed:  On time.
* LPS  *  *     1  102P  *     109P  Departed:  7 minutes late.
* GUA  *  *     1  138P  *     146P  Departed:  8 minutes late.
* GVB  *  *     1  155P  *     201P  Departed:  6 minutes late.
* SLO  1  230P  *  *     221P  *     Arrived:  9 minutes early.
