* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     603A  Departed:  1 minute late.
* SOL  *  *     1  633A  *     635A  Departed:  2 minutes late.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     737A  Departed:  7 minutes late.
* IRV  *  *     1  748A  *     752A  Departed:  4 minutes late.
* SNA  *  *     1  759A  *     804A  Departed:  5 minutes late.
* ANA  *  *     1  808A  *     813A  Departed:  5 minutes late.
* FUL  *  *     1  816A  *     827A  Departed:  11 minutes late.
* LAX  1  851A  1  911A  900A  912A  Arrived:  9 minutes late.            |  Departed:  1 minute late.
* GDL  *  *     1  923A  *     946A  Departed:  23 minutes late.
* BUR  *  *     1  933A  *     958A  Departed:  25 minutes late.
* VNC  *  *     1  943A  *     1008A Departed:  25 minutes late.
* CWT  1  954A  1  955A  1018A 1020A Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* SIM  *  *     1  1007A *     1033A Departed:  26 minutes late.
* CML  *  *     1  1031A *     1104A Departed:  33 minutes late.
* OXN  1  1042A 1  1044A 1114A 1116A Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* VEC  *  *     1  1100A *     1130A Departed:  30 minutes late.
* CPN  *  *     1  1122A *     1151A Departed:  29 minutes late.
* SBA  1  1141A 1  1144A 1204P 1207P Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* GTA  *  *     1  1156A *     1220P Departed:  24 minutes late.
* LPS  *  *     1  102P  *     136P  Departed:  34 minutes late.
* GUA  *  *     1  138P  *     221P  Departed:  43 minutes late.
* GVB  *  *     1  155P  *     237P  Departed:  42 minutes late.
* SLO  1  230P  *  *     256P  *     Arrived:  26 minutes late.
