* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     605A  Departed:  3 minutes late.
* SOL  *  *     1  633A  *     637A  Departed:  4 minutes late.
* OSD  *  *     1  657A  *     658A  Departed:  1 minute late.
* SNC  *  *     1  730A  *     731A  Departed:  1 minute late.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     808A  Departed:  On time.
* FUL  *  *     1  816A  *     819A  Departed:  3 minutes late.
* LAX  1  851A  1  911A  853A  911A  Arrived:  2 minutes late.            |  Departed:  On time.
* GDL  *  *     1  923A  *     923A  Departed:  On time.
* BUR  *  *     1  933A  *     936A  Departed:  3 minutes late.
* VNC  *  *     1  943A  *     946A  Departed:  3 minutes late.
* CWT  1  954A  1  955A  957A  1000A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* SIM  *  *     1  1007A *     1014A Departed:  7 minutes late.
* CML  *  *     1  1031A *     1037A Departed:  6 minutes late.
* OXN  1  1042A 1  1044A 1047A 1049A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* VEC  *  *     1  1100A *     1102A Departed:  2 minutes late.
* CPN  *  *     1  1122A *     1124A Departed:  2 minutes late.
* SBA  1  1141A 1  1144A 1137A 1144A Arrived:  4 minutes early.           |  Departed:  On time.
* GTA  *  *     1  1156A *     1158A Departed:  2 minutes late.
* LPS  *  *     1  102P  *     110P  Departed:  8 minutes late.
* GUA  *  *     1  138P  *     147P  Departed:  9 minutes late.
* GVB  *  *     1  155P  *     203P  Departed:  8 minutes late.
* SLO  1  230P  *  *     225P  *     Arrived:  5 minutes early.
