* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     602A  Departed:  On time.
* SOL  *  *     1  633A  *     633A  Departed:  On time.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     738A  Departed:  8 minutes late.
* IRV  *  *     1  748A  *     755A  Departed:  7 minutes late.
* SNA  *  *     1  759A  *     807A  Departed:  8 minutes late.
* ANA  *  *     1  808A  *     816A  Departed:  8 minutes late.
* FUL  *  *     1  816A  *     825A  Departed:  9 minutes late.
* LAX  1  851A  1  911A  905A  914A  Arrived:  14 minutes late.           |  Departed:  3 minutes late.
* GDL  *  *     1  923A  *     927A  Departed:  4 minutes late.
* BUR  *  *     1  933A  *     938A  Departed:  5 minutes late.
* VNC  *  *     1  943A  *     959A  Departed:  16 minutes late.
* CWT  1  954A  1  955A  1010A 1015A Arrived:  16 minutes late.           |  Departed:  20 minutes late.
* SIM  *  *     1  1007A *     1029A Departed:  22 minutes late.
* CML  *  *     1  1031A *     1055A Departed:  24 minutes late.
* OXN  1  1042A 1  1044A 1109A 1111A Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* VEC  *  *     1  1100A *     1136A Departed:  36 minutes late.
* CPN  *  *     1  1122A *     1201P Departed:  39 minutes late.
* SBA  1  1141A 1  1144A 1215P 1219P Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* GTA  *  *     1  1156A *     1233P Departed:  37 minutes late.
* LPS  *  *     1  108P  *     144P  Departed:  36 minutes late.
* GUA  *  *     1  144P  *     221P  Departed:  37 minutes late.
* GVB  *  *     1  201P  *     237P  Departed:  36 minutes late.
* SLO  1  230P  *  *     257P  *     Arrived:  27 minutes late.
