* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     602A  Departed:  On time.
* SOL  *  *     1  633A  *     633A  Departed:  On time.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     736A  Departed:  6 minutes late.
* IRV  *  *     1  748A  *     752A  Departed:  4 minutes late.
* SNA  *  *     1  759A  *     803A  Departed:  4 minutes late.
* ANA  *  *     1  808A  *     813A  Departed:  5 minutes late.
* FUL  *  *     1  816A  *     822A  Departed:  6 minutes late.
* LAX  1  851A  1  911A  853A  911A  Arrived:  2 minutes late.            |  Departed:  On time.
* GDL  *  *     1  923A  *     924A  Departed:  1 minute late.
* BUR  *  *     1  933A  *     936A  Departed:  3 minutes late.
* VNC  *  *     1  943A  *     947A  Departed:  4 minutes late.
* CWT  1  954A  1  955A  957A  1003A Arrived:  3 minutes late.            |  Departed:  8 minutes late.
* SIM  *  *     1  1007A *     1016A Departed:  9 minutes late.
* CML  *  *     1  1031A *     1039A Departed:  8 minutes late.
* OXN  1  1042A 1  1044A 1058A 1101A Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* VEC  *  *     1  1100A *     1115A Departed:  15 minutes late.
* CPN  *  *     1  1122A *     1137A Departed:  15 minutes late.
* SBA  1  1141A 1  1144A 1150A 1156A Arrived:  9 minutes late.            |  Departed:  12 minutes late.
* GTA  *  *     1  1156A *     1208P Departed:  12 minutes late.
* LPS  *  *     1  102P  *     116P  Departed:  14 minutes late.
* GUA  *  *     1  138P  *     153P  Departed:  15 minutes late.
* GVB  *  *     1  155P  *     208P  Departed:  13 minutes late.
* SLO  1  230P  *  *     227P  *     Arrived:  3 minutes early.
