* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     603A  Departed:  1 minute late.
* SOL  *  *     1  633A  *     635A  Departed:  2 minutes late.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     737A  Departed:  7 minutes late.
* IRV  *  *     1  748A  *     752A  Departed:  4 minutes late.
* SNA  *  *     1  759A  *     802A  Departed:  3 minutes late.
* ANA  *  *     1  808A  *     811A  Departed:  3 minutes late.
* FUL  *  *     1  816A  *     820A  Departed:  4 minutes late.
* LAX  1  851A  1  911A  856A  911A  Arrived:  5 minutes late.            |  Departed:  On time.
* GDL  *  *     1  923A  *     923A  Departed:  On time.
* BUR  *  *     1  933A  *     934A  Departed:  1 minute late.
* VNC  *  *     1  943A  *     945A  Departed:  2 minutes late.
* CWT  *  *     1  955A  *     958A  Departed:  3 minutes late.
* SIM  *  *     1  1007A *     1010A Departed:  3 minutes late.
* CML  *  *     1  1031A *     1037A Departed:  6 minutes late.
* OXN  1  1042A 1  1044A 1051A 1053A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* VEC  *  *     1  1100A *     1109A Departed:  9 minutes late.
* CPN  *  *     1  1122A *     1134A Departed:  12 minutes late.
* SBA  1  1141A 1  1144A 1148A 1151A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* GTA  *  *     1  1156A *     1204P Departed:  8 minutes late.
* LPS  *  *     1  102P  *     116P  Departed:  14 minutes late.
  GUA  *  *     1  138P              PT
  GVB  *  *     1  155P              PT
* SLO  1  230P  *  *     228P  *     Arrived:  2 minutes early.
