* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     556A  Departed:  1 minute late.
* OLT  *  *     1  602A  *     604A  Departed:  2 minutes late.
* SOL  *  *     1  633A  *     639A  Departed:  6 minutes late.
* OSD  *  *     1  657A  *     658A  Departed:  1 minute late.
* SNC  *  *     1  730A  *     734A  Departed:  4 minutes late.
* IRV  *  *     1  748A  *     750A  Departed:  2 minutes late.
* SNA  *  *     1  759A  *     801A  Departed:  2 minutes late.
* ANA  *  *     1  808A  *     811A  Departed:  3 minutes late.
* FUL  *  *     1  816A  *     820A  Departed:  4 minutes late.
* LAX  1  851A  1  911A  855A  911A  Arrived:  4 minutes late.            |  Departed:  On time.
* GDL  *  *     1  923A  *     925A  Departed:  2 minutes late.
* BUR  *  *     1  933A  *     936A  Departed:  3 minutes late.
* VNC  *  *     1  943A  *     947A  Departed:  4 minutes late.
* CWT  1  954A  1  955A  958A  1002A Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* SIM  *  *     1  1007A *     1015A Departed:  8 minutes late.
* CML  *  *     1  1031A *     1038A Departed:  7 minutes late.
* OXN  1  1042A 1  1044A 1049A 1051A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* VEC  *  *     1  1100A *     1106A Departed:  6 minutes late.
* CPN  *  *     1  1122A *     1128A Departed:  6 minutes late.
* SBA  1  1141A 1  1144A 1145A 1148A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* GTA  *  *     1  1156A *     1200P Departed:  4 minutes late.
* LPS  *  *     1  108P  *     109P  Departed:  1 minute late.
* GUA  *  *     1  144P  *     145P  Departed:  1 minute late.
* GVB  *  *     1  201P  *     201P  Departed:  On time.
* SLO  1  230P  *  *     222P  *     Arrived:  8 minutes early.
