* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     603A  Departed:  1 minute late.
* SOL  *  *     1  633A  *     639A  Departed:  6 minutes late.
* OSD  *  *     1  657A  *     701A  Departed:  4 minutes late.
* SNC  *  *     1  730A  *     736A  Departed:  6 minutes late.
* IRV  *  *     1  748A  *     753A  Departed:  5 minutes late.
* SNA  *  *     1  759A  *     804A  Departed:  5 minutes late.
* ANA  *  *     1  808A  *     815A  Departed:  7 minutes late.
* FUL  *  *     1  816A  *     824A  Departed:  8 minutes late.
* LAX  1  851A  1  911A  857A  911A  Arrived:  6 minutes late.            |  Departed:  On time.
* GDL  *  *     1  923A  *     924A  Departed:  1 minute late.
* BUR  *  *     1  933A  *     935A  Departed:  2 minutes late.
* VNC  *  *     1  943A  *     945A  Departed:  2 minutes late.
* CWT  1  954A  1  955A  955A  958A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* SIM  *  *     1  1007A *     1010A Departed:  3 minutes late.
* CML  *  *     1  1031A *     1032A Departed:  1 minute late.
* OXN  1  1042A 1  1044A 1053A 1054A Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* VEC  *  *     1  1100A *     1109A Departed:  9 minutes late.
* CPN  *  *     1  1122A *     1130A Departed:  8 minutes late.
* SBA  1  1141A 1  1144A 1144A 1148A Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* GTA  *  *     1  1156A *     1201P Departed:  5 minutes late.
* LPS  *  *     1  108P  *     112P  Departed:  4 minutes late.
* GUA  *  *     1  144P  *     152P  Departed:  8 minutes late.
* GVB  *  *     1  201P  *     209P  Departed:  8 minutes late.
* SLO  1  230P  *  *     230P  *     Arrived:  On time.
