* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     602A  Departed:  On time.
* SOL  *  *     1  633A  *     633A  Departed:  On time.
* OSD  *  *     1  657A  *     658A  Departed:  1 minute late.
* SNC  *  *     1  730A  *     732A  Departed:  2 minutes late.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     808A  Departed:  On time.
* FUL  *  *     1  816A  *     819A  Departed:  3 minutes late.
* LAX  1  851A  1  911A  850A  911A  Arrived:  1 minute early.            |  Departed:  On time.
* GDL  *  *     1  923A  *     924A  Departed:  1 minute late.
* BUR  *  *     1  933A  *     935A  Departed:  2 minutes late.
* VNC  *  *     1  943A  *     944A  Departed:  1 minute late.
* CWT  1  954A  1  955A  955A  957A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SIM  *  *     1  1007A *     1009A Departed:  2 minutes late.
* CML  *  *     1  1031A *     1046A Departed:  15 minutes late.
* OXN  1  1042A 1  1044A 1055A 1058A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* VEC  *  *     1  1100A *     1111A Departed:  11 minutes late.
* CPN  *  *     1  1122A *     1131A Departed:  9 minutes late.
* SBA  1  1141A 1  1144A 1145A 1148A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* GTA  *  *     1  1156A *     1200P Departed:  4 minutes late.
* LPS  *  *     1  102P  *     115P  Departed:  13 minutes late.
* GUA  *  *     1  138P  *     151P  Departed:  13 minutes late.
* GVB  *  *     1  155P  *     206P  Departed:  11 minutes late.
* SLO  1  230P  *  *     226P  *     Arrived:  4 minutes early.
