* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     602A  Departed:  On time.
* SOL  *  *     1  633A  *     633A  Departed:  On time.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     730A  Departed:  On time.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     808A  Departed:  On time.
* FUL  *  *     1  816A  *     819A  Departed:  3 minutes late.
* LAX  1  851A  1  911A  849A  911A  Arrived:  2 minutes early.           |  Departed:  On time.
* GDL  *  *     1  923A  *     923A  Departed:  On time.
* BUR  *  *     1  933A  *     935A  Departed:  2 minutes late.
* VNC  *  *     1  943A  *     944A  Departed:  1 minute late.
* CWT  1  954A  1  955A  955A  956A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* SIM  *  *     1  1007A *     1008A Departed:  1 minute late.
* CML  *  *     1  1031A *     1034A Departed:  3 minutes late.
* OXN  1  1042A 1  1044A 1043A 1045A Arrived:  1 minute late.             |  Departed:  1 minute late.
* VEC  *  *     1  1100A *     1106A Departed:  6 minutes late.
* CPN  *  *     1  1122A *     1128A Departed:  6 minutes late.
* SBA  1  1141A 1  1144A 1144A 1147A Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* GTA  *  *     1  1156A *     1159A Departed:  3 minutes late.
* LPS  *  *     1  102P  *     128P  Departed:  26 minutes late.
* GUA  *  *     1  138P  *     206P  Departed:  28 minutes late.
* GVB  *  *     1  155P  *     221P  Departed:  26 minutes late.
* SLO  1  230P  *  *     244P  *     Arrived:  14 minutes late.
