* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     600A  Departed:  5 minutes late.
* OLT  *  *     1  602A  *     608A  Departed:  6 minutes late.
* SOL  *  *     1  633A  *     638A  Departed:  5 minutes late.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     744A  Departed:  14 minutes late.
* IRV  *  *     1  748A  *     758A  Departed:  10 minutes late.
* SNA  *  *     1  759A  *     809A  Departed:  10 minutes late.
* ANA  *  *     1  808A  *     819A  Departed:  11 minutes late.
* FUL  *  *     1  816A  *     828A  Departed:  12 minutes late.
* LAX  1  851A  1  911A  901A  920A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* GDL  *  *     1  923A  *     933A  Departed:  10 minutes late.
* BUR  *  *     1  933A  *     944A  Departed:  11 minutes late.
* VNC  *  *     1  943A  *     954A  Departed:  11 minutes late.
* CWT  1  954A  1  955A  1005A 1008A Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* SIM  *  *     1  1007A *     1021A Departed:  14 minutes late.
* CML  *  *     1  1031A *     247P  Departed:  4 hours, 16 minutes late.
* OXN  1  1042A 1  1044A 308P  316P  Arrived:  4 hours, 26 minutes late.  |  Departed:  4 hours, 32 minutes late.
* VEC  *  *     1  1100A *     329P  Departed:  4 hours, 29 minutes late.
* CPN  *  *     1  1122A *     352P  Departed:  4 hours, 30 minutes late.
* SBA  1  1141A 1  1144A 406P  410P  Arrived:  4 hours, 25 minutes late.  |  Departed:  4 hours, 26 minutes late.
* GTA  *  *     1  1156A *     426P  Departed:  4 hours, 30 minutes late.
* LPS  *  *     1  108P  *     532P  Departed:  4 hours, 24 minutes late.
* GUA  *  *     1  144P  *     609P  Departed:  4 hours, 25 minutes late.
* GVB  *  *     1  201P  *     625P  Departed:  4 hours, 24 minutes late.
* SLO  1  230P  *  *     644P  *     Arrived:  4 hours, 14 minutes late.
