* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     602A  Departed:  On time.
* SOL  *  *     1  633A  *     633A  Departed:  On time.
* OSD  *  *     1  657A  *     731A  Departed:  34 minutes late.
  SNC  1  730A  1  730A  1031A       Arrived:  3 hours, 2 minutes late
  IRV  *  *     1  748A              PT
  SNA  *  *     1  759A              PT
  ANA  *  *     1  808A              PT
  FUL  *  *     1  816A              PT
* LAX  1  851A  1  911A  122P  911A  Arrived:  4 hours, 31 minutes late.  |  Departed:  On time.
* GDL  *  *     1  923A  *     924A  Departed:  1 minute late.
* BUR  *  *     1  933A  *     935A  Departed:  2 minutes late.
* VNC  *  *     1  943A  *     944A  Departed:  1 minute late.
* CWT  *  *     1  955A  *     956A  Departed:  1 minute late.
* SIM  *  *     1  1007A *     1009A Departed:  2 minutes late.
  CML  *  *     1  1031A             PT
* OXN  1  1042A 1  1044A 1049A 1051A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* VEC  *  *     1  1100A *     1103A Departed:  3 minutes late.
* CPN  *  *     1  1122A *     1124A Departed:  2 minutes late.
* SBA  1  1141A 1  1144A 1138A 1144A Arrived:  3 minutes early.           |  Departed:  On time.
* GTA  *  *     1  1156A *     1156A Departed:  On time.
* LPS  *  *     1  102P  *     103P  Departed:  1 minute late.
* GUA  *  *     1  138P  *     140P  Departed:  2 minutes late.
* GVB  *  *     1  155P  *     155P  Departed:  On time.
* SLO  1  230P  *  *     213P  *     Arrived:  17 minutes early.
