* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     603A  Departed:  1 minute late.
* SOL  *  *     1  633A  *     633A  Departed:  On time.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     731A  Departed:  1 minute late.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     808A  Departed:  On time.
* FUL  *  *     1  816A  *     817A  Departed:  1 minute late.
* LAX  1  851A  1  911A  847A  911A  Arrived:  4 minutes early.           |  Departed:  On time.
* GDL  *  *     1  923A  *     923A  Departed:  On time.
* BUR  *  *     1  933A  *     934A  Departed:  1 minute late.
* VNC  *  *     1  943A  *     945A  Departed:  2 minutes late.
* CWT  1  954A  1  955A  956A  958A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SIM  *  *     1  1007A *     1012A Departed:  5 minutes late.
* CML  *  *     1  1031A *     1036A Departed:  5 minutes late.
* OXN  1  1042A 1  1044A 1046A 1048A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* VEC  *  *     1  1100A *     1103A Departed:  3 minutes late.
* CPN  *  *     1  1122A *     1125A Departed:  3 minutes late.
* SBA  1  1141A 1  1144A 1139A 1145A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* GTA  *  *     1  1156A *     1157A Departed:  1 minute late.
* LPS  *  *     1  102P  *     107P  Departed:  5 minutes late.
* GUA  *  *     1  138P  *     145P  Departed:  7 minutes late.
* GVB  *  *     1  155P  *     201P  Departed:  6 minutes late.
* SLO  1  230P  *  *     221P  *     Arrived:  9 minutes early.
