* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     602A  Departed:  On time.
* SOL  *  *     1  633A  *     636A  Departed:  3 minutes late.
* OSD  *  *     1  657A  *     658A  Departed:  1 minute late.
* SNC  *  *     1  730A  *     730A  Departed:  On time.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     808A  Departed:  On time.
* FUL  *  *     1  816A  *     816A  Departed:  On time.
* LAX  1  851A  1  911A  903A  911A  Arrived:  12 minutes late.           |  Departed:  On time.
* GDL  *  *     1  923A  *     923A  Departed:  On time.
* BUR  *  *     1  933A  *     937A  Departed:  4 minutes late.
* VNC  *  *     1  943A  *     946A  Departed:  3 minutes late.
* CWT  *  *     1  955A  *     958A  Departed:  3 minutes late.
* SIM  *  *     1  1007A *     1010A Departed:  3 minutes late.
* CML  *  *     1  1031A *     1031A Departed:  On time.
* OXN  1  1042A 1  1044A 1041A 1045A Arrived:  1 minute early.            |  Departed:  1 minute late.
* VEC  *  *     1  1100A *     1107A Departed:  7 minutes late.
* CPN  *  *     1  1122A *     1128A Departed:  6 minutes late.
* SBA  1  1141A 1  1144A 1141A 1144A Arrived:  On time.                   |  Departed:  On time.
* GTA  *  *     1  1156A *     1159A Departed:  3 minutes late.
* LPS  *  *     1  102P  *     139P  Departed:  37 minutes late.
* GUA  *  *     1  138P  *     217P  Departed:  39 minutes late.
* GVB  *  *     1  155P  *     232P  Departed:  37 minutes late.
* SLO  1  230P  *  *     250P  *     Arrived:  20 minutes late.
