* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     602A  Departed:  On time.
* SOL  *  *     1  633A  *     633A  Departed:  On time.
* OSD  *  *     1  657A  *     659A  Departed:  2 minutes late.
* SNC  *  *     1  730A  *     730A  Departed:  On time.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     808A  Departed:  On time.
* FUL  *  *     1  816A  *     816A  Departed:  On time.
* LAX  1  851A  1  911A  849A  911A  Arrived:  2 minutes early.           |  Departed:  On time.
* GDL  *  *     1  923A  *     924A  Departed:  1 minute late.
* BUR  *  *     1  933A  *     936A  Departed:  3 minutes late.
* VNC  *  *     1  943A  *     945A  Departed:  2 minutes late.
* CWT  *  *     1  955A  *     958A  Departed:  3 minutes late.
* SIM  *  *     1  1007A *     1012A Departed:  5 minutes late.
* CML  *  *     1  1031A *     1047A Departed:  16 minutes late.
* OXN  1  1042A 1  1044A 1056A 1058A Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* VEC  *  *     1  1100A *     1115A Departed:  15 minutes late.
* CPN  *  *     1  1122A *     1136A Departed:  14 minutes late.
* SBA  1  1141A 1  1144A 1150A 1153A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* GTA  *  *     1  1156A *     1206P Departed:  10 minutes late.
* LPS  *  *     1  102P  *     115P  Departed:  13 minutes late.
* GUA  *  *     1  138P  *     155P  Departed:  17 minutes late.
* GVB  *  *     1  155P  *     211P  Departed:  16 minutes late.
* SLO  1  230P  *  *     231P  *     Arrived:  1 minute late.
