* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     605A  Departed:  3 minutes late.
* SOL  *  *     1  633A  *     635A  Departed:  2 minutes late.
* OSD  *  *     1  657A  *     658A  Departed:  1 minute late.
* SNC  *  *     1  730A  *     732A  Departed:  2 minutes late.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     809A  Departed:  1 minute late.
* FUL  *  *     1  816A  *     823A  Departed:  7 minutes late.
* LAX  1  851A  1  911A  901A  911A  Arrived:  10 minutes late.           |  Departed:  On time.
* GDL  *  *     1  923A  *     926A  Departed:  3 minutes late.
* BUR  *  *     1  933A  *     937A  Departed:  4 minutes late.
* VNC  *  *     1  943A  *     946A  Departed:  3 minutes late.
* CWT  1  954A  1  955A  956A  959A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* SIM  *  *     1  1007A *     1011A Departed:  4 minutes late.
* CML  *  *     1  1031A *     1034A Departed:  3 minutes late.
* OXN  1  1042A 1  1044A 1043A 1045A Arrived:  1 minute late.             |  Departed:  1 minute late.
* VEC  *  *     1  1100A *     1100A Departed:  On time.
* CPN  *  *     1  1122A *     1143A Departed:  21 minutes late.
* SBA  1  1141A 1  1144A 1200P 1205P Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* GTA  *  *     1  1156A *     1217P Departed:  21 minutes late.
* LPS  *  *     1  102P  *     129P  Departed:  27 minutes late.
* GUA  *  *     1  138P  *     205P  Departed:  27 minutes late.
* GVB  *  *     1  155P  *     221P  Departed:  26 minutes late.
* SLO  1  230P  *  *     240P  *     Arrived:  10 minutes late.
