* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     557A  Departed:  2 minutes late.
* OLT  *  *     1  602A  *     605A  Departed:  3 minutes late.
* SOL  *  *     1  633A  *     635A  Departed:  2 minutes late.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     730A  Departed:  On time.
* IRV  *  *     1  748A  *     749A  Departed:  1 minute late.
* SNA  *  *     1  759A  *     800A  Departed:  1 minute late.
* ANA  *  *     1  808A  *     811A  Departed:  3 minutes late.
* FUL  *  *     1  816A  *     821A  Departed:  5 minutes late.
* LAX  1  851A  1  911A  850A  911A  Arrived:  1 minute early.            |  Departed:  On time.
* GDL  *  *     1  923A  *     925A  Departed:  2 minutes late.
* BUR  *  *     1  933A  *     936A  Departed:  3 minutes late.
* VNC  *  *     1  943A  *     946A  Departed:  3 minutes late.
* CWT  1  954A  1  955A  957A  959A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SIM  *  *     1  1007A *     1012A Departed:  5 minutes late.
* CML  *  *     1  1031A *     1037A Departed:  6 minutes late.
* OXN  1  1042A 1  1044A 1057A 1100A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* VEC  *  *     1  1100A *     1117A Departed:  17 minutes late.
* CPN  *  *     1  1122A *     1140A Departed:  18 minutes late.
* SBA  1  1141A 1  1144A 1154A 1158A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* GTA  *  *     1  1156A *     1211P Departed:  15 minutes late.
* LPS  *  *     1  108P  *     123P  Departed:  15 minutes late.
* GUA  *  *     1  144P  *     201P  Departed:  17 minutes late.
* GVB  *  *     1  201P  *     219P  Departed:  18 minutes late.
* SLO  1  230P  *  *     240P  *     Arrived:  10 minutes late.
