* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     602A  Departed:  On time.
* SOL  *  *     1  633A  *     633A  Departed:  On time.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     732A  Departed:  2 minutes late.
* IRV  *  *     1  748A  *     751A  Departed:  3 minutes late.
* SNA  *  *     1  759A  *     802A  Departed:  3 minutes late.
* ANA  *  *     1  808A  *     811A  Departed:  3 minutes late.
* FUL  *  *     1  816A  *     819A  Departed:  3 minutes late.
* LAX  1  851A  1  911A  852A  911A  Arrived:  1 minute late.             |  Departed:  On time.
* GDL  *  *     1  923A  *     923A  Departed:  On time.
* BUR  *  *     1  933A  *     935A  Departed:  2 minutes late.
* VNC  *  *     1  943A  *     944A  Departed:  1 minute late.
* CWT  1  954A  1  955A  955A  957A  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SIM  *  *     1  1007A *     1017A Departed:  10 minutes late.
* CML  *  *     1  1031A *     1043A Departed:  12 minutes late.
* OXN  1  1042A 1  1044A 1052A 1054A Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* VEC  *  *     1  1100A *     1107A Departed:  7 minutes late.
* CPN  *  *     1  1122A *     1134A Departed:  12 minutes late.
* SBA  1  1141A 1  1144A 1148A 1152A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* GTA  *  *     1  1156A *     1204P Departed:  8 minutes late.
  LPS  *  *     1  108P              PT
  GUA  *  *     1  144P              PT
  GVB  *  *     1  201P              PT
  SLO  1  230P  *  *                 PT
