* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     556A  Departed:  1 minute late.
* OLT  *  *     1  602A  *     604A  Departed:  2 minutes late.
* SOL  *  *     1  633A  *     636A  Departed:  3 minutes late.
* OSD  *  *     1  657A  *     700A  Departed:  3 minutes late.
* SNC  *  *     1  730A  *     732A  Departed:  2 minutes late.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     808A  Departed:  On time.
* FUL  *  *     1  816A  *     816A  Departed:  On time.
* LAX  1  851A  1  911A  851A  911A  Arrived:  On time.                   |  Departed:  On time.
* GDL  *  *     1  923A  *     923A  Departed:  On time.
* BUR  *  *     1  933A  *     933A  Departed:  On time.
* VNC  *  *     1  943A  *     943A  Departed:  On time.
* CWT  *  *     1  955A  *     955A  Departed:  On time.
  SIM  1  1007A 1  1007A 1005A       Arrived:  1 minute early
* CML  *  *     1  1031A *     1032A Departed:  1 minute late.
* OXN  1  1042A 1  1044A 1042A 1045A Arrived:  On time.                   |  Departed:  1 minute late.
* VEC  *  *     1  1100A *     1100A Departed:  On time.
* CPN  *  *     1  1122A *     1122A Departed:  On time.
* SBA  1  1141A 1  1144A 1135A 1144A Arrived:  6 minutes early.           |  Departed:  On time.
* GTA  *  *     1  1156A *     1156A Departed:  On time.
* LPS  *  *     1  102P  *     127P  Departed:  25 minutes late.
* GUA  *  *     1  138P  *     203P  Departed:  25 minutes late.
* GVB  *  *     1  155P  *     219P  Departed:  24 minutes late.
* SLO  1  230P  *  *     239P  *     Arrived:  9 minutes late.
