* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     602A  Departed:  On time.
* SOL  *  *     1  633A  *     635A  Departed:  2 minutes late.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     730A  Departed:  On time.
* IRV  *  *     1  748A  *     748A  Departed:  On time.
* SNA  *  *     1  759A  *     759A  Departed:  On time.
* ANA  *  *     1  808A  *     808A  Departed:  On time.
* FUL  *  *     1  816A  *     816A  Departed:  On time.
* LAX  1  851A  1  911A  850A  911A  Arrived:  1 minute early.            |  Departed:  On time.
* GDL  *  *     1  923A  *     924A  Departed:  1 minute late.
* BUR  *  *     1  933A  *     935A  Departed:  2 minutes late.
* VNC  *  *     1  943A  *     944A  Departed:  1 minute late.
* CWT  *  *     1  955A  *     958A  Departed:  3 minutes late.
* SIM  *  *     1  1007A *     1015A Departed:  8 minutes late.
* CML  *  *     1  1031A *     1041A Departed:  10 minutes late.
* OXN  1  1042A 1  1044A 1051A 1053A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* VEC  *  *     1  1100A *     1108A Departed:  8 minutes late.
* CPN  *  *     1  1122A *     1130A Departed:  8 minutes late.
* SBA  1  1141A 1  1144A 1143A 1145A Arrived:  2 minutes late.            |  Departed:  1 minute late.
* GTA  *  *     1  1156A *     1158A Departed:  2 minutes late.
* LPS  *  *     1  102P  *     111P  Departed:  9 minutes late.
* GUA  *  *     1  138P  *     148P  Departed:  10 minutes late.
* GVB  *  *     1  155P  *     203P  Departed:  8 minutes late.
* SLO  1  230P  *  *     223P  *     Arrived:  7 minutes early.
