* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     604A  Departed:  2 minutes late.
* SOL  *  *     1  633A  *     639A  Departed:  6 minutes late.
* OSD  *  *     1  657A  *     702A  Departed:  5 minutes late.
* SNC  *  *     1  730A  *     735A  Departed:  5 minutes late.
* IRV  *  *     1  748A  *     753A  Departed:  5 minutes late.
* SNA  *  *     1  759A  *     804A  Departed:  5 minutes late.
* ANA  *  *     1  808A  *     814A  Departed:  6 minutes late.
* FUL  *  *     1  816A  *     825A  Departed:  9 minutes late.
* LAX  1  851A  1  911A  859A  911A  Arrived:  8 minutes late.            |  Departed:  On time.
* GDL  *  *     1  923A  *     924A  Departed:  1 minute late.
* BUR  *  *     1  933A  *     938A  Departed:  5 minutes late.
* VNC  *  *     1  943A  *     947A  Departed:  4 minutes late.
* CWT  1  954A  1  955A  958A  1001A Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* SIM  *  *     1  1007A *     1015A Departed:  8 minutes late.
* CML  *  *     1  1031A *     1037A Departed:  6 minutes late.
* OXN  1  1042A 1  1044A 1104A 1106A Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* VEC  *  *     1  1100A *     1120A Departed:  20 minutes late.
* CPN  *  *     1  1122A *     1144A Departed:  22 minutes late.
* SBA  1  1141A 1  1144A 1157A 1200P Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* GTA  *  *     1  1156A *     1214P Departed:  18 minutes late.
* LPS  *  *     1  108P  *     132P  Departed:  24 minutes late.
* GUA  *  *     1  144P  *     233P  Departed:  49 minutes late.
* GVB  *  *     1  201P  *     249P  Departed:  48 minutes late.
* SLO  1  230P  *  *     308P  *     Arrived:  38 minutes late.
