* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     602A  Departed:  On time.
* SOL  *  *     1  633A  *     633A  Departed:  On time.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     741A  Departed:  11 minutes late.
* IRV  *  *     1  748A  *     755A  Departed:  7 minutes late.
* SNA  *  *     1  759A  *     807A  Departed:  8 minutes late.
* ANA  *  *     1  808A  *     815A  Departed:  7 minutes late.
* FUL  *  *     1  816A  *     824A  Departed:  8 minutes late.
* LAX  1  851A  1  911A  855A  911A  Arrived:  4 minutes late.            |  Departed:  On time.
* GDL  *  *     1  923A  *     923A  Departed:  On time.
* BUR  *  *     1  933A  *     934A  Departed:  1 minute late.
* VNC  *  *     1  943A  *     945A  Departed:  2 minutes late.
* CWT  1  954A  1  955A  955A  958A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* SIM  *  *     1  1007A *     1010A Departed:  3 minutes late.
* CML  *  *     1  1031A *     1032A Departed:  1 minute late.
* OXN  1  1042A 1  1044A 1046A 1048A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* VEC  *  *     1  1100A *     1100A Departed:  On time.
* CPN  *  *     1  1122A *     1122A Departed:  On time.
* SBA  1  1141A 1  1144A 1135A 1144A Arrived:  6 minutes early.           |  Departed:  On time.
* GTA  *  *     1  1156A *     1157A Departed:  1 minute late.
* LPS  *  *     1  102P  *     104P  Departed:  2 minutes late.
* GUA  *  *     1  138P  *     140P  Departed:  2 minutes late.
* GVB  *  *     1  155P  *     156P  Departed:  1 minute late.
* SLO  1  230P  *  *     217P  *     Arrived:  13 minutes early.
