* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     602A  Departed:  On time.
* SOL  *  *     1  633A  *     633A  Departed:  On time.
* OSD  *  *     1  657A  *     659A  Departed:  2 minutes late.
* SNC  *  *     1  730A  *     734A  Departed:  4 minutes late.
* IRV  *  *     1  748A  *     749A  Departed:  1 minute late.
* SNA  *  *     1  759A  *     800A  Departed:  1 minute late.
* ANA  *  *     1  808A  *     810A  Departed:  2 minutes late.
* FUL  *  *     1  816A  *     820A  Departed:  4 minutes late.
* LAX  1  851A  1  911A  901A  911A  Arrived:  10 minutes late.           |  Departed:  On time.
* GDL  *  *     1  923A  *     924A  Departed:  1 minute late.
* BUR  *  *     1  933A  *     935A  Departed:  2 minutes late.
* VNC  *  *     1  943A  *     944A  Departed:  1 minute late.
* CWT  1  954A  1  955A  956A  958A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SIM  *  *     1  1007A *     1010A Departed:  3 minutes late.
* CML  *  *     1  1031A *     1032A Departed:  1 minute late.
* OXN  1  1042A 1  1044A 1048A 1051A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* VEC  *  *     1  1100A *     1104A Departed:  4 minutes late.
* CPN  *  *     1  1122A *     1125A Departed:  3 minutes late.
* SBA  1  1141A 1  1144A 1141A 1144A Arrived:  On time.                   |  Departed:  On time.
* GTA  *  *     1  1156A *     1203P Departed:  7 minutes late.
* LPS  *  *     1  108P  *     117P  Departed:  9 minutes late.
* GUA  *  *     1  144P  *     202P  Departed:  18 minutes late.
* GVB  *  *     1  201P  *     218P  Departed:  17 minutes late.
* SLO  1  230P  *  *     237P  *     Arrived:  7 minutes late.
