* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     555A  Departed:  On time.
* OLT  *  *     1  602A  *     602A  Departed:  On time.
* SOL  *  *     1  633A  *     633A  Departed:  On time.
* OSD  *  *     1  657A  *     657A  Departed:  On time.
* SNC  *  *     1  730A  *     741A  Departed:  11 minutes late.
* IRV  *  *     1  748A  *     756A  Departed:  8 minutes late.
  SNA  *  *     1  759A              PT
* ANA  *  *     1  808A  *     815A  Departed:  7 minutes late.
* FUL  *  *     1  816A  *     823A  Departed:  7 minutes late.
* LAX  1  851A  1  911A  854A  911A  Arrived:  3 minutes late.            |  Departed:  On time.
* GDL  *  *     1  923A  *     925A  Departed:  2 minutes late.
* BUR  *  *     1  933A  *     935A  Departed:  2 minutes late.
* VNC  *  *     1  943A  *     945A  Departed:  2 minutes late.
* CWT  *  *     1  955A  *     959A  Departed:  4 minutes late.
* SIM  *  *     1  1007A *     1012A Departed:  5 minutes late.
* CML  *  *     1  1031A *     1035A Departed:  4 minutes late.
* OXN  1  1042A 1  1044A 1047A 1049A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* VEC  *  *     1  1100A *     1103A Departed:  3 minutes late.
* CPN  *  *     1  1122A *     1124A Departed:  2 minutes late.
* SBA  1  1141A 1  1144A 1137A 1145A Arrived:  4 minutes early.           |  Departed:  1 minute late.
* GTA  *  *     1  1156A *     1202P Departed:  6 minutes late.
* LPS  *  *     1  102P  *     107P  Departed:  5 minutes late.
* GUA  *  *     1  138P  *     145P  Departed:  7 minutes late.
* GVB  *  *     1  155P  *     203P  Departed:  8 minutes late.
* SLO  1  230P  *  *     222P  *     Arrived:  8 minutes early.
