* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  555A  *     556A  Departed:  1 minute late.
* OLT  *  *     1  602A  *     604A  Departed:  2 minutes late.
* SOL  *  *     1  633A  *     637A  Departed:  4 minutes late.
* OSD  *  *     1  657A  *     659A  Departed:  2 minutes late.
* SNC  *  *     1  730A  *     734A  Departed:  4 minutes late.
* IRV  *  *     1  748A  *     749A  Departed:  1 minute late.
* SNA  *  *     1  759A  *     800A  Departed:  1 minute late.
* ANA  *  *     1  808A  *     809A  Departed:  1 minute late.
* FUL  *  *     1  816A  *     818A  Departed:  2 minutes late.
* LAX  1  851A  1  911A  851A  911A  Arrived:  On time.                   |  Departed:  On time.
* GDL  *  *     1  923A  *     925A  Departed:  2 minutes late.
* BUR  *  *     1  933A  *     936A  Departed:  3 minutes late.
* VNC  *  *     1  943A  *     946A  Departed:  3 minutes late.
* CWT  1  954A  1  955A  956A  959A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* SIM  *  *     1  1007A *     1014A Departed:  7 minutes late.
* CML  *  *     1  1031A *     1036A Departed:  5 minutes late.
* OXN  1  1042A 1  1044A 1046A 1048A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* VEC  *  *     1  1100A *     1102A Departed:  2 minutes late.
* CPN  *  *     1  1122A *     1141A Departed:  19 minutes late.
* SBA  1  1141A 1  1144A 1156A 1200P Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* GTA  *  *     1  1156A *     1217P Departed:  21 minutes late.
* LPS  *  *     1  102P  *     130P  Departed:  28 minutes late.
* GUA  *  *     1  138P  *     207P  Departed:  29 minutes late.
* GVB  *  *     1  155P  *     223P  Departed:  28 minutes late.
* SLO  1  230P  *  *     244P  *     Arrived:  14 minutes late.
