* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  800A  *     800A  Departed:  On time.
  BBY  *  *     1  815A
  RTE  *  *     1  815A
* PVD  1  834A  1  835A  837A  838A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  1007A 1  1009A 1008A 1010A Arrived:  1 minute late.             |  Departed:  1 minute late.
  STM  *  *     1  1058A
* NYP  1  1146A 1  1200P 1200P 1207P Arrived:  14 minutes late.           |  Departed:  7 minutes late.
* NWK  1  1213P 1  1214P 1220P 1223P Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  1229P *     1236P Departed:  7 minutes late.
* PHL  1  112P  1  115P  120P  123P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* WIL  1  132P  1  134P  141P  144P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BAL  1  218P  1  220P  227P  227P  Arrived:  9 minutes late.            |  Departed:  7 minutes late.
* BWI  *  *     1  233P  *     241P  Departed:  8 minutes late.
* WAS  1  303P  *  *     305P  *     Arrived:  2 minutes late.
