* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
  BBY  *  *     1  815A
* RTE  *  *     1  825A  *     826A  Departed:  1 minute late.
* PVD  1  844A  1  845A  845A  846A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NHV  1  1011A 1  1013A 1009A 1013A Arrived:  2 minutes early.           |  Departed:  On time.
  STM  1  1058A 1  1058A 1101A       Arrived:  3 minutes late
* NYP  1  1145A 1  1200P 1152A 1222P Arrived:  7 minutes late.            |  Departed:  22 minutes late.
* NWK  1  1214P 1  1214P 1239P 1242P Arrived:  25 minutes late.           |  Departed:  28 minutes late.
* MET  *  *     1  1229P *     1257P Departed:  28 minutes late.
* PHL  1  110P  1  113P  143P  146P  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* WIL  1  130P  1  132P  205P  208P  Arrived:  35 minutes late.           |  Departed:  36 minutes late.
* BAL  1  214P  1  216P  256P  255P  Arrived:  42 minutes late.           |  Departed:  39 minutes late.
* BWI  *  *     1  229P  *     312P  Departed:  43 minutes late.
* WAS  1  257P  *  *     330P  *     Arrived:  33 minutes late.
