* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  800A  *     800A  Departed:  On time.
  BBY  *  *     1  815A
* RTE  *  *     1  815A  *     817A  Departed:  2 minutes late.
* PVD  1  834A  1  835A  837A  839A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NHV  1  1007A 1  1009A 959A  1009A Arrived:  8 minutes early.           |  Departed:  On time.
* STM  *  *     1  1058A *     1058A Departed:  On time.
* NYP  1  1146A 1  1200P 1142A 1200P Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  1213P 1  1214P 1215P 1217P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* MET  *  *     1  1229P *     1232P Departed:  3 minutes late.
* PHL  1  112P  1  115P  116P  119P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  132P  1  134P  137P  140P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BAL  1  218P  1  220P  220P  222P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  233P  *     234P  Departed:  1 minute late.
* WAS  1  303P  *  *     259P  *     Arrived:  4 minutes early.
