* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     810A  Departed:  On time.
* BBY  *  *     1  815A  *     817A  Departed:  2 minutes late.
  RTE  1  825A  1  825A  823A        Arrived:  2 minutes early
* PVD  1  844A  1  845A  845A  846A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NHV  1  1011A 1  1013A 1007A 1013A Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  1058A *     1103A Departed:  5 minutes late.
* NYP  1  1145A 1  1200P 1148A 1206P Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1214P 1  1214P 1220P 1223P Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  1229P *     1235P Departed:  6 minutes late.
* PHL  1  110P  1  113P  121P  123P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* WIL  1  130P  1  132P  142P  144P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* BAL  1  214P  1  216P  228P  231P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  229P  *     242P  Departed:  13 minutes late.
* WAS  1  257P  *  *     306P  *     Arrived:  9 minutes late.
