* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  800A  *     800A  Departed:  On time.
  BBY  *  *     1  815A
* RTE  *  *     1  815A  *     816A  Departed:  1 minute late.
  PVD  1  834A  1  835A              
* NHV  1  1007A 1  1009A 1000A 1010A Arrived:  7 minutes early.           |  Departed:  1 minute late.
* STM  *  *     1  1058A *     1101A Departed:  3 minutes late.
* NYP  1  1146A 1  1200P 1149A 1200P Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  1213P 1  1214P 1212P 1214P Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  1229P *     1229P Departed:  On time.
  PHL  1  112P  1  115P  111P        Arrived:  1 minute early.
* WIL  1  132P  1  134P  132P  134P  Arrived:  On time.                   |  Departed:  On time.
* BAL  1  218P  1  220P  220P  220P  Arrived:  2 minutes late.            |  Departed:  On time.
* BWI  *  *     1  233P  *     233P  Departed:  On time.
* WAS  1  303P  *  *     255P  *     Arrived:  8 minutes early.
