* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  800A  *     801A  Departed:  1 minute late.
  BBY  *  *     1  815A
* RTE  *  *     1  815A  *     817A  Departed:  2 minutes late.
  PVD  1  834A  1  835A              
* NHV  1  1007A 1  1009A 959A  1010A Arrived:  8 minutes early.          | Departed:  1 minute late.
* STM  *  *     1  1058A *     1101A Departed:  3 minutes late.
* NYP  1  1146A 1  1200P 1155A 1205P Arrived:  9 minutes late.           | Departed:  5 minutes late.
* NWK  1  1213P 1  1214P 1218P 1219P Arrived:  5 minutes late.           | Departed:  5 minutes late.
* MET  *  *     1  1229P *     1234P Departed:  5 minutes late.
* PHL  1  112P  1  115P  116P  119P  Arrived:  4 minutes late.           | Departed:  4 minutes late.
* WIL  1  132P  1  134P  137P  140P  Arrived:  5 minutes late.           | Departed:  6 minutes late.
* BAL  1  218P  1  220P  219P  221P  Arrived:  1 minute late.            | Departed:  1 minute late.
* BWI  *  *     1  233P  *     234P  Departed:  1 minute late.
  WAS  1  303P  *  *
