* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  800A  *     801A  Departed:  1 minute late.
  BBY  *  *     1  815A
* RTE  *  *     1  815A  *     816A  Departed:  1 minute late.
* PVD  1  834A  1  835A  837A  838A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* NHV  1  1007A 1  1009A 1007A 1011A Arrived:  On time.                   |  Departed:  2 minutes late.
* STM  *  *     1  1058A *     1101A Departed:  3 minutes late.
* NYP  1  1146A 1  1200P 1148A 1200P Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  1213P 1  1214P 1215P 1216P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MET  *  *     1  1229P *     1230P Departed:  1 minute late.
* PHL  1  112P  1  115P  126P  131P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* WIL  1  132P  1  134P  148P  150P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BAL  1  218P  1  220P  234P  236P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* BWI  *  *     1  233P  *     251P  Departed:  18 minutes late.
* WAS  1  303P  *  *     311P  *     Arrived:  8 minutes late.
