* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     813A  Departed:  3 minutes late.
* BBY  *  *     1  815A  *     818A  Departed:  3 minutes late.
* RTE  *  *     1  825A  *     827A  Departed:  2 minutes late.
* PVD  1  844A  1  845A  846A  847A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* NHV  1  1011A 1  1013A 1011A 1013A Arrived:  On time.                   |  Departed:  On time.
  STM  1  1058A 1  1058A 1106A       Arrived:  8 minutes late
* NYP  1  1145A 1  1200P 1152A 1204P Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1214P 1  1214P 1220P 1226P Arrived:  6 minutes late.            |  Departed:  12 minutes late.
* MET  *  *     1  1229P *     1249P Departed:  20 minutes late.
* PHL  1  110P  1  113P  136P  139P  Arrived:  26 minutes late.           |  Departed:  26 minutes late.
* WIL  1  130P  1  132P  157P  200P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* BAL  1  214P  1  216P  244P  244P  Arrived:  30 minutes late.           |  Departed:  28 minutes late.
* BWI  *  *     1  229P  *     303P  Departed:  34 minutes late.
* WAS  1  257P  *  *     324P  *     Arrived:  27 minutes late.
