* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     810A  Departed:  On time.
  BBY  *  *     1  815A
* RTE  *  *     1  825A  *     827A  Departed:  2 minutes late.
* PVD  1  844A  1  845A  848A  849A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NHV  1  1011A 1  1013A 1010A 1014A Arrived:  1 minute early.            |  Departed:  1 minute late.
  STM  1  1058A 1  1058A 1100A       Arrived:  2 minutes late
* NYP  1  1145A 1  1200P 1147A 1200P Arrived:  2 minutes late.            |  Departed:  On time.
* NWK  1  1214P 1  1214P 1214P 1216P Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     1  1229P *     1230P Departed:  1 minute late.
* PHL  1  110P  1  113P  111P  113P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  130P  1  132P  132P  135P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  214P  1  216P  215P  218P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BWI  *  *     1  229P  *     232P  Departed:  3 minutes late.
* WAS  1  257P  *  *     251P  *     Arrived:  6 minutes early.
