* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  800A  *     801A  Departed:  1 minute late.
  BBY  *  *     1  815A
* RTE  *  *     1  815A  *     819A  Departed:  4 minutes late.
* PVD  1  834A  1  835A  844A  844A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* NHV  1  1007A 1  1009A 1016A 1019A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* STM  *  *     1  1058A *     1109A Departed:  11 minutes late.
* NYP  1  1146A 1  1200P 1159A 1208P Arrived:  13 minutes late.           |  Departed:  8 minutes late.
* NWK  1  1213P 1  1214P 1220P 1223P Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* MET  *  *     1  1229P *     1241P Departed:  12 minutes late.
* PHL  1  112P  1  115P  127P  130P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WIL  1  132P  1  134P  153P  155P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* BAL  1  218P  1  220P  235P  237P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* BWI  *  *     1  233P  *     249P  Departed:  16 minutes late.
* WAS  1  303P  *  *     309P  *     Arrived:  6 minutes late.
