* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  825A  *     825A  Departed:  On time.
* GLN  *  *     1  847A  *     849A  Departed:  2 minutes late.
* SVT  *  *     1  925A  *     926A  Departed:  1 minute late.
* MKA  *  *     1  939A  *     940A  Departed:  1 minute late.
* MKE  1  954A  *  *     950A  *     Arrived:  4 minutes early.
