* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  825A  *     825A  Departed:  On time.
* GLN  *  *     1  847A  *     904A  Departed:  17 minutes late.
* SVT  *  *     1  925A  *     1001A Departed:  36 minutes late.
* MKA  *  *     1  939A  *     1016A Departed:  37 minutes late.
* MKE  1  954A  *  *     1025A *     Arrived:  31 minutes late.
