* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  825A  *     825A  Departed:  On time.
* GLN  *  *     1  847A  *     847A  Departed:  On time.
* SVT  *  *     1  925A  *     925A  Departed:  On time.
  MKA  *  *     1  939A              CT
  MKE  1  954A  *  *                 CT
