* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  825A  *     825A  Departed:  On time.
* GLN  *  *     1  847A  *     852A  Departed:  5 minutes late.
* SVT  *  *     1  925A  *     929A  Departed:  4 minutes late.
* MKA  *  *     1  939A  *     943A  Departed:  4 minutes late.
* MKE  1  954A  *  *     953A  *     Arrived:  1 minute early.
