* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  825A              CT 
* GLN  *  *     1  847A  *     848A  Departed:  1 minute late.
* SVT  *  *     1  925A  *     928A  Departed:  3 minutes late.
* MKA  *  *     1  939A  *     943A  Departed:  4 minutes late.
* MKE  1  954A  *  *     954A  *     Arrived:  On time.
