* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  825A  *     825A  Departed:  On time.
* GLN  *  *     1  847A  *     920A  Departed:  33 minutes late.
* SVT  *  *     1  925A  *     958A  Departed:  33 minutes late.
* MKA  *  *     1  939A  *     1013A Departed:  34 minutes late.
* MKE  1  954A  *  *     1023A *     Arrived:  29 minutes late.
