* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  825A  *     833A  Departed:  8 minutes late.
* GLN  *  *     1  847A  *     859A  Departed:  12 minutes late.
* SVT  *  *     1  925A  *     936A  Departed:  11 minutes late.
* MKA  *  *     1  939A  *     951A  Departed:  12 minutes late.
* MKE  1  954A  *  *     1001A *     Arrived:  7 minutes late.
