* Hiawatha
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  CHI  *  *     1  825A              CT 
* GLN  *  *     1  847A  *     856A  Departed:  9 minutes late.
* SVT  *  *     1  925A  *     933A  Departed:  8 minutes late.
* MKA  *  *     1  939A  *     947A  Departed:  8 minutes late.
* MKE  1  954A  *  *     958A  *     Arrived:  4 minutes late.
