* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  655P  *     655P  Departed:  On time.
* DAV  *  *     1  710P  *     712P  Departed:  2 minutes late.
* FFV  *  *     1  730P  *     733P  Departed:  3 minutes late.
* SUI  *  *     1  737P  *     739P  Departed:  2 minutes late.
* MTZ  1  755P  1  756P  759P  804P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* RIC  *  *     1  822P  *     844P  Departed:  22 minutes late.
* BKY  *  *     1  830P  *     854P  Departed:  24 minutes late.
* EMY  1  834P  1  835P  857P  858P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* OKJ  *  *     1  843P  *     907P  Departed:  24 minutes late.
* OAC  1  900P  *  *     915P  *     Arrived:  15 minutes late.
