* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  655P  *     656P  Departed:  1 minute late.
* DAV  *  *     1  710P  *     724P  Departed:  14 minutes late.
* FFV  *  *     1  730P  *     742P  Departed:  12 minutes late.
* SUI  *  *     1  737P  *     749P  Departed:  12 minutes late.
* MTZ  1  755P  1  756P  815P  817P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* RIC  *  *     1  822P  *     842P  Departed:  20 minutes late.
* BKY  *  *     1  830P  *     849P  Departed:  19 minutes late.
* EMY  1  834P  1  835P  852P  854P  Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* OKJ  *  *     1  843P  *     912P  Departed:  29 minutes late.
* OAC  1  900P  *  *     1033P *     Arrived:  1 hour, 33 minutes late.
