* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  655P  *     656P  Departed:  1 minute late.
* DAV  *  *     1  710P  *     712P  Departed:  2 minutes late.
* FFV  *  *     1  730P  *     732P  Departed:  2 minutes late.
* SUI  *  *     1  737P  *     738P  Departed:  1 minute late.
* MTZ  1  755P  1  756P  756P  758P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* RIC  *  *     1  822P  *     838P  Departed:  16 minutes late.
* BKY  *  *     1  830P  *     846P  Departed:  16 minutes late.
* EMY  1  834P  1  835P  850P  851P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* OKJ  *  *     1  843P  *     901P  Departed:  18 minutes late.
* OAC  1  900P  *  *     910P  *     Arrived:  10 minutes late.
