* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAC  *  *     1  655P  *     656P  Departed:  1 minute late.
* DAV  *  *     1  710P  *     713P  Departed:  3 minutes late.
* FFV  *  *     1  730P  *     733P  Departed:  3 minutes late.
* SUI  *  *     1  737P  *     739P  Departed:  2 minutes late.
* MTZ  1  755P  1  756P  756P  758P  Arrived:  1 minute late.            | Departed:  2 minutes late.
* RIC  *  *     1  822P  *     825P  Departed:  3 minutes late.
* BKY  *  *     1  830P  *     833P  Departed:  3 minutes late.
* EMY  1  834P  1  835P  836P  839P  Arrived:  2 minutes late.           | Departed:  4 minutes late.
* OKJ  *  *     1  843P  *     848P  Departed:  5 minutes late.
  OAC  1  900P  *  *                 PT
