* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     646P  Departed:  2 minutes late.
* REN  *  *     1  735P  *     736P  Departed:  1 minute late.
* LAF  *  *     1  946P  *     946P  Departed:  On time.
* CRF  *  *     1  1020P *     1039P Departed:  19 minutes late.
* IND  1  1139P 1  1159P 1139P 1159P Arrived:  On time.                   |  Departed:  On time.
* COI  *  *     2  121A  *     121A  Departed:  On time.
* CIN  2  317A  2  327A  309A  327A  Arrived:  8 minutes early.           |  Departed:  On time.
* MAY  *  *     2  452A  *     452A  Departed:  On time.
* SPM  *  *     2  545A  *     548A  Departed:  3 minutes late.
* AKY  *  *     2  635A  *     635A  Departed:  On time.
* HUN  2  709A  2  716A  655A  716A  Arrived:  14 minutes early.          |  Departed:  On time.
* CHW  *  *     2  821A  *     821A  Departed:  On time.
* MNG  *  *     2  850A  *     909A  Departed:  19 minutes late.
* THN  *  *     2  941A  *     1000A Departed:  19 minutes late.
* PRC  *  *     2  1002A *     1017A Departed:  15 minutes late.
* HIN  *  *     2  1034A *     1051A Departed:  17 minutes late.
* ALD  *  *     2  1102A *     1120A Departed:  18 minutes late.
* WSS  *  *     2  1139A *     1155A Departed:  16 minutes late.
* CLF  *  *     2  1244P *     1255P Departed:  11 minutes late.
* STA  *  *     2  203P  *     210P  Departed:  7 minutes late.
* CVS  2  310P  2  319P  318P  327P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* CLP  *  *     2  435P  *     507P  Departed:  32 minutes late.
* MSS  *  *     2  510P  *     552P  Departed:  42 minutes late.
* ALX  *  *     2  559P  *     632P  Departed:  33 minutes late.
* WAS  2  619P  *  *     648P  *     Arrived:  29 minutes late.
