* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     545P  Departed:  On time.
* DYE  *  *     1  644P  *     656P  Departed:  12 minutes late.
* REN  *  *     1  735P  *     751P  Departed:  16 minutes late.
* LAF  *  *     1  946P  *     955P  Departed:  9 minutes late.
* CRF  *  *     1  1020P *     1028P Departed:  8 minutes late.
* IND  1  1139P 1  1159P 1130P 1207A Arrived:  9 minutes early.           |  Departed:  8 minutes late.
* COI  *  *     2  121A  *     144A  Departed:  23 minutes late.
* CIN  2  317A  2  327A  343A  347A  Arrived:  26 minutes late.           |  Departed:  20 minutes late.
* MAY  *  *     2  452A  *     510A  Departed:  18 minutes late.
* SPM  *  *     2  544A  *     604A  Departed:  20 minutes late.
* AKY  *  *     2  635A  *     647A  Departed:  12 minutes late.
* HUN  2  709A  2  716A  713A  717A  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* CHW  *  *     2  821A  *     821A  Departed:  On time.
* MNG  *  *     2  850A  *     850A  Departed:  On time.
* THN  *  *     2  941A  *     941A  Departed:  On time.
* PRC  *  *     2  1002A *     1002A Departed:  On time.
* HIN  *  *     2  1034A *     1034A Departed:  On time.
* ALD  *  *     2  1102A *     1102A Departed:  On time.
* WSS  *  *     2  1139A *     1139A Departed:  On time.
* CLF  *  *     2  1244P *     1244P Departed:  On time.
* STA  *  *     2  203P  *     207P  Departed:  4 minutes late.
* CVS  2  310P  2  319P  304P  319P  Arrived:  6 minutes early.           |  Departed:  On time.
* CLP  *  *     2  435P  *     435P  Departed:  On time.
* MSS  *  *     2  510P  *     510P  Departed:  On time.
* ALX  *  *     2  559P  *     541P  Departed:  18 minutes early.
* WAS  2  619P  2  644P  559P  644P  Arrived:  20 minutes early.          |  Departed:  On time.
* BAL  2  716P  2  716P  719P  719P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  2  805P  2  805P  804P  808P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* PHL  2  826P  2  831P  833P  835P  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* TRE  2  902P  2  902P  903P  904P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  2  938P  2  938P  937P  939P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  2  958P  *  *     952P  *     Arrived:  6 minutes early.
