* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CHI  *  *     1  545P  *     548P  Departed:  3 minutes late.
* DYE  *  *     1  644P  *     659P  Departed:  15 minutes late.
* REN  *  *     1  735P  *     810P  Departed:  35 minutes late.
* LAF  *  *     1  946P  *     1012P Departed:  26 minutes late.
* CRF  *  *     1  1020P *     1046P Departed:  26 minutes late.
* IND  1  1139P 1  1159P 1146P 1159P Arrived:  7 minutes late.            |  Departed:  On time.
* COI  *  *     2  121A  *     121A  Departed:  On time.
* CIN  2  317A  2  327A  316A  327A  Arrived:  1 minute early.            |  Departed:  On time.
* MAY  *  *     2  452A  *     511A  Departed:  19 minutes late.
* SPM  *  *     2  545A  *     602A  Departed:  17 minutes late.
* AKY  *  *     2  635A  *     643A  Departed:  8 minutes late.
* HUN  2  709A  2  716A  704A  716A  Arrived:  5 minutes early.           |  Departed:  On time.
* CHW  *  *     2  821A  *     821A  Departed:  On time.
* MNG  *  *     2  850A  *     850A  Departed:  On time.
* THN  *  *     2  941A  *     946A  Departed:  5 minutes late.
* PRC  *  *     2  1002A *     1011A Departed:  9 minutes late.
* HIN  *  *     2  1034A *     1051A Departed:  17 minutes late.
* ALD  *  *     2  1102A *     1120A Departed:  18 minutes late.
* WSS  *  *     2  1139A *     1157A Departed:  18 minutes late.
* CLF  *  *     2  1244P *     1256P Departed:  12 minutes late.
* STA  *  *     2  203P  *     204P  Departed:  1 minute late.
* CVS  2  310P  2  319P  407P  423P  Arrived:  57 minutes late.           |  Departed:  1 hour, 4 minutes late.
* CLP  *  *     2  435P  *     539P  Departed:  1 hour, 4 minutes late.
* MSS  *  *     2  510P  *     613P  Departed:  1 hour, 3 minutes late.
* ALX  *  *     2  559P  *     710P  Departed:  1 hour, 11 minutes late.
* WAS  2  619P  *  *     726P  *     Arrived:  1 hour, 7 minutes late.
