* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  735P  *     735P  Departed:  On time.
  WOB  *  *     1  753P
* HHL  *  *     1  823P  *     826P  Departed:  3 minutes late.
* EXR  *  *     1  844P  *     857P  Departed:  13 minutes late.
* DHM  *  *     1  857P  *     911P  Departed:  14 minutes late.
* DOV  *  *     1  905P  *     921P  Departed:  16 minutes late.
* WEM  *  *     1  923P  *     942P  Departed:  19 minutes late.
* SAO  *  *     1  940P  *     957P  Departed:  17 minutes late.
* POR  1  1005P 1  1010P 1019P 1021P Arrived:  14 minutes late.           |  Departed:  11 minutes late.
  FRE  *  *     1  1050P
* BRK  1  1055P *  *     1102P *     Arrived:  7 minutes late.
