* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  735P  *     735P  Departed:  On time.
  WOB  *  *     1  753P
* HHL  *  *     1  823P  *     825P  Departed:  2 minutes late.
* EXR  *  *     1  844P  *     855P  Departed:  11 minutes late.
* DHM  *  *     1  857P  *     916P  Departed:  19 minutes late.
* DOV  *  *     1  905P  *     925P  Departed:  20 minutes late.
* WEM  *  *     1  923P  *     945P  Departed:  22 minutes late.
* SAO  *  *     1  940P  *     1003P Departed:  23 minutes late.
* ORB  *  *     1  947P  *     1013P Departed:  26 minutes late.
  POR  1  1005P 1  1010P 1030P       Arrived:  25 minutes late.
  FRE  *  *     1  1040P
  BRK  1  1055P *  *
