* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  735P  *     735P  Departed:  On time.
  WOB  *  *     1  753P
* HHL  *  *     1  823P  *     823P  Departed:  On time.
* EXR  *  *     1  844P  *     850P  Departed:  6 minutes late.
* DHM  *  *     1  857P  *     903P  Departed:  6 minutes late.
* DOV  *  *     1  905P  *     910P  Departed:  5 minutes late.
* WEM  *  *     1  923P  *     929P  Departed:  6 minutes late.
* SAO  *  *     1  940P  *     945P  Departed:  5 minutes late.
* POR  1  1005P *  *     1005P *     Arrived:  On time.
