* Downeaster
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BON  *  *     1  735P  *     735P  Departed:  On time.
* WOB  *  *     1  753P  *     756P  Departed:  3 minutes late.
* HHL  *  *     1  823P  *     826P  Departed:  3 minutes late.
* EXR  *  *     1  844P  *     847P  Departed:  3 minutes late.
* DHM  *  *     1  857P  *     900P  Departed:  3 minutes late.
* DOV  *  *     1  905P  *     908P  Departed:  3 minutes late.
* WEM  *  *     1  923P  *     925P  Departed:  2 minutes late.
* SAO  *  *     1  940P  *     941P  Departed:  1 minute late.
* POR  *  *     1  1010P *     1010P Departed:  On time.
* FRE  *  *     1  1040P *     1100P Departed:  20 minutes late.
* BRK  1  1055P *  *     1112P *     Arrived:  17 minutes late.
