* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  800A  *     829A  Departed:  29 minutes late.
* NWK  1  813A  1  815A  843A  846A  Arrived:  30 minutes late.           |  Departed:  31 minutes late.
* MET  *  *     1  828A  *     900A  Departed:  32 minutes late.
* PHL  1  910A  1  913A  947A  950A  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* WIL  1  930A  1  932A  1009A 1012A Arrived:  39 minutes late.           |  Departed:  40 minutes late.
* BAL  1  1014A 1  1016A 1057A 1059A Arrived:  43 minutes late.           |  Departed:  43 minutes late.
* WAS  1  1053A *  *     1130A *     Arrived:  37 minutes late.
