* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     411P  Departed:  1 minute late.
* BBY  *  *     1  416P  *     416P  Departed:  On time.
* RTE  *  *     1  425P  *     428P  Departed:  3 minutes late.
* PVD  1  446P  1  447P  450P  450P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* NHV  1  616P  1  618P  609P  618P  Arrived:  7 minutes early.           |  Departed:  On time.
  STM  *  *     1  706P
* NYP  1  801P  1  815P  749P  815P  Arrived:  12 minutes early.          |  Departed:  On time.
* NWK  1  828P  1  830P  829P  830P  Arrived:  1 minute late.             |  Departed:  On time.
* MET  1  841P  1  843P  842P  844P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  927P  1  930P  932P  934P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  947P  1  949P  951P  954P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1034P 1  1036P 1037P 1037P Arrived:  3 minutes late.            |  Departed:  1 minute late.
* WAS  1  1112P *  *     1109P *     Arrived:  3 minutes early.
