* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     411P  Departed:  1 minute late.
  BBY  *  *     1  416P
* RTE  *  *     1  425P  *     426P  Departed:  1 minute late.
* PVD  1  446P  1  447P  509P  511P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* NHV  1  616P  1  618P  642P  646P  Arrived:  26 minutes late.           |  Departed:  28 minutes late.
* STM  *  *     1  706P  *     736P  Departed:  30 minutes late.
* NYP  1  801P  1  815P  822P  832P  Arrived:  21 minutes late.           |  Departed:  17 minutes late.
* NWK  1  828P  1  830P  849P  851P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* MET  1  841P  1  843P  910P  913P  Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* PHL  1  927P  1  930P  1000P 1002P Arrived:  33 minutes late.           |  Departed:  32 minutes late.
* WIL  1  947P  1  949P  1019P 1023P Arrived:  32 minutes late.           |  Departed:  34 minutes late.
* BAL  1  1034P 1  1036P 1112P 1115P Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* WAS  1  1112P *  *     1151P *     Arrived:  39 minutes late.
