* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     411P  Departed:  1 minute late.
  BBY  *  *     1  416P
  RTE  *  *     1  425P
* PVD  1  446P  1  447P  455P  456P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* NHV  1  616P  1  618P  618P  621P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  706P  *     723P  Departed:  17 minutes late.
* NYP  1  801P  1  815P  823P  833P  Arrived:  22 minutes late.           |  Departed:  18 minutes late.
* NWK  1  828P  1  830P  847P  848P  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* MET  1  841P  1  843P  901P  904P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* PHL  1  927P  1  930P  951P  955P  Arrived:  24 minutes late.           |  Departed:  25 minutes late.
* WIL  1  947P  1  949P  1012P 1015P Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* BAL  1  1034P 1  1036P 1055P 1057P Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* WAS  1  1112P *  *     1127P *     Arrived:  15 minutes late.
