* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     411P  Departed:  1 minute late.
  BBY  *  *     1  420P
* RTE  *  *     1  425P  *     426P  Departed:  1 minute late.
  PVD  1  448P  1  450P              
* NHV  1  616P  1  618P  620P  624P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
  STM  1  706P  1  706P  713P        Arrived:  9 minutes late
* NYP  1  801P  1  815P  804P  815P  Arrived:  3 minutes late.            |  Departed:  On time.
* NWK  1  826P  1  830P  827P  831P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  1  841P  1  843P  842P  845P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  927P  1  930P  929P  931P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* WIL  1  947P  1  949P  949P  952P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  1034P 1  1036P 1032P 1036P Arrived:  2 minutes early.           |  Departed:  On time.
* WAS  1  1112P *  *     1107P *     Arrived:  5 minutes early.
