* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P  *     412P  Departed:  2 minutes late.
  BBY  *  *     1  416P
* RTE  *  *     1  425P  *     427P  Departed:  2 minutes late.
  PVD  1  446P  1  447P              
* NHV  1  616P  1  618P  619P  622P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  706P  *     708P  Departed:  2 minutes late.
* NYP  1  801P  1  815P  754P  815P  Arrived:  7 minutes early.           |  Departed:  On time.
* NWK  1  828P  1  830P  828P  830P  Arrived:  On time.                   |  Departed:  On time.
* MET  1  841P  1  843P  841P  844P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  927P  1  930P  930P  933P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  947P  1  949P  950P  954P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* BAL  1  1034P 1  1036P 1033P 1037P Arrived:  1 minute early.            |  Departed:  1 minute late.
* WAS  1  1112P *  *     1106P *     Arrived:  6 minutes early.
