* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  415P  *     416P  Departed:  1 minute late.
* BBY  *  *     1  420P  *     423P  Departed:  3 minutes late.
* RTE  *  *     1  429P  *     432P  Departed:  3 minutes late.
* PVD  1  448P  1  450P  455P  457P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NHV  1  618P  1  620P  620P  622P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* STM  *  *     1  705P  *     712P  Departed:  7 minutes late.
* NYP  1  758P  1  813P  759P  813P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  826P  1  828P  825P  829P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  1  839P  1  841P  839P  842P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  925P  1  928P  923P  928P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  945P  1  947P  945P  948P  Arrived:  On time.                   |  Departed:  1 minute late.
* BAL  1  1028P 1  1030P 1028P 1031P Arrived:  On time.                   |  Departed:  1 minute late.
* WAS  1  1105P *  *     1100P *     Arrived:  5 minutes early.
