* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  410P              ET MoTuWeThFr Station Stop Canceled
* BBY  *  *     1  420P              Station Stop Canceled
* RTE  *  *     1  425P              Station Stop Canceled
* PVD  1  448P  1  450P              Station Stop Canceled
* NHV  1  616P  1  618P              Station Stop Canceled
* STM  *  *     1  706P              Station Stop Canceled
* NYP  1  801P  1  815P              Station Stop Canceled
* NWK  1  826P  1  830P              Station Stop Canceled
* MET  1  841P  1  843P              Station Stop Canceled
* PHL  1  927P  1  930P              Station Stop Canceled
* WIL  1  947P  1  949P              Station Stop Canceled
* BAL  1  1034P 1  1036P             Station Stop Canceled
* WAS  1  1112P *  *                 Station Stop Canceled
