* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  415P  *     417P  Departed:  2 minutes late.
* BBY  *  *     1  420P  *     424P  Departed:  4 minutes late.
* RTE  *  *     1  429P  *     432P  Departed:  3 minutes late.
  PVD  1  448P  1  450P              
* NHV  1  618P  1  620P  618P  620P  Arrived:  On time.                   |  Departed:  On time.
* STM  *  *     1  705P  *     712P  Departed:  7 minutes late.
* NYP  1  758P  1  813P  758P  815P  Arrived:  On time.                   |  Departed:  2 minutes late.
* NWK  1  826P  1  828P  829P  832P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* MET  1  839P  1  841P  843P  846P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* PHL  1  925P  1  928P  930P  933P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  945P  1  947P  951P  954P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BAL  1  1028P 1  1030P 1039P 1041P Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* WAS  1  1105P *  *     1111P *     Arrived:  6 minutes late.
