* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  530A  *     553A  Departed:  23 minutes late.
* NCR  *  *     1  542A  *     623A  Departed:  41 minutes late.
* BWI  *  *     1  557A  *     646A  Departed:  49 minutes late.
* BAL  1  611A  1  613A  658A  701A  Arrived:  47 minutes late.          | Departed:  48 minutes late.
* ABE  *  *     1  635A  *     726A  Departed:  51 minutes late.
* WIL  1  703A  1  704A  749A  752A  Arrived:  46 minutes late.          | Departed:  48 minutes late.
* PHL  1  724A  1  727A  810A  813A  Arrived:  46 minutes late.          | Departed:  46 minutes late.
* NWK  1  825A  1  825A  911A  914A  Arrived:  46 minutes late.          | Departed:  49 minutes late.
  NYP  1  844A  *  *
