* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  530A  *     530A  Departed:  On time.
* NCR  *  *     1  542A  *     543A  Departed:  1 minute late.
* BWI  *  *     1  557A  *     601A  Departed:  4 minutes late.
* BAL  1  611A  1  613A  615A  616A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* ABE  *  *     1  635A  *     641A  Departed:  6 minutes late.
* WIL  1  703A  1  704A  706A  708A  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  724A  1  727A  730A  733A  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* NWK  1  825A  1  825A  836A  852A  Arrived:  11 minutes late.           |  Departed:  27 minutes late.
* NYP  1  844A  *  *     925A  *     Arrived:  41 minutes late.
