* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1051A *     1051A Departed:  On time.
* OLT  *  *     1  1058A *     1101A Departed:  3 minutes late.
* SOL  *  *     1  1131A *     1135A Departed:  4 minutes late.
* OSD  *  *     1  1151A *     1155A Departed:  4 minutes late.
* SNC  *  *     1  1222P *     1232P Departed:  10 minutes late.
* IRV  *  *     1  1236P *     1247P Departed:  11 minutes late.
* SNA  *  *     1  1247P *     1257P Departed:  10 minutes late.
* ANA  *  *     1  1257P *     106P  Departed:  9 minutes late.
* FUL  *  *     1  107P  *     115P  Departed:  8 minutes late.
* LAX  1  146P  *  *     144P  *     Arrived:  2 minutes early.
