* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1051A *     1051A Departed:  On time.
* OLT  *  *     1  1058A *     1102A Departed:  4 minutes late.
* SOL  *  *     1  1131A *     1134A Departed:  3 minutes late.
* OSD  *  *     1  1151A *     1153A Departed:  2 minutes late.
* SNC  *  *     1  1222P *     1235P Departed:  13 minutes late.
* IRV  *  *     1  1236P *     1248P Departed:  12 minutes late.
* SNA  *  *     1  1247P *     1259P Departed:  12 minutes late.
* ANA  *  *     1  1257P *     109P  Departed:  12 minutes late.
* FUL  *  *     1  107P  *     118P  Departed:  11 minutes late.
* LAX  1  146P  *  *     148P  *     Arrived:  2 minutes late.
