* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAN  *  *     1  1051A *     1051A Departed:  On time.
* OLT  *  *     1  1058A *     1103A Departed:  5 minutes late.
* SOL  *  *     1  1131A *     1134A Departed:  3 minutes late.
* OSD  *  *     1  1151A *     1156A Departed:  5 minutes late.
* SNC  *  *     1  1222P *     1228P Departed:  6 minutes late.
* IRV  *  *     1  1236P *     1242P Departed:  6 minutes late.
* SNA  *  *     1  1247P *     1253P Departed:  6 minutes late.
* ANA  *  *     1  1257P *     102P  Departed:  5 minutes late.
* FUL  *  *     1  107P  *     110P  Departed:  3 minutes late.
* LAX  1  146P  *  *     141P  *     Arrived:  5 minutes early.
