* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     319P  Departed:  6 minutes late.
* BAL  1  324P  1  326P  330P  332P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  411P  1  412P  411P  413P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  431P  1  434P  430P  434P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  520P  *     522P  Departed:  2 minutes late.
* NWK  1  535P  1  536P  538P  542P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* NYP  1  553P  1  603P  555P  606P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  648P  *     652P  Departed:  4 minutes late.
* NHV  1  736P  1  738P  736P  739P  Arrived:  On time.                   |  Departed:  1 minute late.
* PVD  1  857P  1  857P  901P  904P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* RTE  *  *     1  927P  *     929P  Departed:  2 minutes late.
* BBY  *  *     1  943P  *     936P  Departed:  7 minutes early.
* BOS  1  955P  *  *     943P  *     Arrived:  12 minutes early.
