* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  250P  *     250P  Departed:  On time.
* BWI  *  *     1  313P  *     317P  Departed:  4 minutes late.
* BAL  1  324P  1  326P  330P  332P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* WIL  1  411P  1  412P  411P  413P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  431P  1  434P  430P  435P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  520P  *     527P  Departed:  7 minutes late.
* NWK  1  535P  1  536P  543P  543P  Arrived:  8 minutes late.            |  Departed:  7 minutes late.
* NYP  1  553P  1  603P  557P  606P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* STM  *  *     1  648P  *     715P  Departed:  27 minutes late.
* NHV  1  736P  1  738P  757P  801P  Arrived:  21 minutes late.           |  Departed:  23 minutes late.
* PVD  1  857P  1  857P  930P  930P  Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* RTE  *  *     1  927P  *     957P  Departed:  30 minutes late.
  BBY  *  *     1  943P
* BOS  1  955P  *  *     1013P *     Arrived:  18 minutes late.
