* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     437P  Departed:  1 minute late.
* CEN  *  *     1  508P  *     518P  Departed:  10 minutes late.
* EFG  *  *     1  552P  *     617P  Departed:  25 minutes late.
* MAT  *  *     1  616P  *     648P  Departed:  32 minutes late.
* CHM  *  *     1  659P  *     734P  Departed:  35 minutes late.
* RTL  *  *     1  712P  *     750P  Departed:  38 minutes late.
* GLM  *  *     1  738P  *     822P  Departed:  44 minutes late.
* KKI  *  *     1  800P  *     848P  Departed:  48 minutes late.
* HMW  *  *     1  827P  *     942P  Departed:  1 hour, 15 minutes late.
* CHI  1  945P  *  *     1030P *     Arrived:  45 minutes late.
