* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     443P  Departed:  7 minutes late.
* CEN  *  *     1  508P  *     517P  Departed:  9 minutes late.
* EFG  *  *     1  552P  *     613P  Departed:  21 minutes late.
* MAT  *  *     1  616P  *     642P  Departed:  26 minutes late.
* CHM  *  *     1  659P  *     730P  Departed:  31 minutes late.
* RTL  *  *     1  712P  *     748P  Departed:  36 minutes late.
* GLM  *  *     1  738P  *     821P  Departed:  43 minutes late.
* KKI  *  *     1  800P  *     847P  Departed:  47 minutes late.
* HMW  *  *     1  827P  *     932P  Departed:  1 hour, 5 minutes late.
* CHI  1  945P  *  *     1020P *     Arrived:  35 minutes late.
