* Illini
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* CDL  *  *     1  415P  *     415P  Departed:  On time.
* DQN  *  *     1  436P  *     441P  Departed:  5 minutes late.
* CEN  *  *     1  508P  *     519P  Departed:  11 minutes late.
* EFG  *  *     1  552P  *     621P  Departed:  29 minutes late.
* MAT  *  *     1  616P  *     650P  Departed:  34 minutes late.
* CHM  *  *     1  659P  *     741P  Departed:  42 minutes late.
* RTL  *  *     1  712P  *     758P  Departed:  46 minutes late.
* GLM  *  *     1  738P  *     833P  Departed:  55 minutes late.
* KKI  *  *     1  800P  *     857P  Departed:  57 minutes late.
* HMW  *  *     1  827P  *     932P  Departed:  1 hour, 5 minutes late.
* CHI  1  945P  *  *     1018P *     Arrived:  33 minutes late.
