* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1225P *     1225P Departed:  On time.
* NCR  *  *     1  1237P *     1237P Departed:  On time.
* BWI  *  *     1  1252P *     1253P Departed:  1 minute late.
* BAL  1  106P  1  108P  105P  108P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  152P  1  154P  149P  154P  Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  215P  1  218P  212P  218P  Arrived:  3 minutes early.           |  Departed:  On time.
* TRE  1  246P  1  248P  244P  248P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  310P  *     311P  Departed:  1 minute late.
* EWR  *  *     1  322P  *     322P  Departed:  On time.
* NWK  1  326P  1  328P  326P  328P  Arrived:  On time.                   |  Departed:  On time.
* NYP  1  346P  1  430P  343P  430P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  457P  *     536P  Departed:  39 minutes late.
* STM  *  *     1  518P  *     557P  Departed:  39 minutes late.
* BRP  *  *     1  546P  *     622P  Departed:  36 minutes late.
  NHV  1  611P  1  626P  643P        Arrived:  32 minutes late.
* STS  *  *     1  628P  *     657P  Departed:  29 minutes late.
* WFD  *  *     1  640P  *     711P  Departed:  31 minutes late.
* MDN  *  *     1  648P  *     720P  Departed:  32 minutes late.
* BER  *  *     1  657P  *     729P  Departed:  32 minutes late.
* HFD  *  *     1  712P  *     746P  Departed:  34 minutes late.
* WND  *  *     1  720P  *     755P  Departed:  35 minutes late.
* WNL  *  *     1  726P  *     802P  Departed:  36 minutes late.
* SPG  1  754P  *  *     825P  *     Arrived:  31 minutes late.
