* Northeast Regional - Springfield
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1215P *     1215P Departed:  On time.
* NCR  *  *     1  1227P *     1227P Departed:  On time.
* BWI  *  *     1  1244P *     1244P Departed:  On time.
* BAL  1  1258P 1  100P  1256P 101P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  147P  1  149P  142P  149P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  210P  1  213P  208P  213P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  246P  1  248P  241P  245P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  308P  *     309P  Departed:  1 minute late.
* EWR  *  *     1  322P  *     322P  Departed:  On time.
* NWK  1  326P  1  328P  326P  329P  Arrived:  On time.                   |  Departed:  1 minute late.
* NYP  1  346P  1  430P  343P  430P  Arrived:  3 minutes early.           |  Departed:  On time.
* NRO  *  *     1  457P  *     457P  Departed:  On time.
* STM  *  *     1  518P  *     518P  Departed:  On time.
* BRP  *  *     1  546P  *     547P  Departed:  1 minute late.
* NHV  1  611P  1  626P  606P  626P  Arrived:  5 minutes early.           |  Departed:  On time.
  WFD  *  *     1  644P
  MDN  *  *     1  653P
* BER  *  *     1  703P  *     704P  Departed:  1 minute late.
  HFD  1  719P  1  719P  715P        Arrived:  1 minute early
* WND  *  *     1  728P  *     728P  Departed:  On time.
* WNL  *  *     1  734P  *     736P  Departed:  2 minutes late.
* SPG  1  800P  *  *     758P  *     Arrived:  2 minutes early.
