* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  215P  *     235P  Departed:  20 minutes late.
* YNY  *  *     1  240P  *     258P  Departed:  18 minutes late.
* CRT  *  *     1  259P  *     316P  Departed:  17 minutes late.
* POU  *  *     1  341P  *     404P  Departed:  23 minutes late.
* RHI  *  *     1  356P  *     423P  Departed:  27 minutes late.
* HUD  *  *     1  416P  *     448P  Departed:  32 minutes late.
* ALB  1  441P  *  *     511P  *     Arrived:  30 minutes late.
