* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     305P  Departed:  On time.
* BBY  *  *     1  311P  *     312P  Departed:  1 minute late.
* RTE  *  *     1  321P  *     326P  Departed:  5 minutes late.
* PVD  1  343P  1  345P  349P  351P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  406P  *     411P  Departed:  5 minutes late.
* WLY  *  *     1  420P  *     427P  Departed:  7 minutes late.
* MYS  *  *     1  430P  *     438P  Departed:  8 minutes late.
* NLC  *  *     1  444P  *     452P  Departed:  8 minutes late.
* OSB  *  *     1  502P  *     511P  Departed:  9 minutes late.
* NHV  1  534P  1  536P  540P  543P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* BRP  *  *     1  559P  *     606P  Departed:  7 minutes late.
* STM  *  *     1  630P  *     637P  Departed:  7 minutes late.
* NRO  *  *     1  653P  *     701P  Departed:  8 minutes late.
* NYP  1  730P  1  801P  730P  801P  Arrived:  On time.                   |  Departed:  On time.
* NWK  1  817P  1  818P  816P  819P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  823P  *     823P  Departed:  On time.
* MET  *  *     1  838P  *     839P  Departed:  1 minute late.
* TRE  1  900P  1  901P  901P  902P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  928P  1  931P  935P  939P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* WIL  1  951P  1  953P  959P  1003P Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* BAL  1  1040P 1  1042P 1051P 1049P Arrived:  11 minutes late.           |  Departed:  7 minutes late.
* BWI  *  *     1  1056P *     1103P Departed:  7 minutes late.
* NCR  *  *     1  1112P *     1122P Departed:  10 minutes late.
* WAS  1  1132P *  *     1132P *     Arrived:  On time.
