* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     305P  Departed:  On time.
* BBY  *  *     1  311P  *     311P  Departed:  On time.
* RTE  *  *     1  321P  *     321P  Departed:  On time.
* PVD  1  343P  1  345P  342P  345P  Arrived:  1 minute early.            |  Departed:  On time.
* KIN  *  *     1  406P  *     406P  Departed:  On time.
* WLY  *  *     1  420P  *     420P  Departed:  On time.
* MYS  *  *     1  430P  *     430P  Departed:  On time.
* NLC  *  *     1  444P  *     447P  Departed:  3 minutes late.
* OSB  *  *     1  502P  *     506P  Departed:  4 minutes late.
* NHV  1  534P  1  536P  532P  536P  Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  559P  *     559P  Departed:  On time.
* STM  *  *     1  630P  *     633P  Departed:  3 minutes late.
* NRO  *  *     1  653P  *     654P  Departed:  1 minute late.
* NYP  1  730P  1  801P  722P  801P  Arrived:  8 minutes early.           |  Departed:  On time.
* NWK  1  817P  1  818P  814P  819P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  823P  *     824P  Departed:  1 minute late.
* MET  *  *     1  838P  *     839P  Departed:  1 minute late.
* TRE  1  900P  1  901P  859P  901P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  928P  1  931P  943P  946P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* WIL  1  951P  1  953P  1005P 1007P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1040P 1  1042P 1050P 1051P Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* BWI  *  *     1  1056P *     1104P Departed:  8 minutes late.
* NCR  *  *     1  1112P *     1120P Departed:  8 minutes late.
* WAS  1  1132P *  *     1128P *     Arrived:  4 minutes early.
