* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
* BBY  *  *     1  311P  *     314P  Departed:  3 minutes late.
* RTE  *  *     1  321P  *     324P  Departed:  3 minutes late.
* PVD  1  343P  1  345P  346P  349P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  406P  *     409P  Departed:  3 minutes late.
* WLY  *  *     1  420P  *     424P  Departed:  4 minutes late.
* MYS  *  *     1  430P  *     435P  Departed:  5 minutes late.
* NLC  *  *     1  444P  *     448P  Departed:  4 minutes late.
* OSB  *  *     1  502P  *     508P  Departed:  6 minutes late.
* NHV  1  534P  1  536P  543P  546P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* BRP  *  *     1  559P  *     607P  Departed:  8 minutes late.
* STM  *  *     1  630P  *     635P  Departed:  5 minutes late.
* NRO  *  *     1  653P  *     655P  Departed:  2 minutes late.
* NYP  1  730P  1  801P  721P  802P  Arrived:  9 minutes early.           |  Departed:  1 minute late.
* NWK  1  817P  1  818P  820P  823P  Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* EWR  *  *     1  823P  *     837P  Departed:  14 minutes late.
* MET  *  *     1  838P  *     850P  Departed:  12 minutes late.
* TRE  1  900P  1  901P  910P  912P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PHL  1  928P  1  931P  942P  945P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* WIL  1  951P  1  953P  1004P 1007P Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BAL  1  1040P 1  1042P 1050P 1051P Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* BWI  *  *     1  1056P *     1104P Departed:  8 minutes late.
* NCR  *  *     1  1112P *     1120P Departed:  8 minutes late.
* WAS  1  1132P *  *     1130P *     Arrived:  2 minutes early.
