* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  310P  *     337P  Departed:  27 minutes late.
* BBY  *  *     1  316P  *     343P  Departed:  27 minutes late.
* RTE  *  *     1  326P  *     352P  Departed:  26 minutes late.
* PVD  1  348P  1  350P  414P  415P  Arrived:  26 minutes late.           |  Departed:  25 minutes late.
* KIN  *  *     1  412P  *     434P  Departed:  22 minutes late.
* WLY  *  *     1  426P  *     447P  Departed:  21 minutes late.
* MYS  *  *     1  435P  *     456P  Departed:  21 minutes late.
* NLC  *  *     1  449P  *     518P  Departed:  29 minutes late.
* OSB  *  *     1  507P  *     536P  Departed:  29 minutes late.
* NHV  1  537P  1  539P  603P  606P  Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* BRP  *  *     1  601P  *     631P  Departed:  30 minutes late.
* STM  *  *     1  628P  *     659P  Departed:  31 minutes late.
* NRO  *  *     1  649P  *     723P  Departed:  34 minutes late.
* NYP  1  727P  1  801P  751P  803P  Arrived:  24 minutes late.           |  Departed:  2 minutes late.
* NWK  1  818P  1  818P  817P  819P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  823P  *     824P  Departed:  1 minute late.
* MET  *  *     1  838P  *     838P  Departed:  On time.
* TRE  1  900P  1  900P  859P  901P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  927P  1  930P  927P  930P  Arrived:  On time.                   |  Departed:  On time.
* WIL  1  950P  1  952P  949P  952P  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  1037P 1  1040P 1034P 1040P Arrived:  3 minutes early.           |  Departed:  On time.
* BWI  *  *     1  1054P *     1055P Departed:  1 minute late.
* NCR  *  *     1  1110P *     1109P Departed:  1 minute early.
* WAS  1  1130P *  *     1119P *     Arrived:  11 minutes early.
