* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  305P  *     306P  Departed:  1 minute late.
* BBY  *  *     1  311P  *     312P  Departed:  1 minute late.
* RTE  *  *     1  321P  *     327P  Departed:  6 minutes late.
* PVD  1  343P  1  345P  349P  351P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  406P  *     412P  Departed:  6 minutes late.
* WLY  *  *     1  420P  *     428P  Departed:  8 minutes late.
* MYS  *  *     1  430P  *     438P  Departed:  8 minutes late.
* NLC  *  *     1  444P  *     452P  Departed:  8 minutes late.
* OSB  *  *     1  502P  *     511P  Departed:  9 minutes late.
* NHV  1  534P  1  536P  539P  542P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BRP  *  *     1  559P  *     602P  Departed:  3 minutes late.
* STM  *  *     1  630P  *     631P  Departed:  1 minute late.
* NRO  *  *     1  653P  *     653P  Departed:  On time.
* NYP  1  730P  1  801P  721P  804P  Arrived:  9 minutes early.           |  Departed:  3 minutes late.
  NWK  1  817P  1  818P              
* EWR  *  *     1  823P  *     826P  Departed:  3 minutes late.
* MET  *  *     1  838P  *     843P  Departed:  5 minutes late.
  TRE  1  900P  1  901P              
* PHL  1  928P  1  931P  941P  944P  Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* WIL  1  951P  1  953P  1004P 1010P Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* BAL  1  1040P 1  1042P 1053P 1055P Arrived:  13 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  1056P *     1109P Departed:  13 minutes late.
* NCR  *  *     1  1112P *     1125P Departed:  13 minutes late.
* WAS  1  1132P *  *     1133P *     Arrived:  1 minute late.
