* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  310P  *     311P  Departed:  1 minute late.
* BBY  *  *     1  316P  *     316P  Departed:  On time.
* RTE  *  *     1  326P  *     326P  Departed:  On time.
* PVD  1  348P  1  350P  348P  350P  Arrived:  On time.                   |  Departed:  On time.
* KIN  *  *     1  412P  *     412P  Departed:  On time.
* WLY  *  *     1  426P  *     428P  Departed:  2 minutes late.
* MYS  *  *     1  435P  *     438P  Departed:  3 minutes late.
* NLC  *  *     1  449P  *     451P  Departed:  2 minutes late.
* OSB  *  *     1  507P  *     510P  Departed:  3 minutes late.
* NHV  1  537P  1  539P  542P  544P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BRP  *  *     1  601P  *     605P  Departed:  4 minutes late.
* STM  *  *     1  628P  *     632P  Departed:  4 minutes late.
* NRO  *  *     1  651P  *     652P  Departed:  1 minute late.
* NYP  1  732P  1  801P  718P  801P  Arrived:  14 minutes early.          |  Departed:  On time.
* NWK  1  818P  1  818P  816P  819P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  823P  *     825P  Departed:  2 minutes late.
* MET  *  *     1  838P  *     838P  Departed:  On time.
* TRE  1  900P  1  900P  900P  902P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  927P  1  930P  929P  933P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* WIL  1  950P  1  952P  956P  1000P Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BAL  1  1037P 1  1040P 1043P 1044P Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  1054P *     1100P Departed:  6 minutes late.
* NCR  *  *     1  1110P *     1113P Departed:  3 minutes late.
* WAS  1  1130P *  *     1122P *     Arrived:  8 minutes early.
