* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     743A  Departed:  18 minutes late.
* BUF  *  *     1  741A  *     801A  Departed:  20 minutes late.
* ROC  *  *     1  836A  *     857A  Departed:  21 minutes late.
* SYR  *  *     1  956A  *     1034A Departed:  38 minutes late.
* ROM  *  *     1  1036A *     1211P Departed:  1 hour, 35 minutes late.
* UCA  *  *     1  1051A *     1230P Departed:  1 hour, 39 minutes late.
* AMS  *  *     1  1152A *     133P  Departed:  1 hour, 41 minutes late.
* SDY  *  *     1  1216P *     211P  Departed:  1 hour, 55 minutes late.
* ALB  1  1237P 1  105P  231P  238P  Arrived:  1 hour, 54 minutes late.   |  Departed:  1 hour, 33 minutes late.
* HUD  *  *     1  128P  *     304P  Departed:  1 hour, 36 minutes late.
* RHI  *  *     1  151P  *     327P  Departed:  1 hour, 36 minutes late.
* POU  *  *     1  210P  *     351P  Departed:  1 hour, 41 minutes late.
* CRT  *  *     1  250P  *     435P  Departed:  1 hour, 45 minutes late.
* YNY  *  *     1  311P  *     500P  Departed:  1 hour, 49 minutes late.
* NYP  1  345P  *  *     524P  *     Arrived:  1 hour, 39 minutes late.
