* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     725A  Departed:  On time.
* BUF  *  *     1  741A  *     747A  Departed:  6 minutes late.
* ROC  *  *     1  836A  *     847A  Departed:  11 minutes late.
* SYR  *  *     1  956A  *     1009A Departed:  13 minutes late.
* ROM  *  *     1  1036A *     1050A Departed:  14 minutes late.
* UCA  *  *     1  1051A *     1108A Departed:  17 minutes late.
* AMS  *  *     1  1152A *     1205P Departed:  13 minutes late.
* SDY  *  *     1  1216P *     226P  Departed:  2 hours, 10 minutes late.
* ALB  1  1237P 1  105P  248P  317P  Arrived:  2 hours, 11 minutes late.  |  Departed:  2 hours, 12 minutes late.
* HUD  *  *     1  128P  *     346P  Departed:  2 hours, 18 minutes late.
* RHI  *  *     1  151P  *     412P  Departed:  2 hours, 21 minutes late.
* POU  *  *     1  210P  *     430P  Departed:  2 hours, 20 minutes late.
* CRT  *  *     1  250P  *     536P  Departed:  2 hours, 46 minutes late.
  YNY  1  311P  1  311P  602P        Arrived:  2 hours, 51 minutes late
* NYP  1  345P  *  *     743P  *     Arrived:  3 hours, 58 minutes late.
