* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     727A  Departed:  2 minutes late.
* BUF  *  *     1  741A  *     741A  Departed:  On time.
* ROC  *  *     1  836A  *     836A  Departed:  On time.
* SYR  *  *     1  956A  *     956A  Departed:  On time.
* ROM  *  *     1  1036A *     1123A Departed:  47 minutes late.
* UCA  *  *     1  1051A *     1147A Departed:  56 minutes late.
* AMS  *  *     1  1152A *     1248P Departed:  56 minutes late.
* SDY  *  *     1  1216P *     106P  Departed:  50 minutes late.
* ALB  1  1237P 1  105P  127P  141P  Arrived:  50 minutes late.           |  Departed:  36 minutes late.
* HUD  *  *     1  128P  *     212P  Departed:  44 minutes late.
* RHI  *  *     1  151P  *     235P  Departed:  44 minutes late.
* POU  *  *     1  210P  *     251P  Departed:  41 minutes late.
* CRT  *  *     1  250P  *     330P  Departed:  40 minutes late.
* YNY  *  *     1  311P  *     350P  Departed:  39 minutes late.
* NYP  1  345P  *  *     415P  *     Arrived:  30 minutes late.
