* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  631A  *     631A  Departed:  On time.
* BFX  *  *     1  709A  *     722A  Departed:  13 minutes late.
* BUF  *  *     1  725A  *     741A  Departed:  16 minutes late.
  ROC  *  *     1  820A
* SYR  *  *     1  940A  *     1021A Departed:  41 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1035A *     1115A Departed:  40 minutes late.
* AMS  *  *     1  1136A *     1213P Departed:  37 minutes late.
* SDY  *  *     1  1159A *     1233P Departed:  34 minutes late.
* ALB  1  1220P 1  1240P 1254P 103P  Arrived:  34 minutes late.           |  Departed:  23 minutes late.
* HUD  *  *     1  103P  *     126P  Departed:  23 minutes late.
* RHI  *  *     1  126P  *     148P  Departed:  22 minutes late.
* POU  *  *     1  145P  *     203P  Departed:  18 minutes late.
* CRT  *  *     1  225P  *     253P  Departed:  28 minutes late.
* YNY  *  *     1  246P  *     314P  Departed:  28 minutes late.
* NYG  1  323P  *  *     350P  *     Arrived:  27 minutes late.
