* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     729A  Departed:  4 minutes late.
* BUF  *  *     1  741A  *     747A  Departed:  6 minutes late.
* ROC  *  *     1  836A  *     845A  Departed:  9 minutes late.
* SYR  *  *     1  956A  *     1007A Departed:  11 minutes late.
* ROM  *  *     1  1036A *     1051A Departed:  15 minutes late.
* UCA  *  *     1  1051A *     1105A Departed:  14 minutes late.
* AMS  *  *     1  1152A *     1201P Departed:  9 minutes late.
* SDY  *  *     1  1216P *     1235P Departed:  19 minutes late.
* ALB  1  1237P 1  105P  1255P 105P  Arrived:  18 minutes late.           |  Departed:  On time.
* HUD  *  *     1  128P  *     129P  Departed:  1 minute late.
* RHI  *  *     1  151P  *     151P  Departed:  On time.
* POU  *  *     1  210P  *     210P  Departed:  On time.
* CRT  *  *     1  250P  *     250P  Departed:  On time.
* YNY  *  *     1  311P  *     311P  Departed:  On time.
* NYP  1  345P  *  *     333P  *     Arrived:  12 minutes early.
