* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  631A  *     631A  Departed:  On time.
* BFX  *  *     1  709A  *     711A  Departed:  2 minutes late.
* BUF  *  *     1  725A  *     728A  Departed:  3 minutes late.
* ROC  *  *     1  820A  *     820A  Departed:  On time.
* SYR  *  *     1  940A  *     945A  Departed:  5 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1035A *     1039A Departed:  4 minutes late.
* AMS  *  *     1  1136A *     1136A Departed:  On time.
* SDY  *  *     1  1159A *     1159A Departed:  On time.
* ALB  1  1220P 1  1240P 1220P 1240P Arrived:  On time.                   |  Departed:  On time.
* HUD  *  *     1  103P  *     105P  Departed:  2 minutes late.
* RHI  *  *     1  126P  *     126P  Departed:  On time.
* POU  *  *     1  145P  *     146P  Departed:  1 minute late.
* CRT  *  *     1  225P  *     228P  Departed:  3 minutes late.
* YNY  *  *     1  246P  *     247P  Departed:  1 minute late.
* NYG  1  323P  *  *     315P  *     Arrived:  8 minutes early.
