* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     754A  Departed:  54 minutes late.
* SMC  *  *     1  832A  *     936A  Departed:  1 hour, 4 minutes late.
* AUS  1  923A  1  931A  1022A 1038A Arrived:  59 minutes late.           |  Departed:  1 hour, 7 minutes late.
* TAY  *  *     1  1022A *     1125A Departed:  1 hour, 3 minutes late.
* TPL  *  *     1  1125A *     1225P Departed:  1 hour late.
* MCG  *  *     1  1151A *     1259P Departed:  1 hour, 8 minutes late.
* CBR  *  *     1  100P  *     220P  Departed:  1 hour, 20 minutes late.
* FTW  1  158P  1  220P  303P  332P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 12 minutes late.
* DAL  1  320P  1  340P  412P  423P  Arrived:  52 minutes late.           |  Departed:  43 minutes late.
* MIN  *  *     1  515P  *     601P  Departed:  46 minutes late.
* LVW  *  *     1  615P  *     701P  Departed:  46 minutes late.
* MHL  1  701P  1  731P  740P  801P  Arrived:  39 minutes late.           |  Departed:  30 minutes late.
* TXA  *  *     1  843P  *     927P  Departed:  44 minutes late.
* HOP  *  *     1  918P  *     1000P Departed:  42 minutes late.
* ARK  *  *     1  1002P *     1045P Departed:  43 minutes late.
* MVN  *  *     1  1026P *     1224A Departed:  1 hour, 58 minutes late.
* LRK  1  1131P 1  1139P 112A  131A  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 52 minutes late.
* WNR  *  *     2  141A  *     337A  Departed:  1 hour, 56 minutes late.
* PBF  *  *     2  244A  *     430A  Departed:  1 hour, 46 minutes late.
* ACD  *  *     2  419A  *     600A  Departed:  1 hour, 41 minutes late.
* STL  2  724A  2  755A  813A  854A  Arrived:  49 minutes late.           |  Departed:  59 minutes late.
* ALN  *  *     2  845A  *     950A  Departed:  1 hour, 5 minutes late.
* CRV  *  *     2  915A  *     1022A Departed:  1 hour, 7 minutes late.
* SPI  *  *     2  955A  *     1116A Departed:  1 hour, 21 minutes late.
* LCN  *  *     2  1025A *     1145A Departed:  1 hour, 20 minutes late.
* BNL  *  *     2  1108A *     1230P Departed:  1 hour, 22 minutes late.
* PON  *  *     2  1139A *     1259P Departed:  1 hour, 20 minutes late.
* JOL  *  *     2  1256P *     159P  Departed:  1 hour, 3 minutes late.
* CHI  2  152P  *  *     301P  *     Arrived:  1 hour, 9 minutes late.
