* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     901A  Departed:  29 minutes late.
* AUS  1  923A  1  931A  942A  954A  Arrived:  19 minutes late.           |  Departed:  23 minutes late.
* TAY  *  *     1  1022A *     1034A Departed:  12 minutes late.
* TPL  *  *     1  1125A *     1201P Departed:  36 minutes late.
* MCG  *  *     1  1151A *     1237P Departed:  46 minutes late.
* CBR  *  *     1  100P  *     215P  Departed:  1 hour, 15 minutes late.
* FTW  1  158P  1  220P  253P  319P  Arrived:  55 minutes late.           |  Departed:  59 minutes late.
* DAL  1  320P  1  340P  423P  432P  Arrived:  1 hour, 3 minutes late.    |  Departed:  52 minutes late.
* MIN  *  *     1  515P  *     621P  Departed:  1 hour, 6 minutes late.
* LVW  *  *     1  615P  *     715P  Departed:  1 hour late.
* MHL  1  701P  1  731P  743P  752P  Arrived:  42 minutes late.           |  Departed:  21 minutes late.
* TXA  *  *     1  843P  *     916P  Departed:  33 minutes late.
  HOP  *  *     1  918P              CT
* ARK  *  *     1  1002P *     1031P Departed:  29 minutes late.
* MVN  *  *     1  1026P *     1052P Departed:  26 minutes late.
* LRK  1  1131P 1  1139P 1136P 1148P Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* WNR  *  *     2  141A  *     219A  Departed:  38 minutes late.
* PBF  *  *     2  244A  *     313A  Departed:  29 minutes late.
* ACD  *  *     2  419A  *     448A  Departed:  29 minutes late.
* STL  2  724A  2  755A  652A  853A  Arrived:  32 minutes early.          |  Departed:  58 minutes late.
* ALN  *  *     2  845A  *     950A  Departed:  1 hour, 5 minutes late.
* CRV  *  *     2  915A  *     1020A Departed:  1 hour, 5 minutes late.
* SPI  *  *     2  955A  *     1120A Departed:  1 hour, 25 minutes late.
* LCN  *  *     2  1025A *     1154A Departed:  1 hour, 29 minutes late.
* BNL  *  *     2  1108A *     1249P Departed:  1 hour, 41 minutes late.
* PON  *  *     2  1139A *     120P  Departed:  1 hour, 41 minutes late.
* JOL  *  *     2  1256P *     212P  Departed:  1 hour, 16 minutes late.
* CHI  2  152P  *  *     319P  *     Arrived:  1 hour, 27 minutes late.
