* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     754A  Departed:  54 minutes late.
* SMC  *  *     1  832A  *     1017A Departed:  1 hour, 45 minutes late.
* AUS  1  923A  1  931A  1057A 1106A Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 35 minutes late.
* TAY  *  *     1  1022A *     1149A Departed:  1 hour, 27 minutes late.
* TPL  *  *     1  1125A *     1247P Departed:  1 hour, 22 minutes late.
* MCG  *  *     1  1151A *     127P  Departed:  1 hour, 36 minutes late.
  CBR  *  *     1  100P              CT
* FTW  1  158P  1  220P  326P  407P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 47 minutes late.
* DAL  1  320P  1  340P  457P  508P  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 28 minutes late.
* MIN  *  *     1  515P  *     653P  Departed:  1 hour, 38 minutes late.
* LVW  *  *     1  615P  *     746P  Departed:  1 hour, 31 minutes late.
* MHL  1  701P  1  731P  819P  904P  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 33 minutes late.
  TXA  *  *     1  843P              CT
* HOP  *  *     1  918P  *     1059P Departed:  1 hour, 41 minutes late.
* ARK  *  *     1  1002P *     1143P Departed:  1 hour, 41 minutes late.
* MVN  *  *     1  1026P *     1205A Departed:  1 hour, 39 minutes late.
* LRK  1  1131P 1  1139P 1258A 120A  Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 41 minutes late.
* WNR  *  *     2  141A  *     329A  Departed:  1 hour, 48 minutes late.
* PBF  *  *     2  244A  *     420A  Departed:  1 hour, 36 minutes late.
* ACD  *  *     2  419A  *     553A  Departed:  1 hour, 34 minutes late.
* STL  2  724A  2  755A  810A  900A  Arrived:  46 minutes late.           |  Departed:  1 hour, 5 minutes late.
* ALN  *  *     2  845A  *     959A  Departed:  1 hour, 14 minutes late.
* CRV  *  *     2  915A  *     1030A Departed:  1 hour, 15 minutes late.
* SPI  *  *     2  955A  *     1123A Departed:  1 hour, 28 minutes late.
* LCN  *  *     2  1025A *     1151A Departed:  1 hour, 26 minutes late.
* BNL  *  *     2  1108A *     1233P Departed:  1 hour, 25 minutes late.
* PON  *  *     2  1139A *     106P  Departed:  1 hour, 27 minutes late.
* JOL  *  *     2  1256P *     159P  Departed:  1 hour, 3 minutes late.
* CHI  2  152P  *  *     300P  *     Arrived:  1 hour, 8 minutes late.
