* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     707A  Departed:  7 minutes late.
* SMC  *  *     1  832A  *     935A  Departed:  1 hour, 3 minutes late.
* AUS  1  923A  1  931A  1018A 1031A Arrived:  55 minutes late.           |  Departed:  1 hour late.
* TAY  *  *     1  1022A *     1118A Departed:  56 minutes late.
* TPL  *  *     1  1125A *     1235P Departed:  1 hour, 10 minutes late.
* MCG  *  *     1  1151A *     111P  Departed:  1 hour, 20 minutes late.
* CBR  *  *     1  100P  *     233P  Departed:  1 hour, 33 minutes late.
* FTW  1  158P  1  220P  336P  400P  Arrived:  1 hour, 38 minutes late.   |  Departed:  1 hour, 40 minutes late.
* DAL  1  320P  1  340P  456P  506P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 26 minutes late.
* MIN  *  *     1  515P  *     647P  Departed:  1 hour, 32 minutes late.
* LVW  *  *     1  615P  *     757P  Departed:  1 hour, 42 minutes late.
* MHL  1  701P  1  731P  829P  840P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 9 minutes late.
* TXA  *  *     1  843P  *     1006P Departed:  1 hour, 23 minutes late.
* HOP  *  *     1  918P  *     1042P Departed:  1 hour, 24 minutes late.
* ARK  *  *     1  1002P *     1128P Departed:  1 hour, 26 minutes late.
* MVN  *  *     1  1026P *     1151P Departed:  1 hour, 25 minutes late.
* LRK  1  1131P 1  1139P 1240A 1256A Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 17 minutes late.
* WNR  *  *     2  141A  *     347A  Departed:  2 hours, 6 minutes late.
* PBF  *  *     2  244A  *     449A  Departed:  2 hours, 5 minutes late.
* ACD  *  *     2  419A  *     631A  Departed:  2 hours, 12 minutes late.
* STL  2  724A  2  755A  843A  926A  Arrived:  1 hour, 19 minutes late.   |  Departed:  1 hour, 31 minutes late.
* ALN  *  *     2  845A  *     1013A Departed:  1 hour, 28 minutes late.
* CRV  *  *     2  915A  *     1046A Departed:  1 hour, 31 minutes late.
* SPI  *  *     2  955A  *     1137A Departed:  1 hour, 42 minutes late.
* LCN  *  *     2  1025A *     1210P Departed:  1 hour, 45 minutes late.
* BNL  *  *     2  1108A *     1250P Departed:  1 hour, 42 minutes late.
* PON  *  *     2  1139A *     124P  Departed:  1 hour, 45 minutes late.
* JOL  *  *     2  1256P *     220P  Departed:  1 hour, 24 minutes late.
* CHI  2  152P  *  *     324P  *     Arrived:  1 hour, 32 minutes late.
