* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     722A  Departed:  22 minutes late.
* SMC  *  *     1  832A  *     904A  Departed:  32 minutes late.
* AUS  1  923A  1  931A  949A  1001A Arrived:  26 minutes late.           |  Departed:  30 minutes late.
* TAY  *  *     1  1022A *     1055A Departed:  33 minutes late.
* TPL  *  *     1  1125A *     1148A Departed:  23 minutes late.
* MCG  *  *     1  1151A *     1230P Departed:  39 minutes late.
* CBR  *  *     1  100P  *     144P  Departed:  44 minutes late.
* FTW  1  158P  1  220P  232P  258P  Arrived:  34 minutes late.           |  Departed:  38 minutes late.
* DAL  1  320P  1  340P  353P  403P  Arrived:  33 minutes late.           |  Departed:  23 minutes late.
* MIN  *  *     1  515P  *     536P  Departed:  21 minutes late.
* LVW  *  *     1  615P  *     640P  Departed:  25 minutes late.
* MHL  1  701P  1  731P  706P  731P  Arrived:  5 minutes late.            |  Departed:  On time.
* TXA  *  *     1  843P  *     851P  Departed:  8 minutes late.
* HOP  *  *     1  918P  *     925P  Departed:  7 minutes late.
* ARK  *  *     1  1002P *     1013P Departed:  11 minutes late.
* MVN  *  *     1  1026P *     1034P Departed:  8 minutes late.
* LRK  1  1131P 1  1139P 1122P 1139P Arrived:  9 minutes early.           |  Departed:  On time.
* WNR  *  *     2  141A  *     218A  Departed:  37 minutes late.
* PBF  *  *     2  244A  *     313A  Departed:  29 minutes late.
* ACD  *  *     2  419A  *     444A  Departed:  25 minutes late.
* STL  2  724A  2  755A  707A  755A  Arrived:  17 minutes early.          |  Departed:  On time.
* ALN  *  *     2  845A  *     845A  Departed:  On time.
* CRV  *  *     2  915A  *     917A  Departed:  2 minutes late.
* SPI  *  *     2  955A  *     1006A Departed:  11 minutes late.
* LCN  *  *     2  1025A *     1037A Departed:  12 minutes late.
* BNL  *  *     2  1108A *     1111A Departed:  3 minutes late.
* PON  *  *     2  1139A *     1145A Departed:  6 minutes late.
* JOL  *  *     2  1256P *     1235P Departed:  21 minutes early.
* CHI  2  152P  *  *     152P  *     Arrived:  On time.
