* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     843A  Departed:  11 minutes late.
* AUS  1  923A  1  931A  923A  934A  Arrived:  On time.                   |  Departed:  3 minutes late.
* TAY  *  *     1  1022A *     1037A Departed:  15 minutes late.
* TPL  *  *     1  1125A *     1234P Departed:  1 hour, 9 minutes late.
* MCG  *  *     1  1151A *     106P  Departed:  1 hour, 15 minutes late.
* CBR  *  *     1  100P  *     218P  Departed:  1 hour, 18 minutes late.
* FTW  1  158P  1  220P  254P  327P  Arrived:  56 minutes late.           |  Departed:  1 hour, 7 minutes late.
* DAL  1  320P  1  340P  425P  434P  Arrived:  1 hour, 5 minutes late.    |  Departed:  54 minutes late.
* MIN  *  *     1  515P  *     611P  Departed:  56 minutes late.
* LVW  *  *     1  615P  *     705P  Departed:  50 minutes late.
* MHL  1  701P  1  731P  741P  753P  Arrived:  40 minutes late.           |  Departed:  22 minutes late.
* TXA  *  *     1  843P  *     913P  Departed:  30 minutes late.
* HOP  *  *     1  918P  *     948P  Departed:  30 minutes late.
* ARK  *  *     1  1002P *     1036P Departed:  34 minutes late.
* MVN  *  *     1  1026P *     1057P Departed:  31 minutes late.
* LRK  1  1131P 1  1139P 1145P 1154P Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* WNR  *  *     2  141A  *     221A  Departed:  40 minutes late.
* PBF  *  *     2  244A  *     325A  Departed:  41 minutes late.
* ACD  *  *     2  419A  *     454A  Departed:  35 minutes late.
* STL  2  724A  2  755A  707A  755A  Arrived:  17 minutes early.          |  Departed:  On time.
* ALN  *  *     2  845A  *     857A  Departed:  12 minutes late.
* CRV  *  *     2  915A  *     930A  Departed:  15 minutes late.
* SPI  *  *     2  955A  *     1025A Departed:  30 minutes late.
* LCN  *  *     2  1025A *     1055A Departed:  30 minutes late.
* BNL  *  *     2  1108A *     1129A Departed:  21 minutes late.
* PON  *  *     2  1139A *     1212P Departed:  33 minutes late.
* JOL  *  *     2  1256P *     106P  Departed:  10 minutes late.
* CHI  2  152P  *  *     223P  *     Arrived:  31 minutes late.
