* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     700A  Departed:  On time.
* SMC  *  *     1  832A  *     849A  Departed:  17 minutes late.
* AUS  1  923A  1  931A  927A  939A  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1155A Departed:  4 minutes late.
* CBR  *  *     1  100P  *     105P  Departed:  5 minutes late.
* FTW  1  158P  1  220P  143P  226P  Arrived:  15 minutes early.          |  Departed:  6 minutes late.
* DAL  1  320P  1  340P  324P  340P  Arrived:  4 minutes late.            |  Departed:  On time.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     615P  Departed:  On time.
* MHL  1  701P  1  731P  644P  731P  Arrived:  17 minutes early.          |  Departed:  On time.
* TXA  *  *     1  843P  *     852P  Departed:  9 minutes late.
* HOP  *  *     1  918P  *     925P  Departed:  7 minutes late.
* ARK  *  *     1  1002P *     1009P Departed:  7 minutes late.
* MVN  *  *     1  1026P *     1031P Departed:  5 minutes late.
* LRK  1  1131P 1  1139P 1121P 1139P Arrived:  10 minutes early.          |  Departed:  On time.
* WNR  *  *     2  141A  *     221A  Departed:  40 minutes late.
* PBF  *  *     2  244A  *     323A  Departed:  39 minutes late.
* ACD  *  *     2  419A  *     453A  Departed:  34 minutes late.
* STL  2  724A  2  755A  657A  755A  Arrived:  27 minutes early.          |  Departed:  On time.
  ALN  *  *     2  845A              CT
* CRV  *  *     2  915A  *     919A  Departed:  4 minutes late.
* SPI  *  *     2  955A  *     1003A Departed:  8 minutes late.
* LCN  *  *     2  1025A *     1137A Departed:  1 hour, 12 minutes late.
* BNL  *  *     2  1108A *     1240P Departed:  1 hour, 32 minutes late.
* PON  *  *     2  1139A *     110P  Departed:  1 hour, 31 minutes late.
* JOL  *  *     2  1256P *     209P  Departed:  1 hour, 13 minutes late.
* CHI  2  152P  *  *     316P  *     Arrived:  1 hour, 24 minutes late.
