* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     707A  Departed:  7 minutes late.
* SMC  *  *     1  832A  *     839A  Departed:  7 minutes late.
* AUS  1  923A  1  931A  919A  931A  Arrived:  4 minutes early.           |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1205P Departed:  14 minutes late.
* CBR  *  *     1  100P  *     131P  Departed:  31 minutes late.
* FTW  1  158P  1  220P  215P  236P  Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* DAL  1  320P  1  340P  354P  405P  Arrived:  34 minutes late.           |  Departed:  25 minutes late.
* MIN  *  *     1  515P  *     543P  Departed:  28 minutes late.
* LVW  *  *     1  615P  *     638P  Departed:  23 minutes late.
* MHL  1  701P  1  731P  704P  731P  Arrived:  3 minutes late.            |  Departed:  On time.
* TXA  *  *     1  843P  *     850P  Departed:  7 minutes late.
* HOP  *  *     1  918P  *     922P  Departed:  4 minutes late.
* ARK  *  *     1  1002P *     1022P Departed:  20 minutes late.
* MVN  *  *     1  1026P *     1049P Departed:  23 minutes late.
* LRK  1  1131P 1  1139P 1143P 1156P Arrived:  12 minutes late.           |  Departed:  17 minutes late.
* WNR  *  *     2  141A  *     211A  Departed:  30 minutes late.
* PBF  *  *     2  244A  *     304A  Departed:  20 minutes late.
* ACD  *  *     2  419A  *     435A  Departed:  16 minutes late.
* STL  2  724A  2  755A  639A  813A  Arrived:  45 minutes early.          |  Departed:  18 minutes late.
* ALN  *  *     2  845A  *     909A  Departed:  24 minutes late.
* CRV  *  *     2  915A  *     938A  Departed:  23 minutes late.
* SPI  *  *     2  955A  *     1057A Departed:  1 hour, 2 minutes late.
* LCN  *  *     2  1025A *     1126A Departed:  1 hour, 1 minute late.
* BNL  *  *     2  1108A *     1235P Departed:  1 hour, 27 minutes late.
* PON  *  *     2  1139A *     104P  Departed:  1 hour, 25 minutes late.
* JOL  *  *     2  1256P *     157P  Departed:  1 hour, 1 minute late.
* CHI  2  152P  *  *     307P  *     Arrived:  1 hour, 15 minutes late.
