* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     701A  Departed:  1 minute late.
* SMC  *  *     1  832A  *     832A  Departed:  On time.
* AUS  1  923A  1  931A  912A  931A  Arrived:  11 minutes early.          |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1205P Departed:  14 minutes late.
  CBR  *  *     1  100P              CT
  FTW  1  158P  1  220P              CT
* DAL  1  320P  1  340P  654P  706P  Arrived:  3 hours, 34 minutes late.  |  Departed:  3 hours, 26 minutes late.
* MIN  *  *     1  515P  *     842P  Departed:  3 hours, 27 minutes late.
* LVW  *  *     1  615P  *     941P  Departed:  3 hours, 26 minutes late.
* MHL  1  701P  1  731P  1009P 1050P Arrived:  3 hours, 8 minutes late.   |  Departed:  3 hours, 19 minutes late.
* TXA  *  *     1  843P  *     1204A Departed:  3 hours, 21 minutes late.
* HOP  *  *     1  918P  *     1239A Departed:  3 hours, 21 minutes late.
* ARK  *  *     1  1002P *     150A  Departed:  3 hours, 48 minutes late.
* MVN  *  *     1  1026P *     233A  Departed:  4 hours, 7 minutes late.
* LRK  1  1131P 1  1139P 343A  405A  Arrived:  4 hours, 12 minutes late.  |  Departed:  4 hours, 26 minutes late.
* WNR  *  *     2  141A  *     616A  Departed:  4 hours, 35 minutes late.
* PBF  *  *     2  244A  *     723A  Departed:  4 hours, 39 minutes late.
* ACD  *  *     2  419A  *     853A  Departed:  4 hours, 34 minutes late.
* STL  2  724A  2  755A  1056A 1139A Arrived:  3 hours, 32 minutes late.  |  Departed:  3 hours, 44 minutes late.
* ALN  *  *     2  845A  *     1241P Departed:  3 hours, 56 minutes late.
* CRV  *  *     2  915A  *     112P  Departed:  3 hours, 57 minutes late.
* SPI  *  *     2  955A  *     152P  Departed:  3 hours, 57 minutes late.
* LCN  *  *     2  1025A *     220P  Departed:  3 hours, 55 minutes late.
* BNL  *  *     2  1108A *     253P  Departed:  3 hours, 45 minutes late.
* PON  *  *     2  1139A *     322P  Departed:  3 hours, 43 minutes late.
* JOL  *  *     2  1256P *     424P  Departed:  3 hours, 28 minutes late.
* CHI  2  152P  *  *     519P  *     Arrived:  3 hours, 27 minutes late.
