* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     701A  Departed:  1 minute late.
* SMC  *  *     1  832A  *     854A  Departed:  22 minutes late.
* AUS  1  923A  1  931A  934A  948A  Arrived:  11 minutes late.           |  Departed:  17 minutes late.
* TAY  *  *     1  1022A *     1038A Departed:  16 minutes late.
* TPL  *  *     1  1125A *     1137A Departed:  12 minutes late.
* MCG  *  *     1  1151A *     1210P Departed:  19 minutes late.
* CBR  *  *     1  100P  *     133P  Departed:  33 minutes late.
* FTW  1  158P  1  220P  209P  232P  Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* DAL  1  320P  1  340P  331P  344P  Arrived:  11 minutes late.           |  Departed:  4 minutes late.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     615P  Departed:  On time.
* MHL  1  701P  1  731P  651P  731P  Arrived:  10 minutes early.          |  Departed:  On time.
* TXA  *  *     1  843P  *     928P  Departed:  45 minutes late.
* HOP  *  *     1  918P  *     1004P Departed:  46 minutes late.
* ARK  *  *     1  1002P *     1052P Departed:  50 minutes late.
* MVN  *  *     1  1026P *     1118P Departed:  52 minutes late.
* LRK  1  1131P 1  1139P 1207A 1220A Arrived:  36 minutes late.           |  Departed:  41 minutes late.
* WNR  *  *     2  141A  *     233A  Departed:  52 minutes late.
* PBF  *  *     2  244A  *     329A  Departed:  45 minutes late.
* ACD  *  *     2  419A  *     500A  Departed:  41 minutes late.
* STL  2  724A  2  755A  720A  844A  Arrived:  4 minutes early.           |  Departed:  49 minutes late.
* ALN  *  *     2  845A  *     935A  Departed:  50 minutes late.
* CRV  *  *     2  915A  *     1007A Departed:  52 minutes late.
* SPI  *  *     2  955A  *     1117A Departed:  1 hour, 22 minutes late.
* LCN  *  *     2  1025A *     1158A Departed:  1 hour, 33 minutes late.
* BNL  *  *     2  1108A *     1237P Departed:  1 hour, 29 minutes late.
* PON  *  *     2  1139A *     112P  Departed:  1 hour, 33 minutes late.
* JOL  *  *     2  1256P *     212P  Departed:  1 hour, 16 minutes late.
* CHI  2  152P  *  *     327P  *     Arrived:  1 hour, 35 minutes late.
