* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     708A  Departed:  8 minutes late.
* SMC  *  *     1  832A  *     856A  Departed:  24 minutes late.
* AUS  1  923A  1  931A  936A  948A  Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* TAY  *  *     1  1022A *     1031A Departed:  9 minutes late.
* TPL  *  *     1  1125A *     1130A Departed:  5 minutes late.
* MCG  *  *     1  1151A *     1203P Departed:  12 minutes late.
* CBR  *  *     1  100P  *     120P  Departed:  20 minutes late.
* FTW  1  158P  1  220P  213P  235P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* DAL  1  320P  1  340P  323P  341P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* MIN  *  *     1  515P  *     515P  Departed:  On time.
* LVW  *  *     1  615P  *     622P  Departed:  7 minutes late.
* MHL  1  701P  1  731P  652P  731P  Arrived:  9 minutes early.           |  Departed:  On time.
* TXA  *  *     1  843P  *     857P  Departed:  14 minutes late.
* HOP  *  *     1  918P  *     930P  Departed:  12 minutes late.
* ARK  *  *     1  1002P *     1014P Departed:  12 minutes late.
* MVN  *  *     1  1026P *     1035P Departed:  9 minutes late.
* LRK  1  1131P 1  1139P 1122P 1139P Arrived:  9 minutes early.           |  Departed:  On time.
* WNR  *  *     2  141A  *     217A  Departed:  36 minutes late.
* PBF  *  *     2  244A  *     312A  Departed:  28 minutes late.
* ACD  *  *     2  419A  *     443A  Departed:  24 minutes late.
* STL  2  724A  2  755A  649A  809A  Arrived:  35 minutes early.          |  Departed:  14 minutes late.
+ ALN  *  *     2  845A              CT
+ CRV  *  *     2  915A              CT
+ SPI  *  *     2  955A              CT
+ LCN  *  *     2  1025A             CT
+ BNL  *  *     2  1108A             CT
+ PON  *  *     2  1139A             CT
+ JOL  *  *     2  1256P             CT
* CHI  2  152P  *  *     407P  *     Arrived:  2 hours, 15 minutes late.
