* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     957A  Departed:  2 hours, 57 minutes late.
* SMC  *  *     1  832A  *     119P  Departed:  4 hours, 47 minutes late.
* AUS  1  923A  1  931A  201P  220P  Arrived:  4 hours, 38 minutes late.  |  Departed:  4 hours, 49 minutes late.
* TAY  *  *     1  1022A *     306P  Departed:  4 hours, 44 minutes late.
* TPL  *  *     1  1125A *     421P  Departed:  4 hours, 56 minutes late.
* MCG  *  *     1  1151A *     504P  Departed:  5 hours, 13 minutes late.
* CBR  *  *     1  100P  *     631P  Departed:  5 hours, 31 minutes late.
* FTW  1  158P  1  220P  722P  812P  Arrived:  5 hours, 24 minutes late.  |  Departed:  5 hours, 52 minutes late.
* DAL  1  320P  1  340P  931P  943P  Arrived:  6 hours, 11 minutes late.  |  Departed:  6 hours, 3 minutes late.
* MIN  *  *     1  515P  *     1119P Departed:  6 hours, 4 minutes late.
* LVW  *  *     1  615P  *     1228A Departed:  6 hours, 13 minutes late.
* MHL  1  701P  1  731P  103A  114A  Arrived:  6 hours, 2 minutes late.   |  Departed:  5 hours, 43 minutes late.
* TXA  *  *     1  843P  *     234A  Departed:  5 hours, 51 minutes late.
* HOP  *  *     1  918P  *     307A  Departed:  5 hours, 49 minutes late.
* ARK  *  *     1  1002P *     353A  Departed:  5 hours, 51 minutes late.
* MVN  *  *     1  1026P *     440A  Departed:  6 hours, 14 minutes late.
* LRK  1  1131P 1  1139P 534A  547A  Arrived:  6 hours, 3 minutes late.   |  Departed:  6 hours, 8 minutes late.
* WNR  *  *     2  141A  *     816A  Departed:  6 hours, 35 minutes late.
* PBF  *  *     2  244A  *     913A  Departed:  6 hours, 29 minutes late.
* ACD  *  *     2  419A  *     1049A Departed:  6 hours, 30 minutes late.
* STL  2  724A  2  755A  230P  306P  Arrived:  7 hours, 6 minutes late.   |  Departed:  7 hours, 11 minutes late.
* ALN  *  *     2  845A  *     356P  Departed:  7 hours, 11 minutes late.
* CRV  *  *     2  915A  *     425P  Departed:  7 hours, 10 minutes late.
* SPI  *  *     2  955A  *     527P  Departed:  7 hours, 32 minutes late.
* LCN  *  *     2  1025A *     557P  Departed:  7 hours, 32 minutes late.
* BNL  *  *     2  1108A *     711P  Departed:  8 hours, 3 minutes late.
* PON  *  *     2  1139A *     748P  Departed:  8 hours, 9 minutes late.
* JOL  *  *     2  1256P *     842P  Departed:  7 hours, 46 minutes late.
* CHI  2  152P  *  *     945P  *     Arrived:  7 hours, 53 minutes late.
