* Texas Eagle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAS  *  *     1  700A  *     701A  Departed:  1 minute late.
* SMC  *  *     1  832A  *     838A  Departed:  6 minutes late.
* AUS  1  923A  1  931A  923A  931A  Arrived:  On time.                   |  Departed:  On time.
* TAY  *  *     1  1022A *     1022A Departed:  On time.
* TPL  *  *     1  1125A *     1125A Departed:  On time.
* MCG  *  *     1  1151A *     1218P Departed:  27 minutes late.
* CBR  *  *     1  100P  *     139P  Departed:  39 minutes late.
* FTW  1  158P  1  220P  218P  240P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* DAL  1  320P  1  340P  337P  346P  Arrived:  17 minutes late.           |  Departed:  6 minutes late.
* MIN  *  *     1  515P  *     535P  Departed:  20 minutes late.
* LVW  *  *     1  615P  *     645P  Departed:  30 minutes late.
* MHL  1  701P  1  731P  714P  731P  Arrived:  13 minutes late.           |  Departed:  On time.
* TXA  *  *     1  843P  *     850P  Departed:  7 minutes late.
* HOP  *  *     1  918P  *     929P  Departed:  11 minutes late.
* ARK  *  *     1  1002P *     1016P Departed:  14 minutes late.
* MVN  *  *     1  1026P *     1036P Departed:  10 minutes late.
* LRK  1  1131P 1  1139P 1128P 1140P Arrived:  3 minutes early.           |  Departed:  1 minute late.
* WNR  *  *     2  141A  *     150A  Departed:  9 minutes late.
* PBF  *  *     2  244A  *     247A  Departed:  3 minutes late.
* ACD  *  *     2  419A  *     419A  Departed:  On time.
* STL  2  724A  2  755A  624A  755A  Arrived:  1 hour early.              |  Departed:  On time.
* ALN  *  *     2  845A  *     848A  Departed:  3 minutes late.
* CRV  *  *     2  915A  *     918A  Departed:  3 minutes late.
* SPI  *  *     2  955A  *     958A  Departed:  3 minutes late.
* LCN  *  *     2  1025A *     1037A Departed:  12 minutes late.
* BNL  *  *     2  1108A *     1112A Departed:  4 minutes late.
* PON  *  *     2  1139A *     1151A Departed:  12 minutes late.
* JOL  *  *     2  1256P *     1244P Departed:  12 minutes early.
* CHI  2  152P  *  *     132P  *     Arrived:  20 minutes early.
