* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  631A  *     647A  Departed:  On time.
* BFX  *  *     1  709A  *     729A  Departed:  4 minutes late.
* BUF  *  *     1  725A  *     743A  Departed:  2 minutes late.
* ROC  *  *     1  820A  *     836A  Departed:  On time.
* SYR  *  *     1  940A  *     956A  Departed:  On time.
  ROM  *  *     1  1020A
* UCA  *  *     1  1035A *     1051A Departed:  On time.
* AMS  *  *     1  1136A *     1152A Departed:  On time.
* SDY  *  *     1  1159A *     1216P Departed:  On time.
* ALB  1  1220P 1  1240P 1236P 105P  Arrived:  1 minute early.            |  Departed:  On time.
* HUD  *  *     1  103P  *     134P  Departed:  6 minutes late.
* RHI  *  *     1  126P  *     156P  Departed:  5 minutes late.
* POU  *  *     1  145P  *     211P  Departed:  1 minute late.
* CRT  *  *     1  225P  *     256P  Departed:  6 minutes late.
* YNY  *  *     1  246P  *     319P  Departed:  8 minutes late.
* NYP  1  323P  *  *     350P  *     Arrived:  5 minutes late.
