* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     725A  Departed:  On time.
* BUF  *  *     1  741A  *     743A  Departed:  2 minutes late.
* ROC  *  *     1  836A  *     847A  Departed:  11 minutes late.
* SYR  *  *     1  956A  *     1005A Departed:  9 minutes late.
* ROM  *  *     1  1036A *     1046A Departed:  10 minutes late.
* UCA  *  *     1  1051A *     1100A Departed:  9 minutes late.
* AMS  *  *     1  1152A *     1208P Departed:  16 minutes late.
* SDY  *  *     1  1216P *     1227P Departed:  11 minutes late.
* ALB  1  1237P 1  105P  1248P 105P  Arrived:  11 minutes late.           |  Departed:  On time.
* HUD  *  *     1  128P  *     130P  Departed:  2 minutes late.
* RHI  *  *     1  151P  *     152P  Departed:  1 minute late.
* POU  *  *     1  210P  *     210P  Departed:  On time.
* CRT  *  *     1  250P  *     252P  Departed:  2 minutes late.
* YNY  *  *     1  311P  *     312P  Departed:  1 minute late.
* NYP  1  345P  *  *     333P  *     Arrived:  12 minutes early.
