* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  631A  *     631A  Departed:  On time.
* BFX  *  *     1  709A  *     709A  Departed:  On time.
* BUF  *  *     1  725A  *     725A  Departed:  On time.
* ROC  *  *     1  820A  *     820A  Departed:  On time.
* SYR  *  *     1  940A  *     940A  Departed:  On time.
* ROM  *  *     1  1020A *     1020A Departed:  On time.
* UCA  *  *     1  1035A *     1035A Departed:  On time.
* AMS  *  *     1  1136A *     1141A Departed:  5 minutes late.
* SDY  *  *     1  1159A *     1159A Departed:  On time.
* ALB  1  1220P 1  1240P 1219P 1240P Arrived:  1 minute early.            |  Departed:  On time.
* HUD  *  *     1  103P  *     104P  Departed:  1 minute late.
* RHI  *  *     1  126P  *     127P  Departed:  1 minute late.
* POU  *  *     1  145P  *     154P  Departed:  9 minutes late.
* CRT  *  *     1  225P  *     250P  Departed:  25 minutes late.
* YNY  *  *     1  246P  *     317P  Departed:  31 minutes late.
* NYG  1  323P  *  *     346P  *     Arrived:  23 minutes late.
