* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     726A  Departed:  1 minute late.
* BUF  *  *     1  741A  *     748A  Departed:  7 minutes late.
* ROC  *  *     1  836A  *     839A  Departed:  3 minutes late.
* SYR  *  *     1  956A  *     1017A Departed:  21 minutes late.
  ROM  *  *     1  1020A
* UCA  *  *     1  1051A *     1114A Departed:  23 minutes late.
* AMS  *  *     1  1152A *     1211P Departed:  19 minutes late.
* SDY  *  *     1  1216P *     1240P Departed:  24 minutes late.
* ALB  1  1237P 1  105P  100P  110P  Arrived:  23 minutes late.           |  Departed:  5 minutes late.
* HUD  *  *     1  128P  *     136P  Departed:  8 minutes late.
* RHI  *  *     1  151P  *     159P  Departed:  8 minutes late.
* POU  *  *     1  210P  *     213P  Departed:  3 minutes late.
* CRT  *  *     1  250P  *     255P  Departed:  5 minutes late.
* YNY  *  *     1  311P  *     319P  Departed:  8 minutes late.
* NYP  1  345P  *  *     349P  *     Arrived:  4 minutes late.
