* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     726A  Departed:  1 minute late.
* BUF  *  *     1  741A  *     742A  Departed:  1 minute late.
* ROC  *  *     1  836A  *     836A  Departed:  On time.
* SYR  *  *     1  956A  *     1036A Departed:  40 minutes late.
* ROM  *  *     1  1036A *     1134A Departed:  58 minutes late.
* UCA  *  *     1  1051A *     1155A Departed:  1 hour, 4 minutes late.
* AMS  *  *     1  1152A *     1255P Departed:  1 hour, 3 minutes late.
* SDY  *  *     1  1216P *     117P  Departed:  1 hour, 1 minute late.
* ALB  1  1237P 1  105P  141P  149P  Arrived:  1 hour, 4 minutes late.    |  Departed:  44 minutes late.
* HUD  *  *     1  128P  *     221P  Departed:  53 minutes late.
* RHI  *  *     1  151P  *     302P  Departed:  1 hour, 11 minutes late.
* POU  *  *     1  210P  *     317P  Departed:  1 hour, 7 minutes late.
* CRT  *  *     1  250P  *     354P  Departed:  1 hour, 4 minutes late.
* YNY  *  *     1  311P  *     415P  Departed:  1 hour, 4 minutes late.
* NYP  1  345P  *  *     451P  *     Arrived:  1 hour, 6 minutes late.
