* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  631A  *     631A  Departed:  On time.
* BFX  *  *     1  709A  *     709A  Departed:  On time.
* BUF  *  *     1  725A  *     725A  Departed:  On time.
* ROC  *  *     1  820A  *     822A  Departed:  2 minutes late.
* SYR  *  *     1  940A  *     952A  Departed:  12 minutes late.
* ROM  *  *     1  1020A *     1030A Departed:  10 minutes late.
* UCA  *  *     1  1035A *     1046A Departed:  11 minutes late.
* AMS  *  *     1  1136A *     1140A Departed:  4 minutes late.
* SDY  *  *     1  1159A *     1159A Departed:  On time.
* ALB  1  1220P 1  1240P 1219P 1241P Arrived:  1 minute early.            |  Departed:  1 minute late.
* HUD  *  *     1  103P  *     104P  Departed:  1 minute late.
* RHI  *  *     1  126P  *     126P  Departed:  On time.
* POU  *  *     1  145P  *     145P  Departed:  On time.
* CRT  *  *     1  225P  *     226P  Departed:  1 minute late.
* YNY  *  *     1  246P  *     249P  Departed:  3 minutes late.
* NYG  1  323P  *  *     315P  *     Arrived:  8 minutes early.
