* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  631A  *     631A  Departed:  On time.
* BFX  *  *     1  709A  *     710A  Departed:  1 minute late.
* BUF  *  *     1  725A  *     725A  Departed:  On time.
* ROC  *  *     1  820A  *     821A  Departed:  1 minute late.
* SYR  *  *     1  940A  *     1019A Departed:  39 minutes late.
* ROM  *  *     1  1020A *     1123A Departed:  1 hour, 3 minutes late.
* UCA  *  *     1  1035A *     1139A Departed:  1 hour, 4 minutes late.
* AMS  *  *     1  1136A *     1242P Departed:  1 hour, 6 minutes late.
* SDY  *  *     1  1159A *     101P  Departed:  1 hour, 2 minutes late.
* ALB  1  1220P 1  1240P 123P  135P  Arrived:  1 hour, 3 minutes late.    |  Departed:  55 minutes late.
* HUD  *  *     1  103P  *     201P  Departed:  58 minutes late.
* RHI  *  *     1  126P  *     224P  Departed:  58 minutes late.
* POU  *  *     1  145P  *     241P  Departed:  56 minutes late.
* CRT  *  *     1  225P  *     322P  Departed:  57 minutes late.
* YNY  *  *     1  246P  *     345P  Departed:  59 minutes late.
* NYG  1  323P  *  *     412P  *     Arrived:  49 minutes late.
