* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     725A  Departed:  On time.
* BUF  *  *     1  741A  *     741A  Departed:  On time.
* ROC  *  *     1  836A  *     849A  Departed:  13 minutes late.
* SYR  *  *     1  956A  *     1034A Departed:  38 minutes late.
* ROM  *  *     1  1036A *     1112A Departed:  36 minutes late.
* UCA  *  *     1  1051A *     1127A Departed:  36 minutes late.
* AMS  *  *     1  1152A *     1225P Departed:  33 minutes late.
* SDY  *  *     1  1216P *     1254P Departed:  38 minutes late.
* ALB  1  1237P 1  105P  115P  123P  Arrived:  38 minutes late.           |  Departed:  18 minutes late.
* HUD  *  *     1  128P  *     146P  Departed:  18 minutes late.
* RHI  *  *     1  151P  *     209P  Departed:  18 minutes late.
* POU  *  *     1  210P  *     224P  Departed:  14 minutes late.
* CRT  *  *     1  250P  *     301P  Departed:  11 minutes late.
* YNY  *  *     1  311P  *     321P  Departed:  10 minutes late.
* NYP  1  345P  *  *     350P  *     Arrived:  5 minutes late.
