* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NFL  *  *     1  647A  *     647A  Departed:  On time.
* BFX  *  *     1  725A  *     727A  Departed:  2 minutes late.
* BUF  *  *     1  741A  *     742A  Departed:  1 minute late.
* ROC  *  *     1  836A  *     838A  Departed:  2 minutes late.
* SYR  *  *     1  956A  *     1001A Departed:  5 minutes late.
* ROM  *  *     1  1036A *     1052A Departed:  16 minutes late.
* UCA  *  *     1  1051A *     1107A Departed:  16 minutes late.
* AMS  *  *     1  1152A *     1208P Departed:  16 minutes late.
* SDY  *  *     1  1216P *     1229P Departed:  13 minutes late.
* ALB  1  1237P 1  105P  1252P 111P  Arrived:  15 minutes late.           |  Departed:  6 minutes late.
* HUD  *  *     1  128P  *     135P  Departed:  7 minutes late.
* RHI  *  *     1  151P  *     159P  Departed:  8 minutes late.
* POU  *  *     1  210P  *     220P  Departed:  10 minutes late.
* CRT  *  *     1  250P  *     300P  Departed:  10 minutes late.
* YNY  *  *     1  311P  *     320P  Departed:  9 minutes late.
* NYP  1  345P  *  *     350P  *     Arrived:  5 minutes late.
