* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     237P  Departed:  3 minutes late.
* TAC  *  *     1  303P  *     306P  Departed:  3 minutes late.
* OLW  *  *     1  340P  *     344P  Departed:  4 minutes late.
* CTL  *  *     1  401P  *     404P  Departed:  3 minutes late.
* KEL  *  *     1  442P  *     446P  Departed:  4 minutes late.
* VAN  *  *     1  520P  *     529P  Departed:  9 minutes late.
* PDX  1  550P  1  605P  554P  605P  Arrived:  4 minutes late.            |  Departed:  On time.
* ORC  *  *     1  628P  *     643P  Departed:  15 minutes late.
* SLM  *  *     1  711P  *     734P  Departed:  23 minutes late.
* ALY  *  *     1  740P  *     804P  Departed:  24 minutes late.
* EUG  1  840P  *  *     846P  *     Arrived:  6 minutes late.
