* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     241P  Departed:  7 minutes late.
* TAC  *  *     1  303P  *     309P  Departed:  6 minutes late.
* OLW  *  *     1  340P  *     345P  Departed:  5 minutes late.
* CTL  *  *     1  401P  *     419P  Departed:  18 minutes late.
* KEL  *  *     1  442P  *     512P  Departed:  30 minutes late.
* VAN  *  *     1  520P  *     548P  Departed:  28 minutes late.
* PDX  1  550P  1  605P  604P  617P  Arrived:  14 minutes late.           |  Departed:  12 minutes late.
* ORC  *  *     1  628P  *     656P  Departed:  28 minutes late.
* SLM  *  *     1  711P  *     739P  Departed:  28 minutes late.
* ALY  *  *     1  740P  *     809P  Departed:  29 minutes late.
* EUG  1  840P  *  *     851P  *     Arrived:  11 minutes late.
