* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     222P  Departed:  2 minutes late.
* TUK  *  *     1  234P  *     239P  Departed:  5 minutes late.
* TAC  *  *     1  303P  *     313P  Departed:  10 minutes late.
* OLW  *  *     1  340P  *     349P  Departed:  9 minutes late.
* CTL  *  *     1  401P  *     410P  Departed:  9 minutes late.
* KEL  *  *     1  442P  *     452P  Departed:  10 minutes late.
* VAN  *  *     1  520P  *     532P  Departed:  12 minutes late.
* PDX  1  550P  1  605P  548P  605P  Arrived:  2 minutes early.           |  Departed:  On time.
* ORC  *  *     1  628P  *     630P  Departed:  2 minutes late.
* SLM  *  *     1  711P  *     717P  Departed:  6 minutes late.
* ALY  *  *     1  740P  *     748P  Departed:  8 minutes late.
* EUG  1  840P  *  *     830P  *     Arrived:  10 minutes early.
