* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     236P  Departed:  2 minutes late.
* TAC  *  *     1  303P  *     304P  Departed:  1 minute late.
* OLW  *  *     1  340P  *     358P  Departed:  18 minutes late.
* CTL  *  *     1  401P  *     419P  Departed:  18 minutes late.
* KEL  *  *     1  442P  *     500P  Departed:  18 minutes late.
* VAN  *  *     1  520P  *     537P  Departed:  17 minutes late.
* PDX  1  550P  1  605P  552P  607P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* ORC  *  *     1  628P  *     634P  Departed:  6 minutes late.
* SLM  *  *     1  711P  *     726P  Departed:  15 minutes late.
* ALY  *  *     1  740P  *     806P  Departed:  26 minutes late.
* EUG  1  840P  *  *     900P  *     Arrived:  20 minutes late.
