* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     301P  Departed:  41 minutes late.
* TUK  *  *     1  234P  *     326P  Departed:  52 minutes late.
* TAC  *  *     1  303P  *     358P  Departed:  55 minutes late.
* OLW  *  *     1  340P  *     443P  Departed:  1 hour, 3 minutes late.
* CTL  *  *     1  401P  *     506P  Departed:  1 hour, 5 minutes late.
* KEL  *  *     1  442P  *     547P  Departed:  1 hour, 5 minutes late.
* VAN  *  *     1  520P  *     626P  Departed:  1 hour, 6 minutes late.
* PDX  1  550P  1  605P  646P  653P  Arrived:  56 minutes late.           |  Departed:  48 minutes late.
* ORC  *  *     1  628P  *     720P  Departed:  52 minutes late.
  SLM  *  *     1  711P              PT
* ALY  *  *     1  740P  *     912P  Departed:  1 hour, 32 minutes late.
* EUG  1  840P  *  *     1002P *     Arrived:  1 hour, 22 minutes late.
