* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     235P  Departed:  1 minute late.
* TAC  *  *     1  303P  *     303P  Departed:  On time.
  OLW  1  340P  1  340P  336P        Arrived:  2 minutes early
* CTL  *  *     1  401P  *     401P  Departed:  On time.
* KEL  *  *     1  442P  *     442P  Departed:  On time.
* VAN  *  *     1  520P  *     522P  Departed:  2 minutes late.
* PDX  1  550P  1  605P  537P  605P  Arrived:  13 minutes early.          |  Departed:  On time.
* ORC  *  *     1  628P  *     629P  Departed:  1 minute late.
  SLM  *  *     1  711P              PT
* ALY  *  *     1  740P  *     742P  Departed:  2 minutes late.
* EUG  1  840P  *  *     826P  *     Arrived:  14 minutes early.
