* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     240P  Departed:  6 minutes late.
* TAC  *  *     1  303P  *     313P  Departed:  10 minutes late.
* OLW  *  *     1  340P  *     354P  Departed:  14 minutes late.
* CTL  *  *     1  401P  *     417P  Departed:  16 minutes late.
* KEL  *  *     1  442P  *     502P  Departed:  20 minutes late.
* VAN  *  *     1  520P  *     542P  Departed:  22 minutes late.
* PDX  1  550P  1  605P  558P  607P  Arrived:  8 minutes late.            |  Departed:  2 minutes late.
* ORC  *  *     1  628P  *     645P  Departed:  17 minutes late.
* SLM  *  *     1  711P  *     729P  Departed:  18 minutes late.
* ALY  *  *     1  740P  *     759P  Departed:  19 minutes late.
* EUG  1  840P  *  *     840P  *     Arrived:  On time.
