* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     238P  Departed:  4 minutes late.
* TAC  *  *     1  303P  *     332P  Departed:  29 minutes late.
* OLW  *  *     1  340P  *     410P  Departed:  30 minutes late.
* CTL  *  *     1  401P  *     432P  Departed:  31 minutes late.
* KEL  *  *     1  442P  *     516P  Departed:  34 minutes late.
* VAN  *  *     1  520P  *     553P  Departed:  33 minutes late.
* PDX  1  550P  1  605P  613P  634P  Arrived:  23 minutes late.           |  Departed:  29 minutes late.
* ORC  *  *     1  628P  *     701P  Departed:  33 minutes late.
* SLM  *  *     1  711P  *     745P  Departed:  34 minutes late.
* ALY  *  *     1  740P  *     819P  Departed:  39 minutes late.
* EUG  1  840P  *  *     900P  *     Arrived:  20 minutes late.
