* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     236P  Departed:  2 minutes late.
* TAC  *  *     1  303P  *     307P  Departed:  4 minutes late.
* OLW  *  *     1  340P  *     348P  Departed:  8 minutes late.
* CTL  *  *     1  401P  *     408P  Departed:  7 minutes late.
* KEL  *  *     1  442P  *     451P  Departed:  9 minutes late.
* VAN  *  *     1  520P  *     530P  Departed:  10 minutes late.
* PDX  1  550P  1  605P  553P  605P  Arrived:  3 minutes late.            |  Departed:  On time.
* ORC  *  *     1  628P  *     634P  Departed:  6 minutes late.
* SLM  *  *     1  711P  *     718P  Departed:  7 minutes late.
* ALY  *  *     1  740P  *     749P  Departed:  9 minutes late.
* EUG  1  840P  *  *     835P  *     Arrived:  5 minutes early.
