* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     221P  Departed:  1 minute late.
* TUK  *  *     1  234P  *     243P  Departed:  9 minutes late.
* TAC  *  *     1  303P  *     322P  Departed:  19 minutes late.
* OLW  *  *     1  340P  *     404P  Departed:  24 minutes late.
* CTL  *  *     1  401P  *     425P  Departed:  24 minutes late.
* KEL  *  *     1  442P  *     507P  Departed:  25 minutes late.
* VAN  *  *     1  520P  *     553P  Departed:  33 minutes late.
* PDX  1  550P  1  605P  627P  639P  Arrived:  37 minutes late.           |  Departed:  34 minutes late.
* ORC  *  *     1  628P  *     705P  Departed:  37 minutes late.
* SLM  *  *     1  711P  *     750P  Departed:  39 minutes late.
* ALY  *  *     1  740P  *     822P  Departed:  42 minutes late.
* EUG  1  840P  *  *     903P  *     Arrived:  23 minutes late.
