* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     246P  Departed:  26 minutes late.
* TUK  *  *     1  234P  *     411P  Departed:  1 hour, 37 minutes late.
* TAC  *  *     1  303P  *     443P  Departed:  1 hour, 40 minutes late.
* OLW  *  *     1  340P  *     527P  Departed:  1 hour, 47 minutes late.
* CTL  *  *     1  401P  *     547P  Departed:  1 hour, 46 minutes late.
* KEL  *  *     1  442P  *     641P  Departed:  1 hour, 59 minutes late.
* VAN  *  *     1  520P  *     721P  Departed:  2 hours, 1 minute late.
* PDX  1  550P  1  605P  738P  759P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 54 minutes late.
* ORC  *  *     1  628P  *     825P  Departed:  1 hour, 57 minutes late.
* SLM  *  *     1  711P  *     907P  Departed:  1 hour, 56 minutes late.
* ALY  *  *     1  740P  *     937P  Departed:  1 hour, 57 minutes late.
* EUG  1  840P  *  *     1023P *     Arrived:  1 hour, 43 minutes late.
