* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     240P  Departed:  6 minutes late.
* TAC  *  *     1  303P  *     310P  Departed:  7 minutes late.
* OLW  *  *     1  340P  *     355P  Departed:  15 minutes late.
* CTL  *  *     1  401P  *     421P  Departed:  20 minutes late.
* KEL  *  *     1  442P  *     502P  Departed:  20 minutes late.
* VAN  *  *     1  520P  *     538P  Departed:  18 minutes late.
* PDX  1  550P  1  605P  555P  606P  Arrived:  5 minutes late.            |  Departed:  1 minute late.
* ORC  *  *     1  628P  *     637P  Departed:  9 minutes late.
* SLM  *  *     1  711P  *     728P  Departed:  17 minutes late.
* ALY  *  *     1  740P  *     759P  Departed:  19 minutes late.
* EUG  1  840P  *  *     847P  *     Arrived:  7 minutes late.
