* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     241P  Departed:  7 minutes late.
* TAC  *  *     1  303P  *     313P  Departed:  10 minutes late.
* OLW  *  *     1  340P  *     356P  Departed:  16 minutes late.
* CTL  *  *     1  401P  *     417P  Departed:  16 minutes late.
* KEL  *  *     1  442P  *     502P  Departed:  20 minutes late.
* VAN  *  *     1  520P  *     546P  Departed:  26 minutes late.
* PDX  1  550P  1  605P  604P  618P  Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* ORC  *  *     1  628P  *     645P  Departed:  17 minutes late.
* SLM  *  *     1  711P  *     730P  Departed:  19 minutes late.
* ALY  *  *     1  740P  *     805P  Departed:  25 minutes late.
* EUG  1  840P  *  *     846P  *     Arrived:  6 minutes late.
