* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     234P  Departed:  On time.
* TAC  *  *     1  303P  *     306P  Departed:  3 minutes late.
* OLW  *  *     1  340P  *     344P  Departed:  4 minutes late.
* CTL  *  *     1  401P  *     408P  Departed:  7 minutes late.
* KEL  *  *     1  442P  *     451P  Departed:  9 minutes late.
* VAN  *  *     1  520P  *     527P  Departed:  7 minutes late.
* PDX  1  550P  1  605P  542P  605P  Arrived:  8 minutes early.           |  Departed:  On time.
* ORC  *  *     1  628P  *     634P  Departed:  6 minutes late.
* SLM  *  *     1  711P  *     721P  Departed:  10 minutes late.
* ALY  *  *     1  740P  *     750P  Departed:  10 minutes late.
* EUG  1  840P  *  *     830P  *     Arrived:  10 minutes early.
