* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     242P  Departed:  8 minutes late.
* TAC  *  *     1  303P  *     318P  Departed:  15 minutes late.
* OLW  *  *     1  340P  *     400P  Departed:  20 minutes late.
* CTL  *  *     1  401P  *     424P  Departed:  23 minutes late.
* KEL  *  *     1  442P  *     506P  Departed:  24 minutes late.
* VAN  *  *     1  520P  *     545P  Departed:  25 minutes late.
* PDX  1  550P  1  605P  604P  615P  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* ORC  *  *     1  628P  *     714P  Departed:  46 minutes late.
* SLM  *  *     1  711P  *     805P  Departed:  54 minutes late.
* ALY  *  *     1  740P  *     835P  Departed:  55 minutes late.
* EUG  1  840P  *  *     916P  *     Arrived:  36 minutes late.
