* Amtrak Cascades
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  220P  *     220P  Departed:  On time.
* TUK  *  *     1  234P  *     236P  Departed:  2 minutes late.
* TAC  *  *     1  303P  *     309P  Departed:  6 minutes late.
* OLW  *  *     1  340P  *     356P  Departed:  16 minutes late.
* CTL  *  *     1  401P  *     417P  Departed:  16 minutes late.
* KEL  *  *     1  442P  *     458P  Departed:  16 minutes late.
* VAN  *  *     1  520P  *     534P  Departed:  14 minutes late.
* PDX  1  550P  1  605P  552P  605P  Arrived:  2 minutes late.            |  Departed:  On time.
* ORC  *  *     1  628P  *     630P  Departed:  2 minutes late.
* SLM  *  *     1  711P  *     723P  Departed:  12 minutes late.
* ALY  *  *     1  740P  *     753P  Departed:  13 minutes late.
* EUG  1  840P  *  *     836P  *     Arrived:  4 minutes early.
