* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1055A Departed:  On time.
* FLO  1  1134A 1  1139A 1128A 1139A Arrived:  6 minutes early.           |  Departed:  On time.
* DIL  *  *     1  1214P *     1214P Departed:  On time.
* FAY  *  *     1  105P  *     106P  Departed:  1 minute late.
* SSM  *  *     1  152P  *     153P  Departed:  1 minute late.
* WLN  *  *     1  224P  *     224P  Departed:  On time.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     448P  Departed:  28 minutes late.
* RVR  1  504P  1  514P  522P  530P  Arrived:  18 minutes late.           |  Departed:  16 minutes late.
* ALX  *  *     1  707P  *     714P  Departed:  7 minutes late.
* WAS  1  742P  1  830P  730P  830P  Arrived:  12 minutes early.          |  Departed:  On time.
* NCR  1  840P  1  841P  840P  844P  Arrived:  On time.                   |  Departed:  3 minutes late.
* BWI  1  855P  1  857P  857P  903P  Arrived:  2 minutes late.            |  Departed:  6 minutes late.
* BAL  1  911P  1  915P  915P  921P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  1002P 1  1005P 1005P 1008P Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  1024P 1  1028P 1034P 1042P Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* TRE  1  1056P 1  1059P 1113P 1115P Arrived:  17 minutes late.           |  Departed:  16 minutes late.
* MET  1  1121P 1  1121P 1137P 1140P Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* NWK  1  1136P 1  1136P 1152P 1154P Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* NYP  1  1158P *  *     1207A *     Arrived:  9 minutes late.
