* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1055A Departed:  On time.
* FLO  1  1134A 1  1139A 1127A 1139A Arrived:  7 minutes early.           |  Departed:  On time.
* DIL  *  *     1  1214P *     1257P Departed:  43 minutes late.
* FAY  *  *     1  105P  *     148P  Departed:  43 minutes late.
* SSM  *  *     1  152P  *     236P  Departed:  44 minutes late.
* WLN  *  *     1  224P  *     315P  Departed:  51 minutes late.
* RMT  *  *     1  252P  *     334P  Departed:  42 minutes late.
* PTB  *  *     1  420P  *     519P  Departed:  59 minutes late.
* RVR  1  504P  1  514P  746P  753P  Arrived:  2 hours, 42 minutes late.  |  Departed:  2 hours, 39 minutes late.
* ALX  *  *     1  707P  *     936P  Departed:  2 hours, 29 minutes late.
* WAS  1  742P  1  830P  952P  1035P Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 5 minutes late.
* NCR  1  841P  1  841P  1045P 1048P Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 7 minutes late.
* BWI  1  855P  1  857P  1100P 1111P Arrived:  2 hours, 5 minutes late.   |  Departed:  2 hours, 14 minutes late.
* BAL  1  911P  1  915P  1123P 1128P Arrived:  2 hours, 12 minutes late.  |  Departed:  2 hours, 13 minutes late.
* WIL  1  1002P 1  1005P 1224A 1228A Arrived:  2 hours, 22 minutes late.  |  Departed:  2 hours, 23 minutes late.
  PHL  1  1024P 1  1028P
  TRE  1  1056P 1  1059P
* MET  1  1121P 1  1121P 154A  156A  Arrived:  2 hours, 33 minutes late.  |  Departed:  2 hours, 35 minutes late.
  NWK  1  1136P 1  1136P
* NYP  1  1156P *  *     226A  *     Arrived:  2 hours, 30 minutes late.
