* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SAV  *  *     1  820A
  YEM  *  *     1  908A
  CHS  *  *     1  1000A
  KTR  *  *     1  1055A
  FLO  1  1134A 1  1139A
  DIL  *  *     1  1214P
  FAY  *  *     1  105P
  SSM  *  *     1  152P
  WLN  *  *     1  224P
  RMT  *  *     1  252P
  PTB  *  *     1  420P
  RVR  1  504P  1  514P
  ALX  *  *     1  707P
  WAS  1  742P  1  830P
  NCR  1  840P  1  841P
  BWI  1  855P  1  857P
  BAL  1  911P  1  915P
  WIL  1  1002P 1  1005P
  PHL  1  1024P 1  1028P
  TRE  1  1056P 1  1059P
  MET  1  1121P 1  1121P
  NWK  1  1136P 1  1136P
  NYP  1  1158P *  *
