* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     821A  Departed:  1 minute late.
* YEM  *  *     1  908A  *     910A  Departed:  2 minutes late.
* CHS  *  *     1  1000A *     1016A Departed:  16 minutes late.
* KTR  *  *     1  1055A *     1113A Departed:  18 minutes late.
* FLO  1  1134A 1  1139A 1148A 1206P Arrived:  14 minutes late.           |  Departed:  27 minutes late.
* DIL  *  *     1  1214P *     1247P Departed:  33 minutes late.
* FAY  *  *     1  105P  *     149P  Departed:  44 minutes late.
* SSM  *  *     1  152P  *     236P  Departed:  44 minutes late.
* WLN  *  *     1  224P  *     310P  Departed:  46 minutes late.
* RMT  *  *     1  252P  *     350P  Departed:  58 minutes late.
* PTB  *  *     1  420P  *     530P  Departed:  1 hour, 10 minutes late.
* RVR  1  504P  1  514P  603P  615P  Arrived:  59 minutes late.           |  Departed:  1 hour, 1 minute late.
* ALX  *  *     1  707P  *     801P  Departed:  54 minutes late.
* WAS  1  742P  1  830P  817P  924P  Arrived:  35 minutes late.           |  Departed:  54 minutes late.
* NCR  1  841P  1  841P  934P  937P  Arrived:  53 minutes late.           |  Departed:  56 minutes late.
* BWI  1  855P  1  857P  952P  954P  Arrived:  57 minutes late.           |  Departed:  57 minutes late.
* BAL  1  911P  1  915P  1007P 1011P Arrived:  56 minutes late.           |  Departed:  56 minutes late.
* WIL  1  1002P 1  1005P 1053P 1057P Arrived:  51 minutes late.           |  Departed:  52 minutes late.
* PHL  1  1024P 1  1028P 1121P 1126P Arrived:  57 minutes late.           |  Departed:  58 minutes late.
* TRE  1  1056P 1  1059P 1156P 1158P Arrived:  1 hour late.               |  Departed:  59 minutes late.
* MET  1  1121P 1  1121P 1222A 1223A Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 2 minutes late.
* NWK  1  1136P 1  1136P 1239A 1244A Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 8 minutes late.
* NYP  1  1156P *  *     1256A *     Arrived:  1 hour late.
