* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
* KTR  *  *     1  1055A *     1057A Departed:  2 minutes late.
* FLO  1  1134A 1  1139A 1135A 1139A Arrived:  1 minute late.             |  Departed:  On time.
* DIL  *  *     1  1214P *     1215P Departed:  1 minute late.
* FAY  *  *     1  105P  *     105P  Departed:  On time.
* SSM  *  *     1  152P  *     152P  Departed:  On time.
* WLN  *  *     1  224P  *     224P  Departed:  On time.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     425P  Departed:  5 minutes late.
* RVR  1  504P  1  514P  509P  516P  Arrived:  5 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     1  707P  *     707P  Departed:  On time.
* WAS  1  742P  1  830P  726P  830P  Arrived:  16 minutes early.          |  Departed:  On time.
* NCR  1  841P  1  841P  841P  845P  Arrived:  On time.                   |  Departed:  4 minutes late.
* BWI  1  855P  1  857P  856P  901P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* BAL  1  911P  1  915P  912P  916P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  1002P 1  1005P 958P  1006P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* PHL  1  1024P 1  1028P 1025P 1031P Arrived:  1 minute late.             |  Departed:  3 minutes late.
* TRE  1  1056P 1  1059P 1057P 1101P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* MET  1  1121P 1  1121P 1003P 1126P Arrived:  1 hour, 18 minutes early.  |  Departed:  5 minutes late.
* NWK  1  1136P 1  1136P 1136P 1139P Arrived:  On time.                   |  Departed:  3 minutes late.
* NYP  1  1156P *  *     1154P *     Arrived:  2 minutes early.
