* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     1023A Departed:  2 hours, 3 minutes late.
* YEM  *  *     1  908A  *     1118A Departed:  2 hours, 10 minutes late.
* CHS  *  *     1  1000A *     1208P Departed:  2 hours, 8 minutes late.
* KTR  *  *     1  1055A *     117P  Departed:  2 hours, 22 minutes late.
* FLO  1  1134A 1  1139A 208P  223P  Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 44 minutes late.
* DIL  *  *     1  1214P *     259P  Departed:  2 hours, 45 minutes late.
* FAY  *  *     1  105P  *     357P  Departed:  2 hours, 52 minutes late.
* SSM  *  *     1  152P  *     442P  Departed:  2 hours, 50 minutes late.
* WLN  *  *     1  224P  *     510P  Departed:  2 hours, 46 minutes late.
* RMT  *  *     1  252P  *     538P  Departed:  2 hours, 46 minutes late.
* PTB  *  *     1  420P  *     705P  Departed:  2 hours, 45 minutes late.
* RVR  1  504P  1  514P  740P  749P  Arrived:  2 hours, 36 minutes late.  |  Departed:  2 hours, 35 minutes late.
* ALX  *  *     1  707P  *     930P  Departed:  2 hours, 23 minutes late.
* WAS  1  742P  1  830P  946P  1041P Arrived:  2 hours, 4 minutes late.   |  Departed:  2 hours, 11 minutes late.
* NCR  1  841P  1  841P  1101P 1105P Arrived:  2 hours, 20 minutes late.  |  Departed:  2 hours, 24 minutes late.
* BWI  1  855P  1  857P  1118P 1123P Arrived:  2 hours, 23 minutes late.  |  Departed:  2 hours, 26 minutes late.
* BAL  1  911P  1  915P  1135P 1141P Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 26 minutes late.
* WIL  1  1002P 1  1005P 1227A 1232A Arrived:  2 hours, 25 minutes late.  |  Departed:  2 hours, 27 minutes late.
* PHL  1  1024P 1  1028P 1252A 1258A Arrived:  2 hours, 28 minutes late.  |  Departed:  2 hours, 30 minutes late.
  TRE  1  1056P 1  1059P
* MET  1  1121P 1  1121P 157A  158A  Arrived:  2 hours, 36 minutes late.  |  Departed:  2 hours, 37 minutes late.
  NWK  1  1136P 1  1136P
* NYP  1  1156P *  *     240A  *     Arrived:  2 hours, 44 minutes late.
