* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
  KTR  *  *     1  1055A
* FLO  1  1134A 1  1139A 1131A 1152A Arrived:  3 minutes early.           |  Departed:  13 minutes late.
* DIL  *  *     1  1214P *     1227P Departed:  13 minutes late.
* FAY  *  *     1  105P  *     117P  Departed:  12 minutes late.
* SSM  *  *     1  152P  *     204P  Departed:  12 minutes late.
* WLN  *  *     1  224P  *     236P  Departed:  12 minutes late.
* RMT  *  *     1  252P  *     309P  Departed:  17 minutes late.
* PTB  *  *     1  420P  *     432P  Departed:  12 minutes late.
* RVR  1  504P  1  514P  508P  516P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* ALX  *  *     1  707P  *     707P  Departed:  On time.
* WAS  1  742P  1  830P  724P  830P  Arrived:  18 minutes early.          |  Departed:  On time.
* NCR  1  840P  1  841P  838P  841P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  1  855P  1  857P  853P  857P  Arrived:  2 minutes early.           |  Departed:  On time.
* BAL  1  911P  1  915P  909P  915P  Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  1  1002P 1  1005P 956P  1005P Arrived:  6 minutes early.           |  Departed:  On time.
* PHL  1  1024P 1  1028P 1024P 1028P Arrived:  On time.                   |  Departed:  On time.
* TRE  1  1056P 1  1059P 1057P 1059P Arrived:  1 minute late.             |  Departed:  On time.
* MET  1  1121P 1  1121P 1122P 1123P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  1136P 1  1136P 1139P 1141P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1158P *  *     1153P *     Arrived:  5 minutes early.
