* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SAV  *  *     1  820A
* YEM  *  *     1  908A  *     910A  Departed:  2 minutes late.
* CHS  *  *     1  1000A *     1004A Departed:  4 minutes late.
* KTR  *  *     1  1055A *     1057A Departed:  2 minutes late.
* FLO  1  1134A 1  1139A 1129A 1139A Arrived:  5 minutes early.           |  Departed:  On time.
* DIL  *  *     1  1214P *     1214P Departed:  On time.
* FAY  *  *     1  105P  *     113P  Departed:  8 minutes late.
* SSM  *  *     1  152P  *     158P  Departed:  6 minutes late.
* WLN  *  *     1  224P  *     227P  Departed:  3 minutes late.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     439P  Departed:  19 minutes late.
* RVR  1  504P  1  514P  536P  546P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* ALX  *  *     1  707P  *     734P  Departed:  27 minutes late.
* WAS  1  742P  1  830P  805P  853P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* NCR  1  840P  1  841P  904P  908P  Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* BWI  1  855P  1  857P  920P  926P  Arrived:  25 minutes late.           |  Departed:  29 minutes late.
* BAL  1  911P  1  915P  937P  939P  Arrived:  26 minutes late.           |  Departed:  24 minutes late.
* WIL  1  1002P 1  1005P 1021P 1024P Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* PHL  1  1024P 1  1028P 1042P 1047P Arrived:  18 minutes late.           |  Departed:  19 minutes late.
* TRE  1  1056P 1  1059P 1116P 1119P Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* MET  1  1121P 1  1121P 1140P 1143P Arrived:  19 minutes late.           |  Departed:  22 minutes late.
* NWK  1  1136P 1  1136P 1154P 1157P Arrived:  18 minutes late.           |  Departed:  21 minutes late.
* NYP  1  1158P *  *     1208A *     Arrived:  10 minutes late.
