* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     910A  Departed:  2 minutes late.
* CHS  *  *     1  1000A *     1012A Departed:  12 minutes late.
* KTR  *  *     1  1055A *     1106A Departed:  11 minutes late.
* FLO  1  1134A 1  1139A 1140A 1155A Arrived:  6 minutes late.           | Departed:  16 minutes late.
* DIL  *  *     1  1214P *     1238P Departed:  24 minutes late.
* FAY  *  *     1  105P  *     131P  Departed:  26 minutes late.
* SSM  *  *     1  152P  *     217P  Departed:  25 minutes late.
* WLN  *  *     1  224P  *     300P  Departed:  36 minutes late.
* RMT  *  *     1  252P  *     323P  Departed:  31 minutes late.
* PTB  *  *     1  420P  *     453P  Departed:  33 minutes late.
* RVR  1  504P  1  514P  540P  548P  Arrived:  36 minutes late.          | Departed:  34 minutes late.
* ALX  *  *     1  707P  *     813P  Departed:  1 hour, 6 minutes late.
* WAS  1  742P  1  830P  835P  921P  Arrived:  53 minutes late.          | Departed:  51 minutes late.
* NCR  1  840P  1  841P  930P  934P  Arrived:  50 minutes late.          | Departed:  53 minutes late.
* BWI  1  855P  1  857P  954P  956P  Arrived:  59 minutes late.          | Departed:  59 minutes late.
* BAL  1  911P  1  915P  1010P 1014P Arrived:  59 minutes late.          | Departed:  59 minutes late.
* WIL  1  1002P 1  1005P 1103P 1107P Arrived:  1 hour, 1 minute late.    | Departed:  1 hour, 2 minutes late.
* PHL  1  1024P 1  1028P 1128P 1136P Arrived:  1 hour, 4 minutes late.   | Departed:  1 hour, 8 minutes late.
  TRE  1  1056P 1  1059P
* MET  1  1121P 1  1121P 1234A 1236A Arrived:  1 hour, 13 minutes late.  | Departed:  1 hour, 15 minutes late.
  NWK  1  1136P 1  1136P
  NYP  1  1158P *  *
