* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     920A  Departed:  12 minutes late.
* CHS  *  *     1  1000A *     1011A Departed:  11 minutes late.
* KTR  *  *     1  1055A *     1108A Departed:  13 minutes late.
* FLO  1  1134A 1  1139A 1142A 1151A Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* DIL  *  *     1  1214P *     1225P Departed:  11 minutes late.
* FAY  *  *     1  105P  *     121P  Departed:  16 minutes late.
* SSM  *  *     1  152P  *     210P  Departed:  18 minutes late.
* WLN  *  *     1  224P  *     239P  Departed:  15 minutes late.
* RMT  *  *     1  252P  *     304P  Departed:  12 minutes late.
* PTB  *  *     1  420P  *     446P  Departed:  26 minutes late.
* RVR  1  504P  1  514P  529P  538P  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* ALX  *  *     1  707P  *     731P  Departed:  24 minutes late.
* WAS  1  742P  1  830P  751P  834P  Arrived:  9 minutes late.            |  Departed:  4 minutes late.
* NCR  1  840P  1  841P  844P  848P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* BWI  1  855P  1  857P  901P  906P  Arrived:  6 minutes late.            |  Departed:  9 minutes late.
* BAL  1  911P  1  915P  921P  925P  Arrived:  10 minutes late.           |  Departed:  10 minutes late.
* WIL  1  1002P 1  1005P 1007P 1012P Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* PHL  1  1024P 1  1028P 1037P 1045P Arrived:  13 minutes late.           |  Departed:  17 minutes late.
* TRE  1  1056P 1  1059P 1112P 1114P Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* MET  1  1121P 1  1121P 1137P 1140P Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* NWK  1  1136P 1  1136P 1151P 1153P Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* NYP  1  1158P *  *     1208A *     Arrived:  10 minutes late.
