* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     823A  Departed:  3 minutes late.
* YEM  *  *     1  908A  *     912A  Departed:  4 minutes late.
* CHS  *  *     1  1000A *     1021A Departed:  21 minutes late.
* KTR  *  *     1  1055A *     1114A Departed:  19 minutes late.
* FLO  1  1134A 1  1139A 1149A 1155A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* DIL  *  *     1  1214P *     1231P Departed:  17 minutes late.
* FAY  *  *     1  105P  *     125P  Departed:  20 minutes late.
* SSM  *  *     1  152P  *     211P  Departed:  19 minutes late.
* WLN  *  *     1  224P  *     240P  Departed:  16 minutes late.
* RMT  *  *     1  252P  *     307P  Departed:  15 minutes late.
* PTB  *  *     1  420P  *     453P  Departed:  33 minutes late.
* RVR  1  504P  1  514P  531P  538P  Arrived:  27 minutes late.           |  Departed:  24 minutes late.
* ALX  *  *     1  707P  *     721P  Departed:  14 minutes late.
* WAS  1  742P  1  830P  746P  830P  Arrived:  4 minutes late.            |  Departed:  On time.
* NCR  1  840P  1  841P  838P  842P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* BWI  1  855P  1  857P  853P  859P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* BAL  1  911P  1  915P  910P  916P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  1002P 1  1005P 958P  1006P Arrived:  4 minutes early.           |  Departed:  1 minute late.
* PHL  1  1024P 1  1028P 1024P 1029P Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  1056P 1  1059P 1100P 1102P Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MET  1  1121P 1  1121P 1123P 1126P Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NWK  1  1136P 1  1136P 1137P 1140P Arrived:  1 minute late.             |  Departed:  4 minutes late.
* NYP  1  1158P *  *     1153P *     Arrived:  5 minutes early.
