* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     910A  Departed:  2 minutes late.
* CHS  *  *     1  1000A *     1001A Departed:  1 minute late.
* KTR  *  *     1  1055A *     1057A Departed:  2 minutes late.
* FLO  1  1134A 1  1139A 1129A 1143A Arrived:  5 minutes early.           |  Departed:  4 minutes late.
* DIL  *  *     1  1214P *     1219P Departed:  5 minutes late.
* FAY  *  *     1  105P  *     113P  Departed:  8 minutes late.
* SSM  *  *     1  152P  *     201P  Departed:  9 minutes late.
* WLN  *  *     1  224P  *     231P  Departed:  7 minutes late.
* RMT  *  *     1  252P  *     253P  Departed:  1 minute late.
* PTB  *  *     1  420P  *     439P  Departed:  19 minutes late.
* RVR  1  504P  1  514P  513P  525P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* ALX  *  *     1  707P  *     713P  Departed:  6 minutes late.
* WAS  1  742P  1  830P  730P  830P  Arrived:  12 minutes early.          |  Departed:  On time.
* NCR  1  840P  1  841P  839P  842P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* BWI  1  855P  1  857P  857P  858P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BAL  1  911P  1  915P  912P  915P  Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  1002P 1  1005P 959P  1005P Arrived:  3 minutes early.           |  Departed:  On time.
* PHL  1  1024P 1  1028P 1025P 1030P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* TRE  1  1056P 1  1059P 1058P 1100P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* MET  1  1121P 1  1121P 1122P 1123P Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NWK  1  1136P 1  1136P 1138P 1139P Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NYP  1  1158P *  *     1154P *     Arrived:  4 minutes early.
