* Palmetto
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SAV  *  *     1  820A  *     820A  Departed:  On time.
* YEM  *  *     1  908A  *     908A  Departed:  On time.
* CHS  *  *     1  1000A *     1000A Departed:  On time.
  KTR  1  1055A 1  1055A 1051A       Arrived:  4 minutes early
* FLO  1  1134A 1  1139A 1130A 1139A Arrived:  4 minutes early.           |  Departed:  On time.
* DIL  *  *     1  1214P *     1214P Departed:  On time.
* FAY  *  *     1  105P  *     108P  Departed:  3 minutes late.
* SSM  *  *     1  152P  *     153P  Departed:  1 minute late.
* WLN  *  *     1  224P  *     224P  Departed:  On time.
* RMT  *  *     1  252P  *     252P  Departed:  On time.
* PTB  *  *     1  420P  *     510P  Departed:  50 minutes late.
* RVR  1  504P  1  514P  543P  550P  Arrived:  39 minutes late.           |  Departed:  36 minutes late.
* ALX  *  *     1  707P  *     730P  Departed:  23 minutes late.
* WAS  1  742P  1  830P  746P  832P  Arrived:  4 minutes late.            |  Departed:  2 minutes late.
* NCR  1  841P  1  841P  842P  845P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* BWI  1  855P  1  857P  858P  903P  Arrived:  3 minutes late.            |  Departed:  6 minutes late.
* BAL  1  911P  1  915P  916P  919P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* WIL  1  1002P 1  1005P 1004P 1007P Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  1  1024P 1  1028P 1025P 1028P Arrived:  1 minute late.             |  Departed:  On time.
  TRE  1  1056P 1  1059P 1053P       Arrived:  3 minutes early.
* MET  1  1121P 1  1121P 1117P 1119P Arrived:  4 minutes early.           |  Departed:  2 minutes early.
* NWK  1  1136P 1  1136P 1130P 1132P Arrived:  6 minutes early.           |  Departed:  4 minutes early.
* NYP  1  1156P *  *     1142P *     Arrived:  14 minutes early.
