* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     534P  Departed:  1 minute late.
* ROY  *  *     1  540P  *     543P  Departed:  3 minutes late.
* DET  1  600P  1  603P  602P  605P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* DER  *  *     1  621P  *     624P  Departed:  3 minutes late.
* ARB  *  *     1  651P  *     657P  Departed:  6 minutes late.
* JXN  *  *     1  727P  *     735P  Departed:  8 minutes late.
* BTL  1  821P  1  821P  823P  829P  Arrived:  2 minutes late.            |  Departed:  8 minutes late.
* KAL  *  *     1  845P  *     855P  Departed:  10 minutes late.
* DOA  *  *     1  914P  *     932P  Departed:  18 minutes late.
* NLS  *  *     1  927P  *     943P  Departed:  16 minutes late.
* NBU  *  *     1  947P  *     1003P Departed:  16 minutes late.
* MCI  *  *     1  857P  *     915P  Departed:  18 minutes late.
* HMI  *  *     1  939P  *     1003P Departed:  24 minutes late.
* CHI  1  1025P *  *     1028P *     Arrived:  3 minutes late.
