* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     551P  Departed:  3 minutes late.
* ROY  *  *     1  555P  *     559P  Departed:  4 minutes late.
* DET  1  615P  1  618P  619P  622P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* DER  *  *     1  636P  *     639P  Departed:  3 minutes late.
* ARB  *  *     1  706P  *     746P  Departed:  40 minutes late.
* JXN  *  *     1  742P  *     825P  Departed:  43 minutes late.
* BTL  1  836P  1  836P  915P  919P  Arrived:  39 minutes late.           |  Departed:  43 minutes late.
* KAL  *  *     1  900P  *     949P  Departed:  49 minutes late.
* DOA  *  *     1  929P  *     1016P Departed:  47 minutes late.
* NLS  *  *     1  942P  *     1028P Departed:  46 minutes late.
* NBU  *  *     1  1002P *     1048P Departed:  46 minutes late.
* MCI  *  *     1  912P  *     959P  Departed:  47 minutes late.
* HMI  *  *     1  954P  *     1038P Departed:  44 minutes late.
* CHI  1  1040P *  *     1118P *     Arrived:  38 minutes late.
