* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     535P  Departed:  2 minutes late.
* ROY  *  *     1  540P  *     543P  Departed:  3 minutes late.
* DET  1  600P  1  603P  602P  605P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* DER  *  *     1  621P  *     625P  Departed:  4 minutes late.
* ARB  *  *     1  651P  *     701P  Departed:  10 minutes late.
* JXN  *  *     1  727P  *     740P  Departed:  13 minutes late.
* BTL  1  821P  1  821P  830P  834P  Arrived:  9 minutes late.            |  Departed:  13 minutes late.
* KAL  *  *     1  845P  *     902P  Departed:  17 minutes late.
* DOA  *  *     1  914P  *     933P  Departed:  19 minutes late.
* NLS  *  *     1  927P  *     945P  Departed:  18 minutes late.
* NBU  *  *     1  947P  *     1006P Departed:  19 minutes late.
* MCI  *  *     1  857P  *     917P  Departed:  20 minutes late.
* HMI  *  *     1  939P  *     956P  Departed:  17 minutes late.
* CHI  1  1025P *  *     1025P *     Arrived:  On time.
