* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     544P  Departed:  11 minutes late.
* ROY  *  *     1  540P  *     552P  Departed:  12 minutes late.
* DET  1  600P  1  603P  612P  616P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* DER  *  *     1  621P  *     636P  Departed:  15 minutes late.
* ARB  *  *     1  651P  *     716P  Departed:  25 minutes late.
* JXN  *  *     1  727P  *     754P  Departed:  27 minutes late.
* BTL  1  821P  1  821P  843P  848P  Arrived:  22 minutes late.           |  Departed:  27 minutes late.
* KAL  *  *     1  845P  *     929P  Departed:  44 minutes late.
* DOA  *  *     1  914P  *     1010P Departed:  56 minutes late.
* NLS  *  *     1  927P  *     1024P Departed:  57 minutes late.
* NBU  *  *     1  947P  *     1048P Departed:  1 hour, 1 minute late.
* MCI  *  *     1  857P  *     1000P Departed:  1 hour, 3 minutes late.
* HMI  *  *     1  939P  *     1050P Departed:  1 hour, 11 minutes late.
* CHI  1  1025P *  *     1114P *     Arrived:  49 minutes late.
