* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     551P  Departed:  3 minutes late.
* ROY  *  *     1  555P  *     559P  Departed:  4 minutes late.
* DET  1  615P  1  618P  620P  623P  Arrived:  5 minutes late.           | Departed:  5 minutes late.
* DER  *  *     1  636P  *     641P  Departed:  5 minutes late.
* ARB  *  *     1  706P  *     712P  Departed:  6 minutes late.
* JXN  *  *     1  742P  *     750P  Departed:  8 minutes late.
* BTL  1  836P  1  836P  838P  843P  Arrived:  2 minutes late.           | Departed:  7 minutes late.
* KAL  *  *     1  900P  *     907P  Departed:  7 minutes late.
* DOA  *  *     1  929P  *     934P  Departed:  5 minutes late.
* NLS  *  *     1  942P  *     946P  Departed:  4 minutes late.
* NBU  *  *     1  1002P *     1007P Departed:  5 minutes late.
* MCI  *  *     1  912P  *     918P  Departed:  6 minutes late.
* HMI  *  *     1  954P  *     959P  Departed:  5 minutes late.
  CHI  1  1040P *  *                 CT
