* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  540P  *     622P  Departed:  42 minutes late.
* TRM  *  *     1  553P  *     638P  Departed:  45 minutes late.
* ROY  *  *     1  600P  *     645P  Departed:  45 minutes late.
* DET  1  620P  1  623P  710P  713P  Arrived:  50 minutes late.           |  Departed:  50 minutes late.
* DER  *  *     1  643P  *     734P  Departed:  51 minutes late.
* ARB  *  *     1  716P  *     807P  Departed:  51 minutes late.
* JXN  *  *     1  755P  *     848P  Departed:  53 minutes late.
* BTL  1  850P  1  850P  939P  944P  Arrived:  49 minutes late.           |  Departed:  54 minutes late.
* KAL  *  *     1  918P  *     1015P Departed:  57 minutes late.
* DOA  *  *     1  952P  *     1057P Departed:  1 hour, 5 minutes late.
* NLS  *  *     1  1004P *     1111P Departed:  1 hour, 7 minutes late.
* NBU  *  *     1  1025P *     1140P Departed:  1 hour, 15 minutes late.
* MCI  *  *     1  935P  *     1055P Departed:  1 hour, 20 minutes late.
* HMI  *  *     1  1009P *     1147P Departed:  1 hour, 38 minutes late.
* CHI  1  1056P *  *     1216A *     Arrived:  1 hour, 20 minutes late.
