* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     542P  Departed:  22 minutes late.
* TRM  *  *     1  533P  *     556P  Departed:  23 minutes late.
* ROY  *  *     1  540P  *     603P  Departed:  23 minutes late.
* DET  1  600P  1  603P  623P  628P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* DER  *  *     1  621P  *     645P  Departed:  24 minutes late.
* ARB  *  *     1  651P  *     716P  Departed:  25 minutes late.
* JXN  *  *     1  727P  *     754P  Departed:  27 minutes late.
* BTL  1  821P  1  821P  844P  847P  Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* KAL  *  *     1  845P  *     917P  Departed:  32 minutes late.
* DOA  *  *     1  914P  *     1019P Departed:  1 hour, 5 minutes late.
* NLS  *  *     1  927P  *     1032P Departed:  1 hour, 5 minutes late.
* NBU  *  *     1  947P  *     1100P Departed:  1 hour, 13 minutes late.
* MCI  *  *     1  857P  *     1012P Departed:  1 hour, 15 minutes late.
* HMI  *  *     1  939P  *     1102P Departed:  1 hour, 23 minutes late.
* CHI  1  1025P *  *     1128P *     Arrived:  1 hour, 3 minutes late.
