* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     605P  Departed:  30 minutes late.
* TRM  *  *     1  548P  *     621P  Departed:  33 minutes late.
* ROY  *  *     1  555P  *     629P  Departed:  34 minutes late.
* DET  1  615P  1  618P  649P  653P  Arrived:  34 minutes late.           |  Departed:  35 minutes late.
* DER  *  *     1  636P  *     714P  Departed:  38 minutes late.
* ARB  *  *     1  706P  *     749P  Departed:  43 minutes late.
* JXN  *  *     1  742P  *     826P  Departed:  44 minutes late.
* BTL  1  836P  1  836P  915P  919P  Arrived:  39 minutes late.           |  Departed:  43 minutes late.
* KAL  *  *     1  900P  *     946P  Departed:  46 minutes late.
* DOA  *  *     1  929P  *     1014P Departed:  45 minutes late.
* NLS  *  *     1  942P  *     1026P Departed:  44 minutes late.
* NBU  *  *     1  1002P *     1046P Departed:  44 minutes late.
* MCI  *  *     1  912P  *     956P  Departed:  44 minutes late.
* HMI  *  *     1  954P  *     1101P Departed:  1 hour, 7 minutes late.
* CHI  1  1040P *  *     1128P *     Arrived:  48 minutes late.
