* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     534P  Departed:  1 minute late.
* ROY  *  *     1  540P  *     543P  Departed:  3 minutes late.
* DET  1  600P  1  603P  604P  606P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* DER  *  *     1  621P  *     627P  Departed:  6 minutes late.
* ARB  *  *     1  651P  *     705P  Departed:  14 minutes late.
* JXN  *  *     1  727P  *     745P  Departed:  18 minutes late.
* BTL  1  821P  1  821P  835P  838P  Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* KAL  *  *     1  845P  *     904P  Departed:  19 minutes late.
* DOA  *  *     1  914P  *     947P  Departed:  33 minutes late.
* NLS  *  *     1  927P  *     959P  Departed:  32 minutes late.
* NBU  *  *     1  947P  *     1017P Departed:  30 minutes late.
* MCI  *  *     1  857P  *     929P  Departed:  32 minutes late.
* HMI  *  *     1  939P  *     1015P Departed:  36 minutes late.
* CHI  1  1025P *  *     1039P *     Arrived:  14 minutes late.
