* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     537P  Departed:  4 minutes late.
* ROY  *  *     1  540P  *     545P  Departed:  5 minutes late.
* DET  1  600P  1  603P  606P  608P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* DER  *  *     1  621P  *     629P  Departed:  8 minutes late.
* ARB  *  *     1  651P  *     701P  Departed:  10 minutes late.
* JXN  *  *     1  727P  *     740P  Departed:  13 minutes late.
* BTL  1  821P  1  821P  829P  832P  Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* KAL  *  *     1  845P  *     900P  Departed:  15 minutes late.
* DOA  *  *     1  914P  *     947P  Departed:  33 minutes late.
* NLS  *  *     1  927P  *     959P  Departed:  32 minutes late.
* NBU  *  *     1  947P  *     1021P Departed:  34 minutes late.
* MCI  *  *     1  857P  *     930P  Departed:  33 minutes late.
* HMI  *  *     1  939P  *     1013P Departed:  34 minutes late.
* CHI  1  1025P *  *     1036P *     Arrived:  11 minutes late.
