* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     549P  Departed:  1 minute late.
* ROY  *  *     1  555P  *     557P  Departed:  2 minutes late.
* DET  1  615P  1  618P  617P  620P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* DER  *  *     1  636P  *     639P  Departed:  3 minutes late.
* ARB  *  *     1  706P  *     710P  Departed:  4 minutes late.
* JXN  *  *     1  742P  *     750P  Departed:  8 minutes late.
* BTL  1  836P  1  836P  840P  846P  Arrived:  4 minutes late.            |  Departed:  10 minutes late.
* KAL  *  *     1  900P  *     913P  Departed:  13 minutes late.
* DOA  *  *     1  929P  *     942P  Departed:  13 minutes late.
  NLS  *  *     1  942P
* NBU  *  *     1  1002P *     1018P Departed:  16 minutes late.
* MCI  *  *     1  912P  *     928P  Departed:  16 minutes late.
* HMI  *  *     1  954P  *     1026P Departed:  32 minutes late.
* CHI  1  1040P *  *     1052P *     Arrived:  12 minutes late.
