* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     533P  Departed:  On time.
* ROY  *  *     1  540P  *     540P  Departed:  On time.
* DET  1  600P  1  603P  600P  603P  Arrived:  On time.                   |  Departed:  On time.
* DER  *  *     1  621P  *     621P  Departed:  On time.
* ARB  *  *     1  651P  *     654P  Departed:  3 minutes late.
* JXN  *  *     1  727P  *     735P  Departed:  8 minutes late.
* BTL  1  821P  1  821P  824P  828P  Arrived:  3 minutes late.            |  Departed:  7 minutes late.
* KAL  *  *     1  845P  *     857P  Departed:  12 minutes late.
* DOA  *  *     1  914P  *     925P  Departed:  11 minutes late.
* NLS  *  *     1  927P  *     937P  Departed:  10 minutes late.
* NBU  *  *     1  947P  *     957P  Departed:  10 minutes late.
* MCI  *  *     1  857P  *     908P  Departed:  11 minutes late.
* HMI  *  *     1  939P  *     956P  Departed:  17 minutes late.
* CHI  1  1025P *  *     1021P *     Arrived:  4 minutes early.
