* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     537P  Departed:  4 minutes late.
* ROY  *  *     1  540P  *     544P  Departed:  4 minutes late.
* DET  1  600P  1  603P  606P  607P  Arrived:  6 minutes late.            |  Departed:  4 minutes late.
* DER  *  *     1  621P  *     626P  Departed:  5 minutes late.
* ARB  *  *     1  651P  *     658P  Departed:  7 minutes late.
* JXN  *  *     1  727P  *     736P  Departed:  9 minutes late.
* BTL  1  821P  1  821P  835P  839P  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* KAL  *  *     1  845P  *     910P  Departed:  25 minutes late.
* DOA  *  *     1  914P  *     937P  Departed:  23 minutes late.
* NLS  *  *     1  927P  *     948P  Departed:  21 minutes late.
* NBU  *  *     1  947P  *     1007P Departed:  20 minutes late.
* MCI  *  *     1  857P  *     917P  Departed:  20 minutes late.
* HMI  *  *     1  939P  *     1013P Departed:  34 minutes late.
* CHI  1  1025P *  *     1036P *     Arrived:  11 minutes late.
