* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     534P  Departed:  1 minute late.
* ROY  *  *     1  540P  *     541P  Departed:  1 minute late.
* DET  1  600P  1  603P  603P  604P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* DER  *  *     1  621P  *     624P  Departed:  3 minutes late.
* ARB  *  *     1  651P  *     654P  Departed:  3 minutes late.
* JXN  *  *     1  727P  *     731P  Departed:  4 minutes late.
* BTL  1  821P  1  821P  820P  827P  Arrived:  1 minute early.            |  Departed:  6 minutes late.
* KAL  *  *     1  845P  *     853P  Departed:  8 minutes late.
* DOA  *  *     1  914P  *     941P  Departed:  27 minutes late.
* NLS  *  *     1  927P  *     954P  Departed:  27 minutes late.
* NBU  *  *     1  947P  *     1015P Departed:  28 minutes late.
* MCI  *  *     1  857P  *     926P  Departed:  29 minutes late.
* HMI  *  *     1  939P  *     1010P Departed:  31 minutes late.
* CHI  1  1025P *  *     1036P *     Arrived:  11 minutes late.
