* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     536P  Departed:  3 minutes late.
* ROY  *  *     1  540P  *     546P  Departed:  6 minutes late.
* DET  1  600P  1  603P  612P  614P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* DER  *  *     1  621P  *     634P  Departed:  13 minutes late.
* ARB  *  *     1  651P  *     708P  Departed:  17 minutes late.
* JXN  *  *     1  727P  *     748P  Departed:  21 minutes late.
* BTL  1  821P  1  821P  839P  843P  Arrived:  18 minutes late.           |  Departed:  22 minutes late.
* KAL  *  *     1  845P  *     911P  Departed:  26 minutes late.
* DOA  *  *     1  914P  *     957P  Departed:  43 minutes late.
* NLS  *  *     1  927P  *     1012P Departed:  45 minutes late.
* NBU  *  *     1  947P  *     1036P Departed:  49 minutes late.
* MCI  *  *     1  857P  *     948P  Departed:  51 minutes late.
* HMI  *  *     1  939P  *     1035P Departed:  56 minutes late.
* CHI  1  1025P *  *     1102P *     Arrived:  37 minutes late.
