* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     551P  Departed:  3 minutes late.
* ROY  *  *     1  555P  *     559P  Departed:  4 minutes late.
* DET  1  615P  1  618P  618P  621P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* DER  *  *     1  636P  *     639P  Departed:  3 minutes late.
* ARB  *  *     1  706P  *     710P  Departed:  4 minutes late.
* JXN  *  *     1  742P  *     748P  Departed:  6 minutes late.
* BTL  1  836P  1  836P  837P  840P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* KAL  *  *     1  900P  *     907P  Departed:  7 minutes late.
* DOA  *  *     1  929P  *     934P  Departed:  5 minutes late.
* NLS  *  *     1  942P  *     945P  Departed:  3 minutes late.
* NBU  *  *     1  1002P *     1006P Departed:  4 minutes late.
* MCI  *  *     1  912P  *     917P  Departed:  5 minutes late.
* HMI  *  *     1  954P  *     959P  Departed:  5 minutes late.
* CHI  1  1040P *  *     1025P *     Arrived:  15 minutes early.
