* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     534P  Departed:  1 minute late.
* ROY  *  *     1  540P  *     542P  Departed:  2 minutes late.
* DET  1  600P  1  603P  602P  604P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* DER  *  *     1  621P  *     622P  Departed:  1 minute late.
* ARB  *  *     1  651P  *     653P  Departed:  2 minutes late.
* JXN  *  *     1  727P  *     729P  Departed:  2 minutes late.
* BTL  1  821P  1  821P  821P  824P  Arrived:  On time.                   |  Departed:  3 minutes late.
* KAL  *  *     1  845P  *     849P  Departed:  4 minutes late.
* DOA  *  *     1  914P  *     936P  Departed:  22 minutes late.
* NLS  *  *     1  927P  *     950P  Departed:  23 minutes late.
* NBU  *  *     1  947P  *     1009P Departed:  22 minutes late.
  MCI  *  *     1  857P              CT
  HMI  *  *     1  939P              CT
* CHI  1  1025P *  *     1055P *     Arrived:  30 minutes late.
