* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     551P  Departed:  3 minutes late.
* ROY  *  *     1  555P  *     559P  Departed:  4 minutes late.
* DET  1  615P  1  618P  619P  621P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* DER  *  *     1  636P  *     646P  Departed:  10 minutes late.
* ARB  *  *     1  706P  *     719P  Departed:  13 minutes late.
* JXN  *  *     1  742P  *     757P  Departed:  15 minutes late.
* BTL  1  836P  1  836P  849P  854P  Arrived:  13 minutes late.           |  Departed:  18 minutes late.
* KAL  *  *     1  900P  *     922P  Departed:  22 minutes late.
* DOA  *  *     1  929P  *     949P  Departed:  20 minutes late.
* NLS  *  *     1  942P  *     1001P Departed:  19 minutes late.
* NBU  *  *     1  1002P *     1021P Departed:  19 minutes late.
* MCI  *  *     1  912P  *     933P  Departed:  21 minutes late.
* HMI  *  *     1  954P  *     1013P Departed:  19 minutes late.
* CHI  1  1040P *  *     1038P *     Arrived:  2 minutes early.
