* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     549P  Departed:  1 minute late.
* ROY  *  *     1  555P  *     557P  Departed:  2 minutes late.
* DET  1  615P  1  618P  618P  621P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* DER  *  *     1  636P  *     639P  Departed:  3 minutes late.
* ARB  *  *     1  706P  *     729P  Departed:  23 minutes late.
* JXN  *  *     1  742P  *     807P  Departed:  25 minutes late.
* BTL  1  836P  1  836P  900P  905P  Arrived:  24 minutes late.           |  Departed:  29 minutes late.
* KAL  *  *     1  900P  *     933P  Departed:  33 minutes late.
* DOA  *  *     1  929P  *     1001P Departed:  32 minutes late.
* NLS  *  *     1  942P  *     1013P Departed:  31 minutes late.
* NBU  *  *     1  1002P *     1033P Departed:  31 minutes late.
* MCI  *  *     1  912P  *     945P  Departed:  33 minutes late.
* HMI  *  *     1  954P  *     1027P Departed:  33 minutes late.
* CHI  1  1040P *  *     1051P *     Arrived:  11 minutes late.
