* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     550P  Departed:  2 minutes late.
* ROY  *  *     1  555P  *     559P  Departed:  4 minutes late.
* DET  1  615P  1  618P  627P  630P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* DER  *  *     1  636P  *     652P  Departed:  16 minutes late.
* ARB  *  *     1  706P  *     723P  Departed:  17 minutes late.
* JXN  *  *     1  742P  *     800P  Departed:  18 minutes late.
* BTL  1  836P  1  836P  848P  850P  Arrived:  12 minutes late.           |  Departed:  14 minutes late.
* KAL  *  *     1  900P  *     915P  Departed:  15 minutes late.
* DOA  *  *     1  929P  *     945P  Departed:  16 minutes late.
* NLS  *  *     1  942P  *     956P  Departed:  14 minutes late.
* NBU  *  *     1  1002P *     1016P Departed:  14 minutes late.
* MCI  *  *     1  912P  *     928P  Departed:  16 minutes late.
* HMI  *  *     1  954P  *     1012P Departed:  18 minutes late.
* CHI  1  1040P *  *     1035P *     Arrived:  5 minutes early.
