* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
  TRM  *  *     1  548P
  ROY  *  *     1  555P
* DET  1  615P  1  618P  644P  645P  Arrived:  29 minutes late.           |  Departed:  27 minutes late.
* DER  *  *     1  636P  *     712P  Departed:  36 minutes late.
* ARB  *  *     1  706P  *     742P  Departed:  36 minutes late.
* JXN  *  *     1  742P  *     821P  Departed:  39 minutes late.
* BTL  1  836P  1  836P  910P  912P  Arrived:  34 minutes late.           |  Departed:  36 minutes late.
* KAL  *  *     1  900P  *     940P  Departed:  40 minutes late.
* DOA  *  *     1  929P  *     1007P Departed:  38 minutes late.
  NLS  *  *     1  942P
* NBU  *  *     1  1002P *     1038P Departed:  36 minutes late.
* MCI  *  *     1  912P  *     950P  Departed:  38 minutes late.
* HMI  *  *     1  954P  *     1033P Departed:  39 minutes late.
* CHI  1  1040P *  *     1102P *     Arrived:  22 minutes late.
