* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     534P  Departed:  1 minute late.
* ROY  *  *     1  540P  *     542P  Departed:  2 minutes late.
* DET  1  600P  1  603P  606P  608P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* DER  *  *     1  621P  *     625P  Departed:  4 minutes late.
* ARB  *  *     1  651P  *     742P  Departed:  51 minutes late.
* JXN  *  *     1  727P  *     823P  Departed:  56 minutes late.
* BTL  1  821P  1  821P  913P  916P  Arrived:  52 minutes late.           |  Departed:  55 minutes late.
* KAL  *  *     1  845P  *     943P  Departed:  58 minutes late.
* DOA  *  *     1  914P  *     1017P Departed:  1 hour, 3 minutes late.
* NLS  *  *     1  927P  *     1028P Departed:  1 hour, 1 minute late.
* NBU  *  *     1  947P  *     1051P Departed:  1 hour, 4 minutes late.
* MCI  *  *     1  857P  *     1003P Departed:  1 hour, 6 minutes late.
* HMI  *  *     1  939P  *     1054P Departed:  1 hour, 15 minutes late.
* CHI  1  1025P *  *     1118P *     Arrived:  53 minutes late.
