* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     534P  Departed:  1 minute late.
* ROY  *  *     1  540P  *     542P  Departed:  2 minutes late.
* DET  1  600P  1  603P  603P  604P  Arrived:  3 minutes late.            |  Departed:  1 minute late.
* DER  *  *     1  621P  *     621P  Departed:  On time.
* ARB  *  *     1  651P  *     653P  Departed:  2 minutes late.
  JXN  *  *     1  727P
  BTL  1  821P  1  821P              
  KAL  *  *     1  845P
  DOA  *  *     1  914P
  NLS  *  *     1  927P
  NBU  *  *     1  947P
  MCI  *  *     1  857P              CT
  HMI  *  *     1  939P              CT
* CHI  1  1025P *  *     1034P *     Arrived:  9 minutes late.
