* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     550P  Departed:  2 minutes late.
* ROY  *  *     1  555P  *     557P  Departed:  2 minutes late.
* DET  1  615P  1  618P  617P  619P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* DER  *  *     1  636P  *     637P  Departed:  1 minute late.
* ARB  *  *     1  706P  *     737P  Departed:  31 minutes late.
* JXN  *  *     1  742P  *     819P  Departed:  37 minutes late.
* BTL  1  836P  1  836P  909P  914P  Arrived:  33 minutes late.           |  Departed:  38 minutes late.
* KAL  *  *     1  900P  *     946P  Departed:  46 minutes late.
* DOA  *  *     1  929P  *     1014P Departed:  45 minutes late.
* NLS  *  *     1  942P  *     1026P Departed:  44 minutes late.
* NBU  *  *     1  1002P *     1046P Departed:  44 minutes late.
* MCI  *  *     1  912P  *     958P  Departed:  46 minutes late.
* HMI  *  *     1  954P  *     1130P Departed:  1 hour, 36 minutes late.
* CHI  1  1040P *  *     1159P *     Arrived:  1 hour, 19 minutes late.
