* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     540P  Departed:  5 minutes late.
* TRM  *  *     1  548P  *     603P  Departed:  15 minutes late.
* ROY  *  *     1  555P  *     610P  Departed:  15 minutes late.
* DET  1  615P  1  618P  633P  635P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* DER  *  *     1  636P  *     652P  Departed:  16 minutes late.
* ARB  *  *     1  706P  *     725P  Departed:  19 minutes late.
* JXN  *  *     1  742P  *     802P  Departed:  20 minutes late.
* BTL  1  836P  1  836P  853P  856P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* KAL  *  *     1  900P  *     920P  Departed:  20 minutes late.
* DOA  *  *     1  929P  *     947P  Departed:  18 minutes late.
* NLS  *  *     1  942P  *     958P  Departed:  16 minutes late.
* NBU  *  *     1  1002P *     1020P Departed:  18 minutes late.
* MCI  *  *     1  912P  *     930P  Departed:  18 minutes late.
* HMI  *  *     1  954P  *     1013P Departed:  19 minutes late.
* CHI  1  1040P *  *     1048P *     Arrived:  8 minutes late.
