* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     544P  Departed:  9 minutes late.
* TRM  *  *     1  548P  *     559P  Departed:  11 minutes late.
* ROY  *  *     1  555P  *     607P  Departed:  12 minutes late.
* DET  1  615P  1  618P  626P  628P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* DER  *  *     1  636P  *     646P  Departed:  10 minutes late.
* ARB  *  *     1  706P  *     717P  Departed:  11 minutes late.
* JXN  *  *     1  742P  *     755P  Departed:  13 minutes late.
* BTL  1  836P  1  836P  844P  850P  Arrived:  8 minutes late.            |  Departed:  14 minutes late.
* KAL  *  *     1  900P  *     924P  Departed:  24 minutes late.
* DOA  *  *     1  929P  *     951P  Departed:  22 minutes late.
* NLS  *  *     1  942P  *     1003P Departed:  21 minutes late.
* NBU  *  *     1  1002P *     1026P Departed:  24 minutes late.
* MCI  *  *     1  912P  *     939P  Departed:  27 minutes late.
* HMI  *  *     1  954P  *     1049P Departed:  55 minutes late.
* CHI  1  1040P *  *     1114P *     Arrived:  34 minutes late.
