* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     531P  Departed:  11 minutes late.
* TRM  *  *     1  533P  *     548P  Departed:  15 minutes late.
* ROY  *  *     1  540P  *     556P  Departed:  16 minutes late.
* DET  1  600P  1  603P  616P  618P  Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* DER  *  *     1  621P  *     635P  Departed:  14 minutes late.
* ARB  *  *     1  651P  *     707P  Departed:  16 minutes late.
* JXN  *  *     1  727P  *     745P  Departed:  18 minutes late.
* BTL  1  821P  1  821P  835P  839P  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* KAL  *  *     1  845P  *     908P  Departed:  23 minutes late.
* DOA  *  *     1  914P  *     934P  Departed:  20 minutes late.
  NLS  *  *     1  927P
* NBU  *  *     1  947P  *     1003P Departed:  16 minutes late.
* MCI  *  *     1  857P  *     912P  Departed:  15 minutes late.
* HMI  *  *     1  939P  *     956P  Departed:  17 minutes late.
* CHI  1  1025P *  *     1019P *     Arrived:  6 minutes early.
