* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     550P  Departed:  2 minutes late.
* ROY  *  *     1  555P  *     559P  Departed:  4 minutes late.
* DET  1  615P  1  618P  620P  621P  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* DER  *  *     1  636P  *     641P  Departed:  5 minutes late.
* ARB  *  *     1  706P  *     729P  Departed:  23 minutes late.
* JXN  *  *     1  742P  *     805P  Departed:  23 minutes late.
* BTL  1  836P  1  836P  856P  901P  Arrived:  20 minutes late.           |  Departed:  25 minutes late.
* KAL  *  *     1  900P  *     925P  Departed:  25 minutes late.
* DOA  *  *     1  929P  *     953P  Departed:  24 minutes late.
* NLS  *  *     1  942P  *     1004P Departed:  22 minutes late.
* NBU  *  *     1  1002P *     1024P Departed:  22 minutes late.
* MCI  *  *     1  912P  *     936P  Departed:  24 minutes late.
* HMI  *  *     1  954P  *     1021P Departed:  27 minutes late.
* CHI  1  1040P *  *     1051P *     Arrived:  11 minutes late.
