* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     550P  Departed:  2 minutes late.
* ROY  *  *     1  555P  *     558P  Departed:  3 minutes late.
* DET  1  615P  1  618P  618P  620P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* DER  *  *     1  636P  *     637P  Departed:  1 minute late.
* ARB  *  *     1  706P  *     723P  Departed:  17 minutes late.
* JXN  *  *     1  742P  *     803P  Departed:  21 minutes late.
* BTL  1  836P  1  836P  918P  922P  Arrived:  42 minutes late.           |  Departed:  46 minutes late.
* KAL  *  *     1  900P  *     948P  Departed:  48 minutes late.
* DOA  *  *     1  929P  *     1017P Departed:  48 minutes late.
* NLS  *  *     1  942P  *     1028P Departed:  46 minutes late.
* NBU  *  *     1  1002P *     1049P Departed:  47 minutes late.
  MCI  *  *     1  912P              CT
  HMI  *  *     1  954P              CT
  CHI  1  1040P *  *                 CT
