* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     533P  Departed:  On time.
* ROY  *  *     1  540P  *     541P  Departed:  1 minute late.
* DET  1  600P  1  603P  601P  604P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* DER  *  *     1  621P  *     622P  Departed:  1 minute late.
* ARB  *  *     1  651P  *     700P  Departed:  9 minutes late.
* JXN  *  *     1  727P  *     738P  Departed:  11 minutes late.
* BTL  1  821P  1  821P  828P  831P  Arrived:  7 minutes late.            |  Departed:  10 minutes late.
* KAL  *  *     1  845P  *     856P  Departed:  11 minutes late.
* DOA  *  *     1  914P  *     934P  Departed:  20 minutes late.
* NLS  *  *     1  927P  *     945P  Departed:  18 minutes late.
* NBU  *  *     1  947P  *     1005P Departed:  18 minutes late.
* MCI  *  *     1  857P  *     916P  Departed:  19 minutes late.
* HMI  *  *     1  939P  *     956P  Departed:  17 minutes late.
* CHI  1  1025P *  *     1022P *     Arrived:  3 minutes early.
