* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     533P  Departed:  On time.
* ROY  *  *     1  540P  *     541P  Departed:  1 minute late.
* DET  1  600P  1  603P  602P  605P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* DER  *  *     1  621P  *     625P  Departed:  4 minutes late.
* ARB  *  *     1  651P  *     658P  Departed:  7 minutes late.
* JXN  *  *     1  727P  *     736P  Departed:  9 minutes late.
* BTL  1  821P  1  821P  825P  829P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* KAL  *  *     1  845P  *     858P  Departed:  13 minutes late.
* DOA  *  *     1  914P  *     926P  Departed:  12 minutes late.
  NLS  *  *     1  927P
* NBU  *  *     1  947P  *     1000P Departed:  13 minutes late.
* MCI  *  *     1  857P  *     911P  Departed:  14 minutes late.
* HMI  *  *     1  939P  *     954P  Departed:  15 minutes late.
* CHI  1  1025P *  *     1020P *     Arrived:  5 minutes early.
