* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     537P  Departed:  4 minutes late.
* ROY  *  *     1  540P  *     544P  Departed:  4 minutes late.
* DET  1  600P  1  603P  604P  608P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* DER  *  *     1  621P  *     625P  Departed:  4 minutes late.
* ARB  *  *     1  651P  *     658P  Departed:  7 minutes late.
* JXN  *  *     1  727P  *     736P  Departed:  9 minutes late.
* BTL  1  821P  1  821P  825P  829P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* KAL  *  *     1  845P  *     855P  Departed:  10 minutes late.
* DOA  *  *     1  914P  *     923P  Departed:  9 minutes late.
* NLS  *  *     1  927P  *     934P  Departed:  7 minutes late.
* NBU  *  *     1  947P  *     955P  Departed:  8 minutes late.
* MCI  *  *     1  857P  *     905P  Departed:  8 minutes late.
* HMI  *  *     1  939P  *     944P  Departed:  5 minutes late.
* CHI  1  1025P *  *     1008P *     Arrived:  17 minutes early.
