* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     536P  Departed:  3 minutes late.
* ROY  *  *     1  540P  *     544P  Departed:  4 minutes late.
* DET  1  600P  1  603P  603P  606P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* DER  *  *     1  621P  *     625P  Departed:  4 minutes late.
* ARB  *  *     1  651P  *     700P  Departed:  9 minutes late.
* JXN  *  *     1  727P  *     737P  Departed:  10 minutes late.
* BTL  1  821P  1  821P  825P  829P  Arrived:  4 minutes late.            |  Departed:  8 minutes late.
* KAL  *  *     1  845P  *     855P  Departed:  10 minutes late.
* DOA  *  *     1  914P  *     935P  Departed:  21 minutes late.
  NLS  *  *     1  927P
* NBU  *  *     1  947P  *     1005P Departed:  18 minutes late.
* MCI  *  *     1  857P  *     915P  Departed:  18 minutes late.
* HMI  *  *     1  939P  *     1020P Departed:  41 minutes late.
* CHI  1  1025P *  *     1044P *     Arrived:  19 minutes late.
