* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     534P  Departed:  1 minute late.
* ROY  *  *     1  540P  *     541P  Departed:  1 minute late.
* DET  1  600P  1  603P  601P  603P  Arrived:  1 minute late.             |  Departed:  On time.
* DER  *  *     1  621P  *     623P  Departed:  2 minutes late.
* ARB  *  *     1  651P  *     655P  Departed:  4 minutes late.
* JXN  *  *     1  727P  *     731P  Departed:  4 minutes late.
* BTL  1  821P  1  821P  820P  824P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* KAL  *  *     1  845P  *     851P  Departed:  6 minutes late.
* DOA  *  *     1  914P  *     925P  Departed:  11 minutes late.
* NLS  *  *     1  927P  *     950P  Departed:  23 minutes late.
* NBU  *  *     1  947P  *     1009P Departed:  22 minutes late.
* MCI  *  *     1  857P  *     918P  Departed:  21 minutes late.
* HMI  *  *     1  939P  *     1008P Departed:  29 minutes late.
* CHI  1  1025P *  *     1040P *     Arrived:  15 minutes late.
