* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     522P  Departed:  2 minutes late.
* TRM  *  *     1  533P  *     536P  Departed:  3 minutes late.
* ROY  *  *     1  540P  *     544P  Departed:  4 minutes late.
* DET  1  600P  1  603P  605P  607P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* DER  *  *     1  621P  *     628P  Departed:  7 minutes late.
* ARB  *  *     1  651P  *     700P  Departed:  9 minutes late.
* JXN  *  *     1  727P  *     738P  Departed:  11 minutes late.
* BTL  1  821P  1  821P  828P  832P  Arrived:  7 minutes late.            |  Departed:  11 minutes late.
* KAL  *  *     1  845P  *     857P  Departed:  12 minutes late.
* DOA  *  *     1  914P  *     925P  Departed:  11 minutes late.
* NLS  *  *     1  927P  *     937P  Departed:  10 minutes late.
* NBU  *  *     1  947P  *     1008P Departed:  21 minutes late.
* MCI  *  *     1  857P  *     920P  Departed:  23 minutes late.
* HMI  *  *     1  939P  *     1004P Departed:  25 minutes late.
* CHI  1  1025P *  *     1037P *     Arrived:  12 minutes late.
