* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     535P  Departed:  2 minutes late.
* ROY  *  *     1  540P  *     542P  Departed:  2 minutes late.
* DET  1  600P  1  603P  600P  603P  Arrived:  On time.                   |  Departed:  On time.
* DER  *  *     1  621P  *     622P  Departed:  1 minute late.
* ARB  *  *     1  651P  *     652P  Departed:  1 minute late.
  JXN  *  *     1  727P
  BTL  1  821P  1  821P              
  KAL  *  *     1  845P
  DOA  *  *     1  914P
  NLS  *  *     1  927P
  NBU  *  *     1  947P
  MCI  *  *     1  857P              CT
  HMI  *  *     1  939P              CT
* CHI  1  1025P *  *     1028P *     Arrived:  3 minutes late.
