* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     534P  Departed:  1 minute late.
* ROY  *  *     1  540P  *     541P  Departed:  1 minute late.
* DET  1  600P  1  603P  606P  608P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* DER  *  *     1  621P  *     625P  Departed:  4 minutes late.
* ARB  *  *     1  651P  *     700P  Departed:  9 minutes late.
* JXN  *  *     1  727P  *     739P  Departed:  12 minutes late.
* BTL  1  821P  1  821P  854P  900P  Arrived:  33 minutes late.           |  Departed:  39 minutes late.
* KAL  *  *     1  845P  *     925P  Departed:  40 minutes late.
* DOA  *  *     1  914P  *     959P  Departed:  45 minutes late.
* NLS  *  *     1  927P  *     1013P Departed:  46 minutes late.
* NBU  *  *     1  947P  *     1035P Departed:  48 minutes late.
* MCI  *  *     1  857P  *     948P  Departed:  51 minutes late.
* HMI  *  *     1  939P  *     1030P Departed:  51 minutes late.
* CHI  1  1025P *  *     1059P *     Arrived:  34 minutes late.
