* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     550P  Departed:  2 minutes late.
* ROY  *  *     1  555P  *     558P  Departed:  3 minutes late.
* DET  1  615P  1  618P  620P  622P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* DER  *  *     1  636P  *     641P  Departed:  5 minutes late.
* ARB  *  *     1  706P  *     715P  Departed:  9 minutes late.
* JXN  *  *     1  742P  *     755P  Departed:  13 minutes late.
* BTL  1  836P  1  836P  845P  850P  Arrived:  9 minutes late.            |  Departed:  14 minutes late.
* KAL  *  *     1  900P  *     916P  Departed:  16 minutes late.
* DOA  *  *     1  929P  *     943P  Departed:  14 minutes late.
* NLS  *  *     1  942P  *     954P  Departed:  12 minutes late.
* NBU  *  *     1  1002P *     1015P Departed:  13 minutes late.
* MCI  *  *     1  912P  *     928P  Departed:  16 minutes late.
* HMI  *  *     1  954P  *     1013P Departed:  19 minutes late.
* CHI  1  1040P *  *     1038P *     Arrived:  2 minutes early.
