* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     552P  Departed:  4 minutes late.
* ROY  *  *     1  555P  *     559P  Departed:  4 minutes late.
* DET  1  615P  1  618P  622P  623P  Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* DER  *  *     1  636P  *     640P  Departed:  4 minutes late.
* ARB  *  *     1  706P  *     713P  Departed:  7 minutes late.
* JXN  *  *     1  742P  *     750P  Departed:  8 minutes late.
* BTL  1  836P  1  836P  854P  902P  Arrived:  18 minutes late.           |  Departed:  26 minutes late.
* KAL  *  *     1  900P  *     930P  Departed:  30 minutes late.
* DOA  *  *     1  929P  *     958P  Departed:  29 minutes late.
* NLS  *  *     1  942P  *     1008P Departed:  26 minutes late.
* NBU  *  *     1  1002P *     1029P Departed:  27 minutes late.
* MCI  *  *     1  912P  *     940P  Departed:  28 minutes late.
* HMI  *  *     1  954P  *     1033P Departed:  39 minutes late.
* CHI  1  1040P *  *     1100P *     Arrived:  20 minutes late.
