* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     550P  Departed:  2 minutes late.
* ROY  *  *     1  555P  *     557P  Departed:  2 minutes late.
* DET  1  615P  1  618P  617P  620P  Arrived:  2 minutes late.           | Departed:  2 minutes late.
* DER  *  *     1  636P  *     639P  Departed:  3 minutes late.
* ARB  *  *     1  706P  *     715P  Departed:  9 minutes late.
* JXN  *  *     1  742P  *     752P  Departed:  10 minutes late.
* BTL  1  836P  1  836P  852P  856P  Arrived:  16 minutes late.          | Departed:  20 minutes late.
* KAL  *  *     1  900P  *     925P  Departed:  25 minutes late.
* DOA  *  *     1  929P  *     953P  Departed:  24 minutes late.
* NLS  *  *     1  942P  *     1004P Departed:  22 minutes late.
* NBU  *  *     1  1002P *     1024P Departed:  22 minutes late.
* MCI  *  *     1  912P  *     940P  Departed:  28 minutes late.
* HMI  *  *     1  954P  *     1046P Departed:  52 minutes late.
  CHI  1  1040P *  *                 CT
