* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P              Station Stop Canceled
* TRM  *  *     1  548P              Station Stop Canceled
* ROY  *  *     1  555P              Station Stop Canceled
* DET  1  615P  1  618P              Station Stop Canceled
* DER  *  *     1  636P              Station Stop Canceled
* ARB  *  *     1  706P  *     754P  Departed:  48 minutes late.
* JXN  *  *     1  742P  *     832P  Departed:  50 minutes late.
* BTL  1  836P  1  836P  924P  928P  Arrived:  48 minutes late.           |  Departed:  52 minutes late.
* KAL  *  *     1  900P  *     954P  Departed:  54 minutes late.
* DOA  *  *     1  929P  *     1021P Departed:  52 minutes late.
* NLS  *  *     1  942P  *     1039P Departed:  57 minutes late.
* NBU  *  *     1  1002P *     1059P Departed:  57 minutes late.
* MCI  *  *     1  912P  *     1010P Departed:  58 minutes late.
* HMI  *  *     1  954P  *     1058P Departed:  1 hour, 4 minutes late.
* CHI  1  1040P *  *     1131P *     Arrived:  51 minutes late.
