* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     520P  Departed:  On time.
* TRM  *  *     1  533P  *     545P  Departed:  12 minutes late.
* ROY  *  *     1  540P  *     552P  Departed:  12 minutes late.
* DET  1  600P  1  603P  612P  614P  Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* DER  *  *     1  621P  *     631P  Departed:  10 minutes late.
* ARB  *  *     1  651P  *     703P  Departed:  12 minutes late.
* JXN  *  *     1  727P  *     740P  Departed:  13 minutes late.
* BTL  1  821P  1  821P  829P  835P  Arrived:  8 minutes late.            |  Departed:  14 minutes late.
* KAL  *  *     1  845P  *     859P  Departed:  14 minutes late.
* DOA  *  *     1  914P  *     940P  Departed:  26 minutes late.
* NLS  *  *     1  927P  *     951P  Departed:  24 minutes late.
* NBU  *  *     1  947P  *     1011P Departed:  24 minutes late.
* MCI  *  *     1  857P  *     922P  Departed:  25 minutes late.
* HMI  *  *     1  939P  *     1007P Departed:  28 minutes late.
* CHI  1  1025P *  *     1030P *     Arrived:  5 minutes late.
