* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  520P  *     546P  Departed:  26 minutes late.
* TRM  *  *     1  533P  *     606P  Departed:  33 minutes late.
* ROY  *  *     1  540P  *     614P  Departed:  34 minutes late.
* DET  1  600P  1  603P  638P  642P  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* DER  *  *     1  621P  *     714P  Departed:  53 minutes late.
* ARB  *  *     1  651P  *     746P  Departed:  55 minutes late.
  JXN  *  *     1  727P
  BTL  1  821P  1  821P              
  KAL  *  *     1  845P
  DOA  *  *     1  914P
* NLS  *  *     1  927P  *     1053P Departed:  1 hour, 26 minutes late.
  NBU  *  *     1  947P
  MCI  *  *     1  857P              CT
  HMI  *  *     1  939P              CT
* CHI  1  1025P *  *     106A  *     Arrived:  2 hours, 41 minutes late.
