* Wolverine
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PNT  *  *     1  535P  *     535P  Departed:  On time.
* TRM  *  *     1  548P  *     549P  Departed:  1 minute late.
* ROY  *  *     1  555P  *     556P  Departed:  1 minute late.
* DET  1  615P  1  618P  618P  620P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* DER  *  *     1  636P  *     638P  Departed:  2 minutes late.
* ARB  *  *     1  706P  *     708P  Departed:  2 minutes late.
* JXN  *  *     1  742P  *     745P  Departed:  3 minutes late.
* BTL  1  836P  1  836P  915P  935P  Arrived:  39 minutes late.           |  Departed:  59 minutes late.
* KAL  *  *     1  900P  *     1011P Departed:  1 hour, 11 minutes late.
* DOA  *  *     1  929P  *     1040P Departed:  1 hour, 11 minutes late.
* NLS  *  *     1  942P  *     1051P Departed:  1 hour, 9 minutes late.
* NBU  *  *     1  1002P *     1112P Departed:  1 hour, 10 minutes late.
* MCI  *  *     1  912P  *     1023P Departed:  1 hour, 11 minutes late.
* HMI  *  *     1  954P  *     1109P Departed:  1 hour, 15 minutes late.
* CHI  1  1040P *  *     1143P *     Arrived:  1 hour, 3 minutes late.
