* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     455P  Departed:  5 minutes late.
* EMY  1  458P  1  459P  504P  505P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  503P  *     510P  Departed:  7 minutes late.
* RIC  *  *     1  510P  *     517P  Departed:  7 minutes late.
* MTZ  1  535P  1  536P  542P  543P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  555P  *     601P  Departed:  6 minutes late.
* FFV  *  *     1  602P  *     607P  Departed:  5 minutes late.
* DAV  *  *     1  622P  *     627P  Departed:  5 minutes late.
* SAC  1  650P  *  *     641P  *     Arrived:  9 minutes early.
