* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     450P  Departed:  On time.
* EMY  1  458P  1  459P  459P  501P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  503P  *     506P  Departed:  3 minutes late.
* RIC  *  *     1  510P  *     518P  Departed:  8 minutes late.
* MTZ  1  535P  1  536P  542P  545P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* SUI  *  *     1  555P  *     604P  Departed:  9 minutes late.
* FFV  *  *     1  602P  *     610P  Departed:  8 minutes late.
* DAV  *  *     1  622P  *     631P  Departed:  9 minutes late.
* SAC  1  650P  *  *     645P  *     Arrived:  5 minutes early.
