* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     450P  Departed:  On time.
* EMY  1  458P  1  459P  459P  502P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BKY  *  *     1  503P  *     509P  Departed:  6 minutes late.
* RIC  *  *     1  510P  *     518P  Departed:  8 minutes late.
* MTZ  1  535P  1  536P  541P  543P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  555P  *     601P  Departed:  6 minutes late.
* FFV  *  *     1  602P  *     609P  Departed:  7 minutes late.
* DAV  *  *     1  622P  *     628P  Departed:  6 minutes late.
* SAC  1  650P  *  *     648P  *     Arrived:  2 minutes early.
