* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     455P  Departed:  5 minutes late.
* EMY  1  458P  1  459P  519P  521P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* BKY  *  *     1  503P  *     527P  Departed:  24 minutes late.
* RIC  *  *     1  510P  *     534P  Departed:  24 minutes late.
* MTZ  1  535P  1  536P  558P  601P  Arrived:  23 minutes late.           |  Departed:  25 minutes late.
* SUI  *  *     1  555P  *     621P  Departed:  26 minutes late.
* FFV  *  *     1  602P  *     628P  Departed:  26 minutes late.
* DAV  *  *     1  622P  *     648P  Departed:  26 minutes late.
* SAC  1  650P  *  *     704P  *     Arrived:  14 minutes late.
