* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  450P  *     450P  Departed:  On time.
* EMY  1  458P  1  459P  501P  509P  Arrived:  3 minutes late.            |  Departed:  10 minutes late.
* BKY  *  *     1  503P  *     515P  Departed:  12 minutes late.
* RIC  *  *     1  510P  *     527P  Departed:  17 minutes late.
* MTZ  1  535P  1  536P  552P  556P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* SUI  *  *     1  555P  *     617P  Departed:  22 minutes late.
* FFV  *  *     1  602P  *     623P  Departed:  21 minutes late.
* DAV  *  *     1  622P  *     658P  Departed:  36 minutes late.
* SAC  1  650P  *  *     712P  *     Arrived:  22 minutes late.
