* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     819A  Departed:  3 minutes late.
* RTE  *  *     1  826A  *     829A  Departed:  3 minutes late.
* PVD  1  849A  1  850A  855A  857A  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  911A  *     917A  Departed:  6 minutes late.
* NLC  *  *     1  944A  *     951A  Departed:  7 minutes late.
* NHV  1  1034A 1  1036A 1047A 1050A Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* BRP  *  *     1  1059A *     1119A Departed:  20 minutes late.
* STM  *  *     1  1129A *     1147A Departed:  18 minutes late.
* NYP  1  1221P 1  1235P 1243P 1256P Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* NWK  1  1251P 1  1252P 114P  116P  Arrived:  23 minutes late.           |  Departed:  24 minutes late.
* EWR  *  *     1  1257P *     121P  Departed:  24 minutes late.
* MET  *  *     1  110P  *     134P  Departed:  24 minutes late.
  TRE  1  132P  1  134P  158P        Arrived:  26 minutes late.
* PHL  1  204P  1  214P  236P  247P  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* WIL  1  233P  1  235P  305P  308P  Arrived:  32 minutes late.           |  Departed:  33 minutes late.
* ABE  *  *     1  302P  *     334P  Departed:  32 minutes late.
* BAL  1  327P  1  330P  357P  356P  Arrived:  30 minutes late.           |  Departed:  26 minutes late.
* BWI  *  *     1  345P  *     412P  Departed:  27 minutes late.
* NCR  *  *     1  401P  *     431P  Departed:  30 minutes late.
* WAS  1  420P  1  450P  439P  502P  Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* ALX  *  *     1  511P  *     525P  Departed:  14 minutes late.
* BCV  *  *     1  530P  *     543P  Departed:  13 minutes late.
* MSS  *  *     1  549P  *     602P  Departed:  13 minutes late.
* CLP  *  *     1  624P  *     633P  Departed:  9 minutes late.
* CVS  1  723P  1  723P  730P  735P  Arrived:  7 minutes late.            |  Departed:  12 minutes late.
* LYH  *  *     1  839P  *     904P  Departed:  25 minutes late.
* RNK  1  955P  *  *     1017P *     Arrived:  22 minutes late.
