* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  815A  *     815A  Departed:  On time.
* BBY  *  *     1  821A  *     821A  Departed:  On time.
* RTE  *  *     1  831A  *     831A  Departed:  On time.
* PVD  1  855A  1  855A  856A  858A  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* KIN  *  *     1  915A  *     920A  Departed:  5 minutes late.
* NLC  *  *     1  948A  *     951A  Departed:  3 minutes late.
* NHV  1  1038A 1  1040A 1036A 1040A Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1102A *     1107A Departed:  5 minutes late.
* STM  *  *     1  1129A *     1141A Departed:  12 minutes late.
* NYP  1  1220P 1  1235P 1228P 1237P Arrived:  8 minutes late.            |  Departed:  2 minutes late.
* NWK  1  1252P 1  1252P 1251P 1255P Arrived:  1 minute early.            |  Departed:  3 minutes late.
* EWR  *  *     1  1257P *     101P  Departed:  4 minutes late.
* MET  *  *     1  110P  *     114P  Departed:  4 minutes late.
  TRE  1  130P  1  132P              
* PHL  1  200P  1  213P  201P  215P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  232P  1  234P  238P  242P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* ABE  *  *     1  301P  *     308P  Departed:  7 minutes late.
* BAL  1  324P  1  327P  326P  330P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  342P  *     349P  Departed:  7 minutes late.
* NCR  *  *     1  356P  *     406P  Departed:  10 minutes late.
* WAS  1  415P  1  450P  419P  457P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* ALX  *  *     1  511P  *     517P  Departed:  6 minutes late.
* BCV  *  *     1  530P  *     535P  Departed:  5 minutes late.
* MSS  *  *     1  549P  *     553P  Departed:  4 minutes late.
* CLP  *  *     1  624P  *     625P  Departed:  1 minute late.
* CVS  1  723P  1  723P  714P  723P  Arrived:  9 minutes early.           |  Departed:  On time.
  LYH  *  *     1  839P
* RNK  1  955P  *  *     959P  *     Arrived:  4 minutes late.
