* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     818A  Departed:  2 minutes late.
* RTE  *  *     1  826A  *     828A  Departed:  2 minutes late.
* PVD  1  849A  1  850A  851A  853A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* KIN  *  *     1  911A  *     913A  Departed:  2 minutes late.
* NLC  *  *     1  944A  *     948A  Departed:  4 minutes late.
* NHV  1  1034A 1  1036A 1039A 1045A Arrived:  5 minutes late.            |  Departed:  9 minutes late.
* BRP  *  *     1  1059A *     1107A Departed:  8 minutes late.
* STM  *  *     1  1129A *     1136A Departed:  7 minutes late.
* NYP  1  1221P 1  1235P 1239P 1249P Arrived:  18 minutes late.           |  Departed:  14 minutes late.
* NWK  1  1251P 1  1252P 104P  107P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* EWR  *  *     1  1257P *     113P  Departed:  16 minutes late.
* MET  *  *     1  110P  *     127P  Departed:  17 minutes late.
* TRE  1  132P  1  134P  208P  210P  Arrived:  36 minutes late.           |  Departed:  36 minutes late.
* PHL  1  204P  1  214P  304P  310P  Arrived:  1 hour late.               |  Departed:  56 minutes late.
* WIL  1  233P  1  235P  328P  331P  Arrived:  55 minutes late.           |  Departed:  56 minutes late.
* ABE  *  *     1  302P  *     359P  Departed:  57 minutes late.
* BAL  1  327P  1  330P  419P  420P  Arrived:  52 minutes late.           |  Departed:  50 minutes late.
* BWI  *  *     1  345P  *     434P  Departed:  49 minutes late.
* NCR  *  *     1  401P  *     453P  Departed:  52 minutes late.
* WAS  1  420P  1  450P  502P  529P  Arrived:  42 minutes late.           |  Departed:  39 minutes late.
* ALX  *  *     1  511P  *     551P  Departed:  40 minutes late.
* BCV  *  *     1  530P  *     611P  Departed:  41 minutes late.
* MSS  *  *     1  549P  *     631P  Departed:  42 minutes late.
* CLP  *  *     1  624P  *     703P  Departed:  39 minutes late.
* CVS  1  723P  1  723P  752P  758P  Arrived:  29 minutes late.           |  Departed:  35 minutes late.
* LYH  *  *     1  839P  *     914P  Departed:  35 minutes late.
* RNK  1  955P  *  *     1029P *     Arrived:  34 minutes late.
