* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     819A  Departed:  3 minutes late.
* RTE  *  *     1  826A  *     830A  Departed:  4 minutes late.
* PVD  1  849A  1  850A  853A  857A  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  911A  *     919A  Departed:  8 minutes late.
* NLC  *  *     1  944A  *     954A  Departed:  10 minutes late.
* NHV  1  1034A 1  1036A 1041A 1044A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  1059A *     1110A Departed:  11 minutes late.
* STM  *  *     1  1129A *     1139A Departed:  10 minutes late.
* NYP  1  1221P 1  1235P 1229P 1243P Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* NWK  1  1251P 1  1252P 1257P 1259P Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* EWR  *  *     1  1257P *     105P  Departed:  8 minutes late.
* MET  *  *     1  110P  *     119P  Departed:  9 minutes late.
* TRE  1  132P  1  134P  144P  146P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* PHL  1  204P  1  214P  217P  222P  Arrived:  13 minutes late.           |  Departed:  8 minutes late.
* WIL  1  233P  1  235P  240P  244P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* ABE  *  *     1  302P  *     311P  Departed:  9 minutes late.
* BAL  1  327P  1  330P  330P  334P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* BWI  *  *     1  345P  *     349P  Departed:  4 minutes late.
* NCR  *  *     1  401P  *     410P  Departed:  9 minutes late.
* WAS  1  420P  1  450P  419P  450P  Arrived:  1 minute early.            |  Departed:  On time.
* ALX  *  *     1  511P  *     515P  Departed:  4 minutes late.
* BCV  *  *     1  530P  *     534P  Departed:  4 minutes late.
* MSS  *  *     1  549P  *     553P  Departed:  4 minutes late.
* CLP  *  *     1  624P  *     625P  Departed:  1 minute late.
* CVS  1  723P  1  723P  714P  723P  Arrived:  9 minutes early.           |  Departed:  On time.
* LYH  *  *     1  839P  *     900P  Departed:  21 minutes late.
* RNK  1  955P  *  *     1012P *     Arrived:  17 minutes late.
