* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     819A  Departed:  3 minutes late.
* RTE  *  *     1  826A  *     829A  Departed:  3 minutes late.
* PVD  1  849A  1  850A  854A  856A  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* KIN  *  *     1  911A  *     917A  Departed:  6 minutes late.
* NLC  *  *     1  944A  *     950A  Departed:  6 minutes late.
* NHV  1  1034A 1  1036A 1042A 1045A Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* BRP  *  *     1  1059A *     1109A Departed:  10 minutes late.
* STM  *  *     1  1129A *     1139A Departed:  10 minutes late.
* NYP  1  1221P 1  1235P 1229P 1239P Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1251P 1  1252P 1255P 1256P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  1257P *     102P  Departed:  5 minutes late.
* MET  *  *     1  110P  *     113P  Departed:  3 minutes late.
* TRE  1  132P  1  134P  135P  137P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* PHL  1  204P  1  214P  210P  219P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  1  233P  1  235P  240P  244P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* ABE  *  *     1  302P  *     310P  Departed:  8 minutes late.
* BAL  1  327P  1  330P  329P  332P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  345P  *     349P  Departed:  4 minutes late.
* NCR  *  *     1  401P  *     409P  Departed:  8 minutes late.
* WAS  1  420P  1  450P  420P  457P  Arrived:  On time.                   |  Departed:  7 minutes late.
* ALX  *  *     1  511P  *     522P  Departed:  11 minutes late.
* BCV  *  *     1  530P  *     540P  Departed:  10 minutes late.
* MSS  *  *     1  549P  *     559P  Departed:  10 minutes late.
* CLP  *  *     1  624P  *     632P  Departed:  8 minutes late.
* CVS  1  723P  1  723P  721P  730P  Arrived:  2 minutes early.           |  Departed:  7 minutes late.
* LYH  *  *     1  839P  *     841P  Departed:  2 minutes late.
* RNK  1  955P  *  *     954P  *     Arrived:  1 minute early.
