* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  815A  *     815A  Departed:  On time.
* BBY  *  *     1  821A  *     821A  Departed:  On time.
* RTE  *  *     1  831A  *     831A  Departed:  On time.
* PVD  1  855A  1  855A  853A  855A  Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  915A  *     915A  Departed:  On time.
* NLC  *  *     1  948A  *     948A  Departed:  On time.
* NHV  1  1038A 1  1040A 1030A 1040A Arrived:  8 minutes early.           |  Departed:  On time.
* BRP  *  *     1  1102A *     1106A Departed:  4 minutes late.
* STM  *  *     1  1129A *     1134A Departed:  5 minutes late.
* NYP  1  1222P 1  1235P 1219P 1235P Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  1252P 1  1252P 1251P 1253P Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  1257P *     102P  Departed:  5 minutes late.
* MET  *  *     1  110P  *     114P  Departed:  4 minutes late.
* TRE  1  130P  1  132P  136P  138P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* PHL  1  200P  1  213P  207P  214P  Arrived:  7 minutes late.            |  Departed:  1 minute late.
* WIL  1  232P  1  234P  235P  238P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* ABE  *  *     1  301P  *     305P  Departed:  4 minutes late.
* BAL  1  324P  1  327P  326P  328P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     1  342P  *     346P  Departed:  4 minutes late.
* NCR  *  *     1  356P  *     403P  Departed:  7 minutes late.
* WAS  1  415P  1  450P  413P  450P  Arrived:  2 minutes early.           |  Departed:  On time.
* ALX  *  *     1  511P  *     514P  Departed:  3 minutes late.
* BCV  *  *     1  530P  *     534P  Departed:  4 minutes late.
* MSS  *  *     1  549P  *     553P  Departed:  4 minutes late.
* CLP  *  *     1  624P  *     637P  Departed:  13 minutes late.
* CVS  1  723P  1  723P  728P  731P  Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* LYH  *  *     1  839P  *     841P  Departed:  2 minutes late.
* RNK  1  955P  *  *     959P  *     Arrived:  4 minutes late.
