* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     818A  Departed:  2 minutes late.
* RTE  *  *     1  826A  *     829A  Departed:  3 minutes late.
* PVD  1  849A  1  850A  853A  855A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  911A  *     915A  Departed:  4 minutes late.
* NLC  *  *     1  944A  *     954A  Departed:  10 minutes late.
* NHV  1  1034A 1  1036A 1046A 1051A Arrived:  12 minutes late.           |  Departed:  15 minutes late.
* BRP  *  *     1  1059A *     1116A Departed:  17 minutes late.
* STM  *  *     1  1129A *     1147A Departed:  18 minutes late.
* NYP  1  1221P 1  1235P 1237P 1249P Arrived:  16 minutes late.           |  Departed:  14 minutes late.
* NWK  1  1251P 1  1252P 108P  110P  Arrived:  17 minutes late.           |  Departed:  18 minutes late.
* EWR  *  *     1  1257P *     117P  Departed:  20 minutes late.
* MET  *  *     1  110P  *     130P  Departed:  20 minutes late.
* TRE  1  132P  1  134P  152P  154P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* PHL  1  204P  1  214P  225P  229P  Arrived:  21 minutes late.           |  Departed:  15 minutes late.
* WIL  1  233P  1  235P  247P  251P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* ABE  *  *     1  302P  *     319P  Departed:  17 minutes late.
* BAL  1  327P  1  330P  337P  339P  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* BWI  *  *     1  345P  *     355P  Departed:  10 minutes late.
* NCR  *  *     1  401P  *     411P  Departed:  10 minutes late.
* WAS  1  420P  1  450P  420P  450P  Arrived:  On time.                   |  Departed:  On time.
* ALX  *  *     1  511P  *     511P  Departed:  On time.
* BCV  *  *     1  530P  *     531P  Departed:  1 minute late.
* MSS  *  *     1  549P  *     551P  Departed:  2 minutes late.
* CLP  *  *     1  624P  *     629P  Departed:  5 minutes late.
* CVS  1  723P  1  723P  720P  738P  Arrived:  3 minutes early.           |  Departed:  15 minutes late.
* LYH  *  *     1  839P  *     855P  Departed:  16 minutes late.
* RNK  1  955P  *  *     1021P *     Arrived:  26 minutes late.
