* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     819A  Departed:  3 minutes late.
* RTE  *  *     1  826A  *     828A  Departed:  2 minutes late.
* PVD  1  849A  1  850A  851A  852A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  911A  *     917A  Departed:  6 minutes late.
* NLC  *  *     1  944A  *     949A  Departed:  5 minutes late.
* NHV  1  1034A 1  1036A 1034A 1036A Arrived:  On time.                   |  Departed:  On time.
* BRP  *  *     1  1059A *     1102A Departed:  3 minutes late.
* STM  *  *     1  1129A *     1137A Departed:  8 minutes late.
* NYP  1  1221P 1  1235P 1227P 1237P Arrived:  6 minutes late.            |  Departed:  2 minutes late.
* NWK  1  1251P 1  1252P 1250P 1258P Arrived:  1 minute early.            |  Departed:  6 minutes late.
* EWR  *  *     1  1257P *     105P  Departed:  8 minutes late.
* MET  *  *     1  110P  *     119P  Departed:  9 minutes late.
* TRE  1  132P  1  134P  138P  139P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* PHL  1  204P  1  214P  208P  218P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  233P  1  235P  238P  241P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* ABE  *  *     1  302P  *     327P  Departed:  25 minutes late.
* BAL  1  327P  1  330P  348P  350P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* BWI  *  *     1  345P  *     403P  Departed:  18 minutes late.
* NCR  *  *     1  401P  *     420P  Departed:  19 minutes late.
* WAS  1  420P  1  450P  432P  500P  Arrived:  12 minutes late.           |  Departed:  10 minutes late.
* ALX  *  *     1  511P  *     521P  Departed:  10 minutes late.
* BCV  *  *     1  530P  *     540P  Departed:  10 minutes late.
* MSS  *  *     1  549P  *     600P  Departed:  11 minutes late.
* CLP  *  *     1  624P  *     634P  Departed:  10 minutes late.
* CVS  1  723P  1  723P  725P  732P  Arrived:  2 minutes late.            |  Departed:  9 minutes late.
* LYH  *  *     1  839P  *     847P  Departed:  8 minutes late.
* RNK  1  955P  *  *     1010P *     Arrived:  15 minutes late.
