* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  810A  *     811A  Departed:  1 minute late.
* BBY  *  *     1  816A  *     818A  Departed:  2 minutes late.
* RTE  *  *     1  826A  *     830A  Departed:  4 minutes late.
* PVD  1  849A  1  850A  851A  854A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  911A  *     914A  Departed:  3 minutes late.
* NLC  *  *     1  944A  *     946A  Departed:  2 minutes late.
* NHV  1  1034A 1  1036A 1049A 1054A Arrived:  15 minutes late.           |  Departed:  18 minutes late.
* BRP  *  *     1  1059A *     1117A Departed:  18 minutes late.
* STM  *  *     1  1129A *     1156A Departed:  27 minutes late.
* NYP  1  1221P 1  1235P 1247P 1257P Arrived:  26 minutes late.           |  Departed:  22 minutes late.
* NWK  1  1251P 1  1252P 113P  116P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* EWR  *  *     1  1257P *     121P  Departed:  24 minutes late.
* MET  *  *     1  110P  *     134P  Departed:  24 minutes late.
* TRE  1  132P  1  134P  159P  202P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* PHL  1  204P  1  214P  231P  238P  Arrived:  27 minutes late.           |  Departed:  24 minutes late.
* WIL  1  233P  1  235P  256P  301P  Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* ABE  *  *     1  302P  *     341P  Departed:  39 minutes late.
* BAL  1  327P  1  330P  406P  405P  Arrived:  39 minutes late.           |  Departed:  35 minutes late.
* BWI  *  *     1  345P  *     421P  Departed:  36 minutes late.
* NCR  *  *     1  401P  *     440P  Departed:  39 minutes late.
* WAS  1  420P  1  450P  449P  510P  Arrived:  29 minutes late.           |  Departed:  20 minutes late.
* ALX  *  *     1  511P  *     537P  Departed:  26 minutes late.
* BCV  *  *     1  530P  *     603P  Departed:  33 minutes late.
* MSS  *  *     1  549P  *     625P  Departed:  36 minutes late.
* CLP  *  *     1  624P  *     658P  Departed:  34 minutes late.
* CVS  1  723P  1  723P  746P  751P  Arrived:  23 minutes late.           |  Departed:  28 minutes late.
* LYH  *  *     1  839P  *     916P  Departed:  37 minutes late.
* RNK  1  955P  *  *     1101P *     Arrived:  1 hour, 6 minutes late.
