* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  815A  *     815A  Departed:  On time.
* BBY  *  *     1  821A  *     822A  Departed:  1 minute late.
* RTE  *  *     1  831A  *     832A  Departed:  1 minute late.
* PVD  1  855A  1  855A  857A  859A  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* KIN  *  *     1  915A  *     925A  Departed:  10 minutes late.
* NLC  *  *     1  948A  *     958A  Departed:  10 minutes late.
* NHV  1  1038A 1  1040A 1045A 1048A Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  1102A *     1115A Departed:  13 minutes late.
* STM  *  *     1  1129A *     1147A Departed:  18 minutes late.
* NYP  1  1222P 1  1235P 1234P 1246P Arrived:  12 minutes late.           |  Departed:  11 minutes late.
* NWK  1  1252P 1  1252P 100P  104P  Arrived:  8 minutes late.            |  Departed:  12 minutes late.
* EWR  *  *     1  1257P *     110P  Departed:  13 minutes late.
* MET  *  *     1  110P  *     124P  Departed:  14 minutes late.
* TRE  1  130P  1  132P  144P  146P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* PHL  1  200P  1  213P  212P  217P  Arrived:  12 minutes late.           |  Departed:  4 minutes late.
* WIL  1  232P  1  234P  236P  239P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* ABE  *  *     1  301P  *     308P  Departed:  7 minutes late.
* BAL  1  324P  1  327P  329P  333P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  342P  *     355P  Departed:  13 minutes late.
* NCR  *  *     1  356P  *     412P  Departed:  16 minutes late.
* WAS  1  415P  1  450P  421P  450P  Arrived:  6 minutes late.            |  Departed:  On time.
* ALX  *  *     1  511P  *     511P  Departed:  On time.
* BCV  *  *     1  530P  *     531P  Departed:  1 minute late.
* MSS  *  *     1  549P  *     551P  Departed:  2 minutes late.
* CLP  *  *     1  624P  *     626P  Departed:  2 minutes late.
* CVS  1  723P  1  723P  716P  723P  Arrived:  7 minutes early.           |  Departed:  On time.
* LYH  *  *     1  839P  *     929P  Departed:  50 minutes late.
* RNK  1  955P  *  *     1041P *     Arrived:  46 minutes late.
