* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1030A *     1030A Departed:  On time.
* KAN  *  *     1  1055A *     1109A Departed:  14 minutes late.
* SAL  *  *     1  1111A *     1124A Departed:  13 minutes late.
* HPT  *  *     1  1144A *     1200P Departed:  16 minutes late.
* GRO  1  1201P 1  1203P 1215P 1217P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* BNC  *  *     1  1224P *     1243P Departed:  19 minutes late.
* DNC  *  *     1  103P  *     121P  Departed:  18 minutes late.
* CYN  *  *     1  123P  *     140P  Departed:  17 minutes late.
* RGH  1  141P  *  *     151P  *     Arrived:  10 minutes late.
