* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1030A *     1033A Departed:  3 minutes late.
* KAN  *  *     1  1055A *     1100A Departed:  5 minutes late.
* SAL  *  *     1  1111A *     1123A Departed:  12 minutes late.
* HPT  *  *     1  1144A *     1158A Departed:  14 minutes late.
* GRO  1  1201P 1  1203P 1225P 1229P Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* BNC  *  *     1  1224P *     102P  Departed:  38 minutes late.
* DNC  *  *     1  103P  *     143P  Departed:  40 minutes late.
* CYN  *  *     1  123P  *     206P  Departed:  43 minutes late.
* RGH  1  141P  *  *     220P  *     Arrived:  39 minutes late.
