* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1200P *     1207P Departed:  7 minutes late.
* KAN  *  *     1  1227P *     1249P Departed:  22 minutes late.
* SAL  *  *     1  1244P *     105P  Departed:  21 minutes late.
* HPT  *  *     1  120P  *     142P  Departed:  22 minutes late.
* GRO  1  139P  1  142P  158P  201P  Arrived:  19 minutes late.           |  Departed:  19 minutes late.
* BNC  *  *     1  203P  *     227P  Departed:  24 minutes late.
* DNC  *  *     1  242P  *     330P  Departed:  48 minutes late.
* CYN  *  *     1  303P  *     401P  Departed:  58 minutes late.
* RGH  1  321P  *  *     417P  *     Arrived:  56 minutes late.
