* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1200P *     1200P Departed:  On time.
* KAN  *  *     1  1227P *     1227P Departed:  On time.
* SAL  *  *     1  1244P *     1244P Departed:  On time.
* HPT  *  *     1  120P  *     134P  Departed:  14 minutes late.
* GRO  1  139P  1  142P  200P  202P  Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* BNC  *  *     1  203P  *     228P  Departed:  25 minutes late.
* DNC  *  *     1  242P  *     308P  Departed:  26 minutes late.
* CYN  *  *     1  303P  *     330P  Departed:  27 minutes late.
* RGH  1  321P  *  *     341P  *     Arrived:  20 minutes late.
