* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1030A *     1030A Departed:  On time.
* KAN  *  *     1  1055A *     1055A Departed:  On time.
* SAL  *  *     1  1111A *     1111A Departed:  On time.
* HPT  *  *     1  1144A *     1217P Departed:  33 minutes late.
* GRO  1  1201P 1  1203P 1237P 1238P Arrived:  36 minutes late.          | Departed:  35 minutes late.
* BNC  *  *     1  1224P *     102P  Departed:  38 minutes late.
* DNC  *  *     1  103P  *     140P  Departed:  37 minutes late.
* CYN  *  *     1  123P  *     159P  Departed:  36 minutes late.
  RGH  1  141P  *  *
