* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1200P *     1200P Departed:  On time.
* KAN  *  *     1  1227P *     1227P Departed:  On time.
* SAL  *  *     1  1244P *     1244P Departed:  On time.
* HPT  *  *     1  120P  *     120P  Departed:  On time.
* GRO  1  139P  1  142P  136P  142P  Arrived:  3 minutes early.           |  Departed:  On time.
* BNC  *  *     1  203P  *     203P  Departed:  On time.
* DNC  *  *     1  242P  *     441P  Departed:  1 hour, 59 minutes late.
* CYN  *  *     1  303P  *     506P  Departed:  2 hours, 3 minutes late.
* RGH  1  321P  *  *     517P  *     Arrived:  1 hour, 56 minutes late.
