* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1200P *     1200P Departed:  On time.
* KAN  *  *     1  1227P *     1227P Departed:  On time.
* SAL  *  *     1  1244P *     1244P Departed:  On time.
* HPT  *  *     1  120P  *     124P  Departed:  4 minutes late.
* GRO  1  139P  1  142P  140P  142P  Arrived:  1 minute late.             |  Departed:  On time.
* BNC  *  *     1  203P  *     203P  Departed:  On time.
* DNC  *  *     1  242P  *     242P  Departed:  On time.
* CYN  *  *     1  303P  *     303P  Departed:  On time.
* RGH  1  321P  *  *     318P  *     Arrived:  3 minutes early.
