* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1030A *     1030A Departed:  On time.
* KAN  *  *     1  1055A *     1058A Departed:  3 minutes late.
* SAL  *  *     1  1111A *     1116A Departed:  5 minutes late.
* HPT  *  *     1  1144A *     1201P Departed:  17 minutes late.
* GRO  1  1201P 1  1203P 1219P 1221P Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* BNC  *  *     1  1224P *     1243P Departed:  19 minutes late.
* DNC  *  *     1  103P  *     123P  Departed:  20 minutes late.
* CYN  *  *     1  123P  *     144P  Departed:  21 minutes late.
* RGH  1  141P  *  *     156P  *     Arrived:  15 minutes late.
