* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1030A *     1030A Departed:  On time.
* KAN  *  *     1  1055A *     1055A Departed:  On time.
* SAL  *  *     1  1111A *     1111A Departed:  On time.
* HPT  *  *     1  1144A *     1144A Departed:  On time.
* GRO  1  1201P 1  1203P 1200P 1203P Arrived:  1 minute early.            |  Departed:  On time.
* BNC  1  1224P *  *     1233P *     Arrived:  10 minutes late.
* DNC  *  *     1  103P              Station Stop Canceled
* CYN  *  *     1  123P              Station Stop Canceled
* RGH  1  141P  *  *                 Station Stop Canceled
