* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1200P *     1200P Departed:  On time.
* KAN  *  *     1  1227P *     1227P Departed:  On time.
* SAL  *  *     1  1244P *     1244P Departed:  On time.
* HPT  *  *     1  120P  *     122P  Departed:  2 minutes late.
* GRO  1  139P  1  142P  206P  210P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* BNC  *  *     1  203P  *     232P  Departed:  29 minutes late.
* DNC  *  *     1  242P  *     313P  Departed:  31 minutes late.
* CYN  *  *     1  303P  *     335P  Departed:  32 minutes late.
* RGH  1  321P  *  *     348P  *     Arrived:  27 minutes late.
