* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1030A *     1030A Departed:  On time.
* KAN  *  *     1  1055A *     1055A Departed:  On time.
* SAL  *  *     1  1111A *     1111A Departed:  On time.
* HPT  *  *     1  1144A *     1148A Departed:  4 minutes late.
* GRO  1  1201P 1  1203P 1204P 1209P Arrived:  3 minutes late.           | Departed:  6 minutes late.
* BNC  *  *     1  1224P *     1231P Departed:  7 minutes late.
* DNC  *  *     1  103P  *     118P  Departed:  15 minutes late.
* CYN  *  *     1  123P  *     136P  Departed:  13 minutes late.
* RGH  1  141P  *  *     147P  *     Arrived:  6 minutes late.
