* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1200P *     1213P Departed:  13 minutes late.
* KAN  *  *     1  1227P *     1246P Departed:  19 minutes late.
* SAL  *  *     1  1244P *     103P  Departed:  19 minutes late.
* HPT  *  *     1  120P  *     137P  Departed:  17 minutes late.
* GRO  1  139P  1  142P  155P  202P  Arrived:  16 minutes late.           |  Departed:  20 minutes late.
* BNC  *  *     1  203P  *     225P  Departed:  22 minutes late.
* DNC  *  *     1  242P  *     308P  Departed:  26 minutes late.
* CYN  *  *     1  303P  *     330P  Departed:  27 minutes late.
* RGH  1  321P  *  *     343P  *     Arrived:  22 minutes late.
