* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1200P *     1200P Departed:  On time.
* KAN  *  *     1  1227P *     1229P Departed:  2 minutes late.
* SAL  *  *     1  1244P *     114P  Departed:  30 minutes late.
* HPT  *  *     1  120P  *     148P  Departed:  28 minutes late.
* GRO  1  139P  1  142P  203P  205P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* BNC  *  *     1  203P  *     228P  Departed:  25 minutes late.
* DNC  *  *     1  242P  *     305P  Departed:  23 minutes late.
* CYN  *  *     1  303P  *     325P  Departed:  22 minutes late.
* RGH  1  321P  *  *     338P  *     Arrived:  17 minutes late.
