* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1200P *     1200P Departed:  On time.
* KAN  *  *     1  1227P *     1227P Departed:  On time.
* SAL  *  *     1  1244P *     1254P Departed:  10 minutes late.
* HPT  *  *     1  120P  *     136P  Departed:  16 minutes late.
* GRO  1  139P  1  142P  154P  158P  Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* BNC  *  *     1  203P  *     224P  Departed:  21 minutes late.
* DNC  *  *     1  242P  *     304P  Departed:  22 minutes late.
* CYN  *  *     1  303P  *     326P  Departed:  23 minutes late.
* RGH  1  321P  *  *     336P  *     Arrived:  15 minutes late.
