* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1200P *     1200P Departed:  On time.
* KAN  *  *     1  1227P *     1227P Departed:  On time.
* SAL  *  *     1  1244P *     1244P Departed:  On time.
* HPT  *  *     1  120P  *     139P  Departed:  19 minutes late.
* GRO  1  139P  1  142P  154P  157P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BNC  *  *     1  203P  *     218P  Departed:  15 minutes late.
* DNC  *  *     1  242P  *     253P  Departed:  11 minutes late.
* CYN  *  *     1  303P  *     312P  Departed:  9 minutes late.
* RGH  1  321P  *  *     341P  *     Arrived:  20 minutes late.
