* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1030A *     1030A Departed:  On time.
* KAN  *  *     1  1055A *     1055A Departed:  On time.
* SAL  *  *     1  1111A *     1112A Departed:  1 minute late.
* HPT  *  *     1  1144A *     1146A Departed:  2 minutes late.
* GRO  1  1201P 1  1203P 1203P 1204P Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BNC  *  *     1  1224P *     1226P Departed:  2 minutes late.
* DNC  *  *     1  103P  *     111P  Departed:  8 minutes late.
* CYN  *  *     1  123P  *     141P  Departed:  18 minutes late.
* RGH  1  141P  *  *     153P  *     Arrived:  12 minutes late.
