* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1030A *     1030A Departed:  On time.
* KAN  *  *     1  1055A *     1101A Departed:  6 minutes late.
* SAL  *  *     1  1111A *     1117A Departed:  6 minutes late.
* HPT  *  *     1  1144A *     1149A Departed:  5 minutes late.
* GRO  1  1201P 1  1203P 1206P 1209P Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* BNC  *  *     1  1224P *     1231P Departed:  7 minutes late.
* DNC  *  *     1  103P  *     111P  Departed:  8 minutes late.
* CYN  *  *     1  123P  *     154P  Departed:  31 minutes late.
* RGH  1  141P  *  *     206P  *     Arrived:  25 minutes late.
