* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1030A *     1030A Departed:  On time.
* KAN  *  *     1  1055A *     1056A Departed:  1 minute late.
* SAL  *  *     1  1111A *     1134A Departed:  23 minutes late.
* HPT  *  *     1  1144A *     1207P Departed:  23 minutes late.
* GRO  1  1201P 1  1203P 1227P 1230P Arrived:  26 minutes late.           |  Departed:  27 minutes late.
* BNC  *  *     1  1224P *     1252P Departed:  28 minutes late.
* DNC  *  *     1  103P  *     133P  Departed:  30 minutes late.
* CYN  *  *     1  123P  *     154P  Departed:  31 minutes late.
* RGH  1  141P  *  *     205P  *     Arrived:  24 minutes late.
