* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1030A *     1030A Departed:  On time.
* KAN  *  *     1  1055A *     1056A Departed:  1 minute late.
* SAL  *  *     1  1111A *     1113A Departed:  2 minutes late.
* HPT  *  *     1  1144A *     1148A Departed:  4 minutes late.
* GRO  1  1201P 1  1203P 1207P 1209P Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BNC  *  *     1  1224P *     1232P Departed:  8 minutes late.
* DNC  *  *     1  103P  *     111P  Departed:  8 minutes late.
* CYN  *  *     1  123P  *     132P  Departed:  9 minutes late.
* RGH  1  141P  *  *     143P  *     Arrived:  2 minutes late.
