* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1200P *     1200P Departed:  On time.
* KAN  *  *     1  1227P *     1249P Departed:  22 minutes late.
* SAL  *  *     1  1244P *     109P  Departed:  25 minutes late.
* HPT  *  *     1  120P  *     142P  Departed:  22 minutes late.
* GRO  1  139P  1  142P  159P  202P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* BNC  *  *     1  203P  *     223P  Departed:  20 minutes late.
* DNC  *  *     1  242P  *     318P  Departed:  36 minutes late.
* CYN  *  *     1  303P  *     356P  Departed:  53 minutes late.
* RGH  1  321P  *  *     409P  *     Arrived:  48 minutes late.
