* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1200P *     1200P Departed:  On time.
* KAN  *  *     1  1227P *     1227P Departed:  On time.
* SAL  *  *     1  1244P *     1244P Departed:  On time.
* HPT  *  *     1  120P  *     120P  Departed:  On time.
* GRO  1  139P  1  142P  139P  148P  Arrived:  On time.                   |  Departed:  6 minutes late.
* BNC  *  *     1  203P  *     211P  Departed:  8 minutes late.
* DNC  *  *     1  242P  *     252P  Departed:  10 minutes late.
  CYN  1  303P  1  303P  311P        Arrived:  8 minutes late
* RGH  1  321P  *  *     329P  *     Arrived:  8 minutes late.
