* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1200P *     1200P Departed:  On time.
* KAN  *  *     1  1227P *     1227P Departed:  On time.
* SAL  *  *     1  1244P *     1244P Departed:  On time.
* HPT  *  *     1  120P  *     121P  Departed:  1 minute late.
* GRO  1  139P  1  142P  146P  148P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* BNC  *  *     1  203P  *     209P  Departed:  6 minutes late.
* DNC  *  *     1  242P  *     246P  Departed:  4 minutes late.
* CYN  *  *     1  303P  *     318P  Departed:  15 minutes late.
* RGH  1  321P  *  *     328P  *     Arrived:  7 minutes late.
