* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1030A *     1030A Departed:  On time.
* KAN  *  *     1  1055A *     1055A Departed:  On time.
* SAL  *  *     1  1111A *     1111A Departed:  On time.
* HPT  *  *     1  1144A *     1153A Departed:  9 minutes late.
* GRO  1  1201P 1  1203P 1215P 1219P Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* BNC  *  *     1  1224P *     1242P Departed:  18 minutes late.
* DNC  *  *     1  103P  *     123P  Departed:  20 minutes late.
* CYN  *  *     1  123P  *     143P  Departed:  20 minutes late.
* RGH  1  141P  *  *     200P  *     Arrived:  19 minutes late.
