* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1030A *     1030A Departed:  On time.
* KAN  *  *     1  1055A *     1057A Departed:  2 minutes late.
* SAL  *  *     1  1111A *     1112A Departed:  1 minute late.
* HPT  *  *     1  1144A *     1152A Departed:  8 minutes late.
* GRO  1  1201P 1  1203P 1208P 1211P Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BNC  *  *     1  1224P *     1237P Departed:  13 minutes late.
* DNC  *  *     1  103P  *     117P  Departed:  14 minutes late.
* CYN  *  *     1  123P  *     138P  Departed:  15 minutes late.
* RGH  1  141P  *  *     149P  *     Arrived:  8 minutes late.
