* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1030A *     1054A Departed:  24 minutes late.
* KAN  *  *     1  1055A *     1118A Departed:  23 minutes late.
* SAL  *  *     1  1111A *     1133A Departed:  22 minutes late.
* HPT  *  *     1  1144A *     1233P Departed:  49 minutes late.
* GRO  1  1201P 1  1203P 1248P 1255P Arrived:  47 minutes late.           |  Departed:  52 minutes late.
* BNC  *  *     1  1224P *     118P  Departed:  54 minutes late.
* DNC  *  *     1  103P  *     158P  Departed:  55 minutes late.
* CYN  *  *     1  123P  *     218P  Departed:  55 minutes late.
* RGH  1  141P  *  *     228P  *     Arrived:  47 minutes late.
