* Piedmont
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V 
* CLT  *  *     1  1200P *     1200P Departed:  On time.
* KAN  *  *     1  1227P *     1227P Departed:  On time.
* SAL  *  *     1  1244P *     1244P Departed:  On time.
* HPT  *  *     1  120P  *     147P  Departed:  27 minutes late.
* GRO  1  139P  1  142P  202P  204P  Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* BNC  *  *     1  203P  *     224P  Departed:  21 minutes late.
* DNC  *  *     1  242P  *     302P  Departed:  20 minutes late.
* CYN  *  *     1  303P  *     321P  Departed:  18 minutes late.
* RGH  1  321P  *  *     331P  *     Arrived:  10 minutes late.
