* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     137P  Departed:  1 minute late.
* RTE  *  *     1  148P  *     152P  Departed:  4 minutes late.
* PVD  1  210P  1  212P  215P  217P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* KIN  *  *     1  233P  *     239P  Departed:  6 minutes late.
* NLC  *  *     1  307P  *     312P  Departed:  5 minutes late.
* OSB  *  *     1  325P  *     332P  Departed:  7 minutes late.
* NHV  1  356P  1  359P  401P  404P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BRP  *  *     1  421P  *     425P  Departed:  4 minutes late.
* STM  *  *     1  455P  *     503P  Departed:  8 minutes late.
* NRO  *  *     1  519P  *     524P  Departed:  5 minutes late.
* NYP  1  556P  1  625P  557P  625P  Arrived:  1 minute late.             |  Departed:  On time.
* NWK  1  640P  1  642P  638P  642P  Arrived:  2 minutes early.           |  Departed:  On time.
* EWR  *  *     1  647P  *     648P  Departed:  1 minute late.
* MET  *  *     1  701P  *     701P  Departed:  On time.
* TRE  1  724P  1  725P  724P  726P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  753P  1  756P  756P  759P  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* WIL  1  815P  1  817P  817P  820P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* BAL  1  902P  1  904P  902P  904P  Arrived:  On time.                   |  Departed:  On time.
* BWI  *  *     1  917P  *     918P  Departed:  1 minute late.
* NCR  *  *     1  930P  *     933P  Departed:  3 minutes late.
* WAS  1  953P  *  *     942P  *     Arrived:  11 minutes early.
