* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  130P  *     131P  Departed:  1 minute late.
* BBY  *  *     1  136P  *     139P  Departed:  3 minutes late.
* RTE  *  *     1  148P  *     149P  Departed:  1 minute late.
* PVD  1  210P  1  212P  217P  219P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* KIN  *  *     1  233P  *     239P  Departed:  6 minutes late.
* NLC  *  *     1  307P  *     315P  Departed:  8 minutes late.
* OSB  *  *     1  325P  *     336P  Departed:  11 minutes late.
* NHV  1  356P  1  359P  403P  407P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  421P  *     428P  Departed:  7 minutes late.
* STM  *  *     1  455P  *     500P  Departed:  5 minutes late.
* NRO  *  *     1  519P  *     524P  Departed:  5 minutes late.
* NYP  1  556P  1  625P  554P  625P  Arrived:  2 minutes early.           |  Departed:  On time.
* NWK  1  640P  1  642P  640P  642P  Arrived:  On time.                   |  Departed:  On time.
* EWR  *  *     1  647P  *     648P  Departed:  1 minute late.
* MET  *  *     1  701P  *     703P  Departed:  2 minutes late.
* TRE  1  724P  1  725P  724P  726P  Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  753P  1  756P  757P  801P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* WIL  1  815P  1  817P  820P  822P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BAL  1  902P  1  904P  905P  906P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* BWI  *  *     1  917P  *     921P  Departed:  4 minutes late.
* NCR  *  *     1  930P  *     935P  Departed:  5 minutes late.
* WAS  1  953P  *  *     945P  *     Arrived:  8 minutes early.
