* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  140P  *     140P  Departed:  On time.
* BBY  *  *     1  146P  *     146P  Departed:  On time.
* RTE  *  *     1  157P  *     158P  Departed:  1 minute late.
* PVD  1  219P  1  221P  221P  223P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  242P  *     243P  Departed:  1 minute late.
* NLC  *  *     1  314P  *     317P  Departed:  3 minutes late.
* OSB  *  *     1  332P  *     337P  Departed:  5 minutes late.
* NHV  1  407P  1  409P  405P  409P  Arrived:  2 minutes early.           |  Departed:  On time.
* BRP  *  *     1  431P  *     431P  Departed:  On time.
* STM  *  *     1  458P  *     501P  Departed:  3 minutes late.
* NRO  *  *     1  523P  *     523P  Departed:  On time.
* NYP  1  609P  1  625P  554P  625P  Arrived:  15 minutes early.          |  Departed:  On time.
* NWK  1  640P  1  642P  642P  643P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* EWR  *  *     1  647P  *     649P  Departed:  2 minutes late.
* MET  *  *     1  701P  *     704P  Departed:  3 minutes late.
* TRE  1  724P  1  724P  725P  726P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* PHL  1  752P  1  755P  754P  757P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  814P  1  816P  816P  820P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* BAL  1  859P  1  901P  903P  904P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BWI  *  *     1  914P  *     919P  Departed:  5 minutes late.
* NCR  *  *     1  927P  *     937P  Departed:  10 minutes late.
* WAS  1  950P  *  *     946P  *     Arrived:  4 minutes early.
