* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  720A  *     720A  Departed:  On time.
* MID  *  *     1  730A  *     731A  Departed:  1 minute late.
* ELT  *  *     1  737A  *     739A  Departed:  2 minutes late.
* MJY  *  *     1  743A  *     745A  Departed:  2 minutes late.
* LNC  *  *     1  755A  *     757A  Departed:  2 minutes late.
* PAR  *  *     1  814A  *     816A  Departed:  2 minutes late.
* COT  *  *     1  819A  *     821A  Departed:  2 minutes late.
* DOW  *  *     1  825A  *     828A  Departed:  3 minutes late.
* EXT  *  *     1  832A  *     836A  Departed:  4 minutes late.
* PAO  *  *     1  841A  *     843A  Departed:  2 minutes late.
* ARD  *  *     1  853A  *     858A  Departed:  5 minutes late.
* PHL  1  905A  1  923A  910A  923A  Arrived:  5 minutes late.            |  Departed:  On time.
* TRE  1  952A  1  952A  952A  954A  Arrived:  On time.                   |  Departed:  2 minutes late.
* PJC  *  *     1  1000A *     1002A Departed:  2 minutes late.
* EWR  *  *     1  1025A *     1030A Departed:  5 minutes late.
* NWK  1  1031A 1  1031A 1034A 1036A Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1049A *  *     1050A *     Arrived:  1 minute late.
