* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  900A  *     900A  Departed:  On time.
* MID  *  *     1  910A  *     910A  Departed:  On time.
* ELT  *  *     1  917A  *     918A  Departed:  1 minute late.
* LNC  *  *     1  933A  *     933A  Departed:  On time.
* PAR  *  *     1  952A  *     953A  Departed:  1 minute late.
* COT  *  *     1  958A  *     1000A Departed:  2 minutes late.
* DOW  *  *     1  1004A *     1009A Departed:  5 minutes late.
* EXT  *  *     1  1010A *     1017A Departed:  7 minutes late.
* PAO  *  *     1  1018A *     1210P Departed:  1 hour, 52 minutes late.
* PHL  1  1040A 1  1055A 1256P 110P  Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 15 minutes late.
* TRE  1  1123A 1  1123A 144P  146P  Arrived:  2 hours, 21 minutes late.  |  Departed:  2 hours, 23 minutes late.
* NWK  1  1156A 1  1156A 219P  221P  Arrived:  2 hours, 23 minutes late.  |  Departed:  2 hours, 25 minutes late.
* NYP  1  1215P *  *     235P  *     Arrived:  2 hours, 20 minutes late.
