* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  900A  *     900A  Departed:  On time.
* MID  *  *     1  910A  *     910A  Departed:  On time.
* ELT  *  *     1  917A  *     918A  Departed:  1 minute late.
* LNC  *  *     1  933A  *     933A  Departed:  On time.
* PAR  *  *     1  952A  *     952A  Departed:  On time.
* COT  *  *     1  958A  *     958A  Departed:  On time.
* DOW  *  *     1  1004A *     1006A Departed:  2 minutes late.
* EXT  *  *     1  1010A *     1014A Departed:  4 minutes late.
* PAO  *  *     1  1018A *     1023A Departed:  5 minutes late.
* PHL  1  1040A 1  1055A 1050A 1101A Arrived:  10 minutes late.           |  Departed:  6 minutes late.
* TRE  1  1123A 1  1123A 1135A 1136A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NWK  1  1156A 1  1156A 1212P 1214P Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* NYP  1  1215P *  *     1229P *     Arrived:  14 minutes late.
