* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  900A  *     900A  Departed:  On time.
* MID  *  *     1  910A  *     910A  Departed:  On time.
* ELT  *  *     1  917A  *     917A  Departed:  On time.
* LNC  *  *     1  933A  *     933A  Departed:  On time.
* PAR  *  *     1  952A  *     953A  Departed:  1 minute late.
* COT  *  *     1  958A  *     1000A Departed:  2 minutes late.
* DOW  *  *     1  1004A *     1007A Departed:  3 minutes late.
* EXT  *  *     1  1010A *     1015A Departed:  5 minutes late.
* PAO  *  *     1  1018A *     1024A Departed:  6 minutes late.
* PHL  1  1040A 1  1055A 1048A 1059A Arrived:  8 minutes late.            |  Departed:  4 minutes late.
* TRE  1  1123A 1  1123A 1129A 1130A Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NWK  1  1156A 1  1156A 1200P 1203P Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1215P *  *     1215P *     Arrived:  On time.
