* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  900A  *     900A  Departed:  On time.
* MID  *  *     1  910A  *     910A  Departed:  On time.
* ELT  *  *     1  917A  *     917A  Departed:  On time.
* LNC  *  *     1  933A  *     933A  Departed:  On time.
* PAR  *  *     1  952A  *     952A  Departed:  On time.
* COT  *  *     1  958A  *     958A  Departed:  On time.
* DOW  *  *     1  1004A *     1005A Departed:  1 minute late.
* EXT  *  *     1  1010A *     1012A Departed:  2 minutes late.
* PAO  *  *     1  1018A *     1019A Departed:  1 minute late.
* PHL  1  1040A 1  1055A 1046A 1056A Arrived:  6 minutes late.            |  Departed:  1 minute late.
* TRE  1  1123A 1  1123A 1124A 1126A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NWK  1  1156A 1  1156A 1201P 1203P Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  1215P *  *     1215P *     Arrived:  On time.
