* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  900A  *     900A  Departed:  On time.
* MID  *  *     1  910A  *     916A  Departed:  6 minutes late.
* ELT  *  *     1  917A  *     924A  Departed:  7 minutes late.
* LNC  *  *     1  933A  *     942A  Departed:  9 minutes late.
* PAR  *  *     1  952A  *     959A  Departed:  7 minutes late.
* COT  *  *     1  958A  *     1010A Departed:  12 minutes late.
* DOW  *  *     1  1004A *     1020A Departed:  16 minutes late.
* EXT  *  *     1  1010A *     1028A Departed:  18 minutes late.
* PAO  *  *     1  1018A *     1036A Departed:  18 minutes late.
* PHL  1  1040A 1  1055A 1100A 1107A Arrived:  20 minutes late.           |  Departed:  12 minutes late.
* TRE  1  1123A 1  1123A 1136A 1138A Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* NWK  1  1156A 1  1156A 1211P 1213P Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* NYP  1  1215P *  *     1230P *     Arrived:  15 minutes late.
