* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  900A  *     900A  Departed:  On time.
* MID  *  *     1  910A  *     910A  Departed:  On time.
* ELT  *  *     1  917A  *     917A  Departed:  On time.
* LNC  *  *     1  933A  *     934A  Departed:  1 minute late.
* PAR  *  *     1  952A  *     953A  Departed:  1 minute late.
* COT  *  *     1  958A  *     959A  Departed:  1 minute late.
* DOW  *  *     1  1004A *     1006A Departed:  2 minutes late.
* EXT  *  *     1  1010A *     1014A Departed:  4 minutes late.
* PAO  *  *     1  1018A *     1022A Departed:  4 minutes late.
* PHL  1  1040A 1  1055A 1051A 1059A Arrived:  11 minutes late.           |  Departed:  4 minutes late.
* TRE  1  1123A 1  1123A 1128A 1129A Arrived:  5 minutes late.            |  Departed:  6 minutes late.
* NWK  1  1156A 1  1156A 1159A 1201P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* NYP  1  1215P *  *     1216P *     Arrived:  1 minute late.
