* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  900A  *     901A  Departed:  1 minute late.
* MID  *  *     1  910A  *     912A  Departed:  2 minutes late.
* ELT  *  *     1  917A  *     920A  Departed:  3 minutes late.
* LNC  *  *     1  933A  *     938A  Departed:  5 minutes late.
* PAR  *  *     1  952A  *     955A  Departed:  3 minutes late.
* COT  *  *     1  958A  *     1005A Departed:  7 minutes late.
* DOW  *  *     1  1004A *     1014A Departed:  10 minutes late.
* EXT  *  *     1  1010A *     1022A Departed:  12 minutes late.
* PAO  *  *     1  1018A *     1030A Departed:  12 minutes late.
* PHL  1  1040A 1  1055A 1059A 1107A Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* TRE  1  1123A 1  1123A 1134A 1135A Arrived:  11 minutes late.           |  Departed:  12 minutes late.
* NWK  1  1156A 1  1156A 1209P 1211P Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* NYP  1  1215P *  *     1225P *     Arrived:  10 minutes late.
