* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  900A  *     900A  Departed:  On time.
* MID  *  *     1  910A  *     911A  Departed:  1 minute late.
* ELT  *  *     1  917A  *     918A  Departed:  1 minute late.
* LNC  *  *     1  933A  *     936A  Departed:  3 minutes late.
* PAR  *  *     1  952A  *     954A  Departed:  2 minutes late.
* COT  *  *     1  958A  *     1002A Departed:  4 minutes late.
* DOW  *  *     1  1004A *     1009A Departed:  5 minutes late.
* EXT  *  *     1  1010A *     1017A Departed:  7 minutes late.
* PAO  *  *     1  1018A *     1030A Departed:  12 minutes late.
* PHL  1  1040A 1  1055A 1057A 1105A Arrived:  17 minutes late.           |  Departed:  10 minutes late.
* TRE  1  1123A 1  1123A 1133A 1135A Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* NWK  1  1156A 1  1156A 1209P 1211P Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* NYP  1  1215P *  *     1224P *     Arrived:  9 minutes late.
