* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  900A  *     900A  Departed:  On time.
* MID  *  *     1  910A  *     910A  Departed:  On time.
* ELT  *  *     1  917A  *     917A  Departed:  On time.
* LNC  *  *     1  933A  *     934A  Departed:  1 minute late.
* PAR  *  *     1  952A  *     955A  Departed:  3 minutes late.
* COT  *  *     1  958A  *     1004A Departed:  6 minutes late.
* DOW  *  *     1  1004A *     1012A Departed:  8 minutes late.
* EXT  *  *     1  1010A *     1021A Departed:  11 minutes late.
* PAO  *  *     1  1018A *     1029A Departed:  11 minutes late.
* PHL  1  1040A 1  1055A 1054A 1103A Arrived:  14 minutes late.           |  Departed:  8 minutes late.
* TRE  1  1123A 1  1123A 1131A 1134A Arrived:  8 minutes late.            |  Departed:  11 minutes late.
* NWK  1  1156A 1  1156A 1206P 1209P Arrived:  10 minutes late.           |  Departed:  13 minutes late.
* NYP  1  1215P *  *     1222P *     Arrived:  7 minutes late.
