* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  900A  *     900A  Departed:  On time.
* MID  *  *     1  910A  *     910A  Departed:  On time.
* ELT  *  *     1  917A  *     917A  Departed:  On time.
* LNC  *  *     1  933A  *     933A  Departed:  On time.
* PAR  *  *     1  952A  *     953A  Departed:  1 minute late.
* COT  *  *     1  958A  *     1000A Departed:  2 minutes late.
* DOW  *  *     1  1004A *     1008A Departed:  4 minutes late.
* EXT  *  *     1  1010A *     1016A Departed:  6 minutes late.
* PAO  *  *     1  1018A *     1026A Departed:  8 minutes late.
* PHL  1  1040A 1  1055A 1054A 1104A Arrived:  14 minutes late.           |  Departed:  9 minutes late.
* TRE  1  1123A 1  1123A 1133A 1137A Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* NWK  1  1156A 1  1156A 1208P 1209P Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NYP  1  1215P *  *     1223P *     Arrived:  8 minutes late.
