* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  900A  *     900A  Departed:  On time.
* MID  *  *     1  910A  *     910A  Departed:  On time.
* ELT  *  *     1  917A  *     917A  Departed:  On time.
* LNC  *  *     1  933A  *     933A  Departed:  On time.
* PAR  *  *     1  952A  *     952A  Departed:  On time.
* COT  *  *     1  958A  *     958A  Departed:  On time.
* DOW  *  *     1  1004A *     1005A Departed:  1 minute late.
* EXT  *  *     1  1010A *     1013A Departed:  3 minutes late.
* PAO  *  *     1  1018A *     1026A Departed:  8 minutes late.
* PHL  1  1040A 1  1055A 1050A 1100A Arrived:  10 minutes late.           |  Departed:  5 minutes late.
* TRE  1  1123A 1  1123A 1137A 1139A Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* NWK  1  1156A 1  1156A 1217P 1220P Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* NYP  1  1215P *  *     1234P *     Arrived:  19 minutes late.
