* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  900A  *     900A  Departed:  On time.
  MID  *  *     1  910A
* ELT  *  *     1  917A  *     935A  Departed:  18 minutes late.
* LNC  *  *     1  933A  *     945A  Departed:  12 minutes late.
* PAR  *  *     1  952A  *     1005A Departed:  13 minutes late.
* COT  *  *     1  958A  *     1013A Departed:  15 minutes late.
* DOW  *  *     1  1004A *     1020A Departed:  16 minutes late.
* EXT  *  *     1  1010A *     1027A Departed:  17 minutes late.
* PAO  *  *     1  1018A *     1036A Departed:  18 minutes late.
* PHL  1  1040A 1  1055A 1059A 1107A Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* TRE  1  1123A 1  1123A 1135A 1136A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NWK  1  1156A 1  1156A 1206P 1208P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* NYP  1  1215P *  *     1222P *     Arrived:  7 minutes late.
