* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  900A  *     901A  Departed:  1 minute late.
* MID  *  *     1  910A  *     910A  Departed:  On time.
* ELT  *  *     1  917A  *     918A  Departed:  1 minute late.
* LNC  *  *     1  933A  *     935A  Departed:  2 minutes late.
* PAR  *  *     1  952A  *     952A  Departed:  On time.
* COT  *  *     1  958A  *     1001A Departed:  3 minutes late.
* DOW  *  *     1  1004A *     1009A Departed:  5 minutes late.
* EXT  *  *     1  1010A *     1017A Departed:  7 minutes late.
* PAO  *  *     1  1018A *     1026A Departed:  8 minutes late.
* PHL  1  1040A 1  1055A 1050A 1058A Arrived:  10 minutes late.           |  Departed:  3 minutes late.
* TRE  1  1123A 1  1123A 1125A 1127A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* NWK  1  1156A 1  1156A 1157A 1158A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* NYP  1  1215P *  *     1215P *     Arrived:  On time.
