* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  900A  *     901A  Departed:  1 minute late.
* MID  *  *     1  910A  *     911A  Departed:  1 minute late.
* ELT  *  *     1  917A  *     918A  Departed:  1 minute late.
* LNC  *  *     1  933A  *     937A  Departed:  4 minutes late.
* PAR  *  *     1  952A  *     953A  Departed:  1 minute late.
* COT  *  *     1  958A  *     1001A Departed:  3 minutes late.
* DOW  *  *     1  1004A *     1009A Departed:  5 minutes late.
* EXT  *  *     1  1010A *     1017A Departed:  7 minutes late.
* PAO  *  *     1  1018A *     1025A Departed:  7 minutes late.
* PHL  1  1040A 1  1055A 1046A 1056A Arrived:  6 minutes late.            |  Departed:  1 minute late.
* TRE  1  1123A 1  1123A 1124A 1126A Arrived:  1 minute late.             |  Departed:  3 minutes late.
* NWK  1  1156A 1  1156A 1159A 1200P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* NYP  1  1215P *  *     1216P *     Arrived:  1 minute late.
