* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  900A  *     900A  Departed:  On time.
  MID  *  *     1  910A
  ELT  *  *     1  917A
  LNC  *  *     1  933A
  PAR  *  *     1  952A
  COT  *  *     1  958A
  DOW  *  *     1  1004A
  EXT  *  *     1  1010A
  PAO  *  *     1  1018A
* PHL  1  1040A 1  1055A 1047A 1057A Arrived:  7 minutes late.            |  Departed:  2 minutes late.
* TRE  1  1123A 1  1123A 1130A 1132A Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* NWK  1  1156A 1  1156A 1206P 1207P Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* NYP  1  1215P *  *     1223P *     Arrived:  8 minutes late.
