* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  725A  *     728A  Departed:  3 minutes late.
* ARD  *  *     1  737A  *     746A  Departed:  9 minutes late.
* PAO  *  *     1  752A  *     800A  Departed:  8 minutes late.
* EXT  *  *     1  800A  *     808A  Departed:  8 minutes late.
* LNC  *  *     1  834A  *     843A  Departed:  9 minutes late.
* ELT  *  *     1  850A  *     900A  Departed:  10 minutes late.
* HAR  1  910A  *  *     911A  *     Arrived:  1 minute late.
