* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  725A  *     727A  Departed:  2 minutes late.
* ARD  *  *     1  737A  *     742A  Departed:  5 minutes late.
* PAO  *  *     1  752A  *     756A  Departed:  4 minutes late.
* EXT  *  *     1  800A  *     804A  Departed:  4 minutes late.
* LNC  *  *     1  834A  *     839A  Departed:  5 minutes late.
* ELT  *  *     1  850A  *     854A  Departed:  4 minutes late.
* HAR  1  910A  *  *     907A  *     Arrived:  3 minutes early.
