* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  725A  *     725A  Departed:  On time.
* ARD  *  *     1  737A  *     739A  Departed:  2 minutes late.
* PAO  *  *     1  752A  *     756A  Departed:  4 minutes late.
* EXT  *  *     1  800A  *     805A  Departed:  5 minutes late.
* LNC  *  *     1  834A  *     841A  Departed:  7 minutes late.
* ELT  *  *     1  850A  *     857A  Departed:  7 minutes late.
* HAR  1  910A  *  *     911A  *     Arrived:  1 minute late.
