* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
  FUL  *  *     1  329P              PT
* ANA  *  *     1  337P  *     337P  Departed:  On time.
* SNA  *  *     1  346P  *     346P  Departed:  On time.
* IRV  *  *     1  359P  *     359P  Departed:  On time.
* SNC  *  *     1  414P  *     414P  Departed:  On time.
* OSD  *  *     1  452P  *     505P  Departed:  13 minutes late.
* SOL  *  *     1  513P  *     521P  Departed:  8 minutes late.
* OLT  *  *     1  542P  *     555P  Departed:  13 minutes late.
* SAN  1  552P  *  *     603P  *     Arrived:  11 minutes late.
