* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  335P  *     335P  Departed:  On time.
* EMY  1  343P  1  344P  343P  344P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  348P  *     348P  Departed:  On time.
* RIC  *  *     1  355P  *     356P  Departed:  1 minute late.
* MTZ  1  420P  1  421P  426P  428P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* SUI  *  *     1  440P  *     446P  Departed:  6 minutes late.
* FFV  *  *     1  447P  *     453P  Departed:  6 minutes late.
* DAV  *  *     1  507P  *     513P  Departed:  6 minutes late.
* SAC  1  522P  1  523P  527P  530P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* RSV  *  *     1  545P  *     558P  Departed:  13 minutes late.
* RLN  *  *     1  553P  *     606P  Departed:  13 minutes late.
* ARN  1  634P  *  *     626P  *     Arrived:  8 minutes early.
