* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  335P  *     335P  Departed:  On time.
* EMY  1  343P  1  344P  343P  344P  Arrived:  On time.                   |  Departed:  On time.
* BKY  *  *     1  348P  *     348P  Departed:  On time.
* RIC  *  *     1  355P  *     356P  Departed:  1 minute late.
* MTZ  1  420P  1  421P  420P  422P  Arrived:  On time.                   |  Departed:  1 minute late.
* SUI  *  *     1  440P  *     441P  Departed:  1 minute late.
* FFV  *  *     1  447P  *     448P  Departed:  1 minute late.
* DAV  *  *     1  507P  *     508P  Departed:  1 minute late.
* SAC  1  522P  1  523P  523P  526P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* RSV  *  *     1  545P  *     552P  Departed:  7 minutes late.
* RLN  *  *     1  553P  *     600P  Departed:  7 minutes late.
* ARN  1  634P  *  *     619P  *     Arrived:  15 minutes early.
