* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     331P  Departed:  1 minute late.
* EMY  1  338P  1  339P  342P  345P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* BKY  *  *     1  343P  *     351P  Departed:  8 minutes late.
* RIC  *  *     1  350P  *     402P  Departed:  12 minutes late.
* MTZ  1  415P  1  416P  427P  428P  Arrived:  12 minutes late.           |  Departed:  12 minutes late.
* SUI  *  *     1  435P  *     448P  Departed:  13 minutes late.
* FFV  *  *     1  442P  *     455P  Departed:  13 minutes late.
* DAV  *  *     1  502P  *     517P  Departed:  15 minutes late.
* SAC  1  517P  1  518P  533P  535P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* RSV  *  *     1  540P  *     559P  Departed:  19 minutes late.
* RLN  *  *     1  548P  *     608P  Departed:  20 minutes late.
* ARN  1  629P  *  *     626P  *     Arrived:  3 minutes early.
