* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     330P  Departed:  On time.
* EMY  1  338P  1  339P  338P  340P  Arrived:  On time.                   |  Departed:  1 minute late.
* BKY  *  *     1  343P  *     346P  Departed:  3 minutes late.
* RIC  *  *     1  350P  *     354P  Departed:  4 minutes late.
* MTZ  1  415P  1  416P  419P  421P  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* SUI  *  *     1  435P  *     440P  Departed:  5 minutes late.
* FFV  *  *     1  442P  *     447P  Departed:  5 minutes late.
* DAV  *  *     1  502P  *     508P  Departed:  6 minutes late.
* SAC  1  517P  1  518P  523P  526P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* RSV  *  *     1  540P  *     549P  Departed:  9 minutes late.
* RLN  *  *     1  548P  *     558P  Departed:  10 minutes late.
* ARN  1  629P  *  *     618P  *     Arrived:  11 minutes early.
