* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     330P  Departed:  On time.
* EMY  1  338P  1  339P  339P  341P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* BKY  *  *     1  343P  *     346P  Departed:  3 minutes late.
* RIC  *  *     1  350P  *     353P  Departed:  3 minutes late.
* MTZ  1  415P  1  416P  416P  418P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SUI  *  *     1  435P  *     444P  Departed:  9 minutes late.
* FFV  *  *     1  442P  *     451P  Departed:  9 minutes late.
* DAV  *  *     1  502P  *     511P  Departed:  9 minutes late.
* SAC  1  517P  1  518P  526P  529P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* RSV  *  *     1  540P  *     552P  Departed:  12 minutes late.
* RLN  *  *     1  548P  *     600P  Departed:  12 minutes late.
* ARN  1  629P  *  *     620P  *     Arrived:  9 minutes early.
