* Capitol Corridor
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* OKJ  *  *     1  330P  *     330P  Departed:  On time.
* EMY  1  338P  1  339P  338P  341P  Arrived:  On time.                   |  Departed:  2 minutes late.
* BKY  *  *     1  343P  *     349P  Departed:  6 minutes late.
* RIC  *  *     1  350P  *     357P  Departed:  7 minutes late.
* MTZ  1  415P  1  416P  422P  424P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* SUI  *  *     1  435P  *     443P  Departed:  8 minutes late.
* FFV  *  *     1  442P  *     451P  Departed:  9 minutes late.
* DAV  *  *     1  502P  *     512P  Departed:  10 minutes late.
* SAC  1  517P  1  518P  528P  531P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* RSV  *  *     1  540P  *     559P  Departed:  19 minutes late.
* RLN  *  *     1  548P  *     608P  Departed:  20 minutes late.
* ARN  1  629P  *  *     627P  *     Arrived:  2 minutes early.
