* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  625P  *     629P  Departed:  4 minutes late.
* BBY  *  *     1  630P  *     634P  Departed:  4 minutes late.
* RTE  *  *     1  640P  *     643P  Departed:  3 minutes late.
* PVD  1  705P  1  706P  707P  708P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  726P  *     728P  Departed:  2 minutes late.
* MYS  *  *     1  749P  *     751P  Departed:  2 minutes late.
* NLC  *  *     1  803P  *     804P  Departed:  1 minute late.
* OSB  *  *     1  826P  *     826P  Departed:  On time.
* NHV  1  906P  1  908P  857P  908P  Arrived:  9 minutes early.           |  Departed:  On time.
* BRP  *  *     1  931P  *     931P  Departed:  On time.
* STM  *  *     1  958P  *     1004P Departed:  6 minutes late.
* NRO  *  *     1  1021P *     1031P Departed:  10 minutes late.
* NYP  1  1055P 1  1109P 1057P 1110P Arrived:  2 minutes late.            |  Departed:  1 minute late.
  NWK  1  1127P 1  1128P 1124P       Arrived:  3 minutes early.
* MET  *  *     1  1144P *     1144P Departed:  On time.
* TRE  2  1206A 2  1207A 1206A 1208A Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  2  1236A 2  1238A 1234A 1238A Arrived:  2 minutes early.           |  Departed:  On time.
* WIL  2  1151P 2  1151P 1257A 1259A Arrived:  1 minute early.            |  Departed:  On time.
* BAL  2  149A  2  151A  153A  152A  Arrived:  4 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     2  204A  *     205A  Departed:  1 minute late.
* WAS  2  241A  *  *     229A  *     Arrived:  12 minutes early.
