* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  625P  *     626P  Departed:  1 minute late.
* BBY  *  *     1  630P  *     632P  Departed:  2 minutes late.
* RTE  *  *     1  640P  *     642P  Departed:  2 minutes late.
* PVD  1  705P  1  706P  703P  706P  Arrived:  2 minutes early.          | Departed:  On time.
* KIN  *  *     1  726P  *     726P  Departed:  On time.
* MYS  *  *     1  749P  *     749P  Departed:  On time.
* NLC  *  *     1  803P  *     804P  Departed:  1 minute late.
* OSB  *  *     1  826P  *     826P  Departed:  On time.
* NHV  1  906P  1  908P  853P  908P  Arrived:  13 minutes early.         | Departed:  On time.
* BRP  *  *     1  931P  *     931P  Departed:  On time.
* STM  *  *     1  958P  *     1000P Departed:  2 minutes late.
* NRO  *  *     1  1021P *     1021P Departed:  On time.
* NYP  1  1055P 1  1109P 1050P 1140P Arrived:  5 minutes early.          | Departed:  31 minutes late.
* NWK  1  1127P 1  1128P 1154P 1155P Arrived:  27 minutes late.          | Departed:  27 minutes late.
* MET  *  *     1  1144P *     1209A Departed:  25 minutes late.
* TRE  2  1206A 2  1207A 1231A 1233A Arrived:  25 minutes late.          | Departed:  26 minutes late.
* PHL  2  1236A 2  1238A 104A  107A  Arrived:  28 minutes late.          | Departed:  29 minutes late.
  WIL  2  1151P 2  1151P             
  BAL  2  149A  2  151A  234A        Arrived:  45 minutes late.
* BWI  *  *     2  204A  *     247A  Departed:  43 minutes late.
* WAS  2  241A  *  *     309A  *     Arrived:  28 minutes late.
