* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     553A  Departed:  1 hour, 28 minutes late.
* MDR  *  *     1  450A  *     619A  Departed:  1 hour, 29 minutes late.
* MCD  *  *     1  520A  *     651A  Departed:  1 hour, 31 minutes late.
* TRK  *  *     1  542A  *     714A  Departed:  1 hour, 32 minutes late.
* MOD  *  *     1  557A  *     727A  Departed:  1 hour, 30 minutes late.
* SKT  *  *     1  630A  *     801A  Departed:  1 hour, 31 minutes late.
* LOD  *  *     1  645A  *     824A  Departed:  1 hour, 39 minutes late.
* SAC  1  746A  *  *     900A  *     Arrived:  1 hour, 14 minutes late.
