* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     442A  Departed:  17 minutes late.
* MDR  *  *     1  450A  *     508A  Departed:  18 minutes late.
* MCD  *  *     1  520A  *     546A  Departed:  26 minutes late.
* TRK  *  *     1  542A  *     609A  Departed:  27 minutes late.
* MOD  *  *     1  557A  *     621A  Departed:  24 minutes late.
* SKT  *  *     1  630A  *     651A  Departed:  21 minutes late.
* LOD  *  *     1  645A  *     713A  Departed:  28 minutes late.
* SAC  1  746A  *  *     753A  *     Arrived:  7 minutes late.
