* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  445A  *     445A  Departed:  On time.
* MDR  *  *     1  510A  *     510A  Departed:  On time.
* MCD  *  *     1  540A  *     548A  Departed:  8 minutes late.
* TRK  *  *     1  602A  *     610A  Departed:  8 minutes late.
* MOD  *  *     1  617A  *     622A  Departed:  5 minutes late.
* SKT  *  *     1  650A  *     654A  Departed:  4 minutes late.
* LOD  *  *     1  705A  *     708A  Departed:  3 minutes late.
* SAC  1  801A  *  *     746A  *     Arrived:  15 minutes early.
