* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     719A  Departed:  21 minutes late.
* HNF  *  *     1  717A  *     737A  Departed:  20 minutes late.
* FNO  1  759A  1  803A  809A  812A  Arrived:  10 minutes late.           |  Departed:  9 minutes late.
* MDR  *  *     1  831A  *     837A  Departed:  6 minutes late.
* MCD  *  *     1  908A  *     911A  Departed:  3 minutes late.
* TRK  *  *     1  932A  *     934A  Departed:  2 minutes late.
* MOD  *  *     1  946A  *     950A  Departed:  4 minutes late.
* SKT  *  *     1  1024A *     1024A Departed:  On time.
* LOD  *  *     1  1039A *     1042A Departed:  3 minutes late.
* SAC  1  1140A *  *     1150A *     Arrived:  10 minutes late.
