* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     627A  Departed:  1 minute late.
* COC  *  *     1  658A  *     708A  Departed:  10 minutes late.
* HNF  *  *     1  717A  *     731A  Departed:  14 minutes late.
* FNO  1  759A  1  803A  806A  809A  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  831A  *     834A  Departed:  3 minutes late.
* MCD  *  *     1  908A  *     911A  Departed:  3 minutes late.
* TRK  *  *     1  932A  *     935A  Departed:  3 minutes late.
* MOD  *  *     1  946A  *     948A  Departed:  2 minutes late.
* SKT  *  *     1  1024A *     1025A Departed:  1 minute late.
* LOD  *  *     1  1039A *     1040A Departed:  1 minute late.
* SAC  1  1140A *  *     1118A *     Arrived:  22 minutes early.
