* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     630A  Departed:  4 minutes late.
* COC  *  *     1  658A  *     715A  Departed:  17 minutes late.
* HNF  *  *     1  717A  *     734A  Departed:  17 minutes late.
* FNO  1  759A  1  803A  806A  810A  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* MDR  *  *     1  831A  *     833A  Departed:  2 minutes late.
* MCD  *  *     1  908A  *     913A  Departed:  5 minutes late.
* TRK  *  *     1  932A  *     935A  Departed:  3 minutes late.
* MOD  *  *     1  946A  *     949A  Departed:  3 minutes late.
* SKT  *  *     1  1024A *     1024A Departed:  On time.
* LOD  *  *     1  1039A *     1039A Departed:  On time.
* SAC  1  1140A *  *     1115A *     Arrived:  25 minutes early.
