* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     454A  Departed:  29 minutes late.
* MDR  *  *     1  450A  *     518A  Departed:  28 minutes late.
* MCD  *  *     1  520A  *     553A  Departed:  33 minutes late.
* TRK  *  *     1  542A  *     615A  Departed:  33 minutes late.
* MOD  *  *     1  557A  *     629A  Departed:  32 minutes late.
* SKT  *  *     1  630A  *     701A  Departed:  31 minutes late.
* LOD  *  *     1  645A  *     714A  Departed:  29 minutes late.
* SAC  1  746A  *  *     752A  *     Arrived:  6 minutes late.
