* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     627A  Departed:  1 minute late.
* COC  *  *     1  658A  *     708A  Departed:  10 minutes late.
* HNF  *  *     1  717A  *     728A  Departed:  11 minutes late.
* FNO  1  759A  1  803A  759A  803A  Arrived:  On time.                   |  Departed:  On time.
* MDR  *  *     1  831A  *     831A  Departed:  On time.
* MCD  *  *     1  908A  *     908A  Departed:  On time.
* TRK  *  *     1  932A  *     932A  Departed:  On time.
* MOD  *  *     1  946A  *     947A  Departed:  1 minute late.
* SKT  *  *     1  1024A *     1026A Departed:  2 minutes late.
* LOD  *  *     1  1039A *     1040A Departed:  1 minute late.
* SAC  1  1140A *  *     1123A *     Arrived:  17 minutes early.
