* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  600A  *     600A  Departed:  On time.
* WAC  *  *     1  626A  *     626A  Departed:  On time.
* COC  *  *     1  658A  *     704A  Departed:  6 minutes late.
* HNF  *  *     1  717A  *     723A  Departed:  6 minutes late.
* FNO  1  749A  1  753A  756A  757A  Arrived:  7 minutes late.            |  Departed:  4 minutes late.
* MDR  *  *     1  821A  *     821A  Departed:  On time.
* MCD  *  *     1  858A  *     858A  Departed:  On time.
* TRK  *  *     1  922A  *     922A  Departed:  On time.
* MOD  *  *     1  936A  *     936A  Departed:  On time.
* SKT  *  *     1  1019A *     1019A Departed:  On time.
* LOD  *  *     1  1034A *     1034A Departed:  On time.
* SAC  1  1140A *  *     1110A *     Arrived:  30 minutes early.
