* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     425A  Departed:  On time.
* MDR  *  *     1  450A  *     454A  Departed:  4 minutes late.
* MCD  *  *     1  520A  *     533A  Departed:  13 minutes late.
* TRK  *  *     1  542A  *     555A  Departed:  13 minutes late.
* MOD  *  *     1  557A  *     608A  Departed:  11 minutes late.
* SKT  *  *     1  630A  *     638A  Departed:  8 minutes late.
* LOD  *  *     1  645A  *     651A  Departed:  6 minutes late.
  SAC  1  746A  *  *                 PT
