* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     426A  Departed:  1 minute late.
* MDR  *  *     1  450A  *     451A  Departed:  1 minute late.
* MCD  *  *     1  520A  *     532A  Departed:  12 minutes late.
* TRK  *  *     1  542A  *     554A  Departed:  12 minutes late.
* MOD  *  *     1  557A  *     608A  Departed:  11 minutes late.
* SKT  *  *     1  630A  *     648A  Departed:  18 minutes late.
* LOD  *  *     1  645A  *     704A  Departed:  19 minutes late.
* SAC  1  746A  *  *     740A  *     Arrived:  6 minutes early.
