* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- APTual Arrival Time
* |    |  |     |  |     |     +------- APTual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* FNO  *  *     1  425A  *     425A  Departed:  On time.
* MDR  *  *     1  450A  *     450A  Departed:  On time.
* MCD  *  *     1  520A  *     608A  Departed:  48 minutes late.
* TRK  *  *     1  542A  *     646A  Departed:  1 hour, 4 minutes late.
* MOD  *  *     1  557A  *     700A  Departed:  1 hour, 3 minutes late.
* SKT  *  *     1  630A  *     732A  Departed:  1 hour, 2 minutes late.
* LOD  *  *     1  645A  *     755A  Departed:  1 hour, 10 minutes late.
* SAC  1  746A  *  *     838A  *     Arrived:  52 minutes late.
