* Empire Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* ALB  *  *     1  810A  *     810A  Departed:  On time.
* HUD  *  *     1  832A  *     837A  Departed:  5 minutes late.
* RHI  *  *     1  854A  *     909A  Departed:  15 minutes late.
* POU  *  *     1  910A  *     926A  Departed:  16 minutes late.
* CRT  *  *     1  950A  *     1016A Departed:  26 minutes late.
* YNY  *  *     1  1011A *     1036A Departed:  25 minutes late.
* NYP  1  1040A *  *     1107A *     Arrived:  27 minutes late.
