* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     727A  Departed:  On time.
* CRV  *  *     1  755A  *     758A  Departed:  3 minutes late.
* SPI  *  *     1  837A  *     837A  Departed:  On time.
* LCN  *  *     1  905A  *     906A  Departed:  1 minute late.
* BNL  *  *     1  946A  *     953A  Departed:  7 minutes late.
* PON  *  *     1  1014A *     1020A Departed:  6 minutes late.
* DWT  *  *     1  1032A *     1036A Departed:  4 minutes late.
* JOL  *  *     1  1119A *     1120A Departed:  1 minute late.
* SMT  *  *     1  1144A *     1145A Departed:  1 minute late.
* CHI  1  1220P *  *     1216P *     Arrived:  4 minutes early.
