* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     744A  Departed:  17 minutes late.
* CRV  *  *     1  755A  *     814A  Departed:  19 minutes late.
* SPI  *  *     1  837A  *     851A  Departed:  14 minutes late.
* LCN  *  *     1  905A  *     920A  Departed:  15 minutes late.
* BNL  *  *     1  946A  *     955A  Departed:  9 minutes late.
* PON  *  *     1  1014A *     1024A Departed:  10 minutes late.
* DWT  *  *     1  1032A *     1042A Departed:  10 minutes late.
* JOL  *  *     1  1119A *     1120A Departed:  1 minute late.
* SMT  *  *     1  1144A *     1149A Departed:  5 minutes late.
* CHI  1  1220P *  *     1213P *     Arrived:  7 minutes early.
