* Lincoln Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* STL  *  *     1  640A  *     640A  Departed:  On time.
* ALN  *  *     1  727A  *     727A  Departed:  On time.
* CRV  *  *     1  755A  *     757A  Departed:  2 minutes late.
* SPI  *  *     1  837A  *     837A  Departed:  On time.
  LCN  1  905A  1  905A  906A        Arrived:  1 minute late
* BNL  *  *     1  946A  *     954A  Departed:  8 minutes late.
* PON  *  *     1  1014A *     1024A Departed:  10 minutes late.
* DWT  *  *     1  1032A *     1042A Departed:  10 minutes late.
* JOL  *  *     1  1119A *     1125A Departed:  6 minutes late.
* SMT  *  *     1  1144A *     1151A Departed:  7 minutes late.
* CHI  1  1220P *  *     1219P *     Arrived:  1 minute early.
