* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1100A Departed:  On time.
* BWI  *  *     1  1121A *     1122A Departed:  1 minute late.
* BAL  1  1132A 1  1134A 1133A 1134A Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  1215P 1  1215P 1215P 1216P Arrived:  On time.                   |  Departed:  1 minute late.
* PHL  1  1234P 1  1236P 1234P 1236P Arrived:  On time.                   |  Departed:  On time.
* NWK  1  130P  1  130P  135P  137P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* NYP  1  150P  *  *     150P  *     Arrived:  On time.
