* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1114A Departed:  1 minute late.
* BAL  1  1124A 1  1126A 1142A 1143A Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* WIL  1  1207P 1  1208P 1222P 1225P Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* PHL  1  1229P 1  1231P 1243P 1245P Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* NWK  1  130P  1  130P  142P  143P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* NYP  1  150P  *  *     156P  *     Arrived:  6 minutes late.
