* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1100A Departed:  On time.
* BWI  *  *     1  1121A *     1123A Departed:  2 minutes late.
* BAL  1  1132A 1  1134A 1137A 1139A Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  1  1215P 1  1215P 1218P 1220P Arrived:  3 minutes late.            |  Departed:  5 minutes late.
* PHL  1  1234P 1  1236P 1238P 1240P Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* NWK  1  130P  1  130P  138P  202P  Arrived:  8 minutes late.            |  Departed:  32 minutes late.
* NYP  1  150P  *  *     230P  *     Arrived:  40 minutes late.
