* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  753P  *     753P  Departed:  On time.
* NWK  1  809P  1  809P  811P  812P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* TRE  1  841P  1  843P  842P  844P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  1  915P  1  945P  909P  945P  Arrived:  6 minutes early.           |  Departed:  On time.
* ARD  *  *     1  957P  *     959P  Departed:  2 minutes late.
* PAO  *  *     1  1010P *     1012P Departed:  2 minutes late.
* EXT  *  *     1  1018P *     1022P Departed:  4 minutes late.
* DOW  *  *     1  1022P *     1030P Departed:  8 minutes late.
* COT  *  *     1  1028P *     1037P Departed:  9 minutes late.
* PAR  *  *     1  1034P *     1046P Departed:  12 minutes late.
* LNC  *  *     1  1055P *     1106P Departed:  11 minutes late.
* MJY  *  *     1  1104P *     1116P Departed:  12 minutes late.
* ELT  *  *     1  1111P *     1120P Departed:  9 minutes late.
* MID  *  *     1  1118P *     1130P Departed:  12 minutes late.
* HAR  1  1130P *  *     1151P *     Arrived:  21 minutes late.
