* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  753P  *     753P  Departed:  On time.
* NWK  1  809P  1  809P  807P  809P  Arrived:  2 minutes early.           |  Departed:  On time.
* TRE  1  841P  1  843P  840P  843P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  915P  1  945P  917P  946P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* ARD  *  *     1  957P  *     958P  Departed:  1 minute late.
* PAO  *  *     1  1010P *     1010P Departed:  On time.
* EXT  *  *     1  1018P *     1018P Departed:  On time.
* DOW  *  *     1  1022P *     1026P Departed:  4 minutes late.
* COT  *  *     1  1028P *     1032P Departed:  4 minutes late.
* PAR  *  *     1  1034P *     1040P Departed:  6 minutes late.
* LNC  *  *     1  1055P *     1058P Departed:  3 minutes late.
* MJY  *  *     1  1104P *     1108P Departed:  4 minutes late.
* ELT  *  *     1  1111P *     1115P Departed:  4 minutes late.
* MID  *  *     1  1118P *     1122P Departed:  4 minutes late.
* HAR  1  1130P *  *     1130P *     Arrived:  On time.
