* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  753P  *     856P  Departed:  1 hour, 3 minutes late.
* NWK  1  809P  1  809P  910P  912P  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 3 minutes late.
* TRE  1  841P  1  843P  944P  946P  Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 3 minutes late.
* PHL  1  915P  1  945P  1018P 1030P Arrived:  1 hour, 3 minutes late.    |  Departed:  45 minutes late.
* ARD  *  *     1  957P  *     1044P Departed:  47 minutes late.
* PAO  *  *     1  1010P *     1057P Departed:  47 minutes late.
* EXT  *  *     1  1018P *     1104P Departed:  46 minutes late.
* DOW  *  *     1  1022P *     1111P Departed:  49 minutes late.
* COT  *  *     1  1028P *     1118P Departed:  50 minutes late.
* PAR  *  *     1  1034P *     1126P Departed:  52 minutes late.
* LNC  *  *     1  1055P *     1146P Departed:  51 minutes late.
* MJY  *  *     1  1104P *     1155P Departed:  51 minutes late.
* ELT  *  *     1  1111P *     1201A Departed:  50 minutes late.
* MID  *  *     1  1118P *     1209A Departed:  51 minutes late.
* HAR  1  1130P *  *     1222A *     Arrived:  52 minutes late.
