* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  800A  *     801A  Departed:  1 minute late.
* WAC  *  *     1  829A  *     829A  Departed:  On time.
* COC  *  *     1  901A  *     901A  Departed:  On time.
* HNF  *  *     1  921A  *     926A  Departed:  5 minutes late.
* FNO  1  1000A 1  1004A 1023A 1030A Arrived:  23 minutes late.           |  Departed:  26 minutes late.
* MDR  *  *     1  1029A *     1055A Departed:  26 minutes late.
* MCD  *  *     1  1108A *     1138A Departed:  30 minutes late.
* TRK  *  *     1  1130A *     1205P Departed:  35 minutes late.
* MOD  *  *     1  1143A *     1227P Departed:  44 minutes late.
  SKN  1  1214P 1  1218P 1259P       Arrived:  45 minutes late.
* ACA  *  *     1  1247P *     129P  Departed:  42 minutes late.
* MTZ  1  110P  1  113P  154P  157P  Arrived:  44 minutes late.           |  Departed:  44 minutes late.
* RIC  *  *     1  138P  *     223P  Departed:  45 minutes late.
* EMY  1  215P  1  215P  231P  234P  Arrived:  33 minutes late.           |  Departed:  36 minutes late.
* OKJ  1  210P  *  *     308P  *     Arrived:  58 minutes late.
