* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     901A  Departed:  1 minute late.
* WAC  *  *     1  929A  *     933A  Departed:  4 minutes late.
* COC  *  *     1  1001A *     1007A Departed:  6 minutes late.
* HNF  *  *     1  1024A *     1025A Departed:  1 minute late.
* FNO  1  1100A 1  1104A 1056A 1111A Arrived:  4 minutes early.           |  Departed:  7 minutes late.
* MDR  *  *     1  1132A *     1141A Departed:  9 minutes late.
* MCD  *  *     1  1205P *     1217P Departed:  12 minutes late.
* TRK  *  *     1  1229P *     1240P Departed:  11 minutes late.
* MOD  *  *     1  1242P *     1256P Departed:  14 minutes late.
  SKN  1  113P  1  117P  127P        Arrived:  14 minutes late.
* ACA  *  *     1  147P  *     158P  Departed:  11 minutes late.
* MTZ  1  210P  1  213P  217P  220P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  238P  *     246P  Departed:  8 minutes late.
* EMY  1  258P  1  258P  254P  258P  Arrived:  4 minutes early.           |  Departed:  On time.
* OKJ  1  310P  *  *     306P  *     Arrived:  4 minutes early.
