* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     933A  Departed:  4 minutes late.
* COC  *  *     1  1001A *     1007A Departed:  6 minutes late.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1058A 1105A Arrived:  2 minutes early.           |  Departed:  1 minute late.
* MDR  *  *     1  1132A *     1132A Departed:  On time.
* MCD  *  *     1  1205P *     1216P Departed:  11 minutes late.
* TRK  *  *     1  1229P *     1244P Departed:  15 minutes late.
* MOD  *  *     1  1242P *     1257P Departed:  15 minutes late.
  SKN  1  113P  1  117P  136P        Arrived:  23 minutes late.
* ACA  *  *     1  147P  *     218P  Departed:  31 minutes late.
* MTZ  1  210P  1  213P  238P  242P  Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* RIC  *  *     1  238P  *     309P  Departed:  31 minutes late.
* EMY  1  258P  1  258P  318P  319P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* OKJ  1  310P  *  *     329P  *     Arrived:  19 minutes late.
