* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     932A  Departed:  3 minutes late.
* COC  *  *     1  1001A *     1004A Departed:  3 minutes late.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1105A 1107A Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  1132A *     1141A Departed:  9 minutes late.
* MCD  *  *     1  1205P *     1236P Departed:  31 minutes late.
* TRK  *  *     1  1229P *     103P  Departed:  34 minutes late.
* MOD  *  *     1  1242P *     117P  Departed:  35 minutes late.
  SKN  1  113P  1  117P  149P        Arrived:  36 minutes late.
* ACA  *  *     1  147P  *     226P  Departed:  39 minutes late.
* MTZ  1  210P  1  213P  249P  251P  Arrived:  39 minutes late.           |  Departed:  38 minutes late.
* RIC  *  *     1  238P  *     319P  Departed:  41 minutes late.
* EMY  1  258P  1  258P  328P  331P  Arrived:  30 minutes late.           |  Departed:  33 minutes late.
* OKJ  1  310P  *  *     342P  *     Arrived:  32 minutes late.
