* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  800A  *     800A  Departed:  On time.
* WAC  *  *     1  829A  *     829A  Departed:  On time.
* COC  *  *     1  901A  *     903A  Departed:  2 minutes late.
* HNF  *  *     1  921A  *     929A  Departed:  8 minutes late.
* FNO  1  1000A 1  1004A 1013A 1016A Arrived:  13 minutes late.           |  Departed:  12 minutes late.
* MDR  *  *     1  1029A *     1041A Departed:  12 minutes late.
* MCD  *  *     1  1108A *     1123A Departed:  15 minutes late.
* TRK  *  *     1  1130A *     1145A Departed:  15 minutes late.
* MOD  *  *     1  1143A *     1158A Departed:  15 minutes late.
* SKN  1  1214P 1  1218P 1237P 1241P Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* ACA  *  *     1  1247P *     118P  Departed:  31 minutes late.
* MTZ  1  124P  1  124P  138P  140P  Arrived:  14 minutes late.           |  Departed:  16 minutes late.
* RIC  *  *     1  149P  *     207P  Departed:  18 minutes late.
* EMY  1  209P  1  209P  214P  216P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  231P  *  *     224P  *     Arrived:  7 minutes early.
