* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  800A  *     800A  Departed:  On time.
* WAC  *  *     1  829A  *     829A  Departed:  On time.
* COC  *  *     1  901A  *     911A  Departed:  10 minutes late.
* HNF  *  *     1  921A  *     930A  Departed:  9 minutes late.
* FNO  1  1010A 1  1014A 1003A 1014A Arrived:  7 minutes early.           |  Departed:  On time.
* MDR  *  *     1  1039A *     1040A Departed:  1 minute late.
* MCD  *  *     1  1118A *     1118A Departed:  On time.
* TRK  *  *     1  1140A *     1140A Departed:  On time.
* MOD  *  *     1  1153A *     1158A Departed:  5 minutes late.
  SKN  1  1224P 1  1228P 1228P       Arrived:  4 minutes late.
* ACA  *  *     1  1257P *     100P  Departed:  3 minutes late.
* MTZ  1  125P  1  128P  120P  128P  Arrived:  5 minutes early.           |  Departed:  On time.
* RIC  *  *     1  153P  *     155P  Departed:  2 minutes late.
  EMY  1  215P  1  215P  203P        Arrived:  12 minutes early.
* OKJ  1  230P  *  *     214P  *     Arrived:  16 minutes early.
