* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1010A Departed:  9 minutes late.
* HNF  *  *     1  1024A *     1028A Departed:  4 minutes late.
* FNO  1  1100A 1  1104A 1106A 1109A Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  1132A *     1143A Departed:  11 minutes late.
* MCD  *  *     1  1205P *     1222P Departed:  17 minutes late.
* TRK  *  *     1  1229P *     1251P Departed:  22 minutes late.
* MOD  *  *     1  1242P *     105P  Departed:  23 minutes late.
* SKN  1  113P  1  117P  137P  140P  Arrived:  24 minutes late.           |  Departed:  23 minutes late.
* ACA  *  *     1  147P  *     209P  Departed:  22 minutes late.
* MTZ  1  210P  1  213P  230P  235P  Arrived:  20 minutes late.           |  Departed:  22 minutes late.
* RIC  *  *     1  238P  *     302P  Departed:  24 minutes late.
* EMY  1  258P  1  258P  315P  317P  Arrived:  17 minutes late.           |  Departed:  19 minutes late.
* OKJ  1  310P  *  *     325P  *     Arrived:  15 minutes late.
