* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     904A  Departed:  4 minutes late.
* WAC  *  *     1  929A  *     935A  Departed:  6 minutes late.
* COC  *  *     1  1001A *     1024A Departed:  23 minutes late.
* HNF  *  *     1  1024A *     1044A Departed:  20 minutes late.
* FNO  1  1100A 1  1104A 1116A 1119A Arrived:  16 minutes late.           |  Departed:  15 minutes late.
* MDR  *  *     1  1132A *     137P  Departed:  2 hours, 5 minutes late.
* MCD  *  *     1  1205P *     216P  Departed:  2 hours, 11 minutes late.
* TRK  *  *     1  1229P *     244P  Departed:  2 hours, 15 minutes late.
* MOD  *  *     1  1242P *     257P  Departed:  2 hours, 15 minutes late.
* SKN  1  113P  1  117P  329P  333P  Arrived:  2 hours, 16 minutes late.  |  Departed:  2 hours, 16 minutes late.
  ACA  *  *     1  147P              PT
* MTZ  1  210P  1  213P  632P  635P  Arrived:  4 hours, 22 minutes late.  |  Departed:  4 hours, 22 minutes late.
  RIC  *  *     1  238P              PT
  EMY  1  258P  1  258P              PT
  OKJ  1  310P  *  *                 PT
