* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1003A Departed:  2 minutes late.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1103A 1106A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* MDR  *  *     1  1132A *     1202P Departed:  30 minutes late.
* MCD  *  *     1  1205P *     1250P Departed:  45 minutes late.
* TRK  *  *     1  1229P *     112P  Departed:  43 minutes late.
* MOD  *  *     1  1242P *     126P  Departed:  44 minutes late.
  SKN  1  113P  1  117P  201P        Arrived:  48 minutes late.
* ACA  *  *     1  147P  *     232P  Departed:  45 minutes late.
* MTZ  1  210P  1  213P  251P  254P  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* RIC  *  *     1  238P  *     320P  Departed:  42 minutes late.
* EMY  1  258P  1  258P  328P  330P  Arrived:  30 minutes late.           |  Departed:  32 minutes late.
* OKJ  1  310P  *  *     342P  *     Arrived:  32 minutes late.
