* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     904A  Departed:  4 minutes late.
* WAC  *  *     1  929A  *     1138A Departed:  2 hours, 9 minutes late.
* COC  *  *     1  1001A *     1215P Departed:  2 hours, 14 minutes late.
* HNF  *  *     1  1024A *     1236P Departed:  2 hours, 12 minutes late.
* FNO  1  1100A 1  1104A 109P  113P  Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 9 minutes late.
* MDR  *  *     1  1132A *     147P  Departed:  2 hours, 15 minutes late.
* MCD  *  *     1  1205P *     231P  Departed:  2 hours, 26 minutes late.
* TRK  *  *     1  1229P *     301P  Departed:  2 hours, 32 minutes late.
* MOD  *  *     1  1242P *     316P  Departed:  2 hours, 34 minutes late.
* SKN  1  113P  1  117P  344P  346P  Arrived:  2 hours, 31 minutes late.  |  Departed:  2 hours, 29 minutes late.
* ACA  *  *     1  147P  *     445P  Departed:  2 hours, 58 minutes late.
* MTZ  1  210P  1  213P  505P  508P  Arrived:  2 hours, 55 minutes late.  |  Departed:  2 hours, 55 minutes late.
* RIC  *  *     1  238P  *     537P  Departed:  2 hours, 59 minutes late.
* EMY  1  258P  1  258P  548P  550P  Arrived:  2 hours, 50 minutes late.  |  Departed:  2 hours, 52 minutes late.
* OKJ  1  310P  *  *     558P  *     Arrived:  2 hours, 48 minutes late.
