* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1003A Departed:  2 minutes late.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1053A 1104A Arrived:  7 minutes early.           |  Departed:  On time.
* MDR  *  *     1  1132A *     1138A Departed:  6 minutes late.
* MCD  *  *     1  1205P *     1211P Departed:  6 minutes late.
* TRK  *  *     1  1229P *     1238P Departed:  9 minutes late.
* MOD  *  *     1  1242P *     1255P Departed:  13 minutes late.
* SKN  1  113P  1  117P  126P  124P  Arrived:  13 minutes late.           |  Departed:  7 minutes late.
* ACA  *  *     1  147P  *     203P  Departed:  16 minutes late.
* MTZ  1  210P  1  213P  223P  228P  Arrived:  13 minutes late.           |  Departed:  15 minutes late.
* RIC  *  *     1  238P  *     257P  Departed:  19 minutes late.
* EMY  1  258P  1  258P  307P  308P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* OKJ  1  310P  *  *     316P  *     Arrived:  6 minutes late.
