* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1001A Departed:  On time.
* HNF  *  *     1  1024A *     1026A Departed:  2 minutes late.
* FNO  1  1100A 1  1104A 1058A 1104A Arrived:  2 minutes early.           |  Departed:  On time.
  MDR  *  *     1  1132A             PT
* MCD  *  *     1  1205P *     1216P Departed:  11 minutes late.
* TRK  *  *     1  1229P *     1240P Departed:  11 minutes late.
* MOD  *  *     1  1242P *     1255P Departed:  13 minutes late.
  SKN  1  113P  1  117P  123P        Arrived:  10 minutes late.
* ACA  *  *     1  147P  *     155P  Departed:  8 minutes late.
* MTZ  1  210P  1  213P  217P  220P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* RIC  *  *     1  238P  *     245P  Departed:  7 minutes late.
* EMY  1  258P  1  258P  256P  300P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
* OKJ  1  310P  *  *     309P  *     Arrived:  1 minute early.
