* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1002A Departed:  1 minute late.
* HNF  *  *     1  1024A *     1033A Departed:  9 minutes late.
* FNO  1  1100A 1  1104A 1104A 1108A Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MDR  *  *     1  1132A *     1139A Departed:  7 minutes late.
* MCD  *  *     1  1205P *     1211P Departed:  6 minutes late.
* TRK  *  *     1  1229P *     1237P Departed:  8 minutes late.
* MOD  *  *     1  1242P *     1252P Departed:  10 minutes late.
  SKN  1  113P  1  117P  119P        Arrived:  6 minutes late.
* ACA  *  *     1  147P  *     152P  Departed:  5 minutes late.
* MTZ  1  210P  1  213P  212P  215P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* RIC  *  *     1  238P  *     254P  Departed:  16 minutes late.
* EMY  1  258P  1  258P  302P  305P  Arrived:  4 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  310P  *  *     315P  *     Arrived:  5 minutes late.
