* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     901A  Departed:  1 minute late.
* WAC  *  *     1  929A  *     935A  Departed:  6 minutes late.
* COC  *  *     1  1001A *     1021A Departed:  20 minutes late.
* HNF  *  *     1  1024A *     1041A Departed:  17 minutes late.
* FNO  1  1100A 1  1104A 1116A 1126A Arrived:  16 minutes late.           |  Departed:  22 minutes late.
* MDR  *  *     1  1132A *     1153A Departed:  21 minutes late.
* MCD  *  *     1  1205P *     1230P Departed:  25 minutes late.
* TRK  *  *     1  1229P *     1259P Departed:  30 minutes late.
* MOD  *  *     1  1242P *     114P  Departed:  32 minutes late.
  SKN  1  113P  1  117P  145P        Arrived:  32 minutes late.
* ACA  *  *     1  147P  *     219P  Departed:  32 minutes late.
* MTZ  1  210P  1  213P  242P  248P  Arrived:  32 minutes late.           |  Departed:  35 minutes late.
* RIC  *  *     1  238P  *     314P  Departed:  36 minutes late.
* EMY  1  258P  1  258P  322P  325P  Arrived:  24 minutes late.           |  Departed:  27 minutes late.
* OKJ  1  310P  *  *     333P  *     Arrived:  23 minutes late.
