* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     901A  Departed:  1 minute late.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1004A Departed:  3 minutes late.
* HNF  *  *     1  1024A *     1027A Departed:  3 minutes late.
* FNO  1  1100A 1  1104A 1107A 1110A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  1132A *     1146A Departed:  14 minutes late.
* MCD  *  *     1  1205P *     1224P Departed:  19 minutes late.
* TRK  *  *     1  1229P *     1249P Departed:  20 minutes late.
* MOD  *  *     1  1242P *     102P  Departed:  20 minutes late.
  SKN  1  113P  1  117P  132P        Arrived:  19 minutes late.
* ACA  *  *     1  147P  *     204P  Departed:  17 minutes late.
* MTZ  1  210P  1  213P  223P  227P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* RIC  *  *     1  238P  *     259P  Departed:  21 minutes late.
* EMY  1  258P  1  258P  307P  309P  Arrived:  9 minutes late.            |  Departed:  11 minutes late.
* OKJ  1  310P  *  *     316P  *     Arrived:  6 minutes late.
