* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     930A  Departed:  1 minute late.
* COC  *  *     1  1001A *     1008A Departed:  7 minutes late.
* HNF  *  *     1  1024A *     1039A Departed:  15 minutes late.
* FNO  1  1100A 1  1104A 1114A 1126A Arrived:  14 minutes late.           |  Departed:  22 minutes late.
* MDR  *  *     1  1132A *     1150A Departed:  18 minutes late.
* MCD  *  *     1  1205P *     1230P Departed:  25 minutes late.
* TRK  *  *     1  1229P *     1258P Departed:  29 minutes late.
* MOD  *  *     1  1242P *     111P  Departed:  29 minutes late.
* SKN  1  113P  1  117P  141P  142P  Arrived:  28 minutes late.           |  Departed:  25 minutes late.
* ACA  *  *     1  147P  *     215P  Departed:  28 minutes late.
* MTZ  1  210P  1  213P  234P  237P  Arrived:  24 minutes late.           |  Departed:  24 minutes late.
* RIC  *  *     1  238P  *     303P  Departed:  25 minutes late.
* EMY  1  258P  1  258P  313P  315P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* OKJ  1  310P  *  *     324P  *     Arrived:  14 minutes late.
