* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1001A Departed:  On time.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1101A 1104A Arrived:  1 minute late.            | Departed:  On time.
* MDR  *  *     1  1132A *     1133A Departed:  1 minute late.
* MCD  *  *     1  1205P *     1210P Departed:  5 minutes late.
* TRK  *  *     1  1229P *     1239P Departed:  10 minutes late.
* MOD  *  *     1  1242P *     1254P Departed:  12 minutes late.
  SKN  1  113P  1  117P  126P        Arrived:  13 minutes late.
* ACA  *  *     1  147P  *     158P  Departed:  11 minutes late.
* MTZ  1  210P  1  213P  218P  221P  Arrived:  8 minutes late.           | Departed:  8 minutes late.
* RIC  *  *     1  238P  *     246P  Departed:  8 minutes late.
* EMY  1  258P  1  258P  254P  258P  Arrived:  4 minutes early.          | Departed:  On time.
  OKJ  1  310P  *  *                 PT
