* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  800A  *     800A  Departed:  On time.
* WAC  *  *     1  829A  *     829A  Departed:  On time.
* COC  *  *     1  901A  *     913A  Departed:  12 minutes late.
* HNF  *  *     1  921A  *     930A  Departed:  9 minutes late.
* FNO  1  1000A 1  1004A 1009A 1013A Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* MDR  *  *     1  1029A *     1037A Departed:  8 minutes late.
* MCD  *  *     1  1108A *     1109A Departed:  1 minute late.
* TRK  *  *     1  1130A *     1130A Departed:  On time.
* MOD  *  *     1  1143A *     1144A Departed:  1 minute late.
  SKN  1  1214P 1  1218P 1218P       Arrived:  4 minutes late.
* ACA  *  *     1  1247P *     1253P Departed:  6 minutes late.
* MTZ  1  110P  1  113P  144P  147P  Arrived:  34 minutes late.           |  Departed:  34 minutes late.
* RIC  *  *     1  138P  *     215P  Departed:  37 minutes late.
* EMY  1  158P  1  158P  229P  231P  Arrived:  31 minutes late.           |  Departed:  33 minutes late.
* OKJ  1  210P  *  *     240P  *     Arrived:  30 minutes late.
