* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     901A  Departed:  1 minute late.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1011A Departed:  10 minutes late.
* HNF  *  *     1  1024A *     1041A Departed:  17 minutes late.
* FNO  1  1100A 1  1104A 1112A 1122A Arrived:  12 minutes late.           |  Departed:  18 minutes late.
* MDR  *  *     1  1132A *     1151A Departed:  19 minutes late.
* MCD  *  *     1  1205P *     1225P Departed:  20 minutes late.
* TRK  *  *     1  1229P *     1251P Departed:  22 minutes late.
* MOD  *  *     1  1242P *     107P  Departed:  25 minutes late.
  SKN  1  113P  1  117P  135P        Arrived:  22 minutes late.
* ACA  *  *     1  147P  *     208P  Departed:  21 minutes late.
* MTZ  1  210P  1  213P  228P  233P  Arrived:  18 minutes late.           |  Departed:  20 minutes late.
* RIC  *  *     1  238P  *     300P  Departed:  22 minutes late.
* EMY  1  258P  1  258P  308P  312P  Arrived:  10 minutes late.           |  Departed:  14 minutes late.
* OKJ  1  310P  *  *     320P  *     Arrived:  10 minutes late.
