* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  800A  *     800A  Departed:  On time.
* WAC  *  *     1  829A  *     832A  Departed:  3 minutes late.
* COC  *  *     1  901A  *     905A  Departed:  4 minutes late.
* HNF  *  *     1  921A  *     925A  Departed:  4 minutes late.
* FNO  1  1000A 1  1004A 1000A 1005A Arrived:  On time.                   |  Departed:  1 minute late.
* MDR  *  *     1  1029A *     1029A Departed:  On time.
  MCD  *  *     1  1108A             PT
* TRK  *  *     1  1130A *     1150A Departed:  20 minutes late.
* MOD  *  *     1  1143A *     1204P Departed:  21 minutes late.
  SKN  1  1214P 1  1218P 1236P       Arrived:  22 minutes late.
* ACA  *  *     1  1247P *     109P  Departed:  22 minutes late.
* MTZ  1  110P  1  113P  130P  136P  Arrived:  20 minutes late.           |  Departed:  23 minutes late.
* RIC  *  *     1  138P  *     207P  Departed:  29 minutes late.
* EMY  1  215P  1  215P  217P  219P  Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* OKJ  1  210P  *  *     229P  *     Arrived:  19 minutes late.
