* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     930A  Departed:  1 minute late.
* COC  *  *     1  1001A *     1005A Departed:  4 minutes late.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1054A 1104A Arrived:  6 minutes early.           |  Departed:  On time.
* MDR  *  *     1  1132A *     1139A Departed:  7 minutes late.
* MCD  *  *     1  1205P *     1214P Departed:  9 minutes late.
* TRK  *  *     1  1229P *     1241P Departed:  12 minutes late.
* MOD  *  *     1  1242P *     1255P Departed:  13 minutes late.
  SKN  1  113P  1  117P  122P        Arrived:  9 minutes late.
* ACA  *  *     1  147P  *     155P  Departed:  8 minutes late.
* MTZ  1  210P  1  213P  213P  217P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  238P  *     242P  Departed:  4 minutes late.
  EMY  1  258P  1  258P  252P        Arrived:  6 minutes early.
* OKJ  1  310P  *  *     302P  *     Arrived:  8 minutes early.
