* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
  WAC  *  *     1  929A              PT
* COC  *  *     1  1001A *     1003A Departed:  2 minutes late.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1108A 1110A Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  1132A *     1139A Departed:  7 minutes late.
* MCD  *  *     1  1205P *     1217P Departed:  12 minutes late.
* TRK  *  *     1  1229P *     1242P Departed:  13 minutes late.
* MOD  *  *     1  1242P *     1255P Departed:  13 minutes late.
  SKN  1  113P  1  117P  122P        Arrived:  9 minutes late.
* ACA  *  *     1  147P  *     154P  Departed:  7 minutes late.
* MTZ  1  210P  1  213P  216P  218P  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  238P  *     244P  Departed:  6 minutes late.
* EMY  1  258P  1  258P  258P  259P  Arrived:  On time.                   |  Departed:  1 minute late.
* OKJ  1  310P  *  *     308P  *     Arrived:  2 minutes early.
