* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1004A Departed:  3 minutes late.
* HNF  *  *     1  1024A *     1026A Departed:  2 minutes late.
* FNO  1  1100A 1  1104A 1106A 1110A Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  1132A *     1139A Departed:  7 minutes late.
* MCD  *  *     1  1205P *     1213P Departed:  8 minutes late.
* TRK  *  *     1  1229P *     1236P Departed:  7 minutes late.
* MOD  *  *     1  1242P *     1255P Departed:  13 minutes late.
  SKN  1  113P  1  117P  129P        Arrived:  16 minutes late.
* ACA  *  *     1  147P  *     203P  Departed:  16 minutes late.
* MTZ  1  210P  1  213P  222P  226P  Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* RIC  *  *     1  238P  *     252P  Departed:  14 minutes late.
* EMY  1  258P  1  258P  300P  301P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* OKJ  1  310P  *  *     310P  *     Arrived:  On time.
