* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     940A  Departed:  11 minutes late.
* COC  *  *     1  1001A *     1013A Departed:  12 minutes late.
* HNF  *  *     1  1024A *     1030A Departed:  6 minutes late.
* FNO  1  1100A 1  1104A 1103A 1106A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* MDR  *  *     1  1132A *     1148A Departed:  16 minutes late.
* MCD  *  *     1  1205P *     1230P Departed:  25 minutes late.
* TRK  *  *     1  1229P *     1252P Departed:  23 minutes late.
* MOD  *  *     1  1242P *     105P  Departed:  23 minutes late.
  SKN  1  113P  1  117P  133P        Arrived:  20 minutes late.
* ACA  *  *     1  147P  *     207P  Departed:  20 minutes late.
* MTZ  1  210P  1  213P  226P  229P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RIC  *  *     1  238P  *     255P  Departed:  17 minutes late.
* EMY  1  258P  1  258P  304P  305P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  310P  *  *     313P  *     Arrived:  3 minutes late.
