* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1003A Departed:  2 minutes late.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1055A 1104A Arrived:  5 minutes early.           |  Departed:  On time.
* MDR  *  *     1  1132A *     1132A Departed:  On time.
* MCD  *  *     1  1205P *     1208P Departed:  3 minutes late.
* TRK  *  *     1  1229P *     1239P Departed:  10 minutes late.
* MOD  *  *     1  1242P *     1255P Departed:  13 minutes late.
* SKN  1  113P  1  117P  126P  131P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* ACA  *  *     1  147P  *     202P  Departed:  15 minutes late.
* MTZ  1  210P  1  213P  223P  227P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* RIC  *  *     1  238P  *     252P  Departed:  14 minutes late.
* EMY  1  258P  1  258P  303P  305P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* OKJ  1  310P  *  *     313P  *     Arrived:  3 minutes late.
