* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1003A Departed:  2 minutes late.
* HNF  *  *     1  1024A *     1030A Departed:  6 minutes late.
* FNO  1  1100A 1  1104A 1102A 1106A Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* MDR  *  *     1  1132A *     1135A Departed:  3 minutes late.
* MCD  *  *     1  1205P *     1207P Departed:  2 minutes late.
* TRK  *  *     1  1229P *     1229P Departed:  On time.
* MOD  *  *     1  1242P *     1243P Departed:  1 minute late.
  SKN  1  113P  1  117P  109P        Arrived:  4 minutes early.
* ACA  *  *     1  147P  *     147P  Departed:  On time.
* MTZ  1  210P  1  213P  206P  214P  Arrived:  4 minutes early.           |  Departed:  1 minute late.
* RIC  *  *     1  238P  *     238P  Departed:  On time.
* EMY  1  258P  1  258P  305P  307P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* OKJ  1  310P  *  *     315P  *     Arrived:  5 minutes late.
