* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1006A Departed:  5 minutes late.
* HNF  *  *     1  1024A *     1025A Departed:  1 minute late.
* FNO  1  1100A 1  1104A 1102A 1105A Arrived:  2 minutes late.           | Departed:  1 minute late.
* MDR  *  *     1  1132A *     1144A Departed:  12 minutes late.
* MCD  *  *     1  1205P *     1220P Departed:  15 minutes late.
* TRK  *  *     1  1229P *     1254P Departed:  25 minutes late.
* MOD  *  *     1  1242P *     109P  Departed:  27 minutes late.
  SKN  1  113P  1  117P  136P        Arrived:  23 minutes late.
* ACA  *  *     1  147P  *     208P  Departed:  21 minutes late.
* MTZ  1  210P  1  213P  227P  231P  Arrived:  17 minutes late.          | Departed:  18 minutes late.
* RIC  *  *     1  238P  *     257P  Departed:  19 minutes late.
* EMY  1  258P  1  258P  305P  307P  Arrived:  7 minutes late.           | Departed:  9 minutes late.
  OKJ  1  310P  *  *                 PT
