* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     901A  Departed:  1 minute late.
* WAC  *  *     1  929A  *     930A  Departed:  1 minute late.
* COC  *  *     1  1001A *     1009A Departed:  8 minutes late.
* HNF  *  *     1  1024A *     1031A Departed:  7 minutes late.
* FNO  1  1100A 1  1104A 1107A 1110A Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* MDR  *  *     1  1132A *     1138A Departed:  6 minutes late.
* MCD  *  *     1  1205P *     1215P Departed:  10 minutes late.
* TRK  *  *     1  1229P *     1241P Departed:  12 minutes late.
* MOD  *  *     1  1242P *     1257P Departed:  15 minutes late.
  SKN  1  113P  1  117P  127P        Arrived:  14 minutes late.
* ACA  *  *     1  147P  *     200P  Departed:  13 minutes late.
* MTZ  1  210P  1  213P  220P  225P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* RIC  *  *     1  238P  *     252P  Departed:  14 minutes late.
* EMY  1  258P  1  258P  305P  306P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* OKJ  1  310P  *  *     315P  *     Arrived:  5 minutes late.
