* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  800A  *     800A  Departed:  On time.
* WAC  *  *     1  829A  *     829A  Departed:  On time.
* COC  *  *     1  901A  *     903A  Departed:  2 minutes late.
* HNF  *  *     1  921A  *     923A  Departed:  2 minutes late.
* FNO  1  1000A 1  1004A 1001A 1004A Arrived:  1 minute late.             |  Departed:  On time.
* MDR  *  *     1  1029A *     1029A Departed:  On time.
* MCD  *  *     1  1108A *     1111A Departed:  3 minutes late.
* TRK  *  *     1  1130A *     1131A Departed:  1 minute late.
* MOD  *  *     1  1143A *     1143A Departed:  On time.
* SKN  1  1214P 1  1218P 1212P 1218P Arrived:  2 minutes early.           |  Departed:  On time.
* ACA  *  *     1  1247P *     1247P Departed:  On time.
* MTZ  1  110P  1  113P  106P  113P  Arrived:  4 minutes early.           |  Departed:  On time.
* RIC  *  *     1  138P  *     138P  Departed:  On time.
  EMY  1  158P  1  158P  148P        Arrived:  10 minutes early.
* OKJ  1  210P  *  *     157P  *     Arrived:  13 minutes early.
