* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1001A Departed:  On time.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1103A 1106A Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* MDR  *  *     1  1132A *     1145A Departed:  13 minutes late.
* MCD  *  *     1  1205P *     1224P Departed:  19 minutes late.
* TRK  *  *     1  1229P *     1246P Departed:  17 minutes late.
* MOD  *  *     1  1242P *     1259P Departed:  17 minutes late.
  SKN  1  113P  1  117P  139P        Arrived:  26 minutes late.
* ACA  *  *     1  147P  *     213P  Departed:  26 minutes late.
* MTZ  1  210P  1  213P  235P  237P  Arrived:  25 minutes late.           |  Departed:  24 minutes late.
* RIC  *  *     1  238P  *     303P  Departed:  25 minutes late.
* EMY  1  258P  1  258P  311P  312P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* OKJ  1  310P  *  *     320P  *     Arrived:  10 minutes late.
