* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     901A  Departed:  1 minute late.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1001A Departed:  On time.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1055A 1104A Arrived:  5 minutes early.           |  Departed:  On time.
* MDR  *  *     1  1132A *     1132A Departed:  On time.
* MCD  *  *     1  1205P *     1207P Departed:  2 minutes late.
* TRK  *  *     1  1229P *     1239P Departed:  10 minutes late.
* MOD  *  *     1  1242P *     1253P Departed:  11 minutes late.
  SKN  1  113P  1  117P  119P        Arrived:  6 minutes late.
* ACA  *  *     1  147P  *     154P  Departed:  7 minutes late.
* MTZ  1  210P  1  213P  215P  218P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RIC  *  *     1  238P  *     244P  Departed:  6 minutes late.
* EMY  1  258P  1  258P  257P  259P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* OKJ  1  310P  *  *     309P  *     Arrived:  1 minute early.
