* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     921A  Departed:  21 minutes late.
* WAC  *  *     1  929A  *     953A  Departed:  24 minutes late.
* COC  *  *     1  1001A *     1027A Departed:  26 minutes late.
* HNF  *  *     1  1024A *     1048A Departed:  24 minutes late.
* FNO  1  1100A 1  1104A 1119A 1125A Arrived:  19 minutes late.           |  Departed:  21 minutes late.
* MDR  *  *     1  1132A *     1156A Departed:  24 minutes late.
* MCD  *  *     1  1205P *     1239P Departed:  34 minutes late.
* TRK  *  *     1  1229P *     100P  Departed:  31 minutes late.
* MOD  *  *     1  1242P *     113P  Departed:  31 minutes late.
  SKN  1  113P  1  117P  139P        Arrived:  26 minutes late.
* ACA  *  *     1  147P  *     211P  Departed:  24 minutes late.
* MTZ  1  210P  1  213P  233P  236P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* RIC  *  *     1  238P  *     301P  Departed:  23 minutes late.
* EMY  1  258P  1  258P  310P  315P  Arrived:  12 minutes late.           |  Departed:  17 minutes late.
* OKJ  1  310P  *  *     322P  *     Arrived:  12 minutes late.
