* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1016A Departed:  15 minutes late.
* HNF  *  *     1  1024A *     1036A Departed:  12 minutes late.
* FNO  1  1100A 1  1104A 1114A 1117A Arrived:  14 minutes late.           |  Departed:  13 minutes late.
* MDR  *  *     1  1132A *     1143A Departed:  11 minutes late.
* MCD  *  *     1  1205P *     1226P Departed:  21 minutes late.
* TRK  *  *     1  1229P *     111P  Departed:  42 minutes late.
* MOD  *  *     1  1242P *     124P  Departed:  42 minutes late.
  SKN  1  113P  1  117P  204P        Arrived:  51 minutes late.
* ACA  *  *     1  147P  *     237P  Departed:  50 minutes late.
* MTZ  1  210P  1  213P  259P  301P  Arrived:  49 minutes late.           |  Departed:  48 minutes late.
* RIC  *  *     1  238P  *     335P  Departed:  57 minutes late.
* EMY  1  258P  1  258P  349P  351P  Arrived:  51 minutes late.           |  Departed:  53 minutes late.
* OKJ  1  310P  *  *     359P  *     Arrived:  49 minutes late.
