* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  800A  *     800A  Departed:  On time.
* WAC  *  *     1  829A  *     832A  Departed:  3 minutes late.
* COC  *  *     1  901A  *     911A  Departed:  10 minutes late.
* HNF  *  *     1  921A  *     937A  Departed:  16 minutes late.
* FNO  1  1010A 1  1014A 1017A 1019A Arrived:  7 minutes late.            |  Departed:  5 minutes late.
* MDR  *  *     1  1039A *     1046A Departed:  7 minutes late.
* MCD  *  *     1  1118A *     1119A Departed:  1 minute late.
* TRK  *  *     1  1140A *     1141A Departed:  1 minute late.
* MOD  *  *     1  1153A *     1155A Departed:  2 minutes late.
  SKN  1  1224P 1  1228P 1233P       Arrived:  9 minutes late.
* ACA  *  *     1  1257P *     104P  Departed:  7 minutes late.
  MTZ  1  125P  1  128P  123P        Arrived:  2 minutes early.
* RIC  *  *     1  153P  *     153P  Departed:  On time.
  EMY  1  215P  1  215P  200P        Arrived:  15 minutes early.
* OKJ  1  230P  *  *     210P  *     Arrived:  20 minutes early.
