* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
  WAC  *  *     1  929A              PT
* COC  *  *     1  1001A *     1002A Departed:  1 minute late.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1147A 1149A Arrived:  47 minutes late.           |  Departed:  45 minutes late.
* MDR  *  *     1  1132A *     1213P Departed:  41 minutes late.
* MCD  *  *     1  1205P *     1248P Departed:  43 minutes late.
* TRK  *  *     1  1229P *     110P  Departed:  41 minutes late.
* MOD  *  *     1  1242P *     124P  Departed:  42 minutes late.
* SKN  1  113P  1  117P  213P  235P  Arrived:  1 hour late.               |  Departed:  1 hour, 18 minutes late.
* ACA  *  *     1  147P  *     246P  Departed:  59 minutes late.
* MTZ  1  210P  1  213P  308P  312P  Arrived:  58 minutes late.           |  Departed:  59 minutes late.
* RIC  *  *     1  238P  *     337P  Departed:  59 minutes late.
* EMY  1  258P  1  258P  345P  346P  Arrived:  47 minutes late.           |  Departed:  48 minutes late.
* OKJ  1  310P  *  *     355P  *     Arrived:  45 minutes late.
