* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  900A  *     900A  Departed:  On time.
* WAC  *  *     1  929A  *     929A  Departed:  On time.
* COC  *  *     1  1001A *     1001A Departed:  On time.
* HNF  *  *     1  1024A *     1024A Departed:  On time.
* FNO  1  1100A 1  1104A 1104A 1107A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* MDR  *  *     1  1132A *     1135A Departed:  3 minutes late.
* MCD  *  *     1  1205P *     1216P Departed:  11 minutes late.
* TRK  *  *     1  1229P *     1240P Departed:  11 minutes late.
* MOD  *  *     1  1242P *     1254P Departed:  12 minutes late.
  SKN  1  113P  1  117P  120P        Arrived:  7 minutes late.
* ACA  *  *     1  147P  *     151P  Departed:  4 minutes late.
* MTZ  1  210P  1  213P  212P  214P  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* RIC  *  *     1  238P  *     242P  Departed:  4 minutes late.
  EMY  1  258P  1  258P  252P        Arrived:  6 minutes early.
* OKJ  1  310P  *  *     301P  *     Arrived:  9 minutes early.
