* San Joaquin
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival   Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BFD  *  *     1  800A  *     800A  Departed:  On time.
* WAC  *  *     1  829A  *     832A  Departed:  3 minutes late.
* COC  *  *     1  901A  *     909A  Departed:  8 minutes late.
* HNF  *  *     1  921A  *     927A  Departed:  6 minutes late.
* FNO  1  1000A 1  1004A 1001A 1012A Arrived:  1 minute late.             |  Departed:  8 minutes late.
* MDR  *  *     1  1029A *     1036A Departed:  7 minutes late.
* MCD  *  *     1  1108A *     1118A Departed:  10 minutes late.
* TRK  *  *     1  1130A *     1139A Departed:  9 minutes late.
* MOD  *  *     1  1143A *     1152A Departed:  9 minutes late.
* SKN  1  1214P 1  1218P 1222P 1224P Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* ACA  *  *     1  1247P *     1252P Departed:  5 minutes late.
* MTZ  1  110P  1  113P  115P  117P  Arrived:  5 minutes late.            |  Departed:  4 minutes late.
* RIC  *  *     1  138P  *     147P  Departed:  9 minutes late.
* EMY  1  158P  1  158P  156P  158P  Arrived:  2 minutes early.           |  Departed:  On time.
* OKJ  1  210P  *  *     206P  *     Arrived:  4 minutes early.
