* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IND  *  *     1  600A  *     600A  Departed:  On time.
* CRF  *  *     1  658A  *     720A  Departed:  22 minutes late.
* LAF  *  *     1  736A  *     805A  Departed:  29 minutes late.
* REN  *  *     1  740A  *     837A  Departed:  57 minutes late.
* DYE  *  *     1  829A  *     931A  Departed:  1 hour, 2 minutes late.
* CHI  1  1000A *  *     1029A *     Arrived:  29 minutes late.
