* Hoosier State
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* IND  *  *     1  600A  *     600A  Departed:  On time.
* CRF  *  *     1  658A  *     723A  Departed:  25 minutes late.
* LAF  *  *     1  736A  *     807A  Departed:  31 minutes late.
* REN  *  *     1  740A  *     808A  Departed:  28 minutes late.
* DYE  *  *     1  829A  *     858A  Departed:  29 minutes late.
* CHI  1  1000A *  *     959A  *     Arrived:  1 minute early.
