* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     539P  Departed:  On time.
* LWA  *  *     1  800P  *     847P  Departed:  47 minutes late.
* WEN  1  832P  1  842P  924P  937P  Arrived:  52 minutes late.           |  Departed:  55 minutes late.
* EPH  *  *     1  942P  *     1042P Departed:  1 hour late.
* SPK  2  1240A 2  125A  1251A 125A  Arrived:  11 minutes late.           |  Departed:  On time.
* SPT  *  *     2  230A  *     245A  Departed:  15 minutes late.
* LIB  *  *     2  521A  *     539A  Departed:  18 minutes late.
* WFH  2  721A  2  741A  731A  741A  Arrived:  10 minutes late.           |  Departed:  On time.
* WGL  *  *     2  811A  *     811A  Departed:  On time.
* ESM  *  *     2  850A  *     850A  Departed:  On time.
* BRO  *  *     2  1005A *     1005A Departed:  On time.
* CUT  *  *     2  1040A *     1040A Departed:  On time.
* SBY  2  1128A 2  1133A 1109A 1133A Arrived:  19 minutes early.          |  Departed:  On time.
* HAV  2  102P  2  122P  107P  122P  Arrived:  5 minutes late.            |  Departed:  On time.
* MAL  *  *     2  242P  *     255P  Departed:  13 minutes late.
* GGW  *  *     2  337P  *     351P  Departed:  14 minutes late.
* WPT  *  *     2  423P  *     442P  Departed:  19 minutes late.
* WTN  *  *     2  659P  *     715P  Departed:  16 minutes late.
* STN  *  *     2  801P  *     814P  Departed:  13 minutes late.
* MOT  2  927P  2  947P  902P  947P  Arrived:  25 minutes early.          |  Departed:  On time.
* RUG  *  *     2  1043P *     111A  Departed:  2 hours, 28 minutes late.
* DVL  *  *     2  1137P *     211A  Departed:  2 hours, 34 minutes late.
* GFK  *  *     3  102A  *     334A  Departed:  2 hours, 32 minutes late.
* FAR  *  *     3  218A  *     446A  Departed:  2 hours, 28 minutes late.
* DLK  *  *     3  315A  *     547A  Departed:  2 hours, 32 minutes late.
* SPL  *  *     3  414A  *     648A  Departed:  2 hours, 34 minutes late.
* SCD  *  *     3  519A  *     800A  Departed:  2 hours, 41 minutes late.
* MSP  3  743A  3  800A  930A  948A  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 48 minutes late.
* RDW  *  *     3  854A  *     1038A Departed:  1 hour, 44 minutes late.
* WIN  3  1004A 3  1011A 1138A 1144A Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 33 minutes late.
* LSE  *  *     3  1047A *     1224P Departed:  1 hour, 37 minutes late.
* TOH  *  *     3  1126A *     105P  Departed:  1 hour, 39 minutes late.
* WDL  *  *     3  1208P *     156P  Departed:  1 hour, 48 minutes late.
* POG  *  *     3  1227P *     213P  Departed:  1 hour, 46 minutes late.
* CBS  *  *     3  1257P *     243P  Departed:  1 hour, 46 minutes late.
* MKE  3  207P  3  215P  346P  352P  Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 37 minutes late.
* GLN  *  *     3  312P  *     456P  Departed:  1 hour, 44 minutes late.
* CHI  3  355P  *  *     532P  *     Arrived:  1 hour, 37 minutes late.
