* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     539P  Departed:  On time.
* LWA  *  *     1  800P  *     828P  Departed:  28 minutes late.
* WEN  1  832P  1  842P  906P  918P  Arrived:  34 minutes late.           |  Departed:  36 minutes late.
* EPH  *  *     1  942P  *     1021P Departed:  39 minutes late.
* SPK  2  1240A 2  125A  1230A 136A  Arrived:  10 minutes early.          |  Departed:  11 minutes late.
* SPT  *  *     2  230A  *     303A  Departed:  33 minutes late.
* LIB  *  *     2  521A  *     554A  Departed:  33 minutes late.
* WFH  2  721A  2  741A  742A  758A  Arrived:  21 minutes late.           |  Departed:  17 minutes late.
* WGL  *  *     2  811A  *     829A  Departed:  18 minutes late.
* ESM  *  *     2  850A  *     908A  Departed:  18 minutes late.
* GPK  *  *     2  949A  *     1005A Departed:  16 minutes late.
* CUT  *  *     2  1040A *     1109A Departed:  29 minutes late.
* SBY  2  1128A 2  1133A 1151A 1202P Arrived:  23 minutes late.          | Departed:  29 minutes late.
* HAV  2  102P  2  122P  151P  207P  Arrived:  49 minutes late.          | Departed:  45 minutes late.
* MAL  *  *     2  242P  *     323P  Departed:  41 minutes late.
* GGW  *  *     2  337P  *     422P  Departed:  45 minutes late.
* WPT  *  *     2  423P  *     534P  Departed:  1 hour, 11 minutes late.
* WTN  *  *     2  659P  *     813P  Departed:  1 hour, 14 minutes late.
  STN  *  *     2  801P              CT
* MOT  2  927P  2  947P  1006P 1039P Arrived:  39 minutes late.          | Departed:  52 minutes late.
* RUG  *  *     2  1043P *     1135P Departed:  52 minutes late.
* DVL  *  *     2  1137P *     1228A Departed:  51 minutes late.
* GFK  *  *     3  102A  *     205A  Departed:  1 hour, 3 minutes late.
* FAR  *  *     3  218A  *     332A  Departed:  1 hour, 14 minutes late.
* DLK  *  *     3  315A  *     427A  Departed:  1 hour, 12 minutes late.
* SPL  *  *     3  414A  *     524A  Departed:  1 hour, 10 minutes late.
* SCD  *  *     3  519A  *     635A  Departed:  1 hour, 16 minutes late.
* MSP  3  743A  3  800A  823A  847A  Arrived:  40 minutes late.          | Departed:  47 minutes late.
* RDW  *  *     3  854A  *     944A  Departed:  50 minutes late.
* WIN  3  1004A 3  1011A 1053A 1103A Arrived:  49 minutes late.          | Departed:  52 minutes late.
* LSE  *  *     3  1147A *     1147A Departed:  On time.
* TOH  *  *     3  1226P *     1242P Departed:  16 minutes late.
* WDL  *  *     3  108P  *     1143A Departed:  22 hours, 35 minutes late.
* POG  *  *     3  127P  *     1201P Departed:  22 hours, 34 minutes late.
* CBS  *  *     3  157P  *     1240P Departed:  22 hours, 43 minutes late.
* MKE  3  307P  3  315P  147P  152P  Arrived:  22 hours, 40 minutes late | Departed:  22 hours, 37 minutes late.
* GLN  *  *     3  412P  *     256P  Departed:  22 hours, 44 minutes late.
  CHI  3  455P  *  *                 CT
