* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     524P  Departed:  12 minutes late.
* EVR  *  *     1  539P  *     551P  Departed:  12 minutes late.
* LWA  *  *     1  800P  *     813P  Departed:  13 minutes late.
* WEN  1  832P  1  842P  844P  850P  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* EPH  *  *     1  942P  *     950P  Departed:  8 minutes late.
* SPK  2  1240A 2  125A  1201A 125A  Arrived:  39 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     238A  Departed:  8 minutes late.
* LIB  *  *     2  521A  *     526A  Departed:  5 minutes late.
* WFH  2  721A  2  741A  714A  741A  Arrived:  7 minutes early.           |  Departed:  On time.
* WGL  *  *     2  811A  *     811A  Departed:  On time.
* ESM  *  *     2  850A  *     850A  Departed:  On time.
* BRO  *  *     2  1005A *     1005A Departed:  On time.
* CUT  *  *     2  1040A *     1040A Departed:  On time.
* SBY  2  1128A 2  1133A 1107A 1133A Arrived:  21 minutes early.          |  Departed:  On time.
* HAV  2  102P  2  122P  134P  147P  Arrived:  32 minutes late.           |  Departed:  25 minutes late.
* MAL  *  *     2  242P  *     314P  Departed:  32 minutes late.
* GGW  *  *     2  337P  *     436P  Departed:  59 minutes late.
* WPT  *  *     2  423P  *     518P  Departed:  55 minutes late.
* WTN  *  *     2  659P  *     800P  Departed:  1 hour, 1 minute late.
* STN  *  *     2  801P  *     859P  Departed:  58 minutes late.
* MOT  2  927P  2  947P  951P  1017P Arrived:  24 minutes late.           |  Departed:  30 minutes late.
* RUG  *  *     2  1043P *     1125P Departed:  42 minutes late.
* DVL  *  *     2  1137P *     1216A Departed:  39 minutes late.
* GFK  *  *     3  102A  *     144A  Departed:  42 minutes late.
* FAR  *  *     3  218A  *     316A  Departed:  58 minutes late.
* DLK  *  *     3  315A  *     409A  Departed:  54 minutes late.
* SPL  *  *     3  414A  *     505A  Departed:  51 minutes late.
* SCD  *  *     3  519A  *     618A  Departed:  59 minutes late.
* MSP  3  743A  3  800A  745A  803A  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* RDW  *  *     3  854A  *     854A  Departed:  On time.
* WIN  3  1004A 3  1011A 1011A 1018A Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* LSE  *  *     3  1047A *     1054A Departed:  7 minutes late.
* TOH  *  *     3  1126A *     1134A Departed:  8 minutes late.
* WDL  *  *     3  1208P *     1222P Departed:  14 minutes late.
* POG  *  *     3  1227P *     1239P Departed:  12 minutes late.
* CBS  *  *     3  1257P *     108P  Departed:  11 minutes late.
  MKE  3  207P  3  215P              CT
* GLN  *  *     3  312P  *     318P  Departed:  6 minutes late.
* CHI  3  355P  *  *     341P  *     Arrived:  14 minutes early.
