* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     540P  Departed:  1 minute late.
* LWA  *  *     1  800P  *     810P  Departed:  10 minutes late.
* WEN  1  832P  1  842P  841P  851P  Arrived:  9 minutes late.            |  Departed:  9 minutes late.
* EPH  *  *     1  942P  *     1004P Departed:  22 minutes late.
* SPK  2  1240A 2  125A  1217A 125A  Arrived:  23 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     250A  Departed:  20 minutes late.
* LIB  *  *     2  521A  *     538A  Departed:  17 minutes late.
* WFH  2  721A  2  741A  727A  741A  Arrived:  6 minutes late.            |  Departed:  On time.
* WGL  *  *     2  811A  *     811A  Departed:  On time.
* ESM  *  *     2  850A  *     850A  Departed:  On time.
* BRO  *  *     2  1005A *     1009A Departed:  4 minutes late.
* CUT  *  *     2  1040A *     1043A Departed:  3 minutes late.
* SBY  2  1128A 2  1133A 1110A 1133A Arrived:  18 minutes early.          |  Departed:  On time.
* HAV  2  102P  2  122P  127P  140P  Arrived:  25 minutes late.           |  Departed:  18 minutes late.
* MAL  *  *     2  242P  *     327P  Departed:  45 minutes late.
* GGW  *  *     2  337P  *     455P  Departed:  1 hour, 18 minutes late.
* WPT  *  *     2  423P  *     633P  Departed:  2 hours, 10 minutes late.
* WTN  *  *     2  659P  *     914P  Departed:  2 hours, 15 minutes late.
* STN  *  *     2  801P  *     1013P Departed:  2 hours, 12 minutes late.
* MOT  2  927P  2  947P  1101P 1126P Arrived:  1 hour, 34 minutes late.   |  Departed:  1 hour, 39 minutes late.
* RUG  *  *     2  1043P *     1228A Departed:  1 hour, 45 minutes late.
* DVL  *  *     2  1137P *     122A  Departed:  1 hour, 45 minutes late.
* GFK  *  *     3  102A  *     250A  Departed:  1 hour, 48 minutes late.
* FAR  *  *     3  218A  *     410A  Departed:  1 hour, 52 minutes late.
* DLK  *  *     3  315A  *     506A  Departed:  1 hour, 51 minutes late.
* SPL  *  *     3  414A  *     605A  Departed:  1 hour, 51 minutes late.
* SCD  *  *     3  519A  *     717A  Departed:  1 hour, 58 minutes late.
* MSP  3  743A  3  800A  851A  913A  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 13 minutes late.
* RDW  *  *     3  854A  *     1021A Departed:  1 hour, 27 minutes late.
* WIN  3  1004A 3  1011A 1124A 1132A Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 21 minutes late.
* LSE  *  *     3  1047A *     1209P Departed:  1 hour, 22 minutes late.
* TOH  *  *     3  1126A *     1249P Departed:  1 hour, 23 minutes late.
* WDL  *  *     3  1208P *     131P  Departed:  1 hour, 23 minutes late.
* POG  *  *     3  1227P *     156P  Departed:  1 hour, 29 minutes late.
* CBS  *  *     3  1257P *     231P  Departed:  1 hour, 34 minutes late.
  MKE  3  207P  3  215P              CT
* GLN  *  *     3  312P  *     433P  Departed:  1 hour, 21 minutes late.
* CHI  3  355P  *  *     503P  *     Arrived:  1 hour, 8 minutes late.
