* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     455P  Departed:  15 minutes late.
* EDM  *  *     1  512P  *     528P  Departed:  16 minutes late.
* EVR  *  *     1  539P  *     559P  Departed:  20 minutes late.
* LWA  *  *     1  800P  *     834P  Departed:  34 minutes late.
* WEN  1  832P  1  842P  905P  911P  Arrived:  33 minutes late.           |  Departed:  29 minutes late.
* EPH  *  *     1  942P  *     1013P Departed:  31 minutes late.
* SPK  2  1240A 2  125A  1220A 125A  Arrived:  20 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     239A  Departed:  9 minutes late.
* LIB  *  *     2  521A  *     532A  Departed:  11 minutes late.
* WFH  2  721A  2  741A  735A  746A  Arrived:  14 minutes late.           |  Departed:  5 minutes late.
* WGL  *  *     2  811A  *     815A  Departed:  4 minutes late.
* ESM  *  *     2  850A  *     851A  Departed:  1 minute late.
* BRO  *  *     2  1005A *     1005A Departed:  On time.
* CUT  *  *     2  1040A *     1040A Departed:  On time.
* SBY  2  1128A 2  1133A 1106A 1133A Arrived:  22 minutes early.          |  Departed:  On time.
* HAV  2  102P  2  122P  109P  122P  Arrived:  7 minutes late.            |  Departed:  On time.
* MAL  *  *     2  242P  *     258P  Departed:  16 minutes late.
* GGW  *  *     2  337P  *     416P  Departed:  39 minutes late.
* WPT  *  *     2  423P  *     459P  Departed:  36 minutes late.
* WTN  *  *     2  659P  *     738P  Departed:  39 minutes late.
* STN  *  *     2  801P  *     837P  Departed:  36 minutes late.
* MOT  2  927P  2  947P  924P  1007P Arrived:  3 minutes early.           |  Departed:  20 minutes late.
* RUG  *  *     2  1043P *     1104P Departed:  21 minutes late.
* DVL  *  *     2  1137P *     1154P Departed:  17 minutes late.
* GFK  *  *     3  102A  *     110A  Departed:  8 minutes late.
* FAR  *  *     3  218A  *     225A  Departed:  7 minutes late.
* DLK  *  *     3  315A  *     319A  Departed:  4 minutes late.
* SPL  *  *     3  414A  *     414A  Departed:  On time.
* SCD  *  *     3  519A  *     519A  Departed:  On time.
* MSP  3  743A  3  800A  655A  800A  Arrived:  48 minutes early.          |  Departed:  On time.
  RDW  3  854A  3  854A  849A        Arrived:  5 minutes early
* WIN  3  1004A 3  1011A 953A  1011A Arrived:  11 minutes early.          |  Departed:  On time.
* LSE  *  *     3  1047A *     1048A Departed:  1 minute late.
* TOH  *  *     3  1126A *     1129A Departed:  3 minutes late.
* WDL  *  *     3  1208P *     1212P Departed:  4 minutes late.
* POG  *  *     3  1227P *     1229P Departed:  2 minutes late.
* CBS  *  *     3  1257P *     1257P Departed:  On time.
* MKE  3  207P  3  215P  158P  159P  Arrived:  9 minutes early.           |  Departed:  16 minutes early.
* GLN  *  *     3  312P  *     300P  Departed:  12 minutes early.
* CHI  3  355P  *  *     327P  *     Arrived:  28 minutes early.
