* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     504P  Departed:  24 minutes late.
* EDM  *  *     1  512P  *     538P  Departed:  26 minutes late.
* EVR  *  *     1  539P  *     606P  Departed:  27 minutes late.
* LWA  *  *     1  800P  *     835P  Departed:  35 minutes late.
* WEN  1  832P  1  842P  905P  913P  Arrived:  33 minutes late.           |  Departed:  31 minutes late.
* EPH  *  *     1  942P  *     1017P Departed:  35 minutes late.
* SPK  2  1240A 2  125A  1224A 125A  Arrived:  16 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     240A  Departed:  10 minutes late.
* LIB  *  *     2  521A  *     534A  Departed:  13 minutes late.
* WFH  2  721A  2  741A  728A  801A  Arrived:  7 minutes late.            |  Departed:  20 minutes late.
* WGL  *  *     2  811A  *     856A  Departed:  45 minutes late.
* ESM  *  *     2  850A  *     934A  Departed:  44 minutes late.
* BRO  *  *     2  1005A *     1050A Departed:  45 minutes late.
* CUT  *  *     2  1040A *     1122A Departed:  42 minutes late.
* SBY  2  1128A 2  1133A 1149A 1157A Arrived:  21 minutes late.           |  Departed:  24 minutes late.
* HAV  2  102P  2  122P  137P  150P  Arrived:  35 minutes late.           |  Departed:  28 minutes late.
* MAL  *  *     2  242P  *     310P  Departed:  28 minutes late.
* GGW  *  *     2  337P  *     413P  Departed:  36 minutes late.
* WPT  *  *     2  423P  *     453P  Departed:  30 minutes late.
* WTN  *  *     2  659P  *     729P  Departed:  30 minutes late.
* STN  *  *     2  801P  *     831P  Departed:  30 minutes late.
* MOT  2  927P  2  947P  918P  947P  Arrived:  9 minutes early.           |  Departed:  On time.
* RUG  *  *     2  1043P *     1043P Departed:  On time.
* DVL  *  *     2  1137P *     1137P Departed:  On time.
* GFK  *  *     3  102A  *     102A  Departed:  On time.
* FAR  *  *     3  218A  *     218A  Departed:  On time.
* DLK  *  *     3  315A  *     315A  Departed:  On time.
* SPL  *  *     3  414A  *     429A  Departed:  15 minutes late.
* SCD  *  *     3  519A  *     533A  Departed:  14 minutes late.
* MSP  3  743A  3  800A  723A  800A  Arrived:  20 minutes early.          |  Departed:  On time.
* RDW  *  *     3  854A  *     854A  Departed:  On time.
* WIN  3  1004A 3  1011A 956A  1013A Arrived:  8 minutes early.           |  Departed:  2 minutes late.
* LSE  *  *     3  1047A *     1047A Departed:  On time.
* TOH  *  *     3  1126A *     1126A Departed:  On time.
* WDL  *  *     3  1208P *     1208P Departed:  On time.
* POG  *  *     3  1227P *     1227P Departed:  On time.
* CBS  *  *     3  1257P *     1257P Departed:  On time.
* MKE  3  207P  3  215P  159P  159P  Arrived:  8 minutes early.           |  Departed:  16 minutes early.
* GLN  *  *     3  312P  *     302P  Departed:  10 minutes early.
* CHI  3  355P  *  *     325P  *     Arrived:  30 minutes early.
