* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     446P  Departed:  6 minutes late.
* EDM  *  *     1  512P  *     519P  Departed:  7 minutes late.
* EVR  *  *     1  539P  *     547P  Departed:  8 minutes late.
* LWA  *  *     1  800P  *     838P  Departed:  38 minutes late.
* WEN  1  832P  1  842P  908P  916P  Arrived:  36 minutes late.           |  Departed:  34 minutes late.
* EPH  *  *     1  942P  *     1018P Departed:  36 minutes late.
* SPK  2  1240A 2  125A  1221A 140A  Arrived:  19 minutes early.          |  Departed:  15 minutes late.
* SPT  *  *     2  230A  *     306A  Departed:  36 minutes late.
* LIB  *  *     2  521A  *     617A  Departed:  56 minutes late.
* WFH  2  721A  2  741A  807A  819A  Arrived:  46 minutes late.           |  Departed:  38 minutes late.
* WGL  *  *     2  811A  *     848A  Departed:  37 minutes late.
* ESM  *  *     2  850A  *     925A  Departed:  35 minutes late.
* BRO  *  *     2  1005A *     1044A Departed:  39 minutes late.
* CUT  *  *     2  1040A *     1118A Departed:  38 minutes late.
* SBY  2  1128A 2  1133A 1144A 1151A Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* HAV  2  102P  2  122P  129P  141P  Arrived:  27 minutes late.           |  Departed:  19 minutes late.
* MAL  *  *     2  242P  *     257P  Departed:  15 minutes late.
* GGW  *  *     2  337P  *     405P  Departed:  28 minutes late.
* WPT  *  *     2  423P  *     447P  Departed:  24 minutes late.
* WTN  *  *     2  659P  *     718P  Departed:  19 minutes late.
* STN  *  *     2  801P  *     817P  Departed:  16 minutes late.
* MOT  2  927P  2  947P  904P  947P  Arrived:  23 minutes early.          |  Departed:  On time.
* RUG  *  *     2  1043P *     1045P Departed:  2 minutes late.
* DVL  *  *     2  1137P *     1138P Departed:  1 minute late.
* GFK  *  *     3  102A  *     102A  Departed:  On time.
* FAR  *  *     3  218A  *     219A  Departed:  1 minute late.
* DLK  *  *     3  315A  *     334A  Departed:  19 minutes late.
* SPL  *  *     3  414A  *     433A  Departed:  19 minutes late.
* SCD  *  *     3  519A  *     539A  Departed:  20 minutes late.
* MSP  3  743A  3  800A  718A  800A  Arrived:  25 minutes early.          |  Departed:  On time.
  RDW  *  *     3  854A              CT
* WIN  3  1004A 3  1011A 1009A 1019A Arrived:  5 minutes late.            |  Departed:  8 minutes late.
* LSE  *  *     3  1047A *     1053A Departed:  6 minutes late.
* TOH  *  *     3  1126A *     1132A Departed:  6 minutes late.
* WDL  *  *     3  1208P *     1212P Departed:  4 minutes late.
* POG  *  *     3  1227P *     1230P Departed:  3 minutes late.
* CBS  *  *     3  1257P *     1258P Departed:  1 minute late.
* MKE  3  207P  3  215P  202P  202P  Arrived:  5 minutes early.           |  Departed:  13 minutes early.
* GLN  *  *     3  312P  *     308P  Departed:  4 minutes early.
* CHI  3  355P  *  *     332P  *     Arrived:  23 minutes early.
