* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SEA  *  *     1  440P              PT
  EDM  *  *     1  512P              PT
  EVR  *  *     1  539P              PT
  LWA  *  *     1  800P              PT
  WEN  1  832P  1  842P              PT
  EPH  *  *     1  942P              PT
  SPK  2  125A  *  *                 PT
  SPT  *  *     2  230A              PT Station Stop Canceled
  LIB  *  *     2  521A              MT Station Stop Canceled
  WFH  2  721A  2  741A              MT Station Stop Canceled
  WGL  *  *     2  811A              MT Station Stop Canceled
  ESM  *  *     2  850A              MT Station Stop Canceled
  BRO  *  *     2  1005A             MT Station Stop Canceled
  CUT  *  *     2  1040A             MT Station Stop Canceled
  SBY  2  1128A 2  1133A             MT Station Stop Canceled
  HAV  2  102P  2  122P              MT Station Stop Canceled
  MAL  *  *     2  242P              MT Station Stop Canceled
  GGW  *  *     2  337P              MT Station Stop Canceled
  WPT  *  *     2  423P              MT Station Stop Canceled
  WTN  *  *     2  659P              CT Station Stop Canceled
  STN  *  *     2  801P              CT Station Stop Canceled
  MOT  2  927P  2  947P              CT Station Stop Canceled
  RUG  *  *     2  1043P             CT Station Stop Canceled
  DVL  *  *     2  1137P             CT Station Stop Canceled
  GFK  *  *     3  102A              CT Station Stop Canceled
  FAR  *  *     3  218A              CT Station Stop Canceled
  DLK  *  *     3  315A              CT Station Stop Canceled
  SPL  *  *     3  414A              CT Station Stop Canceled
  SCD  *  *     3  519A              CT Station Stop Canceled
  MSP  3  743A  3  800A              CT Station Stop Canceled
  RDW  *  *     3  854A              CT Station Stop Canceled
  WIN  3  1004A 3  1011A             CT Station Stop Canceled
  LSE  *  *     3  1047A             CT Station Stop Canceled
  TOH  *  *     3  1126A             CT Station Stop Canceled
  WDL  *  *     3  1208P             CT Station Stop Canceled
  POG  *  *     3  1227P             CT Station Stop Canceled
  CBS  *  *     3  1257P             CT Station Stop Canceled
  MKE  3  207P  3  215P              CT Station Stop Canceled
  GLN  *  *     3  312P              CT Station Stop Canceled
  CHI  3  355P  *  *                 CT Station Stop Canceled
