* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     441P  Departed:  1 minute late.
* EDM  *  *     1  512P  *     513P  Departed:  1 minute late.
* EVR  *  *     1  539P  *     542P  Departed:  3 minutes late.
* LWA  *  *     1  800P  *     806P  Departed:  6 minutes late.
* WEN  1  832P  1  842P  837P  1020P Arrived:  5 minutes late.            |  Departed:  1 hour, 38 minutes late.
* EPH  *  *     1  942P  *     1131P Departed:  1 hour, 49 minutes late.
* SPK  2  1240A 2  125A  140A  216A  Arrived:  1 hour late.               |  Departed:  51 minutes late.
* SPT  *  *     2  230A  *     331A  Departed:  1 hour, 1 minute late.
* LIB  *  *     2  521A  *     616A  Departed:  55 minutes late.
* WFH  2  721A  2  741A  749A  801A  Arrived:  28 minutes late.           |  Departed:  20 minutes late.
* WGL  *  *     2  811A  *     832A  Departed:  21 minutes late.
* ESM  *  *     2  850A  *     907A  Departed:  17 minutes late.
* BRO  *  *     2  1005A *     1018A Departed:  13 minutes late.
* CUT  *  *     2  1040A *     1106A Departed:  26 minutes late.
* SBY  2  1128A 2  1133A 1134A 1149A Arrived:  6 minutes late.            |  Departed:  16 minutes late.
* HAV  2  102P  2  122P  144P  159P  Arrived:  42 minutes late.           |  Departed:  37 minutes late.
* MAL  *  *     2  242P  *     318P  Departed:  36 minutes late.
* GGW  *  *     2  337P  *     415P  Departed:  38 minutes late.
* WPT  *  *     2  423P  *     457P  Departed:  34 minutes late.
* WTN  *  *     2  659P  *     737P  Departed:  38 minutes late.
* STN  *  *     2  801P  *     838P  Departed:  37 minutes late.
* MOT  2  927P  2  947P  940P  1016P Arrived:  13 minutes late.           |  Departed:  29 minutes late.
* RUG  *  *     2  1043P *     1114P Departed:  31 minutes late.
* DVL  *  *     2  1137P *     1218A Departed:  41 minutes late.
* GFK  *  *     3  102A  *     139A  Departed:  37 minutes late.
* FAR  *  *     3  218A  *     251A  Departed:  33 minutes late.
* DLK  *  *     3  315A  *     350A  Departed:  35 minutes late.
* SPL  *  *     3  414A  *     448A  Departed:  34 minutes late.
* SCD  *  *     3  519A  *     559A  Departed:  40 minutes late.
* MSP  3  743A  3  800A  742A  801A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* RDW  *  *     3  854A  *     858A  Departed:  4 minutes late.
* WIN  3  1004A 3  1011A 958A  1011A Arrived:  6 minutes early.           |  Departed:  On time.
* LSE  *  *     3  1047A *     1047A Departed:  On time.
* TOH  *  *     3  1126A *     1128A Departed:  2 minutes late.
* WDL  *  *     3  1208P *     1208P Departed:  On time.
* POG  *  *     3  1227P *     1227P Departed:  On time.
* CBS  *  *     3  1257P *     1257P Departed:  On time.
* MKE  3  207P  3  215P  157P  204P  Arrived:  10 minutes early.          |  Departed:  11 minutes early.
* GLN  *  *     3  312P  *     304P  Departed:  8 minutes early.
* CHI  3  355P  *  *     332P  *     Arrived:  23 minutes early.
