* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     525P  Departed:  13 minutes late.
* EVR  *  *     1  539P  *     551P  Departed:  12 minutes late.
* LWA  *  *     1  800P  *     828P  Departed:  28 minutes late.
* WEN  1  832P  1  842P  859P  910P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* EPH  *  *     1  942P  *     1013P Departed:  31 minutes late.
* SPK  2  1240A 2  125A  1220A 125A  Arrived:  20 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     247A  Departed:  17 minutes late.
* LIB  *  *     2  521A  *     615A  Departed:  54 minutes late.
* WFH  2  721A  2  741A  750A  759A  Arrived:  29 minutes late.           |  Departed:  18 minutes late.
* WGL  *  *     2  811A  *     829A  Departed:  18 minutes late.
* ESM  *  *     2  850A  *     917A  Departed:  27 minutes late.
* GPK  *  *     2  949A  *     1013A Departed:  24 minutes late.
* CUT  *  *     2  1040A *     1101A Departed:  21 minutes late.
* SBY  2  1128A 2  1133A 1130A 1137A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* HAV  2  102P  2  122P  128P  144P  Arrived:  26 minutes late.           |  Departed:  22 minutes late.
* MAL  *  *     2  242P  *     332P  Departed:  50 minutes late.
* GGW  *  *     2  337P  *     448P  Departed:  1 hour, 11 minutes late.
* WPT  *  *     2  423P  *     533P  Departed:  1 hour, 10 minutes late.
* WTN  *  *     2  659P  *     850P  Departed:  1 hour, 51 minutes late.
* STN  *  *     2  801P  *     952P  Departed:  1 hour, 51 minutes late.
* MOT  2  927P  2  947P  1039P 1105P Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 18 minutes late.
* RUG  *  *     2  1043P *     1207A Departed:  1 hour, 24 minutes late.
* DVL  *  *     2  1137P *     101A  Departed:  1 hour, 24 minutes late.
* GFK  *  *     3  102A  *     236A  Departed:  1 hour, 34 minutes late.
* FAR  *  *     3  218A  *     356A  Departed:  1 hour, 38 minutes late.
* DLK  *  *     3  315A  *     458A  Departed:  1 hour, 43 minutes late.
* SPL  *  *     3  414A  *     557A  Departed:  1 hour, 43 minutes late.
* SCD  *  *     3  519A  *     700A  Departed:  1 hour, 41 minutes late.
* MSP  3  743A  3  800A  844A  901A  Arrived:  1 hour, 1 minute late.     |  Departed:  1 hour, 1 minute late.
* RDW  *  *     3  854A  *     952A  Departed:  58 minutes late.
* WIN  3  1004A 3  1011A 1054A 1100A Arrived:  50 minutes late.           |  Departed:  49 minutes late.
* LSE  *  *     3  1147A *     1147A Departed:  On time.
* TOH  *  *     3  1226P *     1238P Departed:  12 minutes late.
* WDL  *  *     3  108P  *     118P  Departed:  10 minutes late.
* POG  *  *     3  127P  *     150P  Departed:  23 minutes late.
* CBS  *  *     3  157P  *     227P  Departed:  30 minutes late.
  MKE  3  307P  3  315P              CT
* GLN  *  *     3  412P  *     454P  Departed:  42 minutes late.
* CHI  3  455P  *  *     533P  *     Arrived:  38 minutes late.
