* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     539P  Departed:  On time.
* LWA  *  *     1  800P  *     824P  Departed:  24 minutes late.
* WEN  1  832P  1  842P  856P  914P  Arrived:  24 minutes late.           |  Departed:  32 minutes late.
* EPH  *  *     1  942P  *     1018P Departed:  36 minutes late.
* SPK  2  1240A 2  125A  1232A 125A  Arrived:  8 minutes early.           |  Departed:  On time.
* SPT  *  *     2  230A  *     245A  Departed:  15 minutes late.
* LIB  *  *     2  521A  *     537A  Departed:  16 minutes late.
* WFH  2  721A  2  741A  723A  748A  Arrived:  2 minutes late.            |  Departed:  7 minutes late.
* WGL  *  *     2  811A  *     819A  Departed:  8 minutes late.
* ESM  *  *     2  850A  *     903A  Departed:  13 minutes late.
* GPK  *  *     2  949A  *     959A  Departed:  10 minutes late.
* CUT  *  *     2  1040A *     1047A Departed:  7 minutes late.
* SBY  2  1128A 2  1133A 1124A 1137A Arrived:  4 minutes early.           |  Departed:  4 minutes late.
* HAV  2  102P  2  122P  120P  137P  Arrived:  18 minutes late.           |  Departed:  15 minutes late.
* MAL  *  *     2  242P  *     308P  Departed:  26 minutes late.
* GGW  *  *     2  337P  *     409P  Departed:  32 minutes late.
* WPT  *  *     2  423P  *     453P  Departed:  30 minutes late.
* WTN  *  *     2  659P  *     735P  Departed:  36 minutes late.
  STN  *  *     2  801P              CT
* MOT  2  927P  2  947P  926P  958P  Arrived:  1 minute early.            |  Departed:  11 minutes late.
* RUG  *  *     2  1043P *     1055P Departed:  12 minutes late.
* DVL  *  *     2  1137P *     1148P Departed:  11 minutes late.
* GFK  *  *     3  102A  *     110A  Departed:  8 minutes late.
* FAR  *  *     3  218A  *     240A  Departed:  22 minutes late.
* DLK  *  *     3  315A  *     343A  Departed:  28 minutes late.
* SPL  *  *     3  414A  *     441A  Departed:  27 minutes late.
* SCD  *  *     3  519A  *     553A  Departed:  34 minutes late.
* MSP  3  743A  3  800A  728A  800A  Arrived:  15 minutes early.          |  Departed:  On time.
  RDW  3  854A  3  854A  847A        Arrived:  7 minutes early
* WIN  3  1004A 3  1011A 1013A 1021A Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* LSE  *  *     3  1147A *     1147A Departed:  On time.
* TOH  *  *     3  1226P *     1239P Departed:  13 minutes late.
* WDL  *  *     3  108P  *     122P  Departed:  14 minutes late.
* POG  *  *     3  127P  *     140P  Departed:  13 minutes late.
* CBS  *  *     3  157P  *     209P  Departed:  12 minutes late.
* MKE  3  307P  3  315P  311P  315P  Arrived:  4 minutes late.            |  Departed:  On time.
* GLN  *  *     3  412P  *     412P  Departed:  On time.
* CHI  3  455P  *  *     440P  *     Arrived:  15 minutes early.
