* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     513P  Departed:  1 minute late.
* EVR  *  *     1  539P  *     541P  Departed:  2 minutes late.
* LWA  *  *     1  800P  *     817P  Departed:  17 minutes late.
* WEN  1  832P  1  842P  849P  857P  Arrived:  17 minutes late.           |  Departed:  15 minutes late.
* EPH  *  *     1  942P  *     1001P Departed:  19 minutes late.
* SPK  2  1240A 2  125A  1209A 125A  Arrived:  31 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     241A  Departed:  11 minutes late.
* LIB  *  *     2  521A  *     541A  Departed:  20 minutes late.
* WFH  2  721A  2  741A  734A  750A  Arrived:  13 minutes late.           |  Departed:  9 minutes late.
* WGL  *  *     2  811A  *     820A  Departed:  9 minutes late.
* ESM  *  *     2  850A  *     855A  Departed:  5 minutes late.
* BRO  *  *     2  1005A *     1005A Departed:  On time.
* CUT  *  *     2  1040A *     1040A Departed:  On time.
* SBY  2  1128A 2  1133A 1106A 1133A Arrived:  22 minutes early.          |  Departed:  On time.
* HAV  2  102P  2  122P  103P  122P  Arrived:  1 minute late.             |  Departed:  On time.
* MAL  *  *     2  242P  *     248P  Departed:  6 minutes late.
* GGW  *  *     2  337P  *     358P  Departed:  21 minutes late.
* WPT  *  *     2  423P  *     450P  Departed:  27 minutes late.
* WTN  *  *     2  659P  *     727P  Departed:  28 minutes late.
* STN  *  *     2  801P  *     826P  Departed:  25 minutes late.
* MOT  2  927P  2  947P  916P  1004P Arrived:  11 minutes early.          |  Departed:  17 minutes late.
* RUG  *  *     2  1043P *     1107P Departed:  24 minutes late.
* DVL  *  *     2  1137P *     1158P Departed:  21 minutes late.
* GFK  *  *     3  102A  *     117A  Departed:  15 minutes late.
* FAR  *  *     3  218A  *     228A  Departed:  10 minutes late.
* DLK  *  *     3  315A  *     328A  Departed:  13 minutes late.
* SPL  *  *     3  414A  *     453A  Departed:  39 minutes late.
* SCD  *  *     3  519A  *     559A  Departed:  40 minutes late.
* MSP  3  743A  3  800A  742A  800A  Arrived:  1 minute early.            |  Departed:  On time.
* RDW  *  *     3  854A  *     854A  Departed:  On time.
* WIN  3  1004A 3  1011A 954A  1011A Arrived:  10 minutes early.          |  Departed:  On time.
* LSE  *  *     3  1047A *     1048A Departed:  1 minute late.
* TOH  *  *     3  1126A *     1134A Departed:  8 minutes late.
* WDL  *  *     3  1208P *     1217P Departed:  9 minutes late.
* POG  *  *     3  1227P *     1235P Departed:  8 minutes late.
* CBS  *  *     3  1257P *     108P  Departed:  11 minutes late.
* MKE  3  207P  3  215P  210P  215P  Arrived:  3 minutes late.            |  Departed:  On time.
* GLN  *  *     3  312P  *     313P  Departed:  1 minute late.
* CHI  3  355P  *  *     340P  *     Arrived:  15 minutes early.
