* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  SEA  *  *     1  440P              PT
  EDM  *  *     1  512P              PT
* EVR  *  *     1  539P  *     612P  Departed:  33 minutes late.
* LWA  *  *     1  800P  *     829P  Departed:  29 minutes late.
* WEN  1  832P  1  842P  857P  909P  Arrived:  25 minutes late.           |  Departed:  27 minutes late.
* EPH  *  *     1  942P  *     1008P Departed:  26 minutes late.
* SPK  2  1240A 2  125A  1210A 146A  Arrived:  30 minutes early.          |  Departed:  21 minutes late.
* SPT  *  *     2  230A  *     259A  Departed:  29 minutes late.
* LIB  *  *     2  521A  *     547A  Departed:  26 minutes late.
* WFH  2  721A  2  741A  740A  753A  Arrived:  19 minutes late.           |  Departed:  12 minutes late.
* WGL  *  *     2  811A  *     825A  Departed:  14 minutes late.
* ESM  *  *     2  850A  *     904A  Departed:  14 minutes late.
* BRO  *  *     2  1005A *     1035A Departed:  30 minutes late.
* CUT  *  *     2  1040A *     1128A Departed:  48 minutes late.
* SBY  2  1128A 2  1133A 1157A 1203P Arrived:  29 minutes late.           |  Departed:  30 minutes late.
* HAV  2  102P  2  122P  150P  209P  Arrived:  48 minutes late.           |  Departed:  47 minutes late.
* MAL  *  *     2  242P  *     345P  Departed:  1 hour, 3 minutes late.
* GGW  *  *     2  337P  *     450P  Departed:  1 hour, 13 minutes late.
* WPT  *  *     2  423P  *     544P  Departed:  1 hour, 21 minutes late.
* WTN  *  *     2  659P  *     834P  Departed:  1 hour, 35 minutes late.
  STN  *  *     2  801P              CT
* MOT  2  927P  2  947P  1030P 1057P Arrived:  1 hour, 3 minutes late.    |  Departed:  1 hour, 10 minutes late.
* RUG  *  *     2  1043P *     1158P Departed:  1 hour, 15 minutes late.
* DVL  *  *     2  1137P *     1254A Departed:  1 hour, 17 minutes late.
* GFK  *  *     3  102A  *     216A  Departed:  1 hour, 14 minutes late.
* FAR  *  *     3  218A  *     331A  Departed:  1 hour, 13 minutes late.
* DLK  *  *     3  315A  *     432A  Departed:  1 hour, 17 minutes late.
* SPL  *  *     3  414A  *     532A  Departed:  1 hour, 18 minutes late.
* SCD  *  *     3  519A  *     642A  Departed:  1 hour, 23 minutes late.
* MSP  3  743A  3  800A  856A  913A  Arrived:  1 hour, 13 minutes late.   |  Departed:  1 hour, 13 minutes late.
* RDW  *  *     3  854A  *     1036A Departed:  1 hour, 42 minutes late.
* WIN  3  1004A 3  1011A 1150A 1158A Arrived:  1 hour, 46 minutes late.   |  Departed:  1 hour, 47 minutes late.
* LSE  *  *     3  1047A *     1239P Departed:  1 hour, 52 minutes late.
* TOH  *  *     3  1126A *     127P  Departed:  2 hours, 1 minute late.
* WDL  *  *     3  1208P *     213P  Departed:  2 hours, 5 minutes late.
* POG  *  *     3  1227P *     232P  Departed:  2 hours, 5 minutes late.
* CBS  *  *     3  1257P *     301P  Departed:  2 hours, 4 minutes late.
* MKE  3  207P  3  215P  414P  419P  Arrived:  2 hours, 7 minutes late.   |  Departed:  2 hours, 4 minutes late.
* GLN  *  *     3  312P  *     522P  Departed:  2 hours, 10 minutes late.
* CHI  3  355P  *  *     604P  *     Arrived:  2 hours, 9 minutes late.
