* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     542P  Departed:  1 hour, 2 minutes late.
* EDM  *  *     1  512P  *     613P  Departed:  1 hour, 1 minute late.
* EVR  *  *     1  539P  *     641P  Departed:  1 hour, 2 minutes late.
* LWA  *  *     1  800P  *     908P  Departed:  1 hour, 8 minutes late.
* WEN  1  832P  1  842P  938P  947P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 5 minutes late.
* EPH  *  *     1  942P  *     1049P Departed:  1 hour, 7 minutes late.
* SPK  2  1240A 2  125A  1255A 135A  Arrived:  15 minutes late.           |  Departed:  10 minutes late.
* SPT  *  *     2  230A  *     303A  Departed:  33 minutes late.
* LIB  *  *     2  521A  *     601A  Departed:  40 minutes late.
* WFH  2  721A  2  741A  801A  811A  Arrived:  40 minutes late.           |  Departed:  30 minutes late.
* WGL  *  *     2  811A  *     842A  Departed:  31 minutes late.
* ESM  *  *     2  850A  *     918A  Departed:  28 minutes late.
* BRO  *  *     2  1005A *     1026A Departed:  21 minutes late.
* CUT  *  *     2  1040A *     1103A Departed:  23 minutes late.
* SBY  2  1128A 2  1133A 1130A 1137A Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* HAV  2  102P  2  122P  216P  232P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 10 minutes late.
* MAL  *  *     2  242P  *     347P  Departed:  1 hour, 5 minutes late.
* GGW  *  *     2  337P  *     459P  Departed:  1 hour, 22 minutes late.
* WPT  *  *     2  423P  *     544P  Departed:  1 hour, 21 minutes late.
* WTN  *  *     2  659P  *     819P  Departed:  1 hour, 20 minutes late.
  STN  *  *     2  801P              CT
* MOT  2  927P  2  947P  1006P 1035P Arrived:  39 minutes late.           |  Departed:  48 minutes late.
* RUG  *  *     2  1043P *     1137P Departed:  54 minutes late.
* DVL  *  *     2  1137P *     1234A Departed:  57 minutes late.
* GFK  *  *     3  102A  *     155A  Departed:  53 minutes late.
* FAR  *  *     3  218A  *     306A  Departed:  48 minutes late.
* DLK  *  *     3  315A  *     409A  Departed:  54 minutes late.
* SPL  *  *     3  414A  *     511A  Departed:  57 minutes late.
* SCD  *  *     3  519A  *     620A  Departed:  1 hour, 1 minute late.
* MSP  3  743A  3  800A  748A  814A  Arrived:  5 minutes late.            |  Departed:  14 minutes late.
* RDW  *  *     3  854A  *     905A  Departed:  11 minutes late.
* WIN  3  1004A 3  1011A 1005A 1013A Arrived:  1 minute late.             |  Departed:  2 minutes late.
* LSE  *  *     3  1047A *     1051A Departed:  4 minutes late.
* TOH  *  *     3  1126A *     1130A Departed:  4 minutes late.
* WDL  *  *     3  1208P *     1215P Departed:  7 minutes late.
* POG  *  *     3  1227P *     1237P Departed:  10 minutes late.
* CBS  *  *     3  1257P *     109P  Departed:  12 minutes late.
  MKE  3  207P  3  215P              CT
* GLN  *  *     3  312P  *     315P  Departed:  3 minutes late.
* CHI  3  355P  *  *     341P  *     Arrived:  14 minutes early.
