* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     513P  Departed:  1 minute late.
* EVR  *  *     1  539P  *     540P  Departed:  1 minute late.
* LWA  *  *     1  800P  *     850P  Departed:  50 minutes late.
* WEN  1  832P  1  842P  922P  931P  Arrived:  50 minutes late.           |  Departed:  49 minutes late.
* EPH  *  *     1  942P  *     1038P Departed:  56 minutes late.
* SPK  2  1240A 2  125A  1249A 125A  Arrived:  9 minutes late.            |  Departed:  On time.
* SPT  *  *     2  230A  *     249A  Departed:  19 minutes late.
* LIB  *  *     2  521A  *     536A  Departed:  15 minutes late.
* WFH  2  721A  2  741A  735A  807A  Arrived:  14 minutes late.           |  Departed:  26 minutes late.
* WGL  *  *     2  811A  *     838A  Departed:  27 minutes late.
* ESM  *  *     2  850A  *     942A  Departed:  52 minutes late.
* BRO  *  *     2  1005A *     1104A Departed:  59 minutes late.
* CUT  *  *     2  1040A *     1140A Departed:  1 hour late.
* SBY  2  1128A 2  1133A 1209P 1217P Arrived:  41 minutes late.           |  Departed:  44 minutes late.
* HAV  2  102P  2  122P  208P  227P  Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 5 minutes late.
* MAL  *  *     2  242P  *     409P  Departed:  1 hour, 27 minutes late.
* GGW  *  *     2  337P  *     510P  Departed:  1 hour, 33 minutes late.
* WPT  *  *     2  423P  *     603P  Departed:  1 hour, 40 minutes late.
* WTN  *  *     2  659P  *     838P  Departed:  1 hour, 39 minutes late.
* STN  *  *     2  801P  *     938P  Departed:  1 hour, 37 minutes late.
* MOT  2  927P  2  947P  1029P 1107P Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 20 minutes late.
* RUG  *  *     2  1043P *     1206A Departed:  1 hour, 23 minutes late.
* DVL  *  *     2  1137P *     1257A Departed:  1 hour, 20 minutes late.
* GFK  *  *     3  102A  *     224A  Departed:  1 hour, 22 minutes late.
* FAR  *  *     3  218A  *     337A  Departed:  1 hour, 19 minutes late.
* DLK  *  *     3  315A  *     442A  Departed:  1 hour, 27 minutes late.
* SPL  *  *     3  414A  *     545A  Departed:  1 hour, 31 minutes late.
* SCD  *  *     3  519A  *     657A  Departed:  1 hour, 38 minutes late.
* MSP  3  743A  3  800A  837A  852A  Arrived:  54 minutes late.           |  Departed:  52 minutes late.
* RDW  *  *     3  854A  *     1005A Departed:  1 hour, 11 minutes late.
* WIN  3  1004A 3  1011A 1106A 1114A Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 3 minutes late.
* LSE  *  *     3  1047A *     1150A Departed:  1 hour, 3 minutes late.
* TOH  *  *     3  1126A *     1230P Departed:  1 hour, 4 minutes late.
* WDL  *  *     3  1208P *     110P  Departed:  1 hour, 2 minutes late.
* POG  *  *     3  1227P *     128P  Departed:  1 hour, 1 minute late.
* CBS  *  *     3  1257P *     158P  Departed:  1 hour, 1 minute late.
* MKE  3  207P  3  215P  303P  302P  Arrived:  56 minutes late.           |  Departed:  47 minutes late.
* GLN  *  *     3  312P  *     413P  Departed:  1 hour, 1 minute late.
* CHI  3  355P  *  *     445P  *     Arrived:  50 minutes late.
