* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     452P  Departed:  12 minutes late.
* EDM  *  *     1  512P  *     522P  Departed:  10 minutes late.
* EVR  *  *     1  539P  *     551P  Departed:  12 minutes late.
* LWA  *  *     1  800P  *     830P  Departed:  30 minutes late.
* WEN  1  832P  1  842P  901P  911P  Arrived:  29 minutes late.           |  Departed:  29 minutes late.
* EPH  *  *     1  942P  *     1014P Departed:  32 minutes late.
* SPK  2  1240A 2  125A  1224A 139A  Arrived:  16 minutes early.          |  Departed:  14 minutes late.
* SPT  *  *     2  230A  *     250A  Departed:  20 minutes late.
* LIB  *  *     2  521A  *     538A  Departed:  17 minutes late.
* WFH  2  721A  2  741A  808A  819A  Arrived:  47 minutes late.           |  Departed:  38 minutes late.
* WGL  *  *     2  811A  *     847A  Departed:  36 minutes late.
* ESM  *  *     2  850A  *     928A  Departed:  38 minutes late.
* BRO  *  *     2  1005A *     1042A Departed:  37 minutes late.
* CUT  *  *     2  1040A *     1116A Departed:  36 minutes late.
* SBY  2  1128A 2  1133A 1143A 1148A Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* HAV  2  102P  2  122P  120P  134P  Arrived:  18 minutes late.           |  Departed:  12 minutes late.
* MAL  *  *     2  242P  *     252P  Departed:  10 minutes late.
* GGW  *  *     2  337P  *     352P  Departed:  15 minutes late.
* WPT  *  *     2  423P  *     434P  Departed:  11 minutes late.
* WTN  *  *     2  659P  *     711P  Departed:  12 minutes late.
* STN  *  *     2  801P  *     812P  Departed:  11 minutes late.
* MOT  2  927P  2  947P  859P  947P  Arrived:  28 minutes early.          |  Departed:  On time.
* RUG  *  *     2  1043P *     1043P Departed:  On time.
* DVL  *  *     2  1137P *     1137P Departed:  On time.
* GFK  *  *     3  102A  *     102A  Departed:  On time.
* FAR  *  *     3  218A  *     240A  Departed:  22 minutes late.
* DLK  *  *     3  315A  *     420A  Departed:  1 hour, 5 minutes late.
* SPL  *  *     3  414A  *     516A  Departed:  1 hour, 2 minutes late.
* SCD  *  *     3  519A  *     619A  Departed:  1 hour late.
* MSP  3  743A  3  800A  749A  811A  Arrived:  6 minutes late.            |  Departed:  11 minutes late.
* RDW  *  *     3  854A  *     908A  Departed:  14 minutes late.
* WIN  3  1004A 3  1011A 1008A 1014A Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* LSE  *  *     3  1047A *     1051A Departed:  4 minutes late.
* TOH  *  *     3  1126A *     1131A Departed:  5 minutes late.
* WDL  *  *     3  1208P *     1211P Departed:  3 minutes late.
* POG  *  *     3  1227P *     1229P Departed:  2 minutes late.
* CBS  *  *     3  1257P *     1257P Departed:  On time.
  MKE  3  207P  3  215P              CT
* GLN  *  *     3  312P  *     302P  Departed:  10 minutes early.
* CHI  3  355P  *  *     327P  *     Arrived:  28 minutes early.
