* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     653P  Departed:  2 hours, 13 minutes late.
* EDM  *  *     1  512P  *     724P  Departed:  2 hours, 12 minutes late.
* EVR  *  *     1  539P  *     752P  Departed:  2 hours, 13 minutes late.
* LWA  *  *     1  800P  *     1118P Departed:  3 hours, 18 minutes late.
* WEN  1  832P  1  842P  1156P 1212A Arrived:  3 hours, 24 minutes late.  |  Departed:  3 hours, 30 minutes late.
* EPH  *  *     1  942P  *     118A  Departed:  3 hours, 36 minutes late.
* SPK  2  1240A 2  125A  339A  501A  Arrived:  2 hours, 59 minutes late.  |  Departed:  3 hours, 36 minutes late.
* SPT  *  *     2  230A  *     626A  Departed:  3 hours, 56 minutes late.
* LIB  *  *     2  521A  *     930A  Departed:  4 hours, 9 minutes late.
* WFH  2  721A  2  741A  1157A 1217P Arrived:  4 hours, 36 minutes late.  |  Departed:  4 hours, 36 minutes late.
* WGL  *  *     2  811A  *     113P  Departed:  5 hours, 2 minutes late.
* ESM  *  *     2  850A  *     154P  Departed:  5 hours, 4 minutes late.
* GPK  *  *     2  949A  *     310P  Departed:  5 hours, 21 minutes late.
* CUT  *  *     2  1040A *     416P  Departed:  5 hours, 36 minutes late.
* SBY  2  1128A 2  1133A 459P  512P  Arrived:  5 hours, 31 minutes late.  |  Departed:  5 hours, 39 minutes late.
* HAV  2  102P  2  122P  726P  741P  Arrived:  6 hours, 24 minutes late.  |  Departed:  6 hours, 19 minutes late.
  MAL  *  *     2  242P              MT
* GGW  *  *     2  337P  *     1021P Departed:  6 hours, 44 minutes late.
* WPT  *  *     2  423P  *     1147P Departed:  7 hours, 24 minutes late.
* WTN  *  *     2  659P  *     302A  Departed:  8 hours, 3 minutes late.
* STN  *  *     2  801P  *     406A  Departed:  8 hours, 5 minutes late.
* MOT  2  927P  2  947P  505A  551A  Arrived:  7 hours, 38 minutes late.  |  Departed:  8 hours, 4 minutes late.
  RUG  *  *     2  1043P             CT
  DVL  *  *     2  1137P             CT
* GFK  *  *     3  102A  *     931A  Departed:  8 hours, 29 minutes late.
* FAR  *  *     3  218A  *     1044A Departed:  8 hours, 26 minutes late.
* DLK  *  *     3  315A  *     1154A Departed:  8 hours, 39 minutes late.
* SPL  *  *     3  414A  *     1257P Departed:  8 hours, 43 minutes late.
* SCD  *  *     3  519A  *     211P  Departed:  8 hours, 52 minutes late.
* MSP  3  743A  3  800A  412P  429P  Arrived:  8 hours, 29 minutes late.  |  Departed:  8 hours, 29 minutes late.
  RDW  *  *     3  854A              CT
* WIN  3  1004A 3  1011A 637P  647P  Arrived:  8 hours, 33 minutes late.  |  Departed:  8 hours, 36 minutes late.
* LSE  *  *     3  1147A *     723P  Departed:  7 hours, 36 minutes late.
* TOH  *  *     3  1226P *     843P  Departed:  8 hours, 17 minutes late.
* WDL  *  *     3  108P  *     959P  Departed:  8 hours, 51 minutes late.
* POG  *  *     3  127P  *     1016P Departed:  8 hours, 49 minutes late.
* CBS  *  *     3  157P  *     1048P Departed:  8 hours, 51 minutes late.
  MKE  3  307P  3  315P              CT
* GLN  *  *     3  412P  *     101A  Departed:  8 hours, 49 minutes late.
* CHI  3  455P  *  *     140A  *     Arrived:  8 hours, 45 minutes late.
