* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     647P  Departed:  2 hours, 7 minutes late.
* EDM  *  *     1  512P  *     717P  Departed:  2 hours, 5 minutes late.
* EVR  *  *     1  539P  *     748P  Departed:  2 hours, 9 minutes late.
* LWA  *  *     1  800P  *     1033P Departed:  2 hours, 33 minutes late.
* WEN  1  832P  1  842P  1104P 1116P Arrived:  2 hours, 32 minutes late.  |  Departed:  2 hours, 34 minutes late.
* EPH  *  *     1  942P  *     1221A Departed:  2 hours, 39 minutes late.
* SPK  2  1240A 2  125A  223A  502A  Arrived:  1 hour, 43 minutes late.   |  Departed:  3 hours, 37 minutes late.
* SPT  *  *     2  230A  *     617A  Departed:  3 hours, 47 minutes late.
* LIB  *  *     2  521A  *     908A  Departed:  3 hours, 47 minutes late.
* WFH  2  721A  2  741A  1247P 108P  Arrived:  5 hours, 26 minutes late.  |  Departed:  5 hours, 27 minutes late.
* WGL  *  *     2  811A  *     139P  Departed:  5 hours, 28 minutes late.
* ESM  *  *     2  850A  *     217P  Departed:  5 hours, 27 minutes late.
* BRO  *  *     2  1005A *     332P  Departed:  5 hours, 27 minutes late.
* CUT  *  *     2  1040A *     425P  Departed:  5 hours, 45 minutes late.
* SBY  2  1128A 2  1133A 455P  506P  Arrived:  5 hours, 27 minutes late.  |  Departed:  5 hours, 33 minutes late.
* HAV  2  102P  2  122P  712P  725P  Arrived:  6 hours, 10 minutes late.  |  Departed:  6 hours, 3 minutes late.
  MAL  *  *     2  242P              MT
* GGW  *  *     2  337P  *     940P  Departed:  6 hours, 3 minutes late.
* WPT  *  *     2  423P  *     1026P Departed:  6 hours, 3 minutes late.
* WTN  *  *     2  659P  *     112A  Departed:  6 hours, 13 minutes late.
  STN  *  *     2  801P              CT
* MOT  2  927P  2  947P  301A  330A  Arrived:  5 hours, 34 minutes late.  |  Departed:  5 hours, 43 minutes late.
* RUG  *  *     2  1043P *     430A  Departed:  5 hours, 47 minutes late.
* DVL  *  *     2  1137P *     529A  Departed:  5 hours, 52 minutes late.
* GFK  *  *     3  102A  *     708A  Departed:  6 hours, 6 minutes late.
* FAR  *  *     3  218A  *     821A  Departed:  6 hours, 3 minutes late.
* DLK  *  *     3  315A  *     919A  Departed:  6 hours, 4 minutes late.
* SPL  *  *     3  414A  *     1017A Departed:  6 hours, 3 minutes late.
* SCD  *  *     3  519A  *     1125A Departed:  6 hours, 6 minutes late.
* MSP  3  743A  3  800A  109P  125P  Arrived:  5 hours, 26 minutes late.  |  Departed:  5 hours, 25 minutes late.
* RDW  *  *     3  854A  *     226P  Departed:  5 hours, 32 minutes late.
* WIN  3  1004A 3  1011A 327P  335P  Arrived:  5 hours, 23 minutes late.  |  Departed:  5 hours, 24 minutes late.
* LSE  *  *     3  1047A *     411P  Departed:  5 hours, 24 minutes late.
* TOH  *  *     3  1126A *     451P  Departed:  5 hours, 25 minutes late.
* WDL  *  *     3  1208P *     530P  Departed:  5 hours, 22 minutes late.
* POG  *  *     3  1227P *     549P  Departed:  5 hours, 22 minutes late.
* CBS  *  *     3  1257P *     621P  Departed:  5 hours, 24 minutes late.
* MKE  3  207P  3  215P  726P  728P  Arrived:  5 hours, 19 minutes late.  |  Departed:  5 hours, 13 minutes late.
* GLN  *  *     3  312P  *     835P  Departed:  5 hours, 23 minutes late.
* CHI  3  355P  *  *     910P  *     Arrived:  5 hours, 15 minutes late.
