* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     540P  Departed:  1 minute late.
* LWA  *  *     1  800P  *     811P  Departed:  11 minutes late.
* WEN  1  832P  1  842P  847P  856P  Arrived:  15 minutes late.           |  Departed:  14 minutes late.
* EPH  *  *     1  942P  *     959P  Departed:  17 minutes late.
* SPK  2  1240A 2  125A  1208A 125A  Arrived:  32 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     236A  Departed:  6 minutes late.
* LIB  *  *     2  521A  *     528A  Departed:  7 minutes late.
* WFH  2  721A  2  741A  722A  741A  Arrived:  1 minute late.             |  Departed:  On time.
* WGL  *  *     2  811A  *     811A  Departed:  On time.
* ESM  *  *     2  850A  *     850A  Departed:  On time.
  BRO  2  1005A 2  1005A 956A        Arrived:  9 minutes early
* CUT  *  *     2  1040A *     1044A Departed:  4 minutes late.
* SBY  2  1128A 2  1133A 1111A 1139A Arrived:  17 minutes early.          |  Departed:  6 minutes late.
* HAV  2  102P  2  122P  115P  127P  Arrived:  13 minutes late.           |  Departed:  5 minutes late.
* MAL  *  *     2  242P  *     247P  Departed:  5 minutes late.
* GGW  *  *     2  337P  *     342P  Departed:  5 minutes late.
* WPT  *  *     2  423P  *     427P  Departed:  4 minutes late.
* WTN  *  *     2  659P  *     700P  Departed:  1 minute late.
* STN  *  *     2  801P  *     802P  Departed:  1 minute late.
* MOT  2  927P  2  947P  851P  947P  Arrived:  36 minutes early.          |  Departed:  On time.
* RUG  *  *     2  1043P *     1047P Departed:  4 minutes late.
* DVL  *  *     2  1037P *     1139P Departed:  2 minutes late.
* GFK  *  *     3  102A  *     127A  Departed:  25 minutes late.
* FAR  *  *     3  218A  *     249A  Departed:  31 minutes late.
* DLK  *  *     3  315A  *     359A  Departed:  44 minutes late.
* SPL  *  *     3  414A  *     510A  Departed:  56 minutes late.
* SCD  *  *     3  519A  *     619A  Departed:  1 hour late.
* MSP  3  743A  3  800A  748A  815A  Arrived:  5 minutes late.            |  Departed:  15 minutes late.
* RDW  *  *     3  854A  *     905A  Departed:  11 minutes late.
* WIN  3  1004A 3  1011A 1003A 1012A Arrived:  1 minute early.            |  Departed:  1 minute late.
* LSE  *  *     3  1047A *     1047A Departed:  On time.
* TOH  *  *     3  1126A *     1130A Departed:  4 minutes late.
* WDL  *  *     3  1208P *     1214P Departed:  6 minutes late.
* POG  *  *     3  1227P *     1233P Departed:  6 minutes late.
* CBS  *  *     3  1257P *     109P  Departed:  12 minutes late.
* MKE  3  207P  3  215P  211P  215P  Arrived:  4 minutes late.            |  Departed:  On time.
* GLN  *  *     3  312P  *     315P  Departed:  3 minutes late.
* CHI  3  355P  *  *     340P  *     Arrived:  15 minutes early.
