* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     545P  Departed:  1 hour, 5 minutes late.
* EDM  *  *     1  512P  *     615P  Departed:  1 hour, 3 minutes late.
* EVR  *  *     1  539P  *     644P  Departed:  1 hour, 5 minutes late.
* LWA  *  *     1  800P  *     933P  Departed:  1 hour, 33 minutes late.
* WEN  1  832P  1  842P  1011P 1026P Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 44 minutes late.
* EPH  *  *     1  942P  *     1132P Departed:  1 hour, 50 minutes late.
* SPK  2  1240A 2  125A  146A  234A  Arrived:  1 hour, 6 minutes late.   | Departed:  1 hour, 9 minutes late.
* SPT  *  *     2  230A  *     400A  Departed:  1 hour, 30 minutes late.
* LIB  *  *     2  521A  *     652A  Departed:  1 hour, 31 minutes late.
* WFH  2  721A  2  741A  845A  858A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 17 minutes late.
* WGL  *  *     2  811A  *     933A  Departed:  1 hour, 22 minutes late.
* ESM  *  *     2  850A  *     1015A Departed:  1 hour, 25 minutes late.
* GPK  *  *     2  949A  *     1116A Departed:  1 hour, 27 minutes late.
* CUT  *  *     2  1040A *     1205P Departed:  1 hour, 25 minutes late.
* SBY  2  1128A 2  1133A 1234P 1253P Arrived:  1 hour, 6 minutes late.    |  Departed:  1 hour, 20 minutes late.
* HAV  2  102P  2  122P  242P  254P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 32 minutes late.
* MAL  *  *     2  242P  *     420P  Departed:  1 hour, 38 minutes late.
* GGW  *  *     2  337P  *     524P  Departed:  1 hour, 47 minutes late.
* WPT  *  *     2  423P  *     705P  Departed:  2 hours, 42 minutes late.
* WTN  *  *     2  659P  *     954P  Departed:  2 hours, 55 minutes late.
* STN  *  *     2  801P  *     1056P Departed:  2 hours, 55 minutes late.
* MOT  2  927P  2  947P  1145P 1214A Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 27 minutes late.
* RUG  *  *     2  1043P *     129A  Departed:  2 hours, 46 minutes late.
* DVL  *  *     2  1137P *     221A  Departed:  2 hours, 44 minutes late.
* GFK  *  *     3  102A  *     403A  Departed:  3 hours, 1 minute late.
* FAR  *  *     3  218A  *     527A  Departed:  3 hours, 9 minutes late.
* DLK  *  *     3  315A  *     631A  Departed:  3 hours, 16 minutes late.
* SPL  *  *     3  414A  *     728A  Departed:  3 hours, 14 minutes late.
* SCD  *  *     3  519A  *     839A  Departed:  3 hours, 20 minutes late.
* MSP  3  743A  3  800A  1017A 1041A Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 41 minutes late.
* RDW  *  *     3  854A  *     1137A Departed:  2 hours, 43 minutes late.
* WIN  3  1004A 3  1011A 1238P 1252P Arrived:  2 hours, 34 minutes late.  |  Departed:  2 hours, 41 minutes late.
* LSE  *  *     3  1147A *     128P  Departed:  1 hour, 41 minutes late.
* TOH  *  *     3  1226P *     212P  Departed:  1 hour, 46 minutes late.
* WDL  *  *     3  108P  *     322P  Departed:  2 hours, 14 minutes late.
* POG  *  *     3  127P  *     342P  Departed:  2 hours, 15 minutes late.
* CBS  *  *     3  157P  *     416P  Departed:  2 hours, 19 minutes late.
* MKE  3  307P  3  315P  533P  533P  Arrived:  2 hours, 26 minutes late.  |  Departed:  2 hours, 18 minutes late.
* GLN  *  *     3  412P  *     642P  Departed:  2 hours, 30 minutes late.
* CHI  3  455P  *  *     717P  *     Arrived:  2 hours, 22 minutes late.
