* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     442P  Departed:  2 minutes late.
* EDM  *  *     1  512P  *     514P  Departed:  2 minutes late.
  EVR  *  *     1  539P              PT
* LWA  *  *     1  800P  *     906P  Departed:  1 hour, 6 minutes late.
* WEN  1  832P  1  842P  943P  1000P Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 18 minutes late.
* EPH  *  *     1  942P  *     1118P Departed:  1 hour, 36 minutes late.
* SPK  2  1240A 2  125A  136A  217A  Arrived:  56 minutes late.           |  Departed:  52 minutes late.
* SPT  *  *     2  230A  *     346A  Departed:  1 hour, 16 minutes late.
* LIB  *  *     2  521A  *     644A  Departed:  1 hour, 23 minutes late.
* WFH  2  721A  2  741A  902A  918A  Arrived:  1 hour, 41 minutes late.   |  Departed:  1 hour, 37 minutes late.
* WGL  *  *     2  811A  *     952A  Departed:  1 hour, 41 minutes late.
* ESM  *  *     2  850A  *     1030A Departed:  1 hour, 40 minutes late.
* GPK  *  *     2  949A  *     1132A Departed:  1 hour, 43 minutes late.
  CUT  *  *     2  1040A             MT
* SBY  2  1128A 2  1133A 119P  130P  Arrived:  1 hour, 51 minutes late.   |  Departed:  1 hour, 57 minutes late.
* HAV  2  102P  2  122P  322P  335P  Arrived:  2 hours, 20 minutes late.  |  Departed:  2 hours, 13 minutes late.
* MAL  *  *     2  242P  *     506P  Departed:  2 hours, 24 minutes late.
* GGW  *  *     2  337P  *     640P  Departed:  3 hours, 3 minutes late.
* WPT  *  *     2  423P  *     736P  Departed:  3 hours, 13 minutes late.
* WTN  *  *     2  659P  *     1100P Departed:  4 hours, 1 minute late.
* STN  *  *     2  801P  *     1202A Departed:  4 hours, 1 minute late.
* MOT  2  927P  2  947P  1251A 120A  Arrived:  3 hours, 24 minutes late.  |  Departed:  3 hours, 33 minutes late.
* RUG  *  *     2  1043P *     218A  Departed:  3 hours, 35 minutes late.
* DVL  *  *     2  1137P *     311A  Departed:  3 hours, 34 minutes late.
* GFK  *  *     3  102A  *     509A  Departed:  4 hours, 7 minutes late.
* FAR  *  *     3  218A  *     651A  Departed:  4 hours, 33 minutes late.
* DLK  *  *     3  315A  *     752A  Departed:  4 hours, 37 minutes late.
* SPL  *  *     3  414A  *     850A  Departed:  4 hours, 36 minutes late.
* SCD  *  *     3  519A  *     1002A Departed:  4 hours, 43 minutes late.
* MSP  3  743A  3  800A  1157A 1217P Arrived:  4 hours, 14 minutes late.  |  Departed:  4 hours, 17 minutes late.
* RDW  *  *     3  854A  *     151P  Departed:  4 hours, 57 minutes late.
* WIN  3  1004A 3  1011A 327P  335P  Arrived:  5 hours, 23 minutes late.  |  Departed:  5 hours, 24 minutes late.
* LSE  *  *     3  1147A *     412P  Departed:  4 hours, 25 minutes late.
* TOH  *  *     3  1226P *     451P  Departed:  4 hours, 25 minutes late.
* WDL  *  *     3  108P  *     550P  Departed:  4 hours, 42 minutes late.
* POG  *  *     3  127P  *     615P  Departed:  4 hours, 48 minutes late.
* CBS  *  *     3  157P  *     644P  Departed:  4 hours, 47 minutes late.
* MKE  3  307P  3  315P  746P  750P  Arrived:  4 hours, 39 minutes late.  |  Departed:  4 hours, 35 minutes late.
* GLN  *  *     3  412P  *     908P  Departed:  4 hours, 56 minutes late.
* CHI  3  455P  *  *     943P  *     Arrived:  4 hours, 48 minutes late.
