* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     539P  Departed:  On time.
* LWA  *  *     1  800P  *     808P  Departed:  8 minutes late.
* WEN  1  832P  1  842P  840P  848P  Arrived:  8 minutes late.            |  Departed:  6 minutes late.
* EPH  *  *     1  942P  *     951P  Departed:  9 minutes late.
* SPK  2  1240A 2  125A  1156P 600A  Arrived:  44 minutes early.          |  Departed:  4 hours, 35 minutes late.
* SPT  *  *     2  230A  *     723A  Departed:  4 hours, 53 minutes late.
* LIB  *  *     2  521A  *     1015A Departed:  4 hours, 54 minutes late.
* WFH  2  721A  2  741A  1153A 1207P Arrived:  4 hours, 32 minutes late.  |  Departed:  4 hours, 26 minutes late.
* WGL  *  *     2  811A  *     1237P Departed:  4 hours, 26 minutes late.
* ESM  *  *     2  850A  *     119P  Departed:  4 hours, 29 minutes late.
* BRO  *  *     2  1005A *     228P  Departed:  4 hours, 23 minutes late.
* CUT  *  *     2  1040A *     302P  Departed:  4 hours, 22 minutes late.
* SBY  2  1128A 2  1133A 329P  338P  Arrived:  4 hours, 1 minute late.    |  Departed:  4 hours, 5 minutes late.
* HAV  2  102P  2  122P  533P  544P  Arrived:  4 hours, 31 minutes late.  |  Departed:  4 hours, 22 minutes late.
* MAL  *  *     2  242P  *     816P  Departed:  5 hours, 34 minutes late.
* GGW  *  *     2  337P  *     916P  Departed:  5 hours, 39 minutes late.
* WPT  *  *     2  423P  *     1007P Departed:  5 hours, 44 minutes late.
* WTN  *  *     2  659P  *     1238A Departed:  5 hours, 39 minutes late.
* STN  *  *     2  801P  *     136A  Departed:  5 hours, 35 minutes late.
* MOT  2  927P  2  947P  223A  249A  Arrived:  4 hours, 56 minutes late.  |  Departed:  5 hours, 2 minutes late.
* RUG  *  *     2  1043P *     350A  Departed:  5 hours, 7 minutes late.
* DVL  *  *     2  1137P *     442A  Departed:  5 hours, 5 minutes late.
* GFK  *  *     3  102A  *     613A  Departed:  5 hours, 11 minutes late.
* FAR  *  *     3  218A  *     728A  Departed:  5 hours, 10 minutes late.
* DLK  *  *     3  315A  *     822A  Departed:  5 hours, 7 minutes late.
* SPL  *  *     3  414A  *     918A  Departed:  5 hours, 4 minutes late.
* SCD  *  *     3  519A  *     1029A Departed:  5 hours, 10 minutes late.
* MSP  3  743A  3  800A  1206P 1229P Arrived:  4 hours, 23 minutes late.  |  Departed:  4 hours, 29 minutes late.
* RDW  *  *     3  854A  *     118P  Departed:  4 hours, 24 minutes late.
* WIN  3  1004A 3  1011A 217P  225P  Arrived:  4 hours, 13 minutes late.  |  Departed:  4 hours, 14 minutes late.
* LSE  *  *     3  1047A *     300P  Departed:  4 hours, 13 minutes late.
* TOH  *  *     3  1126A *     344P  Departed:  4 hours, 18 minutes late.
* WDL  *  *     3  1208P *     426P  Departed:  4 hours, 18 minutes late.
* POG  *  *     3  1227P *     448P  Departed:  4 hours, 21 minutes late.
* CBS  *  *     3  1257P *     518P  Departed:  4 hours, 21 minutes late.
* MKE  3  207P  3  215P  620P  620P  Arrived:  4 hours, 13 minutes late.  |  Departed:  4 hours, 5 minutes late.
* GLN  *  *     3  312P  *     730P  Departed:  4 hours, 18 minutes late.
* CHI  3  355P  *  *     800P  *     Arrived:  4 hours, 5 minutes late.
