* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     539P  Departed:  On time.
* LWA  *  *     1  800P  *     815P  Departed:  15 minutes late.
* WEN  1  832P  1  842P  846P  852P  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* EPH  *  *     1  942P  *     954P  Departed:  12 minutes late.
* SPK  2  1240A 2  125A  1158P 125A  Arrived:  42 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     241A  Departed:  11 minutes late.
* LIB  *  *     2  521A  *     535A  Departed:  14 minutes late.
* WFH  2  721A  2  741A  733A  745A  Arrived:  12 minutes late.           |  Departed:  4 minutes late.
* WGL  *  *     2  811A  *     817A  Departed:  6 minutes late.
* ESM  *  *     2  850A  *     855A  Departed:  5 minutes late.
* BRO  *  *     2  1005A *     1005A Departed:  On time.
* CUT  *  *     2  1040A *     1040A Departed:  On time.
* SBY  2  1128A 2  1133A 1107A 1133A Arrived:  21 minutes early.          |  Departed:  On time.
* HAV  2  102P  2  122P  104P  122P  Arrived:  2 minutes late.            |  Departed:  On time.
* MAL  *  *     2  242P  *     310P  Departed:  28 minutes late.
* GGW  *  *     2  337P  *     413P  Departed:  36 minutes late.
* WPT  *  *     2  423P  *     453P  Departed:  30 minutes late.
* WTN  *  *     2  659P  *     812P  Departed:  1 hour, 13 minutes late.
* STN  *  *     2  801P  *     912P  Departed:  1 hour, 11 minutes late.
* MOT  2  927P  2  947P  959P  1025P Arrived:  32 minutes late.           |  Departed:  38 minutes late.
* RUG  *  *     2  1043P *     1151P Departed:  1 hour, 8 minutes late.
* DVL  *  *     2  1137P *     1243A Departed:  1 hour, 6 minutes late.
* GFK  *  *     3  102A  *     200A  Departed:  58 minutes late.
* FAR  *  *     3  218A  *     317A  Departed:  59 minutes late.
* DLK  *  *     3  315A  *     419A  Departed:  1 hour, 4 minutes late.
* SPL  *  *     3  414A  *     517A  Departed:  1 hour, 3 minutes late.
* SCD  *  *     3  519A  *     621A  Departed:  1 hour, 2 minutes late.
* MSP  3  743A  3  800A  808A  826A  Arrived:  25 minutes late.           |  Departed:  26 minutes late.
* RDW  *  *     3  854A  *     932A  Departed:  38 minutes late.
* WIN  3  1004A 3  1011A 1032A 1040A Arrived:  28 minutes late.           |  Departed:  29 minutes late.
* LSE  *  *     3  1047A *     1114A Departed:  27 minutes late.
* TOH  *  *     3  1126A *     1153A Departed:  27 minutes late.
* WDL  *  *     3  1208P *     1231P Departed:  23 minutes late.
* POG  *  *     3  1227P *     1249P Departed:  22 minutes late.
* CBS  *  *     3  1257P *     116P  Departed:  19 minutes late.
  MKE  3  207P  3  215P              CT
* GLN  *  *     3  312P  *     323P  Departed:  11 minutes late.
* CHI  3  355P  *  *     346P  *     Arrived:  9 minutes early.
