* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     541P  Departed:  2 minutes late.
* LWA  *  *     1  800P  *     819P  Departed:  19 minutes late.
* WEN  1  832P  1  842P  854P  903P  Arrived:  22 minutes late.           |  Departed:  21 minutes late.
* EPH  *  *     1  942P  *     1006P Departed:  24 minutes late.
* SPK  2  1240A 2  125A  1218A 201A  Arrived:  22 minutes early.          |  Departed:  36 minutes late.
* SPT  *  *     2  230A  *     324A  Departed:  54 minutes late.
* LIB  *  *     2  521A  *     651A  Departed:  1 hour, 30 minutes late.
* WFH  2  721A  2  741A  922A  941A  Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours late.
* WGL  *  *     2  811A  *     1014A Departed:  2 hours, 3 minutes late.
* ESM  *  *     2  850A  *     1051A Departed:  2 hours, 1 minute late.
* GPK  *  *     2  949A  *     1149A Departed:  2 hours late.
* CUT  *  *     2  1040A *     1241P Departed:  2 hours, 1 minute late.
* SBY  2  1128A 2  1133A 108P  129P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 56 minutes late.
* HAV  2  102P  2  122P  437P  451P  Arrived:  3 hours, 35 minutes late.  |  Departed:  3 hours, 29 minutes late.
* MAL  *  *     2  242P  *     611P  Departed:  3 hours, 29 minutes late.
* GGW  *  *     2  337P  *     724P  Departed:  3 hours, 47 minutes late.
* WPT  *  *     2  423P  *     822P  Departed:  3 hours, 59 minutes late.
* WTN  *  *     2  659P  *     1124P Departed:  4 hours, 25 minutes late.
  STN  *  *     2  801P              CT
* MOT  2  927P  2  947P  146A  215A  Arrived:  4 hours, 19 minutes late.  |  Departed:  4 hours, 28 minutes late.
* RUG  *  *     2  1043P *     310A  Departed:  4 hours, 27 minutes late.
* DVL  *  *     2  1137P *     405A  Departed:  4 hours, 28 minutes late.
* GFK  *  *     3  102A  *     524A  Departed:  4 hours, 22 minutes late.
* FAR  *  *     3  218A  *     644A  Departed:  4 hours, 26 minutes late.
* DLK  *  *     3  315A  *     737A  Departed:  4 hours, 22 minutes late.
* SPL  *  *     3  414A  *     834A  Departed:  4 hours, 20 minutes late.
* SCD  *  *     3  519A  *     944A  Departed:  4 hours, 25 minutes late.
* MSP  3  743A  3  800A  1121A 1141A Arrived:  3 hours, 38 minutes late.  |  Departed:  3 hours, 41 minutes late.
* RDW  *  *     3  854A  *     1252P Departed:  3 hours, 58 minutes late.
* WIN  3  1004A 3  1011A 153P  200P  Arrived:  3 hours, 49 minutes late.  |  Departed:  3 hours, 49 minutes late.
* LSE  *  *     3  1147A *     248P  Departed:  3 hours, 1 minute late.
* TOH  *  *     3  1226P *     329P  Departed:  3 hours, 3 minutes late.
* WDL  *  *     3  108P  *     433P  Departed:  3 hours, 25 minutes late.
* POG  *  *     3  127P  *     456P  Departed:  3 hours, 29 minutes late.
* CBS  *  *     3  157P  *     542P  Departed:  3 hours, 45 minutes late.
* MKE  3  307P  3  315P  653P  653P  Arrived:  3 hours, 46 minutes late.  |  Departed:  3 hours, 38 minutes late.
* GLN  *  *     3  412P  *     825P  Departed:  4 hours, 13 minutes late.
* CHI  3  455P  *  *     904P  *     Arrived:  4 hours, 9 minutes late.
