* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     539P  Departed:  On time.
* LWA  *  *     1  800P  *     813P  Departed:  13 minutes late.
* WEN  1  832P  1  842P  843P  852P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* EPH  *  *     1  942P  *     1001P Departed:  19 minutes late.
* SPK  2  1240A 2  125A  1209A 126A  Arrived:  31 minutes early.          |  Departed:  1 minute late.
* SPT  *  *     2  230A  *     241A  Departed:  11 minutes late.
* LIB  *  *     2  521A  *     602A  Departed:  41 minutes late.
* WFH  2  721A  2  741A  739A  747A  Arrived:  18 minutes late.           |  Departed:  6 minutes late.
* WGL  *  *     2  811A  *     816A  Departed:  5 minutes late.
* ESM  *  *     2  850A  *     855A  Departed:  5 minutes late.
* GPK  *  *     2  949A  *     949A  Departed:  On time.
* CUT  *  *     2  1040A *     1040A Departed:  On time.
* SBY  2  1128A 2  1133A 1107A 1150A Arrived:  21 minutes early.          |  Departed:  17 minutes late.
* HAV  2  102P  2  122P  133P  148P  Arrived:  31 minutes late.           |  Departed:  26 minutes late.
* MAL  *  *     2  242P  *     343P  Departed:  1 hour, 1 minute late.
* GGW  *  *     2  337P  *     443P  Departed:  1 hour, 6 minutes late.
* WPT  *  *     2  423P  *     529P  Departed:  1 hour, 6 minutes late.
* WTN  *  *     2  659P  *     812P  Departed:  1 hour, 13 minutes late.
* STN  *  *     2  801P  *     918P  Departed:  1 hour, 17 minutes late.
* MOT  2  927P  2  947P  1009P 1034P Arrived:  42 minutes late.           |  Departed:  47 minutes late.
  RUG  *  *     2  1043P             CT
* DVL  *  *     2  1137P *     1225A Departed:  48 minutes late.
* GFK  *  *     3  102A  *     147A  Departed:  45 minutes late.
* FAR  *  *     3  218A  *     302A  Departed:  44 minutes late.
* DLK  *  *     3  315A  *     359A  Departed:  44 minutes late.
* SPL  *  *     3  414A  *     456A  Departed:  42 minutes late.
* SCD  *  *     3  519A  *     612A  Departed:  53 minutes late.
* MSP  3  743A  3  800A  755A  820A  Arrived:  12 minutes late.           |  Departed:  20 minutes late.
* RDW  *  *     3  854A  *     918A  Departed:  24 minutes late.
* WIN  3  1004A 3  1011A 1022A 1029A Arrived:  18 minutes late.           |  Departed:  18 minutes late.
* LSE  *  *     3  1147A *     1147A Departed:  On time.
* TOH  *  *     3  1226P *     1229P Departed:  3 minutes late.
* WDL  *  *     3  108P  *     116P  Departed:  8 minutes late.
* POG  *  *     3  127P  *     136P  Departed:  9 minutes late.
* CBS  *  *     3  157P  *     207P  Departed:  10 minutes late.
* MKE  3  307P  3  315P  312P  315P  Arrived:  5 minutes late.            |  Departed:  On time.
* GLN  *  *     3  412P  *     413P  Departed:  1 minute late.
* CHI  3  455P  *  *     435P  *     Arrived:  20 minutes early.
