* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     452P  Departed:  12 minutes late.
* EDM  *  *     1  512P  *     521P  Departed:  9 minutes late.
* EVR  *  *     1  539P  *     550P  Departed:  11 minutes late.
* LWA  *  *     1  800P  *     821P  Departed:  21 minutes late.
* WEN  1  832P  1  842P  854P  904P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* EPH  *  *     1  942P  *     1006P Departed:  24 minutes late.
* SPK  2  1240A 2  125A  1219A 158A  Arrived:  21 minutes early.          |  Departed:  33 minutes late.
* SPT  *  *     2  230A  *     328A  Departed:  58 minutes late.
* LIB  *  *     2  521A  *     619A  Departed:  58 minutes late.
* WFH  2  721A  2  741A  811A  853A  Arrived:  50 minutes late.           |  Departed:  1 hour, 12 minutes late.
* WGL  *  *     2  811A  *     925A  Departed:  1 hour, 14 minutes late.
* ESM  *  *     2  850A  *     1008A Departed:  1 hour, 18 minutes late.
* BRO  *  *     2  1005A *     1120A Departed:  1 hour, 15 minutes late.
* CUT  *  *     2  1040A *     1159A Departed:  1 hour, 19 minutes late.
* SBY  2  1128A 2  1133A 1228P 1233P Arrived:  1 hour late.               |  Departed:  1 hour late.
* HAV  2  102P  2  122P  230P  245P  Arrived:  1 hour, 28 minutes late.   |  Departed:  1 hour, 23 minutes late.
* MAL  *  *     2  242P  *     418P  Departed:  1 hour, 36 minutes late.
* GGW  *  *     2  337P  *     525P  Departed:  1 hour, 48 minutes late.
* WPT  *  *     2  423P  *     617P  Departed:  1 hour, 54 minutes late.
* WTN  *  *     2  659P  *     902P  Departed:  2 hours, 3 minutes late.
* STN  *  *     2  801P  *     1012P Departed:  2 hours, 11 minutes late.
* MOT  2  927P  2  947P  1106P 1133P Arrived:  1 hour, 39 minutes late.   |  Departed:  1 hour, 46 minutes late.
* RUG  *  *     2  1043P *     1255A Departed:  2 hours, 12 minutes late.
* DVL  *  *     2  1137P *     155A  Departed:  2 hours, 18 minutes late.
* GFK  *  *     3  102A  *     327A  Departed:  2 hours, 25 minutes late.
* FAR  *  *     3  218A  *     445A  Departed:  2 hours, 27 minutes late.
* DLK  *  *     3  315A  *     547A  Departed:  2 hours, 32 minutes late.
* SPL  *  *     3  414A  *     657A  Departed:  2 hours, 43 minutes late.
* SCD  *  *     3  519A  *     810A  Departed:  2 hours, 51 minutes late.
* MSP  3  743A  3  800A  1014A 1034A Arrived:  2 hours, 31 minutes late.  |  Departed:  2 hours, 34 minutes late.
* RDW  *  *     3  854A  *     1130A Departed:  2 hours, 36 minutes late.
* WIN  3  1004A 3  1011A 1232P 1240P Arrived:  2 hours, 28 minutes late.  |  Departed:  2 hours, 29 minutes late.
* LSE  *  *     3  1047A *     119P  Departed:  2 hours, 32 minutes late.
* TOH  *  *     3  1126A *     204P  Departed:  2 hours, 38 minutes late.
* WDL  *  *     3  1208P *     248P  Departed:  2 hours, 40 minutes late.
* POG  *  *     3  1227P *     307P  Departed:  2 hours, 40 minutes late.
* CBS  *  *     3  1257P *     339P  Departed:  2 hours, 42 minutes late.
* MKE  3  207P  3  215P  447P  450P  Arrived:  2 hours, 40 minutes late.  |  Departed:  2 hours, 35 minutes late.
* GLN  *  *     3  312P  *     558P  Departed:  2 hours, 46 minutes late.
* CHI  3  355P  *  *     629P  *     Arrived:  2 hours, 34 minutes late.
