* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     446P  Departed:  6 minutes late.
* EDM  *  *     1  512P  *     518P  Departed:  6 minutes late.
* EVR  *  *     1  539P  *     548P  Departed:  9 minutes late.
* LWA  *  *     1  800P  *     821P  Departed:  21 minutes late.
* WEN  1  832P  1  842P  852P  902P  Arrived:  20 minutes late.           |  Departed:  20 minutes late.
* EPH  *  *     1  942P  *     1010P Departed:  28 minutes late.
* SPK  2  1240A 2  125A  1218A 125A  Arrived:  22 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     245A  Departed:  15 minutes late.
* LIB  *  *     2  521A  *     540A  Departed:  19 minutes late.
* WFH  2  721A  2  741A  729A  741A  Arrived:  8 minutes late.            |  Departed:  On time.
* WGL  *  *     2  811A  *     813A  Departed:  2 minutes late.
* ESM  *  *     2  850A  *     851A  Departed:  1 minute late.
* BRO  *  *     2  1005A *     1007A Departed:  2 minutes late.
* CUT  *  *     2  1040A *     1041A Departed:  1 minute late.
* SBY  2  1128A 2  1133A 1108A 1150A Arrived:  20 minutes early.          |  Departed:  17 minutes late.
* HAV  2  102P  2  122P  128P  142P  Arrived:  26 minutes late.           |  Departed:  20 minutes late.
* MAL  *  *     2  242P  *     303P  Departed:  21 minutes late.
* GGW  *  *     2  337P  *     416P  Departed:  39 minutes late.
* WPT  *  *     2  423P  *     514P  Departed:  51 minutes late.
* WTN  *  *     2  659P  *     748P  Departed:  49 minutes late.
* STN  *  *     2  801P  *     852P  Departed:  51 minutes late.
* MOT  2  927P  2  947P  942P  1015P Arrived:  15 minutes late.           |  Departed:  28 minutes late.
* RUG  *  *     2  1043P *     1115P Departed:  32 minutes late.
* DVL  *  *     2  1137P *     1207A Departed:  30 minutes late.
* GFK  *  *     3  102A  *     132A  Departed:  30 minutes late.
* FAR  *  *     3  218A  *     246A  Departed:  28 minutes late.
* DLK  *  *     3  315A  *     355A  Departed:  40 minutes late.
* SPL  *  *     3  414A  *     454A  Departed:  40 minutes late.
* SCD  *  *     3  519A  *     604A  Departed:  45 minutes late.
* MSP  3  743A  3  800A  806A  849A  Arrived:  23 minutes late.           |  Departed:  49 minutes late.
* RDW  *  *     3  854A  *     942A  Departed:  48 minutes late.
* WIN  3  1004A 3  1011A 1043A 1052A Arrived:  39 minutes late.           |  Departed:  41 minutes late.
* LSE  *  *     3  1047A *     1133A Departed:  46 minutes late.
* TOH  *  *     3  1126A *     1213P Departed:  47 minutes late.
* WDL  *  *     3  1208P *     1257P Departed:  49 minutes late.
* POG  *  *     3  1227P *     120P  Departed:  53 minutes late.
* CBS  *  *     3  1257P *     153P  Departed:  56 minutes late.
* MKE  3  207P  3  215P  256P  300P  Arrived:  49 minutes late.           |  Departed:  45 minutes late.
* GLN  *  *     3  312P  *     412P  Departed:  1 hour late.
* CHI  3  355P  *  *     443P  *     Arrived:  48 minutes late.
