* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     514P  Departed:  2 minutes late.
* EVR  *  *     1  539P  *     543P  Departed:  4 minutes late.
* LWA  *  *     1  800P  *     822P  Departed:  22 minutes late.
* WEN  1  832P  1  842P  902P  911P  Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* EPH  *  *     1  942P  *     1015P Departed:  33 minutes late.
* SPK  2  1240A 2  125A  1223A 125A  Arrived:  17 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     245A  Departed:  15 minutes late.
* LIB  *  *     2  521A  *     542A  Departed:  21 minutes late.
* WFH  2  721A  2  741A  754A  806A  Arrived:  33 minutes late.           |  Departed:  25 minutes late.
* WGL  *  *     2  811A  *     836A  Departed:  25 minutes late.
* ESM  *  *     2  850A  *     911A  Departed:  21 minutes late.
* BRO  *  *     2  1005A *     1019A Departed:  14 minutes late.
* CUT  *  *     2  1040A *     1106A Departed:  26 minutes late.
* SBY  2  1128A 2  1133A 1134A 1143A Arrived:  6 minutes late.            |  Departed:  10 minutes late.
* HAV  2  102P  2  122P  132P  151P  Arrived:  30 minutes late.           |  Departed:  29 minutes late.
* MAL  *  *     2  242P  *     328P  Departed:  46 minutes late.
* GGW  *  *     2  337P  *     444P  Departed:  1 hour, 7 minutes late.
* WPT  *  *     2  423P  *     542P  Departed:  1 hour, 19 minutes late.
* WTN  *  *     2  659P  *     837P  Departed:  1 hour, 38 minutes late.
* STN  *  *     2  801P  *     938P  Departed:  1 hour, 37 minutes late.
* MOT  2  927P  2  947P  1027P 1055P Arrived:  1 hour late.               |  Departed:  1 hour, 8 minutes late.
* RUG  *  *     2  1043P *     1157P Departed:  1 hour, 14 minutes late.
* DVL  *  *     2  1137P *     1255A Departed:  1 hour, 18 minutes late.
* GFK  *  *     3  102A  *     229A  Departed:  1 hour, 27 minutes late.
* FAR  *  *     3  218A  *     351A  Departed:  1 hour, 33 minutes late.
* DLK  *  *     3  315A  *     452A  Departed:  1 hour, 37 minutes late.
* SPL  *  *     3  414A  *     550A  Departed:  1 hour, 36 minutes late.
* SCD  *  *     3  519A  *     708A  Departed:  1 hour, 49 minutes late.
* MSP  3  743A  3  800A  848A  905A  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 5 minutes late.
* RDW  *  *     3  854A  *     1003A Departed:  1 hour, 9 minutes late.
* WIN  3  1004A 3  1011A 1102A 1114A Arrived:  58 minutes late.           |  Departed:  1 hour, 3 minutes late.
* LSE  *  *     3  1047A *     1150A Departed:  1 hour, 3 minutes late.
* TOH  *  *     3  1126A *     1231P Departed:  1 hour, 5 minutes late.
* WDL  *  *     3  1208P *     112P  Departed:  1 hour, 4 minutes late.
* POG  *  *     3  1227P *     131P  Departed:  1 hour, 4 minutes late.
* CBS  *  *     3  1257P *     201P  Departed:  1 hour, 4 minutes late.
* MKE  3  207P  3  215P  310P  312P  Arrived:  1 hour, 3 minutes late.    |  Departed:  57 minutes late.
* GLN  *  *     3  312P  *     413P  Departed:  1 hour, 1 minute late.
* CHI  3  355P  *  *     448P  *     Arrived:  53 minutes late.
