* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     541P  Departed:  2 minutes late.
* LWA  *  *     1  800P  *     824P  Departed:  24 minutes late.
* WEN  1  832P  1  842P  903P  912P  Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* EPH  *  *     1  942P  *     1016P Departed:  34 minutes late.
* SPK  2  1240A 2  125A  1226A 125A  Arrived:  14 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     248A  Departed:  18 minutes late.
* LIB  *  *     2  521A  *     542A  Departed:  21 minutes late.
* WFH  2  721A  2  741A  738A  748A  Arrived:  17 minutes late.           |  Departed:  7 minutes late.
* WGL  *  *     2  811A  *     818A  Departed:  7 minutes late.
* ESM  *  *     2  850A  *     854A  Departed:  4 minutes late.
* BRO  *  *     2  1005A *     1005A Departed:  On time.
* CUT  *  *     2  1040A *     1042A Departed:  2 minutes late.
* SBY  2  1128A 2  1133A 1110A 1133A Arrived:  18 minutes early.          |  Departed:  On time.
* HAV  2  102P  2  122P  121P  146P  Arrived:  19 minutes late.           |  Departed:  24 minutes late.
* MAL  *  *     2  242P  *     305P  Departed:  23 minutes late.
* GGW  *  *     2  337P  *     411P  Departed:  34 minutes late.
* WPT  *  *     2  423P  *     510P  Departed:  47 minutes late.
* WTN  *  *     2  659P  *     745P  Departed:  46 minutes late.
* STN  *  *     2  801P  *     845P  Departed:  44 minutes late.
* MOT  2  927P  2  947P  936P  1005P Arrived:  9 minutes late.            |  Departed:  18 minutes late.
* RUG  *  *     2  1043P *     1121P Departed:  38 minutes late.
* DVL  *  *     2  1137P *     112A  Departed:  2 hours, 35 minutes late.
  GFK  *  *     3  102A              CT
  FAR  *  *     3  218A              CT
* DLK  *  *     3  315A  *     318A  Departed:  3 minutes late.
  SPL  3  414A  3  414A  413A        Arrived:  1 minute early
* SCD  *  *     3  519A  *     526A  Departed:  7 minutes late.
* MSP  3  743A  3  800A  659A  800A  Arrived:  44 minutes early.          |  Departed:  On time.
  RDW  3  854A  3  854A  847A        Arrived:  7 minutes early
* WIN  3  1004A 3  1011A 954A  1011A Arrived:  10 minutes early.          |  Departed:  On time.
* LSE  *  *     3  1047A *     1047A Departed:  On time.
* TOH  *  *     3  1126A *     1126A Departed:  On time.
* WDL  *  *     3  1208P *     1208P Departed:  On time.
* POG  *  *     3  1227P *     1227P Departed:  On time.
* CBS  *  *     3  1257P *     1257P Departed:  On time.
* MKE  3  207P  3  215P  159P  204P  Arrived:  8 minutes early.           |  Departed:  11 minutes early.
* GLN  *  *     3  312P  *     314P  Departed:  2 minutes late.
* CHI  3  355P  *  *     337P  *     Arrived:  18 minutes early.
