* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     516P  Departed:  4 minutes late.
* EVR  *  *     1  539P  *     552P  Departed:  13 minutes late.
* LWA  *  *     1  800P  *     833P  Departed:  33 minutes late.
* WEN  1  832P  1  842P  904P  910P  Arrived:  32 minutes late.           |  Departed:  28 minutes late.
* EPH  *  *     1  942P  *     1012P Departed:  30 minutes late.
* SPK  2  1240A 2  125A  1223A 125A  Arrived:  17 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     242A  Departed:  12 minutes late.
* LIB  *  *     2  521A  *     541A  Departed:  20 minutes late.
* WFH  2  721A  2  741A  758A  812A  Arrived:  37 minutes late.           |  Departed:  31 minutes late.
* WGL  *  *     2  811A  *     842A  Departed:  31 minutes late.
* ESM  *  *     2  850A  *     919A  Departed:  29 minutes late.
* GPK  *  *     2  949A  *     1011A Departed:  22 minutes late.
* CUT  *  *     2  1040A *     1103A Departed:  23 minutes late.
* SBY  2  1128A 2  1133A 1130A 1138A Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* HAV  2  102P  2  122P  134P  149P  Arrived:  32 minutes late.           |  Departed:  27 minutes late.
* MAL  *  *     2  242P  *     317P  Departed:  35 minutes late.
* GGW  *  *     2  337P  *     437P  Departed:  1 hour late.
* WPT  *  *     2  423P  *     520P  Departed:  57 minutes late.
* WTN  *  *     2  659P  *     829P  Departed:  1 hour, 30 minutes late.
* STN  *  *     2  801P  *     934P  Departed:  1 hour, 33 minutes late.
* MOT  2  927P  2  947P  1021P 1059P Arrived:  54 minutes late.           |  Departed:  1 hour, 12 minutes late.
* RUG  *  *     2  1043P *     1157P Departed:  1 hour, 14 minutes late.
* DVL  *  *     2  1137P *     1248A Departed:  1 hour, 11 minutes late.
* GFK  *  *     3  102A  *     207A  Departed:  1 hour, 5 minutes late.
* FAR  *  *     3  218A  *     316A  Departed:  58 minutes late.
* DLK  *  *     3  315A  *     427A  Departed:  1 hour, 12 minutes late.
* SPL  *  *     3  414A  *     522A  Departed:  1 hour, 8 minutes late.
* SCD  *  *     3  519A  *     628A  Departed:  1 hour, 9 minutes late.
* MSP  3  743A  3  800A  803A  821A  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* RDW  *  *     3  854A  *     912A  Departed:  18 minutes late.
* WIN  3  1004A 3  1011A 1021A 1028A Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* LSE  *  *     3  1147A *     1147A Departed:  On time.
* TOH  *  *     3  1226P *     1226P Departed:  On time.
* WDL  *  *     3  108P  *     108P  Departed:  On time.
* POG  *  *     3  127P  *     127P  Departed:  On time.
* CBS  *  *     3  157P  *     201P  Departed:  4 minutes late.
* MKE  3  307P  3  315P  304P  309P  Arrived:  3 minutes early.           |  Departed:  6 minutes early.
* GLN  *  *     3  412P  *     414P  Departed:  2 minutes late.
* CHI  3  455P  *  *     438P  *     Arrived:  17 minutes early.
