* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     539P  Departed:  On time.
* LWA  *  *     1  800P  *     805P  Departed:  5 minutes late.
* WEN  1  832P  1  842P  845P  907P  Arrived:  13 minutes late.           |  Departed:  25 minutes late.
* EPH  *  *     1  942P  *     1010P Departed:  28 minutes late.
* SPK  2  1240A 2  125A  1219A 125A  Arrived:  21 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     249A  Departed:  19 minutes late.
* LIB  *  *     2  521A  *     539A  Departed:  18 minutes late.
* WFH  2  721A  2  741A  720A  741A  Arrived:  1 minute early.            |  Departed:  On time.
* WGL  *  *     2  811A  *     811A  Departed:  On time.
* ESM  *  *     2  850A  *     850A  Departed:  On time.
  BRO  2  1005A 2  1005A 957A        Arrived:  8 minutes early
* CUT  *  *     2  1040A *     1040A Departed:  On time.
* SBY  2  1128A 2  1133A 1107A 1154A Arrived:  21 minutes early.          |  Departed:  21 minutes late.
* HAV  2  102P  2  122P  125P  137P  Arrived:  23 minutes late.           |  Departed:  15 minutes late.
* MAL  *  *     2  242P  *     312P  Departed:  30 minutes late.
* GGW  *  *     2  337P  *     454P  Departed:  1 hour, 17 minutes late.
* WPT  *  *     2  423P  *     617P  Departed:  1 hour, 54 minutes late.
* WTN  *  *     2  659P  *     907P  Departed:  2 hours, 8 minutes late.
  STN  *  *     2  801P              CT
* MOT  2  927P  2  947P  1122P 1149P Arrived:  1 hour, 55 minutes late.   |  Departed:  2 hours, 2 minutes late.
* RUG  *  *     2  1043P *     1247A Departed:  2 hours, 4 minutes late.
* DVL  *  *     2  1137P *     139A  Departed:  2 hours, 2 minutes late.
* GFK  *  *     3  102A  *     259A  Departed:  1 hour, 57 minutes late.
* FAR  *  *     3  218A  *     431A  Departed:  2 hours, 13 minutes late.
* DLK  *  *     3  315A  *     532A  Departed:  2 hours, 17 minutes late.
* SPL  *  *     3  414A  *     631A  Departed:  2 hours, 17 minutes late.
* SCD  *  *     3  519A  *     735A  Departed:  2 hours, 16 minutes late.
* MSP  3  743A  3  800A  903A  929A  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 29 minutes late.
* RDW  *  *     3  854A  *     1021A Departed:  1 hour, 27 minutes late.
* WIN  3  1004A 3  1011A 1121A 1129A Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 18 minutes late.
* LSE  *  *     3  1047A *     1210P Departed:  1 hour, 23 minutes late.
* TOH  *  *     3  1126A *     1255P Departed:  1 hour, 29 minutes late.
* WDL  *  *     3  1208P *     141P  Departed:  1 hour, 33 minutes late.
* POG  *  *     3  1227P *     205P  Departed:  1 hour, 38 minutes late.
* CBS  *  *     3  1257P *     236P  Departed:  1 hour, 39 minutes late.
* MKE  3  207P  3  215P  347P  347P  Arrived:  1 hour, 40 minutes late.   |  Departed:  1 hour, 32 minutes late.
* GLN  *  *     3  312P  *     457P  Departed:  1 hour, 45 minutes late.
* CHI  3  355P  *  *     537P  *     Arrived:  1 hour, 42 minutes late.
