* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     441P  Departed:  1 minute late.
* EDM  *  *     1  512P  *     518P  Departed:  6 minutes late.
* EVR  *  *     1  539P  *     543P  Departed:  4 minutes late.
* LWA  *  *     1  800P  *     841P  Departed:  41 minutes late.
* WEN  1  832P  1  842P  914P  925P  Arrived:  42 minutes late.           |  Departed:  43 minutes late.
* EPH  *  *     1  942P  *     1028P Departed:  46 minutes late.
* SPK  2  1240A 2  125A  1242A 225A  Arrived:  2 minutes late.           | Departed:  1 hour late.
* SPT  *  *     2  230A  *     409A  Departed:  1 hour, 39 minutes late.
* LIB  *  *     2  521A  *     701A  Departed:  1 hour, 40 minutes late.
* WFH  2  721A  2  741A  850A  901A  Arrived:  1 hour, 29 minutes late.   |  Departed:  1 hour, 20 minutes late.
* WGL  *  *     2  811A  *     936A  Departed:  1 hour, 25 minutes late.
* ESM  *  *     2  850A  *     1015A Departed:  1 hour, 25 minutes late.
* GPK  *  *     2  949A  *     1120A Departed:  1 hour, 31 minutes late.
* CUT  *  *     2  1040A *     1210P Departed:  1 hour, 30 minutes late.
* SBY  2  1128A 2  1133A 1239P 1249P Arrived:  1 hour, 11 minutes late.   |  Departed:  1 hour, 16 minutes late.
* HAV  2  102P  2  122P  238P  251P  Arrived:  1 hour, 36 minutes late.   |  Departed:  1 hour, 29 minutes late.
* MAL  *  *     2  242P  *     408P  Departed:  1 hour, 26 minutes late.
* GGW  *  *     2  337P  *     528P  Departed:  1 hour, 51 minutes late.
* WPT  *  *     2  423P  *     612P  Departed:  1 hour, 49 minutes late.
* WTN  *  *     2  659P  *     923P  Departed:  2 hours, 24 minutes late.
  STN  *  *     2  801P              CT
* MOT  2  927P  2  947P  1117P 1150P Arrived:  1 hour, 50 minutes late.   |  Departed:  2 hours, 3 minutes late.
* RUG  *  *     2  1043P *     1248A Departed:  2 hours, 5 minutes late.
* DVL  *  *     2  1137P *     140A  Departed:  2 hours, 3 minutes late.
* GFK  *  *     3  102A  *     303A  Departed:  2 hours, 1 minute late.
* FAR  *  *     3  218A  *     430A  Departed:  2 hours, 12 minutes late.
* DLK  *  *     3  315A  *     527A  Departed:  2 hours, 12 minutes late.
* SPL  *  *     3  414A  *     623A  Departed:  2 hours, 9 minutes late.
* SCD  *  *     3  519A  *     728A  Departed:  2 hours, 9 minutes late.
* MSP  3  743A  3  800A  907A  934A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 34 minutes late.
* RDW  *  *     3  854A  *     1026A Departed:  1 hour, 32 minutes late.
* WIN  3  1004A 3  1011A 1131A 1138A Arrived:  1 hour, 27 minutes late.   |  Departed:  1 hour, 27 minutes late.
* LSE  *  *     3  1147A *     1214P Departed:  27 minutes late.
* TOH  *  *     3  1226P *     1252P Departed:  26 minutes late.
* WDL  *  *     3  108P  *     143P  Departed:  35 minutes late.
* POG  *  *     3  127P  *     202P  Departed:  35 minutes late.
* CBS  *  *     3  157P  *     232P  Departed:  35 minutes late.
* MKE  3  307P  3  315P  335P  335P  Arrived:  28 minutes late.           |  Departed:  20 minutes late.
* GLN  *  *     3  412P  *     459P  Departed:  47 minutes late.
* CHI  3  455P  *  *     541P  *     Arrived:  46 minutes late.
