* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     456P  Departed:  16 minutes late.
* EDM  *  *     1  512P  *     526P  Departed:  14 minutes late.
* EVR  *  *     1  539P  *     551P  Departed:  12 minutes late.
* LWA  *  *     1  800P  *     922P  Departed:  1 hour, 22 minutes late.
* WEN  1  832P  1  842P  953P  1001P Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 19 minutes late.
* EPH  *  *     1  942P  *     1104P Departed:  1 hour, 22 minutes late.
* SPK  2  1240A 2  125A  110A  151A  Arrived:  30 minutes late.           |  Departed:  26 minutes late.
* SPT  *  *     2  230A  *     309A  Departed:  39 minutes late.
* LIB  *  *     2  521A  *     606A  Departed:  45 minutes late.
* WFH  2  721A  2  741A  759A  807A  Arrived:  38 minutes late.           |  Departed:  26 minutes late.
* WGL  *  *     2  811A  *     836A  Departed:  25 minutes late.
* ESM  *  *     2  850A  *     912A  Departed:  22 minutes late.
* BRO  *  *     2  1005A *     1020A Departed:  15 minutes late.
* CUT  *  *     2  1040A *     1055A Departed:  15 minutes late.
* SBY  2  1128A 2  1133A 1122A 1133A Arrived:  6 minutes early.           |  Departed:  On time.
* HAV  2  102P  2  122P  104P  122P  Arrived:  2 minutes late.            |  Departed:  On time.
* MAL  *  *     2  242P  *     250P  Departed:  8 minutes late.
* GGW  *  *     2  337P  *     411P  Departed:  34 minutes late.
* WPT  *  *     2  423P  *     453P  Departed:  30 minutes late.
* WTN  *  *     2  659P  *     729P  Departed:  30 minutes late.
* STN  *  *     2  801P  *     829P  Departed:  28 minutes late.
* MOT  2  927P  2  947P  917P  947P  Arrived:  10 minutes early.          |  Departed:  On time.
* RUG  *  *     2  1043P *     1048P Departed:  5 minutes late.
* DVL  *  *     2  1137P *     1140P Departed:  3 minutes late.
* GFK  *  *     3  102A  *     102A  Departed:  On time.
  FAR  3  218A  3  218A  210A        Arrived:  8 minutes early
* DLK  *  *     3  315A  *     315A  Departed:  On time.
* SPL  *  *     3  414A  *     414A  Departed:  On time.
* SCD  *  *     3  519A  *     519A  Departed:  On time.
* MSP  3  743A  3  800A  649A  800A  Arrived:  54 minutes early.          |  Departed:  On time.
  RDW  3  854A  3  854A  849A        Arrived:  5 minutes early
* WIN  3  1004A 3  1011A 953A  1011A Arrived:  11 minutes early.          |  Departed:  On time.
* LSE  *  *     3  1047A *     1047A Departed:  On time.
* TOH  *  *     3  1126A *     1128A Departed:  2 minutes late.
* WDL  *  *     3  1208P *     1208P Departed:  On time.
* POG  *  *     3  1227P *     1227P Departed:  On time.
* CBS  *  *     3  1257P *     1257P Departed:  On time.
* MKE  3  207P  3  215P  157P  159P  Arrived:  10 minutes early.          |  Departed:  16 minutes early.
* GLN  *  *     3  312P  *     257P  Departed:  15 minutes early.
* CHI  3  355P  *  *     319P  *     Arrived:  36 minutes early.
