* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     540P  Departed:  1 minute late.
* LWA  *  *     1  800P  *     816P  Departed:  16 minutes late.
* WEN  1  832P  1  842P  848P  858P  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* EPH  *  *     1  942P  *     1005P Departed:  23 minutes late.
* SPK  2  1240A 2  125A  1215A 125A  Arrived:  25 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     235A  Departed:  5 minutes late.
* LIB  *  *     2  521A  *     538A  Departed:  17 minutes late.
* WFH  2  721A  2  741A  721A  741A  Arrived:  On time.                   |  Departed:  On time.
* WGL  *  *     2  811A  *     811A  Departed:  On time.
* ESM  *  *     2  850A  *     850A  Departed:  On time.
  BRO  2  1005A 2  1005A 957A        Arrived:  8 minutes early
* CUT  *  *     2  1040A *     1040A Departed:  On time.
* SBY  2  1128A 2  1133A 1107A 1133A Arrived:  21 minutes early.          |  Departed:  On time.
* HAV  2  102P  2  122P  102P  122P  Arrived:  On time.                   |  Departed:  On time.
  MAL  *  *     2  242P              MT
* GGW  *  *     2  337P  *     410P  Departed:  33 minutes late.
* WPT  *  *     2  423P  *     453P  Departed:  30 minutes late.
* WTN  *  *     2  659P  *     731P  Departed:  32 minutes late.
* STN  *  *     2  801P  *     830P  Departed:  29 minutes late.
* MOT  2  927P  2  947P  920P  948P  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* RUG  *  *     2  1043P *     1053P Departed:  10 minutes late.
* DVL  *  *     2  1137P *     1151P Departed:  14 minutes late.
* GFK  *  *     3  102A  *     119A  Departed:  17 minutes late.
* FAR  *  *     3  218A  *     248A  Departed:  30 minutes late.
* DLK  *  *     3  315A  *     345A  Departed:  30 minutes late.
* SPL  *  *     3  414A  *     446A  Departed:  32 minutes late.
* SCD  *  *     3  519A  *     555A  Departed:  36 minutes late.
* MSP  3  743A  3  800A  750A  813A  Arrived:  7 minutes late.            |  Departed:  13 minutes late.
* RDW  *  *     3  854A  *     910A  Departed:  16 minutes late.
* WIN  3  1004A 3  1011A 1019A 1027A Arrived:  15 minutes late.           |  Departed:  16 minutes late.
* LSE  *  *     3  1047A *     1105A Departed:  18 minutes late.
* TOH  *  *     3  1126A *     1143A Departed:  17 minutes late.
* WDL  *  *     3  1208P *     1233P Departed:  25 minutes late.
* POG  *  *     3  1227P *     1251P Departed:  24 minutes late.
* CBS  *  *     3  1257P *     120P  Departed:  23 minutes late.
* MKE  3  207P  3  215P  222P  227P  Arrived:  15 minutes late.           |  Departed:  12 minutes late.
* GLN  *  *     3  312P  *     324P  Departed:  12 minutes late.
* CHI  3  355P  *  *     349P  *     Arrived:  6 minutes early.
