* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     539P  Departed:  On time.
* LWA  *  *     1  800P  *     820P  Departed:  20 minutes late.
* WEN  1  832P  1  842P  852P  901P  Arrived:  20 minutes late.           |  Departed:  19 minutes late.
* EPH  *  *     1  942P  *     1004P Departed:  22 minutes late.
* SPK  2  1240A 2  125A  1213A 126A  Arrived:  27 minutes early.          |  Departed:  1 minute late.
* SPT  *  *     2  230A  *     255A  Departed:  25 minutes late.
* LIB  *  *     2  521A  *     553A  Departed:  32 minutes late.
* WFH  2  721A  2  741A  738A  811A  Arrived:  17 minutes late.           |  Departed:  30 minutes late.
* WGL  *  *     2  811A  *     841A  Departed:  30 minutes late.
* ESM  *  *     2  850A  *     918A  Departed:  28 minutes late.
* BRO  *  *     2  1005A *     1029A Departed:  24 minutes late.
* CUT  *  *     2  1040A *     1113A Departed:  33 minutes late.
* SBY  2  1128A 2  1133A 1142A 1150A Arrived:  14 minutes late.           |  Departed:  17 minutes late.
* HAV  2  102P  2  122P  139P  152P  Arrived:  37 minutes late.           |  Departed:  30 minutes late.
* MAL  *  *     2  242P  *     351P  Departed:  1 hour, 9 minutes late.
* GGW  *  *     2  337P  *     506P  Departed:  1 hour, 29 minutes late.
* WPT  *  *     2  423P  *     549P  Departed:  1 hour, 26 minutes late.
* WTN  *  *     2  659P  *     823P  Departed:  1 hour, 24 minutes late.
* STN  *  *     2  801P  *     925P  Departed:  1 hour, 24 minutes late.
* MOT  2  927P  2  947P  1022P 1057P Arrived:  55 minutes late.           |  Departed:  1 hour, 10 minutes late.
* RUG  *  *     2  1043P *     1157P Departed:  1 hour, 14 minutes late.
* DVL  *  *     2  1137P *     1247A Departed:  1 hour, 10 minutes late.
* GFK  *  *     3  102A  *     207A  Departed:  1 hour, 5 minutes late.
* FAR  *  *     3  218A  *     321A  Departed:  1 hour, 3 minutes late.
* DLK  *  *     3  315A  *     420A  Departed:  1 hour, 5 minutes late.
* SPL  *  *     3  414A  *     522A  Departed:  1 hour, 8 minutes late.
* SCD  *  *     3  519A  *     631A  Departed:  1 hour, 12 minutes late.
* MSP  3  743A  3  800A  812A  834A  Arrived:  29 minutes late.           |  Departed:  34 minutes late.
* RDW  *  *     3  854A  *     930A  Departed:  36 minutes late.
* WIN  3  1004A 3  1011A 1035A 1041A Arrived:  31 minutes late.           |  Departed:  30 minutes late.
* LSE  *  *     3  1047A *     1124A Departed:  37 minutes late.
* TOH  *  *     3  1126A *     1212P Departed:  46 minutes late.
* WDL  *  *     3  1208P *     105P  Departed:  57 minutes late.
* POG  *  *     3  1227P *     124P  Departed:  57 minutes late.
* CBS  *  *     3  1257P *     154P  Departed:  57 minutes late.
* MKE  3  207P  3  215P  258P  302P  Arrived:  51 minutes late.           |  Departed:  47 minutes late.
* GLN  *  *     3  312P  *     413P  Departed:  1 hour, 1 minute late.
* CHI  3  355P  *  *     440P  *     Arrived:  45 minutes late.
