* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     515P  Departed:  3 minutes late.
* EVR  *  *     1  539P  *     543P  Departed:  4 minutes late.
* LWA  *  *     1  800P  *     821P  Departed:  21 minutes late.
* WEN  1  832P  1  842P  855P  905P  Arrived:  23 minutes late.           |  Departed:  23 minutes late.
* EPH  *  *     1  942P  *     1009P Departed:  27 minutes late.
* SPK  2  1240A 2  125A  1218A 125A  Arrived:  22 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     244A  Departed:  14 minutes late.
* LIB  *  *     2  521A  *     537A  Departed:  16 minutes late.
* WFH  2  721A  2  741A  733A  749A  Arrived:  12 minutes late.           |  Departed:  8 minutes late.
* WGL  *  *     2  811A  *     819A  Departed:  8 minutes late.
* ESM  *  *     2  850A  *     855A  Departed:  5 minutes late.
* BRO  *  *     2  1005A *     1011A Departed:  6 minutes late.
* CUT  *  *     2  1040A *     1045A Departed:  5 minutes late.
* SBY  2  1128A 2  1133A 1114A 1141A Arrived:  14 minutes early.          |  Departed:  8 minutes late.
* HAV  2  102P  2  122P  114P  129P  Arrived:  12 minutes late.           |  Departed:  7 minutes late.
* MAL  *  *     2  242P  *     243P  Departed:  1 minute late.
* GGW  *  *     2  337P  *     352P  Departed:  15 minutes late.
* WPT  *  *     2  423P  *     436P  Departed:  13 minutes late.
* WTN  *  *     2  659P  *     732P  Departed:  33 minutes late.
  STN  *  *     2  801P              CT
* MOT  2  927P  2  947P  925P  954P  Arrived:  2 minutes early.           |  Departed:  7 minutes late.
* RUG  *  *     2  1043P *     1056P Departed:  13 minutes late.
* DVL  *  *     2  1137P *     1148P Departed:  11 minutes late.
* GFK  *  *     3  102A  *     109A  Departed:  7 minutes late.
* FAR  *  *     3  218A  *     219A  Departed:  1 minute late.
* DLK  *  *     3  315A  *     324A  Departed:  9 minutes late.
* SPL  *  *     3  414A  *     420A  Departed:  6 minutes late.
* SCD  *  *     3  519A  *     543A  Departed:  24 minutes late.
* MSP  3  743A  3  800A  715A  800A  Arrived:  28 minutes early.          |  Departed:  On time.
* RDW  *  *     3  854A  *     901A  Departed:  7 minutes late.
* WIN  3  1004A 3  1011A 1223P 1231P Arrived:  2 hours, 19 minutes late.  |  Departed:  2 hours, 20 minutes late.
* LSE  *  *     3  1047A *     107P  Departed:  2 hours, 20 minutes late.
* TOH  *  *     3  1126A *     146P  Departed:  2 hours, 20 minutes late.
* WDL  *  *     3  1208P *     229P  Departed:  2 hours, 21 minutes late.
* POG  *  *     3  1227P *     246P  Departed:  2 hours, 19 minutes late.
* CBS  *  *     3  1257P *     333P  Departed:  2 hours, 36 minutes late.
* MKE  3  207P  3  215P  434P  436P  Arrived:  2 hours, 27 minutes late.  |  Departed:  2 hours, 21 minutes late.
* GLN  *  *     3  312P  *     546P  Departed:  2 hours, 34 minutes late.
* CHI  3  355P  *  *     626P  *     Arrived:  2 hours, 31 minutes late.
