* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     447P  Departed:  7 minutes late.
* EDM  *  *     1  512P  *     517P  Departed:  5 minutes late.
* EVR  *  *     1  539P  *     544P  Departed:  5 minutes late.
* LWA  *  *     1  800P  *     840P  Departed:  40 minutes late.
* WEN  1  832P  1  842P  912P  926P  Arrived:  40 minutes late.           |  Departed:  44 minutes late.
* EPH  *  *     1  942P  *     1030P Departed:  48 minutes late.
* SPK  2  1240A 2  125A  1244A 219A  Arrived:  4 minutes late.            |  Departed:  54 minutes late.
* SPT  *  *     2  230A  *     353A  Departed:  1 hour, 23 minutes late.
* LIB  *  *     2  521A  *     640A  Departed:  1 hour, 19 minutes late.
* WFH  2  721A  2  741A  831A  915A  Arrived:  1 hour, 10 minutes late.   |  Departed:  1 hour, 34 minutes late.
* WGL  *  *     2  811A  *     950A  Departed:  1 hour, 39 minutes late.
* ESM  *  *     2  850A  *     1035A Departed:  1 hour, 45 minutes late.
* GPK  *  *     2  949A  *     1131A Departed:  1 hour, 42 minutes late.
* CUT  *  *     2  1040A *     1226P Departed:  1 hour, 46 minutes late.
* SBY  2  1128A 2  1133A 1254P 111P  Arrived:  1 hour, 26 minutes late.   |  Departed:  1 hour, 38 minutes late.
* HAV  2  102P  2  122P  255P  307P  Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 45 minutes late.
* MAL  *  *     2  242P  *     449P  Departed:  2 hours, 7 minutes late.
* GGW  *  *     2  337P  *     607P  Departed:  2 hours, 30 minutes late.
* WPT  *  *     2  423P  *     653P  Departed:  2 hours, 30 minutes late.
* WTN  *  *     2  659P  *     934P  Departed:  2 hours, 35 minutes late.
* STN  *  *     2  801P  *     1040P Departed:  2 hours, 39 minutes late.
* MOT  2  927P  2  947P  1129P 1156P Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 9 minutes late.
* RUG  *  *     2  1043P *     1258A Departed:  2 hours, 15 minutes late.
* DVL  *  *     2  1137P *     151A  Departed:  2 hours, 14 minutes late.
* GFK  *  *     3  102A  *     312A  Departed:  2 hours, 10 minutes late.
* FAR  *  *     3  218A  *     427A  Departed:  2 hours, 9 minutes late.
* DLK  *  *     3  315A  *     529A  Departed:  2 hours, 14 minutes late.
* SPL  *  *     3  414A  *     626A  Departed:  2 hours, 12 minutes late.
* SCD  *  *     3  519A  *     744A  Departed:  2 hours, 25 minutes late.
* MSP  3  743A  3  800A  932A  952A  Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 52 minutes late.
* RDW  *  *     3  854A  *     1057A Departed:  2 hours, 3 minutes late.
* WIN  3  1004A 3  1011A 1157A 1205P Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 54 minutes late.
* LSE  *  *     3  1147A *     1246P Departed:  59 minutes late.
* TOH  *  *     3  1226P *     130P  Departed:  1 hour, 4 minutes late.
* WDL  *  *     3  108P  *     213P  Departed:  1 hour, 5 minutes late.
  POG  *  *     3  127P              CT
* CBS  *  *     3  157P  *     323P  Departed:  1 hour, 26 minutes late.
  MKE  3  307P  3  315P              CT
* GLN  *  *     3  412P  *     540P  Departed:  1 hour, 28 minutes late.
* CHI  3  455P  *  *     619P  *     Arrived:  1 hour, 24 minutes late.
