* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     547P  Departed:  8 minutes late.
* LWA  *  *     1  800P  *     817P  Departed:  17 minutes late.
* WEN  1  832P  1  842P  848P  901P  Arrived:  16 minutes late.           |  Departed:  19 minutes late.
* EPH  *  *     1  942P  *     1028P Departed:  46 minutes late.
* SPK  2  1240A 2  125A  1238A 159A  Arrived:  2 minutes early.           |  Departed:  34 minutes late.
* SPT  *  *     2  230A  *     329A  Departed:  59 minutes late.
* LIB  *  *     2  521A  *     623A  Departed:  1 hour, 2 minutes late.
* WFH  2  721A  2  741A  811A  826A  Arrived:  50 minutes late.           |  Departed:  45 minutes late.
* WGL  *  *     2  811A  *     903A  Departed:  52 minutes late.
* ESM  *  *     2  850A  *     947A  Departed:  57 minutes late.
* GPK  *  *     2  949A  *     1042A Departed:  53 minutes late.
* CUT  *  *     2  1040A *     1132A Departed:  52 minutes late.
* SBY  2  1128A 2  1133A 1159A 1210P Arrived:  31 minutes late.           |  Departed:  37 minutes late.
* HAV  2  102P  2  122P  210P  230P  Arrived:  1 hour, 8 minutes late.    |  Departed:  1 hour, 8 minutes late.
* MAL  *  *     2  242P  *     344P  Departed:  1 hour, 2 minutes late.
* GGW  *  *     2  337P  *     445P  Departed:  1 hour, 8 minutes late.
* WPT  *  *     2  423P  *     540P  Departed:  1 hour, 17 minutes late.
* WTN  *  *     2  659P  *     818P  Departed:  1 hour, 19 minutes late.
  STN  *  *     2  801P              CT
* MOT  2  927P  2  947P  1021P 1046P Arrived:  54 minutes late.           |  Departed:  59 minutes late.
* RUG  *  *     2  1043P *     1142P Departed:  59 minutes late.
* DVL  *  *     2  1137P *     1235A Departed:  58 minutes late.
* GFK  *  *     3  102A  *     153A  Departed:  51 minutes late.
* FAR  *  *     3  218A  *     310A  Departed:  52 minutes late.
* DLK  *  *     3  315A  *     409A  Departed:  54 minutes late.
* SPL  *  *     3  414A  *     526A  Departed:  1 hour, 12 minutes late.
* SCD  *  *     3  519A  *     632A  Departed:  1 hour, 13 minutes late.
* MSP  3  743A  3  800A  813A  836A  Arrived:  30 minutes late.           |  Departed:  36 minutes late.
* RDW  *  *     3  854A  *     1141A Departed:  2 hours, 47 minutes late.
* WIN  3  1004A 3  1011A 1241P 1249P Arrived:  2 hours, 37 minutes late.  |  Departed:  2 hours, 38 minutes late.
* LSE  *  *     3  1147A *     126P  Departed:  1 hour, 39 minutes late.
* TOH  *  *     3  1226P *     233P  Departed:  2 hours, 7 minutes late.
* WDL  *  *     3  108P  *     320P  Departed:  2 hours, 12 minutes late.
* POG  *  *     3  127P  *     337P  Departed:  2 hours, 10 minutes late.
* CBS  *  *     3  157P  *     407P  Departed:  2 hours, 10 minutes late.
* MKE  3  307P  3  315P  514P  514P  Arrived:  2 hours, 7 minutes late.   |  Departed:  1 hour, 59 minutes late.
* GLN  *  *     3  412P  *     644P  Departed:  2 hours, 32 minutes late.
* CHI  3  455P  *  *     722P  *     Arrived:  2 hours, 27 minutes late.
