* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
* EVR  *  *     1  539P  *     539P  Departed:  On time.
* LWA  *  *     1  800P  *     830P  Departed:  30 minutes late.
* WEN  1  832P  1  842P  907P  915P  Arrived:  35 minutes late.           |  Departed:  33 minutes late.
* EPH  *  *     1  942P  *     1018P Departed:  36 minutes late.
* SPK  2  1240A 2  125A  1231A 134A  Arrived:  9 minutes early.           |  Departed:  9 minutes late.
* SPT  *  *     2  230A  *     301A  Departed:  31 minutes late.
* LIB  *  *     2  521A  *     647A  Departed:  1 hour, 26 minutes late.
* WFH  2  721A  2  741A  839A  852A  Arrived:  1 hour, 18 minutes late.   |  Departed:  1 hour, 11 minutes late.
* WGL  *  *     2  811A  *     921A  Departed:  1 hour, 10 minutes late.
* ESM  *  *     2  850A  *     956A  Departed:  1 hour, 6 minutes late.
* BRO  *  *     2  1005A *     1112A Departed:  1 hour, 7 minutes late.
* CUT  *  *     2  1040A *     1148A Departed:  1 hour, 8 minutes late.
* SBY  2  1128A 2  1133A 1215P 1226P Arrived:  47 minutes late.           |  Departed:  53 minutes late.
* HAV  2  102P  2  122P  216P  229P  Arrived:  1 hour, 14 minutes late.   |  Departed:  1 hour, 7 minutes late.
* MAL  *  *     2  242P  *     351P  Departed:  1 hour, 9 minutes late.
* GGW  *  *     2  337P  *     456P  Departed:  1 hour, 19 minutes late.
* WPT  *  *     2  423P  *     545P  Departed:  1 hour, 22 minutes late.
* WTN  *  *     2  659P  *     824P  Departed:  1 hour, 25 minutes late.
* STN  *  *     2  801P  *     926P  Departed:  1 hour, 25 minutes late.
* MOT  2  927P  2  947P  1013P 1040P Arrived:  46 minutes late.           |  Departed:  53 minutes late.
* RUG  *  *     2  1043P *     1140P Departed:  57 minutes late.
* DVL  *  *     2  1037P *     1233A Departed:  56 minutes late.
* GFK  *  *     3  102A  *     342A  Departed:  2 hours, 40 minutes late.
* FAR  *  *     3  218A  *     502A  Departed:  2 hours, 44 minutes late.
* DLK  *  *     3  315A  *     558A  Departed:  2 hours, 43 minutes late.
* SPL  *  *     3  414A  *     708A  Departed:  2 hours, 54 minutes late.
* SCD  *  *     3  519A  *     812A  Departed:  2 hours, 53 minutes late.
* MSP  3  743A  3  800A  952A  1010A Arrived:  2 hours, 9 minutes late.   |  Departed:  2 hours, 10 minutes late.
* RDW  *  *     3  854A  *     1105A Departed:  2 hours, 11 minutes late.
* WIN  3  1004A 3  1011A 1204P 1212P Arrived:  2 hours late.              |  Departed:  2 hours, 1 minute late.
* LSE  *  *     3  1047A *     1257P Departed:  2 hours, 10 minutes late.
* TOH  *  *     3  1126A *     138P  Departed:  2 hours, 12 minutes late.
* WDL  *  *     3  1208P *     218P  Departed:  2 hours, 10 minutes late.
* POG  *  *     3  1227P *     237P  Departed:  2 hours, 10 minutes late.
* CBS  *  *     3  1257P *     303P  Departed:  2 hours, 6 minutes late.
  MKE  3  207P  3  215P              CT
* GLN  *  *     3  312P  *     523P  Departed:  2 hours, 11 minutes late.
* CHI  3  355P  *  *     554P  *     Arrived:  1 hour, 59 minutes late.
