* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     520P  Departed:  8 minutes late.
* EVR  *  *     1  539P  *     547P  Departed:  8 minutes late.
* LWA  *  *     1  800P  *     828P  Departed:  28 minutes late.
* WEN  1  832P  1  842P  859P  909P  Arrived:  27 minutes late.           |  Departed:  27 minutes late.
* EPH  *  *     1  942P  *     1010P Departed:  28 minutes late.
* SPK  2  1240A 2  125A  1228A 134A  Arrived:  12 minutes early.         | Departed:  9 minutes late.
* SPT  *  *     2  230A  *     307A  Departed:  37 minutes late.
* LIB  *  *     2  521A  *     602A  Departed:  41 minutes late.
* WFH  2  721A  2  741A  742A  857A  Arrived:  21 minutes late.           |  Departed:  1 hour, 16 minutes late.
* WGL  *  *     2  811A  *     1054A Departed:  2 hours, 43 minutes late.
* ESM  *  *     2  850A  *     1132A Departed:  2 hours, 42 minutes late.
* GPK  *  *     2  949A  *     1231P Departed:  2 hours, 42 minutes late.
* CUT  *  *     2  1040A *     140P  Departed:  3 hours late.
* SBY  2  1128A 2  1133A 223P  233P  Arrived:  2 hours, 55 minutes late.  |  Departed:  3 hours late.
* HAV  2  102P  2  122P  422P  442P  Arrived:  3 hours, 20 minutes late.  |  Departed:  3 hours, 20 minutes late.
* MAL  *  *     2  242P  *     612P  Departed:  3 hours, 30 minutes late.
* GGW  *  *     2  337P  *     717P  Departed:  3 hours, 40 minutes late.
* WPT  *  *     2  423P  *     818P  Departed:  3 hours, 55 minutes late.
* WTN  *  *     2  659P  *     1127P Departed:  4 hours, 28 minutes late.
* STN  *  *     2  801P  *     1235A Departed:  4 hours, 34 minutes late.
* MOT  2  927P  2  947P  129A  210A  Arrived:  4 hours, 2 minutes late.   |  Departed:  4 hours, 23 minutes late.
* RUG  *  *     2  1043P *     319A  Departed:  4 hours, 36 minutes late.
* DVL  *  *     2  1137P *     420A  Departed:  4 hours, 43 minutes late.
* GFK  *  *     3  102A  *     545A  Departed:  4 hours, 43 minutes late.
* FAR  *  *     3  218A  *     710A  Departed:  4 hours, 52 minutes late.
* DLK  *  *     3  315A  *     820A  Departed:  5 hours, 5 minutes late.
* SPL  *  *     3  414A  *     924A  Departed:  5 hours, 10 minutes late.
* SCD  *  *     3  519A  *     1100A Departed:  5 hours, 41 minutes late.
* MSP  3  743A  3  800A  1246P 105P  Arrived:  5 hours, 3 minutes late.   |  Departed:  5 hours, 5 minutes late.
* RDW  *  *     3  854A  *     212P  Departed:  5 hours, 18 minutes late.
* WIN  3  1004A 3  1011A 313P  321P  Arrived:  5 hours, 9 minutes late.   |  Departed:  5 hours, 10 minutes late.
* LSE  *  *     3  1147A *     400P  Departed:  4 hours, 13 minutes late.
* TOH  *  *     3  1226P *     446P  Departed:  4 hours, 20 minutes late.
* WDL  *  *     3  108P  *     531P  Departed:  4 hours, 23 minutes late.
* POG  *  *     3  127P  *     604P  Departed:  4 hours, 37 minutes late.
* CBS  *  *     3  157P  *     637P  Departed:  4 hours, 40 minutes late.
* MKE  3  307P  3  315P  746P  750P  Arrived:  4 hours, 39 minutes late.  |  Departed:  4 hours, 35 minutes late.
* GLN  *  *     3  412P  *     901P  Departed:  4 hours, 49 minutes late.
* CHI  3  455P  *  *     946P  *     Arrived:  4 hours, 51 minutes late.
