* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     540P  Departed:  1 hour late.
* EDM  *  *     1  512P  *     617P  Departed:  1 hour, 5 minutes late.
  EVR  *  *     1  539P              PT
  LWA  *  *     1  800P              PT
  WEN  1  832P  1  842P              PT
  EPH  *  *     1  942P              PT
* SPK  2  1240A 2  125A  125A  149A  Arrived:  45 minutes late.           |  Departed:  24 minutes late.
* SPT  *  *     2  230A  *     300A  Departed:  30 minutes late.
* LIB  *  *     2  521A  *     554A  Departed:  33 minutes late.
* WFH  2  721A  2  741A  731A  756A  Arrived:  10 minutes late.           |  Departed:  15 minutes late.
* WGL  *  *     2  811A  *     837A  Departed:  26 minutes late.
* ESM  *  *     2  850A  *     919A  Departed:  29 minutes late.
* BRO  *  *     2  1005A *     825P  Departed:  10 hours, 20 minutes late.
* CUT  *  *     2  1040A *     937P  Departed:  10 hours, 57 minutes late.
* SBY  2  1128A 2  1133A 1034P 1102P Arrived:  11 hours, 6 minutes late.  |  Departed:  11 hours, 29 minutes late.
* HAV  2  102P  2  122P  127A  142A  Arrived:  12 hours, 25 minutes late  |  Departed:  12 hours, 20 minutes late.
* MAL  *  *     2  242P  *     331A  Departed:  12 hours, 49 minutes late.
* GGW  *  *     2  337P  *     433A  Departed:  12 hours, 56 minutes late.
* WPT  *  *     2  423P  *     515A  Departed:  12 hours, 52 minutes late.
* WTN  *  *     2  659P  *     807A  Departed:  13 hours, 8 minutes late.
* STN  *  *     2  801P  *     910A  Departed:  13 hours, 9 minutes late.
* MOT  2  927P  2  947P  1009A 1036A Arrived:  12 hours, 42 minutes late  |  Departed:  12 hours, 49 minutes late.
* RUG  *  *     2  1043P *     1215P Departed:  13 hours, 32 minutes late.
* DVL  *  *     2  1137P *     105P  Departed:  13 hours, 28 minutes late.
* GFK  *  *     3  102A  *     223P  Departed:  13 hours, 21 minutes late.
  FAR  *  *     3  218A              CT
* DLK  *  *     3  315A  *     434P  Departed:  13 hours, 19 minutes late.
* SPL  *  *     3  414A  *     537P  Departed:  13 hours, 23 minutes late.
* SCD  *  *     3  519A  *     654P  Departed:  13 hours, 35 minutes late.
* MSP  3  743A  3  800A  830P  843P  Arrived:  12 hours, 47 minutes late  |  Departed:  12 hours, 43 minutes late.
* RDW  *  *     3  854A  *     1016P Departed:  13 hours, 22 minutes late.
* WIN  3  1004A 3  1011A 1124P 1129P Arrived:  13 hours, 20 minutes late  |  Departed:  13 hours, 18 minutes late.
* LSE  *  *     3  1047A *     1202A Departed:  13 hours, 15 minutes late.
* TOH  *  *     3  1126A *     1243A Departed:  13 hours, 17 minutes late.
* WDL  *  *     3  1208P *     124A  Departed:  13 hours, 16 minutes late.
* POG  *  *     3  1227P *     155A  Departed:  13 hours, 28 minutes late.
  CBS  3  1257P 3  1257P 245A        Arrived:  13 hours, 48 minutes late
* MKE  3  207P  3  215P  354A  358A  Arrived:  13 hours, 47 minutes late  |  Departed:  13 hours, 43 minutes late.
* GLN  *  *     3  312P  *     503A  Departed:  13 hours, 51 minutes late.
  CHI  3  355P  *  *                 CT
