* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     512P  Departed:  On time.
  EVR  *  *     1  539P              PT
* LWA  *  *     1  800P  *     802P  Departed:  2 minutes late.
* WEN  1  832P  1  842P  833P  843P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EPH  *  *     1  942P  *     950P  Departed:  8 minutes late.
* SPK  2  1240A 2  125A  1158P 125A  Arrived:  42 minutes early.          |  Departed:  On time.
* SPT  *  *     2  230A  *     239A  Departed:  9 minutes late.
* LIB  *  *     2  521A  *     544A  Departed:  23 minutes late.
* WFH  2  721A  2  741A  812A  820A  Arrived:  51 minutes late.           |  Departed:  39 minutes late.
* WGL  *  *     2  811A  *     853A  Departed:  42 minutes late.
* ESM  *  *     2  850A  *     1008A Departed:  1 hour, 18 minutes late.
* BRO  *  *     2  1005A *     1220P Departed:  2 hours, 15 minutes late.
* CUT  *  *     2  1040A *     102P  Departed:  2 hours, 22 minutes late.
* SBY  2  1128A 2  1133A 130P  136P  Arrived:  2 hours, 2 minutes late.   |  Departed:  2 hours, 3 minutes late.
* HAV  2  102P  2  122P  326P  336P  Arrived:  2 hours, 24 minutes late.  |  Departed:  2 hours, 14 minutes late.
* MAL  *  *     2  242P  *     512P  Departed:  2 hours, 30 minutes late.
* GGW  *  *     2  337P  *     624P  Departed:  2 hours, 47 minutes late.
* WPT  *  *     2  423P  *     711P  Departed:  2 hours, 48 minutes late.
* WTN  *  *     2  659P  *     945P  Departed:  2 hours, 46 minutes late.
* STN  *  *     2  801P  *     1051P Departed:  2 hours, 50 minutes late.
* MOT  2  927P  2  947P  1145P 1210A Arrived:  2 hours, 18 minutes late.  |  Departed:  2 hours, 23 minutes late.
* RUG  *  *     2  1043P *     111A  Departed:  2 hours, 28 minutes late.
* DVL  *  *     2  1137P *     202A  Departed:  2 hours, 25 minutes late.
* GFK  *  *     3  102A  *     325A  Departed:  2 hours, 23 minutes late.
* FAR  *  *     3  218A  *     438A  Departed:  2 hours, 20 minutes late.
* DLK  *  *     3  315A  *     540A  Departed:  2 hours, 25 minutes late.
* SPL  *  *     3  414A  *     636A  Departed:  2 hours, 22 minutes late.
* SCD  *  *     3  519A  *     752A  Departed:  2 hours, 33 minutes late.
* MSP  3  743A  3  800A  930A  948A  Arrived:  1 hour, 47 minutes late.   |  Departed:  1 hour, 48 minutes late.
* RDW  *  *     3  854A  *     1126A Departed:  2 hours, 32 minutes late.
* WIN  3  1004A 3  1011A 1227P 1235P Arrived:  2 hours, 23 minutes late.  |  Departed:  2 hours, 24 minutes late.
* LSE  *  *     3  1047A *     128P  Departed:  2 hours, 41 minutes late.
* TOH  *  *     3  1126A *     219P  Departed:  2 hours, 53 minutes late.
* WDL  *  *     3  1208P *     303P  Departed:  2 hours, 55 minutes late.
* POG  *  *     3  1227P *     328P  Departed:  3 hours, 1 minute late.
* CBS  *  *     3  1257P *     357P  Departed:  3 hours late.
* MKE  3  207P  3  215P  530P  536P  Arrived:  3 hours, 23 minutes late.  |  Departed:  3 hours, 21 minutes late.
* GLN  *  *     3  312P  *     641P  Departed:  3 hours, 29 minutes late.
* CHI  3  355P  *  *     715P  *     Arrived:  3 hours, 20 minutes late.
