* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     516P  Departed:  36 minutes late.
* EDM  *  *     1  512P  *     549P  Departed:  37 minutes late.
* EVR  *  *     1  539P  *     621P  Departed:  42 minutes late.
* LWA  *  *     1  800P  *     907P  Departed:  1 hour, 7 minutes late.
* WEN  1  832P  1  842P  937P  946P  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 4 minutes late.
* EPH  *  *     1  942P  *     1050P Departed:  1 hour, 8 minutes late.
* SPK  2  1240A 2  125A  1255A 214A  Arrived:  15 minutes late.           |  Departed:  49 minutes late.
* SPT  *  *     2  230A  *     340A  Departed:  1 hour, 10 minutes late.
* LIB  *  *     2  521A  *     646A  Departed:  1 hour, 25 minutes late.
* WFH  2  721A  2  741A  845A  902A  Arrived:  1 hour, 24 minutes late.   |  Departed:  1 hour, 21 minutes late.
* WGL  *  *     2  811A  *     957A  Departed:  1 hour, 46 minutes late.
* ESM  *  *     2  850A  *     1039A Departed:  1 hour, 49 minutes late.
* GPK  *  *     2  949A  *     1132A Departed:  1 hour, 43 minutes late.
* CUT  *  *     2  1040A *     1222P Departed:  1 hour, 42 minutes late.
* SBY  2  1128A 2  1133A 1249P 1256P Arrived:  1 hour, 21 minutes late.   |  Departed:  1 hour, 23 minutes late.
* HAV  2  102P  2  122P  303P  316P  Arrived:  2 hours, 1 minute late.    |  Departed:  1 hour, 54 minutes late.
* MAL  *  *     2  242P  *     441P  Departed:  1 hour, 59 minutes late.
* GGW  *  *     2  337P  *     610P  Departed:  2 hours, 33 minutes late.
* WPT  *  *     2  423P  *     706P  Departed:  2 hours, 43 minutes late.
* WTN  *  *     2  659P  *     1005P Departed:  3 hours, 6 minutes late.
* STN  *  *     2  801P  *     1105P Departed:  3 hours, 4 minutes late.
* MOT  2  927P  2  947P  1155P 1223A Arrived:  2 hours, 28 minutes late.  |  Departed:  2 hours, 36 minutes late.
  RUG  *  *     2  1043P             CT
* DVL  *  *     2  1137P *     215A  Departed:  2 hours, 38 minutes late.
* GFK  *  *     3  102A  *     342A  Departed:  2 hours, 40 minutes late.
* FAR  *  *     3  218A  *     503A  Departed:  2 hours, 45 minutes late.
* DLK  *  *     3  315A  *     605A  Departed:  2 hours, 50 minutes late.
* SPL  *  *     3  414A  *     702A  Departed:  2 hours, 48 minutes late.
* SCD  *  *     3  519A  *     806A  Departed:  2 hours, 47 minutes late.
* MSP  3  743A  3  800A  944A  1006A Arrived:  2 hours, 1 minute late.    |  Departed:  2 hours, 6 minutes late.
* RDW  *  *     3  854A  *     1054A Departed:  2 hours late.
* WIN  3  1004A 3  1011A 1153A 1201P Arrived:  1 hour, 49 minutes late.   |  Departed:  1 hour, 50 minutes late.
* LSE  *  *     3  1147A *     1235P Departed:  48 minutes late.
* TOH  *  *     3  1226P *     114P  Departed:  48 minutes late.
* WDL  *  *     3  108P  *     152P  Departed:  44 minutes late.
* POG  *  *     3  127P  *     211P  Departed:  44 minutes late.
* CBS  *  *     3  157P  *     245P  Departed:  48 minutes late.
  MKE  3  307P  3  315P              CT
* GLN  *  *     3  412P  *     449P  Departed:  37 minutes late.
* CHI  3  455P  *  *     514P  *     Arrived:  19 minutes late.
