* THIS TRAIN EXPERIENCED A SERVICE DISRUPTION.
* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     514P  Departed:  2 minutes late.
* EVR  *  *     1  539P  *     541P  Departed:  2 minutes late.
* LWA  *  *     1  800P  *     843P  Departed:  43 minutes late.
* WEN  1  832P  1  842P  917P  924P  Arrived:  45 minutes late.           |  Departed:  42 minutes late.
* EPH  *  *     1  942P  *     1025P Departed:  43 minutes late.
* SPK  2  1240A 2  125A  1238A 125A  Arrived:  2 minutes early.           |  Departed:  On time.
* SPT  *  *     2  230A  *     252A  Departed:  22 minutes late.
* LIB  *  *     2  521A  *     545A  Departed:  24 minutes late.
* WFH  2  721A  2  741A  725A  741A  Arrived:  4 minutes late.            |  Departed:  On time.
* WGL  *  *     2  811A  *     811A  Departed:  On time.
* ESM  *  *     2  850A  *     850A  Departed:  On time.
  BRO  2  1005A 2  1005A 956A        Arrived:  9 minutes early
* CUT  *  *     2  1040A *     1040A Departed:  On time.
* SBY  2  1128A 2  1133A 1107A 1134A Arrived:  21 minutes early.          |  Departed:  1 minute late.
  HAV  2  102P  2  122P  130P        Arrived:  28 minutes late.
  MAL  *  *     2  242P              MT
  GGW  *  *     2  337P              MT
  WPT  *  *     2  423P              MT
* WTN  *  *     2  659P  *     817P  Departed:  1 hour, 18 minutes late.
* STN  *  *     2  801P  *     918P  Departed:  1 hour, 17 minutes late.
* MOT  2  927P  2  947P  1017P 1052P Arrived:  50 minutes late.           |  Departed:  1 hour, 5 minutes late.
* RUG  *  *     2  1043P *     1158P Departed:  1 hour, 15 minutes late.
* DVL  *  *     2  1137P *     1250A Departed:  1 hour, 13 minutes late.
* GFK  *  *     3  102A  *     220A  Departed:  1 hour, 18 minutes late.
* FAR  *  *     3  218A  *     353A  Departed:  1 hour, 35 minutes late.
* DLK  *  *     3  315A  *     453A  Departed:  1 hour, 38 minutes late.
* SPL  *  *     3  414A  *     550A  Departed:  1 hour, 36 minutes late.
* SCD  *  *     3  519A  *     655A  Departed:  1 hour, 36 minutes late.
* MSP  3  743A  3  800A  823A  841A  Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* RDW  *  *     3  854A  *     945A  Departed:  51 minutes late.
* WIN  3  1004A 3  1011A 1045A 1053A Arrived:  41 minutes late.           |  Departed:  42 minutes late.
* LSE  *  *     3  1047A *     1139A Departed:  52 minutes late.
* TOH  *  *     3  1126A *     1218P Departed:  52 minutes late.
* WDL  *  *     3  1208P *     1256P Departed:  48 minutes late.
* POG  *  *     3  1227P *     113P  Departed:  46 minutes late.
* CBS  *  *     3  1257P *     200P  Departed:  1 hour, 3 minutes late.
* MKE  3  207P  3  215P  304P  308P  Arrived:  57 minutes late.           |  Departed:  53 minutes late.
* GLN  *  *     3  312P  *     408P  Departed:  56 minutes late.
* CHI  3  355P  *  *     433P  *     Arrived:  38 minutes late.
