* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     731P  Departed:  2 hours, 51 minutes late.
* EDM  *  *     1  512P  *     805P  Departed:  2 hours, 53 minutes late.
* EVR  *  *     1  539P  *     833P  Departed:  2 hours, 54 minutes late.
* LWA  *  *     1  800P  *     1110P Departed:  3 hours, 10 minutes late.
* WEN  1  832P  1  842P  1142P 1152P Arrived:  3 hours, 10 minutes late.  |  Departed:  3 hours, 10 minutes late.
* EPH  *  *     1  942P  *     1255A Departed:  3 hours, 13 minutes late.
* SPK  2  1240A 2  125A  319A  354A  Arrived:  2 hours, 39 minutes late.  |  Departed:  2 hours, 29 minutes late.
* SPT  *  *     2  230A  *     519A  Departed:  2 hours, 49 minutes late.
* LIB  *  *     2  521A  *     813A  Departed:  2 hours, 52 minutes late.
* WFH  2  721A  2  741A  952A  1003A Arrived:  2 hours, 31 minutes late.  |  Departed:  2 hours, 22 minutes late.
* WGL  *  *     2  811A  *     1035A Departed:  2 hours, 24 minutes late.
* ESM  *  *     2  850A  *     1115A Departed:  2 hours, 25 minutes late.
* GPK  *  *     2  949A  *     1215P Departed:  2 hours, 26 minutes late.
* CUT  *  *     2  1040A *     105P  Departed:  2 hours, 25 minutes late.
* SBY  2  1128A 2  1133A 141P  148P  Arrived:  2 hours, 13 minutes late.  |  Departed:  2 hours, 15 minutes late.
* HAV  2  102P  2  122P  356P  409P  Arrived:  2 hours, 54 minutes late.  |  Departed:  2 hours, 47 minutes late.
* MAL  *  *     2  242P  *     532P  Departed:  2 hours, 50 minutes late.
* GGW  *  *     2  337P  *     638P  Departed:  3 hours, 1 minute late.
* WPT  *  *     2  423P  *     732P  Departed:  3 hours, 9 minutes late.
* WTN  *  *     2  659P  *     1053P Departed:  3 hours, 54 minutes late.
  STN  *  *     2  801P              CT
* MOT  2  927P  2  947P  1256A 130A  Arrived:  3 hours, 29 minutes late.  |  Departed:  3 hours, 43 minutes late.
* RUG  *  *     2  1043P *     232A  Departed:  3 hours, 49 minutes late.
* DVL  *  *     2  1137P *     325A  Departed:  3 hours, 48 minutes late.
* GFK  *  *     3  102A  *     456A  Departed:  3 hours, 54 minutes late.
* FAR  *  *     3  218A  *     616A  Departed:  3 hours, 58 minutes late.
* DLK  *  *     3  315A  *     706A  Departed:  3 hours, 51 minutes late.
* SPL  *  *     3  414A  *     805A  Departed:  3 hours, 51 minutes late.
* SCD  *  *     3  519A  *     910A  Departed:  3 hours, 51 minutes late.
* MSP  3  743A  3  800A  1044A 1101A Arrived:  3 hours, 1 minute late.    |  Departed:  3 hours, 1 minute late.
* RDW  *  *     3  854A  *     1148A Departed:  2 hours, 54 minutes late.
* WIN  3  1004A 3  1011A 1248P 1256P Arrived:  2 hours, 44 minutes late.  |  Departed:  2 hours, 45 minutes late.
* LSE  *  *     3  1147A *     133P  Departed:  1 hour, 46 minutes late.
* TOH  *  *     3  1226P *     215P  Departed:  1 hour, 49 minutes late.
* WDL  *  *     3  108P  *     255P  Departed:  1 hour, 47 minutes late.
  POG  *  *     3  127P              CT
* CBS  *  *     3  157P  *     356P  Departed:  1 hour, 59 minutes late.
* MKE  3  307P  3  315P  500P  502P  Arrived:  1 hour, 53 minutes late.   |  Departed:  1 hour, 47 minutes late.
* GLN  *  *     3  412P  *     612P  Departed:  2 hours late.
* CHI  3  455P  *  *     650P  *     Arrived:  1 hour, 55 minutes late.
