* Empire Builder
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SEA  *  *     1  440P  *     440P  Departed:  On time.
* EDM  *  *     1  512P  *     515P  Departed:  3 minutes late.
* EVR  *  *     1  539P  *     547P  Departed:  8 minutes late.
* LWA  *  *     1  800P  *     844P  Departed:  44 minutes late.
* WEN  1  832P  1  842P  915P  924P  Arrived:  43 minutes late.           |  Departed:  42 minutes late.
* EPH  *  *     1  942P  *     1028P Departed:  46 minutes late.
* SPK  2  1240A 2  125A  1238A 125A  Arrived:  2 minutes early.           |  Departed:  On time.
* SPT  *  *     2  230A  *     233A  Departed:  3 minutes late.
* LIB  *  *     2  521A  *     531A  Departed:  10 minutes late.
* WFH  2  721A  2  741A  721A  741A  Arrived:  On time.                   |  Departed:  On time.
* WGL  *  *     2  811A  *     812A  Departed:  1 minute late.
* ESM  *  *     2  850A  *     902A  Departed:  12 minutes late.
* BRO  *  *     2  1005A *     1020A Departed:  15 minutes late.
* CUT  *  *     2  1040A *     1102A Departed:  22 minutes late.
* SBY  2  1128A 2  1133A 1128A 1136A Arrived:  On time.                   |  Departed:  3 minutes late.
* HAV  2  102P  2  122P  106P  122P  Arrived:  4 minutes late.            |  Departed:  On time.
* MAL  *  *     2  242P  *     327P  Departed:  45 minutes late.
* GGW  *  *     2  337P  *     507P  Departed:  1 hour, 30 minutes late.
* WPT  *  *     2  423P  *     600P  Departed:  1 hour, 37 minutes late.
* WTN  *  *     2  659P  *     843P  Departed:  1 hour, 44 minutes late.
* STN  *  *     2  801P  *     941P  Departed:  1 hour, 40 minutes late.
* MOT  2  927P  2  947P  1029P 1101P Arrived:  1 hour, 2 minutes late.    |  Departed:  1 hour, 14 minutes late.
* RUG  *  *     2  1043P *     1158P Departed:  1 hour, 15 minutes late.
* DVL  *  *     2  1137P *     1252A Departed:  1 hour, 15 minutes late.
* GFK  *  *     3  102A  *     210A  Departed:  1 hour, 8 minutes late.
* FAR  *  *     3  218A  *     322A  Departed:  1 hour, 4 minutes late.
* DLK  *  *     3  315A  *     422A  Departed:  1 hour, 7 minutes late.
* SPL  *  *     3  414A  *     524A  Departed:  1 hour, 10 minutes late.
* SCD  *  *     3  519A  *     629A  Departed:  1 hour, 10 minutes late.
* MSP  3  743A  3  800A  828A  850A  Arrived:  45 minutes late.           |  Departed:  50 minutes late.
* RDW  *  *     3  854A  *     954A  Departed:  1 hour late.
* WIN  3  1004A 3  1011A 1054A 1100A Arrived:  50 minutes late.           |  Departed:  49 minutes late.
* LSE  *  *     3  1047A *     1138A Departed:  51 minutes late.
* TOH  *  *     3  1126A *     1222P Departed:  56 minutes late.
* WDL  *  *     3  1208P *     106P  Departed:  58 minutes late.
* POG  *  *     3  1227P *     147P  Departed:  1 hour, 20 minutes late.
* CBS  *  *     3  1257P *     216P  Departed:  1 hour, 19 minutes late.
* MKE  3  207P  3  215P  319P  323P  Arrived:  1 hour, 12 minutes late.   |  Departed:  1 hour, 8 minutes late.
* GLN  *  *     3  312P  *     421P  Departed:  1 hour, 9 minutes late.
* CHI  3  355P  *  *     451P  *     Arrived:  56 minutes late.
