* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  725A  *     726A  Departed:  1 minute late.
* ARD  *  *     1  737A  *     743A  Departed:  6 minutes late.
* PAO  *  *     1  750A  *     800A  Departed:  10 minutes late.
* EXT  *  *     1  757A  *     807A  Departed:  10 minutes late.
* DOW  *  *     1  801A  *     814A  Departed:  13 minutes late.
* COT  *  *     1  807A  *     820A  Departed:  13 minutes late.
* PAR  *  *     1  813A  *     828A  Departed:  15 minutes late.
* LNC  *  *     1  834A  *     845A  Departed:  11 minutes late.
  MJY  *  *     1  843A
* ELT  *  *     1  850A  *     900A  Departed:  10 minutes late.
* MID  *  *     1  857A  *     907A  Departed:  10 minutes late.
* HAR  1  915A  *  *     915A  *     Arrived:  On time.
