* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  725A  *     725A  Departed:  On time.
* ARD  *  *     1  737A  *     742A  Departed:  5 minutes late.
* PAO  *  *     1  750A  *     755A  Departed:  5 minutes late.
* EXT  *  *     1  757A  *     802A  Departed:  5 minutes late.
* DOW  *  *     1  801A  *     809A  Departed:  8 minutes late.
* COT  *  *     1  807A  *     815A  Departed:  8 minutes late.
* PAR  *  *     1  813A  *     820A  Departed:  7 minutes late.
* LNC  *  *     1  834A  *     840A  Departed:  6 minutes late.
* MJY  *  *     1  843A  *     849A  Departed:  6 minutes late.
* ELT  *  *     1  850A  *     854A  Departed:  4 minutes late.
* MID  *  *     1  857A  *     901A  Departed:  4 minutes late.
* HAR  1  915A  *  *     909A  *     Arrived:  6 minutes early.
