* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PHL  *  *     1  725A  *     726A  Departed:  1 minute late.
* ARD  *  *     1  737A  *     744A  Departed:  7 minutes late.
* PAO  *  *     1  750A  *     758A  Departed:  8 minutes late.
* EXT  *  *     1  757A  *     805A  Departed:  8 minutes late.
* DOW  *  *     1  801A  *     811A  Departed:  10 minutes late.
* COT  *  *     1  807A  *     817A  Departed:  10 minutes late.
* PAR  *  *     1  813A  *     826A  Departed:  13 minutes late.
* LNC  *  *     1  834A  *     844A  Departed:  10 minutes late.
* MJY  *  *     1  843A  *     852A  Departed:  9 minutes late.
* ELT  *  *     1  850A  *     901A  Departed:  11 minutes late.
* MID  *  *     1  857A  *     906A  Departed:  9 minutes late.
* HAR  1  915A  *  *     914A  *     Arrived:  1 minute early.
