* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A             ET WeFr Station Stop Canceled
* ALX  *  *     1  1119A             Station Stop Canceled
* MSS  *  *     1  1152A             Station Stop Canceled
* CLP  *  *     1  1225P             Station Stop Canceled
* CVS  1  143P  1  152P              Station Stop Canceled
* STA  *  *     1  254P              Station Stop Canceled
* CLF  *  *     1  413P              Station Stop Canceled
* WSS  *  *     1  505P              Station Stop Canceled
* ALD  *  *     1  536P              Station Stop Canceled
* HIN  *  *     1  606P              Station Stop Canceled
* PRC  *  *     1  643P              Station Stop Canceled
* THN  *  *     1  659P              Station Stop Canceled
* MNG  *  *     1  750P              Station Stop Canceled
* CHW  *  *     1  829P              Station Stop Canceled
* HUN  1  944P  1  951P              Station Stop Canceled
* AKY  *  *     1  1014P             Station Stop Canceled
* SPM  *  *     1  1057P             Station Stop Canceled
* MAY  *  *     1  1152P             Station Stop Canceled
* CIN  2  131A  2  141A              Station Stop Canceled
* COI  *  *     2  336A              Station Stop Canceled
* IND  *  *     2  600A  *     600A  Departed:  On time.
* CRF  *  *     2  658A  *     701A  Departed:  3 minutes late.
* LAF  *  *     2  736A  *     736A  Departed:  On time.
* REN  *  *     2  740A  *     740A  Departed:  On time.
* DYE  *  *     2  829A  *     830A  Departed:  1 minute late.
* CHI  2  1000A *  *     1031A *     Arrived:  31 minutes late.
