* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1100A Departed:  On time.
* ALX  *  *     1  1119A *     1119A Departed:  On time.
* MSS  *  *     1  1152A *     1215P Departed:  23 minutes late.
* CLP  *  *     1  1225P *     1249P Departed:  24 minutes late.
* CVS  1  143P  1  152P  215P  223P  Arrived:  32 minutes late.           |  Departed:  31 minutes late.
* STA  *  *     1  254P  *     331P  Departed:  37 minutes late.
* CLF  *  *     1  413P  *     458P  Departed:  45 minutes late.
* WSS  *  *     1  505P  *     616P  Departed:  1 hour, 11 minutes late.
* ALD  *  *     1  536P  *     648P  Departed:  1 hour, 12 minutes late.
* HIN  *  *     1  606P  *     718P  Departed:  1 hour, 12 minutes late.
* PRC  *  *     1  643P  *     748P  Departed:  1 hour, 5 minutes late.
* THN  *  *     1  659P  *     804P  Departed:  1 hour, 5 minutes late.
* MNG  *  *     1  750P  *     915P  Departed:  1 hour, 25 minutes late.
* CHW  *  *     1  829P  *     1001P Departed:  1 hour, 32 minutes late.
* HUN  1  944P  1  951P  1101P 1109P Arrived:  1 hour, 17 minutes late.   |  Departed:  1 hour, 18 minutes late.
* AKY  *  *     1  1014P *     1133P Departed:  1 hour, 19 minutes late.
* SPM  *  *     1  1057P *     1213A Departed:  1 hour, 16 minutes late.
* MAY  *  *     1  1152P *     106A  Departed:  1 hour, 14 minutes late.
* CIN  2  131A  2  141A  229A  239A  Arrived:  58 minutes late.           |  Departed:  58 minutes late.
* COI  *  *     2  336A  *     425A  Departed:  49 minutes late.
* IND  2  515A  2  600A  540A  600A  Arrived:  25 minutes late.           |  Departed:  On time.
* CRF  *  *     2  658A  *     703A  Departed:  5 minutes late.
* LAF  *  *     2  736A  *     738A  Departed:  2 minutes late.
* REN  *  *     2  740A  *     740A  Departed:  On time.
* DYE  *  *     2  829A  *     829A  Departed:  On time.
* CHI  2  1000A *  *     933A  *     Arrived:  27 minutes early.
