* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1159A Departed:  59 minutes late.
* ALX  *  *     1  1119A *     1219P Departed:  1 hour late.
* MSS  *  *     1  1152A *     1252P Departed:  1 hour late.
* CLP  *  *     1  1225P *     126P  Departed:  1 hour, 1 minute late.
* CVS  1  143P  1  152P  231P  243P  Arrived:  48 minutes late.           |  Departed:  51 minutes late.
* STA  *  *     1  254P  *     346P  Departed:  52 minutes late.
* CLF  *  *     1  413P  *     452P  Departed:  39 minutes late.
* WSS  *  *     1  505P  *     547P  Departed:  42 minutes late.
* ALD  *  *     1  536P  *     619P  Departed:  43 minutes late.
* HIN  *  *     1  606P  *     709P  Departed:  1 hour, 3 minutes late.
* PRC  *  *     1  643P  *     737P  Departed:  54 minutes late.
* THN  *  *     1  659P  *     753P  Departed:  54 minutes late.
* MNG  *  *     1  750P  *     846P  Departed:  56 minutes late.
* CHW  *  *     1  829P  *     922P  Departed:  53 minutes late.
* HUN  1  944P  1  951P  1017P 1024P Arrived:  33 minutes late.           |  Departed:  33 minutes late.
* AKY  *  *     1  1014P *     1048P Departed:  34 minutes late.
* SPM  *  *     1  1057P *     1149P Departed:  52 minutes late.
* MAY  *  *     1  1152P *     1249A Departed:  57 minutes late.
* CIN  2  131A  2  141A  240A  249A  Arrived:  1 hour, 9 minutes late.    |  Departed:  1 hour, 8 minutes late.
* COI  *  *     2  336A  *     445A  Departed:  1 hour, 9 minutes late.
* IND  2  515A  2  600A  601A  631A  Arrived:  46 minutes late.           |  Departed:  31 minutes late.
* CRF  *  *     2  658A  *     733A  Departed:  35 minutes late.
* LAF  *  *     2  736A  *     809A  Departed:  33 minutes late.
* REN  *  *     2  740A  *     814A  Departed:  34 minutes late.
* DYE  *  *     2  829A  *     905A  Departed:  36 minutes late.
* CHI  2  1000A *  *     1008A *     Arrived:  8 minutes late.
