* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1100A Departed:  On time.
* ALX  *  *     1  1119A *     1119A Departed:  On time.
* MSS  *  *     1  1152A *     1156A Departed:  4 minutes late.
* CLP  *  *     1  1225P *     1241P Departed:  16 minutes late.
* CVS  1  143P  1  152P  146P  154P  Arrived:  3 minutes late.            |  Departed:  2 minutes late.
* STA  *  *     1  254P  *     309P  Departed:  15 minutes late.
* CLF  *  *     1  413P  *     420P  Departed:  7 minutes late.
* WSS  *  *     1  505P  *     515P  Departed:  10 minutes late.
* ALD  *  *     1  536P  *     547P  Departed:  11 minutes late.
* HIN  *  *     1  606P  *     616P  Departed:  10 minutes late.
* PRC  *  *     1  643P  *     645P  Departed:  2 minutes late.
* THN  *  *     1  659P  *     701P  Departed:  2 minutes late.
* MNG  *  *     1  750P  *     753P  Departed:  3 minutes late.
* CHW  *  *     1  829P  *     836P  Departed:  7 minutes late.
* HUN  1  944P  1  951P  935P  951P  Arrived:  9 minutes early.           |  Departed:  On time.
* AKY  *  *     1  1014P *     1021P Departed:  7 minutes late.
* SPM  *  *     1  1057P *     1108P Departed:  11 minutes late.
* MAY  *  *     1  1152P *     1204A Departed:  12 minutes late.
* CIN  2  131A  2  141A  203A  208A  Arrived:  32 minutes late.           |  Departed:  27 minutes late.
* COI  *  *     2  336A  *     406A  Departed:  30 minutes late.
* IND  2  515A  2  600A  520A  600A  Arrived:  5 minutes late.            |  Departed:  On time.
* CRF  *  *     2  658A  *     702A  Departed:  4 minutes late.
* LAF  *  *     2  736A  *     748A  Departed:  12 minutes late.
* REN  *  *     2  740A  *     755A  Departed:  15 minutes late.
* DYE  *  *     2  829A  *     847A  Departed:  18 minutes late.
* CHI  2  1000A *  *     957A  *     Arrived:  3 minutes early.
