* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1135A Departed:  35 minutes late.
* ALX  *  *     1  1119A *     1200P Departed:  41 minutes late.
* MSS  *  *     1  1152A *     1247P Departed:  55 minutes late.
* CLP  *  *     1  1225P *     122P  Departed:  57 minutes late.
* CVS  1  143P  1  152P  232P  241P  Arrived:  49 minutes late.           |  Departed:  49 minutes late.
* STA  *  *     1  254P  *     353P  Departed:  59 minutes late.
* CLF  *  *     1  413P  *     505P  Departed:  52 minutes late.
* WSS  *  *     1  505P  *     559P  Departed:  54 minutes late.
* ALD  *  *     1  536P  *     631P  Departed:  55 minutes late.
* HIN  *  *     1  606P  *     701P  Departed:  55 minutes late.
* PRC  *  *     1  643P  *     732P  Departed:  49 minutes late.
* THN  *  *     1  659P  *     749P  Departed:  50 minutes late.
* MNG  *  *     1  750P  *     840P  Departed:  50 minutes late.
* CHW  *  *     1  829P  *     916P  Departed:  47 minutes late.
* HUN  1  944P  1  951P  1021P 1103P Arrived:  37 minutes late.           |  Departed:  1 hour, 12 minutes late.
* AKY  *  *     1  1014P *     1128P Departed:  1 hour, 14 minutes late.
* SPM  *  *     1  1057P *     1213A Departed:  1 hour, 16 minutes late.
* MAY  *  *     1  1152P *     108A  Departed:  1 hour, 16 minutes late.
* CIN  2  131A  2  141A  236A  244A  Arrived:  1 hour, 5 minutes late.    |  Departed:  1 hour, 3 minutes late.
* COI  *  *     2  336A  *     429A  Departed:  53 minutes late.
* IND  2  515A  2  600A  547A  613A  Arrived:  32 minutes late.           |  Departed:  13 minutes late.
* CRF  *  *     2  658A  *     714A  Departed:  16 minutes late.
* LAF  *  *     2  736A  *     751A  Departed:  15 minutes late.
* REN  *  *     2  740A  *     754A  Departed:  14 minutes late.
* DYE  *  *     2  829A  *     844A  Departed:  15 minutes late.
* CHI  2  1000A *  *     956A  *     Arrived:  4 minutes early.
