* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1120A Departed:  20 minutes late.
* ALX  *  *     1  1119A *     1143A Departed:  24 minutes late.
* MSS  *  *     1  1152A *     1218P Departed:  26 minutes late.
* CLP  *  *     1  1225P *     1255P Departed:  30 minutes late.
* CVS  1  143P  1  152P  200P  212P  Arrived:  17 minutes late.           |  Departed:  20 minutes late.
* STA  *  *     1  254P  *     315P  Departed:  21 minutes late.
* CLF  *  *     1  413P  *     431P  Departed:  18 minutes late.
* WSS  *  *     1  505P  *     522P  Departed:  17 minutes late.
* ALD  *  *     1  536P  *     554P  Departed:  18 minutes late.
* HIN  *  *     1  606P  *     652P  Departed:  46 minutes late.
* PRC  *  *     1  643P  *     800P  Departed:  1 hour, 17 minutes late.
* THN  *  *     1  659P  *     816P  Departed:  1 hour, 17 minutes late.
* MNG  *  *     1  750P  *     914P  Departed:  1 hour, 24 minutes late.
* CHW  *  *     1  829P  *     946P  Departed:  1 hour, 17 minutes late.
* HUN  1  944P  1  951P  1040P 1049P Arrived:  56 minutes late.           |  Departed:  58 minutes late.
* AKY  *  *     1  1014P *     1113P Departed:  59 minutes late.
* SPM  *  *     1  1057P *     1156P Departed:  59 minutes late.
* MAY  *  *     1  1152P *     1251A Departed:  59 minutes late.
* CIN  2  131A  2  141A  218A  224A  Arrived:  47 minutes late.           |  Departed:  43 minutes late.
* COI  *  *     2  336A  *     412A  Departed:  36 minutes late.
* IND  2  515A  2  600A  545A  603A  Arrived:  30 minutes late.           |  Departed:  3 minutes late.
* CRF  *  *     2  658A  *     704A  Departed:  6 minutes late.
* LAF  *  *     2  736A  *     739A  Departed:  3 minutes late.
* REN  *  *     2  740A  *     741A  Departed:  1 minute late.
* DYE  *  *     2  829A  *     831A  Departed:  2 minutes late.
* CHI  2  1000A *  *     1007A *     Arrived:  7 minutes late.
