* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  645A  *     816A  Departed:  1 hour, 31 minutes late.
* NWK  1  700A  1  705A  837A  846A  Arrived:  1 hour, 37 minutes late.   |  Departed:  1 hour, 41 minutes late.
* TRE  1  737A  1  742A  920A  922A  Arrived:  1 hour, 43 minutes late.   |  Departed:  1 hour, 40 minutes late.
* PHL  1  807A  1  815A  949A  958A  Arrived:  1 hour, 42 minutes late.   |  Departed:  1 hour, 43 minutes late.
* WIL  1  841A  1  844A  1047A 1051A Arrived:  2 hours, 6 minutes late.   |  Departed:  2 hours, 7 minutes late.
* BAL  1  927A  1  930A  1137A 1141A Arrived:  2 hours, 10 minutes late.  |  Departed:  2 hours, 11 minutes late.
* WAS  1  1010A 1  1100A 1216P 1254P Arrived:  2 hours, 6 minutes late.   |  Departed:  1 hour, 54 minutes late.
* ALX  *  *     1  1119A *     119P  Departed:  2 hours late.
* MSS  *  *     1  1152A *     154P  Departed:  2 hours, 2 minutes late.
* CLP  *  *     1  1225P *     226P  Departed:  2 hours, 1 minute late.
* CVS  1  143P  1  152P  331P  345P  Arrived:  1 hour, 48 minutes late.   |  Departed:  1 hour, 53 minutes late.
* STA  *  *     1  254P  *     445P  Departed:  1 hour, 51 minutes late.
* CLF  *  *     1  413P  *     601P  Departed:  1 hour, 48 minutes late.
* WSS  *  *     1  505P  *     702P  Departed:  1 hour, 57 minutes late.
* ALD  *  *     1  536P  *     734P  Departed:  1 hour, 58 minutes late.
* HIN  *  *     1  606P  *     803P  Departed:  1 hour, 57 minutes late.
* PRC  *  *     1  643P  *     832P  Departed:  1 hour, 49 minutes late.
* THN  *  *     1  659P  *     849P  Departed:  1 hour, 50 minutes late.
* MNG  *  *     1  750P  *     939P  Departed:  1 hour, 49 minutes late.
* CHW  *  *     1  829P  *     1012P Departed:  1 hour, 43 minutes late.
* HUN  1  944P  1  951P  1108P 1254A Arrived:  1 hour, 24 minutes late.   |  Departed:  3 hours, 3 minutes late.
* AKY  *  *     1  1014P *     119A  Departed:  3 hours, 5 minutes late.
* SPM  *  *     1  1057P *     208A  Departed:  3 hours, 11 minutes late.
* MAY  *  *     1  1152P *     328A  Departed:  3 hours, 36 minutes late.
* CIN  2  131A  2  141A  451A  501A  Arrived:  3 hours, 20 minutes late.  |  Departed:  3 hours, 20 minutes late.
* COI  *  *     2  336A  *     650A  Departed:  3 hours, 14 minutes late.
* IND  2  515A  2  600A  820A  837A  Arrived:  3 hours, 5 minutes late.   |  Departed:  2 hours, 37 minutes late.
* CRF  *  *     2  658A  *     944A  Departed:  2 hours, 46 minutes late.
* LAF  *  *     2  736A  *     1020A Departed:  2 hours, 44 minutes late.
* REN  *  *     2  740A  *     1027A Departed:  2 hours, 47 minutes late.
* DYE  *  *     2  829A  *     1118A Departed:  2 hours, 49 minutes late.
* CHI  2  1000A *  *     1226P *     Arrived:  2 hours, 26 minutes late.
