* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1152A Departed:  52 minutes late.
* ALX  *  *     1  1119A *     1210P Departed:  51 minutes late.
* MSS  *  *     1  1152A *     1245P Departed:  53 minutes late.
* CLP  *  *     1  1225P *     119P  Departed:  54 minutes late.
* CVS  1  143P  1  152P  221P  231P  Arrived:  38 minutes late.           |  Departed:  39 minutes late.
* STA  *  *     1  254P  *     342P  Departed:  48 minutes late.
* CLF  *  *     1  413P  *     449P  Departed:  36 minutes late.
* WSS  *  *     1  505P  *     542P  Departed:  37 minutes late.
* ALD  *  *     1  536P  *     613P  Departed:  37 minutes late.
* HIN  *  *     1  606P  *     646P  Departed:  40 minutes late.
* PRC  *  *     1  643P  *     715P  Departed:  32 minutes late.
* THN  *  *     1  659P  *     730P  Departed:  31 minutes late.
* MNG  *  *     1  750P  *     822P  Departed:  32 minutes late.
* CHW  *  *     1  829P  *     857P  Departed:  28 minutes late.
* HUN  1  944P  1  951P  951P  959P  Arrived:  7 minutes late.            |  Departed:  8 minutes late.
* AKY  *  *     1  1014P *     1022P Departed:  8 minutes late.
* SPM  *  *     1  1057P *     1104P Departed:  7 minutes late.
* MAY  *  *     1  1152P *     1202A Departed:  10 minutes late.
* CIN  2  131A  2  141A  303A  315A  Arrived:  1 hour, 32 minutes late.   |  Departed:  1 hour, 34 minutes late.
* COI  *  *     2  336A  *     503A  Departed:  1 hour, 27 minutes late.
* IND  2  515A  2  600A  617A  644A  Arrived:  1 hour, 2 minutes late.    |  Departed:  44 minutes late.
* CRF  *  *     2  658A  *     747A  Departed:  49 minutes late.
* LAF  *  *     2  736A  *     823A  Departed:  47 minutes late.
* REN  *  *     2  740A  *     834A  Departed:  54 minutes late.
* DYE  *  *     2  829A  *     926A  Departed:  57 minutes late.
* CHI  2  1000A *  *     1039A *     Arrived:  39 minutes late.
