* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  645A  *     650A  Departed:  5 minutes late.
  NWK  1  700A  1  705A              
  TRE  1  737A  1  742A              
* PHL  1  807A  1  815A  812A  818A  Arrived:  5 minutes late.            |  Departed:  3 minutes late.
* WIL  1  841A  1  844A  840A  844A  Arrived:  1 minute early.            |  Departed:  On time.
* BAL  1  927A  1  930A  946A  948A  Arrived:  19 minutes late.           |  Departed:  18 minutes late.
* WAS  1  1010A 1  1100A 1028A 1100A Arrived:  18 minutes late.           |  Departed:  On time.
* ALX  *  *     1  1119A *     1119A Departed:  On time.
* MSS  *  *     1  1152A *     1154A Departed:  2 minutes late.
* CLP  *  *     1  1225P *     1236P Departed:  11 minutes late.
* CVS  1  143P  1  152P  139P  158P  Arrived:  4 minutes early.           |  Departed:  6 minutes late.
* STA  *  *     1  254P  *     301P  Departed:  7 minutes late.
* CLF  *  *     1  413P  *     414P  Departed:  1 minute late.
* WSS  *  *     1  505P  *     514P  Departed:  9 minutes late.
* ALD  *  *     1  536P  *     546P  Departed:  10 minutes late.
* HIN  *  *     1  606P  *     617P  Departed:  11 minutes late.
* PRC  *  *     1  643P  *     650P  Departed:  7 minutes late.
* THN  *  *     1  659P  *     706P  Departed:  7 minutes late.
* MNG  *  *     1  750P  *     801P  Departed:  11 minutes late.
* CHW  *  *     1  829P  *     835P  Departed:  6 minutes late.
* HUN  1  944P  1  951P  932P  951P  Arrived:  12 minutes early.          |  Departed:  On time.
* AKY  *  *     1  1014P *     1019P Departed:  5 minutes late.
* SPM  *  *     1  1057P *     1102P Departed:  5 minutes late.
* MAY  *  *     1  1152P *     1157P Departed:  5 minutes late.
* CIN  2  131A  2  141A  124A  141A  Arrived:  7 minutes early.           |  Departed:  On time.
  COI  *  *     2  336A
* IND  2  515A  2  600A  500A  600A  Arrived:  15 minutes early.          |  Departed:  On time.
* CRF  *  *     2  658A  *     735A  Departed:  37 minutes late.
  LAF  *  *     2  736A
* REN  *  *     2  740A  *     841A  Departed:  1 hour, 1 minute late.
* DYE  *  *     2  829A  *     952A  Departed:  1 hour, 23 minutes late.
* CHI  2  1000A *  *     1141A *     Arrived:  1 hour, 41 minutes late.
