* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1106A Departed:  6 minutes late.
* ALX  *  *     1  1119A *     1131A Departed:  12 minutes late.
* MSS  *  *     1  1152A *     1211P Departed:  19 minutes late.
* CLP  *  *     1  1225P *     1250P Departed:  25 minutes late.
* CVS  1  143P  1  152P  157P  207P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* STA  *  *     1  254P  *     309P  Departed:  15 minutes late.
* CLF  *  *     1  413P  *     417P  Departed:  4 minutes late.
* WSS  *  *     1  505P  *     514P  Departed:  9 minutes late.
* ALD  *  *     1  536P  *     547P  Departed:  11 minutes late.
* HIN  *  *     1  606P  *     702P  Departed:  56 minutes late.
* PRC  *  *     1  643P  *     732P  Departed:  49 minutes late.
* THN  *  *     1  659P  *     747P  Departed:  48 minutes late.
* MNG  *  *     1  750P  *     837P  Departed:  47 minutes late.
* CHW  *  *     1  829P  *     910P  Departed:  41 minutes late.
* HUN  1  944P  1  951P  1007P 1013P Arrived:  23 minutes late.           |  Departed:  22 minutes late.
* AKY  *  *     1  1014P *     1036P Departed:  22 minutes late.
* SPM  *  *     1  1057P *     1120P Departed:  23 minutes late.
* MAY  *  *     1  1152P *     1212A Departed:  20 minutes late.
* CIN  2  131A  2  141A  200A  208A  Arrived:  29 minutes late.           |  Departed:  27 minutes late.
* COI  *  *     2  336A  *     359A  Departed:  23 minutes late.
* IND  2  515A  2  600A  513A  600A  Arrived:  2 minutes early.           |  Departed:  On time.
* CRF  *  *     2  658A  *     701A  Departed:  3 minutes late.
* LAF  *  *     2  736A  *     743A  Departed:  7 minutes late.
* REN  *  *     2  740A  *     745A  Departed:  5 minutes late.
* DYE  *  *     2  829A  *     838A  Departed:  9 minutes late.
* CHI  2  1000A *  *     951A  *     Arrived:  9 minutes early.
