* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1100A Departed:  On time.
* ALX  *  *     1  1119A *     1125A Departed:  6 minutes late.
* MSS  *  *     1  1152A *     1158A Departed:  6 minutes late.
* CLP  *  *     1  1225P *     1257P Departed:  32 minutes late.
* CVS  1  143P  1  152P  201P  209P  Arrived:  18 minutes late.           |  Departed:  17 minutes late.
* STA  *  *     1  254P  *     329P  Departed:  35 minutes late.
* CLF  *  *     1  413P  *     439P  Departed:  26 minutes late.
* WSS  *  *     1  505P  *     544P  Departed:  39 minutes late.
* ALD  *  *     1  536P  *     617P  Departed:  41 minutes late.
* HIN  *  *     1  606P  *     646P  Departed:  40 minutes late.
* PRC  *  *     1  643P  *     722P  Departed:  39 minutes late.
* THN  *  *     1  659P  *     741P  Departed:  42 minutes late.
* MNG  *  *     1  750P  *     835P  Departed:  45 minutes late.
* CHW  *  *     1  829P  *     908P  Departed:  39 minutes late.
* HUN  1  944P  1  951P  1005P 1011P Arrived:  21 minutes late.           |  Departed:  20 minutes late.
* AKY  *  *     1  1014P *     1040P Departed:  26 minutes late.
* SPM  *  *     1  1057P *     1121P Departed:  24 minutes late.
* MAY  *  *     1  1152P *     1214A Departed:  22 minutes late.
* CIN  2  131A  2  141A  137A  146A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* COI  *  *     2  336A  *     336A  Departed:  On time.
* IND  2  515A  2  600A  450A  600A  Arrived:  25 minutes early.          |  Departed:  On time.
* CRF  *  *     2  658A  *     700A  Departed:  2 minutes late.
* LAF  *  *     2  736A  *     736A  Departed:  On time.
* REN  *  *     2  740A  *     740A  Departed:  On time.
* DYE  *  *     2  829A  *     829A  Departed:  On time.
* CHI  2  1000A *  *     929A  *     Arrived:  31 minutes early.
