* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  645A  *     645A  Departed:  On time.
* NWK  1  700A  1  705A  700A  706A  Arrived:  On time.                   |  Departed:  1 minute late.
* TRE  1  737A  1  742A  739A  742A  Arrived:  2 minutes late.            |  Departed:  On time.
* PHL  1  807A  1  815A  809A  815A  Arrived:  2 minutes late.            |  Departed:  On time.
* WIL  1  841A  1  844A  835A  845A  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* BAL  1  927A  1  930A  931A  934A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WAS  1  1010A 1  1100A 1013A 1100A Arrived:  3 minutes late.            |  Departed:  On time.
* ALX  *  *     1  1119A *     1119A Departed:  On time.
* MSS  *  *     1  1152A *     1152A Departed:  On time.
* CLP  *  *     1  1225P *     1231P Departed:  6 minutes late.
* CVS  1  143P  1  152P  133P  152P  Arrived:  10 minutes early.          |  Departed:  On time.
* STA  *  *     1  254P  *     257P  Departed:  3 minutes late.
* CLF  *  *     1  413P  *     413P  Departed:  On time.
* WSS  *  *     1  505P  *     505P  Departed:  On time.
* ALD  *  *     1  536P  *     537P  Departed:  1 minute late.
* HIN  *  *     1  606P  *     606P  Departed:  On time.
* PRC  *  *     1  643P  *     643P  Departed:  On time.
* THN  *  *     1  659P  *     659P  Departed:  On time.
* MNG  *  *     1  750P  *     754P  Departed:  4 minutes late.
* CHW  *  *     1  829P  *     829P  Departed:  On time.
* HUN  1  944P  1  951P  926P  951P  Arrived:  18 minutes early.          |  Departed:  On time.
* AKY  *  *     1  1014P *     1014P Departed:  On time.
* SPM  *  *     1  1057P *     1057P Departed:  On time.
* MAY  *  *     1  1152P *     1157P Departed:  5 minutes late.
* CIN  2  131A  2  141A  118A  141A  Arrived:  13 minutes early.          |  Departed:  On time.
* COI  *  *     2  336A  *     336A  Departed:  On time.
* IND  2  515A  2  600A  500A  600A  Arrived:  15 minutes early.          |  Departed:  On time.
* CRF  *  *     2  658A  *     700A  Departed:  2 minutes late.
* LAF  *  *     2  736A  *     736A  Departed:  On time.
* REN  *  *     2  740A  *     740A  Departed:  On time.
* DYE  *  *     2  829A  *     832A  Departed:  3 minutes late.
* CHI  2  1000A *  *     944A  *     Arrived:  16 minutes early.
