* Cardinal
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1100A *     1100A Departed:  On time.
* ALX  *  *     1  1119A *     1119A Departed:  On time.
* MSS  *  *     1  1152A *     1154A Departed:  2 minutes late.
* CLP  *  *     1  1225P *     1226P Departed:  1 minute late.
* CVS  1  143P  1  152P  128P  152P  Arrived:  15 minutes early.          |  Departed:  On time.
* STA  *  *     1  254P  *     254P  Departed:  On time.
* CLF  *  *     1  413P  *     413P  Departed:  On time.
* WSS  *  *     1  505P  *     507P  Departed:  2 minutes late.
* ALD  *  *     1  536P  *     538P  Departed:  2 minutes late.
* HIN  *  *     1  606P  *     608P  Departed:  2 minutes late.
* PRC  *  *     1  643P  *     643P  Departed:  On time.
* THN  *  *     1  659P  *     659P  Departed:  On time.
* MNG  *  *     1  750P  *     752P  Departed:  2 minutes late.
* CHW  *  *     1  829P  *     833P  Departed:  4 minutes late.
* HUN  1  944P  1  951P  931P  951P  Arrived:  13 minutes early.          |  Departed:  On time.
* AKY  *  *     1  1014P *     1018P Departed:  4 minutes late.
* SPM  *  *     1  1057P *     1058P Departed:  1 minute late.
* MAY  *  *     1  1152P *     1153P Departed:  1 minute late.
* CIN  2  131A  2  141A  122A  141A  Arrived:  9 minutes early.           |  Departed:  On time.
* COI  *  *     2  336A  *     421A  Departed:  45 minutes late.
* IND  2  515A  2  600A  535A  600A  Arrived:  20 minutes late.           |  Departed:  On time.
* CRF  *  *     2  658A  *     702A  Departed:  4 minutes late.
* LAF  *  *     2  736A  *     737A  Departed:  1 minute late.
* REN  *  *     2  740A  *     740A  Departed:  On time.
* DYE  *  *     2  829A  *     856A  Departed:  27 minutes late.
* CHI  2  1000A *  *     954A  *     Arrived:  6 minutes early.
