* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1050A *     1050A Departed:  On time.
* BWI  *  *     1  1113A *     1113A Departed:  On time.
* BAL  1  1124A 1  1126A 1125A 1126A Arrived:  1 minute late.             |  Departed:  On time.
* WIL  1  1211P 1  1212P 1206P 1212P Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  1231P 1  1234P 1230P 1234P Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  120P  *     127P  Departed:  7 minutes late.
  NWK  1  135P  1  136P              
* NYP  1  153P  1  203P  155P  207P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
  STM  *  *     1  248P
* NHV  1  336P  1  338P  357P  359P  Arrived:  21 minutes late.           |  Departed:  21 minutes late.
* PVD  1  458P  1  458P  535P  535P  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* RTE  *  *     1  531P  *     557P  Departed:  26 minutes late.
* BBY  *  *     1  543P  *     609P  Departed:  26 minutes late.
* BOS  1  555P  *  *     614P  *     Arrived:  19 minutes late.
