* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  315P  *     329P  Departed:  14 minutes late.
* YNY  *  *     1  339P  *     353P  Departed:  14 minutes late.
* CRT  *  *     1  358P  *     417P  Departed:  19 minutes late.
* POU  *  *     1  440P  *     506P  Departed:  26 minutes late.
* RHI  *  *     1  455P  *     523P  Departed:  28 minutes late.
* HUD  *  *     1  516P  *     546P  Departed:  30 minutes late.
* ALB  1  545P  1  600P  609P  618P  Arrived:  24 minutes late.           |  Departed:  18 minutes late.
* SDY  *  *     1  624P  *     641P  Departed:  17 minutes late.
* SAR  *  *     1  650P  *     726P  Departed:  36 minutes late.
* FED  *  *     1  710P  *     746P  Departed:  36 minutes late.
* CNV  *  *     1  825P  *     839P  Departed:  14 minutes late.
* RUD  1  848P  *  *     856P  *     Arrived:  8 minutes late.
