* Ethan Allen Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYG  *  *     1  310P  *     310P  Departed:  On time.
* YNY  *  *     1  335P  *     336P  Departed:  1 minute late.
* CRT  *  *     1  354P  *     359P  Departed:  5 minutes late.
* POU  *  *     1  440P  *     447P  Departed:  7 minutes late.
* RHI  *  *     1  455P  *     505P  Departed:  10 minutes late.
* HUD  *  *     1  515P  *     527P  Departed:  12 minutes late.
* ALB  1  545P  1  605P  551P  605P  Arrived:  6 minutes late.            |  Departed:  On time.
* SDY  *  *     1  628P  *     628P  Departed:  On time.
* SAR  *  *     1  654P  *     658P  Departed:  4 minutes late.
* FED  *  *     1  715P  *     723P  Departed:  8 minutes late.
  CNV  *  *     1  829P
* RUD  1  854P  *  *     841P  *     Arrived:  13 minutes early.
