* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  535P  *     536P  Departed:  1 minute late.
* BBY  *  *     1  540P  *     541P  Departed:  1 minute late.
* RTE  *  *     1  551P  *     553P  Departed:  2 minutes late.
* PVD  1  614P  1  615P  616P  617P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* KIN  *  *     1  638P  *     638P  Departed:  On time.
* WLY  *  *     1  652P  *     652P  Departed:  On time.
* MYS  *  *     1  701P  *     701P  Departed:  On time.
* NLC  *  *     1  715P  *     716P  Departed:  1 minute late.
* OSB  *  *     1  735P  *     735P  Departed:  On time.
* NHV  1  804P  1  806P  804P  806P  Arrived:  On time.                   |  Departed:  On time.
* BRP  *  *     1  828P  *     828P  Departed:  On time.
* STM  *  *     1  901P  *     901P  Departed:  On time.
* NRO  *  *     1  921P  *     924P  Departed:  3 minutes late.
* NYP  1  951P  1  1005P 948P  1005P Arrived:  3 minutes early.           |  Departed:  On time.
* NWK  1  1021P 1  1022P 1020P 1023P Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  1038P *     1039P Departed:  1 minute late.
* TRE  1  1100P 1  1101P 1103P 1105P Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  1128P 1  1130P 1138P 1142P Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* WIL  1  1150P 1  1151P 1202A 1204A Arrived:  12 minutes late.           |  Departed:  13 minutes late.
* BAL  2  1241A 2  1243A 1254A 1253A Arrived:  13 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     2  1256A *     107A  Departed:  11 minutes late.
* NCR  *  *     2  109A  *     124A  Departed:  15 minutes late.
* WAS  2  134A  *  *     132A  *     Arrived:  2 minutes early.
