* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
* BBY  *  *     1  1111A *     1113A Departed:  2 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1151A 1202P Arrived:  9 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  154P  157P  Arrived:  1 minute early.            |  Departed:  On time.
* BRP  *  *     1  217P  *     254P  Departed:  37 minutes late.
* STM  *  *     1  245P  *     325P  Departed:  40 minutes late.
* NRO  *  *     1  309P  *     351P  Departed:  42 minutes late.
* NYP  1  344P  1  405P  416P  426P  Arrived:  32 minutes late.           |  Departed:  21 minutes late.
* NWK  1  421P  1  423P  441P  444P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* EWR  *  *     1  428P  *     451P  Departed:  23 minutes late.
* PHL  1  535P  1  538P  546P  555P  Arrived:  11 minutes late.           |  Departed:  17 minutes late.
* WIL  1  603P  1  604P  617P  622P  Arrived:  14 minutes late.           |  Departed:  18 minutes late.
* ABE  *  *     1  633P  *     649P  Departed:  16 minutes late.
* BAL  1  658P  1  701P  712P  711P  Arrived:  14 minutes late.           |  Departed:  10 minutes late.
* BWI  *  *     1  715P  *     724P  Departed:  9 minutes late.
* NCR  *  *     1  732P  *     741P  Departed:  9 minutes late.
* WAS  1  752P  *  *     750P  *     Arrived:  2 minutes early.
