* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
* BBY  *  *     1  1111A *     1115A Departed:  4 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1150A 1202P Arrived:  10 minutes early.          |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  149P  157P  Arrived:  6 minutes early.           |  Departed:  On time.
* BRP  *  *     1  217P  *     218P  Departed:  1 minute late.
* STM  *  *     1  245P  *     252P  Departed:  7 minutes late.
* NRO  *  *     1  309P  *     315P  Departed:  6 minutes late.
* NYP  1  344P  1  405P  340P  405P  Arrived:  4 minutes early.           |  Departed:  On time.
* NWK  1  421P  1  423P  425P  427P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  428P  *     432P  Departed:  4 minutes late.
* PHL  1  535P  1  538P  527P  538P  Arrived:  8 minutes early.           |  Departed:  On time.
* WIL  1  603P  1  604P  556P  604P  Arrived:  7 minutes early.           |  Departed:  On time.
* ABE  *  *     1  633P  *     635P  Departed:  2 minutes late.
* BAL  1  658P  1  701P  656P  701P  Arrived:  2 minutes early.           |  Departed:  On time.
* BWI  *  *     1  715P  *     715P  Departed:  On time.
* NCR  *  *     1  732P  *     732P  Departed:  On time.
* WAS  1  752P  *  *     740P  *     Arrived:  12 minutes early.
