* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1105A Departed:  On time.
* BBY  *  *     1  1111A *     1114A Departed:  3 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1150A 1202P Arrived:  10 minutes early.          |  Departed:  On time.
* KIN  *  *     1  1227P *     1228P Departed:  1 minute late.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  148P  157P  Arrived:  7 minutes early.           |  Departed:  On time.
* BRP  *  *     1  217P  *     218P  Departed:  1 minute late.
* STM  *  *     1  245P  *     254P  Departed:  9 minutes late.
* NRO  *  *     1  309P  *     316P  Departed:  7 minutes late.
* NYP  1  344P  1  405P  342P  406P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* NWK  1  421P  1  423P  421P  424P  Arrived:  On time.                   |  Departed:  1 minute late.
* EWR  *  *     1  428P  *     429P  Departed:  1 minute late.
* PHL  1  535P  1  538P  530P  538P  Arrived:  5 minutes early.           |  Departed:  On time.
* WIL  1  603P  1  604P  556P  605P  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* BAL  1  655P  1  658P  646P  658P  Arrived:  9 minutes early.           |  Departed:  On time.
* BWI  *  *     1  712P  *     712P  Departed:  On time.
* NCR  *  *     1  728P  *     728P  Departed:  On time.
* WAS  1  748P  *  *     736P  *     Arrived:  12 minutes early.
