* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1107A Departed:  2 minutes late.
* BBY  *  *     1  1111A *     1114A Departed:  3 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1150A 1202P Arrived:  10 minutes early.          |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  152P  157P  Arrived:  3 minutes early.           |  Departed:  On time.
* BRP  *  *     1  217P  *     218P  Departed:  1 minute late.
* STM  *  *     1  245P  *     245P  Departed:  On time.
  NRO  *  *     1  309P
* NYP  1  344P  1  405P  333P  405P  Arrived:  11 minutes early.          |  Departed:  On time.
* NWK  1  421P  1  423P  421P  423P  Arrived:  On time.                   |  Departed:  On time.
* EWR  *  *     1  428P  *     428P  Departed:  On time.
* PHL  1  535P  1  538P  544P  548P  Arrived:  9 minutes late.            |  Departed:  10 minutes late.
* WIL  1  603P  1  604P  634P  635P  Arrived:  31 minutes late.           |  Departed:  31 minutes late.
* BAL  1  655P  1  658P  723P  724P  Arrived:  28 minutes late.           |  Departed:  26 minutes late.
* BWI  *  *     1  712P  *     738P  Departed:  26 minutes late.
* NCR  *  *     1  728P  *     754P  Departed:  26 minutes late.
* WAS  1  748P  *  *     803P  *     Arrived:  15 minutes late.
