* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1115A *     1115A Departed:  On time.
* BBY  *  *     1  1121A *     1124A Departed:  3 minutes late.
* RTE  *  *     1  1132A *     1133A Departed:  1 minute late.
* PVD  1  1154A 1  1156A 1155A 1157A Arrived:  1 minute late.             |  Departed:  1 minute late.
* KIN  *  *     1  1216P *     1216P Departed:  On time.
* NLC  *  *     1  1248P *     1248P Departed:  On time.
* NHV  1  138P  1  140P  132P  140P  Arrived:  6 minutes early.           |  Departed:  On time.
* BRP  *  *     1  202P  *     202P  Departed:  On time.
* STM  *  *     1  229P  *     233P  Departed:  4 minutes late.
* NRO  *  *     1  250P  *     300P  Departed:  10 minutes late.
* NYP  1  320P  1  335P  327P  335P  Arrived:  7 minutes late.            |  Departed:  On time.
* NWK  1  351P  1  353P  350P  354P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  358P  *     359P  Departed:  1 minute late.
* PHL  1  456P  1  459P  455P  502P  Arrived:  1 minute early.            |  Departed:  3 minutes late.
* WIL  1  519P  1  521P  526P  530P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* BAL  1  604P  1  606P  619P  621P  Arrived:  15 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  619P  *     634P  Departed:  15 minutes late.
* NCR  *  *     1  631P  *     650P  Departed:  19 minutes late.
* WAS  1  655P  *  *     658P  *     Arrived:  3 minutes late.
