* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1105A Departed:  On time.
* BBY  *  *     1  1111A *     1114A Departed:  3 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1153A 1202P Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  201P  205P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BRP  *  *     1  217P  *     226P  Departed:  9 minutes late.
* STM  *  *     1  245P  *     254P  Departed:  9 minutes late.
* NRO  *  *     1  309P  *     316P  Departed:  7 minutes late.
* NYP  1  344P  1  405P  344P  406P  Arrived:  On time.                   |  Departed:  1 minute late.
* NWK  1  421P  1  423P  425P  427P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  428P  *     434P  Departed:  6 minutes late.
* PHL  1  535P  1  538P  528P  538P  Arrived:  7 minutes early.           |  Departed:  On time.
* WIL  1  603P  1  604P  556P  604P  Arrived:  7 minutes early.           |  Departed:  On time.
* ABE  *  *     1  633P  *     635P  Departed:  2 minutes late.
* BAL  1  658P  1  701P  659P  807P  Arrived:  1 minute late.             |  Departed:  1 hour, 6 minutes late.
* BWI  *  *     1  715P  *     842P  Departed:  1 hour, 27 minutes late.
* NCR  *  *     1  732P  *     904P  Departed:  1 hour, 32 minutes late.
* WAS  1  752P  *  *     932P  *     Arrived:  1 hour, 40 minutes late.
