* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1107A Departed:  2 minutes late.
* BBY  *  *     1  1111A *     1113A Departed:  2 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1150A 1203P Arrived:  10 minutes early.          |  Departed:  1 minute late.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  148P  157P  Arrived:  7 minutes early.           |  Departed:  On time.
* BRP  *  *     1  217P  *     217P  Departed:  On time.
* STM  *  *     1  245P  *     305P  Departed:  20 minutes late.
* NRO  *  *     1  309P  *     330P  Departed:  21 minutes late.
* NYP  1  344P  1  405P  357P  407P  Arrived:  13 minutes late.           |  Departed:  2 minutes late.
* NWK  1  421P  1  423P  421P  423P  Arrived:  On time.                   |  Departed:  On time.
* EWR  *  *     1  428P  *     428P  Departed:  On time.
* PHL  1  535P  1  538P  524P  538P  Arrived:  11 minutes early.          |  Departed:  On time.
* WIL  1  603P  1  604P  557P  605P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* ABE  *  *     1  633P  *     645P  Departed:  12 minutes late.
* BAL  1  658P  1  701P  705P  707P  Arrived:  7 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  715P  *     724P  Departed:  9 minutes late.
* NCR  *  *     1  732P  *     737P  Departed:  5 minutes late.
* WAS  1  752P  *  *     751P  *     Arrived:  1 minute early.
