* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1106A Departed:  1 minute late.
* BBY  *  *     1  1111A *     1113A Departed:  2 minutes late.
* RTE  *  *     1  1127A *     1135A Departed:  8 minutes late.
* PVD  1  1200P 1  1202P 1158A 1202P Arrived:  2 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  155P  158P  Arrived:  On time.                   |  Departed:  1 minute late.
* BRP  *  *     1  217P  *     223P  Departed:  6 minutes late.
* STM  *  *     1  245P  *     253P  Departed:  8 minutes late.
* NRO  *  *     1  309P  *     315P  Departed:  6 minutes late.
* NYP  1  344P  1  405P  341P  406P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* NWK  1  421P  1  423P  421P  423P  Arrived:  On time.                   |  Departed:  On time.
* EWR  *  *     1  428P  *     430P  Departed:  2 minutes late.
* PHL  1  535P  1  538P  533P  539P  Arrived:  2 minutes early.           |  Departed:  1 minute late.
* WIL  1  603P  1  604P  603P  607P  Arrived:  On time.                   |  Departed:  3 minutes late.
* BAL  1  655P  1  658P  659P  658P  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  712P  *     715P  Departed:  3 minutes late.
* NCR  *  *     1  728P  *     728P  Departed:  On time.
* WAS  1  748P  *  *     737P  *     Arrived:  11 minutes early.
