* Northeast Regional
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  1105A *     1105A Departed:  On time.
* BBY  *  *     1  1111A *     1113A Departed:  2 minutes late.
* RTE  *  *     1  1127A *     1127A Departed:  On time.
* PVD  1  1200P 1  1202P 1149A 1202P Arrived:  11 minutes early.          |  Departed:  On time.
* KIN  *  *     1  1227P *     1227P Departed:  On time.
* NLC  *  *     1  105P  *     105P  Departed:  On time.
* NHV  1  155P  1  157P  150P  157P  Arrived:  5 minutes early.           |  Departed:  On time.
* BRP  *  *     1  217P  *     219P  Departed:  2 minutes late.
* STM  *  *     1  245P  *     247P  Departed:  2 minutes late.
* NRO  *  *     1  309P  *     310P  Departed:  1 minute late.
* NYP  1  344P  1  405P  338P  408P  Arrived:  6 minutes early.           |  Departed:  3 minutes late.
* NWK  1  421P  1  423P  422P  424P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  428P  *     429P  Departed:  1 minute late.
* PHL  1  535P  1  538P  539P  542P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  603P  1  604P  604P  607P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* BAL  1  655P  1  658P  659P  658P  Arrived:  4 minutes late.            |  Departed:  On time.
* BWI  *  *     1  712P  *     712P  Departed:  On time.
* NCR  *  *     1  728P  *     728P  Departed:  On time.
* WAS  1  748P  *  *     737P  *     Arrived:  11 minutes early.
