* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1012P 1022P Arrived:  7 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1118P Departed:  1 minute late.
* NLC  *  *     1  1131P *     1132P Departed:  1 minute late.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1222A 1250A Arrived:  8 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     156A  Departed:  20 minutes late.
* NYP  2  230A  2  300A  258A  306A  Arrived:  28 minutes late.           |  Departed:  6 minutes late.
* NWK  2  315A  2  320A  323A  325A  Arrived:  8 minutes late.            |  Departed:  5 minutes late.
* MET  *  *     2  334A  *     339A  Departed:  5 minutes late.
* TRE  2  356A  2  358A  401A  403A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* PHL  2  427A  2  432A  431A  435A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  2  451A  2  454A  455A  457A  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* BAL  2  540A  2  543A  542A  548A  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     2  556A  *     603A  Departed:  7 minutes late.
* NCR  *  *     2  612A  *     616A  Departed:  4 minutes late.
* WAS  2  630A  2  700A  626A  700A  Arrived:  4 minutes early.           |  Departed:  On time.
* ALX  *  *     2  718A  *     718A  Departed:  On time.
* QAN  *  *     2  744A  *     751A  Departed:  7 minutes late.
* FBG  *  *     2  805A  *     814A  Departed:  9 minutes late.
* ASD  *  *     2  847A  *     857A  Departed:  10 minutes late.
* RVR  2  903A  2  908A  913A  920A  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* RVM  *  *     2  934A  *     947A  Departed:  13 minutes late.
* WBG  *  *     2  1038A *     1045A Departed:  7 minutes late.
* NPN  2  1115A *  *     1112A *     Arrived:  3 minutes early.
