* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     931P  Departed:  1 minute late.
* BBY  *  *     1  936P  *     937P  Departed:  1 minute late.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1016P 1022P Arrived:  3 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1221A 1251A Arrived:  9 minutes early.           |  Departed:  1 minute late.
* STM  *  *     2  136A  *     153A  Departed:  17 minutes late.
* NYP  2  230A  2  300A  240A  310A  Arrived:  10 minutes late.          | Departed:  10 minutes late.
* NWK  2  315A  2  320A  324A  325A  Arrived:  9 minutes late.           | Departed:  5 minutes late.
* MET  *  *     2  334A  *     339A  Departed:  5 minutes late.
* TRE  2  356A  2  358A  359A  401A  Arrived:  3 minutes late.           | Departed:  3 minutes late.
* PHL  2  427A  2  432A  437A  440A  Arrived:  10 minutes late.          | Departed:  8 minutes late.
* WIL  2  451A  2  454A  458A  501A  Arrived:  7 minutes late.           | Departed:  7 minutes late.
* BAL  2  540A  2  543A  547A  550A  Arrived:  7 minutes late.           | Departed:  7 minutes late.
* BWI  *  *     2  556A  *     602A  Departed:  6 minutes late.
* NCR  *  *     2  612A  *     618A  Departed:  6 minutes late.
* WAS  2  630A  2  700A  627A  700A  Arrived:  3 minutes early.           |  Departed:  On time.
* ALX  *  *     2  718A  *     718A  Departed:  On time.
* QAN  *  *     2  744A  *     746A  Departed:  2 minutes late.
* FBG  *  *     2  805A  *     809A  Departed:  4 minutes late.
* ASD  *  *     2  847A  *     854A  Departed:  7 minutes late.
* RVR  2  903A  2  908A  906A  911A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RVM  *  *     2  934A  *     935A  Departed:  1 minute late.
* WBG  *  *     2  1038A *     1040A Departed:  2 minutes late.
* NPN  2  1115A *  *     1106A *     Arrived:  9 minutes early.
