* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     938P  Departed:  2 minutes late.
* RTE  *  *     1  950P  *     952P  Departed:  2 minutes late.
* PVD  1  1019P 1  1022P 1015P 1022P Arrived:  4 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1133P Departed:  2 minutes late.
* OSB  *  *     1  1153P *     1154P Departed:  1 minute late.
* NHV  2  1230A 2  1250A 1224A 1250A Arrived:  6 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     143A  Departed:  7 minutes late.
* NYP  2  230A  2  300A  231A  301A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* NWK  2  315A  2  320A  315A  322A  Arrived:  On time.                   |  Departed:  2 minutes late.
* MET  *  *     2  334A  *     337A  Departed:  3 minutes late.
* TRE  2  356A  2  358A  358A  400A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* PHL  2  427A  2  432A  432A  437A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* WIL  2  451A  2  454A  459A  502A  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* BAL  2  540A  2  543A  546A  551A  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* BWI  *  *     2  556A  *     613A  Departed:  17 minutes late.
* NCR  *  *     2  612A  *     633A  Departed:  21 minutes late.
* WAS  2  630A  2  700A  642A  700A  Arrived:  12 minutes late.           |  Departed:  On time.
* ALX  *  *     2  718A  *     719A  Departed:  1 minute late.
* QAN  *  *     2  744A  *     749A  Departed:  5 minutes late.
* FBG  *  *     2  805A  *     810A  Departed:  5 minutes late.
* ASD  *  *     2  847A  *     853A  Departed:  6 minutes late.
* RVR  2  903A  2  908A  906A  911A  Arrived:  3 minutes late.            |  Departed:  3 minutes late.
* RVM  *  *     2  934A  *     941A  Departed:  7 minutes late.
* WBG  *  *     2  1038A *     1045A Departed:  7 minutes late.
* NPN  2  1115A *  *     1110A *     Arrived:  5 minutes early.
