* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     951P  Departed:  1 minute late.
* PVD  1  1019P 1  1022P 1013P 1022P Arrived:  6 minutes early.           |  Departed:  On time.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1106P Departed:  1 minute late.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1131P Departed:  On time.
* OSB  *  *     1  1153P *     1156P Departed:  3 minutes late.
* NHV  2  1230A 2  1250A 1225A 1252A Arrived:  5 minutes early.           |  Departed:  2 minutes late.
* STM  *  *     2  136A  *     147A  Departed:  11 minutes late.
* NYP  2  230A  2  300A  230A  300A  Arrived:  On time.                   |  Departed:  On time.
* NWK  2  315A  2  320A  314A  321A  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     2  334A  *     335A  Departed:  1 minute late.
* TRE  2  356A  2  358A  356A  358A  Arrived:  On time.                   |  Departed:  On time.
* PHL  2  427A  2  432A  433A  437A  Arrived:  6 minutes late.            |  Departed:  5 minutes late.
* WIL  2  451A  2  454A  456A  459A  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BAL  2  540A  2  543A  542A  544A  Arrived:  2 minutes late.            |  Departed:  1 minute late.
* BWI  *  *     2  556A  *     559A  Departed:  3 minutes late.
* NCR  *  *     2  612A  *     614A  Departed:  2 minutes late.
* WAS  2  630A  2  700A  623A  704A  Arrived:  7 minutes early.           |  Departed:  4 minutes late.
* ALX  *  *     2  718A  *     722A  Departed:  4 minutes late.
* QAN  *  *     2  744A  *     751A  Departed:  7 minutes late.
* FBG  *  *     2  805A  *     812A  Departed:  7 minutes late.
* ASD  *  *     2  847A  *     906A  Departed:  19 minutes late.
* RVR  2  903A  2  908A  919A  924A  Arrived:  16 minutes late.           |  Departed:  16 minutes late.
* RVM  *  *     2  934A  *     956A  Departed:  22 minutes late.
* WBG  *  *     2  1038A *     1050A Departed:  12 minutes late.
* NPN  2  1115A *  *     1115A *     Arrived:  On time.
