* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* BOS  *  *     1  930P  *     930P  Departed:  On time.
* BBY  *  *     1  936P  *     936P  Departed:  On time.
* RTE  *  *     1  950P  *     950P  Departed:  On time.
* PVD  1  1019P 1  1022P 1012P 1023P Arrived:  7 minutes early.           |  Departed:  1 minute late.
* KIN  *  *     1  1048P *     1048P Departed:  On time.
* WLY  *  *     1  1105P *     1105P Departed:  On time.
* MYS  *  *     1  1117P *     1117P Departed:  On time.
* NLC  *  *     1  1131P *     1132P Departed:  1 minute late.
* OSB  *  *     1  1153P *     1153P Departed:  On time.
* NHV  2  1230A 2  1250A 1224A 1250A Arrived:  6 minutes early.           |  Departed:  On time.
* STM  *  *     2  136A  *     137A  Departed:  1 minute late.
* NYP  2  230A  2  300A  220A  300A  Arrived:  10 minutes early.          |  Departed:  On time.
* NWK  2  315A  2  320A  319A  324A  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* MET  *  *     2  334A  *     337A  Departed:  3 minutes late.
* TRE  2  356A  2  358A  357A  359A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* PHL  2  427A  2  432A  428A  433A  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  2  451A  2  454A  453A  456A  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* BAL  2  540A  2  543A  540A  544A  Arrived:  On time.                   |  Departed:  1 minute late.
* BWI  *  *     2  556A  *     558A  Departed:  2 minutes late.
* NCR  *  *     2  612A  *     615A  Departed:  3 minutes late.
* WAS  2  630A  2  700A  624A  700A  Arrived:  6 minutes early.           |  Departed:  On time.
* ALX  *  *     2  718A  *     718A  Departed:  On time.
* QAN  *  *     2  744A  *     746A  Departed:  2 minutes late.
* FBG  *  *     2  805A  *     807A  Departed:  2 minutes late.
* ASD  *  *     2  847A  *     852A  Departed:  5 minutes late.
* RVR  2  903A  2  908A  907A  913A  Arrived:  4 minutes late.            |  Departed:  5 minutes late.
* RVM  *  *     2  934A  *     949A  Departed:  15 minutes late.
* WBG  *  *     2  1038A *     1054A Departed:  16 minutes late.
* NPN  2  1115A *  *     1120A *     Arrived:  5 minutes late.
