* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  520P  *     520P  Departed:  On time.
* WNL  *  *     1  539P  *     542P  Departed:  3 minutes late.
* WND  *  *     1  545P  *     548P  Departed:  3 minutes late.
* HFD  *  *     1  555P  *     603P  Departed:  8 minutes late.
* BER  *  *     1  605P  *     613P  Departed:  8 minutes late.
* MDN  *  *     1  613P  *     621P  Departed:  8 minutes late.
* WFD  *  *     1  622P  *     629P  Departed:  7 minutes late.
+ STS  *  *     1  635P
* NHV  1  642P  *  *     653P  *     Arrived:  11 minutes late.
