* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  302P  *     302P  Departed:  On time.
* NWK  1  318P  1  319P  319P  322P  Arrived:  1 minute late.             |  Departed:  3 minutes late.
* EWR  *  *     1  324P  *     328P  Departed:  4 minutes late.
* MET  *  *     1  339P  *     342P  Departed:  3 minutes late.
* TRE  1  401P  1  402P  412P  415P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* PHL  1  430P  1  433P  446P  453P  Arrived:  16 minutes late.           |  Departed:  20 minutes late.
* WIL  1  451P  1  453P  515P  519P  Arrived:  24 minutes late.           |  Departed:  26 minutes late.
* NRK  *  *     1  503P  *     534P  Departed:  31 minutes late.
* ABE  *  *     1  521P  *     601P  Departed:  40 minutes late.
* BAL  1  546P  1  548P  623P  625P  Arrived:  37 minutes late.           |  Departed:  37 minutes late.
* BWI  *  *     1  600P  *     640P  Departed:  40 minutes late.
* NCR  *  *     1  616P  *     703P  Departed:  47 minutes late.
* WAS  1  635P  1  700P  713P  747P  Arrived:  38 minutes late.           |  Departed:  47 minutes late.
* ALX  *  *     1  717P  *     807P  Departed:  50 minutes late.
* WDB  *  *     1  735P  *     825P  Departed:  50 minutes late.
* QAN  *  *     1  748P  *     838P  Departed:  50 minutes late.
* FBG  *  *     1  810P  *     900P  Departed:  50 minutes late.
* ASD  *  *     1  852P  *     944P  Departed:  52 minutes late.
* RVR  1  915P  1  922P  1002P 1007P Arrived:  47 minutes late.           |  Departed:  45 minutes late.
* PTB  *  *     1  956P  *     1040P Departed:  44 minutes late.
* NFK  1  1136P *  *     1159P *     Arrived:  23 minutes late.
