* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  302P  *     302P  Departed:  On time.
* NWK  1  318P  1  319P  319P  320P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* EWR  *  *     1  324P  *     326P  Departed:  2 minutes late.
* MET  *  *     1  339P  *     341P  Departed:  2 minutes late.
* TRE  1  401P  1  402P  404P  406P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* PHL  1  430P  1  433P  432P  435P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  451P  1  453P  459P  502P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* NRK  *  *     1  503P  *     513P  Departed:  10 minutes late.
* ABE  *  *     1  521P  *     532P  Departed:  11 minutes late.
* BAL  1  546P  1  548P  551P  553P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* BWI  *  *     1  600P  *     606P  Departed:  6 minutes late.
* NCR  *  *     1  616P  *     622P  Departed:  6 minutes late.
* WAS  1  700P  *  *     630P        Arrived:  5 minutes early.
* ALX  *  *     1  717P              Station Stop Canceled
* WDB  *  *     1  735P              Station Stop Canceled
* QAN  *  *     1  748P              Station Stop Canceled
* FBG  *  *     1  810P              Station Stop Canceled
* ASD  *  *     1  852P              Station Stop Canceled
* RVR  1  915P  1  922P              Station Stop Canceled
* PTB  *  *     1  956P              Station Stop Canceled
* NFK  1  1136P *  *                 Station Stop Canceled
