* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  304P  *     305P  Departed:  1 minute late.
* NWK  1  321P  1  321P  320P  322P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* EWR  *  *     1  326P  *     329P  Departed:  3 minutes late.
* MET  *  *     1  341P  *     342P  Departed:  1 minute late.
* TRE  1  404P  1  404P  404P  407P  Arrived:  On time.                   |  Departed:  3 minutes late.
* PHL  1  432P  1  435P  431P  436P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  453P  1  455P  455P  500P  Arrived:  2 minutes late.            |  Departed:  5 minutes late.
* NRK  *  *     1  505P  *     513P  Departed:  8 minutes late.
* ABE  *  *     1  523P  *     534P  Departed:  11 minutes late.
* BAL  1  546P  1  548P  552P  554P  Arrived:  6 minutes late.            |  Departed:  6 minutes late.
* BWI  *  *     1  600P  *     609P  Departed:  9 minutes late.
* NCR  *  *     1  616P  *     627P  Departed:  11 minutes late.
* WAS  1  635P  1  700P  646P  710P  Arrived:  11 minutes late.           |  Departed:  10 minutes late.
* ALX  *  *     1  717P  *     725P  Departed:  8 minutes late.
  WDB  *  *     1  735P
* QAN  *  *     1  748P  *     811P  Departed:  23 minutes late.
* FBG  *  *     1  810P  *     835P  Departed:  25 minutes late.
* ASD  *  *     1  852P  *     919P  Departed:  27 minutes late.
* RVR  1  915P  1  922P  931P  939P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* PTB  *  *     1  956P  *     1014P Departed:  18 minutes late.
* NFK  1  1136P *  *     1134P *     Arrived:  2 minutes early.
