* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
  NYP  *  *     1  304P              ET Sa
* NWK  1  321P  1  321P  318P  322P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* EWR  *  *     1  326P  *     327P  Departed:  1 minute late.
* MET  *  *     1  341P  *     342P  Departed:  1 minute late.
* TRE  1  404P  1  404P  403P  405P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* PHL  1  432P  1  435P  431P  435P  Arrived:  1 minute early.            |  Departed:  On time.
* WIL  1  453P  1  455P  459P  502P  Arrived:  6 minutes late.            |  Departed:  7 minutes late.
* NRK  *  *     1  505P  *     519P  Departed:  14 minutes late.
* ABE  *  *     1  523P  *     540P  Departed:  17 minutes late.
* BAL  1  546P  1  548P  602P  601P  Arrived:  16 minutes late.           |  Departed:  13 minutes late.
* BWI  *  *     1  600P  *     615P  Departed:  15 minutes late.
* NCR  *  *     1  616P  *     631P  Departed:  15 minutes late.
* WAS  1  635P  1  700P  644P  705P  Arrived:  9 minutes late.            |  Departed:  5 minutes late.
* ALX  *  *     1  717P  *     722P  Departed:  5 minutes late.
* WDB  *  *     1  735P  *     739P  Departed:  4 minutes late.
* QAN  *  *     1  748P  *     752P  Departed:  4 minutes late.
* FBG  *  *     1  810P  *     812P  Departed:  2 minutes late.
* ASD  *  *     1  852P  *     854P  Departed:  2 minutes late.
* RVR  1  915P  1  922P  908P  922P  Arrived:  7 minutes early.           |  Departed:  On time.
* PTB  *  *     1  956P  *     1018P Departed:  22 minutes late.
* NFK  1  1136P *  *     1139P *     Arrived:  3 minutes late.
