* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  304P  *     305P  Departed:  1 minute late.
* NWK  1  321P  1  321P  320P  329P  Arrived:  1 minute early.            |  Departed:  8 minutes late.
* EWR  *  *     1  326P  *     340P  Departed:  14 minutes late.
* MET  *  *     1  341P  *     353P  Departed:  12 minutes late.
* TRE  1  404P  1  404P  415P  417P  Arrived:  11 minutes late.           |  Departed:  13 minutes late.
* PHL  1  432P  1  435P  443P  449P  Arrived:  11 minutes late.           |  Departed:  14 minutes late.
* WIL  1  453P  1  455P  508P  512P  Arrived:  15 minutes late.           |  Departed:  17 minutes late.
* NRK  *  *     1  505P  *     527P  Departed:  22 minutes late.
* ABE  *  *     1  523P  *     548P  Departed:  25 minutes late.
* BAL  1  546P  1  548P  607P  610P  Arrived:  21 minutes late.           |  Departed:  22 minutes late.
* BWI  *  *     1  600P  *     628P  Departed:  28 minutes late.
* NCR  *  *     1  616P  *     649P  Departed:  33 minutes late.
* WAS  1  635P  1  700P  700P  738P  Arrived:  25 minutes late.           |  Departed:  38 minutes late.
* ALX  *  *     1  717P  *     758P  Departed:  41 minutes late.
* WDB  *  *     1  735P  *     817P  Departed:  42 minutes late.
* QAN  *  *     1  748P  *     837P  Departed:  49 minutes late.
* FBG  *  *     1  810P  *     909P  Departed:  59 minutes late.
* ASD  *  *     1  852P  *     954P  Departed:  1 hour, 2 minutes late.
* RVR  1  915P  1  922P  1011P 1021P Arrived:  56 minutes late.           |  Departed:  59 minutes late.
* PTB  *  *     1  956P  *     1054P Departed:  58 minutes late.
* NFK  1  1136P *  *     1218A *     Arrived:  42 minutes late.
