* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  302P  *     302P  Departed:  On time.
* NWK  1  318P  1  319P  321P  323P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* EWR  *  *     1  324P  *     329P  Departed:  5 minutes late.
* MET  *  *     1  339P  *     343P  Departed:  4 minutes late.
* TRE  1  401P  1  402P  409P  411P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* PHL  1  430P  1  433P  446P  451P  Arrived:  16 minutes late.           |  Departed:  18 minutes late.
* WIL  1  451P  1  453P  511P  514P  Arrived:  20 minutes late.           |  Departed:  21 minutes late.
* NRK  *  *     1  503P  *     526P  Departed:  23 minutes late.
* ABE  *  *     1  521P  *     546P  Departed:  25 minutes late.
* BAL  1  546P  1  548P  605P  608P  Arrived:  19 minutes late.           |  Departed:  20 minutes late.
* BWI  *  *     1  600P  *     622P  Departed:  22 minutes late.
* NCR  *  *     1  616P  *     637P  Departed:  21 minutes late.
* WAS  1  635P  1  700P  647P  702P  Arrived:  12 minutes late.           |  Departed:  2 minutes late.
* ALX  *  *     1  717P  *     720P  Departed:  3 minutes late.
* WDB  *  *     1  735P  *     741P  Departed:  6 minutes late.
* QAN  *  *     1  748P  *     755P  Departed:  7 minutes late.
* FBG  *  *     1  810P  *     817P  Departed:  7 minutes late.
* ASD  *  *     1  852P  *     901P  Departed:  9 minutes late.
* RVR  1  915P  1  922P  914P  922P  Arrived:  1 minute early.            |  Departed:  On time.
* PTB  *  *     1  956P  *     956P  Departed:  On time.
* NFK  1  1136P *  *     1113P *     Arrived:  23 minutes early.
