* Northeast Regional - Virginia
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* NYP  *  *     1  302P  *     303P  Departed:  1 minute late.
* NWK  1  318P  1  319P  319P  323P  Arrived:  1 minute late.             |  Departed:  4 minutes late.
* EWR  *  *     1  324P  *     330P  Departed:  6 minutes late.
* MET  *  *     1  339P  *     346P  Departed:  7 minutes late.
* TRE  1  401P  1  402P  408P  411P  Arrived:  7 minutes late.            |  Departed:  9 minutes late.
* PHL  1  430P  1  433P  440P  445P  Arrived:  10 minutes late.           |  Departed:  12 minutes late.
* WIL  1  451P  1  453P  504P  507P  Arrived:  13 minutes late.           |  Departed:  14 minutes late.
* NRK  *  *     1  503P  *     521P  Departed:  18 minutes late.
* ABE  *  *     1  521P  *     540P  Departed:  19 minutes late.
* BAL  1  546P  1  548P  600P  603P  Arrived:  14 minutes late.           |  Departed:  15 minutes late.
* BWI  *  *     1  600P  *     617P  Departed:  17 minutes late.
* NCR  *  *     1  616P  *     632P  Departed:  16 minutes late.
* WAS  1  635P  1  700P  641P  703P  Arrived:  6 minutes late.            |  Departed:  3 minutes late.
* ALX  *  *     1  717P  *     720P  Departed:  3 minutes late.
* WDB  *  *     1  735P  *     739P  Departed:  4 minutes late.
* QAN  *  *     1  748P  *     754P  Departed:  6 minutes late.
* FBG  *  *     1  810P  *     814P  Departed:  4 minutes late.
* ASD  *  *     1  852P  *     856P  Departed:  4 minutes late.
* RVR  1  915P  1  922P  911P  922P  Arrived:  4 minutes early.           |  Departed:  On time.
* PTB  *  *     1  956P  *     956P  Departed:  On time.
* NFK  1  1136P *  *     1114P *     Arrived:  22 minutes early.
