* Keystone Service
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* HAR  *  *     1  1120A *     1120A Departed:  On time.
* MID  *  *     1  1130A *     1131A Departed:  1 minute late.
* ELT  *  *     1  1137A *     1138A Departed:  1 minute late.
* MJY  *  *     1  1143A *     1145A Departed:  2 minutes late.
* LNC  *  *     1  1155A *     1156A Departed:  1 minute late.
* PAR  *  *     1  1214P *     1215P Departed:  1 minute late.
* COT  *  *     1  1219P *     1221P Departed:  2 minutes late.
* DOW  *  *     1  1225P *     1228P Departed:  3 minutes late.
* EXT  *  *     1  1232P *     1236P Departed:  4 minutes late.
* PAO  *  *     1  1241P *     1245P Departed:  4 minutes late.
* ARD  *  *     1  1254P *     100P  Departed:  6 minutes late.
* PHL  1  105P  1  130P  113P  131P  Arrived:  8 minutes late.            |  Departed:  1 minute late.
* TRE  1  158P  1  200P  200P  203P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* NWK  1  238P  1  238P  246P  248P  Arrived:  8 minutes late.            |  Departed:  10 minutes late.
* NYP  1  257P  *  *     303P  *     Arrived:  6 minutes late.
