* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BWI  *  *     1  113P  *     117P  Departed:  4 minutes late.
* BAL  1  124P  1  126P  128P  132P  Arrived:  4 minutes late.            |  Departed:  6 minutes late.
* WIL  1  211P  1  212P  211P  214P  Arrived:  On time.                   |  Departed:  2 minutes late.
* PHL  1  231P  1  234P  232P  235P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* MET  *  *     1  320P  *     322P  Departed:  2 minutes late.
* NWK  1  335P  1  336P  334P  336P  Arrived:  1 minute early.            |  Departed:  On time.
* NYP  1  353P  1  403P  349P  403P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  448P  *     448P  Departed:  On time.
* NHV  1  539P  1  541P  531P  541P  Arrived:  8 minutes early.           |  Departed:  On time.
* PVD  1  700P  1  700P  711P  711P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  732P  *     732P  Departed:  On time.
* BBY  *  *     1  744P  *     740P  Departed:  4 minutes early.
* BOS  1  756P  *  *     745P  *     Arrived:  11 minutes early.
