* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BWI  *  *     1  113P  *     114P  Departed:  1 minute late.
* BAL  1  124P  1  126P  125P  128P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* WIL  1  211P  1  212P  206P  212P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  231P  1  234P  229P  236P  Arrived:  2 minutes early.           |  Departed:  2 minutes late.
  MET  1  322P  1  322P  318P        Arrived:  1 minute early
  NWK  1  336P  1  336P              
* NYP  1  353P  1  403P  350P  403P  Arrived:  3 minutes early.           |  Departed:  On time.
* STM  *  *     1  448P  *     448P  Departed:  On time.
* NHV  1  539P  1  541P  534P  541P  Arrived:  5 minutes early.           |  Departed:  On time.
* PVD  1  656P  1  656P  707P  711P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  732P  *     736P  Departed:  4 minutes late.
* BBY  *  *     1  740P  *     746P  Departed:  2 minutes late.
* BOS  1  756P  *  *     752P  *     Arrived:  4 minutes early.
