* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1251P Departed:  1 minute late.
* BWI  *  *     1  113P  *     115P  Departed:  2 minutes late.
* BAL  1  124P  1  126P  126P  128P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  211P  1  212P  206P  212P  Arrived:  5 minutes early.           |  Departed:  On time.
* PHL  1  231P  1  234P  229P  234P  Arrived:  2 minutes early.           |  Departed:  On time.
* MET  *  *     1  320P  *     321P  Departed:  1 minute late.
* NWK  1  335P  1  336P  334P  337P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* NYP  1  353P  1  403P  349P  403P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  448P  *     448P  Departed:  On time.
* NHV  1  539P  1  541P  530P  542P  Arrived:  9 minutes early.           |  Departed:  1 minute late.
* PVD  1  700P  1  700P  705P  705P  Arrived:  5 minutes late.            |  Departed:  5 minutes late.
* RTE  *  *     1  732P  *     724P  Departed:  8 minutes early.
* BBY  *  *     1  744P  *     734P  Departed:  10 minutes early.
* BOS  1  756P  *  *     739P  *     Arrived:  17 minutes early.
