* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BWI  *  *     1  113P  *     115P  Departed:  2 minutes late.
* BAL  1  124P  1  126P  126P  128P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* WIL  1  211P  1  212P  206P  213P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* PHL  1  231P  1  234P  230P  234P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  320P  *     323P  Departed:  3 minutes late.
  NWK  1  335P  1  336P  334P        Arrived:  1 minute early.
* NYP  1  353P  1  403P  358P  409P  Arrived:  5 minutes late.            |  Departed:  6 minutes late.
  STM  *  *     1  448P
* NHV  1  539P  1  541P  539P  541P  Arrived:  On time.                   |  Departed:  On time.
* PVD  1  700P  1  700P  708P  708P  Arrived:  8 minutes late.            |  Departed:  8 minutes late.
* RTE  *  *     1  732P  *     729P  Departed:  3 minutes early.
* BBY  *  *     1  744P  *     741P  Departed:  3 minutes early.
* BOS  1  756P  *  *     746P  *     Arrived:  10 minutes early.
