* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BWI  *  *     1  113P  *     113P  Departed:  On time.
* BAL  1  124P  1  126P  123P  127P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* WIL  1  211P  1  212P  206P  213P  Arrived:  5 minutes early.           |  Departed:  1 minute late.
* PHL  1  231P  1  234P  230P  235P  Arrived:  1 minute early.            |  Departed:  1 minute late.
* MET  *  *     1  320P  *     331P  Departed:  11 minutes late.
* NWK  1  335P  1  336P  342P  343P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
* NYP  1  353P  1  403P  356P  407P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* STM  *  *     1  448P  *     457P  Departed:  9 minutes late.
* NHV  1  539P  1  541P  546P  548P  Arrived:  7 minutes late.            |  Departed:  7 minutes late.
  PVD  1  700P  1  700P              
* RTE  *  *     1  732P  *     740P  Departed:  8 minutes late.
  BBY  *  *     1  744P
* BOS  1  756P  *  *     757P  *     Arrived:  1 minute late.
