* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BWI  *  *     1  113P  *     115P  Departed:  2 minutes late.
* BAL  1  124P  1  126P  125P  127P  Arrived:  1 minute late.             |  Departed:  1 minute late.
* WIL  1  211P  1  212P  205P  213P  Arrived:  6 minutes early.           |  Departed:  1 minute late.
* PHL  1  231P  1  234P  230P  234P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  320P  *     320P  Departed:  On time.
* NWK  1  335P  1  336P  332P  336P  Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  353P  1  403P  350P  406P  Arrived:  3 minutes early.           |  Departed:  3 minutes late.
* STM  *  *     1  448P  *     454P  Departed:  6 minutes late.
* NHV  1  539P  1  541P  536P  542P  Arrived:  3 minutes early.           |  Departed:  1 minute late.
* PVD  1  700P  1  700P  732P  732P  Arrived:  32 minutes late.           |  Departed:  32 minutes late.
* RTE  *  *     1  732P  *     755P  Departed:  23 minutes late.
* BBY  *  *     1  744P  *     805P  Departed:  21 minutes late.
* BOS  1  756P  *  *     811P  *     Arrived:  15 minutes late.
