* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BWI  *  *     1  113P  *     116P  Departed:  3 minutes late.
* BAL  1  124P  1  126P  128P  130P  Arrived:  4 minutes late.            |  Departed:  4 minutes late.
* WIL  1  211P  1  212P  210P  212P  Arrived:  1 minute early.            |  Departed:  On time.
* PHL  1  231P  1  234P  230P  234P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  320P  *     339P  Departed:  19 minutes late.
* NWK  1  335P  1  336P  352P  353P  Arrived:  17 minutes late.           |  Departed:  17 minutes late.
* NYP  1  353P  1  403P  407P  417P  Arrived:  14 minutes late.           |  Departed:  14 minutes late.
* STM  *  *     1  448P  *     506P  Departed:  18 minutes late.
* NHV  1  539P  1  541P  549P  552P  Arrived:  10 minutes late.           |  Departed:  11 minutes late.
* PVD  1  700P  1  700P  722P  722P  Arrived:  22 minutes late.           |  Departed:  22 minutes late.
* RTE  *  *     1  732P  *     748P  Departed:  16 minutes late.
* BBY  *  *     1  744P  *     759P  Departed:  15 minutes late.
* BOS  1  756P  *  *     803P  *     Arrived:  7 minutes late.
