* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1251P Departed:  1 minute late.
* BWI  *  *     1  113P  *     116P  Departed:  3 minutes late.
* BAL  1  124P  1  126P  128P  129P  Arrived:  4 minutes late.            |  Departed:  3 minutes late.
* WIL  1  211P  1  212P  209P  212P  Arrived:  2 minutes early.           |  Departed:  On time.
* PHL  1  231P  1  234P  230P  234P  Arrived:  1 minute early.            |  Departed:  On time.
* MET  *  *     1  320P  *     321P  Departed:  1 minute late.
* NWK  1  335P  1  336P  332P  336P  Arrived:  3 minutes early.           |  Departed:  On time.
* NYP  1  353P  1  403P  349P  403P  Arrived:  4 minutes early.           |  Departed:  On time.
* STM  *  *     1  448P  *     449P  Departed:  1 minute late.
* NHV  1  539P  1  541P  532P  542P  Arrived:  7 minutes early.           |  Departed:  1 minute late.
* PVD  1  700P  1  700P  711P  711P  Arrived:  11 minutes late.           |  Departed:  11 minutes late.
* RTE  *  *     1  732P  *     733P  Departed:  1 minute late.
* BBY  *  *     1  744P  *     741P  Departed:  3 minutes early.
* BOS  1  756P  *  *     746P  *     Arrived:  10 minutes early.
