* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1252P Departed:  2 minutes late.
* BWI  *  *     1  113P  *     116P  Departed:  3 minutes late.
* BAL  1  124P  1  126P  127P  126P  Arrived:  3 minutes late.            |  Departed:  On time.
* WIL  1  211P  1  212P  233P  235P  Arrived:  22 minutes late.           |  Departed:  23 minutes late.
* PHL  1  231P  1  234P  259P  304P  Arrived:  28 minutes late.           |  Departed:  30 minutes late.
* MET  *  *     1  320P  *     403P  Departed:  43 minutes late.
* NWK  1  335P  1  336P  416P  417P  Arrived:  41 minutes late.           |  Departed:  41 minutes late.
* NYP  1  353P  1  403P  435P  458P  Arrived:  42 minutes late.           |  Departed:  55 minutes late.
* STM  *  *     1  448P  *     547P  Departed:  59 minutes late.
* NHV  1  539P  1  541P  635P  637P  Arrived:  56 minutes late.           |  Departed:  56 minutes late.
* PVD  1  700P  1  700P  820P  820P  Arrived:  1 hour, 20 minutes late.   |  Departed:  1 hour, 20 minutes late.
* RTE  *  *     1  732P  *     841P  Departed:  1 hour, 9 minutes late.
* BBY  *  *     1  744P  *     850P  Departed:  1 hour, 6 minutes late.
* BOS  1  756P  *  *     855P  *     Arrived:  59 minutes late.
