* Acela Express
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* WAS  *  *     1  1250P *     1250P Departed:  On time.
* BWI  *  *     1  113P  *     113P  Departed:  On time.
* BAL  1  124P  1  126P  131P  133P  Arrived:  7 minutes late.           | Departed:  7 minutes late.
* WIL  1  211P  1  212P  211P  213P  Arrived:  On time.                  | Departed:  1 minute late.
* PHL  1  231P  1  234P  230P  234P  Arrived:  1 minute early.           | Departed:  On time.
* MET  *  *     1  320P  *     323P  Departed:  3 minutes late.
* NWK  1  335P  1  336P  335P  336P  Arrived:  On time.                  | Departed:  On time.
* NYP  1  353P  1  403P  356P  406P  Arrived:  3 minutes late.           | Departed:  3 minutes late.
* STM  *  *     1  448P  *     452P  Departed:  4 minutes late.
* NHV  1  539P  1  541P  533P  543P  Arrived:  6 minutes early.          | Departed:  2 minutes late.
* PVD  1  700P  1  700P  705P  705P  Arrived:  5 minutes late.           | Departed:  5 minutes late.
* RTE  *  *     1  732P  *     726P  Departed:  6 minutes early.
  BBY  *  *     1  744P
  BOS  1  756P  *  *
