* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     333P  Departed:  4 minutes late.
* ANA  *  *     1  337P  *     342P  Departed:  5 minutes late.
* SNA  *  *     1  346P  *     351P  Departed:  5 minutes late.
* IRV  1  358P  1  359P  400P  403P  Arrived:  2 minutes late.            |  Departed:  4 minutes late.
* SNC  *  *     1  414P  *     418P  Departed:  4 minutes late.
* OSD  1  451P  1  452P  449P  452P  Arrived:  2 minutes early.           |  Departed:  On time.
* SOL  *  *     1  513P  *     514P  Departed:  1 minute late.
* OLT  *  *     1  542P  *     548P  Departed:  6 minutes late.
* SAN  1  550P  *  *     555P  *     Arrived:  5 minutes late.
