* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     300P  Departed:  2 minutes late.
* FUL  *  *     1  329P  *     333P  Departed:  4 minutes late.
* ANA  *  *     1  337P  *     342P  Departed:  5 minutes late.
* SNA  *  *     1  346P  *     351P  Departed:  5 minutes late.
* IRV  *  *     1  359P  *     402P  Departed:  3 minutes late.
* SNC  *  *     1  414P  *     417P  Departed:  3 minutes late.
* OSD  *  *     1  452P  *     452P  Departed:  On time.
* SOL  *  *     1  513P  *     515P  Departed:  2 minutes late.
* OLT  *  *     1  542P  *     557P  Departed:  15 minutes late.
* SAN  1  552P  *  *     605P  *     Arrived:  13 minutes late.
