* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     350P  Departed:  21 minutes late.
* ANA  *  *     1  337P  *     358P  Departed:  21 minutes late.
* SNA  *  *     1  346P  *     407P  Departed:  21 minutes late.
* IRV  1  358P  1  359P  420P  423P  Arrived:  22 minutes late.           |  Departed:  24 minutes late.
* SNC  *  *     1  414P  *     438P  Departed:  24 minutes late.
* OSD  1  451P  1  452P  527P  533P  Arrived:  36 minutes late.           |  Departed:  41 minutes late.
* SOL  *  *     1  513P  *     551P  Departed:  38 minutes late.
* OLT  *  *     1  543P  *     627P  Departed:  45 minutes late.
* SAN  1  550P  *  *     635P  *     Arrived:  45 minutes late.
