* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     259P  Departed:  1 minute late.
* FUL  *  *     1  329P  *     337P  Departed:  8 minutes late.
* ANA  *  *     1  337P  *     346P  Departed:  9 minutes late.
* SNA  *  *     1  346P  *     354P  Departed:  8 minutes late.
* IRV  1  358P  1  359P  403P  406P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* SNC  *  *     1  414P  *     419P  Departed:  5 minutes late.
* OSD  *  *     1  452P  *     452P  Departed:  On time.
* SOL  *  *     1  513P  *     513P  Departed:  On time.
* OLT  *  *     1  543P  *     557P  Departed:  14 minutes late.
* SAN  1  552P  *  *     605P  *     Arrived:  13 minutes late.
