* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     356P  Departed:  27 minutes late.
* ANA  *  *     1  337P  *     405P  Departed:  28 minutes late.
* SNA  *  *     1  346P  *     414P  Departed:  28 minutes late.
* IRV  1  358P  1  359P  425P  427P  Arrived:  27 minutes late.           |  Departed:  28 minutes late.
* SNC  *  *     1  414P  *     452P  Departed:  38 minutes late.
* OSD  1  451P  1  452P  528P  538P  Arrived:  37 minutes late.           |  Departed:  46 minutes late.
* SOL  *  *     1  513P  *     558P  Departed:  45 minutes late.
* OLT  *  *     1  542P  *     636P  Departed:  54 minutes late.
* SAN  1  550P  *  *     643P  *     Arrived:  53 minutes late.
