* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     337P  Departed:  8 minutes late.
* ANA  *  *     1  337P  *     347P  Departed:  10 minutes late.
* SNA  *  *     1  346P  *     356P  Departed:  10 minutes late.
* IRV  1  359P  *  *     406P  *     Arrived:  8 minutes late.
