* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     334P  Departed:  5 minutes late.
* ANA  *  *     1  337P  *     342P  Departed:  5 minutes late.
* SNA  *  *     1  346P  *     351P  Departed:  5 minutes late.
* IRV  1  358P  1  359P  400P  402P  Arrived:  2 minutes late.            |  Departed:  3 minutes late.
* SNC  *  *     1  414P  *     415P  Departed:  1 minute late.
* OSD  *  *     1  452P  *     454P  Departed:  2 minutes late.
* SOL  *  *     1  513P  *     513P  Departed:  On time.
* OLT  *  *     1  543P  *     547P  Departed:  4 minutes late.
* SAN  1  552P  *  *     555P  *     Arrived:  3 minutes late.
