* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     259P  Departed:  1 minute late.
* FUL  *  *     1  329P  *     332P  Departed:  3 minutes late.
* ANA  *  *     1  337P  *     340P  Departed:  3 minutes late.
* SNA  *  *     1  346P  *     348P  Departed:  2 minutes late.
* IRV  1  358P  1  359P  358P  400P  Arrived:  On time.                   |  Departed:  1 minute late.
* SNC  *  *     1  414P  *     415P  Departed:  1 minute late.
* OSD  1  451P  1  452P  447P  452P  Arrived:  4 minutes early.           |  Departed:  On time.
* SOL  *  *     1  513P  *     513P  Departed:  On time.
* OLT  *  *     1  543P  *     543P  Departed:  On time.
* SAN  1  550P  *  *     549P  *     Arrived:  1 minute early.
