* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     331P  Departed:  2 minutes late.
* ANA  *  *     1  337P  *     339P  Departed:  2 minutes late.
* SNA  *  *     1  346P  *     349P  Departed:  3 minutes late.
* IRV  1  358P  1  359P  358P  402P  Arrived:  On time.                   |  Departed:  3 minutes late.
* SNC  *  *     1  414P  *     416P  Departed:  2 minutes late.
* OSD  1  451P  1  452P  507P  509P  Arrived:  16 minutes late.           |  Departed:  17 minutes late.
* SOL  *  *     1  513P  *     526P  Departed:  13 minutes late.
* OLT  *  *     1  542P  *     559P  Departed:  17 minutes late.
* SAN  1  550P  *  *     608P  *     Arrived:  18 minutes late.
