* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     329P  Departed:  On time.
* ANA  *  *     1  337P  *     337P  Departed:  On time.
* SNA  *  *     1  346P  *     346P  Departed:  On time.
* IRV  1  358P  1  359P  356P  359P  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  414P  *     414P  Departed:  On time.
* OSD  1  451P  1  452P  447P  452P  Arrived:  4 minutes early.           |  Departed:  On time.
* SOL  *  *     1  513P  *     519P  Departed:  6 minutes late.
* OLT  *  *     1  542P  *     555P  Departed:  13 minutes late.
* SAN  1  550P  *  *     603P  *     Arrived:  13 minutes late.
