* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     329P  Departed:  On time.
* ANA  *  *     1  337P  *     337P  Departed:  On time.
* SNA  *  *     1  346P  *     346P  Departed:  On time.
* IRV  1  358P  1  359P  355P  359P  Arrived:  3 minutes early.           |  Departed:  On time.
* SNC  *  *     1  414P  *     417P  Departed:  3 minutes late.
* OSD  1  451P  1  452P  459P  501P  Arrived:  8 minutes late.            |  Departed:  9 minutes late.
* SOL  *  *     1  513P  *     521P  Departed:  8 minutes late.
* OLT  *  *     1  542P  *     553P  Departed:  11 minutes late.
* SAN  1  550P  *  *     601P  *     Arrived:  11 minutes late.
