* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     330P  Departed:  1 minute late.
* ANA  *  *     1  337P  *     338P  Departed:  1 minute late.
* SNA  *  *     1  346P  *     347P  Departed:  1 minute late.
* IRV  1  358P  1  359P  356P  359P  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  414P  *     440P  Departed:  26 minutes late.
* OSD  *  *     1  452P  *     523P  Departed:  31 minutes late.
* SOL  *  *     1  513P  *     555P  Departed:  42 minutes late.
* OLT  *  *     1  543P  *     629P  Departed:  46 minutes late.
* SAN  1  552P  *  *     637P  *     Arrived:  45 minutes late.
