* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     336P  Departed:  7 minutes late.
* ANA  *  *     1  337P  *     343P  Departed:  6 minutes late.
* SNA  *  *     1  346P  *     352P  Departed:  6 minutes late.
* IRV  1  358P  1  359P  401P  403P  Arrived:  3 minutes late.            |  Departed:  4 minutes late.
* SNC  *  *     1  414P  *     416P  Departed:  2 minutes late.
* OSD  1  451P  1  452P  452P  454P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SOL  *  *     1  513P  *     513P  Departed:  On time.
* OLT  *  *     1  542P  *     542P  Departed:  On time.
* SAN  1  550P  *  *     548P  *     Arrived:  2 minutes early.
