* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     329P  Departed:  On time.
* ANA  *  *     1  337P  *     338P  Departed:  1 minute late.
* SNA  *  *     1  346P  *     347P  Departed:  1 minute late.
* IRV  1  358P  1  359P  356P  359P  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  414P  *     423P  Departed:  9 minutes late.
* OSD  1  451P  1  452P  457P  500P  Arrived:  6 minutes late.            |  Departed:  8 minutes late.
* SOL  *  *     1  513P  *     517P  Departed:  4 minutes late.
* OLT  *  *     1  542P  *     611P  Departed:  29 minutes late.
* SAN  1  550P  *  *     618P  *     Arrived:  28 minutes late.
