* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     300P  Departed:  2 minutes late.
* FUL  *  *     1  329P  *     330P  Departed:  1 minute late.
* ANA  *  *     1  337P  *     339P  Departed:  2 minutes late.
* SNA  *  *     1  346P  *     347P  Departed:  1 minute late.
* IRV  *  *     1  359P  *     359P  Departed:  On time.
* SNC  *  *     1  414P  *     423P  Departed:  9 minutes late.
* OSD  *  *     1  452P  *     456P  Departed:  4 minutes late.
* SOL  *  *     1  513P  *     515P  Departed:  2 minutes late.
* OLT  *  *     1  542P  *     545P  Departed:  3 minutes late.
* SAN  1  552P  *  *     553P  *     Arrived:  1 minute late.
