* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     329P  Departed:  On time.
* ANA  *  *     1  337P  *     337P  Departed:  On time.
* SNA  *  *     1  346P  *     346P  Departed:  On time.
* IRV  1  358P  1  359P  357P  359P  Arrived:  1 minute early.            |  Departed:  On time.
* SNC  *  *     1  414P  *     429P  Departed:  15 minutes late.
* OSD  *  *     1  452P  *     501P  Departed:  9 minutes late.
* SOL  *  *     1  513P  *     522P  Departed:  9 minutes late.
* OLT  *  *     1  543P  *     559P  Departed:  16 minutes late.
* SAN  1  552P  *  *     606P  *     Arrived:  14 minutes late.
