* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     334P  Departed:  5 minutes late.
* ANA  *  *     1  337P  *     345P  Departed:  8 minutes late.
* SNA  *  *     1  346P  *     354P  Departed:  8 minutes late.
* IRV  1  358P  1  359P  403P  406P  Arrived:  5 minutes late.            |  Departed:  7 minutes late.
* SNC  *  *     1  414P  *     418P  Departed:  4 minutes late.
* OSD  *  *     1  452P  *     454P  Departed:  2 minutes late.
* SOL  *  *     1  513P  *     514P  Departed:  1 minute late.
* OLT  *  *     1  543P  *     544P  Departed:  1 minute late.
* SAN  1  552P  *  *     551P  *     Arrived:  1 minute early.
