* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     333P  Departed:  4 minutes late.
* ANA  *  *     1  337P  *     341P  Departed:  4 minutes late.
* SNA  *  *     1  346P  *     350P  Departed:  4 minutes late.
* IRV  1  358P  1  359P  400P  401P  Arrived:  2 minutes late.            |  Departed:  2 minutes late.
* SNC  *  *     1  414P  *     418P  Departed:  4 minutes late.
* OSD  *  *     1  452P  *     452P  Departed:  On time.
* SOL  *  *     1  513P  *     515P  Departed:  2 minutes late.
* OLT  *  *     1  542P  *     555P  Departed:  13 minutes late.
* SAN  1  552P  *  *     603P  *     Arrived:  11 minutes late.
