* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     336P  Departed:  38 minutes late.
* FUL  *  *     1  329P  *     409P  Departed:  40 minutes late.
* ANA  *  *     1  337P  *     420P  Departed:  43 minutes late.
* SNA  *  *     1  346P  *     429P  Departed:  43 minutes late.
* IRV  1  358P  1  359P  438P  440P  Arrived:  40 minutes late.           |  Departed:  41 minutes late.
* SNC  *  *     1  414P  *     457P  Departed:  43 minutes late.
* OSD  1  451P  1  452P  531P  535P  Arrived:  40 minutes late.           |  Departed:  43 minutes late.
* SOL  *  *     1  513P  *     553P  Departed:  40 minutes late.
* OLT  *  *     1  542P  *     625P  Departed:  43 minutes late.
* SAN  1  550P  *  *     632P  *     Arrived:  42 minutes late.
