* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     331P  Departed:  2 minutes late.
* ANA  *  *     1  337P  *     341P  Departed:  4 minutes late.
* SNA  *  *     1  346P  *     349P  Departed:  3 minutes late.
* IRV  1  358P  1  359P  359P  401P  Arrived:  1 minute late.             |  Departed:  2 minutes late.
* SNC  *  *     1  414P  *     415P  Departed:  1 minute late.
* OSD  *  *     1  452P  *     452P  Departed:  On time.
* SOL  *  *     1  513P  *     515P  Departed:  2 minutes late.
* OLT  *  *     1  543P  *     549P  Departed:  6 minutes late.
* SAN  1  552P  *  *     557P  *     Arrived:  5 minutes late.
