* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     329P  Departed:  On time.
* ANA  *  *     1  337P  *     338P  Departed:  1 minute late.
* SNA  *  *     1  346P  *     346P  Departed:  On time.
* IRV  1  358P  1  359P  355P  359P  Arrived:  3 minutes early.           |  Departed:  On time.
  SNC  *  *     1  414P              PT
* OSD  *  *     1  452P  *     454P  Departed:  2 minutes late.
* SOL  *  *     1  513P  *     513P  Departed:  On time.
* OLT  *  *     1  542P  *     548P  Departed:  6 minutes late.
* SAN  1  552P  *  *     555P  *     Arrived:  3 minutes late.
