* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     259P  Departed:  1 minute late.
* FUL  *  *     1  329P  *     330P  Departed:  1 minute late.
* ANA  *  *     1  337P  *     339P  Departed:  2 minutes late.
* SNA  *  *     1  346P  *     347P  Departed:  1 minute late.
* IRV  1  358P  *  *     356P  *     Arrived:  3 minutes early.
