* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     302P  Departed:  4 minutes late.
* FUL  *  *     1  329P  *     332P  Departed:  3 minutes late.
  ANA  *  *     1  337P              PT
* SNA  *  *     1  346P  *     349P  Departed:  3 minutes late.
* IRV  1  358P  1  359P  358P  401P  Arrived:  On time.                   |  Departed:  2 minutes late.
* SNC  *  *     1  414P  *     414P  Departed:  On time.
* OSD  *  *     1  452P  *     452P  Departed:  On time.
* SOL  *  *     1  513P  *     513P  Departed:  On time.
* OLT  *  *     1  543P  *     543P  Departed:  On time.
* SAN  1  552P  *  *     548P  *     Arrived:  4 minutes early.
