* Pacific Surfliner
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* LAX  *  *     1  258P  *     258P  Departed:  On time.
* FUL  *  *     1  329P  *     330P  Departed:  1 minute late.
* ANA  *  *     1  337P  *     338P  Departed:  1 minute late.
* SNA  *  *     1  346P  *     346P  Departed:  On time.
* IRV  1  358P  1  359P  356P  359P  Arrived:  2 minutes early.           |  Departed:  On time.
* SNC  *  *     1  414P  *     414P  Departed:  On time.
* OSD  *  *     1  452P  *     452P  Departed:  On time.
* SOL  *  *     1  513P  *     513P  Departed:  On time.
* OLT  *  *     1  543P  *     543P  Departed:  On time.
* SAN  1  552P  *  *     549P  *     Arrived:  3 minutes early.
