* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  725P  *     725P  Departed:  On time.
* WNL  *  *     1  743P  *     801P  Departed:  18 minutes late.
* WND  *  *     1  748P  *     808P  Departed:  20 minutes late.
* HFD  *  *     1  801P  *     819P  Departed:  18 minutes late.
* BER  *  *     1  813P  *     835P  Departed:  22 minutes late.
* MDN  *  *     1  822P  *     844P  Departed:  22 minutes late.
* WFD  *  *     1  831P  *     852P  Departed:  21 minutes late.
* NHV  1  850P  *  *     908P  *     Arrived:  18 minutes late.
