* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  725P  *     725P  Departed:  On time.
* WNL  *  *     1  744P  *     747P  Departed:  3 minutes late.
* WND  *  *     1  749P  *     752P  Departed:  3 minutes late.
* HFD  *  *     1  759P  *     802P  Departed:  3 minutes late.
* BER  *  *     1  810P  *     812P  Departed:  2 minutes late.
* MDN  *  *     1  819P  *     821P  Departed:  2 minutes late.
* WFD  *  *     1  827P  *     830P  Departed:  3 minutes late.
* STS  *  *     1  840P  *     844P  Departed:  4 minutes late.
* NHV  1  848P  *  *     846P  *     Arrived:  2 minutes early.
