* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  725P  *     725P  Departed:  On time.
* WNL  *  *     1  743P  *     745P  Departed:  2 minutes late.
* WND  *  *     1  748P  *     752P  Departed:  4 minutes late.
* HFD  *  *     1  801P  *     802P  Departed:  1 minute late.
* BER  *  *     1  813P  *     816P  Departed:  3 minutes late.
* MDN  *  *     1  822P  *     825P  Departed:  3 minutes late.
* WFD  *  *     1  831P  *     834P  Departed:  3 minutes late.
* NHV  1  850P  *  *     849P  *     Arrived:  1 minute early.
