* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  720P  *     923P  Departed:  2 hours, 3 minutes late.
* WNL  *  *     1  738P  *     946P  Departed:  2 hours, 8 minutes late.
  WND  *  *     1  743P
* HFD  *  *     1  756P  *     1004P Departed:  2 hours, 8 minutes late.
  BER  *  *     1  808P
* MDN  *  *     1  817P  *     1028P Departed:  2 hours, 11 minutes late.
* WFD  *  *     1  826P  *     1037P Departed:  2 hours, 11 minutes late.
* NHV  1  845P  *  *     1058P *     Arrived:  2 hours, 13 minutes late.
