* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  732P  *     732P  Departed:  On time.
* WNL  *  *     1  751P  *     806P  Departed:  15 minutes late.
* WND  *  *     1  756P  *     812P  Departed:  16 minutes late.
* HFD  *  *     1  805P  *     831P  Departed:  26 minutes late.
* BER  *  *     1  815P  *     843P  Departed:  28 minutes late.
* MDN  *  *     1  824P  *     851P  Departed:  27 minutes late.
* WFD  *  *     1  833P  *     900P  Departed:  27 minutes late.
* NHV  1  852P  *  *     916P  *     Arrived:  24 minutes late.
