* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  732P  *     732P  Departed:  On time.
* WNL  *  *     1  751P  *     807P  Departed:  16 minutes late.
* WND  *  *     1  756P  *     812P  Departed:  16 minutes late.
* HFD  *  *     1  806P  *     823P  Departed:  17 minutes late.
* BER  *  *     1  817P  *     833P  Departed:  16 minutes late.
* MDN  *  *     1  826P  *     842P  Departed:  16 minutes late.
* WFD  *  *     1  834P  *     851P  Departed:  17 minutes late.
+ STS  *  *     1  847P
* NHV  1  855P  *  *     908P  *     Arrived:  13 minutes late.
