* Springfield Shuttle
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* SPG  *  *     1  725P  *     732P  Departed:  7 minutes late.
* WNL  *  *     1  744P  *     755P  Departed:  11 minutes late.
* WND  *  *     1  749P  *     801P  Departed:  12 minutes late.
* HFD  *  *     1  759P  *     811P  Departed:  12 minutes late.
* BER  *  *     1  810P  *     822P  Departed:  12 minutes late.
* MDN  *  *     1  819P  *     830P  Departed:  11 minutes late.
* WFD  *  *     1  827P  *     840P  Departed:  13 minutes late.
* STS  *  *     1  840P  *     855P  Departed:  15 minutes late.
* NHV  1  848P  *  *     857P  *     Arrived:  9 minutes late.
